---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  command, 0.38439837
  stderr, 0.3471561
  fuck, 0.32823566
  and, 0.32645792
  alias, 0.3248372
  in, 0.32365566
  return, 0.27433515
  format, 0.23454018
  strip, 0.10036075
  -, 0.10036075
  partition, 0.10036075
  replace_argument, 0.10036075
  script, 0.10036075
  split, 0.10036075
 predecessor:
  partition, 0.10036075
  strip, 0.10036075
  command, 0.10036075
  -, 0.10036075
  stderr, 0.10036075
  push_upstream, 0.10036075
  split, 0.10036075
 successor:
  alter_history, 0.3248372
  if, 0.29436234
  settings, 0.26122114
  push_upstream, 0.10036075
  replace_argument, 0.10036075
 parent:
  command, 0.35542813
  fuck, 0.32823566
  match, 0.32645792
  app_alias, 0.3248372
  self, 0.30298498
  def, 0.2419113
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  self, 0.33333334
  overridden_aliases, 0.33333334
  _get_overridden_aliases, 0.33333334
  def, 0.14285715
 child: