---[ ID: 18, weight: 0.29392976 ]---
 target:
  command, 0.5034426
  stderr, 0.36201453
  return, 0.353782
  and, 0.32830888
  in, 0.31604448
  strip, 0.3148807
  split, 0.24926868
  os, 0.23562607
  environ, 0.23562607
  if, 0.22743946
  pop, 0.22044732
  for-clause, 0.20859249
  alias, 0.20859249
  overridden_aliases, 0.20859249
  list-comp, 0.20859249
  get, 0.20485999
  script_parts, 0.19595318
  upstream_option_index, 0.17145902
  partition, 0.101026796
  push_upstream, 0.101026796
 predecessor:
  command, 0.32122263
  strip, 0.3148807
  script_parts, 0.2694356
  pop, 0.2694356
  upstream_option_index, 0.24494147
  get, 0.2433579
  overridden_aliases, 0.2433579
  environ, 0.23919462
  os, 0.23562607
  push_upstream, 0.101026796
  partition, 0.101026796
 successor:
  overridden_aliases, 0.2433579
  if, 0.22721721
  replace_argument, 0.101026796
  push_upstream, 0.101026796
 parent:
  command, 0.35335216
  match, 0.30684543
  -, 0.2694356
  upstream_option_index, 0.2694356
  if, 0.2694356
  is not, 0.2694356
  overridden_aliases, 0.2433579
  _get_overridden_aliases, 0.20859249
  self, 0.1612601
  def, 0.14115193
 child:

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.38149872
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list-comp, 0.33333334
  strip, 0.32839897
  alias, 0.3265304
  get, 0.32582697
  environ, 0.32249382
  split, 0.32020447
  os, 0.31553113
  script_parts, 0.2649426
  command, 0.252704
  pop, 0.18040372
  upstream_option_index, 0.1526493
  +, 0.12791939
  list, 0.12791939
  -, 0.12646236
  join, 0.12646236
  last_arg, 0.11807944
  split_cmd3, 0.10823948
  return, 0.10771439
  in, 0.10485553
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.32839897
  strip, 0.32839897
  os, 0.31814402
  script_parts, 0.28941977
  command, 0.2691164
  pop, 0.19428092
  upstream_option_index, 0.16652651
  -, 0.12791939
  last_arg, 0.12791939
  in, 0.12646236
  if, 0.121164106
  script, 0.120380886
  split_cmd3, 0.11807944
  insert, 0.11807944
 successor:
  overridden_aliases, 0.33333334
  if, 0.30516234
  join, 0.12791939
  +, 0.12791939
  list, 0.11807944
  last_arg, 0.11807944
  script_parts, 0.11551033
  return, 0.1103721
  split_cmd3, 0.10823948
  split_cmd2, 0.10823948
  command, 0.10239448
 parent:
  _get_overridden_aliases, 0.33333334
  overridden_aliases, 0.33333334
  self, 0.3039221
  upstream_option_index, 0.18040372
  -, 0.18040372
  is not, 0.18040372
  if, 0.18040372
  def, 0.13209088
 child:

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.5125296
  stderr, 0.3347434
  fuck, 0.32823566
  and, 0.32645792
  alias, 0.3248372
  in, 0.31996673
  return, 0.261508
  format, 0.22470751
  pop, 0.18256213
  script_parts, 0.16430593
  -, 0.16344249
  upstream_option_index, 0.14604971
  partition, 0.10036075
 predecessor:
  command, 0.31807125
  pop, 0.20081834
  script_parts, 0.20081834
  upstream_option_index, 0.18256213
  -, 0.16344249
  partition, 0.10036075
  push_upstream, 0.10036075
 successor:
  alter_history, 0.3248372
  if, 0.27044088
  settings, 0.2551814
  replace_argument, 0.10036075
  push_upstream, 0.10036075
 parent:
  command, 0.39175913
  fuck, 0.32823566
  match, 0.32645792
  app_alias, 0.3248372
  self, 0.29637566
  def, 0.20777671
  upstream_option_index, 0.20081834
  -, 0.20081834
  is not, 0.20081834
  if, 0.20081834
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: