---[ ID: 6, weight: 0.38470373 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  +, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  environ, 0.51069313
  os, 0.50672877
  return, 0.5021038
  command, 0.47442815
  script, 0.4338103
  in, 0.33333334
  _search, 0.33333334
  and, 0.32908648
  and_, 0.27396828
  shells, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  format, 0.2364326
  +, 0.11007922
 predecessor:
  or, 0.27396828
  editor_call, 0.27396828
  group, 0.27396828
  m, 0.27396828
  _search, 0.27396828
  command, 0.27396828
  stdout, 0.25754642
  os, 0.25754642
  environ, 0.25754642
  stderr, 0.24769329
  format, 0.24112456
 successor:
  and_, 0.27396828
  shells, 0.27396828
  command, 0.27396828
  return, 0.24769329
  script, 0.24112456
 parent:
  command, 0.471274
  settings, 0.46405578
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.22015844
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  script, 0.5156924
  return, 0.39411968
  and_, 0.33333334
  editor_call, 0.33333334
  group, 0.33333334
  environ, 0.30631718
  shells, 0.30631718
  format, 0.2985983
  os, 0.2928091
  command, 0.2735386
  +, 0.18235907
 predecessor:
  command, 0.33333334
  or, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  group, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  environ, 0.31712365
  format, 0.30631718
  stdout, 0.30631718
  shells, 0.30631718
  os, 0.2985983
  stderr, 0.2985983
  from, 0.27722284
  import, 0.27029565
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  command, 0.33333334
  return, 0.31712365
  shells, 0.30631718
  script, 0.28830642
 parent:
  command, 0.2735386
  get_new_command, 0.2735386
  settings, 0.18235907
 child: