---[ ID: 4, weight: 0.10902393 ]---
 target:
  ChoiceEndChoice, 0.3461161
  --, 0.3461161
  keystrokeRtn, 0.3459926
  MakeOutputWithRtn, 0.3459926
  chiSymbolCursor, 0.3459926
  ==, 0.34593084
  chiSymbolBufLen, 0.3458691
  pgo, 0.34580734
  bSelect, 0.34580734
  !, 0.3457456
  if, 0.34525156
  pgdata, 0.34457228
  symbolKeyBuf, 0.3332513
  key_buf_cursor, 0.3332513
 predecessor:
  ==, 0.3461161
  chiSymbolBufLen, 0.3461161
  chiSymbolCursor, 0.34605435
  !, 0.34580734
  if, 0.3456221
  pgdata, 0.34549856
  symbolKeyBuf, 0.33327174
  key_buf_cursor, 0.33323085
 successor:
  symbolKeyBuf, 0.33327174
  key_buf_cursor, 0.3332513
  keystrokeRtn, 0.33306867
  !, 0.33304855
  MakeOutputWithRtn, 0.33304855
  pgo, 0.3329684
  return, 0.3325178
  if, 0.33201006
  pgdata, 0.3298446
 parent:
  chewing_handle_Up, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33331278
  chiSymbolCursor, 0.33331278
  !, 0.33329225
  bSelect, 0.3332513
  chiSymbolBufLen, 0.3332513
  ==, 0.33298838
  if, 0.3325563
  ctx, 0.33223298
  __visibility__, 0.33219552
  __attribute__, 0.33219552
  ChewingContext, 0.33217686
  int, 0.33011967
  pgdata, 0.32988992
  *, 0.32931545
 child:
  ChoiceEndChoice, 0.33331278
  bSelect, 0.33329225
  key_buf_cursor, 0.33329225
  --, 0.33321047
  if, 0.33275074
  pgdata, 0.33223298

---[ ID: 2, weight: 0.04123531 ]---
 target:
  MakeOutputWithRtn, 0.3909834
  keystrokeRtn, 0.390421
  bSelect, 0.39038575
  ==, 0.38944453
  pgo, 0.38930804
  chiSymbolBufLen, 0.38883623
  chiSymbolCursor, 0.3880761
  !, 0.3869807
  from, 0.382852
  +, 0.37774587
  -, 0.3773124
  sizeof, 0.375287
  if, 0.37284666
  pgdata, 0.37156248
  End_Paging, 0.35542822
  static, 0.35542822
  ReleaseChiSymbolBuf, 0.35542822
  ChoiceFirstAvail, 0.35542822
  addPhoneSeq, 0.35542822
  |, 0.35542822
  newPhraseLen, 0.35542822
  End_keyproc, 0.35542822
  chewing_get_phoneSeq, 0.35542822
  bQuickCommit, 0.35542822
  addWordSeq, 0.35542822
  generated, 0.35542822
  chewing_get_phoneSeqLen, 0.35542822
  qkey, 0.35542822
  phraseState, 0.35542822
  AddChi, 0.35542822
  dvorak_convert, 0.35542822
  chewing_set_logger, 0.35542822
  OpenSymbolChoice, 0.35542822
  NullLogger, 0.35542822
  fmt, 0.35542822
  NoSymbolBetween, 0.35542822
  tolower, 0.35542822
  bEasySymbolInput, 0.35542822
  __FUNCTION__, 0.35542822
  seq, 0.35542822
  , 0.35542822
  SetUpdatePhraseMsg, 0.35542822
  chewing_handle_PageDown, 0.35542822
  SpecialSymbolInput, 0.35542822
  QuickCommit, 0.35542822
  FullShapeSymbolInput, 0.35542822
  bAddPhraseForward, 0.35542822
  CountSelKeyNum, 0.35542822
  level, 0.35542822
  EasySymbolInput, 0.35542822
  chewing_handle_ShiftSpace, 0.35542822
  MakeOutputAddMsgAndCleanInterval, 0.35542822
  UserUpdatePhrase, 0.35542822
  dkey, 0.35542822
  chewing_handle_Numlock, 0.35542822
  SymbolInput, 0.35542822
  static_assert_1, 0.35542822
  chewing_handle_CtrlNum, 0.35542822
  End_KeyDefault, 0.35542822
  DoSelect, 0.35542822
  enum, 0.35542822
  KB_DVORAK_HSU, 0.35540417
  switch, 0.35540417
  _ISupper, 0.35540417
  _ISprint, 0.35540417
  HaninSymbolInput, 0.35540417
  phoneAlt, 0.35540417
  chewing_handle_Default, 0.35540417
  goto, 0.35538068
  bFullShape, 0.35538012
  phone, 0.35538012
  oldChiSymbolCursor, 0.35538012
  size_t, 0.35535797
  rtn, 0.35535797
  case, 0.35535726
  error, 0.35535726
  unsigned, 0.35535663
  __ctype_b_loc, 0.35535663
  short, 0.35535663
  num, 0.35535607
  nDispInterval, 0.35535607
  s, 0.35533258
  const, 0.35533202
  dispInterval, 0.35530797
  bChiSym, 0.35528466
  typeof, 0.35528392
  uint16_t, 0.35528392
  --, 0.355237
  memcpy, 0.3552364
  kbtype, 0.3552364
  ||, 0.3552133
  /, 0.3552118
  phoneSeq, 0.35516638
  break, 0.35514635
  char, 0.3551442
  calloc, 0.3551402
  <=, 0.3550921
  config, 0.3549992
  key, 0.35497397
  nPhoneSeq, 0.35497132
  >=, 0.35494915
  else, 0.35486606
  ChewingIsEntering, 0.35486606
  __attribute__, 0.35486606
  ChewingContext, 0.35486606
  do, 0.35486606
  0, 0.35486606
  ChewingOutput, 0.35486606
  __visibility__, 0.35486606
  chewing_handle_Right, 0.3548437
  default, 0.354842
  CallPhrasing, 0.354842
  nNumCut, 0.35481796
  ChewingData, 0.35479462
  nPage, 0.35479388
  phrOut, 0.35479388
  to, 0.35477948
  ChewingIsChiAt, 0.35477152
  CheckAndResetRange, 0.35477152
  bUserArrBrkpt, 0.3547461
  pageNo, 0.3546753
  while, 0.35463884
  PhoneSeqCursor, 0.35462892
  cursor, 0.35457736
  choiceInfo, 0.35448456
  &&, 0.35443828
  >, 0.35430413
  for, 0.35421816
  output, 0.3541293
  loggerData, 0.35407212
  int, 0.35400736
  logger, 0.35397926
  <, 0.35367176
  data, 0.35360646
  static_data, 0.35355672
  !=, 0.35353813
  ++, 0.3533108
  &, 0.35316706
  void, 0.35294005
  ctx, 0.35239705
  i, 0.35232037
  *, 0.35228398
  return, 0.35212877
  commitStr, 0.33333334
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.33325645
  ueStrSeek, 0.3332503
  chewing_lifetime, 0.3332086
  ueStrNCpy, 0.3331682
  chewing_handle_DblTab, 0.33282107
  chewing_handle_Tab, 0.33282107
  chewing_handle_Capslock, 0.33282107
  PointEnd, 0.33282107
  IsPreferIntervalConnted, 0.33282107
  PointStart, 0.33282107
  chewing_handle_Home, 0.33282107
  chewing_handle_End, 0.33282107
  all_phrasing, 0.33282107
  chewing_handle_PageUp, 0.33282107
  bUserArrCnnct, 0.3327701
  ZuinPhoInput, 0.33227077
  zuinData, 0.3319131
  ZuinIsEntering, 0.3319131
 predecessor:
  keystrokeRtn, 0.35535726
  int, 0.35514706
 successor:
 parent:
 child:
  keystrokeRtn, 0.33280513

---[ ID: 1, weight: 0.037935607 ]---
 target:
  pgo, 0.45256004
  nCommitStr, 0.42637277
  throwEnd, 0.33333334
  MakeOutputWithRtn, 0.19471185
  chiSymbolBufLen, 0.18792698
  keystrokeRtn, 0.18633671
  ==, 0.1841391
  from, 0.17451222
  chiSymbolCursor, 0.17354874
  -, 0.16193064
  !, 0.16191213
  +, 0.15771756
  sizeof, 0.14953838
  newPhraseLen, 0.143166
  End_Paging, 0.143166
  bEasySymbolInput, 0.143166
  chewing_handle_ShiftSpace, 0.143166
  qkey, 0.143166
  fmt, 0.143166
  NullLogger, 0.143166
  NoSymbolBetween, 0.143166
  FullShapeSymbolInput, 0.143166
  SpecialSymbolInput, 0.143166
  chewing_handle_CtrlNum, 0.143166
  QuickCommit, 0.143166
  DoSelect, 0.143166
  dvorak_convert, 0.143166
  , 0.143166
  bAddPhraseForward, 0.143166
  End_keyproc, 0.143166
  End_KeyDefault, 0.143166
  static_assert_1, 0.143166
  EasySymbolInput, 0.143166
  enum, 0.143166
  ReleaseChiSymbolBuf, 0.143166
  bQuickCommit, 0.143166
  chewing_set_logger, 0.143166
  tolower, 0.143166
  addWordSeq, 0.143166
  SymbolInput, 0.143166
  chewing_handle_Numlock, 0.143166
  seq, 0.143166
  SetUpdatePhraseMsg, 0.143166
  chewing_get_phoneSeqLen, 0.143166
  MakeOutputAddMsgAndCleanInterval, 0.143166
  dkey, 0.143166
  phraseState, 0.143166
  KB_DVORAK_HSU, 0.143166
  chewing_handle_PageDown, 0.143166
  HaninSymbolInput, 0.143166
  chewing_get_phoneSeq, 0.143166
  AddChi, 0.143166
  generated, 0.143166
  CountSelKeyNum, 0.143166
  chewing_handle_Default, 0.143166
  level, 0.143166
  addPhoneSeq, 0.143166
  OpenSymbolChoice, 0.14313897
  case, 0.14313897
  ChoiceFirstAvail, 0.14313897
  _ISprint, 0.14313897
  num, 0.14309074
  rtn, 0.14308704
  switch, 0.14283842
  _ISupper, 0.14283842
  phoneAlt, 0.14281146
  error, 0.1427852
  bFullShape, 0.14278339
  size_t, 0.14275962
  phone, 0.14251085
  static, 0.14250143
  oldChiSymbolCursor, 0.14248393
  __ctype_b_loc, 0.14245774
  short, 0.14245774
  nDispInterval, 0.14245774
  s, 0.14243221
  dispInterval, 0.14238305
  bSelect, 0.14235476
  UserUpdatePhrase, 0.14218327
  ChewingContext, 0.14217898
  nNumCut, 0.14217898
  __visibility__, 0.14217898
  __attribute__, 0.14217898
  __FUNCTION__, 0.14217521
  goto, 0.14217521
  chewing_handle_Right, 0.14216681
  ChewingOutput, 0.14216681
  typeof, 0.14203213
  bChiSym, 0.14200404
  CallPhrasing, 0.14185265
  ChewingIsEntering, 0.14181685
  pageNo, 0.14180534
  CheckAndResetRange, 0.14180048
  ChewingIsChiAt, 0.14178286
  default, 0.14152631
  0, 0.14151694
  do, 0.14151694
  else, 0.14151694
  commitStr, 0.14150165
  PhoneSeqCursor, 0.14115289
  break, 0.14112897
  ChewingData, 0.14085492
  bUserArrBrkpt, 0.14079347
  config, 0.1405906
  |, 0.1405456
  nPage, 0.14051192
  --, 0.14046657
  kbtype, 0.14041938
  memcpy, 0.14037365
  const, 0.14016575
  output, 0.14004739
  /, 0.14000864
  unsigned, 0.13983971
  chiBuf, 0.13979681
  while, 0.13978106
  ||, 0.13969508
  phrOut, 0.13951081
  cursor, 0.13913642
  ueStrSeek, 0.139102
  chewing_lifetime, 0.13909651
  uint16_t, 0.13903189
  loggerData, 0.13893381
  key, 0.13876465
  <=, 0.13876016
  logger, 0.13860054
  choiceInfo, 0.13808964
  >, 0.13807993
  >=, 0.1380615
  calloc, 0.13792965
  char, 0.13759463
  ctx, 0.1371869
  ueStrNCpy, 0.1367817
  chewing_handle_PageUp, 0.13674125
  PointEnd, 0.13674125
  chewing_handle_DblTab, 0.13674125
  chewing_handle_Home, 0.13674125
  chewing_handle_Tab, 0.13674125
  IsPreferIntervalConnted, 0.13674125
  chewing_handle_Capslock, 0.13674125
  chewing_handle_End, 0.13674125
  PointStart, 0.1366974
  all_phrasing, 0.13636611
  ZuinPhoInput, 0.13618003
  to, 0.13589168
  chiSymbolBuf, 0.13570519
  nPhoneSeq, 0.13548616
  !=, 0.13494705
  &&, 0.13415527
  ZuinIsEntering, 0.13412216
  bUserArrCnnct, 0.1340785
  zuinData, 0.13175817
  phoneSeq, 0.13119385
  int, 0.12912568
  void, 0.12771451
  static_data, 0.1269357
  <, 0.1264528
  data, 0.1258626
  for, 0.12510379
  ++, 0.12312339
  return, 0.119156756
  &, 0.11891166
  i, 0.11292033
  *, 0.109323844
 predecessor:
  pgdata, 0.33918923
  throwEnd, 0.33333334
  CountReleaseNum, 0.33333334
  keystrokeRtn, 0.14860782
  int, 0.13453537
 successor:
  throwEnd, 0.33333334
  if, 0.33199766
 parent:
  int, 0.35389373
  *, 0.351511
  ReleaseChiSymbolBuf, 0.33333334
  ChewingOutput, 0.3296035
  pgo, 0.32956725
  pgdata, 0.32711068
  ChewingData, 0.31752124
 child:
  keystrokeRtn, 0.1405436

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334