---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.3662685
  |, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  SymbolInput, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  addPhoneSeq, 0.33333334
  FullShapeSymbolInput, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  dvorak_convert, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  phrase_len, 0.33333334
  bopomofo_len, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  SpecialSymbolInput, 0.33333334
  End_keyproc, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  bEasySymbolInput, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  QuickCommit, 0.33333334
  bQuickCommit, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  NoSymbolBetween, 0.33333334
  AutoLearnPhrase, 0.33333334
  SelectCandidate, 0.33333334
  BopomofoFromUintArray, 0.33333334
  dkey, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  ChoicePrevAvail, 0.33333334
  K, 0.33333334
  chewing_handle_PageDown, 0.33333334
  BopomofoPhoInput, 0.33333334
  chewing_cand_list_first, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  __FUNCTION__, 0.33333334
  chooseCandidate, 0.33333334
  UserRemovePhrase, 0.33333334
  chewing_userphrase_add, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  fmt, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  tolower, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  UserPhraseData, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  ChoiceFirstAvail, 0.33333334
  phraseState, 0.33333334
  chewing_handle_Default, 0.33333334
  chewing_cand_list_next, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  End_Paging, 0.33333334
  chewing_cand_list_last, 0.33333334
  End_KeyDefault, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  bAddPhraseForward, 0.33333334
  chewing_handle_Numlock, 0.33333334
  DoSelect, 0.33333334
  num, 0.33333334
  EasySymbolInput, 0.33333334
  HaninSymbolInput, 0.33333334
  generated, 0.33333334
  chewing_cand_open, 0.33333334
  bopomofo_buf, 0.33333334
  phrase_buf, 0.33333334
  AddChi, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  CountSelKeyNum, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  phone_buf, 0.33333334
  , 0.33333334
  addWordSeq, 0.33333334
  chewing_userphrase_get, 0.33333334
  chewing_userphrase_remove, 0.33333334
  NullLogger, 0.33328944
  phoneAlt, 0.33328944
  short, 0.33328944
  chewing_cand_close, 0.33328944
  __ctype_b_loc, 0.33328944
  ChoiceNextAvail, 0.33328944
  k, 0.33328944
  phone, 0.33328944
  OpenSymbolChoice, 0.33328944
  UserGetPhraseNext, 0.33328944
  _ISupper, 0.33328944
  ChoiceInitAvail, 0.33328944
  goto, 0.33328944
  UserGetPhraseFirst, 0.33328944
  unsigned, 0.33328944
  UserGetPhraseEnd, 0.33328944
  bFullShape, 0.33328944
  CleanAllBuf, 0.33328944
  ChoiceEndChoice, 0.33328944
  BOPOMOFO_IGNORE, 0.33324564
  strncpy, 0.33324564
  UserUpdatePhrase, 0.33324564
  BopomofoRemoveAll, 0.33324564
  copyStringFromPreeditBuf, 0.33324564
  WriteChiSymbolToCommitBuf, 0.33324564
  oldChiSymbolCursor, 0.33324564
  BOPOMOFO_ABSORB, 0.33324564
  size_t, 0.33324564
  switch, 0.33324564
  error, 0.33320183
  s, 0.33320183
  bChiSym, 0.33320183
  index, 0.33320183
  kbtype, 0.33320183
  nDispInterval, 0.33315814
  ueStrLen, 0.33315814
  phone_len, 0.33315814
  seq, 0.33315814
  memcpy, 0.33315814
  uint16_t, 0.33315814
  dispInterval, 0.33311445
  --, 0.33311445
  char_, 0.33311445
  rtn, 0.33311445
  >=, 0.3330708
  case, 0.33302727
  totalChoiceStr, 0.33302727
  strlen, 0.33302727
  nTotalChoice, 0.33302727
  const, 0.33298373
  wordSeq, 0.33298373
  typeof, 0.33298373
  key, 0.33294028
  preeditBuf, 0.33294028
  pos, 0.33294028
  config, 0.3328969
  <=, 0.3328969
  ||, 0.33281022
  /, 0.33276698
  pci, 0.3327238
  calloc, 0.33268064
  char, 0.3325086
  phoneSeq, 0.3325086
  break, 0.3324657
  nPhoneSeq, 0.3323801
  to, 0.33233738
  free, 0.33216697
  from, 0.3319129
  !=, 0.33153522
  len, 0.33145183
  +, 0.3312029
  strcmp, 0.3309968
  ChewingContext, 0.33083278
  else, 0.33083278
  0, 0.33083278
  MakeOutputWithRtn, 0.33083278
  do, 0.33083278
  __attribute__, 0.33083278
  __visibility__, 0.33083278
  CallPhrasing, 0.33083278
  ChewingOutput, 0.33083278
  chewing_handle_Right, 0.3307919
  ChewingIsEntering, 0.3307919
  nPage, 0.3307919
  nNumCut, 0.3307919
  default, 0.3307919
  pageNo, 0.3307511
  bUserArrBrkpt, 0.3307511
  BopomofoIsEntering, 0.3307511
  ChewingData, 0.3307103
  PhoneSeqCursor, 0.3307103
  phrOut, 0.33066955
  CheckAndResetRange, 0.33062887
  ChewingIsChiAt, 0.33058822
  ?, 0.33058822
  keystrokeRtn, 0.33058822
  while, 0.33054763
  for, 0.33054763
  bSelect, 0.3305071
  output, 0.33042616
  __func__, 0.33042616
  >, 0.33042616
  &&, 0.33042616
  bopomofoData, 0.33042616
  choiceInfo, 0.33038574
  chiSymbolBufLen, 0.33018446
  pgo, 0.33014435
  cursor, 0.33010426
  loggerData, 0.33002427
  logger, 0.32998434
  data, 0.32994443
  chiSymbolCursor, 0.32982507
  int, 0.32978538
  ==, 0.32954815
  ctx, 0.32946944
  void, 0.32943016
  ret, 0.32927346
  static_data, 0.3292344
  -, 0.3288849
  &, 0.32884628
  sizeof, 0.32853895
  <, 0.32850075
  return, 0.32823446
  ++, 0.32770818
  *, 0.32741117
  i, 0.32715344
  !, 0.3270802
  if, 0.32251894
  ch_count, 0.12429719
  bSymbolArrBrkpt, 0.124099575
 predecessor:
  pgdata, 0.3682446
  MakeOutputWithRtn, 0.33333334
  ChewingIsChiAt, 0.33333334
  __visibility__, 0.33333334
  chewing_handle_Home, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_handle_DblTab, 0.33333334
  do, 0.33333334
  chewing_handle_Right, 0.33333334
  pageNo, 0.33333334
  chewing_handle_End, 0.33333334
  return, 0.33333334
  CallPhrasing, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_Tab, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_Capslock, 0.33333334
  __attribute__, 0.33333334
  CheckAndResetRange, 0.33333334
  chewing_handle_PageUp, 0.33333334
  ChewingContext, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  BopomofoIsEntering, 0.33333334
  else, 0.33333334
  ?, 0.33328944
  bSelect, 0.33328944
  ChewingOutput, 0.33328944
  PointEnd, 0.33328944
  PointStart, 0.33328944
  nPage, 0.33328944
  keystrokeRtn, 0.33324564
  all_phrasing, 0.33324564
  default, 0.33324564
  phrOut, 0.33324564
  PhoneSeqCursor, 0.33324564
  &&, 0.33324564
  nNumCut, 0.33320183
  while, 0.33320183
  bUserArrBrkpt, 0.33320183
  choiceInfo, 0.33320183
  bUserArrCnnct, 0.33315814
  output, 0.33315814
  bopomofoData, 0.3330708
  ChewingData, 0.3330708
  pgo, 0.33298373
  >, 0.33294028
  chiSymbolBufLen, 0.3328969
  __func__, 0.3328969
  chiSymbolCursor, 0.33285353
  cursor, 0.33281022
  ==, 0.33268064
  data, 0.3325515
  ctx, 0.3325086
  void, 0.3324657
  loggerData, 0.3324657
  logger, 0.33242285
  -, 0.3322095
  &, 0.3321245
  !, 0.3319129
  <, 0.33187073
  int, 0.33178657
  ++, 0.33166066
  sizeof, 0.33166066
  *, 0.33042616
  if, 0.3283103
  bArrBrkpt, 0.124099575
  ch_count, 0.124099575
 successor:
 parent:
  ChewingIsChiAt, 0.123309135
  i, 0.121333025
  if, 0.11224292
 child:
  __assert_fail, 0.33324564
  __PRETTY_FUNCTION__, 0.33324564
  __extension__, 0.33315814

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bSymbolArrBrkpt, 0.33333334
 predecessor:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bArrBrkpt, 0.33333334
 successor:
 parent:
  pgdata, 0.33333334
  i, 0.33333334
  if, 0.33333334
  ChewingIsChiAt, 0.33333334
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  pgdata, 0.3483198
  ChoiceEndChoice, 0.34484878
  --, 0.34481135
  MakeOutputWithRtn, 0.34420034
  keystrokeRtn, 0.344122
  chiSymbolCursor, 0.34406164
  ==, 0.3439915
  chiSymbolBufLen, 0.34398153
  bSelect, 0.34397194
  pgo, 0.34388548
  !, 0.3432855
  if, 0.34204468
  key_buf_cursor, 0.33321905
  symbolKeyBuf, 0.33319765
 predecessor:
  pgdata, 0.3508582
  chiSymbolBufLen, 0.34483007
  chiSymbolCursor, 0.34474972
  ==, 0.34470025
  !, 0.34433717
  if, 0.34352243
  symbolKeyBuf, 0.33326098
  key_buf_cursor, 0.33323085
 successor:
  key_buf_cursor, 0.33322978
  symbolKeyBuf, 0.3331967
  keystrokeRtn, 0.3324273
  MakeOutputWithRtn, 0.33241716
  pgo, 0.3322776
  !, 0.3321049
  return, 0.3314141
  if, 0.33016822
  pgdata, 0.32824925
 parent:
  if, 0.34562206
  pgdata, 0.33411103
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33329126
  chewing_handle_Up, 0.3332904
  chiSymbolCursor, 0.33321643
  bSelect, 0.33318695
  chiSymbolBufLen, 0.33312312
  !, 0.3326209
  ==, 0.3324673
  ctx, 0.33167228
  __attribute__, 0.3316048
  __visibility__, 0.3316048
  ChewingContext, 0.3315762
  int, 0.32779315
  *, 0.3262667
 child:
  ChoiceEndChoice, 0.33330202
  key_buf_cursor, 0.33329225
  bSelect, 0.3332815
  --, 0.33321047
  if, 0.3319328
  pgdata, 0.33185488