
<Target>

  -:"fwd"  ->  0.4
  -:"e_forward"  ->  0.4
  -:"phi1"  ->  0.4
  -:"fabs"  ->  0.4
  -:"phi2"  ->  0.4
  -:"+"  ->  0.37485
  -:"if"  ->  0.4
  -:"<"  ->  0.356706
  -:"Q"  ->  0.461884
  -:"Az"  ->  0.363628
  -:"opaque"  ->  0.359206
  -:"ctx"  ->  0.349852
  -:"pj_param"  ->  0.361157
  -:"P"  ->  0.397434
  -:"f"  ->  0.360534
  -:"params"  ->  0.36017

<Parent>


<Child>

  -:"return"  ->  0.4
  -:"P"  ->  0.4
  -:"destructor"  ->  0.4
  -:"PJD_ERR_CONIC_LAT_EQUAL"  ->  0.4

<Pred>

  -:"inv"  ->  0.4
  -:"e_forward"  ->  0.4
  -:"if"  ->  0.347344
  -:"P"  ->  0.537269
  -:"fwd"  ->  0.4
  -:"opaque"  ->  0.361877
  -:"Q"  ->  0.354057
  -:"e_inverse"  ->  0.4
  -:"=="  ->  0.355672

<Succ>

  -:"fabs"  ->  0.4
  -:"phi2"  ->  0.4
  -:"+"  ->  0.4
  -:"<"  ->  0.4
  -:"Q"  ->  0.359984
  -:"sinphi"  ->  0.4
  -:"P"  ->  0.348954
  -:"pj_param"  ->  0.362818
  -:"n"  ->  0.4
  -:"params"  ->  0.362286
  -:"ctx"  ->  0.360986
  -:"sinp"  ->  0.36375
  -:"phi1"  ->  0.4
  -:"Az"  ->  0.363538
  -:"f"  ->  0.362052
  -:"if"  ->  0.4
  -:"sin"  ->  0.6
  -:"phi0"  ->  0.363026
