---[ ID: 18, weight: 0.7038168 ]---
 target:
  iExcluded, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  coord, 0.33333334
  objects, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  thisName, 0.33333334
  l_baseCRS, 0.33333334
  auto, 0.33333334
  int, 0.33333334
  implicitCS_, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  getPreparedOperations, 0.33333334
  derivingConversionRef, 0.33329248
  EQUIVALENT, 0.33322108
  nameStr, 0.33322108
  getPrivate, 0.33321086
  baseCRS, 0.33320066
  CRS, 0.3331599
  IComparable, 0.33312932
  Criterion, 0.33312932
  _isEquivalentTo, 0.33303767
  dbContext, 0.33294615
  get, 0.33289534
  crs, 0.33287504
  util, 0.33197647
  size, 0.33108822
  &&, 0.3294001
  ==, 0.32720912
  if, 0.32343972
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5504951
  &&, 0.5404079
  if, 0.47522986
  EQUIVALENT, 0.33333334
  Criterion, 0.33333334
  objects, 0.33333334
  thisName, 0.33333334
  implicitCS_, 0.33333334
  l_baseCRS, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  IComparable, 0.33333334
  _isEquivalentTo, 0.3333241
  derivingConversionRef, 0.33332103
  getPrivate, 0.33332103
  CRS, 0.33331794
  baseCRS, 0.3332964
  hasUnusedParameters, 0.33326507
  l_isGeographicStep, 0.33326507
  dbContext, 0.33325642
  size, 0.3332349
  projString_, 0.3330783
  CRSNNPtr, 0.33305478
  getNumericValue, 0.33304736
  ProjectedCRS, 0.33294755
  getParamValue, 0.33262902
  geogCRS, 0.33256304
  nameStr, 0.33231467
  conv, 0.33221912
  props, 0.33209547
  GeographicCRS, 0.33202755
  cs, 0.33119848
  remove_const, 0.33107272
  decltype, 0.33103403
  oxygen, 0.33103403
  remove_reference, 0.33103403
  dropbox, 0.33103403
  nn, 0.33102116
  datum, 0.3309293
  step, 0.33078858
  typename, 0.33075628
  i_promise_i_checked_for_null, 0.3307532
  type, 0.32992393
  set, 0.32862484
  create, 0.32667482
  !=, 0.32462972
  ||, 0.32435423
  std, 0.3226126
  get, 0.32221657
  util, 0.31365636
  return, 0.31249186
  ==, 0.2896852
  getPreparedOperations, 0.24736257
  pj_get_suggested_operation, 0.24736257
  coord, 0.24736257
  iExcluded, 0.2473487
  opList, 0.24733485
  preparedOps, 0.24733485
  idx, 0.24721003
  direction, 0.24662758
  int, 0.24625315
  ctx, 0.24113585
  &, 0.23804332
  const, 0.23246841
  auto, 0.22084706
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0 ]---
 target:
  auto, 0.33333334
  const, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  &, 0.33333334
  int, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 predecessor:
 successor:
 parent:
 child: