---[ ID: 20, weight: 0.56939584 ]---
 target:
  pj_get_suggested_operation, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  if, 0.33333334
  props, 0.33333334
  nodeP, 0.33333334
  coord, 0.33329752
  direction, 0.33327067
  idx, 0.33326173
  int, 0.33131438
  &, 0.33028194
  ctx, 0.3301541
  auto, 0.330035
  const, 0.32954407
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5315403
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  !, 0.33333334
  props, 0.33333334
  thisName, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  implicitCS_, 0.33331347
  opList, 0.33329356
  pj_get_suggested_operation, 0.33329356
  iExcluded, 0.3332538
  objects, 0.33321407
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33319423
  derivingConversionRef, 0.33319306
  l_baseCRS, 0.3331347
  coord, 0.33287752
  direction, 0.33246458
  getPrivate, 0.3320297
  baseCRS, 0.33188334
  CRS, 0.3317068
  idx, 0.33093792
  nameStr, 0.32976913
  EQUIVALENT, 0.3297131
  dbContext, 0.32916033
  Criterion, 0.3290276
  IComparable, 0.3290276
  _isEquivalentTo, 0.3283854
  crs, 0.3279687
  int, 0.3261261
  get, 0.32431757
  util, 0.3214982
  ctx, 0.320845
  size, 0.32054263
  &, 0.3116889
  &&, 0.3062511
  const, 0.30440837
  auto, 0.30219603
  ==, 0.299523
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.54532963
  &&, 0.5195349
  if, 0.49476224
  props, 0.48416236
  implicitCS_, 0.3332939
  hasUnusedParameters, 0.33316657
  l_isGeographicStep, 0.33316657
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3331563
  derivingConversionRef, 0.3329876
  objects, 0.3328251
  thisName, 0.3327671
  l_baseCRS, 0.3327285
  projString_, 0.33272552
  getNumericValue, 0.33259746
  CRSNNPtr, 0.3325081
  getParamValue, 0.33132184
  ProjectedCRS, 0.33102846
  CRS, 0.33083656
  geogCRS, 0.3306268
  baseCRS, 0.330354
  getPrivate, 0.33008164
  EQUIVALENT, 0.3296467
  Criterion, 0.3290409
  IComparable, 0.3290409
  _isEquivalentTo, 0.32836002
  GeographicCRS, 0.32831416
  dbContext, 0.32786077
  step, 0.32713312
  nameStr, 0.32576877
  cs, 0.32507312
  datum, 0.32502162
  remove_const, 0.32456923
  oxygen, 0.32448584
  remove_reference, 0.32448584
  dropbox, 0.32448584
  nn, 0.3244581
  decltype, 0.32433614
  i_promise_i_checked_for_null, 0.32376197
  typename, 0.32369155
  conv, 0.32342786
  size, 0.32302034
  type, 0.32121766
  set, 0.31754184
  !=, 0.3125975
  get, 0.3121265
  ||, 0.3114899
  create, 0.30966532
  std, 0.30233893
  util, 0.299935
  return, 0.2837008
  ==, 0.26891986
  getPreparedOperations, 0.24734604
  pj_get_suggested_operation, 0.24731301
  preparedOps, 0.2472853
  opList, 0.24726881
  iExcluded, 0.2472497
  coord, 0.24696922
  direction, 0.24556485
  idx, 0.24516197
  int, 0.23978381
  addExtensionProj4ToProp, 0.23398472
  cartesianCS, 0.23043141
  ctx, 0.2293353
  nodeP, 0.22581212
  &, 0.21987556
  const, 0.21055382
  auto, 0.19683215
  !, 0.1740228
 predecessor:
 successor:
 parent:
 child:

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
 successor:
 parent:
 child: