---[ ID: 21, weight: 0.32545915 ]---
 target:
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33332032
  !, 0.33284557
  if, 0.33124426
  getMetadata, 0.3254396
  osVal, 0.32542002
  lastDbMetadataItem_, 0.32542002
  getDBcontext, 0.32528317
  cpp_context, 0.32465732
  key, 0.32442266
  ctx, 0.3186926
  auto, 0.2786018
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5229638
  ctx, 0.522848
  auto, 0.45784575
  thisName, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33330917
  implicitCS_, 0.3333054
  pj_get_suggested_operation, 0.33329356
  opList, 0.33327743
  iExcluded, 0.3332538
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33317813
  objects, 0.33316574
  derivingConversionRef, 0.33316082
  l_baseCRS, 0.3331347
  coord, 0.33279705
  props, 0.332726
  direction, 0.33226386
  getPrivate, 0.33181313
  baseCRS, 0.33165085
  CRS, 0.33137864
  !, 0.33011308
  idx, 0.32994825
  EQUIVALENT, 0.32946545
  nameStr, 0.32914144
  Criterion, 0.3286849
  IComparable, 0.3286849
  dbContext, 0.328345
  _isEquivalentTo, 0.32786134
  crs, 0.32665887
  int, 0.3240842
  get, 0.32260484
  util, 0.31902766
  size, 0.31797346
  getMetadata, 0.3099499
  lastDbMetadataItem_, 0.3099136
  osVal, 0.3099136
  getDBcontext, 0.30965963
  cpp_context, 0.30849865
  key, 0.30806327
  &, 0.30387217
  &&, 0.3023838
  ==, 0.29380867
  const, 0.29364967
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.524564
  auto, 0.4552762
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  iExcluded, 0.33332217
  opList, 0.33331096
  cartesianCS, 0.33329976
  coord, 0.33314115
  direction, 0.33293644
  props, 0.33249283
  idx, 0.3318903
  int, 0.32828495
  !, 0.3246271
  &, 0.32086998
  const, 0.3153323
  if, 0.3120019
  getMetadata, 0.30761448
  lastDbMetadataItem_, 0.30756408
  osVal, 0.30756408
  getDBcontext, 0.3072114
  cpp_context, 0.30559897
  key, 0.30499434
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0 ]---
 target:
  auto, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
 successor:
 parent:
 child: