---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
  +=, 0.33333334
  sql, 0.33333334
  text, 0.134215
  empty, 0.13014877
  !, 0.12500532
  &&, 0.12447155
  ==, 0.120939076
  if, 0.10403361
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
  text, 0.12587357
  empty, 0.122053705
  !, 0.11722187
  &&, 0.11672045
  ==, 0.113402
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.524564
  auto, 0.4552762
  !, 0.3975304
  if, 0.3695228
  addExtensionProj4ToProp, 0.33333334
  sql, 0.33333334
  preparedOps, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  nodeP, 0.33333334
  +=, 0.33333334
  iExcluded, 0.33332217
  opList, 0.33331096
  cartesianCS, 0.33329976
  coord, 0.33314115
  direction, 0.33293644
  props, 0.33249283
  idx, 0.3318903
  int, 0.3282824
  &, 0.32085732
  const, 0.3153009
  getMetadata, 0.30761448
  osVal, 0.30756408
  lastDbMetadataItem_, 0.30756408
  getDBcontext, 0.3072114
  cpp_context, 0.30559155
  key, 0.30497092
  text, 0.118970886
  empty, 0.114092596
  &&, 0.10728162
  ==, 0.10387613
 predecessor:
 successor:
 parent:
 child:

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
 parent:
 child: