---[ ID: 6, weight: 0.050001778 ]---
 target:
  Literal, 0.33333334
  StringFormat, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  strFormat, 0.33333334
 predecessor:
  strFormat, 0.33333334
  GetOutputCharset, 0.33333334
  CurGroupFlowType, 0.33333334
  stringEscaping, 0.33333334
  m_pState, 0.33333334
  GetStringEscapingStyle, 0.33333334
  str, 0.33333334
  StringFormat, 0.33333334
  StringEscaping, 0.33333334
  NonAscii, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  GetStringFormat, 0.33333334
  const, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
 successor:
  Scalar, 0.33333334
  PrepareNode, 0.33333334
  EmitterNodeType, 0.33333334
 parent:
  str, 0.33333334
  string, 0.33333334
  Emitter, 0.33333334
  &, 0.33333334
  Write, 0.33333334
  std, 0.33333334
  const, 0.33333334
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  m_pState, 0.33333334
  YAML, 0.33333334
  LongKey, 0.33333334
  FmtScope, 0.33333334

---[ ID: 3, weight: 0.029330969 ]---
 target:
  Literal, 0.33333334
  if, 0.33333334
  StringFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  strFormat, 0.33333334
  ==, 0.33333334
  true, 0.33333334
  curIndent, 0.33333334
  +, 0.3307768
 predecessor:
  Utils, 0.33333334
  EmitterNodeType, 0.33333334
  GetStringEscapingStyle, 0.33333334
  stringEscaping, 0.33333334
  CurGroupFlowType, 0.33333334
  BlockSeq, 0.33333334
  strFormat, 0.33333334
  GetOutputCharset, 0.33333334
  BlockMap, 0.33333334
  StringFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  StringEscaping, 0.33333334
  str, 0.33333334
  m_pState, 0.33333334
  NonAscii, 0.33333334
  ==, 0.33333334
  GetStringFormat, 0.33333334
  value, 0.33333334
  const, 0.33333334
  case, 0.3304189
 successor:
  break, 0.33333334
  Scalar, 0.33333334
  EmitterNodeType, 0.33333334
  PrepareNode, 0.33333334
 parent:
  str, 0.33333334
  child, 0.33333334
  &, 0.33333334
  string, 0.33333334
  Emitter, 0.33333334
  std, 0.33333334
  const, 0.33333334
  Write, 0.33333334
  switch, 0.3300628
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  m_pState, 0.33333334
  YAML, 0.33333334
  LongKey, 0.33333334
  FmtScope, 0.33333334

---[ ID: 7, weight: 0 ]---
 target:
  std, 0.33333334
  size_t, 0.33333334
  pos, 0.33333334
  scalar, 0.33333334
  find_last_not_of, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  std, 0.33333334
  !=, 0.33333334
  lastEscapedChar, 0.33333334
  string, 0.33333334
  npos, 0.33333334
 parent:
  params, 0.33333334
  if, 0.33333334
  trimTrailingSpaces, 0.33333334
 child: