---[ ID: 6, weight: 0.7548107 ]---
 target:
  ==, 0.39036927
  if, 0.3789621
  Literal, 0.33333334
  StringFormat, 0.33333334
  strFormat, 0.33333334
  m_stream, 0.10908122
  <<, 0.10694238
  CurGroupChildCount, 0.10266469
 predecessor:
  m_pState, 0.39036927
  ==, 0.35899952
  GetStringFormat, 0.33333334
  GetStringEscapingStyle, 0.33333334
  stringEscaping, 0.33333334
  StringEscaping, 0.33333334
  GetOutputCharset, 0.33333334
  strFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  StringFormat, 0.33333334
  NonAscii, 0.33333334
  str, 0.3328656
  CurGroupFlowType, 0.33241245
  const, 0.33197325
  value, 0.3253595
  CurIndent, 0.10908122
  IndentTo, 0.10480353
  <<, 0.10266469
 successor:
  PrepareNode, 0.33333334
  Scalar, 0.33241245
  EmitterNodeType, 0.33034378
  <<, 0.11977547
  m_stream, 0.11977547
 parent:
  string, 0.33333334
  Write, 0.33333334
  str, 0.3311342
  std, 0.3261459
  &, 0.32587743
  Emitter, 0.32510954
  const, 0.32351047
  Flow, 0.126192
  FlowType, 0.126192
  CurGroupFlowType, 0.126192
  ==, 0.12191431
  m_pState, 0.12191431
  if, 0.12191431
  CurGroupChildCount, 0.11122008
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  m_pState, 0.3328656
  LongKey, 0.3328656
  m_stream, 0.11549777
  <<, 0.10908122

---[ ID: 3, weight: 0.67764026 ]---
 target:
  ==, 0.39190555
  if, 0.3854992
  Literal, 0.33333334
  StringFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  strFormat, 0.33333334
  true, 0.33244646
  +, 0.33018172
  m_stream, 0.10295894
  <<, 0.101586156
  CurGroupChildCount, 0.10021338
 predecessor:
  m_pState, 0.39099035
  ==, 0.3671954
  ComputeStringFormat, 0.33333334
  GetStringFormat, 0.33333334
  StringFormat, 0.33333334
  BlockSeq, 0.33333334
  stringEscaping, 0.33333334
  GetStringEscapingStyle, 0.33333334
  EmitterNodeType, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33333334
  strFormat, 0.33333334
  BlockMap, 0.33333334
  GetOutputCharset, 0.33333334
  Utils, 0.33333334
  str, 0.33303148
  CurGroupFlowType, 0.33273593
  const, 0.33244646
  value, 0.330087
  case, 0.32925364
  CurIndent, 0.10433174
  IndentTo, 0.101586156
  <<, 0.10021338
 successor:
  break, 0.33333334
  Scalar, 0.33333334
  PrepareNode, 0.33333334
  EmitterNodeType, 0.33303148
  m_stream, 0.11256845
  <<, 0.11119567
 parent:
  Write, 0.33333334
  string, 0.33333334
  child, 0.3321629
  str, 0.33188504
  std, 0.32830247
  &, 0.32809687
  Emitter, 0.32750094
  const, 0.3262217
  switch, 0.3244536
  CurGroupFlowType, 0.115314014
  Flow, 0.115314014
  FlowType, 0.115314014
  if, 0.11256845
  ==, 0.11256845
  m_pState, 0.10707731
  CurGroupChildCount, 0.10295894
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  m_pState, 0.33303148
  LongKey, 0.33303148
  m_stream, 0.109822884
  <<, 0.10570452

---[ ID: 8, weight: 0.32032055 ]---
 target:
  ==, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  m_stream, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
 predecessor:
  comment, 0.33333334
  IndentTo, 0.33333334
  CurIndent, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  m_stream, 0.33333334
 successor:
  <<, 0.33333334
  m_stream, 0.33333334
 parent:
  CurGroupChildCount, 0.33333334
  Flow, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupFlowType, 0.33333334
  FlowType, 0.33333334
  ==, 0.33333334
 child:
  <<, 0.33333334
  m_stream, 0.33333334