---[ ID: 22, weight: 0.13444306 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.52250946
  auto, 0.44625837
  sql, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33333334
  +=, 0.33333334
  pj_get_suggested_operation, 0.3333137
  cartesianCS, 0.33329844
  opList, 0.33329043
  iExcluded, 0.33328244
  coord, 0.33298448
  direction, 0.3327116
  props, 0.3324596
  idx, 0.33107108
  int, 0.32729536
  !, 0.32432452
  &, 0.3143309
  if, 0.31142172
  getMetadata, 0.30761248
  osVal, 0.3075601
  lastDbMetadataItem_, 0.3075601
  getDBcontext, 0.30719325
  const, 0.30718002
  cpp_context, 0.3055163
  key, 0.30488744
 predecessor:
 successor:
 parent:
 child: