---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.6473822
  &&, 0.55000657
  if, 0.53754956
  tokAt, 0.5278388
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  expressionString, 0.33333334
  continue, 0.33333334
  nextAfterAstRightmostLeaf, 0.33297607
  astIsContainer, 0.33278024
  precedes, 0.33273855
  astTop, 0.33187026
  strAt, 0.33182806
  &, 0.33182806
  astOperand1, 0.32909065
  Match, 0.3288387
  value, 0.32681933
  expr, 0.3265863
  nullptr, 0.3168019
  Token, 0.31512427
  false, 0.30851448
  return, 0.2693835
  !, 0.26704797
 predecessor:
  tok, 0.4577532
  strAt, 0.33333334
  parent, 0.33333334
  outOfBoundsError, 0.33333334
  &, 0.33333334
  isTemporary, 0.33333334
  expressionString, 0.33333334
  value, 0.33308023
  nullptr, 0.3293237
  cpp, 0.3285065
  library, 0.32742414
  tokAt, 0.3155497
  !, 0.27590373
  if, 0.23586838
 successor:
  continue, 0.33333334
  true, 0.32598191
  return, 0.3071933
  START_ITERATOR, 0.21662737
  strAt, 0.21412301
  getYield, 0.21287082
  Yield, 0.21036647
  container, 0.20285338
  Library, 0.20034903
  Container, 0.20034903
  &&, 0.17405322
  Match, 0.17280103
  ==, 0.1615314
  tok, 0.13648777
 parent:
  if, 0.6117646
  Library, 0.54394424
  &&, 0.4534437
  getYield, 0.33333334
  intvalue, 0.33333334
  Yield, 0.33333334
  container, 0.33333334
  parent, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  ITEM, 0.33333334
  astTop, 0.3332141
  isDeadTemporary, 0.3332141
  nextAfterAstRightmostLeaf, 0.333095
  value, 0.33308023
  precedes, 0.33273855
  f, 0.33196318
  expr, 0.3247822
  library, 0.32337227
  Token, 0.31676686
  cpp, 0.31454712
  ==, 0.2892539
  static, 0.2883801
  !, 0.28495702
  bool, 0.27505147
  Match, 0.26546246
  tok, 0.23832989
  *, 0.23744348
  const, 0.23505634
 child:
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  y, 0.33305594
  Yield, 0.33305594
  getYield, 0.33305594
  previous, 0.33278024
  Container, 0.33278024
  Library, 0.3325062
  library, 0.3325062
  astOperand1, 0.33196318
  ||, 0.33196318
  tokAt, 0.33169413
  str, 0.33089668
  ==, 0.32959902
  const, 0.3293441
  *, 0.32909065
  tok, 0.32546046
  if, 0.3225537
  false, 0.30032253
  return, 0.26490232

---[ ID: 19, weight: 0.40208033 ]---
 target:
  tok, 0.59735304
  &&, 0.5805191
  astOperand1, 0.5528042
  tokAt, 0.50976443
  Match, 0.4337459
  if, 0.39424875
  Token, 0.38229302
  ==, 0.3627882
  inElse, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  analyzer, 0.33333334
  continue, 0.33333334
  assume, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.3331216
  astIsContainer, 0.33255425
  f, 0.33249238
  condTok, 0.331872
  Break, 0.33065692
  Progress, 0.3304577
  astOperand2, 0.3300619
  +, 0.3281362
  !, 0.32218766
  return, 0.31921586
  parent, 0.301799
  outOfBoundsError, 0.29988888
  expressionString, 0.2970237
  strAt, 0.29320347
  &, 0.29129335
  value, 0.28938323
  nullptr, 0.27887756
  ITEM, 0.19101204
  getYield, 0.1871918
  Yield, 0.18528168
  container, 0.18050636
  intvalue, 0.17955132
  Library, 0.17859624
  Container, 0.17859624
 predecessor:
  &&, 0.5052442
  !, 0.48232272
  tok, 0.4685806
  if, 0.42630512
  traverseUnknown, 0.33333334
  hasKnownIntValue, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  condTok, 0.3329109
  >, 0.33270115
  Progress, 0.33249238
  Break, 0.33249238
  f, 0.33228463
  +, 0.331872
  astOperand1, 0.3310582
  Continue, 0.32571664
  ==, 0.32558054
  astOperand2, 0.3111848
  outOfBoundsError, 0.30084395
  parent, 0.29893383
  strAt, 0.29797876
  expressionString, 0.29797876
  value, 0.2970237
  &, 0.2970237
  nullptr, 0.28938323
  tokAt, 0.2826978
  isEnabled, 0.27887756
  Settings, 0.27887756
  errorSeverity, 0.27887756
  WARNING, 0.27887756
  mSettings, 0.27410227
 successor:
  &&, 0.5058809
  ==, 0.49824038
  tok, 0.48868978
  Token, 0.47595567
  if, 0.430212
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  continue, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.33333334
  traverseTok, 0.33333334
  Continue, 0.3331216
  Break, 0.33270115
  f, 0.33249238
  Progress, 0.33249238
  astOperand2, 0.33228463
  simpleMatch, 0.331872
  +, 0.32966974
  return, 0.3281362
  START_ITERATOR, 0.27887756
  strAt, 0.27696744
  getYield, 0.2760124
  Yield, 0.27410227
  Library, 0.2683719
  Container, 0.2683719
  container, 0.26741683
  Match, 0.26073143
 parent:
  f, 0.55416054
  value, 0.5472668
  Match, 0.48388803
  if, 0.4693619
  ==, 0.39299846
  &&, 0.36564595
  is_convertible, 0.33333334
  typename, 0.33333334
  unsigned, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  F, 0.33333334
  enable_if, 0.33333334
  recursion, 0.33333334
  class, 0.3331216
  template, 0.3331216
  T, 0.3331216
  <, 0.3329109
  type, 0.33249238
  Progress, 0.3320778
  >, 0.331872
  int, 0.3304577
  ITEM, 0.33045083
  function, 0.33025932
  link, 0.32986537
  getYield, 0.32854068
  Yield, 0.32854068
  previous, 0.3281362
  intvalue, 0.3266306
  parent, 0.3266306
  Continue, 0.3263792
  +, 0.32571664
  Container, 0.32567552
  Break, 0.32503426
  strAt, 0.32472044
  container, 0.32185528
  p, 0.3192814
  Library, 0.31803504
  astOperand2, 0.30894023
  std, 0.30808043
  bool, 0.28861073
  values, 0.26741683
  ValueFlow, 0.25977638
  Value, 0.25977638
  astOperand1, 0.25146794
  const, 0.2379163
  &, 0.22348408
  tok, 0.21457009
  for, 0.19769746
  Token, 0.10601168
  *, 0.1014223
 child:
  tokAt, 0.50665843
  tok, 0.48330688
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33330393
  ITEM, 0.3331216
  y, 0.33306277
  getYield, 0.3329109
  Yield, 0.33288148
  Container, 0.33240426
  Break, 0.33228463
  Library, 0.33213782
  Progress, 0.3320778
  library, 0.33090863
  astOperand1, 0.32925
  previous, 0.3262353
  ||, 0.32617545
  str, 0.32087696
  const, 0.32025653
  *, 0.31969243
  return, 0.31967
  ==, 0.31675965
  if, 0.30021456
  outOfBoundsError, 0.27696744
  expressionString, 0.2760124
  nullptr, 0.27505732
  parent, 0.27505732
  &, 0.27410227
  value, 0.2731472
  strAt, 0.2731472
  continue, 0.22825938

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.6518383
  tok, 0.5580256
  if, 0.52974004
  tokAt, 0.46806562
  Match, 0.40592167
  Token, 0.36779973
  nextAfterAstRightmostLeaf, 0.33308244
  precedes, 0.332999
  astIsContainer, 0.33298668
  astTop, 0.33283225
  vtParent, 0.3326525
  UNKNOWN_TYPE, 0.33240265
  astOperand1, 0.329518
  vt, 0.3292612
  expr, 0.32813755
  ValueType, 0.30209675
  continue, 0.29609773
  !, 0.28937992
  type, 0.27798596
  !=, 0.2534939
  parent, 0.22324829
  outOfBoundsError, 0.22168164
  expressionString, 0.21854831
  strAt, 0.21698166
  value, 0.215415
  &, 0.21463168
  nullptr, 0.20288178
  ITEM, 0.13394897
  getYield, 0.129249
  Yield, 0.12768236
  intvalue, 0.122199066
  Library, 0.122199066
  Container, 0.122199066
  container, 0.121415734
 predecessor:
  !, 0.584897
  tok, 0.41369066
  if, 0.39402288
  isTemporary, 0.33333334
  cpp, 0.3305104
  library, 0.3303995
  vt, 0.3302263
  outOfBoundsError, 0.22246496
  strAt, 0.2208983
  expressionString, 0.22011498
  value, 0.22011498
  &, 0.21854831
  parent, 0.21854831
  nullptr, 0.2122817
  tokAt, 0.20993172
  isEnabled, 0.14648221
  WARNING, 0.14648221
  Settings, 0.14648221
  errorSeverity, 0.14648221
  mSettings, 0.14334889
  &&, 0.12298238
 successor:
  return, 0.49247983
  true, 0.3286625
  continue, 0.31959754
  START_ITERATOR, 0.3007977
  getYield, 0.30001435
  Yield, 0.29923105
  Container, 0.2984477
  Library, 0.2984477
  strAt, 0.29766437
  container, 0.29453108
  ==, 0.27964786
  Match, 0.27808118
  &&, 0.27494788
  tok, 0.25693136
  false, 0.25354767
  Token, 0.23891483
  if, 0.18721522
 parent:
  Library, 0.513751
  static, 0.48230684
  if, 0.4205438
  bool, 0.38476887
  const, 0.35073987
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33248585
  vtParent, 0.33215353
  f, 0.33146268
  vt, 0.33114967
  library, 0.32841766
  expr, 0.32773048
  ValueType, 0.3275125
  *, 0.32282573
  cpp, 0.32248795
  tok, 0.29072315
  ITEM, 0.2898311
  parent, 0.28748113
  Yield, 0.28669778
  getYield, 0.28669778
  intvalue, 0.28669778
  strAt, 0.28434783
  Container, 0.28278115
  value, 0.28199783
  container, 0.2812145
  ==, 0.24753143
  Match, 0.23108156
  &&, 0.22481494
  values, 0.2122817
  Value, 0.2067984
  ValueFlow, 0.20601508
  &, 0.17624864
  for, 0.16998203
  Token, 0.13316564
 child:
  str, 0.5359192
  ==, 0.52012366
  if, 0.49280378
  tokAt, 0.46284345
  tok, 0.44613248
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33315963
  y, 0.33298668
  vtParent, 0.33281943
  isIntegral, 0.33265868
  getYield, 0.33264297
  Yield, 0.33264297
  library, 0.3324722
  Container, 0.33213288
  Library, 0.33196425
  previous, 0.33196425
  astOperand1, 0.3316292
  pointer, 0.33140314
  ||, 0.3312969
  vt, 0.33107427
  *, 0.32936022
  const, 0.3292031
  >, 0.32812887
  false, 0.31062934
  return, 0.2864942
  &&, 0.25399595
  type, 0.24773115
  outOfBoundsError, 0.2005318
  strAt, 0.2005318
  expressionString, 0.19974847
  value, 0.19896513
  nullptr, 0.19896513
  parent, 0.19818181
  &, 0.19661516
  continue, 0.16136543

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
  if, 0.24585636
 predecessor:
  errorSeverity, 0.33333334
  value, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  strAt, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  expressionString, 0.33333334
  &&, 0.33333334
  isEnabled, 0.33333334
  WARNING, 0.33333334
  Settings, 0.33333334
  nullptr, 0.33333334
 successor:
  Library, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  tok, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  continue, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  START_ITERATOR, 0.33333334
  &&, 0.33333334
 parent:
  ValueFlow, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  if, 0.33333334
  ITEM, 0.33333334
  Token, 0.33333334
  getYield, 0.33333334
  parent, 0.33333334
  for, 0.33333334
  &, 0.33333334
  Library, 0.33333334
  container, 0.33333334
  Value, 0.33333334
  strAt, 0.33333334
  values, 0.33333334
  &&, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  Container, 0.33333334
  intvalue, 0.33333334
  const, 0.24861878
  tok, 0.1519337
 child:
  parent, 0.33333334
  strAt, 0.33333334
  continue, 0.33333334
  outOfBoundsError, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  tokAt, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  nullptr, 0.33333334