---[ ID: 3, weight: 0.21954529 ]---
 target:
  if, 0.56407064
  &&, 0.5616501
  !, 0.437532
  astOperand1, 0.3940242
  tok, 0.38077396
  Match, 0.3754054
  isFloatValue, 0.33260626
  isTokValue, 0.33165938
  isIntValue, 0.33064285
  value2, 0.32891798
  value1, 0.32796693
  Token, 0.3102622
  rhs, 0.27500066
  op1Var, 0.27061573
  variable, 0.2694618
  Variable, 0.2686301
  ?, 0.26447177
  nullptr, 0.2625837
  varId, 0.25558934
  continue, 0.24159653
  iteratorToken, 0.23894297
  typeEndToken, 0.23846191
  npos, 0.23837027
  string, 0.23286179
  *, 0.23055436
  find, 0.22999181
  const, 0.22386569
  std, 0.22010177
  previous, 0.2156696
  !=, 0.20601097
  str, 0.19599952
  isSameExpression, 0.19563755
  mTokenizer, 0.19479918
  errorPath, 0.19471076
  library, 0.19445953
  isCPP, 0.1942912
  mSettings, 0.19420703
  &, 0.18722947
  astOperand2, 0.18659541
  true, 0.1763655
  isCast, 0.16822481
 predecessor:
  Match, 0.51164025
  Token, 0.48813975
  &&, 0.40098074
  iteratorToken, 0.29809648
  rhs, 0.282051
  while, 0.2809816
  if, 0.27635917
  simpleMatch, 0.26637393
  typeEndToken, 0.22357236
  npos, 0.22256799
  find, 0.21193714
  astIsFloat, 0.21046625
  variable, 0.20914654
  varId, 0.20676403
  true, 0.20555377
  string, 0.20518453
  astOperand1, 0.2002237
  std, 0.18235058
  !=, 0.17268834
  str, 0.15189153
  !, 0.14822653
  tok, 0.13930821
 successor:
  if, 0.38855028
  !=, 0.35196412
  eString, 0.3330635
  isComparisonOp, 0.33291373
  isTokValue, 0.33219972
  tokType, 0.3313872
  tokvalue, 0.33133793
  value2, 0.33037406
  value1, 0.33003342
  op1Var, 0.3227826
  Variable, 0.32076132
  variable, 0.31935856
  ?, 0.3193564
  parent, 0.31752536
  nullptr, 0.316429
  astOperand1, 0.31470835
  ||, 0.30537987
  *, 0.29763427
  const, 0.29475746
  &&, 0.29213926
  !, 0.2838535
  trivial, 0.28361377
  isCast, 0.27738714
  rhs, 0.27562985
  tok, 0.2709236
  false, 0.2607736
  Token, 0.25841522
  isReference, 0.10339441
 parent:
  const, 0.5059927
  astOperand1, 0.468201
  &, 0.45046118
  for, 0.3946164
  value2, 0.33014306
  value1, 0.32981956
  astOperand2, 0.32123995
  values, 0.3200389
  Value, 0.31345794
  ValueFlow, 0.31235424
  isMemberVariableUsage, 0.3106286
  parent, 0.30637693
  alloc, 0.3041907
  var, 0.3025812
  isPointer, 0.2913149
  membervar, 0.28648648
  tok, 0.28422746
  &&, 0.27590764
  rhs, 0.27480593
  *, 0.26949012
  iteratorToken, 0.2594371
  typeEndToken, 0.25795922
  npos, 0.25595367
  find, 0.25281602
  variable, 0.2470758
  string, 0.24365266
  bodyStart, 0.2422667
  bodyEnd, 0.24153684
  std, 0.23189382
  isOp, 0.226643
  scope, 0.2207396
  if, 0.20939375
  Token, 0.20528762
  !, 0.19174312
  !=, 0.18964267
  str, 0.1805048
  Match, 0.1701381
  next, 0.16674052
 child:
  continue, 0.47218147
  true, 0.42427313
  return, 0.40802455
  none, 0.3289339
  ChildrenToVisit, 0.32841784
  isWithoutSideEffects, 0.28831685
  mTokenizer, 0.28697774
  mSettings, 0.2868003
  isCPP, 0.28597945
  isSameExpression, 0.2859099
  library, 0.28540543
  op2, 0.28313968
  simpleMatch, 0.27929795
  astOperand1, 0.27750248
  astOperand2, 0.27673846
  false, 0.26147628
  str, 0.25684637
  &&, 0.25548983
  ==, 0.25177634
  Token, 0.2501915
  tok, 0.23616673
  if, 0.21733686
  duplicateExpressionError, 0.19471076
  isConstExpression, 0.19471076
  errorPath, 0.19118334

---[ ID: 8, weight: 0.21703812 ]---
 target:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
  previous, 0.33333334
 predecessor:
 successor:
 parent:
  isPointer, 0.33333334
  membervar, 0.33333334
  var, 0.33333334
  tok, 0.33333334
  isMemberVariableUsage, 0.33333334
  alloc, 0.33333334
  if, 0.15328467
 child:
  return, 0.33333334
  true, 0.33333334

---[ ID: 5, weight: 0.2159185 ]---
 target:
  astOperand1, 0.46561882
  Match, 0.42127743
  tok, 0.37343514
  Token, 0.3670329
  str, 0.35665748
  previous, 0.33333334
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.3333
  npos, 0.33287126
  Variable, 0.33207342
  variable, 0.33126935
  if, 0.3297221
  find, 0.32934237
  string, 0.3287679
  nullptr, 0.32741392
  ?, 0.32551113
  std, 0.32131204
  continue, 0.3205165
  !=, 0.31132844
  *, 0.30883536
  const, 0.30295283
  isSameExpression, 0.21465178
  mTokenizer, 0.21324603
  errorPath, 0.2128505
  isCPP, 0.21279785
  mSettings, 0.21251132
  library, 0.21236171
  &, 0.20427753
  astOperand2, 0.20291562
  true, 0.18151487
  par, 0.17259882
  styleEnabled, 0.13374457
  isWithoutSideEffects, 0.13374457
 predecessor:
  Match, 0.46242893
  &&, 0.45443305
  typeEndToken, 0.33333334
  iteratorToken, 0.33333334
  npos, 0.3331005
  find, 0.33065906
  variable, 0.3305321
  string, 0.32809645
  while, 0.32571247
  std, 0.32140338
  !=, 0.32124963
  str, 0.3138984
  Token, 0.2736593
  astIsFloat, 0.21780401
  true, 0.21159801
  astOperand1, 0.20780975
  tok, 0.16286944
  if, 0.13239643
 successor:
  op1Var, 0.33333334
  isReference, 0.3331337
  Variable, 0.332467
  nameToken, 0.3323142
  variable, 0.33162415
  ?, 0.3300589
  nullptr, 0.327085
  astOperand1, 0.32639194
  !=, 0.31962657
  *, 0.3156541
  const, 0.3136977
  &&, 0.30785733
 parent:
  if, 0.41231757
  &&, 0.39949757
  iteratorToken, 0.33333334
  isPointer, 0.33333334
  isMemberVariableUsage, 0.33333334
  var, 0.33333334
  membervar, 0.33333334
  alloc, 0.33333334
  typeEndToken, 0.3332334
  npos, 0.33309004
  find, 0.33239344
  variable, 0.32889923
  bodyStart, 0.32874516
  bodyEnd, 0.32810843
  scope, 0.32401466
  string, 0.32284865
  std, 0.31883302
  !=, 0.30941233
  str, 0.28734648
  tok, 0.254045
  Match, 0.25367403
  isOp, 0.21885476
  astOperand1, 0.20615588
  !, 0.17525475
  par, 0.14776056
 child:
  true, 0.5109888
  continue, 0.3178832
  isWithoutSideEffects, 0.23446578
  isSameExpression, 0.23356517
  isCPP, 0.23356517
  mTokenizer, 0.2332107
  library, 0.23281461
  mSettings, 0.23201166
  simpleMatch, 0.22808066
  astOperand1, 0.22601232
  astOperand2, 0.22348455
  false, 0.211418
  return, 0.20989087
  str, 0.20987923
  &&, 0.20667335
  Token, 0.20412783
  ==, 0.2003301
  tok, 0.19224666
  done, 0.17314883
  par, 0.17286369
  op, 0.17250264
  +=, 0.17179972
  if, 0.16918
  isConstExpression, 0.16526686
  duplicateExpressionError, 0.16526686
  strAt, 0.16393726
  errorPath, 0.16061357
  tokAt, 0.15820515