---[ ID: 8, weight: 0 ]---
 target:
  if, 0.33333334
  rule, 0.33333334
  add_ast_action, 0.33333334
  !, 0.33333334
  action, 0.33333334
 predecessor:
  &, 0.33333334
  auto, 0.33333334
  second, 0.33333334
  x, 0.33333334
  rule, 0.33333334
 successor:
 parent:
  grammar_, 0.33333334
  auto, 0.33333334
  x, 0.33333334
  parser, 0.33333334
  enable_ast, 0.33333334
  if, 0.33333334
  rule, 0.33333334
  for, 0.33333334
  !, 0.33333334
  action, 0.33333334
  &, 0.26086956
 child:
  add_ast_action, 0.33333334
  rule, 0.33333334