---[ ID: 13, weight: 0.67503846 ]---
 target:
  if, 0.63734317
  !, 0.41530237
  &&, 0.38465104
  fun, 0.33333334
  inElse, 0.3331687
  vtParent, 0.331853
  UNKNOWN_TYPE, 0.331366
  condTok, 0.32940215
  vt, 0.3249892
  intvalue, 0.32270682
  front, 0.3221844
  ValueType, 0.3211454
  link, 0.3196858
  Match, 0.31853217
  type, 0.314339
  astParent, 0.28062052
  Token, 0.27356327
  previous, 0.27234113
  values, 0.26917306
  !=, 0.24381456
  simpleMatch, 0.24326947
  parent, 0.21933527
  ==, 0.21784233
  tok, 0.18794905
 predecessor:
  *, 0.33333334
  ftok, 0.33333334
  Function, 0.33333334
  const, 0.33333334
  function, 0.33333334
  fun, 0.33333334
  vt, 0.3244266
  while, 0.28511673
  !, 0.28299937
  op, 0.26309764
  astParent, 0.24607767
  parent, 0.23514773
  str, 0.20300594
  if, 0.1891729
  ==, 0.17128108
  &&, 0.16451551
 successor:
  false, 0.52379155
  bool, 0.33333334
  inconclusive, 0.33333334
  astParent, 0.29131624
  return, 0.287363
  parent, 0.2750083
  op, 0.24789095
  str, 0.18321265
  ==, 0.16370267
  &&, 0.15047845
 parent:
  bool, 0.67483056
  const, 0.6153496
  *, 0.5955286
  static, 0.5555556
  Token, 0.4920593
  tok, 0.4104027
  if, 0.34844565
  int, 0.33333334
  depth, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  isLifetimeBorrowed, 0.331366
  condTok, 0.33108902
  vtParent, 0.33040157
  hasKnownIntValue, 0.3294627
  vt, 0.32850993
  link, 0.32797915
  isLikelyStreamRead, 0.3264859
  ValueType, 0.32355016
  previous, 0.31922066
  cpp, 0.30254865
  !, 0.27720708
  str, 0.26460233
  op, 0.26106584
  ==, 0.24830566
  &&, 0.24275063
  Match, 0.23743303
  ||, 0.17734377
  simpleMatch, 0.1566191
 child:
  return, 0.7099981
  Break, 0.55501
  Progress, 0.55498314
  !, 0.45673954
  true, 0.43926895
  &&, 0.39317444
  const, 0.38271832
  *, 0.38202363
  ==, 0.3750801
  if, 0.3403045
  lowerToPossible, 0.3327146
  analyzer, 0.332674
  Scope, 0.322942
  getArgumentVar, 0.322942
  narg, 0.322942
  scope, 0.322942
  Variable, 0.322942
  isConst, 0.322942
  constness, 0.322942
  isReference, 0.322942
  fun, 0.322942
  addressOf, 0.322942
  arg, 0.32069933
  functionScope, 0.32069933
  linkAt, 0.31782
  vtParent, 0.31511706
  simpleMatch, 0.30929235
  pointer, 0.304578
  vt, 0.30403152
  valueType, 0.2982728
  >, 0.2981004
  inElse, 0.28142938
  assume, 0.2806799
  getCondTokFromEnd, 0.2801547
  hasKnownIntValue, 0.27732477
  condTok, 0.2771602
  type, 0.2703921
  isIntegral, 0.26939312
  front, 0.26190975
  intvalue, 0.25260434
  bool, 0.24010353
  isControlFlowKeyword, 0.23339716
  getInitTok, 0.23308799
  endCond, 0.23271325
  initTok, 0.23271325
  getCondTok, 0.23268051
  updateRecursive, 0.2311817
  endBlock, 0.22774093
  false, 0.22384252
  values, 0.20931508
  Token, 0.19007649
  next, 0.1789684
  link, 0.17331336
  str, 0.17215574
  previous, 0.17054698

---[ ID: 19, weight: 0.41193733 ]---
 target:
  tok, 0.5745941
  astOperand1, 0.5467554
  &&, 0.48370594
  if, 0.47719544
  tokAt, 0.4681976
  recursion, 0.33333334
  traverseTok, 0.33325875
  inElse, 0.3331099
  traverseRecursive, 0.3331099
  assume, 0.3331099
  Continue, 0.33303565
  traverseUnknown, 0.33303565
  analyzer, 0.33259273
  astIsContainer, 0.33236447
  p, 0.3319363
  condTok, 0.33082297
  continue, 0.33065158
  f, 0.33050233
  Break, 0.3292149
  Progress, 0.32892695
  +, 0.32767132
  astOperand2, 0.32497665
  fun, 0.29971296
  return, 0.29539073
  Match, 0.27810898
  outOfBoundsError, 0.24710058
  ==, 0.24594164
  Token, 0.2452746
  expressionString, 0.24480896
  parent, 0.24325077
  nullptr, 0.24139133
  strAt, 0.24089944
  &, 0.2342237
  value, 0.2323207
  !, 0.22038755
 predecessor:
  tok, 0.43208253
  Function, 0.33333334
  function, 0.33333334
  traverseTok, 0.33333334
  ftok, 0.33333334
  fun, 0.33333334
  *, 0.33333334
  Continue, 0.33333334
  recursion, 0.33318424
  traverseRecursive, 0.33318424
  traverseUnknown, 0.33318424
  const, 0.33264107
  hasKnownIntValue, 0.33242628
  p, 0.33208138
  Break, 0.332009
  Progress, 0.33186132
  condTok, 0.33142117
  f, 0.331366
  +, 0.33078924
  >, 0.33069462
  astOperand1, 0.32631588
  astOperand2, 0.32042357
  ==, 0.30786353
  !, 0.2932171
  &&, 0.27984488
  if, 0.27128863
  outOfBoundsError, 0.24818435
  expressionString, 0.24570644
  strAt, 0.24415529
  parent, 0.2424414
  &, 0.24160518
  value, 0.23993602
  nullptr, 0.23807241
  tokAt, 0.22935934
 successor:
  inconclusive, 0.33333334
  false, 0.33333334
  bool, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  traverseRecursive, 0.33325875
  traverseUnknown, 0.33325875
  Continue, 0.3327053
  p, 0.33222687
  Break, 0.33193508
  f, 0.33147922
  Progress, 0.33124566
  continue, 0.33044103
  +, 0.3299101
  astOperand2, 0.32734513
  simpleMatch, 0.32314172
  return, 0.31568792
  ==, 0.30776152
  &&, 0.3064171
  tok, 0.28996918
  Token, 0.27538297
  if, 0.2628893
 parent:
  f, 0.5535294
  value, 0.53287643
  int, 0.5200243
  bool, 0.48066962
  Match, 0.34264624
  recursion, 0.3331099
  traverseRecursive, 0.33303565
  traverseUnknown, 0.33296153
  enable_if, 0.33288753
  is_convertible, 0.33288753
  F, 0.33281365
  typename, 0.3327399
  unsigned, 0.33259273
  class, 0.33237284
  template, 0.3319363
  T, 0.33157575
  Progress, 0.3311135
  const, 0.32976672
  <, 0.32930118
  function, 0.32909516
  >, 0.32724506
  type, 0.32533965
  link, 0.32340997
  ITEM, 0.31747317
  getYield, 0.31487343
  Yield, 0.3143033
  std, 0.31311077
  if, 0.31306127
  intvalue, 0.3124939
  Container, 0.30907223
  parent, 0.30750903
  strAt, 0.3066637
  container, 0.30555943
  previous, 0.3045721
  isContainerSizeChangedByFunction, 0.303073
  depth, 0.29702494
  Library, 0.29670334
  *, 0.27652967
  static, 0.2496488
  Continue, 0.24897549
  +, 0.2474722
  Break, 0.24660736
  ==, 0.24384935
  p, 0.23407245
  astOperand2, 0.21153793
  &&, 0.20805427
  Token, 0.17753336
 child:
  return, 0.5815795
  *, 0.4618377
  const, 0.46118107
  ==, 0.44238305
  if, 0.39498562
  ITEM, 0.33318424
  AT_INDEX, 0.33312583
  y, 0.33312583
  getLibraryContainer, 0.3329931
  setAddressOf, 0.3327956
  getYield, 0.3323906
  getLifetimeTokens, 0.33219323
  LifetimeToken, 0.33211976
  move, 0.3313194
  Yield, 0.33124122
  depth, 0.33089125
  Container, 0.3302533
  Library, 0.32992557
  Break, 0.328896
  Progress, 0.32866785
  errorPath, 0.3278364
  library, 0.32766578
  -, 0.3262684
  emplace_back, 0.32500845
  astOperand1, 0.31336558
  std, 0.3030275
  previous, 0.30142462
  tokAt, 0.3011743
  ||, 0.296599
  false, 0.2937095
  str, 0.27483815
  narg, 0.26779288
  getArgumentVar, 0.26745686
  fun, 0.26745686
  addressOf, 0.26745686
  arg, 0.26712087
  functionScope, 0.26678488
  Scope, 0.26577687
  isConst, 0.26577687
  isReference, 0.26510486
  constness, 0.26443285
  Variable, 0.26376083
  valueType, 0.26040083
  scope, 0.26040083
  tok, 0.25204423
  !, 0.22276871
  true, 0.2217607
  &&, 0.21201669

---[ ID: 18, weight: 0.40965787 ]---
 target:
  tok, 0.5753127
  if, 0.5455435
  &&, 0.510645
  tokAt, 0.46434605
  nextAfterAstRightmostLeaf, 0.33220622
  precedes, 0.3320192
  astIsContainer, 0.33179682
  astTop, 0.329932
  continue, 0.32971007
  astOperand1, 0.3199563
  expr, 0.3188052
  Match, 0.3000239
  false, 0.29251266
  Token, 0.2759136
  outOfBoundsError, 0.2652091
  expressionString, 0.26354814
  parent, 0.26121503
  fun, 0.25768116
  &, 0.25429296
  strAt, 0.25125355
  value, 0.24321237
  nullptr, 0.23890308
  return, 0.23111899
  !, 0.22524226
 predecessor:
  tok, 0.36032993
  fun, 0.33333334
  ftok, 0.33333334
  isTemporary, 0.33333334
  function, 0.333245
  Function, 0.33282048
  library, 0.3235781
  cpp, 0.32352027
  *, 0.3230566
  const, 0.31881145
  outOfBoundsError, 0.26678774
  expressionString, 0.26645696
  strAt, 0.25986218
  &, 0.25949004
  parent, 0.2575776
  nullptr, 0.25046384
  value, 0.25033057
  tokAt, 0.23202777
  !, 0.2284317
  if, 0.19425651
 successor:
  inconclusive, 0.33333334
  bool, 0.33154693
  continue, 0.32988435
  false, 0.32857534
  true, 0.3178584
  return, 0.27900398
 parent:
  if, 0.5400937
  Library, 0.47887698
  static, 0.45575804
  bool, 0.4465056
  Token, 0.43157506
  const, 0.4090135
  *, 0.40605664
  tok, 0.39658725
  &&, 0.3721721
  isDeadTemporary, 0.3331449
  nextAfterAstRightmostLeaf, 0.3329568
  astTop, 0.33258122
  precedes, 0.33192608
  f, 0.33056113
  expr, 0.31737316
  library, 0.314077
  cpp, 0.29272625
  isContainerSizeChangedByFunction, 0.28272763
  depth, 0.27933148
  ITEM, 0.2714397
  int, 0.2699921
  getYield, 0.2680343
  Yield, 0.26754138
  intvalue, 0.26637468
  Container, 0.26500157
  parent, 0.2645409
  strAt, 0.26359832
  container, 0.26350883
  value, 0.25336683
  !, 0.2529915
  ==, 0.20356649
  Match, 0.18522945
 child:
  return, 0.6066661
  false, 0.52525413
  *, 0.47123122
  const, 0.47096735
  ==, 0.45489764
  if, 0.418783
  AT_INDEX, 0.33314505
  y, 0.33314505
  getLibraryContainer, 0.3330512
  ITEM, 0.3330512
  setAddressOf, 0.3326083
  getYield, 0.33249217
  getLifetimeTokens, 0.3321432
  LifetimeToken, 0.33205074
  move, 0.3313178
  Yield, 0.33076638
  Library, 0.32979712
  depth, 0.3296301
  errorPath, 0.3292876
  library, 0.32893085
  Container, 0.32876366
  -, 0.32732484
  emplace_back, 0.32650357
  astOperand1, 0.31641433
  std, 0.3098718
  previous, 0.3084132
  tokAt, 0.30720043
  ||, 0.30505207
  str, 0.29053685
  tok, 0.2779897
  arg, 0.24579473
  addressOf, 0.24579473
  narg, 0.24579473
  fun, 0.24579473
  getArgumentVar, 0.2453702
  functionScope, 0.24494569
  isConst, 0.24452117
  Scope, 0.24367215
  constness, 0.24324763
  isReference, 0.24324763
  Variable, 0.24112505
  scope, 0.23772891
  valueType, 0.22966312
  !, 0.21225797
  true, 0.20546572
  &&, 0.19952248

---[ ID: 22, weight: 0 ]---
 target:
  if, 0.33333334
  fun, 0.33333334
 predecessor:
  fun, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  const, 0.33333334
  ftok, 0.33333334
  function, 0.33333334
 successor:
  inconclusive, 0.33333334
  bool, 0.33333334
  false, 0.33333334
 parent:
  static, 0.33333334
  depth, 0.33333334
  const, 0.33333334
  bool, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  int, 0.33333334
 child:
  true, 0.33333334
  fun, 0.33333334
  narg, 0.33333334
  functionScope, 0.33333334
  if, 0.33333334
  Variable, 0.33333334
  return, 0.33333334
  Scope, 0.33333334
  &&, 0.33333334
  addressOf, 0.33333334
  ==, 0.33333334
  scope, 0.33333334
  *, 0.33333334
  constness, 0.33333334
  isConst, 0.33333334
  isReference, 0.33333334
  getArgumentVar, 0.33333334
  const, 0.33333334
  arg, 0.33333334
  !, 0.33333334
  valueType, 0.33333334