---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
  &&, 0.33333334
  astParent, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  !=, 0.23783784
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  parent, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  astIsLHS, 0.33333334
  astParent, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  str, 0.33333334
  astIsRHS, 0.33333334
  start, 0.32972974
  astOperand2, 0.14594595
 child:
  analyzer, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTop, 0.33333334
  astParent, 0.33333334
  continueB, 0.33333334
  isModified, 0.33333334
  bool, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  analyze, 0.33333334
  astIsLHS, 0.33333334
  Action, 0.33333334
  astIsRHS, 0.33333334
  Reverse, 0.33333334
  a, 0.33333334
  lhsAction, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  isAssignmentOp, 0.33333334
  Analyzer, 0.33333334
  tok, 0.33333334
  Direction, 0.33333334
  rhsAction, 0.33333334
  isInvalid, 0.33333334
  return, 0.33333334
  isDeadCode, 0.33333334
  isRead, 0.33333334
  parent, 0.33333334
  opSide, 0.33333334
  while, 0.25945947
  astOperand1, 0.21081081
  astOperand2, 0.2054054

---[ ID: 12, weight: 0.4348257 ]---
 target:
  tok, 0.61595196
  previous, 0.52863985
  inElse, 0.52196145
  condTok, 0.5149317
  if, 0.46716443
  ==, 0.4583808
  Progress, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  +, 0.33333334
  p, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  traverseUnknown, 0.33333334
  isLikelyStreamRead, 0.33324814
  !, 0.32523835
  cpp, 0.32205832
  assume, 0.3212172
  link, 0.31963646
  analyzer, 0.31814703
  simpleMatch, 0.31617522
  traverseTok, 0.29166675
  front, 0.28510857
  intvalue, 0.2839704
  values, 0.2706295
  &&, 0.25751102
  Token, 0.23900525
  Match, 0.20284349
 predecessor:
  &&, 0.45540932
  if, 0.38724962
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  p, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  isAssignmentOp, 0.33270708
  astParent, 0.32196307
  tok2, 0.28811932
  !, 0.2801536
 successor:
  if, 0.3502896
  +, 0.33333334
  f, 0.33333334
  simpleMatch, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  return, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  isLikelyStream, 0.33333334
  tok, 0.33333334
  Continue, 0.33333334
  cpp, 0.32848668
  &&, 0.30778518
  tok2, 0.29134724
  Token, 0.23294961
 parent:
  link, 0.55285096
  tok, 0.54610187
  int, 0.5390491
  previous, 0.5336623
  if, 0.5042298
  bool, 0.49720967
  Match, 0.49426174
  Token, 0.47462177
  const, 0.3953497
  *, 0.36752927
  value, 0.33333334
  type, 0.33333334
  std, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  T, 0.33333334
  function, 0.33333334
  traverseUnknown, 0.33333334
  unsigned, 0.33333334
  enable_if, 0.33333334
  class, 0.33333334
  F, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  <, 0.33333334
  isVariableChanged, 0.32884467
  indirect, 0.32839286
  depth, 0.32650724
  condTok, 0.3230082
  hasKnownIntValue, 0.32097974
  cpp, 0.30827352
  Settings, 0.30531195
  str, 0.3008177
  settings, 0.30025753
  &&, 0.29310036
  ==, 0.29284525
  !, 0.27307248
  simpleMatch, 0.19370356
  ||, 0.19234388
 child:
  Break, 0.6838143
  Progress, 0.6835385
  return, 0.59706867
  inElse, 0.33324814
  assume, 0.33299333
  getCondTokFromEnd, 0.33273977
  lowerToPossible, 0.33265555
  analyzer, 0.33223638
  condTok, 0.33124417
  hasKnownIntValue, 0.33099908
  front, 0.32708165
  intvalue, 0.32700637
  linkAt, 0.3193162
  values, 0.3189208
  bool, 0.31704074
  simpleMatch, 0.3134132
  !, 0.28566977
  getInitTok, 0.2769606
  isControlFlowKeyword, 0.2768076
  getCondTok, 0.27651277
  endCond, 0.2762179
  initTok, 0.27614146
  updateRecursive, 0.27435288
  endBlock, 0.27130693
  true, 0.26724657
  next, 0.25285387
  previous, 0.24149226
  link, 0.23093785
  Token, 0.23083512
  const, 0.21409564
  *, 0.20157829
  tok, 0.15759939
  ==, 0.13957092
  if, 0.13834575

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.5425039
  if, 0.49096397
  tok, 0.37740833
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mTokenizer, 0.33333334
  checkElse, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  tokvalue, 0.33231902
  mSettings, 0.33231902
  scope, 0.33231902
  isCPP, 0.33132628
  nameToken, 0.33132628
  continue, 0.33035445
  variable, 0.33035445
  &, 0.3284709
  ||, 0.3266634
  ==, 0.31375584
  astIsRHS, 0.25377312
 predecessor:
  !, 0.5555556
  if, 0.551732
  opSide, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ==, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33231902
  <, 0.33132628
  tok, 0.31381643
 successor:
  !, 0.5555556
  &&, 0.554808
  if, 0.5425039
  isCPP, 0.33333334
  library, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  &, 0.33231902
  nameToken, 0.33231902
  ==, 0.33221206
  mSettings, 0.33132628
  variable, 0.33132628
  tokvalue, 0.33035445
  ||, 0.32755792
  tok, 0.31446698
 parent:
  if, 0.3948541
  tok, 0.36409372
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  simpleMatch, 0.33333334
  mSettings, 0.33231902
  parent, 0.327598
  !, 0.32492754
  str, 0.32298395
  ==, 0.29068556
  astIsLHS, 0.25377312
  Token, 0.21224661
 child:
  tok, 0.551732
  opSide, 0.33333334
  return, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  parent, 0.33333334
  &, 0.32940286
  break, 0.32755792
  if, 0.3183699
  continue, 0.31718647