---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
  &&, 0.33333334
  astParent, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  !=, 0.23783784
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  Token, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  end, 0.33333334
  for, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  traverse, 0.33333334
  !=, 0.33333334
  tok, 0.33333334
  astIsRHS, 0.33333334
  isDeadCode, 0.33333334
  parent, 0.33333334
  previous, 0.33333334
  simpleMatch, 0.33333334
  str, 0.33333334
  start, 0.33333334
  astIsLHS, 0.33333334
  if, 0.2972973
  nullptr, 0.21621622
 child:
  continueB, 0.33333334
  isDeadCode, 0.33333334
  return, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  bool, 0.33333334
  opSide, 0.33333334
  analyzer, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  tok, 0.33333334
  a, 0.33333334
  Action, 0.33333334
  Analyzer, 0.33333334
  isAssignmentOp, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  astParent, 0.33333334
  break, 0.3243243
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  tok, 0.57126
  ==, 0.54246616
  previous, 0.52821714
  if, 0.5129896
  inElse, 0.48791856
  condTok, 0.48728156
  &&, 0.38890576
  !, 0.38479584
  Progress, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  Continue, 0.33333334
  p, 0.33333334
  +, 0.33333334
  recursion, 0.33333334
  analyzer, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  isLikelyStreamRead, 0.33294967
  cpp, 0.32269633
  link, 0.32006335
  simpleMatch, 0.3178482
  next, 0.30889562
  front, 0.2249503
  intvalue, 0.21933791
  values, 0.21403039
  Match, 0.2079102
  Token, 0.19372389
  str, 0.18142766
 predecessor:
  &&, 0.48091418
  if, 0.40273225
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  p, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  isAssignmentOp, 0.3323588
  astParent, 0.32210833
  tok2, 0.2987094
  !, 0.28334317
 successor:
  if, 0.39081937
  +, 0.33333334
  f, 0.33333334
  simpleMatch, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  return, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  tok, 0.33333334
  Continue, 0.33333334
  isLikelyStream, 0.33319503
  &&, 0.33116755
  cpp, 0.32714805
  tok2, 0.29743364
  Token, 0.23551878
 parent:
  link, 0.65529996
  previous, 0.6314795
  Match, 0.5651878
  tok, 0.53829736
  int, 0.533192
  str, 0.4999941
  ==, 0.4597583
  bool, 0.44853735
  Token, 0.4441296
  &&, 0.43165493
  enable_if, 0.33333334
  function, 0.33333334
  T, 0.33333334
  traverseUnknown, 0.33333334
  type, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  std, 0.33333334
  value, 0.33333334
  <, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  template, 0.33333334
  >, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  F, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  const, 0.33214882
  isVariableChanged, 0.32734442
  indirect, 0.32491758
  depth, 0.32129902
  simpleMatch, 0.3145013
  cpp, 0.29701695
  *, 0.28632075
  Settings, 0.28258958
  settings, 0.27866685
  ||, 0.24476388
  condTok, 0.22933567
  hasKnownIntValue, 0.2267332
  if, 0.22539061
  !, 0.17742757
 child:
  return, 0.5712894
  Break, 0.48657978
  Progress, 0.48614603
  inElse, 0.3332606
  isControlFlowKeyword, 0.33318797
  assume, 0.33318797
  getCondTokFromEnd, 0.33311543
  lowerToPossible, 0.3328263
  analyzer, 0.33253875
  hasKnownIntValue, 0.33203942
  condTok, 0.33175623
  bool, 0.3276237
  linkAt, 0.32546204
  simpleMatch, 0.3209582
  previous, 0.31864595
  link, 0.31670368
  const, 0.3102376
  *, 0.3087681
  !, 0.30690348
  Match, 0.30602342
  next, 0.30590495
  &&, 0.30051786
  Token, 0.2964399
  true, 0.29450414
  tok, 0.2869343
  if, 0.2784117

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.53771895
  if, 0.49490517
  tok, 0.36637282
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mTokenizer, 0.33333334
  checkElse, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  tokvalue, 0.33229673
  mSettings, 0.33229673
  scope, 0.33229673
  isCPP, 0.33128265
  nameToken, 0.33128265
  continue, 0.33029038
  &, 0.3283685
  variable, 0.3283685
  ||, 0.32563278
  ==, 0.311295
  astIsRHS, 0.23582955
 predecessor:
  !, 0.5555556
  if, 0.5471521
  opSide, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ==, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33229673
  <, 0.33128265
  tok, 0.313474
 successor:
  !, 0.5555556
  &&, 0.5502965
  if, 0.53771895
  isCPP, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  library, 0.33229673
  nameToken, 0.33229673
  &, 0.33128265
  mSettings, 0.33029038
  variable, 0.33029038
  tokvalue, 0.33029038
  ==, 0.33016136
  ||, 0.3265259
  tok, 0.313474
 parent:
  tok, 0.43080956
  isLocalLifetimeValue, 0.33333334
  astParent, 0.33333334
  val, 0.33333334
  escape, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mSettings, 0.33229673
  simpleMatch, 0.32072818
  !, 0.31909457
  if, 0.31556016
  parent, 0.30657843
  str, 0.30186182
  for, 0.26884568
  ==, 0.25469592
  astIsLHS, 0.23582955
  &&, 0.18394706
  Token, 0.1084816
 child:
  tok, 0.5502965
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  parent, 0.33333334
  break, 0.33029038
  &, 0.32931924
  continue, 0.31761137
  if, 0.3160116