---[ ID: 12, weight: 0.43585587 ]---
 target:
  command, 0.47861862
  split, 0.47861862
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  script, 0.33333334
  ==, 0.3010477
  stderr, 0.2606907
  _zip_file, 0.21792793
  for, 0.21792793
  -, 0.21792793
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.09203552 ]---
 target:
  command, 0.47805965
  return, 0.39204314
  script, 0.35094482
  machine, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.31571487
  namedtuple, 0.2987856
  tuple, 0.2837248
  +, 0.25117168
  shells, 0.22564542
  split, 0.22322306
  in, 0.18575326
  and, 0.18575326
  ==, 0.18111315
  db, 0.17597285
  cache_path, 0.17597285
  as, 0.17597285
  with, 0.17152427
  open, 0.16910446
  shelve, 0.16910446
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.33333334
  -, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
 parent:
 child: