---[ ID: 12, weight: 0.5410151 ]---
 target:
  command, 0.47861862
  split, 0.43018487
  return, 0.3074547
  script, 0.3074547
  and, 0.29020226
  in, 0.28896993
  ==, 0.2618413
  stderr, 0.21925506
  _zip_file, 0.21792793
  -, 0.19146411
  for, 0.18815613
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.47426966 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  -, 0.30859238
  for, 0.30549976
  split, 0.30240715
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.47805965
  return, 0.3884458
  script, 0.34750688
  machine, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.31571487
  namedtuple, 0.29456937
  tuple, 0.27861267
  +, 0.25117168
  shells, 0.22085053
  split, 0.21886131
  and, 0.18194857
  in, 0.18183988
  ==, 0.17753161
  as, 0.17378427
  db, 0.17378427
  cache_path, 0.17305474
  with, 0.16866457
  shelve, 0.16627687
  open, 0.16627687
 predecessor:
 successor:
 parent:
 child: