---[ ID: 17, weight: 0.47416925 ]---
 target:
  alias, 0.5555556
  return, 0.43298706
  list-comp, 0.33333334
  split, 0.33333334
  os, 0.33333334
  if, 0.33333334
  get, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
  and, 0.3173896
  command, 0.3173896
  format, 0.31434965
  stderr, 0.3105409
  in, 0.30454832
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
  alias, 0.67333615
  for-clause, 0.5555556
  split, 0.508965
  return, 0.34041998
  and, 0.33333334
  if, 0.33333334
  if-clause, 0.33333334
  environ, 0.33333334
  get, 0.33333334
  list-comp, 0.33333334
  $generator, 0.33333334
  overridden_aliases, 0.33333334
  _parse_alias, 0.33333334
  strip, 0.33333334
  fuck, 0.33333334
  os, 0.33333334
  in, 0.30262068
  stderr, 0.25757518
  format, 0.251521
  read, 0.25132915
  decode, 0.25132915
  proc, 0.24680984
  list, 0.23954833
  DEVNULL, 0.21961924
  cache, 0.21961924
  PIPE, 0.20872207
  Popen, 0.20872207
  stdout, 0.19247575
  dict, 0.1857082
  self, 0.15589462
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
  os, 0.13906166
  for-clause, 0.13906166
  environ, 0.13906166
  if, 0.13906166
  alias, 0.13906166
  list-comp, 0.13906166
  strip, 0.13906166
  get, 0.13906166
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0 ]---
 target:
  os, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  if, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
 predecessor:
 successor:
 parent:
 child: