---[ ID: 25, weight: 0.2165535 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  pop, 0.27847376
  command, 0.26006374
  script_parts, 0.25685418
  upstream_option_index, 0.2519398
  strip, 0.22785154
  list-comp, 0.13819486
  for-clause, 0.13663515
  alias, 0.13435793
  get, 0.13272506
  environ, 0.1321791
  os, 0.11909538
  if, 0.11859904
  partition, 0.103131525
  -, 0.103131525
  replace_argument, 0.10246186
  stderr, 0.101319045
  split, 0.10123319
  script, 0.10023928
 predecessor:
 successor:
 parent:
 child: