---[ ID: 26, weight: 0.6200603 ]---
 target:
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.25925925
 predecessor:
 successor:
 parent:
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.29483494
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.27648577
  command, 0.27101722
  script_parts, 0.26205415
  upstream_option_index, 0.2519398
  strip, 0.22785154
  list-comp, 0.1370173
  for-clause, 0.13546878
  alias, 0.13435793
  get, 0.13158695
  environ, 0.13104497
  os, 0.11633799
  if, 0.11589435
  -, 0.103131525
  partition, 0.103131525
  replace_argument, 0.10193507
  stderr, 0.101319045
  split, 0.10033375
 predecessor:
 successor:
 parent:
 child:

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
 child: