---[ ID: 9, weight: 0.2629392 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.30411786
  namedtuple, 0.30087173
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.31378815
  namedtuple, 0.31112286
  and_, 0.25646916
  machine, 0.25646916
  return, 0.22851567
  db, 0.18323642
  with, 0.18323642
  shelve, 0.18323642
  as, 0.18323642
  cache_path, 0.18323642
  open, 0.18323642
  +, 0.17921121
  shells, 0.17447108
  command, 0.12208935
  script, 0.11287151
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  and_, 0.33333334
  machine, 0.33333334
  command, 0.3280692
  script, 0.32590163
  return, 0.31578618
  CorrectedCommand, 0.31571487
  tuple, 0.30250075
  namedtuple, 0.2987856
  +, 0.25117168
  shells, 0.24834104
  db, 0.17597285
  with, 0.17597285
  shelve, 0.17597285
  as, 0.17597285
  cache_path, 0.17597285
  open, 0.17597285
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
 successor:
 parent:
 child: