---[ ID: 4, weight: 0.026224576 ]---
 target:
  if, 0.3456743
  ope, 0.3436175
  rule_, 0.3324592
  accept, 0.33117494
  this, 0.33041948
 predecessor:
 successor:
 parent:
  visit, 0.34516013
  void, 0.3441317
  Reference, 0.3441317
  inline, 0.3436175
  ope, 0.34207487
  &, 0.34104645
  AssignIDToDefinition, 0.3325862
  rule_, 0.33233836
  if, 0.33025762
 child:
  rule_, 0.34618852
  ope, 0.34516013
  this, 0.3325862
  accept, 0.33233836

---[ ID: 5, weight: 0.025267482 ]---
 target:
  done_, 0.33333334
  rule_, 0.33333334
  true, 0.3329122
  accept, 0.33244002
  this, 0.33175242
  ope, 0.26049966
 predecessor:
  name_, 0.33325848
  ==, 0.3328481
  ope, 0.33209214
  if, 0.33118093
 successor:
 parent:
  visit, 0.34312165
  inline, 0.34243873
  Reference, 0.3422111
  ope, 0.34175584
  void, 0.34130058
  DetectLeftRecursion, 0.33333334
  rule_, 0.33333334
  refs_, 0.33333334
  name_, 0.33325848
  count, 0.3326649
  !, 0.33204657
  if, 0.33006585
  &, 0.16979665
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  auto, 0.33333334
  found_param, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
  false, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334