---[ ID: 6, weight: 0.07522272 ]---
 target:
  if, 0.35357398
  count, 0.33333334
  grammar_, 0.33333334
  name_, 0.33327526
  ope, 0.33275345
 predecessor:
  found_param, 0.33333334
  params_, 0.33333334
  false, 0.33333334
  for, 0.33324644
  ++, 0.33318928
  size_t, 0.33316094
  size, 0.33316094
  <, 0.33313274
  auto, 0.33307683
  i, 0.3330491
 successor:
  arg, 0.33333334
  args_, 0.33333334
  for, 0.33324644
  auto, 0.3332178
  ope, 0.33318928
 parent:
  inline, 0.35462543
  &, 0.3388535
  LinkReferences, 0.33333334
  Reference, 0.33313274
  visit, 0.33262458
  ope, 0.33225706
  void, 0.32986826
 child:
  grammar_, 0.33333334
  rule_, 0.33333334
  at, 0.33333334
  rule, 0.33330423
  name_, 0.33327526
  &, 0.33316094
  ope, 0.33313274
  auto, 0.33293957

---[ ID: 9, weight: 0.048231352 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.037433863 ]---
 target:
  rule_, 0.33333334
  done_, 0.33330595
  true, 0.33283123
  accept, 0.33206594
  this, 0.33142442
  ope, 0.2596391
 predecessor:
  if, 0.33914813
  name_, 0.3332041
  ==, 0.33261472
  ope, 0.33171824
 successor:
 parent:
  inline, 0.3493743
  visit, 0.34233418
  Reference, 0.34199938
  ope, 0.34053245
  void, 0.33869436
  DetectLeftRecursion, 0.33330595
  refs_, 0.33327895
  name_, 0.33325848
  rule_, 0.3332523
  count, 0.3320781
  !, 0.33115166
  if, 0.3292756
  &, 0.1694114
 child: