---[ ID: 10, weight: 0.36038175 ]---
 target:
  as, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  db, 0.33333334
  open, 0.31731638
  +, 0.27028632
  corrected_command, 0.27028632
  self, 0.27028632
  _commands, 0.27028632
  _remove_duplicates, 0.27028632
  sorted, 0.18019088
  commands, 0.18019088
  priority, 0.18019088
  lambda, 0.18019088
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  join, 0.33333334
  etag, 0.33333334
  name, 0.31731638
  _get_mtime, 0.31731638
  _remove_duplicates, 0.27028632
  _commands, 0.18019088
 successor:
  key, 0.51352423
  get, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
  dict, 0.29901126
  if, 0.2932909
  corrected_command, 0.27028632
  priority, 0.27028632
  sorted, 0.27028632
  _cached, 0.18019088
  list, 0.18019088
  +, 0.18019088
  commands, 0.18019088
  lambda, 0.18019088
  _realised, 0.18019088
 parent:
  _realise, 0.27028632
  self, 0.18019088
 child:

---[ ID: 9, weight: 0.35078827 ]---
 target:
  CorrectedCommand, 0.33333334
  _commands, 0.32573196
  +, 0.32573196
  _remove_duplicates, 0.32573196
  corrected_command, 0.32573196
  tuple, 0.3205859
  namedtuple, 0.31609178
  self, 0.30067566
  lambda, 0.30067566
  commands, 0.30067566
  priority, 0.30067566
  sorted, 0.30067566
  list, 0.27561936
  _cached, 0.27561936
  key, 0.27561936
  as, 0.16440305
  shelve, 0.16440305
  db, 0.16440305
  with, 0.16440305
  open, 0.16119042
  cache_path, 0.12330228
 predecessor:
  Command, 0.33333334
  _remove_duplicates, 0.32573196
  tuple, 0.3257221
  namedtuple, 0.3205859
  _commands, 0.30067566
  commands, 0.27561936
  self, 0.17539413
  $generator, 0.16440305
  for-clause, 0.16440305
  join, 0.16440305
  etag, 0.16440305
  _get_mtime, 0.16119042
  depends_on, 0.16119042
  name, 0.16119042
 successor:
  key, 0.38690394
  Rule, 0.32813647
  priority, 0.32573196
  sorted, 0.32573196
  corrected_command, 0.32573196
  namedtuple, 0.31609178
  tuple, 0.31609178
  commands, 0.30067566
  lambda, 0.30067566
  list, 0.30067566
  _realised, 0.30067566
  _cached, 0.30067566
  +, 0.30067566
  self, 0.22550675
  db, 0.16440305
  get, 0.16440305
  etag, 0.16440305
  ==, 0.16440305
  dict, 0.15589903
  if, 0.15589903
 parent:
  _realise, 0.32573196
  self, 0.25056306
  def, 0.10022522
 child:

---[ ID: 4, weight: 0.22741415 ]---
 target:
  return, 0.5928707
  +, 0.5664528
  command, 0.5277755
  script, 0.2950175
  CorrectedCommand, 0.28860384
  re, 0.28734973
  sub, 0.28734973
  namedtuple, 0.27399337
  tuple, 0.27002957
  and_, 0.230424
  machine, 0.230424
  _commands, 0.2122532
  _remove_duplicates, 0.2122532
  commands, 0.19709226
  list, 0.19709226
  corrected_command, 0.19709226
  lambda, 0.18193132
  sorted, 0.18193132
  self, 0.18193132
  priority, 0.18193132
  _cached, 0.16677038
  key, 0.16677038
  as, 0.14665668
  shelve, 0.14665668
  open, 0.14665668
  with, 0.14665668
  db, 0.14665668
  shells, 0.14217158
  cache_path, 0.1344353
 predecessor:
  Command, 0.2833698
  namedtuple, 0.28174785
  tuple, 0.27559906
  cmds, 0.230424
  len, 0.230424
  >=, 0.230424
  split, 0.230424
  _remove_duplicates, 0.2122532
  _commands, 0.2122532
  command, 0.20894691
  self, 0.19709226
  commands, 0.19709226
  for-clause, 0.14665668
  depends_on, 0.14665668
  join, 0.14665668
  $generator, 0.14665668
  etag, 0.14665668
  if, 0.14637771
  name, 0.1448779
  _get_mtime, 0.1448779
 successor:
  key, 0.30503142
  Rule, 0.2833698
  namedtuple, 0.2781329
  tuple, 0.2781329
  >=, 0.230424
  len, 0.230424
  cmds, 0.230424
  sorted, 0.2122532
  _realised, 0.2122532
  priority, 0.2122532
  corrected_command, 0.2122532
  lambda, 0.19709226
  +, 0.19709226
  list, 0.19709226
  _cached, 0.19709226
  self, 0.19709226
  commands, 0.18193132
  etag, 0.14665668
  ==, 0.14665668
  get, 0.1448779
  db, 0.1344353
  dict, 0.1327814
  if, 0.13132207
 parent:
  get_new_command, 0.6070057
  command, 0.5277755
  def, 0.32976967
  _realise, 0.2122532
  settings, 0.20912296
  self, 0.16677038
  _cache, 0.10999251
  fn, 0.10860111
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: