---[ ID: 12, weight: 0.3330635 ]---
 target:
  command, 0.52365535
  split, 0.491935
  script, 0.42849433
  in, 0.33333334
  and, 0.33333334
  return, 0.32408157
  ==, 0.32408157
  stderr, 0.299173
  _zip_file, 0.28548303
  for, 0.28548303
  c, 0.28548303
  -, 0.28548303
  format, 0.19032201
 predecessor:
 successor:
 parent:
  command, 0.52365535
  def, 0.33333334
  match, 0.29632628
  _zip_file, 0.28548303
  get_new_command, 0.28548303
 child:
  if, 0.28548303
  c, 0.28548303
  not, 0.28548303
  startswith, 0.28548303

---[ ID: 11, weight: 0.06055973 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  list, 0.332175
  key, 0.33200043
  self, 0.3318227
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.33010116
 successor:
  _cached, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  key, 0.33313122
  list, 0.33273554
  self, 0.33070016
 parent:
  def, 0.3357802
  _realise, 0.33333334
  self, 0.3318227
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  corrected_command, 0.32573196
  _remove_duplicates, 0.32573196
  +, 0.32573196
  _commands, 0.32573196
  tuple, 0.3205124
  namedtuple, 0.31609178
  sorted, 0.30067566
  priority, 0.30067566
  commands, 0.30067566
  lambda, 0.30067566
  self, 0.299906
  _cached, 0.27561936
  list, 0.27503526
  key, 0.27491772
  as, 0.16440305
  db, 0.16440305
  with, 0.1643567
  shelve, 0.16424325
  open, 0.16098757
  cache_path, 0.12330228
 predecessor:
  Command, 0.33333334
  _remove_duplicates, 0.32573196
  tuple, 0.3257221
  namedtuple, 0.3205859
  _commands, 0.30067566
  commands, 0.27561936
  self, 0.17380252
  etag, 0.16440305
  $generator, 0.16440305
  for-clause, 0.16440305
  join, 0.16440305
  _get_mtime, 0.16114481
  name, 0.16114481
  depends_on, 0.16098757
 successor:
  key, 0.3868239
  Rule, 0.32813647
  corrected_command, 0.32573196
  sorted, 0.32573196
  priority, 0.32573196
  tuple, 0.31609178
  namedtuple, 0.31609178
  _realised, 0.30067566
  commands, 0.30067566
  _cached, 0.30067566
  lambda, 0.30067566
  +, 0.30067566
  list, 0.30006048
  self, 0.2244163
  db, 0.16440305
  ==, 0.16440305
  etag, 0.16440305
  get, 0.1643567
  if, 0.15573508
  dict, 0.15533577
 parent:
  _realise, 0.32573196
  self, 0.24968708
  def, 0.11221524
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  return, 0.33333334
  format, 0.33333334
  split, 0.33333334
  script, 0.33333334
  -, 0.33333334
  for, 0.33333334
  c, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334