---[ ID: 12, weight: 0.3014649 ]---
 target:
  command, 0.52365535
  split, 0.4542617
  script, 0.42849433
  return, 0.32408157
  ==, 0.32408157
  in, 0.28867188
  and, 0.28867188
  c, 0.28548303
  _zip_file, 0.28548303
  for, 0.28548303
  -, 0.28548303
  stderr, 0.25176722
  format, 0.1593516
 predecessor:
 successor:
 parent:
  command, 0.52365535
  def, 0.33333334
  match, 0.29632628
  get_new_command, 0.28548303
  _zip_file, 0.28548303
 child:
  startswith, 0.28548303
  not, 0.28548303
  c, 0.28548303
  if, 0.28548303

---[ ID: 13, weight: 0.15030152 ]---
 target:
  return, 0.40013403
  command, 0.40013403
  c, 0.33333334
  for, 0.33333334
  -, 0.33333334
  script, 0.33333334
  _zip_file, 0.33333334
  split, 0.31997323
  format, 0.31106645
  replace_argument, 0.10020101
 predecessor:
 successor:
 parent:
  command, 0.40013403
  get_new_command, 0.40013403
  _zip_file, 0.33333334
  def, 0.33333334
 child:
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  if, 0.33333334

---[ ID: 11, weight: 0.024702907 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  list, 0.33191404
  key, 0.33173954
  self, 0.33090985
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.32960454
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  sorted, 0.33333334
  _cached, 0.33333334
  key, 0.33313122
  +, 0.33307195
  list, 0.33223692
  self, 0.32960662
 parent:
  def, 0.3366006
  _realise, 0.33333334
  self, 0.33055878
 child:

---[ ID: 14, weight: 0 ]---
 target:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: