---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  in, 0.4698628
  and, 0.4698628
  stderr, 0.4397436
  return, 0.41047445
  fuck, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  split, 0.332246
  proc, 0.332246
  DEVNULL, 0.332246
  format, 0.332246
  read, 0.32770804
  decode, 0.32770804
  cache, 0.32770804
  PIPE, 0.3266714
  Popen, 0.3266714
  list, 0.3266714
  stdout, 0.31483492
  dict, 0.30947804
  self, 0.29945448
  @, 0.28583333
  command, 0.19480424
 predecessor:
  proc, 0.33333334
  @, 0.33333334
  DEVNULL, 0.32770804
  stderr, 0.32348323
  stdout, 0.32348323
  list, 0.3224535
  PIPE, 0.3224535
  Popen, 0.3224535
  memoize, 0.32146415
 successor:
  _parse_alias, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  proc, 0.332246
  split, 0.332246
  in, 0.332246
  settings, 0.33120215
  if, 0.33019924
  decode, 0.32770804
  read, 0.32770804
  stdout, 0.3245559
  get_aliases, 0.3224535
  return, 0.3185171
  dict, 0.31483492
  self, 0.30624652
  def, 0.2737367
 parent:
  self, 0.5499707
  def, 0.48754883
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.32878786
  Generic, 0.31753406
  class, 0.30366346
  command, 0.16483434
  match, 0.16483434
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
  in, 0.21812557
  and, 0.21267244
  command, 0.20721929
  stderr, 0.20721929
  return, 0.19085987
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.32994026
  settings, 0.3279189
 parent:
  def, 0.35151047
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.32277
  command, 0.19085987
  match, 0.18540673
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.52365535
  split, 0.4125353
  in, 0.3451655
  and, 0.33495432
  ==, 0.31770462
  script, 0.31358793
  for, 0.28548303
  c, 0.28548303
  _zip_file, 0.28548303
  -, 0.27430606
  stderr, 0.2590028
  return, 0.25806674
  format, 0.18678185
 predecessor:
 successor:
 parent:
  command, 0.52365535
  match, 0.34851307
  def, 0.32900167
  _zip_file, 0.28548303
  get_new_command, 0.19504309
 child:
  startswith, 0.28548303
  not, 0.28548303
  c, 0.28548303
  if, 0.2774627

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child: