---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.5555556
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  partition, 0.33333334
  pop, 0.33333334
  replace_argument, 0.3282477
  -, 0.3234446
  stderr, 0.31890112
  script, 0.31051317
  strip, 0.2552221
  split, 0.2507134
  return, 0.2216576
 predecessor:
  command, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  -, 0.33333334
  stderr, 0.31890112
  strip, 0.25962108
  split, 0.25486425
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  command, 0.30663374
  script, 0.24678697
  return, 0.23988207
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.2994291
  command, 0.2960781
  def, 0.25925925
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  command, 0.5555556
  script_parts, 0.5555556
  upstream_option_index, 0.33333334
  pop, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33021492
  -, 0.32723823
  in, 0.32723823
  list, 0.32439387
  if, 0.3190682
  script, 0.3165718
  return, 0.30754635
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  -, 0.33333334
  pop, 0.33333334
  in, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  script, 0.32439387
  if, 0.3190682
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.33021492
  +, 0.33021492
  list, 0.33021492
  return, 0.32439387
  command, 0.32167315
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  command, 0.3190682
  get_new_command, 0.3165718
  def, 0.17146423
 child:
  replace, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33021492

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.63153684
  return, 0.48751304
  stderr, 0.45698124
  script, 0.4483146
  partition, 0.33333334
  push_upstream, 0.33333334
  new_command_templates, 0.33333334
  strip, 0.329495
  replace_argument, 0.329495
  -, 0.329495
  list, 0.3163475
  and, 0.303103
  in, 0.28635874
  script_parts, 0.2708638
  pop, 0.2708638
  split, 0.26549962
  upstream_option_index, 0.25280622
 predecessor:
  command, 0.6663152
  stderr, 0.54738134
  branch_name, 0.33333334
  push_upstream, 0.33333334
  findall, 0.33333334
  -, 0.33333334
  partition, 0.33333334
  re, 0.3163475
  script_parts, 0.30697897
  strip, 0.28919646
  pop, 0.2889214
  upstream_option_index, 0.2889214
  split, 0.1733697
 successor:
  new_command_template, 0.33333334
  replace_argument, 0.33333334
  new_command_templates, 0.33333334
  push_upstream, 0.33333334
  for, 0.32010666
  return, 0.26300204
  script, 0.25398934
  command, 0.1942807
 parent:
  get_new_command, 0.5404647
  command, 0.49456686
  upstream_option_index, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  if, 0.30697897
  match, 0.29241312
  def, 0.2785379
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: