---[ ID: 26, weight: 0.56834865 ]---
 target:
  re, 0.33333334
  output, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.17489891 ]---
 target:
  branch_name, 0.122719586
  findall, 0.122719586
  re, 0.120240405
  output, 0.11900081
  command, 0.11528203
 predecessor:
 successor:
  new_command_templates, 0.122719586
  list, 0.12147999
 parent:
  get_new_command, 0.122719586
  command, 0.11280285
  def, 0.10164653
 child: