---[ ID: 26, weight: 0.56834865 ]---
 target:
  output, 0.5498471
  command, 0.44159022
  in, 0.33333334
  and, 0.33333334
  script_parts, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.30526674
 predecessor:
 successor:
  new_command_templates, 0.33333334
  list, 0.30526674
 parent:
  command, 0.44159022
  def, 0.38746178
  match, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.17489891 ]---
 target:
  output, 0.26345623
  command, 0.25389987
  and, 0.17125517
  in, 0.16761146
  script_parts, 0.16761146
  return, 0.14210536
  branch_name, 0.122719586
  findall, 0.122719586
  re, 0.119862825
 predecessor:
 successor:
  new_command_templates, 0.122719586
  list, 0.12073336
 parent:
  command, 0.24211103
  def, 0.2129406
  match, 0.17125517
  get_new_command, 0.122719586
 child:

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.33333334
  output, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: