---[ ID: 4, weight: 0.3856703 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  format, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
  in, 0.33333334
  return, 0.33333334
  not, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child: