---[ ID: 4, weight: 0.3856703 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.29834872
  settings, 0.29107192
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  command, 0.43664712
  script, 0.38499025
  return, 0.38499025
  format, 0.32364768
  +, 0.13559934
 predecessor:
 successor:
 parent:
  get_new_command, 0.43664712
  command, 0.43664712
  def, 0.372076
  settings, 0.3591618
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
  command, 0.36899143
  return, 0.34861538
  script, 0.34861538
  in, 0.33333334
  and, 0.33333334
  not, 0.331824
 predecessor:
 successor:
 parent:
  command, 0.36899143
  settings, 0.3435214
  def, 0.3435214
  match, 0.33333334
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: