---[ ID: 6, weight: 0.55936044 ]---
 target:
  command, 0.5555556
  +, 0.5555556
  return, 0.54050386
  script, 0.41620156
  shells, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  command, 0.33333334
  len, 0.33333334
  split, 0.33333334
  if, 0.31075582
  script, 0.18645348
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.31075582
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  def, 0.41620156
  settings, 0.37476745
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  +, 0.48694932
  command, 0.44854534
  return, 0.44854534
  script, 0.33333334
  and_, 0.230424
  machine, 0.230424
  shells, 0.17281799
 predecessor:
  cmds, 0.230424
  >=, 0.230424
  command, 0.230424
  len, 0.230424
  split, 0.230424
  if, 0.17281799
 successor:
  len, 0.230424
  >=, 0.230424
  cmds, 0.230424
 parent:
  command, 0.44854534
  get_new_command, 0.44854534
  def, 0.28112152
  settings, 0.2687839
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.43664712
  return, 0.38499025
  script, 0.37440646
  format, 0.30268013
  +, 0.1935576
 predecessor:
 successor:
 parent:
  command, 0.43664712
  get_new_command, 0.43664712
  def, 0.36163247
  settings, 0.3437292
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: