---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  return, 0.6070057
  command, 0.5277755
  +, 0.46002862
  script, 0.30938753
  CorrectedCommand, 0.28860384
  sub, 0.28734973
  re, 0.28734973
  namedtuple, 0.28368446
  tuple, 0.28368446
  and_, 0.230424
  machine, 0.230424
  shells, 0.14817168
 predecessor:
  Command, 0.28860384
  namedtuple, 0.28696403
  tuple, 0.28532425
  cmds, 0.230424
  >=, 0.230424
  len, 0.230424
  split, 0.230424
  command, 0.21131574
  if, 0.14817168
 successor:
  Rule, 0.28860384
  tuple, 0.28532425
  namedtuple, 0.28532425
  cmds, 0.230424
  >=, 0.230424
  len, 0.230424
 parent:
  get_new_command, 0.6070057
  command, 0.5277755
  def, 0.25934485
  settings, 0.24760559
 child: