---[ ID: 10, weight: 0.42269617 ]---
 target:
  tok, 0.5107662
  previous, 0.47784013
  if, 0.35163507
  returnsReference, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33327055
  unknown, 0.33268383
  f, 0.33200416
  Function, 0.331189
  back, 0.33082968
  library, 0.3306069
  ftok, 0.32999516
  function, 0.32885376
  empty, 0.3277666
  true, 0.3243038
  string, 0.32381907
  nullptr, 0.3223741
  link, 0.32162112
  std, 0.31419492
  !=, 0.31359455
  return, 0.30311203
  Match, 0.30116227
  *, 0.30001175
  !, 0.29987213
  const, 0.29894546
  &&, 0.29191494
  Token, 0.28010848
  varTok, 0.26003307
  isLikelyStreamRead, 0.25498506
  hasKnownIntValue, 0.25488338
  cpp, 0.24928379
  astOperand2, 0.24361925
 predecessor:
  astOperand1, 0.49912414
  &&, 0.47442797
  tok, 0.42770657
  if, 0.41975957
  returnValueType, 0.33333334
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  library, 0.3321312
  cpp, 0.331134
  ftok, 0.3305936
  nullptr, 0.32794252
  link, 0.32767853
  previous, 0.326123
  string, 0.32343635
  Match, 0.316905
  std, 0.31601852
  !, 0.30973324
  *, 0.3058178
  const, 0.30247468
  Token, 0.29848242
  isAssignmentOp, 0.26225913
  astParent, 0.2585238
  intvalue, 0.2583987
  val, 0.2578706
  front, 0.25778648
  values, 0.25502753
  tok2, 0.25046337
 successor:
 parent:
  cpp, 0.49301285
  bool, 0.47178817
  tok, 0.46190453
  const, 0.42250186
  *, 0.395217
  if, 0.37524307
  Token, 0.3577301
  isTemporary, 0.33333334
  f, 0.3317631
  unknown, 0.33121622
  function, 0.33008537
  Function, 0.32946825
  library, 0.3293563
  ftok, 0.32851005
  link, 0.3251003
  Library, 0.32507324
  previous, 0.3199221
  Match, 0.29663947
  hasKnownIntValue, 0.259468
  isVariableChanged, 0.25616464
  indirect, 0.25478846
  depth, 0.25360888
  astOperand1, 0.25054017
  Settings, 0.24535187
  settings, 0.2439757
  int, 0.24024037
 child:
  true, 0.48869595
  return, 0.46010584
  tok, 0.4170715
  returnType, 0.33333334
  returnValueType, 0.33327055
  returnsReference, 0.33327055
  unknown, 0.33277422
  ftok, 0.33254012
  f, 0.3323448
  back, 0.33133516
  library, 0.33133096
  Function, 0.33042866
  function, 0.33018962
  empty, 0.32967016
  string, 0.32678822
  nullptr, 0.32492945
  std, 0.32085663
  previous, 0.32078
  link, 0.32017365
  false, 0.31886002
  !=, 0.31676936
  const, 0.31151202
  *, 0.30987287
  !, 0.30965465
  &&, 0.3032791
  Token, 0.2994077
  if, 0.27943394
  varTok, 0.25796965
  val, 0.25691217
  front, 0.25291705
  intvalue, 0.2516622
  values, 0.24906814
  astOperand2, 0.24131092
  astOperand1, 0.24080442

---[ ID: 12, weight: 0.415186 ]---
 target:
  tok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  isLikelyStreamRead, 0.33333334
 predecessor:
  isAssignmentOp, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  if, 0.33333334
  tok2, 0.33333334
 successor:
 parent:
  tok, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  Settings, 0.33333334
  *, 0.33333334
  indirect, 0.33333334
  settings, 0.33333334
  bool, 0.33333334
  cpp, 0.33333334
 child:
  true, 0.33333334
  return, 0.33333334

---[ ID: 11, weight: 0.39098534 ]---
 target:
  tok, 0.42613158
  if, 0.39227268
  hasKnownIntValue, 0.33324316
  varTok, 0.33324316
  astOperand2, 0.33285478
  isLikelyStreamRead, 0.29687765
  cpp, 0.29200304
  previous, 0.2727754
 predecessor:
  val, 0.33333334
  intvalue, 0.33330327
  values, 0.3330485
  astOperand1, 0.33303356
  front, 0.3328102
  tok, 0.33092552
  isAssignmentOp, 0.32402655
  astParent, 0.3209122
  tok2, 0.3136003
  &&, 0.29870564
  if, 0.25436017
 successor:
 parent:
  tok, 0.407265
  hasKnownIntValue, 0.33316818
  astOperand1, 0.33204547
  if, 0.3041044
  isVariableChanged, 0.29525277
  depth, 0.29437265
  indirect, 0.2937633
  Settings, 0.2872638
  settings, 0.28550354
  cpp, 0.28523275
  int, 0.2799519
  bool, 0.26099506
  const, 0.20202574
  *, 0.18103783
  Token, 0.115162805
 child:
  varTok, 0.33333334
  val, 0.33325818
  intvalue, 0.33319816
  front, 0.33312327
  values, 0.33306342
  astOperand2, 0.3330485
  astOperand1, 0.33294407
  tok, 0.33072788
  true, 0.30351257
  return, 0.2823215