---[ ID: 10, weight: 0.42269617 ]---
 target:
  !, 0.4908973
  previous, 0.46745327
  tok, 0.46467644
  if, 0.4201504
  front, 0.33333334
  returnType, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334
  condTok, 0.33333334
  inElse, 0.33333334
  returnsReference, 0.3332348
  returnValueType, 0.33322126
  unknown, 0.33263457
  f, 0.3309815
  Function, 0.32978433
  library, 0.3290132
  back, 0.32871604
  ftok, 0.3277905
  function, 0.32609588
  empty, 0.32356292
  true, 0.31963786
  string, 0.31889454
  nullptr, 0.31613386
  link, 0.3143074
  std, 0.3023727
  !=, 0.29933006
  return, 0.2867872
  ==, 0.28327745
  *, 0.2796152
  const, 0.27867332
  Match, 0.27846926
  &&, 0.26285234
  varTok, 0.25897896
  isLikelyStreamRead, 0.2549008
  hasKnownIntValue, 0.25417295
  cpp, 0.24698448
  Token, 0.2458749
  astOperand2, 0.23846224
 predecessor:
  astOperand1, 0.49486312
  &&, 0.45814094
  tok, 0.3981618
  if, 0.3814793
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33328402
  library, 0.33130145
  cpp, 0.329539
  ftok, 0.32866883
  nullptr, 0.324096
  link, 0.3230759
  previous, 0.32113662
  string, 0.31701672
  Match, 0.3052835
  std, 0.30394188
  !, 0.29436922
  *, 0.2845618
  const, 0.2802759
  Token, 0.273375
  isAssignmentOp, 0.26217332
  intvalue, 0.25743192
  val, 0.25707138
  astParent, 0.25641006
  front, 0.25636762
  values, 0.25210133
  tok2, 0.24141657
 successor:
 parent:
  if, 0.5239281
  hasKnownIntValue, 0.506312
  cpp, 0.48645508
  bool, 0.44932774
  tok, 0.4087203
  const, 0.3796026
  *, 0.3507292
  condTok, 0.33333334
  !, 0.33333334
  isTemporary, 0.33333334
  f, 0.33059657
  unknown, 0.33058125
  function, 0.32792723
  library, 0.32706046
  Function, 0.3268465
  ftok, 0.32543194
  link, 0.31968796
  Library, 0.31910327
  previous, 0.31070802
  Token, 0.30560282
  Match, 0.27350625
  isVariableChanged, 0.2553274
  indirect, 0.25370726
  depth, 0.25236773
  astOperand1, 0.2464294
  Settings, 0.23904087
  settings, 0.23676617
  int, 0.23274094
 child:
  return, 0.5786462
  true, 0.47748932
  tok, 0.384841
  returnType, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  returnValueType, 0.33322126
  returnsReference, 0.33322126
  unknown, 0.33257747
  ftok, 0.33190387
  f, 0.3314664
  library, 0.32997373
  back, 0.32936105
  Function, 0.32817575
  function, 0.32789078
  empty, 0.32640338
  string, 0.32153496
  nullptr, 0.31883314
  previous, 0.31089243
  std, 0.31073713
  link, 0.30979845
  false, 0.30919638
  !=, 0.30406687
  const, 0.2948101
  *, 0.29212978
  !, 0.29191846
  &&, 0.281153
  Token, 0.27432743
  varTok, 0.2574629
  val, 0.25603184
  front, 0.25111306
  intvalue, 0.24887821
  values, 0.24645829
  if, 0.24083634
  astOperand2, 0.23774397
  astOperand1, 0.23618692

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.39471123
  isLikelyStreamRead, 0.3332678
  cpp, 0.3284872
  previous, 0.3155049
  condTok, 0.31426656
  inElse, 0.31426656
  front, 0.3119059
  intvalue, 0.30777466
  values, 0.3068894
  tok, 0.27508834
  ==, 0.2487575
  !, 0.23872457
 predecessor:
  isAssignmentOp, 0.33313704
  astParent, 0.3294393
  tok2, 0.31734172
  &&, 0.30847105
  if, 0.2849558
 successor:
 parent:
  !, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  isVariableChanged, 0.33147007
  indirect, 0.33134437
  depth, 0.33035097
  cpp, 0.32297188
  Settings, 0.32261175
  settings, 0.32080862
  int, 0.31993663
  bool, 0.30568644
  const, 0.28305387
  *, 0.27923942
  if, 0.27442995
  tok, 0.27013063
  Token, 0.2696823
 child:
  return, 0.4452693
  true, 0.31931862
  Break, 0.30659434
  Progress, 0.30600417

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.45417497
  tok, 0.3697282
  hasKnownIntValue, 0.33199614
  varTok, 0.33105075
  astOperand2, 0.32262936
  inElse, 0.2973513
  condTok, 0.29671866
  isLikelyStreamRead, 0.29668003
  intvalue, 0.29292268
  front, 0.29260635
  values, 0.28975937
  cpp, 0.2877292
  previous, 0.2597705
  ==, 0.2404117
  !, 0.23598304
 predecessor:
  val, 0.3318818
  intvalue, 0.33144593
  front, 0.33102158
  values, 0.32870942
  astOperand1, 0.32738397
  isAssignmentOp, 0.3237503
  astParent, 0.31715602
  tok2, 0.29967755
  tok, 0.29730004
  &&, 0.27921432
  if, 0.21720798
 successor:
 parent:
  hasKnownIntValue, 0.5327171
  if, 0.45247436
  tok, 0.34769413
  astOperand1, 0.32431313
  condTok, 0.29988196
  isVariableChanged, 0.2940211
  indirect, 0.29215515
  depth, 0.29182673
  !, 0.29134104
  Settings, 0.27938128
  settings, 0.2764636
  cpp, 0.27619794
  int, 0.26954663
  bool, 0.2400914
  const, 0.17038313
  *, 0.15042663
 child:
  return, 0.45508683
  varTok, 0.33229154
  val, 0.3317389
  front, 0.33007205
  intvalue, 0.32873142
  values, 0.32834545
  astOperand2, 0.3258917
  astOperand1, 0.32360226
  Break, 0.2992493
  Progress, 0.29893297
  tok, 0.29172564
  true, 0.2870251

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334