---[ ID: 14, weight: 0.80041426 ]---
 target:
  Match, 0.33333334
  Token, 0.33333334
  parent, 0.33333334
  if, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  !, 0.33333334
 predecessor:
  op, 0.33333334
  ==, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  str, 0.33333334
 successor:
 parent:
  *, 0.33333334
  isLikelyStreamRead, 0.33333334
  bool, 0.33333334
  const, 0.33333334
  op, 0.33333334
  cpp, 0.33333334
  Token, 0.33333334
 child:
  false, 0.33333334
  return, 0.33333334

---[ ID: 7, weight: 0.5059232 ]---
 target:
  &&, 0.51868623
  if, 0.499271
  Match, 0.48169643
  tok, 0.46744144
  Token, 0.42922217
  astOperand2, 0.4235567
  parent, 0.33333334
  styleEnabled, 0.33333334
  astParent, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33270994
  errorPath, 0.33147317
  isCPP, 0.3309856
  library, 0.3309491
  mTokenizer, 0.33084264
  mSettings, 0.33071175
  astOperand1, 0.32254952
  &, 0.3209966
  !, 0.320372
  true, 0.30358174
  str, 0.29875943
  ==, 0.2925986
  previous, 0.2752254
  varTok, 0.15543297
  hasKnownIntValue, 0.1502834
 predecessor:
  &&, 0.5482522
  astOperand1, 0.4346397
  tok, 0.375464
  op, 0.33333334
  astParent, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astIsFloat, 0.33333334
  ==, 0.33333334
  str, 0.33333334
  true, 0.3285273
  Match, 0.3184067
  Token, 0.3008383
  if, 0.28095585
  front, 0.16044793
  intvalue, 0.15991868
  val, 0.15971968
  values, 0.15857626
 successor:
 parent:
  Token, 0.44987038
  astOperand1, 0.4290575
  tok, 0.4024768
  if, 0.3567129
  bool, 0.33333334
  cpp, 0.33333334
  op, 0.33333334
  isLikelyStreamRead, 0.33333334
  isOp, 0.33327368
  isMemberVariableUsage, 0.31598228
  const, 0.30868548
  !, 0.29608956
  alloc, 0.29560474
  var, 0.29384503
  isPointer, 0.29150635
  membervar, 0.28564113
  Match, 0.28201818
  *, 0.27523783
  &&, 0.26941592
  hasKnownIntValue, 0.15619472
 child:
  false, 0.5527016
  true, 0.47837603
  return, 0.44770703
  astOperand2, 0.4310539
  astOperand1, 0.43053237
  tok, 0.3752371
  isConstExpression, 0.33333334
  duplicateExpressionError, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.3329498
  mTokenizer, 0.33241108
  errorPath, 0.33231345
  library, 0.33208206
  isCPP, 0.33186746
  mSettings, 0.331209
  simpleMatch, 0.3259223
  str, 0.31061518
  &&, 0.30808252
  Token, 0.30670175
  ==, 0.30326152
  if, 0.2846787
  varTok, 0.15789449
  val, 0.15698747
  front, 0.1550728
  intvalue, 0.15475816
  values, 0.15269245

---[ ID: 4, weight: 0.49760807 ]---
 target:
  if, 0.57915664
  &&, 0.5263742
  astOperand1, 0.49278247
  Match, 0.46223915
  !, 0.42496705
  Token, 0.40514988
  tok, 0.38843915
  isCast, 0.33212295
  mTokenizer, 0.33199012
  isSameExpression, 0.33199012
  errorPath, 0.33182442
  none, 0.3315076
  mSettings, 0.33094856
  library, 0.33067757
  isCPP, 0.33067757
  ChildrenToVisit, 0.33027077
  rhs, 0.32959297
  true, 0.32808855
  &, 0.32798535
  astOperand2, 0.32566407
  varId, 0.30972004
  astParent, 0.3003967
  parent, 0.29708442
  typeEndToken, 0.2645378
  op1Var, 0.26450932
  iteratorToken, 0.26423994
  continue, 0.263682
  npos, 0.2611957
  Variable, 0.25856918
  return, 0.24998753
  find, 0.24895798
  variable, 0.24869925
  ?, 0.24725194
  string, 0.24707773
  nullptr, 0.2381192
  std, 0.2272088
  !=, 0.19619459
  str, 0.18976459
  *, 0.18223424
  styleEnabled, 0.17858914
  const, 0.17769192
  isWithoutSideEffects, 0.17767845
  par, 0.1264149
 predecessor:
  &&, 0.66995555
  Match, 0.646481
  Token, 0.564765
  while, 0.4441473
  if, 0.3376336
  astIsFloat, 0.33327675
  true, 0.33089423
  rhs, 0.3296394
  astOperand1, 0.32834733
  varId, 0.31617302
  simpleMatch, 0.3063239
  op, 0.2958105
  astParent, 0.29402697
  parent, 0.28995034
  iteratorToken, 0.26477867
  str, 0.25275108
  ==, 0.2499484
  !, 0.24088171
  tok, 0.22567917
  typeEndToken, 0.20955706
  npos, 0.2068039
  find, 0.18338129
  variable, 0.18254499
  string, 0.1592632
  std, 0.12069297
  !=, 0.11341206
 successor:
 parent:
  &&, 0.62630105
  Token, 0.5779399
  if, 0.566509
  Match, 0.5588476
  !, 0.52306485
  const, 0.4654927
  *, 0.45535526
  isOp, 0.33327675
  rhs, 0.33159378
  astOperand1, 0.33040786
  isLikelyStreamRead, 0.31441012
  varId, 0.31324047
  op, 0.31160745
  cpp, 0.30141586
  tok, 0.28804505
  bool, 0.26982197
  iteratorToken, 0.26558673
  npos, 0.2649525
  typeEndToken, 0.264771
  find, 0.26148894
  variable, 0.25628313
  &, 0.24700032
  bodyStart, 0.24600598
  bodyEnd, 0.2440494
  string, 0.2287953
  scope, 0.21550006
  std, 0.20876023
  !=, 0.19559775
  str, 0.18531428
  next, 0.15625535
  for, 0.1328229
  par, 0.11992503
 child:
  false, 0.5415812
  return, 0.4546764
  true, 0.41016597
  isWithoutSideEffects, 0.3332202
  duplicateExpressionError, 0.3332202
  isConstExpression, 0.3332202
  op2, 0.33300325
  isSameExpression, 0.3323787
  mTokenizer, 0.33116627
  isCPP, 0.33067757
  errorPath, 0.33067757
  ChildrenToVisit, 0.33065364
  library, 0.3306235
  mSettings, 0.33046168
  none, 0.33043736
  astOperand2, 0.32556534
  astOperand1, 0.32429802
  simpleMatch, 0.32235846
  &&, 0.30203256
  str, 0.30179104
  Token, 0.297422
  ==, 0.2960377
  tok, 0.2885303
  if, 0.2785165
  continue, 0.21382508
  done, 0.14934367
  par, 0.14782992
  op, 0.14501911
  +=, 0.14471371
  strAt, 0.13060059
  tokAt, 0.119463585