---[ ID: 24, weight: 0.43348846 ]---
 target:
  !, 0.67442745
  &&, 0.6215955
  if, 0.4722021
  ==, 0.45220524
  variable, 0.3695448
  astIsLHS, 0.33333334
  isEscapedReference, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  nameToken, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  tok, 0.33259973
  scope, 0.33209214
  tokvalue, 0.33088318
  &, 0.32970518
  library, 0.32723737
  mSettings, 0.32723737
  astParent, 0.3268977
  VOID, 0.3268977
  valueType, 0.3268977
  ValueType, 0.3268977
  Type, 0.3268977
  lhs, 0.3268977
  continue, 0.32364273
  isCPP, 0.32201222
  mTokenizer, 0.32201222
  type, 0.29717973
  valueExpr, 0.29717973
  ||, 0.29093128
  simpleMatch, 0.26746178
  astIsRHS, 0.26035583
  checkElse, 0.26035583
  previous, 0.2377438
  Token, 0.17830785
 predecessor:
  if, 0.5555556
  !, 0.5134432
  &&, 0.45220524
  ==, 0.43239325
  isLifetimeBorrowed, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33209214
  tokvalue, 0.33088318
  isCPP, 0.3268977
  astOperand1, 0.3268977
  isLikelyStreamRead, 0.3268977
  lhs, 0.3268977
  type, 0.3268977
  valueExpr, 0.3268977
  variable, 0.3268977
  Type, 0.3268977
  Variable, 0.3268977
  valueType, 0.3268977
  ValueType, 0.3268977
  VOID, 0.3268977
  var, 0.3268977
  mTokenizer, 0.3268977
  mSettings, 0.32201222
  previous, 0.29717973
  vartok, 0.26746178
  tok, 0.2623394
  simpleMatch, 0.2377438
  *, 0.2377438
  astParent, 0.2377438
  const, 0.1188719
 successor:
 parent:
  simpleMatch, 0.53145313
  if, 0.44582862
  !, 0.44390038
  escape, 0.33333334
  parent, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mSettings, 0.32723737
  isCPP, 0.29717973
  valueExpr, 0.29717973
  &&, 0.29717973
  mTokenizer, 0.29717973
  astParent, 0.29717973
  tok, 0.29081157
  str, 0.27846938
  Match, 0.26746178
  Token, 0.26036972
  astIsLHS, 0.26035583
  ==, 0.25183
 child:
  if, 0.5440505
  return, 0.5116412
  tok, 0.49151686
  astIsRHS, 0.33333334
  parent, 0.33333334
  val, 0.33333334
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  astParent, 0.3268977
  &&, 0.3268977
  astIsLhs, 0.3268977
  var, 0.3268977
  astOperand1, 0.3268977
  *, 0.3268977
  simpleMatch, 0.3268977
  previous, 0.3268977
  isStandardType, 0.3268977
  Token, 0.3268977
  Variable, 0.3268977
  typeStartToken, 0.3268977
  variable, 0.3268977
  isEnumType, 0.3268977
  lhs, 0.3268977
  const, 0.3268977
  ||, 0.3268977
  valueExpr, 0.3268977
  &, 0.31509227
  continue, 0.30674583
  break, 0.30295008
  nullptr, 0.29717973

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.605732
  &&, 0.58284307
  if, 0.54968494
  continue, 0.5492403
  astOperand1, 0.54576576
  tokAt, 0.5246118
  &, 0.45270863
  !, 0.4309613
  outOfBoundsError, 0.33333334
  fun, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.3333001
  traverseUnknown, 0.3332669
  inElse, 0.3332669
  assume, 0.3332669
  traverseRecursive, 0.33323377
  expressionString, 0.3331344
  Continue, 0.33303526
  analyzer, 0.33300227
  astIsContainer, 0.33264086
  p, 0.3313822
  condTok, 0.33038092
  Break, 0.32941997
  f, 0.3291214
  Progress, 0.3290378
  strAt, 0.3288164
  value, 0.32550243
  astOperand2, 0.32378975
  +, 0.3201476
  parent, 0.31958222
  nullptr, 0.31310973
  Match, 0.296132
  return, 0.28097874
  Token, 0.25166968
  ==, 0.22650933
  isEscapedReference, 0.21996634
  nameToken, 0.21996634
  isInScope, 0.21996634
  mTokenizer, 0.21623808
  isCPP, 0.21623808
  mSettings, 0.21623808
  isDeadTemporary, 0.21623808
  variable, 0.2087816
  tokvalue, 0.20505337
  ||, 0.20505337
  library, 0.20505337
  scope, 0.20132512
 predecessor:
  tok, 0.5894567
  !, 0.4684267
  if, 0.41643894
  recursion, 0.33333334
  outOfBoundsError, 0.33333334
  Continue, 0.33333334
  fun, 0.33333334
  traverseTok, 0.3333001
  traverseRecursive, 0.3332669
  traverseUnknown, 0.33323377
  hasKnownIntValue, 0.33276784
  Break, 0.33273357
  Progress, 0.3326342
  function, 0.33251044
  ftok, 0.33251044
  expressionString, 0.3324441
  strAt, 0.33218497
  p, 0.3321526
  >, 0.33178854
  Function, 0.3316986
  condTok, 0.330743
  f, 0.3293478
  &, 0.32921547
  nullptr, 0.3283239
  +, 0.32790947
  astOperand2, 0.32741898
  value, 0.32718208
  astOperand1, 0.3252994
  parent, 0.32347506
  tokAt, 0.31902495
  *, 0.3181097
  const, 0.31563142
  ==, 0.31374204
  &&, 0.31196657
  isLifetimeBorrowed, 0.27589
  mSettings, 0.27589
 successor:
 parent:
  f, 0.5537625
  value, 0.5514916
  int, 0.5503432
  if, 0.5152025
  bool, 0.5091451
  Match, 0.47697106
  ==, 0.3739345
  &&, 0.35165137
  Continue, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mSettings, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  recursion, 0.3333001
  traverseRecursive, 0.3333001
  +, 0.3333001
  getYield, 0.3332669
  traverseUnknown, 0.33320063
  enable_if, 0.3331675
  is_convertible, 0.3331675
  typename, 0.3331344
  intvalue, 0.33300227
  unsigned, 0.33293635
  Break, 0.3325351
  depth, 0.33251044
  ITEM, 0.33251044
  T, 0.3323798
  F, 0.3322457
  Yield, 0.33211392
  Progress, 0.33200997
  class, 0.33194974
  template, 0.33178613
  Container, 0.3317535
  p, 0.33123425
  strAt, 0.33062482
  container, 0.33017498
  function, 0.32927322
  <, 0.32827765
  >, 0.32714638
  Library, 0.3265771
  link, 0.32369447
  parent, 0.3221727
  type, 0.32167906
  !, 0.32062888
  previous, 0.32020867
  astOperand2, 0.31937537
  const, 0.31683397
  std, 0.3117209
  static, 0.30079976
  escape, 0.2945312
  astOperand1, 0.27041322
  *, 0.2554436
  tok, 0.25395274
  Token, 0.2106336
 child:
  const, 0.5318015
  *, 0.528811
  tok, 0.5110189
  if, 0.45064566
  &, 0.33333334
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  continue, 0.33333334
  narg, 0.33333334
  arg, 0.33333334
  break, 0.33333334
  fun, 0.33333334
  getArgumentVar, 0.33333334
  getLibraryContainer, 0.3333011
  AT_INDEX, 0.3333001
  ITEM, 0.3333001
  y, 0.33310392
  getYield, 0.33251044
  Yield, 0.33208174
  Library, 0.33152217
  Container, 0.33146164
  library, 0.330225
  Variable, 0.33010715
  Break, 0.32996702
  Progress, 0.32993466
  astOperand1, 0.32352647
  tokAt, 0.3217659
  previous, 0.31627136
  ||, 0.31485432
  str, 0.30028036
  ==, 0.29221335
  return, 0.27816236

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.66091806
  if, 0.6211392
  &&, 0.601256
  continue, 0.5494657
  tokAt, 0.5306843
  &, 0.43371916
  !, 0.38852507
  outOfBoundsError, 0.33333334
  expressionString, 0.33323854
  precedes, 0.33315155
  nextAfterAstRightmostLeaf, 0.3330885
  astIsContainer, 0.33282435
  astTop, 0.33256382
  strAt, 0.3300701
  value, 0.32733524
  nullptr, 0.32684797
  expr, 0.3264904
  astOperand1, 0.32290792
  parent, 0.3210372
  fun, 0.31870186
  Match, 0.3118528
  false, 0.2938435
  Token, 0.28116062
  return, 0.25141662
  isEscapedReference, 0.17983055
  isInScope, 0.17608407
  nameToken, 0.17608407
  isCPP, 0.17608407
  mTokenizer, 0.17608407
  mSettings, 0.17608407
  tokvalue, 0.17608407
  isDeadTemporary, 0.17608407
  variable, 0.17233762
  library, 0.16859114
  scope, 0.16484466
  ||, 0.16484466
 predecessor:
  tok, 0.61532116
  !, 0.48891866
  if, 0.4178352
  outOfBoundsError, 0.33333334
  fun, 0.33333334
  isTemporary, 0.33330172
  ftok, 0.33250642
  function, 0.33250642
  expressionString, 0.33241174
  strAt, 0.33233228
  Function, 0.3316906
  cpp, 0.32994607
  &, 0.32942384
  nullptr, 0.32932433
  library, 0.3289652
  value, 0.32880896
  tokAt, 0.324216
  parent, 0.32332125
  mSettings, 0.31844994
  isLifetimeBorrowed, 0.31844994
  *, 0.3155449
  const, 0.3131677
 successor:
 parent:
  if, 0.6452461
  Library, 0.5471218
  static, 0.52537596
  bool, 0.5180544
  !, 0.473893
  tok, 0.47300804
  Token, 0.45567608
  &&, 0.4512772
  const, 0.44187897
  *, 0.42461
  ITEM, 0.33333334
  depth, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  isDeadTemporary, 0.33327788
  getYield, 0.33323854
  intvalue, 0.33317545
  Yield, 0.3329867
  Container, 0.33270508
  int, 0.33250642
  astTop, 0.33232483
  nextAfterAstRightmostLeaf, 0.33227715
  strAt, 0.33132273
  container, 0.33115736
  precedes, 0.33056265
  value, 0.32948282
  f, 0.32805678
  parent, 0.32627907
  isLifetimeBorrowed, 0.32594287
  library, 0.32469743
  cpp, 0.3215069
  expr, 0.3208869
  mSettings, 0.29222465
  escape, 0.29222465
  ==, 0.29019207
  Match, 0.2831089
 child:
  tok, 0.5404965
  const, 0.5360605
  *, 0.5315737
  if, 0.4550576
  fun, 0.33333334
  getArgumentVar, 0.33333334
  getLibraryContainer, 0.33333334
  getYield, 0.33333334
  break, 0.33333334
  continue, 0.33333334
  &, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.33333334
  arg, 0.33333334
  narg, 0.33333334
  ITEM, 0.33330172
  AT_INDEX, 0.33330172
  y, 0.33317545
  Yield, 0.3329867
  Library, 0.33263585
  Container, 0.33258048
  Variable, 0.3316906
  library, 0.3310258
  tokAt, 0.3263039
  astOperand1, 0.32617012
  ||, 0.32308936
  previous, 0.32220763
  str, 0.31599092
  false, 0.31256554
  ==, 0.3077848
  return, 0.27882925