---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.43753377
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.3332769
  npos, 0.33200037
  Variable, 0.330395
  find, 0.32800692
  variable, 0.326939
  ?, 0.32534695
  nullptr, 0.32189965
  string, 0.32189965
  str, 0.3164105
  continue, 0.31614733
  std, 0.31243324
  !=, 0.3090211
  *, 0.30252987
  const, 0.3014777
  par, 0.20371495
  if, 0.18878683
  isSameExpression, 0.15909629
  isCPP, 0.15909629
  mTokenizer, 0.15884213
  library, 0.15807968
  &, 0.15757139
  errorPath, 0.15731725
  mSettings, 0.1570631
  astOperand2, 0.15630065
  Match, 0.1541485
  true, 0.14740549
  Token, 0.12942588
  tok, 0.10877509
 predecessor:
  Match, 0.43651718
  &&, 0.43295914
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.33266127
  find, 0.32987428
  variable, 0.32910615
  while, 0.32252872
  string, 0.32087606
  !=, 0.31692496
  std, 0.31340802
  str, 0.31104338
  Token, 0.25365263
  astIsFloat, 0.16240019
  true, 0.15858798
  astOperand1, 0.15401332
  tok, 0.13368154
  if, 0.118432686
 successor:
 parent:
  &&, 0.41923517
  if, 0.3808226
  typeEndToken, 0.33333334
  iteratorToken, 0.33333334
  npos, 0.33282822
  find, 0.33076373
  variable, 0.32961652
  bodyStart, 0.3265581
  bodyEnd, 0.32534695
  string, 0.31642792
  scope, 0.31562784
  std, 0.30896616
  !=, 0.3059789
  str, 0.29952076
  Match, 0.28029025
  par, 0.19180413
  Token, 0.17775968
  isOp, 0.16240019
  astOperand1, 0.1565548
  !, 0.14765964
 child:
  true, 0.34864128
  continue, 0.31237143
  done, 0.20461616
  par, 0.20395605
  op, 0.20277971
  +=, 0.20222121
  isWithoutSideEffects, 0.19975986
  isSameExpression, 0.19925156
  mTokenizer, 0.19899741
  isCPP, 0.19874327
  library, 0.19874327
  mSettings, 0.19772668
  simpleMatch, 0.19747254
  astOperand1, 0.19391447
  astOperand2, 0.19391447
  strAt, 0.19278029
  tokAt, 0.18585302
  false, 0.18374857
  &&, 0.1812071
  Token, 0.17942807
  str, 0.17917392
  ==, 0.17307438
  tok, 0.17282023
  if, 0.14994696
  isConstExpression, 0.14079766
  duplicateExpressionError, 0.14028937
  errorPath, 0.13139421

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.5528648
  if, 0.5113657
  !, 0.39117005
  isFloatValue, 0.33163172
  isTokValue, 0.3302615
  isIntValue, 0.3286665
  value2, 0.32616556
  value1, 0.32571837
  isCast, 0.25861648
  rhs, 0.2567832
  varId, 0.23335552
  iteratorToken, 0.22865073
  typeEndToken, 0.22758228
  npos, 0.22730044
  variable, 0.22513351
  mTokenizer, 0.22464971
  isSameExpression, 0.2245155
  library, 0.22357611
  mSettings, 0.2233077
  isCPP, 0.2223683
  find, 0.22194202
  errorPath, 0.22169732
  string, 0.22012518
  &, 0.21928173
  true, 0.21713454
  astOperand2, 0.21632934
  astOperand1, 0.21404795
  std, 0.21092619
  str, 0.21043868
  !=, 0.20779593
  none, 0.20428212
  ChildrenToVisit, 0.20327346
  Match, 0.17567486
  tok, 0.13138115
  Token, 0.12605561
 predecessor:
  Match, 0.5579241
  Token, 0.5069066
  &&, 0.34032518
  iteratorToken, 0.28634766
  while, 0.27717513
  rhs, 0.25866148
  varId, 0.2449612
  simpleMatch, 0.23363648
  astIsFloat, 0.23176226
  true, 0.2285415
  astOperand1, 0.22048952
  if, 0.20208132
  !, 0.18585302
  tok, 0.13943312
 successor:
 parent:
  const, 0.5089925
  astOperand1, 0.4939166
  for, 0.4192028
  &, 0.41895336
  value2, 0.32849228
  value1, 0.3281245
  astOperand2, 0.3194022
  values, 0.30935255
  parent, 0.30594864
  Value, 0.3020692
  ValueFlow, 0.30047032
  *, 0.28343448
  isOp, 0.26839867
  rhs, 0.25717795
  Token, 0.24903224
  !, 0.24826878
  Match, 0.23323846
  bodyStart, 0.23237436
  bodyEnd, 0.22683367
  &&, 0.21995272
  next, 0.20957576
  scope, 0.19862536
  !=, 0.19368203
  varId, 0.17257042
  tok, 0.16466258
  if, 0.15016906
 child:
  continue, 0.47434607
  op2, 0.3177307
  isWithoutSideEffects, 0.31697884
  isSameExpression, 0.31603944
  mTokenizer, 0.31563687
  library, 0.31536844
  mSettings, 0.31523427
  isCPP, 0.31469747
  none, 0.31399333
  ChildrenToVisit, 0.31367248
  simpleMatch, 0.31161088
  astOperand1, 0.30986628
  astOperand2, 0.30771908
  true, 0.30033812
  str, 0.29966715
  ==, 0.29859355
  &&, 0.29805675
  false, 0.29684895
  Token, 0.2898706
  tok, 0.27430347
  if, 0.27215627
  return, 0.22176456
  isConstExpression, 0.20223841
  duplicateExpressionError, 0.20183581
  errorPath, 0.19740723

---[ ID: 7, weight: 0.33007067 ]---
 target:
  isSameExpression, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  errorPath, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  true, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsFloat, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  true, 0.33333334
 successor:
 parent:
  astOperand1, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  isOp, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
 child:
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  tok, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  duplicateExpressionError, 0.33333334
  simpleMatch, 0.33333334
  library, 0.33333334
  isConstExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  true, 0.33333334
  ==, 0.33333334