---[ ID: 7, weight: 0.2043286 ]---
 target:
  command, 0.5555556
  return, 0.47341332
  script, 0.38413543
  +, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  re, 0.33333334
  machine, 0.33333334
  CorrectedCommand, 0.29567996
  namedtuple, 0.2896457
  tuple, 0.2896457
  shells, 0.26998177
  db, 0.12633948
  with, 0.12633948
  open, 0.12633948
  cache_path, 0.12633948
  as, 0.12633948
  shelve, 0.12633948
 predecessor:
 successor:
  if, 0.39903498
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.29567996
  tuple, 0.2916571
  namedtuple, 0.2916571
  key, 0.12633948
  db, 0.12633948
  ==, 0.12633948
  get, 0.12633948
  dict, 0.12633948
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.22864246
  settings, 0.21426071
  *, 0.12633948
  fn, 0.12633948
  **, 0.12633948
  _cache, 0.12633948
  args, 0.12633948
  kwargs, 0.12633948
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.58276683
  command, 0.47442815
  environ, 0.4630721
  os, 0.45911226
  script, 0.4338103
  and_, 0.39159104
  shells, 0.37782967
  _search, 0.33333334
  in, 0.33333334
  and, 0.32908648
  editor_call, 0.27396828
  group, 0.27396828
  +, 0.25425327
  format, 0.20718497
  machine, 0.16200775
 predecessor:
 successor:
  command, 0.252485
  and_, 0.252485
  shells, 0.22656791
  return, 0.21750455
  script, 0.19156347
 parent:
  command, 0.471274
  settings, 0.46405578
  def, 0.33333334
  match, 0.33333334
  get_new_command, 0.22015844
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  +, 0.39365423
  command, 0.33153623
  CorrectedCommand, 0.31692508
  script, 0.30002043
  tuple, 0.2979404
  namedtuple, 0.29423556
  commands, 0.2177728
  self, 0.2177728
  _commands, 0.2177728
  _remove_duplicates, 0.2177728
  machine, 0.19235186
  and_, 0.19235186
  as, 0.17590696
  db, 0.17590696
  with, 0.17590696
  cache_path, 0.17590696
  shelve, 0.17473464
  open, 0.17473464
  return, 0.16236478
  shells, 0.13072853
 predecessor:
 successor:
  key, 0.355372
  Rule, 0.31517437
  tuple, 0.30713958
  namedtuple, 0.3057186
  list, 0.2177728
  sorted, 0.2177728
  priority, 0.2177728
  corrected_command, 0.2177728
  +, 0.2177728
  lambda, 0.2177728
  commands, 0.20939693
  _cached, 0.20102105
  self, 0.19264516
  >=, 0.19235186
  cmds, 0.19235186
  len, 0.19235186
  db, 0.17590696
  ==, 0.17473464
  get, 0.17473464
  if, 0.17165726
  dict, 0.17075582
  _realised, 0.15076578
  etag, 0.13193022
 parent:
  get_new_command, 0.33333334
  command, 0.3298589
  settings, 0.28060547
  _realise, 0.2177728
  self, 0.19264516
  _cache, 0.13193022
  fn, 0.12933098
  args, 0.12933098
  **, 0.12933098
  kwargs, 0.12933098
  *, 0.12719043
  def, 0.11726228
 child: