---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
  fuck, 0.33333334
  self, 0.33333334
  app_alias, 0.33333334
  def, 0.25
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  list, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  in, 0.33333334
  split, 0.31370324
  cache, 0.31370324
  PIPE, 0.31370324
  Popen, 0.31370324
  read, 0.29898068
  dict, 0.29898068
  decode, 0.29898068
  stdout, 0.2875298
  stderr, 0.27836907
  return, 0.27087396
  self, 0.26462802
  @, 0.21697842
  format, 0.20611598
 predecessor:
 successor:
  _parse_alias, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  if, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  alter_history, 0.33333334
  decode, 0.31370324
  split, 0.31370324
  in, 0.31370324
  dict, 0.31370324
  read, 0.31370324
  return, 0.29898068
  stdout, 0.2875298
  get_aliases, 0.2875298
  self, 0.25925925
 parent:
  self, 0.53944933
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.31370324
  get_aliases, 0.31370324
  class, 0.27836907
  Generic, 0.27836907
  def, 0.18181819
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: