---[ ID: 18, weight: 0.1178646 ]---
 target:
  command, 0.3944483
  stderr, 0.3818983
  return, 0.37913758
  and, 0.33333334
  strip, 0.32263017
  in, 0.31840348
  split, 0.26038402
  os, 0.2394119
  environ, 0.2394119
  if, 0.23668005
  list-comp, 0.20859249
  overridden_aliases, 0.20859249
  for-clause, 0.20859249
  alias, 0.20859249
  get, 0.20664676
  script, 0.10476854
  -, 0.10476854
  replace_argument, 0.10476854
  partition, 0.10476854
 predecessor:
 successor:
  overridden_aliases, 0.2433579
  if, 0.2394119
  replace_argument, 0.10476854
  push_upstream, 0.10476854
 parent:
  command, 0.36825618
  match, 0.30684543
  overridden_aliases, 0.2433579
  _get_overridden_aliases, 0.20859249
  def, 0.17758006
  self, 0.1695954
 child:
  strip, 0.2433579
  list-comp, 0.2433579
  alias, 0.2433579
  list, 0.2433579
  overridden_aliases, 0.2433579
  split, 0.2433579
  for-clause, 0.2411876
  return, 0.23793215

---[ ID: 17, weight: 0.114698 ]---
 target:
  command, 0.38439837
  stderr, 0.3471561
  fuck, 0.32823566
  and, 0.32645792
  alias, 0.3248372
  in, 0.32365566
  return, 0.27433515
  format, 0.23454018
  -, 0.10036075
  partition, 0.10036075
  script, 0.10036075
  replace_argument, 0.10036075
  split, 0.10036075
  strip, 0.10036075
 predecessor:
 successor:
  alter_history, 0.3248372
  if, 0.29436234
  settings, 0.26122114
  replace_argument, 0.10036075
  push_upstream, 0.10036075
 parent:
  command, 0.35542813
  fuck, 0.32823566
  match, 0.32645792
  app_alias, 0.3248372
  self, 0.30298498
  def, 0.2419113
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5467845
  and, 0.45523235
  in, 0.44802454
  $generator, 0.33333334
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  fuck, 0.32859695
  split, 0.3168788
  cache, 0.31370324
  stderr, 0.28744507
  strip, 0.28154594
  Popen, 0.25527206
  PIPE, 0.25527206
  command, 0.24816066
  overridden_aliases, 0.21913397
  get, 0.21913397
  decode, 0.21640536
  read, 0.21640536
  environ, 0.21548688
  os, 0.21548688
  dict, 0.21478821
  if, 0.21001625
  return, 0.2091669
  stdout, 0.19450934
  @, 0.1805363
  self, 0.16175443
  format, 0.12416176
 predecessor:
 successor:
  if, 0.4282101
  proc, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  alter_history, 0.32543936
  get_aliases, 0.2851041
  return, 0.28362313
  settings, 0.2660965
  decode, 0.2575362
  read, 0.2575362
  split, 0.25197878
  in, 0.2507438
  dict, 0.2430624
  overridden_aliases, 0.21913397
  self, 0.19976483
  stdout, 0.18870513
 parent:
  self, 0.57680374
  fuck, 0.32859695
  app_alias, 0.32543936
  Bash, 0.31370324
  get_aliases, 0.28745916
  Generic, 0.27599046
  class, 0.27599046
  _get_overridden_aliases, 0.21913397
  command, 0.21550459
  match, 0.18284853
  def, 0.16055308
 child:
  strip, 0.21913397
  list, 0.21913397
  overridden_aliases, 0.21913397
  list-comp, 0.2171078
  alias, 0.2171078
  split, 0.2171078
  for-clause, 0.21416067
  return, 0.2106241

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: