---[ ID: 21, weight: 0.5411622 ]---
 target:
  command, 0.51372075
  script, 0.51372075
  -, 0.51372075
  stderr, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  split, 0.29324725
  strip, 0.29324725
  join, 0.2705811
  last_arg, 0.2705811
  +, 0.2705811
  in, 0.2705811
  script_parts, 0.2705811
  list, 0.2705811
  if, 0.2705811
 predecessor:
 successor:
  return, 0.51372075
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  last_arg, 0.2705811
  join, 0.2705811
  +, 0.2705811
  script_parts, 0.2705811
  script, 0.25925925
 parent:
  command, 0.51372075
  get_new_command, 0.51372075
  def, 0.33333334
 child:
  command, 0.2705811
  return, 0.2705811
  script, 0.2705811
  replace, 0.2705811

---[ ID: 17, weight: 0.1454188 ]---
 target:
  command, 0.4142384
  in, 0.35644007
  stderr, 0.33891672
  fuck, 0.32823566
  and, 0.32645792
  alias, 0.3248372
  return, 0.30951023
  format, 0.22801337
  -, 0.18757705
  script, 0.14396891
  strip, 0.10036075
  partition, 0.10036075
  replace_argument, 0.10036075
 predecessor:
 successor:
  alter_history, 0.3248372
  if, 0.28228018
  settings, 0.26122114
  push_upstream, 0.10036075
  replace_argument, 0.10036075
 parent:
  command, 0.3866724
  fuck, 0.32823566
  match, 0.32645792
  app_alias, 0.3248372
  self, 0.2953074
  def, 0.2419113
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.402213
  for-clause, 0.33333334
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.32993189
  os, 0.32993189
  split, 0.3272107
  -, 0.12053943
  list, 0.12053943
  +, 0.12053943
  join, 0.12053943
  last_arg, 0.10331951
  script_parts, 0.10331951
  in, 0.10331951
  script, 0.10331951
  return, 0.10331951
 predecessor:
 successor:
  overridden_aliases, 0.33333334
  if, 0.3272107
  split_cmd2, 0.12053943
  +, 0.12053943
  join, 0.12053943
  script_parts, 0.12053943
  return, 0.10331951
  last_arg, 0.10331951
  command, 0.10331951
  list, 0.10331951
 parent:
  overridden_aliases, 0.33333334
  _get_overridden_aliases, 0.33333334
  self, 0.3249843
  def, 0.14285715
  get_new_command, 0.10331951
 child:
  return, 0.402213
  split, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  for-clause, 0.32993189
  script, 0.10331951
  replace, 0.10331951
  command, 0.10331951

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.30769232
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334