---[ ID: 13, weight: 0.02375004 ]---
 target:
  for, 0.5431851
  split, 0.40638998
  patterns, 0.33333334
  _zip_file, 0.33333334
  pattern, 0.33333334
  return, 0.33319098
  -, 0.32656884
  command, 0.32389307
  format, 0.26271757
  script, 0.25253364
  c, 0.2
  in, 0.1562532
  DEVNULL, 0.14611328
  for-clause, 0.14611328
  list, 0.14611328
  _parse_alias, 0.14611328
  $generator, 0.14611328
  and, 0.14611328
  stderr, 0.14611328
  self, 0.14611328
  Popen, 0.14611328
  decode, 0.14611328
  stdout, 0.14611328
  if-clause, 0.14611328
  read, 0.14611328
  PIPE, 0.14611328
  proc, 0.14611328
  alias, 0.10958495
  dict, 0.10958495
 predecessor:
 successor:
  return, 0.40638998
  $generator, 0.14611328
  alias, 0.14611328
  in, 0.14611328
  read, 0.14611328
  self, 0.14611328
  stdout, 0.14611328
  proc, 0.14611328
  _parse_alias, 0.14611328
  decode, 0.14611328
  dict, 0.10958495
  if-clause, 0.10958495
  and, 0.10958495
  split, 0.10958495
  for-clause, 0.10958495
 parent:
  command, 0.5608334
  match, 0.34125003
  get_new_command, 0.33333334
  _zip_file, 0.33333334
  def, 0.16606939
  get_aliases, 0.10958495
 child:
  if, 0.5431851
  lower, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  command, 0.33157408
  in, 0.33157408
  stderr, 0.32656884
  stdout, 0.32656884

---[ ID: 18, weight: 0.021719994 ]---
 target:
  command, 0.46316224
  stderr, 0.36868256
  return, 0.36341286
  and, 0.32970458
  in, 0.31916386
  strip, 0.31906155
  split, 0.25442547
  environ, 0.23377793
  os, 0.23377793
  if, 0.21829855
  for-clause, 0.20859249
  overridden_aliases, 0.20859249
  alias, 0.20859249
  list-comp, 0.20859249
  get, 0.20396964
  pop, 0.17289986
  script_parts, 0.1210299
  partition, 0.10476854
  -, 0.10476854
  upstream_option_index, 0.10373992
  replace_argument, 0.10323697
 predecessor:
 successor:
  overridden_aliases, 0.2433579
  if, 0.22921708
  replace_argument, 0.10476854
  push_upstream, 0.10476854
 parent:
  command, 0.36223343
  match, 0.31437308
  upstream_option_index, 0.2593498
  -, 0.2593498
  if, 0.2593498
  is not, 0.2593498
  overridden_aliases, 0.2433579
  _get_overridden_aliases, 0.20859249
  self, 0.15752189
  def, 0.15123844
 child:
  strip, 0.2433579
  list, 0.2433579
  overridden_aliases, 0.2433579
  list-comp, 0.24035108
  alias, 0.24035108
  split, 0.24035108
  for-clause, 0.23311852
  return, 0.22402899

---[ ID: 12, weight: 0.017799176 ]---
 target:
  command, 0.53125614
  for, 0.52704704
  split, 0.5226545
  in, 0.40969756
  and, 0.40439695
  script, 0.33705884
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.33333334
  stderr, 0.29959148
  _zip_file, 0.2905706
  -, 0.27592158
  format, 0.25970826
  return, 0.25556907
  fuck, 0.20999502
  alias, 0.19090456
  c, 0.1452853
  Popen, 0.10659542
  proc, 0.10659542
  $generator, 0.10659542
  PIPE, 0.10659542
  list, 0.10659542
  _parse_alias, 0.10659542
  DEVNULL, 0.10659542
  for-clause, 0.10659542
  if-clause, 0.10659542
  read, 0.103478774
  stdout, 0.103478774
  decode, 0.103478774
 predecessor:
 successor:
  return, 0.33333334
  settings, 0.19090456
  alter_history, 0.19090456
  if, 0.1718141
  _parse_alias, 0.10659542
  and, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  in, 0.104917236
  decode, 0.104917236
  stdout, 0.104917236
  split, 0.104917236
  dict, 0.104917236
  read, 0.104917236
  self, 0.10017881
 parent:
  command, 0.6875041
  match, 0.55951095
  def, 0.29692265
  _zip_file, 0.2905706
  get_new_command, 0.2905706
  fuck, 0.20999502
  app_alias, 0.19090456
  self, 0.1718141
  get_aliases, 0.104917236
 child:
  if, 0.52704704
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  or, 0.33333334
  line_continuation, 0.32941735
  stdout, 0.32941735
  stderr, 0.32606077
  c, 0.2905706
  not, 0.2905706
  startswith, 0.2905706

---[ ID: 25, weight: 0 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: