---[ ID: 6, weight: 0.35869038 ]---
 target:
  +, 0.38332382
  script, 0.33333334
  command, 0.33333334
  machine, 0.19235186
  return, 0.19235186
  and_, 0.19235186
  shells, 0.1434412
 predecessor:
 successor:
  len, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  command, 0.5555556
  return, 0.49235982
  script, 0.4128466
  +, 0.33333334
  and_, 0.33333334
  sub, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  shells, 0.28032452
 predecessor:
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.3121298
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  settings, 0.23853974
  def, 0.11926987
 child: