---[ ID: 10, weight: 0.36038175 ]---
 target:
  open, 0.33333334
  cache_path, 0.33333334
  with, 0.33333334
  shelve, 0.33333334
  db, 0.33333334
  as, 0.33333334
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  join, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
 successor:
  ==, 0.33333334
  etag, 0.33333334
  db, 0.33333334
  if, 0.33333334
  key, 0.33333334
  get, 0.33333334
  dict, 0.33333334
 parent:
  kwargs, 0.33333334
  _cache, 0.33333334
  args, 0.33333334
  **, 0.33333334
  fn, 0.33333334
  def, 0.33333334
  *, 0.33333334
 child:

---[ ID: 9, weight: 0.35078827 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
  db, 0.17923011
  as, 0.17923011
  with, 0.17923011
  cache_path, 0.17906275
  open, 0.17906275
  shelve, 0.17906275
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
  for-clause, 0.17923011
  $generator, 0.17923011
  etag, 0.17923011
  depends_on, 0.17906275
  _get_mtime, 0.17906275
  name, 0.17889541
  join, 0.17889541
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
  get, 0.17923011
  ==, 0.17923011
  etag, 0.17906275
  db, 0.17906275
  if, 0.17889541
  dict, 0.17889541
  key, 0.17872806
 parent:
  _cache, 0.17872806
  kwargs, 0.17839338
  args, 0.17839338
  **, 0.17839338
  fn, 0.17805867
  *, 0.17805867
  def, 0.17705458
 child:

---[ ID: 4, weight: 0.22741415 ]---
 target:
  +, 0.42115197
  command, 0.42115197
  return, 0.42084742
  script, 0.42084742
  self, 0.33333334
  CorrectedCommand, 0.33333334
  kwargs, 0.33333334
  tuple, 0.31374735
  namedtuple, 0.31355187
  update, 0.28544173
  dict, 0.28525656
  machine, 0.144015
  shells, 0.144015
  and_, 0.144015
 predecessor:
  Command, 0.33333334
  self, 0.33333334
  tuple, 0.32139972
  namedtuple, 0.32120168
  dict, 0.2503167
  len, 0.144015
  cmds, 0.144015
  >=, 0.144015
  if, 0.10416418
 successor:
  Settings, 0.33333334
  return, 0.33333334
  Rule, 0.33333334
  tuple, 0.3290521
  namedtuple, 0.3290521
  update, 0.28544173
  kwargs, 0.26555982
 parent:
  def, 0.32481572
  command, 0.32376382
  get_new_command, 0.32376382
  settings, 0.32020164
 child: