---[ ID: 11, weight: 0.024558304 ]---
 target:
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  key, 0.33333334
  corrected_command, 0.33333334
  _remove_duplicates, 0.33333334
  commands, 0.33333334
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
 parent:
  self, 0.33333334
  def, 0.33333334
  _realise, 0.33333334
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  +, 0.53085047
  self, 0.42598355
  command, 0.42115197
  script, 0.41530454
  return, 0.40879768
  CorrectedCommand, 0.33333334
  kwargs, 0.33067352
  namedtuple, 0.31355187
  tuple, 0.31117025
  update, 0.28544173
  dict, 0.28281623
  corrected_command, 0.18951179
  sorted, 0.17687768
  list, 0.17687768
  priority, 0.17687768
  lambda, 0.17687768
  key, 0.16424355
  _cached, 0.16424355
  _remove_duplicates, 0.15160944
  commands, 0.15160944
  shells, 0.144015
  machine, 0.144015
  and_, 0.144015
  _commands, 0.13897532
 predecessor:
  self, 0.43440628
  Command, 0.33333334
  namedtuple, 0.32120168
  tuple, 0.3187892
  dict, 0.2480706
  _remove_duplicates, 0.18951179
  _commands, 0.17687768
  commands, 0.17687768
  >=, 0.144015
  cmds, 0.144015
  len, 0.144015
  if, 0.102042094
 successor:
  Settings, 0.33333334
  Rule, 0.33333334
  tuple, 0.3290521
  namedtuple, 0.3290521
  return, 0.32611385
  update, 0.28544173
  kwargs, 0.26555982
  _realised, 0.2021459
  +, 0.18951179
  priority, 0.18951179
  list, 0.18951179
  sorted, 0.18951179
  lambda, 0.18951179
  self, 0.18951179
  corrected_command, 0.18951179
  _cached, 0.17687768
  key, 0.16424355
  commands, 0.16424355
 parent:
  def, 0.36746752
  get_new_command, 0.32376382
  command, 0.32376382
  settings, 0.30370104
  _realise, 0.18951179
  self, 0.13897532
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  _remove_duplicates, 0.32028493
  _commands, 0.30503327
  commands, 0.2897816
  +, 0.2897816
  corrected_command, 0.2897816
  lambda, 0.27452996
  sorted, 0.27452996
  priority, 0.27452996
  list, 0.25927827
  _cached, 0.25927827
  self, 0.25927827
  key, 0.22877496
  db, 0.17923011
  with, 0.17923011
  as, 0.17923011
  shelve, 0.17906275
  cache_path, 0.17906275
  open, 0.17906275
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  _remove_duplicates, 0.2897816
  _commands, 0.27452996
  commands, 0.25927827
  self, 0.22877496
  $generator, 0.17923011
  for-clause, 0.17923011
  etag, 0.17923011
  _get_mtime, 0.17906275
  depends_on, 0.17906275
  join, 0.17889541
  name, 0.17889541
 successor:
  key, 0.39166602
  Rule, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33333334
  sorted, 0.2897816
  list, 0.2897816
  corrected_command, 0.2897816
  +, 0.2897816
  lambda, 0.2897816
  priority, 0.2897816
  _cached, 0.27452996
  _realised, 0.27452996
  commands, 0.25927827
  self, 0.22877496
  ==, 0.17923011
  get, 0.17923011
  etag, 0.17906275
  db, 0.17906275
  dict, 0.17889541
  if, 0.17889541
 parent:
  _realise, 0.2897816
  def, 0.22725973
  self, 0.19827163
  _cache, 0.17872806
  fn, 0.17805867
  **, 0.17625108
  kwargs, 0.17625108
  *, 0.17591953
  args, 0.17246091
 child: