---[ ID: 11, weight: 0.024558304 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  list, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  sorted, 0.33333334
  priority, 0.33294353
  key, 0.33231008
  self, 0.33096057
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33083203
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  list, 0.33333334
  _cached, 0.33333334
  priority, 0.33294353
  key, 0.3326057
  self, 0.33083203
 parent:
  def, 0.33963034
  _realise, 0.33333334
  self, 0.33096057
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  +, 0.53085047
  command, 0.42724854
  self, 0.4237761
  script, 0.41838363
  return, 0.4134677
  CorrectedCommand, 0.33333334
  kwargs, 0.330174
  namedtuple, 0.31355187
  tuple, 0.31068647
  update, 0.28544173
  dict, 0.28281623
  corrected_command, 0.18951179
  list, 0.17687768
  sorted, 0.17687768
  lambda, 0.17687768
  priority, 0.17654908
  _cached, 0.16424355
  key, 0.1637014
  _remove_duplicates, 0.15160944
  commands, 0.15160944
  machine, 0.144015
  and_, 0.144015
  shells, 0.14373678
  _commands, 0.13897532
 predecessor:
  self, 0.43231618
  Command, 0.33333334
  namedtuple, 0.32120168
  tuple, 0.31829908
  dict, 0.2480706
  _remove_duplicates, 0.18951179
  _commands, 0.17687768
  commands, 0.17687768
  >=, 0.144015
  cmds, 0.144015
  len, 0.144015
  if, 0.10146306
 successor:
  Settings, 0.33333334
  Rule, 0.33333334
  tuple, 0.3290521
  namedtuple, 0.3290521
  return, 0.3247251
  update, 0.28544173
  kwargs, 0.26555982
  _realised, 0.2021459
  +, 0.18951179
  list, 0.18951179
  sorted, 0.18951179
  lambda, 0.18951179
  corrected_command, 0.18951179
  priority, 0.18916513
  self, 0.18820517
  _cached, 0.17687768
  commands, 0.16424355
  key, 0.1637014
 parent:
  def, 0.36746752
  command, 0.33266667
  get_new_command, 0.32203436
  settings, 0.30370104
  _realise, 0.18951179
  self, 0.13784105
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33316463
  _remove_duplicates, 0.32028493
  _commands, 0.30503327
  commands, 0.2897816
  +, 0.2897816
  corrected_command, 0.2897816
  lambda, 0.27452996
  sorted, 0.27452996
  priority, 0.27437875
  list, 0.25927827
  _cached, 0.25927827
  self, 0.25834507
  key, 0.2285228
  db, 0.17923011
  with, 0.17923011
  as, 0.17923011
  shelve, 0.17906275
  cache_path, 0.17906275
  open, 0.17906275
 predecessor:
  Command, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33316463
  _remove_duplicates, 0.2897816
  _commands, 0.27452996
  commands, 0.25927827
  self, 0.22786818
  $generator, 0.17923011
  for-clause, 0.17923011
  etag, 0.17923011
  _get_mtime, 0.17906275
  depends_on, 0.17906275
  join, 0.17889541
  name, 0.1787839
 successor:
  key, 0.39166602
  Rule, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33333334
  sorted, 0.2897816
  list, 0.2897816
  corrected_command, 0.2897816
  +, 0.2897816
  lambda, 0.2897816
  priority, 0.28962535
  _cached, 0.27452996
  _realised, 0.27452996
  commands, 0.25927827
  self, 0.22786818
  ==, 0.17923011
  get, 0.17923011
  etag, 0.17906275
  db, 0.17906275
  dict, 0.1787839
  if, 0.17868549
 parent:
  _realise, 0.2897816
  def, 0.23038873
  self, 0.19749923
  _cache, 0.17872806
  fn, 0.17776236
  **, 0.17614084
  kwargs, 0.17614084
  *, 0.17571235
  args, 0.17235255
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: