---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  in, 0.33333334
  format, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  DEVNULL, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  dict, 0.32894462
  if-clause, 0.32894462
  list, 0.32894462
  stdout, 0.32894462
  stderr, 0.32894462
  split, 0.32894462
  for-clause, 0.32894462
  PIPE, 0.32894462
  and, 0.32894462
  Popen, 0.32894462
  self, 0.32484847
  return, 0.3078788
 predecessor:
  proc, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.32894462
  Popen, 0.32894462
  @, 0.26666668
 successor:
  _parse_alias, 0.33333334
  decode, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  if, 0.33333334
  stdout, 0.33333334
  $generator, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  read, 0.33333334
  split, 0.32894462
  self, 0.32894462
  alias, 0.32894462
  and, 0.32894462
  return, 0.32484847
  dict, 0.32484847
  if-clause, 0.32484847
  for-clause, 0.32484847
  get_aliases, 0.13105121
 parent:
  self, 0.48333353
  get_aliases, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.26666668
  def, 0.26545465
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
  fuck, 0.33333334
  self, 0.33333334
  def, 0.33333334
  app_alias, 0.33333334
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.43382162
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  ==, 0.3308395
  in, 0.32381046
  script, 0.31802338
  and, 0.29917207
  split, 0.29438618
  stderr, 0.2658034
  return, 0.25494733
  replace_argument, 0.15073244
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.62254775
  match, 0.46899304
  def, 0.38760445
  get_new_command, 0.1483665
 child:
  or, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  if, 0.3282608
  line_continuation, 0.3282608
  stdout, 0.32572454
  stderr, 0.3242028