---[ ID: 18, weight: 0.21879649 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0.1234718 ]---
 target:
  alias, 0.5555556
  in, 0.4754128
  and, 0.47195935
  return, 0.43694502
  stderr, 0.3964981
  fuck, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  for-clause, 0.32894462
  list, 0.32894462
  if-clause, 0.32894462
  split, 0.32615912
  decode, 0.29617295
  read, 0.29617295
  dict, 0.29203206
  PIPE, 0.28940722
  Popen, 0.28940722
  stdout, 0.2771566
  format, 0.275025
  self, 0.24507472
  command, 0.1731593
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.32615912
  Popen, 0.32615912
  stderr, 0.28119212
  stdout, 0.27132472
  @, 0.26666668
 successor:
  proc, 0.33333334
  decode, 0.33333334
  _parse_alias, 0.33333334
  read, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  alias, 0.32894462
  and, 0.32615912
  if-clause, 0.32484847
  for-clause, 0.32484847
  in, 0.29352638
  settings, 0.2911467
  split, 0.28940722
  dict, 0.28817305
  if, 0.28704137
  stdout, 0.27387673
  return, 0.27110636
  self, 0.25776303
  get_aliases, 0.13105121
 parent:
  self, 0.38852975
  get_aliases, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.26666668
  def, 0.23847349
  command, 0.18647926
  match, 0.11067142
 child:

---[ ID: 17, weight: 0.09320177 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  format, 0.25805968
  and, 0.19085987
  return, 0.19085987
  in, 0.16314277
  command, 0.15268789
  stderr, 0.14466472
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.32060936
  settings, 0.25814223
 parent:
  fuck, 0.33333334
  def, 0.33333334
  app_alias, 0.33333334
  self, 0.2937476
  match, 0.14235497
 child: