---[ ID: 20, weight: 0.41664073 ]---
 target:
  return, 0.33333334
  new_command_templates, 0.33333334
  command, 0.33333334
  script, 0.33333334
  list, 0.33333334
  stderr, 0.27160877
  and, 0.26389322
  in, 0.25926387
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  re, 0.28703994
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.28703994
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.5555556
  in, 0.4739724
  and, 0.47151837
  return, 0.45479512
  stderr, 0.3992656
  list, 0.39500582
  fuck, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  split, 0.32615912
  if-clause, 0.31778985
  for-clause, 0.31778985
  decode, 0.29617295
  read, 0.29617295
  PIPE, 0.28940722
  Popen, 0.28940722
  dict, 0.2815843
  stdout, 0.26365802
  format, 0.25928572
  self, 0.2274148
  command, 0.2007516
 predecessor:
  stderr, 0.35195425
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33296752
  PIPE, 0.32615912
  Popen, 0.32615912
  @, 0.26666668
  stdout, 0.25800356
  branch_name, 0.103449345
  findall, 0.103449345
 successor:
  read, 0.33333334
  alter_history, 0.33333334
  proc, 0.33333334
  decode, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  alias, 0.32894462
  for-clause, 0.32484847
  if-clause, 0.32484847
  and, 0.3150529
  settings, 0.2911467
  dict, 0.28783533
  in, 0.27955428
  split, 0.2755509
  if, 0.2689884
  stdout, 0.2638272
  return, 0.25747666
  self, 0.24018459
  get_aliases, 0.13105121
  new_command_templates, 0.11846618
  new_command_template, 0.11846618
  for, 0.111584805
 parent:
  self, 0.36561018
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.32210368
  def, 0.27023938
  Bash, 0.26666668
  command, 0.2611357
  match, 0.15220857
  get_new_command, 0.10178081
 child:

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  return, 0.2834822
  stderr, 0.2603578
  and, 0.25773245
  format, 0.2553333
  command, 0.255045
  in, 0.23104875
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.31656125
  settings, 0.2567186
 parent:
  def, 0.3666022
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.2826549
  match, 0.20492853
 child:

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: