---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.36385092
  command, 0.36385092
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  if, 0.33333334
  -, 0.33333334
  script, 0.3324149
  return, 0.2733632
 predecessor:
  script_parts, 0.36939958
  command, 0.36662525
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.3240933
  is not, 0.11236016
  -, 0.11236016
  upstream_option_index, 0.11236016
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.5732291
  script, 0.47934976
  replace_argument, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  push_upstream, 0.33333334
  if, 0.33333334
  -, 0.33207983
  strip, 0.2964772
  split, 0.25853685
  stderr, 0.25853685
  return, 0.25817597
 predecessor:
  command, 0.57575387
  split, 0.33333334
  push_upstream, 0.33333334
  -, 0.33333334
  partition, 0.33333334
  strip, 0.2964772
  stderr, 0.27436352
  if, 0.2211368
  script, 0.2211368
  in, 0.2211368
 successor:
  command, 0.5555556
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  return, 0.27436352
  script, 0.25925925
 parent:
  command, 0.5527895
  get_new_command, 0.5527895
  is not, 0.33333334
  -, 0.33333334
  if, 0.33333334
  upstream_option_index, 0.33333334
  def, 0.32723755
 child:
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334
  command, 0.33207983

---[ ID: 23, weight: 0.050537407 ]---
 target:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child: