---[ ID: 4, weight: 0.3856703 ]---
 target:
  update, 0.33333334
  kwargs, 0.33333334
  dict, 0.33333334
  self, 0.33333334
 predecessor:
  dict, 0.33333334
  self, 0.33333334
 successor:
  Settings, 0.33333334
  return, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
 parent:
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  format, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
 predecessor:
 successor:
 parent:
 child: