---[ ID: 6, weight: 0.55936044 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
  +, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  self, 0.33333334
  dict, 0.33333334
  kwargs, 0.33333334
  update, 0.33333334
  +, 0.32376382
  command, 0.32376382
  script, 0.32340804
  return, 0.32340804
 predecessor:
  self, 0.33333334
  dict, 0.33333334
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  return, 0.33333334
  Settings, 0.33333334
 parent:
  command, 0.32376382
  get_new_command, 0.32376382
  settings, 0.32340804
  def, 0.32234067
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.349843
  return, 0.3491826
  script, 0.3491826
  format, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.349843
  get_new_command, 0.349843
  settings, 0.3491826
  def, 0.34852225
 child: