---[ ID: 6, weight: 0.6127462 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.42115197
  +, 0.42115197
  return, 0.42084742
  script, 0.42084742
  update, 0.33333334
  kwargs, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  machine, 0.144015
  and_, 0.144015
  shells, 0.144015
 predecessor:
  self, 0.33333334
  dict, 0.3119978
  if, 0.144015
  >=, 0.144015
  len, 0.144015
  cmds, 0.144015
 successor:
  Settings, 0.33333334
  return, 0.33333334
  update, 0.33333334
  kwargs, 0.3119978
 parent:
  get_new_command, 0.32376382
  command, 0.32376382
  settings, 0.32340804
  def, 0.32234067
 child: