---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  +, 0.42115197
  command, 0.42115197
  return, 0.42084742
  script, 0.42084742
  self, 0.33333334
  CorrectedCommand, 0.33333334
  kwargs, 0.33333334
  tuple, 0.31374735
  namedtuple, 0.31374735
  dict, 0.28544173
  update, 0.28544173
  machine, 0.144015
  shells, 0.144015
  and_, 0.144015
 predecessor:
  Command, 0.33333334
  self, 0.33333334
  namedtuple, 0.32139972
  tuple, 0.32139972
  dict, 0.2503167
  cmds, 0.144015
  len, 0.144015
  >=, 0.144015
  if, 0.10416418
 successor:
  Settings, 0.33333334
  return, 0.33333334
  Rule, 0.33333334
  tuple, 0.3290521
  namedtuple, 0.3290521
  update, 0.28544173
  kwargs, 0.26573697
 parent:
  get_new_command, 0.32376382
  command, 0.32376382
  def, 0.32234067
  settings, 0.32020164
 child: