---[ ID: 10, weight: 0.3704385 ]---
 target:
 predecessor:
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  depends_on, 0.3241867
  _get_mtime, 0.3241867
  name, 0.3108825
  join, 0.25
  _remove_duplicates, 0.18521924
  _commands, 0.13891444
 successor:
  key, 0.4876827
  db, 0.33333334
  etag, 0.33333334
  get, 0.3241867
  ==, 0.3241867
  if, 0.30589345
  dict, 0.30167192
  corrected_command, 0.23152405
  priority, 0.23152405
  list, 0.23152405
  +, 0.23152405
  sorted, 0.23152405
  lambda, 0.23152405
  _cached, 0.18521924
  commands, 0.18521924
  self, 0.18521924
  _realised, 0.13891444
 parent:
  _cache, 0.33333334
  kwargs, 0.3108825
  **, 0.3108825
  fn, 0.30589345
  *, 0.2980535
  args, 0.28975236
  def, 0.28472862
  _realise, 0.23152405
  self, 0.18521924
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
 predecessor:
  Command, 0.31804058
  tuple, 0.3102967
  namedtuple, 0.29877433
  _remove_duplicates, 0.22752346
  _commands, 0.21002166
  for-clause, 0.19720441
  $generator, 0.19720441
  etag, 0.19720441
  depends_on, 0.19458754
  _get_mtime, 0.19458754
  commands, 0.19251984
  name, 0.12637356
 successor:
  key, 0.36580887
  Rule, 0.31804058
  tuple, 0.29877433
  namedtuple, 0.29212424
  +, 0.22752346
  priority, 0.22752346
  list, 0.22752346
  corrected_command, 0.22752346
  sorted, 0.22752346
  lambda, 0.22752346
  _realised, 0.21002166
  _cached, 0.21002166
  self, 0.21002166
  commands, 0.21002166
  db, 0.19720441
  get, 0.19458754
  ==, 0.19458754
  if, 0.1882323
  dict, 0.18649906
  etag, 0.1314696
 parent:
  _realise, 0.22752346
  self, 0.21002166
  _cache, 0.1314696
  kwargs, 0.12789343
  **, 0.12789343
  fn, 0.12637356
  args, 0.124998435
  *, 0.12374832
  def, 0.10501083
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  _remove_duplicates, 0.22762677
  _commands, 0.22417788
  commands, 0.220729
  split, 0.19290492
  command, 0.19290492
  self, 0.17589341
  script, 0.17578779
  if, 0.17529534
 successor:
  Rule, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33333334
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  lambda, 0.22762677
  sorted, 0.22762677
  list, 0.22762677
  priority, 0.22762677
  +, 0.22762677
  corrected_command, 0.22762677
  _realised, 0.22417788
  key, 0.22417788
  self, 0.22417788
  commands, 0.22417788
  _cached, 0.22417788
  if, 0.19290492
 parent:
  _realise, 0.220729
  self, 0.20693342
  def, 0.16209784
 child:

---[ ID: 11, weight: 0 ]---
 target:
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: