---[ ID: 7, weight: 0.2043286 ]---
 target:
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.28032452
  Command, 0.28019553
  tuple, 0.2764345
  namedtuple, 0.2764345
  command, 0.2727518
  if, 0.2626549
  script, 0.2626549
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.28019553
  tuple, 0.2764345
  namedtuple, 0.2764345
  if, 0.25925925
 parent:
  get_new_command, 0.31805298
  def, 0.31805298
  command, 0.31805298
  settings, 0.31805298
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
 predecessor:
  command, 0.35238346
  editor_call, 0.27396828
  _search, 0.27396828
  group, 0.27396828
  m, 0.27396828
  or, 0.2578558
  stderr, 0.24174337
  os, 0.22630218
  environ, 0.22630218
  >=, 0.21601033
  len, 0.21601033
  cmds, 0.21601033
  if, 0.21601033
  format, 0.21147981
  stdout, 0.21147981
  split, 0.108005166
  script, 0.108005166
 successor:
  and_, 0.27396828
  command, 0.2578558
  shells, 0.2578558
  len, 0.21601033
  if, 0.21601033
  >=, 0.21601033
  cmds, 0.21601033
  return, 0.21147981
  script, 0.19190061
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.31103733
  settings, 0.3086485
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
 predecessor:
  namedtuple, 0.33333334
  Command, 0.33333334
  tuple, 0.33333334
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  _remove_duplicates, 0.22762677
  _commands, 0.22417788
  commands, 0.220729
  split, 0.19290492
  command, 0.19290492
  self, 0.17589341
  script, 0.17578779
  if, 0.17529534
 successor:
  tuple, 0.33333334
  namedtuple, 0.33333334
  Rule, 0.33333334
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  priority, 0.22762677
  corrected_command, 0.22762677
  +, 0.22762677
  list, 0.22762677
  sorted, 0.22762677
  lambda, 0.22762677
  _cached, 0.22417788
  self, 0.22417788
  commands, 0.22417788
  key, 0.22417788
  _realised, 0.22417788
  if, 0.19290492
 parent:
  _realise, 0.220729
  self, 0.20693342
  def, 0.16209784
 child: