---[ ID: 12, weight: 0.43585587 ]---
 target:
 predecessor:
 successor:
 parent:
  command, 0.47861862
  def, 0.33333334
  match, 0.25925925
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 7, weight: 0.09203552 ]---
 target:
 predecessor:
  cmds, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  split, 0.27826345
  Command, 0.27813503
  namedtuple, 0.2764345
  tuple, 0.27439106
  command, 0.25672477
  if, 0.24846585
  script, 0.24469747
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.28019553
  namedtuple, 0.2764345
  tuple, 0.2764345
  if, 0.24344727
 parent:
  command, 0.43338987
  def, 0.36205548
  get_new_command, 0.33805197
  settings, 0.31805298
  match, 0.12904964
 child:

---[ ID: 13, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334