---[ ID: 18, weight: 0.29392976 ]---
 target:
 predecessor:
  strip, 0.16673642
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13788573
  os, 0.13069949
 successor:
  overridden_aliases, 0.13906166
  if, 0.1301246
 parent:
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13788573
  alias, 0.13788573
  split, 0.13788573
  for-clause, 0.13603784
  return, 0.133574

---[ ID: 19, weight: 0.22203535 ]---
 target:
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.33078223
  environ, 0.33078223
  os, 0.3151922
 successor:
  overridden_aliases, 0.33333334
  if, 0.3151922
 parent:
  overridden_aliases, 0.33333334
 child:
  return, 0.3416824
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33078223
  list-comp, 0.33078223
  split, 0.33078223
  for-clause, 0.32862362

---[ ID: 17, weight: 0.21907456 ]---
 target:
 predecessor:
  command, 0.1756768
  -, 0.1756768
  partition, 0.1032282
  push_upstream, 0.1032282
  strip, 0.101882026
 successor:
  alter_history, 0.3233902
  settings, 0.2722625
  if, 0.2409255
  return, 0.16655132
  command, 0.16655132
  push_upstream, 0.11183055
  replace_argument, 0.11183055
  script, 0.102786146
 parent:
  fuck, 0.32745785
  app_alias, 0.3233902
  def, 0.28962415
  self, 0.23643269
  get_new_command, 0.15850495
 child: