---[ ID: 13, weight: 0.02375004 ]---
 target:
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  match, 0.33333334
  _zip_file, 0.33333334
  get_new_command, 0.30125713
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 18, weight: 0.021719994 ]---
 target:
 predecessor:
  script_parts, 0.2519398
  pop, 0.24669103
  command, 0.24144231
  upstream_option_index, 0.24144231
  strip, 0.16673642
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13788573
  os, 0.13069949
 successor:
  overridden_aliases, 0.13906166
  if, 0.1301246
 parent:
  upstream_option_index, 0.24669103
  -, 0.24669103
  if, 0.24144231
  is not, 0.23619355
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13788573
  alias, 0.13788573
  split, 0.13788573
  for-clause, 0.13603784
  return, 0.133574

---[ ID: 12, weight: 0.017799176 ]---
 target:
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  proc, 0.10659542
  stderr, 0.104612105
  stdout, 0.10295935
 successor:
  return, 0.3248487
  if, 0.18326838
  settings, 0.18326838
  alter_history, 0.18326838
  in, 0.10659542
  _parse_alias, 0.10659542
  and, 0.10659542
  self, 0.10659542
  split, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  decode, 0.104612105
  dict, 0.104612105
  read, 0.104612105
  stdout, 0.10156085
 parent:
  command, 0.6524124
  match, 0.50617284
  def, 0.3515344
  _zip_file, 0.21792793
  get_new_command, 0.1910339
  fuck, 0.18326838
  app_alias, 0.13745129
  self, 0.11454274
  get_aliases, 0.10659542
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  not, 0.21792793
  startswith, 0.21792793