---[ ID: 28, weight: 0.33412513 ]---
 target:
 predecessor:
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  decode, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  alias_out, 0.33333334
  stderr, 0.33333334
  Popen, 0.33333334
  strip, 0.33333334
 successor:
  alias_out, 0.33333334
  aliases, 0.33333334
  return, 0.33333334
  for, 0.33333334
  name, 0.33333334
  overridden, 0.33333334
  if, 0.33333334
  not in, 0.33333334
  alias, 0.33333334
 parent:
  alias, 0.33333334
  for, 0.33333334
  alias_out, 0.33333334
  overridden, 0.33333334
  _get_aliases, 0.33333334
  def, 0.22222222
 child:
  alias, 0.33333334
  replace, 0.33333334
  if, 0.33333334
  split, 0.33333334
  not in, 0.33333334
  overridden, 0.33333334
  name, 0.33333334
  value, 0.33333334

---[ ID: 19, weight: 0.056739464 ]---
 target:
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.33078223
  environ, 0.33078223
  os, 0.3151922
  script_parts, 0.190316
  pop, 0.18635109
  command, 0.18238617
  upstream_option_index, 0.18238617
 successor:
  overridden_aliases, 0.33333334
  if, 0.3151922
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.18635109
  -, 0.18635109
  if, 0.18238617
  is not, 0.17842126
 child:
  return, 0.3416824
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33078223
  list-comp, 0.33078223
  split, 0.33078223
  for-clause, 0.32862362

---[ ID: 6, weight: 0.040681805 ]---
 target:
 predecessor:
  tuple, 0.33333334
  namedtuple, 0.33333334
  Command, 0.33275676
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  _remove_duplicates, 0.22762677
  _commands, 0.22417788
  commands, 0.220729
  split, 0.19250096
  command, 0.1917796
  script, 0.17474058
  if, 0.17425044
  self, 0.17290549
 successor:
  tuple, 0.33333334
  namedtuple, 0.33333334
  Rule, 0.33333334
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  sorted, 0.22762677
  +, 0.22762677
  corrected_command, 0.22762677
  priority, 0.22762677
  lambda, 0.22762677
  list, 0.22674823
  _cached, 0.22417788
  _realised, 0.22417788
  commands, 0.22417788
  key, 0.22372663
  self, 0.22082567
  if, 0.1917796
 parent:
  _realise, 0.220729
  self, 0.20377031
  def, 0.18018572
 child: