---[ ID: 5, weight: 0.36471814 ]---
 target:
 predecessor:
  _search, 0.33333334
  editor_call, 0.33333334
  group, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  command, 0.2928091
  or, 0.2928091
  environ, 0.2928091
  stdout, 0.272547
  stderr, 0.272547
  format, 0.272547
  shells, 0.26849455
  os, 0.25925925
  import, 0.25925925
  from, 0.25925925
 successor:
  and_, 0.33333334
  _make_pattern, 0.33333334
  command, 0.27930105
  shells, 0.26849455
  return, 0.26386324
  script, 0.26241592
 parent:
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
 predecessor:
  command, 0.27396828
  _search, 0.27396828
  m, 0.27396828
  stderr, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  environ, 0.24112456
  format, 0.24112456
  os, 0.24112456
  stdout, 0.24112456
 successor:
  command, 0.27396828
  shells, 0.27396828
  and_, 0.27396828
  return, 0.24112456
  script, 0.23017664
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.31103733
  settings, 0.3086485
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
 predecessor:
 successor:
 parent:
  def, 0.33333334
  get_new_command, 0.30965072
  command, 0.3022499
  settings, 0.29891956
 child:

---[ ID: 6, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: