---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  sql, 0.33333334
  +=, 0.33333218
  cpp_context, 0.33329234
  key, 0.33315712
  ctx, 0.33282098
  auto, 0.3319078
  text, 0.124544114
  empty, 0.120491676
  !, 0.11521505
  &&, 0.114666276
  ==, 0.111721925
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33329877
  ctx, 0.3330654
  auto, 0.33214322
 successor:
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  cpp_context, 0.33330345
  ctx, 0.33315423
  ci_starts_with, 0.124712974
  text, 0.124665484
  &&, 0.12068163
  !, 0.118882306
  if, 0.10617092
 parent:
  approximateMatch, 0.33333334
  !, 0.33331928
  if, 0.333276
  try, 0.33309224
  createFromUserInput, 0.124665484
  usePROJ4InitRules, 0.1246602
  text, 0.12443858
  BaseObjectNNPtr, 0.12404284
  DatabaseContextPtr, 0.122407086
  dbContext, 0.12138341
  PJ_CONTEXT, 0.11903532
  ctx, 0.11835464
  static, 0.11720961
  bool, 0.11652893
  string, 0.11618595
  std, 0.110112555
 child:
  json, 0.12095601
  JSONParser, 0.12094018
  attachDatabaseContext, 0.12092963
  j, 0.12046001
  try, 0.120359756
  dbContext, 0.119979836
  create, 0.11929388
  return, 0.11129979

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
  text, 0.12568514
  empty, 0.12167391
  !, 0.116495974
  &&, 0.11597456
  ==, 0.11288742
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  push_back, 0.33333334
  params, 0.33333218
  ci_starts_with, 0.12585035
  text, 0.12580389
  &&, 0.1216481
  !, 0.11987738
  if, 0.106857665
 parent:
  approximateMatch, 0.33333334
  !, 0.3333276
  if, 0.33330584
  createFromUserInput, 0.12580389
  usePROJ4InitRules, 0.12579872
  text, 0.12563352
  BaseObjectNNPtr, 0.1252257
  DatabaseContextPtr, 0.1236976
  dbContext, 0.12251539
  PJ_CONTEXT, 0.120744675
  ctx, 0.12000644
  static, 0.11863323
  bool, 0.11816861
  string, 0.11803954
  std, 0.112190485
  *, 0.10089503
 child:
  json, 0.12553543
  JSONParser, 0.12551995
  attachDatabaseContext, 0.12550445
  j, 0.125045
  try, 0.12489528
  dbContext, 0.12450294
  create, 0.123862796
  return, 0.11589713

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.51425976
  !, 0.3879835
  if, 0.35465327
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33333334
  iExcluded, 0.3333201
  preparedOps, 0.33331734
  coord, 0.33313978
  nodeP, 0.33297047
  cartesianCS, 0.33290347
  idx, 0.33290341
  direction, 0.33265892
  props, 0.3320897
  int, 0.3294505
  osVal, 0.2903937
  getMetadata, 0.2903937
  getDBcontext, 0.29026437
  key, 0.28634387
  sql, 0.2790687
  +=, 0.27413106
  lastDbMetadataItem_, 0.26168784
  cpp_context, 0.25919792
  auto, 0.158241
  text, 0.11055774
  empty, 0.10354725
 predecessor:
  ctx, 0.4972777
  auto, 0.41244256
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  opList, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33331734
  AXIS, 0.33330688
  cartesianCS, 0.33326724
  csNode, 0.3331798
  node, 0.33312654
  isNull, 0.3329084
  WKTConstants, 0.33199874
  int, 0.33163586
  &&, 0.32958877
  !, 0.32693484
  ==, 0.32455683
  &, 0.32288644
  const, 0.31652477
  if, 0.31469193
  getMetadata, 0.26150918
  osVal, 0.26144964
  getDBcontext, 0.26120663
  key, 0.25787368
 successor:
  ctx, 0.5192425
  if, 0.36877444
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  baseGeodCRS, 0.3333201
  conversion, 0.33331734
  coord, 0.33328268
  cartesianCS, 0.33326173
  nodeP, 0.3332139
  direction, 0.33310008
  idx, 0.3330234
  ProjectedCRS, 0.3329973
  >=, 0.33281088
  props, 0.33261955
  decltype, 0.332539
  oxygen, 0.332539
  nn, 0.332539
  remove_reference, 0.332539
  dropbox, 0.332539
  remove_const, 0.332539
  i_promise_i_checked_for_null, 0.332539
  typename, 0.33234805
  int, 0.33215645
  type, 0.3317914
  create, 0.3307807
  std, 0.3276667
  return, 0.32228324
  osVal, 0.29033414
  lastDbMetadataItem_, 0.2902746
  cpp_context, 0.28884274
  searchedNameWithoutDeprecated, 0.28167
  push_back, 0.28101733
  params, 0.27947894
  autoCloseDbIfNeeded, 0.2612114
  ci_starts_with, 0.1112142
  text, 0.11104081
  &&, 0.10365873
  !, 0.100079164
 parent:
  PJ_CONTEXT, 0.3960718
  ctx, 0.39288452
  *, 0.35774058
  &, 0.3562985
  const, 0.33960932
  proj_get_suggested_operation, 0.33331734
  coord, 0.33322722
  PJ_DIRECTION, 0.33318213
  operations, 0.33310798
  buildProjectedCRS, 0.33307064
  PJ_OBJ_LIST, 0.3329717
  PJ_COORD, 0.3329056
  direction, 0.3325299
  ProjectedCRSNNPtr, 0.33234736
  node, 0.3315608
  WKTParser, 0.33086067
  WKTNodeNNPtr, 0.33085176
  Private, 0.32413584
  int, 0.32006383
  try, 0.29318357
  approximateMatch, 0.28102323
  !, 0.25504223
  if, 0.16440304
  createFromUserInput, 0.11028526
  usePROJ4InitRules, 0.11026048
  text, 0.110087074
  BaseObjectNNPtr, 0.109182894
  DatabaseContextPtr, 0.10653229
  dbContext, 0.10539277
  static, 0.102234334
  string, 0.100549825
 child:
  ThrowNotExpectedCSType, 0.33333334
  json, 0.12067713
  JSONParser, 0.12063998
  attachDatabaseContext, 0.12060282
  j, 0.11992158
  try, 0.11962432
  dbContext, 0.11895547
  create, 0.11801414
  return, 0.10375781

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334