---[ ID: 2, weight: 0.33434978 ]---
 target:
  index, 0.33333334
  not in, 0.33333334
  analyze_all_pipes, 0.33333334
  return, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.32942283
  pop, 0.32942283
  pipeline, 0.31718117
  pipe, 0.3157748
  _pipe, 0.3157748
  self, 0.29956064
  kwargs, 0.29719982
  docs, 0.27862483
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.32942283
  name, 0.32590336
  self, 0.31475836
  if, 0.31475836
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  name, 0.33333334
  index, 0.33333334
  pipeline, 0.33333334
  pipe_names, 0.33333334
  return, 0.32590336
  if, 0.31718117
  self, 0.31252936
 parent:
  if, 0.5438498
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  hasattr, 0.3157748
  not, 0.3157748
  pipe, 0.29719982
  self, 0.2951793
 child:

---[ ID: 3, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: