---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  analyze_all_pipes, 0.33333334
  -, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  not in, 0.32971483
  pop, 0.32942283
  pipe_names, 0.32942283
  pipeline, 0.31718117
  pipe, 0.3157748
  _pipe, 0.3157748
  id_, 0.306421
  kwargs, 0.29719982
  self, 0.2874711
  docs, 0.27862483
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  int, 0.33333334
  -, 0.33333334
  not in, 0.32942283
  id_, 0.3234444
  name, 0.3223261
  if, 0.3112463
  self, 0.3050651
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  name, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  pipeline, 0.33333334
  ==, 0.33333334
  pipe_names, 0.33333334
  dep, 0.33333334
  return, 0.32590336
  if, 0.3136546
  self, 0.30014995
 parent:
  if, 0.5438498
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  try, 0.3234444
  hasattr, 0.3157748
  not, 0.3157748
  pipe, 0.29719982
  self, 0.2763717
 child:

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
 parent:
  try, 0.31234223
 child: