
<Target>

  -:"sourceCRSGeog"  ->  0.236495
  -:"sourceCRS"  ->  0.234765
  -:"map_utf8_to_lower"  ->  0.261162
  -:"strncmp"  ->  0.22886
  -:"for"  ->  0.252324
  -:"<="  ->  0.237713
  -:"get_ascii_replacement"  ->  0.275767
  -:"pair"  ->  0.258903
  -:"ascii"  ->  0.220906
  -:"replacement"  ->  0.275604
  -:"get"  ->  0.240032
  -:"utf8"  ->  0.22913
  -:"push_back"  ->  0.243309
  -:">="  ->  0.237441
  -:">"  ->  0.291995
  -:"static_cast"  ->  0.242483
  -:"tolower"  ->  0.246238
  -:"ch"  ->  0.246104
  -:"res"  ->  0.231078
  -:"getDBcontext"  ->  0.34344
  -:"+"  ->  0.263948
  -:"b"  ->  0.153243
  -:"c_str"  ->  0.269753
  -:"direction"  ->  0.574422
  -:"i"  ->  0.283313
  -:"targetCRS"  ->  0.242273
  -:"props"  ->  0.481444
  -:"osVal"  ->  0.343536
  -:"bCh"  ->  0.155451
  -:"string"  ->  0.176765
  -:"targetCRSGeog"  ->  0.244007
  -:"size_t"  ->  0.180119
  -:"BaseObjectNNPtr"  ->  0.179759
  -:"dbContext"  ->  0.178777
  -:"-"  ->  0.202751
  -:"DatabaseContextPtr"  ->  0.179748
  -:"key"  ->  0.342597
  -:"usePROJ4InitRules"  ->  0.179652
  -:"*"  ->  0.351538
  -:"GeographicCRS"  ->  0.242477
  -:"iExcluded"  ->  0.575522
  -:"ctx"  ->  0.569305
  -:"=="  ->  0.295043
  -:"text"  ->  0.256144
  -:"continue"  ->  0.286446
  -:"empty"  ->  0.324364
  -:"+="  ->  0.417035
  -:"createFromUserInput"  ->  0.179742
  -:"PJ_CONTEXT"  ->  0.179738
  -:"j"  ->  0.283449
  -:"idx"  ->  0.572317
  -:"ThrowNotExpectedCSType"  ->  0.415779
  -:"back"  ->  0.23921
  -:"isIgnoredChar"  ->  0.180757
  -:"++"  ->  0.246578
  -:"cartesianCS"  ->  0.482227
  -:"if"  ->  0.468081
  -:"nodeP"  ->  0.480456
  -:"<"  ->  0.287366
  -:"addExtensionProj4ToProp"  ->  0.483033
  -:"getMetadata"  ->  0.343536
  -:"!="  ->  0.171102
  -:"cpp_context"  ->  0.343147
  -:"&"  ->  0.592859
  -:"std"  ->  0.17469
  -:"&&"  ->  0.303419
  -:"crs"  ->  0.240257
  -:"!"  ->  0.548986
  -:"preparedOps"  ->  0.575587
  -:"return"  ->  0.248405
  -:"pj_get_suggested_operation"  ->  0.575573
  -:"dynamic_cast"  ->  0.241424
  -:"opList"  ->  0.575556
  -:"strlen"  ->  0.227373
  -:"coord"  ->  0.575226
  -:"lastDbMetadataItem_"  ->  0.343536
  -:"getPreparedOperations"  ->  0.575609
  -:"sql"  ->  0.30623

<Parent>

  -:"utf8"  ->  0.284737
  -:"strlen"  ->  0.284679
  -:"*"  ->  0.281445
  -:"+"  ->  0.270244
  -:"cartesianCS"  ->  0.415469
  -:"pair"  ->  0.284335
  -:"=="  ->  0.296348
  -:"map_utf8_to_lower"  ->  0.176782
  -:"aCh"  ->  0.2715
  -:"!"  ->  0.408602
  -:"i"  ->  0.266182
  -:"methodEPSGCode"  ->  0.184815
  -:"a"  ->  0.271203
  -:"EPSG_CODE_METHOD_GEOGRAPHIC2D_OFFSETS"  ->  0.185599
  -:"strncmp"  ->  0.284595
  -:"b"  ->  0.271351
  -:"c_str"  ->  0.283444
  -:"&&"  ->  0.273189
  -:"bCh"  ->  0.2715
  -:"&"  ->  0.162391
  -:"j"  ->  0.270347
  -:"if"  ->  0.318394
  -:"for"  ->  0.157282
  -:"approximateMatch"  ->  0.24046

<Child>

  -:"strncmp"  ->  0.255161
  -:"*"  ->  0.248826
  -:"c_str"  ->  0.253089
  -:"pair"  ->  0.254388
  -:"catch"  ->  0.241659
  -:"attachDatabaseContext"  ->  0.241801
  -:"create"  ->  0.241339
  -:"if"  ->  0.230628
  -:"text"  ->  0.241752
  -:"exception"  ->  0.241691
  -:"=="  ->  0.243887
  -:"json"  ->  0.241845
  -:"parse"  ->  0.241845
  -:"&&"  ->  0.247886
  -:"e"  ->  0.24176
  -:"utf8"  ->  0.255149
  -:"return"  ->  0.237194
  -:"&"  ->  0.245464
  -:"std"  ->  0.240625
  -:"JSONParser"  ->  0.241845
  -:"j"  ->  0.241699
  -:"strlen"  ->  0.254623
  -:"dbContext"  ->  0.241431
  -:"ThrowNotExpectedCSType"  ->  0.476373

<Pred>

  -:"offsetLong"  ->  0.176796
  -:"parameterValueNumeric"  ->  0.176633
  -:"ARC_SECOND"  ->  0.176796
  -:"EPSG_CODE_PARAMETER_LONGITUDE_OFFSET"  ->  0.176839
  -:"common"  ->  0.176081
  -:"UnitOfMeasure"  ->  0.175861
  -:"sourceCRSGeog"  ->  0.176752
  -:"map_utf8_to_lower"  ->  0.207444
  -:"pair"  ->  0.206291
  -:"getMetadata"  ->  0.343536
  -:"for"  ->  0.203168
  -:"WKTConstants"  ->  0.473269
  -:"getPreparedOperations"  ->  0.575609
  -:"+="  ->  0.239369
  -:"getDBcontext"  ->  0.343511
  -:"while"  ->  0.343147
  -:"osVal"  ->  0.343529
  -:"i"  ->  0.240848
  -:"preparedOps"  ->  0.575595
  -:"!"  ->  0.491536
  -:"iExcluded"  ->  0.575589
  -:"=="  ->  0.464457
  -:"ctx"  ->  0.573303
  -:"key"  ->  0.343198
  -:"if"  ->  0.474702
  -:"cartesianCS"  ->  0.481237
  -:"csNode"  ->  0.475623
  -:"j"  ->  0.241985
  -:"&"  ->  0.572679
  -:"isNull"  ->  0.474331
  -:"AXIS"  ->  0.476298
  -:"-"  ->  0.571776
  -:"countChildrenOfName"  ->  0.476332
  -:"&&"  ->  0.471393
  -:"node"  ->  0.474661
  -:"opList"  ->  0.575581

<Succ>

  -:"targetCRSGeog"  ->  0.169415
  -:"coord"  ->  0.575579
  -:"sourceCRSGeog"  ->  0.153454
  -:"str"  ->  0.151187
  -:"idx"  ->  0.573525
  -:"searchedNameWithoutDeprecated"  ->  0.26111
  -:"c_str"  ->  0.150089
  -:"cpp_context"  ->  0.343257
  -:"direction"  ->  0.57511
  -:"create"  ->  0.479524
  -:"props"  ->  0.481121
  -:"osVal"  ->  0.342754
  -:"iExcluded"  ->  0.575592
  -:"text"  ->  0.215033
  -:"ctx"  ->  0.569906
  -:"continue"  ->  0.277092
  -:"conversion"  ->  0.481419
  -:"params"  ->  0.260233
  -:"autoCloseDbIfNeeded"  ->  0.343493
  -:"nodeP"  ->  0.473893
  -:"push_back"  ->  0.260995
  -:"ProjectedCRS"  ->  0.481255
  -:"pj_get_suggested_operation"  ->  0.575609
  -:"return"  ->  0.497716
  -:"ci_starts_with"  ->  0.215101
  -:"lastDbMetadataItem_"  ->  0.342741
  -:"NN_NO_CHECK"  ->  0.480877
  -:"!"  ->  0.23443
  -:"preparedOps"  ->  0.575595
  -:"baseGeodCRS"  ->  0.481459
  -:"&&"  ->  0.213684
  -:"addExtensionProj4ToProp"  ->  0.476373
  -:"if"  ->  0.562373
  -:">="  ->  0.574762
  -:"cartesianCS"  ->  0.481387
