---[ ID: 16, weight: 0.57272804 ]---
 target:
  _parse_alias, 0.33333334
  in, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  for-clause, 0.33333334
  stderr, 0.33333334
  split, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
 predecessor:
  memoize, 0.33333334
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
  read, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  def, 0.33333334
  alias, 0.33333334
  and, 0.33333334
  in, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
 parent:
  get_aliases, 0.33333334
  self, 0.33333334
  Generic, 0.33333334
  def, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 12, weight: 0.0950512 ]---
 target:
  return, 0.5990956
  split, 0.5567681
  for, 0.5307043
  command, 0.50603294
  script, 0.50164366
  in, 0.37137726
  and, 0.37073752
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.32593194
  stderr, 0.31055978
  -, 0.29605645
  _zip_file, 0.29605645
  c, 0.2590494
  replace_argument, 0.22609866
  format, 0.22151497
 predecessor:
 successor:
  return, 0.33297944
 parent:
  command, 0.67011726
  def, 0.55991995
  match, 0.5331595
  get_new_command, 0.45521712
  _zip_file, 0.29605645
 child:
  if, 0.5307043
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.29605645
  not, 0.29605645
  startswith, 0.29605645