---[ ID: 16, weight: 0.57272804 ]---
 target:
  alias, 0.5218261
  split, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
  in, 0.33174244
  Popen, 0.33174244
  decode, 0.33174244
  read, 0.33174244
  PIPE, 0.33174244
  list, 0.33174244
  cache, 0.33174244
  self, 0.3301908
  stdout, 0.3301908
  DEVNULL, 0.328677
  dict, 0.328677
  @, 0.32575756
  return, 0.3216301
  fuck, 0.3044883
  format, 0.2899889
 predecessor:
  @, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  DEVNULL, 0.33174244
  stdout, 0.33174244
  stderr, 0.3301908
  Popen, 0.328677
  PIPE, 0.328677
  memoize, 0.3271997
 successor:
  alias, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  and, 0.33333334
  in, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  read, 0.33174244
  return, 0.33174244
  decode, 0.33174244
  dict, 0.3301908
  def, 0.32434937
  alter_history, 0.31173804
  settings, 0.31173804
  if, 0.31173804
 parent:
  self, 0.47832775
  def, 0.41549686
  Bash, 0.33333334
  get_aliases, 0.33174244
  Generic, 0.33174244
  class, 0.33174244
  fuck, 0.3044883
  app_alias, 0.2899889
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  def, 0.36093584
  command, 0.33333334
  match, 0.33212197
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 12, weight: 0.0950512 ]---
 target:
  return, 0.59800845
  split, 0.5567681
  for, 0.5307043
  command, 0.50603294
  script, 0.50164366
  in, 0.37137726
  and, 0.37073752
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.32593194
  stderr, 0.31055978
  _zip_file, 0.29605645
  -, 0.2957317
  c, 0.2590494
  format, 0.24864681
  replace_argument, 0.22609866
 predecessor:
 successor:
  return, 0.33297944
 parent:
  command, 0.67011726
  def, 0.56061715
  match, 0.5316809
  get_new_command, 0.45374388
  _zip_file, 0.29605645
 child:
  if, 0.5307043
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.29605645
  not, 0.29605645
  startswith, 0.29605645

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  def, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
 child: