---[ ID: 21, weight: 0.66341037 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 20, weight: 0.3650447 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  new_command_templates, 0.33333334
  return, 0.33333334
  list, 0.3326156
  stderr, 0.33190894
  and, 0.33190894
  in, 0.32918766
 predecessor:
  command, 0.33333334
  re, 0.33333334
  stderr, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 successor:
  new_command_template, 0.33333334
  for, 0.33333334
  new_command_templates, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  match, 0.32918766
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.53392106
  and, 0.41724658
  stderr, 0.41455376
  in, 0.41421306
  return, 0.39956298
  list, 0.37180796
  split, 0.35822153
  for-clause, 0.35003743
  _parse_alias, 0.33333334
  $generator, 0.33333334
  if-clause, 0.33317846
  decode, 0.3314355
  read, 0.3314355
  proc, 0.33088234
  cache, 0.32990387
  Popen, 0.32929736
  PIPE, 0.32929736
  stdout, 0.327074
  DEVNULL, 0.32565722
  self, 0.32422116
  dict, 0.3233924
  @, 0.31462905
  fuck, 0.3044883
  format, 0.28669104
  strip, 0.17464505
  overridden_aliases, 0.16300608
  environ, 0.16281718
  get, 0.16270573
  os, 0.1535274
  command, 0.12801109
  if, 0.111415334
 predecessor:
  stderr, 0.37835234
  proc, 0.33333334
  @, 0.33315164
  stdout, 0.3314355
  list, 0.3307013
  DEVNULL, 0.32855454
  PIPE, 0.3260637
  Popen, 0.3260637
  memoize, 0.3211866
  strip, 0.13033512
  get, 0.118038885
  overridden_aliases, 0.118038885
  environ, 0.11788123
  os, 0.111892685
 successor:
  if, 0.38453713
  return, 0.339689
  alias, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.3330257
  if-clause, 0.3330257
  stdout, 0.33272633
  split, 0.3325448
  get_aliases, 0.3324879
  and, 0.33240643
  self, 0.33186778
  read, 0.3315879
  decode, 0.3314355
  in, 0.3309828
  dict, 0.3243675
  alter_history, 0.31173804
  def, 0.3099829
  settings, 0.3061979
  overridden_aliases, 0.118038885
 parent:
  self, 0.5153871
  def, 0.48522815
  Bash, 0.3329968
  get_aliases, 0.33140665
  Generic, 0.32917005
  class, 0.32823116
  fuck, 0.3044883
  app_alias, 0.2899889
  command, 0.13365625
  overridden_aliases, 0.12647024
  match, 0.12304422
  if, 0.116631724
 child: