---[ ID: 21, weight: 0.80098796 ]---
 target:
  script, 0.5555556
  command, 0.5555556
  return, 0.3659601
  -, 0.36233488
  strip, 0.33333334
  replace_argument, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  if, 0.33333334
  split, 0.33095554
 predecessor:
  command, 0.5555556
  -, 0.3659601
  in, 0.33333334
  partition, 0.33333334
  split_cmd3, 0.33333334
  strip, 0.33333334
  script, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  if, 0.33333334
  insert, 0.33333334
  split, 0.33095554
 successor:
  command, 0.5555556
  return, 0.36233488
  script_parts, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  script, 0.33095554
 parent:
  get_new_command, 0.5555556
  def, 0.5555556
  command, 0.5555556
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  return, 0.33333334
  in, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  if, 0.33333334
  script, 0.33333334
  -, 0.33333334
 predecessor:
  script, 0.33333334
  -, 0.33333334
  in, 0.33333334
  if, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334

---[ ID: 20, weight: 0.39726692 ]---
 target:
  script, 0.38704106
  command, 0.38704106
  return, 0.38704106
  list, 0.38638115
  in, 0.38322937
  new_command_templates, 0.33333334
  stderr, 0.33190894
  and, 0.33135453
 predecessor:
  command, 0.38704106
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  re, 0.33333334
 successor:
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
  script_parts, 0.24671988
  split_cmd2, 0.24671988
  split_cmd3, 0.24671988
  command, 0.24420232
 parent:
  get_new_command, 0.38704106
  command, 0.3853627
  def, 0.37864923
  match, 0.32918766
 child: