---[ ID: 26, weight: 0.56834865 ]---
 target:
  re, 0.33333334
  output, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.17489891 ]---
 target:
  command, 0.39531294
  return, 0.33333334
  requires_output, 0.33333334
  in, 0.33333334
  script, 0.32782406
 predecessor:
  get_new_command, 0.33333334
  command, 0.32782406
  def, 0.31802976
 successor:
 parent:
  command, 0.39531294
  match, 0.33333334
  def, 0.33333334
 child: