---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.37075448
  command, 0.36841565
  list, 0.33810726
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  join, 0.33255824
  -, 0.33179206
  if, 0.33056846
  script, 0.32954544
  return, 0.32893246
 predecessor:
  script_parts, 0.37309328
  command, 0.37075448
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  -, 0.33333334
  if, 0.3331737
  in, 0.3331737
  script, 0.3316328
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.33255824
  script_parts, 0.3316328
  list, 0.33147728
  return, 0.3301269
  command, 0.32938674
 parent:
  command, 0.32954544
  get_new_command, 0.32666576
  def, 0.31721765
 child:
  return, 0.33333334
  replace, 0.33333334
  command, 0.33255824
  script, 0.33255824

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.5827787
  script, 0.55325586
  return, 0.36138365
  -, 0.3612526
  split, 0.33637023
  strip, 0.33333334
  replace_argument, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  in, 0.33318532
  if, 0.3306941
  stderr, 0.3302467
 predecessor:
  command, 0.5827787
  -, 0.36487323
  insert, 0.33333334
  push_upstream, 0.33333334
  strip, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  in, 0.33318532
  if, 0.33214462
  stderr, 0.33111602
  split, 0.33095554
  script, 0.33009934
 successor:
  command, 0.5508442
  return, 0.35912564
  replace_argument, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33111602
  script, 0.32773316
 parent:
  get_new_command, 0.55325586
  command, 0.552126
  def, 0.5408174
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33276206
  if, 0.33276206
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: