---[ ID: 4, weight: 0.34435683 ]---
 target:
  command, 0.35572425
  return, 0.35199243
  self, 0.33333334
  kwargs, 0.33333334
  update, 0.33333334
  +, 0.33333334
  dict, 0.3247276
  conf, 0.2990327
  script, 0.25378922
 predecessor:
  self, 0.3001666
  conf, 0.2990327
  dict, 0.2990327
 successor:
  kwargs, 0.33333334
  Settings, 0.33333334
  update, 0.3282919
  return, 0.3001666
  conf, 0.2990327
 parent:
  def, 0.41109973
  get_new_command, 0.35572425
  command, 0.35572425
  kwargs, 0.33333334
  self, 0.33333334
  **, 0.33333334
  update, 0.33333334
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  script, 0.5555556
  command, 0.5555556
  return, 0.5555556
  +, 0.33333334
  sub, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.5555556
  command, 0.5555556
  def, 0.5555556
  get_new_command, 0.5555556
 child: