---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  command, 0.35572425
  return, 0.35199243
  update, 0.33333334
  +, 0.33333334
  self, 0.33333334
  kwargs, 0.33027238
  CorrectedCommand, 0.33000863
  dict, 0.3217072
  namedtuple, 0.30131224
  conf, 0.2990327
  tuple, 0.28696403
  script, 0.25378922
 predecessor:
  Command, 0.33000863
  namedtuple, 0.31566045
  tuple, 0.30131224
  self, 0.3001666
  conf, 0.2990327
  dict, 0.2990327
 successor:
  Settings, 0.33333334
  kwargs, 0.33333334
  Rule, 0.33000863
  update, 0.32525444
  tuple, 0.31566045
  namedtuple, 0.31566045
  return, 0.3001666
  conf, 0.2990327
 parent:
  def, 0.40776503
  command, 0.35572425
  get_new_command, 0.35572425
  update, 0.33333334
  **, 0.33333334
  self, 0.33333334
  kwargs, 0.33333334
 child: