---[ ID: 7, weight: 0.2043286 ]---
 target:
  command, 0.59793484
  return, 0.56323534
  script, 0.46989942
  and_, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  machine, 0.33333334
  shells, 0.3136684
  +, 0.31227675
  CorrectedCommand, 0.27240488
  namedtuple, 0.26695678
  tuple, 0.26225263
 predecessor:
  split, 0.33333334
  machine, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  len, 0.33333334
  if, 0.3071142
  command, 0.30479056
  script, 0.29364485
  Command, 0.27058885
  debug, 0.2687728
  namedtuple, 0.26695678
  tuple, 0.2644577
  logs, 0.24320948
  from, 0.22816321
  import, 0.21920183
 successor:
  >=, 0.33333334
  cmds, 0.33333334
  and_, 0.33333334
  +, 0.33333334
  len, 0.33333334
  if, 0.3105364
  shells, 0.3105364
  return, 0.30672115
  script, 0.29802707
  command, 0.27500558
  Rule, 0.27058885
  RulesNamesList, 0.27058885
  list, 0.2687728
  class, 0.2687728
  namedtuple, 0.26695678
  tuple, 0.2644577
 parent:
  command, 0.43288618
  get_new_command, 0.33333334
  settings, 0.23454279
  def, 0.2073237
  match, 0.14984098
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.5961234
  environ, 0.47015104
  os, 0.46042514
  and_, 0.39159104
  shells, 0.39159104
  command, 0.35825735
  in, 0.35825735
  and, 0.35640556
  _search, 0.33333334
  group, 0.27396828
  editor_call, 0.27396828
  script, 0.27165416
  format, 0.21673852
  machine, 0.16200775
  +, 0.16200775
  conf, 0.103198625
  kwargs, 0.103198625
 predecessor:
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  m, 0.27396828
  command, 0.24633685
  environ, 0.21935615
  os, 0.21935615
  stderr, 0.20056096
  stdout, 0.20056096
  format, 0.19219339
  machine, 0.16200775
  >=, 0.16200775
  cmds, 0.16200775
  len, 0.16200775
  if, 0.15832235
  conf, 0.103198625
  self, 0.10018382
 successor:
  conf, 0.103198625
  Settings, 0.103198625
 parent:
  match, 0.36047947
  command, 0.35349563
  settings, 0.31422248
  update, 0.103198625
  Settings, 0.103198625
  dict, 0.103198625
  **, 0.10212191
  kwargs, 0.10212191
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  +, 0.3796279
  command, 0.36275542
  CorrectedCommand, 0.31564754
  script, 0.31454977
  tuple, 0.3026796
  namedtuple, 0.3022202
  commands, 0.2177728
  _commands, 0.2177728
  _remove_duplicates, 0.2177728
  self, 0.21458068
  return, 0.2011963
  machine, 0.19235186
  and_, 0.19235186
  as, 0.17590696
  db, 0.17590696
  with, 0.17590696
  cache_path, 0.17590696
  shelve, 0.17473464
  open, 0.1740398
  shells, 0.13251644
 predecessor:
  Command, 0.31151652
  tuple, 0.30734608
  namedtuple, 0.3022202
  debug, 0.2926639
  logs, 0.27020344
  from, 0.22926326
  import, 0.21634796
  len, 0.19235186
  >=, 0.19235186
  machine, 0.19235186
  cmds, 0.19235186
  split, 0.17590696
  for-clause, 0.17590696
  etag, 0.17590696
  format, 0.17590696
  __module__, 0.17590696
  repr, 0.17590696
  $generator, 0.17590696
  _get_mtime, 0.17590696
  depends_on, 0.17473464
  key, 0.17364044
  fn, 0.16990739
  name, 0.12998009
  if, 0.12574832
 successor:
  list, 0.4203351
  key, 0.3208595
  Rule, 0.30276167
  RulesNamesList, 0.30126193
  tuple, 0.29281956
  namedtuple, 0.2914256
  class, 0.28495598
  get, 0.17590696
  ==, 0.17590696
  corrected_command, 0.17589341
  sorted, 0.17589341
  priority, 0.17519495
  if, 0.17133227
  dict, 0.17075582
  +, 0.16751753
  commands, 0.16751753
  lambda, 0.16751753
  _cached, 0.15914166
  _realised, 0.15914166
  self, 0.14836656
  etag, 0.13193022
  db, 0.13193022
 parent:
  command, 0.36275542
  get_new_command, 0.32980603
  settings, 0.28511956
  _realise, 0.2177728
  SortedCorrectedCommandsSequence, 0.20102105
  object, 0.19759953
  class, 0.18106714
  self, 0.17280543
  _cache, 0.13193022
  **, 0.12831815
  kwargs, 0.12831815
  args, 0.12831815
  fn, 0.12448702
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: