---[ ID: 15, weight: 0.23610221 ]---
 target:
  for, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
  proc, 0.15740147
  stdout, 0.15740147
  for-clause, 0.15740147
  self, 0.15740147
  _parse_alias, 0.15740147
  if-clause, 0.15740147
  decode, 0.15740147
  $generator, 0.15740147
  read, 0.15740147
  in, 0.15740147
  PIPE, 0.15740147
  DEVNULL, 0.15740147
  list, 0.15740147
  stderr, 0.15740147
  and, 0.15740147
  Popen, 0.15740147
 predecessor:
  PIPE, 0.15740147
  stderr, 0.15740147
  proc, 0.15740147
  DEVNULL, 0.15740147
  stdout, 0.15740147
  list, 0.15740147
  Popen, 0.15740147
 successor:
  return, 0.33333334
  in, 0.15740147
  read, 0.15740147
  stdout, 0.15740147
  self, 0.15740147
  decode, 0.15740147
  proc, 0.15740147
  _parse_alias, 0.15740147
  $generator, 0.15740147
 parent:
  command, 0.33333334
  match, 0.33333334
  get_aliases, 0.15740147
 child:
  or, 0.33333334
  if, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stdout, 0.32021657
  return, 0.32021657
  stderr, 0.32021657

---[ ID: 12, weight: 0.21319084 ]---
 target:
  in, 0.42808482
  and, 0.42808482
  split, 0.38070908
  pattern, 0.33333334
  command, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  stderr, 0.33149815
  ==, 0.32760832
  return, 0.31329575
  script, 0.31076032
  list, 0.14212723
  proc, 0.14212723
  _parse_alias, 0.14212723
  self, 0.14212723
  for-clause, 0.14212723
  decode, 0.14212723
  DEVNULL, 0.14212723
  read, 0.14212723
  stdout, 0.14212723
  PIPE, 0.14212723
  $generator, 0.14212723
  Popen, 0.14212723
  if-clause, 0.14212723
 predecessor:
  PIPE, 0.14212723
  stderr, 0.14212723
  proc, 0.14212723
  DEVNULL, 0.14212723
  stdout, 0.14212723
  list, 0.14212723
  Popen, 0.14212723
 successor:
  return, 0.33333334
  if-clause, 0.14212723
  in, 0.14212723
  read, 0.14212723
  for-clause, 0.14212723
  stdout, 0.14212723
  self, 0.14212723
  and, 0.14212723
  decode, 0.14212723
  split, 0.14212723
  proc, 0.14212723
  _parse_alias, 0.14212723
  dict, 0.14212723
  $generator, 0.14212723
  alias, 0.14212723
 parent:
  match, 0.5555556
  command, 0.5555556
  get_aliases, 0.14212723
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  return, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 13, weight: 0.1826416 ]---
 target:
  for, 0.5431851
  split, 0.39421386
  _zip_file, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  command, 0.3157678
  return, 0.30891126
  -, 0.3078755
  format, 0.2539093
  script, 0.24776863
  c, 0.2
  stderr, 0.13698119
  for-clause, 0.13698119
  DEVNULL, 0.13698119
  list, 0.13698119
  _parse_alias, 0.13698119
  decode, 0.13698119
  self, 0.13698119
  stdout, 0.13698119
  and, 0.13698119
  Popen, 0.13698119
  $generator, 0.13698119
  proc, 0.13698119
  in, 0.13698119
  PIPE, 0.13698119
  read, 0.13698119
  if-clause, 0.13698119
 predecessor:
  PIPE, 0.13698119
  stderr, 0.13698119
  proc, 0.13698119
  DEVNULL, 0.13698119
  stdout, 0.13698119
  list, 0.13698119
  Popen, 0.13698119
 successor:
  return, 0.22670612
  in, 0.13698119
  read, 0.13698119
  stdout, 0.13698119
  self, 0.13698119
  decode, 0.13698119
  proc, 0.13698119
  _parse_alias, 0.13698119
  $generator, 0.13698119
 parent:
  command, 0.5555556
  _zip_file, 0.33333334
  get_new_command, 0.33333334
  match, 0.33333334
  def, 0.15064153
  get_aliases, 0.13698119
 child:
  if, 0.5431851
  command, 0.33333334
  endswith, 0.33333334
  startswith, 0.33333334
  c, 0.33333334
  or, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  not, 0.33333334
  line_continuation, 0.33333334
  lower, 0.33333334
  stderr, 0.32521594
  stdout, 0.32521594
  return, 0.27712515

---[ ID: 16, weight: 0 ]---
 target:
  and, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  in, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  decode, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
  @, 0.27272728
 predecessor:
  @, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  memoize, 0.33333334
  Popen, 0.33333334
  alias, 0.33333334
 successor:
  decode, 0.33333334
  alias, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  dict, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  if-clause, 0.33333334
  _get_history_file_name, 0.33333334
  and, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  for-clause, 0.33333334
  read, 0.33333334
  in, 0.33333334
 parent:
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  self, 0.33333334
  get_aliases, 0.33333334
 child: