---[ ID: 18, weight: 0.1178646 ]---
 target:
  return, 0.43576995
  command, 0.40068454
  stderr, 0.36936605
  and, 0.33333334
  in, 0.32382485
  strip, 0.30316156
  split, 0.27958053
  alias, 0.2528394
  if, 0.2528394
  environ, 0.2528394
  list-comp, 0.2528394
  for-clause, 0.2528394
  os, 0.2528394
  overridden_aliases, 0.22755545
  get, 0.22755545
  script, 0.101026796
  push_upstream, 0.101026796
  replace_argument, 0.101026796
 predecessor:
  strip, 0.32832262
  get, 0.2528394
  overridden_aliases, 0.2528394
  os, 0.25005615
  environ, 0.25005615
  stderr, 0.101026796
  command, 0.101026796
  split, 0.101026796
  -, 0.101026796
  push_upstream, 0.101026796
  partition, 0.101026796
 successor:
  overridden_aliases, 0.2528394
  if, 0.25005615
  replace_argument, 0.101026796
  push_upstream, 0.101026796
 parent:
  command, 0.36700892
  match, 0.31151974
  overridden_aliases, 0.2528394
  Fish, 0.22755545
  Generic, 0.22755545
  _get_overridden_aliases, 0.22755545
  self, 0.1998942
  class, 0.17074446
  def, 0.16666667
  if, 0.10113575
  get_new_command, 0.101026796
 child:
  strip, 0.2528394
  list-comp, 0.2528394
  alias, 0.2528394
  return, 0.2528394
  list, 0.2528394
  overridden_aliases, 0.2528394
  for-clause, 0.2528394
  split, 0.2528394

---[ ID: 17, weight: 0.114698 ]---
 target:
  command, 0.39068234
  and, 0.33333334
  in, 0.3305013
  fuck, 0.32823566
  alias, 0.3248372
  stderr, 0.32479212
  return, 0.2906885
  format, 0.23790732
  -, 0.10036075
  partition, 0.10036075
  script, 0.10036075
  replace_argument, 0.10036075
  split, 0.10036075
  strip, 0.10036075
 predecessor:
  split, 0.10036075
  push_upstream, 0.10036075
  stderr, 0.10036075
  -, 0.10036075
  command, 0.10036075
  strip, 0.10036075
  partition, 0.10036075
 successor:
  alter_history, 0.3248372
  if, 0.30813593
  settings, 0.25270888
  replace_argument, 0.10036075
  push_upstream, 0.10036075
 parent:
  command, 0.36200786
  match, 0.33333334
  fuck, 0.32823566
  Bash, 0.32823566
  app_alias, 0.3248372
  Generic, 0.30586588
  self, 0.29305878
  class, 0.28237057
  def, 0.14143512
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5555556
  and, 0.55275154
  in, 0.5494583
  return, 0.42985168
  stderr, 0.4153943
  command, 0.38019457
  split, 0.36760113
  _parse_alias, 0.33333334
  DEVNULL, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  fuck, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  cache, 0.31261954
  PIPE, 0.2880826
  Popen, 0.2880826
  strip, 0.27857393
  dict, 0.27283195
  format, 0.26717317
  read, 0.26555815
  decode, 0.26555815
  self, 0.2579523
  stdout, 0.23414789
  overridden_aliases, 0.21913397
  get, 0.21913397
  os, 0.21685454
  environ, 0.21685454
  if, 0.21250291
  @, 0.20333667
 predecessor:
  list, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.3303731
  memoize, 0.31261954
  @, 0.29930273
  stderr, 0.29857913
  alias, 0.28887817
  _parse_alias, 0.28887817
  PIPE, 0.28123865
  Popen, 0.28123865
  strip, 0.27857393
  stdout, 0.22586985
  get, 0.21913397
  overridden_aliases, 0.21913397
 successor:
  if, 0.45888746
  proc, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  return, 0.31433094
  for-clause, 0.30086905
  and, 0.30086905
  if-clause, 0.30086905
  in, 0.29560247
  _get_history_file_name, 0.28887817
  settings, 0.287215
  read, 0.2839471
  decode, 0.2839471
  split, 0.27913207
  get_aliases, 0.27579394
  dict, 0.26724374
  self, 0.2565302
  stdout, 0.22025687
  overridden_aliases, 0.21913397
 parent:
  Generic, 0.641197
  class, 0.60699004
  self, 0.598457
  Bash, 0.5555556
  command, 0.34955424
  fuck, 0.33333334
  match, 0.32912737
  get_aliases, 0.3227633
  app_alias, 0.30917397
  _get_overridden_aliases, 0.21913397
  Fish, 0.21913397
  def, 0.13919267
 child:
  strip, 0.21913397
  list-comp, 0.21913397
  alias, 0.21913397
  list, 0.21913397
  overridden_aliases, 0.21913397
  split, 0.21913397
  for-clause, 0.21685454
  return, 0.21250291

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: