---[ ID: 26, weight: 0.6200603 ]---
 target:
  re, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.33333334
  list, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.30927187
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  match, 0.33333334
  command, 0.2641017
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  command, 0.50710243
  return, 0.42854297
  stderr, 0.3625194
  and, 0.33333334
  in, 0.32480204
  strip, 0.30316156
  split, 0.27366033
  environ, 0.2528394
  list-comp, 0.2528394
  for-clause, 0.2528394
  alias, 0.2528394
  os, 0.2528394
  if, 0.24274363
  pop, 0.22861202
  overridden_aliases, 0.22755545
  get, 0.22755545
  upstream_option_index, 0.19595318
  script_parts, 0.19595318
  push_upstream, 0.101026796
  replace_argument, 0.101026796
 predecessor:
  strip, 0.32184067
  command, 0.30654287
  script_parts, 0.26127088
  pop, 0.26127088
  get, 0.2528394
  overridden_aliases, 0.2528394
  os, 0.24454415
  environ, 0.24454415
  upstream_option_index, 0.19595318
  push_upstream, 0.101026796
  partition, 0.101026796
 successor:
  overridden_aliases, 0.2528394
  if, 0.23309612
 parent:
  command, 0.41844591
  match, 0.31899664
  if, 0.30662692
  overridden_aliases, 0.2528394
  get_new_command, 0.25253612
  upstream_option_index, 0.22861202
  is not, 0.22861202
  -, 0.22861202
  _get_overridden_aliases, 0.22755545
  Fish, 0.22755545
  Generic, 0.22755545
  self, 0.1951932
  def, 0.16666667
  class, 0.15409736
 child:
  strip, 0.2528394
  list-comp, 0.2528394
  alias, 0.2528394
  list, 0.2528394
  overridden_aliases, 0.2528394
  for-clause, 0.2528394
  split, 0.2528394
  return, 0.2472867

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: