---[ ID: 3, weight: 0.54793656 ]---
 target:
  environ, 0.51429707
  return, 0.5045942
  os, 0.5045942
  _search, 0.33333334
  in, 0.3310169
  command, 0.3310169
  and, 0.32908648
  and_, 0.27396828
  shells, 0.27396828
  group, 0.27396828
  script, 0.27396828
  editor_call, 0.27396828
  format, 0.27396828
  conf, 0.103198625
  kwargs, 0.103198625
 predecessor:
  command, 0.27396828
  or, 0.27396828
  m, 0.27396828
  group, 0.27396828
  stdout, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  format, 0.27396828
  os, 0.27396828
  stderr, 0.27396828
  environ, 0.27396828
  conf, 0.103198625
  self, 0.103198625
  dict, 0.103198625
 successor:
  Settings, 0.103198625
  conf, 0.103198625
 parent:
  match, 0.33333334
  command, 0.32605302
  settings, 0.31422248
  kwargs, 0.103198625
  dict, 0.103198625
  Settings, 0.103198625
  class, 0.103198625
  update, 0.103198625
  self, 0.103198625
  **, 0.103198625
 child:

---[ ID: 2, weight: 0.02347025 ]---
 target:
  command, 0.32318366
  script, 0.31775206
  format, 0.31637532
  return, 0.31440854
  update, 0.12788606
  conf, 0.12788606
  kwargs, 0.12657723
 predecessor:
  conf, 0.12788606
  self, 0.12788606
  dict, 0.12788606
 successor:
  return, 0.12788606
  conf, 0.12788606
  Settings, 0.12788606
 parent:
  get_new_command, 0.32001188
  command, 0.3155714
  def, 0.3043478
  settings, 0.30260998
  kwargs, 0.12788606
  dict, 0.12788606
  Settings, 0.12788606
  self, 0.12788606
  **, 0.12788606
  update, 0.12788606
  class, 0.12788606
 child:

---[ ID: 5, weight: 0 ]---
 target:
  format, 0.33333334
  environ, 0.33333334
  os, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  import, 0.33333334
  environ, 0.33333334
  m, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  stderr, 0.33333334
  shells, 0.33333334
  group, 0.33333334
  from, 0.33333334
  stdout, 0.33333334
  format, 0.33333334
  utils, 0.33333334
  memoize, 0.33333334
  os, 0.33333334
  thefuck, 0.33333334
  command, 0.33333334
  or, 0.33333334
 successor:
  list-comp, 0.33333334
  patterns, 0.33333334
  _make_pattern, 0.33333334
  p, 0.33333334
  for-clause, 0.33333334
 parent:
 child: