---[ ID: 5, weight: 0.36471814 ]---
 target:
  script, 0.4954303
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  shells, 0.30091396
  environ, 0.30091396
  os, 0.2870199
  format, 0.2870199
  command, 0.24314542
  +, 0.12157271
 predecessor:
  m, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  or, 0.33333334
  command, 0.33333334
  thefuck, 0.33333334
  memoize, 0.33333334
  utils, 0.33333334
  group, 0.33333334
  environ, 0.30091396
  stderr, 0.2870199
  shells, 0.2870199
  format, 0.2870199
  stdout, 0.28267804
  os, 0.27930105
  from, 0.26849455
  import, 0.26658753
 successor:
  for-clause, 0.33333334
  p, 0.33333334
  _make_pattern, 0.33333334
  patterns, 0.33333334
  list-comp, 0.33333334
 parent:
  get_new_command, 0.24314542
  command, 0.24314542
  settings, 0.24314542
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  return, 0.5045942
  environ, 0.4730511
  os, 0.463318
  _search, 0.33333334
  in, 0.3310169
  command, 0.3310169
  and, 0.32908648
  and_, 0.27396828
  shells, 0.27396828
  group, 0.27396828
  script, 0.27396828
  editor_call, 0.27396828
  format, 0.2214183
  conf, 0.103198625
  kwargs, 0.103198625
 predecessor:
  command, 0.27396828
  or, 0.27396828
  m, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  _search, 0.27396828
  environ, 0.24112456
  os, 0.24112456
  stdout, 0.22470267
  format, 0.22470267
  stderr, 0.22470267
  conf, 0.103198625
  self, 0.103198625
 successor:
  conf, 0.103198625
  Settings, 0.103198625
 parent:
  match, 0.33333334
  command, 0.32605302
  settings, 0.31422248
  **, 0.103198625
  update, 0.103198625
  Settings, 0.103198625
  dict, 0.103198625
  kwargs, 0.103198625
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  command, 0.32318366
  script, 0.31775206
  return, 0.31440854
  format, 0.27055603
  conf, 0.12788606
  kwargs, 0.12657723
  update, 0.11370934
 predecessor:
  self, 0.12788606
  conf, 0.12788606
  dict, 0.10898377
 successor:
  Settings, 0.12788606
  conf, 0.12788606
  return, 0.10662098
 parent:
  get_new_command, 0.32001188
  command, 0.3155714
  def, 0.3043478
  settings, 0.30260998
  update, 0.12788606
  **, 0.12788606
  Settings, 0.12788606
  dict, 0.12788606
  kwargs, 0.12788606
  class, 0.10662098
  self, 0.10662098
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: