---[ ID: 6, weight: 0.35869038 ]---
 target:
  +, 0.38332382
  script, 0.33333334
  command, 0.33333334
  machine, 0.19235186
  return, 0.19235186
  and_, 0.19235186
  shells, 0.1434412
 predecessor:
  machine, 0.19235186
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
  if, 0.14056765
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  return, 0.5555556
  command, 0.5555556
  script, 0.439351
  +, 0.33333334
  and_, 0.33333334
  sub, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  shells, 0.3140574
 predecessor:
  machine, 0.33333334
  if, 0.33333334
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  split, 0.33333334
  command, 0.3140574
  script, 0.3140574
 successor:
  cmds, 0.33333334
  and_, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  +, 0.33333334
  shells, 0.3140574
  if, 0.3140574
  return, 0.3140574
  script, 0.30071253
  command, 0.28695062
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  settings, 0.26504415
  def, 0.21203533
 child: