---[ ID: 6, weight: 0.35869038 ]---
 target:
  +, 0.38332382
  command, 0.33333334
  script, 0.33333334
  CorrectedCommand, 0.31564754
  tuple, 0.31086498
  namedtuple, 0.30847374
  and_, 0.19235186
  machine, 0.19235186
  return, 0.18986738
  shells, 0.14257707
 predecessor:
  tuple, 0.31325626
  Command, 0.31325626
  debug, 0.31086498
  namedtuple, 0.30847374
  logs, 0.30129993
  from, 0.2630396
  import, 0.25108328
  len, 0.19235186
  cmds, 0.19235186
  >=, 0.19235186
  machine, 0.19235186
  if, 0.14028068
 successor:
  RulesNamesList, 0.30608246
  Rule, 0.30608246
  class, 0.30369118
  list, 0.30369118
  tuple, 0.30129993
  namedtuple, 0.30129993
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
  CorrectedCommand, 0.2973831
  namedtuple, 0.29194313
  tuple, 0.29194313
 predecessor:
  Command, 0.28287658
  debug, 0.2810633
  namedtuple, 0.27924997
  tuple, 0.27924997
  logs, 0.27381003
  from, 0.24479705
  import, 0.23391718
 successor:
  RulesNamesList, 0.28287658
  Rule, 0.28287658
  class, 0.2810633
  list, 0.2810633
  tuple, 0.27924997
  namedtuple, 0.27924997
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  return, 0.5555556
  command, 0.5555556
  script, 0.439351
  +, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.3136684
  CorrectedCommand, 0.27240488
  tuple, 0.26695678
  namedtuple, 0.26695678
 predecessor:
  machine, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  cmds, 0.33333334
  len, 0.33333334
  split, 0.33333334
  command, 0.3140574
  script, 0.3140574
  Command, 0.27058885
  debug, 0.2687728
  namedtuple, 0.26695678
  tuple, 0.26695678
  logs, 0.26150867
  from, 0.23245215
  import, 0.223372
 successor:
  +, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  and_, 0.33333334
  cmds, 0.33333334
  return, 0.3140574
  if, 0.31328383
  shells, 0.31328383
  script, 0.30071253
  command, 0.28695062
  Rule, 0.27058885
  RulesNamesList, 0.27058885
  class, 0.2687728
  list, 0.2687728
  namedtuple, 0.26695678
  tuple, 0.26695678
 parent:
  get_new_command, 0.33333334
  command, 0.33293205
  settings, 0.26400077
  def, 0.20943816
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  import, 0.33333334
  from, 0.33333334
  logs, 0.33333334
  namedtuple, 0.33333334
  debug, 0.33333334
  Command, 0.33333334
  tuple, 0.33333334
 successor:
  class, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  RulesNamesList, 0.33333334
  Rule, 0.33333334
  list, 0.33333334
 parent:
 child: