---[ ID: 11, weight: 0.024558304 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  sorted, 0.33333334
  list, 0.33312345
  self, 0.33292907
  key, 0.33274862
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33274862
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  self, 0.33292907
 parent:
  def, 0.33398822
  _realise, 0.33333334
  self, 0.33292907
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  command, 0.5887824
  +, 0.57312405
  return, 0.5599867
  script, 0.4579045
  sub, 0.32326847
  re, 0.32206994
  CorrectedCommand, 0.3085795
  namedtuple, 0.29803973
  tuple, 0.29306564
  and_, 0.24688284
  machine, 0.24688284
  _commands, 0.21320076
  _remove_duplicates, 0.21320076
  self, 0.21217017
  corrected_command, 0.19898738
  commands, 0.19898738
  priority, 0.184774
  sorted, 0.184774
  list, 0.18457568
  _cached, 0.17056061
  lambda, 0.17037436
  key, 0.15602663
  db, 0.15320386
  shelve, 0.15320386
  as, 0.15320386
  open, 0.15146838
  cache_path, 0.14752963
  with, 0.14752963
  shells, 0.14144662
 predecessor:
  Command, 0.3074106
  namedtuple, 0.3040927
  tuple, 0.30098468
  cmds, 0.24688284
  >=, 0.24688284
  len, 0.24688284
  split, 0.24663804
  command, 0.21922849
  _remove_duplicates, 0.21320076
  _commands, 0.21320076
  commands, 0.19898738
  self, 0.19844778
  etag, 0.15320386
  $generator, 0.15320386
  depends_on, 0.15320386
  for-clause, 0.15303306
  _get_mtime, 0.15146838
  name, 0.14568323
  join, 0.14185542
  if, 0.10637617
 successor:
  Rule, 0.30456245
  key, 0.29990742
  namedtuple, 0.29904667
  tuple, 0.29904667
  if, 0.2672464
  len, 0.24688284
  >=, 0.24688284
  cmds, 0.24688284
  _realised, 0.21320076
  self, 0.2123726
  priority, 0.19898738
  sorted, 0.19898738
  corrected_command, 0.19898738
  commands, 0.184774
  +, 0.18457568
  lambda, 0.18457568
  list, 0.18457568
  _cached, 0.17056061
  ==, 0.14752963
  db, 0.14185542
  etag, 0.14185542
  get, 0.14169516
  dict, 0.14022696
 parent:
  get_new_command, 0.64110535
  command, 0.5887824
  def, 0.40030548
  settings, 0.25945225
  _realise, 0.19898738
  self, 0.16986218
  _cache, 0.11348434
  fn, 0.11094221
  **, 0.10954075
  kwargs, 0.10954075
  *, 0.10304457
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  CorrectedCommand, 0.33333334
  namedtuple, 0.31106108
  tuple, 0.31029662
  _commands, 0.28063062
  corrected_command, 0.28063062
  _remove_duplicates, 0.28063062
  self, 0.28008565
  sorted, 0.21047297
  +, 0.21047297
  commands, 0.21047297
  priority, 0.21047297
  db, 0.20296672
  shelve, 0.20296672
  as, 0.20296672
  cache_path, 0.20042963
  open, 0.19350882
  with, 0.19097488
  _cached, 0.14031531
  lambda, 0.1402487
 predecessor:
  namedtuple, 0.32034117
  Command, 0.32022095
  tuple, 0.31967503
  _remove_duplicates, 0.28063062
  _commands, 0.21047297
  for-clause, 0.20296672
  $generator, 0.20296672
  depends_on, 0.20296672
  etag, 0.20296672
  join, 0.19789255
  _get_mtime, 0.19350882
  name, 0.19106022
  commands, 0.14031531
 successor:
  Rule, 0.32034117
  namedtuple, 0.32034117
  tuple, 0.32034117
  key, 0.3126216
  priority, 0.28063062
  corrected_command, 0.28063062
  sorted, 0.28063062
  +, 0.21047297
  lambda, 0.21047297
  _realised, 0.21047297
  commands, 0.21047297
  list, 0.21047297
  ==, 0.20296672
  etag, 0.20042963
  db, 0.20042963
  get, 0.20034115
  dict, 0.18413943
  if, 0.17685829
  _cached, 0.14031531
 parent:
  _realise, 0.28063062
  def, 0.20272805
  _cache, 0.19281839
  **, 0.19019623
  kwargs, 0.19019623
  fn, 0.18349126
  *, 0.1786056
  self, 0.13998967
  args, 0.13594502
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: