---[ ID: 15, weight: 0.07233833 ]---
 target:
  for, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.3622687
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.32395616
 child:
  or, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stdout, 0.33065414
  if, 0.33065414
  line_continuation, 0.33065414
  stderr, 0.33065414

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.54988825
  for, 0.4574641
  split, 0.4074706
  script, 0.33377534
  and, 0.31759596
  in, 0.31759596
  ==, 0.29361933
  pattern, 0.2768139
  patterns, 0.2768139
  c, 0.24979764
  _zip_file, 0.24979764
  stderr, 0.23351055
  -, 0.22687599
  return, 0.20885855
  replace_argument, 0.15073244
  format, 0.10278309
 predecessor:
 successor:
  return, 0.30652776
 parent:
  command, 0.69282794
  match, 0.4471762
  get_new_command, 0.2905081
  _zip_file, 0.24979764
  def, 0.22619349
 child:
  if, 0.45463148
  or, 0.2768139
  in, 0.2768139
  pattern, 0.2768139
  lower, 0.2768139
  command, 0.2768139
  stdout, 0.27452913
  line_continuation, 0.27452913
  stderr, 0.27289712
  startswith, 0.24979764
  not, 0.24979764
  c, 0.24979764

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.4630628
  return, 0.44085625
  script, 0.38954946
  format, 0.30711332
  +, 0.21602666
 predecessor:
 successor:
 parent:
  command, 0.4630628
  get_new_command, 0.46129802
  def, 0.35037562
  settings, 0.34119558
 child:

---[ ID: 16, weight: 0 ]---
 target:
  and, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  @, 0.33333334
  in, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  decode, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
 predecessor:
  proc, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  memoize, 0.33333334
 successor:
  proc, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  dict, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  if-clause, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  read, 0.33333334
  def, 0.33333334
  and, 0.33333334
  in, 0.33333334
 parent:
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  self, 0.33333334
  get_aliases, 0.33333334
  def, 0.23529412
 child: