---[ ID: 21, weight: 0.66341037 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0.3650447 ]---
 target:
  command, 0.47221357
  stderr, 0.47221357
  new_command_templates, 0.33333334
  list, 0.30247107
  return, 0.28703994
  script, 0.28703994
  and, 0.27778125
  in, 0.27160877
  split, 0.20832036
  replace_argument, 0.20832036
  -, 0.20832036
  strip, 0.20832036
  push_upstream, 0.20832036
  partition, 0.20832036
 predecessor:
  re, 0.33333334
  stderr, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  command, 0.30247107
  push_upstream, 0.20832036
  partition, 0.20832036
  -, 0.20832036
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.30247107
  command, 0.20832036
  return, 0.20832036
  push_upstream, 0.20832036
  replace_argument, 0.20832036
  script, 0.20832036
 parent:
  get_new_command, 0.47221357
  command, 0.47221357
  def, 0.33333334
  match, 0.30247107
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.5430782
  in, 0.4911556
  and, 0.4911556
  stderr, 0.44684315
  return, 0.39594537
  list, 0.38640913
  fuck, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.32978135
  Popen, 0.30407196
  PIPE, 0.30407196
  cache, 0.30220568
  proc, 0.29540572
  for-clause, 0.29328272
  if-clause, 0.29328272
  split, 0.29163113
  read, 0.28837222
  decode, 0.2867978
  format, 0.26357573
  command, 0.250051
  dict, 0.24949168
  stdout, 0.24928729
  strip, 0.22296233
  overridden_aliases, 0.22296233
  environ, 0.22011013
  os, 0.21792904
  get, 0.21272235
  @, 0.19915022
  self, 0.19190852
  new_command_templates, 0.11397397
 predecessor:
  stderr, 0.34483355
  DEVNULL, 0.33137348
  Popen, 0.31873947
  PIPE, 0.31873947
  list, 0.31669655
  proc, 0.3113012
  @, 0.3094104
  memoize, 0.28059867
  stdout, 0.2632165
  overridden_aliases, 0.22296233
  branch_name, 0.11397397
  findall, 0.11397397
  re, 0.1088709
  strip, 0.10563641
  environ, 0.10480716
 successor:
  if, 0.44731817
  $generator, 0.33333334
  alter_history, 0.33333334
  _parse_alias, 0.33333334
  settings, 0.3094104
  proc, 0.3094104
  dict, 0.30647612
  read, 0.30220568
  in, 0.2955997
  alias, 0.2948782
  decode, 0.2915493
  and, 0.28863922
  split, 0.27800205
  for-clause, 0.26976475
  if-clause, 0.26976475
  return, 0.2642766
  stdout, 0.25469425
  get_aliases, 0.25425085
  overridden_aliases, 0.22296233
  self, 0.19905889
  def, 0.18954192
  new_command_templates, 0.11397397
  new_command_template, 0.11397397
  for, 0.11397397
 parent:
  self, 0.475117
  fuck, 0.33333334
  app_alias, 0.33333334
  def, 0.32261553
  Bash, 0.32040906
  get_aliases, 0.3094104
  command, 0.26546818
  Generic, 0.2634235
  match, 0.245396
  class, 0.23759037
  _get_overridden_aliases, 0.22296233
  overridden_aliases, 0.22296233
  get_new_command, 0.11397397
 child:
  split, 0.22296233
  overridden_aliases, 0.22296233
  list, 0.22296233
  list-comp, 0.22296233
  strip, 0.22296233
  alias, 0.2142074
  for-clause, 0.21272235
  return, 0.10114818