---[ ID: 21, weight: 0.80098796 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  return, 0.33333334
  in, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  if, 0.33333334
  script, 0.33333334
  -, 0.33333334
 predecessor:
  script, 0.33333334
  -, 0.33333334
  in, 0.33333334
  if, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.21172671
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  return, 0.33333334
  in, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  if, 0.33333334
  script, 0.33333334
  -, 0.33333334
 predecessor:
  script, 0.33333334
  -, 0.33333334
  in, 0.33333334
  if, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.31914893
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.47221357
  stderr, 0.4267239
  new_command_templates, 0.33333334
  list, 0.30247107
  script, 0.28703994
  in, 0.27160877
  return, 0.2496871
  and, 0.24116382
  replace_argument, 0.20832036
  -, 0.20832036
  push_upstream, 0.20832036
  partition, 0.20832036
  split, 0.17821823
  strip, 0.17821823
 predecessor:
  re, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  command, 0.30247107
  stderr, 0.29277283
  push_upstream, 0.20832036
  -, 0.20832036
  partition, 0.20832036
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.2639621
  command, 0.20832036
  replace_argument, 0.20832036
  push_upstream, 0.20832036
  return, 0.17821823
  script, 0.15815015
 parent:
  command, 0.47221357
  get_new_command, 0.47221357
  def, 0.33333334
  match, 0.30247107
 child: