---[ ID: 22, weight: 0.060340647 ]---
 target:
  command, 0.5555556
  script_parts, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  list, 0.32950214
  in, 0.32662883
  -, 0.32588378
  join, 0.32588378
  +, 0.32283658
  script, 0.31921834
  if, 0.30456612
  return, 0.28680897
 predecessor:
  command, 0.5555556
  script_parts, 0.5555556
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  pop, 0.33333334
  upstream_option_index, 0.33333334
  -, 0.32950214
  script, 0.32950214
  in, 0.32662883
  if, 0.31047627
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.32950214
  +, 0.32283658
  list, 0.32061476
  command, 0.31614202
  return, 0.30635795
 parent:
  -, 0.33333334
  if, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.324394
  command, 0.31043953
  get_new_command, 0.30779195
  def, 0.25081986
 child:
  replace, 0.33333334
  command, 0.32950214
  script, 0.32950214
  return, 0.324394

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.5555556
  script_parts, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  in, 0.32726347
  list, 0.32719553
  -, 0.32146686
  join, 0.32146686
  +, 0.32118258
  script, 0.31108367
  if, 0.29011902
  return, 0.25755528
 predecessor:
  command, 0.5555556
  script_parts, 0.5555556
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  pop, 0.33333334
  upstream_option_index, 0.33333334
  in, 0.32726347
  -, 0.32719553
  script, 0.32146686
  if, 0.29424614
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.32719553
  +, 0.32118258
  list, 0.31917822
  command, 0.30636403
  return, 0.29765734
 parent:
  -, 0.33333334
  if, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.32524016
  command, 0.29773387
  get_new_command, 0.29377836
  def, 0.15609387
 child:
  replace, 0.33333334
  command, 0.32719553
  script, 0.32146686
  return, 0.31917822

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  script_parts, 0.33333334
  command, 0.32958984
 successor:
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.326595
  if, 0.3258463
 child:

---[ ID: 30, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: