---[ ID: 6, weight: 0.6127462 ]---
 target:
  command, 0.6917214
  return, 0.63135797
  +, 0.533942
  script, 0.46893585
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.3138811
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.3138811
  command, 0.29929188
  script, 0.26180163
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 parent:
  get_new_command, 0.70370376
  command, 0.6917214
  settings, 0.43503523
  def, 0.36723396
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.5555556
  return, 0.51501757
  script, 0.46959653
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.3263039
  +, 0.3263039
 predecessor:
  split, 0.33333334
  script, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.3263039
  if, 0.3263039
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.3202117
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  settings, 0.40146494
  def, 0.3787544
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.5846063
  return, 0.5630867
  +, 0.47637102
  script, 0.45412183
  re, 0.32326847
  sub, 0.32326847
  machine, 0.24688284
  and_, 0.24688284
  shells, 0.1448334
 predecessor:
  split, 0.24688284
  len, 0.24688284
  >=, 0.24688284
  cmds, 0.24688284
  command, 0.22016913
  if, 0.10789528
 successor:
  cmds, 0.24688284
  >=, 0.24688284
  len, 0.24688284
  if, 0.15273546
 parent:
  get_new_command, 0.6416642
  command, 0.5846063
  def, 0.343087
  settings, 0.28976604
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: