---[ ID: 13, weight: 0.3879209 ]---
 target:
  X509_STORE_CTX_new_ex, 0.33333334
  real_ctx, 0.33333334
  propq, 0.33333334
  xs_ctx, 0.33333334
  ctx, 0.33333334
  libctx, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.01720587 ]---
 target:
  ex_flags, 0.70370376
  x, 0.70370376
  &, 0.6665541
  ==, 0.62551564
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  issuer, 0.5555556
  break, 0.5148486
  ctx, 0.51109415
  i, 0.47325104
  return, 0.38117966
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.33333334
  &&, 0.33333334
  rv, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.3331694
  X509_cmp, 0.33284268
  policy_cache_free, 0.33268023
  CRL_DIST_POINTS_free, 0.33268023
  AUTHORITY_KEYID_free, 0.33268023
  ASIdentifiers_free, 0.33268023
  NAME_CONSTRAINTS_free, 0.33268023
  X509_CERT_AUX_free, 0.33268023
  IPAddressFamily_free, 0.33268023
  ossl_check_IPAddressFamily_freefunc_type, 0.33268023
  ex_pcpathlen, 0.33235592
  policy_cache, 0.33235484
  ex_cached, 0.33235484
  ossl_check_IPAddressFamily_sk_type, 0.33235484
  GENERAL_NAMES_free, 0.3320302
  ex_pathlen, 0.33186862
  ex_nscert, 0.33186862
  rfc3779_addr, 0.33138332
  crldp, 0.33138332
  ex_xkusage, 0.33122244
  rfc3779_asid, 0.331061
  ex_kusage, 0.33074036
  skid, 0.33073947
  EVP_PKEY_type, 0.3304993
  ASN1_OCTET_STRING_free, 0.3304185
  distinguishing_id, 0.33025852
  ch, 0.32981074
  CRYPTO_new_ex_data, 0.32977948
  CRYPTO_free_ex_data, 0.329461
  altname, 0.32914326
  akid, 0.32898593
  X509, 0.3264555
  nc, 0.32616204
  ex_data, 0.3241601
  aux, 0.32098946
  OPENSSL_sk_value, 0.32047355
  OPENSSL_sk_pop_free, 0.31847835
  ASN1_item_i2d, 0.31745943
  operation, 0.28846365
  for, 0.27823988
  <, 0.26666984
  it, 0.2659655
  ++, 0.26128936
  switch, 0.26113755
  CRYPTO_free, 0.25024214
  type, 0.22373848
  if, 0.22024961
  case, 0.2133289
  b, 0.20126046
  ret, 0.19524461
  void, 0.12779897
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.014750503 ]---
 target:
  ==, 0.7773583
  &&, 0.66494584
  !=, 0.6342022
  &, 0.6342022
  if, 0.6199402
  check_issued, 0.5539729
  issuer, 0.5472597
  ex_flags, 0.5464307
  ossl_check_const_X509_sk_type, 0.54401994
  chain, 0.5428875
  OPENSSL_sk_num, 0.5316867
  !, 0.5083138
  x, 0.49971682
  ctx, 0.4874276
  return, 0.457265
  ||, 0.4097633
  *, 0.40856996
  BN_sub_word, 0.33333334
  BN_is_negative, 0.33333334
  BN_dec2bn, 0.33333334
  tmpbn, 0.3333223
  buf_n, 0.33330935
  data_type, 0.33330384
  data_size, 0.33327258
  >=, 0.333223
  BN_num_bits, 0.33322114
  pkey_nid, 0.33321178
  value, 0.33318084
  x509_likely_issued, 0.33309978
  /, 0.33300066
  OBJ_find_sigid_algs, 0.33285576
  EVP_PKEY_base_id, 0.3328539
  sk_X509_contains, 0.33282283
  x509_check_cert_time, 0.3327038
  X509_cmp, 0.3326283
  EVP_PKEY_type, 0.33261454
  +, 0.33245137
  p, 0.33167017
  subject, 0.33143777
  cert_info, 0.329811
  ch, 0.32824346
  algorithm, 0.32663703
  OBJ_obj2nid, 0.32451633
  X509, 0.3231625
  signature, 0.3146324
  OPENSSL_sk_value, 0.3095101
  rv, 0.30725056
  pkey, 0.30277216
  break, 0.2609085
  void, 0.25630853
  for, 0.24237047
  <, 0.21938969
  ++, 0.20697029
  i, 0.16732796
  xs_ctx, 0.16234991
  real_ctx, 0.16234991
  X509_STORE_CTX_new_ex, 0.16234161
  propq, 0.16216725
  libctx, 0.16188496
 predecessor:
 successor:
 parent:
 child: