---[ ID: 22, weight: 0.8471974 ]---
 target:
  bn_wexpand, 0.33333334
  loop, 0.33333334
  if, 0.33333334
  divisor, 0.33333334
  neg, 0.33333334
  num, 0.33333334
  !, 0.33333334
  snum, 0.33333334
  ^, 0.33333334
  res, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 21, weight: 0.7540588 ]---
 target:
  snum, 0.33333334
  ^, 0.33333334
  divisor, 0.33333334
  res, 0.33333334
  length, 0.33333334
  q, 0.33333334
  params, 0.33333334
  BN_num_bits, 0.33333334
  loop, 0.33333334
  bn_wexpand, 0.33333334
  !, 0.33333334
  neg, 0.33333334
  num, 0.33333334
  dh, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0.7385866 ]---
 target:
  if, 0.51838696
  loop, 0.33333334
  bn_wexpand, 0.33333334
  divisor, 0.33333334
  ^, 0.33333334
  snum, 0.33333334
  neg, 0.33333334
  num, 0.33333334
  !, 0.33333334
  res, 0.33333334
  err_data, 0.33310786
  BN_num_bits, 0.33218968
  dh, 0.33130354
  es, 0.33101755
  length, 0.33092976
  q, 0.32994846
  data, 0.3227551
  params, 0.32085535
  i, 0.31583732
  !=, 0.30004153
  void, 0.2711601
  *, 0.26222956
 predecessor:
 successor:
 parent:
 child: