---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  startswith, 0.33333334
  if, 0.33333334
  numstr, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  format_spec, 0.33324808
  PICKFIRST, 0.33324808
  FormatSelector, 0.33316344
  selectors, 0.33316344
  current_selector, 0.33307946
  ==, 0.33274966
  append, 0.3325857
  tuple, 0.32893565
  if, 0.2966761
  list, 0.27498835
 predecessor:
  inside_choice, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.33324808
  current_selector, 0.33324808
  tokens, 0.33299607
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33324808
  append, 0.3330437
  tuple, 0.33052415
  list, 0.27611426
 parent:
  if, 0.37280488
  selector_function, 0.33307946
  string, 0.33266875
  ==, 0.33233577
  formats, 0.3321186
  def, 0.15209018
 child:

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5554538
  append, 0.55477875
  tuple, 0.5512648
  ==, 0.51387626
  list, 0.4865463
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33324173
  MERGE, 0.33324173
  PICKFIRST, 0.33324173
  tokens, 0.3242972
  format_spec, 0.32126728
  in, 0.30945134
  string, 0.30283406
  if, 0.1951027
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5554538
  tokens, 0.55525285
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  string, 0.3331509
  in, 0.30953726
  list, 0.30173525
  if, 0.17352551
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5554538
  append, 0.55506414
  tuple, 0.5521028
  list, 0.48691103
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33324173
  string, 0.32430524
  ==, 0.32387185
 parent:
  string, 0.49541053
  ==, 0.49472532
  if, 0.41875875
  endwith, 0.33333334
  selector_function, 0.33324173
  in, 0.33279517
  formats, 0.3322005
  tokenize, 0.3246512
  OP, 0.3246512
  type, 0.31684172
  def, 0.16001095
 child: