---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.32352087
  get, 0.3010993
  if, 0.25488788
 predecessor:
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  if, 0.3152028
  get, 0.30693644
 successor:
  if, 0.38728696
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.332392
  mobj, 0.3322408
  %, 0.32962942
  tuple, 0.3287285
  not, 0.32436597
  get, 0.3083012
 parent:
  if, 0.5555556
  time_expr, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.332392
  for, 0.3210379
 child:

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.5263394
  return, 0.4880098
  +, 0.45813376
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.3319462
  float, 0.29936484
  mobj, 0.29299536
  *, 0.29299536
  group, 0.28662592
  time_expr, 0.27388698
  attrib, 0.26471797
  parse_dfxp_time_expr, 0.26471797
  match, 0.2547786
  begin_time, 0.24914634
  end_time, 0.24914634
  re, 0.24840914
  para, 0.23357469
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.2586862
 successor:
  mobj, 0.12101983
 parent:
  mobj, 0.5285228
  if, 0.47585946
  time_expr, 0.37655717
  is not, 0.31690618
  not, 0.27665734
  parse_dfxp_time_expr, 0.14012823
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33300018
  FormatSelector, 0.3328494
  selectors, 0.33267224
  format_spec, 0.33241367
  current_selector, 0.3323494
  append, 0.331199
  ==, 0.33009073
  tuple, 0.32581958
  if, 0.30525634
  list, 0.2708261
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  current_selector, 0.33300018
  _parse_format_selection, 0.33300018
  tokens, 0.33220103
 successor:
  append, 0.37484068
  tuple, 0.3700626
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33318138
  selectors, 0.33315212
  list, 0.27373725
 parent:
  if, 0.4273695
  selector_function, 0.33228433
  string, 0.33102518
  ==, 0.33051175
  formats, 0.32932392
  def, 0.14141986
 child:

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: