---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.38769123
  return, 0.3827848
  mobj, 0.33333334
  time_expr, 0.33333334
  match, 0.33329037
  group, 0.33320487
  float, 0.33311993
  *, 0.3330356
  +, 0.33295178
  int, 0.32980758
 predecessor:
  mobj, 0.33333334
  if, 0.33270365
  fix_kv, 0.104584046
  m, 0.10380935
  def, 0.10361568
 successor:
  mobj, 0.33333334
  if, 0.33266276
 parent:
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33329037
  if, 0.33274466
  js_to_json, 0.104584046
  code, 0.10439037
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  int, 0.5215672
  return, 0.5141462
  +, 0.4575848
  numstr, 0.33333334
  base, 0.3332776
  compat_chr, 0.3315092
  float, 0.29905325
  mobj, 0.2928917
  *, 0.2925373
  re, 0.29206896
  group, 0.28642237
  time_expr, 0.27388698
  attrib, 0.26471797
  parse_dfxp_time_expr, 0.26471797
  match, 0.25454295
  begin_time, 0.24914634
  end_time, 0.24914634
  para, 0.23357469
 predecessor:
  numstr, 0.33333334
  startswith, 0.33322215
  if, 0.2558667
 successor:
  mobj, 0.12088781
 parent:
  mobj, 0.52846026
  if, 0.4746108
  time_expr, 0.37655717
  is not, 0.31669068
  not, 0.27660716
  parse_dfxp_time_expr, 0.14012823
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.57295257
  +, 0.55518514
  re, 0.36202708
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  group, 0.3332583
  match, 0.333221
  float, 0.33318383
  *, 0.33303642
  int, 0.33031276
  not, 0.3233371
  get, 0.3009226
  if, 0.2536049
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33333334
  if, 0.3143955
  get, 0.30682892
 successor:
  if, 0.3862159
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33329576
  append, 0.33231708
  mobj, 0.3322408
  %, 0.3283977
  tuple, 0.32759807
  not, 0.3241456
  get, 0.30812216
 parent:
  time_expr, 0.5555556
  if, 0.55506426
  mobj, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.33235446
  for, 0.3208187
 child:

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: