---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.23455136
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33113497
  %, 0.2997365
 predecessor:
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  numeric_field, 0.33259588
  _NUMERIC_FIELDS, 0.33259588
  for, 0.3279561
  self, 0.28589493
 successor:
  platform, 0.3308152
  <, 0.3293767
  version_info, 0.3286642
  ==, 0.3264709
  and, 0.3254709
  sys, 0.31979084
  tuple, 0.30651227
  if, 0.29932836
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  try, 0.29736802
  def, 0.17960465
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  m, 0.5555556
  %, 0.54018325
  re, 0.4697047
  sub, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  attribute, 0.33333334
  finditer, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  s, 0.33333334
  lambda, 0.33333334
  escape, 0.332822
  expand_path, 0.3324926
  value, 0.33082575
  return, 0.33067554
  html, 0.33067408
  for, 0.3227442
  tuple, 0.30188137
 predecessor:
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  retlist, 0.33333334
  numeric_field, 0.33305192
  _NUMERIC_FIELDS, 0.33305192
  for, 0.32632473
  self, 0.29783857
  list, 0.23967236
 successor:
  retlist, 0.332822
  platform, 0.33198187
  <, 0.33142757
  version_info, 0.3311521
  and, 0.32806972
  ==, 0.32799107
  sys, 0.3264397
  return, 0.32387832
  tuple, 0.31999075
  if, 0.3035807
 parent:
  def, 0.36629128
  s, 0.33333334
  unescapeHTML, 0.33333334
  get_elements_by_attribute, 0.33056593
  escape_value, 0.32979232
  attribute, 0.32979232
  value, 0.32930163
  html, 0.32853925
  try, 0.31533965
 child:

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child: