---[ ID: 8, weight: 0.5265941 ]---
 target:
  ==, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33275545
  tuple, 0.32967645
  if, 0.30184424
  list, 0.2766186
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.3330437
  tuple, 0.33077705
  list, 0.27692866
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33333334
  ==, 0.33275545
  if, 0.33133543
  def, 0.1581089
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  append, 0.55477875
  tuple, 0.55176604
  ==, 0.51418257
  list, 0.48862588
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  _parse_format_selection, 0.33333334
  PICKFIRST, 0.33333334
  tokens, 0.3247416
  format_spec, 0.32135716
  in, 0.30979946
  string, 0.3032623
  if, 0.19946308
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.30979946
  list, 0.30342096
  if, 0.11015878
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.55516595
  tuple, 0.5525053
  list, 0.48845986
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32439557
  ==, 0.32405168
 parent:
  string, 0.49571705
  ==, 0.49493054
  if, 0.3848879
  formats, 0.33333334
  endwith, 0.33333334
  in, 0.33333334
  selector_function, 0.33333334
  tokenize, 0.3247416
  OP, 0.3247416
  type, 0.31693095
  def, 0.16621923
 child:

---[ ID: 9, weight: 0 ]---
 target:
  format_spec, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  def, 0.33333334
  formats, 0.33333334
 child: