---[ ID: 21, weight: 0.32545915 ]---
 target:
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33331037
  cartesianCS, 0.3333046
  props, 0.3331957
  !, 0.3317756
  if, 0.32824174
  osVal, 0.31751925
  lastDbMetadataItem_, 0.31751925
  cpp_context, 0.3167692
  ctx, 0.31012243
  getMetadata, 0.28894067
  getDBcontext, 0.28875965
  key, 0.28627682
  auto, 0.20217055
 predecessor:
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  isNull, 0.3333276
  WKTConstants, 0.3332243
  &&, 0.3330186
  !, 0.3328935
  ==, 0.33225203
  if, 0.3312242
  getMetadata, 0.31751925
  osVal, 0.31749338
  getDBcontext, 0.31736404
  key, 0.3159933
  ctx, 0.3118294
  auto, 0.25291362
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.3333276
  cartesianCS, 0.33332184
  ProjectedCRS, 0.3333046
  remove_reference, 0.3332874
  i_promise_i_checked_for_null, 0.3332874
  dropbox, 0.3332874
  oxygen, 0.3332874
  remove_const, 0.3332874
  decltype, 0.3332874
  nn, 0.3332874
  props, 0.33325297
  typename, 0.33325297
  type, 0.33323577
  create, 0.33309275
  std, 0.33280843
  return, 0.33203518
  autoCloseDbIfNeeded, 0.31744164
  cpp_context, 0.3171054
  ctx, 0.31263113
  lastDbMetadataItem_, 0.28894067
  osVal, 0.28894067
 parent:
  buildProjectedCRS, 0.3333276
  node, 0.33325297
  ProjectedCRSNNPtr, 0.3332415
  WKTParser, 0.33321285
  WKTNodeNNPtr, 0.3331957
  Private, 0.33211285
  &, 0.3282318
  const, 0.3265614
  try, 0.3030101
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  ctx, 0.5240289
  if, 0.49577087
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33331662
  implicitCS_, 0.33329993
  preparedOps, 0.33329993
  iExcluded, 0.33328325
  opList, 0.33328325
  objects, 0.33312994
  coord, 0.33312166
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3331001
  derivingConversionRef, 0.33300138
  thisName, 0.33283675
  cartesianCS, 0.332819
  l_baseCRS, 0.33272678
  direction, 0.33227277
  idx, 0.33148742
  CRS, 0.3314259
  EQUIVALENT, 0.33082166
  IComparable, 0.3306203
  Criterion, 0.3306203
  getPrivate, 0.33060262
  baseCRS, 0.33059505
  _isEquivalentTo, 0.32977432
  dbContext, 0.3290546
  nameStr, 0.3284945
  int, 0.32835364
  crs, 0.32723588
  size, 0.32634753
  get, 0.3257687
  util, 0.32214537
  !, 0.3213598
  &&, 0.31883407
  &, 0.31688443
  ==, 0.31466535
  const, 0.31027392
  addExtensionProj4ToProp, 0.3069797
  auto, 0.3065109
  nodeP, 0.30386978
  props, 0.3025393
  osVal, 0.29343754
  lastDbMetadataItem_, 0.29343754
  cpp_context, 0.2925349
 predecessor:
  ctx, 0.52294487
  auto, 0.4470208
  getPreparedOperations, 0.33331662
  preparedOps, 0.33331662
  iExcluded, 0.33331662
  countChildrenOfName, 0.33329993
  opList, 0.33328325
  AXIS, 0.33326656
  csNode, 0.33305034
  node, 0.3329345
  isNull, 0.33260563
  WKTConstants, 0.33159
  int, 0.3313069
  &&, 0.32826912
  ==, 0.3231001
  &, 0.32129684
  const, 0.3155979
  if, 0.31324065
  cartesianCS, 0.306668
  osVal, 0.29343754
  getMetadata, 0.29343754
  getDBcontext, 0.29321185
  key, 0.29103047
  !, 0.28288543
 successor:
  ctx, 0.5226273
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  addExtensionProj4ToProp, 0.33331662
  preparedOps, 0.33331662
  coord, 0.33326656
  direction, 0.33302793
  nodeP, 0.3327368
  >=, 0.33265945
  props, 0.33249128
  idx, 0.33163768
  int, 0.33160278
  if, 0.3123066
  baseGeodCRS, 0.30688483
  conversion, 0.30680034
  cartesianCS, 0.30675244
  ProjectedCRS, 0.30602017
  remove_const, 0.3043164
  nn, 0.30429015
  i_promise_i_checked_for_null, 0.30429015
  remove_reference, 0.30429015
  dropbox, 0.30429015
  oxygen, 0.30429015
  decltype, 0.30410644
  typename, 0.3034485
  type, 0.30254105
  create, 0.298666
  autoCloseDbIfNeeded, 0.29313666
  cpp_context, 0.2925349
  std, 0.2876999
  return, 0.26685715
 parent:
  proj_get_suggested_operation, 0.33324987
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324403
  coord, 0.3331383
  operations, 0.3331275
  PJ_DIRECTION, 0.33299482
  PJ_COORD, 0.332992
  PJ_OBJ_LIST, 0.3329617
  buildProjectedCRS, 0.3327368
  direction, 0.33241785
  ProjectedCRSNNPtr, 0.33202153
  node, 0.32988745
  WKTParser, 0.32902408
  WKTNodeNNPtr, 0.3289947
  get, 0.32886216
  dbContext, 0.32885513
  _isEquivalentTo, 0.32777768
  Criterion, 0.32719788
  IComparable, 0.32716826
  PJ_CONTEXT, 0.32708004
  crs, 0.32466343
  ctx, 0.32465866
  Private, 0.32295504
  util, 0.32201436
  int, 0.3214808
  &, 0.30661604
  try, 0.30584902
  *, 0.30440453
  const, 0.30068886
  if, 0.2869733
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33328325
  clear, 0.3331001
  res, 0.33193538
  emplace_back, 0.33146906
  return, 0.3247348

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.5304104
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.3332953
  preparedOps, 0.3332573
  opList, 0.33321932
  iExcluded, 0.33321932
  coord, 0.33295476
  cartesianCS, 0.33250597
  direction, 0.331266
  nodeP, 0.3310519
  props, 0.33094537
  idx, 0.32935375
  int, 0.32574937
  !, 0.30803335
  &, 0.30751842
  lastDbMetadataItem_, 0.30732226
  osVal, 0.30732226
  cpp_context, 0.3052666
  const, 0.29887474
  auto, 0.29464152
  if, 0.29009998
 predecessor:
  ctx, 0.5311265
  auto, 0.44801298
  getPreparedOperations, 0.3332953
  iExcluded, 0.3332573
  countChildrenOfName, 0.3332573
  preparedOps, 0.3332573
  opList, 0.33321932
  AXIS, 0.3331814
  cartesianCS, 0.33284202
  csNode, 0.33250597
  node, 0.33217326
  isNull, 0.33151758
  WKTConstants, 0.32952303
  int, 0.32825845
  &&, 0.32080352
  !, 0.3162337
  ==, 0.31165254
  getMetadata, 0.30732226
  osVal, 0.30732226
  &, 0.30715755
  getDBcontext, 0.30715096
  key, 0.30441004
  const, 0.2989524
  if, 0.2974224
 successor:
  ctx, 0.5301025
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.3332953
  preparedOps, 0.3332953
  baseGeodCRS, 0.3332573
  conversion, 0.33321932
  coord, 0.3331814
  cartesianCS, 0.33303016
  direction, 0.33250052
  ProjectedCRS, 0.33221006
  nodeP, 0.33158976
  >=, 0.33136815
  props, 0.33119446
  remove_const, 0.33055764
  decltype, 0.33048764
  remove_reference, 0.33048764
  dropbox, 0.33048764
  oxygen, 0.33048764
  nn, 0.33048764
  i_promise_i_checked_for_null, 0.33048764
  typename, 0.33003622
  idx, 0.32952303
  int, 0.32880715
  type, 0.32783717
  create, 0.32651347
  std, 0.31825873
  return, 0.3094051
  autoCloseDbIfNeeded, 0.30680832
  cpp_context, 0.30578053
  if, 0.29630664
 parent:
  proj_get_suggested_operation, 0.33310568
  operations, 0.33287957
  coord, 0.3328045
  PJ_OBJ_LIST, 0.33246887
  PJ_COORD, 0.3323838
  PJ_DIRECTION, 0.33221006
  buildProjectedCRS, 0.33177102
  direction, 0.3311231
  ProjectedCRSNNPtr, 0.32986426
  node, 0.32468733
  WKTNodeNNPtr, 0.32285705
  WKTParser, 0.32282975
  PJ_CONTEXT, 0.31967357
  ctx, 0.31590858
  Private, 0.31183073
  int, 0.31167388
  try, 0.30338225
  *, 0.29202902
  &, 0.29065758
  const, 0.28561118
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 22, weight: 0 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
 parent:
  try, 0.33333334
 child: