---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.33331615
  key, 0.3332302
  ctx, 0.33306718
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33329034
  ctx, 0.33317012
  auto, 0.33285314
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33331615
  ctx, 0.33321303
 parent:
  if, 0.33333334
  !, 0.33333334
  approximateMatch, 0.33333334
  try, 0.33323878
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33331037
  cartesianCS, 0.3333046
  props, 0.3331845
  !, 0.3316605
  if, 0.3277346
  osVal, 0.31751925
  lastDbMetadataItem_, 0.31751925
  cpp_context, 0.31676194
  ctx, 0.31001496
  getMetadata, 0.28894067
  getDBcontext, 0.28875965
  key, 0.28624597
  auto, 0.20192005
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  isNull, 0.3333276
  WKTConstants, 0.33322057
  &&, 0.33298138
  !, 0.33284512
  ==, 0.33212203
  if, 0.33099085
  getMetadata, 0.31751925
  osVal, 0.31749338
  getDBcontext, 0.31736404
  key, 0.3159788
  ctx, 0.3117898
  auto, 0.25280923
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.3333276
  cartesianCS, 0.33332184
  ProjectedCRS, 0.3333046
  i_promise_i_checked_for_null, 0.3332874
  nn, 0.3332874
  remove_reference, 0.3332874
  decltype, 0.3332874
  remove_const, 0.3332874
  oxygen, 0.3332874
  dropbox, 0.3332874
  props, 0.33325297
  typename, 0.33323434
  type, 0.3332283
  create, 0.33308157
  std, 0.3327675
  return, 0.33194232
  autoCloseDbIfNeeded, 0.31744164
  cpp_context, 0.31710178
  ctx, 0.3126059
  osVal, 0.28894067
  lastDbMetadataItem_, 0.28894067
 parent:
  approximateMatch, 0.33333334
  buildProjectedCRS, 0.3333276
  node, 0.33324924
  ProjectedCRSNNPtr, 0.333234
  WKTParser, 0.33320913
  WKTNodeNNPtr, 0.33319196
  Private, 0.33192357
  &, 0.3274334
  const, 0.3254766
  !, 0.31233442
  try, 0.3029641
  if, 0.20531107
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.53039235
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.3332953
  preparedOps, 0.3332573
  iExcluded, 0.33321932
  opList, 0.33321932
  coord, 0.33295476
  cartesianCS, 0.33250597
  direction, 0.3312628
  nodeP, 0.3310519
  props, 0.33093575
  idx, 0.32935375
  int, 0.32572392
  !, 0.30797473
  &, 0.30749068
  lastDbMetadataItem_, 0.30732226
  osVal, 0.30732226
  cpp_context, 0.30526352
  const, 0.29882318
  auto, 0.29454833
  if, 0.28982362
  sql, 0.2599207
  +=, 0.25503922
 predecessor:
  ctx, 0.5311265
  auto, 0.44798434
  getPreparedOperations, 0.3332953
  countChildrenOfName, 0.3332573
  iExcluded, 0.3332573
  preparedOps, 0.3332573
  opList, 0.33321932
  AXIS, 0.3331814
  cartesianCS, 0.33284202
  csNode, 0.33250597
  node, 0.33217326
  isNull, 0.33151758
  WKTConstants, 0.32951984
  int, 0.3282393
  &&, 0.32079092
  !, 0.31621176
  ==, 0.31161216
  getMetadata, 0.30732226
  osVal, 0.30732226
  getDBcontext, 0.30715096
  &, 0.3071329
  key, 0.30439776
  const, 0.29891294
  if, 0.29734078
 successor:
  ctx, 0.5301025
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.3332953
  preparedOps, 0.3332953
  baseGeodCRS, 0.3332573
  conversion, 0.33321932
  coord, 0.3331782
  cartesianCS, 0.33303016
  direction, 0.3324973
  ProjectedCRS, 0.33221006
  nodeP, 0.33158976
  >=, 0.33136815
  props, 0.33119446
  remove_const, 0.33055764
  remove_reference, 0.33048764
  nn, 0.33048764
  i_promise_i_checked_for_null, 0.33048764
  oxygen, 0.33048764
  dropbox, 0.33048764
  decltype, 0.33048764
  typename, 0.330033
  idx, 0.32952303
  int, 0.32880077
  type, 0.32783398
  create, 0.32651028
  std, 0.31824932
  return, 0.30935252
  autoCloseDbIfNeeded, 0.30680832
  cpp_context, 0.30577746
  if, 0.29621616
  searchedNameWithoutDeprecated, 0.26219484
  push_back, 0.26160097
  params, 0.2602828
 parent:
  proj_get_suggested_operation, 0.33310568
  operations, 0.33287957
  coord, 0.33280128
  PJ_OBJ_LIST, 0.33246887
  PJ_COORD, 0.3323806
  PJ_DIRECTION, 0.33220363
  buildProjectedCRS, 0.33177102
  direction, 0.3311199
  ProjectedCRSNNPtr, 0.32985786
  node, 0.32468417
  WKTNodeNNPtr, 0.32285705
  WKTParser, 0.32282656
  PJ_CONTEXT, 0.31966096
  ctx, 0.3158554
  Private, 0.31167874
  int, 0.31147555
  try, 0.3033547
  *, 0.2915708
  &, 0.28996554
  const, 0.2846866
  approximateMatch, 0.26161546
  !, 0.23852618
  if, 0.15135483
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: