---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  !=, 0.5555556
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  x509_check_cert_time, 0.3332172
  sk_X509_contains, 0.3332172
  check_issued, 0.3331012
  issuer, 0.33275408
  ex_flags, 0.33229306
  ossl_check_const_X509_sk_type, 0.33191052
  OPENSSL_sk_num, 0.33160555
  chain, 0.3315675
  rv, 0.3313015
  break, 0.33084723
  x, 0.32674217
  &&, 0.31446892
  ||, 0.31067756
  !, 0.30074328
  ctx, 0.2822434
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.3329082
  ossl_check_const_X509_sk_type, 0.33260015
  X509, 0.3324849
  OPENSSL_sk_value, 0.3324465
  sk, 0.3319869
  rv, 0.3316436
  &, 0.33150065
  i, 0.31649122
 successor:
  if, 0.5555556
  !=, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.3331012
  rv, 0.33160555
  ctx, 0.2921105
  OBJ_find_sigid_algs, 0.18579374
  cert_info, 0.18527086
  subject, 0.18527086
  algorithm, 0.18509658
  signature, 0.18439941
  OBJ_obj2nid, 0.18352796
 parent:
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  rv, 0.33325592
  sk_X509_contains, 0.33325592
  x509_check_cert_time, 0.33317855
  check_issued, 0.33302397
  ossl_check_const_X509_sk_type, 0.33298537
  ex_flags, 0.33283108
  issuer, 0.33206335
  chain, 0.33179605
  OPENSSL_sk_num, 0.3317579
  sk, 0.33118775
  !, 0.32905078
  ||, 0.32794458
  &, 0.32584113
  &&, 0.32530454
  x, 0.32242346
  ++, 0.32030207
  <, 0.32020065
  i, 0.3176673
  ==, 0.3108603
  for, 0.31049523
  !=, 0.31037384
  if, 0.28168875
  ctx, 0.27610582
 child:
  return, 0.33333334
  x509_check_cert_time, 0.3331012
  issuer, 0.33298537
  rv, 0.33191052
  break, 0.32728687
  ctx, 0.31037384
  if, 0.2968014

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.70370376
  &, 0.70370376
  !=, 0.6979424
  if, 0.6228387
  check_issued, 0.55530214
  ex_flags, 0.55448306
  issuer, 0.55448306
  ossl_check_const_X509_sk_type, 0.55435765
  OPENSSL_sk_num, 0.5541699
  chain, 0.55392
  x, 0.5495297
  &&, 0.54159045
  ||, 0.54137176
  ctx, 0.5190445
  *, 0.4467104
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  subject, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33333334
  pkey, 0.33333334
  cert_info, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  X509_cmp, 0.33327487
  x509_check_cert_time, 0.33321923
  sk_X509_contains, 0.33321923
  X509, 0.33137572
  rv, 0.330801
  OPENSSL_sk_value, 0.32939282
  for, 0.3163848
  ++, 0.31515667
  !, 0.31125134
  <, 0.31013334
  i, 0.29451776
  void, 0.29313746
  return, 0.28178725
 predecessor:
  *, 0.68332684
  issuer, 0.5547344
  ossl_check_const_X509_sk_type, 0.55467147
  OPENSSL_sk_value, 0.55460864
  sk, 0.55435765
  X509, 0.55435765
  i, 0.5432474
  if, 0.4160712
  x509_likely_issued, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  int, 0.33333334
  ch, 0.33304396
  rv, 0.33163702
  chain, 0.33080843
  x, 0.31861842
  !=, 0.28868252
  ctx, 0.25011984
 successor:
  if, 0.58620477
  !=, 0.5362632
  return, 0.5273358
  ctx, 0.52208626
  ch, 0.33333334
  pkey, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  X509_cmp, 0.3332178
  x509_check_cert_time, 0.33316225
  ex_flags, 0.33235613
  ossl_check_const_X509_sk_type, 0.3322939
  issuer, 0.3321832
  chain, 0.33160657
  OPENSSL_sk_num, 0.33098385
  rv, 0.33091202
  x, 0.31951332
  &, 0.31600687
  ||, 0.3122643
  ==, 0.28411764
  OBJ_find_sigid_algs, 0.10019598
  cert_info, 0.10019598
 parent:
  check_issued, 0.5552389
  ossl_check_const_X509_sk_type, 0.5549233
  ex_flags, 0.5549233
  issuer, 0.55448306
  sk, 0.55336016
  ||, 0.55188286
  chain, 0.5516998
  OPENSSL_sk_num, 0.5514562
  &, 0.5491134
  <, 0.5475829
  ++, 0.5475246
  x, 0.54694283
  i, 0.5452759
  for, 0.54493475
  X509, 0.5445225
  !=, 0.5412626
  ==, 0.53932023
  ctx, 0.5160333
  if, 0.515228
  static, 0.50736976
  int, 0.49162257
  *, 0.42787015
  subject, 0.33333334
  EVP_PKEY, 0.33333334
  pkey, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  sk_X509_contains, 0.33321923
  ch, 0.3332178
  x509_likely_issued, 0.33315805
  X509_cmp, 0.33293003
  !, 0.32958922
  &&, 0.32823247
  X509_STORE_CTX, 0.319039
 child:
  x509_check_cert_time, 0.55530214
  issuer, 0.5552389
  rv, 0.55467147
  break, 0.551944
  ctx, 0.53244036
  if, 0.5281541
  return, 0.5104197
  X509_cmp, 0.33327627
  ch, 0.33321643
  X509, 0.33206707
  ossl_check_const_X509_sk_type, 0.3320078
  OPENSSL_sk_num, 0.3318886
  chain, 0.33160657
  OPENSSL_sk_value, 0.3302355
  for, 0.32692412
  ||, 0.32148334
  ++, 0.32036674
  <, 0.3197571
  int, 0.31849208
  i, 0.3099995
  ==, 0.292794
  *, 0.23037478