---[ ID: 15, weight: 0.46013463 ]---
 target:
  void, 0.33333334
  params, 0.33333334
  cb, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  res, 0.33333334
  libctx, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  gctx, 0.33333334
  return, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  paramstype, 0.33333334
 predecessor:
  libctx, 0.33333334
  gctx, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  ossl_dsa_new, 0.33333334
  cbarg, 0.33333334
  ==, 0.33333334
  cb, 0.33333334
  osslcb, 0.33333334
  void, 0.2620308
 successor:
  cb, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  gctx, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  ffc, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  *, 0.21462946
 parent:
  cbarg, 0.33333334
  *, 0.33333334
  OSSL_CALLBACK, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  genctx, 0.33333334
  params, 0.33333334
  if, 0.33333334
  dsa_gen, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  genctx, 0.33333334
  BN_GENCB_set, 0.33333334
  gencb, 0.33333334
  dsa_gencb, 0.33333334
  void, 0.33333334
  *, 0.33333334

---[ ID: 18, weight: 0.39073703 ]---
 target:
  !=, 0.33333334
  ctx, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
 predecessor:
  cb, 0.33333334
  &&, 0.33333334
  kstr, 0.33333334
  void, 0.33333334
  if, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 successor:
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
 parent:
  BIO, 0.33333334
  static, 0.33333334
  EVP_CIPHER, 0.33333334
  isder, 0.33333334
  do_pk8pkey, 0.33333334
  int, 0.33333334
  klen, 0.33333334
  void, 0.33333334
  const, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  u, 0.33333334
  kstr, 0.33333334
  propq, 0.33333334
  x, 0.33333334
  nid, 0.33333334
  cb, 0.33333334
  pem_password_cb, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  *, 0.33333334
 child:
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  ERR_new, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  ERR_set_error, 0.33333334
  PKCS8_encrypt, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  void, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  EVP_CIPHER_name, 0.33333334
  goto, 0.33333334
  nid, 0.33333334
  ret, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  enc, 0.33333334
  klen, 0.33333334
  ERR_set_debug, 0.33333334
  X509_SIG_free, 0.33333334
  X509_SIG, 0.33333334
  isder, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  legacy_end, 0.33333334
  __func__, 0.33333334
  p8, 0.33333334
  bp, 0.33333334

---[ ID: 11, weight: 0.33278316 ]---
 target:
  if, 0.6003399
  !=, 0.59886396
  void, 0.51155895
  params, 0.48627514
  ==, 0.47793943
  *, 0.47549474
  &&, 0.47271657
  p, 0.4695387
  !, 0.4337624
  &, 0.42939192
  libctx, 0.42459542
  ctx, 0.37049943
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  pkey_nid, 0.33331913
  OBJ_find_sigid_algs, 0.33327645
  BN_sub_word, 0.33324048
  tmpbn, 0.33306152
  EVP_PKEY_type, 0.3330127
  EVP_PKEY_base_id, 0.33299786
  BN_is_negative, 0.33298057
  res, 0.3328986
  buf_n, 0.33286205
  subject, 0.33279714
  cert_info, 0.332385
  BN_num_bits, 0.33137068
  data_type, 0.33120337
  OSSL_ENCODER_CTX_get_num_encoders, 0.33065072
  algorithm, 0.33048722
  signature, 0.32964844
  OBJ_obj2nid, 0.3269834
  /, 0.32690802
  pkey, 0.32254794
  +, 0.31610847
  return, 0.28975943
  nbits, 0.26912025
  OSSL_PARAM_get_size_t, 0.26871422
  gctx, 0.26598057
  OSSL_PARAM_locate_const, 0.2633484
  xs_ctx, 0.15114799
  real_ctx, 0.15114799
  X509_STORE_CTX_new_ex, 0.15108202
  propq, 0.1486559
 predecessor:
  ==, 0.7106298
  void, 0.67847526
  if, 0.67366165
  *, 0.6340463
  &, 0.33951077
  OBJ_find_sigid_algs, 0.33316246
  pkey_nid, 0.33314767
  tmpbn, 0.3330978
  subject, 0.33244374
  cert_info, 0.33243003
  algorithm, 0.3308073
  signature, 0.3304844
  OBJ_obj2nid, 0.3291463
  pkey, 0.3241214
  ossl_dsa_new, 0.29142457
  gctx, 0.28820145
  dsa, 0.2869414
  int, 0.2860847
  libctx, 0.28327802
  kstr, 0.2597488
  cb, 0.2597488
  &&, 0.23791546
  params, 0.22933319
  flags, 0.10288017
 successor:
  gctx, 0.5010874
  p, 0.49632165
  !=, 0.4696077
  &, 0.46625745
  void, 0.46074402
  *, 0.4300894
  if, 0.3779216
  ==, 0.3335872
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  pkey_nid, 0.33330485
  EVP_PKEY_type, 0.33326164
  OBJ_find_sigid_algs, 0.33322576
  EVP_PKEY_base_id, 0.33314723
  tmpbn, 0.33303216
  buf_n, 0.33286
  subject, 0.33277696
  cert_info, 0.3325557
  data_size, 0.3323041
  algorithm, 0.3308371
  BN_num_bits, 0.33051187
  signature, 0.329905
  OBJ_obj2nid, 0.32969615
  /, 0.32950354
  pkey, 0.3239014
  +, 0.31642312
  OSSL_PARAM_get_size_t, 0.30135176
  primes, 0.30122706
  OSSL_PARAM_locate_const, 0.2947606
  osslcb, 0.29139802
  cb, 0.28994623
  &&, 0.27548108
  params, 0.27494913
  !, 0.2521134
  return, 0.24957636
  xs_ctx, 0.14240114
 parent:
  void, 0.5890298
  static, 0.5531724
  EVP_PKEY, 0.5346581
  const, 0.49755216
  params, 0.4749871
  int, 0.43368444
  genctx, 0.42741984
  *, 0.3897197
  propq, 0.33333334
  pem_password_cb, 0.33333334
  enc, 0.33333334
  klen, 0.33333334
  u, 0.33333334
  bp, 0.33333334
  isder, 0.33333334
  EVP_CIPHER, 0.33333334
  x, 0.33333334
  kstr, 0.33333334
  BIO, 0.33333334
  nid, 0.33333334
  cb, 0.33333334
  do_pk8pkey, 0.33333334
  data_size, 0.33308256
  check_sig_alg_match, 0.3327561
  seed, 0.33263594
  subject, 0.33195236
  data_type, 0.3316676
  >, 0.3227
  pkey, 0.30808935
  switch, 0.30732328
  rsa_gen_set_params, 0.30714306
  p, 0.30503064
  char, 0.29958892
  X509, 0.29433227
  !=, 0.29093906
  OSSL_PARAM, 0.25669867
  if, 0.21499722
  dsa_gen, 0.18068579
  osslcb, 0.17951609
  cbarg, 0.17455941
  OSSL_CALLBACK, 0.17293738
  ssl_build_cert_chain, 0.14372644
  SSL_CTX, 0.1426662
  SSL, 0.13226277
  s, 0.12206946
  flags, 0.12068265
 child:
  return, 0.55561686
  x, 0.33333334
  ERR_new, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  ERR_set_error, 0.33333334
  PKCS8_encrypt, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  legacy_end, 0.33333334
  X509_SIG, 0.33333334
  goto, 0.33333334
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  ==, 0.33333334
  X509_SIG_free, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  enc, 0.33333334
  void, 0.33333334
  char, 0.33333334
  !=, 0.33333334
  buf, 0.33333334
  __func__, 0.33333334
  ERR_set_debug, 0.33333334
  ret, 0.33333334
  EVP_CIPHER_name, 0.33333334
  klen, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  isder, 0.33333334
  nid, 0.33333334