---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.52740616
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33327487
  X509, 0.33211344
  OPENSSL_sk_value, 0.33119524
  for, 0.32292604
  ++, 0.32194683
  <, 0.31784907
  i, 0.3093943
  return, 0.30289343
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33315805
  chain, 0.33194056
  x, 0.32460153
  !=, 0.30501223
  ctx, 0.28804868
  if, 0.25925925
 successor:
  ctx, 0.5555556
  if, 0.37930718
  rv, 0.33333334
  ch, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33327487
  ex_flags, 0.33292484
  issuer, 0.3328085
  ossl_check_const_X509_sk_type, 0.33269227
  chain, 0.33234453
  OPENSSL_sk_num, 0.33222893
  x, 0.3249194
  ||, 0.32057488
  !=, 0.3043948
  &, 0.30293363
  ==, 0.29293162
  return, 0.2910037
 parent:
  sk, 0.5555556
  i, 0.5555556
  if, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  <, 0.5555556
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ch, 0.33327487
  X509_cmp, 0.33315805
  x509_likely_issued, 0.33315805
  X509_STORE_CTX, 0.32518524
  X509, 0.31678382
  static, 0.2610546
  int, 0.25925925
  *, 0.25925925
 child:
  break, 0.5555556
  ctx, 0.5555556
  issuer, 0.5555556
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  X509_cmp, 0.33333334
  ch, 0.33321643
  X509, 0.33269227
  ossl_check_const_X509_sk_type, 0.33257622
  chain, 0.33234453
  OPENSSL_sk_num, 0.33228672
  OPENSSL_sk_value, 0.33136666
  for, 0.3292753
  ||, 0.3254519
  ++, 0.32476032
  <, 0.32349822
  int, 0.32292604
  i, 0.3185343
  ==, 0.30630463
  *, 0.27178225
  return, 0.26562953

---[ ID: 8, weight: 0.75229347 ]---
 target:
  ==, 0.70370376
  x, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  if, 0.6358311
  ||, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  i, 0.54123217
  !, 0.53504527
  ASIdentifiers_free, 0.33333334
  issuer, 0.33333334
  check_issued, 0.33333334
  sk_X509_contains, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  policy_cache, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  &&, 0.33333334
  policy_cache_free, 0.33333334
  GENERAL_NAMES_free, 0.33327815
  ex_cached, 0.33327815
  ex_pcpathlen, 0.33327276
  ex_pathlen, 0.33321756
  crldp, 0.3332122
  rfc3779_addr, 0.3331624
  rfc3779_asid, 0.3331073
  ex_nscert, 0.33310187
  altname, 0.33304676
  ex_xkusage, 0.33304676
  ASN1_OCTET_STRING_free, 0.33304137
  OPENSSL_sk_pop_free, 0.3329863
  skid, 0.3329258
  ex_kusage, 0.33286536
  distinguishing_id, 0.33286536
  CRYPTO_new_ex_data, 0.33274993
  ex_data, 0.33274993
  nc, 0.33268958
  aux, 0.3325411
  akid, 0.3325088
  ASN1_item_i2d, 0.33199382
  CRYPTO_free, 0.33003205
  operation, 0.3278342
  for, 0.32604644
  ++, 0.32589507
  break, 0.32431605
  <, 0.32395312
  case, 0.32105902
  it, 0.31940883
  x509_check_cert_time, 0.31850734
  b, 0.3178427
  switch, 0.31667492
  ret, 0.30459207
  rv, 0.30260682
  return, 0.29355425
  void, 0.23527691
  *, 0.22228847
 predecessor:
  X509, 0.70370376
  *, 0.5839711
  issuer, 0.5555556
  x, 0.55083257
  i, 0.5461444
  if, 0.4949054
  OPENSSL_sk_value, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  policy_cache, 0.33333334
  x509_likely_issued, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  policy_cache_free, 0.33333334
  sk, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  rv, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33327815
  ex_cached, 0.33327815
  ex_pcpathlen, 0.33327276
  ex_pathlen, 0.33321756
  distinguishing_id, 0.33321756
  rfc3779_addr, 0.3331624
  GENERAL_NAMES_free, 0.3331624
  ex_kusage, 0.333157
  rfc3779_asid, 0.333157
  CRYPTO_new_ex_data, 0.333157
  ex_nscert, 0.33310187
  crldp, 0.3330965
  ASN1_item_d2i, 0.3330912
  ASN1_OCTET_STRING_free, 0.33304676
  ex_data, 0.33304676
  ex_xkusage, 0.33304137
  skid, 0.33304137
  altname, 0.3329917
  akid, 0.3327394
  OPENSSL_sk_pop_free, 0.33247522
  aux, 0.33230525
  ex_flags, 0.3322734
  nc, 0.33206987
  pval, 0.33079535
  CRYPTO_free, 0.33060563
  it, 0.329165
  break, 0.32671207
  b, 0.32260808
  case, 0.32083753
  !=, 0.3153055
  p, 0.30973405
  ret, 0.30329722
  !, 0.29714492
  &, 0.29316807
  ==, 0.27405417
  void, 0.24997988
 successor:
  return, 0.523986
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  policy_cache_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_cached, 0.33327815
  ex_flags, 0.33325627
  crldp, 0.33321756
  rfc3779_addr, 0.33321756
  altname, 0.33321756
  ASN1_OCTET_STRING_free, 0.33321756
  rfc3779_asid, 0.3331624
  ex_pathlen, 0.333157
  ex_xkusage, 0.333157
  ex_nscert, 0.333157
  distinguishing_id, 0.33310187
  ex_kusage, 0.33310187
  CRYPTO_new_ex_data, 0.33310187
  ASN1_item_i2d, 0.3330965
  skid, 0.33304137
  OPENSSL_sk_pop_free, 0.3329863
  ex_data, 0.3329863
  nc, 0.33287618
  akid, 0.33274993
  aux, 0.3323656
  it, 0.32794595
  break, 0.32301143
  case, 0.32294655
  x, 0.32254967
  b, 0.32201684
  i, 0.3069148
  ret, 0.29579785
  &, 0.293217
  !, 0.28825715
  ==, 0.27298558
  void, 0.24691315
  *, 0.2355989
  if, 0.21296157
 parent:
  x, 0.6826493
  <, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  for, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  i, 0.5555556
  check_issued, 0.5456716
  ex_flags, 0.5440152
  issuer, 0.5433527
  ||, 0.53970885
  chain, 0.5393776
  &, 0.52331144
  !=, 0.5146987
  static, 0.5025526
  ==, 0.4956512
  ctx, 0.4555686
  *, 0.39579922
  sk, 0.33333334
  x509_cb, 0.33327276
  exarg, 0.3325088
  ASN1_item_dup, 0.33250368
  X509_STORE_CTX, 0.32971433
  X509, 0.32415012
  operation, 0.32216647
  pval, 0.31898162
  sk_X509_contains, 0.31850734
  ASN1_VALUE, 0.314837
  it, 0.3103139
  ASN1_ITEM, 0.3100412
  !, 0.3055882
  &&, 0.30310372
  switch, 0.29553056
  if, 0.27558738
  int, 0.26241294
  void, 0.25019217
  const, 0.2078983
 child:
  if, 0.70370376
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.5518319
  *, 0.5065216
  return, 0.46377027
  rv, 0.33333334
  X509_cmp, 0.33333334
  x509_check_cert_time, 0.33333334
  ch, 0.33333334
  policy_cache_free, 0.33327276
  ex_xkusage, 0.33327276
  CRL_DIST_POINTS_free, 0.33327276
  ASIdentifiers_free, 0.33327276
  policy_cache, 0.33327276
  AUTHORITY_KEYID_free, 0.33327276
  ossl_check_IPAddressFamily_freefunc_type, 0.33327276
  IPAddressFamily_free, 0.33327276
  CRYPTO_new_ex_data, 0.33327276
  ex_cached, 0.33327276
  ossl_check_IPAddressFamily_sk_type, 0.33327276
  NAME_CONSTRAINTS_free, 0.33327276
  GENERAL_NAMES_free, 0.33327276
  X509_CERT_AUX_free, 0.33327276
  rfc3779_addr, 0.33327276
  ex_data, 0.33321756
  rfc3779_asid, 0.33321756
  distinguishing_id, 0.33321756
  CRYPTO_free_ex_data, 0.33321756
  crldp, 0.3332122
  skid, 0.3331517
  altname, 0.3331517
  ex_pathlen, 0.3330965
  ex_pcpathlen, 0.3330965
  X509, 0.33305776
  ex_nscert, 0.33303604
  akid, 0.33303076
  OPENSSL_sk_pop_free, 0.3329756
  ossl_check_const_X509_sk_type, 0.33294776
  ex_kusage, 0.33291522
  chain, 0.33289284
  ASN1_OCTET_STRING_free, 0.33287072
  OPENSSL_sk_num, 0.33278304
  nc, 0.33251932
  OPENSSL_sk_value, 0.33153105
  ex_flags, 0.33002886
  for, 0.32645148
  int, 0.32554302
  ||, 0.32424882
  aux, 0.3240254
  ++, 0.32360956
  <, 0.32312134
  i, 0.31997347
  case, 0.3161747
  ==, 0.31250274
  ret, 0.30035135
  &, 0.29798856
  !, 0.29565465
  void, 0.24659108

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.76435596
  x, 0.67891026
  &, 0.6675549
  if, 0.5900059
  ex_flags, 0.5261722
  chain, 0.52607083
  ossl_check_const_X509_sk_type, 0.52596945
  OPENSSL_sk_num, 0.5249556
  ||, 0.5019406
  ctx, 0.4891658
  !=, 0.48196733
  i, 0.40392256
  EVP_PKEY_type, 0.33301958
  ASN1_item_i2d, 0.33225614
  CRYPTO_free, 0.32986426
  it, 0.32836998
  b, 0.3236741
  type, 0.31582597
  ret, 0.30947205
  sk_X509_contains, 0.29138747
  check_issued, 0.29093122
  issuer, 0.2895625
  void, 0.25369206
  &&, 0.25108597
  return, 0.23998566
  !, 0.23298833
  *, 0.20118232
  x509_check_cert_time, 0.16014144
  rv, 0.14995201
  for, 0.14019449
  <, 0.13554531
  ++, 0.13455257
 predecessor:
  issuer, 0.5555556
  x, 0.552824
  i, 0.54277635
  *, 0.517742
  X509, 0.49937266
  if, 0.40256628
  ossl_check_const_X509_sk_type, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  alias, 0.3331034
  ASN1_item_d2i, 0.33297324
  CRYPTO_free, 0.33003205
  it, 0.32944998
  b, 0.32342023
  !=, 0.31973743
  type, 0.31822667
  p, 0.30874747
  ret, 0.30530703
  int, 0.27592707
  ==, 0.26855212
  &, 0.2663565
  void, 0.24514288
  ch, 0.16679674
  pval, 0.10113699
 successor:
  return, 0.47222435
  ==, 0.44954896
  void, 0.35688123
  EVP_PKEY_set_type, 0.3329285
  ASN1_item_i2d, 0.33292085
  it, 0.32986426
  x, 0.32400844
  b, 0.3238323
  pkey, 0.32239535
  type, 0.32100078
  *, 0.32001242
  i, 0.31219766
  ||, 0.3013914
  ret, 0.3012259
  &, 0.29467437
  !, 0.2620193
  if, 0.22379206
 parent:
  x, 0.6246342
  void, 0.47476548
  ossl_check_const_X509_sk_type, 0.45830056
  check_issued, 0.45175385
  issuer, 0.45084137
  OPENSSL_sk_num, 0.42200303
  ++, 0.41370642
  <, 0.41215086
  i, 0.40618765
  for, 0.4025579
  *, 0.38967964
  ctx, 0.3649662
  int, 0.3646455
  sk, 0.33333334
  ASN1_item_dup, 0.33316457
  EVP_PKEY_assign, 0.33295998
  X509_STORE_CTX, 0.33123508
  chain, 0.32857585
  X509, 0.3280266
  it, 0.3199251
  ASN1_ITEM, 0.3198939
  key, 0.3097287
  pkey, 0.30911314
  ex_flags, 0.3069678
  type, 0.3026564
  EVP_PKEY, 0.29416165
  static, 0.29332542
  ||, 0.28957838
  &, 0.23629224
  !=, 0.2275372
  const, 0.22638021
  sk_X509_contains, 0.17808703
  !, 0.16424765
  &&, 0.15786023
  ==, 0.105696395
 child:
  if, 0.6835316
  *, 0.68031585
  issuer, 0.5555556
  ctx, 0.5555556
  ==, 0.5249739
  void, 0.48597392
  ch, 0.33333334
  X509_cmp, 0.33333334
  rv, 0.33333334
  break, 0.33333334
  x509_check_cert_time, 0.33333334
  EC_GROUP_get_curve_name, 0.33315825
  alias, 0.33315825
  OPENSSL_sk_num, 0.33313084
  EC_GROUP, 0.3331034
  ossl_check_const_X509_sk_type, 0.33306348
  chain, 0.3330298
  X509, 0.3330298
  EC_KEY_get0_group, 0.33292624
  OPENSSL_sk_value, 0.3322266
  for, 0.33041918
  ||, 0.32942036
  int, 0.32827795
  ++, 0.3281836
  <, 0.32815215
  key, 0.32756144
  i, 0.32656795
  const, 0.32216996
  group, 0.32173318
  &&, 0.3068393
  !=, 0.29627436
  return, 0.24513265

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  ctx, 0.33333334
  if, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  ex_flags, 0.33333334
  sk_X509_contains, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334