---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.5617384
  input, 0.50617284
  cur, 0.50617284
  ==, 0.46349642
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlStrncmp, 0.33333334
  tlen, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  xmlFatalErr, 0.32370743
  if, 0.28869677
  xmlNextChar, 0.28151402
  name, 0.25925925
  >, 0.2430036
  &&, 0.14286989
  void, 0.11052488
  *, 0.10273935
 predecessor:
  input, 0.33333334
  +=, 0.33333334
  cur, 0.33333334
  ctxt, 0.33333334
  l, 0.33333334
  do-while, 0.3009844
 successor:
  ctxt, 0.50617284
  xmlCurrentChar, 0.33333334
  c, 0.33333334
  &, 0.33333334
  inputNr, 0.33333334
  >, 0.33333334
  while, 0.33333334
  tlen, 0.33333334
  l, 0.33333334
  +=, 0.23622195
  progressive, 0.20442314
  end, 0.20137669
  &&, 0.19810462
  -, 0.19524461
  cur, 0.15449886
  ==, 0.15371108
  input, 0.15129216
  if, 0.14286989
 parent:
  if, 0.6647697
  static, 0.64883405
  *, 0.6242153
  xmlParserCtxtPtr, 0.5838815
  ==, 0.5757241
  xmlChar, 0.52840555
  cur, 0.5123038
  const, 0.50702494
  input, 0.48711246
  <=, 0.4724423
  &&, 0.43159053
  ctxt, 0.43013448
  nsNr, 0.33333334
  xmlParseSystemLiteral, 0.33333334
  xmlStrncmp, 0.33333334
  xmlParseInternalSubset, 0.33333334
  options, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  line, 0.33333334
  prefix, 0.33333334
  xmlParseEndTag2, 0.33333334
  xmlParseNameComplex, 0.33333334
  &, 0.33333334
  orig, 0.31299517
  xmlParseEntityValue, 0.31299517
  c, 0.31299517
  !, 0.31254697
  void, 0.31084475
  ||, 0.30365577
  unsigned, 0.29071072
  <, 0.2782179
  stop, 0.2782179
  ?, 0.2782179
  char, 0.25925925
  tlen, 0.25925925
  name, 0.25073376
  >, 0.2148877
  URI, 0.2110238
  int, 0.19524461
  !=, 0.17094819
 child:
  ctxt, 0.50617284
  xmlParserHandlePEReference, 0.33333334
  tlen, 0.33333334
  prefix, 0.32589132
  done, 0.30092445
  col, 0.28171802
  goto, 0.27751803
  name, 0.25925925
  input, 0.20413269
  +, 0.20372848
  +=, 0.20041087
  xmlChar, 0.18196912
  ==, 0.16165397
  cur, 0.15753265
  if, 0.15015773
  void, 0.15015773
  *, 0.14286989

---[ ID: 5, weight: 0.89698803 ]---
 target:
  ctxt, 0.53333336
  xmlParserHandlePEReference, 0.37933272
  if, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlParseName, 0.33333334
  xmlPopInput, 0.33333334
  nbChars, 0.33333334
  input, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  ==, 0.33333334
  cur, 0.33333334
  do-while, 0.31909543
  xmlParserInputGrow, 0.31909543
  xmlSkipBlankChars, 0.30675593
 predecessor:
  +=, 0.5555556
  ctxt, 0.33333334
  l, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  xmlParserInputGrow, 0.31909543
  xmlParseName, 0.31909543
  do-while, 0.30675593
  xmlParserInputPtr, 0.30675593
  nbChars, 0.30675593
  col, 0.29595885
  xmlSkipBlankChars, 0.28643203
  <=, 0.27038682
  !, 0.25925925
  ||, 0.12037037
 successor:
  while, 0.5555556
  >, 0.5555556
  inputNr, 0.5555556
  &, 0.33333334
  input, 0.33333334
  ==, 0.33333334
  cur, 0.33333334
  c, 0.33333334
  &&, 0.33333334
  ctxt, 0.33333334
  xmlCurrentChar, 0.33333334
  l, 0.33333334
  xmlParseName, 0.31909543
  xmlParserInputGrow, 0.30675593
  do-while, 0.30675593
  xmlSkipBlankChars, 0.29595885
  <=, 0.2635676
  !, 0.25925925
  ||, 0.23
 parent:
  <=, 0.5555556
  ||, 0.5555556
  &&, 0.5555556
  input, 0.5555556
  ==, 0.53333336
  if, 0.53333336
  cur, 0.37933272
  !=, 0.33333334
  ?, 0.33333334
  stop, 0.33333334
  xmlParserInputGrow, 0.33333334
  instate, 0.33333334
  while, 0.33333334
  xmlChar, 0.33333334
  xmlParseNameComplex, 0.33333334
  XML_PARSER_EOF, 0.33333334
  xmlParseEntityValue, 0.33333334
  orig, 0.33333334
  options, 0.33333334
  &, 0.33333334
  xmlParseElementDecl, 0.33333334
  c, 0.33333334
  <, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlParseSystemLiteral, 0.33333334
  *, 0.31726602
  !, 0.29595885
  unsigned, 0.25925925
  char, 0.25925925
  static, 0.13799816
  const, 0.13799816
 child:
  xmlParserHandlePEReference, 0.5555556
  ctxt, 0.33333334
  XML_ERR_NAME_REQUIRED, 0.31909543
  XML_ERR_SPACE_REQUIRED, 0.28643203
  xmlPopInput, 0.2779637
  xmlFatalErrMsg, 0.2635676

---[ ID: 3, weight: 0.89312285 ]---
 target:
  ctxt, 0.70370376
  cur, 0.68779266
  input, 0.68432486
  ==, 0.6121013
  if, 0.50307065
  >, 0.47325104
  &&, 0.34174716
  xmlStrncmp, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlIsDigitGroup, 0.33333334
  line, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  token, 0.33333334
  do-while, 0.33333334
  tlen, 0.33333334
  ++, 0.3250637
  count, 0.3174556
  +=, 0.3174556
  len, 0.3039301
  l, 0.3039301
  name, 0.29988682
  ?, 0.26761508
  xmlCharInRange, 0.26761508
  xmlIsBaseCharGroup, 0.26761508
  <, 0.23139791
  &, 0.21838239
  c, 0.2180977
  while, 0.20228265
  <=, 0.18841317
  ||, 0.18639223
  !=, 0.12653378
 predecessor:
  l, 0.54799783
  +=, 0.54799783
  cur, 0.54123557
  do-while, 0.53986377
  input, 0.53811455
  ctxt, 0.4288647
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ?, 0.33333334
  ++, 0.3250637
  line, 0.3250637
  nbChars, 0.31043276
  count, 0.3039301
  <, 0.29789197
  len, 0.29311046
  <=, 0.28702325
  !, 0.27751318
  while, 0.27167878
  >, 0.26789528
  ||, 0.2540881
  if, 0.24031971
  !=, 0.24031971
  ==, 0.24031971
  &&, 0.23623271
  c, 0.21456973
  &, 0.20228265
 successor:
  ctxt, 0.65839446
  l, 0.5445253
  -, 0.5040999
  input, 0.49123108
  +=, 0.48536086
  cur, 0.46024108
  c, 0.33333334
  inputNr, 0.33333334
  col, 0.33333334
  token, 0.33333334
  tlen, 0.33333334
  while, 0.33333334
  >, 0.33333334
  &, 0.33333334
  xmlCurrentChar, 0.33333334
  xmlDictLookup, 0.3250637
  nbChars, 0.3250637
  &&, 0.3234522
  end, 0.3174556
  do-while, 0.31043276
  ++, 0.31043276
  dict, 0.29789197
  progressive, 0.29789197
  return, 0.25925925
  len, 0.25424922
  ==, 0.21579105
  if, 0.18705188
 parent:
  ==, 0.74371547
  <=, 0.70370376
  ||, 0.6245892
  if, 0.61557317
  &&, 0.60751164
  *, 0.6035696
  input, 0.5859853
  cur, 0.5627411
  ?, 0.5555556
  <, 0.5555556
  c, 0.5555556
  &, 0.54123557
  const, 0.5323292
  xmlChar, 0.5323292
  ctxt, 0.3851086
  xmlParserCtxtPtr, 0.36112928
  xmlCharInRange, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  tlen, 0.33333334
  xmlParseEntityValue, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  options, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  !, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlParseNameComplex, 0.33333334
  nsNr, 0.33333334
  stop, 0.33333334
  orig, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  prefix, 0.31531215
  while, 0.30717182
  URI, 0.3039301
  unsigned, 0.29789197
  >, 0.26408502
  name, 0.2540881
  static, 0.23989332
  xmlParseSystemLiteral, 0.23298857
  !=, 0.23236357
  char, 0.2043671
  int, 0.19524461
  void, 0.15732956
  XML_PARSER_EOF, 0.11649428
 child:
  ctxt, 0.6089574
  +=, 0.5301105
  col, 0.5301105
  cur, 0.46024108
  ==, 0.41566366
  input, 0.40982237
  if, 0.40982237
  nbChars, 0.33333334
  token, 0.33333334
  prefix, 0.33333334
  htmlCurrentChar, 0.33333334
  tlen, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  count, 0.3250637
  do-while, 0.3250637
  l, 0.3250637
  +, 0.3174556
  len, 0.31043276
  line, 0.31043276
  c, 0.3039301
  end, 0.29836148
  &, 0.2922702
  name, 0.2922702
  done, 0.28702325
  goto, 0.28702325
  progressive, 0.28680533
  -, 0.27217957
  >, 0.25647044
  &&, 0.24922507
  xmlChar, 0.24568392
  ++, 0.20440271
  void, 0.17327105
  *, 0.17027076

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  l, 0.33333334
  ctxt, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  +=, 0.33333334
 successor:
  >, 0.33333334
  while, 0.33333334
  ctxt, 0.33333334
  xmlCurrentChar, 0.33333334
  inputNr, 0.33333334
  l, 0.33333334
  &, 0.33333334
  c, 0.33333334
  &&, 0.20930232
 parent:
  &, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  xmlParserCtxtPtr, 0.33333334
  xmlChar, 0.33333334
  const, 0.33333334
  cur, 0.33333334
  ==, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  orig, 0.33333334
  xmlParseNameComplex, 0.33333334
  while, 0.33333334
  static, 0.33333334
  instate, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  c, 0.33333334
  xmlParseSystemLiteral, 0.33333334
  if, 0.33333334
  input, 0.33333334
  xmlParseEntityValue, 0.33333334
  ctxt, 0.29069766
  *, 0.24418604
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334