---[ ID: 12, weight: 0.3330635 ]---
 target:
  stderr, 0.33333334
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 11, weight: 0.06055973 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  self, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  list, 0.3332284
  key, 0.3332284
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.33303016
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  list, 0.3331274
  self, 0.33303016
 parent:
  def, 0.3355805
  _realise, 0.33333334
  self, 0.33333334
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.33250302
  priority, 0.328864
  corrected_command, 0.328864
  sorted, 0.328864
  lambda, 0.328864
  _cached, 0.328864
  +, 0.328864
  commands, 0.328864
  list, 0.32882458
  namedtuple, 0.32874787
  key, 0.30693972
  _remove_duplicates, 0.30693972
  _commands, 0.30693972
  self, 0.30693972
  db, 0.20169818
  as, 0.20169818
  open, 0.19837569
  cache_path, 0.19789256
  with, 0.19789256
  shelve, 0.19458921
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  _remove_duplicates, 0.328864
  _commands, 0.328864
  commands, 0.328864
  self, 0.3287863
  namedtuple, 0.3279233
  etag, 0.20169818
  $generator, 0.20169818
  _get_mtime, 0.19837569
  for-clause, 0.19837569
  depends_on, 0.19834729
  join, 0.19789256
  name, 0.19461721
 successor:
  key, 0.4061156
  Rule, 0.33333334
  _realised, 0.328864
  tuple, 0.3279233
  namedtuple, 0.3279233
  +, 0.30693972
  corrected_command, 0.30693972
  lambda, 0.30693972
  sorted, 0.30693972
  priority, 0.30693972
  list, 0.30686483
  self, 0.30686483
  commands, 0.28501546
  _cached, 0.2630912
  etag, 0.20169818
  ==, 0.20169818
  get, 0.19837569
  db, 0.19789256
  if, 0.19085932
  dict, 0.18904684
 parent:
  _realise, 0.30693972
  self, 0.2630912
  def, 0.22619943
  _cache, 0.19408692
  kwargs, 0.18334536
  **, 0.18334536
  fn, 0.18306041
  *, 0.1780471
  args, 0.1546022
 child: