---[ ID: 15, weight: 0.07233833 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.4673177
  script, 0.38836393
  return, 0.3335879
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  in, 0.3266341
  split, 0.32115296
  ==, 0.2863228
  and, 0.2848971
  replace_argument, 0.26796877
  stderr, 0.2330706
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.6448785
  match, 0.4713622
  def, 0.30449855
  get_new_command, 0.24830836
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.46139637
  script, 0.4031055
  return, 0.3588763
  format, 0.29531077
  machine, 0.11494326
  and_, 0.11494326
  +, 0.11494326
 predecessor:
  split, 0.11494326
  len, 0.11494326
  command, 0.11494326
  >=, 0.11494326
  cmds, 0.11494326
 successor:
  cmds, 0.11494326
  >=, 0.11494326
  len, 0.11494326
 parent:
  get_new_command, 0.46139637
  command, 0.46139637
  def, 0.4031055
  settings, 0.32960832
 child: