---[ ID: 15, weight: 0.07233833 ]---
 target:
  for, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.3601253
 parent:
  def, 0.33869174
  command, 0.33333334
  match, 0.32630044
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33172584

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.4673177
  script, 0.38226405
  return, 0.37465966
  in, 0.36352327
  split, 0.3583424
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  and, 0.32896972
  ==, 0.28505072
  stderr, 0.28033733
  replace_argument, 0.26796877
 predecessor:
 successor:
  return, 0.36072496
 parent:
  command, 0.6448785
  match, 0.46496335
  def, 0.3092613
  get_new_command, 0.24351521
 child:
  or, 0.33333334
  if, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  line_continuation, 0.33194995
  stdout, 0.33079708
  stderr, 0.3298216

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.46139637
  script, 0.40154
  return, 0.36459705
  format, 0.29427916
  and_, 0.11494326
  machine, 0.11494326
  +, 0.11475415
 predecessor:
  cmds, 0.11494326
  command, 0.11494326
  len, 0.11494326
  >=, 0.11494326
  split, 0.11451775
 successor:
  >=, 0.11494326
  cmds, 0.11494326
  len, 0.11494326
 parent:
  command, 0.46139637
  get_new_command, 0.45988446
  def, 0.40443704
  settings, 0.32960832
 child:

---[ ID: 16, weight: 0 ]---
 target:
  and, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  @, 0.33333334
  in, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  decode, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
 predecessor:
  proc, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  memoize, 0.33333334
 successor:
  proc, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  dict, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  if-clause, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  read, 0.33333334
  def, 0.33333334
  and, 0.33333334
  in, 0.33333334
 parent:
  Bash, 0.33333334
  class, 0.33333334
  def, 0.33333334
  Generic, 0.33333334
  self, 0.33333334
  get_aliases, 0.33333334
 child: