---[ ID: 16, weight: 0.57272804 ]---
 target:
  alias, 0.5555556
  split, 0.33333334
  in, 0.33333334
  and, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  format, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  fuck, 0.33333334
  stderr, 0.33117616
  stdout, 0.33117616
  cache, 0.3290909
  list, 0.3290909
  PIPE, 0.3290909
  Popen, 0.3290909
  dict, 0.32707402
  DEVNULL, 0.32707402
  self, 0.32512218
  @, 0.31962705
  return, 0.31623697
 predecessor:
  @, 0.33333334
  stdout, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
  list, 0.3290909
  Popen, 0.32707402
  PIPE, 0.32707402
  DEVNULL, 0.32707402
  memoize, 0.31962705
 successor:
  read, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  if, 0.33333334
  and, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  return, 0.3290909
  dict, 0.32512218
  def, 0.31461674
 parent:
  self, 0.5555556
  def, 0.45182878
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33333334
  Bash, 0.33333334
  Generic, 0.33117616
  class, 0.33117616
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.11748063
  alias, 0.112585604
  format, 0.10769058
 predecessor:
 successor:
  return, 0.3601253
  alter_history, 0.11503312
  settings, 0.112585604
  if, 0.10769058
 parent:
  def, 0.34678453
  command, 0.33333334
  match, 0.32577318
  fuck, 0.112585604
  app_alias, 0.10769058
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  stderr, 0.33172584

---[ ID: 12, weight: 0.0950512 ]---
 target:
  command, 0.4673177
  script, 0.38226405
  return, 0.37430048
  in, 0.36352327
  split, 0.3583424
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  and, 0.32896972
  ==, 0.28505072
  stderr, 0.28033733
  replace_argument, 0.26796877
 predecessor:
 successor:
  return, 0.36072496
 parent:
  command, 0.6448785
  match, 0.46496335
  def, 0.32217714
  get_new_command, 0.24351521
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.33194995
  stdout, 0.33079708
  stderr, 0.3298216

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  def, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
 child: