---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  in, 0.4817556
  and, 0.4817556
  stderr, 0.46480662
  return, 0.45285228
  fuck, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  read, 0.33209428
  split, 0.33209428
  decode, 0.33209428
  proc, 0.33091155
  format, 0.32978135
  PIPE, 0.3290909
  Popen, 0.3290909
  cache, 0.32785982
  list, 0.32668468
  stdout, 0.3265582
  DEVNULL, 0.32467538
  dict, 0.3224853
  self, 0.316705
  @, 0.30398524
  command, 0.21121629
 predecessor:
  @, 0.33333334
  proc, 0.33209428
  stdout, 0.33209428
  stderr, 0.32978135
  list, 0.32668468
  DEVNULL, 0.32584682
  PIPE, 0.323556
  Popen, 0.323556
  memoize, 0.31962705
 successor:
  _parse_alias, 0.33333334
  stdout, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  decode, 0.33209428
  settings, 0.33209428
  proc, 0.33209428
  split, 0.33209428
  read, 0.33209428
  and, 0.33209428
  if, 0.33091155
  get_aliases, 0.32978135
  self, 0.3266734
  return, 0.3255618
  dict, 0.321615
  def, 0.29910675
 parent:
  self, 0.544171
  def, 0.4831214
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.33209428
  get_aliases, 0.33209428
  Generic, 0.32552657
  class, 0.3209634
  match, 0.20550776
  command, 0.1997992
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33163682
  in, 0.21323654
  and, 0.21323654
  stderr, 0.2053389
  command, 0.19744125
  return, 0.18954359
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.32856184
  settings, 0.32460833
 parent:
  def, 0.34912863
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.3125595
  match, 0.21323654
  command, 0.18164596
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.4673177
  in, 0.39329904
  return, 0.38893628
  script, 0.36526856
  and, 0.360362
  split, 0.34825796
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  stderr, 0.31400472
  ==, 0.2810782
  replace_argument, 0.26796877
 predecessor:
 successor:
  return, 0.34723985
 parent:
  command, 0.6448785
  match, 0.48999354
  def, 0.3082459
  get_new_command, 0.23992437
 child:
  or, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  if, 0.32900167
  command, 0.32900167
  line_continuation, 0.3276273
  stdout, 0.32339978
  stderr, 0.32243538

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child: