---[ ID: 17, weight: 0.35895437 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  format, 0.33163682
  and, 0.21323654
  in, 0.21323654
  stderr, 0.2053389
  command, 0.19744125
  return, 0.18954359
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.32856184
  settings, 0.32460833
 parent:
  def, 0.34912863
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.3125595
  match, 0.21323654
  command, 0.18164596
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  and, 0.4817556
  in, 0.4817556
  stderr, 0.46480662
  return, 0.45285228
  if-clause, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  split, 0.33209428
  decode, 0.33209428
  read, 0.33209428
  proc, 0.33091155
  format, 0.32978135
  Popen, 0.3290909
  PIPE, 0.3290909
  cache, 0.32785982
  list, 0.32668468
  stdout, 0.3265582
  DEVNULL, 0.32467538
  dict, 0.3224853
  self, 0.316705
  @, 0.30398524
  command, 0.21121629
 predecessor:
  @, 0.33333334
  stdout, 0.33209428
  proc, 0.33209428
  stderr, 0.32978135
  list, 0.32668468
  DEVNULL, 0.32584682
  Popen, 0.323556
  PIPE, 0.323556
  memoize, 0.31962705
 successor:
  $generator, 0.33333334
  for-clause, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  alias, 0.33333334
  if-clause, 0.33333334
  _parse_alias, 0.33333334
  stdout, 0.33333334
  read, 0.33209428
  split, 0.33209428
  proc, 0.33209428
  settings, 0.33209428
  decode, 0.33209428
  and, 0.33209428
  if, 0.33091155
  get_aliases, 0.32978135
  self, 0.3266734
  return, 0.3255618
  dict, 0.321615
  def, 0.29910675
 parent:
  self, 0.544171
  def, 0.4831214
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33209428
  Bash, 0.33209428
  Generic, 0.32552657
  class, 0.3209634
  match, 0.20550776
  command, 0.1997992
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.11748063
  alias, 0.112585604
  format, 0.10769058
 predecessor:
 successor:
  return, 0.3601253
  alter_history, 0.11503312
  settings, 0.112585604
  if, 0.10769058
 parent:
  def, 0.34678453
  command, 0.33333334
  match, 0.32577318
  fuck, 0.112585604
  app_alias, 0.10769058
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  stderr, 0.33172584