---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.422332
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  partition, 0.33333334
  pop, 0.33333334
  replace_argument, 0.30790514
  -, 0.288834
  script, 0.2408854
  strip, 0.23762618
  stderr, 0.19803537
  split, 0.19524461
  return, 0.13671875
 predecessor:
  command, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  -, 0.30790514
  stderr, 0.27400088
  strip, 0.23762618
  split, 0.20829965
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  return, 0.25925925
  command, 0.25925925
  script, 0.19524461
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.25925925
  command, 0.25925925
  def, 0.13696045
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.5555556
  command, 0.49424416
  upstream_option_index, 0.33333334
  pop, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  list, 0.32114315
  -, 0.3109846
  in, 0.30238894
  if, 0.26309448
  script, 0.26309448
  return, 0.26019207
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  -, 0.33333334
  pop, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  in, 0.3109846
  if, 0.29502124
  script, 0.27811885
 successor:
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.30238894
  return, 0.30238894
  command, 0.28863588
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.3109846
  command, 0.26628715
  def, 0.19524461
 child:
  replace, 0.3109846
  command, 0.3109846
  script, 0.30238894
  return, 0.28863588

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.47056156
  stderr, 0.44251058
  script, 0.40968093
  return, 0.40785703
  new_command_templates, 0.33333334
  push_upstream, 0.31248054
  partition, 0.31248054
  list, 0.30410433
  replace_argument, 0.3018121
  -, 0.29351446
  pop, 0.28376207
  strip, 0.27326807
  and, 0.2636891
  in, 0.25747636
  upstream_option_index, 0.22700967
  script_parts, 0.22700967
 predecessor:
  command, 0.47056156
  stderr, 0.45021135
  branch_name, 0.33333334
  findall, 0.33333334
  push_upstream, 0.31248054
  partition, 0.31248054
  re, 0.30410433
  -, 0.3018121
  pop, 0.28376207
  script_parts, 0.28376207
  upstream_option_index, 0.22700967
  strip, 0.17094545
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  replace_argument, 0.31248054
  push_upstream, 0.31248054
  for, 0.30410433
  script, 0.21016972
  return, 0.17808108
 parent:
  get_new_command, 0.5120655
  command, 0.3465609
  if, 0.33333334
  upstream_option_index, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  match, 0.314816
  def, 0.25925925
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: