---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.5555556
  command, 0.49424416
  split_cmd3, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  list, 0.32114315
  -, 0.3109846
  in, 0.30238894
  script, 0.26309448
  if, 0.26309448
  return, 0.26019207
 predecessor:
  command, 0.5555556
  script_parts, 0.5555556
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  pop, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
  in, 0.3109846
  if, 0.29502124
  script, 0.27811885
 successor:
  last_arg, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  return, 0.30238894
  script_parts, 0.30238894
  command, 0.28863588
 parent:
  is not, 0.33333334
  -, 0.33333334
  if, 0.33333334
  upstream_option_index, 0.33333334
  get_new_command, 0.3109846
  command, 0.26628715
  def, 0.19524461
 child:
  command, 0.3109846
  replace, 0.3109846
  script, 0.30238894
  return, 0.28863588

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.422332
  pop, 0.33333334
  partition, 0.33333334
  script_parts, 0.33333334
  push_upstream, 0.33333334
  upstream_option_index, 0.33333334
  replace_argument, 0.30790514
  -, 0.288834
  script, 0.2408854
  strip, 0.23762618
  stderr, 0.19803537
  split, 0.19524461
  return, 0.13671875
 predecessor:
  command, 0.5555556
  script_parts, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  -, 0.30790514
  stderr, 0.27400088
  strip, 0.23762618
  split, 0.20829965
 successor:
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  command, 0.25925925
  return, 0.25925925
  script, 0.19524461
 parent:
  is not, 0.33333334
  -, 0.33333334
  if, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.25925925
  get_new_command, 0.25925925
  def, 0.13696045
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child: