---[ ID: 6, weight: 0.55936044 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
  +, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  self, 0.33333334
  kwargs, 0.33333334
  update, 0.33333334
  script, 0.3213919
  +, 0.3213919
  return, 0.3213919
  command, 0.3213919
  conf, 0.31190723
  dict, 0.30476516
 predecessor:
  self, 0.32108986
  conf, 0.31190723
  dict, 0.29905152
 successor:
  update, 0.33333334
  Settings, 0.33333334
  kwargs, 0.31190723
  conf, 0.31190723
  return, 0.30476516
 parent:
  def, 0.3761856
  self, 0.33333334
  update, 0.33333334
  get_new_command, 0.3213919
  command, 0.3213919
  kwargs, 0.31190723
  **, 0.31190723
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.39144734
  script, 0.39144734
  return, 0.33333334
  format, 0.30566
 predecessor:
 successor:
 parent:
  command, 0.39144734
  def, 0.39144734
  get_new_command, 0.39144734
  settings, 0.33333334
 child: