---[ ID: 6, weight: 0.6127462 ]---
 target:
  command, 0.70370376
  return, 0.6141734
  +, 0.538745
  script, 0.4991771
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.33333334
 predecessor:
  split, 0.33333334
  len, 0.33333334
  command, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.31075582
  script, 0.21738794
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.29617336
 parent:
  get_new_command, 0.70370376
  command, 0.70370376
  settings, 0.41620156
  def, 0.3755969
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.5555556
  script, 0.4809518
  return, 0.4624995
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  +, 0.33333334
  shells, 0.32239866
 predecessor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.3275444
  command, 0.3275444
  script, 0.32239866
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.3275444
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  settings, 0.4624995
  def, 0.40714258
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.6670421
  return, 0.6139116
  script, 0.54602456
  +, 0.4915834
  self, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  update, 0.33333334
  kwargs, 0.32535142
  conf, 0.2890698
  dict, 0.28856122
  and_, 0.2640275
  machine, 0.2640275
  shells, 0.22792892
 predecessor:
  self, 0.30849296
  conf, 0.2890698
  dict, 0.27340746
  command, 0.2640275
  split, 0.2640275
  len, 0.2640275
  cmds, 0.2640275
  >=, 0.2640275
  if, 0.18644726
  script, 0.13262905
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.2954894
  conf, 0.2890698
  return, 0.27883503
  cmds, 0.2640275
  len, 0.2640275
  >=, 0.2640275
  if, 0.18644726
 parent:
  command, 0.65618324
  get_new_command, 0.65618324
  def, 0.36916226
  update, 0.33333334
  self, 0.33333334
  **, 0.29304034
  kwargs, 0.29304034
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: