---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.46739548
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.32946587
  int, 0.30883938
  parse_dfxp_time_expr, 0.25425577
  attrib, 0.25425577
  begin_time, 0.25425577
  end_time, 0.25194436
  para, 0.24963295
  +, 0.23807587
  not, 0.20109321
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.30583918
  begin_time, 0.25887862
  parse_dfxp_time_expr, 0.2565672
  para, 0.2565672
  end_time, 0.2565672
  attrib, 0.2565672
  get, 0.11557081
 successor:
  attrib, 0.16873339
  parse_dfxp_time_expr, 0.16873339
  begin_time, 0.16873339
  srt_subtitles_timecode, 0.16642196
  index, 0.16642196
  parse_node, 0.16642196
  end_time, 0.16411056
  para, 0.16411056
  out, 0.15948772
  append, 0.15486489
  not, 0.12481648
 parent:
 child:
  attrib, 0.16642196
  begin_time, 0.16642196
  para, 0.16642196
  end_time, 0.16642196
  parse_dfxp_time_expr, 0.16642196
  +, 0.15255347

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.35504386
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33326405
  FormatSelector, 0.33319533
  selectors, 0.33319533
  current_selector, 0.3331272
  format_spec, 0.3331272
  append, 0.33273
  ==, 0.33273
  tuple, 0.33115864
  list, 0.3223389
 predecessor:
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33326405
  tokens, 0.3330596
 successor:
  append, 0.37028298
  tuple, 0.3669429
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33326405
  list, 0.32250622
 parent:
 child:
  format_spec, 0.33333334
  f, 0.33326405
  for, 0.33326405
  in, 0.33326405
  formats, 0.33319533
  list, 0.3330596
  if, 0.33222955