---[ ID: 2, weight: 0.13342743 ]---
 target:
  re, 0.3867043
  fix_kv, 0.33333334
  sub, 0.33333334
  code, 0.32486176
  res, 0.3185081
  search, 0.10674194
 predecessor:
  fix_kv, 0.33333334
  m, 0.3171603
  def, 0.30568624
  if, 0.10674194
  is, 0.10674194
  date_str, 0.10674194
 successor:
  m, 0.3867043
  sub, 0.32839158
  group, 0.3222144
  res, 0.3222144
  lambda, 0.3185081
  re, 0.30409348
  not, 0.10674194
 parent:
 child:

---[ ID: 1, weight: 0.13219467 ]---
 target:
  format_expressions, 0.33333334
  list, 0.33333334
  fix_kv, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  code, 0.31374896
  res, 0.3113009
 predecessor:
  sub, 0.33333334
  date_str, 0.33333334
  fix_kv, 0.33333334
  def, 0.31374896
  re, 0.3098688
  m, 0.3081534
 successor:
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  m, 0.33333334
  sub, 0.33333334
  lambda, 0.31864506
  res, 0.31864506
  group, 0.3113009
  re, 0.30983207
 parent:
 child:

---[ ID: 3, weight: 0 ]---
 target:
  re, 0.33333334
  search, 0.33333334
  m, 0.33333334
  date_str, 0.33333334
 predecessor:
  date_str, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
  not, 0.33333334
  if, 0.33333334
  m, 0.33333334
 parent:
 child: