---[ ID: 30, weight: 0.7112725 ]---
 target:
  match, 0.33333334
  if, 0.33333334
  path, 0.33333334
  re, 0.33333334
 predecessor:
  or, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
  not, 0.33333334
  path, 0.33333334
  compat_str, 0.33333334
 successor:
  bytes, 0.33333334
  base, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
 parent:
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  is, 0.3332175
  is not, 0.33310238
  lambda, 0.332649
  dict, 0.30394083
  match, 0.15269935
  path, 0.15269935
  re, 0.15269935
  if, 0.11086392
 predecessor:
  if, 0.38737077
  m, 0.3332175
  compat_str, 0.13648811
  path, 0.13544223
  or, 0.13230458
  isinstance, 0.13230458
  not, 0.12968986
 successor:
  operator_rex, 0.33333334
  compile, 0.33333334
  map, 0.33333334
  UNARY_OPERATORS, 0.33333334
  escape, 0.3332175
  keys, 0.3332175
  join, 0.332649
  %, 0.32866326
  re, 0.31140628
  bytes, 0.15426818
  base, 0.15374525
  isinstance, 0.15217641
  if, 0.11713923
 parent:
 child:
  path, 0.1495617
  return, 0.13701107

---[ ID: 27, weight: 0.13529643 ]---
 target:
  re, 0.36779654
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  code, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  sub, 0.33266386
  format, 0.3243173
  return, 0.31894752
  UNARY_OPERATORS, 0.30230883
  lambda, 0.30116272
  v, 0.30053052
  is not, 0.29418632
  is, 0.2933593
  dict, 0.27576074
  match, 0.11875982
  path, 0.118131466
 predecessor:
  m, 0.52183175
  fix_kv, 0.33333334
  def, 0.29286134
  if, 0.20416749
  path, 0.1250434
  compat_str, 0.123786695
  or, 0.12315833
  isinstance, 0.12064489
  not, 0.12064489
 successor:
  compile, 0.28630424
  map, 0.28630424
  UNARY_OPERATORS, 0.28630424
  keys, 0.2861764
  join, 0.28555423
  operator_rex, 0.28452596
  escape, 0.28439862
  %, 0.27763668
  re, 0.26359227
  bytes, 0.12692848
  base, 0.12630013
  isinstance, 0.1250434
 parent:
 child:
  path, 0.119388185
  return, 0.11121952