---[ ID: 18, weight: 0.29392976 ]---
 target:
  strip, 0.21347603
  split, 0.20671108
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13860647
  get, 0.13740152
  environ, 0.13704579
  if, 0.13580523
  os, 0.13395762
 predecessor:
 successor:
  overridden_aliases, 0.13906166
  if, 0.13580523
 parent:
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13860647

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37415093
  list-comp, 0.33333334
  for-clause, 0.33027202
  strip, 0.33027202
  get, 0.3239139
  alias, 0.3239139
  split, 0.32240006
  environ, 0.32108808
  os, 0.3122208
 predecessor:
 successor:
  overridden_aliases, 0.33333334
  if, 0.3137409
 parent:
  overridden_aliases, 0.33333334
 child:
  return, 0.37415093
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33027202
  list-comp, 0.33027202
  split, 0.33027202
  for-clause, 0.3277673

---[ ID: 17, weight: 0.21907456 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  format, 0.25536785
  -, 0.19826427
  return, 0.194069
  command, 0.18472743
  replace_argument, 0.10533489
  partition, 0.10533489
  strip, 0.10442129
  last_arg, 0.10387056
  +, 0.10387056
  join, 0.10387056
  script_parts, 0.10387056
  list, 0.10387056
  push_upstream, 0.10299412
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.27735254
  settings, 0.27691
  command, 0.18684939
  return, 0.18472743
  push_upstream, 0.10533489
  replace_argument, 0.10533489
  last_arg, 0.10387056
  list, 0.10387056
  script_parts, 0.10387056
  split_cmd2, 0.10387056
  join, 0.10387056
  +, 0.10387056
  split_cmd3, 0.10387056
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  def, 0.2838505
  self, 0.24655119
 child: