---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.25005963
  upstream_option_index, 0.2368986
  script_parts, 0.2368986
  command, 0.22373757
  strip, 0.21347603
  split, 0.20671108
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13860647
  get, 0.13740152
  environ, 0.13704579
  if, 0.13580523
  os, 0.13395762
 predecessor:
 successor:
  overridden_aliases, 0.13906166
  if, 0.13580523
 parent:
  upstream_option_index, 0.25444666
  -, 0.25444666
  is not, 0.24567263
  if, 0.24567263
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13860647

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37415093
  list-comp, 0.33333334
  for-clause, 0.33027202
  strip, 0.33027202
  get, 0.3239139
  alias, 0.3239139
  split, 0.32240006
  environ, 0.32108808
  os, 0.3122208
  pop, 0.18558177
  upstream_option_index, 0.17563991
  script_parts, 0.17563991
  command, 0.16901198
 predecessor:
 successor:
  overridden_aliases, 0.33333334
  if, 0.3137409
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.18889573
  -, 0.18889573
  is not, 0.18226783
  if, 0.18226783
 child:
  return, 0.37415093
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33027202
  list-comp, 0.33027202
  split, 0.33027202
  for-clause, 0.3277673

---[ ID: 17, weight: 0.21907456 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  command, 0.33032972
  script_parts, 0.2745829
  format, 0.25536785
  -, 0.19826427
  pop, 0.19764337
  return, 0.19197117
  upstream_option_index, 0.19049962
  partition, 0.10533489
  replace_argument, 0.1051129
  strip, 0.10442129
  +, 0.10387056
  last_arg, 0.10387056
  join, 0.1036513
  list, 0.1034367
  push_upstream, 0.10299412
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.27735254
  settings, 0.27691
  command, 0.18513364
  return, 0.18472743
  push_upstream, 0.10533489
  replace_argument, 0.10533489
  last_arg, 0.10387056
  split_cmd2, 0.10387056
  join, 0.10387056
  +, 0.10387056
  split_cmd3, 0.10387056
  script_parts, 0.1036513
  list, 0.1034367
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  def, 0.2838505
  self, 0.24655119
  upstream_option_index, 0.20478709
  -, 0.20478709
  is not, 0.20240584
  if, 0.19764337
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: