---[ ID: 6, weight: 0.35869038 ]---
 target:
  and_, 0.25646916
  machine, 0.25646916
  return, 0.25646916
  +, 0.19643213
  shells, 0.19290492
  command, 0.12823458
  script, 0.12823458
 predecessor:
 successor:
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  if, 0.19290492
 parent:
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
  +, 0.28032452
  shells, 0.2626549
 predecessor:
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.25925925
 parent:
 child: