
<Target>

  -:"library"  ->  0.211599
  -:"isnoreturn"  ->  0.221028
  -:"isLifetimeBorrowed"  ->  0.31239
  -:"astIsContainer"  ->  0.352007
  -:"mSettings"  ->  0.159696
  -:"mTokenizer"  ->  0.248584
  -:"nameToken"  ->  0.131813
  -:"isInScope"  ->  0.330898
  -:"isEscapedReference"  ->  0.334533
  -:"isCPP"  ->  0.226166
  -:"continue"  ->  0.290465
  -:"isDeadTemporary"  ->  0.326934
  -:"tokvalue"  ->  0.290407
  -:"Match"  ->  0.277761
  -:"tokAt"  ->  0.262875
  -:"-"  ->  0.26152
  -:"&&"  ->  0.205305
  -:"astOperand1"  ->  0.254563

<Parent>

  -:"while"  ->  0.191756
  -:"isLifetimeBorrowed"  ->  0.337518
  -:"previous"  ->  0.189505
  -:"mSettings"  ->  0.30783
  -:"!"  ->  0.265602
  -:"if"  ->  0.199381
  -:"f"  ->  0.325826
  -:"escape"  ->  0.334315
  -:"!="  ->  0.167269
  -:"tok"  ->  0.257702

<Child>

  -:"return"  ->  0.170084
  -:"val"  ->  0.339651
  -:"&"  ->  0.288237
  -:"Library"  ->  0.33608
  -:"Container"  ->  0.332511
  -:"Yield"  ->  0.345377
  -:"tokAt"  ->  0.270397
  -:"*"  ->  0.234676
  -:"getLibraryContainer"  ->  0.394335
  -:"library"  ->  0.328634
  -:"previous"  ->  0.274042
  -:"tok"  ->  0.309615
  -:"-"  ->  0.283559
  -:"y"  ->  0.366069
  -:"||"  ->  0.256875
  -:"getYield"  ->  0.361641
  -:"astOperand1"  ->  0.284285
  -:"continue"  ->  0.112668
  -:"=="  ->  0.22275
  -:"break"  ->  0.300117
  -:"errorReturnDanglingLifetime"  ->  0.341909
  -:"if"  ->  0.165974
  -:"str"  ->  0.240339
  -:"AT_INDEX"  ->  0.399855
  -:"ITEM"  ->  0.394499

<Pred>

  -:"tok"  ->  0.139475
  -:"str"  ->  0.198582
  -:"&&"  ->  0.18289
  -:"=="  ->  0.189997
  -:"getPointerDepth"  ->  0.334641
  -:"tokvalue"  ->  0.252264
  -:"if"  ->  0.107388
  -:"isForwardJump"  ->  0.222717
  -:"!"  ->  0.249623
  -:"isLifetimeBorrowed"  ->  0.341586
  -:"mSettings"  ->  0.328257

<Succ>

  -:"if"  ->  0.125472
  -:"Token"  ->  0.169521
  -:"tok"  ->  0.148411
  -:"Match"  ->  0.203859
  -:"tokvalue"  ->  0.288257
  -:"variable"  ->  0.219558
  -:"mSettings"  ->  0.270783
  -:"nameToken"  ->  0.272483
  -:"isInScope"  ->  0.320106
  -:"isEscapedReference"  ->  0.334641
  -:"isCPP"  ->  0.293375
  -:"mTokenizer"  ->  0.310033
  -:"isDeadTemporary"  ->  0.327374
  -:"library"  ->  0.285825
