
<Target>

  -:"<"  ->  0.570255
  -:"tokAt"  ->  0.549281
  -:"for"  ->  0.570255
  -:"-"  ->  0.570255
  -:"start"  ->  0.550385
  -:"string"  ->  0.56032
  -:"--"  ->  0.570255
  -:"end"  ->  0.551489
  -:"=="  ->  0.570255
  -:"+"  ->  0.548177
  -:"std"  ->  0.557009
  -:"insertToken"  ->  0.553697
  -:"i"  ->  0.572463
  -:"str"  ->  0.54597
  -:"if"  ->  0.56584
  -:">"  ->  0.570255
  -:"strAt"  ->  0.569151
  -:"tok"  ->  0.504022

<Parent>

  -:"Match"  ->  0.524996
  -:"<"  ->  0.566944
  -:"if"  ->  0.495191
  -:"for"  ->  0.568047
  -:"i"  ->  0.572463
  -:"-"  ->  0.571359
  -:"start"  ->  0.571359
  -:"=="  ->  0.463178
  -:"Token"  ->  0.477529
  -:"--"  ->  0.572463
  -:"end"  ->  0.572463
  -:"tok"  ->  0.485256
  -:">"  ->  0.572463

<Child>

  -:"<"  ->  0.534931
  -:">"  ->  0.571359
  -:"tokAt"  ->  0.570255
  -:"for"  ->  0.571359
  -:"--"  ->  0.571359
  -:"string"  ->  0.572463
  -:"end"  ->  0.562528
  -:"=="  ->  0.568047
  -:"strAt"  ->  0.536035
  -:"tok"  ->  0.566944
  -:"i"  ->  0.572463
  -:"insertToken"  ->  0.570255
  -:"-"  ->  0.570255
  -:"start"  ->  0.558112
  -:"+"  ->  0.572463
  -:"std"  ->  0.572463
  -:"str"  ->  0.562528
  -:"if"  ->  0.550385

<Pred>

  -:"strAt"  ->  0.568047
  -:"tokAt"  ->  0.564736
  -:"str"  ->  0.552593
  -:"insertToken"  ->  0.572463
  -:"if"  ->  0.501814
  -:"start"  ->  0.553697
  -:"i"  ->  0.571359
  -:"tok"  ->  0.563632
  -:"end"  ->  0.562528
  -:"=="  ->  0.551489

<Succ>

  -:"<"  ->  0.570255
  -:"for"  ->  0.570255
  -:"end"  ->  0.555905
  -:"--"  ->  0.571359
  -:"str"  ->  0.524996
  -:"if"  ->  0.537139
  -:"-"  ->  0.571359
  -:"start"  ->  0.551489
  -:"insertToken"  ->  0.570255
  -:"i"  ->  0.570255
  -:"=="  ->  0.551489
  -:">"  ->  0.571359
  -:"strAt"  ->  0.570255
  -:"tok"  ->  0.56584
