
<Target>

  -:"isnoreturn"  ->  0.226665
  -:"isLifetimeBorrowed"  ->  0.361257
  -:"astIsContainer"  ->  0.482682
  -:"variable"  ->  0.346607
  -:"mSettings"  ->  0.341872
  -:"!"  ->  0.296872
  -:"mTokenizer"  ->  0.353414
  -:"nameToken"  ->  0.347947
  -:"isInScope"  ->  0.360935
  -:"isEscapedReference"  ->  0.362145
  -:"isCPP"  ->  0.346459
  -:"continue"  ->  0.315553
  -:"Token"  ->  0.318014
  -:"scope"  ->  0.295661
  -:"isDeadTemporary"  ->  0.362145
  -:"if"  ->  0.490019
  -:"tokvalue"  ->  0.357706
  -:"Match"  ->  0.340183
  -:"tokAt"  ->  0.27407
  -:"tok"  ->  0.505466
  -:"||"  ->  0.296872
  -:"-"  ->  0.263835
  -:"&&"  ->  0.535481
  -:"&"  ->  0.296872
  -:"library"  ->  0.412755
  -:"astOperand1"  ->  0.270785

<Parent>

  -:"while"  ->  0.215736
  -:"isLifetimeBorrowed"  ->  0.351249
  -:"previous"  ->  0.21437
  -:"mSettings"  ->  0.336995
  -:"f"  ->  0.504383
  -:"escape"  ->  0.362145
  -:"!"  ->  0.284095
  -:"if"  ->  0.38346
  -:"!="  ->  0.210857
  -:"tok"  ->  0.254534

<Child>

  -:"return"  ->  0.214175
  -:"val"  ->  0.361109
  -:"&"  ->  0.348235
  -:"Library"  ->  0.506705
  -:"Container"  ->  0.50568
  -:"Yield"  ->  0.507763
  -:"tokAt"  ->  0.49031
  -:"*"  ->  0.450594
  -:"getLibraryContainer"  ->  0.509405
  -:"library"  ->  0.498796
  -:"previous"  ->  0.482334
  -:"tok"  ->  0.43567
  -:"-"  ->  0.49567
  -:"y"  ->  0.508999
  -:"||"  ->  0.482285
  -:"getYield"  ->  0.509161
  -:"astOperand1"  ->  0.486448
  -:"continue"  ->  0.309022
  -:"=="  ->  0.428231
  -:"break"  ->  0.351047
  -:"errorReturnDanglingLifetime"  ->  0.362145
  -:"if"  ->  0.392555
  -:"str"  ->  0.467706
  -:"AT_INDEX"  ->  0.509405
  -:"ITEM"  ->  0.509405

<Pred>

  -:"isForwardJump"  ->  0.214565
  -:"if"  ->  0.39041
  -:"str"  ->  0.209491
  -:"&&"  ->  0.204611
  -:"=="  ->  0.207734
  -:"getPointerDepth"  ->  0.351249
  -:"<"  ->  0.333214
  -:"tokvalue"  ->  0.347921
  -:"!"  ->  0.398697
  -:"isLifetimeBorrowed"  ->  0.361849
  -:"mSettings"  ->  0.359482
  -:"tok"  ->  0.378862

<Succ>

  -:"Match"  ->  0.210174
  -:"tokvalue"  ->  0.349894
  -:"&&"  ->  0.24948
  -:"variable"  ->  0.342158
  -:"mSettings"  ->  0.347336
  -:"Token"  ->  0.204904
  -:"!"  ->  0.281778
  -:"if"  ->  0.298832
  -:"nameToken"  ->  0.345345
  -:"isInScope"  ->  0.348827
  -:"isEscapedReference"  ->  0.351249
  -:"isCPP"  ->  0.34854
  -:"scope"  ->  0.342331
  -:"||"  ->  0.324302
  -:"tok"  ->  0.334971
  -:"mTokenizer"  ->  0.350045
  -:"isDeadTemporary"  ->  0.351249
  -:"&"  ->  0.342634
  -:"library"  ->  0.34307
