
<Target>

  -:"recursion"  ->  0.313496
  -:"traverseUnknown"  ->  0.318675
  -:"f"  ->  0.316483
  -:"+"  ->  0.297088
  -:"&"  ->  0.17425
  -:"traverseRecursive"  ->  0.313042
  -:"Break"  ->  0.317844
  -:"Progress"  ->  0.316709
  -:"assume"  ->  0.317541
  -:"Match"  ->  0.488815
  -:"lambdaEndToken"  ->  0.213344
  -:"out"  ->  0.211116
  -:"link"  ->  0.258832
  -:"tok"  ->  0.298488
  -:"next"  ->  0.209435
  -:"mSettings"  ->  0.296113
  -:"values"  ->  0.221627
  -:"previous"  ->  0.502446
  -:"condTok"  ->  0.476197
  -:"simpleMatch"  ->  0.297999
  -:"intvalue"  ->  0.256783
  -:"inElse"  ->  0.484206
  -:"isLikelyStreamRead"  ->  0.303496
  -:"varTok"  ->  0.299352
  -:"hasKnownIntValue"  ->  0.297052
  -:"Continue"  ->  0.319507
  -:"none"  ->  0.409616
  -:"!"  ->  0.52315
  -:"mTokenizer"  ->  0.321932
  -:"isCPP"  ->  0.305085
  -:"isWithoutSideEffects"  ->  0.358172
  -:"isSameExpression"  ->  0.346333
  -:"errorPath"  ->  0.298273
  -:"astOperand2"  ->  0.547868
  -:"library"  ->  0.308179
  -:"p"  ->  0.316331
  -:"astOperand1"  ->  0.420002
  -:"front"  ->  0.28423
  -:"styleEnabled"  ->  0.359437
  -:"rhs"  ->  0.394012
  -:"traverseTok"  ->  0.319053
  -:"Token"  ->  0.117203
  -:"=="  ->  0.43152
  -:"str"  ->  0.268056
  -:"cpp"  ->  0.264728
  -:"ChildrenToVisit"  ->  0.398193
  -:"return"  ->  0.411346
  -:"&&"  ->  0.512971
  -:"isCast"  ->  0.413713
  -:"analyzer"  ->  0.316709
  -:"varId"  ->  0.322098
  -:"if"  ->  0.770008

<Parent>

  -:"values"  ->  0.240188
  -:"inElse"  ->  0.251228
  -:"astOperand2"  ->  0.318449
  -:"+"  ->  0.31981
  -:"Progress"  ->  0.319356
  -:"traverseRecursive"  ->  0.31981
  -:"||"  ->  0.177872
  -:"str"  ->  0.179936
  -:"varId"  ->  0.330654
  -:"intvalue"  ->  0.249905
  -:"simpleMatch"  ->  0.264724
  -:"condTok"  ->  0.430114
  -:"if"  ->  0.55184
  -:"var"  ->  0.225356
  -:"isPointer"  ->  0.255678
  -:"recursion"  ->  0.319885
  -:"p"  ->  0.319432
  -:"isMemberVariableUsage"  ->  0.310679
  -:"f"  ->  0.319658
  -:"alloc"  ->  0.260431
  -:"*"  ->  0.203263
  -:"Break"  ->  0.319356
  -:"membervar"  ->  0.271353
  -:"Continue"  ->  0.319885
  -:"tok"  ->  0.596181
  -:"previous"  ->  0.537751
  -:"astOperand1"  ->  0.554698
  -:"&&"  ->  0.50678
  -:"link"  ->  0.452991
  -:"front"  ->  0.213459
  -:"=="  ->  0.307749
  -:"rhs"  ->  0.405334
  -:"Token"  ->  0.585821
  -:"traverseUnknown"  ->  0.319658
  -:"!"  ->  0.527172
  -:"hasKnownIntValue"  ->  0.557248
  -:"isOp"  ->  0.348604
  -:"Match"  ->  0.659985

<Child>

  -:"Match"  ->  0.211996
  -:"next"  ->  0.29639
  -:"inElse"  ->  0.314358
  -:"condTok"  ->  0.311464
  -:"link"  ->  0.286055
  -:"analyzer"  ->  0.314306
  -:"getCondTokFromEnd"  ->  0.312181
  -:"assume"  ->  0.313287
  -:"hasKnownIntValue"  ->  0.311836
  -:"linkAt"  ->  0.309735
  -:"Progress"  ->  0.474496
  -:"Break"  ->  0.475024
  -:"values"  ->  0.28295
  -:"isSameExpression"  ->  0.346421
  -:"astOperand2"  ->  0.438523
  -:"errorPath"  ->  0.331529
  -:"isWithoutSideEffects"  ->  0.354936
  -:"front"  ->  0.295484
  -:"=="  ->  0.166738
  -:"Token"  ->  0.367235
  -:"intvalue"  ->  0.290757
  -:"simpleMatch"  ->  0.442025
  -:"isConstExpression"  ->  0.359867
  -:"isControlFlowKeyword"  ->  0.313252
  -:"previous"  ->  0.284306
  -:"tok"  ->  0.488773
  -:"!"  ->  0.295523
  -:"none"  ->  0.410513
  -:"mTokenizer"  ->  0.336083
  -:"varTok"  ->  0.311956
  -:"isCPP"  ->  0.32731
  -:"str"  ->  0.184234
  -:"if"  ->  0.344063
  -:"*"  ->  0.252679
  -:"mSettings"  ->  0.319275
  -:"library"  ->  0.330142
  -:"op2"  ->  0.414633
  -:"val"  ->  0.305753
  -:"ChildrenToVisit"  ->  0.410288
  -:"return"  ->  0.703645
  -:"lowerToPossible"  ->  0.314324
  -:"&&"  ->  0.313976
  -:"duplicateExpressionError"  ->  0.359711
  -:"astOperand1"  ->  0.434754

<Pred>

  -:">"  ->  0.308014
  -:"traverseTok"  ->  0.318902
  -:"astOperand2"  ->  0.318902
  -:"recursion"  ->  0.319885
  -:"p"  ->  0.319356
  -:"f"  ->  0.319658
  -:"hasKnownIntValue"  ->  0.316861
  -:"Break"  ->  0.319885
  -:"isAssignmentOp"  ->  0.304389
  -:"condTok"  ->  0.316331
  -:"Progress"  ->  0.31981
  -:"astParent"  ->  0.277249
  -:"val"  ->  0.301095
  -:"=="  ->  0.317466
  -:"rhs"  ->  0.408159
  -:"Token"  ->  0.361199
  -:"front"  ->  0.300657
  -:"Continue"  ->  0.319885
  -:"tok"  ->  0.486794
  -:"astIsFloat"  ->  0.353613
  -:"&&"  ->  0.637807
  -:"tok2"  ->  0.240715
  -:"astOperand1"  ->  0.580471
  -:"traverseRecursive"  ->  0.31981
  -:"intvalue"  ->  0.306496
  -:"simpleMatch"  ->  0.346503
  -:"if"  ->  0.570206
  -:"values"  ->  0.287013
  -:"traverseUnknown"  ->  0.319885
  -:"!"  ->  0.422874
  -:"+"  ->  0.319658
  -:"Match"  ->  0.434908
  -:"varId"  ->  0.361001

<Succ>

  -:"traverseTok"  ->  0.319129
  -:"astOperand2"  ->  0.313534
  -:"recursion"  ->  0.318751
  -:"p"  ->  0.318902
  -:"cpp"  ->  0.292395
  -:"f"  ->  0.318335
  -:"trivial"  ->  0.418077
  -:"return"  ->  0.305556
  -:"+"  ->  0.317541
  -:"tok"  ->  0.282721
  -:"Continue"  ->  0.318902
  -:"Progress"  ->  0.318146
  -:"isLikelyStream"  ->  0.311226
  -:"rhs"  ->  0.407585
  -:"=="  ->  0.299848
  -:"Token"  ->  0.282078
  -:"traverseUnknown"  ->  0.31894
  -:"traverseRecursive"  ->  0.318524
  -:"simpleMatch"  ->  0.311568
  -:"tok2"  ->  0.246272
  -:"&&"  ->  0.295386
  -:"Break"  ->  0.318297
  -:"isCast"  ->  0.412781
  -:"if"  ->  0.449677
