
<Target>

  -:"isLifetimeBorrowed"  ->  0.334537
  -:"continue"  ->  0.297177
  -:"Match"  ->  0.171498
  -:"tokvalue"  ->  0.330151
  -:"&&"  ->  0.356739
  -:"variable"  ->  0.319935
  -:"mSettings"  ->  0.322545
  -:"Token"  ->  0.165423
  -:"!"  ->  0.296823
  -:"if"  ->  0.339945
  -:"nameToken"  ->  0.324388
  -:"isInScope"  ->  0.333605
  -:"isEscapedReference"  ->  0.334827
  -:"isCPP"  ->  0.325736
  -:"scope"  ->  0.300485
  -:"||"  ->  0.299395
  -:"tok"  ->  0.314358
  -:"mTokenizer"  ->  0.329991
  -:"isDeadTemporary"  ->  0.334827
  -:"isnoreturn"  ->  0.178331
  -:"&"  ->  0.29896
  -:"library"  ->  0.36735

<Parent>

  -:"while"  ->  0.149352
  -:"isLifetimeBorrowed"  ->  0.333508
  -:"previous"  ->  0.146948
  -:"mSettings"  ->  0.329536
  -:"!="  ->  0.138723
  -:"tok"  ->  0.297713
  -:"!"  ->  0.294296
  -:"if"  ->  0.276082
  -:"escape"  ->  0.332384

<Child>

  -:"continue"  ->  0.249787
  -:"errorReturnDanglingLifetime"  ->  0.334827
  -:"return"  ->  0.149859
  -:"break"  ->  0.324014
  -:"val"  ->  0.333763
  -:"tok"  ->  0.272795
  -:"&"  ->  0.317257

<Pred>

  -:"isForwardJump"  ->  0.159223
  -:"if"  ->  0.256382
  -:"str"  ->  0.152136
  -:"&&"  ->  0.146315
  -:"=="  ->  0.151124
  -:"getPointerDepth"  ->  0.273751
  -:"<"  ->  0.254583
  -:"tokvalue"  ->  0.263016
  -:"!"  ->  0.322131
  -:"isLifetimeBorrowed"  ->  0.33473
  -:"mSettings"  ->  0.330185
  -:"tok"  ->  0.255592

<Succ>

  -:"if"  ->  0.140874
  -:"Match"  ->  0.159476
  -:"tokvalue"  ->  0.262801
  -:"&&"  ->  0.161403
  -:"variable"  ->  0.263811
  -:"mSettings"  ->  0.268129
  -:"Token"  ->  0.153149
  -:"!"  ->  0.171173
  -:"nameToken"  ->  0.264239
  -:"isInScope"  ->  0.268865
  -:"isEscapedReference"  ->  0.273751
  -:"isCPP"  ->  0.270142
  -:"scope"  ->  0.236745
  -:"||"  ->  0.23221
  -:"tok"  ->  0.146633
  -:"mTokenizer"  ->  0.270354
  -:"isDeadTemporary"  ->  0.273751
  -:"&"  ->  0.252839
  -:"library"  ->  0.266153
