
<Target>

  -:"isLikelyStreamRead"  ->  0.293593
  -:"substr"  ->  0.174521
  -:"VOID"  ->  0.227218
  -:"astIsLhs"  ->  0.282531
  -:"lhs"  ->  0.249343
  -:"scope"  ->  0.133753
  -:"typeStartToken"  ->  0.182968
  -:"isEnumType"  ->  0.293593
  -:"astIsRhs"  ->  0.282531
  -:"if"  ->  0.223871
  -:"opSide"  ->  0.301612
  -:"astSibling"  ->  0.315718
  -:"isStandardType"  ->  0.293593
  -:"return"  ->  0.130216
  -:"valueExpr"  ->  0.282531
  -:"checkElse"  ->  0.287824
  -:"mTokenizer"  ->  0.227218
  -:"derefValue"  ->  0.293593
  -:"addTypeTokens"  ->  0.194889
  -:"npos"  ->  0.18181
  -:"+"  ->  0.134648
  -:"isCPP"  ->  0.171906
  -:"str"  ->  0.129442
  -:"checkThen"  ->  0.289124
  -:"break"  ->  0.254074
  -:"tokenList"  ->  0.147323
  -:"type"  ->  0.13228
  -:"find"  ->  0.146682
  -:"!="  ->  0.132244
  -:"fun"  ->  0.366443

<Parent>

  -:"isLikelyStreamRead"  ->  0.310187
  -:"vartok"  ->  0.315718
  -:"astIsLhs"  ->  0.304656
  -:"mTokenizer"  ->  0.299124
  -:"find"  ->  0.159586
  -:"valueExpr"  ->  0.299124
  -:"str"  ->  0.141349
  -:"isCPP"  ->  0.299124
  -:"!="  ->  0.14958
  -:"astOperand2"  ->  0.172982
  -:"parent"  ->  0.120341
  -:"Match"  ->  0.220027
  -:"Token"  ->  0.197386
  -:"string"  ->  0.158426
  -:"if"  ->  0.160199
  -:"std"  ->  0.142436
  -:"npos"  ->  0.163965
  -:"previous"  ->  0.249343
  -:"tok"  ->  0.195003

<Child>

  -:"isLikelyStreamRead"  ->  0.304656
  -:"astOperand1"  ->  0.304656
  -:"astParent"  ->  0.293593
  -:"variable"  ->  0.315718
  -:"lhs"  ->  0.315718
  -:"VOID"  ->  0.315718
  -:"astIsLhs"  ->  0.315718
  -:"isEnumType"  ->  0.315718
  -:"&&"  ->  0.116594
  -:"typeStartToken"  ->  0.282531
  -:"||"  ->  0.282531
  -:"isStandardType"  ->  0.315718
  -:"valueExpr"  ->  0.315718
  -:"parent"  ->  0.262586
  -:"arg"  ->  0.326846
  -:"addTypeTokens"  ->  0.198171
  -:"substr"  ->  0.186622
  -:"npos"  ->  0.173667
  -:"+"  ->  0.148217
  -:"Variable"  ->  0.492849
  -:"std"  ->  0.13623
  -:"var"  ->  0.282531
  -:"if"  ->  0.143638
  -:"isCPP"  ->  0.227218
  -:"str"  ->  0.133321
  -:"!="  ->  0.135629
  -:"unquote"  ->  0.197449
  -:"scope"  ->  0.141322
  -:"getArgumentVar"  ->  0.358308
  -:"*"  ->  0.347524
  -:"fun"  ->  0.368144
  -:"simpleMatch"  ->  0.282531
  -:"find"  ->  0.160477
  -:"string"  ->  0.146149
  -:"mTokenizer"  ->  0.249343
  -:"narg"  ->  0.369018
  -:"return"  ->  0.335848
  -:"tokenList"  ->  0.185823
  -:"previous"  ->  0.238281
  -:"type"  ->  0.147897

<Pred>

  -:"isLikelyStreamRead"  ->  0.315718
  -:"vartok"  ->  0.227218
  -:"Type"  ->  0.315718
  -:"VOID"  ->  0.315718
  -:"astIsLhs"  ->  0.315718
  -:"astOperand1"  ->  0.127656
  -:"lhs"  ->  0.304656
  -:"variable"  ->  0.249343
  -:"typeStartToken"  ->  0.315718
  -:"||"  ->  0.304656
  -:"&&"  ->  0.23275
  -:"isStandardType"  ->  0.315718
  -:"valueExpr"  ->  0.315718
  -:"isEnumType"  ->  0.315718
  -:"astIsRhs"  ->  0.315718
  -:"str"  ->  0.137347
  -:"isCPP"  ->  0.315718
  -:"checkElse"  ->  0.292018
  -:"opSide"  ->  0.310007
  -:"Token"  ->  0.23275
  -:"Function"  ->  0.333623
  -:"=="  ->  0.218759
  -:"var"  ->  0.304656
  -:"if"  ->  0.229604
  -:"ValueType"  ->  0.304656
  -:"npos"  ->  0.187175
  -:"simpleMatch"  ->  0.310187
  -:"find"  ->  0.161955
  -:"mTokenizer"  ->  0.315718
  -:"function"  ->  0.305623
  -:"!"  ->  0.312642
  -:"string"  ->  0.143865
  -:"Variable"  ->  0.282531
  -:"std"  ->  0.136259
  -:"previous"  ->  0.171906
  -:"type"  ->  0.361859
  -:"Match"  ->  0.260406
  -:"ftok"  ->  0.308206
  -:"astParent"  ->  0.299124
  -:"astSibling"  ->  0.315718
  -:"valueType"  ->  0.293593
  -:"*"  ->  0.24173
  -:"fun"  ->  0.367043
  -:"!="  ->  0.138584

<Succ>

  -:"Type"  ->  0.315718
  -:"astSibling"  ->  0.315718
  -:"astParent"  ->  0.304656
  -:"astOperand1"  ->  0.260406
  -:"valueType"  ->  0.315718
  -:"*"  ->  0.205093
  -:"lhs"  ->  0.304656
  -:"variable"  ->  0.304656
  -:"astIsRhs"  ->  0.304656
  -:"isEnumType"  ->  0.315718
  -:"typeStartToken"  ->  0.293593
  -:"||"  ->  0.227218
  -:"isStandardType"  ->  0.315718
  -:"valueExpr"  ->  0.315718
  -:"&&"  ->  0.31357
  -:"&"  ->  0.140856
  -:"opSide"  ->  0.310007
  -:"checkThen"  ->  0.290518
  -:"Token"  ->  0.227218
  -:"=="  ->  0.364931
  -:"var"  ->  0.138719
  -:"if"  ->  0.23477
  -:"isCPP"  ->  0.205093
  -:"str"  ->  0.138685
  -:"Variable"  ->  0.293593
  -:"std"  ->  0.137785
  -:"previous"  ->  0.282531
  -:"type"  ->  0.374379
  -:"VOID"  ->  0.315718
  -:"for"  ->  0.137826
  -:"!="  ->  0.138713
  -:"s"  ->  0.189191
  -:"simpleMatch"  ->  0.265937
  -:"find"  ->  0.163534
  -:"mTokenizer"  ->  0.238281
  -:"!"  ->  0.236953
  -:"string"  ->  0.149171
  -:"splitString"  ->  0.198332
  -:"ValueType"  ->  0.304656
  -:"derefValue"  ->  0.304656
  -:"npos"  ->  0.183759
  -:"inconclusive"  ->  0.341777
