
<Target>

  -:"recursion"  ->  0.29959
  -:"astOperand1"  ->  0.498355
  -:"p"  ->  0.299054
  -:"+"  ->  0.298585
  -:"traverseRecursive"  ->  0.299456
  -:"analyzer"  ->  0.299523
  -:"ForwardAnalyzer"  ->  0.368251
  -:"allAnalysis"  ->  0.369051
  -:"bodyAnalysis"  ->  0.369397
  -:"inElse"  ->  0.599454
  -:"initTok"  ->  0.371206
  -:"parent"  ->  0.432899
  -:"Match"  ->  0.361336
  -:"updateLoop"  ->  0.380578
  -:"Break"  ->  0.451094
  -:"link"  ->  0.427548
  -:"tok"  ->  0.54219
  -:"next"  ->  0.332749
  -:"op"  ->  0.460916
  -:"astOperand2"  ->  0.502322
  -:"endBlock"  ->  0.378126
  -:"return"  ->  0.490385
  -:"assume"  ->  0.299858
  -:"||"  ->  0.371183
  -:"Progress"  ->  0.451094
  -:"if"  ->  0.655696
  -:"astParent"  ->  0.445954
  -:"previous"  ->  0.640794
  -:"condTok"  ->  0.595645
  -:"values"  ->  0.50874
  -:"traverseUnknown"  ->  0.299322
  -:"isIntegral"  ->  0.465257
  -:"while"  ->  0.407716
  -:"!"  ->  0.503977
  -:"str"  ->  0.357751
  -:"Action"  ->  0.36379
  -:"&&"  ->  0.399766
  -:"simpleMatch"  ->  0.422266
  -:"intvalue"  ->  0.530934
  -:"Continue"  ->  0.299657
  -:"isLikelyStreamRead"  ->  0.667607
  -:"traverseTok"  ->  0.298116
  -:"Token"  ->  0.246524
  -:"=="  ->  0.652573
  -:"front"  ->  0.515265
  -:"f"  ->  0.298987
  -:"valueType"  ->  0.445215
  -:"cpp"  ->  0.640132

<Parent>

  -:"values"  ->  0.205072
  -:"recursion"  ->  0.208155
  -:"p"  ->  0.207284
  -:"f"  ->  0.208088
  -:"+"  ->  0.208088
  -:"traverseRecursive"  ->  0.208155
  -:"updateLoop"  ->  0.3154
  -:"intvalue"  ->  0.208021
  -:"simpleMatch"  ->  0.477666
  -:"Continue"  ->  0.208155
  -:"previous"  ->  0.448316
  -:"tok"  ->  0.393499
  -:"Match"  ->  0.4511
  -:"op"  ->  0.399205
  -:"Break"  ->  0.3154
  -:"&&"  ->  0.348564
  -:"astOperand1"  ->  0.387024
  -:"front"  ->  0.194351
  -:"Token"  ->  0.39258
  -:"=="  ->  0.36451
  -:"inElse"  ->  0.208155
  -:"parent"  ->  0.385163
  -:"endBlock"  ->  0.3154
  -:"condTok"  ->  0.539226
  -:"Progress"  ->  0.3154
  -:"astParent"  ->  0.393862
  -:"||"  ->  0.364843
  -:"astOperand2"  ->  0.392659
  -:"link"  ->  0.464557
  -:"traverseUnknown"  ->  0.208155
  -:"while"  ->  0.371304
  -:"!"  ->  0.510845
  -:"str"  ->  0.395989
  -:"if"  ->  0.462346
  -:"hasKnownIntValue"  ->  0.539464

<Child>

  -:"allAnalysis"  ->  0.31504
  -:"|="  ->  0.314088
  -:"initTok"  ->  0.315342
  -:"Match"  ->  0.306047
  -:"next"  ->  0.404651
  -:"simpleMatch"  ->  0.444805
  -:"parent"  ->  0.384446
  -:"inElse"  ->  0.425142
  -:"isControlFlowKeyword"  ->  0.371321
  -:"tok"  ->  0.352172
  -:"previous"  ->  0.390013
  -:"*"  ->  0.358725
  -:"if"  ->  0.321107
  -:"analyzer"  ->  0.461296
  -:"assume"  ->  0.425171
  -:"getCondTokFromEnd"  ->  0.424834
  -:"hasKnownIntValue"  ->  0.424348
  -:"linkAt"  ->  0.452154
  -:"return"  ->  0.703836
  -:"condTok"  ->  0.423682
  -:"Progress"  ->  0.587008
  -:"astParent"  ->  0.388157
  -:"lowerToPossible"  ->  0.462056
  -:"&&"  ->  0.284292
  -:"analyzeRecursive"  ->  0.315133
  -:"Break"  ->  0.587371
  -:"!"  ->  0.419526
  -:"link"  ->  0.388303
  -:"Token"  ->  0.389899

<Pred>

  -:">"  ->  0.272853
  -:"traverseTok"  ->  0.286322
  -:"recursion"  ->  0.275266
  -:"p"  ->  0.286054
  -:"+"  ->  0.207686
  -:"traverseRecursive"  ->  0.208155
  -:"hasKnownIntValue"  ->  0.231173
  -:"condTok"  ->  0.230972
  -:"ForwardAnalyzer"  ->  0.315133
  -:"allAnalysis"  ->  0.315191
  -:"bodyAnalysis"  ->  0.315342
  -:"Continue"  ->  0.208155
  -:"tok"  ->  0.409716
  -:"f"  ->  0.286054
  -:"*"  ->  0.403212
  -:"traverseUnknown"  ->  0.286255
  -:"!"  ->  0.425
  -:"while"  ->  0.433989
  -:"Match"  ->  0.415663
  -:"next"  ->  0.363765
  -:"op"  ->  0.447428
  -:"endBlock"  ->  0.369809
  -:"parent"  ->  0.439658
  -:"link"  ->  0.36685
  -:"astParent"  ->  0.674623
  -:"Progress"  ->  0.382329
  -:"=="  ->  0.472722
  -:"Token"  ->  0.448711
  -:"astOperand2"  ->  0.391462
  -:"str"  ->  0.423656
  -:"Action"  ->  0.31461
  -:"if"  ->  0.54192
  -:"updateLoop"  ->  0.3154
  -:"astOperand1"  ->  0.389973
  -:"analyzeScope"  ->  0.3154
  -:"&&"  ->  0.6266
  -:"tok2"  ->  0.620116
  -:"||"  ->  0.378337
  -:"isAssignmentOp"  ->  0.654706
  -:"Break"  ->  0.378788

<Succ>

  -:"traverseTok"  ->  0.286322
  -:"recursion"  ->  0.274729
  -:"p"  ->  0.286255
  -:"Break"  ->  0.274662
  -:"+"  ->  0.273858
  -:"traverseRecursive"  ->  0.274729
  -:"simpleMatch"  ->  0.226884
  -:"Continue"  ->  0.286255
  -:"tok"  ->  0.413763
  -:"initTok"  ->  0.315249
  -:"Match"  ->  0.358587
  -:"op"  ->  0.450022
  -:"tok2"  ->  0.62143
  -:"&&"  ->  0.458298
  -:"parent"  ->  0.4547
  -:"endBlock"  ->  0.373546
  -:"Progress"  ->  0.28592
  -:"astParent"  ->  0.444681
  -:"astOperand2"  ->  0.491695
  -:"||"  ->  0.450946
  -:"return"  ->  0.50061
  -:"Token"  ->  0.335201
  -:"=="  ->  0.465747
  -:"f"  ->  0.286222
  -:"cpp"  ->  0.649481
  -:"valueType"  ->  0.461401
  -:"astOperand1"  ->  0.456755
  -:"if"  ->  0.536451
  -:"stepTok"  ->  0.315342
  -:"isLikelyStream"  ->  0.655575
  -:"traverseUnknown"  ->  0.286289
  -:"!"  ->  0.43866
  -:"str"  ->  0.4276
  -:"isIntegral"  ->  0.462741
