
<Target>

  -:"allAnalysis"  ->  0.31611
  -:"bodyAnalysis"  ->  0.316466
  -:"initTok"  ->  0.240223
  -:"updateLoop"  ->  0.296028
  -:"Break"  ->  0.318065
  -:"Match"  ->  0.248436
  -:"op"  ->  0.308269
  -:"&&"  ->  0.226683
  -:"Progress"  ->  0.315755
  -:"astParent"  ->  0.316111
  -:"=="  ->  0.252156
  -:"Token"  ->  0.123708
  -:"while"  ->  0.274836
  -:"!"  ->  0.294887
  -:"endBlock"  ->  0.317266
  -:"parent"  ->  0.312652
  -:"return"  ->  0.401167
  -:"||"  ->  0.300725
  -:"previous"  ->  0.274425
  -:"tok"  ->  0.275998
  -:"isLikelyStreamRead"  ->  0.322991
  -:"str"  ->  0.239805
  -:"isIntegral"  ->  0.32351
  -:"Action"  ->  0.305802
  -:"if"  ->  0.400735
  -:"ForwardAnalyzer"  ->  0.313445
  -:"varTok"  ->  0.399395
  -:"astOperand2"  ->  0.5038
  -:"hasKnownIntValue"  ->  0.400399
  -:"astOperand1"  ->  0.309445
  -:"valueType"  ->  0.317246
  -:"cpp"  ->  0.308925

<Parent>

  -:"simpleMatch"  ->  0.295228
  -:"Match"  ->  0.277936
  -:"op"  ->  0.32288
  -:"Break"  ->  0.319665
  -:"&&"  ->  0.27766
  -:"updateLoop"  ->  0.320198
  -:"astOperand1"  ->  0.363734
  -:"=="  ->  0.462216
  -:"endBlock"  ->  0.320198
  -:"astParent"  ->  0.316162
  -:"parent"  ->  0.311631
  -:"Progress"  ->  0.319665
  -:"Token"  ->  0.404201
  -:"!"  ->  0.279023
  -:"astOperand2"  ->  0.105755
  -:"str"  ->  0.288602
  -:"if"  ->  0.375931
  -:"while"  ->  0.305265
  -:"hasKnownIntValue"  ->  0.396926
  -:"tok"  ->  0.342593

<Child>

  -:"allAnalysis"  ->  0.293362
  -:"initTok"  ->  0.29354
  -:"parent"  ->  0.281876
  -:"astParent"  ->  0.284485
  -:"|="  ->  0.290341
  -:"return"  ->  0.447632
  -:"val"  ->  0.40296
  -:"front"  ->  0.399096
  -:"tok"  ->  0.282537
  -:"astOperand2"  ->  0.381537
  -:"astOperand1"  ->  0.378275
  -:"Progress"  ->  0.288741
  -:"values"  ->  0.393712
  -:"analyzeRecursive"  ->  0.29354
  -:"Break"  ->  0.28963
  -:"intvalue"  ->  0.396571
  -:"varTok"  ->  0.404287

<Pred>

  -:"ForwardAnalyzer"  ->  0.316466
  -:"allAnalysis"  ->  0.293717
  -:"bodyAnalysis"  ->  0.316466
  -:"next"  ->  0.268836
  -:"link"  ->  0.286253
  -:"updateLoop"  ->  0.320376
  -:"*"  ->  0.344936
  -:"!"  ->  0.298784
  -:"while"  ->  0.30242
  -:"Match"  ->  0.287727
  -:"op"  ->  0.318826
  -:"astOperand2"  ->  0.319126
  -:"endBlock"  ->  0.320198
  -:"parent"  ->  0.317472
  -:"||"  ->  0.311502
  -:"str"  ->  0.290625
  -:"Action"  ->  0.316288
  -:"if"  ->  0.545536
  -:"Progress"  ->  0.319843
  -:"astParent"  ->  0.467994
  -:"val"  ->  0.400905
  -:"Break"  ->  0.320198
  -:"isAssignmentOp"  ->  0.323713
  -:"front"  ->  0.396892
  -:"=="  ->  0.465982
  -:"Token"  ->  0.353428
  -:"values"  ->  0.394626
  -:"analyzeScope"  ->  0.316466
  -:"&&"  ->  0.42238
  -:"tok2"  ->  0.284552
  -:"astOperand1"  ->  0.527705
  -:"intvalue"  ->  0.401869
  -:"tok"  ->  0.365709

<Succ>

  -:"tok"  ->  0.198458
  -:"initTok"  ->  0.294428
  -:"Match"  ->  0.229391
  -:"op"  ->  0.317735
  -:"&&"  ->  0.26916
  -:"endBlock"  ->  0.30989
  -:"astParent"  ->  0.31263
  -:"astOperand2"  ->  0.310249
  -:"||"  ->  0.305107
  -:"return"  ->  0.298494
  -:"parent"  ->  0.313947
  -:"=="  ->  0.278769
  -:"valueType"  ->  0.319844
  -:"tok2"  ->  0.285592
  -:"astOperand1"  ->  0.314867
  -:"stepTok"  ->  0.24591
  -:"Token"  ->  0.173907
  -:"isLikelyStream"  ->  0.324689
  -:"!"  ->  0.289158
  -:"str"  ->  0.288214
  -:"isIntegral"  ->  0.32388
  -:"if"  ->  0.378929
  -:"cpp"  ->  0.318819
