
<Target>

  -:"astOperand1"  ->  0.342682
  -:"traverseTok"  ->  0.356843
  -:"astOperand2"  ->  0.343754
  -:"p"  ->  0.353539
  -:"recursion"  ->  0.356757
  -:"!"  ->  0.329378
  -:"traverseUnknown"  ->  0.3562
  -:"f"  ->  0.354998
  -:"traverseRecursive"  ->  0.356371
  -:"return"  ->  0.325516
  -:"+"  ->  0.350277
  -:"tok"  ->  0.304745
  -:"Continue"  ->  0.356414
  -:"Progress"  ->  0.352509
  -:"values"  ->  0.327533
  -:"assume"  ->  0.356586
  -:"analyzer"  ->  0.355899
  -:"front"  ->  0.335472
  -:"=="  ->  0.302514
  -:"if"  ->  0.184842
  -:"condTok"  ->  0.35444
  -:"&&"  ->  0.296935
  -:"Break"  ->  0.353153
  -:"intvalue"  ->  0.344355
  -:"inElse"  ->  0.356843

<Parent>

  -:"values"  ->  0.174371
  -:"intvalue"  ->  0.182868
  -:"inElse"  ->  0.183211
  -:"astOperand2"  ->  0.332554
  -:"p"  ->  0.336802
  -:"recursion"  ->  0.338304
  -:"!"  ->  0.103347
  -:"traverseUnknown"  ->  0.338047
  -:"astOperand1"  ->  0.322726
  -:"front"  ->  0.141327
  -:"Token"  ->  0.291656
  -:"=="  ->  0.294617
  -:"&&"  ->  0.291785
  -:"Break"  ->  0.337703
  -:"f"  ->  0.338047
  -:"previous"  ->  0.336073
  -:"tok"  ->  0.292557
  -:"Continue"  ->  0.338304
  -:"+"  ->  0.338133
  -:"link"  ->  0.339763
  -:"Progress"  ->  0.337703
  -:"condTok"  ->  0.181323
  -:"if"  ->  0.243678
  -:"traverseRecursive"  ->  0.338218
  -:"hasKnownIntValue"  ->  0.180551
  -:"Match"  ->  0.313929

<Child>

  -:"return"  ->  0.274748
  -:"Progress"  ->  0.329764
  -:"Break"  ->  0.329979

<Pred>

  -:"astOperand2"  ->  0.309981
  -:"recursion"  ->  0.334356
  -:"traverseUnknown"  ->  0.334013
  -:"traverseTok"  ->  0.334356
  -:"p"  ->  0.332897
  -:"astOperand1"  ->  0.318435
  -:"=="  ->  0.31041
  -:"f"  ->  0.333498
  -:"+"  ->  0.324142
  -:"Continue"  ->  0.319336
  -:"!"  ->  0.325001
  -:"Progress"  ->  0.333541
  -:">"  ->  0.324872
  -:"&&"  ->  0.283674
  -:"Break"  ->  0.333755
  -:"tok"  ->  0.272988
  -:"traverseRecursive"  ->  0.327147
  -:"condTok"  ->  0.342209
  -:"if"  ->  0.299295
  -:"hasKnownIntValue"  ->  0.342682

<Succ>

  -:"astOperand2"  ->  0.328563
  -:"recursion"  ->  0.334313
  -:"traverseUnknown"  ->  0.334099
  -:"traverseTok"  ->  0.334356
  -:"p"  ->  0.33324
  -:"=="  ->  0.308865
  -:"f"  ->  0.333669
  -:"Token"  ->  0.327018
  -:"Progress"  ->  0.33294
  -:"Continue"  ->  0.334056
  -:"+"  ->  0.331309
  -:"if"  ->  0.300368
  -:"simpleMatch"  ->  0.34075
  -:"traverseRecursive"  ->  0.334056
  -:"return"  ->  0.31792
  -:"&&"  ->  0.30702
  -:"Break"  ->  0.333455
  -:"tok"  ->  0.318993
