
<Target>

  -:"astOperand1"  ->  0.210152
  -:"traverseTok"  ->  0.217853
  -:"astOperand2"  ->  0.211035
  -:"recursion"  ->  0.217231
  -:"p"  ->  0.216649
  -:"&&"  ->  0.190259
  -:"f"  ->  0.21705
  -:"+"  ->  0.214083
  -:"traverseRecursive"  ->  0.21697
  -:"endBlock"  ->  0.352209
  -:"inElse"  ->  0.218655
  -:"analyzer"  ->  0.218214
  -:"assume"  ->  0.218534
  -:"allAnalysis"  ->  0.352586
  -:"initTok"  ->  0.352782
  -:"Action"  ->  0.349624
  -:"if"  ->  0.250433
  -:"front"  ->  0.183161
  -:"=="  ->  0.329142
  -:"updateLoop"  ->  0.352998
  -:"bodyAnalysis"  ->  0.35299
  -:"tok"  ->  0.324308
  -:"Continue"  ->  0.218294
  -:"return"  ->  0.34228
  -:"values"  ->  0.182278
  -:"traverseUnknown"  ->  0.217652
  -:"!"  ->  0.20915
  -:"Progress"  ->  0.373891
  -:"intvalue"  ->  0.187973
  -:"ForwardAnalyzer"  ->  0.352414
  -:"Break"  ->  0.374062
  -:"condTok"  ->  0.217492

<Parent>

  -:"values"  ->  0.187211
  -:"astOperand1"  ->  0.218514
  -:"astOperand2"  ->  0.218855
  -:"p"  ->  0.219216
  -:"recursion"  ->  0.219337
  -:"!"  ->  0.163789
  -:"traverseUnknown"  ->  0.219216
  -:"f"  ->  0.219256
  -:"tok"  ->  0.307517
  -:"previous"  ->  0.197238
  -:"Continue"  ->  0.219337
  -:"+"  ->  0.219256
  -:"hasKnownIntValue"  ->  0.188214
  -:"Match"  ->  0.178348
  -:"front"  ->  0.185005
  -:"=="  ->  0.356252
  -:"Token"  ->  0.268122
  -:"Progress"  ->  0.376
  -:"link"  ->  0.199323
  -:"updateLoop"  ->  0.35303
  -:"if"  ->  0.304807
  -:"traverseRecursive"  ->  0.219296
  -:"intvalue"  ->  0.189538
  -:"simpleMatch"  ->  0.317645
  -:"condTok"  ->  0.188976
  -:"inElse"  ->  0.189979
  -:"endBlock"  ->  0.352998
  -:"&&"  ->  0.215045
  -:"Break"  ->  0.376

<Child>

  -:"allAnalysis"  ->  0.214468
  -:"|="  ->  0.21361
  -:"analyzeRecursive"  ->  0.214507
  -:"initTok"  ->  0.214507
  -:"return"  ->  0.212531
  -:"Progress"  ->  0.254445
  -:"Break"  ->  0.254593

<Pred>

  -:">"  ->  0.185888
  -:"astOperand1"  ->  0.203695
  -:"traverseTok"  ->  0.189979
  -:"astOperand2"  ->  0.218173
  -:"recursion"  ->  0.218575
  -:"p"  ->  0.218374
  -:"*"  ->  0.222896
  -:"f"  ->  0.218534
  -:"traverseRecursive"  ->  0.218534
  -:"hasKnownIntValue"  ->  0.202372
  -:"allAnalysis"  ->  0.214507
  -:"tok"  ->  0.245066
  -:"Continue"  ->  0.218575
  -:"+"  ->  0.218454
  -:"if"  ->  0.336238
  -:"Action"  ->  0.25665
  -:"bodyAnalysis"  ->  0.256981
  -:"&&"  ->  0.216609
  -:"analyzeScope"  ->  0.257018
  -:"next"  ->  0.238191
  -:"traverseUnknown"  ->  0.218575
  -:"!"  ->  0.194471
  -:"Progress"  ->  0.36203
  -:"=="  ->  0.356634
  -:"Token"  ->  0.211632
  -:"link"  ->  0.247349
  -:"updateLoop"  ->  0.338683
  -:"ForwardAnalyzer"  ->  0.256797
  -:"Break"  ->  0.36203
  -:"condTok"  ->  0.202051
  -:"endBlock"  ->  0.338202

<Succ>

  -:"astOperand2"  ->  0.193668
  -:"recursion"  ->  0.195794
  -:"traverseUnknown"  ->  0.195754
  -:"traverseTok"  ->  0.194591
  -:"p"  ->  0.20947
  -:"=="  ->  0.206101
  -:"&&"  ->  0.185527
  -:"Break"  ->  0.20939
  -:"f"  ->  0.195273
  -:"return"  ->  0.189377
  -:"+"  ->  0.195193
  -:"Continue"  ->  0.195654
  -:"simpleMatch"  ->  0.203655
  -:"traverseRecursive"  ->  0.195674
  -:"stepTok"  ->  0.214458
  -:"Progress"  ->  0.20927
  -:"Token"  ->  0.195995
  -:"initTok"  ->  0.256981
  -:"if"  ->  0.223009
  -:"tok"  ->  0.223892
  -:"endBlock"  ->  0.251871
