---[ ID: 3, weight: 0.48180744 ]---
 target:
  &&, 0.62789583
  if, 0.5039437
  !, 0.46771798
  astOperand1, 0.44020462
  tok, 0.40249768
  string, 0.38276723
  std, 0.37338185
  library, 0.36094767
  Match, 0.35508844
  true, 0.353163
  isFloatValue, 0.33289197
  isTokValue, 0.33200374
  isIntValue, 0.3315488
  value2, 0.32962227
  value1, 0.32916063
  !=, 0.31658602
  op1Var, 0.28284875
  typeEndToken, 0.27716592
  iteratorToken, 0.27690762
  ?, 0.27678052
  Variable, 0.27660695
  variable, 0.27633867
  npos, 0.27571923
  continue, 0.27307293
  nullptr, 0.2717424
  Token, 0.27168772
  return, 0.27143842
  str, 0.26829663
  find, 0.26737347
  previous, 0.25986698
  rhs, 0.25500023
  isSameExpression, 0.24989972
  isCPP, 0.24806014
  mTokenizer, 0.24759969
  mSettings, 0.24408223
  errorPath, 0.24025205
  *, 0.2379171
  astOperand2, 0.23696129
  varId, 0.2347733
  &, 0.23403887
  const, 0.23149197
  none, 0.21549393
  ChildrenToVisit, 0.2137755
  isCast, 0.20927316
  returnType, 0.15467964
  returnValueType, 0.15467964
  ftok, 0.15467964
  back, 0.12474164
  empty, 0.12474164
  isWithoutSideEffects, 0.109667204
  styleEnabled, 0.1095257
 predecessor:
  Match, 0.5665077
  Token, 0.5152248
  &&, 0.43745708
  string, 0.3891608
  std, 0.3741331
  if, 0.2937377
  iteratorToken, 0.29137293
  while, 0.27096227
  typeEndToken, 0.26425046
  npos, 0.26286304
  rhs, 0.26026744
  astIsFloat, 0.256126
  find, 0.2524349
  true, 0.25094265
  variable, 0.24881218
  simpleMatch, 0.2483212
  astOperand1, 0.2451947
  tok, 0.22258651
  varId, 0.21818745
  !=, 0.21455485
  returnValueType, 0.18960729
  returnType, 0.18960729
  ftok, 0.18960729
  str, 0.18567437
  library, 0.18461762
  !, 0.13922645
  previous, 0.10478298
 successor:
  !=, 0.4676885
  &&, 0.38972068
  !, 0.36542273
  if, 0.3567552
  isComparisonOp, 0.33296257
  eString, 0.3329312
  isTokValue, 0.3325718
  tokType, 0.3318927
  value2, 0.33124533
  value1, 0.33108613
  tokvalue, 0.32987785
  op1Var, 0.32521147
  ?, 0.32211608
  Variable, 0.32184055
  variable, 0.32139122
  nullptr, 0.3183514
  parent, 0.317519
  astOperand1, 0.31726974
  ||, 0.30509362
  *, 0.30421394
  const, 0.30176246
  tok, 0.27798966
  trivial, 0.25781643
  isCast, 0.25653556
  rhs, 0.25552064
  Token, 0.25417542
  false, 0.23070705
  isReference, 0.1524342
  nameToken, 0.14711004
  empty, 0.12973131
  returnType, 0.12973131
  back, 0.12973131
  return, 0.10478298
 parent:
 child:
  continue, 0.45853224
  true, 0.42422235
  return, 0.38286707
  none, 0.32254475
  ChildrenToVisit, 0.3217949
  isWithoutSideEffects, 0.30360126
  isSameExpression, 0.30239847
  mTokenizer, 0.30172235
  mSettings, 0.300875
  library, 0.3006631
  isCPP, 0.3006631
  simpleMatch, 0.2937346
  astOperand2, 0.2911281
  astOperand1, 0.2883486
  isConstExpression, 0.28584227
  duplicateExpressionError, 0.28563002
  errorPath, 0.28030923
  false, 0.27178887
  str, 0.26641476
  &&, 0.26633382
  ==, 0.26415086
  Token, 0.2605287
  op2, 0.25756663
  tok, 0.25511712
  if, 0.22086251

---[ ID: 10, weight: 0.32085088 ]---
 target:
  back, 0.33333334
  !, 0.33333334
  nullptr, 0.33333334
  &&, 0.33333334
  unknown, 0.33333334
  tok, 0.33333334
  true, 0.33333334
  Function, 0.33333334
  const, 0.33333334
  returnValueType, 0.33333334
  ftok, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  if, 0.33333334
  library, 0.33333334
  function, 0.33333334
  string, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  std, 0.33333334
  returnType, 0.33333334
  link, 0.33333334
  returnsReference, 0.33333334
  f, 0.33333334
  !=, 0.33333334
  Match, 0.33333334
  empty, 0.33333334
 predecessor:
  tok, 0.33333334
  link, 0.33333334
  returnType, 0.33333334
  astOperand1, 0.33333334
  !, 0.33333334
  nullptr, 0.33333334
  &&, 0.33333334
  Match, 0.33333334
  const, 0.33333334
  returnValueType, 0.33333334
  if, 0.33333334
  isLikelyStream, 0.33333334
  string, 0.33333334
  library, 0.33333334
  ftok, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  Token, 0.33333334
  std, 0.33333334
  cpp, 0.33333334
 successor:
  ftok, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  !=, 0.33333334
  f, 0.33333334
  empty, 0.33333334
  return, 0.33333334
  returnType, 0.33333334
  link, 0.33333334
  const, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  function, 0.33333334
  back, 0.33333334
  tok, 0.33333334
  Function, 0.33333334
  true, 0.33333334
 parent:
 child:
  previous, 0.33333334
  back, 0.33333334
  !, 0.33333334
  nullptr, 0.33333334
  false, 0.33333334
  &&, 0.33333334
  unknown, 0.33333334
  ftok, 0.33333334
  if, 0.33333334
  Function, 0.33333334
  true, 0.33333334
  tok, 0.33333334
  returnValueType, 0.33333334
  const, 0.33333334
  empty, 0.33333334
  *, 0.33333334
  function, 0.33333334
  string, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  std, 0.33333334
  returnType, 0.33333334
  link, 0.33333334
  returnsReference, 0.33333334
  f, 0.33333334
  !=, 0.33333334
  library, 0.33333334

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.46509808
  if, 0.39526278
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isCPP, 0.33289674
  mTokenizer, 0.33289674
  library, 0.3324653
  mSettings, 0.3324653
  astOperand1, 0.3284161
  &, 0.3280359
  astOperand2, 0.32655653
  ==, 0.32619667
  str, 0.32445425
  &&, 0.32216343
  true, 0.31466866
  previous, 0.28461185
  Match, 0.25891772
  Token, 0.22729416
 predecessor:
  astIsFloat, 0.33333334
  true, 0.33078945
  astOperand1, 0.32998025
  Match, 0.32765993
  &&, 0.32514012
  Token, 0.32345212
  tok, 0.32032564
  if, 0.31669396
 successor:
 parent:
 child:
  true, 0.48486277
  library, 0.33333334
  mSettings, 0.33333334
  isSameExpression, 0.33333334
  errorPath, 0.33333334
  isConstExpression, 0.33333334
  isWithoutSideEffects, 0.33333334
  isCPP, 0.33333334
  mTokenizer, 0.33333334
  duplicateExpressionError, 0.33333334
  false, 0.3316176
  simpleMatch, 0.33038253
  str, 0.32998025
  astOperand1, 0.32998025
  astOperand2, 0.32958254
  ==, 0.3284161
  &&, 0.3258407
  Token, 0.3254885
  tok, 0.32445425
  if, 0.3218494
  return, 0.19962358