---[ ID: 10, weight: 0.42269617 ]---
 target:
  !, 0.49377295
  tok, 0.48717242
  previous, 0.47902703
  if, 0.47645316
  front, 0.33333334
  returnType, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334
  condTok, 0.33333334
  inElse, 0.33333334
  returnValueType, 0.33323905
  returnsReference, 0.3332363
  unknown, 0.33276558
  f, 0.3315602
  Function, 0.33024758
  back, 0.3301361
  library, 0.3298857
  ftok, 0.32912755
  function, 0.32678092
  empty, 0.32656407
  true, 0.32455426
  nullptr, 0.3198825
  link, 0.3184413
  string, 0.31616178
  !=, 0.30712497
  return, 0.3061118
  std, 0.3032935
  Match, 0.28942496
  *, 0.2857349
  const, 0.27926213
  ==, 0.27910188
  &&, 0.2780633
  Token, 0.26005366
  isLikelyStreamRead, 0.259162
  varTok, 0.25868928
  cpp, 0.25193873
  astOperand2, 0.2419427
  hasKnownIntValue, 0.2282118
 predecessor:
  astOperand1, 0.4966085
  &&, 0.46601757
  tok, 0.40590724
  if, 0.39593813
  returnValueType, 0.33333334
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  library, 0.33141437
  ftok, 0.3304813
  cpp, 0.3303549
  nullptr, 0.3257582
  link, 0.3249679
  previous, 0.32270557
  string, 0.31505445
  Match, 0.30927807
  std, 0.30540413
  !, 0.29859945
  *, 0.29204983
  const, 0.28293598
  Token, 0.2817784
  isAssignmentOp, 0.26566917
  astParent, 0.25933123
  intvalue, 0.25812668
  val, 0.25760433
  front, 0.25613618
  values, 0.25434133
  tok2, 0.24374491
 successor:
  if, 0.3872984
  returnType, 0.33333334
  f, 0.3323004
  Function, 0.33125106
  ftok, 0.33075893
  back, 0.33043548
  function, 0.3293596
  empty, 0.3292627
  true, 0.32774058
  link, 0.32511112
  previous, 0.32122457
  !=, 0.31511316
  return, 0.31484652
  *, 0.30155307
  !, 0.30002415
  &&, 0.29666668
  const, 0.29359964
  tok, 0.2791113
  isLikelyStream, 0.26678443
  cpp, 0.26256427
  tok2, 0.2421642
 parent:
 child:
  return, 0.5797572
  true, 0.48140907
  tok, 0.38618782
  returnType, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  returnValueType, 0.33327225
  returnsReference, 0.33327225
  unknown, 0.33281392
  ftok, 0.33233723
  f, 0.33171272
  library, 0.33055532
  back, 0.33005357
  Function, 0.32940114
  function, 0.3286088
  empty, 0.3279643
  string, 0.32442993
  nullptr, 0.32205176
  previous, 0.3150511
  std, 0.31499514
  false, 0.3146795
  link, 0.31255618
  !=, 0.310102
  const, 0.30177936
  *, 0.2984199
  !, 0.29839867
  &&, 0.2894051
  Token, 0.28116113
  if, 0.25417176
  varTok, 0.23052147
  val, 0.22971636
  front, 0.2246155
  intvalue, 0.22445238
  values, 0.22242312
  astOperand2, 0.21731655
  astOperand1, 0.21608225

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.3665482
  isLikelyStreamRead, 0.33322164
  cpp, 0.327273
  previous, 0.31254154
  inElse, 0.2823265
  condTok, 0.28182322
  front, 0.27930695
  intvalue, 0.27477762
  tok, 0.27420753
  values, 0.27326787
  !, 0.21388368
  ==, 0.21237391
 predecessor:
  isAssignmentOp, 0.33299905
  astParent, 0.3266912
  tok2, 0.3092754
  &&, 0.29984772
  if, 0.27441078
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.32947564
  tok2, 0.31052
  if, 0.27394992
 parent:
 child:
  return, 0.41754478
  true, 0.30825198
  Break, 0.27578416
  Progress, 0.27477762

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.4583853
  tok, 0.37929004
  varTok, 0.3311845
  hasKnownIntValue, 0.33009633
  astOperand2, 0.31996313
  isLikelyStreamRead, 0.30658224
  cpp, 0.29628974
  previous, 0.26679072
  inElse, 0.25998092
  condTok, 0.25916973
  front, 0.2571418
  intvalue, 0.25268036
  values, 0.2514636
  ==, 0.21252729
  !, 0.21212173
 predecessor:
  isAssignmentOp, 0.3320642
  val, 0.33165395
  intvalue, 0.33122277
  front, 0.33051658
  values, 0.328339
  astOperand1, 0.32571268
  astParent, 0.3241408
  tok2, 0.302085
  tok, 0.2870985
  &&, 0.27918893
  if, 0.21309508
 successor:
  isLikelyStream, 0.32758835
  cpp, 0.32247192
  tok2, 0.29682803
  if, 0.20089172
 parent:
 child:
  return, 0.46028143
  varTok, 0.3320021
  val, 0.33139473
  intvalue, 0.32784495
  front, 0.32745135
  values, 0.3257884
  Break, 0.32487476
  Progress, 0.32446915
  astOperand2, 0.3217443
  astOperand1, 0.3206227
  true, 0.29035476
  tok, 0.2828322

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334