---[ ID: 12, weight: 0.511881 ]---
 target:
  previous, 0.5416944
  if, 0.45485443
  tok, 0.44795105
  ==, 0.38945246
  next, 0.33333334
  link, 0.33333334
  simpleMatch, 0.33333334
  isLikelyStreamRead, 0.33319303
  cpp, 0.32631674
  Match, 0.29710487
  inElse, 0.28230038
  condTok, 0.28161502
  front, 0.27604225
  intvalue, 0.27408907
  values, 0.27077204
  Token, 0.26888892
  str, 0.2633488
  &&, 0.22521219
  !, 0.20787859
 predecessor:
  isAssignmentOp, 0.33297044
  astParent, 0.326324
  tok2, 0.30786267
  &&, 0.2957375
  if, 0.2607104
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.3293619
  tok2, 0.30894312
  if, 0.26043698
 parent:
 child:
  return, 0.41692126
  Match, 0.33333334
  linkAt, 0.33333334
  Token, 0.33333334
  if, 0.33333334
  simpleMatch, 0.33333334
  !, 0.33333334
  assume, 0.33333334
  isControlFlowKeyword, 0.33333334
  const, 0.33333334
  getCondTokFromEnd, 0.33333334
  analyzer, 0.33333334
  &&, 0.33333334
  bool, 0.33333334
  lowerToPossible, 0.33333334
  link, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  next, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  tok, 0.33333334
  inElse, 0.33333334
  true, 0.30808738
  Break, 0.27578416
  Progress, 0.27477762

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.51700276
  Match, 0.48064655
  if, 0.47817236
  Token, 0.4279769
  &&, 0.4051435
  ==, 0.40458953
  inElse, 0.33320427
  astParent, 0.33198944
  parent, 0.33163404
  condTok, 0.3316004
  intvalue, 0.3294432
  values, 0.32258216
  front, 0.32136127
  link, 0.31245166
  simpleMatch, 0.31139013
  previous, 0.30631825
  next, 0.29263592
  str, 0.1924957
  tok, 0.17916727
 predecessor:
  op, 0.33301985
  astParent, 0.33145553
  parent, 0.32610366
  while, 0.32605743
  str, 0.3097501
  ==, 0.3058959
  &&, 0.29610637
 successor:
  astParent, 0.3331763
  op, 0.3331502
  parent, 0.32710654
  str, 0.3088958
  ==, 0.30067995
  &&, 0.29397884
  if, 0.21331343
 parent:
 child:
  return, 0.46645242
  lowerToPossible, 0.33333334
  linkAt, 0.33333334
  Token, 0.33333334
  analyzer, 0.33333334
  getCondTokFromEnd, 0.33333334
  simpleMatch, 0.33333334
  !, 0.33333334
  assume, 0.33333334
  bool, 0.33333334
  isControlFlowKeyword, 0.33333334
  link, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  next, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  tok, 0.33333334
  inElse, 0.33333334
  const, 0.33333334
  Match, 0.33214945
  Break, 0.3318159
  Progress, 0.33161768
  if, 0.3313238
  &&, 0.3171697
  false, 0.29782557

---[ ID: 11, weight: 0.41977766 ]---
 target:
  previous, 0.5062926
  if, 0.49380663
  tok, 0.4929536
  ==, 0.34285745
  link, 0.33333334
  varTok, 0.33019087
  simpleMatch, 0.32978794
  hasKnownIntValue, 0.32963586
  astOperand2, 0.31531698
  next, 0.31426644
  isLikelyStreamRead, 0.3065452
  cpp, 0.294265
  inElse, 0.25991386
  condTok, 0.25843975
  front, 0.2526748
  intvalue, 0.25138462
  values, 0.24688661
  Token, 0.2155568
  Match, 0.2150336
  !, 0.19855607
  str, 0.19794251
  &&, 0.13847257
 predecessor:
  isAssignmentOp, 0.33198693
  val, 0.33084917
  intvalue, 0.33064687
  front, 0.32937312
  values, 0.3260875
  astOperand1, 0.32307115
  astParent, 0.32263753
  tok2, 0.29529548
  &&, 0.26777557
  tok, 0.267337
  if, 0.18894632
 successor:
  isLikelyStream, 0.32758835
  cpp, 0.32213026
  tok2, 0.29063737
  if, 0.17782122
 parent:
 child:
  tok, 0.468941
  return, 0.4519134
  inElse, 0.33333334
  previous, 0.33333334
  hasKnownIntValue, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  analyzer, 0.33333334
  isControlFlowKeyword, 0.33333334
  bool, 0.33333334
  lowerToPossible, 0.33333334
  getCondTokFromEnd, 0.33333334
  simpleMatch, 0.33333334
  linkAt, 0.33333334
  condTok, 0.33333334
  link, 0.3332759
  varTok, 0.33173215
  val, 0.33093333
  intvalue, 0.32696941
  front, 0.32661405
  next, 0.32560238
  Break, 0.32445592
  Progress, 0.3240127
  values, 0.32394883
  const, 0.32333517
  astOperand2, 0.3190837
  *, 0.31740564
  astOperand1, 0.31725645
  Token, 0.31513843
  true, 0.28582573
  Match, 0.27886352
  &&, 0.26124924
  if, 0.2572381

---[ ID: 15, weight: 0 ]---
 target:
  Match, 0.33333334
  previous, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  simpleMatch, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  next, 0.33333334
  link, 0.33333334
  tok, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  &&, 0.33333334
  lowerToPossible, 0.33333334
  Match, 0.33333334
  Token, 0.33333334
  linkAt, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  if, 0.33333334
  simpleMatch, 0.33333334
  analyzer, 0.33333334
  getCondTokFromEnd, 0.33333334
  isControlFlowKeyword, 0.33333334
  link, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  next, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  tok, 0.33333334
  inElse, 0.33333334
  const, 0.33333334
  bool, 0.33333334