---[ ID: 14, weight: 0.80041426 ]---
 target:
  Match, 0.33333334
  Token, 0.33333334
  parent, 0.33333334
  if, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  !, 0.33333334
 predecessor:
  op, 0.33333334
  ==, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  str, 0.33333334
 successor:
  astParent, 0.33333334
  &&, 0.33333334
  op, 0.33333334
  if, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
 parent:
 child:
  false, 0.33333334
  return, 0.33333334

---[ ID: 7, weight: 0.5059232 ]---
 target:
  &&, 0.53184605
  Match, 0.5018023
  if, 0.4984383
  tok, 0.46710718
  Token, 0.44751662
  astOperand2, 0.4244424
  parent, 0.33333334
  astParent, 0.33333334
  !, 0.33333334
  isWithoutSideEffects, 0.3331795
  styleEnabled, 0.3330644
  isSameExpression, 0.33245513
  errorPath, 0.33070946
  library, 0.32968155
  mTokenizer, 0.32959995
  isCPP, 0.3294163
  mSettings, 0.3268114
  astOperand1, 0.31846252
  &, 0.31706503
  true, 0.3040804
  str, 0.29234406
  ==, 0.28364852
  previous, 0.27158877
  varTok, 0.16377191
  hasKnownIntValue, 0.15677696
 predecessor:
  &&, 0.5470498
  astOperand1, 0.4430546
  tok, 0.3774145
  op, 0.33333334
  astParent, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  ==, 0.33333334
  str, 0.33333334
  astIsFloat, 0.33329487
  true, 0.32784864
  Match, 0.31354108
  Token, 0.29084
  if, 0.26929185
  front, 0.17669052
  val, 0.17666276
  intvalue, 0.17653847
  values, 0.1751213
 successor:
  astParent, 0.33333334
  &&, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  if, 0.3044551
 parent:
 child:
  false, 0.5526787
  true, 0.4753281
  return, 0.4635936
  astOperand2, 0.43254563
  astOperand1, 0.43170127
  tok, 0.36452112
  isConstExpression, 0.33333334
  duplicateExpressionError, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.3330219
  mTokenizer, 0.3320493
  errorPath, 0.33196834
  library, 0.331894
  isCPP, 0.33147162
  mSettings, 0.33075902
  simpleMatch, 0.3219476
  str, 0.3024182
  &&, 0.29721615
  ==, 0.2935965
  Token, 0.29270443
  if, 0.26801637
  varTok, 0.16765928
  val, 0.16669573
  front, 0.16393101
  intvalue, 0.16282448
  values, 0.16166964

---[ ID: 4, weight: 0.49760807 ]---
 target:
  if, 0.6191972
  &&, 0.5950532
  astOperand1, 0.5233185
  Match, 0.51528406
  !, 0.47647464
  tok, 0.4568975
  Token, 0.4527952
  isCast, 0.3328329
  none, 0.33195192
  isSameExpression, 0.33151603
  rhs, 0.33150262
  ChildrenToVisit, 0.33138785
  isCPP, 0.3309741
  errorPath, 0.33082023
  library, 0.33043733
  mSettings, 0.33028486
  mTokenizer, 0.32983
  &, 0.32768184
  true, 0.32746425
  astOperand2, 0.32582417
  varId, 0.31869364
  astParent, 0.30810395
  parent, 0.30665916
  op1Var, 0.30055803
  Variable, 0.2948075
  variable, 0.29198053
  ?, 0.29111883
  continue, 0.29091057
  nullptr, 0.28537074
  typeEndToken, 0.2825353
  iteratorToken, 0.28232747
  return, 0.28061458
  npos, 0.28039446
  find, 0.2680344
  str, 0.26581815
  string, 0.26163548
  std, 0.24319682
  *, 0.23596855
  const, 0.22995041
  !=, 0.22385603
  isWithoutSideEffects, 0.20781483
  styleEnabled, 0.20734723
 predecessor:
  &&, 0.72847563
  Match, 0.6415403
  Token, 0.593285
  if, 0.53102607
  while, 0.45738524
  str, 0.4203149
  astIsFloat, 0.33325315
  rhs, 0.33193353
  true, 0.33112842
  astOperand1, 0.32739192
  varId, 0.32510683
  simpleMatch, 0.31892905
  tok, 0.29319587
  typeEndToken, 0.2828202
  iteratorToken, 0.28249168
  npos, 0.28154474
  !, 0.27734423
  op, 0.2752347
  find, 0.27136695
  variable, 0.2707747
  astParent, 0.2687331
  parent, 0.2683719
  string, 0.25825086
  std, 0.23844288
  ==, 0.23839228
  !=, 0.23808965
 successor:
  if, 0.4991203
  &&, 0.4562654
  ==, 0.33333334
  astParent, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  trivial, 0.33319765
  isCast, 0.3326616
  rhs, 0.3320369
  false, 0.31696838
  op1Var, 0.30055803
  Variable, 0.29630348
  variable, 0.29435518
  ?, 0.28897125
  astOperand1, 0.28511167
  nullptr, 0.2839783
  isReference, 0.28174824
  nameToken, 0.27657354
  *, 0.24235605
  const, 0.2358142
  !=, 0.23104002
  tok, 0.19709629
 parent:
 child:
  false, 0.5555556
  return, 0.51671517
  true, 0.4067973
  duplicateExpressionError, 0.33317304
  isConstExpression, 0.33317304
  op2, 0.33315653
  isWithoutSideEffects, 0.33309305
  isSameExpression, 0.33214167
  none, 0.3321381
  ChildrenToVisit, 0.33191583
  mTokenizer, 0.33136067
  library, 0.33089715
  errorPath, 0.33066675
  mSettings, 0.33066675
  isCPP, 0.3302088
  astOperand2, 0.32561386
  astOperand1, 0.32561386
  simpleMatch, 0.32382432
  &&, 0.30757678
  str, 0.307334
  ==, 0.3055769
  Token, 0.30291194
  tok, 0.29396194
  if, 0.28754538
  continue, 0.23891298
  done, 0.13706382
  par, 0.13665275
  op, 0.13487954
  +=, 0.13458869
  strAt, 0.12650318
  tokAt, 0.11903556