---[ ID: 15, weight: 0.73896635 ]---
 target:
  &&, 0.5020248
  if, 0.40792006
  vt, 0.33333334
  type, 0.33333334
  ValueType, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  vtParent, 0.33333334
  !=, 0.3251842
  simpleMatch, 0.3143041
  link, 0.31407663
  previous, 0.3123145
  next, 0.30050904
  str, 0.29673252
  Match, 0.29539752
  ==, 0.28961504
  Token, 0.28076765
  tok, 0.27477613
 predecessor:
  vt, 0.33333334
  !, 0.3028779
  if, 0.2603565
 successor:
  false, 0.32901812
  return, 0.3154252
 parent:
 child:
  &&, 0.53037244
  if, 0.458574
  isIntegral, 0.33333334
  >, 0.33333334
  vt, 0.33333334
  pointer, 0.33333334
  vtParent, 0.33333334
  inElse, 0.33317873
  assume, 0.33317873
  isControlFlowKeyword, 0.33310163
  getCondTokFromEnd, 0.33310163
  lowerToPossible, 0.33287126
  analyzer, 0.33271837
  condTok, 0.33264214
  hasKnownIntValue, 0.33203748
  type, 0.33110932
  bool, 0.32567954
  linkAt, 0.3246748
  simpleMatch, 0.3203604
  previous, 0.3169692
  link, 0.3156566
  str, 0.31089422
  const, 0.30743095
  *, 0.30591536
  next, 0.30571038
  !, 0.3050381
  Match, 0.3050381
  Token, 0.29687524
  tok, 0.28855002
  ==, 0.28440547

---[ ID: 12, weight: 0.46743435 ]---
 target:
  previous, 0.5416944
  if, 0.45485443
  tok, 0.44795105
  ==, 0.38945246
  simpleMatch, 0.33333334
  next, 0.33333334
  link, 0.33333334
  isLikelyStreamRead, 0.33319303
  cpp, 0.32631674
  Match, 0.29710487
  inElse, 0.28230038
  condTok, 0.28161502
  front, 0.27604225
  intvalue, 0.27408907
  values, 0.27077204
  Token, 0.26888892
  str, 0.2633488
  &&, 0.22521219
  !, 0.20787859
 predecessor:
  isAssignmentOp, 0.33297044
  astParent, 0.326324
  tok2, 0.30786267
  &&, 0.2957375
  if, 0.2607104
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.3293619
  tok2, 0.30894312
  if, 0.26043698
 parent:
 child:
  return, 0.41692126
  Token, 0.33333334
  lowerToPossible, 0.33333334
  Match, 0.33333334
  inElse, 0.33333334
  link, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  next, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  tok, 0.33333334
  bool, 0.33333334
  const, 0.33333334
  getCondTokFromEnd, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
  assume, 0.33333334
  isControlFlowKeyword, 0.33333334
  linkAt, 0.33333334
  true, 0.30808738
  Break, 0.27578416
  Progress, 0.27477762

---[ ID: 19, weight: 0.41741556 ]---
 target:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsContainer, 0.33333334
  tokAt, 0.33333334
  &&, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  tok, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  astOperand1, 0.33333334
  y, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  if, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33333334
  library, 0.33333334
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  ITEM, 0.33333334
  str, 0.33333334
  tokAt, 0.33333334