---[ ID: 13, weight: 0.67503846 ]---
 target:
  &&, 0.5545523
  if, 0.52226806
  !, 0.5037148
  Match, 0.39557794
  ValueType, 0.33333334
  vtParent, 0.33333334
  vt, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  inElse, 0.33314314
  condTok, 0.33108458
  astParent, 0.3295204
  intvalue, 0.3288389
  type, 0.3275503
  Token, 0.31862774
  front, 0.31739107
  link, 0.3060319
  ==, 0.30549517
  parent, 0.28139427
  next, 0.2783303
  values, 0.27269915
  !=, 0.24817914
  previous, 0.24055025
  simpleMatch, 0.23617761
  tok, 0.15463631
  str, 0.13951297
 predecessor:
  !, 0.33333334
  vt, 0.33333334
  while, 0.32363972
  op, 0.28491637
  astParent, 0.28321493
  parent, 0.26231018
  str, 0.25871024
  if, 0.25436836
  &&, 0.23018563
  ==, 0.22902203
 successor:
  return, 0.33333334
  astParent, 0.3323577
  parent, 0.27891564
  false, 0.26980528
  op, 0.26928154
  str, 0.23362881
  ==, 0.22609398
  &&, 0.21736856
  if, 0.1429297
 parent:
 child:
  &&, 0.47051176
  return, 0.4656703
  if, 0.45175183
  vtParent, 0.33333334
  str, 0.33333334
  type, 0.33333334
  >, 0.33333334
  pointer, 0.33333334
  vt, 0.33333334
  getCondTokFromEnd, 0.33330277
  inElse, 0.33330277
  assume, 0.33327222
  isControlFlowKeyword, 0.3332417
  lowerToPossible, 0.33321118
  condTok, 0.33321118
  analyzer, 0.33315018
  hasKnownIntValue, 0.33290705
  Break, 0.331694
  Progress, 0.33149582
  bool, 0.33091742
  linkAt, 0.33091742
  simpleMatch, 0.3295697
  previous, 0.3293441
  link, 0.32814983
  Match, 0.32178357
  Token, 0.31836838
  false, 0.29557943
  isIntegral, 0.2856873
  ==, 0.27790466
  next, 0.27728248
  const, 0.27654487
  !, 0.27595553
  *, 0.27595553
  tok, 0.24177831

---[ ID: 19, weight: 0.41193733 ]---
 target:
  tok, 0.5782161
  astOperand1, 0.5533296
  &&, 0.5487143
  tokAt, 0.4851103
  if, 0.38522068
  Match, 0.36929405
  Token, 0.34706354
  inElse, 0.33333334
  p, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  analyzer, 0.33333334
  traverseUnknown, 0.33333334
  continue, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  assume, 0.33333334
  astIsContainer, 0.33308852
  f, 0.33192146
  condTok, 0.33152622
  astOperand2, 0.33036157
  Break, 0.33036157
  Progress, 0.33036157
  +, 0.32885605
  !, 0.3254824
  return, 0.32112497
  ==, 0.31711742
  parent, 0.26098335
  outOfBoundsError, 0.2582167
  expressionString, 0.25545013
  strAt, 0.2508391
  value, 0.2499169
  &, 0.2499169
  nullptr, 0.23792827
 predecessor:
  tok, 0.46084332
  &&, 0.4593677
  !, 0.44522727
  if, 0.38233346
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  p, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  hasKnownIntValue, 0.33312887
  >, 0.33272272
  condTok, 0.33252108
  Break, 0.33232027
  Progress, 0.33232027
  f, 0.33232027
  +, 0.33212042
  astOperand2, 0.33192146
  astOperand1, 0.33094
  ==, 0.32582486
  outOfBoundsError, 0.25913894
  parent, 0.25729454
  expressionString, 0.2563723
  strAt, 0.2563723
  value, 0.2563723
  &, 0.25545013
  nullptr, 0.25176132
  tokAt, 0.24438368
  errorSeverity, 0.21118438
  isEnabled, 0.21118438
  WARNING, 0.21118438
  Settings, 0.21118438
  mSettings, 0.20472898
 successor:
  &&, 0.46244168
  ==, 0.45998248
  tok, 0.45137528
  Token, 0.44953087
  if, 0.3922016
  continue, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33292535
  astOperand2, 0.33272272
  simpleMatch, 0.33272272
  Break, 0.33212042
  f, 0.33212042
  Progress, 0.3317234
  +, 0.33055353
  return, 0.32904136
  START_ITERATOR, 0.21118438
  getYield, 0.20933998
  strAt, 0.20933998
  Yield, 0.20749557
  Library, 0.20565116
  Container, 0.20565116
  Match, 0.20104016
  container, 0.20011798
 parent:
 child:
  tokAt, 0.46672916
  tok, 0.45504147
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33331317
  y, 0.33308852
  Container, 0.332885
  Library, 0.33272272
  library, 0.33248076
  astOperand1, 0.3315061
  Break, 0.33113456
  ||, 0.33102387
  Progress, 0.33094
  previous, 0.33028126
  str, 0.32937104
  *, 0.3273987
  const, 0.32697564
  ==, 0.3267946
  return, 0.31992197
  if, 0.31900424
  expressionString, 0.20841779
  outOfBoundsError, 0.20841779
  nullptr, 0.20749557
  value, 0.20565116
  strAt, 0.20565116
  parent, 0.20565116
  &, 0.20472898
  continue, 0.16599646

---[ ID: 18, weight: 0.40965787 ]---
 target:
  tok, 0.63178164
  &&, 0.5487503
  if, 0.52312374
  tokAt, 0.5020821
  continue, 0.33333334
  precedes, 0.33328265
  nextAfterAstRightmostLeaf, 0.33328265
  astTop, 0.33318132
  astIsContainer, 0.33307126
  astOperand1, 0.3293152
  expr, 0.32902834
  Match, 0.32813197
  Token, 0.31733423
  false, 0.31622145
  parent, 0.30871564
  !, 0.30590737
  outOfBoundsError, 0.3051672
  expressionString, 0.30161873
  strAt, 0.29570463
  value, 0.293339
  &, 0.293339
  return, 0.29188356
  nullptr, 0.280328
 predecessor:
  tok, 0.4906153
  isTemporary, 0.33333334
  cpp, 0.33250713
  library, 0.33082628
  !, 0.31429628
  outOfBoundsError, 0.30635
  parent, 0.30398437
  expressionString, 0.30280155
  strAt, 0.30280155
  &, 0.30161873
  value, 0.3004359
  nullptr, 0.29570463
  if, 0.28969267
  tokAt, 0.28387645
 successor:
  continue, 0.33333334
  true, 0.32977256
  return, 0.32291517
  START_ITERATOR, 0.14548668
  getYield, 0.14312105
  strAt, 0.14193822
  Yield, 0.14075541
  Container, 0.1336585
  Library, 0.1336585
  container, 0.13247567
  Match, 0.1265616
  &&, 0.12301313
  ==, 0.10290522
 parent:
 child:
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  Yield, 0.33333334
  ITEM, 0.33333334
  getLibraryContainer, 0.33333334
  Container, 0.33307126
  y, 0.33307126
  library, 0.3328107
  Library, 0.3328107
  previous, 0.33229405
  ||, 0.332038
  astOperand1, 0.3315302
  tokAt, 0.3310282
  str, 0.33053187
  ==, 0.3295558
  *, 0.32860136
  const, 0.32860136
  false, 0.32822296
  tok, 0.32498544
  if, 0.32349804
  return, 0.31958786