---[ ID: 18, weight: 0.55073106 ]---
 target:
  if, 0.5977953
  tok, 0.59049225
  &&, 0.5142997
  tokAt, 0.49515602
  precedes, 0.33328265
  nextAfterAstRightmostLeaf, 0.33306062
  astIsContainer, 0.33262846
  astTop, 0.33251858
  continue, 0.32908928
  expr, 0.32701057
  astOperand1, 0.3223709
  false, 0.3114408
  outOfBoundsError, 0.3051672
  Match, 0.30461448
  expressionString, 0.3014783
  parent, 0.2991922
  fun, 0.29146805
  strAt, 0.2901165
  &, 0.28612
  value, 0.28381488
  Token, 0.28204516
  !, 0.28005195
  return, 0.27837098
  nullptr, 0.27580732
 predecessor:
  tok, 0.44647443
  *, 0.33333334
  const, 0.33333334
  fun, 0.33333334
  isTemporary, 0.33333334
  function, 0.33333334
  Function, 0.33333334
  ftok, 0.33333334
  cpp, 0.32998553
  library, 0.32894447
  outOfBoundsError, 0.30635
  expressionString, 0.3023807
  strAt, 0.29954568
  &, 0.29658556
  parent, 0.29638022
  value, 0.2916181
  nullptr, 0.2900558
  !, 0.28833845
  tokAt, 0.27824432
  if, 0.24431002
 successor:
  bool, 0.33333334
  inconclusive, 0.33333334
  false, 0.33333334
  continue, 0.33038977
  true, 0.32501814
  return, 0.30966657
  START_ITERATOR, 0.14548668
  getYield, 0.14299852
  Yield, 0.14055434
  strAt, 0.13957527
  Container, 0.13316119
  Library, 0.1328977
  container, 0.13183229
  Match, 0.115178145
  &&, 0.108241744
 parent:
 child:
  const, 0.53953546
  *, 0.5393113
  if, 0.4908628
  getArgumentVar, 0.33333334
  arg, 0.33333334
  Variable, 0.33333334
  fun, 0.33333334
  narg, 0.33333334
  AT_INDEX, 0.3331852
  getLibraryContainer, 0.3331852
  ITEM, 0.3331852
  getYield, 0.33296388
  y, 0.33270195
  Yield, 0.33201715
  Library, 0.33056915
  Container, 0.33012885
  library, 0.32966167
  astOperand1, 0.3199156
  previous, 0.31491837
  tokAt, 0.3140749
  ||, 0.3109004
  false, 0.307733
  str, 0.29513675
  ==, 0.28820574
  return, 0.28014475
  tok, 0.2783436

---[ ID: 19, weight: 0.5480517 ]---
 target:
  astOperand1, 0.549025
  tok, 0.5485798
  &&, 0.5311325
  if, 0.48729864
  tokAt, 0.48145938
  Match, 0.35617787
  recursion, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.3332748
  traverseRecursive, 0.3332748
  inElse, 0.33324558
  assume, 0.33324558
  Continue, 0.33307055
  analyzer, 0.3329833
  astIsContainer, 0.33279672
  p, 0.3318355
  f, 0.3312831
  continue, 0.3311885
  condTok, 0.33068708
  fun, 0.32983977
  Break, 0.3294953
  Progress, 0.32906833
  astOperand2, 0.32712802
  +, 0.32711586
  Token, 0.32137245
  !, 0.31201392
  return, 0.3101106
  ==, 0.29762575
  outOfBoundsError, 0.2582167
  parent, 0.25727612
  expressionString, 0.25512567
  strAt, 0.24834661
  &, 0.2452298
  value, 0.24516447
  nullptr, 0.23431304
 predecessor:
  &&, 0.4510679
  tok, 0.44746575
  !, 0.43672583
  if, 0.36051166
  fun, 0.33333334
  Continue, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  function, 0.33333334
  ftok, 0.33333334
  const, 0.33333334
  *, 0.33333334
  Function, 0.33333334
  traverseUnknown, 0.33330408
  traverseRecursive, 0.3332748
  hasKnownIntValue, 0.332808
  p, 0.33257824
  Break, 0.33226183
  Progress, 0.33214518
  condTok, 0.33211342
  f, 0.33197075
  >, 0.33188206
  +, 0.33088055
  astOperand2, 0.33028564
  astOperand1, 0.32899815
  ==, 0.3185571
  outOfBoundsError, 0.25913894
  expressionString, 0.25627193
  strAt, 0.2555519
  parent, 0.25530633
  value, 0.25330627
  &, 0.25330493
  nullptr, 0.24996682
  tokAt, 0.24281083
  errorSeverity, 0.21118438
  WARNING, 0.21118438
  isEnabled, 0.21116245
  Settings, 0.2110748
  mSettings, 0.20426026
 successor:
  &&, 0.45271724
  ==, 0.45140547
  tok, 0.43838903
  Token, 0.43618324
  if, 0.3690201
  inconclusive, 0.33333334
  traverseTok, 0.33333334
  false, 0.33333334
  bool, 0.33333334
  recursion, 0.33330408
  traverseUnknown, 0.33330408
  traverseRecursive, 0.33324558
  Continue, 0.3328961
  p, 0.3327803
  continue, 0.3324919
  Break, 0.33203283
  f, 0.331742
  Progress, 0.33157754
  astOperand2, 0.33142483
  simpleMatch, 0.33083168
  +, 0.32968703
  return, 0.32440302
  START_ITERATOR, 0.21118438
  getYield, 0.20929638
  strAt, 0.20860636
  Yield, 0.20740901
  Container, 0.20537247
  Library, 0.2052659
  container, 0.19988677
  Match, 0.1969122
 parent:
 child:
  const, 0.54958665
  *, 0.54818577
  if, 0.49911264
  tokAt, 0.46158874
  tok, 0.43432978
  getArgumentVar, 0.33333334
  arg, 0.33333334
  Variable, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  ITEM, 0.3332748
  AT_INDEX, 0.3332748
  getLibraryContainer, 0.3332748
  getYield, 0.33324558
  y, 0.33294237
  Yield, 0.33281806
  Library, 0.33211243
  Container, 0.3319294
  library, 0.33166912
  Break, 0.3300958
  Progress, 0.32981607
  astOperand1, 0.3283757
  previous, 0.3248794
  ||, 0.32308456
  str, 0.31579915
  ==, 0.308181
  return, 0.30630544
  outOfBoundsError, 0.20841779
  expressionString, 0.20828758
  nullptr, 0.20483096
  parent, 0.20382902
  value, 0.20344412
  strAt, 0.20314346
  &, 0.20144387
  continue, 0.16113971

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.6174759
  tok, 0.5658528
  if, 0.4876253
  tokAt, 0.44966173
  Match, 0.3513843
  astIsContainer, 0.33333334
  nextAfterAstRightmostLeaf, 0.33294833
  precedes, 0.33285236
  astTop, 0.33256498
  UNKNOWN_TYPE, 0.3324094
  vtParent, 0.33221784
  astOperand1, 0.3297139
  vt, 0.3279792
  expr, 0.32660457
  Token, 0.32548323
  ValueType, 0.2983457
  continue, 0.28781253
  !, 0.27733707
  type, 0.24326044
  !=, 0.23211394
  parent, 0.2095917
  outOfBoundsError, 0.20658322
  expressionString, 0.20357472
  strAt, 0.20056622
  value, 0.19856057
  &, 0.1965549
  nullptr, 0.18351808
 predecessor:
  !, 0.5373292
  if, 0.34007168
  tok, 0.33459044
  isTemporary, 0.33333334
  library, 0.32994506
  cpp, 0.32979465
  vt, 0.32976514
  outOfBoundsError, 0.20758604
  parent, 0.20558038
  value, 0.20457754
  strAt, 0.20457754
  expressionString, 0.20457754
  &, 0.20257188
  nullptr, 0.19856057
  tokAt, 0.1935464
 successor:
  return, 0.485755
  true, 0.32579395
  continue, 0.32391447
  START_ITERATOR, 0.27778423
  getYield, 0.2767814
  Yield, 0.27577856
  Container, 0.2747757
  Library, 0.2747757
  strAt, 0.2737729
  container, 0.2697616
  false, 0.26304758
  ==, 0.25070778
  Match, 0.25070778
  &&, 0.24769928
  tok, 0.22363135
  Token, 0.19856057
  if, 0.13337654
 parent:
 child:
  str, 0.5340235
  ==, 0.5314179
  if, 0.4902414
  tokAt, 0.4055372
  tok, 0.3894919
  getLibraryContainer, 0.33333334
  getYield, 0.33333334
  ITEM, 0.33333334
  Yield, 0.33333334
  library, 0.33333334
  AT_INDEX, 0.33333334
  Container, 0.3331111
  Library, 0.3331111
  y, 0.33289006
  vtParent, 0.3326975
  isIntegral, 0.3325344
  previous, 0.33116442
  astOperand1, 0.3309539
  pointer, 0.330858
  vt, 0.33063996
  ||, 0.33032897
  >, 0.32734218
  *, 0.32696712
  const, 0.32677835
  false, 0.30547807
  return, 0.27616766
  type, 0.24389946
  &&, 0.24261273
  outOfBoundsError, 0.112317085
  strAt, 0.11131425
  expressionString, 0.11131425
  value, 0.110311426
  nullptr, 0.110311426
  &, 0.109308586
  parent, 0.10830576