---[ ID: 25, weight: 0.4873158 ]---
 target:
  ==, 0.5555556
  &&, 0.543548
  simpleMatch, 0.40044412
  !, 0.3906646
  mTokenizer, 0.33333334
  Type, 0.33333334
  astOperand1, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  astIsLhs, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  astIsRHS, 0.33333334
  ValueType, 0.33333334
  lhs, 0.33333334
  valueType, 0.33333334
  isLikelyStreamRead, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  break, 0.32193413
  vartok, 0.28665635
  astParent, 0.28665635
  tok, 0.25925925
  *, 0.25799072
  Token, 0.22932509
  var, 0.20065944
  previous, 0.17199382
  continue, 0.12667319
 predecessor:
  astParent, 0.5555556
  simpleMatch, 0.543548
  ==, 0.4479959
  &&, 0.3715542
  if, 0.3715542
  *, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  valueType, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  const, 0.33333334
  parent, 0.30872142
  astOperand2, 0.29322505
  !, 0.27348757
  !=, 0.22853929
  Token, 0.17199382
  var, 0.11466254
 successor:
  astOperand1, 0.5555556
  simpleMatch, 0.5555556
  !, 0.543548
  &&, 0.543548
  if, 0.40977502
  ==, 0.3906646
  astParent, 0.33333334
  var, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  valueType, 0.33333334
  condTok, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  assignExpr, 0.33333334
  checkThen, 0.33333334
  const, 0.33333334
  VOID, 0.33333334
  nullptr, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Type, 0.33333334
  parent, 0.30872142
  Token, 0.22932509
  return, 0.20065944
 parent:
 child:
  astParent, 0.5555556
  astOperand1, 0.5555556
  if, 0.3906646
  return, 0.3906646
  astIsRHS, 0.33333334
  Variable, 0.33333334
  a, 0.33333334
  Analyzer, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isAssignmentOp, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  previous, 0.33333334
  typeStartToken, 0.33333334
  Action, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  continueB, 0.33333334
  astIsLhs, 0.33333334
  analyzer, 0.33333334
  nullptr, 0.33333334
  ||, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTop, 0.33333334
  assignTok, 0.33333334
  variable, 0.33333334
  opSide, 0.33333334
  *, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  isEnumType, 0.33333334
  isDeadCode, 0.33333334
  bool, 0.32731712
  while, 0.32193413
  parent, 0.3170895
  Token, 0.31532198
  astOperand2, 0.30174807
  break, 0.2931774
  tok, 0.25925925
  &&, 0.25799072
  const, 0.25799072
  var, 0.25799072
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.7247511
  &&, 0.58430624
  tok, 0.5597595
  inElse, 0.5215336
  condTok, 0.5210767
  simpleMatch, 0.5167117
  previous, 0.5086723
  if, 0.48941925
  !, 0.4687628
  Token, 0.37407398
  assume, 0.33333334
  Type, 0.33333334
  p, 0.33333334
  +, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  astOperand1, 0.33333334
  traverseTok, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  ValueType, 0.33333334
  type, 0.33333334
  Continue, 0.33333334
  lhs, 0.33333334
  analyzer, 0.33333334
  VOID, 0.33333334
  valueType, 0.33333334
  traverseUnknown, 0.33333334
  isLikelyStreamRead, 0.33312833
  cpp, 0.32296997
  astOperand2, 0.3157646
  link, 0.31172642
  next, 0.30578262
  valueExpr, 0.2898838
  intvalue, 0.27199212
  front, 0.26824892
  values, 0.26404983
  Match, 0.24548444
  str, 0.2287766
  astParent, 0.19325586
  return, 0.13084665
 predecessor:
  astOperand1, 0.5555556
  astParent, 0.51979303
  &&, 0.50815547
  if, 0.4672158
  ==, 0.39775196
  traverseRecursive, 0.33333334
  mTokenizer, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  f, 0.33333334
  *, 0.33333334
  p, 0.33333334
  hasKnownIntValue, 0.33333334
  previous, 0.33333334
  condTok, 0.33333334
  Break, 0.33333334
  Variable, 0.33333334
  isCPP, 0.33333334
  vartok, 0.33333334
  traverseUnknown, 0.33333334
  traverseTok, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  isLikelyStreamRead, 0.33333334
  variable, 0.33333334
  isAssignmentOp, 0.33277664
  >, 0.32367057
  +, 0.32367057
  VOID, 0.2898838
  const, 0.2898838
  valueType, 0.2898838
  type, 0.2898838
  ValueType, 0.2898838
  Type, 0.2898838
  !, 0.2794009
  tok2, 0.2758064
  tok, 0.26475868
  simpleMatch, 0.24156983
  var, 0.24156983
 successor:
  simpleMatch, 0.5555556
  &&, 0.46217057
  if, 0.40246594
  Token, 0.37518352
  return, 0.36554265
  ==, 0.36554265
  Break, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  +, 0.33333334
  traverseRecursive, 0.33333334
  const, 0.33333334
  traverseUnknown, 0.33333334
  *, 0.33333334
  Continue, 0.33333334
  ValueType, 0.33333334
  traverseTok, 0.33333334
  f, 0.33333334
  VOID, 0.33333334
  Type, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  variable, 0.33333334
  valueType, 0.33333334
  Variable, 0.33333334
  isLikelyStream, 0.33333334
  cpp, 0.32809037
  p, 0.32367057
  astOperand2, 0.29882336
  !, 0.2898838
  astParent, 0.2898838
  previous, 0.2898838
  valueExpr, 0.2898838
  var, 0.2898838
  tok2, 0.28284627
  tok, 0.276235
  nullptr, 0.24156983
  astOperand1, 0.19325586
 parent:
 child:
  return, 0.55659515
  simpleMatch, 0.5183026
  Break, 0.51718944
  Progress, 0.5165184
  previous, 0.45110607
  *, 0.40960258
  &&, 0.368932
  Token, 0.36519936
  const, 0.34418672
  valueExpr, 0.33333334
  inElse, 0.33326864
  assume, 0.33320397
  isControlFlowKeyword, 0.33313942
  getCondTokFromEnd, 0.33313942
  lowerToPossible, 0.332882
  analyzer, 0.332562
  condTok, 0.3320541
  hasKnownIntValue, 0.3319279
  bool, 0.31800497
  linkAt, 0.31654742
  link, 0.30084378
  next, 0.29073438
  Match, 0.28989175
  isEnumType, 0.2898838
  Variable, 0.2898838
  typeStartToken, 0.2898838
  astOperand1, 0.2898838
  astIsLhs, 0.2898838
  nullptr, 0.2898838
  isStandardType, 0.2898838
  lhs, 0.2898838
  variable, 0.2898838
  !, 0.28428033
  if, 0.25305083
  true, 0.25084525
  ||, 0.24156983
  astParent, 0.24156983
  tok, 0.23385677

---[ ID: 24, weight: 0.3566157 ]---
 target:
  &&, 0.6181931
  !, 0.51152897
  ==, 0.48122412
  if, 0.46730545
  variable, 0.43317115
  isEscapedReference, 0.33333334
  astIsLHS, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  checkElse, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tokvalue, 0.33061224
  continue, 0.32973975
  nameToken, 0.3264099
  library, 0.32449475
  &, 0.3233158
  isCPP, 0.3225762
  mSettings, 0.32185814
  tok, 0.32136232
  scope, 0.3170959
  ValueType, 0.31699172
  type, 0.31699172
  lhs, 0.31699172
  Type, 0.31699172
  valueType, 0.31699172
  VOID, 0.31699172
  simpleMatch, 0.2781136
  astIsRHS, 0.27318868
  ||, 0.26329002
  valueExpr, 0.2377438
  assignTok, 0.23115966
  assignExpr, 0.23115966
  *, 0.20308253
  astOperand2, 0.15904815
  Variable, 0.15849586
  parent, 0.14887549
  previous, 0.1188719
  astOperand1, 0.1188719
  !=, 0.105804384
 predecessor:
  if, 0.5642586
  !, 0.5335423
  astParent, 0.3598906
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  checkElse, 0.33333334
  tokvalue, 0.33240852
  <, 0.33061224
  mSettings, 0.32359877
  previous, 0.31699172
  isLikelyStreamRead, 0.31699172
  valueExpr, 0.31699172
  lhs, 0.31699172
  astOperand1, 0.31699172
  isCPP, 0.31699172
  mTokenizer, 0.31699172
  &&, 0.30503052
  ==, 0.30503052
  tok, 0.24820979
  simpleMatch, 0.2377438
  vartok, 0.19811982
  *, 0.19811982
  astOperand2, 0.17545797
  const, 0.15849586
  parent, 0.14887549
  !=, 0.11397845
 successor:
  !, 0.67883015
  &&, 0.6436088
  if, 0.55618584
  variable, 0.50943047
  simpleMatch, 0.42607516
  *, 0.37455666
  opSide, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  mTokenizer, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  library, 0.32973975
  tokvalue, 0.32721925
  mSettings, 0.32721925
  nameToken, 0.3264099
  isCPP, 0.32483497
  &, 0.3225762
  scope, 0.32043326
  Variable, 0.31699172
  lhs, 0.31699172
  ==, 0.30503052
  const, 0.27736774
  ||, 0.2753552
  tok, 0.25163615
  valueExpr, 0.2377438
  assignTok, 0.23115966
  assignExpr, 0.23115966
  condTok, 0.21434805
  astParent, 0.19811982
  astOperand1, 0.18492772
  parent, 0.17942947
  var, 0.15849586
  Token, 0.15849586
 parent:
 child:
  tok, 0.49862817
  return, 0.4654132
  break, 0.4039996
  astIsRHS, 0.33333334
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.3288837
  parent, 0.3189246
  valueExpr, 0.31699172
  if, 0.30751997
  &, 0.30093718
  continue, 0.28761968
  nullptr, 0.2377438
  astIsLHS, 0.22695675
  astIsLhs, 0.15849586
  lhs, 0.15849586
  variable, 0.15849586
  Variable, 0.15849586
  simpleMatch, 0.15849586
  typeStartToken, 0.1188719
  isStandardType, 0.1188719
  var, 0.1188719
  ||, 0.1188719
  astOperand1, 0.1188719
  isEnumType, 0.1188719
  astParent, 0.1188719
  previous, 0.1188719

---[ ID: 27, weight: 0 ]---
 target:
  Token, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  astIsLhs, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  ||, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  astIsRhs, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  return, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  astSibling, 0.33333334
  Match, 0.33333334
  var, 0.33333334
  nullptr, 0.33333334
  VOID, 0.33333334
  astOperand1, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
 predecessor:
  simpleMatch, 0.33333334
  valueType, 0.33333334
  var, 0.33333334
  astOperand1, 0.33333334
  typeStartToken, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  astIsLhs, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  VOID, 0.33333334
  astParent, 0.33333334
  *, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Match, 0.33333334
  isStandardType, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  mTokenizer, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  ||, 0.33333334
 successor:
  if, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  typeStartToken, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334
  ?, 0.33333334
  astIsRhs, 0.33333334
  VOID, 0.33333334
  derefValue, 0.33333334
  nullptr, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  astSibling, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  const, 0.33333334
  ==, 0.33333334
  mTokenizer, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isStandardType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
 parent:
 child:
  isStandardType, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  VOID, 0.33333334
  mTokenizer, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  astIsLhs, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  typeStartToken, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  astParent, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334