---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.4849832
  str, 0.38697293
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.3332988
  npos, 0.3326477
  Variable, 0.3311143
  find, 0.33008188
  variable, 0.32995477
  ?, 0.32818753
  string, 0.3256412
  nullptr, 0.324775
  continue, 0.3221932
  std, 0.3180439
  !=, 0.3173928
  *, 0.30722606
  const, 0.3058278
  isSameExpression, 0.23743269
  mTokenizer, 0.23727708
  mSettings, 0.23681031
  library, 0.23649913
  errorPath, 0.23649913
  isCPP, 0.23603234
  &, 0.23385407
  astOperand2, 0.22996427
  true, 0.22794159
  par, 0.19545268
  if, 0.19296142
  isWithoutSideEffects, 0.18530951
  styleEnabled, 0.18499833
  Match, 0.15509944
  tok, 0.14236625
  Token, 0.12910151
 predecessor:
  Match, 0.47450674
  &&, 0.4700464
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.3329548
  find, 0.33134383
  variable, 0.33121252
  while, 0.32638395
  string, 0.32609648
  !=, 0.32350042
  std, 0.32123163
  str, 0.31912756
  Token, 0.2781123
  astIsFloat, 0.24163364
  true, 0.23727708
  astOperand1, 0.23027547
  tok, 0.17115068
  if, 0.12120581
 successor:
  op1Var, 0.33333334
  isReference, 0.33319527
  nameToken, 0.3324443
  Variable, 0.33234298
  variable, 0.33227557
  ?, 0.3305624
  astOperand1, 0.33040157
  nullptr, 0.32833928
  !=, 0.32411847
  *, 0.316711
  const, 0.31520256
  &&, 0.3146271
 parent:
 child:
  true, 0.37557563
  continue, 0.32198852
  isWithoutSideEffects, 0.25034678
  mTokenizer, 0.24956882
  isCPP, 0.24925764
  isSameExpression, 0.24894644
  mSettings, 0.24847968
  library, 0.24832408
  simpleMatch, 0.24583462
  astOperand1, 0.24350075
  astOperand2, 0.24194483
  false, 0.227786
  str, 0.22405179
  &&, 0.22311826
  Token, 0.22140676
  ==, 0.21736138
  isConstExpression, 0.21004857
  duplicateExpressionError, 0.20958179
  tok, 0.20569201
  errorPath, 0.20382491
  done, 0.19611374
  par, 0.19569974
  op, 0.19479744
  +=, 0.19447505
  strAt, 0.18720064
  if, 0.18686543
  tokAt, 0.18220454

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.59906524
  if, 0.47810397
  astOperand1, 0.45018598
  !, 0.43430802
  isFloatValue, 0.33289197
  isTokValue, 0.33200374
  isIntValue, 0.3315488
  value2, 0.32962227
  tok, 0.3293555
  value1, 0.32916063
  op1Var, 0.28284875
  continue, 0.2827123
  str, 0.28201562
  Variable, 0.28113446
  ?, 0.28021607
  variable, 0.27957946
  typeEndToken, 0.27716592
  iteratorToken, 0.27690762
  nullptr, 0.27617535
  npos, 0.27571923
  string, 0.27023593
  find, 0.2685907
  std, 0.2614496
  rhs, 0.2561809
  *, 0.25185427
  isSameExpression, 0.24989972
  const, 0.24977462
  errorPath, 0.24905069
  library, 0.24883842
  isCPP, 0.24806014
  mTokenizer, 0.24798937
  mSettings, 0.24537152
  &, 0.2445225
  astOperand2, 0.24431023
  true, 0.2438857
  varId, 0.24173065
  !=, 0.23589316
  none, 0.21549393
  ChildrenToVisit, 0.21412712
  isCast, 0.21008277
  Match, 0.19095722
  return, 0.14776768
  Token, 0.13293777
  isWithoutSideEffects, 0.109667204
  styleEnabled, 0.1095257
 predecessor:
  Match, 0.525676
  Token, 0.4882424
  &&, 0.45102754
  if, 0.30460644
  iteratorToken, 0.29137293
  while, 0.27618334
  typeEndToken, 0.26425046
  npos, 0.26286304
  rhs, 0.2610689
  astIsFloat, 0.256126
  find, 0.25322056
  variable, 0.25300223
  true, 0.25287133
  astOperand1, 0.24961671
  simpleMatch, 0.24871163
  string, 0.24624296
  std, 0.22915018
  varId, 0.2205387
  !=, 0.2193551
  str, 0.19277574
  tok, 0.18282583
  !, 0.15003057
 successor:
  if, 0.39338183
  !=, 0.39170358
  isComparisonOp, 0.33296257
  eString, 0.3329312
  isTokValue, 0.3325718
  tokvalue, 0.3324585
  tokType, 0.3318927
  value2, 0.33124533
  value1, 0.33108613
  &&, 0.32580337
  op1Var, 0.32521147
  variable, 0.3244628
  ?, 0.32409334
  Variable, 0.323931
  parent, 0.32323584
  astOperand1, 0.32307735
  nullptr, 0.32276216
  *, 0.3145405
  ||, 0.31335714
  const, 0.3128276
  tok, 0.30398226
  !, 0.2967333
  Token, 0.27378076
  trivial, 0.25781643
  isCast, 0.25746828
  rhs, 0.25631258
  false, 0.24112228
  isReference, 0.15367568
  nameToken, 0.14943548
 parent:
 child:
  continue, 0.4699724
  none, 0.32254475
  ChildrenToVisit, 0.32225126
  isWithoutSideEffects, 0.30360126
  mTokenizer, 0.30275223
  isSameExpression, 0.30239847
  mSettings, 0.30190322
  library, 0.30169094
  isCPP, 0.30169094
  simpleMatch, 0.29687974
  astOperand1, 0.2967382
  astOperand2, 0.2964552
  false, 0.2869743
  isConstExpression, 0.28584227
  duplicateExpressionError, 0.28563002
  true, 0.28449795
  errorPath, 0.28315365
  &&, 0.27876696
  str, 0.27784717
  ==, 0.27572456
  Token, 0.27268222
  return, 0.26342386
  tok, 0.26051265
  op2, 0.25756663
  if, 0.24501775

---[ ID: 7, weight: 0.33007067 ]---
 target:
  isSameExpression, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  errorPath, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  true, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsFloat, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  true, 0.33333334
 successor:
 parent:
 child:
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  tok, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  duplicateExpressionError, 0.33333334
  simpleMatch, 0.33333334
  library, 0.33333334
  isConstExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  true, 0.33333334
  ==, 0.33333334