---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.47946572
  Match, 0.43347245
  Token, 0.3881081
  tok, 0.37742305
  str, 0.37430763
  previous, 0.33333334
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.3332988
  npos, 0.3326477
  Variable, 0.3311143
  variable, 0.32995477
  find, 0.3288102
  string, 0.32500538
  ?, 0.32389754
  nullptr, 0.3228962
  if, 0.31532177
  std, 0.31498873
  continue, 0.31460533
  !=, 0.31039926
  *, 0.30142593
  const, 0.29449338
  isSameExpression, 0.23743269
  mTokenizer, 0.23675306
  errorPath, 0.23649913
  mSettings, 0.23628701
  library, 0.23597631
  isCPP, 0.23499532
  &, 0.22851817
  astOperand2, 0.22424817
  true, 0.2055014
  par, 0.19545268
  isWithoutSideEffects, 0.18530951
  styleEnabled, 0.18499833
 predecessor:
  Match, 0.4683509
  &&, 0.46018606
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.3329548
  find, 0.33070233
  variable, 0.32993862
  string, 0.32483268
  while, 0.32210606
  std, 0.31875786
  !=, 0.3186661
  str, 0.31001097
  Token, 0.26608235
  astIsFloat, 0.24163364
  true, 0.23423852
  astOperand1, 0.22682667
  tok, 0.15797117
  if, 0.10987177
 successor:
  op1Var, 0.33333334
  isReference, 0.33319527
  nameToken, 0.3324443
  Variable, 0.33234298
  variable, 0.33227557
  ?, 0.32928976
  nullptr, 0.32583725
  astOperand1, 0.32493982
  !=, 0.31814864
  *, 0.31250033
  const, 0.30932036
  &&, 0.3055797
 parent:
 child:
  true, 0.5230471
  continue, 0.3189134
  isWithoutSideEffects, 0.25034678
  mTokenizer, 0.24956882
  isCPP, 0.24925764
  isSameExpression, 0.24894644
  library, 0.24832408
  mSettings, 0.24793899
  simpleMatch, 0.24424621
  astOperand1, 0.24141082
  astOperand2, 0.23886546
  false, 0.22299251
  str, 0.22207935
  &&, 0.216257
  Token, 0.213371
  ==, 0.21187012
  isConstExpression, 0.21004857
  return, 0.20993054
  duplicateExpressionError, 0.20958179
  errorPath, 0.20382491
  par, 0.19569974
  done, 0.19565725
  tok, 0.19521174
  op, 0.19479744
  +=, 0.19447505
  strAt, 0.1863256
  tokAt, 0.17852595
  if, 0.17557831

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.59340686
  if, 0.52856195
  astOperand1, 0.44573933
  !, 0.4246564
  tok, 0.42379537
  Match, 0.35930014
  isFloatValue, 0.33289197
  isTokValue, 0.33200374
  isIntValue, 0.3315488
  value2, 0.32962227
  value1, 0.32916063
  op1Var, 0.28284875
  Variable, 0.28113446
  Token, 0.2805504
  variable, 0.2791586
  ?, 0.27775925
  continue, 0.27756515
  typeEndToken, 0.27716592
  iteratorToken, 0.27690762
  npos, 0.27571923
  nullptr, 0.2745334
  str, 0.27274024
  string, 0.26982385
  find, 0.26737347
  std, 0.25872108
  rhs, 0.25500023
  isSameExpression, 0.24989972
  errorPath, 0.24905069
  library, 0.24844785
  isCPP, 0.24806014
  mTokenizer, 0.24759969
  *, 0.24606292
  mSettings, 0.24498463
  const, 0.24119076
  &, 0.24085554
  astOperand2, 0.24030124
  varId, 0.23809217
  !=, 0.23231521
  previous, 0.22909449
  true, 0.22566117
  none, 0.21549393
  ChildrenToVisit, 0.2137755
  isCast, 0.21008277
  return, 0.13300613
  isWithoutSideEffects, 0.109667204
  styleEnabled, 0.1095257
 predecessor:
  Match, 0.51845247
  Token, 0.4760065
  &&, 0.4429849
  iteratorToken, 0.29137293
  if, 0.28661865
  while, 0.2737483
  typeEndToken, 0.26425046
  npos, 0.26286304
  rhs, 0.26026744
  astIsFloat, 0.256126
  find, 0.2524349
  variable, 0.25144985
  true, 0.25094265
  simpleMatch, 0.2483212
  astOperand1, 0.24696992
  string, 0.24624296
  std, 0.22769926
  varId, 0.21982451
  !=, 0.2169354
  str, 0.18910974
  tok, 0.17307347
  !, 0.14545009
 successor:
  !=, 0.38833663
  if, 0.37491447
  isComparisonOp, 0.33296257
  eString, 0.3329312
  isTokValue, 0.3325718
  tokvalue, 0.33199477
  tokType, 0.3318927
  value2, 0.33124533
  value1, 0.33108613
  op1Var, 0.32521147
  variable, 0.3244628
  Variable, 0.323931
  ?, 0.32318324
  nullptr, 0.3214078
  parent, 0.3205712
  astOperand1, 0.3183284
  &&, 0.31828898
  ||, 0.31073627
  *, 0.31066716
  const, 0.30737126
  tok, 0.2936212
  !, 0.28717393
  Token, 0.2666391
  trivial, 0.25781643
  isCast, 0.25746828
  rhs, 0.25552064
  false, 0.23681149
  isReference, 0.15367568
  nameToken, 0.14943548
 parent:
 child:
  continue, 0.46410403
  true, 0.4333772
  return, 0.4043032
  none, 0.32254475
  ChildrenToVisit, 0.3217949
  isWithoutSideEffects, 0.30360126
  mTokenizer, 0.30275223
  isSameExpression, 0.30239847
  mSettings, 0.30190322
  library, 0.30169094
  isCPP, 0.30169094
  simpleMatch, 0.29474875
  astOperand2, 0.29310587
  astOperand1, 0.2929892
  isConstExpression, 0.28584227
  duplicateExpressionError, 0.28563002
  errorPath, 0.28315365
  false, 0.28253108
  str, 0.27312022
  &&, 0.27154517
  ==, 0.26855144
  Token, 0.26489103
  op2, 0.25756663
  tok, 0.25138175
  if, 0.23268417

---[ ID: 7, weight: 0.33007067 ]---
 target:
  tok, 0.46509808
  if, 0.39526278
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33333334
  errorPath, 0.33333334
  isCPP, 0.33289674
  mTokenizer, 0.33289674
  library, 0.3324653
  mSettings, 0.3324653
  astOperand1, 0.3284161
  &, 0.3280359
  astOperand2, 0.32655653
  ==, 0.32619667
  str, 0.32445425
  &&, 0.32216343
  true, 0.31466866
  previous, 0.28461185
  Match, 0.25891772
  Token, 0.22729416
 predecessor:
  astIsFloat, 0.33333334
  true, 0.33078945
  astOperand1, 0.32998025
  Match, 0.32765993
  &&, 0.32514012
  Token, 0.32345212
  tok, 0.32032564
  if, 0.31669396
 successor:
 parent:
 child:
  true, 0.48486277
  duplicateExpressionError, 0.33333334
  isWithoutSideEffects, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  isConstExpression, 0.33333334
  library, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  false, 0.3316176
  simpleMatch, 0.33038253
  astOperand1, 0.32998025
  str, 0.32998025
  astOperand2, 0.32958254
  ==, 0.3284161
  &&, 0.3258407
  Token, 0.3254885
  tok, 0.32445425
  if, 0.3218494
  return, 0.19962358

---[ ID: 8, weight: 0 ]---
 target:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
  previous, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  return, 0.33333334
  true, 0.33333334