---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332372
  props, 0.333175
  !, 0.33119133
  if, 0.3265362
  getMetadata, 0.23450199
  osVal, 0.23448034
  lastDbMetadataItem_, 0.23448034
  getDBcontext, 0.23437214
  cpp_context, 0.2340259
  key, 0.23380947
  ctx, 0.23026036
  auto, 0.20028755
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  WKTConstants, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33332372
  &&, 0.33221126
  !, 0.33213678
  ==, 0.33122757
  if, 0.3288579
  getMetadata, 0.23450199
  osVal, 0.23448034
  getDBcontext, 0.23443706
  key, 0.234199
  ctx, 0.23257594
  auto, 0.20392324
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332372
  ProjectedCRS, 0.3333093
  remove_const, 0.33326128
  remove_reference, 0.33325648
  i_promise_i_checked_for_null, 0.33325648
  dropbox, 0.33325648
  oxygen, 0.33325648
  decltype, 0.33325648
  nn, 0.33325648
  props, 0.3332277
  typename, 0.3332277
  create, 0.33314627
  type, 0.3331319
  std, 0.33225325
  return, 0.33158755
  osVal, 0.23450199
  lastDbMetadataItem_, 0.23448034
  autoCloseDbIfNeeded, 0.23441543
  cpp_context, 0.23389603
  ctx, 0.23290055
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5053738
  ctx, 0.49123788
  auto, 0.39701378
  thisName, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  implicitCS_, 0.33332032
  derivingConversionRef, 0.3332582
  objects, 0.33325517
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324215
  props, 0.333174
  direction, 0.33312532
  l_baseCRS, 0.3330327
  nodeP, 0.33296597
  idx, 0.33261427
  int, 0.3323314
  getPrivate, 0.3319881
  CRS, 0.33182535
  baseCRS, 0.3317994
  EQUIVALENT, 0.32971916
  dbContext, 0.32964152
  nameStr, 0.3294449
  Criterion, 0.32912746
  IComparable, 0.32912746
  !, 0.32909003
  crs, 0.3289156
  _isEquivalentTo, 0.32867727
  &, 0.32529506
  get, 0.32473743
  size, 0.32412994
  util, 0.32295662
  const, 0.3219369
  &&, 0.3089067
  ==, 0.30490395
  osVal, 0.24970484
  lastDbMetadataItem_, 0.24970484
  cpp_context, 0.24894121
  getMetadata, 0.13394852
  getDBcontext, 0.13381377
  key, 0.13282554
 predecessor:
  ctx, 0.49417275
  auto, 0.4575687
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  countChildrenOfName, 0.33332336
  csNode, 0.3333034
  AXIS, 0.33328348
  node, 0.33320382
  isNull, 0.3330946
  WKTConstants, 0.33290678
  int, 0.3319317
  &&, 0.3315065
  !, 0.3309251
  ==, 0.3299902
  if, 0.32589006
  &, 0.32316574
  const, 0.3177701
  getMetadata, 0.24970484
  osVal, 0.24965993
  getDBcontext, 0.24957009
  key, 0.2493455
 successor:
  ctx, 0.48990214
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  conversion, 0.33331338
  ProjectedCRS, 0.33320382
  nodeP, 0.3331939
  direction, 0.33314747
  props, 0.33310452
  remove_const, 0.33306488
  i_promise_i_checked_for_null, 0.33304507
  nn, 0.33304507
  decltype, 0.33304507
  remove_reference, 0.33304507
  dropbox, 0.33304507
  oxygen, 0.33304507
  typename, 0.33301538
  >=, 0.33294436
  type, 0.3327494
  idx, 0.33252427
  create, 0.33241737
  int, 0.3320625
  std, 0.33152542
  return, 0.33027154
  if, 0.31493062
  autoCloseDbIfNeeded, 0.249615
  cpp_context, 0.24894121
  osVal, 0.13394852
  lastDbMetadataItem_, 0.13390361
 parent:
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33293283
  emplace_back, 0.33015883
  res, 0.32985067
  return, 0.3114227

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.49511397
  auto, 0.39527553
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.3333123
  opList, 0.3333123
  iExcluded, 0.33330178
  coord, 0.33320716
  props, 0.33312407
  direction, 0.33292907
  nodeP, 0.332927
  idx, 0.33202344
  int, 0.33168247
  !, 0.32869846
  &, 0.3226925
  if, 0.32204288
  const, 0.3170552
  lastDbMetadataItem_, 0.25893965
  osVal, 0.25893965
  cpp_context, 0.25809443
  getMetadata, 0.14020926
  getDBcontext, 0.14006011
  key, 0.13876739
 predecessor:
  ctx, 0.499184
  auto, 0.45457715
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  countChildrenOfName, 0.3333223
  iExcluded, 0.3333123
  opList, 0.3333123
  csNode, 0.33330023
  AXIS, 0.33327815
  node, 0.33316803
  isNull, 0.33305824
  WKTConstants, 0.33283973
  int, 0.33187458
  &&, 0.33148435
  !, 0.33084214
  ==, 0.3300416
  if, 0.32608348
  &, 0.32251772
  const, 0.3165707
  getMetadata, 0.25893965
  osVal, 0.25888994
  getDBcontext, 0.2587905
  key, 0.25859162
 successor:
  ctx, 0.49472746
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33332282
  cartesianCS, 0.3333223
  conversion, 0.33331126
  coord, 0.33328074
  ProjectedCRS, 0.333201
  props, 0.333157
  nodeP, 0.33314604
  direction, 0.333131
  remove_const, 0.33303633
  i_promise_i_checked_for_null, 0.33301443
  nn, 0.33301443
  decltype, 0.33301443
  remove_reference, 0.33301443
  dropbox, 0.33301443
  oxygen, 0.33301443
  typename, 0.3329816
  >=, 0.33279252
  type, 0.332731
  create, 0.3323747
  idx, 0.33203322
  int, 0.33199987
  std, 0.33135906
  return, 0.33035338
  if, 0.3129101
  autoCloseDbIfNeeded, 0.25884023
  cpp_context, 0.25804472
  osVal, 0.14020926
  lastDbMetadataItem_, 0.14015955
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 22, weight: 0 ]---
 target:
  auto, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
 parent:
 child: