---[ ID: 10, weight: 0.3704385 ]---
 target:
  open, 0.33333334
  cache_path, 0.33333334
  with, 0.33333334
  shelve, 0.33333334
  db, 0.33333334
  as, 0.33333334
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
  join, 0.25
 successor:
 parent:
  kwargs, 0.33333334
  _cache, 0.33333334
  args, 0.33333334
  **, 0.33333334
  fn, 0.33333334
  *, 0.33333334
  def, 0.25
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.30411786
  namedtuple, 0.30087173
  cache_path, 0.19720441
  open, 0.19720441
  db, 0.19720441
  as, 0.19720441
  shelve, 0.19720441
  with, 0.19720441
 predecessor:
  Command, 0.32164717
  tuple, 0.31385636
  namedtuple, 0.3082915
  for-clause, 0.19720441
  $generator, 0.19720441
  depends_on, 0.19720441
  _get_mtime, 0.19720441
  etag, 0.19720441
  name, 0.1314696
 successor:
 parent:
  kwargs, 0.1314696
  _cache, 0.1314696
  args, 0.1314696
  **, 0.1314696
  fn, 0.1314696
  *, 0.1314696
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
  +, 0.38332382
  command, 0.33333334
  CorrectedCommand, 0.31776598
  script, 0.30890182
  tuple, 0.30619735
  namedtuple, 0.30381855
  and_, 0.19235186
  machine, 0.19235186
  open, 0.18323642
  db, 0.18323642
  with, 0.18323642
  shelve, 0.18323642
  as, 0.18323642
  cache_path, 0.18323642
  return, 0.17632352
  shells, 0.13873143
 predecessor:
  Command, 0.31776598
  tuple, 0.31535867
  namedtuple, 0.31295133
  len, 0.19235186
  split, 0.19235186
  command, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  $generator, 0.18323642
  depends_on, 0.18323642
  for-clause, 0.18323642
  _get_mtime, 0.18323642
  etag, 0.18323642
  name, 0.14658913
  if, 0.13649046
  join, 0.10994185
 successor:
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  settings, 0.29843116
  kwargs, 0.14658913
  **, 0.14658913
  args, 0.14658913
  _cache, 0.14658913
  fn, 0.14658913
  *, 0.14658913
  def, 0.10994185
 child: