---[ ID: 7, weight: 0.2043286 ]---
 target:
  command, 0.5555556
  return, 0.52774847
  script, 0.36183533
  machine, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  +, 0.31818795
  shells, 0.29138678
  CorrectedCommand, 0.2898228
  tuple, 0.28582522
  namedtuple, 0.28382647
  with, 0.15160738
  open, 0.15160738
  cache_path, 0.15160738
  as, 0.15160738
  shelve, 0.15160738
  db, 0.15160738
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.31818795
  command, 0.30682895
  Command, 0.2898228
  tuple, 0.287824
  namedtuple, 0.28582522
  script, 0.27817208
  if, 0.27586865
  for-clause, 0.15160738
  etag, 0.15160738
  _get_mtime, 0.15160738
  $generator, 0.15160738
  depends_on, 0.15160738
  name, 0.11370554
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.2202337
  settings, 0.21186318
  *, 0.11370554
  fn, 0.11370554
  **, 0.11370554
  _cache, 0.11370554
  args, 0.11370554
  kwargs, 0.11370554
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.58276683
  command, 0.47442815
  environ, 0.4630721
  os, 0.45911226
  script, 0.4338103
  and_, 0.39159104
  shells, 0.37782967
  _search, 0.33333334
  in, 0.33333334
  and, 0.32908648
  editor_call, 0.27396828
  group, 0.27396828
  +, 0.25425327
  format, 0.20718497
  machine, 0.16200775
 predecessor:
  m, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  os, 0.25754642
  environ, 0.25754642
  stdout, 0.2213614
  stderr, 0.21147981
  format, 0.20555085
  >=, 0.16200775
  if, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
 successor:
 parent:
  command, 0.471274
  settings, 0.46405578
  def, 0.33333334
  match, 0.33333334
  get_new_command, 0.22015844
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  +, 0.42241186
  command, 0.33196187
  CorrectedCommand, 0.31776598
  script, 0.3051468
  tuple, 0.30133662
  namedtuple, 0.29791322
  _remove_duplicates, 0.22184753
  _commands, 0.21550904
  commands, 0.20283204
  machine, 0.19235186
  and_, 0.19235186
  self, 0.18381654
  as, 0.18323642
  db, 0.18323642
  with, 0.18323642
  cache_path, 0.18323642
  shelve, 0.18231276
  open, 0.18231276
  return, 0.16697349
  shells, 0.13599756
 predecessor:
  Command, 0.316428
  tuple, 0.31276196
  namedtuple, 0.30916938
  _remove_duplicates, 0.20283204
  _commands, 0.19649354
  len, 0.19235186
  cmds, 0.19235186
  >=, 0.19235186
  split, 0.19139308
  command, 0.19048345
  commands, 0.19015504
  for-clause, 0.18323642
  $generator, 0.18323642
  etag, 0.18323642
  _get_mtime, 0.18231276
  depends_on, 0.18231276
  self, 0.17747805
  name, 0.14438869
  if, 0.13507296
  join, 0.10994185
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.3306607
  settings, 0.28970185
  _realise, 0.22184753
  def, 0.20584965
  self, 0.18381654
  _cache, 0.14658913
  fn, 0.14438869
  args, 0.14438869
  **, 0.14438869
  kwargs, 0.14438869
  *, 0.14249529
 child: