---[ ID: 12, weight: 0.23290789 ]---
 target:
  command, 0.52704704
  split, 0.52704704
  script, 0.4301902
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  ==, 0.33333334
  _zip_file, 0.2905706
  for, 0.2905706
  -, 0.2905706
  stderr, 0.2546131
  c, 0.1452853
  format, 0.13082433
 predecessor:
 successor:
 parent:
  command, 0.52704704
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.2905706
  _zip_file, 0.2905706
 child:
  startswith, 0.2905706
  not, 0.2905706
  c, 0.2905706
  if, 0.2905706

---[ ID: 13, weight: 0.16700147 ]---
 target:
  -, 0.33333334
  script, 0.33333334
  split, 0.33333334
  return, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
  for, 0.3147776
  format, 0.3147776
  c, 0.2
 predecessor:
 successor:
 parent:
  _zip_file, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.18663989
 child:
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  if, 0.3147776

---[ ID: 7, weight: 0.030186063 ]---
 target:
  command, 0.63376373
  return, 0.5813565
  script, 0.3763237
  sub, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  +, 0.31818795
  CorrectedCommand, 0.2898228
  namedtuple, 0.28382647
  tuple, 0.2816543
  shells, 0.2808878
  split, 0.17596833
  as, 0.15160738
  shelve, 0.15160738
  cache_path, 0.15160738
  open, 0.15160738
  with, 0.15160738
  db, 0.15160738
  ==, 0.13621907
  in, 0.13621907
  and, 0.13621907
  stderr, 0.108946055
 predecessor:
  len, 0.33333334
  cmds, 0.33333334
  >=, 0.33333334
  split, 0.31818795
  command, 0.29596454
  Command, 0.2898228
  namedtuple, 0.28582522
  tuple, 0.28363565
  if, 0.26330936
  script, 0.25888938
  $generator, 0.15160738
  depends_on, 0.15160738
  for-clause, 0.15160738
  etag, 0.15160738
  _get_mtime, 0.15160738
  name, 0.11370554
 successor:
 parent:
  command, 0.47952348
  get_new_command, 0.36401185
  def, 0.21385378
  settings, 0.21186318
  match, 0.18162543
  _cache, 0.11370554
  **, 0.111646384
  args, 0.111646384
  kwargs, 0.111646384
  *, 0.10996162
  fn, 0.107369676
 child:

---[ ID: 14, weight: 0 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: