---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
 predecessor:
 successor:
 parent:
  fuck, 0.33333334
  self, 0.33333334
  app_alias, 0.33333334
  def, 0.25
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  list, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  in, 0.33333334
  proc, 0.33333334
  split, 0.31043157
  cache, 0.31043157
  self, 0.31043157
  PIPE, 0.31043157
  Popen, 0.31043157
  read, 0.29407316
  dict, 0.29407316
  decode, 0.29407316
  stdout, 0.28180435
  stderr, 0.27226195
  return, 0.26462802
  @, 0.25228605
  format, 0.24733917
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.31043157
  @, 0.31043157
  Popen, 0.31043157
  memoize, 0.31043157
  stderr, 0.29407316
  stdout, 0.28180435
 successor:
 parent:
  self, 0.4982261
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  class, 0.31043157
  Generic, 0.31043157
  get_aliases, 0.31043157
  def, 0.18181819
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: