---[ ID: 17, weight: 0.47416925 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  and, 0.3332591
  in, 0.3332591
  stderr, 0.3332591
  command, 0.3332591
  format, 0.3164059
  return, 0.28565067
 predecessor:
 successor:
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.3332591
  match, 0.3332591
  self, 0.28433284
  def, 0.25
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
  alias, 0.5555556
  list, 0.33333334
  if-clause, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  DEVNULL, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  in, 0.33333334
  and, 0.33333334
  split, 0.31043157
  cache, 0.31043157
  stderr, 0.27226195
  PIPE, 0.27129033
  Popen, 0.27129033
  self, 0.25824323
  read, 0.24346212
  decode, 0.24346212
  dict, 0.23713574
  stdout, 0.22259341
  return, 0.21718492
  @, 0.20629653
  format, 0.1928759
 predecessor:
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  memoize, 0.31043157
  @, 0.31043157
  Popen, 0.27129033
  PIPE, 0.27129033
  stderr, 0.24346212
  stdout, 0.2262941
 successor:
 parent:
  self, 0.42965877
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  Generic, 0.31043157
  class, 0.31043157
  get_aliases, 0.27129033
  def, 0.18181819
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
  in, 0.33333334
  return, 0.33333334
  stderr, 0.33333334
  and, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.16666667
 child: