---[ ID: 21, weight: 0.5411622 ]---
 target:
  command, 0.5555556
  script, 0.5555556
  -, 0.5555556
  return, 0.4535916
  join, 0.33333334
  last_arg, 0.33333334
  +, 0.33333334
  replace_argument, 0.33333334
  in, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  split_cmd3, 0.1803874
 predecessor:
  -, 0.5555556
  command, 0.4535916
  insert, 0.33333334
  if, 0.33333334
  stderr, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  split, 0.3032688
  strip, 0.3032688
 successor:
 parent:
  command, 0.4535916
  get_new_command, 0.4535916
  def, 0.33333334
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 17, weight: 0.1454188 ]---
 target:
  alias, 0.54407525
  command, 0.4425204
  if, 0.39923018
  in, 0.39658976
  strip, 0.38795143
  return, 0.37688345
  stderr, 0.35333776
  overridden_aliases, 0.33333334
  os, 0.33333334
  get, 0.33333334
  environ, 0.33333334
  fuck, 0.33333334
  and, 0.3332591
  split, 0.32377267
  list-comp, 0.31611285
  for-clause, 0.31611285
  format, 0.288715
  +, 0.109064095
  join, 0.109064095
  list, 0.109064095
  script, 0.109064095
  -, 0.109064095
 predecessor:
  strip, 0.39887506
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33333334
  -, 0.109064095
  if, 0.109064095
  split_cmd3, 0.109064095
  last_arg, 0.109064095
  script_parts, 0.109064095
  script, 0.109064095
  command, 0.109064095
  insert, 0.109064095
  in, 0.109064095
 successor:
 parent:
  self, 0.50419515
  command, 0.41212893
  fuck, 0.33333334
  overridden_aliases, 0.33333334
  _get_overridden_aliases, 0.33333334
  app_alias, 0.33333334
  match, 0.2911154
  def, 0.2445468
  if, 0.105370946
 child:
  return, 0.40099642
  split, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  for-clause, 0.3301473
  script, 0.109064095
  replace, 0.109064095
  command, 0.109064095

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.41205296
  overridden_aliases, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
  for-clause, 0.33333334
  os, 0.3295067
  split, 0.3295067
  environ, 0.3295067
  -, 0.11807944
  in, 0.11807944
  join, 0.11807944
  +, 0.11807944
  list, 0.11807944
  script, 0.11807944
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.3295067
  os, 0.3265304
  -, 0.11807944
  if, 0.11807944
  last_arg, 0.11807944
  script, 0.11807944
  command, 0.11807944
  in, 0.11807944
 successor:
 parent:
  overridden_aliases, 0.33333334
  _get_overridden_aliases, 0.33333334
  self, 0.3265304
  def, 0.14285715
  get_new_command, 0.11807944
 child:
  return, 0.41205296
  split, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  for-clause, 0.3295067
  script, 0.11807944
  replace, 0.11807944
  command, 0.11807944

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.30769232
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334