---[ ID: 18, weight: 0.29392976 ]---
 target:
  command, 0.40068454
  stderr, 0.37931487
  return, 0.37402248
  and, 0.33333334
  in, 0.32097232
  strip, 0.319799
  split, 0.2572927
  os, 0.2433579
  environ, 0.2433579
  if, 0.24064502
  for-clause, 0.20859249
  alias, 0.20859249
  get, 0.20859249
  overridden_aliases, 0.20859249
  list-comp, 0.20859249
  replace_argument, 0.101026796
  -, 0.101026796
  partition, 0.101026796
  push_upstream, 0.101026796
  script, 0.101026796
 predecessor:
  strip, 0.319799
  os, 0.2433579
  get, 0.2433579
  overridden_aliases, 0.2433579
  environ, 0.2433579
  stderr, 0.101026796
  command, 0.101026796
  split, 0.101026796
  -, 0.101026796
  push_upstream, 0.101026796
  partition, 0.101026796
 successor:
 parent:
  command, 0.36700892
  match, 0.30684543
  overridden_aliases, 0.2433579
  _get_overridden_aliases, 0.20859249
  self, 0.17171125
  def, 0.16666667
  get_new_command, 0.101026796
 child:
  strip, 0.2433579
  list-comp, 0.2433579
  alias, 0.2433579
  list, 0.2433579
  overridden_aliases, 0.2433579
  for-clause, 0.2433579
  split, 0.2433579
  return, 0.24064502

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.41205296
  for-clause, 0.33333334
  get, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  os, 0.3295067
  split, 0.3295067
  environ, 0.3295067
  script, 0.11807944
  -, 0.11807944
  in, 0.11807944
  join, 0.11807944
  +, 0.11807944
  list, 0.11807944
 predecessor:
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  environ, 0.3295067
  os, 0.3265304
  in, 0.11807944
  command, 0.11807944
  last_arg, 0.11807944
  if, 0.11807944
  script, 0.11807944
  -, 0.11807944
 successor:
 parent:
  _get_overridden_aliases, 0.33333334
  overridden_aliases, 0.33333334
  self, 0.3265304
  def, 0.14285715
  get_new_command, 0.11807944
 child:
  return, 0.41205296
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.3295067
  command, 0.11807944
  replace, 0.11807944
  script, 0.11807944

---[ ID: 17, weight: 0.21907456 ]---
 target:
  alias, 0.54407525
  command, 0.4425204
  if, 0.39923018
  in, 0.39658976
  strip, 0.38795143
  return, 0.37688345
  stderr, 0.35333776
  get, 0.33333334
  environ, 0.33333334
  fuck, 0.33333334
  overridden_aliases, 0.33333334
  os, 0.33333334
  and, 0.3332591
  split, 0.32377267
  for-clause, 0.31611285
  list-comp, 0.31611285
  format, 0.288715
  -, 0.109064095
  list, 0.109064095
  script, 0.109064095
  +, 0.109064095
  join, 0.109064095
 predecessor:
  strip, 0.39887506
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33333334
  in, 0.109064095
  -, 0.109064095
  if, 0.109064095
  split_cmd3, 0.109064095
  last_arg, 0.109064095
  script_parts, 0.109064095
  script, 0.109064095
  command, 0.109064095
  insert, 0.109064095
 successor:
 parent:
  self, 0.50419515
  command, 0.41212893
  app_alias, 0.33333334
  _get_overridden_aliases, 0.33333334
  overridden_aliases, 0.33333334
  fuck, 0.33333334
  match, 0.2911154
  def, 0.2445468
  if, 0.105370946
 child:
  return, 0.40099642
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.3301473
  command, 0.109064095
  replace, 0.109064095
  script, 0.109064095