---[ ID: 25, weight: 0.2165535 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  command, 0.50223505
  stderr, 0.35768944
  return, 0.35251698
  and, 0.3278902
  in, 0.31476814
  strip, 0.31447083
  split, 0.25261202
  os, 0.23503132
  environ, 0.23503132
  if, 0.2197573
  pop, 0.2137671
  for-clause, 0.20859249
  list-comp, 0.20859249
  overridden_aliases, 0.20859249
  alias, 0.20859249
  get, 0.20454895
  script_parts, 0.1870462
  upstream_option_index, 0.16032532
  partition, 0.101026796
  push_upstream, 0.101026796
 predecessor:
  command, 0.31721905
  strip, 0.31447083
  pop, 0.26720887
  script_parts, 0.26720887
  get, 0.2433579
  overridden_aliases, 0.2433579
  upstream_option_index, 0.240488
  environ, 0.23884766
  os, 0.23176017
  push_upstream, 0.101026796
  partition, 0.101026796
 successor:
 parent:
  command, 0.35277626
  match, 0.31437308
  is not, 0.26720887
  if, 0.26720887
  upstream_option_index, 0.26720887
  -, 0.26720887
  overridden_aliases, 0.2433579
  _get_overridden_aliases, 0.20859249
  self, 0.16056335
  def, 0.13945097
 child:
  split, 0.2433579
  overridden_aliases, 0.2433579
  list, 0.2433579
  list-comp, 0.2433579
  strip, 0.2433579
  alias, 0.23884766
  for-clause, 0.23503132
  return, 0.22386026