---[ ID: 26, weight: 0.6200603 ]---
 target:
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.26443774
 predecessor:
 successor:
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.30927187
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.2641017
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  command, 0.5096036
  stderr, 0.35768944
  return, 0.35251698
  and, 0.33366528
  in, 0.32065597
  strip, 0.31447083
  split, 0.25261202
  os, 0.23503132
  environ, 0.23503132
  if, 0.2197573
  pop, 0.2137671
  alias, 0.20859249
  overridden_aliases, 0.20859249
  for-clause, 0.20859249
  list-comp, 0.20859249
  get, 0.20454895
  script_parts, 0.19403149
  upstream_option_index, 0.16032532
  partition, 0.101026796
  push_upstream, 0.101026796
 predecessor:
  command, 0.31507567
  strip, 0.31447083
  script_parts, 0.26720887
  pop, 0.26720887
  overridden_aliases, 0.2433579
  get, 0.2433579
  upstream_option_index, 0.240488
  environ, 0.23884766
  os, 0.23176017
  partition, 0.101026796
  push_upstream, 0.101026796
 successor:
 parent:
  command, 0.3623573
  match, 0.3202643
  -, 0.26720887
  upstream_option_index, 0.26720887
  if, 0.26720887
  is not, 0.26720887
  overridden_aliases, 0.2433579
  _get_overridden_aliases, 0.20859249
  self, 0.16056335
  def, 0.13945097
 child:
  strip, 0.2433579
  list-comp, 0.2433579
  list, 0.2433579
  overridden_aliases, 0.2433579
  split, 0.2433579
  alias, 0.23704927
  for-clause, 0.23325281
  return, 0.22386026

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: