---[ ID: 6, weight: 0.38470373 ]---
 target:
  +, 0.4615679
  script, 0.33333334
  command, 0.33333334
  machine, 0.19235186
  return, 0.19235186
  shells, 0.19235186
  and_, 0.19235186
 predecessor:
  cmds, 0.19235186
  >=, 0.19235186
  if, 0.19235186
  command, 0.19235186
  len, 0.19235186
  split, 0.19235186
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  return, 0.58276683
  command, 0.47442815
  environ, 0.4630721
  os, 0.45911226
  script, 0.4338103
  and_, 0.39159104
  shells, 0.37782967
  in, 0.33333334
  _search, 0.33333334
  and, 0.32908648
  group, 0.27396828
  editor_call, 0.27396828
  +, 0.25425327
  format, 0.20718497
  machine, 0.16200775
 predecessor:
  m, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  environ, 0.25754642
  os, 0.25754642
  stdout, 0.2213614
  stderr, 0.21147981
  format, 0.20555085
  if, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
  >=, 0.16200775
 successor:
 parent:
  command, 0.471274
  settings, 0.46405578
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.22015844
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  return, 0.5249939
  script, 0.48529923
  and_, 0.4190529
  shells, 0.39188856
  +, 0.36694652
  editor_call, 0.33333334
  group, 0.33333334
  command, 0.31912836
  environ, 0.29615113
  format, 0.28366622
  os, 0.26013154
  machine, 0.12857935
 predecessor:
  _search, 0.33333334
  m, 0.33333334
  thefuck, 0.33333334
  group, 0.33333334
  editor_call, 0.33333334
  command, 0.33333334
  or, 0.32432795
  environ, 0.32432795
  os, 0.30631718
  shells, 0.30554342
  format, 0.2990455
  stdout, 0.29856053
  stderr, 0.29615113
  from, 0.2762992
  import, 0.26980886
  len, 0.12857935
  >=, 0.12857935
  cmds, 0.12857935
  if, 0.12857935
 successor:
 parent:
  settings, 0.31912836
  command, 0.31912836
  get_new_command, 0.31912836
  def, 0.22794884
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
 parent:
 child: