---[ ID: 6, weight: 0.6296729 ]---
 target:
  +, 0.38332382
  command, 0.33333334
  script, 0.33333334
  and_, 0.19235186
  return, 0.19235186
  machine, 0.19235186
  shells, 0.1434412
 predecessor:
  split, 0.19235186
  len, 0.19235186
  command, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  if, 0.14056765
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
  command, 0.5555556
  return, 0.5453687
  script, 0.38634217
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  +, 0.31818795
  shells, 0.29799414
 predecessor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.31818795
  command, 0.30682895
  script, 0.29799414
  if, 0.29092628
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.23853974
  def, 0.15902649
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
  return, 0.5249939
  script, 0.48529923
  command, 0.47575122
  and_, 0.4190529
  shells, 0.37133121
  +, 0.36694652
  editor_call, 0.33333334
  group, 0.33333334
  environ, 0.26738152
  format, 0.24860927
  os, 0.23356782
  re, 0.23003288
  sub, 0.23003288
  machine, 0.12857935
 predecessor:
  m, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  group, 0.33333334
  or, 0.32432795
  thefuck, 0.31416392
  command, 0.31416392
  environ, 0.30542448
  os, 0.28798756
  shells, 0.2872397
  format, 0.27011418
  stderr, 0.26738152
  stdout, 0.26243004
  from, 0.25905037
  import, 0.23581943
  len, 0.12857935
  cmds, 0.12857935
  >=, 0.12857935
  if, 0.11311469
 successor:
 parent:
  get_new_command, 0.47575122
  command, 0.47575122
  settings, 0.39743978
  def, 0.31674743
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: