---[ ID: 11, weight: 0.8401586 ]---
 target:
  ==, 0.5555556
  if, 0.55260074
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.3332287
  subject, 0.33312416
  EVP_PKEY_type, 0.33312416
  EVP_PKEY_base_id, 0.33312416
  cert_info, 0.33270717
  signature, 0.33239567
  algorithm, 0.33177578
  OBJ_obj2nid, 0.32943732
  pkey, 0.32883698
  !=, 0.31005287
  &, 0.30598497
  void, 0.2790457
  *, 0.26852435
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  tmpbn, 0.33333334
  pkey_nid, 0.3332287
  OBJ_find_sigid_algs, 0.3332287
  subject, 0.33281124
  cert_info, 0.33270717
  signature, 0.33260322
  algorithm, 0.33218858
  OBJ_obj2nid, 0.33115998
  pkey, 0.32913664
  int, 0.31947127
  &, 0.31183714
 successor:
  tmpbn, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  EVP_PKEY_type, 0.33333334
  data_size, 0.33333334
  pkey_nid, 0.3332287
  EVP_PKEY_base_id, 0.3332287
  OBJ_find_sigid_algs, 0.3332287
  subject, 0.33301973
  cert_info, 0.33291543
  signature, 0.33239567
  algorithm, 0.33198193
  p, 0.33172834
  OBJ_obj2nid, 0.33105776
  pkey, 0.33034527
  !=, 0.3167334
  &, 0.3128269
  return, 0.30583254
  ==, 0.3044738
  void, 0.2943853
  *, 0.28591573
  if, 0.27402887
 parent:
  data_type, 0.33333334
  >, 0.33333334
  switch, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  check_sig_alg_match, 0.33301973
  subject, 0.33270717
  pkey, 0.32192868
  EVP_PKEY, 0.31518307
  X509, 0.31433395
  const, 0.2714026
  static, 0.27019843
  int, 0.25925925
  *, 0.25925925
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  if, 0.6303164
  &&, 0.54315275
  &, 0.5337038
  !, 0.5332608
  !=, 0.46658415
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  BN_is_negative, 0.33333334
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.3332832
  check_issued, 0.3332581
  subject, 0.3330902
  cert_info, 0.33296886
  signature, 0.33248535
  issuer, 0.33201948
  chain, 0.33192793
  ex_flags, 0.33173656
  ossl_check_const_X509_sk_type, 0.33169514
  algorithm, 0.33152664
  pkey, 0.32964194
  OBJ_obj2nid, 0.3284856
  break, 0.32830015
  OPENSSL_sk_num, 0.3281606
  rv, 0.3269625
  x, 0.32299972
  ||, 0.29776174
  void, 0.28246024
  *, 0.27346897
  ctx, 0.26544434
 predecessor:
  *, 0.69144
  ==, 0.5555556
  void, 0.5555556
  if, 0.48565537
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.33333334
  subject, 0.3330902
  cert_info, 0.3330902
  signature, 0.33272675
  issuer, 0.33228973
  ossl_check_const_X509_sk_type, 0.33203977
  X509, 0.33153504
  sk, 0.331067
  algorithm, 0.3310514
  pkey, 0.3304612
  OBJ_obj2nid, 0.32999206
  OPENSSL_sk_value, 0.32987735
  rv, 0.32949185
  int, 0.31746095
  i, 0.3051782
  &, 0.23325785
 successor:
  if, 0.4977953
  buf_n, 0.33333334
  subject, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  /, 0.33333334
  x509_check_cert_time, 0.33318293
  signature, 0.33296886
  cert_info, 0.33296886
  algorithm, 0.33152664
  OBJ_obj2nid, 0.3304612
  pkey, 0.3301091
  rv, 0.328575
  !=, 0.3217709
  return, 0.3094286
  ctx, 0.28030983
  &, 0.23799966
  ==, 0.2093228
  data_size, 0.15560955
  void, 0.11694477
 parent:
  p, 0.33333334
  data_type, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33321166
  x509_check_cert_time, 0.33318293
  sk_X509_contains, 0.33313644
  subject, 0.3330902
  check_issued, 0.3330613
  rv, 0.3329148
  issuer, 0.3314304
  chain, 0.33082354
  ex_flags, 0.33044067
  sk, 0.33002508
  ossl_check_const_X509_sk_type, 0.32995942
  ||, 0.3233765
  pkey, 0.32103565
  !, 0.32053387
  &&, 0.3181132
  OPENSSL_sk_num, 0.31716278
  x, 0.3152706
  X509, 0.31395188
  EVP_PKEY, 0.312818
  &, 0.31037712
  ++, 0.30373234
  <, 0.30227682
  i, 0.29882184
  for, 0.2926313
  !=, 0.2891818
  ==, 0.2846538
  static, 0.27382216
  const, 0.27291855
  int, 0.25925925
  *, 0.25925925
  ctx, 0.25230977
  if, 0.22852434
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33316153
  issuer, 0.33274752
  rv, 0.33097255
  break, 0.31889036
  ctx, 0.30282632
  if, 0.27174652

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.751677
  &, 0.6928029
  !=, 0.6670704
  if, 0.65574247
  &&, 0.64093405
  check_issued, 0.5554139
  ex_flags, 0.55474967
  issuer, 0.55421907
  chain, 0.554141
  ossl_check_const_X509_sk_type, 0.5539843
  OPENSSL_sk_num, 0.55228114
  x, 0.54746795
  ||, 0.5304445
  ctx, 0.5024015
  !, 0.44119728
  *, 0.4002245
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33333334
  x509_check_cert_time, 0.33329082
  sk_X509_contains, 0.33329082
  EVP_PKEY_type, 0.33324623
  EVP_PKEY_base_id, 0.33324623
  subject, 0.3331592
  cert_info, 0.3331592
  X509_cmp, 0.33304
  signature, 0.33272582
  algorithm, 0.3322953
  X509, 0.33172062
  pkey, 0.33152732
  OBJ_obj2nid, 0.33110452
  OPENSSL_sk_value, 0.329373
  rv, 0.3290944
  for, 0.31302348
  ++, 0.31202802
  <, 0.30865481
  i, 0.29553866
  return, 0.29119563
  data_type, 0.24598862
  BN_sub_word, 0.24598862
  tmpbn, 0.24598862
  BN_is_negative, 0.24559629
  void, 0.23465514
  p, 0.21656415
 predecessor:
  *, 0.7242031
  ossl_check_const_X509_sk_type, 0.55455214
  issuer, 0.5545031
  X509, 0.55426604
  sk, 0.55407816
  OPENSSL_sk_value, 0.5536002
  i, 0.5353664
  if, 0.49039423
  ==, 0.4764017
  void, 0.4378719
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33324623
  ch, 0.33309078
  subject, 0.33298552
  cert_info, 0.33298552
  signature, 0.33289886
  algorithm, 0.33195287
  pkey, 0.33161223
  chain, 0.33144817
  OBJ_obj2nid, 0.33144253
  rv, 0.3299289
  int, 0.32378364
  x, 0.32140023
  !=, 0.28652444
  tmpbn, 0.27345148
  &, 0.26665434
  ctx, 0.2459453
 successor:
  if, 0.56435823
  !=, 0.5309777
  return, 0.5204292
  ctx, 0.43849048
  buf_n, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  +, 0.33333334
  /, 0.33333334
  X509_cmp, 0.33329082
  ex_flags, 0.33235234
  ossl_check_const_X509_sk_type, 0.3322956
  issuer, 0.3316369
  chain, 0.33143973
  pkey, 0.33127332
  OPENSSL_sk_num, 0.32973576
  x509_check_cert_time, 0.32648736
  x, 0.32077357
  rv, 0.3165091
  ||, 0.31232682
  &, 0.28103355
  ==, 0.26314265
  data_size, 0.10318183
 parent:
  check_issued, 0.5554139
  ex_flags, 0.55378705
  ossl_check_const_X509_sk_type, 0.55378616
  issuer, 0.553699
  sk, 0.5530016
  chain, 0.5518639
  ||, 0.5498856
  OPENSSL_sk_num, 0.5459151
  x, 0.5429311
  &, 0.54146457
  ++, 0.53962535
  <, 0.5391511
  X509, 0.5383566
  i, 0.53557265
  for, 0.5351046
  !=, 0.5308935
  ==, 0.52268976
  ctx, 0.49304116
  if, 0.48213792
  static, 0.4732956
  int, 0.40937448
  *, 0.33491525
  data_type, 0.33333334
  switch, 0.33333334
  p, 0.33333334
  sk_X509_contains, 0.33329082
  ch, 0.33325243
  check_sig_alg_match, 0.33324623
  x509_likely_issued, 0.33313113
  subject, 0.3330723
  X509_cmp, 0.33276564
  pkey, 0.32813886
  !, 0.32657433
  &&, 0.32554752
  EVP_PKEY, 0.32363358
  X509_STORE_CTX, 0.31980684
  const, 0.29719275
 child:
  return, 0.6215159
  x509_check_cert_time, 0.5554139
  issuer, 0.5550295
  rv, 0.55304533
  break, 0.5471076
  ctx, 0.523301
  if, 0.5048176
  ch, 0.3332141
  X509_cmp, 0.33304
  X509, 0.3313259
  chain, 0.33122638
  ossl_check_const_X509_sk_type, 0.3311047
  OPENSSL_sk_num, 0.3307994
  OPENSSL_sk_value, 0.32764387
  for, 0.32571867
  ||, 0.32016933
  ++, 0.31743917
  <, 0.3171743
  int, 0.31658238
  i, 0.30845246
  ==, 0.28740934
  *, 0.21852833

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  if, 0.33333334
  value, 0.33333334
  !, 0.33333334
  tmpbn, 0.33333334
  key, 0.33333334
  buf_n, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  p, 0.33333334
  ishex, 0.33333334
  switch, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  data_type, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  paramdefs, 0.33333334
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334