---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33333334
  buf_n, 0.33331072
  tmpbn, 0.3332768
  BN_is_negative, 0.33322048
  data_size, 0.33315316
  BN_num_bits, 0.33314198
  data_type, 0.33309728
  value, 0.33298612
  /, 0.3329308
  >=, 0.33246323
  +, 0.3323034
  p, 0.33010918
  &&, 0.32912177
  return, 0.32896945
  !, 0.32702363
  ==, 0.32588035
  if, 0.31923628
  X509_STORE_CTX_new_ex, 0.14046033
  real_ctx, 0.14046033
  xs_ctx, 0.14046033
  propq, 0.14005262
  libctx, 0.13908426
  ctx, 0.13276456
 predecessor:
  if, 0.3834492
  BN_sub_word, 0.33333334
  tmpbn, 0.33326554
  BN_is_negative, 0.33326554
  data_type, 0.33322048
  &&, 0.33099455
  p, 0.33054507
  !, 0.3292243
  ==, 0.32769403
  void, 0.32525522
  *, 0.32325596
  flags, 0.12048193
  &, 0.11222556
 successor:
  if, 0.38616735
  tmpbn, 0.3332994
  buf_n, 0.3332768
  data_size, 0.33311963
  /, 0.33309728
  BN_num_bits, 0.33309728
  +, 0.33265725
  >, 0.33201987
  p, 0.3306017
  xs_ctx, 0.12359081
  ==, 0.104325935
 parent:
  ishex, 0.33331072
  prepare_from_text, 0.33331072
  tmpbn, 0.33331072
  data_size, 0.3332994
  found, 0.3332994
  buf_n, 0.3332994
  paramdef, 0.3332881
  paramdefs, 0.33326554
  value_n, 0.333198
  data_type, 0.33316436
  value, 0.33284274
  !, 0.33178246
  >, 0.33151847
  key, 0.33130866
  p, 0.33101398
  &, 0.3304512
  switch, 0.32862872
  if, 0.32229656
  ssl_build_cert_chain, 0.14025646
  SSL_CTX, 0.13949199
  SSL, 0.13633214
  s, 0.1362302
  flags, 0.13092983
  ctx, 0.12996148
 child:
  ERR_set_error, 0.3286616
  ERR_set_debug, 0.32673663
  ERR_new, 0.32673663
  __func__, 0.32673663
  void, 0.32468545
  *, 0.3242572
  return, 0.32342547

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.54614097
  if, 0.5355888
  BN_sub_word, 0.33333334
  OBJ_find_sigid_algs, 0.33331823
  tmpbn, 0.33330312
  buf_n, 0.33330312
  BN_is_negative, 0.333288
  pkey_nid, 0.3332287
  BN_num_bits, 0.33316773
  data_type, 0.33315277
  EVP_PKEY_type, 0.33312416
  EVP_PKEY_base_id, 0.33310905
  subject, 0.3330638
  /, 0.33287057
  cert_info, 0.33261675
  signature, 0.33214077
  +, 0.33207834
  algorithm, 0.33147657
  p, 0.33053148
  OBJ_obj2nid, 0.32903597
  &&, 0.3287795
  pkey, 0.3281159
  !, 0.32638597
  !=, 0.30419275
  &, 0.30003884
  void, 0.26892427
  *, 0.25716352
  real_ctx, 0.1504709
  X509_STORE_CTX_new_ex, 0.1504709
  xs_ctx, 0.1504709
  propq, 0.14992645
  libctx, 0.14958619
  ctx, 0.14420979
 predecessor:
  if, 0.5797531
  ==, 0.5481671
  void, 0.54552704
  *, 0.54252714
  &, 0.37225214
  tmpbn, 0.33331823
  OBJ_find_sigid_algs, 0.3332287
  pkey_nid, 0.3332136
  subject, 0.33276597
  cert_info, 0.33264685
  signature, 0.3324378
  algorithm, 0.3319934
  OBJ_obj2nid, 0.33090556
  pkey, 0.32848752
  int, 0.3158022
 successor:
  ==, 0.38139227
  void, 0.36348757
  *, 0.35302877
  EVP_PKEY_type, 0.33330312
  tmpbn, 0.333288
  buf_n, 0.33324283
  pkey_nid, 0.3332136
  EVP_PKEY_base_id, 0.3331985
  OBJ_find_sigid_algs, 0.3331834
  data_size, 0.33312285
  BN_num_bits, 0.3330037
  subject, 0.33297443
  cert_info, 0.33287016
  /, 0.33285585
  signature, 0.33217058
  +, 0.33179897
  algorithm, 0.33174205
  OBJ_obj2nid, 0.33074403
  pkey, 0.3294214
  p, 0.32815728
  if, 0.3260044
  !=, 0.30953437
  &, 0.30609688
  return, 0.29752073
  xs_ctx, 0.13427366
 parent:
  data_size, 0.33327296
  data_type, 0.33321276
  check_sig_alg_match, 0.33297443
  subject, 0.3326017
  >, 0.33155137
  p, 0.33048013
  switch, 0.3289649
  pkey, 0.31968918
  EVP_PKEY, 0.31162304
  X509, 0.30979487
  int, 0.29510185
  *, 0.2786173
  static, 0.25595152
  const, 0.25587568
  ssl_build_cert_chain, 0.1340695
  SSL_CTX, 0.13298061
  flags, 0.12250006
  ctx, 0.121615335
  SSL, 0.12039034
  s, 0.11896117
 child:
  return, 0.54204214

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.6303164
  &&, 0.54315275
  &, 0.5337038
  !, 0.5332608
  !=, 0.46658415
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  sk_X509_contains, 0.33333334
  EVP_PKEY_type, 0.33333334
  x509_check_cert_time, 0.3332832
  check_issued, 0.3332581
  subject, 0.3330902
  cert_info, 0.33296886
  signature, 0.33248535
  issuer, 0.33201948
  chain, 0.33192793
  ex_flags, 0.33173656
  ossl_check_const_X509_sk_type, 0.33169514
  algorithm, 0.33152664
  pkey, 0.32964194
  OBJ_obj2nid, 0.3284856
  break, 0.32830015
  OPENSSL_sk_num, 0.3281606
  rv, 0.3269625
  x, 0.32299972
  ||, 0.29776174
  void, 0.28246024
  *, 0.27346897
  ctx, 0.26544434
 predecessor:
  *, 0.69144
  void, 0.5555556
  ==, 0.5555556
  if, 0.48565537
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.3330902
  subject, 0.3330902
  signature, 0.33272675
  issuer, 0.33228973
  ossl_check_const_X509_sk_type, 0.33203977
  X509, 0.33153504
  sk, 0.331067
  algorithm, 0.3310514
  pkey, 0.3304612
  OBJ_obj2nid, 0.32999206
  OPENSSL_sk_value, 0.32987735
  rv, 0.32949185
  int, 0.31746095
  i, 0.3051782
  &, 0.23325785
 successor:
  if, 0.4977953
  subject, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  x509_check_cert_time, 0.33318293
  cert_info, 0.33296886
  signature, 0.33296886
  algorithm, 0.33152664
  OBJ_obj2nid, 0.3304612
  pkey, 0.3301091
  rv, 0.328575
  !=, 0.3217709
  return, 0.3094286
  ctx, 0.28030983
  &, 0.23799966
  ==, 0.2093228
  data_size, 0.15560955
  void, 0.11694477
 parent:
  data_type, 0.33333334
  p, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33321166
  x509_check_cert_time, 0.33318293
  sk_X509_contains, 0.33313644
  subject, 0.3330902
  check_issued, 0.3330613
  rv, 0.3329148
  issuer, 0.3314304
  chain, 0.33082354
  ex_flags, 0.33044067
  sk, 0.33002508
  ossl_check_const_X509_sk_type, 0.32995942
  ||, 0.3233765
  pkey, 0.32103565
  !, 0.32053387
  &&, 0.3181132
  OPENSSL_sk_num, 0.31716278
  x, 0.3152706
  X509, 0.31395188
  EVP_PKEY, 0.312818
  &, 0.31037712
  ++, 0.30373234
  <, 0.30227682
  i, 0.29882184
  for, 0.2926313
  !=, 0.2891818
  ==, 0.2846538
  static, 0.27382216
  const, 0.27291855
  int, 0.25925925
  *, 0.25925925
  ctx, 0.25230977
  if, 0.22852434
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33316153
  issuer, 0.33274752
  rv, 0.33097255
  break, 0.31889036
  ctx, 0.30282632
  if, 0.27174652