---[ ID: 8, weight: 0.8381811 ]---
 target:
  ex_flags, 0.5555556
  ==, 0.5555556
  if, 0.5555556
  x, 0.5555556
  &, 0.5555556
  i, 0.5029055
  ctx, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  ||, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  altname, 0.3332935
  ex_pathlen, 0.3332935
  ex_pcpathlen, 0.3332935
  rfc3779_addr, 0.3332935
  CRYPTO_free_ex_data, 0.3332935
  crldp, 0.3332537
  ex_xkusage, 0.3332537
  rfc3779_asid, 0.3332537
  ex_nscert, 0.3332537
  distinguishing_id, 0.33321393
  ex_kusage, 0.33317414
  skid, 0.33317414
  nc, 0.33309466
  OPENSSL_sk_pop_free, 0.33309466
  CRYPTO_new_ex_data, 0.33305493
  aux, 0.3330152
  ex_data, 0.33297554
  ASN1_item_i2d, 0.33297554
  akid, 0.33293587
  CRYPTO_free, 0.332264
  case, 0.3315579
  break, 0.33089596
  operation, 0.33077967
  it, 0.3281443
  switch, 0.32683626
  b, 0.32609725
  return, 0.31988105
  ret, 0.31615713
  !, 0.30212933
  for, 0.283397
  ++, 0.28196296
  void, 0.27887526
  <, 0.27586842
  *, 0.27331573
  x509_likely_issued, 0.10504151
  issuer, 0.10145648
 predecessor:
  x, 0.5555556
  if, 0.5555556
  X509, 0.53158575
  *, 0.4133991
  CRL_DIST_POINTS_free, 0.33333334
  !=, 0.33333334
  ASIdentifiers_free, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ex_pcpathlen, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  distinguishing_id, 0.33333334
  issuer, 0.33333334
  IPAddressFamily_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ex_nscert, 0.3332935
  rfc3779_addr, 0.3332935
  altname, 0.3332935
  nc, 0.3332935
  ex_pathlen, 0.3332935
  rfc3779_asid, 0.3332537
  skid, 0.3332537
  ex_xkusage, 0.3332537
  ex_kusage, 0.3332537
  OPENSSL_sk_pop_free, 0.33321393
  CRYPTO_new_ex_data, 0.33321393
  crldp, 0.33321393
  ASN1_item_d2i, 0.33317414
  ex_data, 0.33313438
  akid, 0.33305493
  aux, 0.33293587
  ex_flags, 0.33281696
  CRYPTO_free, 0.33250058
  pval, 0.3320673
  break, 0.3320673
  it, 0.3314798
  case, 0.32890037
  b, 0.32784367
  i, 0.32242084
  p, 0.32001832
  ret, 0.31708127
  !, 0.3133487
  &, 0.3117765
  ==, 0.30218455
  ch, 0.29917112
  void, 0.28931543
 successor:
  return, 0.5555556
  ex_flags, 0.40228552
  x, 0.3904549
  &, 0.34576145
  AUTHORITY_KEYID_free, 0.33333334
  ex_pcpathlen, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  altname, 0.3332935
  ex_nscert, 0.3332935
  distinguishing_id, 0.3332935
  crldp, 0.3332935
  rfc3779_asid, 0.3332935
  rfc3779_addr, 0.3332935
  ex_xkusage, 0.3332935
  CRYPTO_free_ex_data, 0.3332935
  skid, 0.3332537
  ex_kusage, 0.3332537
  ex_pathlen, 0.3332537
  CRYPTO_new_ex_data, 0.33321393
  nc, 0.33321393
  ASN1_item_i2d, 0.33317414
  OPENSSL_sk_pop_free, 0.33313438
  akid, 0.33313438
  ex_data, 0.33309466
  aux, 0.3328962
  it, 0.3309736
  case, 0.330393
  break, 0.33023876
  ==, 0.32916647
  b, 0.32840824
  i, 0.3229165
  ret, 0.3137305
  !, 0.31319013
  void, 0.29249805
  if, 0.29215887
  *, 0.2866036
  ossl_check_const_X509_sk_type, 0.104324505
  chain, 0.10342825
  OPENSSL_sk_num, 0.103069745
 parent:
  x, 0.5555556
  static, 0.5555556
  *, 0.46836963
  issuer, 0.33333334
  X509, 0.33333334
  check_issued, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  x509_cb, 0.3332935
  exarg, 0.33297554
  ASN1_item_dup, 0.3328962
  operation, 0.3299311
  pval, 0.32724532
  ASN1_VALUE, 0.32650295
  ASN1_ITEM, 0.3246011
  it, 0.32445648
  switch, 0.3218929
  int, 0.31351128
  ossl_check_const_X509_sk_type, 0.29540685
  ex_flags, 0.29504833
  chain, 0.29433134
  void, 0.28392872
  ||, 0.283397
  OPENSSL_sk_num, 0.27049088
  ++, 0.26152828
  &, 0.26116976
  const, 0.26099676
  <, 0.25866023
  for, 0.25202793
  !=, 0.24682961
  i, 0.24629186
  ==, 0.20578098
 child:
  if, 0.5555556
  *, 0.5555556
  return, 0.43837485
  X509, 0.33333334
  X509_cmp, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  <, 0.33333334
  for, 0.33333334
  i, 0.33333334
  ch, 0.33333334
  ==, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ctx, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.3332935
  NAME_CONSTRAINTS_free, 0.3332935
  ex_cached, 0.3332935
  policy_cache_free, 0.3332935
  GENERAL_NAMES_free, 0.3332935
  CRYPTO_new_ex_data, 0.3332935
  CRL_DIST_POINTS_free, 0.3332935
  ASIdentifiers_free, 0.3332935
  distinguishing_id, 0.3332935
  X509_CERT_AUX_free, 0.3332935
  policy_cache, 0.3332935
  AUTHORITY_KEYID_free, 0.3332935
  IPAddressFamily_free, 0.3332935
  ossl_check_IPAddressFamily_freefunc_type, 0.3332935
  ex_xkusage, 0.3332537
  ex_data, 0.3332537
  rfc3779_addr, 0.3332537
  crldp, 0.3332537
  CRYPTO_free_ex_data, 0.3332537
  altname, 0.33321393
  ex_pcpathlen, 0.33321393
  rfc3779_asid, 0.33321393
  ex_nscert, 0.33321393
  skid, 0.33321393
  nc, 0.33321393
  ASN1_OCTET_STRING_free, 0.33317414
  ex_pathlen, 0.33317414
  akid, 0.33313438
  OPENSSL_sk_pop_free, 0.33313438
  ex_kusage, 0.33309466
  ex_flags, 0.3317535
  aux, 0.32958624
  break, 0.32683626
  case, 0.3246011
  ret, 0.3174471
  &, 0.31553572
  !, 0.3135394
  void, 0.28556085

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.6852454
  if, 0.6237769
  x, 0.5555556
  &, 0.5555556
  i, 0.40304822
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  EVP_PKEY_type, 0.33325067
  ASN1_item_i2d, 0.33259568
  CRYPTO_free, 0.3319064
  b, 0.32707703
  it, 0.32693055
  type, 0.3246876
  void, 0.2813445
  *, 0.2737429
  ret, 0.27131182
  operation, 0.2060362
  return, 0.20042741
  switch, 0.1914852
  for, 0.13101317
  ++, 0.12624905
  <, 0.12029391
 predecessor:
  x, 0.5555556
  if, 0.5036986
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  alias, 0.33322087
  ASN1_item_d2i, 0.3331747
  CRYPTO_free, 0.33233386
  X509, 0.33185437
  it, 0.32983544
  type, 0.3256279
  ret, 0.316517
  b, 0.3124776
  int, 0.298164
  ==, 0.2942513
  *, 0.28849345
  void, 0.28136864
  i, 0.27067336
  p, 0.26021305
  &, 0.21870047
  pval, 0.21466972
  ch, 0.15102245
 successor:
  return, 0.46903592
  ==, 0.4574417
  void, 0.40406707
  *, 0.37301242
  ASN1_item_i2d, 0.3331747
  EVP_PKEY_set_type, 0.3330557
  it, 0.33062732
  x, 0.3288069
  b, 0.3273218
  type, 0.32640427
  pkey, 0.32628265
  i, 0.322432
  ||, 0.31337458
  &, 0.3108968
  if, 0.30390388
  !, 0.2882086
  ret, 0.25658247
 parent:
  x, 0.5555556
  void, 0.5060082
  *, 0.48216033
  int, 0.40800554
  issuer, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  X509, 0.33333334
  check_issued, 0.33333334
  ASN1_item_dup, 0.33322755
  EVP_PKEY_assign, 0.33310854
  static, 0.32872397
  it, 0.323264
  ASN1_ITEM, 0.32280064
  pkey, 0.3202018
  key, 0.3174365
  type, 0.3164497
  EVP_PKEY, 0.31037712
  const, 0.26627758
  ossl_check_const_X509_sk_type, 0.17651045
  chain, 0.17317559
  ex_flags, 0.14554372
  OPENSSL_sk_num, 0.14220884
  ||, 0.13339522
  ++, 0.13101317
  <, 0.12982213
  i, 0.12100853
  for, 0.11886468
  &, 0.10647797
  !=, 0.10219027
 child:
  *, 0.6820693
  ==, 0.5419203
  if, 0.52489245
  void, 0.50342995
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  X509_cmp, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  ||, 0.33333334
  for, 0.33333334
  ++, 0.33333334
  EC_GROUP_get_curve_name, 0.33330357
  alias, 0.33322087
  EC_GROUP, 0.33322087
  EC_KEY_get0_group, 0.333026
  key, 0.3294085
  group, 0.3266191
  const, 0.3225347
  &&, 0.31366915
  !=, 0.3034338
  return, 0.2967505

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.64050645
  if, 0.63662434
  x, 0.54544866
  &, 0.5215944
  !=, 0.48861867
  ctx, 0.47432142
  void, 0.39873338
  *, 0.37106287
  loading, 0.33328593
  EVP_PKEY_type, 0.33328593
  ASN1_item_i2d, 0.332955
  fetched_loader, 0.3322943
  it, 0.3280837
  b, 0.32760206
  ex_flags, 0.3256418
  type, 0.3254741
  ossl_check_const_X509_sk_type, 0.325215
  chain, 0.32500163
  OPENSSL_sk_num, 0.32201406
  i, 0.3214004
  operation, 0.31769994
  ||, 0.29768696
  switch, 0.29130125
  CRYPTO_free, 0.2297947
 predecessor:
  ret, 0.5339025
  int, 0.5306779
  if, 0.50191
  x, 0.435765
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  loading, 0.3332606
  alias, 0.33325037
  type, 0.32594484
  void, 0.2783398
  ctx, 0.25207815
  *, 0.21358556
 successor:
  return, 0.5245265
  void, 0.48254624
  *, 0.472477
  if, 0.4497034
  ASN1_item_i2d, 0.33323854
  EVP_PKEY_set_type, 0.33308452
  fetched_loader, 0.33236918
  it, 0.33164668
  x, 0.32968438
  b, 0.32848036
  type, 0.32732725
  pkey, 0.32708892
  i, 0.32469913
  ||, 0.31882915
  &, 0.31699085
  !, 0.30001515
  ==, 0.29141912
  ret, 0.28715333
  !=, 0.28222674
  ctx, 0.26075512
 parent:
  x, 0.5555556
  *, 0.5374597
  void, 0.51540357
  int, 0.511677
  ctx, 0.49601072
  const, 0.42535588
  issuer, 0.33333334
  check_issued, 0.33333334
  X509, 0.33333334
  OSSL_STORE_find, 0.33333334
  X509_STORE_CTX, 0.33333334
  ASN1_item_dup, 0.33323854
  EVP_PKEY_assign, 0.3332148
  OSSL_STORE_SEARCH, 0.3331017
  search, 0.33211735
  OSSL_STORE_CTX, 0.33017442
  it, 0.32469913
  ASN1_ITEM, 0.32457393
  pkey, 0.32346648
  type, 0.32098803
  key, 0.3208752
  EVP_PKEY, 0.31387004
  static, 0.2524471
 child:
  *, 0.72854257
  ==, 0.6553205
  if, 0.6379355
  void, 0.63649577
  &&, 0.5445146
  !=, 0.5362317
  int, 0.5090203
  ctx, 0.48252428
  return, 0.38027987
  OSSL_PARAM_BLD_to_param, 0.33333334
  search_type, 0.33333334
  stringlength, 0.33333334
  name_der_sz, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  OSSL_PARAM_BLD_free_params, 0.33333334
  name_der, 0.33333334
  serial, 0.33333334
  OSSL_PARAM_BLD_new, 0.33333334
  ASN1_INTEGER_to_BN, 0.33333334
  alias, 0.33333334
  find, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  EC_GROUP_get_curve_name, 0.33329776
  string, 0.33328265
  EC_GROUP, 0.33326218
  number, 0.33325735
  EC_KEY_get0_group, 0.33325037
  OSSL_PARAM_BLD_push_utf8_string, 0.33325037
  i2d_X509_NAME, 0.3331523
  OSSL_PARAM_BLD_push_octet_string, 0.33310497
  p_set_ctx_params, 0.33309144
  OSSL_PARAM_BLD_push_BN, 0.33306938
  EVP_MD_name, 0.33305585
  bld, 0.33289713
  fetched_loader, 0.33275032
  search, 0.33228183
  OSSL_PARAM, 0.33222452
  loader_ctx, 0.3321253
  loader, 0.33176985
  BIGNUM, 0.33176777
  digest, 0.33114782
  key, 0.33112323
  BN_free, 0.33040562
  const, 0.32945716
  group, 0.32928374
  name, 0.32843143
  switch, 0.3283798
  params, 0.32764378
  CRYPTO_free, 0.3258929
  unsigned, 0.32535437
  char, 0.32489267
  break, 0.32152268
  case, 0.32149434
  >, 0.3209947
  ret, 0.30262986
  &, 0.2995337
  |, 0.298311
  <<, 0.29636395
  ch, 0.28253588
  X509_cmp, 0.2823225
  issuer, 0.2818957
  X509, 0.2818957
  ossl_check_const_X509_sk_type, 0.28168228
  chain, 0.2814689
  OPENSSL_sk_num, 0.28018853
  OPENSSL_sk_value, 0.27976173
  for, 0.27890813
  <, 0.2765608
  ||, 0.27506703
  ++, 0.27442685
  ERR_set_debug, 0.2691264
  __func__, 0.2691264
  ERR_set_error, 0.2691264
  ERR_new, 0.2691264
  i, 0.26866516

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
  ||, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ==, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  static, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
 child:
  ++, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  rv, 0.33333334
  break, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334