---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  static, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  ==, 0.33333334
  x, 0.33333334
  *, 0.32019928
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  i, 0.5555556
  ==, 0.5555556
  x, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  if, 0.5119906
  ctx, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  for, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  x509_likely_issued, 0.33333334
  <, 0.33333334
  policy_cache_free, 0.33307588
  X509_CERT_AUX_free, 0.33307588
  ASIdentifiers_free, 0.33307588
  AUTHORITY_KEYID_free, 0.33307588
  IPAddressFamily_free, 0.33307588
  ex_cached, 0.33307588
  ossl_check_IPAddressFamily_freefunc_type, 0.33307588
  CRL_DIST_POINTS_free, 0.33307588
  NAME_CONSTRAINTS_free, 0.33307588
  ex_pcpathlen, 0.33294743
  policy_cache, 0.33294743
  ossl_check_IPAddressFamily_sk_type, 0.33294743
  ex_pathlen, 0.33281916
  ex_nscert, 0.33281916
  CRYPTO_free_ex_data, 0.33281916
  GENERAL_NAMES_free, 0.33281916
  rfc3779_addr, 0.33269107
  rfc3779_asid, 0.33256313
  crldp, 0.33256313
  altname, 0.33256313
  ex_xkusage, 0.33256313
  ex_kusage, 0.33243537
  skid, 0.33230782
  ASN1_OCTET_STRING_free, 0.33230782
  distinguishing_id, 0.33230782
  nc, 0.33230782
  CRYPTO_new_ex_data, 0.33205318
  ASN1_item_i2d, 0.33179927
  OPENSSL_sk_pop_free, 0.33154604
  akid, 0.33154604
  ex_data, 0.3314197
  aux, 0.33004114
  CRYPTO_free, 0.324962
  operation, 0.3187222
  it, 0.31078696
  switch, 0.30862504
  break, 0.30511507
  b, 0.29878974
  case, 0.29342717
  return, 0.28004974
  ret, 0.26243705
  void, 0.25925925
  *, 0.25925925
  !, 0.25925925
 predecessor:
  x, 0.5555556
  if, 0.5555556
  X509, 0.5555556
  !=, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  ASIdentifiers_free, 0.33307588
  X509_CERT_AUX_free, 0.33307588
  ex_pathlen, 0.33307588
  AUTHORITY_KEYID_free, 0.33307588
  IPAddressFamily_free, 0.33307588
  ossl_check_IPAddressFamily_freefunc_type, 0.33307588
  ossl_check_IPAddressFamily_sk_type, 0.33307588
  NAME_CONSTRAINTS_free, 0.33307588
  CRL_DIST_POINTS_free, 0.33307588
  ex_cached, 0.33307588
  policy_cache_free, 0.33307588
  ex_nscert, 0.33294743
  policy_cache, 0.33294743
  ex_pcpathlen, 0.33294743
  ASN1_item_d2i, 0.33281916
  distinguishing_id, 0.33281916
  ex_kusage, 0.33281916
  GENERAL_NAMES_free, 0.33281916
  crldp, 0.33269107
  ex_xkusage, 0.33269107
  CRYPTO_free_ex_data, 0.33269107
  rfc3779_asid, 0.33269107
  rfc3779_addr, 0.33256313
  CRYPTO_new_ex_data, 0.33256313
  altname, 0.33243537
  skid, 0.33230782
  ASN1_OCTET_STRING_free, 0.33230782
  akid, 0.33192614
  ex_data, 0.33167258
  OPENSSL_sk_pop_free, 0.33167258
  nc, 0.33104166
  ex_flags, 0.330916
  aux, 0.33054006
  CRYPTO_free, 0.32567024
  pval, 0.32310048
  it, 0.32004598
  b, 0.30558044
  break, 0.3016655
  case, 0.2894779
  i, 0.2799185
  p, 0.2784914
  ret, 0.2655866
  !, 0.26135933
  &, 0.25925925
  void, 0.25925925
  ==, 0.25925925
  *, 0.25925925
 successor:
  x, 0.5555556
  ex_flags, 0.5555556
  return, 0.5555556
  &, 0.53171253
  ==, 0.40912735
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ||, 0.33333334
  ex_pcpathlen, 0.33320454
  ossl_check_IPAddressFamily_freefunc_type, 0.33307588
  CRL_DIST_POINTS_free, 0.33307588
  ASIdentifiers_free, 0.33307588
  GENERAL_NAMES_free, 0.33307588
  NAME_CONSTRAINTS_free, 0.33307588
  ossl_check_IPAddressFamily_sk_type, 0.33307588
  AUTHORITY_KEYID_free, 0.33307588
  IPAddressFamily_free, 0.33307588
  X509_CERT_AUX_free, 0.33307588
  ex_cached, 0.33307588
  policy_cache_free, 0.33307588
  ex_kusage, 0.33294743
  ex_pathlen, 0.33294743
  ex_xkusage, 0.33294743
  policy_cache, 0.33294743
  ex_nscert, 0.33294743
  crldp, 0.33269107
  distinguishing_id, 0.33269107
  CRYPTO_free_ex_data, 0.33269107
  ASN1_OCTET_STRING_free, 0.33269107
  rfc3779_addr, 0.33256313
  altname, 0.33256313
  rfc3779_asid, 0.33256313
  ASN1_item_i2d, 0.33243537
  skid, 0.33243537
  CRYPTO_new_ex_data, 0.33243537
  nc, 0.33205318
  akid, 0.33205318
  ex_data, 0.33154604
  aux, 0.33079052
  OPENSSL_sk_pop_free, 0.33029026
  it, 0.3209399
  break, 0.3052079
  b, 0.30511507
  case, 0.2976018
  i, 0.28631002
  !=, 0.26740587
  ret, 0.25925925
  void, 0.25925925
  *, 0.25925925
  !, 0.25925925
  if, 0.25925925
  ctx, 0.20417975
 parent:
  x, 0.5555556
  *, 0.44857115
  static, 0.41868803
  ==, 0.33333334
  sk, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  &, 0.33333334
  X509, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_cb, 0.33320454
  ASN1_item_dup, 0.33192614
  exarg, 0.33079052
  pval, 0.305861
  operation, 0.30548716
  ASN1_VALUE, 0.29810864
  ASN1_ITEM, 0.29208663
  it, 0.28932738
  int, 0.27842692
  switch, 0.25925925
  const, 0.25925925
  void, 0.25925925
  if, 0.14965448
 child:
  *, 0.5555556
  issuer, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  for, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  CRL_DIST_POINTS_free, 0.33320454
  policy_cache, 0.33320454
  ASIdentifiers_free, 0.33320454
  ex_xkusage, 0.33320454
  AUTHORITY_KEYID_free, 0.33320454
  ossl_check_IPAddressFamily_freefunc_type, 0.33320454
  IPAddressFamily_free, 0.33320454
  CRYPTO_new_ex_data, 0.33320454
  X509_CERT_AUX_free, 0.33320454
  policy_cache_free, 0.33320454
  ex_cached, 0.33320454
  distinguishing_id, 0.33320454
  GENERAL_NAMES_free, 0.33320454
  ossl_check_IPAddressFamily_sk_type, 0.33320454
  NAME_CONSTRAINTS_free, 0.33320454
  altname, 0.33307588
  ex_nscert, 0.33307588
  crldp, 0.33307588
  rfc3779_addr, 0.33307588
  skid, 0.33294743
  ex_pathlen, 0.33294743
  ex_pcpathlen, 0.33294743
  rfc3779_asid, 0.33294743
  CRYPTO_free_ex_data, 0.33294743
  akid, 0.33269107
  ASN1_OCTET_STRING_free, 0.33269107
  ex_kusage, 0.33256313
  nc, 0.33243537
  OPENSSL_sk_pop_free, 0.33205318
  ex_data, 0.33079052
  ex_flags, 0.32746583
  if, 0.3259076
  aux, 0.3215033
  case, 0.30862504
  break, 0.30718344
  ret, 0.28545097
  !, 0.27115998
  &, 0.27059048
  return, 0.26189566
  ==, 0.26102525
  void, 0.25925925

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.664352
  &, 0.5555556
  i, 0.5555556
  x, 0.5555556
  if, 0.3438909
  ++, 0.33333334
  for, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  EVP_PKEY_type, 0.3331342
  ASN1_item_i2d, 0.3326196
  CRYPTO_free, 0.32872054
  operation, 0.32655358
  it, 0.3203251
  switch, 0.31860584
  b, 0.31542644
  return, 0.29752928
  type, 0.2947254
  ret, 0.2897708
  void, 0.19967996
  *, 0.15290736
  x509_likely_issued, 0.11090246
  issuer, 0.10444996
 predecessor:
  X509, 0.5555556
  x, 0.5555556
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  ch, 0.33333334
  ASN1_item_d2i, 0.33288652
  alias, 0.3324992
  pval, 0.3291443
  CRYPTO_free, 0.32863605
  it, 0.32771283
  *, 0.3182374
  b, 0.31765175
  type, 0.3056591
  i, 0.29948843
  if, 0.29600874
  ret, 0.29254004
  void, 0.25925925
  p, 0.24720125
  int, 0.23888479
  ==, 0.21610911
  &, 0.118739404
 successor:
  x, 0.35806796
  ==, 0.33462918
  return, 0.33333334
  EVP_PKEY_set_type, 0.33280638
  ASN1_item_i2d, 0.3326196
  it, 0.3272968
  b, 0.31549716
  pkey, 0.31228903
  type, 0.31044567
  i, 0.30623773
  &, 0.30193028
  ||, 0.2925841
  ret, 0.23179053
  void, 0.22715144
  !, 0.22408305
  *, 0.21796842
  if, 0.19524461
 parent:
  x, 0.5555556
  int, 0.50617284
  *, 0.49322122
  void, 0.47325104
  ++, 0.33333334
  if, 0.33333334
  i, 0.33333334
  ||, 0.33333334
  X509, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  OPENSSL_sk_num, 0.33333334
  &, 0.33333334
  for, 0.33333334
  check_issued, 0.33333334
  static, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  ==, 0.33333334
  issuer, 0.33333334
  EVP_PKEY_assign, 0.33280638
  ASN1_item_dup, 0.3326196
  ASN1_ITEM, 0.31005406
  it, 0.30985805
  key, 0.28847
  pkey, 0.28824717
  type, 0.28196508
  EVP_PKEY, 0.26410487
  const, 0.25925925
 child:
  *, 0.6287997
  void, 0.47277072
  ==, 0.40901285
  OPENSSL_sk_num, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  chain, 0.33333334
  ++, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  X509_cmp, 0.33333334
  ctx, 0.33333334
  X509, 0.33333334
  EC_GROUP_get_curve_name, 0.33322376
  EC_GROUP, 0.33302477
  EC_KEY_get0_group, 0.33271697
  key, 0.31754538
  const, 0.31590423
  group, 0.31418335
  &&, 0.27735904
  if, 0.25519988
  !=, 0.25445682
  return, 0.14186943