---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  OPENSSL_sk_num, 0.5555556
  &, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.41652745
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33300382
  ch, 0.33292162
  X509, 0.3303312
  OPENSSL_sk_value, 0.3273517
  ++, 0.30787757
  for, 0.3074547
  <, 0.30022532
  i, 0.28282487
  return, 0.27806297
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33292162
  chain, 0.33113253
  x, 0.31829876
  !=, 0.27877223
  ctx, 0.25925925
  if, 0.25925925
 successor:
  ctx, 0.47050458
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33325085
  ch, 0.33300382
  ex_flags, 0.33243006
  issuer, 0.3323484
  ossl_check_const_X509_sk_type, 0.3321039
  chain, 0.33105206
  OPENSSL_sk_num, 0.3291428
  x, 0.31941286
  ||, 0.30375186
  !=, 0.2751563
  &, 0.27104616
  if, 0.26747024
  return, 0.25925925
  ==, 0.25925925
 parent:
  sk, 0.5555556
  i, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  <, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  if, 0.50739723
  ctx, 0.4073662
  sk_X509_contains, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  x509_likely_issued, 0.33308607
  ch, 0.33292162
  X509_cmp, 0.33292162
  X509_STORE_CTX, 0.32075587
  X509, 0.30560982
  int, 0.25925925
  static, 0.25925925
  *, 0.24764203
 child:
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.33333334
  X509_cmp, 0.33325085
  ch, 0.33316842
  ossl_check_const_X509_sk_type, 0.33218533
  X509, 0.33218533
  chain, 0.33202255
  OPENSSL_sk_num, 0.33186007
  OPENSSL_sk_value, 0.32867196
  ||, 0.3193428
  for, 0.31864527
  int, 0.31531167
  <, 0.31392434
  ++, 0.31204766
  i, 0.2988184
  ==, 0.283505
  *, 0.25925925
  return, 0.25925925

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.70370376
  ==, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  ctx, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.5453852
  i, 0.5380448
  !, 0.50617284
  rv, 0.33333334
  &&, 0.33333334
  x509_likely_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.33333334
  X509_CERT_AUX_free, 0.33307588
  ASIdentifiers_free, 0.33307588
  CRL_DIST_POINTS_free, 0.33307588
  AUTHORITY_KEYID_free, 0.33307588
  NAME_CONSTRAINTS_free, 0.33307588
  ossl_check_IPAddressFamily_freefunc_type, 0.33307588
  IPAddressFamily_free, 0.33307588
  policy_cache_free, 0.33307588
  ex_cached, 0.33297852
  policy_cache, 0.33294743
  ex_pcpathlen, 0.33289874
  ossl_check_IPAddressFamily_sk_type, 0.33289874
  ex_pathlen, 0.33281916
  CRYPTO_free_ex_data, 0.33277047
  GENERAL_NAMES_free, 0.33272183
  rfc3779_addr, 0.33269107
  ex_nscert, 0.3326732
  rfc3779_asid, 0.33256313
  altname, 0.33251444
  crldp, 0.33246583
  ex_xkusage, 0.33241722
  ex_kusage, 0.3322895
  skid, 0.33225915
  nc, 0.33221054
  ASN1_OCTET_STRING_free, 0.33221054
  distinguishing_id, 0.33206484
  CRYPTO_new_ex_data, 0.3319074
  ASN1_item_i2d, 0.331605
  akid, 0.33149743
  ex_data, 0.3312255
  OPENSSL_sk_pop_free, 0.33115807
  aux, 0.32931685
  for, 0.3253063
  ++, 0.3242532
  CRYPTO_free, 0.3221714
  <, 0.32201862
  operation, 0.31463608
  it, 0.30657774
  switch, 0.30285025
  break, 0.29994085
  b, 0.2903934
  case, 0.28811246
  return, 0.2632577
  ret, 0.23941858
  void, 0.20117773
  *, 0.19599593
 predecessor:
  X509, 0.70370376
  issuer, 0.5555556
  x, 0.55024236
  i, 0.5199457
  if, 0.48361754
  *, 0.43293417
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  ch, 0.33318725
  ossl_check_IPAddressFamily_sk_type, 0.33307588
  ossl_check_IPAddressFamily_freefunc_type, 0.33307588
  NAME_CONSTRAINTS_free, 0.33307588
  IPAddressFamily_free, 0.33307588
  AUTHORITY_KEYID_free, 0.33307588
  ex_pathlen, 0.33307588
  X509_CERT_AUX_free, 0.33307588
  CRL_DIST_POINTS_free, 0.33307588
  ASIdentifiers_free, 0.33307588
  policy_cache_free, 0.33307588
  ex_cached, 0.33302715
  policy_cache, 0.33294743
  ex_pcpathlen, 0.33289874
  ex_nscert, 0.33285007
  distinguishing_id, 0.33277047
  ASN1_item_d2i, 0.33272183
  ex_kusage, 0.33272183
  GENERAL_NAMES_free, 0.33272183
  rfc3779_asid, 0.33269107
  crldp, 0.33264238
  ex_xkusage, 0.33259374
  CRYPTO_free_ex_data, 0.33259374
  rfc3779_addr, 0.33251444
  CRYPTO_new_ex_data, 0.33251444
  altname, 0.33233806
  skid, 0.33230782
  ASN1_OCTET_STRING_free, 0.33216196
  akid, 0.3318775
  ex_data, 0.33147833
  OPENSSL_sk_pop_free, 0.3311878
  nc, 0.33041263
  ex_flags, 0.33038354
  aux, 0.33015272
  CRYPTO_free, 0.3230629
  pval, 0.321157
  it, 0.3173237
  !=, 0.313413
  break, 0.29920915
  b, 0.29812655
  case, 0.27892706
  p, 0.25793043
  ret, 0.24698325
  !, 0.24201727
  &, 0.231908
  ==, 0.22787207
  void, 0.21008275
 successor:
  ex_flags, 0.5552852
  x, 0.55137366
  return, 0.5179733
  &, 0.5017162
  ==, 0.36797988
  ex_pcpathlen, 0.33320454
  CRL_DIST_POINTS_free, 0.33307588
  ossl_check_IPAddressFamily_freefunc_type, 0.33307588
  AUTHORITY_KEYID_free, 0.33307588
  policy_cache_free, 0.33307588
  ex_cached, 0.33307588
  ossl_check_IPAddressFamily_sk_type, 0.33307588
  NAME_CONSTRAINTS_free, 0.33307588
  ASIdentifiers_free, 0.33307588
  IPAddressFamily_free, 0.33307588
  GENERAL_NAMES_free, 0.33297852
  X509_CERT_AUX_free, 0.33297852
  policy_cache, 0.33294743
  ex_nscert, 0.33294743
  ex_kusage, 0.33289874
  ex_pathlen, 0.33289874
  ex_xkusage, 0.33289874
  ossl_check_const_X509_sk_type, 0.33284736
  ASN1_OCTET_STRING_free, 0.33269107
  crldp, 0.33264238
  distinguishing_id, 0.33259374
  altname, 0.33256313
  rfc3779_asid, 0.33251444
  rfc3779_addr, 0.33251444
  CRYPTO_free_ex_data, 0.33249652
  CRYPTO_new_ex_data, 0.3323867
  skid, 0.3323867
  ASN1_item_i2d, 0.33233806
  chain, 0.3322679
  akid, 0.33195594
  nc, 0.3318588
  OPENSSL_sk_num, 0.33145386
  ex_data, 0.33115807
  aux, 0.32996923
  OPENSSL_sk_pop_free, 0.32990304
  ||, 0.32176483
  it, 0.31844506
  b, 0.29843208
  break, 0.29775912
  case, 0.29013422
  i, 0.26876232
  !=, 0.2409053
  ret, 0.23570916
  !, 0.23336537
  void, 0.21174219
  if, 0.20770611
  *, 0.20689437
  ctx, 0.19802034
  x509_check_cert_time, 0.19015698
  rv, 0.18094522
 parent:
  x, 0.70370376
  check_issued, 0.5555556
  sk, 0.5555556
  ||, 0.5555556
  i, 0.5555556
  ex_flags, 0.5555556
  for, 0.5555556
  ctx, 0.5555556
  <, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  !=, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  if, 0.433103
  *, 0.36611944
  static, 0.3478372
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  x509_cb, 0.33320454
  ASN1_item_dup, 0.33173183
  exarg, 0.33025816
  X509_STORE_CTX, 0.3295696
  X509, 0.32278493
  pval, 0.30094168
  operation, 0.29820392
  ASN1_VALUE, 0.29126093
  ASN1_ITEM, 0.28239113
  it, 0.2796068
  switch, 0.23515111
  int, 0.21145844
  void, 0.20628212
  const, 0.19524461
 child:
  issuer, 0.5555556
  ctx, 0.5555556
  if, 0.55060506
  break, 0.5381223
  *, 0.5004969
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33328462
  ex_cached, 0.33320454
  ex_xkusage, 0.33320454
  policy_cache_free, 0.33320454
  CRL_DIST_POINTS_free, 0.33320454
  ASIdentifiers_free, 0.33320454
  policy_cache, 0.33320454
  AUTHORITY_KEYID_free, 0.33320454
  ossl_check_IPAddressFamily_freefunc_type, 0.33320454
  IPAddressFamily_free, 0.33320454
  CRYPTO_new_ex_data, 0.33320454
  X509_CERT_AUX_free, 0.33320454
  distinguishing_id, 0.33320454
  GENERAL_NAMES_free, 0.33320454
  ossl_check_IPAddressFamily_sk_type, 0.33320454
  NAME_CONSTRAINTS_free, 0.33320454
  crldp, 0.33307588
  altname, 0.33307588
  rfc3779_addr, 0.33307588
  ch, 0.33304143
  X509, 0.33304143
  ex_nscert, 0.33302715
  ex_pathlen, 0.33294743
  skid, 0.33294743
  rfc3779_asid, 0.33294743
  ossl_check_const_X509_sk_type, 0.33294433
  chain, 0.33294433
  CRYPTO_free_ex_data, 0.33289874
  ex_pcpathlen, 0.33285007
  akid, 0.33269107
  OPENSSL_sk_num, 0.33265376
  ASN1_OCTET_STRING_free, 0.33254513
  ex_kusage, 0.33246583
  OPENSSL_sk_value, 0.3322679
  nc, 0.3320469
  OPENSSL_sk_pop_free, 0.3319074
  ex_data, 0.32992113
  for, 0.3286435
  ||, 0.32768232
  ex_flags, 0.32664874
  <, 0.32610536
  int, 0.32535046
  ++, 0.32317093
  aux, 0.32022163
  i, 0.3187421
  case, 0.30368105
  ret, 0.2726947
  !, 0.25452903
  &, 0.25209668
  ==, 0.2421778
  void, 0.21882613
  return, 0.20205958

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.72452635
  &, 0.70370376
  x, 0.70370376
  ||, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  ex_flags, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  i, 0.52889067
  !=, 0.5146533
  issuer, 0.40296665
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.33333334
  EVP_PKEY_type, 0.33304355
  ASN1_item_i2d, 0.33216777
  CRYPTO_free, 0.3258936
  !, 0.32384408
  operation, 0.32127702
  ++, 0.31807113
  for, 0.31522998
  <, 0.31035393
  it, 0.30918327
  b, 0.30318895
  switch, 0.30306035
  if, 0.30223042
  type, 0.2845218
  return, 0.28448653
  ret, 0.2686679
  void, 0.14641066
  x509_likely_issued, 0.11090246
  *, 0.109731786
 predecessor:
  X509, 0.70370376
  issuer, 0.5555556
  x, 0.54421496
  i, 0.5329923
  *, 0.36668196
  ossl_check_const_X509_sk_type, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  sk, 0.33333334
  ch, 0.3330616
  ASN1_item_d2i, 0.33252466
  alias, 0.33240864
  pval, 0.326056
  CRYPTO_free, 0.32520592
  it, 0.32242665
  b, 0.30478042
  type, 0.29742664
  !=, 0.29405513
  ret, 0.26638255
  if, 0.22654621
  p, 0.22052823
  int, 0.2071042
  void, 0.19524461
  ==, 0.16900536
 successor:
  x, 0.34638467
  EVP_PKEY_set_type, 0.33271575
  ASN1_item_i2d, 0.33216777
  it, 0.3221811
  pkey, 0.3059266
  b, 0.30437043
  type, 0.30291972
  i, 0.2787691
  ==, 0.27819556
  return, 0.27381003
  ||, 0.27356288
  &, 0.26132002
  ret, 0.20201081
  !, 0.18805918
  void, 0.16967373
  *, 0.16114902
  if, 0.14286989
 parent:
  i, 0.5555556
  <, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  for, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  x, 0.54047775
  int, 0.4228522
  *, 0.4099032
  void, 0.40127337
  sk, 0.33333334
  check_issued, 0.33333334
  EVP_PKEY_assign, 0.33271575
  ASN1_item_dup, 0.33216777
  issuer, 0.33198476
  ex_flags, 0.33189577
  chain, 0.33013844
  ||, 0.3276655
  X509_STORE_CTX, 0.32741463
  &, 0.32234728
  X509, 0.31713387
  !=, 0.30965152
  ==, 0.30692118
  ASN1_ITEM, 0.29350263
  it, 0.2930417
  ctx, 0.28123122
  if, 0.28115693
  pkey, 0.2781046
  key, 0.27669805
  type, 0.27139375
  static, 0.2619252
  EVP_PKEY, 0.24730816
  const, 0.19524461
 child:
  ctx, 0.5555556
  issuer, 0.5555556
  *, 0.55228496
  if, 0.5034666
  void, 0.39378718
  ==, 0.3634763
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  break, 0.33333334
  X509_cmp, 0.33324265
  ch, 0.33324265
  EC_GROUP_get_curve_name, 0.3331331
  EC_GROUP, 0.33284357
  X509, 0.33270085
  ossl_check_const_X509_sk_type, 0.33252117
  EC_KEY_get0_group, 0.33244547
  chain, 0.3324315
  OPENSSL_sk_num, 0.33180684
  OPENSSL_sk_value, 0.33109957
  ||, 0.32165343
  for, 0.32089087
  int, 0.3208151
  <, 0.31785363
  key, 0.3145992
  ++, 0.31385565
  const, 0.30886176
  group, 0.3070823
  i, 0.3023721
  &&, 0.25827923
  !=, 0.22982982
  return, 0.10128859

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  ctx, 0.33333334
  if, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  ex_flags, 0.33333334
  sk_X509_contains, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334