---[ ID: 15, weight: 0.23610221 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  return, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.21319084 ]---
 target:
  split, 0.47861862
  command, 0.47861862
  for, 0.47861862
  ==, 0.33333334
  patterns, 0.33333334
  and, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  return, 0.28323936
  script, 0.26921302
  stderr, 0.26556513
  _zip_file, 0.21792793
  -, 0.20640191
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.6524124
  match, 0.5555556
  get_new_command, 0.21792793
  _zip_file, 0.21792793
 child:
  if, 0.47861862
  command, 0.33333334
  stderr, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  lower, 0.33333334
  endswith, 0.21792793
  startswith, 0.21792793
  c, 0.21792793
  not, 0.21792793

---[ ID: 13, weight: 0.1826416 ]---
 target:
  for, 0.5555556
  patterns, 0.33333334
  split, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
  pattern, 0.33333334
  -, 0.3201592
 predecessor:
 successor:
  return, 0.27101123
 parent:
  command, 0.5555556
  match, 0.33333334
  get_new_command, 0.2846903
 child:
  startswith, 0.33333334
  not, 0.33333334
  return, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334