---[ ID: 18, weight: 0.1178646 ]---
 target:
  strip, 0.21798599
  split, 0.20671108
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13868028
  get, 0.13765055
  environ, 0.13734078
  if, 0.13649599
  os, 0.13471976
 predecessor:
  strip, 0.21798599
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13868028
  os, 0.1332784
 successor:
  overridden_aliases, 0.13906166
  if, 0.13453543
 parent:
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13868028

---[ ID: 17, weight: 0.114698 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  command, 0.32897735
  stderr, 0.32747602
  return, 0.3109616
  format, 0.2975379
  and, 0.25317514
  in, 0.25282526
  -, 0.10664901
  partition, 0.10664901
  replace_argument, 0.10664901
  strip, 0.10664901
  push_upstream, 0.104636766
 predecessor:
  push_upstream, 0.10664901
  -, 0.10664901
  command, 0.10664901
  strip, 0.10664901
  partition, 0.10664901
  stderr, 0.10262453
 successor:
  alter_history, 0.33333334
  if, 0.2968466
  settings, 0.2947337
  replace_argument, 0.10664901
  push_upstream, 0.10664901
  command, 0.104636766
  return, 0.10061228
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.33289388
  Generic, 0.3301963
  command, 0.32597473
  self, 0.30554336
  def, 0.29294583
  class, 0.26556087
  match, 0.25153515
  get_new_command, 0.104636766
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5555556
  split, 0.39321485
  stderr, 0.36820123
  return, 0.33634853
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  fuck, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  and, 0.3329998
  cache, 0.33267552
  list, 0.33267552
  in, 0.33236012
  DEVNULL, 0.33236012
  proc, 0.33205324
  read, 0.31773993
  decode, 0.31773993
  self, 0.29043752
  PIPE, 0.27752587
  Popen, 0.27752587
  dict, 0.26590386
  stdout, 0.2440025
  format, 0.18641981
 predecessor:
  stderr, 0.36820123
  _parse_alias, 0.33333334
  proc, 0.3329998
  DEVNULL, 0.33236012
  list, 0.33205324
  memoize, 0.33090442
  Popen, 0.31624067
  PIPE, 0.31624067
  stdout, 0.30553254
  @, 0.29095855
  alias, 0.14949034
 successor:
  return, 0.36397412
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  _get_history_file_name, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  alter_history, 0.33333334
  proc, 0.3329998
  if-clause, 0.3329998
  for-clause, 0.3329998
  split, 0.3329998
  self, 0.33267552
  in, 0.33205324
  and, 0.33205324
  read, 0.31773993
  decode, 0.31773993
  dict, 0.30379438
  settings, 0.28859568
  if, 0.27516633
  stdout, 0.25747842
 parent:
  Generic, 0.44444448
  Bash, 0.44444448
  class, 0.39529306
  fuck, 0.33333334
  get_aliases, 0.3180655
  app_alias, 0.30917397
  self, 0.19583428
  get_new_command, 0.10047913
 child:

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: