---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33332723
  tmpbn, 0.33330894
  buf_n, 0.33325422
  BN_is_negative, 0.33324814
  data_type, 0.33307305
  data_size, 0.33307305
  BN_num_bits, 0.33295345
  value, 0.33283475
  /, 0.33237457
  >=, 0.33138603
  +, 0.32999274
  p, 0.326975
  &&, 0.32592937
  return, 0.32547277
  !, 0.32271057
  ==, 0.3206083
  if, 0.31397945
  X509_STORE_CTX_new_ex, 0.14059226
  real_ctx, 0.14059226
  xs_ctx, 0.14059226
  propq, 0.14004298
  libctx, 0.13941127
  ctx, 0.13383593
 predecessor:
  if, 0.37978545
  BN_sub_word, 0.33333334
  tmpbn, 0.33330286
  BN_is_negative, 0.3332785
  data_type, 0.33313924
  &&, 0.3286755
  p, 0.32840753
  !, 0.32590792
  ==, 0.3239716
  void, 0.32079095
  *, 0.31840903
  flags, 0.12716198
  &, 0.115599304
 successor:
  if, 0.37907138
  tmpbn, 0.33332115
  buf_n, 0.33327243
  data_size, 0.33319965
  BN_num_bits, 0.33312118
  /, 0.33278754
  >, 0.33130026
  +, 0.3309361
  p, 0.32882726
  xs_ctx, 0.12968874
  ==, 0.108019024
 parent:
  prepare_from_text, 0.33332115
  tmpbn, 0.3332907
  found, 0.3332785
  ishex, 0.33327243
  buf_n, 0.33327243
  paramdefs, 0.33326635
  paramdef, 0.33324206
  value_n, 0.3332057
  data_size, 0.3332057
  data_type, 0.33294153
  value, 0.33245516
  >, 0.3312416
  key, 0.33089966
  !, 0.33067262
  &, 0.32948926
  p, 0.3288497
  switch, 0.32789555
  if, 0.31914824
  ssl_build_cert_chain, 0.1404824
  SSL_CTX, 0.13938381
  SSL, 0.13430282
  s, 0.13427536
  flags, 0.13413803
  ctx, 0.12798591
 child:
  ERR_set_error, 0.32668236
  ERR_set_debug, 0.32402313
  ERR_new, 0.32402313
  __func__, 0.32402313
  void, 0.32069367
  *, 0.32025963
  return, 0.31903213

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.54603636
  if, 0.52310705
  BN_sub_word, 0.33333334
  tmpbn, 0.3333117
  buf_n, 0.33328468
  BN_is_negative, 0.33327928
  pkey_nid, 0.33324456
  data_type, 0.333177
  EVP_PKEY_base_id, 0.33316672
  OBJ_find_sigid_algs, 0.3331559
  data_size, 0.33313948
  BN_num_bits, 0.33311805
  EVP_PKEY_type, 0.3330727
  cert_info, 0.3328579
  subject, 0.33282894
  /, 0.332591
  >=, 0.33216017
  +, 0.3315579
  algorithm, 0.33125767
  OBJ_obj2nid, 0.33016932
  &&, 0.3293361
  p, 0.32894778
  signature, 0.32782033
  !, 0.32690513
  pkey, 0.32188943
  &, 0.26684934
  !=, 0.25742343
  void, 0.24862485
  *, 0.24670857
  real_ctx, 0.15609242
  xs_ctx, 0.15609242
  X509_STORE_CTX_new_ex, 0.15609242
  propq, 0.15587312
  libctx, 0.1554589
  ctx, 0.15163332
 predecessor:
  if, 0.58207726
  ==, 0.5495835
  void, 0.54626435
  *, 0.54299295
  &, 0.35644412
  BN_sub_word, 0.33333334
  tmpbn, 0.3333009
  BN_is_negative, 0.33329546
  OBJ_find_sigid_algs, 0.33325
  pkey_nid, 0.33324456
  data_type, 0.33320385
  subject, 0.3331613
  cert_info, 0.33313426
  algorithm, 0.33137146
  OBJ_obj2nid, 0.3309305
  &&, 0.33089608
  signature, 0.3307582
  p, 0.3302776
  pkey, 0.32469258
  !, 0.30608734
  int, 0.28866166
  flags, 0.11396257
 successor:
  ==, 0.3589692
  if, 0.34528166
  void, 0.3431345
  *, 0.34080613
  tmpbn, 0.3333117
  buf_n, 0.3332901
  pkey_nid, 0.33324456
  data_size, 0.33323076
  BN_num_bits, 0.33317164
  EVP_PKEY_base_id, 0.33316672
  subject, 0.3330781
  OBJ_find_sigid_algs, 0.3330781
  EVP_PKEY_type, 0.3330727
  /, 0.33293706
  cert_info, 0.3329011
  +, 0.3320995
  >, 0.33184892
  algorithm, 0.3318241
  OBJ_obj2nid, 0.33159956
  p, 0.32965985
  signature, 0.32884133
  pkey, 0.32378897
  &, 0.27811918
  !=, 0.27393556
  return, 0.25711432
  xs_ctx, 0.14729607
 parent:
  data_size, 0.3333009
  data_type, 0.333177
  check_sig_alg_match, 0.3330781
  subject, 0.33265242
  >, 0.3321096
  switch, 0.33055165
  p, 0.33030933
  if, 0.32279822
  pkey, 0.31168213
  X509, 0.30981228
  int, 0.3002854
  EVP_PKEY, 0.29871002
  *, 0.28230825
  static, 0.24717635
  const, 0.24538495
  ssl_build_cert_chain, 0.14768595
  SSL_CTX, 0.14622395
  flags, 0.14220345
  SSL, 0.13218878
  s, 0.12931353
  ctx, 0.12902112
 child:
  return, 0.54553986
  ERR_set_error, 0.1564056
  ERR_set_debug, 0.15526235
  ERR_new, 0.15526235
  __func__, 0.15526235

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.57777137
  &&, 0.52994967
  !, 0.51213586
  &, 0.51153797
  !=, 0.49837673
  /, 0.33333334
  BN_sub_word, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  buf_n, 0.33333334
  p, 0.33333334
  +, 0.33333334
  sk_X509_contains, 0.33333334
  data_type, 0.33333334
  pkey_nid, 0.3332433
  OBJ_find_sigid_algs, 0.3332433
  x509_check_cert_time, 0.33323658
  EVP_PKEY_type, 0.3331534
  EVP_PKEY_base_id, 0.3331534
  check_issued, 0.33309823
  cert_info, 0.33288416
  subject, 0.33261582
  algorithm, 0.331993
  issuer, 0.33071133
  ex_flags, 0.33067095
  signature, 0.33032572
  ossl_check_const_X509_sk_type, 0.33008027
  OBJ_obj2nid, 0.32997897
  chain, 0.32985538
  pkey, 0.32818222
  OPENSSL_sk_num, 0.3263207
  rv, 0.32411805
  break, 0.31844747
  x, 0.31466055
  *, 0.25925925
  void, 0.25925925
  ||, 0.2586087
  ctx, 0.2156375
  data_size, 0.20915732
  >=, 0.19375427
 predecessor:
  *, 0.68292356
  void, 0.5555556
  ==, 0.5555556
  if, 0.47542083
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.3332433
  cert_info, 0.3331534
  subject, 0.3327946
  signature, 0.3317275
  issuer, 0.33142257
  ossl_check_const_X509_sk_type, 0.3313117
  algorithm, 0.33119905
  OBJ_obj2nid, 0.3308486
  X509, 0.33055773
  OPENSSL_sk_value, 0.3298493
  sk, 0.32895994
  pkey, 0.32886207
  rv, 0.32763913
  int, 0.29959473
  &, 0.29104382
  i, 0.27985787
  BN_sub_word, 0.13295272
  BN_is_negative, 0.13133135
  data_type, 0.12889929
 successor:
  if, 0.47325104
  p, 0.33333334
  +, 0.33333334
  data_size, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  pkey_nid, 0.3332433
  EVP_PKEY_type, 0.3331534
  EVP_PKEY_base_id, 0.3331534
  OBJ_find_sigid_algs, 0.3331534
  cert_info, 0.33306354
  x509_check_cert_time, 0.33304334
  subject, 0.3327946
  algorithm, 0.331993
  OBJ_obj2nid, 0.3312869
  signature, 0.33041263
  pkey, 0.32725668
  rv, 0.32656905
  !=, 0.29645303
  &, 0.29340318
  return, 0.2812947
  ==, 0.25725403
  ctx, 0.22996196
 parent:
  if, 0.42199725
  p, 0.33333334
  data_type, 0.33333334
  data_size, 0.33333334
  >, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33306354
  sk_X509_contains, 0.33300832
  check_issued, 0.33262902
  subject, 0.3324374
  rv, 0.33223817
  x509_check_cert_time, 0.33223692
  ex_flags, 0.3299681
  ossl_check_const_X509_sk_type, 0.32994094
  issuer, 0.32987562
  chain, 0.32817322
  sk, 0.32554522
  OPENSSL_sk_num, 0.31659195
  pkey, 0.31633633
  ||, 0.31404182
  X509, 0.3123709
  !, 0.3122684
  EVP_PKEY, 0.30466306
  &&, 0.30243966
  x, 0.29984713
  &, 0.29760388
  ++, 0.28560656
  <, 0.28548917
  i, 0.2771456
  for, 0.26310942
  *, 0.25925925
  int, 0.25925925
  static, 0.25925925
  const, 0.25925925
  ==, 0.25677413
  !=, 0.25464454
  ctx, 0.20176588
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33278745
  issuer, 0.33197737
  rv, 0.32933316
  break, 0.30252412
  ctx, 0.26639786
  if, 0.22011755