---[ ID: 11, weight: 0.38567513 ]---
 target:
  if, 0.5969632
  ==, 0.58727974
  p, 0.52687925
  &&, 0.5244845
  gctx, 0.5110049
  !, 0.503135
  &, 0.48706102
  void, 0.4761563
  params, 0.46115047
  *, 0.4518653
  !=, 0.44790995
  libctx, 0.3461525
  OSSL_PARAM_locate_const, 0.33333334
  nbits, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  tmpbn, 0.3332753
  pkey_nid, 0.33323544
  buf_n, 0.33322096
  BN_sub_word, 0.33321565
  EVP_PKEY_base_id, 0.33316672
  OBJ_find_sigid_algs, 0.3331559
  EVP_PKEY_type, 0.3330727
  BN_is_negative, 0.3326596
  cert_info, 0.3326137
  subject, 0.3323797
  BN_num_bits, 0.33171272
  data_size, 0.33127087
  data_type, 0.33061206
  algorithm, 0.3304964
  /, 0.3294637
  OBJ_obj2nid, 0.3287496
  >=, 0.32757264
  signature, 0.32497463
  +, 0.32234576
  pkey, 0.3177504
  osslcb, 0.2686391
  cb, 0.26713666
  dsa, 0.24838425
  paramstype, 0.24080361
  ossl_ffc_params_FIPS186_4_validate, 0.24080361
  res, 0.23872307
  return, 0.17608662
  xs_ctx, 0.15609242
  real_ctx, 0.15609242
  X509_STORE_CTX_new_ex, 0.15608701
  propq, 0.15406017
  BN_GENCB_new, 0.14311293
  gencb, 0.14290796
  ctx, 0.12998177
 predecessor:
  ==, 0.65577567
  void, 0.62404484
  if, 0.62056184
  *, 0.57238424
  ossl_dsa_new, 0.33333334
  BN_sub_word, 0.33332422
  OBJ_find_sigid_algs, 0.33325
  pkey_nid, 0.33324456
  tmpbn, 0.3331741
  cert_info, 0.33299842
  BN_is_negative, 0.33299828
  subject, 0.33286417
  dsa, 0.33254576
  data_type, 0.33221835
  gctx, 0.33191204
  algorithm, 0.3306644
  OBJ_obj2nid, 0.32955194
  signature, 0.32934573
  libctx, 0.32862124
  &, 0.32589966
  pkey, 0.32105875
  &&, 0.31638584
  p, 0.3036908
  !, 0.28214288
  params, 0.27966323
  int, 0.26245436
  BN_GENCB_new, 0.24756975
  gencb, 0.24752878
  cbarg, 0.14290915
  flags, 0.11122715
 successor:
  gctx, 0.5555556
  p, 0.5317233
  &, 0.50246984
  void, 0.49014246
  !=, 0.48249292
  *, 0.47716933
  if, 0.4216173
  OSSL_PARAM_locate_const, 0.33333334
  primes, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  pkey_nid, 0.33324456
  osslcb, 0.33318907
  tmpbn, 0.3331401
  EVP_PKEY_base_id, 0.33309454
  OBJ_find_sigid_algs, 0.33300593
  EVP_PKEY_type, 0.33292845
  buf_n, 0.33260828
  subject, 0.3325663
  cert_info, 0.3325324
  cb, 0.33219248
  algorithm, 0.33127698
  data_size, 0.33089778
  OBJ_obj2nid, 0.33057305
  BN_num_bits, 0.3302402
  /, 0.32888532
  signature, 0.326541
  +, 0.3201864
  >, 0.31928888
  pkey, 0.3181665
  &&, 0.31803563
  ==, 0.3141704
  !, 0.3131578
  params, 0.3040525
  cbarg, 0.2676621
  ossl_dsa_get0_params, 0.24767117
  ffc, 0.24546584
  dsa, 0.24317652
  return, 0.21287563
  xs_ctx, 0.14729607
 parent:
  genctx, 0.5555556
  static, 0.4983192
  params, 0.3782394
  void, 0.3717971
  if, 0.36227405
  dsa_gen, 0.33333334
  rsa_gen_set_params, 0.33333334
  check_sig_alg_match, 0.33293384
  data_size, 0.33268777
  osslcb, 0.33240408
  subject, 0.33213186
  data_type, 0.33208898
  cbarg, 0.33040205
  OSSL_CALLBACK, 0.3297998
  >, 0.32625592
  *, 0.319261
  switch, 0.31550232
  p, 0.3069166
  pkey, 0.30170414
  X509, 0.29701787
  EVP_PKEY, 0.28041932
  int, 0.26572177
  const, 0.26362708
  OSSL_PARAM, 0.24129085
  seed, 0.19827
  !=, 0.15501185
  ssl_build_cert_chain, 0.14768595
  SSL_CTX, 0.14622395
  flags, 0.13416055
  SSL, 0.13218878
  s, 0.12271485
  ctx, 0.10161397
 child:
  return, 0.63273335
  dsa_gencb, 0.24773173
  BN_GENCB_set, 0.24756975
  gencb, 0.24742743
  genctx, 0.24696358
  void, 0.13336813
  ERR_set_error, 0.13000128
  __func__, 0.12901644
  ERR_new, 0.12901644
  ERR_set_debug, 0.12901644
  *, 0.12627551

---[ ID: 12, weight: 0.37102863 ]---
 target:
  params, 0.5266663
  return, 0.5127156
  gctx, 0.504068
  &&, 0.50233674
  p, 0.4858926
  !, 0.47140965
  libctx, 0.41081426
  void, 0.37245756
  *, 0.35414374
  nbits, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.33324862
  BN_sub_word, 0.33305138
  tmpbn, 0.3328226
  buf_n, 0.3322093
  BN_is_negative, 0.3318036
  res, 0.33142018
  data_size, 0.3294359
  data_type, 0.3283589
  BN_num_bits, 0.32761735
  value, 0.32679057
  OSSL_PARAM_locate_const, 0.32411695
  /, 0.3207546
  >=, 0.31907293
  if, 0.2958983
  +, 0.29355857
  &, 0.29113665
  ==, 0.26720232
  osslcb, 0.26440507
  BN_GENCB_new, 0.26356867
  gencb, 0.26304623
  cb, 0.25846928
  !=, 0.22204857
  dsa, 0.19871193
  real_ctx, 0.14059226
  xs_ctx, 0.14059226
  X509_STORE_CTX_new_ex, 0.14054951
  propq, 0.13455749
 predecessor:
  ==, 0.48657313
  if, 0.4383072
  void, 0.4380765
  *, 0.39675924
  ossl_dsa_new, 0.33333334
  BN_sub_word, 0.3331917
  tmpbn, 0.3328791
  BN_is_negative, 0.3321256
  dsa, 0.32999894
  data_type, 0.3297193
  gctx, 0.3275195
  libctx, 0.32256693
  &&, 0.29175833
  p, 0.27943766
  params, 0.27237198
  !, 0.2703543
  cbarg, 0.26245856
  BN_GENCB_new, 0.20307052
  gencb, 0.20263305
  flags, 0.1196757
 successor:
  gctx, 0.5555556
  p, 0.48640716
  if, 0.4238674
  OSSL_PARAM_get_size_t, 0.33333334
  primes, 0.33333334
  osslcb, 0.33327022
  tmpbn, 0.33291286
  buf_n, 0.33259952
  data_size, 0.33110327
  cb, 0.3310004
  BN_num_bits, 0.329108
  /, 0.32519335
  >, 0.31080845
  OSSL_PARAM_locate_const, 0.30165622
  &&, 0.3013719
  +, 0.29867634
  &, 0.2925582
  !, 0.2746465
  cbarg, 0.2624206
  !=, 0.25815633
  params, 0.24621516
  void, 0.21295054
  ossl_dsa_get0_params, 0.20283954
  ffc, 0.2006827
  dsa, 0.19386554
  *, 0.1862251
  xs_ctx, 0.12968874
 parent:
  genctx, 0.5555556
  params, 0.484967
  if, 0.4652099
  void, 0.36156732
  dsa_gen, 0.33333334
  rsa_gen_set_params, 0.33333334
  prepare_from_text, 0.3329755
  tmpbn, 0.33274257
  ishex, 0.33258408
  paramdef, 0.33242977
  buf_n, 0.33235133
  paramdefs, 0.3322831
  seed, 0.33227307
  found, 0.33226442
  value_n, 0.3314089
  data_size, 0.33137748
  osslcb, 0.33117977
  data_type, 0.32969403
  cbarg, 0.32639012
  OSSL_CALLBACK, 0.32427838
  value, 0.32135922
  !, 0.31398547
  >, 0.3130771
  &, 0.31018877
  !=, 0.2990681
  key, 0.29232594
  switch, 0.2914488
  p, 0.28436285
  OSSL_PARAM, 0.22688188
  ssl_build_cert_chain, 0.1404824
  SSL_CTX, 0.13938381
  SSL, 0.13430282
  static, 0.12907816
  flags, 0.11782621
  s, 0.11700748
 child:
  return, 0.42058367
  void, 0.2870391
  *, 0.277752
  ERR_set_error, 0.26683176
  __func__, 0.2644413
  ERR_new, 0.2644413
  ERR_set_debug, 0.2644413
  dsa_gencb, 0.20323214
  BN_GENCB_set, 0.20307052
  gencb, 0.2028853
  genctx, 0.20208302

---[ ID: 9, weight: 0.34344625 ]---
 target:
  &, 0.76639545
  ==, 0.74629337
  !=, 0.74288565
  &&, 0.7423903
  !, 0.57024455
  check_issued, 0.5552156
  ex_flags, 0.5526551
  ossl_check_const_X509_sk_type, 0.5525707
  issuer, 0.5525321
  chain, 0.552312
  OPENSSL_sk_num, 0.5479894
  x, 0.53489
  *, 0.51958025
  ctx, 0.5032553
  p, 0.49828655
  ||, 0.47862363
  if, 0.44327313
  void, 0.3844323
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  BN_sub_word, 0.33327213
  OBJ_find_sigid_algs, 0.3332702
  tmpbn, 0.33325684
  sk_X509_contains, 0.3332227
  EVP_PKEY_base_id, 0.33316115
  x509_check_cert_time, 0.3330459
  EVP_PKEY_type, 0.33303806
  BN_is_negative, 0.3329356
  cert_info, 0.33290312
  ch, 0.3328406
  X509_cmp, 0.33280325
  subject, 0.3327347
  signature, 0.3324791
  data_type, 0.3324042
  algorithm, 0.33182225
  OBJ_obj2nid, 0.32988572
  pkey, 0.32901314
  X509, 0.3275766
  rv, 0.32751632
  OPENSSL_sk_value, 0.32227185
  nbits, 0.29741454
  OSSL_PARAM_get_size_t, 0.29686326
  gctx, 0.2957607
  OSSL_PARAM_locate_const, 0.28363258
  ++, 0.27188233
  for, 0.26789853
  <, 0.25797746
  params, 0.25634432
  return, 0.24567632
  i, 0.22668508
  X509_STORE_CTX_new_ex, 0.12984222
  real_ctx, 0.12981042
  xs_ctx, 0.12981042
  propq, 0.12894224
  libctx, 0.12693492
 predecessor:
  *, 0.7207351
  ==, 0.5924291
  issuer, 0.55374825
  X509, 0.55321217
  ossl_check_const_X509_sk_type, 0.55292106
  sk, 0.55131406
  OPENSSL_sk_value, 0.5508047
  void, 0.5119299
  if, 0.49952355
  i, 0.4994123
  &, 0.37336951
  x509_likely_issued, 0.33333334
  tmpbn, 0.33331734
  pkey_nid, 0.33327213
  OBJ_find_sigid_algs, 0.3332168
  cert_info, 0.33308202
  subject, 0.3330306
  ch, 0.3323844
  signature, 0.33227178
  algorithm, 0.33140555
  OBJ_obj2nid, 0.330047
  pkey, 0.32966647
  chain, 0.32879984
  rv, 0.32677364
  x, 0.30113256
  int, 0.2947723
  params, 0.22629964
  !=, 0.21981372
  ctx, 0.16491424
  flags, 0.12892736
 successor:
  !=, 0.61139953
  if, 0.54231244
  &, 0.52281845
  p, 0.52091724
  return, 0.4468134
  ctx, 0.33935058
  pkey_nid, 0.333333
  X509_cmp, 0.33318466
  EVP_PKEY_base_id, 0.33315405
  tmpbn, 0.3331351
  EVP_PKEY_type, 0.33303806
  buf_n, 0.33296162
  ch, 0.3328582
  x509_check_cert_time, 0.33265138
  data_size, 0.33215305
  BN_num_bits, 0.33132434
  /, 0.3308532
  ossl_check_const_X509_sk_type, 0.33028096
  issuer, 0.33025855
  ex_flags, 0.3300129
  chain, 0.3282585
  pkey, 0.3269404
  rv, 0.3260865
  +, 0.32568341
  primes, 0.32497844
  OSSL_PARAM_get_size_t, 0.32415152
  OPENSSL_sk_num, 0.3225276
  gctx, 0.32029256
  OBJ_find_sigid_algs, 0.3161903
  subject, 0.31434736
  cert_info, 0.31427383
  algorithm, 0.30841726
  OBJ_obj2nid, 0.30406052
  OSSL_PARAM_locate_const, 0.30265167
  x, 0.29923606
  signature, 0.29515162
  ==, 0.28783864
  params, 0.27563906
  &&, 0.2723314
  !, 0.2717801
  ||, 0.26335165
  void, 0.18688329
  *, 0.1772359
  xs_ctx, 0.13207994
 parent:
  check_issued, 0.5548951
  ex_flags, 0.55279523
  issuer, 0.55251503
  ossl_check_const_X509_sk_type, 0.5522886
  chain, 0.5502552
  sk, 0.5491171
  ||, 0.54618996
  static, 0.5405308
  OPENSSL_sk_num, 0.53938246
  &, 0.53045654
  x, 0.5252067
  <, 0.52111197
  ++, 0.520312
  i, 0.5156543
  int, 0.51518095
  X509, 0.51395786
  for, 0.50739914
  ==, 0.4974963
  !=, 0.49494225
  ctx, 0.47825158
  *, 0.44396028
  if, 0.42910668
  const, 0.36682218
  sk_X509_contains, 0.3331503
  check_sig_alg_match, 0.33310622
  x509_likely_issued, 0.33278182
  data_type, 0.33264062
  ch, 0.33259666
  subject, 0.3325717
  X509_cmp, 0.3323564
  switch, 0.3281746
  !, 0.32758895
  rsa_gen_set_params, 0.32525408
  genctx, 0.32304898
  p, 0.321601
  pkey, 0.32060826
  &&, 0.31554735
  EVP_PKEY, 0.30880764
  X509_STORE_CTX, 0.30845627
  params, 0.25441483
  OSSL_PARAM, 0.24697259
  void, 0.20700492
  ssl_build_cert_chain, 0.13185638
  SSL_CTX, 0.12982221
  flags, 0.124388106
  SSL, 0.11598166
  s, 0.11265213
 child:
  return, 0.6203949
  x509_check_cert_time, 0.555072
  issuer, 0.5536946
  rv, 0.54932797
  break, 0.5225116
  ctx, 0.47602308
  if, 0.41407874
  X509_cmp, 0.33288515
  ch, 0.33280775
  chain, 0.3289064
  ossl_check_const_X509_sk_type, 0.32887122
  X509, 0.32874382
  OPENSSL_sk_num, 0.3277741
  OPENSSL_sk_value, 0.31875798
  for, 0.30474067
  ||, 0.28799292
  <, 0.28247958
  int, 0.2793678
  ++, 0.27827173
  i, 0.25680578
  ==, 0.20866613
  *, 0.13485064

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334