---[ ID: 17, weight: 0.4365567 ]---
 target:
  policies, 0.33333334
  ==, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  *, 0.33333334
  hosts, 0.33333334
  &&, 0.33333334
  ||, 0.33333334
  src, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  void, 0.33333334
  dest, 0.33333334
 predecessor:
  flags, 0.33333334
  |=, 0.33333334
  !=, 0.33333334
  dest, 0.33333334
  if, 0.33333334
  policies, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  src, 0.33333334
  &&, 0.33333334
  void, 0.33333334
  ||, 0.33333334
 successor:
  hosts, 0.33333334
  src, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  email, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  void, 0.33333334
  dest, 0.33333334
 parent:
  src, 0.33333334
  const, 0.33333334
  int, 0.33333334
  *, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  dest, 0.33333334
 child:
  OPENSSL_sk_pop_free, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  str_copy, 0.33333334
  !, 0.33333334
  return, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  str_free, 0.33333334
  dest, 0.33333334
  policies, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  src, 0.33333334
  if, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  hosts, 0.33333334
  stack_st_OPENSSL_STRING, 0.33333334
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333334
  struct, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  void, 0.33333334

---[ ID: 14, weight: 0.36767617 ]---
 target:
  ||, 0.5555556
  ==, 0.5555556
  &&, 0.5555556
  if, 0.40252188
  to_overwrite, 0.33333334
  *, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  to_default, 0.33333334
  hosts, 0.33333334
  void, 0.33333334
  src, 0.33333334
  EXT_RETURN_FAIL, 0.3332844
  tls13added, 0.3332844
  added, 0.33313778
  max_version, 0.33267573
  return, 0.2805741
 predecessor:
  &&, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  if, 0.4811118
  |=, 0.33333334
  src, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  flags, 0.33333334
  void, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  policies, 0.33333334
  tls13added, 0.33330888
  added, 0.3332844
  max_version, 0.33296716
  *, 0.31939098
 successor:
  to_overwrite, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  to_default, 0.33333334
  hosts, 0.33333334
  email, 0.33333334
  src, 0.33333334
  !=, 0.33333334
  dest, 0.33333334
  if, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
  EXT_RETURN_FAIL, 0.33330888
  return, 0.29238287
 parent:
  src, 0.33333334
  int, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  dest, 0.33333334
  const, 0.33333334
  WPACKET_close, 0.3332844
  ||, 0.32022494
  !, 0.31730837
  pkt, 0.31460848
  *, 0.29074606
  if, 0.2618674
 child:
  void, 0.5128416
  *, 0.50285256
  src, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  ==, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  dest, 0.33333334
  if, 0.33333334
  str_free, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  hosts, 0.33333334
  stack_st_OPENSSL_STRING, 0.33333334
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  policies, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  struct, 0.33333334
  str_copy, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  ossl_statem_fatal, 0.31892067
  s, 0.30691946
  <<, 0.3057203
  |, 0.3038513
  ERR_new, 0.29256314
  ERR_set_debug, 0.29256314
  __func__, 0.29256314
  !, 0.2823729

---[ ID: 13, weight: 0.24925014 ]---
 target:
  &&, 0.50936854
  ||, 0.47594923
  ==, 0.4142124
  hosts, 0.33333334
  dest, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  to_default, 0.33333334
  src, 0.33333334
  to_overwrite, 0.33333334
  tls13added, 0.33325338
  real_ctx, 0.33317363
  X509_STORE_CTX_new_ex, 0.333094
  added, 0.333094
  xs_ctx, 0.33293518
  max_version, 0.33191812
  propq, 0.32308453
  libctx, 0.31538588
  return, 0.2943287
  ctx, 0.28110877
  policies, 0.25027734
  !=, 0.22218867
  void, 0.19590054
  *, 0.1879781
  if, 0.14054413
 predecessor:
  &&, 0.54531884
  ||, 0.5337953
  if, 0.48134705
  flags, 0.47055656
  ==, 0.44806176
  to_overwrite, 0.33333334
  tls13added, 0.33333334
  src, 0.33333334
  dest, 0.33333334
  to_default, 0.33333334
  policies, 0.33333334
  added, 0.333094
  max_version, 0.33199543
  &, 0.2849205
  !=, 0.2834076
  |=, 0.24127455
  void, 0.16817196
  *, 0.11595584
 successor:
  ==, 0.52650267
  void, 0.5104142
  *, 0.50788885
  if, 0.4162883
  dest, 0.33333334
  src, 0.33333334
  email, 0.33333334
  to_overwrite, 0.33333334
  to_default, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  xs_ctx, 0.33301452
  &&, 0.3255406
  ||, 0.31977883
  !=, 0.2999727
  return, 0.26114976
  hosts, 0.24559589
 parent:
  int, 0.3824268
  dest, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  src, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  WPACKET_close, 0.33325338
  *, 0.3330763
  ssl_build_cert_chain, 0.3322283
  ||, 0.32070655
  SSL_CTX, 0.32009438
  !, 0.31797206
  flags, 0.31052068
  pkt, 0.2986549
  if, 0.27981958
  SSL, 0.27850655
  ctx, 0.2767524
  s, 0.2715152
  const, 0.22651
 child:
  void, 0.38371766
  *, 0.37168744
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  dest, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  str_free, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  hosts, 0.33333334
  stack_st_OPENSSL_STRING, 0.33333334
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  src, 0.33333334
  policies, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  struct, 0.33333334
  str_copy, 0.33333334
  ossl_statem_fatal, 0.29384166
  <<, 0.2862411
  ==, 0.28592837
  |, 0.2823519
  s, 0.28149685
  ERR_new, 0.25245735
  ERR_set_debug, 0.25245735
  __func__, 0.25245735
  if, 0.24307512
  !, 0.24091445