---[ ID: 17, weight: 0.4365567 ]---
 target:
  dest, 0.33333334
  hosts, 0.33333334
  policies, 0.33333334
  to_overwrite, 0.33333063
  to_default, 0.3333279
  src, 0.33332515
  ||, 0.3331833
  &&, 0.3329957
  !=, 0.33280075
  ==, 0.33273053
  void, 0.33226326
  *, 0.33184552
  if, 0.33173704
  return, 0.3245803
 predecessor:
  TLS_ST_OK, 0.33333334
  TLS_ST_CR_CERT_VRFY, 0.33333334
  to_overwrite, 0.33333334
  to_default, 0.33333334
  policies, 0.33333334
  TLS_ST_BEFORE, 0.33333334
  case, 0.33333334
  dest, 0.3333279
  src, 0.3333279
  flags, 0.33327055
  |=, 0.3332678
  ||, 0.3332051
  &&, 0.33314517
  !=, 0.33282235
  ==, 0.33279264
  void, 0.33245873
  *, 0.33225256
  if, 0.3316657
 successor:
  TLS_ST_SW_CERT_VRFY, 0.33333334
  hosts, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  email, 0.33333334
  TLS_ST_OK, 0.33333334
  TLS_ST_CW_CLNT_HELLO, 0.33333334
  case, 0.33333334
  src, 0.33333063
  dest, 0.3333279
  ||, 0.3332296
  &&, 0.33314788
  !=, 0.33281425
  ==, 0.33273864
  void, 0.33247486
  *, 0.33234084
  if, 0.33175024
 parent:
  switch, 0.33333334
  SSL_get_state, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  src, 0.33333063
  dest, 0.33333063
  X509_VERIFY_PARAM, 0.33328965
  const, 0.32781604
  int, 0.32740235
  *, 0.32155788
  s, 0.3189489
 child:
  src, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  str_copy, 0.33333334
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  hosts, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  str_free, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  dest, 0.33333334
  policies, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333063
  stack_st_OPENSSL_STRING, 0.33333063
  struct, 0.33333063
  ==, 0.3332842
  !, 0.33328146
  return, 0.33327872
  void, 0.33325145
  *, 0.33321053
  if, 0.3331942

---[ ID: 14, weight: 0.36767617 ]---
 target:
  ||, 0.55546063
  &&, 0.5553363
  ==, 0.55499756
  return, 0.425326
  if, 0.39991593
  hosts, 0.33333334
  to_overwrite, 0.33333066
  to_default, 0.333328
  dest, 0.33332533
  src, 0.33331996
  EXT_RETURN_FAIL, 0.3332844
  tls13added, 0.33328173
  added, 0.3331351
  max_version, 0.33266237
  !=, 0.33253908
  void, 0.33081728
  *, 0.3294791
 predecessor:
  ||, 0.5554962
  &&, 0.5554547
  ==, 0.5551681
  if, 0.4794862
  to_default, 0.33333334
  to_overwrite, 0.33333334
  policies, 0.33333334
  dest, 0.33333066
  src, 0.33332264
  tls13added, 0.33330888
  added, 0.3332844
  flags, 0.3332159
  |=, 0.33320522
  max_version, 0.33295918
  !=, 0.33281532
  void, 0.33186826
  *, 0.31724054
  TLS_ST_BEFORE, 0.29843837
  TLS_ST_CR_CERT_VRFY, 0.29841432
  TLS_ST_OK, 0.2983662
  case, 0.2950216
 successor:
  to_overwrite, 0.33333334
  to_default, 0.33333334
  hosts, 0.33333334
  email, 0.33333066
  src, 0.33332533
  dest, 0.33332264
  EXT_RETURN_FAIL, 0.33330888
  ||, 0.33293164
  &&, 0.33282852
  !=, 0.33218408
  ==, 0.33165994
  void, 0.33064187
  *, 0.33008328
  if, 0.32936278
  TLS_ST_OK, 0.29843837
  TLS_ST_CW_CLNT_HELLO, 0.29843837
  TLS_ST_SW_CERT_VRFY, 0.29843837
  case, 0.29608032
  return, 0.29069853
 parent:
  X509_VERIFY_PARAM_inherit, 0.33333334
  dest, 0.3333173
  src, 0.3333093
  WPACKET_close, 0.3332844
  X509_VERIFY_PARAM, 0.3332719
  const, 0.324755
  int, 0.32347983
  ||, 0.31924966
  !, 0.31612223
  pkt, 0.313904
  SSL_get_state, 0.29782477
  switch, 0.28827226
  *, 0.27424252
  s, 0.2656181
  if, 0.25125262
 child:
  void, 0.5127485
  *, 0.50273246
  src, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  dest, 0.33333334
  str_free, 0.33333334
  hosts, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  policies, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  str_copy, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  struct, 0.33333066
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333066
  stack_st_OPENSSL_STRING, 0.33333066
  ossl_check_OPENSSL_STRING_sk_type, 0.33333066
  ==, 0.33323455
  if, 0.33309343
  ossl_statem_fatal, 0.31890237
  s, 0.30684787
  <<, 0.30566162
  |, 0.30380553
  ERR_new, 0.29254073
  ERR_set_debug, 0.29254073
  __func__, 0.29254073
  !, 0.2822852

---[ ID: 13, weight: 0.24925014 ]---
 target:
  &&, 0.5080616
  ||, 0.47476187
  return, 0.41401199
  ==, 0.41109684
  hosts, 0.33333334
  EXT_RETURN_FAIL, 0.33333087
  to_overwrite, 0.33333087
  to_default, 0.3333284
  src, 0.3333087
  dest, 0.3332988
  tls13added, 0.33324844
  real_ctx, 0.33317363
  X509_STORE_CTX_new_ex, 0.33309153
  added, 0.33309153
  xs_ctx, 0.3329327
  max_version, 0.33190334
  propq, 0.32289577
  libctx, 0.3150404
  ctx, 0.27695537
  policies, 0.25027734
  !=, 0.22028103
  void, 0.19145872
  *, 0.18235801
  if, 0.13601904
 predecessor:
  &&, 0.54487324
  ||, 0.53335077
  if, 0.47665355
  flags, 0.47032502
  ==, 0.44608143
  policies, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  tls13added, 0.33333334
  src, 0.3333136
  dest, 0.33330375
  added, 0.333094
  max_version, 0.33198804
  !=, 0.28249297
  &, 0.28240645
  |=, 0.2410903
  TLS_ST_CR_CERT_VRFY, 0.22866069
  TLS_ST_BEFORE, 0.22866069
  TLS_ST_OK, 0.22860517
  case, 0.22745019
  void, 0.16567667
  *, 0.11316149
 successor:
  ==, 0.52463895
  void, 0.5070835
  *, 0.5038839
  if, 0.41119212
  to_default, 0.33333334
  to_overwrite, 0.33333334
  EXT_RETURN_FAIL, 0.33333087
  email, 0.33333087
  src, 0.3333136
  dest, 0.3333087
  xs_ctx, 0.33300957
  &&, 0.3249711
  ||, 0.31929046
  !=, 0.29881427
  return, 0.2583564
  hosts, 0.24559589
  TLS_ST_OK, 0.22866069
  TLS_ST_CW_CLNT_HELLO, 0.22866069
  TLS_ST_SW_CERT_VRFY, 0.22866069
  case, 0.22798327
 parent:
  s, 0.39535895
  int, 0.3688176
  X509_VERIFY_PARAM_inherit, 0.33333334
  dest, 0.33329388
  X509_VERIFY_PARAM, 0.3332594
  WPACKET_close, 0.33325338
  src, 0.33323726
  ssl_build_cert_chain, 0.33222586
  ||, 0.319616
  SSL_CTX, 0.31937182
  !, 0.31646204
  *, 0.31403032
  flags, 0.30949235
  pkt, 0.29754838
  SSL, 0.27562723
  ctx, 0.27213702
  if, 0.26896536
  const, 0.21810165
  SSL_get_state, 0.19767654
  switch, 0.19033588
 child:
  void, 0.38229278
  *, 0.3700638
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  str_free, 0.33333334
  hosts, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  src, 0.33333334
  policies, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  str_copy, 0.33333334
  dest, 0.33333087
  ossl_check_const_OPENSSL_STRING_sk_type, 0.3333284
  stack_st_OPENSSL_STRING, 0.33332592
  ossl_check_OPENSSL_STRING_sk_type, 0.33332348
  OPENSSL_sk_pop_free, 0.333321
  struct, 0.33331114
  ossl_statem_fatal, 0.29356432
  <<, 0.285729
  ==, 0.28525048
  |, 0.2818771
  s, 0.28074455
  ERR_new, 0.25181445
  ERR_set_debug, 0.25181445
  __func__, 0.25181445
  if, 0.24163051
  !, 0.24030927

---[ ID: 24, weight: 0 ]---
 target:
  return, 0.33333334
 predecessor:
  TLS_ST_CR_CERT_VRFY, 0.33333334
  case, 0.33333334
  TLS_ST_BEFORE, 0.33333334
  TLS_ST_OK, 0.33333334
 successor:
  TLS_ST_SW_CERT_VRFY, 0.33333334
  case, 0.33333334
  TLS_ST_CW_CLNT_HELLO, 0.33333334
  TLS_ST_OK, 0.33333334
 parent:
  SSL_get_state, 0.33333334
  switch, 0.33333334
  s, 0.33333334
 child: