---[ ID: 8, weight: 0.8381811 ]---
 target:
  ex_flags, 0.5555556
  ==, 0.5555556
  i, 0.5555556
  x, 0.5555556
  &, 0.5555556
  if, 0.5152818
  for, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  x509_likely_issued, 0.33333334
  <, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  issuer, 0.33333334
  AUTHORITY_KEYID_free, 0.33307993
  ex_cached, 0.33307993
  ASIdentifiers_free, 0.33307993
  IPAddressFamily_free, 0.33307993
  ossl_check_IPAddressFamily_freefunc_type, 0.33307993
  X509_CERT_AUX_free, 0.33307993
  policy_cache_free, 0.33307993
  CRL_DIST_POINTS_free, 0.33307993
  NAME_CONSTRAINTS_free, 0.33307993
  policy_cache, 0.33295348
  ossl_check_IPAddressFamily_sk_type, 0.33295348
  ex_pcpathlen, 0.33295348
  CRYPTO_free_ex_data, 0.3328272
  GENERAL_NAMES_free, 0.3328272
  ex_pathlen, 0.3328272
  ex_nscert, 0.3328272
  rfc3779_addr, 0.3327011
  rfc3779_asid, 0.33257514
  altname, 0.33257514
  crldp, 0.33257514
  ex_xkusage, 0.33257514
  ex_kusage, 0.33244938
  distinguishing_id, 0.3323238
  nc, 0.3323238
  skid, 0.3323238
  ASN1_OCTET_STRING_free, 0.3323238
  CRYPTO_new_ex_data, 0.33207312
  ASN1_item_i2d, 0.3318231
  akid, 0.33157378
  OPENSSL_sk_pop_free, 0.33157378
  ex_data, 0.3314494
  aux, 0.33009183
  CRYPTO_free, 0.32508734
  operation, 0.31893343
  it, 0.31109804
  switch, 0.3090574
  break, 0.30558294
  b, 0.2992319
  case, 0.29407802
  return, 0.28064847
  ret, 0.26312914
  !, 0.25925925
  void, 0.25925925
  *, 0.25925925
 predecessor:
  X509, 0.5555556
  x, 0.5555556
  if, 0.5555556
  issuer, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  NAME_CONSTRAINTS_free, 0.33307993
  CRL_DIST_POINTS_free, 0.33307993
  ASIdentifiers_free, 0.33307993
  ex_cached, 0.33307993
  policy_cache_free, 0.33307993
  IPAddressFamily_free, 0.33307993
  ossl_check_IPAddressFamily_freefunc_type, 0.33307993
  ossl_check_IPAddressFamily_sk_type, 0.33307993
  X509_CERT_AUX_free, 0.33307993
  ex_pathlen, 0.33307993
  AUTHORITY_KEYID_free, 0.33307993
  ex_pcpathlen, 0.33295348
  ex_nscert, 0.33295348
  policy_cache, 0.33295348
  GENERAL_NAMES_free, 0.3328272
  distinguishing_id, 0.3328272
  ex_kusage, 0.3328272
  ASN1_item_d2i, 0.3328272
  ex_xkusage, 0.3327011
  rfc3779_asid, 0.3327011
  CRYPTO_free_ex_data, 0.3327011
  crldp, 0.3327011
  rfc3779_addr, 0.33257514
  CRYPTO_new_ex_data, 0.33257514
  altname, 0.33244938
  ASN1_OCTET_STRING_free, 0.3323238
  skid, 0.3323238
  akid, 0.33194804
  OPENSSL_sk_pop_free, 0.33169836
  ex_data, 0.33169836
  nc, 0.33107713
  ex_flags, 0.3309534
  aux, 0.33058316
  CRYPTO_free, 0.32578546
  pval, 0.32325214
  it, 0.32023954
  b, 0.30595136
  break, 0.30216634
  case, 0.29007992
  i, 0.28051805
  p, 0.27916425
  ret, 0.26710305
  !, 0.26200712
  &, 0.25950235
  void, 0.25925925
  *, 0.25925925
  ==, 0.25925925
 successor:
  return, 0.5555556
  ex_flags, 0.5555556
  x, 0.5555556
  &, 0.53583664
  ==, 0.41479146
  OPENSSL_sk_num, 0.33333334
  chain, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ex_pcpathlen, 0.33320653
  ossl_check_IPAddressFamily_sk_type, 0.33307993
  CRL_DIST_POINTS_free, 0.33307993
  ASIdentifiers_free, 0.33307993
  GENERAL_NAMES_free, 0.33307993
  NAME_CONSTRAINTS_free, 0.33307993
  ossl_check_IPAddressFamily_freefunc_type, 0.33307993
  policy_cache_free, 0.33307993
  ex_cached, 0.33307993
  AUTHORITY_KEYID_free, 0.33307993
  X509_CERT_AUX_free, 0.33307993
  IPAddressFamily_free, 0.33307993
  ex_pathlen, 0.33295348
  ex_xkusage, 0.33295348
  ex_kusage, 0.33295348
  ex_nscert, 0.33295348
  policy_cache, 0.33295348
  crldp, 0.3327011
  distinguishing_id, 0.3327011
  CRYPTO_free_ex_data, 0.3327011
  ASN1_OCTET_STRING_free, 0.3327011
  rfc3779_addr, 0.33257514
  altname, 0.33257514
  rfc3779_asid, 0.33257514
  ASN1_item_i2d, 0.33244938
  skid, 0.33244938
  CRYPTO_new_ex_data, 0.33244938
  nc, 0.33207312
  akid, 0.33207312
  ex_data, 0.33157378
  aux, 0.3308298
  OPENSSL_sk_pop_free, 0.33033717
  it, 0.32112136
  b, 0.3069734
  break, 0.30567488
  case, 0.298139
  i, 0.28672016
  !=, 0.27406466
  if, 0.25925925
  *, 0.25925925
  ret, 0.25925925
  !, 0.25925925
  void, 0.25925925
  ctx, 0.21182914
 parent:
  x, 0.5555556
  *, 0.4387721
  static, 0.41868803
  chain, 0.33333334
  issuer, 0.33333334
  ==, 0.33333334
  &, 0.33333334
  check_issued, 0.33333334
  X509_STORE_CTX, 0.33333334
  sk, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  ex_flags, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  for, 0.33333334
  X509, 0.33333334
  !=, 0.33333334
  x509_cb, 0.33320653
  ASN1_item_dup, 0.33194804
  exarg, 0.3308298
  pval, 0.3062288
  operation, 0.30595136
  ASN1_VALUE, 0.29855746
  ASN1_ITEM, 0.29251412
  it, 0.2898559
  int, 0.26207435
  switch, 0.25925925
  void, 0.25925925
  const, 0.25925925
  if, 0.15815815
 child:
  if, 0.5555556
  *, 0.5555556
  X509, 0.33333334
  X509_cmp, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  <, 0.33333334
  for, 0.33333334
  i, 0.33333334
  ch, 0.33333334
  ==, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ctx, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33320653
  NAME_CONSTRAINTS_free, 0.33320653
  ex_cached, 0.33320653
  policy_cache_free, 0.33320653
  GENERAL_NAMES_free, 0.33320653
  CRYPTO_new_ex_data, 0.33320653
  distinguishing_id, 0.33320653
  CRL_DIST_POINTS_free, 0.33320653
  ASIdentifiers_free, 0.33320653
  X509_CERT_AUX_free, 0.33320653
  policy_cache, 0.33320653
  AUTHORITY_KEYID_free, 0.33320653
  IPAddressFamily_free, 0.33320653
  ossl_check_IPAddressFamily_freefunc_type, 0.33320653
  rfc3779_addr, 0.33307993
  ex_xkusage, 0.33307993
  crldp, 0.33307993
  rfc3779_asid, 0.33295348
  CRYPTO_free_ex_data, 0.33295348
  altname, 0.33295348
  ex_nscert, 0.3328272
  skid, 0.3328272
  ex_pathlen, 0.3328272
  ex_pcpathlen, 0.3327011
  akid, 0.33257514
  ASN1_OCTET_STRING_free, 0.33244938
  ex_kusage, 0.33244938
  nc, 0.3323238
  OPENSSL_sk_pop_free, 0.33169836
  ex_data, 0.3308298
  ex_flags, 0.32731694
  aux, 0.3216771
  case, 0.30216634
  break, 0.29543403
  ret, 0.27942002
  !, 0.26652622
  &, 0.26647407
  return, 0.25925925
  void, 0.25925925

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.6672569
  x, 0.5555556
  &, 0.5555556
  i, 0.5555556
  if, 0.34210357
  ex_flags, 0.33333334
  !=, 0.33333334
  ++, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  for, 0.33333334
  chain, 0.33333334
  <, 0.33333334
  ||, 0.33333334
  ctx, 0.33333334
  OPENSSL_sk_num, 0.33333334
  EVP_PKEY_type, 0.33313513
  ASN1_item_i2d, 0.33262277
  CRYPTO_free, 0.32848844
  operation, 0.32650074
  it, 0.3202279
  switch, 0.3182984
  b, 0.31535667
  return, 0.29583412
  type, 0.29474086
  ret, 0.28925318
  void, 0.20065342
  *, 0.1540622
 predecessor:
  x, 0.5555556
  X509, 0.5555556
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ch, 0.33333334
  ASN1_item_d2i, 0.33288848
  alias, 0.33250323
  pval, 0.3291625
  CRYPTO_free, 0.32840458
  it, 0.32773703
  b, 0.31713605
  *, 0.31684834
  type, 0.30555177
  i, 0.29817927
  ret, 0.29213238
  if, 0.2766213
  void, 0.25925925
  p, 0.24512072
  int, 0.23751687
  ==, 0.21530911
  &, 0.1180817
 successor:
  return, 0.33333334
  EVP_PKEY_set_type, 0.3328089
  ASN1_item_i2d, 0.33262277
  it, 0.32748818
  ==, 0.32529676
  x, 0.32290787
  b, 0.3149362
  pkey, 0.3118282
  type, 0.31023297
  i, 0.3051166
  &, 0.29010218
  ||, 0.27606705
  ret, 0.2301907
  void, 0.22749199
  !, 0.22324476
  *, 0.2182893
  if, 0.19524461
 parent:
  x, 0.5555556
  int, 0.50617284
  *, 0.48461014
  void, 0.47325104
  <, 0.33333334
  issuer, 0.33333334
  ==, 0.33333334
  !=, 0.33333334
  static, 0.33333334
  X509_STORE_CTX, 0.33333334
  X509, 0.33333334
  i, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  ctx, 0.33333334
  ex_flags, 0.33333334
  ++, 0.33333334
  check_issued, 0.33333334
  OPENSSL_sk_num, 0.33333334
  for, 0.33333334
  &, 0.33333334
  EVP_PKEY_assign, 0.3327199
  ASN1_item_dup, 0.33262277
  ASN1_ITEM, 0.30988246
  it, 0.30968782
  pkey, 0.2878176
  key, 0.28756127
  type, 0.28150448
  EVP_PKEY, 0.26322648
  const, 0.25925925
 child:
  *, 0.60243547
  ==, 0.5095731
  if, 0.50617284
  void, 0.45745727
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  X509_cmp, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  ||, 0.33333334
  for, 0.33333334
  ++, 0.33333334
  EC_GROUP_get_curve_name, 0.3332243
  EC_GROUP, 0.33302626
  alias, 0.3329372
  EC_KEY_get0_group, 0.3325226
  key, 0.31549522
  group, 0.31251484
  const, 0.29807782
  &&, 0.26952836
  !=, 0.24516436

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.65248966
  x, 0.5555556
  &, 0.5555556
  !=, 0.47714767
  ctx, 0.47322857
  void, 0.3825426
  if, 0.37928686
  *, 0.37091684
  chain, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_flags, 0.33333334
  loading, 0.33317915
  EVP_PKEY_type, 0.3330253
  ASN1_item_i2d, 0.33271864
  CRYPTO_free, 0.33195776
  fetched_loader, 0.329346
  operation, 0.32277015
  b, 0.3175742
  it, 0.31601244
  switch, 0.31024548
  type, 0.30934775
  i, 0.30128565
 predecessor:
  x, 0.5555556
  int, 0.4808545
  ret, 0.47960806
  if, 0.46082565
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  alias, 0.33304656
  loading, 0.33298242
  pval, 0.32943162
  X509, 0.32899535
  type, 0.31492898
  void, 0.25925925
  *, 0.22991617
  ctx, 0.16411814
 successor:
  return, 0.6083975
  void, 0.4174098
  *, 0.41261667
  if, 0.39514413
  ASN1_item_i2d, 0.33317915
  EVP_PKEY_set_type, 0.33273926
  fetched_loader, 0.3306323
  it, 0.32756093
  x, 0.32277015
  type, 0.31654668
  pkey, 0.3164269
  b, 0.31577563
  i, 0.31289056
  ||, 0.2961136
  &, 0.29029548
  !, 0.25760096
  ==, 0.25081363
  ret, 0.22144552
  !=, 0.19822936
  ctx, 0.17791326
 parent:
  x, 0.5555556
  int, 0.5546715
  *, 0.5340911
  void, 0.4768412
  ctx, 0.47168422
  const, 0.39622626
  X509_STORE_CTX, 0.33333334
  issuer, 0.33333334
  ASN1_item_dup, 0.33333334
  check_issued, 0.33333334
  static, 0.33333334
  OSSL_STORE_find, 0.33333334
  X509, 0.33333334
  EVP_PKEY_assign, 0.33304656
  OSSL_STORE_SEARCH, 0.33215305
  search, 0.32910067
  OSSL_STORE_CTX, 0.32329473
  ASN1_ITEM, 0.31024548
  it, 0.30886087
  pkey, 0.3034332
  type, 0.3027353
  key, 0.30128223
  EVP_PKEY, 0.28089273
  x509_cb, 0.23884057
  exarg, 0.23355049
  operation, 0.18479018
  switch, 0.18363632
  pval, 0.17657527
  ASN1_VALUE, 0.1649854
 child:
  *, 0.6934305
  ==, 0.67786145
  if, 0.65374005
  void, 0.5827451
  int, 0.52792954
  &&, 0.5023252
  ctx, 0.49180752
  !=, 0.48247248
  string, 0.33333334
  for, 0.33333334
  OPENSSL_sk_value, 0.33333334
  chain, 0.33333334
  OSSL_PARAM_BLD_free_params, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  name_der_sz, 0.33333334
  search_type, 0.33333334
  stringlength, 0.33333334
  ch, 0.33333334
  name_der, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  find, 0.33333334
  ++, 0.33333334
  <, 0.33333334
  i, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  X509_cmp, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  EC_GROUP_get_curve_name, 0.333267
  alias, 0.3331128
  OSSL_PARAM_BLD_to_param, 0.33304873
  OSSL_PARAM_BLD_new, 0.33304873
  EC_GROUP, 0.33304656
  OSSL_PARAM_BLD_push_utf8_string, 0.33298242
  ASN1_INTEGER_to_BN, 0.332959
  EC_KEY_get0_group, 0.332959
  i2d_X509_NAME, 0.33285218
  p_set_ctx_params, 0.3326322
  OSSL_PARAM_BLD_push_octet_string, 0.3325685
  number, 0.3325023
  serial, 0.33221668
  OSSL_PARAM_BLD_push_BN, 0.33187065
  bld, 0.33182836
  EVP_MD_name, 0.33180463
  fetched_loader, 0.3313311
  search, 0.3298937
  OSSL_PARAM, 0.32971373
  loader_ctx, 0.32934672
  loader, 0.32812956
  BIGNUM, 0.32746404
  key, 0.3254819
  digest, 0.32444823
  BN_free, 0.32346472
  group, 0.32129845
  params, 0.31120536
  name, 0.31116116
  const, 0.3050491
  unsigned, 0.30504447
  char, 0.30158493
  switch, 0.29978922
  CRYPTO_free, 0.2980943
  break, 0.2789046
  case, 0.26317924
  >, 0.2608317
  return, 0.25694567
  ret, 0.22479889
  &, 0.2159857
  <<, 0.21288978
  |, 0.20911267
  ERR_set_debug, 0.16845657
  __func__, 0.16845657
  ERR_new, 0.16845657
  ERR_set_error, 0.16845657

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
  ||, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ==, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  static, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  *, 0.32019928
 child:
  ++, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  rv, 0.33333334
  break, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334