
<Target>

  -:"while"  ->  0.355871
  -:"Match"  ->  0.295207
  -:"op"  ->  0.370286
  -:"&&"  ->  0.248582
  -:"valueType"  ->  0.36473
  -:"astOperand1"  ->  0.3594
  -:"=="  ->  0.258643
  -:"astParent"  ->  0.375241
  -:"||"  ->  0.348888
  -:"return"  ->  0.306919
  -:"str"  ->  0.294005
  -:"isIntegral"  ->  0.376292
  -:"if"  ->  0.213445
  -:"astOperand2"  ->  0.361952
  -:"Token"  ->  0.185741
  -:"!"  ->  0.334173
  -:"parent"  ->  0.368709

<Parent>

  -:"while"  ->  0.325614
  -:"Match"  ->  0.155709
  -:"op"  ->  0.330944
  -:"str"  ->  0.30737
  -:"&&"  ->  0.285371
  -:"=="  ->  0.292279
  -:"astParent"  ->  0.326815
  -:"!"  ->  0.189194
  -:"astOperand2"  ->  0.101802
  -:"parent"  ->  0.325314

<Child>

  -:"astParent"  ->  0.199105
  -:"parent"  ->  0.197603
  -:"return"  ->  0.261721

<Pred>

  -:"*"  ->  0.140468
  -:"while"  ->  0.195501
  -:"Match"  ->  0.183413
  -:"op"  ->  0.299561
  -:"if"  ->  0.230263
  -:"str"  ->  0.285296
  -:"&&"  ->  0.279515
  -:"astOperand1"  ->  0.213745
  -:"=="  ->  0.281542
  -:"astParent"  ->  0.29821
  -:"Token"  ->  0.125602
  -:"!"  ->  0.180861
  -:"astOperand2"  ->  0.219677
  -:"parent"  ->  0.294156
  -:"||"  ->  0.209541

<Succ>

  -:"Match"  ->  0.169524
  -:"op"  ->  0.206913
  -:"&&"  ->  0.153156
  -:"valueType"  ->  0.299111
  -:"astOperand1"  ->  0.296858
  -:"=="  ->  0.164118
  -:"astParent"  ->  0.202183
  -:"||"  ->  0.292279
  -:"return"  ->  0.285747
  -:"str"  ->  0.177332
  -:"isIntegral"  ->  0.300763
  -:"astOperand2"  ->  0.211718
  -:"Token"  ->  0.126954
  -:"!"  ->  0.283269
  -:"parent"  ->  0.294456
