---[ ID: 21, weight: 0.32545915 ]---
 target:
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33332366
  int, 0.33281365
  ctx, 0.33263195
  &, 0.32983893
  const, 0.3280006
  auto, 0.3262487
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  idx, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33332366
  direction, 0.33328503
  >=, 0.3331885
  int, 0.3328328
  ctx, 0.33270836
  if, 0.3261639
 parent:
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  const, 0.33333334
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  operations, 0.33332366
  PJ_DIRECTION, 0.333314
  PJ_OBJ_LIST, 0.333314
  coord, 0.333314
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330637
  PJ_COORD, 0.33325604
  direction, 0.33323675
  PJ_CONTEXT, 0.3325079
  ctx, 0.33221334
  get, 0.33084044
  int, 0.33045053
  dbContext, 0.32831487
  _isEquivalentTo, 0.3281211
  Criterion, 0.32760188
  IComparable, 0.3275765
  *, 0.32269692
  crs, 0.3221736
  util, 0.3219155
  if, 0.27508187
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33309054
  emplace_back, 0.33111212
  res, 0.33089805
  return, 0.3153771

---[ ID: 20, weight: 0.30766487 ]---
 target:
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33331227
  iExcluded, 0.33330172
  int, 0.3325583
  ctx, 0.33162835
  &, 0.3268922
  const, 0.3242555
  auto, 0.3223
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.3333228
  direction, 0.3332491
  >=, 0.3330075
  int, 0.33250627
  idx, 0.3322882
  ctx, 0.33198836
  if, 0.32269648
 parent:
  node, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  operations, 0.3332912
  coord, 0.33328068
  PJ_OBJ_LIST, 0.33318597
  PJ_COORD, 0.33308092
  PJ_DIRECTION, 0.33307043
  direction, 0.33297604
  PJ_CONTEXT, 0.3306414
  ctx, 0.3298191
  int, 0.32901755
  *, 0.31843022
 child:
  ThrowNotExpectedCSType, 0.33333334