
<Target>

  -:"n"  ->  0.285025
  -:"cosl"  ->  0.37608
  -:"m1"  ->  0.293244
  -:"k"  ->  0.371562
  -:"es"  ->  0.283732
  -:"cosc0"  ->  0.375873
  -:"sinc0"  ->  0.375873
  -:"sinc"  ->  0.374117
  -:"R2"  ->  0.375977
  -:"/"  ->  0.454679
  -:"sinphi"  ->  0.289273
  -:"cosc"  ->  0.374943
  -:"e_forward"  ->  0.47393
  -:"cos"  ->  0.278699
  -:"pj_msfn"  ->  0.293937
  -:"phi1"  ->  0.473573
  -:"k0"  ->  0.372048
  -:"P"  ->  0.49976
  -:"phi2"  ->  0.589602
  -:"fabs"  ->  0.447597
  -:"fwd"  ->  0.460186
  -:"Q"  ->  0.590254
  -:"log"  ->  0.291905
  -:"+"  ->  0.539588
  -:"if"  ->  0.373689
  -:"<"  ->  0.374925

<Parent>

  -:"if"  ->  0.253303
  -:"secant"  ->  0.322381

<Child>

  -:"return"  ->  0.425701
  -:"P"  ->  0.422148
  -:"destructor"  ->  0.473749
  -:"PJD_ERR_CONIC_LAT_EQUAL"  ->  0.479055

<Pred>

  -:"sinphi"  ->  0.318826
  -:"sin"  ->  0.306682
  -:"cos"  ->  0.363011
  -:"lam"  ->  0.358354
  -:"lp"  ->  0.332016
  -:"inv"  ->  0.464914
  -:"P"  ->  0.370902
  -:"Q"  ->  0.262861
  -:"phi2"  ->  0.321504
  -:"fwd"  ->  0.469739
  -:"cosl"  ->  0.375873
  -:"e_inverse"  ->  0.475876
  -:"e_forward"  ->  0.477534

<Succ>

  -:"/"  ->  0.274451
  -:"lp"  ->  0.342554
  -:"/="  ->  0.294076
  -:"log"  ->  0.293937
  -:"+"  ->  0.40739
  -:"ml1"  ->  0.295092
  -:"pj_tsfn"  ->  0.294999
  -:"P"  ->  0.233216
  -:"e"  ->  0.292967
  -:"phi1"  ->  0.475243
  -:"*"  ->  0.305208
  -:"if"  ->  0.38411
  -:"lam"  ->  0.366047
  -:"phi2"  ->  0.591947
  -:"fabs"  ->  0.457943
  -:"n"  ->  0.577432
  -:"sin"  ->  0.572893
  -:"Q"  ->  0.481686
  -:"xy"  ->  0.338993
  -:"k"  ->  0.374756
  -:"<"  ->  0.427794
  -:"cosc"  ->  0.375047
  -:"sinphi"  ->  0.585361
  -:"x"  ->  0.360976
