
<Target>

  -:"phi2"  ->  0.278988
  -:"log"  ->  0.278881
  -:"cos"  ->  0.271715
  -:"m1"  ->  0.280027
  -:"pj_msfn"  ->  0.280135
  -:"P"  ->  0.473862
  -:"Q"  ->  0.474148
  -:"k"  ->  0.406304
  -:"k0"  ->  0.406344
  -:"+"  ->  0.394629
  -:"es"  ->  0.273901
  -:"cosl"  ->  0.40706
  -:"*"  ->  0.375357
  -:"sinc0"  ->  0.406983
  -:"sinphi"  ->  0.277215
  -:"cosc"  ->  0.406751
  -:"sinc"  ->  0.406519
  -:"n"  ->  0.276874
  -:"cosc0"  ->  0.406983
  -:"R2"  ->  0.407137
  -:"/"  ->  0.496677

<Parent>

  -:"if"  ->  0.172405
  -:"secant"  ->  0.195262

<Child>


<Pred>

  -:"Q"  ->  0.184944
  -:"phi2"  ->  0.194832
  -:"sin"  ->  0.192933
  -:"cosl"  ->  0.406905
  -:"cos"  ->  0.390798
  -:"sinphi"  ->  0.193972
  -:"lp"  ->  0.354246
  -:"lam"  ->  0.385564

<Succ>

  -:"Q"  ->  0.187524
  -:"phi2"  ->  0.19494
  -:"/"  ->  0.191894
  -:"n"  ->  0.194761
  -:"/="  ->  0.19519
  -:"ml1"  ->  0.195334
  -:"k"  ->  0.406059
  -:"xy"  ->  0.381103
  -:"x"  ->  0.396938
  -:"lam"  ->  0.398848
  -:"lp"  ->  0.381338
  -:"pj_tsfn"  ->  0.195334
  -:"*"  ->  0.357942
  -:"sinphi"  ->  0.194617
  -:"cosc"  ->  0.406132
  -:"P"  ->  0.184048
  -:"e"  ->  0.194975
  -:"log"  ->  0.195155
  -:"sin"  ->  0.397374
