
<Target>

  -:"Q"  ->  0.263726
  -:"phi2"  ->  0.323276
  -:"log"  ->  0.322722
  -:"/"  ->  0.29834
  -:"cos"  ->  0.310088
  -:"n"  ->  0.31707
  -:"sinphi"  ->  0.320616
  -:"m1"  ->  0.324162
  -:"pj_msfn"  ->  0.324716
  -:"P"  ->  0.246437
  -:"es"  ->  0.31622

<Parent>

  -:"if"  ->  0.262987
  -:"secant"  ->  0.324347

<Child>


<Pred>

  -:"sinphi"  ->  0.321429
  -:"sin"  ->  0.311048
  -:"Q"  ->  0.274402
  -:"phi2"  ->  0.323608

<Succ>

  -:"Q"  ->  0.27769
  -:"phi2"  ->  0.323867
  -:"log"  ->  0.323423
  -:"/"  ->  0.305839
  -:"n"  ->  0.319434
  -:"sinphi"  ->  0.321835
  -:"ml1"  ->  0.324679
  -:"/="  ->  0.323608
  -:"pj_tsfn"  ->  0.324532
  -:"P"  ->  0.274845
  -:"e"  ->  0.322869
