
<Target>

  -:"n"  ->  0.284325
  -:"cosl"  ->  0.386315
  -:"m1"  ->  0.292508
  -:"k"  ->  0.381634
  -:"es"  ->  0.282984
  -:"cosc0"  ->  0.386101
  -:"sinc0"  ->  0.386101
  -:"sinc"  ->  0.384279
  -:"R2"  ->  0.386208
  -:"/"  ->  0.461381
  -:"sinphi"  ->  0.288532
  -:"cosc"  ->  0.385137
  -:"e_forward"  ->  0.476703
  -:"cos"  ->  0.278268
  -:"pj_msfn"  ->  0.293201
  -:"phi1"  ->  0.476334
  -:"k0"  ->  0.382137
  -:"P"  ->  0.500465
  -:"phi2"  ->  0.591456
  -:"fabs"  ->  0.449409
  -:"fwd"  ->  0.462454
  -:"Q"  ->  0.59381
  -:"log"  ->  0.291259
  -:"+"  ->  0.544922
  -:"if"  ->  0.373022
  -:"<"  ->  0.374276

<Parent>

  -:"if"  ->  0.253119
  -:"secant"  ->  0.322327

<Child>

  -:"return"  ->  0.426807
  -:"P"  ->  0.42305
  -:"destructor"  ->  0.47652
  -:"PJD_ERR_CONIC_LAT_EQUAL"  ->  0.482018

<Pred>

  -:"sinphi"  ->  0.318767
  -:"sin"  ->  0.306608
  -:"cos"  ->  0.372763
  -:"lam"  ->  0.367933
  -:"lp"  ->  0.340619
  -:"inv"  ->  0.467354
  -:"P"  ->  0.369988
  -:"Q"  ->  0.262781
  -:"phi2"  ->  0.321449
  -:"fwd"  ->  0.472359
  -:"cosl"  ->  0.386101
  -:"e_inverse"  ->  0.478721
  -:"e_forward"  ->  0.480442

<Succ>

  -:"/"  ->  0.274246
  -:"lp"  ->  0.351587
  -:"/="  ->  0.293895
  -:"log"  ->  0.293756
  -:"+"  ->  0.407746
  -:"ml1"  ->  0.294912
  -:"pj_tsfn"  ->  0.294819
  -:"P"  ->  0.233193
  -:"e"  ->  0.292785
  -:"phi1"  ->  0.478065
  -:"*"  ->  0.312887
  -:"if"  ->  0.383772
  -:"lam"  ->  0.375912
  -:"phi2"  ->  0.594163
  -:"fabs"  ->  0.460129
  -:"n"  ->  0.579215
  -:"sin"  ->  0.579361
  -:"Q"  ->  0.481008
  -:"xy"  ->  0.347861
  -:"k"  ->  0.384944
  -:"<"  ->  0.428916
  -:"cosc"  ->  0.385244
  -:"sinphi"  ->  0.587381
  -:"x"  ->  0.370655
