---[ ID: 8, weight: 0.4646688 ]---
 target:
  previous, 0.5633175
  tok, 0.40615422
  if, 0.30395252
  Match, 0.2792463
  Token, 0.2589498
  returnValueType, 0.21321385
  isLikelyStreamRead, 0.21049939
  returnType, 0.20955405
  ftok, 0.2084325
  back, 0.20673528
  string, 0.20611939
  empty, 0.20605157
  cpp, 0.20166725
  link, 0.19569983
  library, 0.19462283
  std, 0.19066018
  !=, 0.18381849
  true, 0.18295476
  !, 0.13869636
  &&, 0.12273759
  return, 0.12269216
 predecessor:
  if, 0.30392724
  isAssignmentOp, 0.2605482
  astParent, 0.25760415
  tok2, 0.24975334
  &&, 0.23650514
  returnType, 0.21329609
  returnValueType, 0.21321385
  ftok, 0.2086503
  string, 0.20007555
  library, 0.19954708
  previous, 0.19552961
  std, 0.18828943
  Match, 0.17581126
  Token, 0.15065023
  tok, 0.1051191
 successor:
 parent:
  tok, 0.41763198
  cpp, 0.3400805
  isMemberVariableUsage, 0.33333334
  membervar, 0.33140725
  alloc, 0.3286492
  isPointer, 0.328315
  var, 0.307399
  bool, 0.27128735
  isVariableChanged, 0.21687816
  depth, 0.21442479
  indirect, 0.21393411
  Settings, 0.21049939
  settings, 0.20853668
  link, 0.20020944
  int, 0.19381645
  previous, 0.1821062
  isTemporary, 0.17587572
  unknown, 0.17262664
  ftok, 0.1697353
  Function, 0.16794191
  function, 0.16763668
  f, 0.1663291
  Library, 0.16210622
  const, 0.13738889
  library, 0.13722843
  if, 0.13471723
  *, 0.11825257
 child:
  true, 0.44793168
  return, 0.41678455

---[ ID: 10, weight: 0.36134353 ]---
 target:
  tok, 0.51686805
  previous, 0.48315018
  if, 0.36447826
  returnsReference, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.3332758
  unknown, 0.33258626
  f, 0.33208334
  Function, 0.33137202
  back, 0.3310699
  library, 0.33079135
  ftok, 0.33023846
  function, 0.32920665
  empty, 0.328187
  string, 0.32423237
  true, 0.32414395
  nullptr, 0.32290387
  link, 0.3222069
  !=, 0.31523377
  std, 0.31494835
  Match, 0.3037768
  return, 0.30349445
  !, 0.3024632
  *, 0.30114335
  const, 0.30040807
  &&, 0.29515272
  Token, 0.28280413
  isLikelyStreamRead, 0.2603567
  varTok, 0.2584257
  cpp, 0.25509694
  hasKnownIntValue, 0.2473712
  astOperand2, 0.24287213
 predecessor:
  astOperand1, 0.49917987
  &&, 0.4787194
  tok, 0.43147612
  if, 0.4254092
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  library, 0.33231962
  cpp, 0.33136368
  ftok, 0.3308417
  nullptr, 0.32843435
  link, 0.328292
  previous, 0.32748663
  string, 0.32425722
  Match, 0.31874362
  std, 0.31738314
  !, 0.31212926
  *, 0.30807468
  const, 0.3050598
  Token, 0.30136293
  isAssignmentOp, 0.2684216
  astParent, 0.26386318
  intvalue, 0.25707102
  front, 0.25642806
  val, 0.2563404
  tok2, 0.25474632
  values, 0.25417718
 successor:
 parent:
  cpp, 0.4970438
  bool, 0.4721197
  tok, 0.46988732
  const, 0.42456132
  *, 0.3997689
  if, 0.37445545
  Token, 0.35989916
  isTemporary, 0.33333334
  f, 0.33189726
  unknown, 0.33152795
  function, 0.3303318
  Function, 0.3297655
  library, 0.32969022
  ftok, 0.32868406
  Library, 0.3259558
  link, 0.32540783
  previous, 0.32082793
  Match, 0.2984008
  isVariableChanged, 0.26070732
  depth, 0.25842813
  hasKnownIntValue, 0.25750664
  indirect, 0.2566749
  Settings, 0.25001255
  astOperand1, 0.24933198
  settings, 0.24860996
  int, 0.24054505
 child:
  true, 0.4915921
  return, 0.46388692
  tok, 0.41723996
  returnType, 0.33333334
  returnValueType, 0.3332758
  returnsReference, 0.3332758
  unknown, 0.33283138
  ftok, 0.3326207
  f, 0.33245277
  back, 0.33158737
  library, 0.33158642
  Function, 0.33071536
  function, 0.33058393
  empty, 0.3301079
  string, 0.327381
  nullptr, 0.3257982
  previous, 0.3221066
  std, 0.32201013
  link, 0.3213879
  false, 0.32055742
  !=, 0.3180863
  const, 0.31355977
  *, 0.31198588
  !, 0.31172228
  &&, 0.30572206
  Token, 0.3019221
  if, 0.28248414
  varTok, 0.2500277
  val, 0.24904886
  front, 0.24525148
  intvalue, 0.24404307
  values, 0.24181922
  astOperand2, 0.23463164
  astOperand1, 0.23428302

---[ ID: 11, weight: 0.36045077 ]---
 target:
  tok, 0.43174213
  if, 0.39792597
  hasKnownIntValue, 0.3332758
  varTok, 0.33324707
  astOperand2, 0.33287537
  isLikelyStreamRead, 0.29632744
  cpp, 0.29179347
  previous, 0.2732042
 predecessor:
  val, 0.33333334
  intvalue, 0.33330455
  values, 0.3330894
  astOperand1, 0.3330608
  front, 0.33283272
  tok, 0.33105397
  isAssignmentOp, 0.32411423
  astParent, 0.32094043
  tok2, 0.31264976
  &&, 0.2984649
  if, 0.25467968
 successor:
 parent:
  tok, 0.41196537
  hasKnownIntValue, 0.33317533
  astOperand1, 0.33226818
  if, 0.30604178
  isVariableChanged, 0.2947082
  depth, 0.2938014
  indirect, 0.2930889
  Settings, 0.28674135
  cpp, 0.28512207
  settings, 0.28492776
  int, 0.2798756
  bool, 0.26148063
  const, 0.20189129
  *, 0.18323724
  Token, 0.117883265
 child:
  varTok, 0.33333334
  val, 0.33326143
  intvalue, 0.33324707
  front, 0.33313233
  values, 0.3330894
  astOperand2, 0.3330751
  astOperand1, 0.33300364
  tok, 0.33085072
  true, 0.3035818
  return, 0.2819483

---[ ID: 12, weight: 0 ]---
 target:
  isLikelyStreamRead, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
 predecessor:
  tok2, 0.33333334
  if, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  isAssignmentOp, 0.33333334
 successor:
 parent:
  cpp, 0.33333334
  bool, 0.33333334
  settings, 0.33333334
  indirect, 0.33333334
  *, 0.33333334
  Settings, 0.33333334
  isVariableChanged, 0.33333334
  depth, 0.33333334
  const, 0.33333334
  Token, 0.33333334
  int, 0.33333334
  tok, 0.33333334
 child:
  return, 0.33333334
  true, 0.33333334