---[ ID: 18, weight: 0.9421351 ]---
 target:
  tok, 0.5555556
  &&, 0.5555556
  if, 0.5402551
  astIsContainer, 0.33333334
  Token, 0.33333334
  tokAt, 0.33333334
  astOperand1, 0.33333334
  Match, 0.33333334
  nextAfterAstRightmostLeaf, 0.33327788
  precedes, 0.33327788
  astTop, 0.33316702
  expr, 0.33059514
  false, 0.3209595
  !, 0.3113343
  return, 0.30411318
 predecessor:
  isTemporary, 0.33333334
  library, 0.3331116
  cpp, 0.3327799
  !, 0.32324547
  tok, 0.32130396
  if, 0.3051877
 successor:
 parent:
  if, 0.5555556
  f, 0.33333334
  astTop, 0.33327788
  isDeadTemporary, 0.33327788
  nextAfterAstRightmostLeaf, 0.33316702
  precedes, 0.33316702
  library, 0.3315726
  expr, 0.32946634
  Library, 0.32808572
  cpp, 0.32755965
  static, 0.3186294
  bool, 0.30712044
  !, 0.29644334
  &&, 0.27789205
  *, 0.27391833
  const, 0.27262035
  tok, 0.25925925
  Token, 0.25925925
 child:
  *, 0.33333334
  Container, 0.33333334
  ITEM, 0.33333334
  library, 0.33333334
  getYield, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  astOperand1, 0.33333334
  y, 0.33333334
  ==, 0.33333334
  Yield, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  getLibraryContainer, 0.33333334
  tokAt, 0.33333334
  str, 0.33333334
  if, 0.33333334
  Library, 0.33333334
  AT_INDEX, 0.33333334
  false, 0.33119136
  return, 0.3282441

---[ ID: 16, weight: 0.80086464 ]---
 target:
  &&, 0.70370376
  tok, 0.46224236
  if, 0.4410571
  astIsContainer, 0.33333334
  astOperand1, 0.33333334
  Match, 0.33333334
  tokAt, 0.33333334
  nextAfterAstRightmostLeaf, 0.33326715
  precedes, 0.33320102
  UNKNOWN_TYPE, 0.3330689
  astTop, 0.33300292
  vtParent, 0.33280525
  vt, 0.330275
  expr, 0.33021107
  ValueType, 0.31940687
  !, 0.30603528
  type, 0.29160792
  !=, 0.27930677
  Token, 0.27768072
 predecessor:
  !, 0.5431449
  if, 0.41266128
  isTemporary, 0.33333334
  library, 0.33254236
  cpp, 0.33195373
  vt, 0.33156347
  tok, 0.2997592
 successor:
 parent:
  static, 0.52837807
  bool, 0.46008843
  *, 0.39698505
  if, 0.33333334
  f, 0.33333334
  isDeadTemporary, 0.33333334
  vtParent, 0.33254236
  vt, 0.33201894
  library, 0.33143377
  expr, 0.32995582
  ValueType, 0.32957435
  Library, 0.32794032
  cpp, 0.32750562
  isLifetimeBorrowed, 0.30774167
  const, 0.28560656
 child:
  ==, 0.5493633
  str, 0.5493633
  if, 0.5193546
  astOperand1, 0.33333334
  AT_INDEX, 0.33333334
  Container, 0.33333334
  tokAt, 0.33333334
  getYield, 0.33333334
  y, 0.33333334
  ITEM, 0.33333334
  getLibraryContainer, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  library, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  Yield, 0.33333334
  Library, 0.33333334
  isIntegral, 0.33320102
  vtParent, 0.33313495
  pointer, 0.3321495
  vt, 0.33175838
  >, 0.33001953
  false, 0.32512322
  return, 0.3118512
  type, 0.29094172
  &&, 0.28741586

---[ ID: 10, weight: 0.7144004 ]---
 target:
  &&, 0.75206256
  !, 0.62410194
  tok, 0.6139205
  if, 0.5778222
  !=, 0.48751572
  Match, 0.42486334
  previous, 0.42034498
  astIsContainer, 0.33333334
  returnType, 0.33333334
  precedes, 0.33327043
  inElse, 0.3332374
  nextAfterAstRightmostLeaf, 0.33314478
  astTop, 0.33314478
  returnValueType, 0.333039
  UNKNOWN_TYPE, 0.33301935
  vtParent, 0.3329567
  returnsReference, 0.33284515
  unknown, 0.33217356
  tokAt, 0.33185783
  vt, 0.3314678
  expr, 0.33122241
  condTok, 0.33084282
  intvalue, 0.3304334
  ValueType, 0.3300067
  astOperand1, 0.3293094
  f, 0.32797647
  type, 0.32629758
  Function, 0.32528725
  back, 0.324079
  library, 0.32388315
  values, 0.32136992
  front, 0.32111382
  Token, 0.3206731
  ftok, 0.32026
  function, 0.3177558
  empty, 0.3133045
  true, 0.3062975
  string, 0.30414236
  link, 0.28916493
  nullptr, 0.28474298
  std, 0.2733031
  isLikelyStreamRead, 0.26000103
  varTok, 0.25497735
  cpp, 0.24567741
  hasKnownIntValue, 0.24381532
  return, 0.23816231
  ==, 0.20990694
  astOperand2, 0.2095714
  const, 0.2084012
  *, 0.20723298
 predecessor:
  !, 0.6748851
  library, 0.5523066
  cpp, 0.5494917
  if, 0.54861075
  astOperand1, 0.48213753
  tok, 0.4396621
  &&, 0.39928362
  isLikelyStream, 0.33333334
  isTemporary, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.3331594
  vt, 0.33202285
  ftok, 0.32361522
  nullptr, 0.3112679
  link, 0.30975202
  previous, 0.3075068
  string, 0.30080858
  std, 0.27260876
  isAssignmentOp, 0.26783714
  Match, 0.25650907
  intvalue, 0.25439188
  val, 0.25313744
  front, 0.25091037
  values, 0.2437289
  astParent, 0.24246146
  tok2, 0.22353238
  *, 0.18011671
  Token, 0.17644367
  const, 0.17573115
 successor:
 parent:
  cpp, 0.64645284
  bool, 0.6144799
  if, 0.59587246
  f, 0.5516445
  library, 0.54657626
  const, 0.54070544
  Library, 0.53498507
  *, 0.50608146
  hasKnownIntValue, 0.5029084
  static, 0.4169721
  tok, 0.40237626
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33314478
  isTemporary, 0.33303368
  vtParent, 0.3328941
  vt, 0.33258182
  condTok, 0.33222526
  expr, 0.33085567
  ValueType, 0.3303694
  unknown, 0.32935384
  function, 0.32205224
  Function, 0.31945828
  ftok, 0.3185224
  link, 0.3022664
  !, 0.2868087
  previous, 0.28502384
  Token, 0.2783527
  isVariableChanged, 0.2573064
  depth, 0.2529934
  indirect, 0.25284398
  astOperand1, 0.23443109
  Settings, 0.22812356
  settings, 0.22408873
  int, 0.21431975
  Match, 0.17575002
 child:
  if, 0.64055574
  str, 0.5555556
  ==, 0.5459858
  library, 0.54174167
  return, 0.53741276
  previous, 0.5257809
  false, 0.5177075
  tok, 0.50183344
  const, 0.497375
  *, 0.49449646
  astOperand1, 0.4787172
  &&, 0.47239944
  true, 0.43162453
  y, 0.33333334
  ITEM, 0.33333334
  tokAt, 0.33333334
  getLibraryContainer, 0.33333334
  ||, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  AT_INDEX, 0.33333334
  returnType, 0.33333334
  getYield, 0.33333334
  Yield, 0.33333334
  isIntegral, 0.33327043
  vtParent, 0.3332076
  returnValueType, 0.333039
  returnsReference, 0.333039
  pointer, 0.33214673
  vt, 0.33208477
  unknown, 0.33203414
  >, 0.33067298
  ftok, 0.32987556
  f, 0.328476
  back, 0.32441345
  type, 0.32369924
  Function, 0.32165134
  function, 0.3205698
  empty, 0.3170374
  Break, 0.31618643
  Progress, 0.31553426
  string, 0.3057326
  nullptr, 0.28631487
  link, 0.27343214
  std, 0.26820225
  !=, 0.2551089
  varTok, 0.24825716
  front, 0.23740853
  intvalue, 0.23626997
  val, 0.23371334
  !, 0.22629206
  astOperand2, 0.21758302
  values, 0.21744172
  Token, 0.19849631

---[ ID: 19, weight: 0 ]---
 target:
  if, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
  tokAt, 0.33333334
  astIsContainer, 0.33333334
  Match, 0.33333334
  astOperand1, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  f, 0.33333334
 child:
  y, 0.33333334
  if, 0.33333334
  tokAt, 0.33333334
  str, 0.33333334
  ITEM, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  astOperand1, 0.33333334
  library, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33333334