---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.60801184
  if, 0.603392
  tokAt, 0.52874595
  &&, 0.51901424
  outOfBoundsError, 0.33333334
  precedes, 0.3332309
  expressionString, 0.33319265
  nextAfterAstRightmostLeaf, 0.33304363
  astIsContainer, 0.33254653
  astTop, 0.3324269
  nullptr, 0.32912207
  continue, 0.3290367
  strAt, 0.32861236
  &, 0.32765192
  expr, 0.32617807
  value, 0.32591248
  parent, 0.3250885
  astOperand1, 0.32099256
  fun, 0.32024336
  false, 0.30863297
  Match, 0.3075334
  !, 0.283015
  Token, 0.28187308
  return, 0.26995376
 predecessor:
  tok, 0.49022248
  ftok, 0.33333334
  outOfBoundsError, 0.33333334
  *, 0.33333334
  Function, 0.33333334
  function, 0.33333334
  const, 0.33333334
  isTemporary, 0.33333334
  fun, 0.33333334
  expressionString, 0.33319265
  strAt, 0.33221978
  cpp, 0.33093828
  library, 0.3303005
  &, 0.33011606
  nullptr, 0.32976776
  parent, 0.32794195
  value, 0.32777596
  tokAt, 0.326469
  !, 0.2945921
  if, 0.24719444
 successor:
 parent:
  if, 0.58741385
  Library, 0.54568887
  static, 0.5217424
  bool, 0.51984906
  Token, 0.4695893
  &&, 0.4636062
  const, 0.45726502
  *, 0.43382585
  tok, 0.39090905
  ITEM, 0.33333334
  depth, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  isDeadTemporary, 0.33327788
  getYield, 0.33319265
  nextAfterAstRightmostLeaf, 0.33316702
  astTop, 0.3330904
  intvalue, 0.33305237
  precedes, 0.33302635
  Yield, 0.33281955
  container, 0.3324495
  Container, 0.33221978
  strAt, 0.3311331
  f, 0.33085898
  int, 0.3295442
  value, 0.3289515
  parent, 0.32732284
  library, 0.3252891
  expr, 0.32384777
  cpp, 0.3210774
  ==, 0.29277533
  Match, 0.28176633
  !, 0.27643958
 child:
  const, 0.53942126
  *, 0.5379424
  if, 0.484219
  getArgumentVar, 0.33333334
  arg, 0.33333334
  Variable, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  AT_INDEX, 0.3332395
  getLibraryContainer, 0.3332395
  getYield, 0.3332395
  ITEM, 0.3332395
  y, 0.33314586
  Yield, 0.33268043
  Library, 0.33194643
  Container, 0.33171844
  library, 0.33103758
  astOperand1, 0.32515216
  previous, 0.32301018
  tokAt, 0.32226986
  ||, 0.31932572
  false, 0.31268898
  str, 0.3084059
  ==, 0.3015888
  tok, 0.29526958
  return, 0.28915155

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.5614508
  astOperand1, 0.54436934
  tokAt, 0.5228523
  if, 0.48247504
  &&, 0.46629465
  recursion, 0.33333334
  outOfBoundsError, 0.33333334
  traverseRecursive, 0.33328235
  expressionString, 0.3332314
  inElse, 0.3332314
  traverseTok, 0.3332314
  traverseUnknown, 0.33318052
  assume, 0.3331297
  Continue, 0.33287638
  analyzer, 0.33277547
  astIsContainer, 0.33237112
  fun, 0.33111125
  p, 0.3310448
  f, 0.3304968
  condTok, 0.32999232
  Break, 0.32828695
  continue, 0.32822627
  Progress, 0.32770696
  strAt, 0.3274151
  +, 0.32648402
  &, 0.32588065
  value, 0.3237051
  parent, 0.3234148
  astOperand2, 0.32270887
  nullptr, 0.31417894
  !, 0.2982256
  return, 0.29753384
  Match, 0.2891264
  Token, 0.2526814
  ==, 0.22519706
 predecessor:
  tok, 0.48129115
  fun, 0.33333334
  ftok, 0.33333334
  const, 0.33333334
  Function, 0.33333334
  function, 0.33333334
  outOfBoundsError, 0.33333334
  Continue, 0.33333334
  *, 0.33333334
  traverseTok, 0.33328235
  traverseRecursive, 0.3332314
  recursion, 0.3332314
  expressionString, 0.3332314
  traverseUnknown, 0.3331297
  hasKnownIntValue, 0.33265957
  Break, 0.3326472
  Progress, 0.3325457
  f, 0.33210686
  strAt, 0.3316307
  p, 0.3314835
  +, 0.33100432
  >, 0.33097255
  condTok, 0.3306308
  nullptr, 0.32919228
  &, 0.3289141
  parent, 0.3271925
  astOperand2, 0.32706285
  value, 0.32670677
  astOperand1, 0.32669637
  tokAt, 0.3187776
  ==, 0.31178403
  &&, 0.3083487
  !, 0.30298245
  if, 0.27272153
 successor:
 parent:
  f, 0.5535094
  value, 0.5506453
  int, 0.542614
  bool, 0.5184157
  Match, 0.47914767
  if, 0.4229694
  ==, 0.38880578
  &&, 0.36959773
  const, 0.36468077
  Continue, 0.33333334
  ITEM, 0.33333334
  +, 0.3332314
  getYield, 0.3332314
  recursion, 0.3331297
  traverseRecursive, 0.3331297
  traverseUnknown, 0.33292693
  enable_if, 0.3328259
  is_convertible, 0.3328259
  intvalue, 0.3327251
  Yield, 0.3327251
  typename, 0.3327251
  F, 0.33267477
  unsigned, 0.33252412
  Break, 0.3324444
  container, 0.3321746
  class, 0.3320752
  Container, 0.3320752
  template, 0.3317784
  isContainerSizeChangedByFunction, 0.33157054
  T, 0.3314835
  p, 0.33123925
  Progress, 0.3308189
  <, 0.3294409
  strAt, 0.32942548
  depth, 0.32881507
  function, 0.32852277
  >, 0.3272971
  Library, 0.32613978
  parent, 0.32477587
  type, 0.3241983
  link, 0.32245418
  astOperand2, 0.32002404
  previous, 0.3196214
  std, 0.30908152
  *, 0.30108982
  static, 0.2934537
  Token, 0.26813203
  astOperand1, 0.26130596
  tok, 0.14534912
 child:
  *, 0.5313555
  const, 0.5307981
  if, 0.47601083
  narg, 0.33333334
  fun, 0.33333334
  ITEM, 0.33328235
  AT_INDEX, 0.33328235
  getYield, 0.33328235
  getLibraryContainer, 0.33325103
  getArgumentVar, 0.33317786
  y, 0.33303577
  arg, 0.33294824
  Yield, 0.33269382
  Library, 0.33185092
  Container, 0.33158615
  Variable, 0.33088166
  library, 0.3299521
  Break, 0.328594
  Progress, 0.32840052
  astOperand1, 0.32280263
  tokAt, 0.31786504
  previous, 0.31763905
  ||, 0.31186625
  str, 0.29652384
  return, 0.2943424
  ==, 0.28866255
  tok, 0.2740797

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.71091425
  tok, 0.5402582
  tokAt, 0.47248173
  if, 0.4251096
  Match, 0.35454878
  nextAfterAstRightmostLeaf, 0.33326715
  precedes, 0.33320102
  astIsContainer, 0.3331259
  UNKNOWN_TYPE, 0.3330689
  astTop, 0.33300292
  vtParent, 0.33280525
  vt, 0.3300685
  astOperand1, 0.32937637
  expr, 0.32918912
  ValueType, 0.319002
  continue, 0.30138418
  !, 0.30032685
  type, 0.29065344
  !=, 0.27641106
  Token, 0.27377114
  parent, 0.23399392
  outOfBoundsError, 0.23118599
  expressionString, 0.22837809
  strAt, 0.22650611
  &, 0.22557016
  value, 0.22369818
  nullptr, 0.20872259
 predecessor:
  !, 0.5782085
  tok, 0.43608415
  if, 0.4159597
  isTemporary, 0.33333334
  cpp, 0.3313358
  library, 0.33131477
  vt, 0.3303377
  outOfBoundsError, 0.23212197
  parent, 0.23025002
  strAt, 0.22931404
  expressionString, 0.22931404
  value, 0.22837809
  &, 0.22744209
  nullptr, 0.22369818
  tokAt, 0.2162104
  isEnabled, 0.10857318
  WARNING, 0.10857318
  Settings, 0.10857318
  errorSeverity, 0.10857318
  mSettings, 0.10482928
 successor:
 parent:
  static, 0.5231048
  Library, 0.5072143
  bool, 0.45223123
  if, 0.42880285
  *, 0.3743915
  isDeadTemporary, 0.33333334
  const, 0.33308107
  vtParent, 0.332129
  f, 0.33170283
  vt, 0.33160588
  expr, 0.32873306
  library, 0.328438
  ValueType, 0.32835227
  cpp, 0.32608804
  isLifetimeBorrowed, 0.3073449
  ITEM, 0.2733049
  getYield, 0.27143297
  Yield, 0.27143297
  parent, 0.27143297
  strAt, 0.27049696
  intvalue, 0.269561
  Container, 0.26862502
  container, 0.26675308
  value, 0.2658171
  ==, 0.23773782
  Match, 0.23025002
  &&, 0.21901833
  values, 0.15911588
  ValueFlow, 0.15443599
  Value, 0.15443599
  Token, 0.13665245
  &, 0.13197257
  for, 0.11793294
 child:
  str, 0.54495513
  ==, 0.54231334
  if, 0.50433034
  tokAt, 0.43753862
  tok, 0.42630693
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.3331259
  isIntegral, 0.3329936
  vtParent, 0.3327212
  getYield, 0.3327141
  y, 0.3327141
  Yield, 0.3327141
  library, 0.33230653
  Container, 0.33230653
  Library, 0.33210427
  pointer, 0.33132744
  astOperand1, 0.33110815
  ||, 0.33110815
  vt, 0.330734
  previous, 0.3290018
  >, 0.32859644
  *, 0.32771897
  const, 0.3275392
  false, 0.31767258
  return, 0.29650712
  type, 0.28980076
  &&, 0.28207576
  nullptr, 0.16005184
  strAt, 0.16005184
  expressionString, 0.15911588
  outOfBoundsError, 0.15911588
  value, 0.1581799
  &, 0.1581799
  parent, 0.1581799
  continue, 0.12448477