---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.45185414
  Match, 0.4199475
  Token, 0.38355878
  tok, 0.37031224
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  previous, 0.33333334
  typeEndToken, 0.33327785
  npos, 0.33218366
  Variable, 0.33045566
  str, 0.32965067
  variable, 0.32764572
  find, 0.3275904
  string, 0.32396412
  ?, 0.32044017
  nullptr, 0.3194041
  std, 0.31249323
  continue, 0.31039143
  !=, 0.30371773
  if, 0.30323124
  *, 0.292161
  const, 0.284815
  par, 0.19776896
  isSameExpression, 0.19369964
  mTokenizer, 0.19349988
  isCPP, 0.19316465
  library, 0.19209932
  mSettings, 0.19175851
  errorPath, 0.19145021
  &, 0.18644264
  astOperand2, 0.18115516
  true, 0.15760604
  styleEnabled, 0.13371523
  isWithoutSideEffects, 0.13321537
 predecessor:
  Match, 0.45183992
  &&, 0.441134
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.33267233
  find, 0.3291029
  variable, 0.32767355
  string, 0.3241847
  while, 0.3191007
  std, 0.3149907
  !=, 0.3121292
  str, 0.30444255
  Token, 0.26112783
  astIsFloat, 0.1991982
  true, 0.19128674
  astOperand1, 0.1839934
  tok, 0.14840555
  if, 0.12533106
 successor:
 parent:
  if, 0.40483207
  &&, 0.3803339
  alloc, 0.33333334
  var, 0.33333334
  membervar, 0.33333334
  isPointer, 0.33333334
  typeEndToken, 0.33333334
  iteratorToken, 0.33333334
  isMemberVariableUsage, 0.33333334
  npos, 0.33277467
  find, 0.33071494
  variable, 0.3266252
  bodyStart, 0.3250899
  bodyEnd, 0.32343462
  scope, 0.31521687
  string, 0.31378055
  std, 0.30606705
  !=, 0.29641506
  str, 0.26706424
  Match, 0.2513952
  tok, 0.22855887
  isOp, 0.1991982
  astOperand1, 0.18551934
  par, 0.18235584
  !, 0.15355685
 child:
  true, 0.49628967
  continue, 0.31245098
  isWithoutSideEffects, 0.21244477
  isSameExpression, 0.21094514
  isCPP, 0.21044528
  mTokenizer, 0.21044528
  library, 0.20980382
  mSettings, 0.20817882
  simpleMatch, 0.206858
  astOperand1, 0.2027462
  astOperand2, 0.20109269
  done, 0.19856094
  par, 0.19795597
  op, 0.19695252
  +=, 0.19632477
  strAt, 0.18535922
  str, 0.18401507
  false, 0.18397006
  &&, 0.17902803
  Token, 0.17792962
  tokAt, 0.17662404
  ==, 0.17377304
  tok, 0.16779214
  return, 0.1636608
  isConstExpression, 0.15570952
  duplicateExpressionError, 0.15495971
  errorPath, 0.14621198
  if, 0.13900405

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.54766613
  if, 0.5464042
  !, 0.38390705
  Match, 0.35640672
  isFloatValue, 0.33191258
  isTokValue, 0.33036917
  isIntValue, 0.32886237
  value2, 0.32610777
  value1, 0.32567465
  Token, 0.2868668
  tok, 0.2672989
  isCast, 0.2603268
  rhs, 0.25693518
  previous, 0.24264632
  iteratorToken, 0.24017155
  npos, 0.23985273
  typeEndToken, 0.23812753
  variable, 0.23678337
  find, 0.23311597
  varId, 0.23251417
  string, 0.2312705
  isSameExpression, 0.2205253
  mTokenizer, 0.22034004
  isCPP, 0.21944495
  std, 0.21889319
  library, 0.21867956
  errorPath, 0.21849965
  mSettings, 0.2184103
  !=, 0.21436349
  str, 0.21285413
  &, 0.21239857
  astOperand2, 0.2058248
  astOperand1, 0.20468579
  none, 0.20310237
  ChildrenToVisit, 0.20170046
  true, 0.19231881
 predecessor:
  Match, 0.56188273
  Token, 0.50519204
  &&, 0.3312572
  iteratorToken, 0.30353594
  while, 0.28984645
  rhs, 0.2621011
  varId, 0.24777001
  simpleMatch, 0.23827681
  astIsFloat, 0.22484668
  true, 0.21842864
  astOperand1, 0.20819712
  if, 0.18835276
  !, 0.18153526
  tok, 0.12553644
 successor:
 parent:
  const, 0.50012326
  astOperand1, 0.49060708
  &, 0.41433156
  for, 0.40904105
  isMemberVariableUsage, 0.33063892
  value2, 0.32906818
  value1, 0.3288899
  var, 0.31730673
  astOperand2, 0.31234005
  alloc, 0.31197384
  values, 0.30968505
  tok, 0.3073439
  isPointer, 0.2986416
  Value, 0.29799762
  ValueFlow, 0.29619464
  membervar, 0.29597515
  parent, 0.29532364
  *, 0.27971217
  isOp, 0.2688707
  rhs, 0.25800177
  bodyStart, 0.23923606
  if, 0.237454
  bodyEnd, 0.23305611
  !, 0.22763535
  Token, 0.21409239
  Match, 0.2105896
  next, 0.20794915
  scope, 0.20593883
  &&, 0.19293085
  !=, 0.19054037
  varId, 0.16926345
 child:
  continue, 0.48480722
  true, 0.44990367
  return, 0.36484236
  op2, 0.3194282
  isWithoutSideEffects, 0.31721613
  isSameExpression, 0.31627083
  none, 0.3162039
  mTokenizer, 0.31600073
  library, 0.31559563
  mSettings, 0.31546056
  isCPP, 0.3151905
  ChildrenToVisit, 0.31461155
  simpleMatch, 0.30852845
  astOperand1, 0.30575264
  astOperand2, 0.30387655
  str, 0.29543602
  false, 0.29208744
  ==, 0.29202944
  &&, 0.29051518
  Token, 0.28063282
  tok, 0.2651821
  if, 0.25747383
  isConstExpression, 0.2020244
  duplicateExpressionError, 0.20161928
  errorPath, 0.19716285

---[ ID: 7, weight: 0.33007067 ]---
 target:
  tok, 0.46482491
  if, 0.39639562
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isCPP, 0.33333334
  mTokenizer, 0.33333334
  isSameExpression, 0.33333334
  errorPath, 0.33333334
  library, 0.33288878
  mSettings, 0.33288878
  astOperand1, 0.33033076
  &&, 0.32992175
  &, 0.32992175
  astOperand2, 0.32951748
  ==, 0.3291179
  str, 0.3264442
  true, 0.31441528
  previous, 0.28579292
  Match, 0.25761613
  Token, 0.22742674
 predecessor:
  astIsFloat, 0.33333334
  astOperand1, 0.3320157
  true, 0.33116326
  Match, 0.32992175
  Token, 0.32872283
  &&, 0.3275643
  tok, 0.32607904
  if, 0.3232961
 successor:
 parent:
  tok, 0.41652188
  if, 0.36553535
  isOp, 0.33333334
  astOperand1, 0.33116326
  !, 0.31672603
  isMemberVariableUsage, 0.31598228
  Match, 0.31297654
  &&, 0.30734354
  Token, 0.30697352
  var, 0.29988128
  alloc, 0.29585603
  isPointer, 0.29183078
  membervar, 0.28579292
 child:
  true, 0.48495114
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  isCPP, 0.33333334
  duplicateExpressionError, 0.33333334
  library, 0.33333334
  isConstExpression, 0.33333334
  str, 0.33333334
  isWithoutSideEffects, 0.33333334
  astOperand2, 0.33288878
  ==, 0.33288878
  simpleMatch, 0.33244962
  Token, 0.33244962
  false, 0.33244962
  tok, 0.3320157
  &&, 0.33116326
  if, 0.33074456
  return, 0.19723736

---[ ID: 8, weight: 0 ]---
 target:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
  previous, 0.33333334
 predecessor:
 successor:
 parent:
  isPointer, 0.33333334
  membervar, 0.33333334
  var, 0.33333334
  tok, 0.33333334
  isMemberVariableUsage, 0.33333334
  alloc, 0.33333334
  if, 0.15328467
 child:
  return, 0.33333334
  true, 0.33333334