---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pop, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  -, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  !=, 0.33333334
  analyze_all_pipes, 0.33036137
  pipe_names, 0.32761794
  ENABLE_PIPELINE_ANALYSIS, 0.32761794
  not in, 0.32761794
  docs, 0.32041854
  pipe, 0.32041854
  kwargs, 0.32041854
  _pipe, 0.32041854
  id_, 0.31689695
  pipeline, 0.3047378
  return, 0.27024603
  self, 0.2697326
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
 predecessor:
 successor:
 parent:
 child: