---[ ID: 2, weight: 0.37451458 ]---
 target:
  analyze_all_pipes, 0.33333334
  index, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.3301029
  pop, 0.3301029
  pipe_names, 0.3301029
  return, 0.32714167
  not in, 0.32714167
  pipeline, 0.32714167
  _pipe, 0.3191521
  pipe, 0.3191521
  kwargs, 0.30395433
  self, 0.30204916
  docs, 0.28875664
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  not in, 0.3301029
  name, 0.32441735
  self, 0.31741193
  if, 0.30321175
 successor:
  pipeline, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  pipe_names, 0.3301029
  ENABLE_PIPELINE_ANALYSIS, 0.3301029
  name, 0.32714167
  return, 0.3195741
  self, 0.31011462
  if, 0.3085667
 parent:
 child:
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  pipe_names, 0.3301029
  opts, 0.3301029
  pipeline, 0.32714167
  raise, 0.32441735
  ValueError, 0.32441735
  Errors, 0.32441735
  format, 0.32441735
  name, 0.3195741
  self, 0.31539887

---[ ID: 3, weight: 0.36165944 ]---
 target:
 predecessor:
 successor:
 parent:
 child: