---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  index, 0.33333334
  analyze_all_pipes, 0.33333334
  ternary-if, 0.33333334
  !=, 0.33333334
  -, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  pop, 0.3301029
  pipe_names, 0.3301029
  ENABLE_PIPELINE_ANALYSIS, 0.3301029
  pipeline, 0.32714167
  return, 0.32714167
  not in, 0.3235574
  pipe, 0.3191521
  _pipe, 0.3191521
  id_, 0.306421
  kwargs, 0.30395433
  self, 0.29257473
  docs, 0.28875664
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  int, 0.33333334
  -, 0.33333334
  not in, 0.3301029
  name, 0.32441735
  id_, 0.3234444
  self, 0.31741193
  if, 0.29661798
 successor:
  pop, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  pipeline, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.3301029
  pipe_names, 0.3301029
  name, 0.32714167
  return, 0.3195741
  if, 0.30190802
  self, 0.30049965
 parent:
 child:
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  opts, 0.3301029
  pipe_names, 0.3301029
  pipeline, 0.32714167
  format, 0.32084855
  Errors, 0.32084855
  ValueError, 0.32084855
  raise, 0.32084855
  name, 0.3195741
  self, 0.31539887

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
 parent:
 child: