---[ ID: 20, weight: 0.56939584 ]---
 target:
  opList, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  int, 0.33333334
  &, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  auto, 0.33333334
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  coord, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  operations, 0.33333334
  int, 0.33333334
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
  const, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  implicitCS_, 0.33332062
  l_baseCRS, 0.33330786
  derivingConversionRef, 0.33326966
  objects, 0.33325693
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332442
  baseCRS, 0.33286333
  CRS, 0.33276206
  getPrivate, 0.3326483
  nameStr, 0.33183163
  EQUIVALENT, 0.33183163
  IComparable, 0.33147004
  Criterion, 0.33147004
  dbContext, 0.33147004
  _isEquivalentTo, 0.33104825
  crs, 0.3308382
  get, 0.3291662
  util, 0.32813507
  size, 0.32718834
  &&, 0.31942615
  ==, 0.3150388
  if, 0.30078328
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  *, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  int, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330786
  get, 0.3319943
  _isEquivalentTo, 0.33000374
  dbContext, 0.32990617
  Criterion, 0.3297357
  IComparable, 0.32971138
  crs, 0.32528412
  util, 0.32491818
  if, 0.29437354
 child:

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.5309825
  &&, 0.5189064
  if, 0.4617275
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33328602
  projString_, 0.33327678
  CRSNNPtr, 0.33307862
  getNumericValue, 0.3329318
  getParamValue, 0.3328938
  geogCRS, 0.3325358
  props, 0.33236474
  ProjectedCRS, 0.33234343
  step, 0.33192644
  GeographicCRS, 0.33066905
  cs, 0.3304504
  datum, 0.32982284
  dropbox, 0.32918206
  remove_const, 0.32918206
  remove_reference, 0.32918206
  oxygen, 0.32918206
  nn, 0.32918206
  i_promise_i_checked_for_null, 0.32904798
  decltype, 0.32897252
  typename, 0.3289286
  !=, 0.32808414
  type, 0.3267732
  set, 0.32668647
  ||, 0.32668447
  conv, 0.32549784
  implicitCS_, 0.32098144
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3205746
  objects, 0.31992117
  derivingConversionRef, 0.3195934
  std, 0.31925663
  l_baseCRS, 0.31921858
  create, 0.31918198
  thisName, 0.31881985
  CRS, 0.31488365
  EQUIVALENT, 0.31283256
  IComparable, 0.31199238
  Criterion, 0.31199238
  getPrivate, 0.31173226
  baseCRS, 0.3103621
  size, 0.310236
  _isEquivalentTo, 0.30888432
  return, 0.30819836
  dbContext, 0.3060595
  nameStr, 0.30219588
  get, 0.29622567
  util, 0.28664082
  ==, 0.26770586
  iExcluded, 0.24727772
  pj_get_suggested_operation, 0.24727772
  coord, 0.24727772
  idx, 0.24727772
  preparedOps, 0.24727772
  direction, 0.24698159
  ctx, 0.24668545
  int, 0.24648802
  getPreparedOperations, 0.19693376
  opList, 0.19673634
  &, 0.14708337
  const, 0.11667955
 predecessor:
  auto, 0.41902596
  ignorePROJAxis, 0.33333334
  l_isGeographicStep, 0.33333334
  ignoreVUnits, 0.33333334
  buildEllipsoidalCS, 0.33333334
  hasUnusedParameters, 0.33330792
  iAxisSwap, 0.33330792
  iStep, 0.3332987
  iUnitConvert, 0.3332514
  getNumericValue, 0.33319488
  getParamValue, 0.3331914
  title, 0.3330949
  props, 0.33298084
  NAME_KEY, 0.3323252
  IdentifiedObject, 0.3322912
  set, 0.33206153
  step, 0.33205664
  cs, 0.33205152
  ||, 0.3320463
  !=, 0.33083794
  PropertyMap, 0.33065867
  &&, 0.3298744
  ?, 0.32959247
  empty, 0.3294998
  if, 0.31466976
  getPreparedOperations, 0.24727772
  opList, 0.24717902
  preparedOps, 0.24717902
  ctx, 0.24165104
  &, 0.20631157
  iExcluded, 0.19683504
  int, 0.19101094
  const, 0.17590775
 successor:
  if, 0.44188476
  CRSNNPtr, 0.333226
  hasParamValue, 0.33317304
  ProjectedCRS, 0.33303505
  geogCRS, 0.33302236
  props, 0.33300972
  GeographicCRS, 0.33267
  step, 0.33256906
  remove_const, 0.332421
  i_promise_i_checked_for_null, 0.3323744
  dropbox, 0.3323744
  oxygen, 0.3323744
  remove_reference, 0.3323744
  nn, 0.3323744
  cs, 0.33218938
  decltype, 0.3321873
  datum, 0.33211964
  typename, 0.33207723
  ||, 0.33135167
  type, 0.3312563
  crs, 0.3311861
  create, 0.3298053
  &&, 0.32834587
  std, 0.32758456
  conv, 0.3256718
  !, 0.32508954
  return, 0.31952146
  idx, 0.24717902
  >=, 0.24500732
  pj_get_suggested_operation, 0.19693376
  coord, 0.19693376
  preparedOps, 0.19683504
  iExcluded, 0.19683504
  direction, 0.1950582
  int, 0.1920968
  ctx, 0.16346984
 parent:
  int, 0.4749627
  if, 0.3981967
  l_isGeographicStep, 0.33333334
  ignoreVUnits, 0.33333334
  hasUnusedParameters, 0.33331144
  ignorePROJAxis, 0.33328602
  buildGeographicCRS, 0.33324575
  getNumericValue, 0.33304414
  GeographicCRSNNPtr, 0.33293024
  iAxisSwap, 0.33289236
  buildProjectedCRS, 0.3328432
  getParamValue, 0.3327908
  iStep, 0.33269534
  PROJStringParser, 0.3326233
  iUnitConvert, 0.33258706
  geogCRS, 0.3322057
  step, 0.3315496
  CRSNNPtr, 0.3275346
  bool, 0.3270582
  !=, 0.32489812
  Private, 0.32403493
  ||, 0.32342052
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.32017678
  &&, 0.31320855
  dbContext, 0.30687168
  _isEquivalentTo, 0.30494475
  Criterion, 0.30453828
  IComparable, 0.30438828
  get, 0.30143547
  crs, 0.2984202
  util, 0.28294066
  proj_get_suggested_operation, 0.24698159
  PJ_COORD, 0.24698159
  direction, 0.24698159
  coord, 0.24698159
  PJ_DIRECTION, 0.24698159
  operations, 0.24698159
  PJ_OBJ_LIST, 0.24599445
  PJ_CONTEXT, 0.22200702
  ctx, 0.22200702
  *, 0.18656883
 child: