---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5186846
  nodeP, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  !, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  thisName, 0.33333334
  implicitCS_, 0.33332062
  iExcluded, 0.33331788
  coord, 0.33327144
  objects, 0.33325693
  derivingConversionRef, 0.33325416
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332442
  direction, 0.33320963
  l_baseCRS, 0.3331687
  int, 0.33277872
  baseCRS, 0.3324011
  getPrivate, 0.3323706
  CRS, 0.33220792
  ctx, 0.33209312
  EQUIVALENT, 0.33103406
  dbContext, 0.33068815
  Criterion, 0.3306273
  IComparable, 0.3306273
  nameStr, 0.33062443
  _isEquivalentTo, 0.33017567
  crs, 0.32981426
  &, 0.32900155
  const, 0.32744977
  get, 0.32733518
  util, 0.32598105
  size, 0.32555622
  auto, 0.32503092
  &&, 0.3140801
  ==, 0.30885512
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  iExcluded, 0.33331788
  int, 0.33261037
  ctx, 0.33235112
  &, 0.3284604
  const, 0.3261993
  auto, 0.32368076
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  idx, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33331788
  direction, 0.3332869
  >=, 0.333117
  int, 0.33271745
  ctx, 0.33238155
  if, 0.32338405
 parent:
  WKTParser, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  PJ_DIRECTION, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  coord, 0.33333334
  PJ_OBJ_LIST, 0.33331788
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330786
  PJ_COORD, 0.3332869
  direction, 0.33320963
  PJ_CONTEXT, 0.33273274
  ctx, 0.33250347
  get, 0.33127278
  int, 0.3301734
  _isEquivalentTo, 0.32881498
  dbContext, 0.32876283
  Criterion, 0.3280971
  IComparable, 0.32807285
  const, 0.32445577
  crs, 0.32322803
  *, 0.32312742
  util, 0.3229517
  if, 0.26415244
 child:

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33331165
  opList, 0.33331165
  iExcluded, 0.3333008
  coord, 0.33325744
  direction, 0.33320326
  int, 0.3328147
  idx, 0.33254623
  ctx, 0.33174768
  &, 0.3284615
  const, 0.32661426
  auto, 0.3249073
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33331165
  iExcluded, 0.33331165
  int, 0.33277166
  ctx, 0.33205524
  &, 0.32852173
  const, 0.3268775
  auto, 0.3252581
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.3333225
  direction, 0.33328998
  >=, 0.3331167
  int, 0.33282545
  idx, 0.3325248
  ctx, 0.3322789
  if, 0.32479396
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  operations, 0.3333225
  PJ_OBJ_LIST, 0.3333008
  PJ_DIRECTION, 0.33328998
  coord, 0.33328998
  PJ_COORD, 0.33323577
  direction, 0.3332141
  PJ_CONTEXT, 0.33205524
  ctx, 0.33151534
  int, 0.3296056
  *, 0.32120788
 child: