---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332354
  props, 0.33309358
  !, 0.33076707
  if, 0.32581982
  getMetadata, 0.19377775
  osVal, 0.19375567
  lastDbMetadataItem_, 0.19375567
  getDBcontext, 0.19364521
  cpp_context, 0.19338012
  key, 0.19331385
  ctx, 0.18986775
  auto, 0.16980958
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33332843
  cartesianCS, 0.33332354
  &&, 0.33206493
  !, 0.3318429
  ==, 0.3309227
  if, 0.3281263
  getMetadata, 0.19377775
  osVal, 0.19375567
  getDBcontext, 0.19371149
  key, 0.19360103
  ctx, 0.19214307
  auto, 0.17197444
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332354
  ProjectedCRS, 0.33329898
  remove_reference, 0.3332353
  i_promise_i_checked_for_null, 0.3332353
  dropbox, 0.3332353
  oxygen, 0.3332353
  remove_const, 0.3332353
  decltype, 0.3332353
  nn, 0.3332353
  typename, 0.3332157
  props, 0.33321083
  type, 0.33309847
  create, 0.3330546
  std, 0.33217406
  return, 0.3313473
  osVal, 0.19377775
  lastDbMetadataItem_, 0.19375567
  autoCloseDbIfNeeded, 0.19368939
  cpp_context, 0.19340222
  ctx, 0.19249651
 parent:
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  ProjectedCRSNNPtr, 0.33330882
  buildProjectedCRS, 0.3332941
  Private, 0.33161762
  &, 0.3261208
  const, 0.32421666
  try, 0.18304178
 child:

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5122076
  ctx, 0.46776554
  auto, 0.3743081
  opList, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  thisName, 0.33333334
  idx, 0.33332497
  implicitCS_, 0.33332062
  iExcluded, 0.33331788
  nodeP, 0.33327484
  coord, 0.33327144
  objects, 0.33325693
  derivingConversionRef, 0.33324578
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332442
  props, 0.33322474
  direction, 0.33314276
  l_baseCRS, 0.3331018
  int, 0.33247077
  getPrivate, 0.33222887
  baseCRS, 0.33220947
  CRS, 0.33196652
  !, 0.3309037
  EQUIVALENT, 0.330595
  dbContext, 0.33023286
  IComparable, 0.33013096
  Criterion, 0.33013096
  nameStr, 0.33000514
  _isEquivalentTo, 0.32970428
  crs, 0.3292448
  &, 0.32663435
  get, 0.3262501
  size, 0.3248445
  util, 0.3247544
  const, 0.32351175
  &&, 0.3116643
  ==, 0.3059137
  osVal, 0.21265662
  lastDbMetadataItem_, 0.21265662
  cpp_context, 0.21224245
  getMetadata, 0.10000283
 predecessor:
  ctx, 0.47010785
  auto, 0.44626707
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33332497
  iExcluded, 0.33331788
  node, 0.33330825
  isNull, 0.3332832
  WKTConstants, 0.33315808
  int, 0.33222803
  &&, 0.3320443
  !, 0.33171558
  ==, 0.330857
  if, 0.32782894
  &, 0.3257717
  const, 0.32176593
  getMetadata, 0.21265662
  osVal, 0.21261896
  getDBcontext, 0.21254367
  key, 0.2122801
 successor:
  ctx, 0.46673852
  baseGeodCRS, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33331788
  conversion, 0.33331662
  nodeP, 0.33331662
  idx, 0.33331662
  ProjectedCRS, 0.33324143
  direction, 0.33323675
  props, 0.33320808
  remove_const, 0.33314145
  i_promise_i_checked_for_null, 0.33313313
  nn, 0.33313313
  typename, 0.33313313
  decltype, 0.33313313
  remove_reference, 0.33313313
  dropbox, 0.33313313
  oxygen, 0.33313313
  >=, 0.3329751
  type, 0.33296716
  create, 0.33270326
  int, 0.33239296
  std, 0.3321169
  return, 0.33084145
  if, 0.31705025
  autoCloseDbIfNeeded, 0.2125813
  cpp_context, 0.21220478
  osVal, 0.10000283
 parent:
  proj_get_suggested_operation, 0.33333334
  coord, 0.33332497
  operations, 0.33331662
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330786
  PJ_OBJ_LIST, 0.33330116
  ProjectedCRSNNPtr, 0.33329988
  PJ_COORD, 0.3332702
  PJ_DIRECTION, 0.3331914
  node, 0.33314976
  buildProjectedCRS, 0.33313313
  direction, 0.33304274
  WKTParser, 0.33302516
  WKTNodeNNPtr, 0.33297542
  PJ_CONTEXT, 0.3322101
  ctx, 0.33166966
  Private, 0.3312088
  get, 0.33069384
  dbContext, 0.32779625
  int, 0.3277864
  _isEquivalentTo, 0.32778376
  Criterion, 0.3269144
  IComparable, 0.32689017
  &, 0.32624733
  crs, 0.32143974
  util, 0.32139918
  const, 0.31506136
  *, 0.3144336
  try, 0.2569726
  if, 0.24674448
 child:

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.47520265
  auto, 0.38907143
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33331165
  opList, 0.33331165
  iExcluded, 0.3333008
  nodeP, 0.33326957
  coord, 0.33325744
  props, 0.333215
  direction, 0.33314857
  idx, 0.33253714
  int, 0.33247918
  !, 0.33034217
  &, 0.32581693
  if, 0.32520896
  const, 0.32234383
  lastDbMetadataItem_, 0.22493146
  osVal, 0.22493146
  cpp_context, 0.22448005
  getMetadata, 0.122130275
  getDBcontext, 0.12200716
  key, 0.12106328
 predecessor:
  ctx, 0.47793862
  auto, 0.44848004
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33331165
  opList, 0.33330253
  node, 0.3332969
  isNull, 0.33326957
  WKTConstants, 0.33312422
  int, 0.33236408
  &&, 0.33225623
  !, 0.33188722
  ==, 0.33110994
  if, 0.32837668
  &, 0.32561874
  const, 0.32245508
  getMetadata, 0.22493146
  osVal, 0.22489043
  getDBcontext, 0.22480835
  key, 0.22456212
 successor:
  ctx, 0.47433192
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  coord, 0.3333225
  nodeP, 0.3333151
  conversion, 0.3333151
  direction, 0.3332535
  ProjectedCRS, 0.33323318
  props, 0.33319682
  remove_const, 0.33313328
  nn, 0.33311516
  typename, 0.33311516
  i_promise_i_checked_for_null, 0.33311516
  decltype, 0.33311516
  remove_reference, 0.33311516
  dropbox, 0.33311516
  oxygen, 0.33311516
  >=, 0.3329984
  type, 0.33294344
  create, 0.33260256
  int, 0.33255315
  idx, 0.33251572
  std, 0.33207121
  return, 0.33109286
  if, 0.3187324
  autoCloseDbIfNeeded, 0.22484937
  cpp_context, 0.22439796
  osVal, 0.122130275
  lastDbMetadataItem_, 0.12208923
 parent:
  proj_get_suggested_operation, 0.33333334
  operations, 0.3333225
  ProjectedCRSNNPtr, 0.3332969
  PJ_OBJ_LIST, 0.33328256
  coord, 0.33328086
  PJ_COORD, 0.33322665
  PJ_DIRECTION, 0.3331444
  buildProjectedCRS, 0.33312422
  node, 0.33309704
  direction, 0.33303222
  WKTParser, 0.33295244
  WKTNodeNNPtr, 0.3329164
  PJ_CONTEXT, 0.33160314
  Private, 0.331127
  ctx, 0.33081326
  int, 0.32704023
  &, 0.3265407
  const, 0.3240288
  *, 0.3126724
  try, 0.25546405
 child:

---[ ID: 22, weight: 0 ]---
 target:
  auto, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
 parent:
  try, 0.33333334
 child: