---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
  sql, 0.26457542
  +=, 0.26198485
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.26645666
  push_back, 0.26611742
  params, 0.26398945
 parent:
  try, 0.33333334
  approximateMatch, 0.2651614
  !, 0.24810693
  if, 0.18380576
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.47507498
  auto, 0.3886288
  !, 0.35229203
  if, 0.34234282
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333203
  pj_get_suggested_operation, 0.33331165
  opList, 0.33331165
  iExcluded, 0.3332995
  nodeP, 0.33326957
  coord, 0.33323643
  props, 0.33317176
  direction, 0.33314332
  idx, 0.33253583
  int, 0.3324216
  &, 0.3256019
  const, 0.321986
  osVal, 0.22493146
  lastDbMetadataItem_, 0.22493146
  cpp_context, 0.22445537
  getMetadata, 0.122130275
  getDBcontext, 0.12200653
  key, 0.12102691
 predecessor:
  ctx, 0.47787386
  auto, 0.44827536
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333203
  iExcluded, 0.33331165
  opList, 0.33330253
  node, 0.3332969
  isNull, 0.33326957
  WKTConstants, 0.3331229
  int, 0.3323248
  &&, 0.33215567
  !, 0.3317737
  ==, 0.33084688
  if, 0.32778278
  &, 0.32552692
  const, 0.3222603
  getMetadata, 0.22493146
  osVal, 0.22489043
  getDBcontext, 0.22480835
  key, 0.2245395
 successor:
  ctx, 0.47429657
  if, 0.33857495
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333203
  coord, 0.33331725
  conversion, 0.3333151
  nodeP, 0.3333151
  direction, 0.33325088
  ProjectedCRS, 0.33323318
  props, 0.33319288
  remove_const, 0.33312538
  nn, 0.3331073
  remove_reference, 0.3331073
  decltype, 0.3331073
  dropbox, 0.3331073
  i_promise_i_checked_for_null, 0.3331073
  oxygen, 0.3331073
  typename, 0.33310336
  >=, 0.33299184
  type, 0.33293033
  create, 0.3325855
  int, 0.33252957
  idx, 0.3325144
  std, 0.33193168
  return, 0.33087093
  autoCloseDbIfNeeded, 0.22484937
  cpp_context, 0.2243959
  osVal, 0.122130275
  lastDbMetadataItem_, 0.12208923
 parent:
  PJ_CONTEXT, 0.35427395
  ctx, 0.35317475
  &, 0.3445998
  const, 0.34032583
  proj_get_suggested_operation, 0.33333334
  operations, 0.3333159
  ProjectedCRSNNPtr, 0.33328244
  PJ_OBJ_LIST, 0.33327731
  coord, 0.33327296
  PJ_COORD, 0.33318862
  PJ_DIRECTION, 0.3331326
  buildProjectedCRS, 0.33312422
  node, 0.33309704
  direction, 0.33301124
  WKTParser, 0.33295244
  WKTNodeNNPtr, 0.3329164
  *, 0.33092064
  Private, 0.33083057
  int, 0.32655874
  try, 0.25533438
 child:

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child: