---[ ID: 1, weight: 0.37442043 ]---
 target:
  empty, 0.5555556
  m_scanner, 0.54005975
  if, 0.44818133
  const, 0.3199344
  anchor_name, 0.31441718
  &, 0.30512506
  !, 0.29138887
  token, 0.28867024
  peek, 0.28867024
  Token, 0.27973762
 predecessor:
  anchor_name, 0.33333334
  ParseProperties, 0.33333334
  anchor, 0.32618725
  tag, 0.3199344
  !, 0.29760286
  empty, 0.29435462
  if, 0.27161705
 successor:
  peek, 0.49412054
  m_scanner, 0.47115093
  Mark, 0.33333334
  mark, 0.33333334
  PLAIN_SCALAR, 0.32618725
  value, 0.32618725
  IsNullString, 0.32618725
  const, 0.31441718
  &, 0.30951303
  &&, 0.30512506
  token, 0.2861691
  ==, 0.27973762
  type, 0.27616456
  Token, 0.27616456
  if, 0.27027956
 parent:
  HandleNode, 0.49412054
  SingleDocParser, 0.47115093
  eventHandler, 0.47115093
  &, 0.47115093
  EventHandler, 0.47115093
  void, 0.40224212
 child:
  mark, 0.47115093
  eventHandler, 0.47115093
  NullAnchor, 0.33333334
  OnAnchor, 0.33333334
  anchor_name, 0.32618725
  OnNull, 0.3100896
  m_scanner, 0.24118078
  return, 0.10336319

---[ ID: 2, weight: 0.28230706 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
  mark, 0.33333334
  Mark, 0.33333334
  m_scanner, 0.33333334
  peek, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334