---[ ID: 12, weight: 0.5410151 ]---
 target:
  command, 0.47861862
  split, 0.47861862
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  script, 0.33333334
  ==, 0.33333334
  stderr, 0.2458755
  _zip_file, 0.21792793
  for, 0.21792793
  -, 0.21792793
 predecessor:
 successor:
 parent:
  command, 0.47861862
  def, 0.33333334
  match, 0.33333334
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  if, 0.21792793
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 13, weight: 0.47426966 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.33333334
  -, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.6276417
  return, 0.5744798
  script, 0.3752469
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.30682895
  shells, 0.28032452
  CorrectedCommand, 0.2179239
  namedtuple, 0.2124758
  tuple, 0.21003364
  in, 0.14145826
  ==, 0.14145826
  and, 0.14145826
  split, 0.14145826
 predecessor:
  len, 0.33333334
  cmds, 0.33333334
  >=, 0.33333334
  machine, 0.33333334
  split, 0.33333334
  command, 0.32264948
  script, 0.26106715
  if, 0.25595102
  Command, 0.21610786
  namedtuple, 0.2124758
  debug, 0.21183446
  tuple, 0.21003364
  logs, 0.20317487
  from, 0.19794755
  import, 0.19249943
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.32330608
  Rule, 0.2179239
  namedtuple, 0.21429181
  tuple, 0.21429181
 parent:
  command, 0.44146252
  get_new_command, 0.34943464
  def, 0.17224456
  settings, 0.14635427
  match, 0.14145826
 child: