---[ ID: 18, weight: 0.1178646 ]---
 target:
  os, 0.13906166
  for-clause, 0.13906166
  environ, 0.13906166
  if, 0.13906166
  alias, 0.13906166
  list-comp, 0.13906166
  strip, 0.13906166
  get, 0.13906166
 predecessor:
  os, 0.13906166
  get, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13906166
  environ, 0.13906166
 successor:
  if, 0.13906166
  overridden_aliases, 0.13906166
 parent:
  overridden_aliases, 0.13906166
 child:
  strip, 0.13906166
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.2184699
  command, 0.19043377
  in, 0.19043377
  and, 0.19043377
  stderr, 0.15388273
  return, 0.13904418
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.29101473
  settings, 0.25485376
 parent:
  def, 0.39282534
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.30512094
  command, 0.19043377
  match, 0.19043377
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5555556
  split, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  in, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  proc, 0.33333334
  stderr, 0.23508246
  self, 0.23506014
  PIPE, 0.23438257
  Popen, 0.23438257
  decode, 0.21970819
  read, 0.21970819
  return, 0.2141472
  dict, 0.19871508
  stdout, 0.18425536
  format, 0.1313041
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  memoize, 0.33333334
  _parse_alias, 0.33333334
  @, 0.29270035
  PIPE, 0.27053535
  Popen, 0.27053535
  stderr, 0.20269614
  stdout, 0.19091505
  alias, 0.14949034
 successor:
  self, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  if, 0.29270035
  decode, 0.27053535
  read, 0.27053535
  for-clause, 0.24733372
  if-clause, 0.24733372
  settings, 0.24733372
  and, 0.24733372
  split, 0.24733372
  dict, 0.23438257
  return, 0.23438257
  stdout, 0.19555907
 parent:
  self, 0.38424745
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.3180655
  def, 0.24987088
 child: