---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  fuck, 0.32908526
  alias, 0.32605094
  command, 0.25543272
  stderr, 0.2218163
  return, 0.2180441
  format, 0.20613946
  and, 0.18748663
  in, 0.18380271
 predecessor:
 successor:
  alter_history, 0.32605094
  if, 0.27721012
  settings, 0.2458849
  push_upstream, 0.1032282
  replace_argument, 0.1032282
 parent:
  def, 0.3997895
  fuck, 0.32908526
  app_alias, 0.32605094
  self, 0.28659254
  command, 0.2090049
  match, 0.1831526
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  overridden_aliases, 0.33333334
 child:
  split, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334