---[ ID: 13, weight: 0.02375004 ]---
 target:
  for, 0.5555556
  split, 0.39421386
  patterns, 0.33333334
  pattern, 0.33333334
  _zip_file, 0.33333334
  command, 0.31827715
  -, 0.31035134
  Popen, 0.13698119
  self, 0.13698119
  stdout, 0.13698119
  in, 0.13698119
  _parse_alias, 0.13698119
  stderr, 0.13698119
  $generator, 0.13698119
  for-clause, 0.13698119
  and, 0.13698119
  decode, 0.13698119
  list, 0.13698119
  DEVNULL, 0.13698119
  proc, 0.13698119
  if-clause, 0.13698119
  dict, 0.13698119
  read, 0.13698119
  PIPE, 0.13698119
 predecessor:
  Popen, 0.13698119
  list, 0.13698119
  stdout, 0.13698119
  DEVNULL, 0.13698119
  proc, 0.13698119
  stderr, 0.13698119
  PIPE, 0.13698119
 successor:
  return, 0.39421386
  $generator, 0.13698119
  alias, 0.13698119
  in, 0.13698119
  dict, 0.13698119
  if-clause, 0.13698119
  read, 0.13698119
  and, 0.13698119
  self, 0.13698119
  stdout, 0.13698119
  proc, 0.13698119
  split, 0.13698119
  _parse_alias, 0.13698119
  decode, 0.13698119
  for-clause, 0.13698119
 parent:
  command, 0.5555556
  match, 0.33333334
  _zip_file, 0.33333334
  get_new_command, 0.28063673
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  stderr, 0.32521594
  stdout, 0.32521594

---[ ID: 18, weight: 0.021719994 ]---
 target:
  pop, 0.1837061
  strip, 0.16510293
  script_parts, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  upstream_option_index, 0.1347178
  command, 0.1347178
  get, 0.13265347
  environ, 0.13145614
  os, 0.11717527
  if, 0.116177626
 predecessor:
  script_parts, 0.19595318
  pop, 0.19595318
  command, 0.1837061
  strip, 0.16510293
  upstream_option_index, 0.14696488
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.1342193
  os, 0.111592986
 successor:
  overridden_aliases, 0.13906166
  if, 0.119512625
 parent:
  upstream_option_index, 0.1837061
  -, 0.1837061
  is not, 0.1837061
  if, 0.1837061
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13648811
  alias, 0.13648811
  split, 0.13648811
  for-clause, 0.13338046
  return, 0.12546094

---[ ID: 12, weight: 0.017799176 ]---
 target:
  split, 0.47861862
  for, 0.47861862
  command, 0.4682335
  and, 0.40439695
  in, 0.39613464
  patterns, 0.33333334
  ==, 0.33333334
  pattern, 0.33333334
  script, 0.3031244
  stderr, 0.2977989
  return, 0.2964095
  _zip_file, 0.21792793
  fuck, 0.21272223
  -, 0.19901118
  alias, 0.196359
  format, 0.17999573
  self, 0.10659542
  _parse_alias, 0.10659542
  for-clause, 0.10659542
  proc, 0.10659542
  if-clause, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  $generator, 0.10659542
  PIPE, 0.10659542
  Popen, 0.10659542
  dict, 0.10386836
  decode, 0.10386836
  stdout, 0.10386836
  read, 0.10386836
 predecessor:
  Popen, 0.10659542
  list, 0.10659542
  DEVNULL, 0.10659542
  proc, 0.10659542
  PIPE, 0.10659542
  stderr, 0.10514099
  stdout, 0.10386836
 successor:
  return, 0.33333334
  settings, 0.196359
  alter_history, 0.196359
  if, 0.17999573
  _parse_alias, 0.10659542
  and, 0.10659542
  self, 0.10659542
  split, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  in, 0.10514099
  decode, 0.10514099
  stdout, 0.10514099
  dict, 0.10514099
  read, 0.10514099
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.32734814
  _zip_file, 0.21792793
  get_new_command, 0.21792793
  fuck, 0.196359
  app_alias, 0.16363248
  self, 0.14726923
  get_aliases, 0.10514099
 child:
  if, 0.47861862
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793