---[ ID: 25, weight: 0.2165535 ]---
 target:
  command, 0.40551785
  requires_output, 0.33333334
  in, 0.31729233
  re, 0.10827675
  branch_name, 0.10827675
  findall, 0.10827675
 predecessor:
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
  command, 0.30927187
 successor:
  new_command_templates, 0.10827675
  list, 0.10827675
 parent:
  command, 0.40551785
  match, 0.33333334
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  pop, 0.1837061
  strip, 0.16510293
  script_parts, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  command, 0.1347178
  upstream_option_index, 0.1347178
  get, 0.13265347
  environ, 0.13145614
  os, 0.11717527
  if, 0.115007766
 predecessor:
  pop, 0.19595318
  script_parts, 0.19595318
  command, 0.18276668
  strip, 0.16510293
  upstream_option_index, 0.14696488
  overridden_aliases, 0.13906166
  get, 0.13906166
  environ, 0.1342193
  os, 0.11046349
 successor:
  overridden_aliases, 0.13906166
  if, 0.119512625
 parent:
  if, 0.1837061
  is not, 0.1837061
  -, 0.1837061
  upstream_option_index, 0.1837061
  overridden_aliases, 0.13906166
 child:
  overridden_aliases, 0.13906166
  list, 0.13906166
  strip, 0.13788573
  split, 0.13648811
  alias, 0.13648811
  list-comp, 0.13648811
  for-clause, 0.13338046
  return, 0.124210805

---[ ID: 26, weight: 0 ]---
 target:
  findall, 0.33333334
  branch_name, 0.33333334
  command, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
  new_command_templates, 0.33333334
  list, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: