---[ ID: 6, weight: 0.6296729 ]---
 target:
  return, 0.25646916
  machine, 0.25646916
  and_, 0.25646916
  +, 0.19643213
  shells, 0.19290492
  command, 0.12823458
 predecessor:
  len, 0.25646916
  >=, 0.25646916
  if, 0.19290492
  split, 0.12823458
  cmds, 0.12823458
  machine, 0.12823458
 successor:
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.19290492
 parent:
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
  command, 0.5453687
  return, 0.5453687
  script, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.30682895
  shells, 0.28032452
 predecessor:
  split, 0.33333334
  command, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  machine, 0.33333334
  if, 0.28032452
  script, 0.26707232
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 parent:
  get_new_command, 0.31805298
  command, 0.31805298
  def, 0.15902649
  settings, 0.15902649
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
  return, 0.58193326
  and_, 0.44762608
  script, 0.421666
  shells, 0.37871662
  editor_call, 0.33333334
  group, 0.33333334
  +, 0.33255577
  command, 0.30802268
  environ, 0.24517578
  os, 0.23603402
  format, 0.22032303
  machine, 0.17143913
 predecessor:
  group, 0.33333334
  command, 0.33333334
  m, 0.33333334
  utils, 0.33333334
  memoize, 0.33333334
  _search, 0.33333334
  thefuck, 0.33333334
  editor_call, 0.33333334
  or, 0.33333334
  from, 0.26849455
  import, 0.26658753
  environ, 0.2510079
  os, 0.22434038
  stderr, 0.22032303
  format, 0.21563506
  stdout, 0.215447
  len, 0.17143913
  cmds, 0.17143913
  machine, 0.17143913
  >=, 0.17143913
  if, 0.13222833
 successor:
  command, 0.33333334
  and_, 0.33333334
  _make_pattern, 0.33333334
  shells, 0.26462084
  return, 0.26306722
  script, 0.20983331
 parent:
  get_new_command, 0.24314542
  def, 0.24314542
  command, 0.24314542
  settings, 0.24314542
 child:

---[ ID: 8, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: