---[ ID: 6, weight: 0.35869038 ]---
 target:
  CorrectedCommand, 0.315282
  tuple, 0.30842805
  namedtuple, 0.30842805
  return, 0.25646916
  machine, 0.25646916
  and_, 0.25646916
  +, 0.19643213
  shells, 0.19290492
  command, 0.12823458
 predecessor:
  Command, 0.31299734
  tuple, 0.3107127
  debug, 0.3107127
  namedtuple, 0.30842805
  logs, 0.30157408
  from, 0.26045036
  >=, 0.25646916
  len, 0.25646916
  import, 0.25131172
  if, 0.19290492
  cmds, 0.12823458
  split, 0.12823458
  machine, 0.12823458
 successor:
  Rule, 0.315282
  namedtuple, 0.3107127
  tuple, 0.3107127
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  if, 0.19290492
 parent:
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
  CorrectedCommand, 0.31666884
  tuple, 0.31172088
  namedtuple, 0.30924693
 predecessor:
  Command, 0.3141949
  tuple, 0.3141949
  namedtuple, 0.30924693
  debug, 0.30677292
  logs, 0.2919291
  from, 0.2622414
  import, 0.2498715
 successor:
  Rule, 0.31666884
  namedtuple, 0.31172088
  tuple, 0.31172088
 parent:
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  return, 0.5453687
  command, 0.5453687
  script, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.30682895
  shells, 0.28032452
  CorrectedCommand, 0.2179239
  tuple, 0.2124758
  namedtuple, 0.2124758
 predecessor:
  machine, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  len, 0.33333334
  command, 0.33333334
  split, 0.33333334
  if, 0.28032452
  script, 0.26707232
  Command, 0.21610786
  debug, 0.21429181
  namedtuple, 0.2124758
  tuple, 0.2124758
  logs, 0.21065977
  from, 0.19794755
  import, 0.19249943
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.2179239
  namedtuple, 0.21429181
  tuple, 0.21429181
 parent:
  command, 0.31805298
  get_new_command, 0.31805298
  settings, 0.15902649
  def, 0.15902649
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  import, 0.33333334
  from, 0.33333334
  logs, 0.33333334
  namedtuple, 0.33333334
  debug, 0.33333334
  Command, 0.33333334
  tuple, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: