---[ ID: 9, weight: 0.2629392 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.32164717
  namedtuple, 0.32164717
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
  tuple, 0.33333334
  Command, 0.33333334
  namedtuple, 0.33333334
  debug, 0.3082915
  logs, 0.29615003
  from, 0.28865087
  import, 0.28720367
  depends_on, 0.19720441
  format, 0.19720441
  repr, 0.19720441
  $generator, 0.19720441
  __module__, 0.19720441
  etag, 0.19720441
  fn, 0.19720441
  split, 0.19720441
  _get_mtime, 0.19720441
  for-clause, 0.19720441
  key, 0.19720441
  name, 0.1314696
 successor:
  tuple, 0.32164717
  Rule, 0.32164717
  namedtuple, 0.32164717
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
  *, 0.1314696
  fn, 0.1314696
  **, 0.1314696
  args, 0.1314696
  _cache, 0.1314696
  kwargs, 0.1314696
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  CorrectedCommand, 0.315282
  tuple, 0.30842805
  namedtuple, 0.30842805
  machine, 0.25646916
  and_, 0.25646916
  return, 0.2250215
  shells, 0.19290492
  +, 0.17907819
  command, 0.12823458
 predecessor:
  Command, 0.31299734
  tuple, 0.3107127
  namedtuple, 0.30842805
  debug, 0.28716642
  logs, 0.27841735
  from, 0.26045036
  >=, 0.25646916
  len, 0.25646916
  import, 0.25131172
  if, 0.17578779
  machine, 0.12823458
  cmds, 0.12823458
  split, 0.12823458
 successor:
  Rule, 0.315282
  tuple, 0.3107127
  namedtuple, 0.3107127
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.19290492
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.5453687
  return, 0.521875
  machine, 0.33333334
  script, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.30682895
  shells, 0.28032452
  CorrectedCommand, 0.2179239
  tuple, 0.2124758
  namedtuple, 0.2124758
 predecessor:
  split, 0.33333334
  machine, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  len, 0.33333334
  command, 0.33333334
  script, 0.26707232
  if, 0.26120847
  Command, 0.21610786
  debug, 0.21429181
  tuple, 0.2124758
  namedtuple, 0.2124758
  logs, 0.21065977
  from, 0.19794755
  import, 0.19249943
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
  Rule, 0.2179239
  tuple, 0.21429181
  namedtuple, 0.21429181
 parent:
  get_new_command, 0.31805298
  command, 0.31805298
  def, 0.15902649
  settings, 0.14635427
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  key, 0.33333334
  __module__, 0.33333334
  depends_on, 0.33333334
  format, 0.33333334
  _get_mtime, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  name, 0.33333334
  repr, 0.33333334
  etag, 0.33333334
  fn, 0.33333334
  split, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
  *, 0.33333334
  fn, 0.33333334
  **, 0.33333334
  args, 0.33333334
  _cache, 0.33333334
  kwargs, 0.33333334
  def, 0.25
 child: