---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.5863616
  if, 0.5694345
  &&, 0.52117574
  tokAt, 0.47267267
  astIsContainer, 0.33310157
  nextAfterAstRightmostLeaf, 0.33263484
  astTop, 0.3314209
  precedes, 0.33133534
  expr, 0.32331696
  astOperand1, 0.3229164
  continue, 0.32065067
  Match, 0.31318182
  false, 0.30127287
  Token, 0.29159227
  return, 0.25785607
  outOfBoundsError, 0.25199828
  expressionString, 0.25012013
  fun, 0.24400386
  strAt, 0.24331406
  parent, 0.24174888
  !, 0.24147215
  &, 0.23824352
  nullptr, 0.22877476
  value, 0.22495106
 predecessor:
  !, 0.4770275
  if, 0.4029259
  isTemporary, 0.33333334
  Function, 0.32906944
  function, 0.32906944
  library, 0.32535145
  ftok, 0.3245923
  fun, 0.3245923
  cpp, 0.32243773
  tok, 0.31956512
  *, 0.2842981
  const, 0.26415098
  outOfBoundsError, 0.25304392
  expressionString, 0.24699019
  strAt, 0.24131684
  &, 0.23831622
  parent, 0.23799782
  nullptr, 0.23310927
  value, 0.22892345
  tokAt, 0.21297392
  errorSeverity, 0.118156865
  isEnabled, 0.118156865
  WARNING, 0.118156865
  Settings, 0.118156865
  isInconclusive, 0.11711123
  inconclusive, 0.114128
  mSettings, 0.10810576
 successor:
  tok, 0.43057054
  bool, 0.33333334
  nullptr, 0.33333334
  false, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  const, 0.33333334
  &, 0.33333334
  isChanged, 0.33333334
  inconclusive, 0.33333334
  continue, 0.32686383
  true, 0.30158514
  START_ITERATOR, 0.25618082
  arrayLike_indexOp, 0.25408956
  getYield, 0.2526231
  stdStringLike, 0.2509846
  Yield, 0.25012013
  strAt, 0.24131684
  Container, 0.2385062
  Library, 0.23812081
  return, 0.23546228
  container, 0.228656
  Match, 0.19647002
  &&, 0.17709647
  ==, 0.17064442
  !, 0.14166807
  Token, 0.12654422
 parent:
  tok, 0.6022203
  Token, 0.52963006
  if, 0.5142444
  Library, 0.47169435
  Match, 0.42696103
  const, 0.39029637
  bool, 0.38696083
  static, 0.37154484
  &&, 0.3467677
  nextAfterAstRightmostLeaf, 0.33333334
  precedes, 0.33292603
  astTop, 0.33263484
  isDeadTemporary, 0.332318
  f, 0.33079624
  previous, 0.31654462
  expr, 0.31423962
  library, 0.31145015
  *, 0.31010082
  cpp, 0.29142562
  !, 0.2645799
  ITEM, 0.25827208
  intvalue, 0.2536676
  Yield, 0.2536676
  getYield, 0.2536676
  Container, 0.25034654
  strAt, 0.24740072
  container, 0.24539155
  parent, 0.24222764
  values, 0.24203077
  value, 0.23656689
  ValueFlow, 0.22780524
  Value, 0.22780524
  isContainerSizeChangedByFunction, 0.21490249
  depth, 0.2059482
  int, 0.18803969
  &, 0.17974289
  ==, 0.17716967
  for, 0.14906771
 child:
  return, 0.62397695
  false, 0.5313711
  *, 0.4664619
  const, 0.46328947
  ==, 0.44390586
  if, 0.4244311
  tokAt, 0.39411065
  tok, 0.34235924
  getLibraryContainer, 0.33333334
  setAddressOf, 0.33333334
  ITEM, 0.33310157
  AT_INDEX, 0.33310157
  LifetimeToken, 0.3328386
  getLifetimeTokens, 0.3328386
  move, 0.3328386
  depth, 0.3328386
  getYield, 0.33143058
  Yield, 0.33143058
  y, 0.33115497
  emplace_back, 0.3306813
  library, 0.3304951
  errorPath, 0.32976934
  astOperand1, 0.3293203
  Container, 0.32909748
  Library, 0.3288758
  -, 0.32748517
  std, 0.32552633
  ||, 0.32212982
  previous, 0.3219895
  str, 0.310751
  Variable, 0.22833389
  narg, 0.22833389
  arg, 0.22609533
  constness, 0.22609533
  getArgumentVar, 0.22609533
  fun, 0.22609533
  isConst, 0.22609533
  functionScope, 0.22609533
  addressOf, 0.22609533
  isReference, 0.22609533
  scope, 0.22385675
  Scope, 0.22385675
  !, 0.21937962
  &&, 0.20370965
  true, 0.20147109
  valueType, 0.19699395
  outOfBoundsError, 0.10979178
  expressionString, 0.10831691
  strAt, 0.104252905
  value, 0.10313603
  &, 0.10304276
  parent, 0.10298354
  nullptr, 0.10211734

---[ ID: 19, weight: 0.5480517 ]---
 target:
  &&, 0.5793665
  tok, 0.5709143
  astOperand1, 0.5474821
  if, 0.5120144
  tokAt, 0.48267677
  Match, 0.4089889
  ==, 0.3812573
  Token, 0.3510218
  traverseTok, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  inElse, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  astIsContainer, 0.33272845
  analyzer, 0.33215973
  p, 0.33215973
  condTok, 0.3312287
  f, 0.3310448
  Break, 0.3296519
  Progress, 0.3296519
  continue, 0.32881278
  astOperand2, 0.32591513
  fun, 0.32366505
  +, 0.31965074
  return, 0.30679917
  outOfBoundsError, 0.26381218
  expressionString, 0.25940192
  parent, 0.25504014
  nullptr, 0.25298786
  strAt, 0.25276494
  &, 0.25130478
  value, 0.2424584
  !, 0.22885112
  ITEM, 0.1798334
  getYield, 0.17605413
  Yield, 0.17398217
  container, 0.16867033
  Container, 0.16650023
  Library, 0.16614734
  intvalue, 0.16513683
 predecessor:
  !, 0.5800428
  &&, 0.47275466
  if, 0.46210966
  tok, 0.3820394
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  hasKnownIntValue, 0.33158416
  p, 0.33139652
  Progress, 0.3312287
  Break, 0.3312287
  f, 0.3308617
  condTok, 0.33008644
  >, 0.3293426
  +, 0.32338485
  astOperand1, 0.3218381
  Function, 0.3049406
  ==, 0.30231145
  function, 0.3022657
  ftok, 0.2995908
  fun, 0.2995908
  isInconclusive, 0.27483973
  WARNING, 0.27399147
  isEnabled, 0.27399147
  Settings, 0.27399147
  errorSeverity, 0.27399147
  inconclusive, 0.27242568
  Continue, 0.27196378
  mSettings, 0.2666849
  outOfBoundsError, 0.26466045
  expressionString, 0.2585558
  &, 0.25378442
  value, 0.25302467
  parent, 0.25086844
  strAt, 0.25055364
  nullptr, 0.24764977
  astOperand2, 0.23915862
  *, 0.23004292
  tokAt, 0.22940329
  const, 0.20596866
 successor:
  tok, 0.5944206
  ==, 0.47079864
  &&, 0.46578848
  Token, 0.39044595
  traverseTok, 0.33333334
  recursion, 0.33333334
  Continue, 0.33314523
  traverseUnknown, 0.33255482
  traverseRecursive, 0.33255482
  p, 0.33215973
  Break, 0.33181092
  Progress, 0.33162686
  f, 0.33031687
  continue, 0.32935327
  astOperand2, 0.3248674
  simpleMatch, 0.3235241
  +, 0.32166436
  if, 0.30956602
  inconclusive, 0.30761552
  isChanged, 0.30761552
  isVariableChangedByFunctionCall, 0.30761552
  nullptr, 0.2995908
  bool, 0.29691586
  return, 0.29669425
  false, 0.29424095
  &, 0.28086635
  START_ITERATOR, 0.27483973
  arrayLike_indexOp, 0.27314317
  getYield, 0.27261552
  Yield, 0.27176827
  stdStringLike, 0.2710727
  Library, 0.2643191
  Container, 0.2643191
  strAt, 0.26254782
  container, 0.26061037
  const, 0.259467
  Match, 0.23496614
  !, 0.20452492
 parent:
  tok, 0.565538
  Match, 0.5546953
  f, 0.5531042
  previous, 0.52237076
  value, 0.498467
  int, 0.49062037
  Token, 0.48950088
  bool, 0.47062594
  function, 0.4634303
  const, 0.3651323
  if, 0.33766812
  ==, 0.33385524
  F, 0.33333334
  is_convertible, 0.33333334
  traverseRecursive, 0.33333334
  typename, 0.33333334
  traverseUnknown, 0.33333334
  unsigned, 0.33333334
  recursion, 0.33333334
  enable_if, 0.33333334
  T, 0.33197194
  class, 0.33178496
  template, 0.33178496
  Progress, 0.33148724
  *, 0.32956558
  <, 0.32825464
  link, 0.32633778
  >, 0.32591197
  type, 0.31511405
  std, 0.30998662
  &&, 0.29531765
  isContainerSizeChangedByFunction, 0.2862162
  ITEM, 0.28417072
  intvalue, 0.27939364
  getYield, 0.2788648
  Yield, 0.2788648
  Container, 0.26972803
  strAt, 0.26870975
  parent, 0.26585245
  depth, 0.26481685
  container, 0.26322207
  values, 0.25959536
  Continue, 0.25805485
  +, 0.257315
  Break, 0.2562176
  Library, 0.2539053
  p, 0.24911228
  Value, 0.23823333
  ValueFlow, 0.23823333
  astOperand2, 0.2233253
  str, 0.22052665
  static, 0.2113185
  bodyStart, 0.18801893
  bodyEnd, 0.1850773
  &, 0.18231785
  for, 0.15880892
  !=, 0.15164073
  next, 0.14954725
  astOperand1, 0.12187443
 child:
  return, 0.59454775
  const, 0.4994854
  *, 0.4955843
  tokAt, 0.49428523
  ==, 0.46407604
  tok, 0.44508058
  if, 0.43790263
  setAddressOf, 0.33333334
  getLibraryContainer, 0.33330047
  ITEM, 0.33314523
  AT_INDEX, 0.33314523
  y, 0.33193913
  LifetimeToken, 0.33184087
  getLifetimeTokens, 0.33184087
  move, 0.3315559
  getYield, 0.33134782
  Yield, 0.33124968
  depth, 0.33063212
  Container, 0.32968163
  Library, 0.32940313
  emplace_back, 0.32937744
  Break, 0.32915998
  errorPath, 0.32903835
  Progress, 0.3284252
  library, 0.32836893
  -, 0.32625136
  astOperand1, 0.32208925
  std, 0.31801352
  previous, 0.3128285
  ||, 0.3123343
  false, 0.30072004
  str, 0.29417393
  isReference, 0.28086635
  getArgumentVar, 0.28086635
  constness, 0.28086635
  addressOf, 0.28086635
  Variable, 0.28086635
  fun, 0.28086635
  isConst, 0.28086635
  Scope, 0.28086635
  narg, 0.28086635
  scope, 0.27551654
  functionScope, 0.2728416
  &&, 0.2728416
  !, 0.2728416
  outOfBoundsError, 0.27229488
  expressionString, 0.27092105
  nullptr, 0.2703066
  arg, 0.2674918
  parent, 0.26685318
  strAt, 0.26564068
  value, 0.26377925
  &, 0.26215315
  valueType, 0.26214194
  true, 0.24876736
  continue, 0.20653486

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.7047583
  tok, 0.5541557
  tokAt, 0.47773468
  Match, 0.3937403
  if, 0.342136
  nextAfterAstRightmostLeaf, 0.33300468
  precedes, 0.33300468
  astIsContainer, 0.3329516
  astTop, 0.33267725
  UNKNOWN_TYPE, 0.332351
  vtParent, 0.33148298
  astOperand1, 0.328978
  expr, 0.3289715
  vt, 0.3263192
  ValueType, 0.32527652
  type, 0.2992558
  continue, 0.28563854
  Token, 0.28271952
  !=, 0.2549749
  parent, 0.23386116
  outOfBoundsError, 0.2329982
  strAt, 0.2312723
  expressionString, 0.2312723
  value, 0.22609456
  &, 0.22436865
  nullptr, 0.21660204
  !, 0.15419519
  ITEM, 0.11563615
  getYield, 0.11045841
  Yield, 0.1087325
  intvalue, 0.10269181
  Library, 0.100965895
  Container, 0.100965895
 predecessor:
  !, 0.5620433
  tok, 0.35200056
  isTemporary, 0.33316886
  vtParent, 0.3317806
  cpp, 0.32724598
  library, 0.3272433
  vt, 0.3253393
  if, 0.28163218
  outOfBoundsError, 0.23386116
  &, 0.22954638
  expressionString, 0.22954638
  strAt, 0.22868344
  parent, 0.22695751
  value, 0.22609456
  nullptr, 0.22005387
  tokAt, 0.2114243
  isInconclusive, 0.18726152
  WARNING, 0.18726152
  isEnabled, 0.18726152
  errorSeverity, 0.18726152
  Settings, 0.18726152
  inconclusive, 0.18639857
  mSettings, 0.18035787
  &&, 0.15878397
 successor:
  true, 0.32030764
  continue, 0.3141161
  START_ITERATOR, 0.3123902
  getYield, 0.3106643
  stdStringLike, 0.3106643
  Yield, 0.3106643
  arrayLike_indexOp, 0.3106643
  Container, 0.30893835
  Library, 0.30893835
  strAt, 0.30807543
  container, 0.30289766
  Match, 0.28995332
  ==, 0.28736445
  &&, 0.2804608
  return, 0.2773711
  tok, 0.26751646
  false, 0.26131395
  !, 0.25629804
  Token, 0.2511203
  if, 0.19589108
 parent:
  tok, 0.5099574
  Library, 0.46599942
  static, 0.46476582
  Match, 0.44551766
  if, 0.39834273
  Token, 0.33481663
  isDeadTemporary, 0.33251396
  isLifetimeBorrowed, 0.331835
  vtParent, 0.3309988
  f, 0.33091468
  vt, 0.3303285
  expr, 0.32690626
  previous, 0.3261656
  bool, 0.31623065
  library, 0.3161277
  ValueType, 0.31507948
  const, 0.30656204
  cpp, 0.3061539
  *, 0.29761288
  ITEM, 0.23558708
  Yield, 0.23213527
  getYield, 0.23213527
  intvalue, 0.2312723
  parent, 0.22868344
  Container, 0.22868344
  strAt, 0.22782047
  container, 0.22436865
  value, 0.22264273
  values, 0.22264273
  Value, 0.21401317
  ValueFlow, 0.21401317
  ==, 0.1838097
  &, 0.177769
  function, 0.17259125
  &&, 0.16137284
  bodyEnd, 0.15101735
  bodyStart, 0.15101735
  for, 0.14929144
  next, 0.13289528
  !=, 0.13289528
 child:
  return, 0.5607537
  false, 0.5484865
  str, 0.53898257
  ==, 0.52471477
  if, 0.49241048
  tokAt, 0.48463833
  tok, 0.47773468
  LifetimeToken, 0.33333334
  getLibraryContainer, 0.33333334
  getLifetimeTokens, 0.33333334
  move, 0.33333334
  setAddressOf, 0.33333334
  -, 0.33314204
  ITEM, 0.33314204
  AT_INDEX, 0.33314204
  y, 0.3329516
  getYield, 0.3329516
  Yield, 0.3329516
  depth, 0.3329516
  emplace_back, 0.3327621
  vtParent, 0.33264962
  library, 0.33238572
  errorPath, 0.33238572
  astOperand1, 0.33201283
  Container, 0.33201283
  Library, 0.33182767
  previous, 0.3316434
  std, 0.33127737
  ||, 0.3310956
  *, 0.32880667
  const, 0.3282972
  vt, 0.32783774
  pointer, 0.32783774
  >, 0.32359737
  isIntegral, 0.3127727
  true, 0.26053905
  type, 0.24897341
  expressionString, 0.23731299
  value, 0.23731299
  outOfBoundsError, 0.23731299
  &, 0.23645003
  parent, 0.23645003
  strAt, 0.2329982
  nullptr, 0.23213527
  &&, 0.2313259
  continue, 0.18812448