---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
  !, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  parent, 0.33333334
  eFunction, 0.33333334
  if, 0.33333334
  Scope, 0.33333334
  astOperand2, 0.33333334
  eLambda, 0.33333334
  ScopeType, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  start, 0.33333334
  type, 0.23783784
  scope, 0.17297298
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  Token, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  end, 0.33333334
  for, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  traverse, 0.33333334
  !=, 0.33333334
  tok, 0.33333334
  astIsRHS, 0.33333334
  isDeadCode, 0.33333334
  parent, 0.33333334
  previous, 0.33333334
  simpleMatch, 0.33333334
  str, 0.33333334
  start, 0.33333334
  astIsLHS, 0.33333334
  if, 0.2972973
  nullptr, 0.21621622
 child:
  analyzer, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTop, 0.33333334
  astParent, 0.33333334
  continueB, 0.33333334
  isModified, 0.33333334
  bool, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  analyze, 0.33333334
  astIsLHS, 0.33333334
  Action, 0.33333334
  astIsRHS, 0.33333334
  Reverse, 0.33333334
  a, 0.33333334
  lhsAction, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  isAssignmentOp, 0.33333334
  Analyzer, 0.33333334
  tok, 0.33333334
  Direction, 0.33333334
  rhsAction, 0.33333334
  isInvalid, 0.33333334
  return, 0.33333334
  isDeadCode, 0.33333334
  isRead, 0.33333334
  parent, 0.33333334
  opSide, 0.33333334
  while, 0.25945947
  astOperand1, 0.21081081
  astOperand2, 0.2054054

---[ ID: 12, weight: 0.4348257 ]---
 target:
  tok, 0.55103004
  if, 0.53803104
  previous, 0.52767485
  ==, 0.46044463
  inElse, 0.43254766
  condTok, 0.42403632
  p, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  f, 0.33333334
  +, 0.33319184
  isLikelyStreamRead, 0.33303085
  link, 0.3209516
  cpp, 0.32061785
  simpleMatch, 0.31681815
  astOperand1, 0.31435928
  front, 0.30839917
  intvalue, 0.30130276
  values, 0.2928125
  !, 0.2316046
  &&, 0.23130274
  Token, 0.20380847
  Continue, 0.20377819
  astOperand2, 0.17528787
  assume, 0.16997613
  analyzer, 0.16707881
 predecessor:
  &&, 0.5019791
  if, 0.36355835
  +, 0.33333334
  p, 0.33333334
  >, 0.33333334
  astOperand1, 0.33333334
  traverseRecursive, 0.33333334
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  ==, 0.33333334
  f, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  isAssignmentOp, 0.33110866
  astParent, 0.30890164
  !, 0.2916636
  hasKnownIntValue, 0.2911807
  condTok, 0.28635183
  tok2, 0.26592937
  tok, 0.2506182
  Match, 0.23688516
  Token, 0.19067433
 successor:
  ==, 0.5111556
  &&, 0.49136883
  tok, 0.45106354
  if, 0.37209994
  Break, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  Continue, 0.33333334
  isFunctionCall, 0.33303085
  isLikelyStream, 0.33303085
  variable, 0.32119483
  cpp, 0.3193255
  return, 0.31484213
  astParent, 0.31086126
  astOperand1, 0.30415997
  tok2, 0.2709521
  next, 0.25934434
  Token, 0.25323436
  Match, 0.23823744
  simpleMatch, 0.22164501
 parent:
  tok, 0.57033163
  link, 0.5580418
  previous, 0.52229196
  int, 0.4882867
  Token, 0.4588313
  Match, 0.45600346
  bool, 0.4135473
  traverseUnknown, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  template, 0.33333334
  typename, 0.33333334
  function, 0.33333334
  is_convertible, 0.33333334
  F, 0.33333334
  enable_if, 0.33333334
  T, 0.33333334
  >, 0.32836297
  isVariableChanged, 0.3264706
  type, 0.32594854
  <, 0.324017
  indirect, 0.32276478
  depth, 0.32101977
  value, 0.319671
  str, 0.31576833
  condTok, 0.3119445
  hasKnownIntValue, 0.31090295
  const, 0.29639012
  std, 0.2935951
  ==, 0.28886184
  cpp, 0.2870302
  Settings, 0.27516207
  settings, 0.26979434
  &&, 0.2653376
  *, 0.26157087
  !, 0.24571194
  if, 0.15293473
  ||, 0.13972726
 child:
  Break, 0.6849797
  Progress, 0.6842238
  return, 0.62626255
  lowerToPossible, 0.33269346
  analyzer, 0.33227122
  linkAt, 0.32128584
  simpleMatch, 0.31599116
  true, 0.2606013
  !, 0.25634792
  inElse, 0.2177284
  assume, 0.21591759
  getCondTokFromEnd, 0.21471263
  next, 0.21291122
  Token, 0.21253268
  condTok, 0.21160069
  hasKnownIntValue, 0.20804037
  front, 0.19177862
  intvalue, 0.19126457
  values, 0.17832011
  bool, 0.17444848
  tok, 0.15348284
  if, 0.13228503

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.53360707
  if, 0.45256966
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isEscapedReference, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  checkElse, 0.33333334
  tokvalue, 0.33190408
  mSettings, 0.33190408
  library, 0.33190408
  isCPP, 0.33051747
  scope, 0.33051747
  nameToken, 0.32917166
  continue, 0.32786483
  variable, 0.32536164
  &, 0.32075578
  ==, 0.32000256
  tok, 0.31824297
  ||, 0.31287584
  astIsRHS, 0.25469592
 predecessor:
  !, 0.5555556
  if, 0.5248995
  &&, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33190408
  <, 0.32917166
  tok, 0.28510356
 successor:
  !, 0.5555556
  &&, 0.5379608
  if, 0.49006927
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  library, 0.33190408
  isCPP, 0.33051747
  scope, 0.33051747
  nameToken, 0.33051747
  mSettings, 0.32917166
  tokvalue, 0.32786483
  ==, 0.32653323
  variable, 0.3229956
  &, 0.32186055
  ||, 0.3156461
  tok, 0.28616744
 parent:
  tok, 0.41605508
  if, 0.3393943
  astParent, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isLocalLifetimeValue, 0.33333334
  simpleMatch, 0.3330639
  str, 0.3330639
  val, 0.33190408
  escape, 0.33051747
  mSettings, 0.32917166
  parent, 0.32000256
  ==, 0.31347188
  !, 0.30354434
  astIsLHS, 0.24816525
  for, 0.24163459
  &&, 0.21551192
 child:
  tok, 0.54666835
  opSide, 0.33333334
  return, 0.33333334
  astIsRHS, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  parent, 0.33333334
  val, 0.33190408
  &, 0.3241622
  break, 0.3146999
  if, 0.3069412
  continue, 0.2979589