---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.60637337
  !, 0.5160834
  ==, 0.4867198
  variable, 0.44565496
  if, 0.43489933
  ValueType, 0.33333334
  checkThen, 0.33333334
  valueType, 0.33333334
  mTokenizer, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  Type, 0.33333334
  isEscapedReference, 0.33333334
  valueExpr, 0.33333334
  checkElse, 0.33333334
  astIsLHS, 0.33333334
  tokvalue, 0.33190408
  isCPP, 0.33051747
  scope, 0.33051747
  nameToken, 0.32917166
  continue, 0.32786483
  mSettings, 0.32725248
  library, 0.32725248
  &, 0.3161854
  ||, 0.30077055
  simpleMatch, 0.28975025
  previous, 0.28975025
  tok, 0.27181923
  astIsRHS, 0.25469592
  Token, 0.24517329
  Variable, 0.17830785
 predecessor:
  if, 0.56725657
  !, 0.5238564
  mTokenizer, 0.33333334
  previous, 0.33333334
  lhs, 0.33333334
  opSide, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  checkElse, 0.33333334
  isLikelyStreamRead, 0.33333334
  valueExpr, 0.33333334
  tokvalue, 0.33190408
  <, 0.32917166
  mSettings, 0.3208205
  astIsLhs, 0.31203872
  ==, 0.31172028
  &&, 0.296351
  vartok, 0.28975025
  astParent, 0.28975025
  astOperand1, 0.28975025
  simpleMatch, 0.26746178
  tok, 0.23826195
  *, 0.17830785
  const, 0.1114424
  Token, 0.1114424
 successor:
  !, 0.63480353
  &&, 0.58945155
  if, 0.524166
  variable, 0.51915777
  ||, 0.452925
  valueExpr, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  simpleMatch, 0.33333334
  nullptr, 0.33333334
  isDeadTemporary, 0.33333334
  isStandardType, 0.33333334
  isEnumType, 0.33333334
  nameToken, 0.33051747
  scope, 0.33051747
  tokvalue, 0.32786483
  library, 0.32725248
  mSettings, 0.32453948
  mTokenizer, 0.324528
  &, 0.32186055
  isCPP, 0.32174963
  Variable, 0.31203872
  typeStartToken, 0.31203872
  lhs, 0.31203872
  ==, 0.29137805
  astParent, 0.28975025
  previous, 0.28975025
  *, 0.26746178
  Token, 0.26746178
  tok, 0.25091845
  const, 0.24517329
  return, 0.24517329
  var, 0.17830785
 parent:
  astParent, 0.5555556
  simpleMatch, 0.5114438
  &&, 0.47700796
  if, 0.45718548
  !, 0.44325078
  tok, 0.3501045
  Match, 0.33333334
  mTokenizer, 0.33333334
  isLifetimeBorrowed, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  isLocalLifetimeValue, 0.33333334
  val, 0.33190408
  escape, 0.33051747
  mSettings, 0.32917166
  parent, 0.32000256
  pointer, 0.28975025
  int, 0.28975025
  isVariableUsage, 0.28975025
  vartok, 0.28975025
  indirect, 0.28975025
  str, 0.28025332
  alloc, 0.26746178
  CheckUninitVar, 0.26746178
  Alloc, 0.26746178
  ==, 0.2590518
  astIsLHS, 0.24816525
  bool, 0.24517329
  const, 0.2228848
  *, 0.2228848
  for, 0.20896016
  Token, 0.15601936
 child:
  tok, 0.5106628
  return, 0.4670642
  opSide, 0.33333334
  nullptr, 0.33333334
  astIsRHS, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  valueExpr, 0.33333334
  val, 0.33190408
  parent, 0.324528
  &, 0.31956643
  if, 0.3069412
  break, 0.29931805
  continue, 0.2861805
  lhs, 0.20059633
  astOperand1, 0.20059633
  astIsLhs, 0.20059633
  variable, 0.20059633
  Variable, 0.17830785
  isEnumType, 0.17830785
  ||, 0.17830785
  simpleMatch, 0.17830785
  isStandardType, 0.17830785
  astParent, 0.15601936
  var, 0.15601936
  typeStartToken, 0.15601936
  &&, 0.13373089
  Token, 0.1114424
  *, 0.1114424

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.6436286
  &&, 0.61728245
  if, 0.56655836
  astOperand1, 0.543158
  tokAt, 0.4800281
  continue, 0.4473945
  !, 0.39845902
  Match, 0.39709008
  &, 0.3619842
  ==, 0.35994652
  assume, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  traverseRecursive, 0.33333334
  inElse, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  analyzer, 0.33215973
  astIsContainer, 0.33193317
  p, 0.33136514
  condTok, 0.3312287
  Break, 0.3296519
  Progress, 0.3296519
  Token, 0.3276543
  f, 0.32570153
  fun, 0.32366505
  astOperand2, 0.3235847
  mSettings, 0.31729308
  isLifetimeBorrowed, 0.31729308
  +, 0.3122935
  return, 0.28705472
  outOfBoundsError, 0.26381218
  expressionString, 0.25871375
  nullptr, 0.25033212
  strAt, 0.25011075
  parent, 0.24801317
  value, 0.23742531
  ITEM, 0.17930506
  isInScope, 0.17667456
  mTokenizer, 0.17667456
  isEscapedReference, 0.17667456
  nameToken, 0.17667456
  isCPP, 0.17667456
  isDeadTemporary, 0.17667456
  getYield, 0.17502166
  Yield, 0.17245774
  variable, 0.16585775
  container, 0.16575204
  intvalue, 0.16513683
  Container, 0.16455004
  Library, 0.16420045
  tokvalue, 0.15864654
  library, 0.15864654
  scope, 0.14422414
  ||, 0.13701293
 predecessor:
  !, 0.58912796
  if, 0.5765354
  tok, 0.53355163
  &&, 0.44961372
  mSettings, 0.39359897
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  tokvalue, 0.33333334
  <, 0.33333334
  traverseUnknown, 0.33333334
  getPointerDepth, 0.33333334
  Progress, 0.3312287
  Break, 0.3312287
  hasKnownIntValue, 0.33079025
  condTok, 0.32929432
  >, 0.3285514
  p, 0.32828283
  f, 0.32775053
  +, 0.31810546
  astOperand1, 0.3172957
  Function, 0.30269232
  function, 0.30151024
  fun, 0.2995908
  ftok, 0.29736495
  ==, 0.29007202
  isEnabled, 0.27399147
  Settings, 0.27399147
  errorSeverity, 0.27399147
  WARNING, 0.27399147
  isInconclusive, 0.272039
  Continue, 0.27196378
  outOfBoundsError, 0.26466045
  inconclusive, 0.26386702
  expressionString, 0.2578691
  &, 0.24859498
  value, 0.24723428
  strAt, 0.24664561
  nullptr, 0.24439779
  parent, 0.24333206
  astOperand2, 0.23722847
  tokAt, 0.225138
  *, 0.19629663
  isLifetimeBorrowed, 0.17667456
  const, 0.17506127
 successor:
  tok, 0.6719256
  &&, 0.5852101
  &, 0.4882992
  ==, 0.45562693
  if, 0.3966961
  !, 0.3823513
  Token, 0.3622074
  traverseTok, 0.33333334
  recursion, 0.33333334
  Continue, 0.33314523
  traverseUnknown, 0.33175972
  traverseRecursive, 0.33175972
  Break, 0.33101675
  Progress, 0.3308329
  continue, 0.32935327
  p, 0.32904243
  f, 0.32353985
  astOperand2, 0.32030272
  simpleMatch, 0.31612012
  +, 0.31428272
  isChanged, 0.30761552
  isVariableChangedByFunctionCall, 0.30761552
  inconclusive, 0.3017791
  isEscapedReference, 0.2992651
  mTokenizer, 0.2992651
  isCPP, 0.2992651
  mSettings, 0.2992651
  isDeadTemporary, 0.2992651
  library, 0.29565945
  nullptr, 0.29384077
  bool, 0.29327226
  tokvalue, 0.29205388
  isInScope, 0.29205388
  nameToken, 0.28844827
  false, 0.27707404
  START_ITERATOR, 0.27483973
  ||, 0.27402586
  variable, 0.27402586
  arrayLike_indexOp, 0.27314317
  getYield, 0.2719052
  stdStringLike, 0.2703649
  Yield, 0.26966894
  scope, 0.26320904
  return, 0.26318407
  Library, 0.2615865
  Container, 0.2615865
  strAt, 0.25916848
  container, 0.25790253
  const, 0.23885177
  Match, 0.22505623
 parent:
  f, 0.54633087
  Match, 0.5342759
  if, 0.5287166
  previous, 0.513143
  tok, 0.50244606
  value, 0.49495387
  int, 0.4775761
  function, 0.4607926
  bool, 0.43434715
  Token, 0.42102462
  unsigned, 0.33333334
  traverseRecursive, 0.33333334
  enable_if, 0.33333334
  traverseUnknown, 0.33333334
  isLocalLifetimeValue, 0.33333334
  val, 0.33333334
  recursion, 0.33333334
  is_convertible, 0.33333334
  typename, 0.33333334
  escape, 0.33333334
  F, 0.33253732
  Progress, 0.33148724
  T, 0.33117756
  template, 0.32866946
  class, 0.3279154
  link, 0.3255503
  <, 0.325156
  >, 0.32061118
  ==, 0.31968263
  type, 0.3099068
  const, 0.30332696
  std, 0.29757452
  isContainerSizeChangedByFunction, 0.28404912
  ITEM, 0.2827229
  intvalue, 0.27939364
  getYield, 0.2788648
  Yield, 0.27743345
  *, 0.27351186
  strAt, 0.26870975
  Container, 0.26763862
  &&, 0.26421246
  parent, 0.26378214
  container, 0.26049674
  Continue, 0.25805485
  +, 0.257315
  Break, 0.2562176
  depth, 0.25523305
  Library, 0.24871422
  p, 0.24778089
  values, 0.24627669
  ValueFlow, 0.221385
  Value, 0.22093605
  astOperand2, 0.2169102
  str, 0.2158163
  static, 0.19009809
  bodyStart, 0.18639952
  bodyEnd, 0.1804566
  &, 0.16032103
  !=, 0.14272635
  for, 0.13909759
  next, 0.13837941
  astOperand1, 0.11725328
 child:
  return, 0.55089784
  tok, 0.54312074
  const, 0.48946008
  tokAt, 0.48908287
  *, 0.4840299
  continue, 0.47102326
  ==, 0.4533368
  &, 0.43507802
  if, 0.41444185
  getLibraryContainer, 0.33330047
  ITEM, 0.33314523
  AT_INDEX, 0.33314523
  setAddressOf, 0.33253732
  getLifetimeTokens, 0.33104667
  LifetimeToken, 0.33104667
  y, 0.33036077
  move, 0.32997847
  getYield, 0.32977086
  Yield, 0.32967296
  Break, 0.32915998
  depth, 0.3290569
  Container, 0.3281087
  Library, 0.32783088
  Progress, 0.32763514
  library, 0.32679918
  emplace_back, 0.32627338
  -, 0.32468686
  errorPath, 0.32227468
  astOperand1, 0.31977314
  std, 0.31349978
  ||, 0.30858552
  previous, 0.30764177
  str, 0.28584746
  fun, 0.28086635
  addressOf, 0.28086635
  narg, 0.28086635
  false, 0.28016222
  getArgumentVar, 0.28014284
  constness, 0.28014284
  isConst, 0.28014284
  isReference, 0.27942875
  Scope, 0.27872384
  Variable, 0.2766627
  outOfBoundsError, 0.27229488
  functionScope, 0.27142948
  scope, 0.2707004
  expressionString, 0.2702135
  arg, 0.2667899
  strAt, 0.2635714
  parent, 0.26343846
  &&, 0.26307517
  nullptr, 0.2630116
  !, 0.26248607
  value, 0.26239702
  valueType, 0.2600902
  val, 0.24878663
  errorReturnDanglingLifetime, 0.24878663
  break, 0.24157542
  true, 0.23633474

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.65515375
  &&, 0.6360564
  if, 0.63399845
  continue, 0.539207
  tokAt, 0.4700072
  &, 0.43969762
  !, 0.40691566
  nextAfterAstRightmostLeaf, 0.3320326
  astTop, 0.3314209
  astIsContainer, 0.3313112
  precedes, 0.33073428
  expr, 0.31984127
  astOperand1, 0.31723654
  mSettings, 0.30535582
  isLifetimeBorrowed, 0.30535582
  Match, 0.30154717
  isEscapedReference, 0.28899747
  nameToken, 0.28899747
  isDeadTemporary, 0.28899747
  isCPP, 0.28899747
  mTokenizer, 0.28899747
  isInScope, 0.28899747
  false, 0.28850493
  variable, 0.2808183
  tokvalue, 0.2780919
  library, 0.2780919
  Token, 0.27049115
  scope, 0.26718637
  ||, 0.26445997
  outOfBoundsError, 0.25199828
  expressionString, 0.25012013
  fun, 0.24400386
  return, 0.24383405
  strAt, 0.24086486
  parent, 0.236088
  nullptr, 0.2259718
  value, 0.22263177
 predecessor:
  !, 0.6025003
  if, 0.5315267
  tok, 0.49580264
  mSettings, 0.40540382
  isTemporary, 0.33333334
  tokvalue, 0.33333334
  isLifetimeBorrowed, 0.33333334
  <, 0.33333334
  getPointerDepth, 0.33333334
  function, 0.32613242
  library, 0.32475597
  fun, 0.3245923
  Function, 0.32443735
  ftok, 0.32399753
  cpp, 0.32125813
  outOfBoundsError, 0.25304392
  expressionString, 0.24598598
  *, 0.24253708
  strAt, 0.23747571
  &, 0.23271045
  parent, 0.229826
  nullptr, 0.22935864
  value, 0.22566749
  const, 0.22488868
  tokAt, 0.20779759
  WARNING, 0.118156865
  isEnabled, 0.118156865
  Settings, 0.118156865
  errorSeverity, 0.118156865
  isInconclusive, 0.11600553
  inconclusive, 0.11027913
 successor:
  tok, 0.58737177
  &, 0.5555556
  &&, 0.42837483
  !, 0.4014246
  tokvalue, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  isDeadTemporary, 0.33333334
  isChanged, 0.33333334
  variable, 0.33333334
  isEscapedReference, 0.33333334
  isCPP, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  mTokenizer, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  ||, 0.33333334
  nameToken, 0.33333334
  inconclusive, 0.3303772
  nullptr, 0.32593334
  bool, 0.325401
  continue, 0.32509053
  false, 0.3189037
  const, 0.30714208
  true, 0.29161218
  START_ITERATOR, 0.25618082
  arrayLike_indexOp, 0.25408956
  getYield, 0.2516037
  stdStringLike, 0.24946949
  Yield, 0.2481144
  strAt, 0.23656073
  Container, 0.23609015
  Library, 0.23570745
  container, 0.22540271
  if, 0.20447935
  return, 0.20352376
  Match, 0.18209916
  ==, 0.15325731
  Token, 0.10611982
 parent:
  if, 0.62681496
  tok, 0.580414
  Library, 0.4664661
  Token, 0.46241632
  Match, 0.41055733
  !, 0.35881692
  bool, 0.3479486
  static, 0.33740863
  nextAfterAstRightmostLeaf, 0.33273047
  astTop, 0.3320326
  precedes, 0.33113614
  isDeadTemporary, 0.33052975
  isLocalLifetimeValue, 0.32989335
  const, 0.32909137
  f, 0.32671297
  escape, 0.3217142
  &&, 0.31783295
  previous, 0.3088221
  val, 0.30808222
  library, 0.30749452
  expr, 0.30654746
  cpp, 0.28921738
  ITEM, 0.25723773
  *, 0.25540867
  intvalue, 0.2536676
  getYield, 0.2536676
  Yield, 0.2526454
  Container, 0.24784999
  strAt, 0.24740072
  container, 0.24150653
  parent, 0.2397859
  value, 0.23559175
  values, 0.23210792
  isContainerSizeChangedByFunction, 0.21309824
  ValueFlow, 0.21179217
  Value, 0.21145938
  depth, 0.2001108
  int, 0.17944424
  isLifetimeBorrowed, 0.17721544
  ==, 0.1661904
  mSettings, 0.16358349
  &, 0.16211867
  for, 0.13369349
 child:
  return, 0.58294153
  tok, 0.56157285
  false, 0.5101401
  *, 0.4530003
  const, 0.45151633
  ==, 0.42735544
  &, 0.4020285
  if, 0.39563894
  tokAt, 0.3873192
  continue, 0.33333334
  break, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  setAddressOf, 0.33333334
  getLibraryContainer, 0.33333334
  val, 0.33333334
  ITEM, 0.33310157
  AT_INDEX, 0.33310157
  LifetimeToken, 0.33223614
  getLifetimeTokens, 0.33163962
  move, 0.33104894
  depth, 0.33046395
  Yield, 0.33023417
  getYield, 0.33023417
  y, 0.32995906
  library, 0.3298948
  emplace_back, 0.32716513
  Container, 0.32673636
  Library, 0.3265155
  astOperand1, 0.32581148
  errorPath, 0.32402766
  -, 0.32398635
  std, 0.32036868
  ||, 0.31591925
  previous, 0.3157804
  str, 0.3015944
  narg, 0.22833389
  isConst, 0.22609533
  functionScope, 0.22609533
  addressOf, 0.22609533
  fun, 0.22609533
  arg, 0.22562063
  isReference, 0.22515057
  constness, 0.22468512
  getArgumentVar, 0.22468512
  Variable, 0.22419485
  Scope, 0.22291863
  scope, 0.22154547
  !, 0.21011664
  valueType, 0.19407609
  &&, 0.19352229
  true, 0.18902913
  outOfBoundsError, 0.10979178
  expressionString, 0.10779542
  strAt, 0.10276936
  value, 0.10166655
  parent, 0.100583754