---[ ID: 7, weight: 0.04599233 ]---
 target:
  ope_, 0.33333334
  return, 0.33333334
  n, 0.33333334
  if, 0.33333334
  outer_, 0.33333334
  sv, 0.33333334
  parse, 0.33333334
  is_macro, 0.33333334
  s, 0.33333334
  c, 0.33333334
  dt, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0.037421003 ]---
 target:
  if, 0.34728712
  grammar_, 0.33333334
  count, 0.3332733
  name_, 0.33321387
  ope, 0.33205757
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.02993248 ]---
 target:
  this, 0.33333334
  done_, 0.33333334
  true, 0.33333334
  rule_, 0.33333334
  accept, 0.33333334
  ope, 0.26404575
 predecessor:
 successor:
 parent:
 child: