---[ ID: 7, weight: 0.04599233 ]---
 target:
  if, 0.33333334
  is_macro, 0.32396454
  parse, 0.32396454
  outer_, 0.3237942
  return, 0.3237516
  ope_, 0.3235774
  dt, 0.32349136
  n, 0.32345352
  s, 0.32330936
  c, 0.32330936
  sv, 0.32321018
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0.037421003 ]---
 target:
  if, 0.34728712
  grammar_, 0.32571054
  count, 0.32559788
  name_, 0.32545385
  ope, 0.32387805
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.02993248 ]---
 target:
  done_, 0.32834458
  true, 0.32751313
  rule_, 0.32751313
  accept, 0.32695884
  this, 0.32687172
  ope, 0.2583134
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: