---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  startswith, 0.33333334
  if, 0.33333334
  numstr, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.3332565
  FormatSelector, 0.3331802
  selectors, 0.3331802
  current_selector, 0.3331044
  format_spec, 0.3331044
  ==, 0.3330291
  append, 0.3326024
  tuple, 0.32915232
  if, 0.29846033
  list, 0.27525848
 predecessor:
  inside_choice, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.3332565
  tokens, 0.3330291
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.3332565
  append, 0.3330437
  tuple, 0.33070052
  list, 0.27625695
 parent:
  if, 0.36845434
  string, 0.3332565
  selector_function, 0.3331044
  ==, 0.3325267
  formats, 0.33230332
  def, 0.15293099
 child:
  list-comp, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  format_idx, 0.33333334
  audiovideo_formats, 0.33333334
  -, 0.33333334
  for-clause, 0.33333334
  format_spec, 0.3332565
  ternary-if, 0.3332565
  f, 0.3332565
  ternary-else, 0.3332565
  ==, 0.3331802
  formats, 0.3331802
  in, 0.3331802
  and, 0.3331044
  yield, 0.3331044
  get, 0.3330291
  list, 0.3330291
  for, 0.3330291
  if, 0.3164518

---[ ID: 7, weight: 0.07112321 ]---
 target:
  append, 0.5555556
  second_choice, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5549463
  list, 0.54405403
  tuple, 0.5217869
  ==, 0.46082923
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33324724
  _parse_format_selection, 0.33278504
  MERGE, 0.33278504
  tokens, 0.32326695
  in, 0.28903916
  string, 0.28064218
  format_spec, 0.2693065
  if, 0.16376977
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5549463
  tokens, 0.55374247
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  string, 0.33324724
  in, 0.30445197
  list, 0.3024093
  if, 0.16448973
 successor:
  selectors, 0.5555556
  append, 0.5555556
  FormatSelector, 0.5549463
  tuple, 0.5495641
  list, 0.549096
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33324724
  string, 0.32540366
  ==, 0.32540366
 parent:
  string, 0.5300656
  ==, 0.52833307
  if, 0.45139006
  endwith, 0.33333334
  selector_function, 0.32777542
  formats, 0.32263932
  OP, 0.31821373
  tokenize, 0.31731483
  in, 0.31654206
  type, 0.30975387
  def, 0.10872352
 child:
  list, 0.4695396
  ==, 0.46717975
  if, 0.4383537
  first_choice, 0.3182978
  second_choice, 0.3182978
  PICKFIRST, 0.3182978
  break, 0.31168216
  _parse_format_selection, 0.31168216
  selectors, 0.31168216
  FormatSelector, 0.30557543
  current_selector, 0.29992104
  tokens, 0.29407796
  append, 0.28869256
  string, 0.2850623
  tuple, 0.27718723
  if-clause, 0.27355906
  !=, 0.27355906
  -, 0.27355906
  format_idx, 0.2714706
  audiovideo_formats, 0.2714706
  ternary-else, 0.2713946
  ternary-if, 0.2713946
  yield, 0.27124438
  get, 0.27080765
  format_spec, 0.26938218
  f, 0.26938218
  and, 0.26908317
  for, 0.26886502
  list-comp, 0.2673696
  for-clause, 0.26729372
  in, 0.26706967
  formats, 0.26505607