---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.32391536
  get, 0.30161762
  if, 0.25804743
 predecessor:
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.3065921
  if, 0.2324598
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33243185
  %, 0.32978377
  tuple, 0.32891935
  not, 0.32637906
  if, 0.31920427
  get, 0.30855083
  mobj, 0.15089495
 parent:
  if, 0.5555556
  time_expr, 0.45296177
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.33243185
  for, 0.32311055
  parse_dfxp_time_expr, 0.18352088
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.3306572

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.5263394
  return, 0.4880098
  +, 0.45813376
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.3319462
  float, 0.29936484
  mobj, 0.29299536
  *, 0.29299536
  group, 0.28662592
  time_expr, 0.27388698
  attrib, 0.26471797
  parse_dfxp_time_expr, 0.26471797
  match, 0.2547786
  begin_time, 0.24914634
  end_time, 0.24914634
  re, 0.24840914
  para, 0.23357469
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.2586862
 successor:
  mobj, 0.12101983
 parent:
  mobj, 0.5285228
  if, 0.47585946
  time_expr, 0.37655717
  is not, 0.31690618
  not, 0.27665734
  parse_dfxp_time_expr, 0.14012823
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.3330426
  FormatSelector, 0.33290553
  selectors, 0.33269534
  current_selector, 0.3324725
  format_spec, 0.33232808
  append, 0.3315457
  ==, 0.33094236
  tuple, 0.32678
  if, 0.3005613
  list, 0.2722148
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33319524
  current_selector, 0.33290875
  tokens, 0.33248445
 successor:
  append, 0.3635742
  tuple, 0.3608105
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33319524
  selectors, 0.33318067
  list, 0.27481344
 parent:
  if, 0.4178573
  selector_function, 0.33261958
  string, 0.33231977
  ==, 0.33106685
  formats, 0.33047637
  def, 0.14326222
 child:
  format_idx, 0.33288357
  audiovideo_formats, 0.33288357
  !=, 0.33282232
  if-clause, 0.33273906
  format_spec, 0.33260107
  list-comp, 0.33253592
  ternary-if, 0.33245915
  ternary-else, 0.33245915
  -, 0.3323965
  for-clause, 0.33212495
  yield, 0.33191
  f, 0.3318553
  and, 0.33152413
  formats, 0.33127582
  in, 0.3312165
  for, 0.33095834
  ==, 0.3307939
  get, 0.33012196
  list, 0.32995752
  if, 0.31051594

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: