---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33210582
  %, 0.31399313
 predecessor:
  numeric_field, 0.33292186
  _NUMERIC_FIELDS, 0.33292186
  for, 0.33050078
  self, 0.3089193
 successor:
  platform, 0.33210582
  <, 0.33129883
  version_info, 0.3308987
  ==, 0.32932007
  and, 0.3289308
  sys, 0.3258916
  tuple, 0.31816703
  if, 0.31524888
 parent:
  try, 0.3127617
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.55522794
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  m, 0.33270806
  for, 0.33179376
  html, 0.3311759
  tuple, 0.31158888
  re, 0.25918657
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  retlist, 0.33333334
  numeric_field, 0.33303848
  for, 0.33303848
  self, 0.3298775
  list, 0.28155857
 successor:
  retlist, 0.33333334
  platform, 0.33303848
  version_info, 0.33245254
  ==, 0.33245254
  <, 0.33245254
  and, 0.3321615
  return, 0.33146653
  sys, 0.3312958
  tuple, 0.32904088
  if, 0.328489
 parent:
  get_elements_by_attribute, 0.3320858
  escape_value, 0.33179376
  value, 0.33179376
  attribute, 0.33179376
  html, 0.33150297
  try, 0.33015874
  def, 0.2863091
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  -, 0.33270806
  startswith, 0.33270806
  append, 0.3320858
  res, 0.33081636
  if, 0.32222092