---[ ID: 8, weight: 0.5265941 ]---
 target:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  list, 0.5555556
  tuple, 0.5301621
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  tokens, 0.32548872
  in, 0.28978217
  string, 0.2809515
  ==, 0.27695012
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  list, 0.31168216
  in, 0.30557543
  if, 0.112777136
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32548872
  ==, 0.32548872
 parent:
  ==, 0.5301621
  string, 0.5301621
  if, 0.43174773
  endwith, 0.33333334
  tokenize, 0.3182978
  in, 0.3182978
  OP, 0.3182978
  type, 0.31168216
 child:
  PICKFIRST, 0.3182978
  second_choice, 0.3182978
  first_choice, 0.3182978
  break, 0.31168216
  _parse_format_selection, 0.31168216
  selectors, 0.31168216
  FormatSelector, 0.30557543
  current_selector, 0.29992104
  tokens, 0.29467055
  append, 0.28978217
  ==, 0.28521964
  string, 0.28521964
  tuple, 0.2809515
  list, 0.2809515
  if, 0.25925925