---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.33328438
  key, 0.3331028
  ctx, 0.33262974
  auto, 0.33229056
  +=, 0.3303688
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.3332005
  ctx, 0.33265057
  auto, 0.33186334
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33331937
  ctx, 0.333047
 parent:
  approximateMatch, 0.33333334
  try, 0.33320752
  !, 0.31081864
  if, 0.22144216
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332524
  props, 0.33319223
  !, 0.33181205
  if, 0.327986
  getMetadata, 0.27071342
  osVal, 0.2706929
  lastDbMetadataItem_, 0.2706929
  getDBcontext, 0.27054617
  cpp_context, 0.2701692
  key, 0.2697766
  ctx, 0.2656618
  auto, 0.22732389
  sql, 0.10215075
  +=, 0.10090677
 predecessor:
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  csNode, 0.33333334
  isNull, 0.33333334
  node, 0.33333334
  nodeP, 0.33333334
  lookForChild, 0.33333334
  WKTConstants, 0.3333298
  cartesianCS, 0.3333298
  &&, 0.3323212
  !, 0.33208364
  ==, 0.3309564
  if, 0.32863423
  getMetadata, 0.2706929
  osVal, 0.27067238
  getDBcontext, 0.27044675
  key, 0.2702544
  ctx, 0.267539
  auto, 0.22227299
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332878
  ProjectedCRS, 0.33331966
  remove_const, 0.33328778
  nn, 0.33328325
  decltype, 0.33328325
  oxygen, 0.33328325
  dropbox, 0.33328325
  i_promise_i_checked_for_null, 0.33328325
  remove_reference, 0.33328325
  props, 0.3332696
  typename, 0.33321697
  create, 0.33319932
  type, 0.3331842
  std, 0.3324634
  return, 0.33221808
  osVal, 0.27071342
  lastDbMetadataItem_, 0.2706929
  autoCloseDbIfNeeded, 0.27056986
  cpp_context, 0.27010915
  ctx, 0.26339024
  searchedNameWithoutDeprecated, 0.1027568
  push_back, 0.10261326
  params, 0.101512805
 parent:
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  buildProjectedCRS, 0.33332878
  ProjectedCRSNNPtr, 0.33331007
  Private, 0.33161104
  &, 0.32652017
  const, 0.32455716
  try, 0.25249937
  approximateMatch, 0.10224644
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.4832449
  auto, 0.35857856
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33332136
  pj_get_suggested_operation, 0.33329493
  iExcluded, 0.33327574
  opList, 0.33327094
  coord, 0.33319595
  nodeP, 0.3331062
  cartesianCS, 0.3330674
  props, 0.3327821
  direction, 0.33260298
  int, 0.33117422
  idx, 0.3307497
  !, 0.32605475
  &, 0.3162396
  if, 0.31525818
  const, 0.31006682
  lastDbMetadataItem_, 0.24305525
  osVal, 0.24305525
  cpp_context, 0.24175479
  getMetadata, 0.1477331
  getDBcontext, 0.14729957
  key, 0.14542846
 predecessor:
  ==, 0.5502727
  if, 0.54459405
  ctx, 0.48643094
  auto, 0.4092925
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333027
  iExcluded, 0.33325654
  opList, 0.33325174
  isNull, 0.33324948
  lookForChild, 0.33324948
  node, 0.33323753
  nodeP, 0.33322555
  WKTConstants, 0.33193213
  &&, 0.33055568
  int, 0.33007315
  !, 0.32954594
  nullptr, 0.32521117
  &, 0.3128086
  const, 0.30418557
  osVal, 0.24300128
  getMetadata, 0.24300128
  getDBcontext, 0.24256945
  key, 0.24223548
 successor:
  ctx, 0.4821069
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  coord, 0.33331105
  conversion, 0.33330935
  cartesianCS, 0.33330935
  nodeP, 0.33329737
  ProjectedCRS, 0.3331539
  props, 0.33308238
  direction, 0.3330027
  remove_const, 0.33292794
  i_promise_i_checked_for_null, 0.33291608
  oxygen, 0.33291608
  decltype, 0.33291608
  nn, 0.33291608
  dropbox, 0.33291608
  remove_reference, 0.33291608
  typename, 0.33285955
  type, 0.33262986
  >=, 0.33227473
  create, 0.3320267
  int, 0.3314806
  idx, 0.3308492
  std, 0.3305332
  return, 0.32885006
  if, 0.3035781
  autoCloseDbIfNeeded, 0.24278536
  cpp_context, 0.24180874
  osVal, 0.1477331
  lastDbMetadataItem_, 0.14767915
 parent:
  proj_get_suggested_operation, 0.33333334
  coord, 0.33322644
  operations, 0.33321276
  ProjectedCRSNNPtr, 0.33309394
  buildProjectedCRS, 0.33308238
  PJ_OBJ_LIST, 0.3330793
  node, 0.33303478
  WKTParser, 0.33280963
  WKTNodeNNPtr, 0.3327978
  PJ_COORD, 0.33273056
  PJ_DIRECTION, 0.3326464
  direction, 0.3323557
  Private, 0.32907668
  PJ_CONTEXT, 0.32759124
  ctx, 0.32555673
  int, 0.32124028
  &, 0.3162659
  const, 0.3119846
  *, 0.2936517
  try, 0.260671
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: