---[ ID: 2, weight: 0.08572533 ]---
 target:
  token_boundary_s, 0.33333334
  pop, 0.33333334
  token_boundary_n, 0.33333334
  reduce, 0.33333334
  val, 0.33323762
  push, 0.33323762
  rule, 0.33323762
  chldsv, 0.33314285
  ope_, 0.33259353
  c, 0.33224475
  const, 0.3319918
  auto, 0.33190906
  &, 0.33166537
  success, 0.1428044
 predecessor:
  token_boundary_n, 0.33333334
  push, 0.33333334
  token_boundary_s, 0.33333334
  success, 0.33323762
  &, 0.33314285
  chldsv, 0.333049
  auto, 0.33250508
  c, 0.3324175
  ope_, 0.28562638
 successor:
  try, 0.33333334
  token_boundary_n, 0.33333334
  pop, 0.33333334
  parse, 0.33333334
  rule, 0.33333334
  chldsv, 0.33333334
  ope_, 0.33323762
  len, 0.33314285
  const, 0.33314285
  dt, 0.33314285
  n, 0.333049
  &, 0.333049
  s, 0.3329561
  c, 0.33286414
  auto, 0.14240076
 parent:
  chldsv, 0.33333334
  try, 0.33333334
  val, 0.33323762
  any, 0.33019853
  &, 0.3264116
 child:
  token_boundary_s, 0.33333334
  try, 0.33333334
  token_boundary_n, 0.33333334
  chldsv, 0.33314285

---[ ID: 3, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: