---[ ID: 4, weight: 0.026224576 ]---
 target:
  if, 0.34207487
  ope, 0.33551872
  rule_, 0.33009574
  accept, 0.3292324
  this, 0.3286157
 predecessor:
 successor:
 parent:
  inline, 0.34207487
  visit, 0.34207487
  ope, 0.34207487
  Reference, 0.34207487
  void, 0.3377041
  AssignIDToDefinition, 0.3313908
  rule_, 0.32953268
  if, 0.32808843
 child:
  rule_, 0.34644562
  ope, 0.3377041
  this, 0.33083576
  accept, 0.33041948

---[ ID: 5, weight: 0.025267482 ]---
 target:
  ope, 0.3412604
  done_, 0.33333334
  true, 0.33287805
  rule_, 0.33287805
  accept, 0.33243218
  this, 0.3319142
 predecessor:
  name_, 0.3330961
  ==, 0.3330214
  ope, 0.3324911
  if, 0.3319142
 successor:
 parent:
  Reference, 0.34794885
  visit, 0.34671023
  inline, 0.34497622
  void, 0.3437376
  ope, 0.34225127
  DetectLeftRecursion, 0.33325195
  rule_, 0.33267704
  if, 0.3298634
  &, 0.17312722
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334