---[ ID: 5, weight: 0.3226984 ]---
 target:
  pgdata, 0.4491919
  chewing_handle_CtrlNum, 0.3317986
  chewing_userphrase_enumerate, 0.3317986
  chewing_cand_string_by_index_static, 0.3317986
  static_assert_1, 0.3317986
  chewing_get_phoneSeqLen, 0.3317986
  ChoiceEndChoice, 0.3317986
  user_phrase_data, 0.3317986
  chewing_cand_list_has_prev, 0.3317986
  chewing_userphrase_has_next, 0.3317986
  |, 0.3317986
  UserGetPhraseEnd, 0.3317986
  ChewingIsEntering, 0.3317986
  UserGetPhraseNext, 0.3317986
  BOPOMOFO_NO_WORD, 0.3317986
  MakeOutputAddMsgAndCleanInterval, 0.3317986
  ssize_t, 0.3317986
  copyStringFromPreeditBuf, 0.3317986
  seq, 0.3317986
  SpecialSymbolInput, 0.3317986
  UserUpdatePhrase, 0.3317986
  FindNextHash, 0.3317986
  newPhraseLen, 0.3317986
  chewing_clean_preedit_buf, 0.3317986
  End_keyproc, 0.3317986
  chewing_cand_list_first, 0.3317986
  chewing_handle_ShiftSpace, 0.3317986
  else, 0.3317986
  bEasySymbolInput, 0.3317986
  num, 0.3317986
  BopomofoFromUintArray, 0.3317986
  FullShapeSymbolInput, 0.3317986
  chewing_handle_Right, 0.3317986
  CountSelKeyNum, 0.3317986
  chewing_cand_open, 0.3317986
  addWordSeq, 0.3317986
  generated, 0.3317986
  oldChiSymbolCursor, 0.3317986
  chewing_userphrase_add, 0.3317986
  ChoicePrevAvail, 0.3317986
  K, 0.3317986
  ChoiceNextAvail, 0.3317986
  case, 0.3317986
  phoneSeq, 0.3317986
  level, 0.3317986
  chewing_cand_close, 0.3317986
  HaninSymbolInput, 0.3317986
  EasySymbolInput, 0.3317986
  dispInterval, 0.3317986
  chewing_commit_preedit_buf, 0.3317986
  phoneAlt, 0.3317986
  ChoiceFirstAvail, 0.3317986
  chewing_userphrase_get, 0.3317986
  phone, 0.3317986
  phone_buf, 0.3317986
  AddChi, 0.3317986
  bopomofo_buf, 0.3317986
  OpenSymbolChoice, 0.3317986
  chewing_cand_list_prev, 0.3317986
  _ISprint, 0.3317986
  DoSelect, 0.3317986
  uint16_t, 0.3317986
  chewing_cand_list_last, 0.3317986
  ChoiceHasNextAvail, 0.3317986
  ChoiceInitAvail, 0.3317986
  __attribute__, 0.3317986
  BopomofoPhoInput, 0.3317986
  phrase_len, 0.3317986
  enum, 0.3317986
  break, 0.3317986
  totalChoiceStr, 0.3317986
  phrase_buf, 0.3317986
  chewing_get_phoneSeq, 0.3317986
  SetUpdatePhraseMsg, 0.3317986
  __visibility__, 0.3317986
  , 0.3317986
  BopomofoIsEntering, 0.3317986
  chewing_userphrase_remove, 0.3317986
  qkey, 0.3317986
  bAddPhraseForward, 0.3317986
  pageNo, 0.3317986
  phraseState, 0.3317986
  chewing_handle_Default, 0.3317986
  chewing_cand_list_next, 0.3317986
  wordSeq, 0.3317986
  End_Paging, 0.3317986
  UserPhraseData, 0.3317986
  End_KeyDefault, 0.3317986
  CleanAllBuf, 0.3317986
  chewing_handle_Numlock, 0.3317986
  addPhoneSeq, 0.3317986
  chewing_userphrase_lookup, 0.3317986
  MakeOutputWithRtn, 0.3317986
  chewing_cand_list_has_next, 0.3317986
  phone_len, 0.3317986
  do, 0.3317986
  SymbolInput, 0.3317986
  BOPOMOFO_IGNORE, 0.3317986
  UintArrayFromBopomofo, 0.3317986
  chewing_clean_bopomofo_buf, 0.3317986
  tolower, 0.3317986
  QuickCommit, 0.3317986
  bQuickCommit, 0.3317986
  strcmp, 0.3317986
  rtn, 0.3317986
  UserGetPhraseFirst, 0.3317986
  dkey, 0.3317986
  index, 0.3317986
  NoSymbolBetween, 0.3317986
  chooseCandidate, 0.3317986
  userphrase_enum, 0.3317986
  static, 0.3317986
  WriteChiSymbolToCommitBuf, 0.3317986
  nTotalChoice, 0.3317986
  __FUNCTION__, 0.3317986
  CallPhrasing, 0.3317986
  UserRemovePhrase, 0.3317986
  bopomofo_len, 0.3317986
  BOPOMOFO_KEY_ERROR, 0.3317986
  chewing_handle_PageDown, 0.3317986
  BOPOMOFO_COMMIT, 0.3317986
  AutoLearnPhrase, 0.3317986
  BOPOMOFO_ABSORB, 0.3317986
  SelectCandidate, 0.3317986
  ReleaseChiSymbolBuf, 0.3317986
  nPage, 0.3317986
  chewing_cand_choose_by_index, 0.3317986
  chewing_set_logger, 0.3317986
  dvorak_convert, 0.3317986
  CheckAndResetRange, 0.3317986
  ChoiceLastAvail, 0.3317986
  --, 0.3317986
  KB_DVORAK_HSU, 0.3317986
  BopomofoRemoveAll, 0.3317986
  IncreaseLifeTime, 0.3317986
  fmt, 0.3317986
  ChoiceHasPrevAvail, 0.3317986
  0, 0.3317986
  default, 0.33176106
  ChewingOutput, 0.33176106
  MakeOutput, 0.33176106
  s, 0.33176106
  _ISupper, 0.33176106
  switch, 0.33176106
  ChewingContext, 0.33176106
  goto, 0.33176106
  NullLogger, 0.33176106
  pci, 0.33176106
  nNumCut, 0.33176106
  from, 0.33176106
  bFullShape, 0.33176106
  PhoneSeqCursor, 0.33176106
  ChewingData, 0.3317236
  to, 0.3317236
  unsigned, 0.3317236
  size_t, 0.3317236
  k, 0.3317236
  >=, 0.3317236
  ||, 0.3317236
  cursor, 0.3317236
  bSelect, 0.3317236
  strncpy, 0.3317236
  keystrokeRtn, 0.3317236
  short, 0.3317236
  __ctype_b_loc, 0.3317236
  choiceInfo, 0.3317236
  ueStrLen, 0.33168614
  ChewingIsChiAt, 0.33168614
  bChiSym, 0.33168614
  &&, 0.33168614
  phrOut, 0.33168614
  nDispInterval, 0.33168614
  error, 0.33168614
  char_, 0.33164874
  typeof, 0.33164874
  bUserArrBrkpt, 0.33164874
  chiSymbolCursor, 0.33164874
  /, 0.33164874
  while, 0.33161137
  bopomofoData, 0.33161137
  const, 0.33157402
  memcpy, 0.33157402
  >, 0.33153677
  config, 0.33153677
  key, 0.33153677
  kbtype, 0.33149952
  chiSymbolBufLen, 0.33149952
  strlen, 0.33149952
  __func__, 0.33149952
  pos, 0.3314623
  <=, 0.3314623
  preeditBuf, 0.33142513
  ==, 0.33131385
  calloc, 0.33131385
  nPhoneSeq, 0.33127683
  output, 0.33123988
  char, 0.33120292
  -, 0.33120292
  int, 0.3310924
  pgo, 0.33094552
  free, 0.33094552
  +, 0.3308723
  ?, 0.33083576
  loggerData, 0.33079925
  data, 0.33069
  logger, 0.33069
  !=, 0.3306173
  len, 0.33040023
  &, 0.33032817
  !, 0.33032817
  <, 0.33022037
  ctx, 0.3301487
  return, 0.33007717
  for, 0.32997015
  ++, 0.32986346
  void, 0.32979253
  *, 0.32951024
  sizeof, 0.3291607
  i, 0.3287803
  static_data, 0.3283023
  ret, 0.32799858
  if, 0.32677856
  ch_count, 0.32216913
  bSymbolArrBrkpt, 0.3219927
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.38412783
  ChoiceEndChoice, 0.38412783
  ==, 0.37323955
  MakeOutputWithRtn, 0.37269118
  bSelect, 0.37266842
  chiSymbolBufLen, 0.3719505
  pgo, 0.37043783
  !, 0.37026298
  chiSymbolCursor, 0.3699663
  keystrokeRtn, 0.36931622
  pgdata, 0.3692704
  if, 0.3557786
  key_buf_cursor, 0.33205822
  symbolKeyBuf, 0.3305531
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.3623097
  pgdata, 0.36060098
  MakeOutputWithRtn, 0.35399687
  +, 0.3536433
  bSelect, 0.3534993
  chiSymbolBufLen, 0.35220277
  from, 0.35209966
  ==, 0.35201648
  pgo, 0.35156855
  keystrokeRtn, 0.35154217
  chiSymbolCursor, 0.34989974
  sizeof, 0.34942177
  !, 0.34882542
  -, 0.34836215
  if, 0.33352086
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33208266
  ueStrSeek, 0.329869
  chewing_lifetime, 0.3292046
  ueStrNCpy, 0.32745126
  enum, 0.32578754
  DoSelect, 0.32578754
  End_KeyDefault, 0.32578754
  chewing_handle_CtrlNum, 0.32578754
  static_assert_1, 0.32578754
  MakeOutputAddMsgAndCleanInterval, 0.32578754
  chewing_handle_ShiftSpace, 0.32578754
  phraseState, 0.32578754
  bAddPhraseForward, 0.32578754
  EasySymbolInput, 0.32578754
  dkey, 0.32578754
  CountSelKeyNum, 0.32578754
  level, 0.32578754
  SymbolInput, 0.32578754
  chewing_handle_Numlock, 0.32578754
  ReleaseChiSymbolBuf, 0.32578754
  addPhoneSeq, 0.32578754
  bQuickCommit, 0.32578754
  QuickCommit, 0.32578754
  tolower, 0.32578754
  FullShapeSymbolInput, 0.32578754
  SpecialSymbolInput, 0.32578754
  chewing_handle_PageDown, 0.32578754
  SetUpdatePhraseMsg, 0.32578754
  , 0.32578754
  seq, 0.32578754
  newPhraseLen, 0.32578754
  bEasySymbolInput, 0.32578754
  chewing_get_phoneSeqLen, 0.32578754
  NoSymbolBetween, 0.32578754
  fmt, 0.32578754
  generated, 0.32578754
  chewing_set_logger, 0.32578754
  End_Paging, 0.32578754
  dvorak_convert, 0.32578754
  End_keyproc, 0.32578754
  chewing_get_phoneSeq, 0.32578754
  AddChi, 0.32578754
  qkey, 0.32578754
  addWordSeq, 0.32578754
  HaninSymbolInput, 0.32575172
  OpenSymbolChoice, 0.32575172
  chewing_handle_Default, 0.32575172
  KB_DVORAK_HSU, 0.32571617
  _ISprint, 0.32571617
  NullLogger, 0.32571256
  _ISupper, 0.32571256
  bFullShape, 0.32571256
  rtn, 0.32568097
  UserUpdatePhrase, 0.32564586
  phoneAlt, 0.3256422
  oldChiSymbolCursor, 0.32561097
  phone, 0.325607
  size_t, 0.32559896
  __ctype_b_loc, 0.32556805
  short, 0.32556805
  switch, 0.3255644
  error, 0.3255644
  |, 0.32554767
  case, 0.32542267
  num, 0.32540447
  typeof, 0.32539168
  bChiSym, 0.32532525
  s, 0.32530016
  ChoiceFirstAvail, 0.32491696
  /, 0.32474732
  nDispInterval, 0.32465863
  <=, 0.32442898
  static, 0.3243499
  __FUNCTION__, 0.3243499
  goto, 0.3243101
  ZuinPhoInput, 0.32421148
  unsigned, 0.32405713
  kbtype, 0.3238783
  config, 0.3236166
  const, 0.32358074
  key, 0.3235102
  dispInterval, 0.32332453
  memcpy, 0.32321435
  uint16_t, 0.32313237
  char, 0.32310995
  nPhoneSeq, 0.3230658
  calloc, 0.32300848
  ||, 0.3225159
  >=, 0.32218125
  ZuinIsEntering, 0.32213303
  phoneSeq, 0.321959
  zuinData, 0.32146785
  break, 0.32134968
  to, 0.3202902
  __attribute__, 0.31935352
  __visibility__, 0.31935352
  ChewingContext, 0.31929308
  ChewingOutput, 0.31925842
  !=, 0.3192448
  default, 0.31923705
  chewing_handle_Home, 0.3192177
  chewing_handle_End, 0.3192177
  chewing_handle_Tab, 0.3192177
  chewing_handle_Capslock, 0.3192177
  chewing_handle_PageUp, 0.3192177
  chewing_handle_DblTab, 0.3192177
  IsPreferIntervalConnted, 0.3192177
  chewing_handle_Right, 0.31920427
  nPage, 0.31917107
  CallPhrasing, 0.31910327
  nNumCut, 0.31908077
  ChewingIsChiAt, 0.3190696
  pageNo, 0.3190209
  CheckAndResetRange, 0.3189972
  all_phrasing, 0.31899583
  PointEnd, 0.31899583
  ChewingIsEntering, 0.3189623
  PhoneSeqCursor, 0.3189527
  phrOut, 0.31891447
  static_data, 0.31888905
  PointStart, 0.3187829
  bUserArrBrkpt, 0.31862202
  choiceInfo, 0.31822208
  else, 0.31792298
  do, 0.31792298
  0, 0.31792298
  cursor, 0.3179067
  bUserArrCnnct, 0.31786382
  ChewingData, 0.31773165
  while, 0.31732365
  for, 0.31730935
  output, 0.31728685
  >, 0.31631497
  &&, 0.3157971
  loggerData, 0.31561437
  logger, 0.31553876
  int, 0.3154493
  data, 0.3148051
  ctx, 0.3144393
  void, 0.31398028
  <, 0.31391168
  &, 0.31367385
  i, 0.31334504
  ++, 0.3131691
  *, 0.31241092
  return, 0.3122588
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 predecessor:
 successor:
 parent:
 child: