---[ ID: 21, weight: 0.32545915 ]---
 target:
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.3333237
  iExcluded, 0.3333237
  int, 0.3326419
  ctx, 0.3322709
  &, 0.3288343
  const, 0.32622725
  auto, 0.32439405
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.3333237
  direction, 0.3332561
  >=, 0.33315003
  idx, 0.33305383
  int, 0.3326705
  ctx, 0.33235627
  if, 0.32404318
 parent:
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  proj_get_suggested_operation, 0.33333334
  Private, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  PJ_DIRECTION, 0.333314
  coord, 0.333314
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330652
  operations, 0.3332947
  PJ_OBJ_LIST, 0.33328503
  PJ_COORD, 0.3332561
  direction, 0.3332368
  PJ_CONTEXT, 0.3321667
  ctx, 0.33180824
  get, 0.3308322
  int, 0.33018684
  dbContext, 0.3282027
  _isEquivalentTo, 0.3281256
  Criterion, 0.3275895
  IComparable, 0.32756418
  util, 0.32184607
  crs, 0.32160378
  *, 0.32095852
  if, 0.27450937
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33309156
  emplace_back, 0.33112457
  res, 0.33080694
  return, 0.31489277

---[ ID: 20, weight: 0.30766487 ]---
 target:
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.3333123
  iExcluded, 0.33330178
  int, 0.3325284
  ctx, 0.33146754
  &, 0.32647735
  const, 0.3233965
  auto, 0.32122236
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33332282
  direction, 0.33322823
  >=, 0.33292437
  int, 0.33243498
  idx, 0.33218655
  ctx, 0.3317644
  if, 0.32150698
 parent:
  node, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  operations, 0.3332913
  coord, 0.33328074
  PJ_OBJ_LIST, 0.3331862
  PJ_COORD, 0.33308136
  PJ_DIRECTION, 0.33306038
  direction, 0.33297664
  PJ_CONTEXT, 0.33040434
  ctx, 0.32945794
  int, 0.3285551
  *, 0.31669444
 child:
  ThrowNotExpectedCSType, 0.33333334