---[ ID: 2, weight: 0.050749335 ]---
 target:
  calloc, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  chewing_handle_Capslock, 0.33333334
  output, 0.33333334
  break, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  CheckAndResetRange, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  SpecialSymbolInput, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  data, 0.33333334
  to, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  key, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  static_assert_1, 0.33333334
  static, 0.33333334
  level, 0.33333334
  SymbolInput, 0.33333334
  s, 0.33333334
  chewing_handle_Numlock, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  dkey, 0.33333334
  switch, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  chiSymbolCursor, 0.33333334
  void, 0.33333334
  ZuinPhoInput, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nPhoneSeq, 0.33333334
  nNumCut, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  -, 0.33333334
  nDispInterval, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  bAddPhraseForward, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  End_KeyDefault, 0.33333334
  pgdata, 0.33333334
  End_keyproc, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  >=, 0.33333334
  seq, 0.33333334
  num, 0.33333334
  chewing_handle_PageUp, 0.33333334
  ChewingIsEntering, 0.33333334
  commitStr, 0.33333334
  NullLogger, 0.33333334
  fmt, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  PointEnd, 0.33333334
  >, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  newPhraseLen, 0.33333334
  End_Paging, 0.33333334
  chiBuf, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  rtn, 0.33333334
  default, 0.33333334
  nCommitStr, 0.33333334
  NoSymbolBetween, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolBufLen, 0.33333334
  MakeOutputWithRtn, 0.33333334
  bUserArrCnnct, 0.33333334
  logger, 0.33333334
  cursor, 0.33333334
  FullShapeSymbolInput, 0.33333334
  +, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  &&, 0.33333334
  , 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  do, 0.33333334
  _ISupper, 0.33333334
  _ISprint, 0.33333334
  uint16_t, 0.33333334
  &, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  chewing_handle_PageDown, 0.33333334
  loggerData, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  AddChi, 0.33333334
  dvorak_convert, 0.33333334
  __ctype_b_loc, 0.33333334
  /, 0.33333334
  qkey, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  bFullShape, 0.33333334
  __visibility__, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  phoneSeq, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  enum, 0.33333334
  sizeof, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  chewing_handle_Default, 0.33333334
  chewing_lifetime, 0.33333334
  PointStart, 0.33333334
  pgo, 0.33333334
  oldChiSymbolCursor, 0.33333334
  ctx, 0.33333334
  chewing_handle_Home, 0.33333334
  __attribute__, 0.33333334
  static_data, 0.33333334
  chewing_set_logger, 0.33333334
 predecessor:
  keystrokeRtn, 0.33333334
  int, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.43970013
  pgo, 0.43680343
  throwEnd, 0.33333334
  addPhoneSeq, 0.1600716
  AddChi, 0.1600716
  dkey, 0.1600716
  static, 0.1600716
  SpecialSymbolInput, 0.1600716
  newPhraseLen, 0.1600716
  End_Paging, 0.1600716
  EasySymbolInput, 0.1600716
  chewing_handle_PageDown, 0.1600716
  FullShapeSymbolInput, 0.1600716
  phraseState, 0.1600716
  chewing_get_phoneSeqLen, 0.1600716
  MakeOutputAddMsgAndCleanInterval, 0.1600716
  chewing_handle_DblTab, 0.1600716
  CountSelKeyNum, 0.1600716
  enum, 0.1600716
  level, 0.1600716
  generated, 0.1600716
  chewing_set_logger, 0.1600716
  dvorak_convert, 0.1600716
  addWordSeq, 0.1600716
  chewing_handle_End, 0.1600716
  __visibility__, 0.1600716
  SetUpdatePhraseMsg, 0.1600716
  static_assert_1, 0.1600716
  End_KeyDefault, 0.1600716
  , 0.1600716
  End_keyproc, 0.1600716
  chewing_handle_Capslock, 0.1600716
  bAddPhraseForward, 0.1600716
  chewing_handle_Numlock, 0.1600716
  qkey, 0.1600716
  chewing_handle_Tab, 0.1600716
  0, 0.1600716
  rtn, 0.1600716
  NoSymbolBetween, 0.1600716
  chewing_handle_CtrlNum, 0.1600716
  __attribute__, 0.1600716
  do, 0.1600716
  bEasySymbolInput, 0.1600716
  else, 0.1600716
  chewing_handle_Right, 0.1600716
  chewing_handle_PageUp, 0.1600716
  ZuinPhoInput, 0.1600716
  SymbolInput, 0.1600716
  tolower, 0.1600716
  chewing_handle_ShiftSpace, 0.1600716
  NullLogger, 0.1600716
  fmt, 0.1600716
  DoSelect, 0.1600716
  HaninSymbolInput, 0.1600716
  seq, 0.1600716
  bQuickCommit, 0.1600716
  IsPreferIntervalConnted, 0.1600716
  chewing_get_phoneSeq, 0.1600716
  QuickCommit, 0.1600716
  chewing_handle_Home, 0.1600716
  ReleaseChiSymbolBuf, 0.1600716
  chewing_handle_Default, 0.1598978
  bFullShape, 0.1598978
  phoneAlt, 0.1598978
  ChewingContext, 0.1598978
  goto, 0.1598978
  OpenSymbolChoice, 0.1598978
  __FUNCTION__, 0.1598978
  ChoiceFirstAvail, 0.1598978
  MakeOutputWithRtn, 0.1598978
  _ISupper, 0.1598978
  default, 0.1598978
  ChewingOutput, 0.159724
  all_phrasing, 0.159724
  CallPhrasing, 0.159724
  error, 0.159724
  KB_DVORAK_HSU, 0.159724
  phone, 0.159724
  commitStr, 0.159724
  _ISprint, 0.159724
  PointEnd, 0.159724
  switch, 0.1595502
  size_t, 0.1595502
  UserUpdatePhrase, 0.1595502
  nDispInterval, 0.15937638
  __ctype_b_loc, 0.15937638
  case, 0.15937638
  typeof, 0.15937638
  PointStart, 0.15937638
  short, 0.15937638
  oldChiSymbolCursor, 0.15920258
  nNumCut, 0.15902878
  num, 0.15902878
  ChewingIsChiAt, 0.15902878
  ChewingIsEntering, 0.15902878
  nPage, 0.15885498
  CheckAndResetRange, 0.15885498
  bChiSym, 0.15885498
  |, 0.15868118
  pageNo, 0.15850738
  chewing_lifetime, 0.15833358
  dispInterval, 0.15833358
  unsigned, 0.15833358
  ChewingData, 0.15798599
  --, 0.15781216
  kbtype, 0.15781216
  /, 0.15781216
  ZuinIsEntering, 0.15781216
  PhoneSeqCursor, 0.15763837
  bSelect, 0.15763837
  const, 0.15763837
  break, 0.15763837
  key, 0.15746456
  ueStrSeek, 0.15746456
  chiBuf, 0.15746456
  bUserArrCnnct, 0.15711696
  bUserArrBrkpt, 0.15711696
  while, 0.15694317
  keystrokeRtn, 0.15676937
  loggerData, 0.15659556
  memcpy, 0.15642175
  <=, 0.15642175
  logger, 0.15624794
  config, 0.15607415
  phrOut, 0.15590034
  ||, 0.15590034
  uint16_t, 0.15537895
  s, 0.15520515
  output, 0.15520515
  ueStrNCpy, 0.15520515
  zuinData, 0.15503135
  >=, 0.15485753
  calloc, 0.15485753
  chiSymbolBuf, 0.15468374
  choiceInfo, 0.15416233
  cursor, 0.15416233
  char, 0.15259811
  !=, 0.15172909
  >, 0.1515553
  nPhoneSeq, 0.15051249
  ==, 0.15051249
  chiSymbolBufLen, 0.15051249
  to, 0.15051249
  phoneSeq, 0.14999108
  chiSymbolCursor, 0.14894827
  &&, 0.14877446
  ctx, 0.14860067
  from, 0.14807926
  data, 0.14721026
  !, 0.14668885
  void, 0.14564604
  int, 0.14529844
  static_data, 0.143039
  <, 0.14147478
  for, 0.14077958
  -, 0.13799874
  ++, 0.13730355
  +, 0.13539171
  return, 0.13434891
  &, 0.13174188
  sizeof, 0.12913485
  i, 0.124616
  *, 0.11922813
  if, 0.103933565
 predecessor:
  CountReleaseNum, 0.33333334
  throwEnd, 0.33333334
  pgdata, 0.3318078
  keystrokeRtn, 0.16563326
  int, 0.15225051
 successor:
  throwEnd, 0.33333334
  if, 0.33184367
 parent:
  ReleaseChiSymbolBuf, 0.33333334
  ChewingOutput, 0.33310288
  pgo, 0.33310288
  ChewingData, 0.3284566
  pgdata, 0.32667983
  int, 0.32662535
  *, 0.3237552
 child:
  keystrokeRtn, 0.16580707