---[ ID: 21, weight: 0.5411622 ]---
 target:
  -, 0.5555556
  script, 0.5555556
  command, 0.5555556
  return, 0.5497982
  join, 0.33333334
  +, 0.33333334
  replace_argument, 0.33333334
  in, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  script_parts, 0.32469732
  last_arg, 0.32469732
  split_cmd2, 0.21646488
  split_cmd3, 0.21646488
 predecessor:
  -, 0.5555556
  command, 0.5555556
  insert, 0.33333334
  if, 0.33333334
  stderr, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  strip, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  split, 0.3132903
 successor:
  command, 0.5497982
  return, 0.5497982
  last_arg, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  list, 0.32469732
  script, 0.29897383
 parent:
  get_new_command, 0.5555556
  command, 0.5497982
  def, 0.33333334
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 17, weight: 0.1454188 ]---
 target:
  command, 0.32761544
  fuck, 0.32324767
  alias, 0.31621876
  return, 0.30648607
  in, 0.26292965
  stderr, 0.21930617
  format, 0.19572818
  and, 0.18748663
  list, 0.12926115
  join, 0.12926115
  +, 0.12926115
  -, 0.12926115
  script_parts, 0.11310351
  last_arg, 0.11310351
 predecessor:
  split_cmd3, 0.12926115
  command, 0.12926115
  script_parts, 0.12926115
  insert, 0.12926115
  last_arg, 0.12926115
  if, 0.12926115
  in, 0.12926115
  -, 0.12926115
  script, 0.12926115
 successor:
  alter_history, 0.31621876
  if, 0.26349866
  settings, 0.23509915
  script_parts, 0.12926115
  join, 0.12926115
  +, 0.12926115
  last_arg, 0.12926115
  list, 0.11310351
  split_cmd2, 0.11310351
  command, 0.11310351
  split_cmd3, 0.11310351
  return, 0.11310351
  push_upstream, 0.1032282
  replace_argument, 0.1032282
 parent:
  def, 0.3997895
  fuck, 0.32324767
  app_alias, 0.31621876
  self, 0.27469978
  command, 0.23456612
  match, 0.1831526
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.37415093
  os, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33333334
  strip, 0.33333334
  if, 0.10714616
  script, 0.10714616
  command, 0.10714616
  in, 0.10714616
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
  split_cmd2, 0.10714616
  script_parts, 0.10714616
 parent:
  overridden_aliases, 0.33333334
 child:
  return, 0.37415093
  split, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  for-clause, 0.33027202

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.14285715
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334