---[ ID: 26, weight: 0.6200603 ]---
 target:
  re, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.40551785
  requires_output, 0.33333334
  in, 0.31729233
  findall, 0.10827675
  branch_name, 0.10827675
  re, 0.10827675
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.30927187
 successor:
  list, 0.10827675
  new_command_templates, 0.10827675
 parent:
  command, 0.40551785
  match, 0.33333334
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.1837061
  strip, 0.16510293
  script_parts, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  upstream_option_index, 0.1347178
  command, 0.1347178
  get, 0.13265347
  environ, 0.13145614
  os, 0.11717527
  if, 0.115007766
 predecessor:
  script_parts, 0.19595318
  pop, 0.19595318
  command, 0.18307981
  upstream_option_index, 0.17145902
  strip, 0.16510293
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13648811
  os, 0.117019445
 successor:
  overridden_aliases, 0.13906166
  if, 0.119512625
 parent:
  upstream_option_index, 0.1837061
  -, 0.1837061
  is not, 0.1837061
  if, 0.1837061
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13648811
  alias, 0.13648811
  split, 0.13550158
  for-clause, 0.13338046
  return, 0.12301406