---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  lines, 0.33333334
  line, 0.33333334
  try, 0.33333334
  for, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  not in, 0.32971483
  int, 0.3234444
  head, 0.3234444
  -, 0.3234444
  id_, 0.28939763
  pipeline, 0.2776084
  self, 0.26605365
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  int, 0.33333334
  -, 0.33333334
  id_, 0.306421
  if, 0.28049037
  name, 0.28049037
  self, 0.2746653
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  index, 0.33333334
  ==, 0.33333334
  pipe_names, 0.33333334
  ternary-else, 0.3234444
  ternary-if, 0.3234444
  dep, 0.3234444
  return, 0.29618338
  name, 0.29618338
  pipeline, 0.29618338
  if, 0.28049037
  self, 0.2746653
 parent:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.33333334
  remove_pipe, 0.33333334
  name, 0.3263979
  self, 0.3233463
  try, 0.28939763
  Language, 0.2683209
  object, 0.2594977
  class, 0.2594977
  line, 0.25535086
  lines, 0.20428067
  for, 0.1702339
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  format, 0.32971483
  Errors, 0.32971483
  ValueError, 0.32971483
  raise, 0.32971483
  pipeline, 0.29618338
  name, 0.28380004
  self, 0.28380004

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
 parent:
  try, 0.27946413
  line, 0.24658598
  lines, 0.19726878
  for, 0.16439065
 child: