---[ ID: 4, weight: 0.437819 ]---
 target:
  text_regex, 0.33333334
  text_search, 0.33333334
  article_text, 0.33333334
  search, 0.33333334
  re, 0.33333334
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  compile, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  match, 0.33333334
  ns_regex, 0.33333334
  if, 0.33333334
  id_regex, 0.33333334
  re, 0.33333334
  article_title, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  compile, 0.33333334
  int, 0.33333334
 successor:
  compile, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  text_search, 0.33333334
  is, 0.33333334
  re, 0.33333334
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  article_title, 0.33333334
  _process_wp_text, 0.33333334
  article_text, 0.33333334
  wp_to_id, 0.33333334
  def, 0.33333334
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pop, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  not in, 0.32971483
  return, 0.3263979
  -, 0.30710065
  id_, 0.306421
  pipeline, 0.2738934
  self, 0.24323376
  search, 0.11804719
  text_search, 0.11804719
  text_regex, 0.11804719
  article_text, 0.11804719
 predecessor:
  if, 0.36542645
  int, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  id_, 0.3234444
  -, 0.30710065
  name, 0.27745646
  self, 0.24739051
  article_title, 0.11804719
  match, 0.11804719
  ns_regex, 0.11804719
 successor:
  if, 0.36000472
  pipe_names, 0.33333334
  ==, 0.33333334
  ternary-if, 0.33333334
  ternary-else, 0.33333334
  dep, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.29618338
  name, 0.292789
  pipeline, 0.28380004
  self, 0.24563193
  text_search, 0.11804719
  is, 0.11804719
 parent:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  if, 0.3263979
  try, 0.3234444
  self, 0.23916768
  article_title, 0.11804719
  article_text, 0.11804719
  wp_to_id, 0.11804719
  _process_wp_text, 0.11804719
  def, 0.11804719
 child:

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
  article_text, 0.21983112
  search, 0.21983112
  text_regex, 0.21718256
  text_search, 0.21718256
  compile, 0.19334546
  re, 0.1906969
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
  match, 0.21983112
  if, 0.21983112
  id_regex, 0.21983112
  article_title, 0.21983112
  ns_regex, 0.21453398
  compile, 0.19599402
  re, 0.19334546
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
  info_regex, 0.21983112
  if, 0.21983112
  is, 0.21983112
  text_search, 0.21453398
  compile, 0.19334546
  re, 0.1906969
 parent:
  try, 0.31234223
  article_title, 0.21453398
  _process_wp_text, 0.21453398
  article_text, 0.21453398
  wp_to_id, 0.21453398
  def, 0.21453398
 child:

---[ ID: 5, weight: 0 ]---
 target:
  article_text, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  search, 0.33333334
  text_search, 0.33333334
  text_regex, 0.33333334
 predecessor:
  id_regex, 0.33333334
  article_title, 0.33333334
  match, 0.33333334
  if, 0.33333334
  ns_regex, 0.33333334
  re, 0.33333334
  compile, 0.33333334
 successor:
  re, 0.33333334
  is, 0.33333334
  text_search, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  compile, 0.33333334
 parent:
  _process_wp_text, 0.33333334
  def, 0.33333334
  wp_to_id, 0.33333334
  article_title, 0.33333334
  article_text, 0.33333334
 child: