---[ ID: 12, weight: 0.511881 ]---
 target:
  if, 0.40013048
  isLikelyStreamRead, 0.33333334
  cpp, 0.33011016
  previous, 0.3195441
  inElse, 0.29495114
  condTok, 0.2936987
  front, 0.29338557
  intvalue, 0.2883758
  values, 0.2858709
  tok, 0.2838615
  ==, 0.23796482
  !, 0.23045014
 predecessor:
  isAssignmentOp, 0.33312505
  astParent, 0.32946682
  tok2, 0.31845212
  &&, 0.3103066
  if, 0.28727126
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.3313587
  tok2, 0.31914347
  if, 0.28765833
 parent:
  isVariableChanged, 0.3316931
  indirect, 0.33162603
  depth, 0.3305661
  condTok, 0.32720163
  hasKnownIntValue, 0.3262623
  Settings, 0.32486534
  cpp, 0.32452238
  settings, 0.32345462
  !, 0.3215656
  int, 0.32124114
  bool, 0.30960843
  const, 0.28880346
  *, 0.2851568
  tok, 0.2767795
  Token, 0.27523383
  if, 0.2501762
 child:
  return, 0.4489759
  true, 0.3198473
  Break, 0.28962824
  Progress, 0.28900203

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.50206035
  if, 0.4030531
  inElse, 0.33333334
  condTok, 0.33313942
  intvalue, 0.33275416
  values, 0.33085898
  front, 0.32989323
  ==, 0.31440142
  astParent, 0.29945162
  parent, 0.2923565
  Match, 0.2591165
  &&, 0.2368593
  Token, 0.21285266
 predecessor:
  op, 0.3080046
  astParent, 0.3065467
  parent, 0.30333933
  while, 0.3020758
  str, 0.29264808
  ==, 0.2898295
  &&, 0.28370634
 successor:
  op, 0.30858776
  astParent, 0.30732423
  parent, 0.3037281
  str, 0.29566106
  ==, 0.28924635
  &&, 0.28574738
  if, 0.24239932
 parent:
  condTok, 0.33307496
  hasKnownIntValue, 0.3326053
  isLikelyStreamRead, 0.32802632
  op, 0.32695723
  cpp, 0.32423583
  !, 0.31519336
  bool, 0.30421406
  if, 0.28659302
  *, 0.26650319
  const, 0.2661144
  Token, 0.24550949
 child:
  return, 0.48288095
  Break, 0.3330535
  Progress, 0.33298916
  false, 0.27398703

---[ ID: 11, weight: 0.41977766 ]---
 target:
  tok, 0.3493135
  if, 0.34835315
  varTok, 0.33154082
  hasKnownIntValue, 0.3313971
  astOperand2, 0.3221364
  isLikelyStreamRead, 0.28642395
  inElse, 0.28565595
  condTok, 0.28532264
  front, 0.2833227
  intvalue, 0.27998948
  values, 0.2796562
  cpp, 0.2763501
  !, 0.2626568
  ==, 0.26132354
  previous, 0.24516574
 predecessor:
  val, 0.33150283
  intvalue, 0.33129153
  front, 0.33077416
  values, 0.32851017
  astOperand1, 0.32643357
  isAssignmentOp, 0.31486937
  astParent, 0.3071549
  tok2, 0.29206583
  tok, 0.2905594
  &&, 0.27021882
  if, 0.2117368
 successor:
  isLikelyStream, 0.3078474
  cpp, 0.30302197
  tok2, 0.28338698
  if, 0.1903135
 parent:
  hasKnownIntValue, 0.5096303
  if, 0.40350825
  tok, 0.3278042
  astOperand1, 0.32341745
  isVariableChanged, 0.2838995
  indirect, 0.28266016
  depth, 0.2816703
  Settings, 0.26999742
  settings, 0.26711097
  condTok, 0.2656567
  cpp, 0.26478156
  int, 0.26072317
  !, 0.25332385
  bool, 0.23398438
  const, 0.16828404
  *, 0.14393048
 child:
  return, 0.43562442
  varTok, 0.3323086
  val, 0.33193323
  front, 0.32945284
  intvalue, 0.3282963
  values, 0.32776713
  astOperand2, 0.324861
  astOperand1, 0.32317632
  tok, 0.28691065
  true, 0.28493813
  Break, 0.26998988
  Progress, 0.26965654