---[ ID: 25, weight: 0.4873158 ]---
 target:
  opSide, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  break, 0.33333334
  assignTok, 0.33333334
  tok, 0.33333334
 predecessor:
  &&, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  astOperand2, 0.13953489
  astParent, 0.10465116
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  astOperand1, 0.13953489
 parent:
  parent, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  str, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  if, 0.25581396
  Match, 0.20930232
 child:
  analyzer, 0.33333334
  Action, 0.33333334
  a, 0.33333334
  return, 0.33333334
  isDeadCode, 0.33333334
  parent, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  isAssignmentOp, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  if, 0.33333334
  tok, 0.33333334
  Analyzer, 0.33333334
  isModified, 0.33333334
  continueB, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  astParent, 0.22093023
  bool, 0.1744186

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.59361273
  tok, 0.5874609
  previous, 0.5300463
  inElse, 0.52994955
  condTok, 0.5289898
  if, 0.5281118
  &&, 0.4323784
  !, 0.3998134
  Progress, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  Continue, 0.33333334
  p, 0.33333334
  +, 0.33333334
  recursion, 0.33333334
  analyzer, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  isLikelyStreamRead, 0.33323035
  cpp, 0.32504505
  link, 0.32032466
  simpleMatch, 0.31735265
  next, 0.3085394
  front, 0.2880659
  intvalue, 0.28583655
  values, 0.2765495
  Match, 0.24723755
  str, 0.23073721
  Token, 0.20342666
 predecessor:
  &&, 0.48991382
  if, 0.41596913
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  p, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  isAssignmentOp, 0.33287385
  astParent, 0.32576355
  tok2, 0.30509743
  !, 0.27872068
 successor:
  if, 0.40324458
  +, 0.33333334
  f, 0.33333334
  simpleMatch, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  return, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  isLikelyStream, 0.33333334
  tok, 0.33333334
  Continue, 0.33333334
  cpp, 0.32978284
  &&, 0.3279067
  tok2, 0.30494723
  Token, 0.22317731
 parent:
  previous, 0.5555556
  link, 0.5555556
  int, 0.54422617
  tok, 0.5357535
  Match, 0.5240546
  bool, 0.51643205
  if, 0.50087434
  Token, 0.4855836
  const, 0.41978717
  *, 0.3951047
  value, 0.33333334
  type, 0.33333334
  std, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  typename, 0.33333334
  T, 0.33333334
  <, 0.33333334
  function, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  F, 0.33333334
  class, 0.33333334
  enable_if, 0.33333334
  is_convertible, 0.33333334
  unsigned, 0.33333334
  isVariableChanged, 0.3300359
  indirect, 0.3293078
  depth, 0.3277681
  condTok, 0.3251096
  hasKnownIntValue, 0.3237547
  simpleMatch, 0.31815857
  cpp, 0.31469908
  ||, 0.31392494
  Settings, 0.31019336
  settings, 0.30643404
  str, 0.30227008
  !, 0.2838172
  ==, 0.28149784
  &&, 0.28064558
 child:
  return, 0.5666201
  Break, 0.5264188
  Progress, 0.52600133
  inElse, 0.33318484
  isControlFlowKeyword, 0.33311075
  assume, 0.33311075
  getCondTokFromEnd, 0.33303678
  lowerToPossible, 0.33281544
  analyzer, 0.33244866
  hasKnownIntValue, 0.331795
  condTok, 0.33165088
  bool, 0.32711208
  linkAt, 0.32543284
  simpleMatch, 0.3202678
  previous, 0.31783444
  link, 0.3158869
  const, 0.3090163
  *, 0.30768675
  !, 0.30603552
  true, 0.3052522
  next, 0.3051962
  Match, 0.3050384
  &&, 0.2996974
  Token, 0.29521
  tok, 0.28583527
  if, 0.27771723

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.5555556
  if, 0.52577025
  tok, 0.3938971
  mTokenizer, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  checkElse, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  library, 0.33333334
  isInScope, 0.33333334
  mSettings, 0.33333334
  checkThen, 0.33333334
  nameToken, 0.33209214
  scope, 0.33209214
  tokvalue, 0.33088318
  isCPP, 0.33088318
  &, 0.33088318
  continue, 0.32970518
  ==, 0.32827473
  ||, 0.3274376
  variable, 0.3274376
  astIsLHS, 0.25469592
  astIsRHS, 0.21507655
 predecessor:
  !, 0.5555556
  if, 0.5333168
  opSide, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ==, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33209214
  tokvalue, 0.33209214
  tok, 0.31269825
 successor:
  if, 0.5555556
  !, 0.5555556
  &&, 0.5555556
  isCPP, 0.33333334
  variable, 0.33333334
  library, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  ==, 0.33333334
  opSide, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33209214
  &, 0.33209214
  tokvalue, 0.33088318
  ||, 0.32970518
  tok, 0.3119385
 parent:
  if, 0.37483934
  tok, 0.35974625
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  parent, 0.32827473
  !, 0.3222355
  str, 0.3169549
  ==, 0.28299546
  simpleMatch, 0.2433761
  astIsLHS, 0.21507655
 child:
  tok, 0.47294444
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  val, 0.33333334
  parent, 0.33333334
  break, 0.33088318
  &, 0.33088318
  continue, 0.32032207
  astIsRHS, 0.25469592
  if, 0.20941664