---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5204824
  nodeP, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  !, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  thisName, 0.33333334
  implicitCS_, 0.3333214
  derivingConversionRef, 0.3333076
  pj_get_suggested_operation, 0.33330575
  opList, 0.33330575
  iExcluded, 0.33329195
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33326167
  objects, 0.33326167
  coord, 0.33323684
  l_baseCRS, 0.3332267
  direction, 0.33307177
  baseCRS, 0.33272824
  int, 0.33267486
  CRS, 0.33250153
  getPrivate, 0.33245185
  idx, 0.33233494
  ctx, 0.33183566
  EQUIVALENT, 0.33160055
  dbContext, 0.3313877
  nameStr, 0.33125636
  Criterion, 0.33123586
  IComparable, 0.33123586
  _isEquivalentTo, 0.33088923
  crs, 0.33044606
  size, 0.32891208
  get, 0.3284484
  util, 0.32841375
  &, 0.32733732
  const, 0.3252044
  auto, 0.32267812
  &&, 0.31991667
  ==, 0.31731296
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33330575
  iExcluded, 0.33330575
  int, 0.33272946
  ctx, 0.3320645
  &, 0.32713982
  const, 0.32412314
  auto, 0.3222278
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33331954
  direction, 0.3331955
  >=, 0.33307177
  int, 0.33249786
  idx, 0.33226722
  ctx, 0.33217254
  if, 0.32271206
 parent:
  WKTParser, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330944
  operations, 0.33327818
  coord, 0.33327818
  PJ_OBJ_LIST, 0.33323684
  PJ_COORD, 0.3330855
  PJ_DIRECTION, 0.33304432
  direction, 0.3329483
  const, 0.33270833
  get, 0.3313123
  PJ_CONTEXT, 0.33103544
  ctx, 0.330469
  dbContext, 0.32956403
  _isEquivalentTo, 0.329451
  Criterion, 0.32894367
  IComparable, 0.32894367
  int, 0.32890594
  util, 0.32497308
  crs, 0.32415858
  *, 0.31838888
  if, 0.26954737
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.3332837
  emplace_back, 0.33184755
  res, 0.3317202
  return, 0.32276487

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  opList, 0.33331332
  pj_get_suggested_operation, 0.33331332
  iExcluded, 0.3332933
  coord, 0.33320326
  direction, 0.33306348
  idx, 0.33237898
  int, 0.3323198
  ctx, 0.33084884
  &, 0.32749546
  const, 0.3248393
  auto, 0.32321444
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33331332
  iExcluded, 0.3333033
  int, 0.3326856
  ctx, 0.33192676
  &, 0.32729527
  const, 0.3241288
  auto, 0.32215583
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  iExcluded, 0.33332333
  coord, 0.33328328
  direction, 0.33321327
  >=, 0.33295384
  int, 0.33252716
  idx, 0.3323987
  ctx, 0.33225086
  if, 0.32319748
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  operations, 0.33328328
  coord, 0.3332733
  PJ_OBJ_LIST, 0.3331833
  PJ_DIRECTION, 0.33304352
  PJ_COORD, 0.33297378
  direction, 0.33293393
  PJ_CONTEXT, 0.33059904
  ctx, 0.3296098
  int, 0.32902753
  *, 0.31852728
 child:
  ThrowNotExpectedCSType, 0.33333334