---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.61556906
  input, 0.5040767
  >, 0.47325104
  cur, 0.4491433
  if, 0.3819557
  ==, 0.36948365
  xmlStrncmp, 0.33333334
  col, 0.33333334
  tlen, 0.33333334
  ++, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  +=, 0.33333334
  line, 0.33333334
  do-while, 0.33333334
  xmlFatalErrMsg, 0.33333334
  token, 0.33333334
  htmlCurrentChar, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlIsCombiningGroup, 0.33048427
  xmlIsDigitGroup, 0.33048427
  xmlIsExtenderGroup, 0.33048427
  count, 0.31658876
  xmlFatalErr, 0.31658876
  len, 0.30242026
  l, 0.30242026
  xmlNextChar, 0.301074
  name, 0.26409933
  &&, 0.2334032
  void, 0.13240051
  *, 0.1293318
  xmlCharInRange, 0.11016142
  xmlIsBaseCharGroup, 0.11016142
  ?, 0.11016142
 predecessor:
  +=, 0.5555556
  l, 0.5555556
  do-while, 0.54820246
  input, 0.53594726
  xmlIsCombiningGroup, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlCharInRange, 0.33048427
  ?, 0.33048427
  xmlIsBaseCharGroup, 0.33048427
  line, 0.31658876
  ++, 0.31658876
  cur, 0.30913106
  nbChars, 0.2902758
  count, 0.2902758
  len, 0.2902758
  <=, 0.26796266
  !, 0.25672945
  <, 0.25672945
  >, 0.25339136
  while, 0.2479057
  ==, 0.24034236
  &&, 0.23554836
  ||, 0.1589095
  !=, 0.1513811
  if, 0.1513811
 successor:
  ctxt, 0.58350515
  l, 0.5430985
  +=, 0.45539713
  -, 0.39701238
  input, 0.39328173
  cur, 0.37644768
  c, 0.33333334
  inputNr, 0.33333334
  nbChars, 0.33333334
  col, 0.33333334
  token, 0.33333334
  tlen, 0.33333334
  while, 0.33333334
  &, 0.33333334
  xmlCurrentChar, 0.33333334
  >, 0.328803
  &&, 0.31781897
  xmlDictLookup, 0.31381184
  ++, 0.30242026
  do-while, 0.2902758
  end, 0.2902758
  progressive, 0.26241505
  ==, 0.2616254
  dict, 0.25987163
  len, 0.24034236
  if, 0.17783171
  return, 0.16306262
 parent:
  ==, 0.74924564
  if, 0.7310289
  cur, 0.72955006
  input, 0.72955006
  <=, 0.6286229
  &&, 0.6058084
  c, 0.5525353
  &, 0.5430985
  ctxt, 0.5358365
  ||, 0.5212077
  <, 0.49773484
  ?, 0.49773484
  !=, 0.41457576
  xmlStrncmp, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  options, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlParseInternalSubset, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlCharInRange, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  nsNr, 0.33333334
  xmlIsDigitGroup, 0.33333334
  tlen, 0.33333334
  line, 0.33333334
  xmlParseEndTag2, 0.33333334
  !, 0.33333334
  prefix, 0.33333334
  while, 0.32049882
  xmlChar, 0.31961557
  const, 0.31961557
  static, 0.3019205
  xmlParserCtxtPtr, 0.3019205
  *, 0.3019205
  >, 0.2954107
  name, 0.2902758
  URI, 0.2902758
  stop, 0.24660225
  int, 0.20265238
  void, 0.17412123
  htmlParseNameComplex, 0.11016142
 child:
  ctxt, 0.6151993
  col, 0.4762612
  +=, 0.40234992
  ==, 0.37644768
  cur, 0.37644768
  input, 0.3647747
  if, 0.3647747
  tlen, 0.33333334
  xmlParseNameAndCompare, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  xmlParseQNameAndCompare, 0.33333334
  htmlCurrentChar, 0.33048427
  token, 0.33048427
  +, 0.31658876
  l, 0.31381184
  do-while, 0.30739415
  end, 0.30739415
  xmlParserInputGrow, 0.2961154
  nbChars, 0.29343194
  count, 0.2771325
  c, 0.2771325
  line, 0.27109233
  prefix, 0.25925925
  &, 0.25672945
  -, 0.25089929
  progressive, 0.25089929
  done, 0.2249542
  goto, 0.2249542
  name, 0.2249542
  xmlChar, 0.20762329
  len, 0.16550207
  void, 0.16419871
  ++, 0.16306262
  *, 0.16124107
  >, 0.15502399
  &&, 0.1513811

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlParserHandlePEReference, 0.5555556
  ctxt, 0.53333336
  if, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlPopInput, 0.33333334
  nbChars, 0.33333334
  input, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  ==, 0.33333334
  cur, 0.33333334
  do-while, 0.31600025
  xmlParseName, 0.30841702
  xmlParserInputGrow, 0.28350067
  xmlSkipBlankChars, 0.27834558
 predecessor:
  +=, 0.5555556
  l, 0.33333334
  do-while, 0.31600025
  col, 0.30841702
  xmlParseName, 0.30841702
  nbChars, 0.29500052
  xmlParserInputGrow, 0.28903764
  xmlParserInputPtr, 0.27353415
  xmlSkipBlankChars, 0.26903313
  !, 0.25925925
  <=, 0.25925925
  cur, 0.2562823
  input, 0.2562823
  ||, 0.12037037
 successor:
  inputNr, 0.5555556
  >, 0.5555556
  while, 0.5555556
  l, 0.33333334
  &, 0.33333334
  xmlCurrentChar, 0.33333334
  ctxt, 0.33333334
  &&, 0.33333334
  c, 0.33333334
  xmlParseName, 0.30841702
  do-while, 0.30144042
  xmlSkipBlankChars, 0.28350067
  xmlParserInputGrow, 0.27353415
  !, 0.25925925
  <=, 0.25925925
  ||, 0.23
 parent:
  input, 0.5555556
  ctxt, 0.5555556
  &&, 0.5555556
  ==, 0.5555556
  ||, 0.5555556
  <=, 0.5555556
  if, 0.47939762
  while, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  &, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlParserInputGrow, 0.33333334
  c, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  !=, 0.33333334
  ?, 0.33333334
  instate, 0.33333334
  cur, 0.31600025
  !, 0.28903764
 child:
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  XML_ERR_NAME_REQUIRED, 0.30841702
  XML_ERR_SPACE_REQUIRED, 0.28903764
  xmlFatalErrMsg, 0.123841725
  xmlPopInput, 0.12037037

---[ ID: 3, weight: 0.89312285 ]---
 target:
  ctxt, 0.70370376
  cur, 0.6848093
  input, 0.67851114
  ==, 0.6038295
  if, 0.49240565
  >, 0.47325104
  &&, 0.33347213
  xmlStrncmp, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlIsDigitGroup, 0.33333334
  line, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  token, 0.33333334
  do-while, 0.33333334
  tlen, 0.33333334
  ++, 0.32539445
  count, 0.3180663
  +=, 0.3180663
  len, 0.30498022
  l, 0.30498022
  name, 0.3004801
  ?, 0.26761508
  xmlCharInRange, 0.26761508
  xmlIsBaseCharGroup, 0.26761508
  c, 0.22427328
  &, 0.22385268
  <, 0.21987428
  while, 0.20228265
  <=, 0.19346145
  ||, 0.1867967
  !=, 0.121239625
 predecessor:
  l, 0.54820204
  +=, 0.54820204
  do-while, 0.5467346
  cur, 0.5356473
  input, 0.5328822
  ctxt, 0.4229375
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ?, 0.33333334
  ++, 0.32539445
  line, 0.32539445
  nbChars, 0.3112809
  count, 0.30498022
  len, 0.28387094
  <=, 0.2837154
  <, 0.27920467
  !, 0.27495933
  while, 0.26492685
  >, 0.26099244
  ||, 0.25423145
  !=, 0.23301212
  ==, 0.23301212
  if, 0.22941372
  &&, 0.22941372
  c, 0.21987428
  &, 0.1980661
 successor:
  ctxt, 0.6490022
  l, 0.54481554
  input, 0.50593925
  -, 0.50575984
  cur, 0.4932596
  +=, 0.48209307
  c, 0.33333334
  inputNr, 0.33333334
  token, 0.33333334
  tlen, 0.33333334
  while, 0.33333334
  xmlCurrentChar, 0.33333334
  >, 0.33333334
  &, 0.33333334
  col, 0.327665
  xmlDictLookup, 0.32539445
  &&, 0.321334
  nbChars, 0.31979477
  end, 0.3180663
  ++, 0.3112809
  do-while, 0.3112809
  dict, 0.29911408
  progressive, 0.29911408
  return, 0.25925925
  len, 0.25274205
  ==, 0.21059862
  if, 0.18362144
 parent:
  ==, 0.7658934
  &&, 0.70735395
  <=, 0.70370376
  ||, 0.6878701
  input, 0.6838218
  if, 0.625519
  cur, 0.62295896
  ctxt, 0.5644858
  <, 0.5555556
  c, 0.5555556
  ?, 0.5555556
  while, 0.54481554
  &, 0.54160273
  xmlChar, 0.40492395
  const, 0.40492395
  xmlParserCtxtPtr, 0.3904039
  static, 0.3904039
  *, 0.3904039
  !=, 0.36357975
  xmlParseEndTag2, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  tlen, 0.33333334
  xmlCharInRange, 0.33333334
  line, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  !, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  options, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  stop, 0.33333334
  XML_PARSER_EOF, 0.33333334
  URI, 0.30498022
  name, 0.29955706
  instate, 0.29770762
  >, 0.27512208
  htmlParseNameComplex, 0.26761508
  int, 0.19524461
  void, 0.16539635
 child:
  ctxt, 0.6038295
  +=, 0.5111343
  col, 0.5050346
  ==, 0.4103098
  cur, 0.4103098
  if, 0.40492395
  input, 0.3472922
  htmlCurrentChar, 0.33333334
  tlen, 0.33333334
  token, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  xmlParseNameAndCompare, 0.33333334
  xmlParseQNameAndCompare, 0.33333334
  l, 0.32539445
  nbChars, 0.31979477
  do-while, 0.31979477
  count, 0.3180663
  +, 0.31252998
  xmlParserInputGrow, 0.29955706
  end, 0.2944346
  c, 0.293639
  line, 0.28323632
  len, 0.27920467
  &, 0.2709565
  prefix, 0.25925925
  >, 0.25423145
  progressive, 0.25423145
  name, 0.2302552
  done, 0.2302552
  goto, 0.2302552
  xmlChar, 0.21929356
  ++, 0.20228265
  -, 0.1980661
  &&, 0.1903424
  void, 0.17085834
  *, 0.16806011

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  l, 0.33333334
  ctxt, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  +=, 0.33333334
 successor:
  >, 0.33333334
  while, 0.33333334
  ctxt, 0.33333334
  xmlCurrentChar, 0.33333334
  inputNr, 0.33333334
  l, 0.33333334
  &, 0.33333334
  c, 0.33333334
  &&, 0.20930232
 parent:
  c, 0.33333334
  cur, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  ==, 0.33333334
  while, 0.33333334
  instate, 0.33333334
  ctxt, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  if, 0.33333334
  input, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  &, 0.33333334
  ||, 0.23255815
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334