## size = 32
pj_get_suggested_operation : 	val = 0.493712
iExcluded : 	val = 0.493692
& : 	val = 0.47576
preparedOps : 	val = 0.493673
opList : 	val = 0.493673
idx : 	val = 0.4935
ctx : 	val = 0.484649
geogCRS : 	val = 0.546092
NN_NO_CHECK : 	val = 0.541835
cs : 	val = 0.541909
CRSNNPtr : 	val = 0.546314
GeographicCRS : 	val = 0.544454
create : 	val = 0.53543
datum : 	val = 0.542878
!= : 	val = 0.535581
projString_ : 	val = 0.547885
conv : 	val = 0.542274
getNumericValue : 	val = 0.547894
getParamValue : 	val = 0.546666
crs : 	val = 0.53274
hasUnusedParameters : 	val = 0.548074
ProjectedCRS : 	val = 0.546846
return : 	val = 0.480842
getPreparedOperations : 	val = 0.493692
|| : 	val = 0.533983
step : 	val = 0.542941
direction : 	val = 0.493192
set : 	val = 0.541239
if : 	val = 0.405452
&& : 	val = 0.516715
props : 	val = 0.546248
l_isGeographicStep : 	val = 0.548092
