## size = 23
geogCRS : 	val = 0.491857
NN_NO_CHECK : 	val = 0.488375
cs : 	val = 0.488523
CRSNNPtr : 	val = 0.492041
GeographicCRS : 	val = 0.490624
create : 	val = 0.483287
datum : 	val = 0.4895
!= : 	val = 0.484769
projString_ : 	val = 0.493621
conv : 	val = 0.487876
getNumericValue : 	val = 0.493438
getParamValue : 	val = 0.492354
crs : 	val = 0.480873
hasUnusedParameters : 	val = 0.49364
return : 	val = 0.446773
|| : 	val = 0.48312
step : 	val = 0.489924
set : 	val = 0.489389
if : 	val = 0.40482
ProjectedCRS : 	val = 0.492556
&& : 	val = 0.47101
props : 	val = 0.492096
l_isGeographicStep : 	val = 0.493677
