## size = 39
- : 	val = 0.444388
-- : 	val = 0.46661
insertToken : 	val = 0.269714
tokAt : 	val = 0.363039
< : 	val = 0.444388
end : 	val = 0.282526
start : 	val = 0.295224
strAt : 	val = 0.410204
* : 	val = 0.445066
astOperand1 : 	val = 0.477576
> : 	val = 0.449986
typeEndToken : 	val = 0.509325
iteratorToken : 	val = 0.509378
find : 	val = 0.48053
Variable : 	val = 0.483476
std : 	val = 0.672812
+ : 	val = 0.404408
npos : 	val = 0.485054
varid : 	val = 0.540755
tok : 	val = 0.480942
break : 	val = 0.593105
Match : 	val = 0.442271
string : 	val = 0.683865
! : 	val = 0.462261
op1Var : 	val = 0.50943
continue : 	val = 0.483149
== : 	val = 0.566882
Token : 	val = 0.242007
link : 	val = 0.551252
next : 	val = 0.453549
tok2 : 	val = 0.579381
&& : 	val = 0.623006
if : 	val = 0.440846
str : 	val = 0.649768
used : 	val = 0.627861
variable : 	val = 0.483094
i : 	val = 0.455556
!= : 	val = 0.468942
for : 	val = 0.670709
