
<Target>

  -:"e_forward"  ->  0.4
  -:"phi1"  ->  0.4
  -:"P"  ->  0.394661
  -:"fabs"  ->  0.4
  -:"fwd"  ->  0.4
  -:"Q"  ->  0.4
  -:"phi2"  ->  0.4
  -:"+"  ->  0.4
  -:"if"  ->  0.4
  -:"<"  ->  0.4

<Parent>


<Child>

  -:"return"  ->  0.4
  -:"P"  ->  0.4
  -:"destructor"  ->  0.4
  -:"PJD_ERR_CONIC_LAT_EQUAL"  ->  0.4

<Pred>

  -:"inv"  ->  0.4
  -:"P"  ->  0.4
  -:"fwd"  ->  0.4
  -:"e_inverse"  ->  0.4
  -:"e_forward"  ->  0.4

<Succ>

  -:"fabs"  ->  0.4
  -:"+"  ->  0.4
  -:"if"  ->  0.4
  -:"<"  ->  0.4
  -:"phi2"  ->  0.4
  -:"Q"  ->  0.4
  -:"n"  ->  0.4
  -:"sinphi"  ->  0.4
  -:"sin"  ->  0.4
  -:"phi1"  ->  0.4
