
<Target>

  -:"utf8_to_lower"  ->  0.201779
  -:"map_utf8_to_lower"  ->  0.25192
  -:"strncmp"  ->  0.251689
  -:"&"  ->  0.217581
  -:"std"  ->  0.213239
  -:"for"  ->  0.241277
  -:">"  ->  0.205154
  -:">="  ->  0.247851
  -:"isIgnoredChar"  ->  0.25192
  -:"++"  ->  0.245986
  -:"back"  ->  0.250736
  -:"lastValidB"  ->  0.251825
  -:"str"  ->  0.25045
  -:"aCh"  ->  0.25177
  -:"c_str"  ->  0.245496
  -:"pair"  ->  0.249375
  -:"ascii"  ->  0.251866
  -:"replacement"  ->  0.251661
  -:"strlen"  ->  0.250314
  -:"push_back"  ->  0.248912
  -:"isEquivalentName"  ->  0.199942
  -:"<"  ->  0.199057
  -:"string"  ->  0.229572
  -:"ch"  ->  0.251689
  -:"utf8"  ->  0.251838
  -:"return"  ->  0.198376
  -:"||"  ->  0.178151
  -:"Identifier"  ->  0.195995
  -:"i"  ->  0.250083
  -:"!="  ->  0.234825
  -:"get_ascii_replacement"  ->  0.251866
  -:"static_cast"  ->  0.247619
  -:"*"  ->  0.216887
  -:"a"  ->  0.248422
  -:"+"  ->  0.239126
  -:"while"  ->  0.246694
  -:"b"  ->  0.25011
  -:"empty"  ->  0.232471
  -:"=="  ->  0.204937
  -:"continue"  ->  0.251512
  -:"-"  ->  0.241753
  -:"res"  ->  0.236744
  -:"!"  ->  0.208775
  -:"+="  ->  0.249756
  -:"size_t"  ->  0.248327
  -:"tolower"  ->  0.251784
  -:"&&"  ->  0.214859
  -:"lastValidA"  ->  0.251825
  -:"bCh"  ->  0.25177
  -:"<="  ->  0.248585
  -:"if"  ->  0.139171
  -:"canonicalizeName"  ->  0.201507
  -:"j"  ->  0.249756

<Parent>

  -:"utf8"  ->  0.25192
  -:"strlen"  ->  0.251893
  -:"res"  ->  0.196689
  -:">="  ->  0.197723
  -:"back"  ->  0.200704
  -:"<"  ->  0.187638
  -:"replacement"  ->  0.201725
  -:"while"  ->  0.200854
  -:"!"  ->  0.221678
  -:"ch"  ->  0.251757
  -:"+"  ->  0.251362
  -:"++"  ->  0.195069
  -:"pair"  ->  0.251076
  -:"empty"  ->  0.179785
  -:"=="  ->  0.228918
  -:"map_utf8_to_lower"  ->  0.201779
  -:"aCh"  ->  0.251893
  -:"!="  ->  0.187583
  -:"i"  ->  0.249974
  -:"a"  ->  0.251661
  -:"strncmp"  ->  0.25192
  -:"b"  ->  0.25177
  -:"&"  ->  0.182915
  -:"j"  ->  0.251226
  -:"*"  ->  0.245863
  -:"static_cast"  ->  0.201071
  -:"<="  ->  0.198526
  -:"if"  ->  0.186767
  -:"for"  ->  0.1789
  -:"c_str"  ->  0.249987
  -:"size_t"  ->  0.198703
  -:"isIgnoredChar"  ->  0.251866
  -:">"  ->  0.194552
  -:"&&"  ->  0.238541
  -:"bCh"  ->  0.251893

<Child>

  -:"back"  ->  0.20148
  -:"c_str"  ->  0.199846
  -:"replacement"  ->  0.201752
  -:"return"  ->  0.182248
  -:"utf8"  ->  0.201752
  -:"ascii"  ->  0.201752
  -:"strlen"  ->  0.20118
  -:"push_back"  ->  0.200541
  -:"-"  ->  0.199166
  -:"res"  ->  0.197641
  -:"ch"  ->  0.201616
  -:"aCh"  ->  0.201765
  -:"a"  ->  0.201207
  -:"lastValidA"  ->  0.201779
  -:"bCh"  ->  0.201765
  -:"&&"  ->  0.193735
  -:">="  ->  0.200935
  -:"lastValidB"  ->  0.201779
  -:">"  ->  0.194906
  -:"strncmp"  ->  0.201752
  -:"b"  ->  0.201493
  -:"<="  ->  0.200894
  -:"if"  ->  0.175715
  -:"*"  ->  0.195219
  -:"get_ascii_replacement"  ->  0.201779
  -:"static_cast"  ->  0.201425
  -:"<"  ->  0.193749
  -:"+"  ->  0.19741
  -:"tolower"  ->  0.201643
  -:"isIgnoredChar"  ->  0.201779
  -:"i"  ->  0.198417
  -:"!="  ->  0.198567
  -:"+="  ->  0.198567
  -:"pair"  ->  0.200935
  -:"empty"  ->  0.19756
  -:"continue"  ->  0.200541
  -:"=="  ->  0.190183
  -:"++"  ->  0.199098
  -:"!"  ->  0.194021
  -:"&"  ->  0.193191
  -:"j"  ->  0.200622

<Pred>

  -:"std"  ->  0.186467
  -:"!"  ->  0.184888
  -:">="  ->  0.200609
  -:"back"  ->  0.201439
  -:"push_back"  ->  0.201085
  -:"ascii"  ->  0.201752
  -:"res"  ->  0.197138
  -:"-"  ->  0.197573
  -:"replacement"  ->  0.201725
  -:"utf8"  ->  0.201779
  -:"strlen"  ->  0.201289
  -:"<"  ->  0.183732
  -:"string"  ->  0.192755
  -:"ch"  ->  0.20167
  -:"for"  ->  0.248681
  -:"i"  ->  0.251131
  -:"!="  ->  0.248136
  -:"a"  ->  0.200309
  -:"+="  ->  0.250886
  -:"b"  ->  0.201003
  -:"lastValidA"  ->  0.201779
  -:"bCh"  ->  0.201765
  -:"++"  ->  0.249579
  -:"pair"  ->  0.251131
  -:"empty"  ->  0.19526
  -:"=="  ->  0.184535
  -:">"  ->  0.186195
  -:"lastValidB"  ->  0.201779
  -:"&&"  ->  0.193586
  -:"map_utf8_to_lower"  ->  0.25192
  -:"aCh"  ->  0.201765
  -:"&"  ->  0.244271
  -:"j"  ->  0.250831
  -:"+"  ->  0.198131
  -:"*"  ->  0.18531
  -:"get_ascii_replacement"  ->  0.201752
  -:"static_cast"  ->  0.199724
  -:"<="  ->  0.200745
  -:"if"  ->  0.154306
  -:"str"  ->  0.201058
  -:"c_str"  ->  0.250695
  -:"size_t"  ->  0.250886
  -:"isIgnoredChar"  ->  0.201752

<Succ>

  -:"for"  ->  0.195083
  -:"++"  ->  0.199261
  -:"back"  ->  0.201194
  -:"str"  ->  0.251566
  -:"c_str"  ->  0.250123
  -:"*"  ->  0.24374
  -:"static_cast"  ->  0.20069
  -:"<"  ->  0.187788
  -:">"  ->  0.190319
  -:"ch"  ->  0.201697
  -:"res"  ->  0.195464
  -:"-"  ->  0.19771
  -:"replacement"  ->  0.201725
  -:"strlen"  ->  0.201575
  -:"+="  ->  0.197859
  -:"!"  ->  0.186386
  -:"while"  ->  0.198254
  -:"i"  ->  0.198608
  -:"!="  ->  0.19707
  -:"j"  ->  0.24947
  -:"b"  ->  0.201044
  -:"size_t"  ->  0.250641
  -:"isIgnoredChar"  ->  0.201779
  -:"lastValidA"  ->  0.201779
  -:"bCh"  ->  0.201779
  -:"aCh"  ->  0.201779
  -:"lastValidB"  ->  0.201779
  -:"&&"  ->  0.192497
  -:">="  ->  0.200731
  -:"return"  ->  0.173796
  -:"utf8"  ->  0.201752
  -:"a"  ->  0.200813
  -:"empty"  ->  0.193463
  -:"continue"  ->  0.251879
  -:"=="  ->  0.188046
  -:"if"  ->  0.155898
  -:"<="  ->  0.200636
  -:"+"  ->  0.198662
