
<Target>

  -:"utf8_to_lower"  ->  0.325219
  -:"map_utf8_to_lower"  ->  0.325219
  -:"strncmp"  ->  0.324884
  -:"canonicalizeName"  ->  0.325219
  -:"for"  ->  0.315655
  -:"<="  ->  0.28374
  -:"get_ascii_replacement"  ->  0.325219
  -:"pair"  ->  0.324532
  -:"ascii"  ->  0.325148
  -:"isEquivalentName"  ->  0.325148
  -:"<"  ->  0.287333
  -:"DatabaseContextPtr"  ->  0.11976
  -:"-"  ->  0.295787
  -:"res"  ->  0.315496
  -:"static_cast"  ->  0.323263
  -:"*"  ->  0.309719
  -:"utf8"  ->  0.32513
  -:"return"  ->  0.303396
  -:">="  ->  0.28226
  -:">"  ->  0.288495
  -:"||"  ->  0.324285
  -:"Identifier"  ->  0.324514
  -:"BaseObjectNNPtr"  ->  0.331601
  -:"size_t"  ->  0.322717
  -:"str"  ->  0.324514
  -:"lastValidB"  ->  0.325219
  -:"a"  ->  0.324584
  -:"+"  ->  0.311833
  -:"while"  ->  0.305844
  -:"b"  ->  0.324725
  -:"+="  ->  0.321485
  -:"tolower"  ->  0.325078
  -:"back"  ->  0.285818
  -:"++"  ->  0.319301
  -:"isIgnoredChar"  ->  0.325219
  -:"lastValidA"  ->  0.313629
  -:"bCh"  ->  0.268364
  -:"std"  ->  0.484063
  -:"&"  ->  0.476846
  -:"PJ_CONTEXT"  ->  0.114037
  -:"j"  ->  0.318684
  -:"&&"  ->  0.459343
  -:"push_back"  ->  0.322717
  -:"usePROJ4InitRules"  ->  0.119834
  -:"replacement"  ->  0.324937
  -:"createFromUserInput"  ->  0.33188
  -:"text"  ->  0.33082
  -:"=="  ->  0.478368
  -:"ctx"  ->  0.106347
  -:"c_str"  ->  0.325078
  -:"aCh"  ->  0.313594
  -:"strlen"  ->  0.323334
  -:"dbContext"  ->  0.113333
  -:"if"  ->  0.393385
  -:"!="  ->  0.289394
  -:"i"  ->  0.321837
  -:"continue"  ->  0.32344
  -:"empty"  ->  0.442559
  -:"ch"  ->  0.325183
  -:"string"  ->  0.486994
  -:"!"  ->  0.418018

<Parent>

  -:"utf8"  ->  0.325219
  -:"strlen"  ->  0.325183
  -:"res"  ->  0.315972
  -:">="  ->  0.318455
  -:"back"  ->  0.323651
  -:"<"  ->  0.30359
  -:"replacement"  ->  0.32506
  -:"while"  ->  0.311199
  -:"!"  ->  0.303132
  -:"ch"  ->  0.325113
  -:"+"  ->  0.324179
  -:"++"  ->  0.31384
  -:"pair"  ->  0.324901
  -:"empty"  ->  0.291877
  -:"=="  ->  0.304682
  -:"map_utf8_to_lower"  ->  0.325201
  -:"aCh"  ->  0.325166
  -:"!="  ->  0.30204
  -:"i"  ->  0.320533
  -:"a"  ->  0.324637
  -:"strncmp"  ->  0.325219
  -:"b"  ->  0.324884
  -:"&"  ->  0.306461
  -:"j"  ->  0.324003
  -:"*"  ->  0.321132
  -:"static_cast"  ->  0.324267
  -:"<="  ->  0.319899
  -:"if"  ->  0.267835
  -:"for"  ->  0.304594
  -:"c_str"  ->  0.324444
  -:"size_t"  ->  0.320076
  -:"isIgnoredChar"  ->  0.325148
  -:">"  ->  0.313946
  -:"&&"  ->  0.314228
  -:"bCh"  ->  0.325166

<Child>

  -:"strncmp"  ->  0.325183
  -:"empty"  ->  0.284145
  -:"*"  ->  0.315989
  -:"aCh"  ->  0.311022
  -:"c_str"  ->  0.321766
  -:"replacement"  ->  0.325148
  -:"pair"  ->  0.323827
  -:"ascii"  ->  0.325148
  -:"push_back"  ->  0.322647
  -:"a"  ->  0.309966
  -:"lastValidB"  ->  0.311058
  -:">="  ->  0.309191
  -:">"  ->  0.29355
  -:"catch"  ->  0.329598
  -:"attachDatabaseContext"  ->  0.331781
  -:"b"  ->  0.310388
  -:"bCh"  ->  0.311022
  -:"lastValidA"  ->  0.311058
  -:"get_ascii_replacement"  ->  0.291225
  -:"static_cast"  ->  0.312361
  -:"create"  ->  0.325649
  -:"+"  ->  0.300701
  -:"if"  ->  0.29119
  -:"<="  ->  0.308979
  -:"<"  ->  0.290239
  -:"back"  ->  0.294677
  -:"++"  ->  0.30359
  -:"isIgnoredChar"  ->  0.311058
  -:"tolower"  ->  0.313136
  -:"+="  ->  0.318666
  -:"text"  ->  0.331504
  -:"exception"  ->  0.330518
  -:"=="  ->  0.309085
  -:"continue"  ->  0.322013
  -:"json"  ->  0.332071
  -:"parse"  ->  0.332071
  -:"!"  ->  0.29045
  -:"&&"  ->  0.31488
  -:"e"  ->  0.331116
  -:"utf8"  ->  0.325148
  -:"return"  ->  0.463623
  -:"&"  ->  0.482512
  -:"std"  ->  0.321473
  -:"ch"  ->  0.313136
  -:"JSONParser"  ->  0.332046
  -:"i"  ->  0.316993
  -:"!="  ->  0.301969
  -:"-"  ->  0.31886
  -:"res"  ->  0.314545
  -:"j"  ->  0.48328
  -:"strlen"  ->  0.324479
  -:"dbContext"  ->  0.32743

<Pred>

  -:"std"  ->  0.293902
  -:"!"  ->  0.25378
  -:">="  ->  0.287984
  -:"back"  ->  0.290204
  -:"push_back"  ->  0.313383
  -:"ascii"  ->  0.31458
  -:"res"  ->  0.314792
  -:"-"  ->  0.318737
  -:"replacement"  ->  0.325078
  -:"utf8"  ->  0.325219
  -:"strlen"  ->  0.324303
  -:"<"  ->  0.265968
  -:"string"  ->  0.306971
  -:"ch"  ->  0.313206
  -:"for"  ->  0.321802
  -:"i"  ->  0.323915
  -:"!="  ->  0.32233
  -:"a"  ->  0.264136
  -:"+="  ->  0.323492
  -:"b"  ->  0.194318
  -:"lastValidA"  ->  0.325183
  -:"bCh"  ->  0.196044
  -:"++"  ->  0.323739
  -:"pair"  ->  0.324866
  -:"empty"  ->  0.275233
  -:"=="  ->  0.267289
  -:">"  ->  0.271957
  -:"lastValidB"  ->  0.314545
  -:"&&"  ->  0.289693
  -:"map_utf8_to_lower"  ->  0.325219
  -:"aCh"  ->  0.268364
  -:"&"  ->  0.317363
  -:"j"  ->  0.32307
  -:"+"  ->  0.316095
  -:"*"  ->  0.285536
  -:"get_ascii_replacement"  ->  0.325148
  -:"static_cast"  ->  0.308768
  -:"<="  ->  0.288936
  -:"if"  ->  0.19925
  -:"str"  ->  0.293515
  -:"c_str"  ->  0.324479
  -:"size_t"  ->  0.324373
  -:"isIgnoredChar"  ->  0.252054

<Succ>

  -:"for"  ->  0.311797
  -:"++"  ->  0.31923
  -:"str"  ->  0.325007
  -:"c_str"  ->  0.325078
  -:"*"  ->  0.323492
  -:"static_cast"  ->  0.287579
  -:"<"  ->  0.252705
  -:">"  ->  0.259258
  -:"ch"  ->  0.325113
  -:"res"  ->  0.278614
  -:"-"  ->  0.31879
  -:"replacement"  ->  0.32506
  -:"return"  ->  0.288742
  -:"utf8"  ->  0.325148
  -:"+="  ->  0.318349
  -:"strlen"  ->  0.324831
  -:"!"  ->  0.410521
  -:"while"  ->  0.307007
  -:"i"  ->  0.319794
  -:"!="  ->  0.315426
  -:"j"  ->  0.322577
  -:"b"  ->  0.311604
  -:"size_t"  ->  0.323809
  -:"isIgnoredChar"  ->  0.312185
  -:"lastValidA"  ->  0.313594
  -:"bCh"  ->  0.313629
  -:"aCh"  ->  0.211544
  -:"a"  ->  0.311234
  -:"back"  ->  0.255858
  -:"text"  ->  0.331357
  -:"if"  ->  0.408209
  -:"<="  ->  0.254414
  -:"+"  ->  0.317152
  -:"empty"  ->  0.240218
  -:"=="  ->  0.297284
  -:"continue"  ->  0.32513
  -:"ci_starts_with"  ->  0.331977
  -:"lastValidB"  ->  0.313594
  -:">="  ->  0.254238
  -:"&&"  ->  0.475123
