
<Target>

  -:"utf8_to_lower"  ->  0.13214
  -:"map_utf8_to_lower"  ->  0.251692
  -:"strncmp"  ->  0.251488
  -:"canonicalizeName"  ->  0.131869
  -:"for"  ->  0.240956
  -:"<="  ->  0.248444
  -:"get_ascii_replacement"  ->  0.251638
  -:"pair"  ->  0.249287
  -:"ascii"  ->  0.251638
  -:"isEquivalentName"  ->  0.13142
  -:"<"  ->  0.198854
  -:"DatabaseContextPtr"  ->  0.143154
  -:"-"  ->  0.241499
  -:"res"  ->  0.23639
  -:"utf8"  ->  0.251624
  -:"return"  ->  0.198229
  -:">="  ->  0.247764
  -:">"  ->  0.204969
  -:"||"  ->  0.11484
  -:"Identifier"  ->  0.127588
  -:"BaseObjectNNPtr"  ->  0.143046
  -:"size_t"  ->  0.248104
  -:"str"  ->  0.250197
  -:"lastValidB"  ->  0.18964
  -:"a"  ->  0.196109
  -:"+"  ->  0.239352
  -:"while"  ->  0.19407
  -:"b"  ->  0.197685
  -:"+="  ->  0.249382
  -:"c_str"  ->  0.245345
  -:"aCh"  ->  0.184979
  -:"tolower"  ->  0.251556
  -:"back"  ->  0.25051
  -:"++"  ->  0.245753
  -:"isIgnoredChar"  ->  0.251638
  -:"lastValidA"  ->  0.182845
  -:"bCh"  ->  0.18964
  -:"std"  ->  0.222688
  -:"&"  ->  0.226426
  -:"PJ_CONTEXT"  ->  0.14317
  -:"j"  ->  0.248879
  -:"&&"  ->  0.331948
  -:"push_back"  ->  0.248689
  -:"usePROJ4InitRules"  ->  0.143073
  -:"replacement"  ->  0.251475
  -:"createFromUserInput"  ->  0.143073
  -:"text"  ->  0.268342
  -:"=="  ->  0.321058
  -:"ctx"  ->  0.126682
  -:"static_cast"  ->  0.247425
  -:"*"  ->  0.227075
  -:"strlen"  ->  0.250102
  -:"dbContext"  ->  0.133815
  -:"if"  ->  0.251637
  -:"!="  ->  0.234378
  -:"i"  ->  0.249409
  -:"continue"  ->  0.251284
  -:"empty"  ->  0.350301
  -:"ch"  ->  0.251461
  -:"string"  ->  0.23894
  -:"!"  ->  0.326232

<Parent>

  -:"utf8"  ->  0.251692
  -:"strlen"  ->  0.251665
  -:"res"  ->  0.127275
  -:">="  ->  0.128838
  -:"back"  ->  0.131135
  -:"<"  ->  0.119148
  -:"replacement"  ->  0.132086
  -:"while"  ->  0.131176
  -:"!"  ->  0.21913
  -:"ch"  ->  0.251529
  -:"+"  ->  0.250972
  -:"++"  ->  0.126066
  -:"pair"  ->  0.250714
  -:"empty"  ->  0.111606
  -:"=="  ->  0.222365
  -:"map_utf8_to_lower"  ->  0.201314
  -:"aCh"  ->  0.251651
  -:"!="  ->  0.11908
  -:"i"  ->  0.24896
  -:"a"  ->  0.251379
  -:"strncmp"  ->  0.251692
  -:"b"  ->  0.251543
  -:"&"  ->  0.18381
  -:"j"  ->  0.250781
  -:"*"  ->  0.245223
  -:"static_cast"  ->  0.13157
  -:"<="  ->  0.129287
  -:"if"  ->  0.171565
  -:"for"  ->  0.179977
  -:"c_str"  ->  0.249653
  -:"size_t"  ->  0.129083
  -:"isIgnoredChar"  ->  0.251638
  -:">"  ->  0.125549
  -:"&&"  ->  0.234664
  -:"bCh"  ->  0.251651

<Child>

  -:"strncmp"  ->  0.132113
  -:"empty"  ->  0.128634
  -:"*"  ->  0.127669
  -:"aCh"  ->  0.13214
  -:"c_str"  ->  0.131352
  -:"replacement"  ->  0.13214
  -:"pair"  ->  0.187832
  -:"ascii"  ->  0.13214
  -:"push_back"  ->  0.131379
  -:"a"  ->  0.131774
  -:"lastValidB"  ->  0.13214
  -:">="  ->  0.131597
  -:">"  ->  0.127411
  -:"catch"  ->  0.187917
  -:"attachDatabaseContext"  ->  0.18916
  -:"b"  ->  0.131964
  -:"bCh"  ->  0.13214
  -:"lastValidA"  ->  0.13214
  -:"get_ascii_replacement"  ->  0.13214
  -:"static_cast"  ->  0.131801
  -:"create"  ->  0.186745
  -:"+"  ->  0.129314
  -:"if"  ->  0.112788
  -:"<="  ->  0.131325
  -:"<"  ->  0.126501
  -:"back"  ->  0.131814
  -:"++"  ->  0.12983
  -:"isIgnoredChar"  ->  0.13214
  -:"tolower"  ->  0.132032
  -:"+="  ->  0.129925
  -:"text"  ->  0.189102
  -:"exception"  ->  0.188452
  -:"=="  ->  0.124095
  -:"continue"  ->  0.131488
  -:"json"  ->  0.189195
  -:"parse"  ->  0.189195
  -:"!"  ->  0.12578
  -:"&&"  ->  0.125631
  -:"e"  ->  0.188724
  -:"utf8"  ->  0.13214
  -:"return"  ->  0.228724
  -:"&"  ->  0.234814
  -:"std"  ->  0.184206
  -:"ch"  ->  0.131977
  -:"JSONParser"  ->  0.189195
  -:"i"  ->  0.128797
  -:"!="  ->  0.130075
  -:"-"  ->  0.130224
  -:"res"  ->  0.130048
  -:"j"  ->  0.188829
  -:"strlen"  ->  0.131597
  -:"dbContext"  ->  0.187396

<Pred>

  -:"std"  ->  0.120059
  -:"!"  ->  0.118197
  -:">="  ->  0.131026
  -:"back"  ->  0.131706
  -:"push_back"  ->  0.131434
  -:"ascii"  ->  0.132113
  -:"res"  ->  0.128376
  -:"-"  ->  0.127941
  -:"replacement"  ->  0.132113
  -:"utf8"  ->  0.13214
  -:"strlen"  ->  0.13161
  -:"<"  ->  0.117287
  -:"string"  ->  0.124843
  -:"ch"  ->  0.132032
  -:"for"  ->  0.247506
  -:"i"  ->  0.250578
  -:"!="  ->  0.247452
  -:"a"  ->  0.130904
  -:"+="  ->  0.250496
  -:"b"  ->  0.131502
  -:"lastValidA"  ->  0.13214
  -:"bCh"  ->  0.132127
  -:"++"  ->  0.2493
  -:"pair"  ->  0.250768
  -:"empty"  ->  0.126202
  -:"=="  ->  0.118768
  -:">"  ->  0.119597
  -:"lastValidB"  ->  0.13214
  -:"&&"  ->  0.124313
  -:"map_utf8_to_lower"  ->  0.251692
  -:"aCh"  ->  0.132127
  -:"&"  ->  0.23696
  -:"j"  ->  0.249925
  -:"+"  ->  0.128757
  -:"*"  ->  0.118279
  -:"get_ascii_replacement"  ->  0.13214
  -:"static_cast"  ->  0.129735
  -:"<="  ->  0.131094
  -:"str"  ->  0.131407
  -:"c_str"  ->  0.25036
  -:"size_t"  ->  0.250632
  -:"isIgnoredChar"  ->  0.132113

<Succ>

  -:"for"  ->  0.126623
  -:"++"  ->  0.129912
  -:"str"  ->  0.251366
  -:"c_str"  ->  0.249952
  -:"*"  ->  0.243157
  -:"static_cast"  ->  0.130768
  -:"<"  ->  0.121051
  -:">"  ->  0.123456
  -:"ch"  ->  0.132059
  -:"res"  ->  0.127792
  -:"-"  ->  0.128281
  -:"replacement"  ->  0.132113
  -:"return"  ->  0.107882
  -:"utf8"  ->  0.132113
  -:"+="  ->  0.128648
  -:"strlen"  ->  0.13195
  -:"!"  ->  0.176842
  -:"while"  ->  0.131502
  -:"i"  ->  0.128716
  -:"!="  ->  0.12824
  -:"j"  ->  0.181241
  -:"b"  ->  0.13161
  -:"size_t"  ->  0.181622
  -:"isIgnoredChar"  ->  0.13214
  -:"lastValidA"  ->  0.13214
  -:"bCh"  ->  0.13214
  -:"aCh"  ->  0.13214
  -:"a"  ->  0.131311
  -:"back"  ->  0.131488
  -:"text"  ->  0.189015
  -:"if"  ->  0.144643
  -:"<="  ->  0.131067
  -:"+"  ->  0.128838
  -:"empty"  ->  0.125536
  -:"=="  ->  0.120562
  -:"continue"  ->  0.251624
  -:"ci_starts_with"  ->  0.189139
  -:"lastValidB"  ->  0.13214
  -:">="  ->  0.131379
  -:"&&"  ->  0.179733
