
<Target>

  -:"N_POLE"  ->  0.249441
  -:"xy"  ->  0.22401
  -:"akm1"  ->  0.250134
  -:"x"  ->  0.238787
  -:"*"  ->  0.215132
  -:"pj_tsfn"  ->  0.250104
  -:"Q"  ->  0.218924
  -:"lp"  ->  0.220534
  -:"sinphi"  ->  0.247907
  -:"e"  ->  0.249276
  -:"P"  ->  0.223709
  -:"phi"  ->  0.232663

<Parent>

  -:"switch"  ->  0.238968
  -:"Q"  ->  0.233822
  -:"mode"  ->  0.23957

<Child>


<Pred>

  -:"sinphi"  ->  0.24747
  -:"-"  ->  0.228811
  -:"N_POLE"  ->  0.249712

<Succ>

  -:"pj_tsfn"  ->  0.250043
  -:"lp"  ->  0.227276
  -:"sinphi"  ->  0.247831
  -:"phi"  ->  0.236425
  -:"P"  ->  0.217555
  -:"e"  ->  0.249321
  -:"xy"  ->  0.228103
  -:"Q"  ->  0.21611
  -:"coslam"  ->  0.248448
  -:"akm1"  ->  0.250164
  -:"x"  ->  0.240307
  -:"*"  ->  0.216772
  -:"y"  ->  0.236846
  -:"-"  ->  0.230677
