---[ ID: 1, weight: 0.83842784 ]---
 target:
  xmlNextChar, 0.33333334
  xmlFatalErr, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  ctxt, 0.33333334
  void, 0.33333334
  ent, 0.33333334
  *, 0.33333334
  checked, 0.33319166
  ==, 0.31574172
  if, 0.30365133
 predecessor:
  if, 0.5555556
  ctxt, 0.33333334
  input, 0.33333334
  !=, 0.33333334
  cur, 0.33333334
  etype, 0.33333334
  XML_INTERNAL_PREDEFINED_ENTITY, 0.33333334
  ent, 0.33333334
  ||, 0.33136916
  name, 0.3301282
  ==, 0.31821948
  void, 0.31187862
  *, 0.308401
 successor:
  ent, 0.33333334
  children, 0.33234602
  ==, 0.31857944
  void, 0.31310895
  *, 0.3113254
  if, 0.308401
 parent:
  void, 0.5555556
  xmlParserCtxtPtr, 0.5555556
  ctxt, 0.54815125
  static, 0.33333334
  xmlParseInternalSubset, 0.33333334
  xmlParseReference, 0.33333334
  input, 0.31201768
  !=, 0.29734197
  cur, 0.28139016
  if, 0.14548063
 child:
  oldnbent, 0.33333334
  user_data, 0.33333334
  XML_ERR_OK, 0.33333334
  list, 0.33333334
  XML_INTERNAL_GENERAL_ENTITY, 0.33333334
  nbentities, 0.33333334
  checked, 0.33333334
  xmlParserEntityCheck, 0.33319166
  XML_ERR_ENTITY_LOOP, 0.33319166
  etype, 0.33319166
  userData, 0.33319166
  ent, 0.33319166
  long, 0.3330502
  unsigned, 0.33290893
  -, 0.33248645
  ret, 0.33178657
  &&, 0.33136916
  ctxt, 0.33136916
  !=, 0.33053997
  ==, 0.33053997
  if, 0.32823068
  void, 0.3255871
  *, 0.32493824

---[ ID: 2, weight: 0 ]---
 target:
  void, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlFatalErr, 0.33333334
  xmlNextChar, 0.33333334
  ctxt, 0.33333334
  *, 0.33333334
 predecessor:
  ctxt, 0.33333334
  if, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  !=, 0.33333334
 successor:
 parent:
  ctxt, 0.33333334
  xmlParserCtxtPtr, 0.33333334
  cur, 0.33333334
  xmlParseInternalSubset, 0.33333334
  static, 0.33333334
  if, 0.33333334
  void, 0.33333334
  input, 0.33333334
  !=, 0.33333334
 child: