---[ ID: 2, weight: 0.90420824 ]---
 target:
  ==, 0.794272
  input, 0.75393754
  cur, 0.6944148
  ctxt, 0.6839812
  name, 0.48816243
  <=, 0.47325104
  &&, 0.4318562
  >, 0.4278575
  ||, 0.39401734
  void, 0.37302312
  line, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  token, 0.33333334
  col, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  tlen, 0.33333334
  xmlCharInRange, 0.33333334
  xmlFatalErr, 0.33294642
  do-while, 0.3294117
  ++, 0.3294117
  +=, 0.32563263
  ?, 0.32198852
  l, 0.32198852
  xmlNextChar, 0.3208519
  c, 0.31847227
  count, 0.3139526
  xmlParserInputGrow, 0.31100723
  !, 0.27217916
  <, 0.2700395
  *, 0.2651494
  &, 0.23190688
  while, 0.21249726
  !=, 0.19524461
  if, 0.14036594
 predecessor:
  cur, 0.79431075
  input, 0.7654923
  +=, 0.70370376
  do-while, 0.69261366
  l, 0.5168761
  ctxt, 0.422616
  !=, 0.35517123
  if, 0.34150276
  xmlCharInRange, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  token, 0.33333334
  line, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  ?, 0.33333334
  col, 0.32151362
  nbChars, 0.32151362
  xmlParseName, 0.32151362
  ++, 0.3103768
  <, 0.30721843
  <=, 0.30721843
  while, 0.30357036
  in, 0.30005527
  >=, 0.2978739
  name, 0.28549165
  len, 0.28116193
  !, 0.2671301
  c, 0.24321577
  ||, 0.23198284
  ==, 0.21846312
  &, 0.20046163
  &&, 0.19524461
 successor:
  cur, 0.8024692
  input, 0.6342022
  l, 0.54799235
  ctxt, 0.5354668
  do-while, 0.5307488
  +=, 0.52210426
  while, 0.52171004
  >, 0.48403472
  inputNr, 0.48403472
  -, 0.47100598
  &&, 0.44453168
  ==, 0.4228522
  c, 0.33333334
  tlen, 0.33333334
  &, 0.33333334
  col, 0.33333334
  token, 0.33333334
  xmlCurrentChar, 0.33333334
  nbChars, 0.3294117
  ++, 0.32198852
  if, 0.31297037
  xmlSkipBlankChars, 0.31100723
  xmlDictLookup, 0.29666603
  xmlParserInputGrow, 0.2931463
  <=, 0.2931463
  len, 0.24953036
  progressive, 0.24564433
  dict, 0.23627684
  end, 0.23184885
  return, 0.20203935
 parent:
  cur, 0.8448544
  ==, 0.8024692
  &&, 0.8024692
  input, 0.7633797
  if, 0.7104383
  ctxt, 0.68142337
  !=, 0.638174
  *, 0.6342022
  static, 0.5929864
  xmlParserCtxtPtr, 0.55687225
  ?, 0.5504218
  <, 0.54799235
  while, 0.54799235
  ||, 0.54799235
  <=, 0.54799235
  xmlChar, 0.45310685
  const, 0.42640194
  htmlParseNameComplex, 0.33333334
  line, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlCharInRange, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlParseEndTag2, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  stop, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlParseInternalSubset, 0.3294117
  nsNr, 0.32362214
  tlen, 0.31766593
  c, 0.3150773
  prefix, 0.31482854
  void, 0.31084475
  &, 0.30359897
  unsigned, 0.30160674
  >, 0.286866
  URI, 0.2866424
  char, 0.27853286
  name, 0.27786043
  int, 0.16679694
 child:
  ctxt, 0.71576166
  xmlParserHandlePEReference, 0.5555556
  +=, 0.5281039
  col, 0.51801866
  if, 0.3901562
  cur, 0.3901562
  ==, 0.3901562
  input, 0.3901562
  token, 0.33333334
  XML_ERR_NAME_REQUIRED, 0.33333334
  htmlCurrentChar, 0.33333334
  tlen, 0.33164504
  count, 0.31847227
  nbChars, 0.3139526
  prefix, 0.3134431
  do-while, 0.3117974
  l, 0.3117974
  line, 0.30357036
  xmlFatalErrMsg, 0.30160674
  XML_ERR_SPACE_REQUIRED, 0.30160674
  progressive, 0.2978739
  end, 0.29428098
  in, 0.29428098
  len, 0.28718942
  c, 0.28718942
  xmlPopInput, 0.28549165
  &, 0.2831921
  -, 0.2825086
  done, 0.2745266
  +, 0.27276218
  return, 0.25925925
  goto, 0.2482337
  >, 0.22897932
  ++, 0.21062583
  name, 0.18757015
  &&, 0.17631963
  xmlChar, 0.1672241
  xmlDictLookup, 0.16373752
  *, 0.14286989
  void, 0.14286989

---[ ID: 5, weight: 0.89698803 ]---
 target:
  ctxt, 0.3741055
  input, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlFatalErrMsg, 0.33333334
  cur, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  do-while, 0.3289038
  xmlParseName, 0.3289038
  xmlPopInput, 0.3289038
  nbChars, 0.3289038
  xmlParserInputGrow, 0.31672245
  xmlSkipBlankChars, 0.30266708
  name, 0.28787196
  ==, 0.2650192
  col, 0.20908889
  void, 0.1592977
  <=, 0.112777136
 predecessor:
  +=, 0.5555556
  input, 0.33333334
  l, 0.33333334
  cur, 0.33333334
  do-while, 0.3246668
  col, 0.3246668
  nbChars, 0.3246668
  xmlParseName, 0.3246668
  xmlParserInputGrow, 0.31672245
  xmlParserInputPtr, 0.30597425
  xmlSkipBlankChars, 0.30266708
  <=, 0.29346722
  name, 0.28521904
  ctxt, 0.28223088
  !, 0.27778217
  ||, 0.26490638
 successor:
  >, 0.5555556
  while, 0.5555556
  cur, 0.5555556
  inputNr, 0.5555556
  &&, 0.53719425
  ctxt, 0.40128696
  input, 0.3605148
  c, 0.33333334
  l, 0.33333334
  &, 0.33333334
  xmlCurrentChar, 0.33333334
  xmlParseName, 0.3206101
  do-while, 0.3206101
  xmlSkipBlankChars, 0.31299347
  ==, 0.30597425
  xmlParserInputGrow, 0.30266708
  name, 0.29642025
  !, 0.27546313
  <=, 0.27321774
  ||, 0.26490638
 parent:
  <=, 0.5555556
  ||, 0.5555556
  cur, 0.5555556
  ==, 0.5555556
  &&, 0.5555556
  input, 0.5100128
  &, 0.33333334
  while, 0.33333334
  c, 0.33333334
  !, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  options, 0.33333334
  stop, 0.33333334
  !=, 0.33333334
  ?, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  instate, 0.33333334
  xmlParserInputGrow, 0.3246668
  if, 0.31672245
  unsigned, 0.28017852
  ctxt, 0.25925925
  char, 0.25925925
 child:
  xmlParserHandlePEReference, 0.5555556
  ctxt, 0.37803918
  XML_ERR_SPACE_REQUIRED, 0.3246668
  XML_ERR_NAME_REQUIRED, 0.3246668
  xmlPopInput, 0.30941364
  xmlFatalErrMsg, 0.30941364
  return, 0.25925925

---[ ID: 3, weight: 0.89312285 ]---
 target:
  input, 0.62163335
  cur, 0.62163335
  ==, 0.5350196
  if, 0.5042361
  ctxt, 0.47819608
  <=, 0.47325104
  do-while, 0.46937326
  name, 0.46152347
  &&, 0.4228522
  >, 0.41142473
  xmlParserInputGrow, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  token, 0.33333334
  tlen, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  line, 0.33333334
  xmlIsDigitGroup, 0.33333334
  ++, 0.31926024
  +=, 0.31292737
  ?, 0.301449
  l, 0.2866911
  count, 0.27554297
  !, 0.25925925
  void, 0.25925925
  ||, 0.25925925
  *, 0.25925925
  c, 0.2402016
  &, 0.17535211
 predecessor:
  +=, 0.70370376
  do-while, 0.70370376
  l, 0.50617284
  cur, 0.43461037
  nbChars, 0.43245006
  xmlCharInRange, 0.33333334
  ?, 0.33333334
  token, 0.33333334
  col, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  <=, 0.31505412
  xmlParserInputPtr, 0.3112809
  xmlParseName, 0.3112809
  input, 0.3112809
  xmlIsCombiningGroup, 0.29735008
  xmlIsExtenderGroup, 0.29735008
  xmlIsDigitGroup, 0.29735008
  <, 0.2804392
  line, 0.27661642
  len, 0.2604548
  ==, 0.25925925
  name, 0.25925925
  ctxt, 0.25925925
  c, 0.19524461
  &, 0.19524461
  if, 0.17760564
  xmlParserInputGrow, 0.13603991
 successor:
  cur, 0.61643493
  &&, 0.61643493
  ctxt, 0.5660396
  >, 0.5555556
  while, 0.5555556
  inputNr, 0.5555556
  do-while, 0.5068566
  l, 0.50617284
  -, 0.44535533
  ==, 0.44528738
  input, 0.43175727
  +=, 0.43003872
  if, 0.4228522
  nbChars, 0.33333334
  c, 0.33333334
  &, 0.33333334
  xmlParserInputGrow, 0.33333334
  tlen, 0.33333334
  token, 0.33333334
  col, 0.33333334
  xmlCurrentChar, 0.33333334
  xmlSkipBlankChars, 0.3112809
  <=, 0.3112809
  xmlDictLookup, 0.29769298
  progressive, 0.23650466
  len, 0.2249555
  end, 0.21895114
  !, 0.13567288
  ++, 0.12218578
 parent:
  &&, 0.8024692
  ==, 0.71259785
  cur, 0.6707819
  ?, 0.52446073
  <, 0.51878804
  <=, 0.51369715
  while, 0.50617284
  &, 0.50617284
  !=, 0.50617284
  ||, 0.50617284
  input, 0.4228522
  *, 0.37797874
  xmlIsExtenderGroup, 0.33333334
  htmlParseNameComplex, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlParseEndTag2, 0.33333334
  xmlIsDigitGroup, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlCharInRange, 0.33333334
  stop, 0.33333334
  line, 0.29806232
  c, 0.26701388
  unsigned, 0.25925925
  tlen, 0.25925925
  char, 0.25925925
  nsNr, 0.25925925
  prefix, 0.2529611
  URI, 0.2402016
  >, 0.21386597
  ctxt, 0.17631458
  name, 0.16717838
  int, 0.14286989
  xmlParserCtxtPtr, 0.14286989
  xmlChar, 0.14286989
  static, 0.14286989
  void, 0.14286989
  const, 0.14286989
 child:
  ctxt, 0.6271552
  xmlParserHandlePEReference, 0.5555556
  col, 0.4479997
  if, 0.3901562
  cur, 0.3901562
  ==, 0.3901562
  input, 0.3901562
  +=, 0.35063767
  token, 0.33333334
  XML_ERR_NAME_REQUIRED, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlDictLookup, 0.3260455
  nbChars, 0.30700302
  XML_ERR_SPACE_REQUIRED, 0.293639
  xmlFatalErrMsg, 0.293639
  xmlPopInput, 0.293639
  tlen, 0.283775
  progressive, 0.28055215
  end, 0.27554297
  -, 0.27554297
  line, 0.26055697
  do-while, 0.25925925
  count, 0.25925925
  l, 0.25925925
  prefix, 0.25925925
  done, 0.2402016
  c, 0.2402016
  goto, 0.23420832
  &&, 0.2124814
  +, 0.19583344
  ++, 0.19524461
  xmlChar, 0.16193283
  name, 0.14846756
  void, 0.14286989
  *, 0.14286989
  in, 0.12218578

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  l, 0.33333334
  ctxt, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  +=, 0.33333334
 successor:
  >, 0.33333334
  input, 0.33333334
  while, 0.33333334
  ==, 0.33333334
  ctxt, 0.33333334
  xmlCurrentChar, 0.33333334
  &&, 0.33333334
  cur, 0.33333334
  inputNr, 0.33333334
  l, 0.33333334
  &, 0.33333334
  c, 0.33333334
 parent:
  c, 0.33333334
  cur, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  ==, 0.33333334
  while, 0.33333334
  instate, 0.33333334
  ctxt, 0.33333334
  &&, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  if, 0.33333334
  input, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334