---[ ID: 10, weight: 0.3704385 ]---
 target:
  as, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  db, 0.33333334
  open, 0.32745337
  self, 0.31344795
  _commands, 0.31344795
  _remove_duplicates, 0.31344795
  commands, 0.28495267
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
  join, 0.25
 successor:
  key, 0.5233018
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
  dict, 0.33333334
  get, 0.32745337
  if, 0.32745337
  corrected_command, 0.28495267
  priority, 0.28495267
  list, 0.28495267
  +, 0.28495267
  lambda, 0.28495267
  sorted, 0.28495267
  _cached, 0.25645742
  self, 0.25645742
  commands, 0.25645742
 parent:
  kwargs, 0.33333334
  _cache, 0.33333334
  **, 0.33333334
  fn, 0.33333334
  *, 0.33333334
  def, 0.31411436
  args, 0.31046677
  _realise, 0.28495267
  self, 0.25645742
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.3010417
  namedtuple, 0.2986008
  _remove_duplicates, 0.26033935
  _commands, 0.26033935
  self, 0.26033935
  commands, 0.24174368
  with, 0.19720441
  as, 0.19720441
  cache_path, 0.19720441
  db, 0.19720441
  shelve, 0.1944336
  open, 0.1944336
 predecessor:
  Command, 0.31782845
  tuple, 0.31443405
  namedtuple, 0.3113969
  for-clause, 0.19720441
  $generator, 0.19720441
  etag, 0.19720441
  depends_on, 0.1944336
  _get_mtime, 0.1944336
  name, 0.12610534
 successor:
  key, 0.37634665
  Rule, 0.31782845
  tuple, 0.3113969
  namedtuple, 0.30866352
  +, 0.22314802
  priority, 0.22314802
  list, 0.22314802
  corrected_command, 0.22314802
  sorted, 0.22314802
  lambda, 0.22314802
  _cached, 0.20455234
  self, 0.20455234
  commands, 0.20455234
  db, 0.19720441
  get, 0.1944336
  ==, 0.1944336
  if, 0.18778372
  dict, 0.18598928
  etag, 0.1314696
 parent:
  _realise, 0.26033935
  self, 0.22314802
  _cache, 0.1314696
  kwargs, 0.12769476
  **, 0.12769476
  fn, 0.12610534
  args, 0.12467488
  *, 0.12467488
  def, 0.11157401
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
  command, 0.5412845
  script, 0.5327998
  +, 0.4578076
  return, 0.42277223
  sub, 0.31483644
  re, 0.3131501
  CorrectedCommand, 0.30315125
  tuple, 0.29391882
  namedtuple, 0.29305455
  cache_path, 0.19789532
  as, 0.19789532
  with, 0.19789532
  db, 0.19789532
  open, 0.19665442
  shelve, 0.19665442
  machine, 0.19235186
  and_, 0.19235186
  _remove_duplicates, 0.18600222
  _commands, 0.18600222
  self, 0.18600222
  commands, 0.17791519
  shells, 0.15680909
 predecessor:
  Command, 0.30149978
  tuple, 0.2976546
  namedtuple, 0.29688594
  $generator, 0.19789532
  depends_on, 0.19789532
  for-clause, 0.19789532
  etag, 0.19789532
  _get_mtime, 0.19665442
  len, 0.19235186
  split, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  command, 0.19078189
  name, 0.17371356
  join, 0.1539186
  if, 0.14219975
 successor:
  key, 0.32762858
  Rule, 0.30149978
  namedtuple, 0.29688594
  tuple, 0.29688594
  db, 0.19789532
  ==, 0.19789532
  get, 0.19665442
  >=, 0.19235186
  cmds, 0.19235186
  len, 0.19235186
  dict, 0.17590696
  etag, 0.17590696
  sorted, 0.16174106
  corrected_command, 0.16174106
  lambda, 0.16174106
  +, 0.16174106
  priority, 0.16174106
  list, 0.16174106
  commands, 0.15365401
  if, 0.15194817
  _cached, 0.14556696
  self, 0.1374799
 parent:
  get_new_command, 0.5432243
  command, 0.5412845
  settings, 0.5244593
  def, 0.24286857
  _cache, 0.17590696
  fn, 0.1747737
  kwargs, 0.17271969
  **, 0.17271969
  args, 0.17271969
  *, 0.17090732
  _realise, 0.16174106
  self, 0.14556696
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: