---[ ID: 16, weight: 0.61834794 ]---
 target:
  alias, 0.5555556
  list, 0.33333334
  in, 0.33333334
  and, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  self, 0.3180655
  cache, 0.3180655
  PIPE, 0.3180655
  read, 0.3180655
  decode, 0.3180655
  Popen, 0.3180655
  split, 0.3180655
  format, 0.30917397
  dict, 0.30585122
  stderr, 0.30585122
  stdout, 0.2958577
  return, 0.2804831
  @, 0.25909978
 predecessor:
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  memoize, 0.3180655
  Popen, 0.3180655
  @, 0.3180655
  PIPE, 0.3180655
  stdout, 0.3180655
  stderr, 0.30585122
 successor:
  and, 0.33333334
  _parse_alias, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  if, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  in, 0.3180655
  return, 0.3180655
  dict, 0.3180655
  read, 0.3180655
  stdout, 0.3180655
  self, 0.3180655
  split, 0.3180655
  decode, 0.3180655
  get_aliases, 0.3180655
 parent:
  self, 0.5555556
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.3180655
  Generic, 0.3180655
  class, 0.3180655
  def, 0.24505833
 child:

---[ ID: 15, weight: 0.27446705 ]---
 target:
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  fuck, 0.24951549
  alias, 0.22456394
  format, 0.1996124
  proc, 0.118051104
  in, 0.118051104
  $generator, 0.118051104
  and, 0.118051104
  DEVNULL, 0.118051104
  list, 0.118051104
  if-clause, 0.118051104
  _parse_alias, 0.118051104
  self, 0.118051104
  for-clause, 0.118051104
  Popen, 0.11566976
  PIPE, 0.11566976
  read, 0.11365477
  decode, 0.11365477
  stdout, 0.11192764
  stderr, 0.11043079
 predecessor:
  Popen, 0.118051104
  PIPE, 0.118051104
  DEVNULL, 0.118051104
  list, 0.118051104
  proc, 0.118051104
  stderr, 0.11566976
  stdout, 0.11365477
 successor:
  return, 0.32394984
  settings, 0.22456394
  if, 0.22456394
  alter_history, 0.22456394
  alias, 0.118051104
  $generator, 0.118051104
  _parse_alias, 0.118051104
  proc, 0.118051104
  self, 0.118051104
  in, 0.118051104
  decode, 0.11566976
  read, 0.11566976
  stdout, 0.11192764
 parent:
  def, 0.34996772
  match, 0.33333334
  command, 0.33333334
  fuck, 0.22456394
  app_alias, 0.17466086
  self, 0.1497093
  get_aliases, 0.118051104
 child:
  command, 0.33333334
  lower, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stderr, 0.3158443
  return, 0.3158443
  stdout, 0.3158443

---[ ID: 12, weight: 0.22908548 ]---
 target:
  split, 0.52704704
  command, 0.52704704
  for, 0.52704704
  in, 0.40439695
  and, 0.40439695
  script, 0.3367513
  ==, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  stderr, 0.2979546
  _zip_file, 0.2905706
  -, 0.27592158
  format, 0.2670216
  return, 0.2569631
  fuck, 0.21272223
  alias, 0.196359
  c, 0.1452853
  list, 0.10659542
  self, 0.10659542
  DEVNULL, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  proc, 0.10659542
  if-clause, 0.10659542
  _parse_alias, 0.10659542
  PIPE, 0.10514099
  Popen, 0.10514099
  read, 0.10386836
  decode, 0.10386836
  stdout, 0.10274545
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  proc, 0.10659542
  stdout, 0.10514099
  stderr, 0.10514099
 successor:
  return, 0.33333334
  if, 0.196359
  alter_history, 0.196359
  settings, 0.196359
  alias, 0.10659542
  $generator, 0.10659542
  _parse_alias, 0.10659542
  proc, 0.10659542
  split, 0.10659542
  self, 0.10659542
  and, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  stdout, 0.10514099
  read, 0.10514099
  in, 0.10514099
  decode, 0.10514099
  dict, 0.10514099
 parent:
  command, 0.68469805
  match, 0.5555556
  def, 0.30669641
  _zip_file, 0.2905706
  get_new_command, 0.2905706
  fuck, 0.196359
  app_alias, 0.16363248
  self, 0.14726923
  get_aliases, 0.10514099
 child:
  if, 0.52704704
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  endswith, 0.2905706
  startswith, 0.2905706
  c, 0.2905706
  not, 0.2905706

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
  def, 0.25
 child: