---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  command, 0.32645792
  stderr, 0.32645792
  in, 0.32645792
  and, 0.32645792
  format, 0.31452507
  return, 0.27204823
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.3227537
  if, 0.30794218
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  match, 0.32645792
  command, 0.32645792
  self, 0.31452507
  def, 0.29080725
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  in, 0.45523235
  and, 0.45523235
  stderr, 0.43277532
  fuck, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  split, 0.3180655
  cache, 0.3180655
  PIPE, 0.29162562
  Popen, 0.29162562
  return, 0.2804831
  dict, 0.2799713
  read, 0.2784057
  decode, 0.2784057
  self, 0.2784057
  format, 0.25710228
  stdout, 0.24506825
  @, 0.22399889
  command, 0.18284853
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  @, 0.3180655
  memoize, 0.3180655
  PIPE, 0.29162562
  Popen, 0.29162562
  stdout, 0.27047372
  stderr, 0.26703134
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  alter_history, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  get_aliases, 0.3180655
  in, 0.3180655
  self, 0.3180655
  split, 0.3180655
  if, 0.30624467
  settings, 0.30624467
  dict, 0.29162562
  read, 0.29162562
  decode, 0.29162562
  return, 0.29162562
  stdout, 0.27047372
 parent:
  self, 0.5104078
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  class, 0.3180655
  Generic, 0.3180655
  get_aliases, 0.3180655
  def, 0.24505833
  command, 0.18284853
  match, 0.18284853
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.16666667
 child: