---[ ID: 9, weight: 0.2629392 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  command, 0.5432243
  script, 0.5432243
  +, 0.4615679
  return, 0.44662893
  sub, 0.31483644
  re, 0.31483644
  CorrectedCommand, 0.30315125
  tuple, 0.29852298
  namedtuple, 0.29620883
  and_, 0.19235186
  machine, 0.19235186
  shells, 0.1588306
 predecessor:
  Command, 0.30315125
  tuple, 0.3008371
  namedtuple, 0.29852298
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
  split, 0.19235186
  command, 0.19199465
  if, 0.14315869
 successor:
  Rule, 0.30315125
  tuple, 0.29852298
  namedtuple, 0.29852298
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
 parent:
  get_new_command, 0.5432243
  command, 0.5432243
  settings, 0.5432243
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.5555556
  return, 0.5241651
  script, 0.39694393
  and_, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  machine, 0.33333334
  +, 0.33333334
  shells, 0.30218753
  CorrectedCommand, 0.27269778
  namedtuple, 0.2665467
  tuple, 0.2665467
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  split, 0.33333334
  if, 0.33288062
  command, 0.3030426
  script, 0.29357672
  Command, 0.27269778
  tuple, 0.2706474
  namedtuple, 0.26859707
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.3319924
  Rule, 0.27269778
  tuple, 0.26859707
  namedtuple, 0.26859707
 parent:
  get_new_command, 0.33333334
  command, 0.33288062
  settings, 0.18959722
 child: