---[ ID: 2, weight: 0.33434978 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  analyze_all_pipes, 0.33333334
  not in, 0.33333334
  index, 0.33333334
  pipe_names, 0.33281377
  pipeline, 0.3317961
  name, 0.33129773
  self, 0.33080614
  if, 0.32984275
  return, 0.3262346
  _pipe, 0.3155132
  pipe, 0.3131586
  docs, 0.310804
  kwargs, 0.310804
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  pipe_names, 0.3323014
  name, 0.3317961
  if, 0.33080614
  self, 0.2512347
 successor:
  pop, 0.33333334
  index, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33281377
  pipe_names, 0.33281377
  pipeline, 0.3323014
  name, 0.3317961
  if, 0.33129773
  return, 0.32984275
  self, 0.32073277
 parent:
  if, 0.48245648
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  name, 0.33281377
  self, 0.32937068
  def, 0.3125897
  hasattr, 0.2542942
  pipe, 0.25193962
  not, 0.25193962
 child:
  opts, 0.33333334
  name, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33281377
  format, 0.3323014
  Errors, 0.3323014
  raise, 0.3323014

---[ ID: 3, weight: 0 ]---
 target:
  _pipe, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
 predecessor:
 successor:
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  if, 0.33333334
  pipe, 0.33333334
 child: