---[ ID: 2, weight: 0.066010095 ]---
 target:
  from, 0.35809186
  -, 0.3579798
  sizeof, 0.35764372
  +, 0.35764372
  pgdata, 0.34666485
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33329612
  ueStrSeek, 0.3331859
  IsPreferIntervalConnted, 0.33314967
  OpenSymbolChoice, 0.33314967
  ChewingIsEntering, 0.33314967
  ReleaseChiSymbolBuf, 0.33314967
  HaninSymbolInput, 0.33314967
  ChoiceFirstAvail, 0.33314967
  chewing_set_logger, 0.33314967
  DoSelect, 0.33314967
  dvorak_convert, 0.33314967
  chewing_handle_End, 0.33314967
  newPhraseLen, 0.33314967
  End_Paging, 0.33314967
  tolower, 0.33314967
  _ISprint, 0.33314967
  FullShapeSymbolInput, 0.33314967
  enum, 0.33314967
  chewing_handle_Right, 0.33314967
  chewing_handle_Tab, 0.33314967
  bEasySymbolInput, 0.33314967
  __visibility__, 0.33314967
  , 0.33314967
  SetUpdatePhraseMsg, 0.33314967
  chewing_handle_PageUp, 0.33314967
  chewing_handle_Home, 0.33314967
  chewing_handle_PageDown, 0.33314967
  chewing_get_phoneSeqLen, 0.33314967
  CallPhrasing, 0.33314967
  chewing_handle_Default, 0.33314967
  rtn, 0.33314967
  NoSymbolBetween, 0.33314967
  fmt, 0.33314967
  MakeOutputWithRtn, 0.33314967
  seq, 0.33314967
  SpecialSymbolInput, 0.33314967
  EasySymbolInput, 0.33314967
  chewing_handle_Capslock, 0.33314967
  addPhoneSeq, 0.33314967
  ZuinPhoInput, 0.33314967
  CheckAndResetRange, 0.33314967
  dkey, 0.33314967
  QuickCommit, 0.33314967
  MakeOutputAddMsgAndCleanInterval, 0.33314967
  bQuickCommit, 0.33314967
  AddChi, 0.33314967
  KB_DVORAK_HSU, 0.33314967
  chewing_handle_Numlock, 0.33314967
  chewing_handle_ShiftSpace, 0.33314967
  SymbolInput, 0.33314967
  static_assert_1, 0.33314967
  End_keyproc, 0.33314967
  chewing_handle_CtrlNum, 0.33314967
  End_KeyDefault, 0.33314967
  chewing_handle_DblTab, 0.33314967
  chewing_get_phoneSeq, 0.33314967
  addWordSeq, 0.33314967
  generated, 0.33314967
  level, 0.33314967
  CountSelKeyNum, 0.33314967
  bAddPhraseForward, 0.33314967
  __attribute__, 0.33314967
  qkey, 0.33314967
  phraseState, 0.33314967
  ChewingContext, 0.33311367
  oldChiSymbolCursor, 0.33311367
  UserUpdatePhrase, 0.33311367
  nNumCut, 0.33311367
  bFullShape, 0.33311367
  PhoneSeqCursor, 0.33311367
  s, 0.33311367
  NullLogger, 0.33311367
  nPage, 0.33311367
  typeof, 0.33311367
  _ISupper, 0.33311367
  short, 0.33307785
  size_t, 0.33307785
  phoneAlt, 0.33307785
  PointEnd, 0.33307785
  __ctype_b_loc, 0.33307785
  ChewingOutput, 0.33307785
  phone, 0.33307785
  all_phrasing, 0.33307785
  nDispInterval, 0.33307785
  ZuinIsEntering, 0.33307785
  default, 0.33307785
  keystrokeRtn, 0.33307785
  ChewingIsChiAt, 0.33304232
  pageNo, 0.33304232
  error, 0.33304232
  switch, 0.33304232
  bUserArrCnnct, 0.33304232
  bSelect, 0.33300698
  PointStart, 0.33300698
  bChiSym, 0.33300698
  num, 0.33300698
  case, 0.33297187
  phrOut, 0.332937
  kbtype, 0.33290234
  /, 0.33290234
  |, 0.33290234
  bUserArrBrkpt, 0.33286792
  ueStrNCpy, 0.33286792
  config, 0.3327997
  dispInterval, 0.3327997
  zuinData, 0.33276594
  cursor, 0.33273235
  choiceInfo, 0.33269897
  chiSymbolCursor, 0.33269897
  key, 0.33266583
  chiSymbolBufLen, 0.33263287
  <=, 0.33263287
  >=, 0.33260012
  output, 0.33253524
  nPhoneSeq, 0.3322835
  pgo, 0.3322224
  to, 0.33219215
  ctx, 0.33195642
  __FUNCTION__, 0.3316227
  0, 0.3316227
  --, 0.3316227
  else, 0.3316227
  static, 0.3316227
  goto, 0.3316227
  do, 0.3316227
  chewing_lifetime, 0.33154273
  ChewingData, 0.3314902
  unsigned, 0.3314641
  while, 0.3313868
  ||, 0.3313613
  uint16_t, 0.3313613
  break, 0.33133593
  const, 0.33128566
  >, 0.33128566
  memcpy, 0.33126068
  calloc, 0.33111382
  char, 0.33111382
  loggerData, 0.3310898
  logger, 0.33106586
  &&, 0.33094826
  ==, 0.33090204
  int, 0.33087915
  phoneSeq, 0.33085635
  !=, 0.3306781
  !, 0.3304652
  data, 0.33032233
  <, 0.3302824
  for, 0.33020365
  void, 0.33005065
  ++, 0.32999474
  &, 0.3299396
  return, 0.32984942
  static_data, 0.32972652
  *, 0.32910717
  i, 0.3288538
  if, 0.32819238
 predecessor:
  keystrokeRtn, 0.33314967
  int, 0.33266583
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.4064538
  pgo, 0.40296495
  throwEnd, 0.3330362
  commitStr, 0.109758586
  chewing_set_logger, 0.10880484
  addWordSeq, 0.10880484
  enum, 0.10880484
  chewing_handle_Default, 0.10880484
  __visibility__, 0.10880484
  SetUpdatePhraseMsg, 0.10880484
  , 0.10880484
  __attribute__, 0.10880484
  phraseState, 0.10880484
  AddChi, 0.10880484
  dvorak_convert, 0.10880484
  dkey, 0.10880484
  chewing_handle_End, 0.10880484
  chewing_handle_PageUp, 0.10880484
  ReleaseChiSymbolBuf, 0.10880484
  tolower, 0.10880484
  chewing_handle_Capslock, 0.10880484
  chewing_handle_Home, 0.10880484
  IsPreferIntervalConnted, 0.10880484
  chewing_get_phoneSeq, 0.10880484
  bQuickCommit, 0.10880484
  bEasySymbolInput, 0.10880484
  ZuinPhoInput, 0.10880484
  SymbolInput, 0.10880484
  chewing_handle_Numlock, 0.10880484
  chewing_handle_ShiftSpace, 0.10880484
  NullLogger, 0.10880484
  fmt, 0.10880484
  DoSelect, 0.10880484
  HaninSymbolInput, 0.10880484
  generated, 0.10880484
  End_KeyDefault, 0.10880484
  chewing_handle_Right, 0.10880484
  CountSelKeyNum, 0.10880484
  level, 0.10880484
  chewing_handle_DblTab, 0.10880484
  addPhoneSeq, 0.10880484
  MakeOutputAddMsgAndCleanInterval, 0.10880484
  chewing_handle_PageDown, 0.10880484
  SpecialSymbolInput, 0.10880484
  QuickCommit, 0.10880484
  bAddPhraseForward, 0.10880484
  newPhraseLen, 0.10880484
  End_Paging, 0.10880484
  EasySymbolInput, 0.10880484
  qkey, 0.10880484
  NoSymbolBetween, 0.10880484
  chewing_handle_CtrlNum, 0.10880484
  FullShapeSymbolInput, 0.10880484
  static_assert_1, 0.10880484
  chewing_get_phoneSeqLen, 0.10880484
  End_keyproc, 0.10880484
  chewing_handle_Tab, 0.10880484
  seq, 0.10880484
  rtn, 0.10880484
  ChewingContext, 0.10879115
  bFullShape, 0.10879115
  PointEnd, 0.10879115
  _ISupper, 0.10879115
  default, 0.10877756
  all_phrasing, 0.10877756
  phoneAlt, 0.10877756
  switch, 0.10876406
  PointStart, 0.10876406
  nDispInterval, 0.10876406
  error, 0.10876406
  chiBuf, 0.10874853
  case, 0.10873735
  __FUNCTION__, 0.108584374
  goto, 0.108584374
  else, 0.108584374
  static, 0.108584374
  0, 0.108584374
  do, 0.108584374
  chewing_lifetime, 0.10854799
  ChoiceFirstAvail, 0.108470716
  CallPhrasing, 0.108470716
  OpenSymbolChoice, 0.108470716
  phone, 0.108457066
  ChewingOutput, 0.108457066
  oldChiSymbolCursor, 0.108457066
  size_t, 0.10844351
  num, 0.10841669
  |, 0.10837712
  while, 0.10814405
  _ISprint, 0.1081366
  MakeOutputWithRtn, 0.1081366
  KB_DVORAK_HSU, 0.108109474
  UserUpdatePhrase, 0.108109474
  short, 0.108109474
  __ctype_b_loc, 0.108109474
  ChewingIsChiAt, 0.10809604
  dispInterval, 0.1080174
  loggerData, 0.108000144
  logger, 0.108000144
  kbtype, 0.10796669
  unsigned, 0.10784564
  typeof, 0.10780249
  CheckAndResetRange, 0.10780249
  nNumCut, 0.10778891
  ChewingIsEntering, 0.10778891
  const, 0.10777666
  bChiSym, 0.107775435
  nPage, 0.10746839
  pageNo, 0.1074414
  calloc, 0.107377276
  phrOut, 0.10737554
  char, 0.10735573
  <=, 0.10727469
  ChewingData, 0.10720246
  ZuinIsEntering, 0.10712076
  /, 0.107054636
  bUserArrBrkpt, 0.107016034
  key, 0.106941104
  static_data, 0.106813334
  ueStrNCpy, 0.10647465
  break, 0.106444135
  memcpy, 0.10642196
  bSelect, 0.10639986
  chiSymbolBuf, 0.10639176
  s, 0.10607895
  bUserArrCnnct, 0.106040135
  zuinData, 0.10597717
  cursor, 0.10583425
  ueStrSeek, 0.10578438
  keystrokeRtn, 0.10577126
  data, 0.10544614
  config, 0.10534716
  PhoneSeqCursor, 0.10510321
  --, 0.10491576
  !=, 0.104884595
  ||, 0.10478957
  uint16_t, 0.10473507
  choiceInfo, 0.104667164
  >=, 0.10460613
  output, 0.10429667
  >, 0.10344612
  !, 0.1033744
  phoneSeq, 0.10320331
  &&, 0.10299766
  void, 0.10296791
  ==, 0.10258596
  nPhoneSeq, 0.102060795
  <, 0.101925395
  chiSymbolBufLen, 0.101247475
  to, 0.100448355
  ctx, 0.10014729
 predecessor:
  CountReleaseNum, 0.33325866
  throwEnd, 0.3330362
  pgdata, 0.32095864
  keystrokeRtn, 0.1381823
  int, 0.12832402
 successor:
  throwEnd, 0.3331101
  if, 0.32581803
 parent:
  ReleaseChiSymbolBuf, 0.3330362
  pgdata, 0.33216104
  ChewingOutput, 0.33135703
  pgo, 0.3311576
  ChewingData, 0.32094052
  int, 0.31981865
  *, 0.31738177
 child: