---[ ID: 5, weight: 0.3226984 ]---
 target:
  pgdata, 0.43751967
  ChoiceEndChoice, 0.33142614
  ChoicePrevAvail, 0.33142614
  K, 0.33142614
  ChoiceNextAvail, 0.33142614
  UserGetPhraseNext, 0.33142614
  chewing_cand_open, 0.33142614
  chewing_userphrase_enumerate, 0.33142614
  chewing_cand_string_by_index_static, 0.33142614
  static_assert_1, 0.33142614
  chewing_get_phoneSeqLen, 0.33142614
  chewing_userphrase_add, 0.33142614
  user_phrase_data, 0.33142614
  chewing_cand_list_has_prev, 0.33142614
  chewing_userphrase_has_next, 0.33142614
  |, 0.33142614
  UserGetPhraseEnd, 0.33142614
  chewing_handle_CtrlNum, 0.33142614
  BOPOMOFO_NO_WORD, 0.33142614
  MakeOutputAddMsgAndCleanInterval, 0.33142614
  chewing_cand_list_first, 0.33142614
  ChoiceLastAvail, 0.33142614
  chewing_set_logger, 0.33142614
  dvorak_convert, 0.33142614
  KB_DVORAK_HSU, 0.33142614
  IncreaseLifeTime, 0.33142614
  bopomofo_len, 0.33142614
  chewing_cand_choose_by_index, 0.33142614
  End_keyproc, 0.33142614
  ssize_t, 0.33142614
  chewing_handle_ShiftSpace, 0.33142614
  bEasySymbolInput, 0.33142614
  BopomofoFromUintArray, 0.33142614
  FullShapeSymbolInput, 0.33142614
  CountSelKeyNum, 0.33142614
  chewing_clean_preedit_buf, 0.33142614
  addWordSeq, 0.33142614
  generated, 0.33142614
  bopomofo_buf, 0.33142614
  chewing_handle_Numlock, 0.33142614
  HaninSymbolInput, 0.33142614
  EasySymbolInput, 0.33142614
  chewing_commit_preedit_buf, 0.33142614
  ChoiceFirstAvail, 0.33142614
  chewing_userphrase_get, 0.33142614
  phone, 0.33142614
  phone_buf, 0.33142614
  AddChi, 0.33142614
  CleanAllBuf, 0.33142614
  chewing_cand_close, 0.33142614
  chewing_cand_list_prev, 0.33142614
  _ISprint, 0.33142614
  DoSelect, 0.33142614
  chewing_cand_list_last, 0.33142614
  ChoiceHasNextAvail, 0.33142614
  BopomofoPhoInput, 0.33142614
  phrase_len, 0.33142614
  , 0.33142614
  seq, 0.33142614
  SpecialSymbolInput, 0.33142614
  FindNextHash, 0.33142614
  newPhraseLen, 0.33142614
  level, 0.33142614
  phrase_buf, 0.33142614
  chewing_get_phoneSeq, 0.33142614
  SetUpdatePhraseMsg, 0.33142614
  bAddPhraseForward, 0.33142614
  chewing_userphrase_remove, 0.33142614
  qkey, 0.33142614
  enum, 0.33142614
  phraseState, 0.33142614
  chewing_cand_list_next, 0.33142614
  End_Paging, 0.33142614
  UserPhraseData, 0.33142614
  End_KeyDefault, 0.33142614
  chewing_clean_bopomofo_buf, 0.33142614
  static, 0.33142614
  bQuickCommit, 0.33142614
  SelectCandidate, 0.33142614
  AutoLearnPhrase, 0.33142614
  BOPOMOFO_COMMIT, 0.33142614
  userphrase_enum, 0.33142614
  QuickCommit, 0.33142614
  ReleaseChiSymbolBuf, 0.33142614
  tolower, 0.33142614
  dkey, 0.33142614
  addPhoneSeq, 0.33142614
  chewing_handle_PageDown, 0.33142614
  ChoiceHasPrevAvail, 0.33142614
  chewing_userphrase_lookup, 0.33142614
  SymbolInput, 0.33142614
  UserRemovePhrase, 0.33142614
  __FUNCTION__, 0.33142614
  NoSymbolBetween, 0.33142614
  chewing_cand_list_has_next, 0.33142614
  chooseCandidate, 0.33142614
  UintArrayFromBopomofo, 0.33142614
  fmt, 0.33142614
  BOPOMOFO_IGNORE, 0.33137977
  uint16_t, 0.33137977
  _ISupper, 0.33137977
  WriteChiSymbolToCommitBuf, 0.33137977
  chewing_handle_Default, 0.33137977
  goto, 0.33137977
  MakeOutput, 0.33137977
  phone_len, 0.33137977
  oldChiSymbolCursor, 0.33137977
  ChoiceInitAvail, 0.33137977
  NullLogger, 0.33137977
  BOPOMOFO_KEY_ERROR, 0.33137977
  BopomofoRemoveAll, 0.33137977
  phoneAlt, 0.33137977
  OpenSymbolChoice, 0.33137977
  short, 0.33133343
  copyStringFromPreeditBuf, 0.33133343
  unsigned, 0.33133343
  UserUpdatePhrase, 0.33133343
  switch, 0.33133343
  UserGetPhraseFirst, 0.33133343
  __ctype_b_loc, 0.33133343
  index, 0.33133343
  strncpy, 0.33133343
  BOPOMOFO_ABSORB, 0.33128718
  error, 0.33128718
  s, 0.33128718
  nDispInterval, 0.33128718
  dispInterval, 0.33128718
  size_t, 0.33128718
  k, 0.33128718
  wordSeq, 0.33128718
  bFullShape, 0.33128718
  num, 0.33128718
  rtn, 0.33128718
  strcmp, 0.33128718
  case, 0.33119485
  bChiSym, 0.33119485
  --, 0.33119485
  ueStrLen, 0.33114877
  char_, 0.33110276
  typeof, 0.33110276
  memcpy, 0.33105683
  const, 0.33101094
  strlen, 0.33101094
  totalChoiceStr, 0.33101094
  kbtype, 0.3309651
  phoneSeq, 0.3309651
  break, 0.33091933
  /, 0.33091933
  nTotalChoice, 0.33091933
  calloc, 0.33082795
  ||, 0.33082795
  <=, 0.33078235
  >=, 0.33073682
  pos, 0.33073682
  config, 0.33064595
  preeditBuf, 0.33064595
  key, 0.33060062
  char, 0.33055532
  nPhoneSeq, 0.33055532
  pci, 0.33051008
  to, 0.33037475
  from, 0.33032975
  chewing_handle_Right, 0.33006102
  __visibility__, 0.33006102
  else, 0.33006102
  __attribute__, 0.33006102
  free, 0.33006102
  nPage, 0.33006102
  MakeOutputWithRtn, 0.33006102
  0, 0.33006102
  CallPhrasing, 0.33006102
  do, 0.33006102
  ChewingOutput, 0.33001643
  ChewingIsEntering, 0.33001643
  nNumCut, 0.33001643
  ChewingContext, 0.33001643
  PhoneSeqCursor, 0.33001643
  BopomofoIsEntering, 0.3299719
  pageNo, 0.3299719
  default, 0.3299719
  CheckAndResetRange, 0.3299719
  ChewingData, 0.32992744
  keystrokeRtn, 0.32992744
  phrOut, 0.329883
  ChewingIsChiAt, 0.32983866
  cursor, 0.32983866
  bUserArrBrkpt, 0.32983866
  bSelect, 0.32975012
  while, 0.32975012
  __func__, 0.32970595
  bopomofoData, 0.32961777
  choiceInfo, 0.32944205
  >, 0.32939827
  &&, 0.3293109
  chiSymbolCursor, 0.3292237
  chiSymbolBufLen, 0.3292237
  !=, 0.3292237
  output, 0.32913676
  +, 0.32900676
  pgo, 0.32900676
  int, 0.32887727
  len, 0.3288342
  loggerData, 0.32874826
  ==, 0.3286625
  logger, 0.32861975
  -, 0.32840663
  for, 0.32823715
  data, 0.32819492
  ?, 0.32811058
  !, 0.32769215
  &, 0.3274849
  <, 0.32719696
  ctx, 0.327156
  void, 0.32658827
  static_data, 0.32642788
  ret, 0.32638788
  ++, 0.32634795
  return, 0.32626826
  sizeof, 0.32579407
  *, 0.32575488
  i, 0.32437485
  if, 0.32110393
  ch_count, 0.29712942
  bSymbolArrBrkpt, 0.29668856
 predecessor:
  pgdata, 0.4497164
  chewing_handle_Tab, 0.33142614
  MakeOutputWithRtn, 0.33142614
  chewing_handle_PageUp, 0.33142614
  BopomofoIsEntering, 0.33142614
  chewing_get_ChiEngMode, 0.33142614
  CheckAndResetRange, 0.33142614
  chewing_handle_Capslock, 0.33142614
  __attribute__, 0.33142614
  ChewingIsEntering, 0.33142614
  nPage, 0.33142614
  do, 0.33142614
  ?, 0.33142614
  chewing_set_ChiEngMode, 0.33142614
  __visibility__, 0.33142614
  0, 0.33142614
  chewing_handle_End, 0.33142614
  pageNo, 0.33142614
  IsPreferIntervalConnted, 0.33142614
  chewing_handle_Right, 0.33142614
  CallPhrasing, 0.33142614
  ChewingIsChiAt, 0.33142614
  chewing_handle_DblTab, 0.33142614
  chewing_handle_Home, 0.33142614
  else, 0.33142614
  __extension__, 0.33142614
  return, 0.33142614
  keystrokeRtn, 0.33137977
  PhoneSeqCursor, 0.33137977
  ChewingContext, 0.33137977
  nNumCut, 0.33137977
  default, 0.33137977
  ChewingOutput, 0.33137977
  cursor, 0.33137977
  bUserArrCnnct, 0.33133343
  PointEnd, 0.33133343
  all_phrasing, 0.33133343
  bSelect, 0.33133343
  &&, 0.33133343
  PointStart, 0.33133343
  chiSymbolCursor, 0.33128718
  choiceInfo, 0.33128718
  phrOut, 0.33128718
  bUserArrBrkpt, 0.33124098
  while, 0.33124098
  bopomofoData, 0.33119485
  chiSymbolBufLen, 0.33114877
  >, 0.33114877
  output, 0.33105683
  ChewingData, 0.33105683
  __func__, 0.33105683
  -, 0.3308736
  ==, 0.33082795
  pgo, 0.33051008
  void, 0.33037475
  data, 0.33023995
  loggerData, 0.33001643
  logger, 0.3299719
  &, 0.32992744
  ctx, 0.329883
  <, 0.32979438
  !, 0.32970595
  ++, 0.3295298
  sizeof, 0.32926726
  int, 0.3292237
  *, 0.32840663
  if, 0.3260303
  ch_count, 0.29712942
  bArrBrkpt, 0.296909
 successor:
 parent:
  ChewingIsChiAt, 0.23761536
  i, 0.22461043
  if, 0.17281118
  pgdata, 0.13137177
 child:

---[ ID: 4, weight: 0.07418461 ]---
 target:
  ChoiceEndChoice, 0.37701285
  --, 0.37700245
  MakeOutputWithRtn, 0.36776984
  bSelect, 0.36775976
  ==, 0.3674922
  pgo, 0.36704457
  !, 0.36680958
  chiSymbolBufLen, 0.3664892
  chiSymbolCursor, 0.36528888
  keystrokeRtn, 0.3647237
  pgdata, 0.36205184
  if, 0.35661647
  key_buf_cursor, 0.33254135
  symbolKeyBuf, 0.3323434
 predecessor:
  pgdata, 0.38181028
  chiSymbolBufLen, 0.37759742
  chiSymbolCursor, 0.37758705
  !, 0.37733212
  ==, 0.37680766
  if, 0.37165588
  symbolKeyBuf, 0.33273196
  key_buf_cursor, 0.33217967
 successor:
  MakeOutputWithRtn, 0.3323864
  keystrokeRtn, 0.33237618
  key_buf_cursor, 0.33236423
  symbolKeyBuf, 0.3323538
  pgo, 0.33140668
  !, 0.33133328
  return, 0.32871154
  if, 0.32629994
  pgdata, 0.3195018
 parent:
  if, 0.34495363
  key_buf_cursor, 0.33332288
  symbolKeyBuf, 0.33327085
  chiSymbolCursor, 0.33326048
  bSelect, 0.33312267
  !, 0.33300865
  chewing_handle_Up, 0.33293617
  pgdata, 0.3328815
  ==, 0.3324692
  chiSymbolBufLen, 0.33104792
  ctx, 0.32354692
  __visibility__, 0.32334337
  ChewingContext, 0.32334337
  __attribute__, 0.32333392
  int, 0.31691837
  *, 0.3158935
 child:

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.3652215
  pgdata, 0.36342132
  MakeOutputWithRtn, 0.3605768
  bSelect, 0.36009315
  chiSymbolBufLen, 0.35904428
  keystrokeRtn, 0.35880655
  pgo, 0.35858175
  ==, 0.35836896
  chiSymbolCursor, 0.35707885
  !, 0.3557767
  from, 0.3504531
  +, 0.34901732
  -, 0.34839308
  sizeof, 0.34747165
  if, 0.34221736
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33318415
  ueStrSeek, 0.33222848
  ueStrNCpy, 0.33209148
  chewing_lifetime, 0.33154273
  End_KeyDefault, 0.32684636
  EasySymbolInput, 0.32684636
  chewing_handle_ShiftSpace, 0.32684636
  MakeOutputAddMsgAndCleanInterval, 0.32684636
  static_assert_1, 0.32684636
  SetUpdatePhraseMsg, 0.32684636
  chewing_handle_CtrlNum, 0.32684636
  , 0.32684636
  chewing_handle_PageDown, 0.32684636
  chewing_handle_Default, 0.32684636
  DoSelect, 0.32684636
  enum, 0.32684636
  seq, 0.32684636
  phraseState, 0.32684636
  dkey, 0.32684636
  CountSelKeyNum, 0.32684636
  FullShapeSymbolInput, 0.32684636
  level, 0.32684636
  rtn, 0.32684636
  SymbolInput, 0.32684636
  chewing_handle_Numlock, 0.32684636
  ReleaseChiSymbolBuf, 0.32684636
  ChoiceFirstAvail, 0.32684636
  addPhoneSeq, 0.32684636
  SpecialSymbolInput, 0.32684636
  ZuinPhoInput, 0.32684636
  bQuickCommit, 0.32684636
  QuickCommit, 0.32684636
  tolower, 0.32684636
  newPhraseLen, 0.32684636
  HaninSymbolInput, 0.32684636
  bEasySymbolInput, 0.32684636
  End_Paging, 0.32684636
  dvorak_convert, 0.32684636
  AddChi, 0.32684636
  chewing_get_phoneSeqLen, 0.32684636
  NoSymbolBetween, 0.32684636
  qkey, 0.32684636
  End_keyproc, 0.32684636
  chewing_get_phoneSeq, 0.32684636
  chewing_set_logger, 0.32684636
  addWordSeq, 0.32684636
  generated, 0.32684636
  bAddPhraseForward, 0.32684636
  fmt, 0.32684636
  OpenSymbolChoice, 0.32680985
  NullLogger, 0.32680678
  _ISupper, 0.32680678
  bFullShape, 0.32680678
  _ISprint, 0.32677364
  KB_DVORAK_HSU, 0.32677364
  phoneAlt, 0.3267713
  size_t, 0.32676348
  UserUpdatePhrase, 0.32673797
  oldChiSymbolCursor, 0.32673797
  phone, 0.3267348
  error, 0.32672828
  switch, 0.32672828
  short, 0.3266947
  __ctype_b_loc, 0.3266947
  nDispInterval, 0.3266947
  case, 0.32665464
  typeof, 0.32665095
  num, 0.32663232
  |, 0.32660136
  bChiSym, 0.32651782
  s, 0.32648927
  dispInterval, 0.3264554
  kbtype, 0.32632518
  /, 0.3262307
  <=, 0.32610482
  key, 0.32608327
  config, 0.32595664
  chewing_handle_Capslock, 0.32578313
  chewing_handle_End, 0.32578313
  chewing_handle_PageUp, 0.32578313
  IsPreferIntervalConnted, 0.32578313
  chewing_handle_Tab, 0.32578313
  chewing_handle_DblTab, 0.32578313
  chewing_handle_Home, 0.32578313
  >=, 0.3257591
  PointEnd, 0.32570434
  all_phrasing, 0.32570434
  PointStart, 0.32563034
  __attribute__, 0.32534248
  CallPhrasing, 0.32534248
  __visibility__, 0.32534248
  static, 0.3253339
  __FUNCTION__, 0.3253339
  goto, 0.32533
  chewing_handle_Right, 0.32531792
  ChewingContext, 0.325303
  default, 0.32526758
  ChewingOutput, 0.32526758
  ChewingIsEntering, 0.3252452
  nNumCut, 0.3252298
  CheckAndResetRange, 0.32522133
  nPage, 0.32520962
  to, 0.32513967
  ChewingIsChiAt, 0.32512748
  ZuinIsEntering, 0.32510307
  unsigned, 0.32509652
  pageNo, 0.32509154
  phrOut, 0.32507557
  nPhoneSeq, 0.32502478
  PhoneSeqCursor, 0.32499665
  bUserArrBrkpt, 0.3248413
  const, 0.32484078
  break, 0.3247362
  zuinData, 0.32472527
  ||, 0.324713
  memcpy, 0.3246056
  calloc, 0.32456213
  char, 0.32456213
  choiceInfo, 0.32456073
  bUserArrCnnct, 0.3245555
  uint16_t, 0.3244964
  cursor, 0.32448775
  output, 0.3241886
  phoneSeq, 0.32384506
  0, 0.3238335
  else, 0.3238335
  do, 0.3238335
  !=, 0.32378215
  ChewingData, 0.3236498
  while, 0.3235206
  >, 0.32295084
  static_data, 0.32289967
  loggerData, 0.32270995
  logger, 0.32267505
  &&, 0.32265612
  ctx, 0.3224155
  for, 0.3223205
  int, 0.32200566
  data, 0.3217893
  <, 0.3215042
  void, 0.32121667
  ++, 0.32084796
  &, 0.32072964
  i, 0.32021958
  return, 0.31991875
  *, 0.3195947
 predecessor:
  keystrokeRtn, 0.32636264
  int, 0.3232519
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 predecessor:
  bArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 successor:
 parent:
  ChewingIsChiAt, 0.33333334
  if, 0.33333334
  i, 0.33333334
  pgdata, 0.33333334
 child: