---[ ID: 6, weight: 0.7548107 ]---
 target:
  <<, 0.41519046
  ==, 0.36399856
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  Literal, 0.33016852
  strFormat, 0.33016852
  StringFormat, 0.32418412
  if, 0.30616844
  m_stream, 0.10287834
  CurGroupChildCount, 0.10182259
 predecessor:
  <<, 0.40209335
  m_pState, 0.3548898
  ==, 0.338899
  out, 0.33333334
  ComputeStringFormat, 0.33333334
  GetStringFormat, 0.33333334
  NonAscii, 0.33333334
  stringEscaping, 0.33333334
  Utils, 0.33016852
  StringEscaping, 0.33016852
  strFormat, 0.33016852
  CurGroupFlowType, 0.32814592
  StringFormat, 0.32418412
  str, 0.30662906
  const, 0.2901016
  value, 0.28968957
  CurIndent, 0.11496741
  IndentTo, 0.108051404
 successor:
  int, 0.33333334
  codePoint, 0.33333334
  PrepareNode, 0.33130103
  Scalar, 0.3260783
  EmitterNodeType, 0.30754983
  <<, 0.11835114
  m_stream, 0.113593265
 parent:
  str, 0.550639
  string, 0.5506339
  std, 0.5453718
  const, 0.5437317
  &, 0.5354157
  if, 0.4119162
  ==, 0.4119162
  WriteLiteralString, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  size_t, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  Write, 0.31935665
  Emitter, 0.27282652
  CurGroupFlowType, 0.12125173
  Flow, 0.12125173
  FlowType, 0.10754191
  m_pState, 0.10521538
 child:
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  Local, 0.32912108
  LongKey, 0.32912108
  FmtScope, 0.32912108
  m_pState, 0.3271209
  <<, 0.10408345
  m_stream, 0.10408345

---[ ID: 3, weight: 0.67764026 ]---
 target:
  <<, 0.41349575
  ==, 0.3830329
  if, 0.3500723
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  Literal, 0.33333334
  codePoint, 0.33333334
  StringFormat, 0.33333334
  out, 0.33333334
  SpaceOrIndentTo, 0.33333334
  IndentTo, 0.33333334
  strFormat, 0.33154064
  curIndent, 0.32915628
  true, 0.3245942
  +, 0.31471112
  m_stream, 0.11047792
  CurGroupChildCount, 0.10481793
 predecessor:
  <<, 0.4076302
  m_pState, 0.38440973
  ==, 0.361272
  ComputeStringFormat, 0.33333334
  StringFormat, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  Utils, 0.33333334
  BlockMap, 0.33333334
  stringEscaping, 0.33333334
  out, 0.33333334
  StringEscaping, 0.33154064
  strFormat, 0.33154064
  CurGroupFlowType, 0.33029723
  EmitterNodeType, 0.32915628
  str, 0.32354656
  case, 0.31681234
  const, 0.31039318
  value, 0.31002775
  CurIndent, 0.12024357
  IndentTo, 0.11437803
  m_stream, 0.10046958
 successor:
  int, 0.33333334
  codePoint, 0.33333334
  PrepareNode, 0.33208656
  Scalar, 0.33090514
  break, 0.32404512
  EmitterNodeType, 0.321889
  <<, 0.12145427
  m_stream, 0.11939019
 parent:
  str, 0.5523063
  string, 0.55230343
  std, 0.5479553
  &, 0.54760516
  const, 0.5464008
  if, 0.41349575
  ==, 0.41349575
  WriteLiteralString, 0.33333334
  codePoint, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  size_t, 0.33333334
  Write, 0.32517603
  child, 0.31672287
  Emitter, 0.29344282
  switch, 0.26466197
  Flow, 0.12230505
  CurGroupFlowType, 0.12230505
  FlowType, 0.11674224
  m_pState, 0.11253559
 child:
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  Local, 0.33090514
  LongKey, 0.33090514
  FmtScope, 0.33090514
  m_pState, 0.32979012
  <<, 0.10986636
  m_stream, 0.10986636

---[ ID: 8, weight: 0.32032055 ]---
 target:
  <<, 0.527467
  CurGroupChildCount, 0.32479146
  m_stream, 0.31807998
  WriteCodePoint, 0.3057605
  IndentTo, 0.3057605
  m_pState, 0.30230513
  ==, 0.3013013
  out, 0.29120052
  codePoint, 0.29120052
  indent, 0.29120052
  if, 0.29115123
 predecessor:
  <<, 0.5371737
  IndentTo, 0.33333334
  CurGroupChildCount, 0.33023846
  CurIndent, 0.32479146
  m_stream, 0.32479146
  ==, 0.3096059
  m_pState, 0.30821016
  out, 0.3057605
  if, 0.29477623
 successor:
  <<, 0.32740146
  m_stream, 0.32740146
  int, 0.3057605
  codePoint, 0.3057605
 parent:
  ==, 0.47893357
  if, 0.4206935
  CurGroupFlowType, 0.33023846
  Flow, 0.33023846
  CurGroupChildCount, 0.32740146
  m_pState, 0.3161514
  WriteLiteralString, 0.3057605
  FlowType, 0.30447564
  out, 0.29120052
  ostream_wrapper, 0.29120052
  str, 0.27664047
  size_t, 0.27664047
  indent, 0.27664047
  const, 0.26208046
  string, 0.26208046
  &, 0.24752043
  bool, 0.24752043
  std, 0.2329604
  codePoint, 0.20384035
 child:
  m_stream, 0.32479146
  <<, 0.32015145

---[ ID: 9, weight: 0 ]---
 target:
  <<, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  indent, 0.33333334
 predecessor:
  out, 0.33333334
  <<, 0.33333334
 successor:
  int, 0.33333334
  codePoint, 0.33333334
 parent:
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
  &, 0.33333334
 child: