---[ ID: 6, weight: 0.7195612 ]---
 target:
  <<, 0.41519046
  ==, 0.36399856
  out, 0.33333334
  IndentTo, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  strFormat, 0.33016852
  Literal, 0.33016852
  StringFormat, 0.32418412
  if, 0.30616844
  m_stream, 0.10287834
  CurGroupChildCount, 0.10182259
 predecessor:
  <<, 0.40209335
  m_pState, 0.3548898
  ==, 0.338899
  ComputeStringFormat, 0.33333334
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  out, 0.33333334
  strFormat, 0.33016852
  Utils, 0.33016852
  StringEscaping, 0.33016852
  CurGroupFlowType, 0.32814592
  StringFormat, 0.32418412
  str, 0.30662906
  const, 0.2901016
  value, 0.28968957
  CurIndent, 0.11496741
  IndentTo, 0.108051404
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  PrepareNode, 0.33130103
  Scalar, 0.3260783
  EmitterNodeType, 0.30754983
  <<, 0.11835114
  m_stream, 0.113593265
 parent:
  str, 0.550639
  string, 0.5506339
  std, 0.5453718
  const, 0.5437317
  &, 0.5354157
  ==, 0.4119162
  if, 0.4119162
  WriteLiteralString, 0.33333334
  ostream_wrapper, 0.33333334
  out, 0.33333334
  codePoint, 0.33333334
  bool, 0.33333334
  size_t, 0.33333334
  indent, 0.33333334
  Write, 0.31935665
  Emitter, 0.27282652
  Flow, 0.12125173
  CurGroupFlowType, 0.12125173
  FlowType, 0.10754191
  m_pState, 0.10521538
 child:
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  FmtScope, 0.32912108
  LongKey, 0.32912108
  Local, 0.32912108
  m_pState, 0.3271209
  m_stream, 0.10408345
  <<, 0.10408345

---[ ID: 9, weight: 0.6653172 ]---
 target:
  indent, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  <<, 0.33333334
 predecessor:
  <<, 0.33333334
  out, 0.33333334
 successor:
  codePoint, 0.33333334
  int, 0.33333334
 parent:
  &, 0.33333334
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
  <<, 0.41349575
  ==, 0.3830329
  if, 0.3500723
  Literal, 0.33333334
  StringFormat, 0.33333334
  out, 0.33333334
  SpaceOrIndentTo, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  indent, 0.33333334
  strFormat, 0.33154064
  curIndent, 0.32915628
  true, 0.3245942
  +, 0.31471112
  m_stream, 0.11047792
  CurGroupChildCount, 0.10481793
 predecessor:
  <<, 0.4076302
  m_pState, 0.38440973
  ==, 0.361272
  NonAscii, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  BlockMap, 0.33333334
  stringEscaping, 0.33333334
  out, 0.33333334
  StringFormat, 0.33333334
  GetStringFormat, 0.33333334
  strFormat, 0.33154064
  StringEscaping, 0.33154064
  CurGroupFlowType, 0.33029723
  EmitterNodeType, 0.32915628
  str, 0.32354656
  case, 0.31681234
  const, 0.31039318
  value, 0.31002775
  CurIndent, 0.12024357
  IndentTo, 0.11437803
  m_stream, 0.10046958
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  PrepareNode, 0.33208656
  Scalar, 0.33090514
  break, 0.32404512
  EmitterNodeType, 0.321889
  <<, 0.12145427
  m_stream, 0.11939019
 parent:
  str, 0.5523063
  string, 0.55230343
  std, 0.5479553
  &, 0.54760516
  const, 0.5464008
  if, 0.41349575
  ==, 0.41349575
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  out, 0.33333334
  size_t, 0.33333334
  WriteLiteralString, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  Write, 0.32517603
  child, 0.31672287
  Emitter, 0.29344282
  switch, 0.26466197
  CurGroupFlowType, 0.12230505
  Flow, 0.12230505
  FlowType, 0.11674224
  m_pState, 0.11253559
 child:
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  FmtScope, 0.33090514
  LongKey, 0.33090514
  Local, 0.33090514
  m_pState, 0.32979012
  m_stream, 0.10986636
  <<, 0.10986636