
<Target>

  -:"alpha"  ->  0.24941
  -:"cos"  ->  0.239833
  -:"t"  ->  0.244866
  -:"n"  ->  0.291194
  -:"m1"  ->  0.297039
  -:"ml1"  ->  0.297264
  -:"m2"  ->  0.297364
  -:"/"  ->  0.349719
  -:"ml2"  ->  0.297503
  -:"Q"  ->  0.315078
  -:"e"  ->  0.294666
  -:"P"  ->  0.243842
  -:"log"  ->  0.295797
  -:"ec"  ->  0.297503
  -:"m"  ->  0.249122
  -:"-"  ->  0.334894
  -:"sqrt"  ->  0.24588
  -:"*"  ->  0.306714
  -:"one_es"  ->  0.296673
  -:"+"  ->  0.273326

<Parent>

  -:"if"  ->  0.252016
  -:"ellips"  ->  0.29683
  -:"secant"  ->  0.297122
  -:"Q"  ->  0.27407
  -:"P"  ->  0.284606
  -:"es"  ->  0.292341
  -:">"  ->  0.291639

<Child>


<Pred>

  -:"t"  ->  0.245677
  -:"n"  ->  0.248008
  -:"*"  ->  0.225054
  -:"ml2"  ->  0.297519
  -:"ml1"  ->  0.297371
  -:"if"  ->  0.276357
  -:"sin"  ->  0.243447
  -:"=="  ->  0.289974
  -:"Q"  ->  0.226135
  -:"alpha"  ->  0.249646
  -:"secant"  ->  0.297197

<Succ>

  -:"/"  ->  0.240779
  -:"m"  ->  0.24919
  -:"Q"  ->  0.321224
  -:"+"  ->  0.279992
  -:"c"  ->  0.292658
  -:"n"  ->  0.370692
  -:"m1"  ->  0.29719
  -:"rmn"  ->  0.249967
  -:"*"  ->  0.320831
  -:"ml1"  ->  0.297377
