
<Target>

  -:"phi0"  ->  0.318062
  -:"M_HALFPI"  ->  0.316101
  -:"t"  ->  0.313719
  -:"n"  ->  0.281724
  -:"cosl"  ->  0.385514
  -:"m1"  ->  0.291637
  -:"k"  ->  0.380376
  -:"es"  ->  0.280967
  -:"cosc0"  ->  0.3853
  -:"sinc0"  ->  0.3853
  -:"sinc"  ->  0.38339
  -:"R2"  ->  0.385407
  -:"/"  ->  0.456219
  -:"sinphi"  ->  0.286997
  -:"cosc"  ->  0.384283
  -:"e_forward"  ->  0.475672
  -:"cos"  ->  0.276257
  -:"pj_msfn"  ->  0.292454
  -:"phi1"  ->  0.475321
  -:"k0"  ->  0.381001
  -:"P"  ->  0.564627
  -:"phi2"  ->  0.590476
  -:"fabs"  ->  0.584527
  -:"fwd"  ->  0.460999
  -:"-"  ->  0.263836
  -:"Q"  ->  0.58688
  -:"log"  ->  0.290313
  -:"+"  ->  0.538378
  -:"if"  ->  0.502726
  -:"<"  ->  0.496414

<Parent>

  -:"if"  ->  0.239066
  -:"secant"  ->  0.321523

<Child>

  -:"Q"  ->  0.313018
  -:"fabs"  ->  0.319674
  -:"mode"  ->  0.322967
  -:"phi0"  ->  0.322336
  -:"S_POLE"  ->  0.322897
  -:"<"  ->  0.318062
  -:"N_POLE"  ->  0.322756
  -:"if"  ->  0.312948
  -:"return"  ->  0.421359
  -:"P"  ->  0.551657
  -:"t"  ->  0.323247
  -:"destructor"  ->  0.475395
  -:"PJD_ERR_CONIC_LAT_EQUAL"  ->  0.481156

<Pred>

  -:"destructor"  ->  0.323667
  -:"t"  ->  0.311056
  -:"sinphi"  ->  0.317367
  -:"sin"  ->  0.303743
  -:"cos"  ->  0.369956
  -:"lam"  ->  0.365124
  -:"lp"  ->  0.33479
  -:"inv"  ->  0.466194
  -:"P"  ->  0.486612
  -:"Q"  ->  0.256881
  -:"fabs"  ->  0.31519
  -:"phi2"  ->  0.320547
  -:"fwd"  ->  0.471291
  -:"cosl"  ->  0.385282
  -:"phi0"  ->  0.318693
  -:"e_inverse"  ->  0.477727
  -:"e_forward"  ->  0.47956

<Succ>

  -:"M_HALFPI"  ->  0.322406
  -:"!="  ->  0.322967
  -:"/"  ->  0.270361
  -:"lp"  ->  0.347182
  -:"/="  ->  0.29299
  -:"log"  ->  0.292883
  -:"+"  ->  0.402494
  -:"ml1"  ->  0.294162
  -:"pj_tsfn"  ->  0.294022
  -:"P"  ->  0.352368
  -:"e"  ->  0.291604
  -:"phi1"  ->  0.47709
  -:"*"  ->  0.30337
  -:"if"  ->  0.522693
  -:"lam"  ->  0.373596
  -:"phi2"  ->  0.593203
  -:"fabs"  ->  0.591544
  -:"t"  ->  0.315715
  -:"n"  ->  0.576618
  -:"sin"  ->  0.577148
  -:"-"  ->  0.298376
  -:"Q"  ->  0.475145
  -:"xy"  ->  0.343105
  -:"es"  ->  0.31575
  -:"k"  ->  0.383805
  -:"<"  ->  0.561817
  -:"cosc"  ->  0.38439
  -:"sinphi"  ->  0.585999
  -:"x"  ->  0.367789
