---[ ID: 4, weight: 0.10902393 ]---
 target:
  symbolKeyBuf, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  ChoiceEndChoice, 0.33333334
  --, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolCursor, 0.33333334
  chiSymbolBufLen, 0.33333334
  ==, 0.33333334
  key_buf_cursor, 0.33333334
 predecessor:
  chiSymbolCursor, 0.33333334
  !, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
 successor:
  !, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  return, 0.33333334
  pgdata, 0.33333334
 parent:
  __visibility__, 0.33333334
  bSelect, 0.33333334
  chewing_handle_Up, 0.33333334
  pgdata, 0.33333334
  ChewingContext, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  !, 0.33333334
  __attribute__, 0.33333334
  chiSymbolCursor, 0.33333334
  int, 0.33333334
 child:
  --, 0.33333334
  ChoiceEndChoice, 0.33333334
  pgdata, 0.33333334
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.36096781
  MakeOutputWithRtn, 0.35510936
  keystrokeRtn, 0.35438055
  pgdata, 0.35421166
  bSelect, 0.35368827
  chiSymbolBufLen, 0.35302258
  pgo, 0.35301983
  chiSymbolCursor, 0.35229284
  from, 0.35089824
  ==, 0.35074517
  -, 0.34735167
  +, 0.34692994
  sizeof, 0.34559363
  !, 0.34011662
  if, 0.3398733
  IsPreferIntervalConnted, 0.33333334
  tolower, 0.33333334
  FullShapeSymbolInput, 0.33333334
  chiSymbolBuf, 0.33333334
  bQuickCommit, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_End, 0.33333334
  End_keyproc, 0.33333334
  ZuinPhoInput, 0.33333334
  addPhoneSeq, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  End_Paging, 0.33333334
  newPhraseLen, 0.33333334
  QuickCommit, 0.33333334
  ChewingIsEntering, 0.33333334
  qkey, 0.33333334
  phraseState, 0.33333334
  AddChi, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  fmt, 0.33333334
  NoSymbolBetween, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  chewing_handle_PageUp, 0.33333334
  bEasySymbolInput, 0.33333334
  SpecialSymbolInput, 0.33333334
  commitStr, 0.33333334
  seq, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_handle_PageDown, 0.33333334
  chewing_handle_Tab, 0.33333334
  chiBuf, 0.33333334
  CountSelKeyNum, 0.33333334
  static_assert_1, 0.33333334
  SymbolInput, 0.33333334
  chewing_handle_Numlock, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  End_KeyDefault, 0.33333334
  dkey, 0.33333334
  chewing_handle_Capslock, 0.33333334
  DoSelect, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  enum, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  EasySymbolInput, 0.33333334
  bAddPhraseForward, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  level, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_handle_DblTab, 0.33333334
  ChoiceFirstAvail, 0.33329874
  chewing_handle_Right, 0.33329874
  chewing_handle_Default, 0.33329874
  HaninSymbolInput, 0.33329874
  CallPhrasing, 0.33329874
  OpenSymbolChoice, 0.33329874
  _ISprint, 0.3332643
  rtn, 0.33323005
  bFullShape, 0.33322504
  ChewingContext, 0.33322504
  NullLogger, 0.33322504
  _ISupper, 0.33322504
  nCommitStr, 0.33319062
  size_t, 0.33315635
  KB_DVORAK_HSU, 0.33311784
  default, 0.33311784
  PointEnd, 0.33311784
  phone, 0.33311784
  all_phrasing, 0.33311784
  nDispInterval, 0.33311784
  phoneAlt, 0.33311784
  oldChiSymbolCursor, 0.3330883
  ChewingOutput, 0.33308047
  CheckAndResetRange, 0.3330545
  nNumCut, 0.3330545
  __ctype_b_loc, 0.3330495
  s, 0.3330495
  short, 0.3330495
  UserUpdatePhrase, 0.3330118
  switch, 0.3330118
  error, 0.3330118
  PointStart, 0.3330118
  typeof, 0.33295408
  nPage, 0.33291465
  case, 0.33287287
  ChewingIsChiAt, 0.3328391
  |, 0.33283687
  ZuinIsEntering, 0.3327434
  bChiSym, 0.3327355
  bUserArrCnnct, 0.33270553
  pageNo, 0.33267254
  num, 0.33266643
  phrOut, 0.332633
  bUserArrBrkpt, 0.33233148
  dispInterval, 0.3322658
  PhoneSeqCursor, 0.33216774
  kbtype, 0.3321354
  /, 0.33201364
  ueStrSeek, 0.332008
  ueStrNCpy, 0.33153528
  <=, 0.3315063
  key, 0.33147228
  zuinData, 0.331382
  cursor, 0.331267
  >=, 0.33116955
  config, 0.3311436
  choiceInfo, 0.33110943
  output, 0.33081523
  do, 0.33062673
  __FUNCTION__, 0.33062673
  static, 0.33062673
  else, 0.33062673
  0, 0.33062673
  goto, 0.33059227
  chewing_lifetime, 0.33050004
  nPhoneSeq, 0.33034402
  ChewingData, 0.33030835
  unsigned, 0.33024028
  const, 0.32976645
  while, 0.3297576
  break, 0.32948253
  char, 0.3292917
  ||, 0.329265
  uint16_t, 0.32926017
  to, 0.32920194
  memcpy, 0.3291851
  calloc, 0.32912222
  >, 0.32838124
  loggerData, 0.3279734
  logger, 0.32785997
  &&, 0.32774472
  phoneSeq, 0.32770962
  int, 0.32765734
  ctx, 0.3271043
  !=, 0.32657653
  data, 0.32655555
  <, 0.3258981
  for, 0.32573417
  void, 0.3251387
  ++, 0.3247301
  &, 0.32458705
  static_data, 0.32400504
  return, 0.32394615
  *, 0.3227791
  i, 0.32157257
 predecessor:
  keystrokeRtn, 0.33325964
  int, 0.3312173
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334

---[ ID: 1, weight: 0.037935607 ]---
 target:
  pgo, 0.46212715
  nCommitStr, 0.4403426
  throwEnd, 0.3299532
  MakeOutputWithRtn, 0.21049413
  keystrokeRtn, 0.20200558
  chiSymbolBufLen, 0.1983062
  ==, 0.197961
  chiSymbolCursor, 0.18297438
  from, 0.18262753
  commitStr, 0.16600814
  -, 0.16507778
  chewing_lifetime, 0.1626014
  ueStrSeek, 0.16256419
  chiBuf, 0.16254449
  +, 0.16054954
  --, 0.16017878
  chiSymbolBuf, 0.15858603
  qkey, 0.1580867
  chewing_handle_CtrlNum, 0.1580867
  ZuinPhoInput, 0.1580867
  FullShapeSymbolInput, 0.1580867
  NoSymbolBetween, 0.1580867
  fmt, 0.1580867
  seq, 0.1580867
  chewing_handle_ShiftSpace, 0.1580867
  End_Paging, 0.1580867
  newPhraseLen, 0.1580867
  addWordSeq, 0.1580867
  DoSelect, 0.1580867
  chewing_set_logger, 0.1580867
  bAddPhraseForward, 0.1580867
  End_keyproc, 0.1580867
  End_KeyDefault, 0.1580867
  static_assert_1, 0.1580867
  EasySymbolInput, 0.1580867
  enum, 0.1580867
  ReleaseChiSymbolBuf, 0.1580867
  dvorak_convert, 0.1580867
  QuickCommit, 0.1580867
  tolower, 0.1580867
  SetUpdatePhraseMsg, 0.1580867
  SymbolInput, 0.1580867
  chewing_handle_Numlock, 0.1580867
  , 0.1580867
  bEasySymbolInput, 0.1580867
  bQuickCommit, 0.1580867
  SpecialSymbolInput, 0.1580867
  dkey, 0.1580867
  addPhoneSeq, 0.1580867
  chewing_handle_PageDown, 0.1580867
  generated, 0.1580867
  AddChi, 0.1580867
  MakeOutputAddMsgAndCleanInterval, 0.1580867
  level, 0.1580867
  CountSelKeyNum, 0.1580867
  chewing_get_phoneSeq, 0.1580867
  chewing_get_phoneSeqLen, 0.1580867
  phraseState, 0.1580867
  HaninSymbolInput, 0.15807383
  NullLogger, 0.15806542
  rtn, 0.15806125
  chewing_handle_Home, 0.15801361
  IsPreferIntervalConnted, 0.15801361
  chewing_handle_DblTab, 0.15801361
  chewing_handle_PageUp, 0.15801361
  chewing_handle_Tab, 0.15801361
  chewing_handle_Capslock, 0.15801361
  chewing_handle_End, 0.15801361
  OpenSymbolChoice, 0.15784904
  chewing_handle_Default, 0.15784904
  ChoiceFirstAvail, 0.15783618
  _ISupper, 0.15782778
  bFullShape, 0.15781493
  phoneAlt, 0.15779385
  static, 0.15761542
  _ISprint, 0.15761141
  size_t, 0.15757734
  KB_DVORAK_HSU, 0.1575691
  __visibility__, 0.15753792
  chewing_handle_Right, 0.15753792
  __attribute__, 0.15753792
  case, 0.15751459
  PointEnd, 0.15749499
  all_phrasing, 0.15748495
  __FUNCTION__, 0.15737835
  goto, 0.15737835
  UserUpdatePhrase, 0.15731871
  phone, 0.15731497
  switch, 0.15729782
  error, 0.15728529
  default, 0.15727973
  ChewingContext, 0.15727623
  short, 0.15708117
  __ctype_b_loc, 0.15708117
  0, 0.15706795
  do, 0.15706795
  else, 0.15706795
  nDispInterval, 0.15706031
  CallPhrasing, 0.15705699
  PointStart, 0.1569674
  typeof, 0.15683733
  oldChiSymbolCursor, 0.15681466
  ChewingOutput, 0.15680234
  ueStrNCpy, 0.15677953
  num, 0.15677437
  break, 0.15643471
  nNumCut, 0.15633935
  bChiSym, 0.15627685
  ChewingIsChiAt, 0.15627655
  nPage, 0.15607803
  |, 0.1560414
  dispInterval, 0.155984
  ChewingIsEntering, 0.15586217
  CheckAndResetRange, 0.15585889
  pageNo, 0.15557368
  unsigned, 0.1551275
  kbtype, 0.15464322
  /, 0.15458544
  bSelect, 0.15444613
  ZuinIsEntering, 0.154404
  const, 0.15423553
  ChewingData, 0.15415126
  PhoneSeqCursor, 0.1540905
  bUserArrCnnct, 0.15396301
  bUserArrBrkpt, 0.15332614
  key, 0.1529337
  <=, 0.15289593
  config, 0.15266795
  while, 0.15242054
  ||, 0.15230016
  memcpy, 0.15202378
  phrOut, 0.1519741
  loggerData, 0.15195198
  logger, 0.15144695
  >=, 0.15100208
  s, 0.15061755
  zuinData, 0.15060245
  uint16_t, 0.15058406
  sizeof, 0.15003714
  choiceInfo, 0.14975406
  output, 0.1495858
  calloc, 0.14932969
  cursor, 0.14887214
  char, 0.1470632
  !=, 0.14601119
  >, 0.14584944
  to, 0.14518213
  nPhoneSeq, 0.14399637
  phoneSeq, 0.14380535
  &&, 0.14128472
  ctx, 0.14060794
  data, 0.1401624
  void, 0.13840331
  !, 0.13822815
  int, 0.13659498
  static_data, 0.13204058
  <, 0.13107218
  for, 0.13049667
  ++, 0.12647645
  return, 0.1220288
  &, 0.116484836
  i, 0.11229362
  *, 0.10119501
 predecessor:
  pgdata, 0.3326716
  CountReleaseNum, 0.3322933
  throwEnd, 0.3299532
  keystrokeRtn, 0.16112344
  int, 0.1498992
 successor:
  if, 0.33749837
  throwEnd, 0.33140182
 parent:
  ReleaseChiSymbolBuf, 0.33062923
  int, 0.32507148
  *, 0.32382375
  ChewingOutput, 0.3236167
  pgo, 0.32331324
  pgdata, 0.31708482
  ChewingData, 0.30533153
 child:
  keystrokeRtn, 0.16182978