---[ ID: 5, weight: 0.3226984 ]---
 target:
  newPhraseLen, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  loggerData, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  char_, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  seq, 0.33333334
  SpecialSymbolInput, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  level, 0.33333334
  if, 0.33333334
  break, 0.33333334
  output, 0.33333334
  error, 0.33333334
  totalChoiceStr, 0.33333334
  nDispInterval, 0.33333334
  &, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  K, 0.33333334
  int, 0.33333334
  ChoiceNextAvail, 0.33333334
  free, 0.33333334
  case, 0.33333334
  phoneSeq, 0.33333334
  !, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  cursor, 0.33333334
  pos, 0.33333334
  ret, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  ChoiceEndChoice, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  ?, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  ||, 0.33333334
  memcpy, 0.33333334
  |, 0.33333334
  UserGetPhraseEnd, 0.33333334
  ChewingIsEntering, 0.33333334
  static_data, 0.33333334
  chewing_cand_close, 0.33333334
  phoneAlt, 0.33333334
  config, 0.33333334
  ChoiceFirstAvail, 0.33333334
  const, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  /, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  _ISupper, 0.33333334
  __ctype_b_loc, 0.33333334
  len, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  ChoiceInitAvail, 0.33333334
  __attribute__, 0.33333334
  BopomofoPhoInput, 0.33333334
  phrase_len, 0.33333334
  End_Paging, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  chewing_handle_Default, 0.33333334
  bFullShape, 0.33333334
  strlen, 0.33333334
  chewing_cand_list_next, 0.33333334
  wordSeq, 0.33333334
  ChoicePrevAvail, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  CleanAllBuf, 0.33333334
  >, 0.33333334
  chewing_handle_Numlock, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  keystrokeRtn, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  -, 0.33333334
  phone_len, 0.33333334
  do, 0.33333334
  data, 0.33333334
  to, 0.33333334
  SymbolInput, 0.33333334
  nPhoneSeq, 0.33333334
  *, 0.33333334
  switch, 0.33333334
  s, 0.33333334
  <=, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  strncpy, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  pci, 0.33333334
  chiSymbolCursor, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  k, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  key, 0.33333334
  nTotalChoice, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  UserRemovePhrase, 0.33333334
  NoSymbolBetween, 0.33333334
  default, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  <, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  SelectCandidate, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  >=, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  size_t, 0.33333334
  preeditBuf, 0.33333334
  sizeof, 0.33333334
  FullShapeSymbolInput, 0.33333334
  nNumCut, 0.33333334
  bopomofo_len, 0.33333334
  pgdata, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_list_first, 0.33333334
  ueStrLen, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  num, 0.33333334
  logger, 0.33333334
  BopomofoFromUintArray, 0.33333334
  ++, 0.33333334
  ctx, 0.33333334
  bUserArrBrkpt, 0.33333334
  chewing_handle_Right, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  oldChiSymbolCursor, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_userphrase_add, 0.33333334
  bAddPhraseForward, 0.33333334
  CheckAndResetRange, 0.33333334
  bQuickCommit, 0.33333334
  strcmp, 0.33333334
  rtn, 0.33333334
  +, 0.33333334
  UserGetPhraseFirst, 0.33333334
  dkey, 0.33333334
  index, 0.33333334
  0, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  fmt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  NullLogger, 0.33333334
  ChewingContext, 0.33333334
  chooseCandidate, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  goto, 0.33333334
  for, 0.33333334
  bChiSym, 0.33333334
  ChoiceLastAvail, 0.33333334
  pgo, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  ChewingIsChiAt, 0.33333334
 predecessor:
  CheckAndResetRange, 0.33333334
  ChewingIsChiAt, 0.33333334
  __extension__, 0.33333334
  0, 0.33333334
  __visibility__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  chewing_handle_Capslock, 0.33333334
  choiceInfo, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  __func__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  MakeOutputWithRtn, 0.33333334
  ChewingData, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  cursor, 0.33333334
  !, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  chewing_handle_DblTab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  -, 0.33333334
  sizeof, 0.33333334
  default, 0.33333334
  chewing_handle_Home, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  &&, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  CallPhrasing, 0.33333334
  int, 0.33333334
  ChewingOutput, 0.33333334
  &, 0.33333334
  data, 0.33333334
  PointEnd, 0.33333334
  chewing_handle_Tab, 0.33333334
  logger, 0.33333334
  if, 0.33333334
  output, 0.33333334
  loggerData, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  nPage, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  __attribute__, 0.33333334
  void, 0.33333334
  while, 0.33333334
  chiSymbolBufLen, 0.33333334
  ==, 0.33333334
 successor:
 parent:
 child:
  __PRETTY_FUNCTION__, 0.33333334
  __assert_fail, 0.33333334
  __extension__, 0.33333334

---[ ID: 4, weight: 0.07418461 ]---
 target:
  ChoiceEndChoice, 0.39905787
  --, 0.39872256
  MakeOutputWithRtn, 0.39838722
  keystrokeRtn, 0.39771655
  ==, 0.39729738
  pgo, 0.3962914
  chiSymbolBufLen, 0.3955369
  chiSymbolCursor, 0.39486626
  if, 0.3786028
  pgdata, 0.35278243
  key_buf_cursor, 0.33327758
  symbolKeyBuf, 0.3332498
 predecessor:
  chiSymbolCursor, 0.39637524
  !, 0.3934411
  if, 0.3796926
  pgdata, 0.3632615
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
 successor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.3332221
  !, 0.33076072
  return, 0.3303662
  pgdata, 0.3294204
  if, 0.32897836
 parent:
  symbolKeyBuf, 0.33330542
  chewing_handle_Up, 0.33327758
  key_buf_cursor, 0.33327758
  chiSymbolCursor, 0.33308443
  bSelect, 0.33308443
  chiSymbolBufLen, 0.33297545
  !, 0.33252305
  ctx, 0.33157134
  ==, 0.3315234
  ChewingContext, 0.33145183
  __attribute__, 0.3314281
  __visibility__, 0.3314281
  if, 0.32762897
  int, 0.32656655
  pgdata, 0.32626697
  *, 0.3249708
 child:
  key_buf_cursor, 0.33333334
  bSelect, 0.33333334
  ChoiceEndChoice, 0.33333334
  --, 0.33333334
  pgdata, 0.33268076
  __PRETTY_FUNCTION__, 0.100724526
  __assert_fail, 0.100724526

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.36975136
  from, 0.35982022
  MakeOutputWithRtn, 0.358655
  keystrokeRtn, 0.35793018
  pgdata, 0.35776222
  bSelect, 0.35724172
  chiSymbolBufLen, 0.3565797
  pgo, 0.35657695
  +, 0.35590646
  chiSymbolCursor, 0.35585395
  ==, 0.3543148
  -, 0.35093996
  sizeof, 0.34919158
  !, 0.3437447
  level, 0.34249675
  chewing_handle_ShiftSpace, 0.34249675
  MakeOutputAddMsgAndCleanInterval, 0.34249675
  static_assert_1, 0.34249675
  chewing_handle_CtrlNum, 0.34249675
  End_keyproc, 0.34249675
  End_KeyDefault, 0.34249675
  DoSelect, 0.34249675
  enum, 0.34249675
  bAddPhraseForward, 0.34249675
  generated, 0.34249675
  addWordSeq, 0.34249675
  chewing_get_phoneSeq, 0.34249675
  bQuickCommit, 0.34249675
  seq, 0.34249675
  , 0.34249675
  SetUpdatePhraseMsg, 0.34249675
  chewing_handle_PageDown, 0.34249675
  SpecialSymbolInput, 0.34249675
  FullShapeSymbolInput, 0.34249675
  tolower, 0.34249675
  QuickCommit, 0.34249675
  EasySymbolInput, 0.34249675
  addPhoneSeq, 0.34249675
  ReleaseChiSymbolBuf, 0.34249675
  chewing_handle_Numlock, 0.34249675
  SymbolInput, 0.34249675
  phraseState, 0.34249675
  CountSelKeyNum, 0.34249675
  dkey, 0.34249675
  newPhraseLen, 0.34249675
  chewing_set_logger, 0.34249675
  dvorak_convert, 0.34249675
  fmt, 0.34249675
  NoSymbolBetween, 0.34249675
  AddChi, 0.34249675
  chewing_get_phoneSeqLen, 0.34249675
  bEasySymbolInput, 0.34249675
  End_Paging, 0.34249675
  qkey, 0.34249675
  ChoiceFirstAvail, 0.34246263
  HaninSymbolInput, 0.34246263
  OpenSymbolChoice, 0.34246263
  chewing_handle_Default, 0.34246263
  _ISprint, 0.34242865
  rtn, 0.34239486
  _ISupper, 0.34238994
  bFullShape, 0.34238994
  NullLogger, 0.34238994
  size_t, 0.34232217
  phoneAlt, 0.3422842
  KB_DVORAK_HSU, 0.3422842
  nDispInterval, 0.3422842
  phone, 0.3422842
  oldChiSymbolCursor, 0.3422551
  s, 0.34221682
  short, 0.34221682
  __ctype_b_loc, 0.34221682
  switch, 0.34217963
  error, 0.34217963
  UserUpdatePhrase, 0.34217963
  typeof, 0.3421227
  case, 0.3420426
  |, 0.3420071
  bChiSym, 0.3419071
  num, 0.341839
  if, 0.341688
  dispInterval, 0.34144387
  /, 0.34119517
  <=, 0.34069481
  key, 0.34066126
  config, 0.3403371
  __FUNCTION__, 0.33982733
  static, 0.33982733
  goto, 0.33979335
  nPhoneSeq, 0.3395485
  kbtype, 0.3394793
  unsigned, 0.3394462
  const, 0.3389789
  break, 0.33869886
  >=, 0.33852407
  char, 0.33851066
  ||, 0.33848432
  uint16_t, 0.33847955
  to, 0.33842212
  memcpy, 0.33840552
  calloc, 0.3383435
  ChewingIsEntering, 0.3369987
  __visibility__, 0.3369987
  __attribute__, 0.3369987
  chewing_handle_Right, 0.33696428
  CallPhrasing, 0.33696428
  phoneSeq, 0.3369503
  ChewingContext, 0.336891
  default, 0.3367844
  ChewingOutput, 0.33674723
  nNumCut, 0.33672142
  CheckAndResetRange, 0.33672142
  nPage, 0.3365823
  ChewingIsChiAt, 0.33650717
  pageNo, 0.33634153
  phrOut, 0.3363022
  bUserArrBrkpt, 0.33600235
  PhoneSeqCursor, 0.3358395
  !=, 0.3358328
  for, 0.33500203
  cursor, 0.3349437
  choiceInfo, 0.334787
  output, 0.33449444
  else, 0.33430696
  do, 0.33430696
  0, 0.33430696
  ChewingData, 0.33399034
  while, 0.33344263
  ZuinPhoInput, 0.33333334
  commitStr, 0.33333334
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  static_data, 0.33329666
  ZuinIsEntering, 0.3327434
  loggerData, 0.33166823
  nCommitStr, 0.33166373
  logger, 0.33155543
  &&, 0.3314408
  zuinData, 0.331382
  int, 0.3313539
  i, 0.33089763
  ctx, 0.3308039
  chewing_lifetime, 0.33050004
  data, 0.33025816
  >, 0.33022752
  <, 0.32960436
  void, 0.3288491
  ueStrSeek, 0.32882708
  ++, 0.32844275
  &, 0.3283005
  ueStrNCpy, 0.326966
  *, 0.32650247
  return, 0.32580462
  chewing_handle_DblTab, 0.32561678
  chewing_handle_Home, 0.32561678
  IsPreferIntervalConnted, 0.32561678
  chewing_handle_End, 0.32561678
  chewing_handle_Capslock, 0.32561678
  chewing_handle_PageUp, 0.32561678
  chewing_handle_Tab, 0.32561678
  PointEnd, 0.32537398
  all_phrasing, 0.32537398
  PointStart, 0.32524055
  bUserArrCnnct, 0.3248106
 predecessor:
  keystrokeRtn, 0.34242406
  int, 0.33857128
 successor:
 parent:
 child:
  keystrokeRtn, 0.32549158