---[ ID: 12, weight: 0.43585587 ]---
 target:
  command, 0.47861862
  split, 0.47861862
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  script, 0.33333334
  ==, 0.33333334
  stderr, 0.2849049
  _zip_file, 0.21792793
  for, 0.21792793
  -, 0.21792793
 predecessor:
 successor:
 parent:
  command, 0.47861862
  def, 0.33333334
  match, 0.33333334
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  if, 0.21792793
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 7, weight: 0.09203552 ]---
 target:
  command, 0.46147478
  return, 0.41064182
  script, 0.40144286
  machine, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.2860251
  +, 0.28032452
  namedtuple, 0.28006625
  tuple, 0.27632093
  shells, 0.27345422
  and, 0.15324645
  split, 0.15324645
  ==, 0.15324645
  in, 0.15324645
  stderr, 0.12928021
 predecessor:
  machine, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  len, 0.33333334
  split, 0.3292055
  command, 0.32741076
  Command, 0.28026137
  namedtuple, 0.28006625
  tuple, 0.27829108
  debug, 0.27810442
  logs, 0.26604462
  script, 0.24563742
  if, 0.23243554
  from, 0.21285203
  import, 0.20452933
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.2860251
  namedtuple, 0.28205255
  tuple, 0.28205255
  if, 0.25162792
 parent:
  command, 0.20195845
  match, 0.16346288
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.33333334
  -, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334