---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pipe_names, 0.33333334
  index, 0.33333334
  not in, 0.33333334
  !=, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  ternary-if, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  analyze_all_pipes, 0.33333334
  head, 0.33333334
  pipeline, 0.3332035
  int, 0.3332035
  -, 0.3332035
  name, 0.3328177
  self, 0.3326904
  if, 0.33256367
  return, 0.33243757
 predecessor:
  if, 0.340754
  id_, 0.33333334
  int, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  -, 0.3332035
  not in, 0.3332035
  pipe_names, 0.3332035
  name, 0.33307424
  self, 0.33050072
 successor:
  if, 0.34114456
  dep, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.3332035
  ==, 0.3332035
  pipeline, 0.3332035
  ternary-if, 0.3332035
  ternary-else, 0.3332035
  name, 0.33294564
  return, 0.33294564
  self, 0.33026877
 parent:
  if, 0.3617492
  def, 0.33528614
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  try, 0.33333334
  remove_pipe, 0.33333334
  name, 0.33307424
  self, 0.332063
 child:
  opts, 0.33333334
  name, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  format, 0.3332035
  ValueError, 0.3332035
  Errors, 0.33307424
  raise, 0.33307424

---[ ID: 3, weight: 0.2224797 ]---
 target:
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  id_, 0.33333334
  -, 0.33333334
  !=, 0.33333334
  docs, 0.33333334
  pipe, 0.33333334
  ternary-if, 0.33333334
  kwargs, 0.33333334
  _pipe, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  pipe, 0.33333334
  try, 0.33333334
  if, 0.33190745
 child:

---[ ID: 5, weight: 0 ]---
 target:
  article_text, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  search, 0.33333334
  text_search, 0.33333334
  text_regex, 0.33333334
 predecessor:
  id_regex, 0.33333334
  article_title, 0.33333334
  match, 0.33333334
  if, 0.33333334
  ns_regex, 0.33333334
  re, 0.33333334
  compile, 0.33333334
 successor:
  re, 0.33333334
  is, 0.33333334
  text_search, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  compile, 0.33333334
 parent:
  _process_wp_text, 0.33333334
  def, 0.33333334
  wp_to_id, 0.33333334
  article_title, 0.33333334
  article_text, 0.33333334
 child: