---[ ID: 10, weight: 0.3704385 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
  shelve, 0.32975423
  _remove_duplicates, 0.30308604
  self, 0.30308604
  _commands, 0.30308604
  commands, 0.28624794
  sorted, 0.21889548
  priority, 0.21889548
  _cached, 0.20205736
  corrected_command, 0.20205736
  lambda, 0.18521924
  +, 0.16838112
  key, 0.15154302
  list, 0.10102868
 predecessor:
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  depends_on, 0.32975423
  _get_mtime, 0.32975423
  name, 0.32345498
  join, 0.25
  _remove_duplicates, 0.23573357
  _commands, 0.21889548
  commands, 0.20205736
 successor:
  key, 0.5353907
  db, 0.33333334
  etag, 0.33333334
  get, 0.32975423
  ==, 0.32975423
  if, 0.32345498
  dict, 0.31808895
  corrected_command, 0.30308604
  priority, 0.30308604
  list, 0.30308604
  +, 0.30308604
  sorted, 0.30308604
  lambda, 0.30308604
  _cached, 0.28624794
  commands, 0.28624794
  self, 0.28624794
  _realised, 0.21889548
 parent:
  _cache, 0.33333334
  **, 0.32066876
  kwargs, 0.32066876
  args, 0.32066876
  fn, 0.3134631
  _realise, 0.30308604
  object, 0.28624794
  SortedCorrectedCommandsSequence, 0.28624794
  class, 0.28624794
  self, 0.28624794
  depends_on, 0.2442119
  cache, 0.2442119
  *, 0.23323447
  def, 0.21889548
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.33079034
  namedtuple, 0.32624927
  self, 0.24992576
  _commands, 0.24992576
  _remove_duplicates, 0.24992576
  priority, 0.23802453
  sorted, 0.23802453
  commands, 0.23802453
  corrected_command, 0.22612332
  _cached, 0.22612332
  lambda, 0.21422209
  +, 0.20232086
  as, 0.19720441
  cache_path, 0.19720441
  with, 0.19720441
  db, 0.19720441
  shelve, 0.19539273
  open, 0.19539273
  key, 0.19041963
  list, 0.15471596
 predecessor:
  tuple, 0.33333334
  Command, 0.33333334
  namedtuple, 0.32843572
  _remove_duplicates, 0.24992576
  _commands, 0.23802453
  commands, 0.22612332
  for-clause, 0.19720441
  $generator, 0.19720441
  etag, 0.19720441
  depends_on, 0.19539273
  _get_mtime, 0.19539273
  name, 0.12782958
 successor:
  key, 0.3787352
  Rule, 0.33333334
  tuple, 0.32843572
  namedtuple, 0.32624927
  +, 0.24992576
  priority, 0.24992576
  list, 0.24992576
  corrected_command, 0.24992576
  sorted, 0.24992576
  lambda, 0.24992576
  _realised, 0.23802453
  _cached, 0.23802453
  self, 0.23802453
  commands, 0.23802453
  db, 0.19720441
  get, 0.19539273
  ==, 0.19539273
  if, 0.19215761
  dict, 0.18935382
  etag, 0.1314696
 parent:
  _realise, 0.24992576
  object, 0.23802453
  class, 0.23802453
  SortedCorrectedCommandsSequence, 0.23802453
  self, 0.22612332
  def, 0.15471596
  _cache, 0.1314696
  kwargs, 0.12895304
  **, 0.12895304
  args, 0.12580733
  fn, 0.12580733
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
  CorrectedCommand, 0.32780975
  tuple, 0.3192643
  namedtuple, 0.31665
  +, 0.31565195
  machine, 0.25646916
  and_, 0.25646916
  return, 0.23149334
  self, 0.20772174
  _commands, 0.20772174
  _remove_duplicates, 0.20772174
  commands, 0.20102105
  shells, 0.19190605
  sorted, 0.18091893
  priority, 0.18091893
  _cached, 0.17421824
  corrected_command, 0.17421824
  lambda, 0.16751754
  key, 0.15411612
  list, 0.13401403
  command, 0.12724379
  script, 0.12590459
  with, 0.10994185
  as, 0.10994185
  db, 0.10994185
  cache_path, 0.10994185
  shelve, 0.10930437
  open, 0.10930437
 predecessor:
  Command, 0.32780975
  tuple, 0.32543433
  namedtuple, 0.3202865
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  command, 0.25522688
  split, 0.25522688
  _remove_duplicates, 0.20772174
  _commands, 0.20102105
  commands, 0.19432034
  script, 0.19189066
  if, 0.19152473
  self, 0.18091893
  $generator, 0.10994185
  join, 0.10994185
  etag, 0.10994185
  for-clause, 0.10994185
  depends_on, 0.10930437
  _get_mtime, 0.10930437
  name, 0.10813005
 successor:
  Rule, 0.32780975
  tuple, 0.3202865
  namedtuple, 0.31900975
  key, 0.28289825
  if, 0.27693203
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  lambda, 0.20772174
  +, 0.20772174
  sorted, 0.20772174
  priority, 0.20772174
  list, 0.20772174
  corrected_command, 0.20772174
  commands, 0.20102105
  _realised, 0.20102105
  _cached, 0.20102105
  self, 0.20102105
  db, 0.10994185
  get, 0.10930437
  ==, 0.10930437
  dict, 0.10707318
 parent:
  _realise, 0.20772174
  object, 0.19432034
  SortedCorrectedCommandsSequence, 0.19432034
  class, 0.19432034
  self, 0.18091893
  _cache, 0.10994185
  **, 0.10930437
  kwargs, 0.10930437
  args, 0.10930437
  depends_on, 0.10870134
  cache, 0.10870134
  *, 0.107588075
  fn, 0.107588075
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  SortedCorrectedCommandsSequence, 0.33333334
  class, 0.33333334
  def, 0.33333334
  self, 0.33333334
  _realise, 0.33333334
  object, 0.33333334
 child: