---[ ID: 7, weight: 0.2043286 ]---
 target:
  and_, 0.33333334
  machine, 0.33333334
  script, 0.33333334
  command, 0.33333334
  return, 0.31929564
  CorrectedCommand, 0.28801137
  namedtuple, 0.28205255
  tuple, 0.28205255
  shells, 0.28032452
  +, 0.26758048
 predecessor:
  split, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  command, 0.33333334
  Command, 0.28801137
  tuple, 0.2860251
  namedtuple, 0.28403884
  if, 0.2626549
  script, 0.24712789
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.33252174
  Rule, 0.28801137
  tuple, 0.28403884
  namedtuple, 0.28403884
 parent:
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  environ, 0.50487876
  os, 0.49932873
  return, 0.49908745
  _search, 0.33333334
  in, 0.32483962
  command, 0.32059276
  and, 0.32059276
  and_, 0.27396828
  script, 0.27396828
  editor_call, 0.27396828
  group, 0.27396828
  shells, 0.27396828
  format, 0.252485
 predecessor:
  m, 0.27396828
  os, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  environ, 0.27396828
  stderr, 0.252485
  stdout, 0.252485
  format, 0.24174337
  >=, 0.16200775
  if, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
 successor:
  command, 0.252485
  shells, 0.252485
  and_, 0.252485
  return, 0.24174337
  script, 0.24174337
 parent:
  match, 0.33333334
  command, 0.31351468
  settings, 0.30922955
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  CorrectedCommand, 0.32780975
  tuple, 0.3192643
  namedtuple, 0.31665
  +, 0.31565195
  machine, 0.25646916
  and_, 0.25646916
  return, 0.23149334
  _remove_duplicates, 0.20772174
  self, 0.20772174
  _commands, 0.20772174
  commands, 0.20102105
  shells, 0.19190605
  sorted, 0.18091893
  priority, 0.18091893
  corrected_command, 0.17421824
  _cached, 0.17421824
  lambda, 0.16751754
  key, 0.15411612
  list, 0.13401403
  command, 0.12724379
  script, 0.12590459
  cache_path, 0.10994185
  as, 0.10994185
  db, 0.10994185
  with, 0.10994185
  shelve, 0.10930437
  open, 0.10930437
 predecessor:
  Command, 0.32780975
  tuple, 0.32543433
  namedtuple, 0.3202865
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  command, 0.25522688
  split, 0.25522688
  _remove_duplicates, 0.20772174
  _commands, 0.20102105
  commands, 0.19432034
  script, 0.19189066
  if, 0.19152473
  self, 0.18091893
  join, 0.10994185
  for-clause, 0.10994185
  etag, 0.10994185
  $generator, 0.10994185
  _get_mtime, 0.10930437
  depends_on, 0.10930437
  name, 0.10813005
 successor:
  Rule, 0.32780975
  tuple, 0.3202865
  namedtuple, 0.31900975
  key, 0.28289825
  if, 0.27693203
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  corrected_command, 0.20772174
  list, 0.20772174
  priority, 0.20772174
  sorted, 0.20772174
  lambda, 0.20772174
  +, 0.20772174
  _cached, 0.20102105
  commands, 0.20102105
  self, 0.20102105
  _realised, 0.20102105
  db, 0.10994185
  ==, 0.10930437
  get, 0.10930437
  dict, 0.10707318
 parent:
  _realise, 0.20772174
  class, 0.19432034
  SortedCorrectedCommandsSequence, 0.19432034
  object, 0.19432034
  self, 0.18091893
  _cache, 0.10994185
  args, 0.10930437
  kwargs, 0.10930437
  **, 0.10930437
  cache, 0.10870134
  depends_on, 0.10870134
  fn, 0.107588075
  *, 0.107588075
 child: