---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.28255102
  command, 0.19043377
  stderr, 0.19043377
  return, 0.19043377
  in, 0.19043377
  and, 0.19043377
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.30512094
  if, 0.29101473
 parent:
  Bash, 0.33333334
  app_alias, 0.33333334
  Generic, 0.33333334
  fuck, 0.33333334
  self, 0.30512094
  class, 0.2675044
  def, 0.19043377
  command, 0.19043377
  match, 0.19043377
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  cache, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  and, 0.33333334
  in, 0.33333334
  list, 0.33333334
  read, 0.3180655
  decode, 0.3180655
  stderr, 0.30585122
  self, 0.29270035
  return, 0.2804831
  PIPE, 0.2784057
  Popen, 0.2784057
  dict, 0.26703134
  stdout, 0.24506825
  format, 0.18845716
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  @, 0.33333334
  memoize, 0.33333334
  stdout, 0.3180655
  PIPE, 0.3180655
  Popen, 0.3180655
  stderr, 0.30585122
 successor:
  get_aliases, 0.33333334
  $generator, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  self, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  dict, 0.3180655
  read, 0.3180655
  decode, 0.3180655
  return, 0.3180655
  if, 0.29270035
  settings, 0.29270035
  stdout, 0.2784057
 parent:
  Bash, 0.44444448
  Generic, 0.44444448
  class, 0.39929667
  fuck, 0.33333334
  get_aliases, 0.3180655
  app_alias, 0.30917397
  self, 0.19931298
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: