---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.28255102
  command, 0.27263385
  stderr, 0.2711116
  return, 0.25284493
  and, 0.18987241
  in, 0.1896049
  partition, 0.10717682
  replace_argument, 0.10717682
  -, 0.10717682
  strip, 0.10529652
  push_upstream, 0.10529652
 predecessor:
  partition, 0.10153594
  command, 0.10153594
  -, 0.10153594
  push_upstream, 0.10153594
 successor:
  alter_history, 0.33333334
  settings, 0.30261758
  if, 0.29026347
  push_upstream, 0.10717682
  replace_argument, 0.10717682
  command, 0.10529652
  return, 0.103416234
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33292225
  Generic, 0.33005625
  self, 0.29805163
  command, 0.26654494
  class, 0.25916332
  def, 0.22087824
  match, 0.18861347
  get_new_command, 0.10529652
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  overridden_aliases, 0.33333334
 child:
  split, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334