---[ ID: 18, weight: 0.29392976 ]---
 target:
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  strip, 0.215936
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13603784
 parent:
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13864663

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37006918
  list-comp, 0.33333334
  for-clause, 0.3305503
  strip, 0.3305503
  get, 0.32458672
  alias, 0.32458672
  split, 0.32312894
  environ, 0.3218534
  os, 0.31292456
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.3305503
  environ, 0.3305503
  os, 0.31449446
 successor:
  overridden_aliases, 0.33333334
  if, 0.31449446
 parent:
  overridden_aliases, 0.33333334
 child:
  return, 0.37006918
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.3305503
  list-comp, 0.3305503
  split, 0.3305503
  for-clause, 0.32823116

---[ ID: 17, weight: 0.21907456 ]---
 target:
  fuck, 0.32745785
  alias, 0.3233902
  command, 0.31964394
  return, 0.31320626
  format, 0.2632765
  stderr, 0.2553067
  in, 0.2419812
  and, 0.18580543
  -, 0.17930642
  partition, 0.10717682
  replace_argument, 0.10717682
  push_upstream, 0.10529652
  strip, 0.10392654
 predecessor:
  -, 0.17412126
  command, 0.17412126
  push_upstream, 0.10153594
  partition, 0.10153594
 successor:
  alter_history, 0.3233902
  settings, 0.28343683
  if, 0.27109048
  command, 0.16312173
  return, 0.16136296
  replace_argument, 0.10717682
  push_upstream, 0.10717682
 parent:
  fuck, 0.32745785
  app_alias, 0.3233902
  Bash, 0.3229852
  Generic, 0.30723667
  command, 0.27839583
  self, 0.27289325
  class, 0.23483297
  def, 0.23346701
  match, 0.17887706
  get_new_command, 0.16312173
 child: