---[ ID: 6, weight: 0.38470373 ]---
 target:
  +, 0.25646916
  and_, 0.25646916
  machine, 0.25646916
  return, 0.25646916
  shells, 0.25646916
  command, 0.12823458
  script, 0.12823458
 predecessor:
  cmds, 0.25646916
  >=, 0.25646916
  if, 0.25646916
  command, 0.25646916
  len, 0.25646916
  script, 0.25646916
  split, 0.25646916
 successor:
  len, 0.25646916
  if, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
 parent:
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  environ, 0.50487876
  os, 0.49932873
  return, 0.49908745
  _search, 0.33333334
  in, 0.32483962
  and, 0.32059276
  command, 0.32059276
  shells, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  script, 0.27396828
  and_, 0.27396828
  format, 0.252485
 predecessor:
  environ, 0.27396828
  m, 0.27396828
  group, 0.27396828
  os, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  stderr, 0.252485
  stdout, 0.252485
  format, 0.24174337
  if, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
  >=, 0.16200775
 successor:
  and_, 0.252485
  shells, 0.252485
  command, 0.252485
  script, 0.24174337
  return, 0.24174337
 parent:
  match, 0.33333334
  command, 0.31351468
  settings, 0.30922955
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  shells, 0.3904797
  script, 0.3904797
  and_, 0.3904797
  return, 0.3904797
  editor_call, 0.33333334
  group, 0.33333334
  environ, 0.31047478
  os, 0.29177237
  format, 0.2661839
 predecessor:
  command, 0.3904797
  _search, 0.33333334
  m, 0.33333334
  thefuck, 0.33333334
  group, 0.33333334
  editor_call, 0.33333334
  or, 0.31904674
  os, 0.31904674
  environ, 0.31904674
  shells, 0.31904674
  stderr, 0.31047478
  from, 0.30067825
  import, 0.29177237
  stdout, 0.2794965
  format, 0.2661839
  len, 0.17143913
  >=, 0.17143913
  cmds, 0.17143913
  if, 0.17143913
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  command, 0.31904674
  shells, 0.31047478
  return, 0.2794965
  script, 0.25952762
 parent:
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
 child: