---[ ID: 6, weight: 0.7195612 ]---
 target:
  <<, 0.4082534
  out, 0.33333334
  IndentTo, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  ==, 0.32071084
  if, 0.30540946
  Literal, 0.2997862
  strFormat, 0.28758723
  StringFormat, 0.2774214
 predecessor:
  <<, 0.40975183
  out, 0.33333334
  m_pState, 0.3179153
  strFormat, 0.31469604
  GetStringFormat, 0.31469604
  NonAscii, 0.31469604
  ComputeStringFormat, 0.31469604
  ==, 0.2998902
  Utils, 0.2997862
  stringEscaping, 0.28758723
  StringEscaping, 0.28758723
  StringFormat, 0.28758723
  CurGroupFlowType, 0.28668755
  str, 0.26837605
  const, 0.25840077
  value, 0.25641486
  IndentTo, 0.11912293
  CurIndent, 0.1072634
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  Scalar, 0.31375697
  PrepareNode, 0.2997862
  EmitterNodeType, 0.28467825
  <<, 0.10328208
 parent:
  &, 0.5162977
  const, 0.5144577
  string, 0.45913512
  std, 0.45264167
  ==, 0.41574544
  if, 0.41574544
  str, 0.3941492
  WriteLiteralString, 0.33333334
  ostream_wrapper, 0.33333334
  out, 0.33333334
  codePoint, 0.33333334
  size_t, 0.33333334
  indent, 0.33333334
  Write, 0.28758723
  bool, 0.283054
  Emitter, 0.25148895
  CurGroupFlowType, 0.12586574
  Flow, 0.12586574
  m_pState, 0.10131622
 child:

---[ ID: 9, weight: 0.6653172 ]---
 target:
  indent, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  <<, 0.33333334
 predecessor:
  <<, 0.33333334
  out, 0.33333334
 successor:
  codePoint, 0.33333334
  int, 0.33333334
 parent:
  &, 0.33333334
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
  <<, 0.4023681
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  codePoint, 0.33333334
  Literal, 0.32496744
  true, 0.32395616
  ==, 0.31902906
  curIndent, 0.3174821
  SpaceOrIndentTo, 0.3174821
  StringFormat, 0.31074533
  if, 0.30642122
  strFormat, 0.30465016
  +, 0.28637722
 predecessor:
  <<, 0.4023681
  out, 0.33333334
  m_pState, 0.3283131
  NonAscii, 0.32496744
  ComputeStringFormat, 0.32496744
  GetStringFormat, 0.32496744
  Utils, 0.32496744
  strFormat, 0.32496744
  StringFormat, 0.3174821
  BlockMap, 0.3174821
  ==, 0.31237623
  stringEscaping, 0.31074533
  StringEscaping, 0.31074533
  CurGroupFlowType, 0.3100778
  value, 0.29082534
  str, 0.2890856
  EmitterNodeType, 0.28514558
  const, 0.27354473
  case, 0.2728301
  IndentTo, 0.10673835
  CurIndent, 0.1029455
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  Scalar, 0.32462212
  PrepareNode, 0.3174821
  EmitterNodeType, 0.3036702
  break, 0.27756047
  <<, 0.10585064
  m_stream, 0.10303178
 parent:
  string, 0.5555556
  std, 0.5514723
  &, 0.5514723
  const, 0.55002165
  str, 0.5447908
  ==, 0.41298884
  if, 0.41298884
  codePoint, 0.33333334
  ostream_wrapper, 0.33333334
  out, 0.33333334
  size_t, 0.33333334
  WriteLiteralString, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  Write, 0.30465016
  child, 0.27574927
  Emitter, 0.25926715
  switch, 0.24873827
  CurGroupFlowType, 0.12107634
  Flow, 0.12107634
  m_pState, 0.10046917
 child: