---[ ID: 13, weight: 0.3879209 ]---
 target:
  X509_STORE_CTX_new_ex, 0.33333334
  real_ctx, 0.33333334
  propq, 0.33333334
  xs_ctx, 0.33333334
  ctx, 0.33333334
  libctx, 0.33333334
 predecessor:
  &, 0.33333334
  if, 0.33333334
  flags, 0.33333334
 successor:
 parent:
  flags, 0.33333334
  ctx, 0.33333334
  *, 0.33333334
  SSL, 0.33333334
  SSL_CTX, 0.33333334
  int, 0.33333334
  s, 0.33333334
  ssl_build_cert_chain, 0.33333334
 child:

---[ ID: 7, weight: 0.01720587 ]---
 target:
  x, 0.70370376
  ==, 0.66555023
  OPENSSL_sk_num, 0.5555556
  ||, 0.5555556
  ex_flags, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ctx, 0.5555556
  &, 0.5555556
  !=, 0.5401154
  i, 0.4684552
  rv, 0.33333334
  &&, 0.33333334
  issuer, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !, 0.33333334
  sk_X509_contains, 0.33333334
  EVP_PKEY_type, 0.33117232
  ASN1_item_i2d, 0.3307572
  CRYPTO_free, 0.30418888
  ++, 0.2808532
  operation, 0.2774814
  for, 0.27073985
  <, 0.2704939
  b, 0.26943332
  it, 0.26729473
  if, 0.24832937
  switch, 0.24332535
  type, 0.22762197
  ret, 0.20860714
  void, 0.19321492
  *, 0.17491083
 predecessor:
  X509, 0.70370376
  issuer, 0.5555556
  x, 0.5092146
  i, 0.4431725
  OPENSSL_sk_value, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  crldp, 0.3324185
  ch, 0.3321936
  alias, 0.3316957
  ASN1_item_d2i, 0.3312466
  pval, 0.31186202
  CRYPTO_free, 0.30400196
  it, 0.30071288
  !=, 0.25925925
  b, 0.2574223
  type, 0.24257265
  *, 0.19524461
  void, 0.19524461
  ret, 0.19524461
  if, 0.19486898
  int, 0.14286989
 successor:
 parent:
  x, 0.6229512
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  i, 0.5555556
  ++, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  <, 0.5555556
  sk, 0.5555556
  ex_flags, 0.5516033
  issuer, 0.54700816
  for, 0.5468029
  chain, 0.5320739
  ||, 0.52977633
  *, 0.4901529
  &, 0.47118807
  int, 0.4228522
  !=, 0.4137486
  void, 0.3901562
  ==, 0.3815825
  sk_X509_contains, 0.33333334
  x509_cb, 0.33268452
  ASN1_item_dup, 0.3325715
  EVP_PKEY_assign, 0.33167872
  exarg, 0.32529697
  X509_STORE_CTX, 0.3176296
  !, 0.29294127
  ctx, 0.29162645
  X509, 0.2862904
  pval, 0.28113663
  &&, 0.27398625
  operation, 0.27343214
  ASN1_VALUE, 0.27158606
  ASN1_ITEM, 0.26746595
  if, 0.26137802
  it, 0.2600984
  static, 0.25925925
  switch, 0.23067778
  key, 0.22498986
  pkey, 0.22128642
  type, 0.20976369
  const, 0.19524461
  EVP_PKEY, 0.17279871
 child:
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.5369957
  if, 0.4743091
  *, 0.44697383
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ch, 0.33295143
  EC_GROUP_get_curve_name, 0.33269864
  policy_cache, 0.33268452
  ex_cached, 0.33268452
  ex_xkusage, 0.33268452
  policy_cache_free, 0.33268452
  NAME_CONSTRAINTS_free, 0.33268452
  AUTHORITY_KEYID_free, 0.33268452
  IPAddressFamily_free, 0.33268452
  ossl_check_IPAddressFamily_freefunc_type, 0.33268452
  ossl_check_IPAddressFamily_sk_type, 0.33268452
  GENERAL_NAMES_free, 0.33268452
  ASIdentifiers_free, 0.33268452
  CRL_DIST_POINTS_free, 0.33268452
  CRYPTO_new_ex_data, 0.33268452
  X509_CERT_AUX_free, 0.33268452
  X509_cmp, 0.3325715
  crldp, 0.3324185
  distinguishing_id, 0.33230478
  skid, 0.3320389
  rfc3779_addr, 0.3320389
  altname, 0.3320389
  EC_GROUP, 0.33180052
  rfc3779_asid, 0.3317739
  akid, 0.33150983
  ex_nscert, 0.33139643
  CRYPTO_free_ex_data, 0.33139643
  ex_pcpathlen, 0.33128566
  ex_pathlen, 0.33128566
  ex_data, 0.3307572
  EC_KEY_get0_group, 0.33039257
  ex_kusage, 0.329488
  ASN1_OCTET_STRING_free, 0.32859817
  X509, 0.3260596
  chain, 0.32571507
  nc, 0.32549897
  ossl_check_const_X509_sk_type, 0.3250311
  OPENSSL_sk_pop_free, 0.32499167
  OPENSSL_sk_num, 0.3236835
  ex_flags, 0.31446373
  OPENSSL_sk_value, 0.31017375
  aux, 0.30398658
  void, 0.2970874
  ||, 0.28842992
  for, 0.28806686
  <, 0.2844082
  int, 0.2834118
  ++, 0.27697772
  key, 0.2763988
  case, 0.2684639
  group, 0.2633361
  i, 0.25925925
  const, 0.25919285
  ==, 0.20880485
  &&, 0.17581505
  !=, 0.14460476

---[ ID: 9, weight: 0.014750503 ]---
 target:
  ==, 0.7645827
  &&, 0.6718855
  &, 0.665972
  !=, 0.6421276
  check_issued, 0.55457467
  ex_flags, 0.5521686
  issuer, 0.5511749
  ossl_check_const_X509_sk_type, 0.55058026
  chain, 0.54973423
  OPENSSL_sk_num, 0.5429782
  x, 0.5302333
  ctx, 0.48944187
  !, 0.45888412
  ||, 0.4497073
  *, 0.40551868
  if, 0.3762194
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_type, 0.33333334
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  x509_likely_issued, 0.33332932
  tmpbn, 0.33331317
  BN_is_negative, 0.33329302
  data_type, 0.33320868
  x509_check_cert_time, 0.3331192
  cert_info, 0.33297884
  sk_X509_contains, 0.3328445
  subject, 0.33235922
  X509_cmp, 0.33174616
  ch, 0.3311451
  algorithm, 0.330361
  signature, 0.3302912
  p, 0.3301338
  OBJ_obj2nid, 0.32731187
  pkey, 0.32493067
  rv, 0.32405317
  X509, 0.32253188
  OPENSSL_sk_value, 0.31332412
  void, 0.25247547
  ++, 0.22531722
  for, 0.22172393
  <, 0.2202779
  i, 0.2009706
  return, 0.19057128
  X509_STORE_CTX_new_ex, 0.121451385
  xs_ctx, 0.12143323
  real_ctx, 0.12143323
  propq, 0.12074317
  libctx, 0.11998047
 predecessor:
  *, 0.72577184
  issuer, 0.5521572
  ossl_check_const_X509_sk_type, 0.5507999
  sk, 0.5507391
  X509, 0.5495587
  OPENSSL_sk_value, 0.54849374
  ==, 0.5062298
  void, 0.49467546
  i, 0.48547637
  if, 0.46446496
  &, 0.36973923
  x509_likely_issued, 0.33333334
  tmpbn, 0.33331317
  OBJ_find_sigid_algs, 0.33317
  pkey_nid, 0.33316594
  cert_info, 0.33282033
  subject, 0.3326743
  algorithm, 0.33160535
  ch, 0.3310455
  signature, 0.33096611
  OBJ_obj2nid, 0.32805863
  pkey, 0.3264101
  rv, 0.32465968
  chain, 0.31807968
  int, 0.28794357
  x, 0.25997716
  !=, 0.18415657
  ctx, 0.15268496
  flags, 0.120725
 successor:
 parent:
  check_issued, 0.5551623
  ex_flags, 0.5517438
  ossl_check_const_X509_sk_type, 0.55121535
  issuer, 0.55051893
  sk, 0.5472748
  chain, 0.5442814
  ||, 0.54125595
  OPENSSL_sk_num, 0.53693837
  &, 0.5237944
  x, 0.51936185
  ++, 0.51383805
  <, 0.5124496
  i, 0.5051977
  for, 0.49819565
  ==, 0.48451528
  !=, 0.48177394
  X509, 0.4754621
  int, 0.4538124
  *, 0.41716477
  static, 0.41112348
  data_type, 0.3332488
  sk_X509_contains, 0.33318517
  check_sig_alg_match, 0.33316192
  subject, 0.33235115
  x509_likely_issued, 0.33135632
  p, 0.33130702
  switch, 0.33111757
  X509_cmp, 0.33077833
  ch, 0.32961547
  !, 0.3166822
  pkey, 0.31585792
  &&, 0.3096389
  EVP_PKEY, 0.30256695
  X509_STORE_CTX, 0.26889417
  ctx, 0.2535478
  const, 0.24844222
  if, 0.17125376
  ssl_build_cert_chain, 0.12163299
  SSL_CTX, 0.120307334
  flags, 0.117728665
  SSL, 0.10846728
  s, 0.10527119
 child:
  return, 0.6270454
  x509_check_cert_time, 0.55482775
  issuer, 0.55368644
  rv, 0.5490042
  ctx, 0.4647763
  if, 0.41254228
  X509_cmp, 0.33269873
  ch, 0.33195773
  X509, 0.32379547
  chain, 0.323631
  ossl_check_const_X509_sk_type, 0.32273504
  OPENSSL_sk_num, 0.31936377
  break, 0.3165823
  OPENSSL_sk_value, 0.30311844
  for, 0.2717989
  ||, 0.26334012
  <, 0.2546484
  int, 0.25227177
  ++, 0.23740685
  i, 0.21948211
  ==, 0.19130296
  *, 0.1391012