---[ ID: 8, weight: 0.8381811 ]---
 target:
  distinguishing_id, 0.33333334
  *, 0.33333334
  ex_nscert, 0.33333334
  &, 0.33333334
  i, 0.33333334
  crldp, 0.33333334
  operation, 0.33333334
  return, 0.33333334
  rfc3779_asid, 0.33333334
  altname, 0.33333334
  b, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  aux, 0.33333334
  CRYPTO_new_ex_data, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  !, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  nc, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  ==, 0.33333334
  ex_flags, 0.33333334
  CRYPTO_free, 0.33333334
  break, 0.33333334
  ASN1_item_i2d, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  void, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ex_kusage, 0.33333334
  akid, 0.33333334
  ex_data, 0.33333334
  skid, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ret, 0.33333334
  rfc3779_addr, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  case, 0.33333334
  ex_pathlen, 0.33333334
  ex_xkusage, 0.33333334
  ex_pcpathlen, 0.33333334
  if, 0.33333334
  switch, 0.33333334
  it, 0.33333334
  x, 0.33333334
 predecessor:
  rfc3779_asid, 0.33333334
  it, 0.33333334
  CRYPTO_new_ex_data, 0.33333334
  policy_cache, 0.33333334
  case, 0.33333334
  crldp, 0.33333334
  *, 0.33333334
  p, 0.33333334
  ex_nscert, 0.33333334
  ex_pcpathlen, 0.33333334
  X509, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  rfc3779_addr, 0.33333334
  x, 0.33333334
  CRYPTO_free, 0.33333334
  break, 0.33333334
  ex_flags, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  nc, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  ==, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  pval, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  void, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ex_kusage, 0.33333334
  akid, 0.33333334
  ex_data, 0.33333334
  skid, 0.33333334
  altname, 0.33333334
  ret, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  distinguishing_id, 0.33333334
  ASN1_item_d2i, 0.33333334
  aux, 0.33333334
  ex_pathlen, 0.33333334
  ex_xkusage, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  !, 0.33333334
  &, 0.33333334
  i, 0.33333334
  b, 0.33333334
  if, 0.33333334
 successor:
 parent:
  ASN1_VALUE, 0.33333334
  *, 0.33333334
  it, 0.33333334
  x, 0.33333334
  ASN1_item_dup, 0.33333334
  exarg, 0.33333334
  void, 0.33333334
  const, 0.33333334
  x509_cb, 0.33333334
  switch, 0.33333334
  ASN1_ITEM, 0.33333334
  pval, 0.33333334
  operation, 0.33333334
  static, 0.12803206
 child:
  GENERAL_NAMES_free, 0.33333334
  ex_nscert, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  crldp, 0.33333334
  rfc3779_addr, 0.33333334
  ex_data, 0.33333334
  akid, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  *, 0.33333334
  ex_kusage, 0.33333334
  aux, 0.33333334
  distinguishing_id, 0.33333334
  !, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ex_pathlen, 0.33333334
  ex_xkusage, 0.33333334
  altname, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  return, 0.33333334
  rfc3779_asid, 0.33333334
  void, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ex_flags, 0.33333334
  break, 0.33333334
  nc, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  case, 0.33333334
  CRYPTO_new_ex_data, 0.33333334
  policy_cache, 0.33333334
  if, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  &, 0.33333334
  skid, 0.33333334
  ret, 0.33333334

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.5555556
  if, 0.3515738
  ret, 0.33333334
  CRYPTO_free, 0.33333334
  operation, 0.33333334
  switch, 0.33333334
  b, 0.33333334
  x, 0.33333334
  it, 0.33333334
  ASN1_item_i2d, 0.33333334
  EVP_PKEY_type, 0.33257702
  void, 0.330608
  i, 0.3123676
  *, 0.30552742
  type, 0.28475946
  return, 0.1197029
 predecessor:
  it, 0.33333334
  x, 0.33333334
  X509, 0.33333334
  CRYPTO_free, 0.33333334
  *, 0.33333334
  ASN1_item_d2i, 0.33333334
  ret, 0.33333334
  b, 0.33333334
  pval, 0.33333334
  crldp, 0.33333334
  void, 0.33333334
  alias, 0.3320769
  type, 0.294986
  int, 0.25925925
  i, 0.21660526
 successor:
 parent:
  void, 0.5555556
  *, 0.35765395
  pval, 0.33333334
  ASN1_item_dup, 0.33333334
  exarg, 0.33333334
  x509_cb, 0.33333334
  ASN1_ITEM, 0.33333334
  it, 0.33333334
  x, 0.33333334
  ASN1_VALUE, 0.33333334
  const, 0.33333334
  EVP_PKEY_assign, 0.33232656
  operation, 0.32946798
  key, 0.2829945
  switch, 0.28272685
  pkey, 0.27866745
  type, 0.2718265
  EVP_PKEY, 0.25940132
  int, 0.25925925
 child:
  void, 0.45797634
  *, 0.44201598
  distinguishing_id, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  aux, 0.33333334
  rfc3779_addr, 0.33333334
  nc, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  ex_kusage, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  altname, 0.33333334
  rfc3779_asid, 0.33333334
  break, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  ex_nscert, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  crldp, 0.33333334
  akid, 0.33333334
  ex_data, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  skid, 0.33333334
  policy_cache, 0.33333334
  case, 0.33333334
  CRYPTO_new_ex_data, 0.33333334
  ex_pcpathlen, 0.33333334
  ex_pathlen, 0.33333334
  ex_xkusage, 0.33333334
  ex_flags, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  EC_GROUP_get_curve_name, 0.3330804
  EC_GROUP, 0.3328283
  EC_KEY_get0_group, 0.33232656
  key, 0.31007108
  const, 0.30773258
  group, 0.30616158
  &&, 0.27400106
  ==, 0.25925925
  if, 0.25925925
  !=, 0.25925925

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.5466473
  void, 0.50617284
  *, 0.50617284
  if, 0.40596092
  x, 0.33333334
  switch, 0.33333334
  operation, 0.33333334
  loading, 0.33293945
  EVP_PKEY_type, 0.3325478
  fetched_loader, 0.3260893
  type, 0.2921559
  !=, 0.19524461
  ctx, 0.19524461
 predecessor:
  ret, 0.5254947
  int, 0.47325104
  void, 0.33333334
  X509, 0.33333334
  pval, 0.33333334
  alias, 0.33293945
  loading, 0.3328458
  type, 0.29966083
  *, 0.28441864
  if, 0.19524461
  ctx, 0.19524461
 successor:
 parent:
  *, 0.57824373
  void, 0.5555556
  const, 0.50617284
  int, 0.36104324
  ASN1_item_dup, 0.33333334
  ASN1_ITEM, 0.33333334
  x, 0.33333334
  it, 0.33333334
  OSSL_STORE_find, 0.33333334
  EVP_PKEY_assign, 0.3325478
  OSSL_STORE_SEARCH, 0.33247238
  search, 0.3288688
  OSSL_STORE_CTX, 0.3193173
  key, 0.28808305
  pkey, 0.2873794
  type, 0.28566664
  EVP_PKEY, 0.2712825
  ctx, 0.19524461
 child:
  void, 0.62982047
  *, 0.61954975
  if, 0.47325104
  ==, 0.47325104
  name_der, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  find, 0.33333334
  name_der_sz, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  search_type, 0.33333334
  EC_GROUP_get_curve_name, 0.33293945
  OSSL_PARAM_BLD_new, 0.3328458
  EC_GROUP, 0.3325478
  number, 0.33247238
  p_set_ctx_params, 0.33245423
  EC_KEY_get0_group, 0.33177125
  bld, 0.33161697
  search, 0.3298132
  fetched_loader, 0.32940897
  OSSL_PARAM, 0.3276452
  loader_ctx, 0.32755047
  loader, 0.32728055
  BIGNUM, 0.3250966
  BN_free, 0.31706935
  const, 0.31142807
  group, 0.30791354
  key, 0.30765203
  params, 0.30128714
  switch, 0.29804534
  CRYPTO_free, 0.28786546
  &&, 0.28242725
  int, 0.26936144
  !=, 0.2660023
  return, 0.2501228
  ret, 0.23190078
  ctx, 0.21230203
  ERR_set_error, 0.20278148
  __func__, 0.20278148
  ERR_set_debug, 0.20278148
  ERR_new, 0.20278148