---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.37972534
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33221576
  ch, 0.33138674
  X509, 0.3250248
  OPENSSL_sk_value, 0.31863284
  for, 0.25925925
  i, 0.25925925
  return, 0.25925925
  *, 0.25925925
  <, 0.25925925
  ++, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33166224
  chain, 0.3220135
  x, 0.28210586
  !=, 0.25925925
  ctx, 0.25925925
  if, 0.25925925
 successor:
 parent:
  sk, 0.5555556
  i, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  <, 0.5555556
  chain, 0.5555556
  sk_X509_contains, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  x509_likely_issued, 0.33221576
  X509_cmp, 0.33138674
  ch, 0.33029345
  X509_STORE_CTX, 0.28869897
  if, 0.2844264
  ctx, 0.27141476
  X509, 0.25925925
  int, 0.25925925
  static, 0.25925925
  *, 0.24764203
 child:
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.33333334
  X509_cmp, 0.3327728
  ch, 0.33221576
  chain, 0.32657173
  X509, 0.32605296
  ossl_check_const_X509_sk_type, 0.32553732
  OPENSSL_sk_num, 0.32300532
  OPENSSL_sk_value, 0.31053934
  ||, 0.28427884
  for, 0.28340074
  int, 0.27549228
  <, 0.27262077
  ++, 0.2616847
  ==, 0.25925925
  i, 0.25925925
  *, 0.25925925
  return, 0.25925925

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.70370376
  &, 0.70370376
  ex_flags, 0.70370376
  ==, 0.6901431
  issuer, 0.5555556
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  ctx, 0.5555556
  !, 0.50617284
  i, 0.47325104
  if, 0.35105538
  sk_X509_contains, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  &&, 0.33333334
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.3329112
  CRL_DIST_POINTS_free, 0.33291048
  X509_CERT_AUX_free, 0.33291048
  ASIdentifiers_free, 0.33291048
  ossl_check_IPAddressFamily_freefunc_type, 0.33291048
  AUTHORITY_KEYID_free, 0.33291048
  NAME_CONSTRAINTS_free, 0.33291048
  policy_cache_free, 0.33291048
  IPAddressFamily_free, 0.33291048
  ossl_check_IPAddressFamily_sk_type, 0.3326998
  policy_cache, 0.3326998
  ex_cached, 0.3326998
  ex_pathlen, 0.33206794
  ex_xkusage, 0.33186173
  crldp, 0.33164918
  rfc3779_addr, 0.33164918
  ASN1_OCTET_STRING_free, 0.33164918
  GENERAL_NAMES_free, 0.3316484
  ex_pcpathlen, 0.33143896
  CRYPTO_free_ex_data, 0.33123815
  distinguishing_id, 0.33123234
  rfc3779_asid, 0.3310214
  ex_nscert, 0.33081573
  ex_kusage, 0.32977438
  skid, 0.3293618
  CRYPTO_new_ex_data, 0.32874468
  ASN1_item_i2d, 0.32773545
  akid, 0.32751474
  altname, 0.3273295
  nc, 0.3273295
  ex_data, 0.32650235
  OPENSSL_sk_pop_free, 0.32610056
  aux, 0.32290035
  CRYPTO_free, 0.29834267
  break, 0.28215727
  operation, 0.2751466
  ++, 0.27441055
  case, 0.2647431
  <, 0.26326677
  for, 0.2619983
  it, 0.25868684
  b, 0.24686877
  switch, 0.24463136
  return, 0.22085835
  ret, 0.20757772
  void, 0.19524461
  *, 0.19524461
 predecessor:
  X509, 0.70370376
  i, 0.70370376
  *, 0.70370376
  OPENSSL_sk_value, 0.5555556
  issuer, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  sk, 0.5272243
  x, 0.51144856
  if, 0.47325104
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  IPAddressFamily_free, 0.33291048
  NAME_CONSTRAINTS_free, 0.33291048
  ossl_check_IPAddressFamily_freefunc_type, 0.33291048
  X509_CERT_AUX_free, 0.33291048
  AUTHORITY_KEYID_free, 0.33291048
  CRL_DIST_POINTS_free, 0.33291048
  ASIdentifiers_free, 0.33291048
  ex_cached, 0.33291048
  policy_cache_free, 0.33291048
  ossl_check_IPAddressFamily_sk_type, 0.3326998
  policy_cache, 0.3326998
  ch, 0.33249116
  GENERAL_NAMES_free, 0.33248955
  ex_pcpathlen, 0.33227804
  ex_nscert, 0.33227804
  CRYPTO_free_ex_data, 0.33207053
  distinguishing_id, 0.33206794
  ex_pathlen, 0.3318584
  ex_xkusage, 0.33185834
  ASN1_item_d2i, 0.33185834
  rfc3779_asid, 0.33164918
  rfc3779_addr, 0.33164918
  crldp, 0.33164918
  ASN1_OCTET_STRING_free, 0.33123234
  skid, 0.33081335
  ex_kusage, 0.3308128
  CRYPTO_new_ex_data, 0.33039647
  altname, 0.32956752
  OPENSSL_sk_pop_free, 0.32898724
  ex_data, 0.32772085
  akid, 0.3277197
  chain, 0.32721713
  nc, 0.32549122
  aux, 0.3253022
  ex_flags, 0.32151738
  pval, 0.3035569
  CRYPTO_free, 0.30285186
  it, 0.29520613
  break, 0.2753818
  !=, 0.25925925
  b, 0.25136682
  case, 0.24657682
  p, 0.19607787
  ret, 0.19524461
  &, 0.19524461
  void, 0.19524461
  ==, 0.19524461
  !, 0.19524461
 successor:
 parent:
  for, 0.5555556
  i, 0.5555556
  sk, 0.5555556
  <, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  x, 0.5128291
  static, 0.33755857
  check_issued, 0.33714244
  x509_cb, 0.33269966
  ex_flags, 0.3316574
  ASN1_item_dup, 0.33103123
  issuer, 0.3276109
  exarg, 0.32171395
  ||, 0.318662
  chain, 0.31761265
  *, 0.3053273
  X509_STORE_CTX, 0.30459443
  &, 0.29388362
  X509, 0.27064222
  !=, 0.26982206
  ==, 0.26933616
  ctx, 0.25925925
  if, 0.25925925
  operation, 0.25017062
  pval, 0.23923346
  ASN1_VALUE, 0.22720273
  switch, 0.22453007
  it, 0.2122442
  ASN1_ITEM, 0.20920071
  const, 0.19524461
  void, 0.19524461
  int, 0.16924722
 child:
  if, 0.70370376
  ctx, 0.5555556
  x509_check_cert_time, 0.5555556
  issuer, 0.5555556
  rv, 0.5367599
  break, 0.52523255
  *, 0.47325104
  X509_cmp, 0.33333334
  ch, 0.33333334
  AUTHORITY_KEYID_free, 0.33269966
  IPAddressFamily_free, 0.33269966
  ossl_check_IPAddressFamily_freefunc_type, 0.33269966
  policy_cache, 0.33269966
  CRYPTO_new_ex_data, 0.33269966
  ASIdentifiers_free, 0.33269966
  CRL_DIST_POINTS_free, 0.33269966
  policy_cache_free, 0.33269966
  ex_xkusage, 0.33269966
  ex_cached, 0.33269966
  X509_CERT_AUX_free, 0.33269966
  GENERAL_NAMES_free, 0.33269966
  ossl_check_IPAddressFamily_sk_type, 0.33269966
  NAME_CONSTRAINTS_free, 0.33269966
  crldp, 0.3324886
  distinguishing_id, 0.33227974
  ex_nscert, 0.33206883
  rfc3779_addr, 0.33206883
  CRYPTO_free_ex_data, 0.3318584
  altname, 0.3318584
  skid, 0.3316484
  rfc3779_asid, 0.3314409
  akid, 0.33122993
  ex_pcpathlen, 0.33102545
  ex_pathlen, 0.33102173
  ex_kusage, 0.33039647
  ASN1_OCTET_STRING_free, 0.32937342
  ex_data, 0.3279374
  nc, 0.3271234
  X509, 0.32643527
  OPENSSL_sk_pop_free, 0.32609507
  chain, 0.3260472
  OPENSSL_sk_num, 0.32489416
  ossl_check_const_X509_sk_type, 0.32489416
  ex_flags, 0.31406587
  OPENSSL_sk_value, 0.3122514
  ||, 0.29169816
  aux, 0.28789762
  for, 0.2877678
  int, 0.2849244
  <, 0.28200728
  ++, 0.27621478
  i, 0.25925925
  ==, 0.25925925
  case, 0.25635183
  ret, 0.19677873
  void, 0.19524461
  return, 0.19524461
  &, 0.19524461
  !, 0.19524461

---[ ID: 7, weight: 0.65136355 ]---
 target:
  x, 0.70370376
  ==, 0.66555023
  chain, 0.5555556
  ex_flags, 0.5555556
  OPENSSL_sk_num, 0.5555556
  &, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ||, 0.5555556
  ctx, 0.5555556
  !=, 0.5401154
  i, 0.4684552
  rv, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  x509_check_cert_time, 0.33333334
  !, 0.33333334
  EVP_PKEY_type, 0.33117232
  ASN1_item_i2d, 0.3307572
  CRYPTO_free, 0.30418888
  ++, 0.2808532
  operation, 0.2774814
  for, 0.27073985
  <, 0.2704939
  b, 0.26943332
  it, 0.26729473
  if, 0.24832937
  switch, 0.24332535
  type, 0.22762197
  ret, 0.20860714
  void, 0.19321492
  *, 0.17491083
 predecessor:
  X509, 0.70370376
  issuer, 0.5555556
  x, 0.5092146
  i, 0.4431725
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  crldp, 0.3324185
  ch, 0.3321936
  alias, 0.3316957
  ASN1_item_d2i, 0.3312466
  pval, 0.31186202
  CRYPTO_free, 0.30400196
  it, 0.30071288
  !=, 0.25925925
  b, 0.2574223
  type, 0.24257265
  void, 0.19524461
  *, 0.19524461
  ret, 0.19524461
  if, 0.19486898
  int, 0.14286989
 successor:
 parent:
  x, 0.6229512
  i, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  sk, 0.5555556
  <, 0.5555556
  ex_flags, 0.5516033
  issuer, 0.54700816
  for, 0.5468029
  chain, 0.5320739
  ||, 0.52977633
  *, 0.4901529
  &, 0.47118807
  int, 0.4228522
  !=, 0.4137486
  void, 0.3901562
  ==, 0.3815825
  sk_X509_contains, 0.33333334
  x509_cb, 0.33268452
  ASN1_item_dup, 0.3325715
  EVP_PKEY_assign, 0.33167872
  exarg, 0.32529697
  X509_STORE_CTX, 0.3176296
  !, 0.29294127
  ctx, 0.29162645
  X509, 0.2862904
  pval, 0.28113663
  &&, 0.27398625
  operation, 0.27343214
  ASN1_VALUE, 0.27158606
  ASN1_ITEM, 0.26746595
  if, 0.26137802
  it, 0.2600984
  static, 0.25925925
  switch, 0.23067778
  key, 0.22498986
  pkey, 0.22128642
  type, 0.20976369
  const, 0.19524461
  EVP_PKEY, 0.17279871
 child:
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.5369957
  if, 0.4743091
  *, 0.44697383
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  ch, 0.33295143
  EC_GROUP_get_curve_name, 0.33269864
  ASIdentifiers_free, 0.33268452
  policy_cache, 0.33268452
  CRYPTO_new_ex_data, 0.33268452
  X509_CERT_AUX_free, 0.33268452
  ossl_check_IPAddressFamily_freefunc_type, 0.33268452
  IPAddressFamily_free, 0.33268452
  AUTHORITY_KEYID_free, 0.33268452
  ex_xkusage, 0.33268452
  NAME_CONSTRAINTS_free, 0.33268452
  policy_cache_free, 0.33268452
  ex_cached, 0.33268452
  CRL_DIST_POINTS_free, 0.33268452
  ossl_check_IPAddressFamily_sk_type, 0.33268452
  GENERAL_NAMES_free, 0.33268452
  X509_cmp, 0.3325715
  crldp, 0.3324185
  distinguishing_id, 0.33230478
  rfc3779_addr, 0.3320389
  skid, 0.3320389
  altname, 0.3320389
  EC_GROUP, 0.33180052
  rfc3779_asid, 0.3317739
  akid, 0.33150983
  ex_nscert, 0.33139643
  CRYPTO_free_ex_data, 0.33139643
  ex_pathlen, 0.33128566
  ex_pcpathlen, 0.33128566
  ex_data, 0.3307572
  EC_KEY_get0_group, 0.33039257
  ex_kusage, 0.329488
  ASN1_OCTET_STRING_free, 0.32859817
  X509, 0.3260596
  chain, 0.32571507
  nc, 0.32549897
  ossl_check_const_X509_sk_type, 0.3250311
  OPENSSL_sk_pop_free, 0.32499167
  OPENSSL_sk_num, 0.3236835
  ex_flags, 0.31446373
  OPENSSL_sk_value, 0.31017375
  aux, 0.30398658
  void, 0.2970874
  ||, 0.28842992
  for, 0.28806686
  <, 0.2844082
  int, 0.2834118
  ++, 0.27697772
  key, 0.2763988
  case, 0.2684639
  group, 0.2633361
  i, 0.25925925
  const, 0.25919285
  ==, 0.20880485
  &&, 0.17581505
  !=, 0.14460476

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
 parent:
  ctx, 0.33333334
  if, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  ex_flags, 0.33333334
  sk_X509_contains, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334