---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  if, 0.32738096
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.43195376
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.32675865
  int, 0.2995714
  parse_dfxp_time_expr, 0.25066024
  attrib, 0.25066024
  begin_time, 0.25066024
  end_time, 0.24655107
  +, 0.24655107
  para, 0.24244186
  not, 0.16025819
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.29593238
  begin_time, 0.2588786
  parse_dfxp_time_expr, 0.25476944
  para, 0.25476944
  end_time, 0.25476944
  attrib, 0.25476944
  get, 0.11505716
 successor:
  srt_subtitles_timecode, 0.19313166
  attrib, 0.19313166
  parse_dfxp_time_expr, 0.19313166
  begin_time, 0.19313166
  index, 0.18902248
  parse_node, 0.18902248
  end_time, 0.18491329
  para, 0.18491329
  append, 0.1808041
  out, 0.17669493
  %, 0.16847655
  tuple, 0.16025819
  not, 0.12738472
 parent:
 child:
  attrib, 0.18902248
  begin_time, 0.18902248
  para, 0.18902248
  end_time, 0.18902248
  parse_dfxp_time_expr, 0.18902248
  +, 0.16436738

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.3392157
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33324564
  FormatSelector, 0.33315885
  current_selector, 0.33307296
  format_spec, 0.33307296
  selectors, 0.33307296
  ==, 0.33219293
  append, 0.3319291
  tuple, 0.32578674
  list, 0.26175913
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33324564
  current_selector, 0.33315885
  tokens, 0.33290386
 successor:
  append, 0.37395352
  tuple, 0.369842
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33324564
  list, 0.26321703
 parent:
 child:
  format_spec, 0.33333334
  f, 0.33302402
  formats, 0.33298796
  for, 0.33273828
  in, 0.33273828
  list, 0.33236828
  if, 0.3157013