---[ ID: 23, weight: 0.6591792 ]---
 target:
  %, 0.33333334
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33333334
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  self, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
 successor:
  and, 0.33333334
  sys, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  version_info, 0.33333334
  tuple, 0.33333334
 parent:
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  m, 0.3323983
  value, 0.33193514
  html, 0.33147484
  for, 0.33101737
  tuple, 0.31335068
  re, 0.25925925
 predecessor:
  retlist, 0.33333334
  self, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  list, 0.2722438
 successor:
  retlist, 0.33333334
  sys, 0.33333334
  and, 0.33333334
  tuple, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  version_info, 0.33333334
  return, 0.32833087
 parent:
 child:
  retlist, 0.33333334
  group, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  startswith, 0.3323983
  append, 0.33193514
  res, 0.33056274
  if, 0.32122365

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.4870797
  %, 0.37782162
  base, 0.33333334
  match, 0.33206204
  path, 0.3317379
  or, 0.33154663
  isinstance, 0.33031896
  compat_str, 0.33018705
  not, 0.32781968
  if, 0.3035044
  finditer, 0.2396235
  escape, 0.23948067
  attribute, 0.23794779
  value, 0.2372457
  html, 0.23599009
  m, 0.2311057
  for, 0.22270435
  tuple, 0.21982192
  expand_path, 0.19341366
  outtmpl, 0.19262742
  filename, 0.19262742
  template_dict, 0.19026873
 predecessor:
  match, 0.33278906
  compat_str, 0.33242342
  or, 0.33225048
  path, 0.33193433
  isinstance, 0.3317174
  not, 0.3299744
  re, 0.31910107
  if, 0.3109752
  retlist, 0.27648863
  list, 0.2689793
  numeric_field, 0.22093187
  _NUMERIC_FIELDS, 0.22093187
  for, 0.21542823
  self, 0.19577236
 successor:
  return, 0.4671638
  if, 0.4056922
  base, 0.33333334
  path, 0.33261606
  match, 0.3317174
  isinstance, 0.3317174
  urljoin, 0.33147398
  or, 0.3299744
  re, 0.32914266
  compat_urlparse, 0.32838607
  not, 0.3279689
  compat_str, 0.32435107
  retlist, 0.23780565
  platform, 0.18240638
  version_info, 0.1808339
  <, 0.18004768
  sys, 0.18004768
  tuple, 0.17768897
  ==, 0.17533027
  and, 0.1737578
 parent:
 child:
  path, 0.33278906
  return, 0.32301465
  unescapeHTML, 0.27648863
  retlist, 0.27648863
  startswith, 0.27617598
  append, 0.27602106
  m, 0.27481297
  group, 0.27481297
  or, 0.272827
  res, 0.27252042
  if, 0.24778992