---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.3323458
  %, 0.31898385
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.3330027
  self, 0.31608272
 successor:
  platform, 0.3323458
  and, 0.3323458
  ==, 0.3316948
  <, 0.3316948
  version_info, 0.3313715
  if, 0.3307292
  sys, 0.32760134
  tuple, 0.32230106
 parent:
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5416168
  finditer, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33247486
  m, 0.3323983
  value, 0.33193514
  for, 0.33044583
  html, 0.3303358
  tuple, 0.3014344
  re, 0.20393392
 predecessor:
  numeric_field, 0.33333334
  retlist, 0.33333334
  _NUMERIC_FIELDS, 0.33304596
  for, 0.33247486
  self, 0.31363943
  list, 0.23458438
 successor:
  retlist, 0.33333334
  platform, 0.3321911
  ==, 0.33190855
  <, 0.33190855
  and, 0.33190855
  version_info, 0.33162716
  if, 0.3286081
  sys, 0.32807377
  return, 0.3277617
  tuple, 0.32370198
 parent:
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.3323983
  append, 0.3313628
  res, 0.33056274
  if, 0.3206609