---[ ID: 29, weight: 0.16629587 ]---
 target:
  is, 0.33333334
  lambda, 0.33333334
  dict, 0.33333334
  is not, 0.33333334
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
 predecessor:
  m, 0.33333334
  if, 0.33333334
 successor:
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  map, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  %, 0.33333334
  join, 0.33333334
  escape, 0.33333334
 parent:
 child:

---[ ID: 27, weight: 0.1388673 ]---
 target:
  code, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  sub, 0.33220708
  format, 0.32271445
  return, 0.31654721
  lambda, 0.3015101
  v, 0.3015101
  UNARY_OPERATORS, 0.3015101
  dict, 0.2989331
  is not, 0.29635608
  is, 0.29120207
  re, 0.27950644
 predecessor:
  m, 0.518878
  fix_kv, 0.33333334
  def, 0.29678506
  if, 0.10050336
 successor:
  UNARY_OPERATORS, 0.3015101
  keys, 0.3015101
  map, 0.3015101
  compile, 0.3015101
  join, 0.3015101
  operator_rex, 0.2989331
  escape, 0.2989331
  re, 0.29635608
  %, 0.29635608
 parent:
 child:

---[ ID: 24, weight: 0.11837339 ]---
 target:
  group, 0.33333334
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  m, 0.33333334
  s, 0.332946
  sub, 0.332946
  return, 0.33119938
  lambda, 0.33103925
  tuple, 0.32897276
  list, 0.29690439
  re, 0.25458583
 predecessor:
  s, 0.33333334
  assert, 0.33283487
  type, 0.33272412
  ==, 0.3316862
  compat_str, 0.29423678
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.2974459
 parent:
 child: