---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  lambda, 0.33233458
  is not, 0.33233458
  is, 0.33173728
  dict, 0.3033077
  path, 0.16167654
  match, 0.16167654
  re, 0.1599443
  if, 0.118947744
 predecessor:
  if, 0.40185338
  m, 0.33320546
  path, 0.14666373
  compat_str, 0.14666373
  isinstance, 0.14319922
  or, 0.14262182
  not, 0.13973472
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  escape, 0.3330785
  keys, 0.3327027
  join, 0.33197382
  %, 0.32768145
  re, 0.31051275
  bytes, 0.1639862
  base, 0.16283137
  isinstance, 0.16167654
  if, 0.12587672
 parent:
 child:
  path, 0.15243788
  return, 0.14319922

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.37186307
  code, 0.33333334
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33195964
  format, 0.32033613
  return, 0.3133905
  UNARY_OPERATORS, 0.3015101
  v, 0.3015101
  lambda, 0.30059257
  is not, 0.2949082
  is, 0.28925517
  dict, 0.27463543
  match, 0.13043407
  path, 0.12874742
 predecessor:
  m, 0.518878
  fix_kv, 0.33333334
  def, 0.286741
  if, 0.18596856
  path, 0.13212071
  compat_str, 0.13212071
  or, 0.13043407
  isinstance, 0.12874742
  not, 0.12706077
 successor:
  UNARY_OPERATORS, 0.3015101
  map, 0.3015101
  compile, 0.3015101
  keys, 0.30092984
  join, 0.3002632
  operator_rex, 0.2989331
  escape, 0.29869935
  %, 0.2910823
  re, 0.27736005
  bytes, 0.13718066
  base, 0.13661844
  isinstance, 0.13549401
  if, 0.10963208
 parent:
 child:
  path, 0.13324516
  return, 0.12537412

---[ ID: 24, weight: 0.11837339 ]---
 target:
  re, 0.3383616
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.3331864
  group, 0.33304107
  sub, 0.332946
  s, 0.3326539
  lambda, 0.330748
  return, 0.32619366
  tuple, 0.32575467
  list, 0.2903693
  path, 0.11504829
  match, 0.11504829
 predecessor:
  compat_str, 0.37449494
  s, 0.33333334
  assert, 0.33268803
  type, 0.3322885
  ==, 0.33069333
  path, 0.11504829
  or, 0.11105818
  isinstance, 0.11039316
  not, 0.10706806
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29120976
  base, 0.11770837
  bytes, 0.11770837
  isinstance, 0.11637834
 parent:
 child:
  path, 0.11571331
  return, 0.11105818

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
 child:
  return, 0.33333334
  path, 0.33333334