---[ ID: 30, weight: 0.06304641 ]---
 target:
  not, 0.33333334
  str_op, 0.33333334
  match, 0.33333334
  value, 0.33333334
  attr, 0.33333334
  op, 0.33333334
  lambda, 0.33333334
  path, 0.33076325
  if, 0.32267416
  re, 0.25925925
 predecessor:
  isinstance, 0.33300745
  or, 0.33300745
  not, 0.33268288
  path, 0.33107993
  if, 0.32736287
  compat_str, 0.29387945
 successor:
  base, 0.33333334
  isinstance, 0.33300745
  bytes, 0.33268288
  if, 0.32797003
 parent:
 child:
  return, 0.33333334
  path, 0.33333334

---[ ID: 31, weight: 0.055078164 ]---
 target:
  str_op, 0.33333334
  lambda, 0.33333334
  attr, 0.33333334
  op, 0.33333334
  value, 0.33333334
  not, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 29, weight: 0.030182183 ]---
 target:
  lambda, 0.41220227
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  is not, 0.3309832
  is, 0.32974955
  dict, 0.301413
  match, 0.1613387
  path, 0.16125587
  re, 0.1588157
  op, 0.121521086
  str_op, 0.12088816
  attr, 0.12088816
  value, 0.11962232
  if, 0.113295
  not, 0.10886264
 predecessor:
  if, 0.39486796
  m, 0.3322474
  compat_str, 0.14658482
  path, 0.14642885
  isinstance, 0.14289339
  or, 0.14231701
  not, 0.13893242
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33319324
  compile, 0.33319324
  operator_rex, 0.33305424
  escape, 0.3326616
  keys, 0.33201364
  join, 0.33115104
  %, 0.32621107
  re, 0.30958956
  bytes, 0.16381402
  base, 0.16283137
  isinstance, 0.16117367
  if, 0.12151588
 parent:
 child:
  path, 0.15235643
  return, 0.14124