---[ ID: 4, weight: 0.21233888 ]---
 target:
  code, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.09100425 ]---
 target:
  sub, 0.40637648
  re, 0.40486056
  code, 0.36607867
  fix_kv, 0.33333334
  res, 0.3143034
 predecessor:
  def, 0.33333334
  fix_kv, 0.33333334
  m, 0.30649143
 successor:
  m, 0.36298388
  res, 0.33333334
  sub, 0.32179427
  lambda, 0.32179427
  group, 0.31443116
  re, 0.30928096
 parent:
 child:

---[ ID: 1, weight: 0.08407679 ]---
 target:
  sub, 0.4043036
  re, 0.3759155
  code, 0.35758203
  format_expressions, 0.33333334
  list, 0.33333334
  fix_kv, 0.33333334
  res, 0.3044539
 predecessor:
  sub, 0.33333334
  date_str, 0.33333334
  def, 0.33333334
  fix_kv, 0.33333334
  re, 0.30303916
  m, 0.30134466
 successor:
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  m, 0.33333334
  sub, 0.3292779
  res, 0.31864506
  lambda, 0.3146829
  group, 0.30738834
  re, 0.3044539
 parent:
 child: