---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pipe_names, 0.33333334
  index, 0.33333334
  not in, 0.33333334
  int, 0.33333334
  !=, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  ternary-if, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  head, 0.33333334
  analyze_all_pipes, 0.3332206
  pipeline, 0.3328844
  name, 0.3323308
  return, 0.3323308
  self, 0.3312481
  if, 0.3312481
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  int, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  name, 0.332773
  if, 0.33222106
  self, 0.33156955
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  pipe_names, 0.3332206
  pipeline, 0.33299613
  return, 0.33266196
  name, 0.33266196
  if, 0.33211166
  self, 0.33135495
 parent:
  if, 0.35162604
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  try, 0.33333334
  remove_pipe, 0.33333334
  name, 0.33200258
  self, 0.3307187
  def, 0.3282818
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  format, 0.3332206
  Errors, 0.3332206
  ValueError, 0.3332206
  raise, 0.3332206
  pipeline, 0.3331082
  self, 0.33299613
  name, 0.332773

---[ ID: 3, weight: 0.2224797 ]---
 target:
  _pipe, 0.33333334
  ternary-if, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
  !=, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  if, 0.33333334
  pipe, 0.33333334
  try, 0.33333334
 child: