---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332327
  props, 0.33313265
  !, 0.3308694
  if, 0.32588655
  getMetadata, 0.23030056
  osVal, 0.23027793
  lastDbMetadataItem_, 0.23027793
  getDBcontext, 0.2301647
  cpp_context, 0.22980246
  key, 0.22957605
  ctx, 0.22593091
  auto, 0.19649808
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  WKTConstants, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33332327
  &&, 0.33196604
  !, 0.33187413
  ==, 0.33097753
  if, 0.32820106
  getMetadata, 0.23030056
  osVal, 0.23027793
  getDBcontext, 0.23023264
  key, 0.23000623
  ctx, 0.22839874
  auto, 0.20209032
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332327
  ProjectedCRS, 0.33328307
  remove_const, 0.3332178
  remove_reference, 0.3332128
  i_promise_i_checked_for_null, 0.3332128
  dropbox, 0.3332128
  oxygen, 0.3332128
  decltype, 0.3332128
  nn, 0.3332128
  typename, 0.33319274
  props, 0.33318272
  type, 0.33306268
  create, 0.33302274
  std, 0.33217975
  return, 0.33130872
  osVal, 0.23030056
  lastDbMetadataItem_, 0.23027793
  autoCloseDbIfNeeded, 0.23020999
  cpp_context, 0.22966662
  ctx, 0.22869307
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.507371
  ctx, 0.49113196
  auto, 0.39784008
  thisName, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  idx, 0.33333334
  implicitCS_, 0.33332014
  derivingConversionRef, 0.3332574
  objects, 0.33325422
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324105
  props, 0.3332035
  direction, 0.33316493
  l_baseCRS, 0.33303082
  nodeP, 0.33296508
  int, 0.3325091
  getPrivate, 0.33198792
  baseCRS, 0.33192074
  CRS, 0.33181307
  !, 0.3303833
  EQUIVALENT, 0.32996854
  dbContext, 0.329805
  nameStr, 0.32953915
  Criterion, 0.32950065
  IComparable, 0.32950065
  crs, 0.32900548
  _isEquivalentTo, 0.32899705
  &, 0.32692254
  get, 0.32512045
  size, 0.32453337
  const, 0.3242218
  util, 0.3234484
  &&, 0.31045425
  ==, 0.30611435
  osVal, 0.24955598
  lastDbMetadataItem_, 0.24955598
  cpp_context, 0.24879047
  getMetadata, 0.13351381
  getDBcontext, 0.13337871
  key, 0.13238806
 predecessor:
  ctx, 0.49418372
  auto, 0.45870495
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  countChildrenOfName, 0.33332336
  csNode, 0.33330333
  AXIS, 0.33328333
  node, 0.3332035
  isNull, 0.33309403
  WKTConstants, 0.3329057
  int, 0.33219564
  &&, 0.33173043
  !, 0.331313
  ==, 0.3305303
  if, 0.32727343
  &, 0.325393
  const, 0.32114968
  getMetadata, 0.24955598
  osVal, 0.24951096
  getDBcontext, 0.2494209
  key, 0.24919574
 successor:
  ctx, 0.4898866
  baseGeodCRS, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  coord, 0.33333334
  conversion, 0.33331335
  idx, 0.33331335
  ProjectedCRS, 0.3332434
  direction, 0.33319488
  props, 0.33319354
  nodeP, 0.33319354
  remove_const, 0.33310395
  nn, 0.33308408
  i_promise_i_checked_for_null, 0.33308408
  typename, 0.33308408
  decltype, 0.33308408
  remove_reference, 0.33308408
  dropbox, 0.33308408
  oxygen, 0.33308408
  >=, 0.33301908
  type, 0.33282676
  create, 0.33255178
  int, 0.3324147
  std, 0.33195072
  return, 0.33078915
  if, 0.31778622
  autoCloseDbIfNeeded, 0.24946591
  cpp_context, 0.24879047
  osVal, 0.13351381
  lastDbMetadataItem_, 0.13346878
 parent:
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33296123
  emplace_back, 0.33029127
  res, 0.32996318
  return, 0.31234482

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.49532825
  auto, 0.39590597
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.3333122
  opList, 0.3333122
  iExcluded, 0.33330163
  coord, 0.33320662
  props, 0.33319002
  direction, 0.33299193
  nodeP, 0.332927
  idx, 0.33207744
  int, 0.3318689
  !, 0.32965347
  if, 0.32437545
  &, 0.32410774
  const, 0.3191563
  lastDbMetadataItem_, 0.25893965
  osVal, 0.25893965
  cpp_context, 0.25809443
  getMetadata, 0.14020926
  getDBcontext, 0.14006011
  key, 0.13876739
 predecessor:
  ctx, 0.49930954
  auto, 0.45516077
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  countChildrenOfName, 0.3333223
  iExcluded, 0.3333122
  opList, 0.3333122
  csNode, 0.33330023
  AXIS, 0.33327815
  node, 0.33316803
  isNull, 0.33305824
  WKTConstants, 0.33283973
  &&, 0.33204335
  int, 0.3319564
  !, 0.33132783
  ==, 0.33090374
  if, 0.32776186
  &, 0.3241744
  const, 0.31925088
  getMetadata, 0.25893965
  osVal, 0.25888994
  getDBcontext, 0.2587905
  key, 0.25859162
 successor:
  ctx, 0.49487096
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  iExcluded, 0.33332276
  cartesianCS, 0.3333223
  conversion, 0.33331126
  coord, 0.3332805
  ProjectedCRS, 0.33324507
  props, 0.333201
  direction, 0.33315194
  nodeP, 0.33314604
  remove_const, 0.33311307
  i_promise_i_checked_for_null, 0.3331021
  nn, 0.3331021
  typename, 0.3331021
  decltype, 0.3331021
  remove_reference, 0.3331021
  dropbox, 0.3331021
  oxygen, 0.3331021
  type, 0.33290514
  >=, 0.3328452
  create, 0.33254698
  int, 0.3321758
  idx, 0.33209816
  std, 0.3318736
  return, 0.33094487
  if, 0.31571057
  autoCloseDbIfNeeded, 0.25884023
  cpp_context, 0.25804472
  osVal, 0.14020926
  lastDbMetadataItem_, 0.14015955
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 22, weight: 0 ]---
 target:
  auto, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
 parent:
 child: