---[ ID: 4, weight: 0.10269722 ]---
 target:
  DataBuf, 0.5204183
  >, 0.51408875
  size, 0.5015334
  if, 0.42529917
  focusArea, 0.33333334
  nikonFocusarea, 0.33333334
  subBox, 0.3329507
  tell, 0.33270782
  getLong, 0.33253273
  box, 0.33232868
  data, 0.33198774
  bigEndian, 0.33172768
  toLong, 0.33158404
  length, 0.3312893
  type, 0.33069104
  sizeof, 0.3301416
  byte, 0.32900232
  io_, 0.32824254
  -, 0.3262475
  value, 0.32463846
  os, 0.3245779
  *, 0.3214727
  &, 0.3200328
  <<, 0.31822369
  long, 0.3128027
  unsigned, 0.30888203
  cc, 0.28560805
  buf, 0.26374334
  &&, 0.24755086
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.09833601 ]---
 target:
  toLong, 0.5555556
  DataBuf, 0.47744745
  -, 0.47183177
  &&, 0.4707139
  >, 0.45304704
  size, 0.4339745
  &, 0.4020706
  ++, 0.36296314
  zlibToDataBuf, 0.33333334
  sensKeys, 0.33333334
  nikonFocusarea, 0.33333334
  focusArea, 0.33333334
  md_st, 0.33325002
  cnt, 0.33325002
  iccProfile_, 0.33306327
  keys, 0.33246922
  getLong, 0.33214983
  +, 0.32130635
  bigEndian, 0.29613253
  data, 0.29551944
  subBox, 0.2873532
  os, 0.2867629
  cc, 0.28328168
  tell, 0.2620873
  te, 0.25852725
  pValue, 0.25738573
  buf, 0.25589073
  sizeof, 0.25587448
  type, 0.25573438
  byte, 0.24972704
  if, 0.24463636
  *, 0.24156272
  <<, 0.22964288
  long, 0.22347097
  typeId, 0.21754293
  length, 0.21739851
  count, 0.21651387
  unsigned, 0.21521708
  strcmp, 0.21487552
  chunkLength, 0.21123897
  box, 0.20452443
  key, 0.19540767
  while, 0.18213774
  idx, 0.16942976
  c_str, 0.15971644
  <, 0.15043165
  io_, 0.14606795
  unsignedLong, 0.1424834
  ==, 0.12447158
  !=, 0.10154263
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.09624211 ]---
 target:
  toLong, 0.5555556
  &&, 0.45032546
  if, 0.35879472
  focusArea, 0.33333334
  nikonFocusarea, 0.33333334
  unsigned, 0.3300798
  long, 0.32530907
  <<, 0.3224217
  os, 0.32231134
  cc, 0.30963123
  DataBuf, 0.302371
  >, 0.28792685
  buf, 0.28017032
  size, 0.26305655
  te, 0.2611606
  unsignedLong, 0.25919008
  pValue, 0.2572338
  typeId, 0.254638
  count, 0.25358644
  &, 0.24411121
  ==, 0.23124772
  value, 0.1455306
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: