---[ ID: 12, weight: 0.37410927 ]---
 target:
  os, 0.33333334
  fct, 0.33333334
  value, 0.33333334
  pMetadata, 0.33333334
  if, 0.3152583
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.19761054 ]---
 target:
  DataBuf, 0.5204183
  >, 0.51408875
  size, 0.5015334
  if, 0.45384112
  value, 0.44609278
  os, 0.4393343
  nikonFocusarea, 0.33333334
  focusArea, 0.33333334
  subBox, 0.3329507
  tell, 0.33270782
  box, 0.33232868
  getLong, 0.33218738
  data, 0.3318721
  bigEndian, 0.33161208
  toLong, 0.33158404
  length, 0.3312893
  sizeof, 0.3301416
  type, 0.33000764
  byte, 0.32820916
  io_, 0.32711953
  -, 0.32579267
  &, 0.31807813
  *, 0.31697842
  <<, 0.31596723
  long, 0.31192234
  unsigned, 0.30866
  cc, 0.28560805
  buf, 0.26190686
  &&, 0.24605608
  pMetadata, 0.19656499
  fct, 0.1960422
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.16543584 ]---
 target:
  toLong, 0.5555556
  &&, 0.45032546
  os, 0.41882944
  if, 0.38440943
  focusArea, 0.33333334
  nikonFocusarea, 0.33333334
  unsigned, 0.32988876
  long, 0.32429016
  <<, 0.32096508
  cc, 0.30963123
  DataBuf, 0.30227965
  >, 0.28774974
  buf, 0.2789878
  value, 0.27427566
  size, 0.26108176
  te, 0.26066568
  unsignedLong, 0.25910693
  pValue, 0.25682434
  typeId, 0.25322148
  count, 0.25286382
  &, 0.2426612
  ==, 0.22985074
  pMetadata, 0.1619621
  fct, 0.1615279
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0 ]---
 target:
  if, 0.33333334
  os, 0.33333334
  fct, 0.33333334
  value, 0.33333334
  pMetadata, 0.33333334
 predecessor:
 successor:
 parent:
 child: