---[ ID: 4, weight: 0.66288435 ]---
 target:
  DataBuf, 0.5204183
  >, 0.51408875
  size, 0.5015334
  if, 0.45384112
  value, 0.44609278
  os, 0.4393343
  static_cast, 0.33333334
  ?, 0.33333334
  nikonFocusarea, 0.33333334
  bool, 0.33333334
  __assert_fail, 0.33333334
  focusArea, 0.33333334
  __extension__, 0.33333334
  <=, 0.33333334
  len, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334
  void, 0.33333334
  subBox, 0.3329507
  tell, 0.33270782
  box, 0.33232868
  getLong, 0.33218738
  data, 0.3318721
  bigEndian, 0.33161208
  toLong, 0.33158404
  length, 0.3312893
  sizeof, 0.3301416
  type, 0.33000764
  byte, 0.32820916
  io_, 0.32711953
  -, 0.32579267
  &, 0.31807813
  *, 0.31697842
  <<, 0.31596723
  long, 0.31192234
  unsigned, 0.30866
  cc, 0.28560805
  buf, 0.26190686
  &&, 0.24605608
  pMetadata, 0.19656499
  fct, 0.1960422
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.6556727 ]---
 target:
  toLong, 0.554854
  DataBuf, 0.47663024
  -, 0.46953997
  &&, 0.4676197
  >, 0.45052084
  size, 0.4309731
  &, 0.39890376
  ++, 0.36040664
  +, 0.3349007
  static_cast, 0.33333334
  __assert_fail, 0.33333334
  __extension__, 0.33333334
  bool, 0.33333334
  void, 0.33333334
  <=, 0.33333334
  zlibToDataBuf, 0.33333334
  ?, 0.33333334
  len, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334
  nikonFocusarea, 0.33332005
  focusArea, 0.33332005
  sensKeys, 0.3332937
  cnt, 0.33321038
  md_st, 0.33314586
  iccProfile_, 0.33299762
  getLong, 0.33189848
  keys, 0.3316416
  bigEndian, 0.29550356
  data, 0.29488215
  subBox, 0.28716546
  os, 0.28426984
  cc, 0.28314054
  tell, 0.26180705
  te, 0.25819084
  pValue, 0.25680894
  *, 0.25679985
  type, 0.2549573
  sizeof, 0.2544798
  buf, 0.25390992
  byte, 0.24838755
  if, 0.24132517
  count, 0.23234819
  <<, 0.22766906
  long, 0.22209324
  length, 0.21666515
  typeId, 0.21665302
  strcmp, 0.21460506
  unsigned, 0.21448906
  chunkLength, 0.21115135
  box, 0.20430562
  key, 0.19430386
  while, 0.181069
  idx, 0.16862601
  c_str, 0.15890087
  <, 0.14910777
  io_, 0.14507766
  unsignedLong, 0.14218062
  ==, 0.12276362
  !=, 0.1001726
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.65563256 ]---
 target:
  toLong, 0.5555
  &&, 0.44719905
  os, 0.4160869
  if, 0.37894222
  len, 0.33333334
  <=, 0.33333334
  __assert_fail, 0.33333334
  ?, 0.33333334
  __extension__, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334
  void, 0.33333334
  bool, 0.33333334
  static_cast, 0.33333334
  nikonFocusarea, 0.33332327
  focusArea, 0.33332327
  unsigned, 0.32909214
  long, 0.3227386
  <<, 0.31870785
  cc, 0.30951685
  DataBuf, 0.30159512
  >, 0.2856558
  buf, 0.2768377
  count, 0.27554917
  value, 0.27209154
  te, 0.2604225
  unsignedLong, 0.25872412
  size, 0.25845137
  pValue, 0.25643617
  typeId, 0.25239092
  &, 0.23999503
  ==, 0.22662118
  pMetadata, 0.16194983
  fct, 0.16146733
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0 ]---
 target:
  <=, 0.33333334
  len, 0.33333334
  bool, 0.33333334
  void, 0.33333334
  __assert_fail, 0.33333334
  __extension__, 0.33333334
  ?, 0.33333334
  static_cast, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334
 predecessor:
 successor:
 parent:
 child: