---[ ID: 6, weight: 0.9054228 ]---
 target:
  -, 0.5555556
  chunkLength, 0.5555556
  pData_, 0.5555556
  chunkData, 0.5345384
  iccOffset, 0.42857146
  std, 0.33333334
  zlibToDataBuf, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  <, 0.33333334
  string, 0.33333334
  char, 0.33333334
  profileName_, 0.33333334
  reinterpret_cast, 0.33333334
  while, 0.33333334
  iccProfile_, 0.30458975
  ++, 0.25925925
  +, 0.25925925
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.89293754 ]---
 target:
  -, 0.5267391
  subBox, 0.33333334
  zlibToDataBuf, 0.33333334
  getLong, 0.33333334
  box, 0.33333334
  +, 0.25925925
  iccProfile_, 0.25925925
  ++, 0.22146016
  chunkLength, 0.22146016
  data, 0.21705948
  bigEndian, 0.21705948
  >, 0.19524461
  DataBuf, 0.19524461
  tell, 0.19524461
  size, 0.19524461
  sizeof, 0.19524461
  byte, 0.19524461
  *, 0.19524461
  io_, 0.19524461
  length, 0.19524461
  type, 0.19524461
  if, 0.19524461
  &, 0.19524461
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.8624945 ]---
 target:
  toLong, 0.55226874
  -, 0.528217
  bigEndian, 0.37315592
  while, 0.36443835
  ++, 0.34095663
  focusArea, 0.33333334
  nikonFocusarea, 0.33333334
  zlibToDataBuf, 0.33333334
  keys, 0.33333334
  resourcesLength, 0.33333334
  getLong, 0.33333334
  cnt, 0.33333334
  >, 0.29168627
  os, 0.28004786
  te, 0.26035488
  iccProfile_, 0.25925925
  +, 0.25925925
  pValue, 0.25925925
  &, 0.24862738
  &&, 0.23943798
  chunkLength, 0.2233684
  data, 0.216743
  size, 0.19524461
  DataBuf, 0.19524461
  tell, 0.19524461
  type, 0.19524461
  sizeof, 0.16241524
  <<, 0.16067195
  count, 0.14857358
  typeId, 0.14857358
  strcmp, 0.14499173
  long, 0.14361997
  unsigned, 0.1399533
  key, 0.13568923
  getULong, 0.12865739
  idx, 0.11071675
  unsignedLong, 0.10205052
  ==, 0.10205052
  c_str, 0.100443795
  *, 0.100028746
  byte, 0.100028746
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0 ]---
 target:
  iccOffset, 0.33333334
  profileName_, 0.33333334
  -, 0.33333334
  string, 0.33333334
  <, 0.33333334
  *, 0.33333334
  &&, 0.33333334
  chunkData, 0.33333334
  chunkLength, 0.33333334
  reinterpret_cast, 0.33333334
  char, 0.33333334
  pData_, 0.33333334
  std, 0.33333334
  while, 0.33333334
 predecessor:
 successor:
 parent:
 child: