---[ ID: 10, weight: 0.42269617 ]---
 target:
  !, 0.47721332
  tok, 0.46835533
  previous, 0.46594375
  if, 0.4620611
  returnType, 0.33333334
  returnValueType, 0.33323413
  returnsReference, 0.33322334
  unknown, 0.3327737
  f, 0.3317122
  Function, 0.3304758
  back, 0.33030647
  library, 0.32995483
  ftok, 0.3286414
  function, 0.32676655
  empty, 0.3264675
  true, 0.32443586
  string, 0.32227767
  nullptr, 0.32063472
  inElse, 0.3191282
  link, 0.31785628
  condTok, 0.31764156
  intvalue, 0.31442052
  front, 0.31442052
  values, 0.3121906
  std, 0.3103285
  !=, 0.30747393
  return, 0.30675396
  Match, 0.28895465
  *, 0.28848964
  const, 0.2863439
  &&, 0.2766088
  Token, 0.2608435
  ==, 0.2579289
  varTok, 0.24600224
  isLikelyStreamRead, 0.24135996
  cpp, 0.23408628
  astOperand2, 0.22973524
  hasKnownIntValue, 0.21366912
 predecessor:
  astOperand1, 0.48846707
  &&, 0.45658892
  tok, 0.39641944
  if, 0.3916711
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33327833
  library, 0.33106577
  cpp, 0.33054408
  ftok, 0.3299334
  nullptr, 0.32558173
  link, 0.32415998
  previous, 0.32192487
  string, 0.3207572
  std, 0.3110246
  Match, 0.30852526
  !, 0.29806662
  *, 0.29094732
  const, 0.2874756
  Token, 0.28046834
  isAssignmentOp, 0.24887483
  intvalue, 0.24603447
  val, 0.24529275
  front, 0.24451785
  astParent, 0.2429089
  values, 0.24183445
  tok2, 0.22687663
 successor:
  if, 0.38075882
  returnType, 0.33333334
  f, 0.3326654
  Function, 0.33162457
  back, 0.33062714
  ftok, 0.3304108
  function, 0.32979986
  empty, 0.32912835
  true, 0.32805648
  link, 0.32492962
  previous, 0.3214074
  !=, 0.31596985
  return, 0.31326953
  *, 0.3033201
  !, 0.3010375
  const, 0.3005205
  &&, 0.29689747
  tok, 0.28152102
  isLikelyStream, 0.249916
  cpp, 0.24577123
  tok2, 0.22753625
 parent:
  if, 0.5249857
  hasKnownIntValue, 0.4883684
  cpp, 0.47872847
  bool, 0.44059652
  tok, 0.4169762
  const, 0.3800436
  *, 0.35629162
  isTemporary, 0.33333334
  unknown, 0.33147758
  f, 0.3312709
  function, 0.32920307
  library, 0.32844186
  Function, 0.32819185
  ftok, 0.32801932
  link, 0.32437697
  Library, 0.32269606
  condTok, 0.32011926
  Token, 0.31760567
  previous, 0.3157502
  !, 0.31045622
  Match, 0.28614023
  isVariableChanged, 0.24037735
  depth, 0.23775123
  astOperand1, 0.23684326
  indirect, 0.23583125
  Settings, 0.22376
  settings, 0.22193946
  int, 0.21408258
 child:
  return, 0.5578661
  true, 0.4709069
  tok, 0.38358542
  returnType, 0.33333334
  returnValueType, 0.3332758
  returnsReference, 0.3332758
  unknown, 0.33271548
  f, 0.33195215
  ftok, 0.33194998
  library, 0.330799
  Function, 0.3303464
  back, 0.33026016
  function, 0.32913673
  empty, 0.3280916
  string, 0.3249647
  nullptr, 0.3226233
  std, 0.31567955
  previous, 0.31564844
  false, 0.3146644
  link, 0.3138888
  !=, 0.3122408
  Break, 0.3072352
  Progress, 0.30673966
  const, 0.30371246
  *, 0.30102736
  !, 0.30038634
  &&, 0.29262787
  Token, 0.28468326
  if, 0.25754037
  varTok, 0.21615122
  val, 0.21575016
  front, 0.21090029
  intvalue, 0.21072525
  values, 0.20839913
  astOperand2, 0.203537
  astOperand1, 0.20325173

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.40170917
  isLikelyStreamRead, 0.33333334
  cpp, 0.3296849
  previous, 0.31969926
  inElse, 0.2882962
  condTok, 0.28731003
  front, 0.28632382
  tok, 0.28386408
  intvalue, 0.28139287
  values, 0.2784343
  ==, 0.23471323
  !, 0.22978227
 predecessor:
  isAssignmentOp, 0.3331147
  astParent, 0.3294832
  tok2, 0.31773353
  &&, 0.30961618
  if, 0.2863413
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33098406
  tok2, 0.3187557
  if, 0.28664228
 parent:
  isVariableChanged, 0.33168322
  indirect, 0.33154252
  depth, 0.33043242
  cpp, 0.32448345
  Settings, 0.3244238
  settings, 0.3231324
  condTok, 0.32248414
  int, 0.32121342
  hasKnownIntValue, 0.32116923
  !, 0.31623828
  bool, 0.3093751
  const, 0.28809518
  *, 0.2841648
  tok, 0.27669463
  Token, 0.27518246
  if, 0.242274
 child:
  return, 0.4475122
  true, 0.3187557
  Break, 0.28270778
  Progress, 0.28205034

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.46270716
  tok, 0.37333423
  varTok, 0.33116558
  hasKnownIntValue, 0.3299302
  astOperand2, 0.3217288
  isLikelyStreamRead, 0.29611734
  cpp, 0.28726095
  previous, 0.2570103
  inElse, 0.21822438
  condTok, 0.21771923
  front, 0.21468832
  intvalue, 0.21064715
  values, 0.21014199
  ==, 0.18943089
  !, 0.18639998
 predecessor:
  val, 0.3312516
  intvalue, 0.3309033
  front, 0.33022156
  values, 0.32713193
  astOperand1, 0.324558
  isAssignmentOp, 0.32334656
  astParent, 0.31396592
  tok2, 0.29308054
  tok, 0.2799267
  &&, 0.2681985
  if, 0.20779154
 successor:
  isLikelyStream, 0.3160383
  cpp, 0.3103019
  tok2, 0.28540364
  if, 0.1917453
 parent:
  hasKnownIntValue, 0.48374543
  if, 0.38105997
  tok, 0.3474678
  astOperand1, 0.32497945
  isVariableChanged, 0.29276103
  indirect, 0.29065257
  depth, 0.28981504
  Settings, 0.27710927
  settings, 0.27385145
  cpp, 0.27247503
  int, 0.2658907
  bool, 0.23601143
  condTok, 0.2268119
  !, 0.2172141
  const, 0.16625497
  *, 0.1473221
 child:
  return, 0.4230476
  varTok, 0.33178967
  val, 0.3307543
  front, 0.32717445
  intvalue, 0.3267081
  values, 0.3255102
  astOperand2, 0.3215857
  astOperand1, 0.32076278
  true, 0.28093892
  tok, 0.27778962
  Break, 0.23640974
  Progress, 0.23590459

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334