---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.634121
  &&, 0.5531123
  tokAt, 0.51686734
  if, 0.5117668
  continue, 0.33333334
  parent, 0.33333334
  precedes, 0.3331737
  nextAfterAstRightmostLeaf, 0.333094
  astIsContainer, 0.3330125
  astTop, 0.33261406
  outOfBoundsError, 0.33036122
  Match, 0.32992536
  astOperand1, 0.32904017
  expressionString, 0.32891226
  expr, 0.32776874
  &, 0.32166752
  strAt, 0.32021856
  Token, 0.3159255
  value, 0.31442276
  false, 0.30773073
  nullptr, 0.30138218
  !, 0.28284624
  return, 0.2698446
 predecessor:
  tok, 0.4701483
  isTemporary, 0.33333334
  parent, 0.33181015
  outOfBoundsError, 0.33181015
  expressionString, 0.33181015
  cpp, 0.3308788
  library, 0.3307159
  strAt, 0.32891226
  &, 0.32891226
  value, 0.32311645
  nullptr, 0.31732067
  tokAt, 0.30428007
  !, 0.29545024
  if, 0.24719574
 successor:
  continue, 0.33333334
  true, 0.32908037
  return, 0.31724072
 parent:
  if, 0.6193095
  Library, 0.5442039
  &&, 0.45355308
  parent, 0.33333334
  ITEM, 0.33333334
  getYield, 0.3332591
  Yield, 0.3332591
  astTop, 0.3332535
  isDeadTemporary, 0.3332535
  nextAfterAstRightmostLeaf, 0.333094
  precedes, 0.3329347
  f, 0.3323776
  Container, 0.33181015
  intvalue, 0.33036122
  strAt, 0.33036122
  container, 0.32891226
  library, 0.3257971
  expr, 0.32540494
  value, 0.32311645
  cpp, 0.32121706
  Token, 0.31185088
  static, 0.296973
  ==, 0.28689265
  bool, 0.28419578
  !, 0.28070456
  Match, 0.2666073
  tok, 0.24262603
  *, 0.2407893
  const, 0.2387557
 child:
  y, 0.33333334
  Yield, 0.33333334
  getLibraryContainer, 0.33333334
  Container, 0.33333334
  Library, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  previous, 0.3330125
  ||, 0.3330125
  library, 0.3330125
  tokAt, 0.3323776
  astOperand1, 0.3323776
  str, 0.33206353
  const, 0.33175164
  *, 0.33175164
  ==, 0.33113438
  tok, 0.32992536
  if, 0.3267656
  false, 0.3182181
  return, 0.30265638

---[ ID: 19, weight: 0.40208033 ]---
 target:
  tok, 0.592054
  astOperand1, 0.5550529
  &&, 0.50554734
  tokAt, 0.4998027
  if, 0.35327527
  analyzer, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  assume, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  continue, 0.33333334
  astIsContainer, 0.33314565
  f, 0.33243307
  condTok, 0.33243307
  astOperand2, 0.33155078
  Progress, 0.33133295
  Break, 0.33133295
  +, 0.32962853
  !, 0.3277889
  return, 0.32115802
  Match, 0.3169562
  Token, 0.296949
  parent, 0.29056185
  outOfBoundsError, 0.28749254
  expressionString, 0.28442323
  strAt, 0.28033084
  &, 0.2782846
  value, 0.2782846
  nullptr, 0.26703045
  ==, 0.25637022
 predecessor:
  tok, 0.48828924
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  p, 0.33333334
  >, 0.33310658
  hasKnownIntValue, 0.33310658
  f, 0.33310658
  +, 0.3328809
  Progress, 0.3328809
  Break, 0.3328809
  astOperand1, 0.33243307
  astOperand2, 0.33221084
  condTok, 0.33221084
  &&, 0.33004838
  ==, 0.32798937
  !, 0.32719308
  if, 0.31806448
  outOfBoundsError, 0.28851566
  parent, 0.28851566
  value, 0.28544635
  strAt, 0.28544635
  expressionString, 0.28544635
  &, 0.28442323
  nullptr, 0.282377
  tokAt, 0.27419218
 successor:
  traverseTok, 0.33333334
  continue, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  p, 0.33333334
  Continue, 0.33310658
  f, 0.3328809
  Break, 0.3328809
  astOperand2, 0.33265644
  Progress, 0.33265644
  simpleMatch, 0.3319897
  +, 0.33155078
  &&, 0.33133295
  return, 0.3306859
  ==, 0.32962853
  tok, 0.32739073
  Token, 0.32641178
  if, 0.31186765
 parent:
  f, 0.5550529
  value, 0.5393185
  Match, 0.478267
  if, 0.46370822
  ==, 0.38472116
  &&, 0.36397827
  is_convertible, 0.33333334
  Continue, 0.33333334
  typename, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  traverseRecursive, 0.33333334
  T, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  +, 0.33333334
  F, 0.33333334
  enable_if, 0.33333334
  template, 0.33333334
  recursion, 0.33333334
  <, 0.33310658
  Break, 0.3328809
  type, 0.33265644
  function, 0.33243307
  Progress, 0.33243307
  int, 0.33221084
  >, 0.3319897
  previous, 0.33090052
  std, 0.32962853
  link, 0.3290064
  astOperand2, 0.32502133
  ITEM, 0.3192088
  parent, 0.31818572
  Yield, 0.3171626
  getYield, 0.3171626
  intvalue, 0.3151164
  bool, 0.3149734
  Container, 0.3140933
  strAt, 0.31307018
  container, 0.31204706
  Library, 0.30795464
  astOperand1, 0.2671552
  const, 0.15970281
  *, 0.1223768
  Token, 0.11561088
 child:
  ITEM, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  Yield, 0.33330202
  getLibraryContainer, 0.33330202
  y, 0.33323938
  Container, 0.33323938
  Library, 0.33317685
  library, 0.33251497
  Break, 0.3317697
  Progress, 0.3317697
  astOperand1, 0.330515
  previous, 0.32923293
  tokAt, 0.32918984
  ||, 0.32748407
  return, 0.32583535
  const, 0.32338062
  str, 0.3226675
  *, 0.3225866
  ==, 0.32091948
  tok, 0.31117767
  if, 0.30809435

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.6103969
  tok, 0.5428459
  if, 0.51999444
  tokAt, 0.4503077
  astIsContainer, 0.33333334
  nextAfterAstRightmostLeaf, 0.3332813
  precedes, 0.3332293
  UNKNOWN_TYPE, 0.3332293
  vtParent, 0.3332293
  astTop, 0.33312538
  vt, 0.33147895
  astOperand1, 0.33067995
  Match, 0.33067995
  expr, 0.33022165
  Token, 0.32474852
  !, 0.31036478
  ValueType, 0.3037904
  type, 0.29898515
  continue, 0.28920293
  !=, 0.26279333
  parent, 0.19662273
  outOfBoundsError, 0.19397758
  expressionString, 0.19133243
  strAt, 0.18868728
  &, 0.18692385
  value, 0.18604212
  nullptr, 0.1736981
 predecessor:
  !, 0.5431832
  tok, 0.42223632
  if, 0.37978092
  isTemporary, 0.33333334
  vt, 0.3322576
  cpp, 0.33180618
  library, 0.33146665
  outOfBoundsError, 0.19485928
  parent, 0.19397758
  strAt, 0.19309586
  expressionString, 0.19221413
  &, 0.19133243
  value, 0.19133243
  nullptr, 0.18956898
  tokAt, 0.1842787
 successor:
  return, 0.5021543
  true, 0.330897
  continue, 0.31477273
  false, 0.26840267
  START_ITERATOR, 0.1410746
  getYield, 0.14019288
  strAt, 0.13931116
  Yield, 0.13842945
  Library, 0.13754773
  Container, 0.13754773
  container, 0.13313915
  Match, 0.130494
  &&, 0.12344028
  ==, 0.11638654
  tok, 0.1084511
  Token, 0.103160806
 parent:
  Library, 0.5104453
  static, 0.49618107
  if, 0.41503903
  bool, 0.39905038
  *, 0.36512566
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3328262
  vtParent, 0.33237296
  f, 0.3321745
  vt, 0.33190897
  library, 0.33050668
  ValueType, 0.32983395
  expr, 0.32947513
  cpp, 0.32837427
  const, 0.27992928
  ITEM, 0.27862233
  parent, 0.2768589
  getYield, 0.2768589
  Yield, 0.2768589
  intvalue, 0.27509546
  strAt, 0.27421373
  Container, 0.27245033
  container, 0.27156863
  value, 0.26980516
  ==, 0.23718168
  Match, 0.22483765
  &&, 0.2177839
  tok, 0.19487908
  Token, 0.13313915
 child:
  str, 0.5366086
  ==, 0.5355763
  if, 0.4985019
  Yield, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33333334
  ITEM, 0.33333334
  Container, 0.33313787
  library, 0.33313787
  Library, 0.33313787
  y, 0.33313787
  vtParent, 0.33308586
  isIntegral, 0.33307344
  previous, 0.33255708
  astOperand1, 0.33236533
  ||, 0.33236533
  pointer, 0.3323607
  vt, 0.33216643
  tokAt, 0.33160743
  >, 0.3310296
  *, 0.33049706
  const, 0.330315
  tok, 0.32751322
  false, 0.32538593
  return, 0.31524158
  &&, 0.26753715
  type, 0.2518476

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
  if, 0.24585636
 predecessor:
  errorSeverity, 0.33333334
  value, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  strAt, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  expressionString, 0.33333334
  &&, 0.33333334
  isEnabled, 0.33333334
  WARNING, 0.33333334
  Settings, 0.33333334
  nullptr, 0.33333334
 successor:
  Library, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  tok, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  continue, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  START_ITERATOR, 0.33333334
  &&, 0.33333334
 parent:
  ValueFlow, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  if, 0.33333334
  ITEM, 0.33333334
  Token, 0.33333334
  getYield, 0.33333334
  parent, 0.33333334
  for, 0.33333334
  &, 0.33333334
  Library, 0.33333334
  container, 0.33333334
  Value, 0.33333334
  strAt, 0.33333334
  values, 0.33333334
  &&, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  Container, 0.33333334
  intvalue, 0.33333334
  const, 0.24861878
  tok, 0.1519337
 child:
  parent, 0.33333334
  strAt, 0.33333334
  continue, 0.33333334
  outOfBoundsError, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  tokAt, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  nullptr, 0.33333334