
<Target>

  -:"if"  ->  0.209301
  -:"!"  ->  0.301055
  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.342609
  -:"&&"  ->  0.318217
  -:"OSSL_PARAM_locate_const"  ->  0.337077
  -:"paramstype"  ->  0.392512
  -:"!="  ->  0.476202
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.392522
  -:"cb"  ->  0.391231
  -:"params"  ->  0.538513
  -:"libctx"  ->  0.390522
  -:"res"  ->  0.391655
  -:"dsa"  ->  0.391864
  -:"BN_GENCB_new"  ->  0.392517
  -:"cbarg"  ->  0.391985
  -:"return"  ->  0.183388
  -:"OSSL_PARAM_get_size_t"  ->  0.342171
  -:"&"  ->  0.284073
  -:"p"  ->  0.299356
  -:"gctx"  ->  0.559492
  -:"nbits"  ->  0.342223
  -:"osslcb"  ->  0.392496
  -:"gencb"  ->  0.392463
  -:"NULL"  ->  0.487259

<Parent>

  -:"params"  ->  0.391608
  -:"if"  ->  0.365651
  -:"seed"  ->  0.392405
  -:"dsa"  ->  0.392442
  -:"!="  ->  0.379939
  -:"NULL"  ->  0.378727

<Child>

  -:"NULL"  ->  0.385915
  -:"BN_GENCB_set"  ->  0.392528
  -:"gencb"  ->  0.392528
  -:"genctx"  ->  0.392474
  -:"return"  ->  0.315025
  -:"dsa_gencb"  ->  0.392528

<Pred>

  -:"if"  ->  0.196899
  -:"params"  ->  0.324623
  -:"ossl_dsa_new"  ->  0.392528
  -:"cb"  ->  0.392213
  -:"osslcb"  ->  0.392522
  -:"gctx"  ->  0.392112
  -:"libctx"  ->  0.391474
  -:"BN_GENCB_new"  ->  0.392528
  -:"cbarg"  ->  0.39248
  -:"=="  ->  0.517575
  -:"NULL"  ->  0.325018
  -:"gencb"  ->  0.39248
  -:"dsa"  ->  0.392282

<Succ>

  -:"if"  ->  0.209275
  -:"!"  ->  0.309262
  -:"OSSL_PKEY_PARAM_RSA_PRIMES"  ->  0.342609
  -:"params"  ->  0.326489
  -:"&&"  ->  0.325755
  -:"OSSL_PARAM_locate_const"  ->  0.338363
  -:"cb"  ->  0.392292
  -:"cbarg"  ->  0.392469
  -:"BN_GENCB_new"  ->  0.392522
  -:"primes"  ->  0.342428
  -:"ossl_dsa_get0_params"  ->  0.392522
  -:"gencb"  ->  0.392496
  -:"!="  ->  0.536764
  -:"NULL"  ->  0.379114
  -:"OSSL_PARAM_get_size_t"  ->  0.342403
  -:"&"  ->  0.309597
  -:"p"  ->  0.313456
  -:"gctx"  ->  0.559972
  -:"osslcb"  ->  0.392528
  -:"ffc"  ->  0.392447
  -:"dsa"  ->  0.392245
