
<Target>

  -:"if"  ->  0.184647
  -:"!"  ->  0.196875
  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.202962
  -:"&&"  ->  0.200245
  -:"OSSL_PARAM_locate_const"  ->  0.20238
  -:"paramstype"  ->  0.391165
  -:"!="  ->  0.319411
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.391165
  -:"cb"  ->  0.386465
  -:"params"  ->  0.415379
  -:"libctx"  ->  0.390172
  -:"res"  ->  0.39095
  -:"dsa"  ->  0.375539
  -:"=="  ->  0.199095
  -:"BN_GENCB_new"  ->  0.391165
  -:"cbarg"  ->  0.390011
  -:"return"  ->  0.377823
  -:"OSSL_PARAM_get_size_t"  ->  0.202906
  -:"&"  ->  0.197678
  -:"p"  ->  0.199026
  -:"gctx"  ->  0.413539
  -:"nbits"  ->  0.202948
  -:"osslcb"  ->  0.391165
  -:"gencb"  ->  0.390775
  -:"NULL"  ->  0.402066

<Parent>

  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.166023
  -:"&&"  ->  0.164838
  -:"OSSL_PARAM_locate_const"  ->  0.165921
  -:"OSSL_PARAM_get_size_t"  ->  0.166023
  -:"&"  ->  0.16529
  -:"p"  ->  0.165249
  -:"gctx"  ->  0.165988
  -:"params"  ->  0.390976
  -:"if"  ->  0.377892
  -:"!"  ->  0.165362
  -:"seed"  ->  0.391105
  -:"dsa"  ->  0.363269
  -:"nbits"  ->  0.166023
  -:"=="  ->  0.208728
  -:"!="  ->  0.387466
  -:"NULL"  ->  0.386944

<Child>

  -:"NULL"  ->  0.323401
  -:"BN_GENCB_set"  ->  0.364529
  -:"gencb"  ->  0.364529
  -:"genctx"  ->  0.364408
  -:"return"  ->  0.298458
  -:"dsa_gencb"  ->  0.364529

<Pred>

  -:"if"  ->  0.183227
  -:"params"  ->  0.191685
  -:"ossl_dsa_new"  ->  0.364529
  -:"cb"  ->  0.363196
  -:"osslcb"  ->  0.364529
  -:"gctx"  ->  0.362539
  -:"libctx"  ->  0.355255
  -:"BN_GENCB_new"  ->  0.364529
  -:"cbarg"  ->  0.364194
  -:"=="  ->  0.27851
  -:"NULL"  ->  0.222786
  -:"gencb"  ->  0.364302
  -:"dsa"  ->  0.359501

<Succ>

  -:"if"  ->  0.182055
  -:"!"  ->  0.188533
  -:"OSSL_PKEY_PARAM_RSA_PRIMES"  ->  0.191004
  -:"params"  ->  0.18965
  -:"&&"  ->  0.189834
  -:"OSSL_PARAM_locate_const"  ->  0.190645
  -:"cb"  ->  0.363244
  -:"cbarg"  ->  0.364138
  -:"BN_GENCB_new"  ->  0.364529
  -:"primes"  ->  0.190979
  -:"ossl_dsa_get0_params"  ->  0.364529
  -:"gencb"  ->  0.364522
  -:"!="  ->  0.341431
  -:"NULL"  ->  0.245593
  -:"OSSL_PARAM_get_size_t"  ->  0.19099
  -:"&"  ->  0.188687
  -:"p"  ->  0.188875
  -:"gctx"  ->  0.38142
  -:"osslcb"  ->  0.364529
  -:"ffc"  ->  0.364298
  -:"dsa"  ->  0.360203
