---[ ID: 10, weight: 0.89655066 ]---
 target:
  !=, 0.5555556
  if, 0.5555556
  &, 0.5555556
  ==, 0.5555556
  *, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  cert_info, 0.33333334
  subject, 0.33333334
  void, 0.33333334
  signature, 0.33333334
  EVP_PKEY_type, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.3333066
  x509_check_cert_time, 0.3333066
  issuer, 0.33311963
  ex_flags, 0.33266702
  ossl_check_const_X509_sk_type, 0.33264044
  chain, 0.33242822
  OPENSSL_sk_num, 0.33182058
  rv, 0.33119047
  x, 0.3288374
  break, 0.32802323
  &&, 0.31269324
  ||, 0.30778223
  !, 0.29719067
  ctx, 0.28168756
 predecessor:
  *, 0.5555556
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  void, 0.33333334
  issuer, 0.3333066
  ossl_check_const_X509_sk_type, 0.3330396
  X509, 0.33287975
  OPENSSL_sk_value, 0.33277333
  sk, 0.33232227
  rv, 0.33195236
  i, 0.31734547
 successor:
 parent:
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  sk_X509_contains, 0.33327988
  x509_check_cert_time, 0.33322644
  check_issued, 0.33319974
  ossl_check_const_X509_sk_type, 0.33317304
  rv, 0.33311963
  ex_flags, 0.33290637
  issuer, 0.33285314
  chain, 0.33250776
  OPENSSL_sk_num, 0.3320843
  sk, 0.33082476
  !, 0.32779545
  ||, 0.3273919
  x, 0.32507896
  &, 0.32380965
  &&, 0.32262895
  ++, 0.31942755
  <, 0.31850654
  i, 0.31745866
  for, 0.31019306
  ==, 0.30948558
  !=, 0.3020439
  ctx, 0.27540693
  if, 0.27222472
 child:
  return, 0.33333334
  x509_check_cert_time, 0.3333066
  issuer, 0.33327988
  rv, 0.33287975
  break, 0.32734156
  ctx, 0.31653464
  if, 0.30023926

---[ ID: 9, weight: 0.79540193 ]---
 target:
  ==, 0.70370376
  !=, 0.70370376
  &, 0.70370376
  if, 0.5712884
  check_issued, 0.555438
  ex_flags, 0.5549103
  ossl_check_const_X509_sk_type, 0.55473506
  issuer, 0.5546768
  chain, 0.5546184
  OPENSSL_sk_num, 0.5540952
  x, 0.54830056
  &&, 0.53881246
  ||, 0.53576255
  ctx, 0.51351047
  *, 0.44570848
  x509_likely_issued, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  subject, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  sk_X509_contains, 0.33328038
  ch, 0.33328038
  x509_check_cert_time, 0.33322746
  X509_cmp, 0.33302024
  rv, 0.3305186
  X509, 0.3304846
  OPENSSL_sk_value, 0.32621318
  !, 0.3058648
  for, 0.3055521
  ++, 0.3048028
  <, 0.29870874
  void, 0.29175067
  i, 0.2745647
  return, 0.2587392
 predecessor:
  *, 0.68236226
  ossl_check_const_X509_sk_type, 0.5552031
  X509, 0.55496883
  issuer, 0.5547935
  OPENSSL_sk_value, 0.55473506
  sk, 0.5545019
  i, 0.5367195
  if, 0.42151952
  pkey, 0.33333334
  int, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33303493
  rv, 0.3313432
  chain, 0.33011422
  x, 0.31516585
  !=, 0.272888
  ctx, 0.24003926
 successor:
 parent:
  ossl_check_const_X509_sk_type, 0.5551445
  check_issued, 0.5551445
  ex_flags, 0.5546768
  issuer, 0.5541532
  chain, 0.55369014
  sk, 0.5529997
  OPENSSL_sk_num, 0.5509575
  ||, 0.54961973
  x, 0.54534525
  &, 0.54492307
  ++, 0.54450274
  <, 0.5435641
  for, 0.54010206
  i, 0.53915787
  X509, 0.536102
  !=, 0.5334147
  ==, 0.5262189
  ctx, 0.507535
  int, 0.50617284
  static, 0.50617284
  *, 0.48296303
  if, 0.37130737
  pkey, 0.33333334
  const, 0.33333334
  subject, 0.33333334
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  ch, 0.33328038
  sk_X509_contains, 0.33328038
  x509_likely_issued, 0.3329337
  X509_cmp, 0.33249676
  !, 0.32839054
  &&, 0.32524613
  X509_STORE_CTX, 0.3158467
 child:
  x509_check_cert_time, 0.555438
  issuer, 0.5552618
  rv, 0.5545601
  ctx, 0.5298298
  if, 0.51431435
  return, 0.5064217
  ch, 0.33333334
  X509_cmp, 0.33319357
  ossl_check_const_X509_sk_type, 0.3318225
  X509, 0.33176994
  OPENSSL_sk_num, 0.3314999
  chain, 0.33130306
  break, 0.32970172
  OPENSSL_sk_value, 0.32885388
  for, 0.3235461
  <, 0.31827676
  ||, 0.3177666
  ++, 0.31371504
  int, 0.31344938
  i, 0.29600695
  ==, 0.27742717
  *, 0.20768498

---[ ID: 8, weight: 0.7460991 ]---
 target:
  &, 0.7924521
  ==, 0.77212673
  ex_flags, 0.70240813
  x, 0.6984846
  !=, 0.6769812
  if, 0.5924811
  issuer, 0.5544279
  ossl_check_const_X509_sk_type, 0.55402124
  chain, 0.55371743
  OPENSSL_sk_num, 0.553314
  ||, 0.53518844
  ctx, 0.52623963
  !, 0.50414014
  i, 0.503161
  void, 0.34879947
  X509_CERT_AUX_free, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_obj2nid, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  pkey, 0.33333334
  ex_cached, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  policy_cache_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  signature, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  algorithm, 0.33333334
  ex_pcpathlen, 0.33328563
  CRYPTO_free_ex_data, 0.33328563
  sk_X509_contains, 0.33324057
  ex_xkusage, 0.33323798
  ex_nscert, 0.3331452
  X509_cmp, 0.33311322
  rfc3779_addr, 0.33308274
  check_issued, 0.33305532
  altname, 0.3330351
  ASN1_OCTET_STRING_free, 0.3329875
  ex_pathlen, 0.3329728
  rfc3779_asid, 0.3329425
  GENERAL_NAMES_free, 0.33292782
  crldp, 0.33292514
  distinguishing_id, 0.33281285
  ex_kusage, 0.33278236
  skid, 0.33273727
  CRYPTO_new_ex_data, 0.33228284
  nc, 0.33220777
  ex_data, 0.33218792
  akid, 0.33186376
  aux, 0.33183205
  ASN1_item_i2d, 0.3317486
  OPENSSL_sk_pop_free, 0.3308151
  CRYPTO_free, 0.32596642
  x509_check_cert_time, 0.32184473
  *, 0.32007408
  operation, 0.3186023
  break, 0.31821054
  &&, 0.31731525
  case, 0.31193846
  it, 0.3115627
  b, 0.30776805
  for, 0.30554518
  ++, 0.30529037
  switch, 0.3046894
  <, 0.3023348
  rv, 0.3017068
  ret, 0.27628952
  return, 0.25474986
 predecessor:
  *, 0.76113856
  X509, 0.7015562
  i, 0.69076663
  if, 0.5597302
  issuer, 0.5546319
  ossl_check_const_X509_sk_type, 0.5542244
  OPENSSL_sk_value, 0.55341464
  x, 0.5367176
  ==, 0.46015108
  void, 0.42894727
  &, 0.41413602
  x509_likely_issued, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  ASIdentifiers_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  pkey, 0.33333334
  IPAddressFamily_free, 0.33333334
  pkey_nid, 0.33333334
  CRYPTO_free_ex_data, 0.33328563
  distinguishing_id, 0.33322322
  ex_pcpathlen, 0.33313045
  ch, 0.33313045
  rfc3779_addr, 0.33308274
  GENERAL_NAMES_free, 0.33302045
  ex_nscert, 0.33299008
  ex_xkusage, 0.3329875
  CRYPTO_new_ex_data, 0.33297026
  ASN1_item_d2i, 0.33293986
  rfc3779_asid, 0.33292514
  ex_pathlen, 0.33288014
  ex_kusage, 0.33283252
  crldp, 0.33276772
  ASN1_OCTET_STRING_free, 0.33270836
  skid, 0.33269238
  altname, 0.3326778
  ex_data, 0.332625
  akid, 0.33209556
  sk, 0.33195245
  OPENSSL_sk_pop_free, 0.33167842
  nc, 0.33146423
  aux, 0.33109757
  ex_flags, 0.3309673
  rv, 0.3309543
  chain, 0.3304686
  pval, 0.32841983
  CRYPTO_free, 0.32634664
  it, 0.32465926
  break, 0.31456593
  b, 0.3114801
  int, 0.30955175
  case, 0.30543092
  !=, 0.2826247
  p, 0.27680346
  ret, 0.27581093
  ctx, 0.26578286
  !, 0.25730476
  OBJ_find_sigid_algs, 0.24897821
  subject, 0.24772495
  cert_info, 0.24772495
  signature, 0.24730721
  algorithm, 0.24396522
  OBJ_obj2nid, 0.23435701
 successor:
 parent:
  x, 0.66459596
  static, 0.64883405
  ossl_check_const_X509_sk_type, 0.55391985
  OPENSSL_sk_num, 0.54966444
  check_issued, 0.5477931
  <, 0.54477614
  ++, 0.5439572
  issuer, 0.5426705
  ex_flags, 0.54236317
  i, 0.54145795
  for, 0.5405828
  X509, 0.540277
  ||, 0.53819
  chain, 0.5308376
  *, 0.5076873
  &, 0.49878204
  !=, 0.47768483
  ==, 0.46351284
  const, 0.46349642
  int, 0.45080477
  sk, 0.39826268
  ctx, 0.36255324
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  check_sig_alg_match, 0.33333334
  ch, 0.33324057
  x509_cb, 0.33308274
  X509_cmp, 0.33254078
  ASN1_item_dup, 0.33238763
  exarg, 0.3301793
  sk_X509_contains, 0.3217536
  X509_STORE_CTX, 0.31955263
  if, 0.31689233
  pval, 0.31239048
  operation, 0.30606678
  ASN1_VALUE, 0.30432832
  &&, 0.29705873
  ASN1_ITEM, 0.2951497
  it, 0.2949738
  !, 0.29428807
  switch, 0.26307002
  void, 0.17019089
 child:
  if, 0.67748654
  return, 0.6446694
  issuer, 0.5553495
  break, 0.54751265
  ctx, 0.53293496
  *, 0.4155371
  ch, 0.33333334
  X509_cmp, 0.33324057
  policy_cache, 0.3331755
  X509_CERT_AUX_free, 0.3331755
  ex_data, 0.3331755
  CRYPTO_new_ex_data, 0.3331755
  ex_xkusage, 0.3331755
  ossl_check_IPAddressFamily_sk_type, 0.3331755
  NAME_CONSTRAINTS_free, 0.3331755
  GENERAL_NAMES_free, 0.3331755
  ex_cached, 0.3331755
  CRL_DIST_POINTS_free, 0.3331755
  ASIdentifiers_free, 0.3331755
  IPAddressFamily_free, 0.3331755
  ossl_check_IPAddressFamily_freefunc_type, 0.3331755
  policy_cache_free, 0.3331755
  AUTHORITY_KEYID_free, 0.3331755
  CRYPTO_free_ex_data, 0.3331755
  x509_check_cert_time, 0.33314788
  rfc3779_addr, 0.3331279
  distinguishing_id, 0.33306554
  crldp, 0.3330179
  ex_pcpathlen, 0.3330179
  rfc3779_asid, 0.3329875
  altname, 0.33292514
  ex_nscert, 0.33292514
  skid, 0.33292514
  ex_pathlen, 0.33282992
  akid, 0.33272013
  ASN1_OCTET_STRING_free, 0.3323635
  ex_kusage, 0.33236086
  nc, 0.33226845
  rv, 0.33213523
  OPENSSL_sk_pop_free, 0.3320974
  chain, 0.33168435
  X509, 0.33157572
  ossl_check_const_X509_sk_type, 0.331067
  OPENSSL_sk_num, 0.33023787
  OPENSSL_sk_value, 0.32973418
  ex_flags, 0.3264237
  aux, 0.32588184
  for, 0.3239981
  ||, 0.32007954
  <, 0.3197297
  int, 0.3172411
  case, 0.31714025
  ++, 0.31615084
  i, 0.2982175
  ret, 0.290568
  ==, 0.28202862
  &, 0.27930447
  !, 0.27407518
  void, 0.17699873

---[ ID: 11, weight: 0 ]---
 target:
  void, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
 predecessor:
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
 successor:
 parent:
  pkey, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  static, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
 child:
  return, 0.33333334