---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33332685
  tmpbn, 0.3332814
  BN_is_negative, 0.33322313
  buf_n, 0.3332167
  data_type, 0.33302414
  data_size, 0.33299232
  BN_num_bits, 0.33298594
  value, 0.33289078
  /, 0.33259013
  >=, 0.33208373
  +, 0.33145493
  p, 0.32768118
  &&, 0.32708532
  return, 0.3266086
  !, 0.32401818
  ==, 0.32234448
  if, 0.31548926
  X509_STORE_CTX_new_ex, 0.13983616
  xs_ctx, 0.1398069
  real_ctx, 0.1398069
  propq, 0.13933852
  libctx, 0.13846034
  ctx, 0.13202032
 predecessor:
  if, 0.38758558
  BN_sub_word, 0.33333334
  tmpbn, 0.33328786
  BN_is_negative, 0.33323607
  data_type, 0.33315867
  &&, 0.32985914
  p, 0.3285518
  !, 0.32758066
  ==, 0.32532
  void, 0.32244185
  *, 0.32018256
  flags, 0.11785229
  &, 0.11117809
 successor:
 parent:
  prepare_from_text, 0.33330733
  tmpbn, 0.3332749
  ishex, 0.33326197
  buf_n, 0.33325547
  paramdef, 0.33324254
  found, 0.33323607
  data_size, 0.33321023
  paramdefs, 0.3332038
  value_n, 0.3331394
  data_type, 0.33299232
  value, 0.33256534
  >, 0.33150104
  !, 0.33133453
  key, 0.33073607
  &, 0.3302776
  switch, 0.32978204
  p, 0.329185
  if, 0.32082802
  ssl_build_cert_chain, 0.13960198
  SSL_CTX, 0.13854817
  SSL, 0.13550378
  s, 0.13532814
  flags, 0.13090795
  ctx, 0.12959068
 child:
  ERR_set_error, 0.3275589
  ERR_set_debug, 0.32636502
  ERR_new, 0.32636502
  __func__, 0.32636502
  void, 0.32232234
  *, 0.3218261
  return, 0.32127073

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.5437555
  if, 0.46808493
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33331412
  OBJ_find_sigid_algs, 0.33330452
  BN_is_negative, 0.3332183
  data_type, 0.33316106
  EVP_PKEY_type, 0.33315852
  EVP_PKEY_base_id, 0.33314893
  subject, 0.33260724
  cert_info, 0.33234766
  signature, 0.33148617
  algorithm, 0.32979152
  p, 0.32895258
  &&, 0.32787937
  OBJ_obj2nid, 0.32557222
  pkey, 0.32413915
  !, 0.3238572
  !=, 0.29077438
  &, 0.28757778
  void, 0.24736477
  *, 0.24607871
  X509_STORE_CTX_new_ex, 0.15295097
  xs_ctx, 0.15290768
  real_ctx, 0.15290768
  propq, 0.15260471
  libctx, 0.15225847
  ctx, 0.1470649
 predecessor:
  if, 0.58085024
  ==, 0.5483103
  void, 0.5455439
  *, 0.54280066
  &, 0.3729431
  tmpbn, 0.33331412
  OBJ_find_sigid_algs, 0.33314893
  pkey_nid, 0.33314893
  cert_info, 0.33238587
  subject, 0.33227974
  signature, 0.33119956
  algorithm, 0.3297173
  OBJ_obj2nid, 0.3281468
  pkey, 0.3252859
  int, 0.30658272
  flags, 0.11010392
 successor:
 parent:
  data_size, 0.33328533
  data_type, 0.333085
  check_sig_alg_match, 0.33280027
  subject, 0.33225098
  >, 0.33148193
  p, 0.3295489
  switch, 0.32813722
  pkey, 0.31121123
  int, 0.30035907
  EVP_PKEY, 0.30010143
  X509, 0.29807302
  *, 0.27929622
  static, 0.24503747
  const, 0.24284151
  ssl_build_cert_chain, 0.14832002
  SSL_CTX, 0.14676195
  SSL, 0.13866861
  flags, 0.13793287
  s, 0.13667774
  ctx, 0.13122448
 child:
  return, 0.54130965

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.5771928
  &&, 0.5417955
  !, 0.53146046
  &, 0.508289
  !=, 0.5044211
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.3333066
  x509_check_cert_time, 0.3333066
  cert_info, 0.3327506
  subject, 0.33217186
  issuer, 0.331384
  signature, 0.3313113
  chain, 0.33069438
  ossl_check_const_X509_sk_type, 0.32976964
  ex_flags, 0.32867512
  algorithm, 0.32741013
  break, 0.32405967
  pkey, 0.32240075
  rv, 0.3220964
  OBJ_obj2nid, 0.32088274
  OPENSSL_sk_num, 0.3189
  x, 0.3174737
  ||, 0.2773378
  *, 0.25925925
  void, 0.25925925
  ctx, 0.24034718
 predecessor:
  *, 0.68011564
  void, 0.5555556
  ==, 0.5555556
  if, 0.4421041
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33304146
  subject, 0.3327506
  cert_info, 0.33217186
  issuer, 0.33185735
  ossl_check_const_X509_sk_type, 0.3307337
  signature, 0.33017758
  algorithm, 0.32961655
  sk, 0.32945284
  X509, 0.32944533
  pkey, 0.3271385
  OBJ_obj2nid, 0.32447162
  rv, 0.3238982
  OPENSSL_sk_value, 0.32339665
  &, 0.30138677
  int, 0.30138677
  i, 0.28906298
 successor:
 parent:
  data_type, 0.33333334
  p, 0.33333334
  switch, 0.33333334
  x509_check_cert_time, 0.33322644
  check_sig_alg_match, 0.33304146
  sk_X509_contains, 0.332988
  check_issued, 0.33290792
  subject, 0.3327506
  rv, 0.33253706
  issuer, 0.33026415
  ex_flags, 0.32780683
  ossl_check_const_X509_sk_type, 0.32725126
  chain, 0.32632062
  sk, 0.3235801
  ||, 0.31783468
  !, 0.31276488
  &&, 0.3094054
  x, 0.30753088
  pkey, 0.3069701
  OPENSSL_sk_num, 0.30352744
  EVP_PKEY, 0.29328346
  &, 0.2930916
  X509, 0.29260978
  ++, 0.28742993
  <, 0.28563955
  i, 0.28145224
  for, 0.27344972
  !=, 0.26168793
  static, 0.25925925
  int, 0.25925925
  const, 0.25925925
  *, 0.25925925
  ==, 0.25788128
  ctx, 0.22258596
  if, 0.20618524
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33301473
  issuer, 0.33154383
  rv, 0.32668915
  break, 0.31752822
  ctx, 0.2884858
  if, 0.23912054