---[ ID: 12, weight: 0.439093 ]---
 target:
  return, 0.5510724
  libctx, 0.42564023
  paramstype, 0.33333334
  params, 0.33333334
  BN_sub_word, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  res, 0.33333334
  BN_dec2bn, 0.33332685
  tmpbn, 0.33301422
  buf_n, 0.33300287
  BN_is_negative, 0.3325316
  data_size, 0.3315674
  value, 0.33094895
  BN_num_bits, 0.33094105
  data_type, 0.33067212
  /, 0.3290318
  >=, 0.3275942
  +, 0.32473946
  &&, 0.30358696
  p, 0.3029341
  !, 0.2878826
  ==, 0.27905422
  if, 0.2526061
  void, 0.24860235
  *, 0.23437583
  xs_ctx, 0.1398069
  real_ctx, 0.1398069
  X509_STORE_CTX_new_ex, 0.13977821
  propq, 0.13771312
  ctx, 0.11368524
 predecessor:
  BN_sub_word, 0.33333334
  tmpbn, 0.33296743
  BN_is_negative, 0.33291566
  if, 0.33237785
  data_type, 0.3319942
  &&, 0.3170841
  p, 0.3071641
  !, 0.30606446
  ==, 0.29450297
  void, 0.27867326
  *, 0.26828158
  flags, 0.11489809
  &, 0.100917295
 successor:
 parent:
  if, 0.50965136
  params, 0.33333334
  !=, 0.33333334
  seed, 0.33333334
  prepare_from_text, 0.33314684
  tmpbn, 0.33311445
  ishex, 0.3331015
  found, 0.33302224
  paramdefs, 0.33298996
  paramdef, 0.3329754
  buf_n, 0.33288187
  data_size, 0.33278352
  value_n, 0.33239517
  data_type, 0.33151546
  value, 0.32920632
  !, 0.32438937
  void, 0.32407522
  >, 0.32310328
  &, 0.3195123
  key, 0.31722552
  p, 0.3098353
  switch, 0.30425265
  ssl_build_cert_chain, 0.13960198
  SSL_CTX, 0.13854817
  SSL, 0.13550378
  s, 0.12797776
  flags, 0.12074628
  ctx, 0.106928915
 child:
  ERR_set_error, 0.29988232
  ERR_set_debug, 0.29874036
  ERR_new, 0.29874036
  __func__, 0.29874036
  void, 0.27911302
  *, 0.27670816
  return, 0.27516943

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.5851388
  if, 0.45668757
  void, 0.4520554
  *, 0.44111168
  libctx, 0.434839
  BN_sub_word, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  params, 0.33333334
  res, 0.33333334
  paramstype, 0.33333334
  pkey_nid, 0.33331695
  OBJ_find_sigid_algs, 0.33325538
  tmpbn, 0.33323225
  EVP_PKEY_base_id, 0.33313254
  EVP_PKEY_type, 0.33312577
  BN_is_negative, 0.33305475
  data_type, 0.33265585
  subject, 0.33255816
  cert_info, 0.3321517
  signature, 0.33057967
  algorithm, 0.32961255
  return, 0.32919002
  OBJ_obj2nid, 0.32529774
  pkey, 0.3217915
  &&, 0.31767467
  p, 0.31727543
  !, 0.3092734
  !=, 0.27487013
  &, 0.273631
  osslcb, 0.22373714
  cb, 0.22263096
  gctx, 0.22122985
  dsa, 0.1829571
  X509_STORE_CTX_new_ex, 0.15294142
  real_ctx, 0.15290768
  xs_ctx, 0.15290768
  propq, 0.15197298
  ctx, 0.1354358
 predecessor:
  if, 0.5516796
  ==, 0.53410953
  void, 0.5214768
  *, 0.5120539
  &, 0.36286324
  gctx, 0.33333334
  ossl_dsa_new, 0.33333334
  dsa, 0.33333334
  libctx, 0.33333334
  tmpbn, 0.33323225
  pkey_nid, 0.33314893
  OBJ_find_sigid_algs, 0.33313254
  cert_info, 0.3323695
  subject, 0.33226338
  signature, 0.33040577
  algorithm, 0.3295871
  OBJ_obj2nid, 0.32790354
  pkey, 0.32407156
  int, 0.29981357
  gencb, 0.14586422
  BN_GENCB_new, 0.14586422
  flags, 0.109205686
 successor:
 parent:
  static, 0.38321888
  *, 0.34238178
  genctx, 0.33333334
  dsa_gen, 0.33333334
  OSSL_CALLBACK, 0.33333334
  osslcb, 0.33333334
  cbarg, 0.33333334
  !=, 0.33333334
  params, 0.33333334
  seed, 0.33333334
  data_size, 0.33317077
  check_sig_alg_match, 0.3327839
  data_type, 0.33261228
  subject, 0.3321856
  >, 0.32844353
  p, 0.32142216
  switch, 0.3162748
  pkey, 0.3065848
  X509, 0.29410416
  EVP_PKEY, 0.29250574
  if, 0.28560776
  void, 0.27756974
  int, 0.25318396
  const, 0.20683411
  ssl_build_cert_chain, 0.14832002
  SSL_CTX, 0.14676195
  SSL, 0.13866861
  flags, 0.13463342
  s, 0.1337878
  ctx, 0.11832035
 child:
  return, 0.57476294
  dsa_gencb, 0.14586422
  BN_GENCB_set, 0.14586422
  gencb, 0.14571673
  genctx, 0.1454955

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.7415741
  if, 0.5905305
  &&, 0.5357844
  !, 0.52198464
  &, 0.49614295
  !=, 0.49320212
  void, 0.46726578
  *, 0.4576463
  res, 0.33333334
  sk_X509_contains, 0.33333334
  params, 0.33333334
  BN_sub_word, 0.33333334
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  libctx, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33332166
  pkey_nid, 0.33332166
  check_issued, 0.3333066
  OBJ_find_sigid_algs, 0.33329833
  tmpbn, 0.33328664
  x509_check_cert_time, 0.33328325
  BN_is_negative, 0.33326328
  data_type, 0.3330654
  cert_info, 0.33262235
  subject, 0.3321369
  issuer, 0.33114
  chain, 0.33039278
  signature, 0.33021745
  ossl_check_const_X509_sk_type, 0.32952625
  ex_flags, 0.32848987
  algorithm, 0.32730603
  p, 0.3258488
  return, 0.32555103
  break, 0.32160327
  rv, 0.3214579
  pkey, 0.32095322
  OBJ_obj2nid, 0.3207112
  OPENSSL_sk_num, 0.31843412
  x, 0.3159607
  ||, 0.27321398
  osslcb, 0.23985203
  cb, 0.2392737
  gctx, 0.23832732
  ctx, 0.23029353
  dsa, 0.17134541
 predecessor:
  *, 0.6643058
  ==, 0.54665834
  void, 0.54185104
  if, 0.41973165
  ossl_dsa_new, 0.33333334
  gctx, 0.33333334
  libctx, 0.33333334
  dsa, 0.33333334
  OBJ_find_sigid_algs, 0.33332166
  tmpbn, 0.33327496
  pkey_nid, 0.33304146
  subject, 0.33272725
  cert_info, 0.3320903
  issuer, 0.3316828
  ossl_check_const_X509_sk_type, 0.33057103
  algorithm, 0.32952368
  signature, 0.3295079
  X509, 0.32934093
  sk, 0.32920957
  pkey, 0.32643777
  OBJ_obj2nid, 0.32429907
  rv, 0.32355404
  OPENSSL_sk_value, 0.3233162
  int, 0.29624912
  &, 0.29277173
  i, 0.28493264
  BN_GENCB_new, 0.19058825
  gencb, 0.19053568
 successor:
 parent:
  !=, 0.5013087
  static, 0.4352917
  if, 0.42913717
  genctx, 0.33333334
  seed, 0.33333334
  OSSL_CALLBACK, 0.33333334
  osslcb, 0.33333334
  cbarg, 0.33333334
  dsa_gen, 0.33333334
  x509_check_cert_time, 0.3331914
  check_sig_alg_match, 0.33302978
  sk_X509_contains, 0.3329763
  data_type, 0.3329609
  check_issued, 0.33287293
  subject, 0.3327039
  rv, 0.33240885
  issuer, 0.3299512
  p, 0.32800463
  ex_flags, 0.32766804
  ossl_check_const_X509_sk_type, 0.32715875
  chain, 0.32592925
  switch, 0.32377455
  sk, 0.3230082
  *, 0.32106534
  params, 0.31824297
  ||, 0.31581604
  !, 0.31065565
  &&, 0.3062066
  x, 0.30487806
  pkey, 0.30398372
  OPENSSL_sk_num, 0.30288732
  X509, 0.29030922
  &, 0.28972685
  EVP_PKEY, 0.2885472
  ++, 0.28317672
  <, 0.2813925
  i, 0.27599108
  void, 0.267139
  for, 0.26615936
  ==, 0.24974716
  const, 0.22828777
  int, 0.2238861
  ctx, 0.20841323
 child:
  return, 0.6361255
  x509_check_cert_time, 0.33300304
  issuer, 0.33143908
  rv, 0.3265621
  break, 0.315587
  ctx, 0.2824904
  if, 0.22821888
  dsa_gencb, 0.19064082
  BN_GENCB_set, 0.19058825
  gencb, 0.19048311
  genctx, 0.19043052
  void, 0.15988383
  *, 0.15199742

---[ ID: 15, weight: 0 ]---
 target:
  return, 0.33333334
  BN_GENCB_new, 0.33333334
  params, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  !=, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  libctx, 0.33333334
  res, 0.33333334
  void, 0.33333334
  paramstype, 0.33333334
  dsa, 0.33333334
 predecessor:
  libctx, 0.33333334
  gctx, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  ossl_dsa_new, 0.33333334
  cbarg, 0.33333334
  ==, 0.33333334
  cb, 0.33333334
  osslcb, 0.33333334
  void, 0.2620308
 successor:
 parent:
  cbarg, 0.33333334
  *, 0.33333334
  OSSL_CALLBACK, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  genctx, 0.33333334
  params, 0.33333334
  if, 0.33333334
  dsa_gen, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  genctx, 0.33333334
  BN_GENCB_set, 0.33333334
  gencb, 0.33333334
  dsa_gencb, 0.33333334
  void, 0.33333334
  *, 0.33333334