---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.5851388
  if, 0.45668757
  void, 0.4520554
  *, 0.44111168
  libctx, 0.434839
  BN_sub_word, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  params, 0.33333334
  res, 0.33333334
  pkey_nid, 0.33331695
  OBJ_find_sigid_algs, 0.33325538
  tmpbn, 0.33323225
  EVP_PKEY_base_id, 0.33313254
  EVP_PKEY_type, 0.33312577
  BN_is_negative, 0.33305475
  data_type, 0.33265585
  subject, 0.33255816
  cert_info, 0.3321517
  signature, 0.33057967
  algorithm, 0.32961255
  return, 0.32919002
  OBJ_obj2nid, 0.32529774
  pkey, 0.3217915
  &&, 0.31767467
  p, 0.31727543
  !, 0.3092734
  !=, 0.27487013
  &, 0.273631
  osslcb, 0.22373714
  cb, 0.22263096
  gctx, 0.22122985
  dsa, 0.1829571
  X509_STORE_CTX_new_ex, 0.15294142
  xs_ctx, 0.15290768
  real_ctx, 0.15290768
  propq, 0.15197298
  ctx, 0.1354358
 predecessor:
  if, 0.5516796
  ==, 0.53410953
  void, 0.5214768
  *, 0.5120539
  &, 0.36286324
  gctx, 0.33333334
  dsa, 0.33333334
  libctx, 0.33333334
  ossl_dsa_new, 0.33333334
  tmpbn, 0.33323225
  pkey_nid, 0.33314893
  OBJ_find_sigid_algs, 0.33313254
  cert_info, 0.3323695
  subject, 0.33226338
  signature, 0.33040577
  algorithm, 0.3295871
  OBJ_obj2nid, 0.32790354
  pkey, 0.32407156
  int, 0.29981357
  BN_GENCB_new, 0.14586422
  gencb, 0.14586422
  flags, 0.109205686
 successor:
 parent:
  static, 0.38321888
  *, 0.34238178
  dsa_gen, 0.33333334
  OSSL_CALLBACK, 0.33333334
  osslcb, 0.33333334
  cbarg, 0.33333334
  !=, 0.33333334
  seed, 0.33333334
  genctx, 0.33333334
  params, 0.33333334
  data_size, 0.33317077
  check_sig_alg_match, 0.3327839
  data_type, 0.33261228
  subject, 0.3321856
  >, 0.32844353
  p, 0.32142216
  switch, 0.3162748
  pkey, 0.3065848
  X509, 0.29410416
  EVP_PKEY, 0.29250574
  if, 0.28560776
  void, 0.27756974
  int, 0.25318396
  const, 0.20683411
  ssl_build_cert_chain, 0.14832002
  SSL_CTX, 0.14676195
  SSL, 0.13866861
  flags, 0.13463342
  s, 0.1337878
  ctx, 0.11832035
 child:
  return, 0.57476294
  BN_GENCB_set, 0.14586422
  dsa_gencb, 0.14586422
  gencb, 0.14571673
  genctx, 0.1454955

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.5510724
  libctx, 0.42564023
  BN_sub_word, 0.33333334
  res, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  params, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.33332685
  tmpbn, 0.33301422
  buf_n, 0.33300287
  BN_is_negative, 0.3325316
  data_size, 0.3315674
  value, 0.33094895
  BN_num_bits, 0.33094105
  data_type, 0.33067212
  /, 0.3290318
  >=, 0.3275942
  +, 0.32473946
  &&, 0.30358696
  p, 0.3029341
  !, 0.2878826
  ==, 0.27905422
  if, 0.2526061
  void, 0.24860235
  *, 0.23437583
  real_ctx, 0.1398069
  xs_ctx, 0.1398069
  X509_STORE_CTX_new_ex, 0.13977821
  propq, 0.13771312
  ctx, 0.11368524
 predecessor:
  BN_sub_word, 0.33333334
  tmpbn, 0.33296743
  BN_is_negative, 0.33291566
  if, 0.33237785
  data_type, 0.3319942
  &&, 0.3170841
  p, 0.3071641
  !, 0.30606446
  ==, 0.29450297
  void, 0.27867326
  *, 0.26828158
  flags, 0.11489809
  &, 0.100917295
 successor:
 parent:
  if, 0.50965136
  params, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
  prepare_from_text, 0.33314684
  tmpbn, 0.33311445
  ishex, 0.3331015
  found, 0.33302224
  paramdefs, 0.33298996
  paramdef, 0.3329754
  buf_n, 0.33288187
  data_size, 0.33278352
  value_n, 0.33239517
  data_type, 0.33151546
  value, 0.32920632
  !, 0.32438937
  void, 0.32407522
  >, 0.32310328
  &, 0.3195123
  key, 0.31722552
  p, 0.3098353
  switch, 0.30425265
  ssl_build_cert_chain, 0.13960198
  SSL_CTX, 0.13854817
  SSL, 0.13550378
  s, 0.12797776
  flags, 0.12074628
  ctx, 0.106928915
 child:
  ERR_set_error, 0.29988232
  __func__, 0.29874036
  ERR_new, 0.29874036
  ERR_set_debug, 0.29874036
  void, 0.27911302
  *, 0.27670816
  return, 0.27516943

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.7601014
  &&, 0.6914367
  !=, 0.67863005
  &, 0.678026
  check_issued, 0.5554255
  issuer, 0.5535781
  chain, 0.5535409
  ex_flags, 0.55317336
  ossl_check_const_X509_sk_type, 0.553121
  if, 0.5491269
  OPENSSL_sk_num, 0.5459363
  ctx, 0.5451216
  x, 0.5423525
  ||, 0.5143591
  !, 0.4991264
  *, 0.3763851
  x509_likely_issued, 0.33333334
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.3333214
  OBJ_find_sigid_algs, 0.33332065
  EVP_PKEY_type, 0.33330944
  EVP_PKEY_base_id, 0.3333079
  cert_info, 0.333284
  sk_X509_contains, 0.33328038
  ch, 0.3332796
  BN_is_negative, 0.3332648
  x509_check_cert_time, 0.33317965
  data_type, 0.33317843
  signature, 0.33299202
  X509_cmp, 0.33263293
  subject, 0.33252472
  p, 0.33073708
  algorithm, 0.3303668
  X509, 0.32974756
  OBJ_obj2nid, 0.3281875
  pkey, 0.32788777
  rv, 0.3257736
  OPENSSL_sk_value, 0.32454205
  ++, 0.29231432
  for, 0.29099622
  <, 0.2883183
  i, 0.25963068
  return, 0.2471977
  void, 0.24048397
  real_ctx, 0.12274394
  X509_STORE_CTX_new_ex, 0.12269394
  xs_ctx, 0.12269282
  propq, 0.12211647
  libctx, 0.1212374
 predecessor:
  *, 0.74219626
  ossl_check_const_X509_sk_type, 0.5546144
  X509, 0.5538245
  issuer, 0.5538011
  sk, 0.5532546
  OPENSSL_sk_value, 0.5523469
  if, 0.5228531
  i, 0.5214186
  ==, 0.5059683
  void, 0.50424343
  &, 0.3945975
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33332217
  tmpbn, 0.3333102
  cert_info, 0.3332944
  pkey_nid, 0.33313334
  ch, 0.33301103
  subject, 0.33275887
  signature, 0.3322281
  algorithm, 0.33164498
  pkey, 0.3293378
  chain, 0.32924882
  OBJ_obj2nid, 0.3278526
  rv, 0.32599002
  int, 0.30979472
  x, 0.30843088
  !=, 0.2571477
  ctx, 0.2181815
  flags, 0.122351445
 successor:
 parent:
  check_issued, 0.5550913
  ossl_check_const_X509_sk_type, 0.55270123
  issuer, 0.5520799
  ex_flags, 0.5518193
  ||, 0.5517389
  sk, 0.5508942
  chain, 0.5503824
  OPENSSL_sk_num, 0.5399418
  x, 0.5337842
  ctx, 0.5332963
  &, 0.5300531
  ++, 0.52909994
  <, 0.52782434
  i, 0.52229714
  for, 0.5209312
  X509, 0.5139842
  !=, 0.511683
  ==, 0.49798444
  int, 0.44949907
  static, 0.43176892
  *, 0.41032672
  ch, 0.3332781
  sk_X509_contains, 0.33325648
  data_type, 0.33314517
  check_sig_alg_match, 0.3331095
  x509_likely_issued, 0.332698
  subject, 0.33266354
  X509_cmp, 0.3318992
  p, 0.33110654
  switch, 0.33079588
  !, 0.3299486
  if, 0.32299933
  pkey, 0.321107
  &&, 0.31970215
  X509_STORE_CTX, 0.31323352
  EVP_PKEY, 0.31306142
  const, 0.2704986
  ssl_build_cert_chain, 0.122744314
  SSL_CTX, 0.12146144
  flags, 0.1159185
  SSL, 0.11359827
  s, 0.112673245
 child:
  return, 0.60334235
  x509_check_cert_time, 0.5554255
  issuer, 0.55473757
  rv, 0.5503402
  ctx, 0.5107225
  if, 0.46667817
  ch, 0.33333334
  X509_cmp, 0.3329936
  X509, 0.33048314
  chain, 0.32999358
  ossl_check_const_X509_sk_type, 0.3297429
  OPENSSL_sk_num, 0.329261
  break, 0.32321173
  OPENSSL_sk_value, 0.32234752
  for, 0.3199437
  <, 0.31312272
  ||, 0.31263092
  ++, 0.3083161
  int, 0.3072544
  i, 0.28234342
  ==, 0.25243792
  *, 0.17483501