---[ ID: 11, weight: 0.38567513 ]---
 target:
  void, 0.5674219
  ==, 0.56351423
  *, 0.54768056
  params, 0.52716285
  if, 0.5223312
  &&, 0.5110821
  p, 0.50856113
  !, 0.47556537
  !=, 0.46908164
  &, 0.4653643
  gctx, 0.46265885
  libctx, 0.43138602
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  pkey_nid, 0.33331695
  BN_sub_word, 0.33328378
  OBJ_find_sigid_algs, 0.33320582
  tmpbn, 0.3331497
  EVP_PKEY_type, 0.33310926
  EVP_PKEY_base_id, 0.333083
  BN_is_negative, 0.3329887
  res, 0.33285657
  subject, 0.33247566
  data_type, 0.33208168
  cert_info, 0.33205283
  signature, 0.32953885
  algorithm, 0.32926872
  OBJ_obj2nid, 0.32461745
  pkey, 0.32026115
  nbits, 0.31098035
  OSSL_PARAM_get_size_t, 0.31001318
  return, 0.30870318
  OSSL_PARAM_locate_const, 0.3069629
  osslcb, 0.22373714
  cb, 0.22240001
  dsa, 0.18231921
  X509_STORE_CTX_new_ex, 0.15292215
  xs_ctx, 0.15290768
  real_ctx, 0.15290768
  propq, 0.15114331
  ctx, 0.12331882
 predecessor:
  ==, 0.6366713
  if, 0.62128896
  void, 0.6079511
  *, 0.5750013
  &, 0.3463532
  ossl_dsa_new, 0.33333334
  tmpbn, 0.3331497
  OBJ_find_sigid_algs, 0.33313254
  pkey_nid, 0.33313242
  dsa, 0.3326771
  gctx, 0.33251458
  cert_info, 0.33228704
  subject, 0.33224687
  libctx, 0.33155254
  signature, 0.32996365
  algorithm, 0.32930857
  OBJ_obj2nid, 0.32747936
  pkey, 0.32278764
  int, 0.2906576
  params, 0.25272733
  BN_GENCB_new, 0.14585495
  gencb, 0.1458457
  flags, 0.108308524
 successor:
 parent:
  genctx, 0.55394584
  params, 0.5305355
  static, 0.50192803
  void, 0.43805766
  *, 0.36351734
  int, 0.3476377
  const, 0.34556502
  dsa_gen, 0.33333334
  seed, 0.33316833
  data_size, 0.3331047
  osslcb, 0.33295476
  check_sig_alg_match, 0.3327509
  rsa_gen_set_params, 0.33218354
  subject, 0.33207023
  data_type, 0.33200556
  cbarg, 0.33196676
  OSSL_CALLBACK, 0.33169544
  >, 0.32445526
  !=, 0.3200243
  p, 0.31216538
  switch, 0.30602968
  pkey, 0.30272642
  OSSL_PARAM, 0.29729125
  X509, 0.28949013
  EVP_PKEY, 0.2862222
  if, 0.25585297
  ssl_build_cert_chain, 0.14832002
  SSL_CTX, 0.14676195
  SSL, 0.13866861
  flags, 0.13116959
  s, 0.12933223
  ctx, 0.106034
 child:
  return, 0.6378144
  dsa_gencb, 0.14586422
  BN_GENCB_set, 0.14585495
  gencb, 0.14569822
  genctx, 0.14542162

---[ ID: 12, weight: 0.37102863 ]---
 target:
  params, 0.5402588
  return, 0.53771126
  &&, 0.5151241
  p, 0.5104489
  !, 0.48544025
  void, 0.42858773
  libctx, 0.4238018
  *, 0.39690804
  if, 0.38841286
  BN_dec2bn, 0.33332685
  ossl_ffc_params_FIPS186_4_validate, 0.33332655
  paramstype, 0.33332655
  BN_sub_word, 0.33330616
  tmpbn, 0.33300063
  buf_n, 0.33290112
  res, 0.33257252
  BN_is_negative, 0.3324502
  data_size, 0.3312972
  BN_num_bits, 0.3304631
  data_type, 0.33044934
  value, 0.33036405
  /, 0.3274754
  >=, 0.32645178
  nbits, 0.32454684
  OSSL_PARAM_get_size_t, 0.32433277
  gctx, 0.3224674
  OSSL_PARAM_locate_const, 0.32145825
  +, 0.3195418
  !=, 0.28864577
  &, 0.2781874
  ==, 0.2644509
  xs_ctx, 0.1398069
  real_ctx, 0.1398069
  X509_STORE_CTX_new_ex, 0.13977085
  propq, 0.13726738
  ctx, 0.10554346
 predecessor:
  ==, 0.49553126
  if, 0.48272103
  void, 0.46515378
  *, 0.42768848
  BN_sub_word, 0.33331975
  tmpbn, 0.33294705
  BN_is_negative, 0.33282745
  data_type, 0.331825
  &&, 0.31267205
  params, 0.30944026
  p, 0.3018414
  !, 0.29913378
  flags, 0.11425913
 successor:
 parent:
  params, 0.5288423
  if, 0.48864898
  void, 0.47012848
  seed, 0.33315027
  prepare_from_text, 0.33313325
  tmpbn, 0.33306012
  ishex, 0.33302006
  found, 0.3329408
  paramdefs, 0.3329221
  paramdef, 0.33286008
  buf_n, 0.332814
  data_size, 0.33259386
  value_n, 0.3322191
  data_type, 0.33111757
  value, 0.3281794
  !=, 0.32564902
  rsa_gen_set_params, 0.32457742
  genctx, 0.3231096
  !, 0.32250395
  >, 0.320407
  &, 0.31745195
  key, 0.311722
  p, 0.30448136
  switch, 0.29794773
  OSSL_PARAM, 0.29301873
  static, 0.19179852
  const, 0.16819067
  ssl_build_cert_chain, 0.13960198
  SSL_CTX, 0.13854817
  SSL, 0.13550378
  int, 0.13387978
  s, 0.12623845
  flags, 0.11930439
 child:
  return, 0.47164363
  ERR_set_error, 0.29387963
  __func__, 0.29275078
  ERR_new, 0.29275078
  ERR_set_debug, 0.29275078
  void, 0.26696947
  *, 0.26371998

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.75147307
  &&, 0.74611336
  !=, 0.72983396
  &, 0.7287422
  if, 0.5762629
  !, 0.57623905
  check_issued, 0.5553923
  issuer, 0.55339587
  chain, 0.5532102
  ex_flags, 0.55300766
  ossl_check_const_X509_sk_type, 0.55287266
  OPENSSL_sk_num, 0.5453903
  x, 0.54094243
  ctx, 0.52956206
  ||, 0.508048
  p, 0.44604713
  *, 0.4429885
  void, 0.33471346
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33332065
  BN_sub_word, 0.3333184
  EVP_PKEY_type, 0.3332945
  EVP_PKEY_base_id, 0.33329296
  ch, 0.3332796
  tmpbn, 0.33327663
  sk_X509_contains, 0.33326545
  BN_is_negative, 0.33323497
  cert_info, 0.33320943
  x509_check_cert_time, 0.33317965
  data_type, 0.33291075
  signature, 0.33263564
  X509_cmp, 0.33263293
  subject, 0.3324949
  algorithm, 0.33012977
  X509, 0.3296142
  OBJ_obj2nid, 0.32762888
  pkey, 0.32700992
  rv, 0.32539195
  OPENSSL_sk_value, 0.32408834
  ++, 0.28803137
  for, 0.28644434
  <, 0.2839971
  i, 0.25384644
  return, 0.23888922
  nbits, 0.19721459
  OSSL_PARAM_get_size_t, 0.19714743
  gctx, 0.19667722
  OSSL_PARAM_locate_const, 0.1937217
  params, 0.18337733
  real_ctx, 0.12274394
  X509_STORE_CTX_new_ex, 0.12269394
  xs_ctx, 0.12269282
  propq, 0.12168239
  libctx, 0.12022834
 predecessor:
  *, 0.7641022
  ==, 0.5745942
  void, 0.5620199
  if, 0.558333
  ossl_check_const_X509_sk_type, 0.55446535
  issuer, 0.55368507
  X509, 0.5536423
  sk, 0.5530228
  OPENSSL_sk_value, 0.5521811
  i, 0.5150707
  &, 0.38107508
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33330724
  tmpbn, 0.33328035
  cert_info, 0.33323473
  pkey_nid, 0.3331184
  ch, 0.3329812
  subject, 0.33275887
  signature, 0.3318426
  algorithm, 0.3314371
  chain, 0.32913035
  pkey, 0.32844347
  OBJ_obj2nid, 0.3275724
  rv, 0.32552066
  x, 0.30705318
  int, 0.3017844
  !=, 0.25150657
  ctx, 0.20712082
  params, 0.15274726
  flags, 0.1216024
 successor:
 parent:
  check_issued, 0.5550747
  ossl_check_const_X509_sk_type, 0.5525024
  issuer, 0.5518976
  ex_flags, 0.551637
  sk, 0.5504478
  ||, 0.5502857
  chain, 0.54988664
  OPENSSL_sk_num, 0.53893596
  static, 0.5327634
  x, 0.53152215
  &, 0.5276306
  int, 0.52552545
  ++, 0.5247174
  <, 0.5233051
  i, 0.51725
  ctx, 0.51559824
  for, 0.5126341
  X509, 0.51097274
  !=, 0.5038581
  ==, 0.4899341
  *, 0.45417395
  const, 0.39153224
  sk_X509_contains, 0.33325648
  ch, 0.33324826
  check_sig_alg_match, 0.33306476
  data_type, 0.33295166
  x509_likely_issued, 0.332698
  subject, 0.33258906
  X509_cmp, 0.3318843
  !, 0.3283922
  switch, 0.32790637
  p, 0.32635075
  pkey, 0.31922275
  &&, 0.31735328
  X509_STORE_CTX, 0.3123907
  EVP_PKEY, 0.30925268
  if, 0.3057805
  rsa_gen_set_params, 0.27694678
  genctx, 0.27567053
  OSSL_PARAM, 0.24786165
  params, 0.24631672
  void, 0.19358735
  ssl_build_cert_chain, 0.122744314
  SSL_CTX, 0.12146144
  flags, 0.1144539
  SSL, 0.11359827
  s, 0.11076422
 child:
  return, 0.6598542
  x509_check_cert_time, 0.5554255
  issuer, 0.5546547
  rv, 0.55014116
  ctx, 0.5009109
  if, 0.45153272
  ch, 0.33333334
  X509_cmp, 0.3329936
  X509, 0.3303496
  chain, 0.32983056
  ossl_check_const_X509_sk_type, 0.32959476
  OPENSSL_sk_num, 0.32908338
  OPENSSL_sk_value, 0.3219389
  break, 0.32175645
  for, 0.31806305
  <, 0.31066468
  ||, 0.309666
  ++, 0.30515012
  int, 0.30467513
  i, 0.2775646
  ==, 0.24591674
  *, 0.16147822

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334