---[ ID: 17, weight: 0.4365567 ]---
 target:
  policies, 0.33333334
  ==, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  *, 0.33333334
  hosts, 0.33333334
  &&, 0.33333334
  ||, 0.33333334
  src, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  void, 0.33333334
  dest, 0.33333334
 predecessor:
  flags, 0.33333334
  |=, 0.33333334
  !=, 0.33333334
  dest, 0.33333334
  if, 0.33333334
  policies, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  src, 0.33333334
  &&, 0.33333334
  void, 0.33333334
  ||, 0.33333334
 successor:
 parent:
  src, 0.33333334
  const, 0.33333334
  int, 0.33333334
  *, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  dest, 0.33333334
 child:
  policies, 0.33333334
  *, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  hosts, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  void, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  if, 0.33333334
  src, 0.33333334
  dest, 0.33333334
  str_free, 0.33333334
  !, 0.33333334

---[ ID: 14, weight: 0.36767617 ]---
 target:
  ||, 0.5555556
  ==, 0.5555556
  &&, 0.5555556
  if, 0.47668076
  to_overwrite, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  to_default, 0.33333334
  hosts, 0.33333334
  void, 0.33333334
  src, 0.33333334
  EXT_RETURN_FAIL, 0.33331564
  tls13added, 0.33331564
  added, 0.33320957
  max_version, 0.3329804
  *, 0.3273099
  return, 0.29993612
 predecessor:
  &&, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  if, 0.524357
  |=, 0.33333334
  src, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  flags, 0.33333334
  void, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  policies, 0.33333334
  tls13added, 0.33331564
  added, 0.33329797
  max_version, 0.3330156
  *, 0.33049542
 successor:
 parent:
  src, 0.33333334
  int, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  dest, 0.33333334
  const, 0.33333334
  WPACKET_close, 0.33329797
  ||, 0.3256984
  !, 0.3238513
  pkt, 0.31975582
  if, 0.28100595
  *, 0.27618268
 child:
  *, 0.5555556
  void, 0.5555556
  hosts, 0.33333334
  str_free, 0.33333334
  src, 0.33333334
  if, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  policies, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  dest, 0.33333334
  ossl_statem_fatal, 0.32360932
  <<, 0.31717592
  |, 0.3165725
  s, 0.3147881
  ERR_set_debug, 0.30761528
  __func__, 0.30761528
  ERR_new, 0.30761528
  !, 0.29019886

---[ ID: 13, weight: 0.24925014 ]---
 target:
  &&, 0.52904505
  ||, 0.5148237
  ==, 0.42949164
  hosts, 0.33333334
  src, 0.33333334
  dest, 0.33333334
  to_overwrite, 0.33333334
  to_default, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  tls13added, 0.3333157
  real_ctx, 0.33328182
  X509_STORE_CTX_new_ex, 0.33326563
  added, 0.3332452
  xs_ctx, 0.3331973
  max_version, 0.33313966
  propq, 0.32726786
  libctx, 0.32240778
  return, 0.30707893
  !=, 0.27880114
  ctx, 0.27173114
  policies, 0.21891055
  void, 0.20278615
  *, 0.18531142
 predecessor:
  if, 0.5417743
  &&, 0.5277793
  ||, 0.52677315
  flags, 0.4677999
  ==, 0.46483785
  tls13added, 0.33333334
  added, 0.33328044
  max_version, 0.3332452
  to_overwrite, 0.3093025
  to_default, 0.3093025
  policies, 0.3093025
  src, 0.3082699
  dest, 0.30819046
  &, 0.28611615
  !=, 0.27093756
  |=, 0.21207952
  void, 0.20087981
  *, 0.16585095
 successor:
 parent:
  int, 0.38672107
  *, 0.33421838
  dest, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  src, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  WPACKET_close, 0.3333157
  ssl_build_cert_chain, 0.33321
  ||, 0.32820842
  !, 0.3269747
  SSL_CTX, 0.32587865
  pkt, 0.32309726
  flags, 0.31943464
  if, 0.2972656
  SSL, 0.28624108
  s, 0.27033806
  ctx, 0.2681262
  const, 0.25100046
 child:
  void, 0.47531945
  *, 0.46421462
  hosts, 0.33333334
  str_free, 0.33333334
  src, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  dest, 0.33333334
  ossl_statem_fatal, 0.32580954
  policies, 0.32304397
  X509_VERIFY_PARAM_set1_policies, 0.32304397
  <<, 0.32042867
  |, 0.31976214
  s, 0.31886977
  ERR_set_debug, 0.3119809
  __func__, 0.3119809
  ERR_new, 0.3119809
  !, 0.29659358
  if, 0.28221667