---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
 parent:
  static, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  ==, 0.33333334
  x, 0.33333334
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  if, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  i, 0.5555556
  AUTHORITY_KEYID_free, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ||, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  X509_cmp, 0.33333334
  IPAddressFamily_free, 0.33333334
  x509_likely_issued, 0.33333334
  <, 0.33333334
  !=, 0.33333334
  ex_cached, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  policy_cache_free, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  for, 0.33333334
  CRYPTO_free_ex_data, 0.33328563
  rfc3779_addr, 0.33328563
  ex_pcpathlen, 0.33328563
  ex_pathlen, 0.33328563
  crldp, 0.33323798
  ex_nscert, 0.33323798
  altname, 0.33323798
  rfc3779_asid, 0.33323798
  ex_xkusage, 0.33323798
  ASN1_OCTET_STRING_free, 0.33319032
  distinguishing_id, 0.3331427
  skid, 0.3331427
  ex_kusage, 0.3330951
  OPENSSL_sk_pop_free, 0.3330475
  nc, 0.33299997
  CRYPTO_new_ex_data, 0.33299997
  aux, 0.33295244
  ex_data, 0.33290493
  akid, 0.33285746
  ASN1_item_i2d, 0.33280998
  CRYPTO_free, 0.331819
  operation, 0.33069932
  break, 0.33028293
  case, 0.3302368
  it, 0.32692957
  switch, 0.32582423
  b, 0.32404062
  ret, 0.31354722
  return, 0.31192434
  !, 0.29538184
  void, 0.26986194
  *, 0.26317638
 predecessor:
  *, 0.5555556
  i, 0.5555556
  X509, 0.5555556
  x, 0.5555556
  if, 0.5555556
  GENERAL_NAMES_free, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache, 0.33333334
  ctx, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  !=, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  distinguishing_id, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33328563
  ex_nscert, 0.33328563
  altname, 0.33328563
  rfc3779_addr, 0.33328563
  ex_pathlen, 0.33328563
  rfc3779_asid, 0.33323798
  ex_kusage, 0.33323798
  nc, 0.33323798
  CRYPTO_new_ex_data, 0.33319032
  ex_xkusage, 0.33319032
  crldp, 0.33319032
  skid, 0.33319032
  OPENSSL_sk_pop_free, 0.3331427
  ASN1_item_d2i, 0.3331427
  ex_data, 0.3330475
  akid, 0.33290493
  aux, 0.33280998
  ex_flags, 0.3326204
  CRYPTO_free, 0.33195993
  break, 0.33172518
  pval, 0.3315378
  it, 0.33046776
  case, 0.32591218
  b, 0.3258682
  ret, 0.31567016
  p, 0.31446698
  &, 0.3092767
  !, 0.3090238
  ==, 0.2951704
  void, 0.28093845
 successor:
 parent:
  x, 0.5555556
  static, 0.5555556
  *, 0.4861983
  ==, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  ch, 0.33333334
  check_issued, 0.33333334
  ++, 0.33333334
  &, 0.33333334
  int, 0.33333334
  x509_cb, 0.33328563
  exarg, 0.33280998
  ASN1_item_dup, 0.33280998
  operation, 0.3297766
  pval, 0.32534218
  ASN1_VALUE, 0.3239115
  ASN1_ITEM, 0.32124302
  it, 0.32090992
  switch, 0.31712902
  void, 0.27188528
  const, 0.25925925
  sk, 0.101981565
 child:
  if, 0.5555556
  *, 0.5555556
  return, 0.5458844
  for, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  i, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  ex_xkusage, 0.33328563
  AUTHORITY_KEYID_free, 0.33328563
  ossl_check_IPAddressFamily_freefunc_type, 0.33328563
  IPAddressFamily_free, 0.33328563
  policy_cache, 0.33328563
  CRYPTO_new_ex_data, 0.33328563
  CRL_DIST_POINTS_free, 0.33328563
  ASIdentifiers_free, 0.33328563
  X509_CERT_AUX_free, 0.33328563
  distinguishing_id, 0.33328563
  GENERAL_NAMES_free, 0.33328563
  policy_cache_free, 0.33328563
  ex_cached, 0.33328563
  CRYPTO_free_ex_data, 0.33328563
  ossl_check_IPAddressFamily_sk_type, 0.33328563
  ex_data, 0.33328563
  NAME_CONSTRAINTS_free, 0.33328563
  altname, 0.33323798
  ex_pcpathlen, 0.33323798
  nc, 0.33323798
  rfc3779_addr, 0.33323798
  crldp, 0.33323798
  ex_nscert, 0.33323798
  skid, 0.33323798
  rfc3779_asid, 0.33319032
  ASN1_OCTET_STRING_free, 0.33319032
  OPENSSL_sk_pop_free, 0.3331427
  ex_pathlen, 0.3331427
  akid, 0.3331427
  ex_kusage, 0.3330951
  ex_flags, 0.3315378
  aux, 0.32886305
  break, 0.32644153
  case, 0.3258682
  ret, 0.31681147
  &, 0.31381443
  !, 0.3116259
  void, 0.27837616

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.68308944
  i, 0.5555556
  x, 0.5555556
  &, 0.53850883
  if, 0.38881716
  ctx, 0.33333334
  for, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  ++, 0.33333334
  EVP_PKEY_type, 0.3325934
  ASN1_item_i2d, 0.33192873
  it, 0.32979217
  CRYPTO_free, 0.3293418
  switch, 0.32568723
  operation, 0.32455367
  b, 0.32111758
  type, 0.30764383
  ret, 0.3010381
  void, 0.21129967
  return, 0.18249887
  *, 0.16017547
 predecessor:
  X509, 0.5555556
  x, 0.5555556
  if, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  ch, 0.33333334
  alias, 0.33308625
  ASN1_item_d2i, 0.33301908
  pval, 0.33131236
  it, 0.329043
  CRYPTO_free, 0.3281534
  b, 0.32031602
  *, 0.3193918
  i, 0.31656134
  type, 0.309703
  p, 0.30063814
  ret, 0.29429343
  void, 0.25925925
  int, 0.25585324
  &, 0.24507388
 successor:
 parent:
  x, 0.5555556
  *, 0.5015904
  void, 0.48956203
  int, 0.477064
  ++, 0.33333334
  i, 0.33333334
  X509, 0.33333334
  ||, 0.33333334
  static, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  OPENSSL_sk_num, 0.33333334
  &, 0.33333334
  for, 0.33333334
  check_issued, 0.33333334
  ASN1_item_dup, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  ==, 0.33333334
  issuer, 0.33333334
  EVP_PKEY_assign, 0.33290696
  it, 0.3199185
  ASN1_ITEM, 0.31926072
  key, 0.3028018
  pkey, 0.29340842
  type, 0.29245213
  EVP_PKEY, 0.27536416
  const, 0.25925925
  if, 0.1254083
 child:
  *, 0.672068
  void, 0.4853049
  ==, 0.36915123
  OPENSSL_sk_num, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  EC_GROUP_get_curve_name, 0.33299658
  EC_KEY_get0_group, 0.33290696
  EC_GROUP, 0.33275005
  key, 0.32534528
  const, 0.32236338
  group, 0.317962
  &&, 0.30673102
  !=, 0.28752792
  if, 0.2697123
  X509_cmp, 0.26569554
  issuer, 0.26498702
  return, 0.26118925
  ||, 0.24514842
  OPENSSL_sk_value, 0.23948026