---[ ID: 6, weight: 0.7548107 ]---
 target:
  ==, 0.39036927
  if, 0.3789621
  Literal, 0.33333334
  StringFormat, 0.33333334
  strFormat, 0.33333334
  m_stream, 0.10908122
  <<, 0.10694238
  CurGroupChildCount, 0.10266469
 predecessor:
  m_pState, 0.39036927
  ==, 0.36470312
  Utils, 0.33333334
  strFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  StringFormat, 0.33333334
  StringEscaping, 0.33333334
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  str, 0.3328656
  CurGroupFlowType, 0.33241245
  const, 0.33241245
  value, 0.32790494
  CurIndent, 0.10908122
  IndentTo, 0.10480353
  <<, 0.10266469
 successor:
  PrepareNode, 0.33333334
  Scalar, 0.33241245
  EmitterNodeType, 0.33034378
  <<, 0.11977547
  m_stream, 0.11977547
 parent:
  string, 0.33333334
  Write, 0.33333334
  str, 0.3311342
  std, 0.3261459
  &, 0.32587743
  Emitter, 0.32510954
  const, 0.32351047
  Flow, 0.126192
  FlowType, 0.126192
  CurGroupFlowType, 0.126192
  ==, 0.12191431
  m_pState, 0.12191431
  if, 0.12191431
  CurGroupChildCount, 0.11122008
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  m_pState, 0.3328656
  LongKey, 0.3328656
  m_stream, 0.11549777
  <<, 0.10908122

---[ ID: 3, weight: 0.67764026 ]---
 target:
  ==, 0.388637
  if, 0.381468
  Literal, 0.33333334
  StringFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  strFormat, 0.33333334
  true, 0.33234453
  +, 0.33010608
  m_stream, 0.10292627
  <<, 0.10139004
 predecessor:
  m_pState, 0.38761285
  ==, 0.3691783
  StringFormat, 0.33333334
  EmitterNodeType, 0.33333334
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  StringEscaping, 0.33333334
  GetStringFormat, 0.33333334
  NonAscii, 0.33333334
  BlockMap, 0.33333334
  strFormat, 0.33333334
  stringEscaping, 0.33333334
  str, 0.33299598
  const, 0.33266646
  CurGroupFlowType, 0.33266646
  case, 0.33185762
  value, 0.33001298
  CurIndent, 0.10139004
 successor:
  break, 0.33333334
  PrepareNode, 0.33333334
  Scalar, 0.33299598
  EmitterNodeType, 0.33234453
  m_stream, 0.11367975
  <<, 0.11214354
 parent:
  Write, 0.33333334
  string, 0.33333334
  str, 0.33172232
  child, 0.33172232
  std, 0.32781875
  &, 0.32759815
  Emitter, 0.32696092
  const, 0.3256033
  switch, 0.3216559
  CurGroupFlowType, 0.116752185
  Flow, 0.116752185
  FlowType, 0.116752185
  if, 0.11367975
  ==, 0.11367975
  m_pState, 0.110607326
  CurGroupChildCount, 0.10292627
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  m_pState, 0.33299598
  LongKey, 0.33299598
  m_stream, 0.110607326
  <<, 0.10599869

---[ ID: 8, weight: 0.32032055 ]---
 target:
  ==, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  m_stream, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
 predecessor:
  CurIndent, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  IndentTo, 0.33333334
  m_stream, 0.33333334
 successor:
  <<, 0.33333334
  m_stream, 0.33333334
 parent:
  CurGroupChildCount, 0.33333334
  Flow, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupFlowType, 0.33333334
  FlowType, 0.33333334
  ==, 0.33333334
 child:
  <<, 0.33333334
  m_stream, 0.33333334