
<Target>

  -:"astOperand1"  ->  0.4
  -:"for"  ->  0.4
  -:"ValueFlow"  ->  0.4
  -:"Value"  ->  0.4
  -:"parent"  ->  0.4
  -:"!"  ->  0.4
  -:"values"  ->  0.4
  -:"&"  ->  0.4
  -:"value2"  ->  0.4
  -:"astOperand2"  ->  0.4
  -:"if"  ->  0.4
  -:"isFloatValue"  ->  0.4
  -:"isIntValue"  ->  0.4
  -:"isTokValue"  ->  0.4
  -:"value1"  ->  0.4
  -:"&&"  ->  0.4

<Parent>

  -:"||"  ->  0.4
  -:"isArithmeticalOp"  ->  0.4
  -:"if"  ->  0.295417
  -:"eLogicalOp"  ->  0.4
  -:"isComparisonOp"  ->  0.4
  -:"&&"  ->  0.4
  -:"value1"  ->  0.4
  -:"for"  ->  0.4
  -:"&"  ->  0.4
  -:"value2"  ->  0.4
  -:"eBitOp"  ->  0.4
  -:"tokType"  ->  0.4
  -:"ValueFlow"  ->  0.4
  -:"Value"  ->  0.4
  -:"parent"  ->  0.4
  -:"astOperand2"  ->  0.4
  -:"=="  ->  0.4
  -:"astOperand1"  ->  0.4
  -:"Token"  ->  0.4
  -:"values"  ->  0.4

<Child>

  -:"values"  ->  0.4
  -:"for"  ->  0.4
  -:"Value"  ->  0.4
  -:"!="  ->  0.4
  -:"astOperand2"  ->  0.4
  -:"isTokValue"  ->  0.4
  -:"&"  ->  0.4
  -:"ValueFlow"  ->  0.4
  -:"value2"  ->  0.4
  -:"eString"  ->  0.4
  -:"varId"  ->  0.4
  -:"!"  ->  0.4
  -:"continue"  ->  0.4
  -:"=="  ->  0.4
  -:"Token"  ->  0.4
  -:"if"  ->  0.4
  -:"isFloatValue"  ->  0.4
  -:"isIntValue"  ->  0.4
  -:"&&"  ->  0.4
  -:"tokvalue"  ->  0.4
  -:"value1"  ->  0.4
  -:"parent"  ->  0.4
  -:"||"  ->  0.4
  -:"tokType"  ->  0.4
  -:"isComparisonOp"  ->  0.4
  -:"varvalue"  ->  0.4
  -:"isKnown"  ->  0.4

<Pred>

  -:"isIntValue"  ->  0.4
  -:"isKnown"  ->  0.4
  -:"value"  ->  0.4
  -:"simpleMatch"  ->  0.4
  -:"isTokValue"  ->  0.4
  -:"intvalue"  ->  0.4
  -:"&&"  ->  0.4
  -:"value1"  ->  0.4
  -:"Token"  ->  0.4
  -:"!"  ->  0.4
  -:"if"  ->  0.4
  -:"tokType"  ->  0.4
  -:"parent"  ->  0.4
  -:"tokvalue"  ->  0.4
  -:"isComparisonOp"  ->  0.4
  -:"!="  ->  0.4
  -:"||"  ->  0.4
  -:"eString"  ->  0.4

<Succ>

  -:"value2"  ->  0.4
  -:"isTokValue"  ->  0.4
  -:"&&"  ->  0.4
  -:"value1"  ->  0.4
  -:"Token"  ->  0.4
  -:"!"  ->  0.4
  -:"if"  ->  0.4
  -:"tokType"  ->  0.4
  -:"parent"  ->  0.4
  -:"tokvalue"  ->  0.4
  -:"isComparisonOp"  ->  0.4
  -:"!="  ->  0.4
  -:"||"  ->  0.4
  -:"eString"  ->  0.4
