
<Target>

  -:"astOperand1"  ->  0.878872
  -:"for"  ->  0.884991
  -:"ValueFlow"  ->  0.890008
  -:"Value"  ->  0.890497
  -:"parent"  ->  0.88187
  -:"!"  ->  0.836655
  -:"values"  ->  0.893801
  -:"&"  ->  0.883277
  -:"value2"  ->  0.894535
  -:"astOperand2"  ->  0.879974
  -:"if"  ->  0.679168
  -:"isFloatValue"  ->  0.90408
  -:"isIntValue"  ->  0.901327
  -:"isTokValue"  ->  0.903713
  -:"value1"  ->  0.8927
  -:"&&"  ->  0.81469

<Parent>

  -:"||"  ->  0.773513
  -:"isArithmeticalOp"  ->  0.808878
  -:"if"  ->  0.559002
  -:"eLogicalOp"  ->  0.809734
  -:"isComparisonOp"  ->  0.809
  -:"&&"  ->  0.719427
  -:"value1"  ->  0.807593
  -:"for"  ->  0.750019
  -:"&"  ->  0.79866
  -:"value2"  ->  0.814874
  -:"eBitOp"  ->  0.809857
  -:"tokType"  ->  0.80692
  -:"ValueFlow"  ->  0.809795
  -:"Value"  ->  0.810407
  -:"parent"  ->  0.796886
  -:"astOperand2"  ->  0.809857
  -:"=="  ->  0.708047
  -:"astOperand1"  ->  0.799639
  -:"Token"  ->  0.663015
  -:"values"  ->  0.810285

<Child>

  -:"values"  ->  0.80074
  -:"for"  ->  0.798844
  -:"Value"  ->  0.7997
  -:"!="  ->  0.791379
  -:"astOperand2"  ->  0.79713
  -:"isTokValue"  ->  0.810713
  -:"&"  ->  0.796763
  -:"ValueFlow"  ->  0.799333
  -:"value2"  ->  0.807899
  -:"eString"  ->  0.81108
  -:"varId"  ->  0.805574
  -:"!"  ->  0.78159
  -:"continue"  ->  0.790033
  -:"=="  ->  0.765376
  -:"Token"  ->  0.758584
  -:"if"  ->  0.709882
  -:"isFloatValue"  ->  0.811203
  -:"isIntValue"  ->  0.80949
  -:"&&"  ->  0.7718
  -:"tokvalue"  ->  0.809979
  -:"value1"  ->  0.807532
  -:"parent"  ->  0.800373
  -:"||"  ->  0.792236
  -:"tokType"  ->  0.809734
  -:"isComparisonOp"  ->  0.810346
  -:"varvalue"  ->  0.81108
  -:"isKnown"  ->  0.81108

<Pred>

  -:"isIntValue"  ->  0.809123
  -:"isKnown"  ->  0.810224
  -:"value"  ->  0.80178
  -:"simpleMatch"  ->  0.797987
  -:"isTokValue"  ->  0.810346
  -:"intvalue"  ->  0.807287
  -:"&&"  ->  0.777857
  -:"value1"  ->  0.807654
  -:"Token"  ->  0.746837
  -:"!"  ->  0.774248
  -:"if"  ->  0.711901
  -:"tokType"  ->  0.810958
  -:"parent"  ->  0.800251
  -:"tokvalue"  ->  0.810713
  -:"isComparisonOp"  ->  0.810469
  -:"!="  ->  0.797742
  -:"||"  ->  0.796886
  -:"eString"  ->  0.811203

<Succ>

  -:"value2"  ->  0.815914
  -:"isTokValue"  ->  0.817933
  -:"&&"  ->  0.786301
  -:"value1"  ->  0.815608
  -:"Token"  ->  0.772351
  -:"!"  ->  0.789177
  -:"if"  ->  0.722425
  -:"tokType"  ->  0.817811
  -:"parent"  ->  0.807103
  -:"tokvalue"  ->  0.816832
  -:"isComparisonOp"  ->  0.817933
  -:"!="  ->  0.805451
  -:"||"  ->  0.804105
  -:"eString"  ->  0.818055
