
<Target>

  -:"astOperand1"  ->  0.153548
  -:"ValueFlow"  ->  0.153557
  -:"Value"  ->  0.153459
  -:"parent"  ->  0.153902
  -:"astOperand2"  ->  0.152052
  -:"&"  ->  0.147961
  -:"value2"  ->  0.153862
  -:"values"  ->  0.154451
  -:"!"  ->  0.147554
  -:"if"  ->  0.129016
  -:"isFloatValue"  ->  0.154628
  -:"isIntValue"  ->  0.154438
  -:"isTokValue"  ->  0.154575
  -:"value1"  ->  0.155062
  -:"&&"  ->  0.144442
  -:"used"  ->  0.404854
  -:"for"  ->  0.153353
  -:"break"  ->  0.402446

<Parent>

  -:"||"  ->  0.148324
  -:"eLogicalOp"  ->  0.154035
  -:"tok2"  ->  0.399847
  -:"&&"  ->  0.140498
  -:"value1"  ->  0.154287
  -:"for"  ->  0.147643
  -:"eBitOp"  ->  0.154097
  -:"tokType"  ->  0.153654
  -:"value2"  ->  0.154362
  -:"ValueFlow"  ->  0.153924
  -:"Value"  ->  0.153968
  -:"&"  ->  0.152729
  -:"parent"  ->  0.152561
  -:"astOperand2"  ->  0.153278
  -:"astOperand1"  ->  0.152959
  -:"isArithmeticalOp"  ->  0.154052
  -:"if"  ->  0.110593
  -:"str"  ->  0.397979
  -:"Token"  ->  0.423983
  -:"=="  ->  0.424969
  -:"isComparisonOp"  ->  0.15384
  -:"Match"  ->  0.397366
  -:"varid"  ->  0.404536
  -:"values"  ->  0.153844

<Child>

  -:"values"  ->  0.155053
  -:"for"  ->  0.154681
  -:"Value"  ->  0.154849
  -:"ValueFlow"  ->  0.154823
  -:"value2"  ->  0.155646
  -:"eString"  ->  0.155885
  -:"varId"  ->  0.153875
  -:"!"  ->  0.151879
  -:"=="  ->  0.146966
  -:"continue"  ->  0.152038
  -:"Token"  ->  0.149493
  -:"if"  ->  0.143199
  -:"isFloatValue"  ->  0.155938
  -:"isIntValue"  ->  0.15577
  -:"&&"  ->  0.150715
  -:"tokvalue"  ->  0.155761
  -:"value1"  ->  0.155575
  -:"parent"  ->  0.155079
  -:"||"  ->  0.153349
  -:"tokType"  ->  0.155451
  -:"isComparisonOp"  ->  0.155761
  -:"astOperand2"  ->  0.154548
  -:"!="  ->  0.15345
  -:"varvalue"  ->  0.154619
  -:"used"  ->  0.404884
  -:"&"  ->  0.154522
  -:"isTokValue"  ->  0.155885
  -:"varid"  ->  0.404695
  -:"isKnown"  ->  0.15461

<Pred>

  -:"isIntValue"  ->  0.155823
  -:"isKnown"  ->  0.155867
  -:"value"  ->  0.15523
  -:"intvalue"  ->  0.155664
  -:"&&"  ->  0.152503
  -:"value1"  ->  0.154229
  -:"!"  ->  0.149564
  -:"Token"  ->  0.150117
  -:"if"  ->  0.145576
  -:"tokType"  ->  0.154495
  -:"parent"  ->  0.155062
  -:"||"  ->  0.152671
  -:"isComparisonOp"  ->  0.154486
  -:"tokvalue"  ->  0.154513
  -:"used"  ->  0.404919
  -:"eString"  ->  0.154601
  -:"!="  ->  0.154234
  -:"simpleMatch"  ->  0.155106
  -:"isTokValue"  ->  0.154584
  -:"varid"  ->  0.404707
  -:"tok2"  ->  0.403745

<Succ>

  -:"value2"  ->  0.154398
  -:"!"  ->  0.150423
  -:"Token"  ->  0.147315
  -:"if"  ->  0.141153
  -:"tokType"  ->  0.154539
  -:"parent"  ->  0.153725
  -:"||"  ->  0.15268
  -:"tokvalue"  ->  0.154566
  -:"isComparisonOp"  ->  0.154619
  -:"eString"  ->  0.154646
  -:"used"  ->  0.404931
  -:"tok2"  ->  0.301351
  -:"DEALLOC"  ->  0.404913
  -:"&&"  ->  0.1499
  -:"value1"  ->  0.154371
  -:"status"  ->  0.404919
  -:"second"  ->  0.404618
  -:"!="  ->  0.152485
  -:"break"  ->  0.404069
  -:"VarInfo"  ->  0.404843
  -:"isTokValue"  ->  0.154654
  -:"varid"  ->  0.404683
