---[ ID: 17, weight: 0.47416925 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.2698554
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.29101473
  if, 0.29101473
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.27690852
  def, 0.25
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
  alias, 0.5555556
  proc, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  split, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  in, 0.33333334
  for-clause, 0.33333334
  fuck, 0.33333334
  Popen, 0.3180655
  read, 0.3180655
  PIPE, 0.3180655
  decode, 0.3180655
  stderr, 0.30585122
  dict, 0.30585122
  self, 0.29270035
  return, 0.2804831
  stdout, 0.2577656
  format, 0.19931298
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  @, 0.33333334
  memoize, 0.33333334
  list, 0.33333334
  stdout, 0.3180655
  PIPE, 0.3180655
  Popen, 0.3180655
  stderr, 0.30585122
 successor:
  $generator, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  self, 0.33333334
  if, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  settings, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  and, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  decode, 0.3180655
  stdout, 0.3180655
  read, 0.3180655
  return, 0.3180655
  dict, 0.3180655
 parent:
  self, 0.44444448
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.3180655
  def, 0.29548916
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
  os, 0.13906166
  split, 0.13906166
  for-clause, 0.13906166
  environ, 0.13906166
  if, 0.13906166
  alias, 0.13906166
  list-comp, 0.13906166
  strip, 0.13906166
  get, 0.13906166
 predecessor:
  os, 0.13906166
  get, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13906166
  environ, 0.13906166
 successor:
  if, 0.13906166
  overridden_aliases, 0.13906166
 parent:
  overridden_aliases, 0.13906166
 child:
  strip, 0.13906166
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166

---[ ID: 19, weight: 0 ]---
 target:
  os, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  if, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
 successor:
  if, 0.33333334
  overridden_aliases, 0.33333334
 parent:
  overridden_aliases, 0.33333334
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334