---[ ID: 13, weight: 0.02375004 ]---
 target:
  for, 0.5555556
  split, 0.37392035
  patterns, 0.33333334
  pattern, 0.33333334
  _zip_file, 0.33333334
  command, 0.32637262
  -, 0.3083699
  in, 0.13219017
  Popen, 0.12176106
  self, 0.12176106
  stdout, 0.12176106
  _parse_alias, 0.12176106
  stderr, 0.12176106
  $generator, 0.12176106
  for-clause, 0.12176106
  and, 0.12176106
  decode, 0.12176106
  list, 0.12176106
  DEVNULL, 0.12176106
  proc, 0.12176106
  if-clause, 0.12176106
  dict, 0.12176106
  read, 0.12176106
  PIPE, 0.12176106
 predecessor:
  Popen, 0.12176106
  PIPE, 0.12176106
  DEVNULL, 0.12176106
  stdout, 0.12176106
  list, 0.12176106
  stderr, 0.12176106
  proc, 0.12176106
 successor:
  return, 0.35781112
  $generator, 0.12176106
  alias, 0.12176106
  in, 0.12176106
  dict, 0.12176106
  if-clause, 0.12176106
  read, 0.12176106
  and, 0.12176106
  self, 0.12176106
  stdout, 0.12176106
  proc, 0.12176106
  split, 0.12176106
  _parse_alias, 0.12176106
  decode, 0.12176106
  for-clause, 0.12176106
 parent:
  command, 0.5608334
  match, 0.34125003
  _zip_file, 0.33333334
  get_new_command, 0.28063673
  get_aliases, 0.12176106
 child:
  stderr, 0.33333334
  line_continuation, 0.33333334
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  return, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 18, weight: 0.021719994 ]---
 target:
  pop, 0.25718853
  script_parts, 0.24616618
  upstream_option_index, 0.24616618
  command, 0.24345015
  strip, 0.21734172
  split, 0.20864394
  alias, 0.13906166
  list-comp, 0.13906166
  for-clause, 0.13866968
  get, 0.13761437
  environ, 0.13729776
  if, 0.13643633
  os, 0.13463463
 predecessor:
  script_parts, 0.2645368
  pop, 0.26086265
  command, 0.25718853
  upstream_option_index, 0.25718853
  strip, 0.21734172
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13866968
  os, 0.13523988
 successor:
  overridden_aliases, 0.13906166
  if, 0.13617529
 parent:
  upstream_option_index, 0.26086265
  -, 0.26086265
  is not, 0.2535144
  if, 0.2535144
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13866968

---[ ID: 12, weight: 0.017799176 ]---
 target:
  split, 0.47861862
  for, 0.47861862
  command, 0.47370118
  and, 0.40439695
  in, 0.4020937
  ==, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
  stderr, 0.31214362
  script, 0.30489704
  return, 0.2879118
  _zip_file, 0.21792793
  fuck, 0.21381311
  -, 0.199497
  alias, 0.19854075
  format, 0.18326838
  for-clause, 0.10659542
  self, 0.10659542
  _parse_alias, 0.10659542
  proc, 0.10659542
  if-clause, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  $generator, 0.10659542
  PIPE, 0.10659542
  Popen, 0.10659542
  dict, 0.10402878
  decode, 0.10402878
  stdout, 0.10402878
  read, 0.10402878
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  proc, 0.10659542
  stdout, 0.10523189
  stderr, 0.10523189
 successor:
  return, 0.33293235
  settings, 0.19854075
  alter_history, 0.19854075
  if, 0.18326838
  _parse_alias, 0.10659542
  and, 0.10659542
  self, 0.10659542
  split, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  in, 0.10523189
  decode, 0.10523189
  stdout, 0.10523189
  dict, 0.10523189
  read, 0.10523189
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.34537125
  _zip_file, 0.21792793
  get_new_command, 0.21792793
  fuck, 0.18326838
  app_alias, 0.15272364
  self, 0.13745128
  get_aliases, 0.10523189
 child:
  if, 0.47861862
  or, 0.33333334
  stdout, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  return, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  c, 0.21792793
  endswith, 0.21792793
  startswith, 0.21792793
  not, 0.21792793

---[ ID: 25, weight: 0 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.33333334
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: