---[ ID: 28, weight: 0.33412513 ]---
 target:
  strip, 0.33333334
  alias, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  replace, 0.33333334
  name, 0.33333334
  decode, 0.33333334
  value, 0.33333334
  alias_out, 0.33333334
  for, 0.33333334
  stdout, 0.33333334
  read, 0.33333334
 predecessor:
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  decode, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  alias_out, 0.33333334
  stderr, 0.33333334
  Popen, 0.33333334
  strip, 0.33333334
 successor:
  alias_out, 0.33333334
  aliases, 0.33333334
  return, 0.33333334
  for, 0.33333334
  name, 0.33333334
  overridden, 0.33333334
  if, 0.33333334
  not in, 0.33333334
  alias, 0.33333334
 parent:
  alias, 0.33333334
  for, 0.33333334
  alias_out, 0.33333334
  overridden, 0.33333334
  _get_aliases, 0.33333334
  def, 0.22222222
 child:
  aliases, 0.33333334
  value, 0.33333334
  alias, 0.33333334
  replace, 0.33333334
  if, 0.33333334
  split, 0.33333334
  not in, 0.33333334
  overridden, 0.33333334
  name, 0.33333334

---[ ID: 19, weight: 0.056739464 ]---
 target:
  if, 0.37006918
  list-comp, 0.33333334
  for-clause, 0.3305503
  strip, 0.3305503
  get, 0.32458672
  alias, 0.32458672
  split, 0.32312894
  environ, 0.3218534
  os, 0.31292456
  pop, 0.19428094
  upstream_option_index, 0.1859546
  script_parts, 0.1859546
  command, 0.17762828
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.3305503
  environ, 0.3305503
  os, 0.31449446
  script_parts, 0.19983181
  pop, 0.19705638
  command, 0.19428094
  upstream_option_index, 0.19428094
 successor:
  overridden_aliases, 0.33333334
  if, 0.31449446
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.19705638
  -, 0.19705638
  is not, 0.19150549
  if, 0.19150549
 child:
  return, 0.37006918
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.3305503
  list-comp, 0.3305503
  for-clause, 0.32823116
  split, 0.32823116

---[ ID: 6, weight: 0.040681805 ]---
 target:
  CorrectedCommand, 0.32780975
  tuple, 0.3173084
  namedtuple, 0.31500676
  +, 0.30404013
  return, 0.26053268
  machine, 0.25646916
  and_, 0.25646916
  _commands, 0.19543712
  _remove_duplicates, 0.19543712
  self, 0.19125843
  shells, 0.18797715
  commands, 0.18566526
  sorted, 0.17589341
  priority, 0.17542776
  command, 0.171097
  corrected_command, 0.16612156
  _cached, 0.16612156
  lambda, 0.1563497
  script, 0.15081754
  key, 0.14517139
  list, 0.12635402
  with, 0.10994185
  db, 0.10994185
  as, 0.10994185
  cache_path, 0.10994185
  shelve, 0.10902387
  open, 0.108711824
 predecessor:
  Command, 0.32780975
  tuple, 0.32267207
  namedtuple, 0.31911358
  >=, 0.25646916
  cmds, 0.25646916
  len, 0.25646916
  split, 0.25468028
  command, 0.25351617
  _remove_duplicates, 0.19543712
  script, 0.19008233
  if, 0.1883801
  _commands, 0.18566526
  commands, 0.17589341
  self, 0.15268572
  $generator, 0.10994185
  for-clause, 0.10994185
  join, 0.10994185
  etag, 0.10994185
  depends_on, 0.108711824
  _get_mtime, 0.108711824
  name, 0.10680405
 successor:
  Rule, 0.32780975
  tuple, 0.31911358
  namedtuple, 0.31736016
  key, 0.2826455
  if, 0.2736532
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  sorted, 0.19543712
  corrected_command, 0.19543712
  +, 0.19543712
  lambda, 0.19543712
  priority, 0.194932
  list, 0.194932
  commands, 0.18566526
  _cached, 0.18566526
  _realised, 0.18566526
  self, 0.18164729
  db, 0.10994185
  ==, 0.10902387
  get, 0.108711824
  dict, 0.10515134
 parent:
  _realise, 0.19543712
  def, 0.17341773
  self, 0.17222643
  _cache, 0.10994185
  kwargs, 0.107327625
  **, 0.107327625
  fn, 0.10589963
  args, 0.10582495
  *, 0.10470668
 child: