
<Target>

  -:"x509_likely_issued"  ->  0.336479
  -:"X509_V_OK"  ->  0.335539
  -:"!="  ->  0.313182
  -:"&&"  ->  0.238643
  -:"EXFLAG_SI"  ->  0.336479
  -:"for"  ->  0.331285
  -:"++"  ->  0.324558
  -:"sk_X509_num"  ->  0.335588
  -:"sk_X509_value"  ->  0.336083
  -:"ch"  ->  0.336528
  -:"ctx"  ->  0.224496
  -:"=="  ->  0.468099
  -:"i"  ->  0.527573
  -:"x"  ->  0.52304
  -:"OPENSSL_free"  ->  0.375482
  -:"b"  ->  0.360072
  -:"ASN1_item_i2d"  ->  0.385982
  -:"sk_IPAddressFamily_pop_free"  ->  0.386338
  -:"ex_cached"  ->  0.38635
  -:"chain"  ->  0.334748
  -:"-"  ->  0.344499
  -:"NULL"  ->  0.244319
  -:"ASN1_OP_NEW_POST"  ->  0.386282
  -:"if"  ->  0.424995
  -:"CRYPTO_new_ex_data"  ->  0.385835
  -:"X509_cmp"  ->  0.33638
  -:"GENERAL_NAMES_free"  ->  0.38625
  -:"ex_flags"  ->  0.547406
  -:"ASN1_OP_FREE_POST"  ->  0.386005
  -:"issuer"  ->  0.334945
  -:"CRYPTO_free_ex_data"  ->  0.385767
  -:"ex_pcpathlen"  ->  0.386173
  -:"break"  ->  0.3704
  -:"CRYPTO_EX_INDEX_X509"  ->  0.386326
  -:"rfc3779_addr"  ->  0.386203
  -:"&"  ->  0.487224
  -:"ex_data"  ->  0.385269
  -:"X509_CERT_AUX_free"  ->  0.386338
  -:"aux"  ->  0.384737
  -:"ASN1_OCTET_STRING_free"  ->  0.385595
  -:"check_issued"  ->  0.298393
  -:"NAME_CONSTRAINTS_free"  ->  0.386338
  -:"operation"  ->  0.378524
  -:"nc"  ->  0.385296
  -:"AUTHORITY_KEYID_free"  ->  0.386338
  -:"!"  ->  0.260738
  -:"akid"  ->  0.385605
  -:"||"  ->  0.317831
  -:"CRL_DIST_POINTS_free"  ->  0.386338
  -:"ex_nscert"  ->  0.386194
  -:"return"  ->  0.398359
  -:"switch"  ->  0.378947
  -:"it"  ->  0.377882
  -:"altname"  ->  0.385728
  -:"ASN1_OP_D2I_PRE"  ->  0.386326
  -:"ex_xkusage"  ->  0.386082
  -:"crldp"  ->  0.386159
  -:"IPAddressFamily_free"  ->  0.386338
  -:"ASIdentifiers_free"  ->  0.386338
  -:"skid"  ->  0.386038
  -:"<"  ->  0.327922
  -:"ex_pathlen"  ->  0.38617
  -:"rfc3779_asid"  ->  0.386203
  -:"ex_kusage"  ->  0.385849
  -:"policy_cache_free"  ->  0.386282
  -:"ret"  ->  0.363881
  -:"policy_cache"  ->  0.386326
  -:"distinguishing_id"  ->  0.385858

<Parent>

  -:"sk"  ->  0.327427
  -:"x509_likely_issued"  ->  0.336528
  -:"ex_flags"  ->  0.334055
  -:"ex_data"  ->  0.145765
  -:"&"  ->  0.315902
  -:"X509_V_OK"  ->  0.335588
  -:"for"  ->  0.327031
  -:"!="  ->  0.320577
  -:"i"  ->  0.322382
  -:"CRYPTO_new_ex_data"  ->  0.145765
  -:"ctx"  ->  0.328565
  -:"X509_cmp"  ->  0.336479
  -:"<"  ->  0.325844
  -:"chain"  ->  0.336429
  -:"ch"  ->  0.336528
  -:"++"  ->  0.32812
  -:"EXFLAG_SI"  ->  0.336429
  -:"=="  ->  0.32812
  -:"||"  ->  0.334822
  -:"x"  ->  0.363722
  -:"sk_X509_num"  ->  0.335836
  -:"issuer"  ->  0.336479
  -:"if"  ->  0.316991
  -:"operation"  ->  0.378543
  -:"switch"  ->  0.345726
  -:"!"  ->  0.103228
  -:"ret"  ->  0.130431
  -:"CRYPTO_EX_INDEX_X509"  ->  0.145815

<Child>

  -:"++"  ->  0.334698
  -:"*"  ->  0.327427
  -:"for"  ->  0.335094
  -:"sk_X509_num"  ->  0.336182
  -:"sk_X509_value"  ->  0.335935
  -:"ch"  ->  0.336528
  -:"ctx"  ->  0.329653
  -:"=="  ->  0.320453
  -:"ret"  ->  0.373841
  -:"policy_cache_free"  ->  0.38635
  -:"ex_kusage"  ->  0.386017
  -:"issuer"  ->  0.336231
  -:"CRYPTO_free_ex_data"  ->  0.386326
  -:"&"  ->  0.363553
  -:"rfc3779_addr"  ->  0.386338
  -:"ASN1_OP_D2I_PRE"  ->  0.386338
  -:"x509_check_cert_time"  ->  0.298492
  -:"break"  ->  0.376814
  -:"CRYPTO_EX_INDEX_X509"  ->  0.38635
  -:"ex_pcpathlen"  ->  0.38625
  -:"aux"  ->  0.386291
  -:"X509_CERT_AUX_free"  ->  0.38635
  -:"skid"  ->  0.38625
  -:"ex_data"  ->  0.386291
  -:"akid"  ->  0.38615
  -:"!"  ->  0.361605
  -:"||"  ->  0.334105
  -:"CRL_DIST_POINTS_free"  ->  0.38635
  -:"crldp"  ->  0.386294
  -:"IPAddressFamily_free"  ->  0.38635
  -:"ex_xkusage"  ->  0.386338
  -:"ex_nscert"  ->  0.386217
  -:"return"  ->  0.490685
  -:"X509"  ->  0.336281
  -:"X509_cmp"  ->  0.33638
  -:"ex_flags"  ->  0.384274
  -:"GENERAL_NAMES_free"  ->  0.38635
  -:"altname"  ->  0.38625
  -:"AUTHORITY_KEYID_free"  ->  0.38635
  -:"ASN1_OCTET_STRING_free"  ->  0.38594
  -:"NAME_CONSTRAINTS_free"  ->  0.38635
  -:"nc"  ->  0.385796
  -:"ex_cached"  ->  0.38635
  -:"sk_IPAddressFamily_pop_free"  ->  0.38635
  -:"i"  ->  0.33084
  -:"ASIdentifiers_free"  ->  0.38635
  -:"policy_cache"  ->  0.38635
  -:"<"  ->  0.3345
  -:"ex_pathlen"  ->  0.386226
  -:"rfc3779_asid"  ->  0.386338
  -:"if"  ->  0.492843
  -:"ASN1_OP_NEW_POST"  ->  0.386338
  -:"ASN1_OP_FREE_POST"  ->  0.386282
  -:"rv"  ->  0.296711
  -:"chain"  ->  0.336281
  -:"-"  ->  0.495294
  -:"CRYPTO_new_ex_data"  ->  0.38635
  -:"distinguishing_id"  ->  0.38635
  -:"NULL"  ->  0.352504

<Pred>

  -:"x509_likely_issued"  ->  0.336528
  -:"!="  ->  0.305515
  -:"X509_V_OK"  ->  0.336083
  -:"ch"  ->  0.33638
  -:"sk_X509_value"  ->  0.336132
  -:"x"  ->  0.5434
  -:"ctx"  ->  0.292507
  -:"=="  ->  0.341953
  -:"OPENSSL_free"  ->  0.38312
  -:"b"  ->  0.381025
  -:"ASN1_item_d2i"  ->  0.386194
  -:"*"  ->  0.450793
  -:"IPAddressFamily_free"  ->  0.386338
  -:"pval"  ->  0.381659
  -:"sk_IPAddressFamily_pop_free"  ->  0.386338
  -:"ex_cached"  ->  0.38635
  -:"chain"  ->  0.335391
  -:"-"  ->  0.362165
  -:"NULL"  ->  0.321147
  -:"ASN1_OP_NEW_POST"  ->  0.38617
  -:"if"  ->  0.403133
  -:"CRYPTO_new_ex_data"  ->  0.386012
  -:"CRYPTO_EX_INDEX_X509"  ->  0.386326
  -:"break"  ->  0.376493
  -:"GENERAL_NAMES_free"  ->  0.38625
  -:"X509"  ->  0.548305
  -:"ex_flags"  ->  0.384935
  -:"ASN1_OP_FREE_POST"  ->  0.386117
  -:"p"  ->  0.36772
  -:"issuer"  ->  0.33544
  -:"CRYPTO_free_ex_data"  ->  0.385767
  -:"ex_pcpathlen"  ->  0.386261
  -:"rfc3779_addr"  ->  0.386203
  -:"&"  ->  0.36291
  -:"ex_data"  ->  0.385327
  -:"sk"  ->  0.294485
  -:"X509_CERT_AUX_free"  ->  0.386338
  -:"aux"  ->  0.385474
  -:"ASN1_OCTET_STRING_free"  ->  0.385982
  -:"NAME_CONSTRAINTS_free"  ->  0.386338
  -:"nc"  ->  0.38554
  -:"AUTHORITY_KEYID_free"  ->  0.386338
  -:"!"  ->  0.310158
  -:"akid"  ->  0.385849
  -:"CRL_DIST_POINTS_free"  ->  0.386338
  -:"ex_nscert"  ->  0.386294
  -:"ASN1_OP_D2I_PRE"  ->  0.386326
  -:"ex_xkusage"  ->  0.386138
  -:"crldp"  ->  0.386159
  -:"i"  ->  0.529759
  -:"ASIdentifiers_free"  ->  0.386338
  -:"it"  ->  0.384043
  -:"altname"  ->  0.385949
  -:"skid"  ->  0.386082
  -:"ex_pathlen"  ->  0.386238
  -:"rfc3779_asid"  ->  0.386103
  -:"ex_kusage"  ->  0.386017
  -:"policy_cache_free"  ->  0.386338
  -:"ret"  ->  0.363879
  -:"policy_cache"  ->  0.386326
  -:"distinguishing_id"  ->  0.38627

<Succ>

  -:"!="  ->  0.321788
  -:"EXFLAG_SI"  ->  0.336528
  -:"sk_X509_num"  ->  0.336182
  -:"ch"  ->  0.336528
  -:"b"  ->  0.380585
  -:"ctx"  ->  0.315754
  -:"=="  ->  0.515593
  -:"ASN1_item_i2d"  ->  0.386017
  -:"sk_IPAddressFamily_pop_free"  ->  0.386338
  -:"ex_cached"  ->  0.38635
  -:"chain"  ->  0.335984
  -:"-"  ->  0.363284
  -:"NULL"  ->  0.328432
  -:"ASN1_OP_NEW_POST"  ->  0.386214
  -:"if"  ->  0.476012
  -:"CRYPTO_new_ex_data"  ->  0.386023
  -:"X509_cmp"  ->  0.336479
  -:"GENERAL_NAMES_free"  ->  0.386161
  -:"ex_flags"  ->  0.548833
  -:"ASN1_OP_FREE_POST"  ->  0.38625
  -:"issuer"  ->  0.336182
  -:"CRYPTO_free_ex_data"  ->  0.386221
  -:"ex_pcpathlen"  ->  0.386306
  -:"break"  ->  0.370864
  -:"CRYPTO_EX_INDEX_X509"  ->  0.386326
  -:"rfc3779_addr"  ->  0.386203
  -:"&"  ->  0.526766
  -:"ex_data"  ->  0.385957
  -:"X509_CERT_AUX_free"  ->  0.386338
  -:"aux"  ->  0.385597
  -:"ASN1_OCTET_STRING_free"  ->  0.385807
  -:"NAME_CONSTRAINTS_free"  ->  0.386338
  -:"nc"  ->  0.385793
  -:"AUTHORITY_KEYID_free"  ->  0.386338
  -:"!"  ->  0.321203
  -:"akid"  ->  0.385805
  -:"||"  ->  0.329603
  -:"CRL_DIST_POINTS_free"  ->  0.386338
  -:"ex_nscert"  ->  0.386206
  -:"return"  ->  0.513193
  -:"it"  ->  0.383906
  -:"altname"  ->  0.385994
  -:"ex_xkusage"  ->  0.386238
  -:"crldp"  ->  0.386214
  -:"IPAddressFamily_free"  ->  0.386338
  -:"i"  ->  0.36426
  -:"ASIdentifiers_free"  ->  0.386338
  -:"skid"  ->  0.386038
  -:"ex_pathlen"  ->  0.386282
  -:"rfc3779_asid"  ->  0.386203
  -:"x"  ->  0.544218
  -:"ex_kusage"  ->  0.386105
  -:"policy_cache_free"  ->  0.386338
  -:"ret"  ->  0.367017
  -:"policy_cache"  ->  0.386326
  -:"distinguishing_id"  ->  0.386182
