
<Target>

  -:"&&"  ->  0.297265
  -:"check_issued"  ->  0.341918
  -:"x509_likely_issued"  ->  0.342812
  -:"x"  ->  0.327274
  -:"ex_flags"  ->  0.341642
  -:"&"  ->  0.300792
  -:"i"  ->  0.3297
  -:"!="  ->  0.324228
  -:"X509_V_OK"  ->  0.342021
  -:"for"  ->  0.33944
  -:"X509_cmp"  ->  0.342744
  -:"<"  ->  0.337031
  -:"sk_X509_value"  ->  0.342485
  -:"sk_X509_num"  ->  0.342072
  -:"issuer"  ->  0.341711
  -:"if"  ->  0.285977
  -:"ctx"  ->  0.266481
  -:"ch"  ->  0.342847
  -:"=="  ->  0.299742
  -:"EXFLAG_SI"  ->  0.342812
  -:"++"  ->  0.334278
  -:"chain"  ->  0.341711
  -:"X509"  ->  0.112441
  -:"return"  ->  0.273243
  -:"||"  ->  0.329477

<Parent>

  -:"x"  ->  0.340816
  -:"ex_flags"  ->  0.340954
  -:"&"  ->  0.324882
  -:"!="  ->  0.330922
  -:"for"  ->  0.333761
  -:"x509_likely_issued"  ->  0.342847
  -:"i"  ->  0.330079
  -:"X509_V_OK"  ->  0.342227
  -:"=="  ->  0.336704
  -:"++"  ->  0.334656
  -:"<"  ->  0.332385
  -:"sk_X509_num"  ->  0.342124
  -:"if"  ->  0.328307
  -:"EXFLAG_SI"  ->  0.342778
  -:"issuer"  ->  0.342812
  -:"sk"  ->  0.340403
  -:"chain"  ->  0.342778
  -:"X509_cmp"  ->  0.342812
  -:"||"  ->  0.341625
  -:"ctx"  ->  0.334312
  -:"ch"  ->  0.342847

<Child>

  -:"x509_check_cert_time"  ->  0.342021
  -:"for"  ->  0.341367
  -:"<"  ->  0.34073
  -:"sk_X509_value"  ->  0.342434
  -:"sk_X509_num"  ->  0.342606
  -:"if"  ->  0.321407
  -:"chain"  ->  0.342675
  -:"-"  ->  0.323385
  -:"X509"  ->  0.34264
  -:"return"  ->  0.316227
  -:"||"  ->  0.340988
  -:"rv"  ->  0.340816
  -:"X509_cmp"  ->  0.342744
  -:"*"  ->  0.333882
  -:"ctx"  ->  0.335792
  -:"ch"  ->  0.342847
  -:"++"  ->  0.340851
  -:"=="  ->  0.330492
  -:"i"  ->  0.337237
  -:"issuer"  ->  0.342606

<Pred>

  -:"if"  ->  0.240584
  -:"!="  ->  0.320082
  -:"issuer"  ->  0.34221
  -:"X509_V_OK"  ->  0.342503
  -:"X509"  ->  0.342055
  -:"*"  ->  0.291259
  -:"ctx"  ->  0.308862
  -:"ch"  ->  0.342812
  -:"sk_X509_value"  ->  0.342623
  -:"x"  ->  0.337891
  -:"sk"  ->  0.339199
  -:"chain"  ->  0.341935
  -:"x509_likely_issued"  ->  0.342847
  -:"i"  ->  0.327309

<Succ>

  -:"x"  ->  0.340266
  -:"ex_flags"  ->  0.342382
  -:"&"  ->  0.32958
  -:"!="  ->  0.33063
  -:"for"  ->  0.110944
  -:"=="  ->  0.322009
  -:"++"  ->  0.103441
  -:"<"  ->  0.104508
  -:"sk_X509_num"  ->  0.342571
  -:"if"  ->  0.298091
  -:"EXFLAG_SI"  ->  0.342847
  -:"issuer"  ->  0.342675
  -:"chain"  ->  0.342434
  -:"X509_cmp"  ->  0.342812
  -:"X509"  ->  0.121268
  -:"return"  ->  0.312407
  -:"||"  ->  0.338304
  -:"ctx"  ->  0.322405
  -:"ch"  ->  0.342847
