
<Target>

  -:"x509_likely_issued"  ->  0.332915
  -:"X509_V_OK"  ->  0.331956
  -:"!="  ->  0.310276
  -:"&&"  ->  0.241207
  -:"EXFLAG_SI"  ->  0.332915
  -:"for"  ->  0.328023
  -:"++"  ->  0.321548
  -:"sk_X509_num"  ->  0.332004
  -:"sk_X509_value"  ->  0.332531
  -:"ch"  ->  0.332963
  -:"ctx"  ->  0.22418
  -:"=="  ->  0.447694
  -:"i"  ->  0.504069
  -:"x"  ->  0.500063
  -:"OPENSSL_free"  ->  0.345059
  -:"b"  ->  0.33148
  -:"ASN1_item_i2d"  ->  0.354516
  -:"sk_IPAddressFamily_pop_free"  ->  0.354833
  -:"ex_cached"  ->  0.354844
  -:"chain"  ->  0.33138
  -:"-"  ->  0.317594
  -:"NULL"  ->  0.22804
  -:"ASN1_OP_NEW_POST"  ->  0.354784
  -:"if"  ->  0.408581
  -:"CRYPTO_new_ex_data"  ->  0.354387
  -:"X509_cmp"  ->  0.332771
  -:"GENERAL_NAMES_free"  ->  0.354754
  -:"ex_flags"  ->  0.523588
  -:"ASN1_OP_FREE_POST"  ->  0.354536
  -:"issuer"  ->  0.331428
  -:"CRYPTO_free_ex_data"  ->  0.354327
  -:"ex_pcpathlen"  ->  0.354685
  -:"break"  ->  0.340769
  -:"CRYPTO_EX_INDEX_X509"  ->  0.354823
  -:"rfc3779_addr"  ->  0.354714
  -:"&"  ->  0.464797
  -:"ex_data"  ->  0.35389
  -:"X509_CERT_AUX_free"  ->  0.354833
  -:"aux"  ->  0.353415
  -:"ASN1_OCTET_STRING_free"  ->  0.35417
  -:"check_issued"  ->  0.29958
  -:"NAME_CONSTRAINTS_free"  ->  0.354833
  -:"operation"  ->  0.347873
  -:"nc"  ->  0.353912
  -:"AUTHORITY_KEYID_free"  ->  0.354833
  -:"!"  ->  0.242736
  -:"akid"  ->  0.354179
  -:"||"  ->  0.314833
  -:"CRL_DIST_POINTS_free"  ->  0.354833
  -:"ex_nscert"  ->  0.354705
  -:"return"  ->  0.381947
  -:"switch"  ->  0.34827
  -:"it"  ->  0.34736
  -:"altname"  ->  0.354289
  -:"ASN1_OP_D2I_PRE"  ->  0.354823
  -:"ex_xkusage"  ->  0.354605
  -:"crldp"  ->  0.354674
  -:"IPAddressFamily_free"  ->  0.354833
  -:"ASIdentifiers_free"  ->  0.354833
  -:"skid"  ->  0.354566
  -:"<"  ->  0.324761
  -:"ex_pathlen"  ->  0.354685
  -:"rfc3779_asid"  ->  0.354714
  -:"ex_kusage"  ->  0.354397
  -:"policy_cache_free"  ->  0.354784
  -:"ret"  ->  0.33413
  -:"policy_cache"  ->  0.354823
  -:"distinguishing_id"  ->  0.354407

<Parent>

  -:"sk"  ->  0.329558
  -:"x509_likely_issued"  ->  0.332963
  -:"ex_flags"  ->  0.330565
  -:"ex_data"  ->  0.139685
  -:"&"  ->  0.312338
  -:"X509_V_OK"  ->  0.332052
  -:"for"  ->  0.323706
  -:"!="  ->  0.317686
  -:"i"  ->  0.319197
  -:"CRYPTO_new_ex_data"  ->  0.139685
  -:"ctx"  ->  0.324857
  -:"X509_cmp"  ->  0.332915
  -:"<"  ->  0.322555
  -:"chain"  ->  0.332867
  -:"ch"  ->  0.332963
  -:"++"  ->  0.324761
  -:"EXFLAG_SI"  ->  0.332867
  -:"=="  ->  0.324809
  -:"||"  ->  0.331308
  -:"x"  ->  0.357404
  -:"sk_X509_num"  ->  0.332292
  -:"issuer"  ->  0.332915
  -:"if"  ->  0.314017
  -:"operation"  ->  0.347886
  -:"switch"  ->  0.318823
  -:"!"  ->  0.101111
  -:"ret"  ->  0.125869
  -:"CRYPTO_EX_INDEX_X509"  ->  0.139729

<Child>

  -:"++"  ->  0.330997
  -:"*"  ->  0.32385
  -:"for"  ->  0.331428
  -:"sk_X509_num"  ->  0.332627
  -:"sk_X509_value"  ->  0.332387
  -:"ch"  ->  0.332963
  -:"ctx"  ->  0.325816
  -:"=="  ->  0.317614
  -:"ret"  ->  0.343785
  -:"policy_cache_free"  ->  0.354844
  -:"ex_kusage"  ->  0.354546
  -:"issuer"  ->  0.332675
  -:"CRYPTO_free_ex_data"  ->  0.354823
  -:"&"  ->  0.334651
  -:"rfc3779_addr"  ->  0.354833
  -:"ASN1_OP_D2I_PRE"  ->  0.354833
  -:"x509_check_cert_time"  ->  0.299388
  -:"break"  ->  0.346324
  -:"CRYPTO_EX_INDEX_X509"  ->  0.354844
  -:"ex_pcpathlen"  ->  0.354754
  -:"aux"  ->  0.354793
  -:"X509_CERT_AUX_free"  ->  0.354844
  -:"skid"  ->  0.354754
  -:"ex_data"  ->  0.354793
  -:"akid"  ->  0.354665
  -:"!"  ->  0.332892
  -:"||"  ->  0.330661
  -:"CRL_DIST_POINTS_free"  ->  0.354844
  -:"crldp"  ->  0.354794
  -:"IPAddressFamily_free"  ->  0.354844
  -:"ex_xkusage"  ->  0.354833
  -:"ex_nscert"  ->  0.354725
  -:"return"  ->  0.469784
  -:"X509"  ->  0.332723
  -:"X509_cmp"  ->  0.332819
  -:"ex_flags"  ->  0.353
  -:"GENERAL_NAMES_free"  ->  0.354844
  -:"altname"  ->  0.354754
  -:"AUTHORITY_KEYID_free"  ->  0.354844
  -:"ASN1_OCTET_STRING_free"  ->  0.354477
  -:"NAME_CONSTRAINTS_free"  ->  0.354844
  -:"nc"  ->  0.354348
  -:"ex_cached"  ->  0.354844
  -:"sk_IPAddressFamily_pop_free"  ->  0.354844
  -:"i"  ->  0.327159
  -:"ASIdentifiers_free"  ->  0.354844
  -:"policy_cache"  ->  0.354844
  -:"<"  ->  0.330949
  -:"ex_pathlen"  ->  0.354734
  -:"rfc3779_asid"  ->  0.354833
  -:"if"  ->  0.472462
  -:"ASN1_OP_NEW_POST"  ->  0.354833
  -:"ASN1_OP_FREE_POST"  ->  0.354784
  -:"rv"  ->  0.297661
  -:"chain"  ->  0.332723
  -:"-"  ->  0.474037
  -:"CRYPTO_new_ex_data"  ->  0.354844
  -:"distinguishing_id"  ->  0.354844
  -:"NULL"  ->  0.324885

<Pred>

  -:"x509_likely_issued"  ->  0.332963
  -:"!="  ->  0.302889
  -:"X509_V_OK"  ->  0.332531
  -:"ch"  ->  0.332819
  -:"sk_X509_value"  ->  0.332579
  -:"x"  ->  0.519543
  -:"ctx"  ->  0.29109
  -:"=="  ->  0.315549
  -:"OPENSSL_free"  ->  0.35204
  -:"b"  ->  0.350248
  -:"ASN1_item_d2i"  ->  0.354705
  -:"*"  ->  0.430691
  -:"IPAddressFamily_free"  ->  0.354833
  -:"pval"  ->  0.350698
  -:"sk_IPAddressFamily_pop_free"  ->  0.354833
  -:"ex_cached"  ->  0.354844
  -:"chain"  ->  0.33186
  -:"-"  ->  0.333375
  -:"NULL"  ->  0.296925
  -:"ASN1_OP_NEW_POST"  ->  0.354685
  -:"if"  ->  0.382669
  -:"CRYPTO_new_ex_data"  ->  0.354545
  -:"CRYPTO_EX_INDEX_X509"  ->  0.354823
  -:"break"  ->  0.346126
  -:"GENERAL_NAMES_free"  ->  0.354754
  -:"X509"  ->  0.52446
  -:"ex_flags"  ->  0.353574
  -:"ASN1_OP_FREE_POST"  ->  0.354635
  -:"p"  ->  0.338456
  -:"issuer"  ->  0.331908
  -:"CRYPTO_free_ex_data"  ->  0.354327
  -:"ex_pcpathlen"  ->  0.354764
  -:"rfc3779_addr"  ->  0.354714
  -:"&"  ->  0.334192
  -:"ex_data"  ->  0.35393
  -:"sk"  ->  0.29368
  -:"X509_CERT_AUX_free"  ->  0.354833
  -:"aux"  ->  0.354069
  -:"ASN1_OCTET_STRING_free"  ->  0.354516
  -:"NAME_CONSTRAINTS_free"  ->  0.354833
  -:"nc"  ->  0.35412
  -:"AUTHORITY_KEYID_free"  ->  0.354833
  -:"!"  ->  0.287121
  -:"akid"  ->  0.354397
  -:"CRL_DIST_POINTS_free"  ->  0.354833
  -:"ex_nscert"  ->  0.354794
  -:"ASN1_OP_D2I_PRE"  ->  0.354823
  -:"ex_xkusage"  ->  0.354655
  -:"crldp"  ->  0.354674
  -:"i"  ->  0.506467
  -:"ASIdentifiers_free"  ->  0.354833
  -:"it"  ->  0.352836
  -:"altname"  ->  0.354487
  -:"skid"  ->  0.354605
  -:"ex_pathlen"  ->  0.354744
  -:"rfc3779_asid"  ->  0.354625
  -:"ex_kusage"  ->  0.354546
  -:"policy_cache_free"  ->  0.354833
  -:"ret"  ->  0.335063
  -:"policy_cache"  ->  0.354823
  -:"distinguishing_id"  ->  0.354774

<Succ>

  -:"!="  ->  0.318142
  -:"EXFLAG_SI"  ->  0.332963
  -:"sk_X509_num"  ->  0.332627
  -:"ch"  ->  0.332963
  -:"b"  ->  0.349798
  -:"ctx"  ->  0.312146
  -:"=="  ->  0.492962
  -:"ASN1_item_i2d"  ->  0.354546
  -:"sk_IPAddressFamily_pop_free"  ->  0.354833
  -:"ex_cached"  ->  0.354844
  -:"chain"  ->  0.332435
  -:"-"  ->  0.334283
  -:"NULL"  ->  0.303328
  -:"ASN1_OP_NEW_POST"  ->  0.354724
  -:"if"  ->  0.454812
  -:"CRYPTO_new_ex_data"  ->  0.354555
  -:"X509_cmp"  ->  0.332915
  -:"GENERAL_NAMES_free"  ->  0.354675
  -:"ex_flags"  ->  0.524961
  -:"ASN1_OP_FREE_POST"  ->  0.354754
  -:"issuer"  ->  0.332627
  -:"CRYPTO_free_ex_data"  ->  0.354733
  -:"ex_pcpathlen"  ->  0.354804
  -:"break"  ->  0.34113
  -:"CRYPTO_EX_INDEX_X509"  ->  0.354823
  -:"rfc3779_addr"  ->  0.354714
  -:"&"  ->  0.503731
  -:"ex_data"  ->  0.354494
  -:"X509_CERT_AUX_free"  ->  0.354833
  -:"aux"  ->  0.354178
  -:"ASN1_OCTET_STRING_free"  ->  0.354358
  -:"NAME_CONSTRAINTS_free"  ->  0.354833
  -:"nc"  ->  0.354348
  -:"AUTHORITY_KEYID_free"  ->  0.354833
  -:"!"  ->  0.296837
  -:"akid"  ->  0.354358
  -:"||"  ->  0.326344
  -:"CRL_DIST_POINTS_free"  ->  0.354833
  -:"ex_nscert"  ->  0.354715
  -:"return"  ->  0.489495
  -:"it"  ->  0.352709
  -:"altname"  ->  0.354526
  -:"ex_xkusage"  ->  0.354744
  -:"crldp"  ->  0.354724
  -:"IPAddressFamily_free"  ->  0.354833
  -:"i"  ->  0.335209
  -:"ASIdentifiers_free"  ->  0.354833
  -:"skid"  ->  0.354566
  -:"ex_pathlen"  ->  0.354784
  -:"rfc3779_asid"  ->  0.354714
  -:"x"  ->  0.520609
  -:"ex_kusage"  ->  0.354625
  -:"policy_cache_free"  ->  0.354833
  -:"ret"  ->  0.337836
  -:"policy_cache"  ->  0.354823
  -:"distinguishing_id"  ->  0.354695
