## size = 48
state : 	val = 0.474159
depth : 	val = 0.47315
++ : 	val = 0.462668
!= : 	val = 0.455777
strAt : 	val = 0.410204
binop : 	val = 0.48068
AST_MAX_DEPTH : 	val = 0.480574
npos : 	val = 0.484468
- : 	val = 0.444388
-- : 	val = 0.46661
insertToken : 	val = 0.269714
str : 	val = 0.736373
compileScope : 	val = 0.485633
tokAt : 	val = 0.363039
< : 	val = 0.444388
end : 	val = 0.282526
start : 	val = 0.295224
* : 	val = 0.412696
astOperand1 : 	val = 0.47119
> : 	val = 0.449986
&& : 	val = 0.698901
typeEndToken : 	val = 0.485142
Variable : 	val = 0.481671
std : 	val = 0.666342
i : 	val = 0.455556
iteratorToken : 	val = 0.509134
used : 	val = 0.575011
simpleMatch : 	val = 0.443312
find : 	val = 0.476443
+ : 	val = 0.404408
varid : 	val = 0.446158
next : 	val = 0.632624
tok : 	val = 0.603688
break : 	val = 0.535998
op1Var : 	val = 0.509228
Match : 	val = 0.367448
compileBinOp : 	val = 0.483949
string : 	val = 0.681077
! : 	val = 0.388771
continue : 	val = 0.481091
== : 	val = 0.630311
Token : 	val = 0.311468
link : 	val = 0.503466
tok2 : 	val = 0.475486
<= : 	val = 0.477929
if : 	val = 0.35973
variable : 	val = 0.480994
for : 	val = 0.597364
