## size = 97
sql : 	val = 0.463075
lastValidA : 	val = 0.331096
while : 	val = 0.324086
b : 	val = 0.326004
- : 	val = 0.481553
push_back : 	val = 0.494769
static_cast : 	val = 0.451518
> : 	val = 0.384025
>= : 	val = 0.46699
continue : 	val = 0.508655
+= : 	val = 0.692196
size_t : 	val = 0.451915
res : 	val = 0.475182
canonicalizeName : 	val = 0.460285
lastValidB : 	val = 0.331096
str : 	val = 0.455871
strlen : 	val = 0.496598
for : 	val = 0.477319
map_utf8_to_lower : 	val = 0.499901
pair : 	val = 0.495377
ascii : 	val = 0.499783
* : 	val = 0.403277
back : 	val = 0.469794
++ : 	val = 0.486965
isIgnoredChar : 	val = 0.460815
ch : 	val = 0.471827
EQUIVALENT : 	val = 0.342671
objects : 	val = 0.521626
derivingConversionRef : 	val = 0.521461
dbContext : 	val = 0.509118
get_ascii_replacement : 	val = 0.499748
EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS : 	val = 0.357961
isEquivalentName : 	val = 0.329113
< : 	val = 0.371843
size : 	val = 0.503127
IComparable : 	val = 0.33527
_isEquivalentTo : 	val = 0.511805
Criterion : 	val = 0.33759
baseCRS : 	val = 0.515417
utf8 : 	val = 0.499736
get : 	val = 0.493809
l_baseCRS : 	val = 0.520892
GeographicCRS : 	val = 0.662938
ctx : 	val = 0.551504
iExcluded : 	val = 0.638728
== : 	val = 0.62314
l_isGeographicStep : 	val = 0.677419
nameStr : 	val = 0.504232
return : 	val = 0.608745
pj_get_suggested_operation : 	val = 0.638993
std : 	val = 0.38037
& : 	val = 0.608355
cs : 	val = 0.651621
preparedOps : 	val = 0.639026
opList : 	val = 0.638965
j : 	val = 0.503192
idx : 	val = 0.617821
geogCRS : 	val = 0.669365
NN_NO_CHECK : 	val = 0.649756
string : 	val = 0.414269
CRSNNPtr : 	val = 0.670375
+ : 	val = 0.478549
create : 	val = 0.620166
replacement : 	val = 0.499364
CRS : 	val = 0.515554
datum : 	val = 0.655109
tolower : 	val = 0.460548
implicitCS_ : 	val = 0.523372
thisName : 	val = 0.520168
!= : 	val = 0.752593
projString_ : 	val = 0.676228
strncmp : 	val = 0.49939
conv : 	val = 0.657781
getNumericValue : 	val = 0.676605
<= : 	val = 0.467261
getParamValue : 	val = 0.671348
set : 	val = 0.641309
getPrivate : 	val = 0.50914
! : 	val = 0.401836
crs : 	val = 0.734668
empty : 	val = 0.438759
hasUnusedParameters : 	val = 0.677294
utf8_to_lower : 	val = 0.499893
ProjectedCRS : 	val = 0.67236
a : 	val = 0.322465
getPreparedOperations : 	val = 0.63904
Identifier : 	val = 0.451838
|| : 	val = 0.692959
aCh : 	val = 0.330969
c_str : 	val = 0.492025
step : 	val = 0.652042
i : 	val = 0.502621
direction : 	val = 0.630978
if : 	val = 0.635427
&& : 	val = 0.825499
bCh : 	val = 0.330969
props : 	val = 0.668716
