## size = 26
hex : 	val = 0.49349
<< : 	val = 0.493646
x : 	val = 0.475664
tri : 	val = 0.492814
s : 	val = 0.531069
Krho : 	val = 0.568612
+ : 	val = 0.554064
log : 	val = 0.559143
lamc : 	val = 0.61125
quad : 	val = 0.493022
& : 	val = 0.492606
isea_ptdi : 	val = 0.493594
Cb : 	val = 0.567261
t : 	val = 0.506995
g : 	val = 0.491096
- : 	val = 0.510371
v : 	val = 0.491357
cosz : 	val = 0.561415
lam0 : 	val = 0.595193
F : 	val = 0.603005
* : 	val = 0.329157
ctx : 	val = 0.517493
/ : 	val = 0.620571
pt : 	val = 0.492502
P : 	val = 0.308166
aasin : 	val = 0.59776
