## size = 51
|| : 	val = 0.436072
par : 	val = 0.491938
isFunctionHead : 	val = 0.492217
state : 	val = 0.479909
depth : 	val = 0.486248
++ : 	val = 0.466161
!= : 	val = 0.448331
strAt : 	val = 0.418113
binop : 	val = 0.49584
AST_MAX_DEPTH : 	val = 0.496006
npos : 	val = 0.499039
- : 	val = 0.446594
-- : 	val = 0.480146
insertToken : 	val = 0.289527
str : 	val = 0.725639
compileScope : 	val = 0.500861
tokAt : 	val = 0.364221
< : 	val = 0.436976
end : 	val = 0.276441
start : 	val = 0.304603
* : 	val = 0.40542
astOperand1 : 	val = 0.474299
> : 	val = 0.442556
&& : 	val = 0.780227
typeEndToken : 	val = 0.500279
Variable : 	val = 0.490333
std : 	val = 0.658154
i : 	val = 0.465946
iteratorToken : 	val = 0.523717
used : 	val = 0.587461
simpleMatch : 	val = 0.435903
find : 	val = 0.486542
+ : 	val = 0.41645
varid : 	val = 0.456441
next : 	val = 0.623322
tok : 	val = 0.590163
break : 	val = 0.541551
op1Var : 	val = 0.523909
Match : 	val = 0.568882
compileBinOp : 	val = 0.498375
string : 	val = 0.674288
! : 	val = 0.381638
continue : 	val = 0.473211
== : 	val = 0.621898
Token : 	val = 0.424065
link : 	val = 0.495935
tok2 : 	val = 0.467897
<= : 	val = 0.492362
if : 	val = 0.391299
variable : 	val = 0.490257
for : 	val = 0.589474
