## size = 113
isIntValue : 	val = 0.316898
isTokValue : 	val = 0.317041
for : 	val = 0.293298
value1 : 	val = 0.304424
Value : 	val = 0.295686
astIsRhs : 	val = 0.291816
isEnumType : 	val = 0.580432
Variable : 	val = 0.568318
var : 	val = 0.429424
type : 	val = 0.553006
isLikelyStreamRead : 	val = 0.580379
vartok : 	val = 0.519502
Continue : 	val = 0.517236
f : 	val = 0.498234
traverseUnknown : 	val = 0.518008
recursion : 	val = 0.518341
+ : 	val = 0.481791
lowerToPossible : 	val = 0.535849
astOperand1 : 	val = 0.936461
analyzer : 	val = 0.67449
tok : 	val = 0.854819
simpleMatch : 	val = 0.765959
out : 	val = 0.5464
checkElse : 	val = 0.77613
styleEnabled : 	val = 0.707962
isWithoutSideEffects : 	val = 0.707962
isCPP : 	val = 0.81545
mTokenizer : 	val = 0.818922
errorPath : 	val = 0.687455
library : 	val = 0.687205
isSameExpression : 	val = 0.70518
Match : 	val = 0.922078
assignTok : 	val = 0.696342
front : 	val = 0.474062
assignExpr : 	val = 0.70531
checkThen : 	val = 0.776342
ValueFlow : 	val = 0.295589
continue : 	val = 0.697382
outOfBoundsError : 	val = 0.83381
lhs : 	val = 0.556056
typeStartToken : 	val = 0.559361
traverseRecursive : 	val = 0.51805
& : 	val = 0.804932
intvalue : 	val = 0.812473
hasKnownIntValue : 	val = 0.578236
Library : 	val = 0.76994
variable : 	val = 0.572267
Container : 	val = 0.781871
container : 	val = 0.779678
Yield : 	val = 0.795468
fun : 	val = 0.860582
ChildrenToVisit : 	val = 0.917807
bits : 	val = 0.816464
isFloatValue : 	val = 0.316849
VOID : 	val = 0.585212
link : 	val = 0.865795
tokAt : 	val = 0.758379
astSibling : 	val = 0.291816
str : 	val = 0.739917
getYield : 	val = 0.799917
declEnd : 	val = 0.884329
astIsLhs : 	val = 0.580592
none : 	val = 0.921039
while : 	val = 0.886697
valueExpr : 	val = 0.551675
p : 	val = 0.495241
isIntegral : 	val = 0.891778
mSettings : 	val = 0.835491
values : 	val = 0.558529
break : 	val = 0.691447
previous : 	val = 0.897576
valueType : 	val = 0.917008
Action : 	val = 0.8908
&& : 	val = 0.947271
condTok : 	val = 0.639743
|| : 	val = 0.821645
astOperand2 : 	val = 0.942524
assume : 	val = 0.564562
value : 	val = 0.696285
int_bit : 	val = 0.817069
op : 	val = 0.8768
value2 : 	val = 0.314114
Type : 	val = 0.572696
next : 	val = 0.55081
ValueType : 	val = 0.561143
isStandardType : 	val = 0.579475
ITEM : 	val = 0.803638
lambdaEndToken : 	val = 0.547065
parent : 	val = 0.895309
initTok : 	val = 0.909561
updateLoop : 	val = 0.909891
traverseTok : 	val = 0.518466
Token : 	val = 0.581435
rhs : 	val = 0.919279
== : 	val = 0.930803
inElse : 	val = 0.642599
! : 	val = 0.950032
strAt : 	val = 0.803026
endBlock : 	val = 0.896209
opSide : 	val = 0.776056
astParent : 	val = 0.899032
if : 	val = 0.92814
return : 	val = 0.816752
bodyAnalysis : 	val = 0.909986
allAnalysis : 	val = 0.908903
* : 	val = 0.205435
Break : 	val = 0.92246
varTok : 	val = 0.612635
varId : 	val = 0.875357
ForwardAnalyzer : 	val = 0.907998
isCast : 	val = 0.922507
expressionString : 	val = 0.820599
Progress : 	val = 0.925332
