## size = 66
exp : 	val = 0.486874
> : 	val = 0.28369
static_cast : 	val = 0.338636
h : 	val = 0.482553
pj_opaque_approx : 	val = 0.488597
esp : 	val = 0.488597
<= : 	val = 0.470048
pj_param : 	val = 0.470048
params : 	val = 0.470048
secant : 	val = 0.529587
cosl : 	val = 0.567066
sinc : 	val = 0.552138
cosc0 : 	val = 0.565528
P : 	val = 0.213149
cosc : 	val = 0.557025
k : 	val = 0.556148
es : 	val = 0.508745
m1 : 	val = 0.567065
f : 	val = 0.474835
sinphi : 	val = 0.543976
pj_msfn : 	val = 0.568615
alpha : 	val = 0.596194
R2 : 	val = 0.567156
if : 	val = 0.684498
fabs : 	val = 0.691123
phi2 : 	val = 0.852544
hex : 	val = 0.62947
< : 	val = 0.423932
fwd : 	val = 0.546393
|| : 	val = 0.478279
e_forward : 	val = 0.590187
k0 : 	val = 0.539937
<< : 	val = 0.629675
x : 	val = 0.745524
tri : 	val = 0.625575
lamc : 	val = 0.706307
quad : 	val = 0.628445
& : 	val = 0.569949
isea_ptdi : 	val = 0.629558
y : 	val = 0.473453
Cb : 	val = 0.671689
sqrt : 	val = 0.54869
+ : 	val = 0.649252
log : 	val = 0.803996
Krho : 	val = 0.674462
s : 	val = 0.622729
n : 	val = 0.530251
sinc0 : 	val = 0.565528
t : 	val = 0.751762
v : 	val = 0.604438
cos : 	val = 0.641407
cosz : 	val = 0.667185
lam0 : 	val = 0.69042
F : 	val = 0.69629
pt : 	val = 0.624492
g : 	val = 0.759594
xy : 	val = 0.388056
m : 	val = 0.586765
Q : 	val = 0.155543
- : 	val = 0.564142
phi1 : 	val = 0.746359
* : 	val = 0.185775
ctx : 	val = 0.721951
opaque : 	val = 0.334714
/ : 	val = 0.814781
aasin : 	val = 0.692898
