## size = 74
e : 	val = 0.480865
m2 : 	val = 0.492218
ml1 : 	val = 0.492218
M_HALFPI : 	val = 0.490865
exp : 	val = 0.518085
> : 	val = 0.270953
static_cast : 	val = 0.341908
ml2 : 	val = 0.493193
h : 	val = 0.514133
pj_opaque_approx : 	val = 0.52002
esp : 	val = 0.519861
<= : 	val = 0.498239
pj_param : 	val = 0.494196
params : 	val = 0.493103
secant : 	val = 0.558976
cosl : 	val = 0.593934
sinc : 	val = 0.578733
cosc0 : 	val = 0.592403
P : 	val = 0.253261
cosc : 	val = 0.583421
k : 	val = 0.581864
es : 	val = 0.522115
m1 : 	val = 0.754865
f : 	val = 0.500173
sinphi : 	val = 0.56485
pj_msfn : 	val = 0.59521
alpha : 	val = 0.620172
one_es : 	val = 0.489147
R2 : 	val = 0.594108
if : 	val = 0.747108
fabs : 	val = 0.821894
phi2 : 	val = 0.861422
hex : 	val = 0.652695
< : 	val = 0.601076
fwd : 	val = 0.562106
|| : 	val = 0.506678
e_forward : 	val = 0.611395
k0 : 	val = 0.56479
<< : 	val = 0.652887
x : 	val = 0.725228
tri : 	val = 0.648426
lamc : 	val = 0.724353
quad : 	val = 0.651734
& : 	val = 0.591851
isea_ptdi : 	val = 0.652778
y : 	val = 0.457827
Cb : 	val = 0.691388
sqrt : 	val = 0.567394
+ : 	val = 0.632247
log : 	val = 0.887646
Krho : 	val = 0.694464
phi0 : 	val = 0.490162
s : 	val = 0.639998
n : 	val = 0.722231
sinc0 : 	val = 0.592403
t : 	val = 0.85617
v : 	val = 0.624909
cos : 	val = 0.643921
cosz : 	val = 0.686879
lam0 : 	val = 0.707718
F : 	val = 0.7147
pt : 	val = 0.646945
g : 	val = 0.77149
xy : 	val = 0.373171
m : 	val = 0.610196
Q : 	val = 0.175448
- : 	val = 0.738583
phi1 : 	val = 0.760532
* : 	val = 0.176294
ctx : 	val = 0.729919
opaque : 	val = 0.335399
/ : 	val = 0.86607
ec : 	val = 0.493332
aasin : 	val = 0.710121
