## size = 38
alpha : 	val = 0.48669
if : 	val = 0.334863
fabs : 	val = 0.451062
phi2 : 	val = 0.486905
< : 	val = 0.383544
fwd : 	val = 0.46644
e_forward : 	val = 0.484313
<< : 	val = 0.523494
x : 	val = 0.477372
hex : 	val = 0.523407
tri : 	val = 0.522665
lamc : 	val = 0.624409
quad : 	val = 0.522893
& : 	val = 0.503473
isea_ptdi : 	val = 0.523521
Cb : 	val = 0.581549
sqrt : 	val = 0.442586
+ : 	val = 0.655999
log : 	val = 0.573008
Krho : 	val = 0.583466
s : 	val = 0.542164
t : 	val = 0.690841
v : 	val = 0.51398
cos : 	val = 0.356114
cosz : 	val = 0.576517
lam0 : 	val = 0.608317
F : 	val = 0.615405
g : 	val = 0.511917
m : 	val = 0.48096
Q : 	val = 0.126345
- : 	val = 0.470594
phi1 : 	val = 0.4842
* : 	val = 0.226345
ctx : 	val = 0.513844
/ : 	val = 0.688261
pt : 	val = 0.522322
P : 	val = 0.2577
aasin : 	val = 0.610453
