## size = 34
fabs : 	val = 0.458898
if : 	val = 0.365153
< : 	val = 0.404245
phi2 : 	val = 0.488145
fwd : 	val = 0.471425
e_forward : 	val = 0.486023
hex : 	val = 0.510824
<< : 	val = 0.510839
x : 	val = 0.479002
tri : 	val = 0.510171
s : 	val = 0.540257
Krho : 	val = 0.583375
+ : 	val = 0.693927
log : 	val = 0.572634
lamc : 	val = 0.62445
quad : 	val = 0.510372
& : 	val = 0.492893
isea_ptdi : 	val = 0.510924
Cb : 	val = 0.581201
t : 	val = 0.51682
g : 	val = 0.500882
Q : 	val = 0.200053
- : 	val = 0.482969
v : 	val = 0.502861
cosz : 	val = 0.576424
lam0 : 	val = 0.608313
F : 	val = 0.614308
phi1 : 	val = 0.485931
* : 	val = 0.321592
ctx : 	val = 0.516643
/ : 	val = 0.618576
pt : 	val = 0.50987
P : 	val = 0.364723
aasin : 	val = 0.611118
