## size = 105
astIsRhs : 	val = 0.11545
isEnumType : 	val = 0.476143
Variable : 	val = 0.470207
var : 	val = 0.310938
type : 	val = 0.470207
isLikelyStreamRead : 	val = 0.476143
vartok : 	val = 0.415278
Continue : 	val = 0.398077
f : 	val = 0.381578
traverseUnknown : 	val = 0.397973
recursion : 	val = 0.398389
+ : 	val = 0.374758
lowerToPossible : 	val = 0.421724
astOperand1 : 	val = 0.91036
analyzer : 	val = 0.594505
tok : 	val = 0.873919
simpleMatch : 	val = 0.716757
out : 	val = 0.435441
checkElse : 	val = 0.720873
styleEnabled : 	val = 0.635234
isWithoutSideEffects : 	val = 0.635234
isCPP : 	val = 0.77197
mTokenizer : 	val = 0.775267
errorPath : 	val = 0.619588
library : 	val = 0.611919
isSameExpression : 	val = 0.632689
Match : 	val = 0.914359
assignTok : 	val = 0.621103
front : 	val = 0.221583
assignExpr : 	val = 0.63192
checkThen : 	val = 0.72089
continue : 	val = 0.649966
outOfBoundsError : 	val = 0.792422
lhs : 	val = 0.446128
typeStartToken : 	val = 0.452198
traverseRecursive : 	val = 0.398025
& : 	val = 0.722347
intvalue : 	val = 0.721939
hasKnownIntValue : 	val = 0.475862
Library : 	val = 0.716919
variable : 	val = 0.476143
Container : 	val = 0.730463
container : 	val = 0.727993
Yield : 	val = 0.745983
fun : 	val = 0.826016
ChildrenToVisit : 	val = 0.897597
bits : 	val = 0.772
VOID : 	val = 0.482045
link : 	val = 0.840999
tokAt : 	val = 0.710852
astSibling : 	val = 0.11545
str : 	val = 0.714046
getYield : 	val = 0.750753
declEnd : 	val = 0.855869
astIsLhs : 	val = 0.476143
none : 	val = 0.901412
while : 	val = 0.863405
valueExpr : 	val = 0.440025
p : 	val = 0.377776
isIntegral : 	val = 0.865066
mSettings : 	val = 0.798012
values : 	val = 0.210659
break : 	val = 0.637188
previous : 	val = 0.877608
valueType : 	val = 0.89842
Action : 	val = 0.864337
&& : 	val = 0.926822
condTok : 	val = 0.452857
|| : 	val = 0.790344
astOperand2 : 	val = 0.914109
assume : 	val = 0.456121
value : 	val = 0.657184
int_bit : 	val = 0.771946
op : 	val = 0.84787
Type : 	val = 0.482045
next : 	val = 0.512428
ValueType : 	val = 0.476143
isStandardType : 	val = 0.476143
ITEM : 	val = 0.754768
lambdaEndToken : 	val = 0.435555
parent : 	val = 0.848185
initTok : 	val = 0.887039
updateLoop : 	val = 0.88755
traverseTok : 	val = 0.398545
Token : 	val = 0.581288
rhs : 	val = 0.899272
== : 	val = 0.912748
inElse : 	val = 0.456368
! : 	val = 0.91257
strAt : 	val = 0.758395
endBlock : 	val = 0.871162
opSide : 	val = 0.720285
astParent : 	val = 0.875881
if : 	val = 0.896074
return : 	val = 0.814985
bodyAnalysis : 	val = 0.887569
allAnalysis : 	val = 0.886216
* : 	val = 0.190696
Break : 	val = 0.90451
varTok : 	val = 0.520129
varId : 	val = 0.84786
ForwardAnalyzer : 	val = 0.885188
isCast : 	val = 0.903355
expressionString : 	val = 0.776459
Progress : 	val = 0.908209
