## size = 75
e : 	val = 0.482822
m2 : 	val = 0.497726
ml1 : 	val = 0.497457
M_HALFPI : 	val = 0.49302
exp : 	val = 0.52328
> : 	val = 0.268758
static_cast : 	val = 0.339408
ml2 : 	val = 0.49869
h : 	val = 0.519018
pj_opaque_approx : 	val = 0.525353
esp : 	val = 0.524752
<= : 	val = 0.501591
pj_param : 	val = 0.708925
params : 	val = 0.708296
secant : 	val = 0.563701
cosl : 	val = 0.598393
sinc : 	val = 0.58308
cosc0 : 	val = 0.596878
P : 	val = 0.381823
cosc : 	val = 0.587664
k : 	val = 0.585791
es : 	val = 0.519343
m1 : 	val = 0.757426
f : 	val = 0.713867
sinphi : 	val = 0.565656
pj_msfn : 	val = 0.59944
alpha : 	val = 0.624066
one_es : 	val = 0.493438
R2 : 	val = 0.598511
if : 	val = 0.738661
fabs : 	val = 0.822931
phi2 : 	val = 0.862833
hex : 	val = 0.656553
< : 	val = 0.598412
fwd : 	val = 0.559371
|| : 	val = 0.510071
e_forward : 	val = 0.61268
k0 : 	val = 0.568129
<< : 	val = 0.656744
x : 	val = 0.719218
tri : 	val = 0.6521
lamc : 	val = 0.727306
quad : 	val = 0.655604
& : 	val = 0.593254
isea_ptdi : 	val = 0.656636
y : 	val = 0.455069
Cb : 	val = 0.694613
sqrt : 	val = 0.569569
+ : 	val = 0.629663
log : 	val = 0.888791
Krho : 	val = 0.697778
phi0 : 	val = 0.491173
s : 	val = 0.641426
n : 	val = 0.719418
sinc0 : 	val = 0.596878
t : 	val = 0.857425
v : 	val = 0.62739
Az : 	val = 0.488648
cos : 	val = 0.641373
cosz : 	val = 0.689944
lam0 : 	val = 0.710193
F : 	val = 0.717681
pt : 	val = 0.6504
g : 	val = 0.77288
xy : 	val = 0.370572
m : 	val = 0.613599
Q : 	val = 0.326999
- : 	val = 0.730155
phi1 : 	val = 0.762749
* : 	val = 0.174681
ctx : 	val = 0.840649
opaque : 	val = 0.597137
/ : 	val = 0.866158
ec : 	val = 0.498962
aasin : 	val = 0.713092
