## size = 72
lowerToPossible : 	val = 0.249733
analyzer : 	val = 0.247719
simpleMatch : 	val = 0.470036
out : 	val = 0.249207
styleEnabled : 	val = 0.514527
isWithoutSideEffects : 	val = 0.514527
isCPP : 	val = 0.501778
mTokenizer : 	val = 0.506091
errorPath : 	val = 0.501101
library : 	val = 0.504265
isSameExpression : 	val = 0.511915
assignExpr : 	val = 0.510372
assignTok : 	val = 0.496876
checkThen : 	val = 0.629242
checkElse : 	val = 0.629191
continue : 	val = 0.582982
outOfBoundsError : 	val = 0.723732
& : 	val = 0.683112
intvalue : 	val = 0.633534
Library : 	val = 0.639058
Container : 	val = 0.644156
Yield : 	val = 0.662873
fun : 	val = 0.768491
bits : 	val = 0.696631
link : 	val = 0.806568
tokAt : 	val = 0.636786
str : 	val = 0.700428
getYield : 	val = 0.668324
declEnd : 	val = 0.808922
while : 	val = 0.831988
isIntegral : 	val = 0.820705
break : 	val = 0.548285
mSettings : 	val = 0.745341
valueType : 	val = 0.772535
Action : 	val = 0.821343
container : 	val = 0.641401
|| : 	val = 0.644057
astOperand2 : 	val = 0.807896
astOperand1 : 	val = 0.782663
value : 	val = 0.577538
int_bit : 	val = 0.696606
op : 	val = 0.79935
previous : 	val = 0.785297
next : 	val = 0.456536
tok : 	val = 0.744338
ITEM : 	val = 0.673752
lambdaEndToken : 	val = 0.24963
Match : 	val = 0.902538
parent : 	val = 0.811405
updateLoop : 	val = 0.850351
Token : 	val = 0.646378
rhs : 	val = 0.870458
== : 	val = 0.864875
strAt : 	val = 0.693544
endBlock : 	val = 0.829732
opSide : 	val = 0.627724
astParent : 	val = 0.775873
if : 	val = 0.86732
bodyAnalysis : 	val = 0.850388
allAnalysis : 	val = 0.8486
! : 	val = 0.836096
none : 	val = 0.873179
ChildrenToVisit : 	val = 0.868438
return : 	val = 0.703143
Break : 	val = 0.819957
ForwardAnalyzer : 	val = 0.847743
&& : 	val = 0.895405
isCast : 	val = 0.871562
expressionString : 	val = 0.712005
varId : 	val = 0.808509
initTok : 	val = 0.849729
Progress : 	val = 0.82745
