## size = 40
alpha : 	val = 0.541989
fabs : 	val = 0.49205
if : 	val = 0.333488
< : 	val = 0.413204
phi2 : 	val = 0.548268
fwd : 	val = 0.508336
e_forward : 	val = 0.548723
hex : 	val = 0.57625
<< : 	val = 0.576242
x : 	val = 0.68267
tri : 	val = 0.574071
s : 	val = 0.585869
Krho : 	val = 0.639213
sqrt : 	val = 0.510266
+ : 	val = 0.66975
log : 	val = 0.625609
lamc : 	val = 0.674232
quad : 	val = 0.575927
& : 	val = 0.540529
isea_ptdi : 	val = 0.576337
Cb : 	val = 0.635127
y : 	val = 0.450507
t : 	val = 0.727111
g : 	val = 0.549567
xy : 	val = 0.406959
m : 	val = 0.535862
Q : 	val = 0.17838
- : 	val = 0.567353
v : 	val = 0.552892
cos : 	val = 0.445059
cosz : 	val = 0.633194
lam0 : 	val = 0.656513
F : 	val = 0.661627
phi1 : 	val = 0.544854
* : 	val = 0.291859
ctx : 	val = 0.541971
/ : 	val = 0.741618
pt : 	val = 0.573
P : 	val = 0.333074
aasin : 	val = 0.660651
