## size = 124
addExtensionProj4ToProp : 	val = 0.493609
nodeP : 	val = 0.487437
ThrowNotExpectedCSType : 	val = 0.241101
targetCRSGeog : 	val = 0.288967
dynamic_cast : 	val = 0.489686
sourceCRSGeog : 	val = 0.288088
Private : 	val = 0.557754
sourceCRSExtent : 	val = 0.590479
context : 	val = 0.552212
targetCRSExtent : 	val = 0.590679
getResolvedCRS : 	val = 0.591226
l_targetCRS : 	val = 0.583536
authFactory : 	val = 0.58029
BaseObjectNNPtr : 	val = 0.555188
getDBcontext : 	val = 0.626126
createFromUserInput : 	val = 0.556192
text : 	val = 0.55206
sql : 	val = 0.620081
lastValidA : 	val = 0.606314
while : 	val = 0.58215
b : 	val = 0.592023
- : 	val = 0.592736
push_back : 	val = 0.633635
static_cast : 	val = 0.612654
> : 	val = 0.589027
>= : 	val = 0.629702
continue : 	val = 0.640152
IComparable : 	val = 0.525513
+= : 	val = 0.765154
a : 	val = 0.582907
size_t : 	val = 0.617641
res : 	val = 0.575275
baseCRS : 	val = 0.650618
canonicalizeName : 	val = 0.642374
lastValidB : 	val = 0.606314
str : 	val = 0.629035
strlen : 	val = 0.642087
for : 	val = 0.582972
map_utf8_to_lower : 	val = 0.652584
pair : 	val = 0.634849
sourceCRS : 	val = 0.499928
ascii : 	val = 0.652206
std : 	val = 0.551764
* : 	val = 0.50769
back : 	val = 0.636131
strncmp : 	val = 0.650213
++ : 	val = 0.601088
isIgnoredChar : 	val = 0.64364
ch : 	val = 0.641922
EQUIVALENT : 	val = 0.535611
objects : 	val = 0.667328
Context : 	val = 0.590932
derivingConversionRef : 	val = 0.6678
targetCRS : 	val = 0.49798
dbContext : 	val = 0.624126
get_ascii_replacement : 	val = 0.652038
empty : 	val = 0.670997
EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS : 	val = 0.557259
get : 	val = 0.724541
isEquivalentName : 	val = 0.598179
< : 	val = 0.564957
hasUnusedParameters : 	val = 0.772753
size : 	val = 0.612322
_isEquivalentTo : 	val = 0.632171
Criterion : 	val = 0.528978
utf8 : 	val = 0.652097
props : 	val = 0.841088
l_baseCRS : 	val = 0.665684
GeographicCRS : 	val = 0.836754
replacement : 	val = 0.650315
ctx : 	val = 0.743961
iExcluded : 	val = 0.750771
== : 	val = 0.704101
l_isGeographicStep : 	val = 0.772954
nameStr : 	val = 0.618113
return : 	val = 0.528236
pj_get_suggested_operation : 	val = 0.751026
& : 	val = 0.625966
cs : 	val = 0.735593
preparedOps : 	val = 0.751132
aCh : 	val = 0.605893
opList : 	val = 0.750783
j : 	val = 0.614266
idx : 	val = 0.719687
geogCRS : 	val = 0.763168
NN_NO_CHECK : 	val = 0.733179
string : 	val = 0.638228
CRSNNPtr : 	val = 0.764919
cpp_context : 	val = 0.623205
+ : 	val = 0.582607
i : 	val = 0.593344
create : 	val = 0.690197
CRS : 	val = 0.785428
datum : 	val = 0.740027
osVal : 	val = 0.627484
tolower : 	val = 0.642886
implicitCS_ : 	val = 0.671349
lastDbMetadataItem_ : 	val = 0.627537
thisName : 	val = 0.667129
key : 	val = 0.610954
getMetadata : 	val = 0.627522
!= : 	val = 0.805837
bCh : 	val = 0.605893
getNumericValue : 	val = 0.772136
projString_ : 	val = 0.771065
conv : 	val = 0.746295
<= : 	val = 0.62949
getParamValue : 	val = 0.765483
set : 	val = 0.720658
getPrivate : 	val = 0.634179
! : 	val = 0.731351
crs : 	val = 0.91339
utf8_to_lower : 	val = 0.652577
ProjectedCRS : 	val = 0.766147
cartesianCS : 	val = 0.492335
getPreparedOperations : 	val = 0.751214
Identifier : 	val = 0.614468
contextPrivate : 	val = 0.591669
&& : 	val = 0.892625
|| : 	val = 0.784052
c_str : 	val = 0.620842
step : 	val = 0.736583
if : 	val = 0.728786
direction : 	val = 0.740624
