## size = 53
continue : 	val = 0.480072
outOfBoundsError : 	val = 0.491896
& : 	val = 0.487866
intvalue : 	val = 0.385024
Library : 	val = 0.379566
Container : 	val = 0.381616
Yield : 	val = 0.393164
fun : 	val = 0.57938
bits : 	val = 0.442395
link : 	val = 0.600489
tokAt : 	val = 0.47788
str : 	val = 0.425559
getYield : 	val = 0.395191
declEnd : 	val = 0.651352
while : 	val = 0.74543
isIntegral : 	val = 0.67745
mSettings : 	val = 0.399376
valueType : 	val = 0.640846
Action : 	val = 0.697693
container : 	val = 0.377856
|| : 	val = 0.571779
astOperand2 : 	val = 0.619263
astOperand1 : 	val = 0.610053
value : 	val = 0.488487
int_bit : 	val = 0.442716
op : 	val = 0.647426
previous : 	val = 0.548984
tok : 	val = 0.565895
ITEM : 	val = 0.400243
Match : 	val = 0.865769
parent : 	val = 0.760972
updateLoop : 	val = 0.724887
Token : 	val = 0.533131
rhs : 	val = 0.763107
== : 	val = 0.638673
strAt : 	val = 0.488797
endBlock : 	val = 0.715079
astParent : 	val = 0.647457
if : 	val = 0.63265
bodyAnalysis : 	val = 0.72507
allAnalysis : 	val = 0.723576
! : 	val = 0.74788
none : 	val = 0.767238
ChildrenToVisit : 	val = 0.763922
return : 	val = 0.788714
Break : 	val = 0.708095
ForwardAnalyzer : 	val = 0.721356
&& : 	val = 0.713193
isCast : 	val = 0.766517
expressionString : 	val = 0.490967
varId : 	val = 0.697753
initTok : 	val = 0.724018
Progress : 	val = 0.698502
