## size = 106
BaseObjectNNPtr : 	val = 0.396596
getDBcontext : 	val = 0.493509
createFromUserInput : 	val = 0.396766
text : 	val = 0.395562
sql : 	val = 0.511081
lastValidA : 	val = 0.464854
while : 	val = 0.451782
b : 	val = 0.458441
- : 	val = 0.501662
push_back : 	val = 0.520512
static_cast : 	val = 0.5035
> : 	val = 0.40542
>= : 	val = 0.508733
continue : 	val = 0.525177
IComparable : 	val = 0.371377
+= : 	val = 0.718439
a : 	val = 0.453926
size_t : 	val = 0.504091
res : 	val = 0.493029
baseCRS : 	val = 0.540959
canonicalizeName : 	val = 0.514999
lastValidB : 	val = 0.464854
str : 	val = 0.509293
strlen : 	val = 0.523083
for : 	val = 0.497029
map_utf8_to_lower : 	val = 0.527608
pair : 	val = 0.521368
ascii : 	val = 0.527444
std : 	val = 0.546424
* : 	val = 0.394779
back : 	val = 0.512388
strncmp : 	val = 0.526794
++ : 	val = 0.508016
isIgnoredChar : 	val = 0.515651
ch : 	val = 0.514959
EQUIVALENT : 	val = 0.380244
objects : 	val = 0.550811
derivingConversionRef : 	val = 0.550816
dbContext : 	val = 0.52875
get_ascii_replacement : 	val = 0.527391
empty : 	val = 0.611147
EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS : 	val = 0.398225
get : 	val = 0.505808
isEquivalentName : 	val = 0.461709
< : 	val = 0.389247
hasUnusedParameters : 	val = 0.691335
size : 	val = 0.518775
_isEquivalentTo : 	val = 0.533532
Criterion : 	val = 0.374313
utf8 : 	val = 0.527401
props : 	val = 0.681575
l_baseCRS : 	val = 0.549778
GeographicCRS : 	val = 0.676197
replacement : 	val = 0.526885
ctx : 	val = 0.722846
iExcluded : 	val = 0.661401
== : 	val = 0.708277
l_isGeographicStep : 	val = 0.691463
nameStr : 	val = 0.522501
return : 	val = 0.599355
pj_get_suggested_operation : 	val = 0.661649
& : 	val = 0.684108
cs : 	val = 0.66336
preparedOps : 	val = 0.661703
aCh : 	val = 0.464648
opList : 	val = 0.661613
j : 	val = 0.517937
idx : 	val = 0.637526
geogCRS : 	val = 0.683056
NN_NO_CHECK : 	val = 0.662685
string : 	val = 0.592891
CRSNNPtr : 	val = 0.684467
cpp_context : 	val = 0.492457
+ : 	val = 0.497501
i : 	val = 0.514879
create : 	val = 0.629912
CRS : 	val = 0.54187
datum : 	val = 0.667361
osVal : 	val = 0.493698
tolower : 	val = 0.515336
implicitCS_ : 	val = 0.553224
lastDbMetadataItem_ : 	val = 0.493698
thisName : 	val = 0.549646
key : 	val = 0.491992
getMetadata : 	val = 0.493698
!= : 	val = 0.763528
bCh : 	val = 0.464648
getNumericValue : 	val = 0.690688
projString_ : 	val = 0.689374
conv : 	val = 0.671185
<= : 	val = 0.508845
getParamValue : 	val = 0.685065
set : 	val = 0.652687
getPrivate : 	val = 0.531997
! : 	val = 0.563342
crs : 	val = 0.744963
utf8_to_lower : 	val = 0.5276
ProjectedCRS : 	val = 0.685609
getPreparedOperations : 	val = 0.661717
Identifier : 	val = 0.504176
&& : 	val = 0.872597
|| : 	val = 0.739437
c_str : 	val = 0.517113
step : 	val = 0.661189
if : 	val = 0.660432
direction : 	val = 0.65292
