## size = 32
pj_get_suggested_operation : 	val = 0.493709
iExcluded : 	val = 0.493689
& : 	val = 0.474725
preparedOps : 	val = 0.493669
opList : 	val = 0.493669
idx : 	val = 0.493486
ctx : 	val = 0.484127
geogCRS : 	val = 0.536891
NN_NO_CHECK : 	val = 0.533194
cs : 	val = 0.53302
CRSNNPtr : 	val = 0.53712
GeographicCRS : 	val = 0.535307
create : 	val = 0.527166
datum : 	val = 0.53399
!= : 	val = 0.52711
projString_ : 	val = 0.538637
conv : 	val = 0.533248
getNumericValue : 	val = 0.538637
getParamValue : 	val = 0.537375
crs : 	val = 0.524675
hasUnusedParameters : 	val = 0.538821
ProjectedCRS : 	val = 0.537605
return : 	val = 0.477971
getPreparedOperations : 	val = 0.493689
|| : 	val = 0.525487
step : 	val = 0.533977
if : 	val = 0.400918
direction : 	val = 0.49316
set : 	val = 0.533366
props : 	val = 0.537094
l_isGeographicStep : 	val = 0.538839
&& : 	val = 0.509558
