---[ ID: 11, weight: 0.024558304 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  _remove_duplicates, 0.33333334
  list, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  sorted, 0.33333334
  +, 0.33299226
  key, 0.3326913
  self, 0.331969
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33242378
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  sorted, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  +, 0.33299226
  self, 0.3326913
 parent:
  def, 0.33333334
  _realise, 0.33333334
  self, 0.331969
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  command, 0.6453697
  return, 0.6012839
  +, 0.58894306
  script, 0.48404047
  self, 0.40705487
  re, 0.33333334
  sub, 0.33333334
  update, 0.31427526
  conf, 0.30538043
  CorrectedCommand, 0.30251908
  dict, 0.3006096
  kwargs, 0.29924938
  namedtuple, 0.29749057
  tuple, 0.28902626
  machine, 0.2728705
  and_, 0.25771105
  shells, 0.20436566
  _commands, 0.18951179
  _remove_duplicates, 0.18951179
  sorted, 0.18951179
  corrected_command, 0.18951179
  _cached, 0.18951179
  list, 0.18910737
  lambda, 0.18910737
  priority, 0.18910737
  commands, 0.15160944
  shelve, 0.1495323
  open, 0.1495323
  db, 0.1495323
  as, 0.1495323
  cache_path, 0.1495323
  with, 0.14540076
  key, 0.11344172
 predecessor:
  self, 0.42750326
  conf, 0.30706656
  namedtuple, 0.30065668
  Command, 0.30065668
  tuple, 0.2884852
  dict, 0.2855725
  cmds, 0.2728705
  command, 0.2728705
  len, 0.2728705
  >=, 0.2728705
  split, 0.2711192
  if, 0.1987482
  _remove_duplicates, 0.18951179
  _commands, 0.18951179
  script, 0.1868156
  commands, 0.15160944
  etag, 0.1495323
  $generator, 0.1495323
  depends_on, 0.1495323
  for-clause, 0.14919746
  _get_mtime, 0.14540076
  join, 0.14018653
  name, 0.13627064
 successor:
  Settings, 0.33333334
  update, 0.33274823
  if, 0.31944168
  conf, 0.31176513
  kwargs, 0.31055993
  key, 0.30257514
  Rule, 0.30065668
  namedtuple, 0.29899028
  tuple, 0.29899028
  return, 0.28100106
  len, 0.2728705
  cmds, 0.2728705
  >=, 0.2728705
  _realised, 0.18951179
  sorted, 0.18951179
  commands, 0.18951179
  corrected_command, 0.18951179
  priority, 0.18951179
  +, 0.18951179
  lambda, 0.18910737
  list, 0.18910737
  self, 0.18818821
  _cached, 0.15160944
  ==, 0.1495323
  etag, 0.1495323
  get, 0.14919746
  db, 0.14018653
  dict, 0.13596073
 parent:
  get_new_command, 0.65483767
  command, 0.6457585
  self, 0.43228903
  **, 0.37271145
  kwargs, 0.37271145
  update, 0.33333334
  def, 0.314542
  settings, 0.29518405
  _realise, 0.18951179
  _cache, 0.14018653
  fn, 0.13627064
  *, 0.121937655
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.30721292
  namedtuple, 0.29992494
  _commands, 0.2630912
  priority, 0.2630912
  corrected_command, 0.2630912
  _cached, 0.2630912
  sorted, 0.2630912
  _remove_duplicates, 0.2630912
  commands, 0.2630912
  self, 0.262663
  shelve, 0.19908181
  db, 0.19908181
  as, 0.19908181
  cache_path, 0.19265983
  open, 0.18779773
  with, 0.18165228
  lambda, 0.17539413
  list, 0.17539413
  +, 0.17530166
 predecessor:
  Command, 0.31760415
  tuple, 0.31639138
  namedtuple, 0.30601934
  _commands, 0.2630912
  _remove_duplicates, 0.2630912
  $generator, 0.19908181
  etag, 0.19908181
  depends_on, 0.19897985
  join, 0.19265983
  for-clause, 0.18779773
  _get_mtime, 0.18779773
  name, 0.18165228
  commands, 0.17539413
 successor:
  Rule, 0.31774276
  namedtuple, 0.31774276
  tuple, 0.31774276
  key, 0.26346117
  commands, 0.2630912
  priority, 0.2630912
  corrected_command, 0.2630912
  +, 0.2630912
  _realised, 0.2630912
  _cached, 0.2630912
  sorted, 0.2630912
  list, 0.26296726
  lambda, 0.26296726
  self, 0.262663
  ==, 0.19908181
  etag, 0.19908181
  db, 0.19908181
  get, 0.18779773
  if, 0.180111
  dict, 0.17501836
 parent:
  _realise, 0.2630912
  self, 0.26257923
  _cache, 0.18623783
  **, 0.18614092
  kwargs, 0.18614092
  *, 0.17535397
  fn, 0.16827363
  def, 0.15000662
  args, 0.13436949
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: