---[ ID: 12, weight: 0.41522083 ]---
 target:
  return, 0.43382162
  script, 0.43382162
  command, 0.33333334
  in, 0.29983723
  split, 0.29983723
  ==, 0.27537277
  and, 0.264896
  stderr, 0.22236963
  replace_argument, 0.15073244
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.22251102
  get_new_command, 0.15073244
 child:

---[ ID: 13, weight: 0.24134843 ]---
 target:
  command, 0.4049055
  return, 0.39059106
  script, 0.37627664
  _zip_file, 0.33333334
  for, 0.33333334
  c, 0.33333334
  split, 0.3291583
  -, 0.3291583
  format, 0.31941652
  replace_argument, 0.12882987
 predecessor:
 successor:
 parent:
  get_new_command, 0.4192199
  command, 0.4049055
  def, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 11, weight: 0.08072905 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  list, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  +, 0.33299226
  key, 0.331265
  self, 0.33001965
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.3293817
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  +, 0.33299226
  list, 0.33271852
  self, 0.32952362
 parent:
  def, 0.33472553
  _realise, 0.33333334
  self, 0.33001965
 child: