---[ ID: 12, weight: 0.41522083 ]---
 target:
  script, 0.38920245
  return, 0.38282827
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  command, 0.32410622
  in, 0.2911203
  split, 0.2911203
  ==, 0.26708737
  and, 0.25681058
  stderr, 0.19095689
  replace_argument, 0.15073244
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5178759
  match, 0.4018608
  get_new_command, 0.12747787
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 13, weight: 0.24134843 ]---
 target:
  command, 0.4049055
  return, 0.33952606
  _zip_file, 0.33333334
  for, 0.33333334
  c, 0.33333334
  -, 0.3291583
  script, 0.3290744
  split, 0.30251184
  format, 0.2844388
  replace_argument, 0.12882987
 predecessor:
 successor:
 parent:
  command, 0.4049055
  get_new_command, 0.3898388
  def, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 11, weight: 0.08072905 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  list, 0.33243635
  +, 0.3320957
  key, 0.3303708
  self, 0.3283197
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.32628047
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  +, 0.33299226
  list, 0.33271852
  self, 0.32709143
 parent:
  def, 0.33472553
  _realise, 0.33333334
  self, 0.3283197
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.3
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334