---[ ID: 16, weight: 0.57272804 ]---
 target:
  PIPE, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  in, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  split, 0.33333334
  _parse_alias, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
 predecessor:
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
  alias, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  in, 0.33333334
  and, 0.33333334
  read, 0.33333334
  proc, 0.33333334
  decode, 0.33333334
  _parse_alias, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  stdout, 0.25
  split, 0.25
 parent:
  get_aliases, 0.33333334
  self, 0.33333334
  Bash, 0.33333334
  def, 0.25
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.3574461
 parent:
  command, 0.33333334
  match, 0.32529575
  def, 0.3
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.33103687
  stderr, 0.32931453
  stdout, 0.32931453

---[ ID: 12, weight: 0.0950512 ]---
 target:
  return, 0.40818626
  script, 0.3791845
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  in, 0.329955
  command, 0.32410622
  split, 0.32024634
  and, 0.2975249
  ==, 0.2648532
  stderr, 0.2352789
  replace_argument, 0.15073244
 predecessor:
 successor:
  return, 0.35159442
 parent:
  command, 0.5178759
  match, 0.39288253
  get_new_command, 0.123323284
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  or, 0.33333334
  line_continuation, 0.33079708
  if, 0.33079708
  stdout, 0.32898545
  stderr, 0.32762676