---[ ID: 16, weight: 0.57272804 ]---
 target:
  alias, 0.5555556
  split, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  format, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.3275482
  list, 0.3275482
  read, 0.3275482
  decode, 0.3275482
  in, 0.3275482
  stdout, 0.31742424
  PIPE, 0.31742424
  Popen, 0.31742424
  dict, 0.31296968
  self, 0.3015151
  return, 0.2870523
 predecessor:
  Popen, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
  @, 0.3275482
  stdout, 0.32226613
  list, 0.32226613
  DEVNULL, 0.31742424
 successor:
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  and, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  if, 0.33333334
  read, 0.3275482
  decode, 0.3275482
  dict, 0.31296968
  return, 0.31296968
  split, 0.25
  stdout, 0.23657668
 parent:
  self, 0.51515174
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.3275482
  def, 0.24066205
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.1160595
  alias, 0.108322196
  format, 0.10445355
 predecessor:
 successor:
  return, 0.35577673
  alter_history, 0.11219085
  settings, 0.108322196
  if, 0.10445355
 parent:
  command, 0.33333334
  match, 0.32297325
  def, 0.30270806
  fuck, 0.11219085
  app_alias, 0.10445355
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.33103687
  stderr, 0.32931453
  stdout, 0.32931453

---[ ID: 12, weight: 0.0950512 ]---
 target:
  return, 0.40779707
  script, 0.37843868
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  in, 0.329955
  command, 0.32410622
  split, 0.32024634
  and, 0.2975249
  ==, 0.2648532
  stderr, 0.23470886
  replace_argument, 0.15073244
 predecessor:
 successor:
  return, 0.35122713
 parent:
  command, 0.5178759
  match, 0.39288253
  get_new_command, 0.123323284
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  or, 0.33333334
  line_continuation, 0.33079708
  if, 0.33079708
  stdout, 0.32898545
  stderr, 0.32762676

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  def, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
 child: