---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  and, 0.48021275
  in, 0.4757022
  return, 0.4025494
  if-clause, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  split, 0.33193123
  proc, 0.33193123
  format, 0.33060104
  read, 0.3275482
  list, 0.3275482
  decode, 0.3275482
  DEVNULL, 0.32484
  Popen, 0.31352815
  PIPE, 0.31352815
  stdout, 0.31235617
  dict, 0.31032595
  self, 0.2916358
  command, 0.20735916
  stderr, 0.2008792
 predecessor:
  proc, 0.33333334
  PIPE, 0.33333334
  Popen, 0.33333334
  stderr, 0.33193123
  @, 0.3275482
  stdout, 0.32088807
  list, 0.3195807
  DEVNULL, 0.3160572
 successor:
  $generator, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  if-clause, 0.33333334
  proc, 0.33333334
  and, 0.33333334
  alter_history, 0.33333334
  settings, 0.33193123
  in, 0.33193123
  if, 0.3281353
  decode, 0.3275482
  read, 0.3275482
  dict, 0.30910322
  return, 0.30794013
  split, 0.24881698
  stdout, 0.23543714
 parent:
  self, 0.5024103
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.3275482
  def, 0.29478744
  command, 0.21383914
  match, 0.21383914
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33174282
  command, 0.2142556
  stderr, 0.2142556
  in, 0.2142556
  and, 0.2142556
  return, 0.16992685
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.32751667
  settings, 0.32507995
 parent:
  def, 0.34318417
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.31749904
  command, 0.20686749
  match, 0.19209121
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  return, 0.4539713
  script, 0.35780576
  in, 0.3560768
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  and, 0.324911
  command, 0.32410622
  split, 0.31006238
  stderr, 0.26454386
  ==, 0.25916022
  replace_argument, 0.15073244
 predecessor:
 successor:
  return, 0.33599842
 parent:
  command, 0.5178759
  match, 0.44021967
  get_new_command, 0.11542041
 child:
  or, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  in, 0.3268358
  command, 0.3268358
  if, 0.32432446
  line_continuation, 0.32432446
  stdout, 0.31865808
  stderr, 0.31732124

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child: