---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.52751225
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  partition, 0.33333334
  pop, 0.33333334
  replace_argument, 0.31850022
  -, 0.29519105
  strip, 0.25962108
  script, 0.25925925
  split, 0.21823929
  stderr, 0.20496814
  return, 0.19524461
 predecessor:
  command, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  -, 0.31850022
  stderr, 0.30594915
  strip, 0.24679074
  split, 0.22629678
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.31850022
  return, 0.27051076
  command, 0.25925925
  script, 0.20496814
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.25925925
  def, 0.25925925
  command, 0.25925925
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.5555556
  command, 0.5463036
  upstream_option_index, 0.33333334
  pop, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  list, 0.32588378
  -, 0.31921834
  join, 0.31921834
  in, 0.30779195
  if, 0.28691676
  script, 0.28691676
  return, 0.26628715
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  pop, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  in, 0.32588378
  -, 0.31921834
  script, 0.30779195
  if, 0.30779195
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  last_arg, 0.33333334
  +, 0.32588378
  script_parts, 0.3132195
  return, 0.29835272
  command, 0.29422307
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.28691676
  command, 0.27784687
  def, 0.25925925
 child:
  replace, 0.33333334
  script, 0.32588378
  return, 0.3132195
  command, 0.3132195

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.33333334
  new_command_templates, 0.33333334
  pop, 0.31781355
  list, 0.27348995
  script_parts, 0.23836017
  upstream_option_index, 0.23836017
  in, 0.23667799
  push_upstream, 0.20832036
  partition, 0.20832036
  replace_argument, 0.19740061
  and, 0.18393457
  -, 0.18375093
  return, 0.12523837
 predecessor:
  stderr, 0.39028
  command, 0.38630226
  branch_name, 0.33333334
  findall, 0.33333334
  pop, 0.31781355
  script_parts, 0.31781355
  re, 0.27348995
  upstream_option_index, 0.23836017
  push_upstream, 0.20832036
  partition, 0.20832036
  -, 0.19740061
  strip, 0.16852118
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.2510982
  replace_argument, 0.20832036
  push_upstream, 0.19740061
 parent:
  get_new_command, 0.4062069
  if, 0.31781355
  upstream_option_index, 0.31781355
  -, 0.31781355
  is not, 0.31781355
  command, 0.23336509
  match, 0.19648612
  def, 0.1558315
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: