---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.5555556
  command, 0.5463036
  list, 0.3540445
  pop, 0.33333334
  upstream_option_index, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  -, 0.31921834
  join, 0.31921834
  in, 0.30687368
  script, 0.28691676
  if, 0.28401193
  return, 0.26407665
 predecessor:
  script_parts, 0.5555556
  command, 0.5544914
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  pop, 0.33333334
  upstream_option_index, 0.33333334
  in, 0.32588378
  -, 0.31921834
  if, 0.30779195
  script, 0.30687368
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  list, 0.33154547
  +, 0.32588378
  script_parts, 0.31229234
  return, 0.29745045
  command, 0.29332805
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33237556
  if, 0.33081916
  get_new_command, 0.28691676
  command, 0.27784687
  def, 0.2661357
 child:
  replace, 0.33333334
  script, 0.32588378
  command, 0.3132195
  return, 0.3114888

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.52751225
  pop, 0.33333334
  partition, 0.33333334
  script_parts, 0.33333334
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.31850022
  -, 0.29519105
  strip, 0.25962108
  script, 0.25925925
  split, 0.2570636
  stderr, 0.20496814
  return, 0.1934053
 predecessor:
  command, 0.5555556
  script_parts, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  -, 0.31850022
  stderr, 0.30498245
  strip, 0.24679074
  split, 0.22629678
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.31850022
  return, 0.2696124
  command, 0.25838497
  script, 0.2042263
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.3314657
  if, 0.33009607
  def, 0.26661667
  command, 0.25925925
  get_new_command, 0.25925925
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33305943
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: