---[ ID: 7, weight: 0 ]---
 target:
  _parse_format_selection, 0.33333334
  list, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  endwith, 0.33333334
  tuple, 0.33333334
  tokens, 0.33333334
  MERGE, 0.33333334
  append, 0.33333334
  video_selector, 0.33333334
 predecessor:
  first_choice, 0.33333334
  endwith, 0.33333334
  current_selector, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  _parse_format_selection, 0.33333334
  tokens, 0.33333334
  list, 0.33333334
 successor:
  video_selector, 0.33333334
  list, 0.33333334
  selectors, 0.33333334
  audio_selector, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  tuple, 0.33333334
  MERGE, 0.33333334
  FormatSelector, 0.33333334
  string, 0.33333334
 parent:
  endwith, 0.33333334
  ==, 0.33333334
  string, 0.33333334
 child:
  break, 0.33333334