---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.6222711
  if, 0.6099011
  &&, 0.5293576
  tokAt, 0.519317
  outOfBoundsError, 0.33333334
  nextAfterAstRightmostLeaf, 0.33271456
  precedes, 0.33248383
  astIsContainer, 0.33238518
  expressionString, 0.33202893
  astTop, 0.33190936
  continue, 0.32929602
  parent, 0.32629195
  expr, 0.32362866
  astOperand1, 0.32345626
  strAt, 0.3210725
  &, 0.32033762
  Match, 0.31501326
  value, 0.3113691
  nullptr, 0.30952486
  false, 0.30446285
  Token, 0.294215
  return, 0.25846162
  !, 0.2547504
  fun, 0.25266322
 predecessor:
  !, 0.47644505
  if, 0.4278646
  tok, 0.38485762
  outOfBoundsError, 0.33333334
  isTemporary, 0.33319727
  expressionString, 0.33292633
  ftok, 0.33116055
  function, 0.32993403
  fun, 0.32993403
  Function, 0.32993403
  strAt, 0.32521427
  &, 0.3249766
  library, 0.3236639
  cpp, 0.32335088
  parent, 0.32231218
  value, 0.31030393
  nullptr, 0.30775106
  *, 0.29927102
  tokAt, 0.2950155
  const, 0.29068536
 successor:
  false, 0.33333334
  inconclusive, 0.33333334
  bool, 0.33333334
  continue, 0.32979673
  true, 0.32088992
  return, 0.29024974
  START_ITERATOR, 0.20714334
  getYield, 0.20316939
  strAt, 0.20057067
  Yield, 0.20052601
  container, 0.19131146
  Container, 0.1901829
  Library, 0.1901829
  Match, 0.14856358
  &&, 0.14071637
  ==, 0.1355134
  tok, 0.103686966
 parent:
  if, 0.5687356
  Library, 0.534398
  static, 0.5030987
  bool, 0.49458414
  Token, 0.4916072
  *, 0.4490872
  const, 0.44741446
  tok, 0.43129808
  &&, 0.42472196
  isDeadTemporary, 0.3332175
  ITEM, 0.33319727
  nextAfterAstRightmostLeaf, 0.33310175
  astTop, 0.3329458
  intvalue, 0.33279148
  getYield, 0.332657
  precedes, 0.33248383
  Yield, 0.33199066
  f, 0.33171585
  Container, 0.32978028
  strAt, 0.32933837
  parent, 0.32831162
  container, 0.32586083
  value, 0.32229093
  expr, 0.32204372
  isContainerSizeChangedByFunction, 0.3213484
  library, 0.32105565
  depth, 0.32073513
  int, 0.30908316
  cpp, 0.30890128
  !, 0.27760375
  ==, 0.26932594
  Match, 0.24121554
 child:
  *, 0.53404826
  const, 0.53380966
  if, 0.49937254
  AT_INDEX, 0.33319727
  ITEM, 0.33319727
  getLibraryContainer, 0.3330616
  y, 0.33252013
  getYield, 0.33198488
  Yield, 0.33132467
  library, 0.33079416
  Container, 0.33001947
  Library, 0.3296245
  astOperand1, 0.323486
  previous, 0.32231027
  ||, 0.32212391
  tokAt, 0.3207348
  narg, 0.32012185
  arg, 0.3195086
  Variable, 0.3195086
  getArgumentVar, 0.3195086
  fun, 0.3195086
  str, 0.31144616
  ==, 0.3055054
  tok, 0.29066262
  false, 0.2886957
  return, 0.23919533

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.5617019
  &&, 0.55309004
  astOperand1, 0.5464688
  if, 0.5175965
  tokAt, 0.5007322
  Match, 0.41265497
  Token, 0.35360283
  ==, 0.3386384
  traverseTok, 0.3332083
  assume, 0.3332083
  inElse, 0.33308357
  Continue, 0.33300844
  recursion, 0.3329592
  traverseRecursive, 0.33271146
  analyzer, 0.33258808
  traverseUnknown, 0.33246505
  astIsContainer, 0.33221573
  p, 0.33197623
  condTok, 0.33030993
  f, 0.33026534
  continue, 0.33007264
  Break, 0.3281384
  Progress, 0.32795042
  +, 0.32599142
  astOperand2, 0.32540002
  return, 0.31120524
  !, 0.30094862
  fun, 0.29472396
  outOfBoundsError, 0.29389727
  expressionString, 0.2911927
  parent, 0.28869483
  strAt, 0.28248802
  &, 0.2816287
  value, 0.27443674
  nullptr, 0.27141038
  ITEM, 0.19292644
  getYield, 0.18897626
  Yield, 0.18700632
  container, 0.18193345
  Container, 0.18013865
  Library, 0.18005805
  intvalue, 0.17856662
 predecessor:
  !, 0.58767104
  if, 0.49143717
  &&, 0.47284225
  tok, 0.3825174
  recursion, 0.33308357
  traverseTok, 0.33308357
  traverseRecursive, 0.3329592
  hasKnownIntValue, 0.33283514
  traverseUnknown, 0.33271146
  p, 0.3314927
  Break, 0.33147576
  Progress, 0.33135325
  condTok, 0.33077738
  f, 0.3299226
  >, 0.32932007
  +, 0.32818612
  Continue, 0.3253469
  astOperand1, 0.3236988
  ==, 0.2991486
  astOperand2, 0.29750913
  outOfBoundsError, 0.29479882
  expressionString, 0.29017523
  &, 0.28667718
  ftok, 0.28570756
  parent, 0.28474337
  fun, 0.2845805
  function, 0.28401697
  Function, 0.28401697
  strAt, 0.28317633
  value, 0.27903605
  isInconclusive, 0.27890936
  inconclusive, 0.27868608
  isEnabled, 0.27857134
  errorSeverity, 0.27857134
  WARNING, 0.27857134
  Settings, 0.278233
  nullptr, 0.27575094
  mSettings, 0.26979592
  tokAt, 0.26349366
  const, 0.22597383
  *, 0.2254103
 successor:
  &&, 0.48233885
  ==, 0.48135763
  tok, 0.45369115
  Token, 0.44918334
  if, 0.38921356
  inconclusive, 0.33333334
  false, 0.33333334
  bool, 0.33333334
  recursion, 0.3332083
  traverseTok, 0.33308357
  traverseRecursive, 0.33308357
  traverseUnknown, 0.33283514
  Continue, 0.33238843
  p, 0.33222
  Break, 0.33199173
  f, 0.33167186
  Progress, 0.3310624
  continue, 0.3304234
  astOperand2, 0.32839462
  +, 0.32803616
  simpleMatch, 0.32500294
  return, 0.3125933
  START_ITERATOR, 0.2794729
  getYield, 0.2764313
  strAt, 0.27472684
  Yield, 0.2745183
  Library, 0.26867804
  Container, 0.26867804
  container, 0.26788688
  Match, 0.24795593
 parent:
  f, 0.55272895
  value, 0.5427282
  int, 0.5327876
  bool, 0.4911433
  Match, 0.45380142
  const, 0.43312675
  if, 0.41562185
  tok, 0.3735923
  ==, 0.36808413
  &&, 0.33595514
  recursion, 0.33283514
  traverseRecursive, 0.33258808
  traverseUnknown, 0.33246505
  F, 0.33246505
  unsigned, 0.3323424
  typename, 0.33209795
  is_convertible, 0.33209795
  enable_if, 0.33209795
  class, 0.3308552
  ITEM, 0.33073524
  Progress, 0.33067143
  template, 0.33061677
  T, 0.33002624
  function, 0.32866132
  getYield, 0.3285618
  Yield, 0.32770848
  <, 0.3275438
  intvalue, 0.32688302
  Continue, 0.3263792
  >, 0.32591224
  +, 0.32559305
  type, 0.32517853
  Break, 0.32481098
  link, 0.3246601
  Container, 0.32382318
  strAt, 0.32237896
  container, 0.32034817
  parent, 0.3193281
  p, 0.3185641
  previous, 0.31812105
  isContainerSizeChangedByFunction, 0.3133203
  Library, 0.3127708
  depth, 0.30937564
  *, 0.3079378
  astOperand2, 0.30404523
  std, 0.29436395
  Token, 0.29241806
  static, 0.28063583
  values, 0.26172122
  Value, 0.2523795
  ValueFlow, 0.25203943
  astOperand1, 0.2457519
  &, 0.20513849
  for, 0.174703
 child:
  *, 0.52792203
  const, 0.52755463
  tokAt, 0.49804613
  if, 0.48906744
  tok, 0.4511286
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33330393
  ITEM, 0.33313346
  y, 0.33282498
  getYield, 0.33243653
  Yield, 0.33191472
  Container, 0.33121723
  Library, 0.3309627
  library, 0.32948935
  Break, 0.32813415
  Progress, 0.32771313
  astOperand1, 0.3230784
  narg, 0.31895557
  getArgumentVar, 0.31839204
  fun, 0.31839204
  Variable, 0.31839204
  arg, 0.31782854
  ||, 0.31635082
  previous, 0.31514058
  str, 0.30409524
  ==, 0.29492962
  return, 0.28733638
  outOfBoundsError, 0.2803744
  expressionString, 0.27913386
  value, 0.27228144
  nullptr, 0.2720026
  strAt, 0.2718867
  &, 0.271787
  parent, 0.27124232
  continue, 0.21739765

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.6453321
  tok, 0.5519405
  if, 0.53002894
  tokAt, 0.46298477
  Match, 0.3955866
  Token, 0.3606013
  astIsContainer, 0.33316222
  nextAfterAstRightmostLeaf, 0.33308136
  precedes, 0.33308136
  astTop, 0.33283013
  vtParent, 0.3326562
  UNKNOWN_TYPE, 0.3324053
  astOperand1, 0.32926115
  vt, 0.3291014
  expr, 0.32821536
  ValueType, 0.30140686
  continue, 0.29403093
  !, 0.28868365
  type, 0.2778878
  !=, 0.2523371
  parent, 0.21608573
  outOfBoundsError, 0.21454225
  expressionString, 0.21145532
  value, 0.2091401
  strAt, 0.2091401
  &, 0.20759664
  nullptr, 0.19602062
  ITEM, 0.11576021
  getYield, 0.11035806
  Yield, 0.109586336
  Container, 0.108042866
  Library, 0.108042866
  intvalue, 0.10341245
  container, 0.10032552
 predecessor:
  !, 0.55999404
  tok, 0.38600117
  isTemporary, 0.33333334
  vtParent, 0.3325703
  vt, 0.32966468
  library, 0.3286832
  cpp, 0.32814172
  if, 0.26962805
  outOfBoundsError, 0.21531399
  value, 0.21068358
  &, 0.21068358
  expressionString, 0.21068358
  strAt, 0.20991184
  parent, 0.20991184
  tokAt, 0.19910757
  nullptr, 0.19833583
  errorSeverity, 0.12965143
  Settings, 0.12965143
  WARNING, 0.12965143
  isEnabled, 0.12965143
  isInconclusive, 0.1288797
  inconclusive, 0.12656449
  mSettings, 0.124249294
 successor:
  return, 0.4913986
  true, 0.32795376
  continue, 0.31718296
  START_ITERATOR, 0.2955744
  getYield, 0.29480267
  Yield, 0.29403093
  Container, 0.29325917
  Library, 0.29325917
  strAt, 0.29248747
  container, 0.28940052
  ==, 0.2731941
  Match, 0.27242234
  &&, 0.26779196
  tok, 0.25467247
  false, 0.2538587
  Token, 0.23383562
  if, 0.18290113
 parent:
  Library, 0.50508887
  static, 0.48101574
  if, 0.4166807
  bool, 0.38005865
  const, 0.3472758
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33248883
  vtParent, 0.33223844
  f, 0.33148974
  vt, 0.33123615
  expr, 0.32757008
  library, 0.32682726
  ValueType, 0.32671458
  cpp, 0.3210369
  *, 0.31987545
  ITEM, 0.27859622
  tok, 0.2782629
  Yield, 0.27628103
  parent, 0.27628103
  getYield, 0.27628103
  intvalue, 0.2755093
  strAt, 0.2739658
  Container, 0.27242234
  container, 0.27087888
  value, 0.27010715
  ==, 0.23846604
  Match, 0.22148786
  &&, 0.21454225
  values, 0.19293368
  Value, 0.18830328
  ValueFlow, 0.18753153
  &, 0.1620643
  for, 0.15048827
  Token, 0.118075415
 child:
  str, 0.53614026
  ==, 0.519872
  if, 0.4936851
  tokAt, 0.45835435
  tok, 0.4413762
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33316222
  y, 0.33299178
  vtParent, 0.3328238
  getYield, 0.33282208
  Yield, 0.33282208
  isIntegral, 0.33257556
  library, 0.33248484
  Container, 0.33231726
  Library, 0.33215037
  astOperand1, 0.3318187
  ||, 0.3318187
  previous, 0.3316539
  pointer, 0.33107454
  vt, 0.33066356
  *, 0.33004254
  const, 0.329885
  >, 0.3282955
  false, 0.30984396
  return, 0.28579938
  type, 0.24742544
  &&, 0.23836932
  outOfBoundsError, 0.19524889
  expressionString, 0.19447716
  strAt, 0.19447716
  value, 0.19216195
  &, 0.19216195
  nullptr, 0.19139022
  parent, 0.19061847
  continue, 0.15974909