---[ ID: 25, weight: 0.4873158 ]---
 target:
  ==, 0.5555556
  &&, 0.51053905
  !, 0.4219362
  simpleMatch, 0.41621622
  assignTok, 0.33333334
  ValueType, 0.33333334
  astIsRHS, 0.33333334
  VOID, 0.33333334
  opSide, 0.33333334
  mTokenizer, 0.33333334
  astIsLhs, 0.33333334
  checkElse, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  astParent, 0.33333334
  astOperand1, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  isStandardType, 0.33333334
  valueType, 0.33333334
  assignExpr, 0.33333334
  isLikelyStreamRead, 0.33333334
  if, 0.33333334
  isCPP, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  typeStartToken, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  vartok, 0.3322608
  break, 0.32862496
  Token, 0.28795934
  previous, 0.2658086
  tok, 0.25925925
  ||, 0.24365789
  var, 0.24365789
  *, 0.24365789
  continue, 0.1251449
 predecessor:
  astParent, 0.5555556
  simpleMatch, 0.51053905
  type, 0.49189192
  ==, 0.43670335
  if, 0.37763476
  Variable, 0.33333334
  valueType, 0.33333334
  vartok, 0.33333334
  Type, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  start, 0.33333334
  astIsLhs, 0.33333334
  eLambda, 0.33333334
  eFunction, 0.33333334
  opSide, 0.33333334
  astOperand1, 0.33333334
  mTokenizer, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  isLikelyStreamRead, 0.33333334
  VOID, 0.33333334
  Scope, 0.33333334
  ScopeType, 0.33333334
  &&, 0.324309
  parent, 0.31327918
  *, 0.31011006
  astOperand2, 0.28612897
  !, 0.26835787
  const, 0.24365789
  Token, 0.19935647
  scope, 0.17297298
 successor:
  astOperand1, 0.5555556
  simpleMatch, 0.5555556
  !, 0.5548405
  &&, 0.5400734
  ==, 0.43670335
  if, 0.40716907
  astParent, 0.33333334
  return, 0.33333334
  var, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  valueType, 0.33333334
  condTok, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  assignExpr, 0.33333334
  checkThen, 0.33333334
  const, 0.33333334
  VOID, 0.33333334
  nullptr, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Type, 0.33333334
  parent, 0.31327918
  Token, 0.28795934
 parent:
  simpleMatch, 0.5555556
  astParent, 0.5555556
  Match, 0.5555556
  if, 0.49577194
  Token, 0.4219362
  mTokenizer, 0.33333334
  !, 0.33333334
  astIsLHS, 0.33333334
  valueExpr, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  start, 0.32972974
  parent, 0.32862496
  str, 0.26758438
  ==, 0.25925925
  tok, 0.25925925
  astOperand2, 0.12132089
 child:
  astParent, 0.5555556
  astOperand1, 0.5555556
  if, 0.43670335
  return, 0.40716907
  astIsRHS, 0.33333334
  Variable, 0.33333334
  a, 0.33333334
  Analyzer, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isAssignmentOp, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  previous, 0.33333334
  typeStartToken, 0.33333334
  Action, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  continueB, 0.33333334
  astIsLhs, 0.33333334
  analyzer, 0.33333334
  nullptr, 0.33333334
  ||, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTop, 0.33333334
  assignTok, 0.33333334
  variable, 0.33333334
  opSide, 0.33333334
  *, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  isEnumType, 0.33333334
  isDeadCode, 0.33333334
  Token, 0.3322608
  bool, 0.32862496
  while, 0.324309
  parent, 0.32033825
  astOperand2, 0.31012782
  var, 0.31011006
  break, 0.29854754
  &&, 0.28795934
  const, 0.28795934
  tok, 0.266838
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.6207465
  if, 0.5485287
  simpleMatch, 0.54527986
  previous, 0.5435496
  inElse, 0.46692854
  condTok, 0.45962316
  Token, 0.42967385
  isLikelyStreamRead, 0.40014064
  tok, 0.37812248
  valueType, 0.33333334
  var, 0.33333334
  ValueType, 0.33333334
  Progress, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  ||, 0.33333334
  isStandardType, 0.33333334
  typeStartToken, 0.33333334
  VOID, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  cpp, 0.32339585
  link, 0.30808568
  front, 0.30801305
  intvalue, 0.30089828
  values, 0.2926733
  next, 0.2866113
  !, 0.27162588
  assume, 0.21999514
  analyzer, 0.21822456
  traverseRecursive, 0.20273194
  recursion, 0.2022893
  traverseUnknown, 0.20184664
  Continue, 0.201404
  &&, 0.20068878
  f, 0.19963342
  +, 0.19255108
  astOperand1, 0.16510701
  astOperand2, 0.1570112
  astParent, 0.13379252
  isCPP, 0.10034439
  mTokenizer, 0.10034439
  vartok, 0.10034439
 predecessor:
  astOperand1, 0.5555556
  astParent, 0.54363835
  &&, 0.4992388
  if, 0.42900094
  ==, 0.4002296
  Token, 0.3732217
  ValueType, 0.33333334
  f, 0.33333334
  traverseTok, 0.33333334
  mTokenizer, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  Variable, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  Break, 0.33333334
  isLikelyStreamRead, 0.33333334
  traverseUnknown, 0.33333334
  VOID, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  variable, 0.33333334
  astIsLhs, 0.33333334
  *, 0.33333334
  Type, 0.33333334
  type, 0.33333334
  valueType, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  >, 0.33286992
  isAssignmentOp, 0.33150077
  hasKnownIntValue, 0.3297714
  +, 0.32643133
  condTok, 0.32534492
  var, 0.30103317
  const, 0.30103317
  vartok, 0.30103317
  tok2, 0.26895472
  simpleMatch, 0.26758504
  Match, 0.23942985
  tok, 0.20202692
  !, 0.12038408
 successor:
  return, 0.5555556
  &&, 0.5340221
  simpleMatch, 0.52485156
  if, 0.4362006
  ==, 0.42252836
  recursion, 0.33333334
  *, 0.33333334
  traverseUnknown, 0.33333334
  Type, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  var, 0.33333334
  Break, 0.33333334
  nullptr, 0.33333334
  Continue, 0.33333334
  ValueType, 0.33333334
  Variable, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  VOID, 0.33333334
  f, 0.33333334
  const, 0.33333334
  traverseTok, 0.33333334
  astOperand1, 0.33333334
  previous, 0.33333334
  isLikelyStream, 0.33323446
  cpp, 0.32659444
  Token, 0.32024452
  astOperand2, 0.31521562
  !, 0.30103317
  astParent, 0.30103317
  tok2, 0.28171873
  tok, 0.24647187
 parent:
  Match, 0.58408165
  simpleMatch, 0.54566276
  int, 0.5425675
  Token, 0.5193116
  !, 0.48369867
  if, 0.47669053
  tok, 0.4729796
  bool, 0.47236437
  link, 0.46760267
  previous, 0.4416341
  &&, 0.4260796
  const, 0.3662505
  *, 0.35756376
  traverseUnknown, 0.33333334
  typename, 0.33333334
  <, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  std, 0.33333334
  enable_if, 0.33333334
  >, 0.33333334
  isCPP, 0.33333334
  T, 0.33333334
  template, 0.33333334
  astParent, 0.33333334
  traverseRecursive, 0.33333334
  F, 0.33333334
  is_convertible, 0.33333334
  mTokenizer, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  f, 0.33333334
  value, 0.33333334
  condTok, 0.3308416
  hasKnownIntValue, 0.33013955
  isVariableChanged, 0.3288698
  indirect, 0.3277717
  depth, 0.3266625
  function, 0.32643133
  Settings, 0.3090653
  cpp, 0.30636007
  settings, 0.30472252
  str, 0.15774661
  ==, 0.115324035
 child:
  return, 0.58925027
  Break, 0.5415703
  Progress, 0.54124624
  simpleMatch, 0.38813412
  previous, 0.33937687
  valueExpr, 0.33333334
  inElse, 0.33313698
  assume, 0.33303908
  getCondTokFromEnd, 0.33294135
  lowerToPossible, 0.33284384
  analyzer, 0.3323589
  hasKnownIntValue, 0.33197424
  condTok, 0.33149743
  bool, 0.3272231
  linkAt, 0.31869182
  const, 0.31053168
  *, 0.30860138
  nullptr, 0.30103317
  link, 0.29821303
  next, 0.29695895
  Token, 0.29663068
  isControlFlowKeyword, 0.29571503
  !, 0.28947565
  if, 0.26791444
  true, 0.26330003
  tok, 0.23972502
  Match, 0.1826128
  &&, 0.15899752
  isEnumType, 0.13379252
  isStandardType, 0.13379252
  lhs, 0.13379252
  astIsLhs, 0.13379252
  variable, 0.13379252
  astOperand1, 0.10034439
  typeStartToken, 0.10034439
  Variable, 0.10034439
  ||, 0.10034439
  astParent, 0.10034439

---[ ID: 24, weight: 0.3566157 ]---
 target:
  &&, 0.5912859
  !, 0.49857995
  ==, 0.47503033
  if, 0.42270905
  variable, 0.40738636
  astIsLHS, 0.33333334
  checkElse, 0.33333334
  isInScope, 0.33333334
  mTokenizer, 0.33333334
  checkThen, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  tokvalue, 0.33178693
  scope, 0.33029038
  isCPP, 0.33029038
  nameToken, 0.32884136
  continue, 0.3274376
  &, 0.3210292
  mSettings, 0.32049218
  library, 0.32049218
  ValueType, 0.29717973
  Type, 0.29717973
  VOID, 0.29717973
  valueExpr, 0.29717973
  lhs, 0.29717973
  type, 0.29717973
  valueType, 0.29717973
  astIsRHS, 0.2829955
  tok, 0.27797815
  ||, 0.27401832
  simpleMatch, 0.2377438
  Token, 0.17830785
  previous, 0.1188719
  astOperand1, 0.1188719
  Variable, 0.1188719
 predecessor:
  if, 0.5592801
  !, 0.50272363
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33029038
  tokvalue, 0.33029038
  mSettings, 0.31352136
  mTokenizer, 0.29717973
  isLikelyStreamRead, 0.29717973
  astIsLhs, 0.29717973
  lhs, 0.29717973
  valueExpr, 0.29717973
  isCPP, 0.29717973
  previous, 0.29717973
  ==, 0.2838034
  &&, 0.27672768
  astParent, 0.2377438
  tok, 0.22564626
  astOperand1, 0.17830785
  vartok, 0.17830785
 successor:
  !, 0.63480353
  &&, 0.62273103
  variable, 0.5263533
  if, 0.4855642
  library, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  opSide, 0.33333334
  isInScope, 0.33333334
  nameToken, 0.33178693
  scope, 0.33178693
  mSettings, 0.33178693
  &, 0.32884136
  tokvalue, 0.32884136
  mTokenizer, 0.31352136
  isCPP, 0.31056964
  astParent, 0.29717973
  valueExpr, 0.29717973
  nullptr, 0.29717973
  Variable, 0.29717973
  simpleMatch, 0.29717973
  ==, 0.28630078
  ||, 0.28216353
  tok, 0.24332592
  const, 0.2377438
  return, 0.2377438
  *, 0.2377438
  lhs, 0.2377438
  Token, 0.2377438
  previous, 0.17830785
  var, 0.17830785
 parent:
  if, 0.44837365
  simpleMatch, 0.41258126
  parent, 0.33333334
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  mSettings, 0.32884136
  !, 0.30156144
  mTokenizer, 0.29717973
  astParent, 0.29717973
  Match, 0.29717973
  valueExpr, 0.29717973
  &&, 0.29717973
  isCPP, 0.29717973
  str, 0.2838034
  astIsLHS, 0.2829955
  ==, 0.28130433
  tok, 0.2473819
  Token, 0.14149775
 child:
  return, 0.53145313
  tok, 0.48772827
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  astIsRHS, 0.33333334
  val, 0.33178693
  parent, 0.31352136
  &, 0.30396733
  nullptr, 0.29717973
  valueExpr, 0.29717973
  if, 0.29007035
  break, 0.28993663
  continue, 0.28902206
  previous, 0.17830785
  astIsLhs, 0.17830785
  isStandardType, 0.17830785
  isEnumType, 0.17830785
  simpleMatch, 0.17830785
  typeStartToken, 0.17830785
  Variable, 0.17830785
  variable, 0.17830785
  astParent, 0.17830785
  lhs, 0.17830785
  const, 0.1188719
  astOperand1, 0.1188719
  &&, 0.1188719
  Token, 0.1188719
  *, 0.1188719
  ||, 0.1188719

---[ ID: 27, weight: 0 ]---
 target:
  Token, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  astIsLhs, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  ||, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  astIsRhs, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  return, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  astSibling, 0.33333334
  Match, 0.33333334
  var, 0.33333334
  nullptr, 0.33333334
  VOID, 0.33333334
  astOperand1, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
 predecessor:
  if, 0.33333334
  Type, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  const, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  isEnumType, 0.33333334
  &&, 0.33333334
  astIsLhs, 0.33333334
  derefValue, 0.33333334
  isLikelyStreamRead, 0.33333334
  vartok, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  var, 0.33333334
  VOID, 0.33333334
  valueType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  astIsRhs, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isStandardType, 0.33333334
  mTokenizer, 0.33333334
  Token, 0.33333334
  Match, 0.33333334
  ?, 0.33333334
  astOperand1, 0.33333334
 successor:
  if, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  typeStartToken, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334
  ?, 0.33333334
  astIsRhs, 0.33333334
  VOID, 0.33333334
  derefValue, 0.33333334
  nullptr, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  astSibling, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  const, 0.33333334
  ==, 0.33333334
  mTokenizer, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isStandardType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
 parent:
  !, 0.33333334
  CheckUninitVar, 0.33333334
  astIsLhs, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  alloc, 0.33333334
  bool, 0.33333334
  isLikelyStreamRead, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  mTokenizer, 0.33333334
  isVariableUsage, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  pointer, 0.33333334
  simpleMatch, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
  Alloc, 0.33333334
  int, 0.33333334
  &&, 0.33333334
  Match, 0.33333334
  if, 0.15538847
 child:
  isStandardType, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  VOID, 0.33333334
  mTokenizer, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  astIsLhs, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  typeStartToken, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  astParent, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334