---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6503435
  !, 0.4557167
  library, 0.45504373
  if, 0.441246
  ==, 0.4369785
  variable, 0.40364873
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isDeadTemporary, 0.33333334
  astIsLHS, 0.33333334
  isLifetimeBorrowed, 0.33215857
  mTokenizer, 0.33215857
  checkElse, 0.33215857
  checkThen, 0.33215857
  tokvalue, 0.3306149
  isCPP, 0.33029038
  nameToken, 0.32884136
  continue, 0.3262734
  scope, 0.32266298
  &, 0.3198769
  mSettings, 0.3171206
  lhs, 0.29717973
  valueExpr, 0.29717973
  VOID, 0.29607558
  valueType, 0.29394618
  Token, 0.29264173
  tok, 0.2895703
  Type, 0.28812572
  ValueType, 0.28635427
  type, 0.28465822
  astIsRHS, 0.2829955
  ||, 0.25833926
  simpleMatch, 0.2291111
  isnoreturn, 0.21942009
  Match, 0.17660642
  Variable, 0.118318185
  astOperand1, 0.1152602
  previous, 0.114790626
 predecessor:
  if, 0.6206038
  !, 0.5985297
  ==, 0.42178696
  &&, 0.4122037
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  checkElse, 0.33101213
  tok, 0.32924917
  tokvalue, 0.32912102
  <, 0.32686585
  mSettings, 0.31127325
  lhs, 0.29717973
  valueExpr, 0.29717973
  astIsLhs, 0.29717973
  isLikelyStreamRead, 0.29717973
  mTokenizer, 0.29717973
  isCPP, 0.29607558
  previous, 0.28224525
  isForwardJump, 0.24082692
  isKeyword, 0.23547521
  astParent, 0.23068245
  Match, 0.19801323
  str, 0.18730983
  vartok, 0.1775333
  astOperand1, 0.17392768
  Token, 0.13379274
 successor:
  !, 0.61333865
  &&, 0.58795553
  if, 0.57641685
  variable, 0.5250353
  Token, 0.41315687
  tok, 0.4093554
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33178693
  mSettings, 0.3306149
  library, 0.32989296
  scope, 0.32835457
  tokvalue, 0.326536
  &, 0.323279
  mTokenizer, 0.3123836
  isCPP, 0.31056964
  valueExpr, 0.29717973
  Variable, 0.29499805
  nullptr, 0.29191577
  simpleMatch, 0.29191577
  astParent, 0.28997767
  ||, 0.2627458
  Match, 0.25688204
  ==, 0.2565335
  lhs, 0.2377438
  *, 0.22157018
  const, 0.22096454
  return, 0.21600018
  previous, 0.17603956
  var, 0.17531903
 parent:
  simpleMatch, 0.38350233
  if, 0.37689582
  tok, 0.3641879
  escape, 0.33333334
  while, 0.33180597
  isLifetimeBorrowed, 0.32880014
  mSettings, 0.32767463
  nullptr, 0.32110256
  previous, 0.31575084
  parent, 0.31131488
  isCPP, 0.29717973
  valueExpr, 0.29717973
  astParent, 0.29499805
  mTokenizer, 0.29499805
  !, 0.28496104
  astIsLHS, 0.280876
  str, 0.25829774
  Match, 0.25828573
  &&, 0.2552075
  !=, 0.25153032
  ==, 0.24869436
  Token, 0.101005696
 child:
  return, 0.6016639
  nullptr, 0.45891517
  tok, 0.44904724
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  astIsRHS, 0.33333334
  val, 0.33178693
  &, 0.29965138
  valueExpr, 0.29717973
  parent, 0.2965581
  break, 0.2828377
  continue, 0.2693224
  if, 0.25516856
  isEnumType, 0.17830785
  lhs, 0.17830785
  astIsLhs, 0.17830785
  typeStartToken, 0.17830785
  variable, 0.17830785
  Variable, 0.17830785
  isStandardType, 0.17830785
  astParent, 0.17461528
  simpleMatch, 0.17325573
  previous, 0.16838408
  astOperand1, 0.11725032
  ||, 0.114790626
  const, 0.1117775
  *, 0.1117775
  &&, 0.110616595
  Token, 0.106901705

---[ ID: 19, weight: 0.36052442 ]---
 target:
  &&, 0.6893766
  tok, 0.6754283
  if, 0.5912019
  astOperand1, 0.53408915
  Match, 0.5025445
  tokAt, 0.48674637
  &, 0.44093925
  !, 0.4328953
  Token, 0.421241
  library, 0.38289344
  continue, 0.3632253
  assume, 0.3332083
  traverseTok, 0.3332083
  inElse, 0.33308357
  Continue, 0.33300844
  recursion, 0.3329592
  analyzer, 0.33258808
  astIsContainer, 0.33221573
  traverseRecursive, 0.33190295
  traverseUnknown, 0.33165684
  p, 0.33045602
  condTok, 0.32950437
  Break, 0.32694018
  Progress, 0.32675254
  f, 0.32131007
  astOperand2, 0.3172516
  +, 0.31478763
  isLifetimeBorrowed, 0.30954775
  mSettings, 0.30725902
  fun, 0.29472396
  outOfBoundsError, 0.29389727
  expressionString, 0.28913602
  ==, 0.28729904
  return, 0.28045437
  parent, 0.27098432
  strAt, 0.26984856
  nullptr, 0.26599494
  value, 0.26365393
  isEscapedReference, 0.2486531
  isDeadTemporary, 0.2486531
  mTokenizer, 0.24797274
  isCPP, 0.247306
  isInScope, 0.24357854
  tokvalue, 0.2365591
  nameToken, 0.23277779
  variable, 0.21522021
  scope, 0.20937042
  isnoreturn, 0.19865632
  ||, 0.19431238
  ITEM, 0.19214354
  getYield, 0.18820564
  Yield, 0.18475434
  container, 0.17912407
  Container, 0.17768334
  Library, 0.17733867
  intvalue, 0.17699587
 predecessor:
  !, 0.68539906
  if, 0.63957614
  tok, 0.57104504
  &&, 0.5440349
  mSettings, 0.43593425
  ==, 0.40855983
  getPointerDepth, 0.33333334
  recursion, 0.33308357
  traverseTok, 0.33267704
  traverseRecursive, 0.33255273
  hasKnownIntValue, 0.33242875
  traverseUnknown, 0.3315048
  tokvalue, 0.33095366
  <, 0.3305707
  Break, 0.33027136
  Progress, 0.33014905
  condTok, 0.32654
  p, 0.32595876
  Continue, 0.32494518
  >, 0.32471967
  f, 0.32298085
  +, 0.3206402
  astOperand1, 0.30982527
  outOfBoundsError, 0.29479882
  astOperand2, 0.29045683
  expressionString, 0.28614366
  fun, 0.2845805
  ftok, 0.2805133
  function, 0.27912942
  WARNING, 0.27857134
  errorSeverity, 0.27857134
  isEnabled, 0.27820355
  Function, 0.27746892
  Settings, 0.27714154
  strAt, 0.27350122
  &, 0.27196363
  isInconclusive, 0.26973727
  parent, 0.2651732
  inconclusive, 0.2641915
  value, 0.26381907
  nullptr, 0.26292148
  tokAt, 0.24794735
  isLifetimeBorrowed, 0.23310195
  isKeyword, 0.20233512
  isForwardJump, 0.20233512
  *, 0.16899861
  const, 0.16568446
  str, 0.16370752
  Match, 0.15634987
 successor:
  tok, 0.6578524
  &&, 0.61306894
  if, 0.57431245
  Token, 0.5145731
  ==, 0.43614334
  Match, 0.38403365
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  recursion, 0.3332083
  mTokenizer, 0.33292666
  isCPP, 0.33292666
  nameToken, 0.33292666
  traverseTok, 0.33267704
  traverseRecursive, 0.33267704
  traverseUnknown, 0.33202648
  variable, 0.33173102
  Break, 0.33158585
  Continue, 0.33118236
  tokvalue, 0.3305707
  library, 0.3305707
  mSettings, 0.33019152
  Progress, 0.3290763
  f, 0.32857275
  &, 0.32799223
  p, 0.32773417
  scope, 0.32763785
  continue, 0.32618836
  bool, 0.32615232
  inconclusive, 0.32396495
  astOperand2, 0.32126808
  +, 0.319721
  ||, 0.31891906
  false, 0.31604517
  simpleMatch, 0.3071036
  !, 0.29540056
  START_ITERATOR, 0.2794729
  getYield, 0.2764313
  Yield, 0.27253377
  strAt, 0.26797396
  Container, 0.2667201
  Library, 0.26636216
  container, 0.26548994
  return, 0.2645128
 parent:
  f, 0.5423353
  value, 0.52882695
  if, 0.50446737
  int, 0.50321984
  previous, 0.49687463
  tok, 0.42810518
  bool, 0.42250854
  Match, 0.4053936
  escape, 0.33212554
  recursion, 0.331234
  traverseRecursive, 0.33098754
  traverseUnknown, 0.33086482
  F, 0.32975164
  typename, 0.32934046
  is_convertible, 0.32934046
  enable_if, 0.32934046
  unsigned, 0.32883033
  Progress, 0.3286865
  getYield, 0.3285618
  ITEM, 0.3285296
  ==, 0.32780778
  Continue, 0.3263792
  intvalue, 0.32608175
  Yield, 0.32551312
  +, 0.3251912
  Break, 0.32481098
  T, 0.32432345
  class, 0.3215905
  function, 0.32129583
  Container, 0.32084677
  template, 0.32065102
  strAt, 0.31819382
  container, 0.3173886
  link, 0.3169206
  <, 0.3159302
  const, 0.31525338
  >, 0.3146609
  p, 0.31379184
  isContainerSizeChangedByFunction, 0.3122385
  type, 0.3093305
  parent, 0.3092827
  depth, 0.3001414
  Library, 0.29736638
  astOperand2, 0.29258057
  &&, 0.27283588
  nullptr, 0.2703933
  while, 0.2703933
  std, 0.263356
  !=, 0.2501598
  values, 0.24110396
  astOperand1, 0.23805332
  static, 0.23469652
  Value, 0.21591286
  ValueFlow, 0.21501842
  *, 0.20643066
  Token, 0.18640095
  &, 0.16097014
  for, 0.12778313
 child:
  tok, 0.5323631
  *, 0.48844647
  const, 0.48617047
  tokAt, 0.4759361
  &, 0.47347736
  nullptr, 0.46872967
  continue, 0.4441028
  return, 0.43108553
  if, 0.40841272
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33330393
  ITEM, 0.33313346
  getYield, 0.3313207
  y, 0.3306123
  Yield, 0.33039466
  Container, 0.32969874
  Library, 0.32904437
  Progress, 0.32651567
  library, 0.3237913
  Break, 0.32248378
  narg, 0.31895557
  getArgumentVar, 0.31839204
  fun, 0.31799486
  arg, 0.31703895
  Variable, 0.31008846
  astOperand1, 0.3057283
  errorReturnDanglingLifetime, 0.30447316
  val, 0.29863474
  ||, 0.29539824
  break, 0.29336298
  previous, 0.28679892
  outOfBoundsError, 0.2803744
  expressionString, 0.2787656
  str, 0.27464816
  strAt, 0.26283628
  value, 0.2608676
  ==, 0.25861984
  parent, 0.24972346

---[ ID: 18, weight: 0.35939115 ]---
 target:
  &&, 0.72152716
  tok, 0.718118
  if, 0.7049847
  continue, 0.55139554
  &, 0.51789474
  tokAt, 0.50863624
  library, 0.4500066
  !, 0.43767327
  Match, 0.4261505
  Token, 0.38362712
  outOfBoundsError, 0.33333334
  precedes, 0.33248383
  astTop, 0.33190936
  astIsContainer, 0.33139244
  expressionString, 0.33119804
  nextAfterAstRightmostLeaf, 0.3305656
  isEscapedReference, 0.32817534
  isDeadTemporary, 0.32817534
  mTokenizer, 0.32784382
  isCPP, 0.3268656
  mSettings, 0.32528818
  isInScope, 0.32440323
  nameToken, 0.32407367
  expr, 0.32008657
  tokvalue, 0.3190203
  astOperand1, 0.31436372
  parent, 0.31395906
  strAt, 0.3104461
  variable, 0.31027055
  scope, 0.30651706
  nullptr, 0.3062299
  value, 0.30405453
  false, 0.28862172
  ||, 0.2879785
  fun, 0.25266322
  return, 0.23423007
  isLifetimeBorrowed, 0.21878357
  isnoreturn, 0.19932619
 predecessor:
  !, 0.6951782
  if, 0.6061491
  tok, 0.57352775
  getPointerDepth, 0.33333334
  outOfBoundsError, 0.33333334
  isTemporary, 0.33319727
  isLifetimeBorrowed, 0.33299917
  tokvalue, 0.3310515
  expressionString, 0.3304637
  <, 0.330113
  fun, 0.32993403
  mSettings, 0.32949984
  ftok, 0.32600442
  function, 0.32278982
  Function, 0.32271877
  library, 0.31856838
  cpp, 0.3173656
  strAt, 0.31583402
  &, 0.31048644
  parent, 0.3012297
  value, 0.29762602
  nullptr, 0.29243103
  tokAt, 0.2781317
  *, 0.23140807
  const, 0.22212602
  isKeyword, 0.21291661
  isForwardJump, 0.21291661
  str, 0.17969558
  &&, 0.17667547
  ==, 0.17365539
  Match, 0.17365539
  Token, 0.11174347
 successor:
  tok, 0.4995701
  if, 0.41460353
  &&, 0.38008255
  Match, 0.34089723
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  mTokenizer, 0.33201325
  variable, 0.3307361
  isCPP, 0.3307361
  nameToken, 0.330113
  tokvalue, 0.330113
  inconclusive, 0.3290805
  mSettings, 0.3283025
  library, 0.32771784
  &, 0.32574165
  scope, 0.32519618
  continue, 0.32324722
  bool, 0.32306665
  false, 0.31440386
  ||, 0.3130542
  true, 0.3108245
  !, 0.2978794
  return, 0.23942545
  START_ITERATOR, 0.20714334
  getYield, 0.20256287
  Yield, 0.19874835
  Token, 0.19781615
  strAt, 0.19089192
  container, 0.18902123
  Container, 0.18746398
  Library, 0.18679252
  ==, 0.10651208
 parent:
  if, 0.5904307
  Library, 0.5184202
  tok, 0.5089719
  static, 0.45356295
  bool, 0.43714654
  !, 0.3862542
  Token, 0.37771025
  &&, 0.37128767
  const, 0.3447268
  *, 0.34247026
  getYield, 0.332657
  intvalue, 0.3324576
  escape, 0.33233917
  nextAfterAstRightmostLeaf, 0.3322695
  astTop, 0.3321137
  ITEM, 0.33154374
  isDeadTemporary, 0.3307538
  Yield, 0.33034018
  precedes, 0.32936066
  Container, 0.32714906
  strAt, 0.32522705
  f, 0.32478833
  container, 0.32198012
  isContainerSizeChangedByFunction, 0.3213484
  parent, 0.320603
  depth, 0.31494653
  value, 0.3137663
  expr, 0.3125398
  library, 0.30946785
  int, 0.28911787
  cpp, 0.28785947
  while, 0.2446276
  nullptr, 0.24311756
  previous, 0.24311756
  ==, 0.2378718
  !=, 0.22499698
  Match, 0.21558043
  isLifetimeBorrowed, 0.21351983
  mSettings, 0.1881482
 child:
  const, 0.48131922
  *, 0.4806126
  tok, 0.4708387
  if, 0.4113432
  return, 0.40855986
  errorReturnDanglingLifetime, 0.33333334
  AT_INDEX, 0.33319727
  ITEM, 0.33319727
  getLibraryContainer, 0.33272758
  y, 0.33252013
  getYield, 0.3316514
  val, 0.33136946
  Yield, 0.33066115
  Container, 0.3290303
  break, 0.32629544
  Library, 0.3261162
  library, 0.32352236
  &, 0.3208722
  narg, 0.32012185
  getArgumentVar, 0.3195086
  fun, 0.3195086
  arg, 0.31804377
  Variable, 0.31061015
  astOperand1, 0.30288568
  continue, 0.29927057
  ||, 0.2981579
  tokAt, 0.29572827
  nullptr, 0.29445913
  previous, 0.29098305
  str, 0.27953157
  ==, 0.26350182
  false, 0.24647772

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
  ==, 0.33333334
  str, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  isForwardJump, 0.33333334
  isKeyword, 0.33333334
  Match, 0.33333334
 successor:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
 parent:
  tok, 0.33333334
  while, 0.33333334
  previous, 0.33333334
  nullptr, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  nullptr, 0.33333334