---[ ID: 20, weight: 0.56939584 ]---
 target:
  opList, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  int, 0.33333334
  &, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  auto, 0.33333334
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  coord, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  operations, 0.33333334
  int, 0.33333334
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
  int, 0.33333334
  objects, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  direction, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  const, 0.33333334
  coord, 0.33333334
  implicitCS_, 0.3333207
  derivingConversionRef, 0.3333207
  l_baseCRS, 0.33330807
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324492
  CRS, 0.33308095
  baseCRS, 0.33299282
  getPrivate, 0.3328294
  nameStr, 0.33235362
  dbContext, 0.33217907
  EQUIVALENT, 0.33204222
  IComparable, 0.33176917
  Criterion, 0.33176917
  _isEquivalentTo, 0.3314231
  crs, 0.33141077
  size, 0.3303089
  get, 0.3300904
  util, 0.32988462
  &&, 0.32522014
  ==, 0.32391372
  if, 0.31385756
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  *, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  int, 0.33333334
  get, 0.33215415
  dbContext, 0.3309681
  _isEquivalentTo, 0.33085787
  Criterion, 0.3305402
  IComparable, 0.3305402
  util, 0.32842392
  crs, 0.32790393
  if, 0.30724674
 child:
  crsNN, 0.33333334
  clear, 0.33324492
  emplace_back, 0.33220398
  res, 0.33205464
  return, 0.32550475

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.5300928
  &&, 0.5205394
  if, 0.46687132
  l_isGeographicStep, 0.3332953
  projString_, 0.3332821
  hasUnusedParameters, 0.33324412
  CRSNNPtr, 0.33313572
  getNumericValue, 0.3330791
  getParamValue, 0.33304122
  geogCRS, 0.3326847
  ProjectedCRS, 0.3325712
  props, 0.33245817
  step, 0.3323293
  GeographicCRS, 0.331526
  cs, 0.33112437
  datum, 0.3302464
  remove_const, 0.32982507
  remove_reference, 0.32982507
  dropbox, 0.32982507
  oxygen, 0.32982507
  nn, 0.32982507
  i_promise_i_checked_for_null, 0.3297042
  decltype, 0.32963252
  typename, 0.3295905
  !=, 0.3291488
  ||, 0.3283173
  set, 0.3279784
  type, 0.32781202
  conv, 0.32644284
  std, 0.32129574
  create, 0.32071453
  implicitCS_, 0.3177485
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31733084
  objects, 0.31674463
  derivingConversionRef, 0.3165337
  l_baseCRS, 0.31606433
  thisName, 0.31541824
  CRS, 0.31190708
  EQUIVALENT, 0.3109292
  return, 0.31007102
  Criterion, 0.31005988
  IComparable, 0.31005988
  getPrivate, 0.30879992
  baseCRS, 0.308164
  size, 0.3078388
  _isEquivalentTo, 0.30715832
  dbContext, 0.30386508
  nameStr, 0.29963282
  get, 0.2957203
  util, 0.28545418
  ==, 0.2676256
  iExcluded, 0.24728969
  coord, 0.24728969
  preparedOps, 0.24728969
  idx, 0.24728969
  pj_get_suggested_operation, 0.24728969
  direction, 0.24702936
  ctx, 0.24676906
  int, 0.24642198
  getPreparedOperations, 0.17535874
  opList, 0.17527197
  &, 0.13249521
  const, 0.106204405
 predecessor:
  auto, 0.41899112
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33330798
  ignorePROJAxis, 0.3332953
  ignoreVUnits, 0.3332953
  buildEllipsoidalCS, 0.3332953
  iAxisSwap, 0.33326995
  iStep, 0.33326334
  getNumericValue, 0.33324412
  iUnitConvert, 0.33321878
  getParamValue, 0.33318684
  title, 0.33309698
  props, 0.33302808
  NAME_KEY, 0.33257794
  IdentifiedObject, 0.33254638
  set, 0.3324329
  cs, 0.33240753
  step, 0.3323339
  ||, 0.33223206
  !=, 0.33142307
  PropertyMap, 0.3311939
  &&, 0.33045253
  ?, 0.33004504
  empty, 0.33000517
  if, 0.31687275
  getPreparedOperations, 0.23479503
  opList, 0.23470826
  preparedOps, 0.23470826
  ctx, 0.229936
  &, 0.19783175
  iExcluded, 0.17527197
  const, 0.17232186
  int, 0.1708468
 successor:
  if, 0.44241655
  CRSNNPtr, 0.33323145
  hasParamValue, 0.33322483
  ProjectedCRS, 0.33305898
  geogCRS, 0.3330272
  props, 0.33297667
  step, 0.3328128
  GeographicCRS, 0.3327354
  remove_const, 0.3327164
  nn, 0.33267218
  i_promise_i_checked_for_null, 0.33267218
  dropbox, 0.33267218
  oxygen, 0.33267218
  remove_reference, 0.33267218
  decltype, 0.33250186
  typename, 0.33240125
  cs, 0.33236367
  datum, 0.33226973
  type, 0.33175838
  ||, 0.3317391
  crs, 0.3316409
  create, 0.33066174
  &&, 0.3292648
  std, 0.32859725
  conv, 0.326523
  !, 0.32644427
  return, 0.32122612
  idx, 0.23470826
  >=, 0.2329729
  pj_get_suggested_operation, 0.17535874
  coord, 0.17535874
  iExcluded, 0.17535874
  preparedOps, 0.17527197
  direction, 0.17371015
  int, 0.17154095
  ctx, 0.14611784
 parent:
  int, 0.47073388
  if, 0.40084592
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33331406
  ignoreVUnits, 0.3332953
  ignorePROJAxis, 0.33325067
  buildGeographicCRS, 0.33321828
  getNumericValue, 0.33316153
  GeographicCRSNNPtr, 0.332965
  getParamValue, 0.33296448
  iAxisSwap, 0.3329146
  buildProjectedCRS, 0.33291352
  iStep, 0.3327308
  PROJStringParser, 0.33266148
  iUnitConvert, 0.33264792
  geogCRS, 0.33235732
  step, 0.33195108
  CRSNNPtr, 0.3282276
  bool, 0.327678
  !=, 0.325878
  Private, 0.32512417
  ||, 0.32495958
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3171212
  &&, 0.315526
  dbContext, 0.3044568
  _isEquivalentTo, 0.30276364
  Criterion, 0.30251566
  IComparable, 0.3023685
  get, 0.29965502
  crs, 0.29661497
  util, 0.28136337
  proj_get_suggested_operation, 0.23453473
  coord, 0.23453473
  direction, 0.23453473
  PJ_DIRECTION, 0.23453473
  operations, 0.23453473
  PJ_COORD, 0.23444796
  PJ_OBJ_LIST, 0.23366705
  PJ_CONTEXT, 0.21336326
  ctx, 0.21327649
  *, 0.1815193
 child:
  projString_, 0.33324412
  crsNN, 0.3332179
  clear, 0.33316034
  props, 0.33314887
  res, 0.3322373
  emplace_back, 0.33210796
  set, 0.33197543
  return, 0.31220794