---[ ID: 6, weight: 0.07522272 ]---
 target:
  if, 0.3542343
  count, 0.33333334
  grammar_, 0.3332883
  name_, 0.33319932
  ope, 0.33209434
 predecessor:
  params_, 0.33333334
  for, 0.33324364
  ++, 0.33319932
  size_t, 0.33315542
  size, 0.33311185
  <, 0.33306867
  i, 0.3328994
 successor:
  args_, 0.33333334
  arg, 0.33333334
  for, 0.33319932
  ope, 0.33311185
  auto, 0.33277607
 parent:
  inline, 0.3580345
  &, 0.34269807
  LinkReferences, 0.33333334
  Reference, 0.33306867
  visit, 0.33253807
  ope, 0.33159298
  void, 0.32875127
 child:

---[ ID: 9, weight: 0.048231352 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.037433863 ]---
 target:
  rule_, 0.33333334
  done_, 0.33330458
  true, 0.33287516
  accept, 0.33221182
  this, 0.3314442
  ope, 0.26046976
 predecessor:
  if, 0.34039032
  name_, 0.3332335
  ==, 0.3329197
  ope, 0.3322091
 successor:
 parent:
  inline, 0.35404962
  visit, 0.34527797
  Reference, 0.345069
  &, 0.3438587
  ope, 0.34202653
  void, 0.3418613
  DetectLeftRecursion, 0.33330458
  rule_, 0.33324826
  if, 0.32937938
 child: