---[ ID: 2, weight: 0.050749335 ]---
 target:
  sizeof, 0.35696265
  +, 0.35669413
  -, 0.35575435
  from, 0.35481453
  pgdata, 0.345148
  AddChi, 0.33333334
  chewing_handle_Numlock, 0.33333334
  SymbolInput, 0.33333334
  SpecialSymbolInput, 0.33333334
  static_assert_1, 0.33333334
  phraseState, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  chewing_handle_Default, 0.33333334
  __visibility__, 0.33333334
  qkey, 0.33333334
  DoSelect, 0.33333334
  chewing_handle_PageDown, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  _ISprint, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_Home, 0.33333334
  tolower, 0.33333334
  End_KeyDefault, 0.33333334
  CountSelKeyNum, 0.33333334
  QuickCommit, 0.33333334
  bQuickCommit, 0.33333334
  chiSymbolBuf, 0.33333334
  End_keyproc, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  addWordSeq, 0.33333334
  addPhoneSeq, 0.33333334
  generated, 0.33333334
  bAddPhraseForward, 0.33333334
  chewing_handle_Right, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  level, 0.33333334
  chewing_handle_DblTab, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  chewing_handle_Capslock, 0.33333334
  CheckAndResetRange, 0.33333334
  dkey, 0.33333334
  ZuinPhoInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  fmt, 0.33333334
  commitStr, 0.33333334
  CallPhrasing, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  newPhraseLen, 0.33333334
  seq, 0.33333334
  End_Paging, 0.33333334
  bEasySymbolInput, 0.33333334
  chiBuf, 0.33333334
  , 0.33333334
  chewing_handle_Tab, 0.33333334
  rtn, 0.33333334
  FullShapeSymbolInput, 0.33333334
  ChoiceFirstAvail, 0.33333334
  enum, 0.33333334
  NoSymbolBetween, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  MakeOutputWithRtn, 0.33333334
  nPage, 0.3332888
  _ISupper, 0.3332888
  NullLogger, 0.3332888
  nNumCut, 0.3332888
  oldChiSymbolCursor, 0.3332888
  UserUpdatePhrase, 0.3332888
  ChewingContext, 0.3332888
  bFullShape, 0.3332888
  typeof, 0.3332888
  ZuinIsEntering, 0.33324456
  default, 0.33324456
  nCommitStr, 0.33324456
  PhoneSeqCursor, 0.33324456
  short, 0.33324456
  size_t, 0.33324456
  phone, 0.33324456
  PointEnd, 0.33324456
  all_phrasing, 0.33324456
  __ctype_b_loc, 0.33324456
  ChewingOutput, 0.33324456
  phoneAlt, 0.33324456
  pageNo, 0.33320066
  error, 0.33320066
  ChewingIsChiAt, 0.33320066
  nDispInterval, 0.33320066
  keystrokeRtn, 0.33320066
  switch, 0.33320066
  bChiSym, 0.33315712
  ueStrSeek, 0.33315712
  bSelect, 0.33315712
  s, 0.33315712
  PointStart, 0.33315712
  num, 0.33315712
  case, 0.33311394
  |, 0.33302855
  /, 0.33302855
  phrOut, 0.33302855
  bUserArrCnnct, 0.33302855
  dispInterval, 0.3329029
  zuinData, 0.33286166
  kbtype, 0.33286166
  config, 0.33286166
  bUserArrBrkpt, 0.33286166
  ueStrNCpy, 0.33278012
  chiSymbolCursor, 0.33278012
  choiceInfo, 0.33278012
  key, 0.33269978
  >=, 0.33266005
  <=, 0.33262062
  output, 0.33258152
  chiSymbolBufLen, 0.33258152
  cursor, 0.33242786
  pgo, 0.3321336
  to, 0.332098
  nPhoneSeq, 0.33195803
  ctx, 0.3318895
  do, 0.33149746
  0, 0.33149746
  static, 0.33149746
  __FUNCTION__, 0.33149746
  --, 0.33149746
  else, 0.33149746
  goto, 0.33149746
  chewing_lifetime, 0.33140427
  ChewingData, 0.33134317
  unsigned, 0.33131292
  while, 0.33122334
  ||, 0.33119386
  break, 0.33116457
  const, 0.33110654
  >, 0.3310778
  uint16_t, 0.33104926
  memcpy, 0.3309927
  char, 0.3309092
  calloc, 0.33085436
  loggerData, 0.3308272
  logger, 0.3308002
  &&, 0.33066773
  ==, 0.33061585
  phoneSeq, 0.3304639
  !=, 0.33038992
  int, 0.3302695
  !, 0.33012947
  data, 0.32999414
  void, 0.3296749
  <, 0.32965454
  for, 0.32951492
  return, 0.32945666
  &, 0.3294183
  static_data, 0.32936153
  ++, 0.32930562
  *, 0.32844216
  i, 0.3282205
  if, 0.32765013
 predecessor:
  keystrokeRtn, 0.33324456
  int, 0.33085436
 successor:
 parent:
 child:
  keystrokeRtn, 0.33324456

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.40556902
  pgo, 0.40219364
  throwEnd, 0.33300963
  commitStr, 0.108505316
  chewing_handle_PageDown, 0.107716076
  NoSymbolBetween, 0.107716076
  SpecialSymbolInput, 0.107716076
  dkey, 0.107716076
  generated, 0.107716076
  addWordSeq, 0.107716076
  enum, 0.107716076
  chewing_handle_Default, 0.107716076
  __visibility__, 0.107716076
  SetUpdatePhraseMsg, 0.107716076
  , 0.107716076
  bAddPhraseForward, 0.107716076
  chewing_handle_Capslock, 0.107716076
  End_keyproc, 0.107716076
  static_assert_1, 0.107716076
  dvorak_convert, 0.107716076
  chewing_set_logger, 0.107716076
  qkey, 0.107716076
  DoSelect, 0.107716076
  bQuickCommit, 0.107716076
  __attribute__, 0.107716076
  bEasySymbolInput, 0.107716076
  ZuinPhoInput, 0.107716076
  SymbolInput, 0.107716076
  chewing_handle_Numlock, 0.107716076
  chewing_handle_CtrlNum, 0.107716076
  chewing_handle_ShiftSpace, 0.107716076
  fmt, 0.107716076
  MakeOutputAddMsgAndCleanInterval, 0.107716076
  HaninSymbolInput, 0.107716076
  chewing_get_phoneSeq, 0.107716076
  End_KeyDefault, 0.107716076
  chewing_handle_Right, 0.107716076
  CountSelKeyNum, 0.107716076
  level, 0.107716076
  chewing_handle_DblTab, 0.107716076
  addPhoneSeq, 0.107716076
  ReleaseChiSymbolBuf, 0.107716076
  chewing_handle_PageUp, 0.107716076
  chewing_get_phoneSeqLen, 0.107716076
  rtn, 0.107716076
  chewing_handle_Tab, 0.107716076
  FullShapeSymbolInput, 0.107716076
  phraseState, 0.107716076
  chewing_handle_End, 0.107716076
  QuickCommit, 0.107716076
  IsPreferIntervalConnted, 0.107716076
  seq, 0.107716076
  EasySymbolInput, 0.107716076
  End_Paging, 0.107716076
  newPhraseLen, 0.107716076
  AddChi, 0.107716076
  tolower, 0.107716076
  chewing_handle_Home, 0.107716076
  _ISupper, 0.10770175
  ChewingContext, 0.10770175
  bFullShape, 0.10770175
  default, 0.10770175
  NullLogger, 0.10770175
  all_phrasing, 0.107687525
  PointEnd, 0.107687525
  phoneAlt, 0.107687525
  nDispInterval, 0.10767339
  error, 0.10767339
  switch, 0.10767339
  PointStart, 0.10765936
  case, 0.10764543
  chiBuf, 0.10756451
  __FUNCTION__, 0.10755053
  else, 0.10755053
  0, 0.10755053
  do, 0.10755053
  static, 0.10755053
  goto, 0.10755053
  chewing_lifetime, 0.10751122
  CallPhrasing, 0.10740448
  OpenSymbolChoice, 0.10740448
  ChoiceFirstAvail, 0.10740448
  ChewingOutput, 0.10739019
  oldChiSymbolCursor, 0.10739019
  phone, 0.10739019
  size_t, 0.107376
  num, 0.10734791
  |, 0.1073065
  while, 0.10712404
  MakeOutputWithRtn, 0.10709289
  KB_DVORAK_HSU, 0.10709289
  _ISprint, 0.10709289
  UserUpdatePhrase, 0.107078634
  short, 0.10706448
  __ctype_b_loc, 0.10706448
  ChewingIsChiAt, 0.10705043
  loggerData, 0.106980465
  logger, 0.106969
  dispInterval, 0.106968105
  unsigned, 0.10685074
  CheckAndResetRange, 0.10678129
  typeof, 0.10678129
  const, 0.10677631
  nNumCut, 0.106767066
  ChewingIsEntering, 0.106767066
  bChiSym, 0.106738925
  kbtype, 0.106630184
  nPage, 0.1064697
  pageNo, 0.10644144
  phrOut, 0.106372476
  calloc, 0.106370926
  char, 0.106370926
  key, 0.10627981
  <=, 0.10626693
  ChewingData, 0.10625413
  ZuinIsEntering, 0.106143974
  /, 0.106074706
  bUserArrBrkpt, 0.106007785
  static_data, 0.10574169
  break, 0.10555743
  ueStrNCpy, 0.10549095
  s, 0.10547925
  bSelect, 0.10547925
  memcpy, 0.105473965
  chiSymbolBuf, 0.10536932
  >=, 0.105333745
  cursor, 0.105246596
  ||, 0.105246596
  bUserArrCnnct, 0.10512713
  !=, 0.10496545
  keystrokeRtn, 0.10488389
  ueStrSeek, 0.104864754
  zuinData, 0.10477608
  data, 0.10452564
  --, 0.10443887
  PhoneSeqCursor, 0.10426086
  config, 0.10415362
  uint16_t, 0.10394405
  choiceInfo, 0.103829436
  output, 0.10377846
  phoneSeq, 0.10278462
  !, 0.102648325
  >, 0.102413885
  &&, 0.10232303
  ==, 0.10190554
  void, 0.10189536
  to, 0.101458766
  nPhoneSeq, 0.10138067
  <, 0.10124313
  chiSymbolBufLen, 0.10063169
  ctx, 0.10022749
 predecessor:
  CountReleaseNum, 0.33326375
  throwEnd, 0.33300963
  pgdata, 0.32003805
  keystrokeRtn, 0.13976556
  int, 0.13012277
 successor:
  throwEnd, 0.33312532
  if, 0.32563773
 parent:
  ReleaseChiSymbolBuf, 0.33300963
  pgo, 0.33085042
  ChewingOutput, 0.33085042
  pgdata, 0.3305261
  ChewingData, 0.3177607
  int, 0.31664914
  *, 0.31464505
 child:
  keystrokeRtn, 0.14038889

---[ ID: 3, weight: 0 ]---
 target:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
  bufWordSeq, 0.33333334
  from, 0.33333334
  strlen, 0.33333334
 predecessor:
  uint16_t, 0.33333334
  bufPhoneSeq, 0.33333334
  bufWordLen, 0.33333334
  bufWordSeq, 0.33333334
  strlen, 0.33333334
  prev_pos, 0.33333334
  +, 0.33333334
  len, 0.33333334
 successor:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  prev_pos, 0.33333334
  +=, 0.33333334
  from, 0.33333334
  bufWordSeq, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
 parent:
  pgdata, 0.33333334
  ChewingIsBreakPoint, 0.33333334
  if, 0.33333334
  i, 0.33333334
  len, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  for, 0.33333334
  &&, 0.33333334
  from, 0.33333334
  ++, 0.33333334
  nPrefer, 0.33333334
 child: