---[ ID: 4, weight: 0.10902393 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  --, 0.33333334
  symbolKeyBuf, 0.33333334
  ChoiceEndChoice, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
 predecessor:
  chiSymbolBufLen, 0.33333334
  ==, 0.33333334
  chiSymbolCursor, 0.33333334
  !, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
 successor:
  !, 0.33333334
  pgo, 0.33333334
  keystrokeRtn, 0.33333334
  if, 0.33333334
  MakeOutputWithRtn, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  return, 0.33333334
  pgdata, 0.33333334
 parent:
  __visibility__, 0.33333334
  bSelect, 0.33333334
  chewing_handle_Up, 0.33333334
  pgdata, 0.33333334
  ChewingContext, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  !, 0.33333334
  __attribute__, 0.33333334
  chiSymbolCursor, 0.33333334
  int, 0.33333334
 child:
  --, 0.33333334
  ChoiceEndChoice, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.36510256
  MakeOutputWithRtn, 0.3607529
  bSelect, 0.36024535
  chiSymbolBufLen, 0.35901535
  keystrokeRtn, 0.3589328
  pgo, 0.35858515
  ==, 0.3581472
  chiSymbolCursor, 0.35717332
  !, 0.35564
  pgdata, 0.35512343
  +, 0.3511526
  from, 0.35026494
  sizeof, 0.34921578
  -, 0.3481898
  if, 0.34233028
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33324456
  ueStrSeek, 0.33315712
  ueStrNCpy, 0.33278012
  chewing_lifetime, 0.33140427
  ZuinPhoInput, 0.32937768
  bQuickCommit, 0.32937768
  addPhoneSeq, 0.32937768
  ChoiceFirstAvail, 0.32937768
  ReleaseChiSymbolBuf, 0.32937768
  End_Paging, 0.32937768
  newPhraseLen, 0.32937768
  End_keyproc, 0.32937768
  tolower, 0.32937768
  rtn, 0.32937768
  chewing_get_phoneSeqLen, 0.32937768
  qkey, 0.32937768
  phraseState, 0.32937768
  AddChi, 0.32937768
  dvorak_convert, 0.32937768
  chewing_set_logger, 0.32937768
  HaninSymbolInput, 0.32937768
  OpenSymbolChoice, 0.32937768
  fmt, 0.32937768
  NoSymbolBetween, 0.32937768
  FullShapeSymbolInput, 0.32937768
  bEasySymbolInput, 0.32937768
  seq, 0.32937768
  chewing_handle_Default, 0.32937768
  , 0.32937768
  SetUpdatePhraseMsg, 0.32937768
  chewing_handle_PageDown, 0.32937768
  QuickCommit, 0.32937768
  SpecialSymbolInput, 0.32937768
  EasySymbolInput, 0.32937768
  dkey, 0.32937768
  KB_DVORAK_HSU, 0.32937768
  chewing_handle_Numlock, 0.32937768
  End_KeyDefault, 0.32937768
  DoSelect, 0.32937768
  level, 0.32937768
  enum, 0.32937768
  MakeOutputAddMsgAndCleanInterval, 0.32937768
  SymbolInput, 0.32937768
  chewing_handle_CtrlNum, 0.32937768
  chewing_get_phoneSeq, 0.32937768
  addWordSeq, 0.32937768
  generated, 0.32937768
  CountSelKeyNum, 0.32937768
  static_assert_1, 0.32937768
  chewing_handle_ShiftSpace, 0.32937768
  bAddPhraseForward, 0.32937768
  bFullShape, 0.3293334
  UserUpdatePhrase, 0.3293334
  _ISupper, 0.3293334
  NullLogger, 0.3293334
  size_t, 0.32928944
  phoneAlt, 0.32928944
  oldChiSymbolCursor, 0.32927355
  typeof, 0.32927355
  chewing_handle_DblTab, 0.32925865
  _ISprint, 0.32925865
  chewing_handle_Tab, 0.32925865
  chewing_handle_End, 0.32925865
  IsPreferIntervalConnted, 0.32925865
  chewing_handle_Home, 0.32925865
  chewing_handle_Capslock, 0.32925865
  chewing_handle_PageUp, 0.32925865
  error, 0.3292458
  switch, 0.3292458
  phone, 0.3292296
  num, 0.32920253
  nDispInterval, 0.32918593
  short, 0.3291704
  all_phrasing, 0.3291704
  PointEnd, 0.3291704
  __ctype_b_loc, 0.3291704
  case, 0.3291596
  bChiSym, 0.3290835
  PointStart, 0.3290835
  |, 0.3290747
  /, 0.32901487
  s, 0.3289671
  kbtype, 0.32890883
  dispInterval, 0.32889
  <=, 0.3286094
  config, 0.32855973
  bUserArrCnnct, 0.3285051
  key, 0.32845548
  >=, 0.32830343
  to, 0.32780102
  goto, 0.32755277
  __FUNCTION__, 0.32755277
  static, 0.32755277
  unsigned, 0.32725066
  const, 0.32710454
  nPhoneSeq, 0.32707852
  ||, 0.327074
  CallPhrasing, 0.32702827
  __visibility__, 0.32702827
  __attribute__, 0.32702827
  chewing_handle_Right, 0.32699177
  memcpy, 0.32699138
  ChewingContext, 0.32698417
  default, 0.32694036
  ChewingOutput, 0.32694036
  break, 0.3269301
  nPage, 0.32691142
  ChewingIsEntering, 0.3268841
  CheckAndResetRange, 0.3268841
  nNumCut, 0.32687554
  uint16_t, 0.3268726
  PhoneSeqCursor, 0.32686764
  ZuinIsEntering, 0.32683173
  ChewingIsChiAt, 0.32682413
  char, 0.3267911
  pageNo, 0.32675266
  calloc, 0.32673663
  phrOut, 0.32668987
  zuinData, 0.32641697
  bUserArrBrkpt, 0.3263817
  choiceInfo, 0.32630098
  phoneSeq, 0.32623395
  cursor, 0.32609493
  !=, 0.32599312
  output, 0.3256723
  static_data, 0.3254297
  else, 0.32520986
  do, 0.32520986
  0, 0.32520986
  ChewingData, 0.32505706
  while, 0.32493836
  for, 0.32450628
  >, 0.324444
  loggerData, 0.32409656
  logger, 0.32406986
  &&, 0.3240381
  ctx, 0.32402405
  int, 0.3232008
  data, 0.32314357
  i, 0.3230793
  <, 0.322936
  void, 0.3228914
  ++, 0.3223076
  &, 0.32207176
  return, 0.3219477
  *, 0.32113442
 predecessor:
  keystrokeRtn, 0.32888412
  int, 0.32495517
 successor:
 parent:
 child:
  keystrokeRtn, 0.32894012

---[ ID: 1, weight: 0.037935607 ]---
 target:
  nCommitStr, 0.40556902
  pgo, 0.3992679
  throwEnd, 0.33300963
  --, 0.14530537
  ==, 0.14288764
  chiSymbolBufLen, 0.14167191
  MakeOutputWithRtn, 0.13425648
  keystrokeRtn, 0.13211468
  commitStr, 0.108505316
  chiBuf, 0.10756451
  chewing_lifetime, 0.10751122
  ueStrNCpy, 0.10549095
  chiSymbolBuf, 0.10536932
  ueStrSeek, 0.104864754
  chewing_handle_Tab, 0.10288527
  chewing_handle_DblTab, 0.10288527
  chewing_handle_Capslock, 0.10288527
  IsPreferIntervalConnted, 0.10288527
  chewing_handle_End, 0.10288527
  chewing_handle_Home, 0.10288527
  chewing_handle_PageUp, 0.10288527
  all_phrasing, 0.10285784
  PointEnd, 0.10285784
  PointStart, 0.10283079
  !, 0.102648325
  fmt, 0.102577075
  , 0.102577075
  phraseState, 0.102577075
  AddChi, 0.102577075
  DoSelect, 0.102577075
  bAddPhraseForward, 0.102577075
  chewing_handle_Default, 0.102577075
  chewing_handle_ShiftSpace, 0.102577075
  End_keyproc, 0.102577075
  chewing_handle_Numlock, 0.102577075
  chewing_handle_CtrlNum, 0.102577075
  static_assert_1, 0.102577075
  bQuickCommit, 0.102577075
  SetUpdatePhraseMsg, 0.102577075
  enum, 0.102577075
  addWordSeq, 0.102577075
  generated, 0.102577075
  dkey, 0.102577075
  chewing_handle_PageDown, 0.102577075
  MakeOutputAddMsgAndCleanInterval, 0.102577075
  addPhoneSeq, 0.102577075
  SymbolInput, 0.102577075
  level, 0.102577075
  CountSelKeyNum, 0.102577075
  HaninSymbolInput, 0.102577075
  End_KeyDefault, 0.102577075
  chewing_get_phoneSeq, 0.102577075
  chewing_set_logger, 0.102577075
  ReleaseChiSymbolBuf, 0.102577075
  SpecialSymbolInput, 0.102577075
  FullShapeSymbolInput, 0.102577075
  End_Paging, 0.102577075
  tolower, 0.102577075
  qkey, 0.102577075
  seq, 0.102577075
  dvorak_convert, 0.102577075
  EasySymbolInput, 0.102577075
  ZuinPhoInput, 0.102577075
  rtn, 0.102577075
  QuickCommit, 0.102577075
  NoSymbolBetween, 0.102577075
  chewing_get_phoneSeqLen, 0.102577075
  newPhraseLen, 0.102577075
  bEasySymbolInput, 0.102577075
  NullLogger, 0.10256335
  bFullShape, 0.10256335
  _ISupper, 0.10256335
  phoneAlt, 0.102549724
  switch, 0.10253619
  error, 0.10253619
  nDispInterval, 0.10251535
  case, 0.102509394
  static, 0.10241848
  __FUNCTION__, 0.10241848
  goto, 0.10241848
  __visibility__, 0.1023269
  __attribute__, 0.1023269
  chewing_handle_Right, 0.102318086
  default, 0.102313206
  ChewingContext, 0.102313206
  OpenSymbolChoice, 0.10227856
  phone, 0.102264866
  ChoiceFirstAvail, 0.102257766
  size_t, 0.10225128
  oldChiSymbolCursor, 0.10222447
  num, 0.102224365
  |, 0.1021847
  do, 0.102168635
  else, 0.102168635
  0, 0.102168635
  ChewingOutput, 0.10201536
  CallPhrasing, 0.102011755
  _ISprint, 0.10198005
  KB_DVORAK_HSU, 0.10198005
  UserUpdatePhrase, 0.101966396
  __ctype_b_loc, 0.101952836
  short, 0.101952836
  dispInterval, 0.101860516
  unsigned, 0.10174809
  while, 0.10172774
  ChewingIsChiAt, 0.10169056
  typeof, 0.10168155
  const, 0.101676784
  bChiSym, 0.10164097
  loggerData, 0.10158298
  logger, 0.10157202
  kbtype, 0.101516135
  CheckAndResetRange, 0.10141611
  nNumCut, 0.10141094
  ChewingIsEntering, 0.10140252
  calloc, 0.10128845
  char, 0.10128845
  <=, 0.10118883
  key, 0.101180576
  nPage, 0.101126716
  pageNo, 0.10109971
  phrOut, 0.10104251
  /, 0.101004705
  ChewingData, 0.10092939
  ZuinIsEntering, 0.10079117
  bSelect, 0.100782275
  bUserArrBrkpt, 0.100693926
  static_data, 0.10068572
  break, 0.100509234
  s, 0.100434355
  memcpy, 0.10042929
  bUserArrCnnct, 0.10039875
  >=, 0.10018806
  ||, 0.10013644
 predecessor:
  CountReleaseNum, 0.33326375
  throwEnd, 0.33300963
  pgdata, 0.32003805
  keystrokeRtn, 0.13328636
  int, 0.12394223
 successor:
  throwEnd, 0.33312532
  if, 0.32563773
 parent:
  int, 0.33743772
  *, 0.33549458
  ReleaseChiSymbolBuf, 0.33300963
  ChewingOutput, 0.33085042
  pgo, 0.33085042
  pgdata, 0.31951073
  ChewingData, 0.3086291
 child:
  keystrokeRtn, 0.13422117