---[ ID: 4, weight: 0.10902393 ]---
 target:
  ChoiceEndChoice, 0.37671754
  --, 0.37671754
  MakeOutputWithRtn, 0.36826608
  pgo, 0.36770263
  ==, 0.36770263
  bSelect, 0.36770263
  !, 0.36713922
  chiSymbolBufLen, 0.36713922
  chiSymbolCursor, 0.36601233
  keystrokeRtn, 0.36544892
  if, 0.35756087
  pgdata, 0.35361686
  key_buf_cursor, 0.33278272
  symbolKeyBuf, 0.3326047
 predecessor:
  chiSymbolBufLen, 0.37728098
  !, 0.37671754
  ==, 0.37671754
  chiSymbolCursor, 0.37671754
  if, 0.3722101
  pgdata, 0.36826608
  symbolKeyBuf, 0.33296347
  key_buf_cursor, 0.3326047
 successor:
  keystrokeRtn, 0.33296347
  MakeOutputWithRtn, 0.33296347
  key_buf_cursor, 0.3326047
  symbolKeyBuf, 0.33242932
  !, 0.33225656
  pgo, 0.33225656
  return, 0.3303667
  if, 0.32926935
  pgdata, 0.3248904
 parent:
  key_buf_cursor, 0.333147
  symbolKeyBuf, 0.333147
  chiSymbolCursor, 0.333147
  bSelect, 0.33296347
  chewing_handle_Up, 0.33296347
  ==, 0.33296347
  !, 0.33278272
  chiSymbolBufLen, 0.33080965
  if, 0.32656586
  __visibility__, 0.3261842
  ChewingContext, 0.3261842
  __attribute__, 0.3261842
  ctx, 0.32599962
  pgdata, 0.32473257
  int, 0.32196733
  *, 0.32131422
 child:
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334
  ChoiceEndChoice, 0.33296347
  --, 0.33242932
  if, 0.3312714
  pgdata, 0.32994148

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.36510256
  MakeOutputWithRtn, 0.3573134
  bSelect, 0.35680795
  chiSymbolBufLen, 0.3555831
  keystrokeRtn, 0.35550088
  pgo, 0.3551547
  ==, 0.3547186
  chiSymbolCursor, 0.35374886
  !, 0.35197592
  pgdata, 0.35146174
  +, 0.3511526
  from, 0.35026494
  sizeof, 0.34582615
  -, 0.34480482
  if, 0.33873048
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33324456
  ueStrSeek, 0.33315712
  ueStrNCpy, 0.33278012
  chewing_lifetime, 0.33140427
  ZuinPhoInput, 0.32937768
  bQuickCommit, 0.32937768
  addPhoneSeq, 0.32937768
  ChoiceFirstAvail, 0.32937768
  ReleaseChiSymbolBuf, 0.32937768
  End_Paging, 0.32937768
  newPhraseLen, 0.32937768
  End_keyproc, 0.32937768
  tolower, 0.32937768
  rtn, 0.32937768
  chewing_get_phoneSeqLen, 0.32937768
  qkey, 0.32937768
  phraseState, 0.32937768
  AddChi, 0.32937768
  dvorak_convert, 0.32937768
  chewing_set_logger, 0.32937768
  HaninSymbolInput, 0.32937768
  OpenSymbolChoice, 0.32937768
  fmt, 0.32937768
  NoSymbolBetween, 0.32937768
  FullShapeSymbolInput, 0.32937768
  bEasySymbolInput, 0.32937768
  seq, 0.32937768
  chewing_handle_Default, 0.32937768
  , 0.32937768
  SetUpdatePhraseMsg, 0.32937768
  chewing_handle_PageDown, 0.32937768
  QuickCommit, 0.32937768
  SpecialSymbolInput, 0.32937768
  bAddPhraseForward, 0.32937768
  DoSelect, 0.32937768
  static_assert_1, 0.32937768
  EasySymbolInput, 0.32937768
  enum, 0.32937768
  MakeOutputAddMsgAndCleanInterval, 0.32937768
  level, 0.32937768
  SymbolInput, 0.32937768
  chewing_handle_Numlock, 0.32937768
  chewing_handle_CtrlNum, 0.32937768
  End_KeyDefault, 0.32937768
  KB_DVORAK_HSU, 0.32937768
  chewing_handle_ShiftSpace, 0.32937768
  dkey, 0.32937768
  CountSelKeyNum, 0.32937768
  generated, 0.32937768
  addWordSeq, 0.32937768
  chewing_get_phoneSeq, 0.32937768
  bFullShape, 0.3293334
  NullLogger, 0.3293334
  _ISupper, 0.3293334
  UserUpdatePhrase, 0.3293334
  size_t, 0.32928944
  phoneAlt, 0.32928944
  typeof, 0.32927355
  oldChiSymbolCursor, 0.32927355
  _ISprint, 0.32925865
  error, 0.3292458
  switch, 0.3292458
  phone, 0.3292296
  num, 0.32920253
  nDispInterval, 0.32918593
  short, 0.3291704
  __ctype_b_loc, 0.3291704
  case, 0.3291596
  bChiSym, 0.3290835
  |, 0.3290747
  /, 0.32901487
  s, 0.3289671
  kbtype, 0.32890883
  dispInterval, 0.32889
  <=, 0.3286094
  config, 0.32855973
  key, 0.32845548
  >=, 0.32830343
  to, 0.32780102
  __FUNCTION__, 0.32755277
  static, 0.32755277
  goto, 0.32755277
  unsigned, 0.32725066
  const, 0.32710454
  nPhoneSeq, 0.32707852
  ||, 0.327074
  memcpy, 0.32699138
  break, 0.3269301
  uint16_t, 0.3268726
  ZuinIsEntering, 0.32683173
  char, 0.3267911
  calloc, 0.32673663
  zuinData, 0.32641697
  phoneSeq, 0.32623395
  !=, 0.32599312
  static_data, 0.3254297
  for, 0.32450628
  CallPhrasing, 0.3237458
  __visibility__, 0.3237458
  __attribute__, 0.3237458
  chewing_handle_Right, 0.3237095
  ChewingContext, 0.32370192
  default, 0.32365832
  ChewingOutput, 0.32365832
  nPage, 0.32362956
  CheckAndResetRange, 0.32360235
  nNumCut, 0.32359385
  PhoneSeqCursor, 0.323586
  ChewingIsChiAt, 0.3235427
  chewing_handle_End, 0.3235248
  IsPreferIntervalConnted, 0.3235248
  chewing_handle_DblTab, 0.3235248
  chewing_handle_Home, 0.3235248
  chewing_handle_PageUp, 0.3235248
  chewing_handle_Capslock, 0.3235248
  chewing_handle_Tab, 0.3235248
  pageNo, 0.3234716
  all_phrasing, 0.32343733
  PointEnd, 0.32343733
  phrOut, 0.32340914
  ChewingIsEntering, 0.323366
  PointStart, 0.3233512
  bUserArrBrkpt, 0.3231026
  i, 0.3230793
  choiceInfo, 0.32302225
  cursor, 0.3228173
  bUserArrCnnct, 0.32265764
  output, 0.32239684
  do, 0.32193682
  0, 0.32193682
  else, 0.32193682
  ChewingData, 0.32178482
  while, 0.32166672
  >, 0.32117495
  loggerData, 0.32082933
  logger, 0.32080278
  &&, 0.3207712
  ctx, 0.3207572
  int, 0.3199383
  data, 0.31988135
  <, 0.31967488
  void, 0.31963053
  ++, 0.3190498
  &, 0.31881523
  return, 0.3184573
  *, 0.3178829
 predecessor:
  keystrokeRtn, 0.32888412
  int, 0.32495517
 successor:
 parent:
 child:
  keystrokeRtn, 0.3230131

---[ ID: 1, weight: 0.037935607 ]---
 target:
  nCommitStr, 0.40556902
  pgo, 0.40410197
  throwEnd, 0.33300963
  --, 0.16200832
  ==, 0.1517554
  chiSymbolBufLen, 0.14956553
  MakeOutputWithRtn, 0.14271592
  keystrokeRtn, 0.13810082
  static_assert_1, 0.12114669
  SetUpdatePhraseMsg, 0.12114669
  , 0.12114669
  phraseState, 0.12114669
  AddChi, 0.12114669
  bAddPhraseForward, 0.12114669
  End_keyproc, 0.12114669
  chewing_handle_CtrlNum, 0.12114669
  addWordSeq, 0.12114669
  chewing_get_phoneSeqLen, 0.12114669
  NoSymbolBetween, 0.12114669
  QuickCommit, 0.12114669
  rtn, 0.12114669
  qkey, 0.12114669
  CountSelKeyNum, 0.12114669
  bQuickCommit, 0.12114669
  chewing_handle_Numlock, 0.12114669
  chewing_handle_ShiftSpace, 0.12114669
  fmt, 0.12114669
  DoSelect, 0.12114669
  HaninSymbolInput, 0.12114669
  chewing_get_phoneSeq, 0.12114669
  End_KeyDefault, 0.12114669
  chewing_handle_Default, 0.12114669
  level, 0.12114669
  addPhoneSeq, 0.12114669
  MakeOutputAddMsgAndCleanInterval, 0.12114669
  chewing_handle_PageDown, 0.12114669
  dkey, 0.12114669
  generated, 0.12114669
  SymbolInput, 0.12114669
  enum, 0.12114669
  EasySymbolInput, 0.12114669
  End_Paging, 0.12114669
  newPhraseLen, 0.12114669
  chewing_set_logger, 0.12114669
  tolower, 0.12114669
  dvorak_convert, 0.12114669
  bEasySymbolInput, 0.12114669
  FullShapeSymbolInput, 0.12114669
  seq, 0.12114669
  SpecialSymbolInput, 0.12114669
  ReleaseChiSymbolBuf, 0.12114669
  NullLogger, 0.121133246
  _ISupper, 0.121133246
  bFullShape, 0.121133246
  phoneAlt, 0.1211199
  error, 0.12110664
  switch, 0.12110664
  case, 0.121080406
  goto, 0.12099137
  __FUNCTION__, 0.12099137
  static, 0.12099137
  OpenSymbolChoice, 0.12085435
  phone, 0.12084094
  ChoiceFirstAvail, 0.12083398
  size_t, 0.12082763
  oldChiSymbolCursor, 0.120801374
  num, 0.12080127
  |, 0.12076242
  nDispInterval, 0.12057038
  _ISprint, 0.12056202
  KB_DVORAK_HSU, 0.12056202
  UserUpdatePhrase, 0.12054864
  short, 0.12053536
  __ctype_b_loc, 0.12053536
  dispInterval, 0.12044495
  unsigned, 0.12033485
  typeof, 0.12026969
  const, 0.12026502
  bChiSym, 0.120229945
  char, 0.11988473
  calloc, 0.11988473
  <=, 0.119787164
  /, 0.11960685
  kbtype, 0.119591266
  static_data, 0.119294465
  key, 0.11926246
  break, 0.11912163
  s, 0.1190483
  memcpy, 0.11904334
  ||, 0.11823932
  >=, 0.11725552
  __visibility__, 0.11213026
  __attribute__, 0.11213026
  ChewingContext, 0.11211672
  default, 0.11211672
  0, 0.111973725
  else, 0.111973725
  do, 0.111973725
  ChewingOutput, 0.11182212
  chewing_handle_Right, 0.11160557
  ChewingIsChiAt, 0.11150087
  while, 0.11102133
  nPage, 0.11094318
  pageNo, 0.110916466
  phrOut, 0.11085989
  CallPhrasing, 0.11078626
  ChewingData, 0.11074801
  nNumCut, 0.11070781
  bUserArrBrkpt, 0.11051512
  !, 0.110385045
  CheckAndResetRange, 0.11019644
  ChewingIsEntering, 0.11018298
  bSelect, 0.1095688
  loggerData, 0.108812496
  logger, 0.108801626
  commitStr, 0.108505316
  chiBuf, 0.10756451
  chewing_lifetime, 0.10751122
  ueStrNCpy, 0.10549095
  chiSymbolBuf, 0.10536932
  ueStrSeek, 0.104864754
  chewing_handle_Home, 0.10288527
  chewing_handle_Tab, 0.10288527
  IsPreferIntervalConnted, 0.10288527
  chewing_handle_Capslock, 0.10288527
  chewing_handle_End, 0.10288527
  chewing_handle_DblTab, 0.10288527
  chewing_handle_PageUp, 0.10288527
  PointEnd, 0.10285784
  all_phrasing, 0.10285784
  PointStart, 0.10283079
  ZuinPhoInput, 0.102577075
  ZuinIsEntering, 0.10079117
  bUserArrCnnct, 0.100202955
 predecessor:
  CountReleaseNum, 0.33326375
  throwEnd, 0.33300963
  pgdata, 0.32785463
  keystrokeRtn, 0.15122053
  int, 0.14156622
 successor:
  throwEnd, 0.33312532
  if, 0.32426688
 parent:
  int, 0.33339897
  ReleaseChiSymbolBuf, 0.33300963
  *, 0.3311116
  ChewingOutput, 0.33085042
  pgo, 0.33085042
  pgdata, 0.31665248
  ChewingData, 0.30738378
 child:
  keystrokeRtn, 0.13263759

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334