---[ ID: 2, weight: 0.37451458 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  analyze_all_pipes, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  pop, 0.33093658
  not in, 0.33093658
  pipeline, 0.33093658
  name, 0.3265788
  _pipe, 0.32320482
  return, 0.3192766
  self, 0.3121048
  pipe, 0.3120598
  kwargs, 0.3120598
  if, 0.30969244
  docs, 0.3009148
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  name, 0.33093658
  not in, 0.33093658
  self, 0.3161872
  if, 0.31475836
 successor:
  pipe_names, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipeline, 0.33093658
  name, 0.3286896
  return, 0.32095003
  if, 0.3192766
  self, 0.3121048
 parent:
  if, 0.5265132
  remove_pipe, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  name, 0.3286896
  not, 0.3120598
  hasattr, 0.3120598
  self, 0.30748987
  def, 0.2913377
  pipe, 0.27862483
 child:
  pipeline, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  opts, 0.33333334
  raise, 0.33093658
  ValueError, 0.33093658
  Errors, 0.33093658
  format, 0.33093658
  name, 0.3265788
  self, 0.32271907

---[ ID: 3, weight: 0.36165944 ]---
 target:
 predecessor:
 successor:
 parent:
 child: