---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pipe_names, 0.33333334
  index, 0.33333334
  analyze_all_pipes, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33093658
  not in, 0.33093658
  pipeline, 0.32786533
  name, 0.3265788
  _pipe, 0.32320482
  ternary-if, 0.31689695
  ternary-else, 0.31689695
  !=, 0.31689695
  return, 0.31626192
  self, 0.3121048
  pipe, 0.3120598
  kwargs, 0.3120598
  if, 0.30672708
  head, 0.30249256
  int, 0.30249256
  -, 0.30249256
  docs, 0.3009148
  id_, 0.27368373
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33093658
  name, 0.33093658
  int, 0.31689695
  -, 0.31689695
  self, 0.3161872
  if, 0.31475836
  id_, 0.28808814
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  name, 0.3286896
  pipeline, 0.32501343
  return, 0.32095003
  ==, 0.31689695
  if, 0.31626192
  self, 0.30636147
  ternary-else, 0.30249256
  ternary-if, 0.30249256
  dep, 0.30249256
 parent:
  if, 0.5090072
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  name, 0.3286896
  hasattr, 0.3120598
  not, 0.3120598
  self, 0.30748987
  try, 0.30249256
  def, 0.28847393
  pipe, 0.27862483
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  format, 0.33093658
  Errors, 0.33093658
  ValueError, 0.33093658
  raise, 0.33093658
  name, 0.3265788
  self, 0.32271907

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
 parent:
  try, 0.31234223
 child: