---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  ==, 0.33325422
  append, 0.33325422
  if, 0.33294317
  tuple, 0.33275312
  list, 0.32348382
 predecessor:
 successor:
  FormatSelector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  append, 0.3332937
  tuple, 0.33290488
  list, 0.3235979
 parent:
  if, 0.3719274
  formats, 0.33333334
  selector_function, 0.33333334
  string, 0.3332937
  ==, 0.33325422
  def, 0.3317807
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  list, 0.33333334
  in, 0.33333334

---[ ID: 7, weight: 0.09646643 ]---
 target:
  current_selector, 0.5555556
  second_choice, 0.5555556
  FormatSelector, 0.5550175
  selectors, 0.5550175
  append, 0.5538351
  tuple, 0.54803205
  ==, 0.50343096
  list, 0.4522109
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  PICKFIRST, 0.33333334
  endwith, 0.33333334
  MERGE, 0.33284906
  _parse_format_selection, 0.33284906
  tokens, 0.32809955
  string, 0.31497663
  in, 0.3122448
  format_spec, 0.30642152
  if, 0.18648659
 predecessor:
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5550175
  append, 0.55442387
  tuple, 0.5497297
  list, 0.46578148
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  string, 0.3299334
  ==, 0.3239475
 parent:
  if, 0.5625092
  string, 0.5555556
  ==, 0.5517642
  selector_function, 0.33333334
  endwith, 0.33333334
  formats, 0.33301258
  OP, 0.32500598
  tokenize, 0.32405394
  in, 0.32092938
  type, 0.31549633
  def, 0.18113142
 child:
  if, 0.48222917
  selectors, 0.327695
  current_selector, 0.327695
  append, 0.32673892
  break, 0.32500598
  string, 0.31741336
  for, 0.31517646
  f, 0.31517646
  format_spec, 0.31298772
  in, 0.310799
  ==, 0.30999586
  list, 0.30861026
  formats, 0.30861026

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3328992
  if, 0.33085647
 predecessor:
 successor:
 parent:
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.33267736
 child:
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  f, 0.33329105
  list, 0.33329105
  in, 0.3332245
  if, 0.33246264

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: