---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.4235006
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.32110137
  int, 0.2883174
  begin_time, 0.27050173
  end_time, 0.27050173
  para, 0.27050173
  attrib, 0.27050173
  parse_dfxp_time_expr, 0.27050173
  +, 0.25359538
 predecessor:
 successor:
 parent:
  if, 0.4122297
  mobj, 0.32371184
  is not, 0.3165469
  time_expr, 0.27895492
  not, 0.25359538
  end_time, 0.16906358
  itertools, 0.14370404
  para, 0.14370404
  zip, 0.14370404
  count, 0.14370404
  index, 0.14370404
  paras, 0.14370404
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  if, 0.34573445
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  ==, 0.33287576
  append, 0.33282313
  tuple, 0.33059138
  list, 0.3134399
 predecessor:
 successor:
  append, 0.36484
  tuple, 0.36197764
  FormatSelector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.31364885
 parent:
  if, 0.3964841
  selector_function, 0.33333334
  string, 0.33318377
  formats, 0.33300784
  ==, 0.33287576
  def, 0.32456118
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33327818
  in, 0.3332234
  list, 0.3332234
  if, 0.3329022

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5555556
  FormatSelector, 0.5549502
  selectors, 0.5549502
  append, 0.5535035
  tuple, 0.5464305
  ==, 0.50290024
  list, 0.44090214
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33278856
  MERGE, 0.33278856
  tokens, 0.32780373
  string, 0.31485948
  in, 0.31201336
  format_spec, 0.3063636
  if, 0.20940793
 predecessor:
 successor:
  append, 0.56710017
  tuple, 0.56081516
  selectors, 0.5555556
  FormatSelector, 0.5549502
  list, 0.45454654
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32981336
  ==, 0.3237698
 parent:
  if, 0.5756735
  string, 0.55535525
  ==, 0.5514977
  endwith, 0.33333334
  selector_function, 0.33327278
  formats, 0.3322603
  OP, 0.32500598
  tokenize, 0.32405394
  in, 0.320523
  type, 0.31543747
  def, 0.17539415
 child:
  if, 0.4811997
  current_selector, 0.327695
  selectors, 0.327695
  append, 0.32656047
  break, 0.3249462
  string, 0.31741336
  f, 0.31505927
  for, 0.31483018
  format_spec, 0.31298772
  in, 0.31074062
  ==, 0.30982232
  formats, 0.30843717
  list, 0.30826795

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334