---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.39896944
  return, 0.38430077
  match, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33325073
  group, 0.33316866
  float, 0.33292556
  *, 0.33268708
  +, 0.3325306
  int, 0.32721516
  fix_kv, 0.10479402
  code, 0.104421094
  sub, 0.103302285
 predecessor:
 successor:
  mobj, 0.33333334
  if, 0.33113623
 parent:
  def, 0.34452096
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33316866
  if, 0.32665566
  js_to_json, 0.10479402
  code, 0.10479402
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.52294517
  int, 0.47719926
  +, 0.4581438
  numstr, 0.33333334
  base, 0.33324027
  compat_chr, 0.30744877
  float, 0.2840646
  *, 0.28382373
  end_time, 0.27050173
  parse_dfxp_time_expr, 0.27050173
  begin_time, 0.27050173
  para, 0.27050173
  attrib, 0.27050173
  group, 0.25633112
  mobj, 0.25603864
  time_expr, 0.21112902
  match, 0.21071945
  re, 0.17675412
 predecessor:
 successor:
  mobj, 0.12801892
 parent:
  mobj, 0.5161599
  if, 0.44593853
  time_expr, 0.36499998
  is not, 0.29850113
  not, 0.2378841
  end_time, 0.16906358
  para, 0.14370404
  zip, 0.14370404
  index, 0.14370404
  paras, 0.14370404
  itertools, 0.14345081
  count, 0.14345081
  parse_dfxp_time_expr, 0.12851332
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5813136
  +, 0.5555556
  attrib, 0.33333334
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  match, 0.33324698
  float, 0.3331188
  mobj, 0.3331188
  group, 0.3331188
  *, 0.33307642
  re, 0.33109194
  int, 0.32987034
  not, 0.32576483
  get, 0.32208958
 predecessor:
 successor:
  if, 0.55531716
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  mobj, 0.33324698
  srt_subtitles_timecode, 0.33247492
  append, 0.33082482
  not, 0.32473275
  get, 0.31634268
  tuple, 0.31200907
  %, 0.30921772
 parent:
  time_expr, 0.5555556
  if, 0.55536443
  paras, 0.33333334
  end_time, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  mobj, 0.33329007
  itertools, 0.33329007
  count, 0.33329007
  not, 0.3269801
  for, 0.31894866
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33086774

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: