---[ ID: 27, weight: 0.479934 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  list, 0.33333334
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  dfxp2srt, 0.33333334
  def, 0.33333334
  dfxp_data, 0.33333334
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  list, 0.33333334
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  group, 0.33297527
  sub, 0.33297527
  s, 0.33261925
  lambda, 0.33121556
  return, 0.33052576
  re, 0.26495114
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  def, 0.39582312
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child: