---[ ID: 29, weight: 0.16629587 ]---
 target:
  is, 0.33333334
  lambda, 0.33333334
  dict, 0.33333334
  is not, 0.33333334
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
 predecessor:
 successor:
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  map, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  %, 0.33333334
  join, 0.33333334
  escape, 0.33333334
 parent:
  dct, 0.33333334
  filter_part, 0.33333334
  def, 0.33333334
  _match_one, 0.33333334
 child:

---[ ID: 27, weight: 0.1388673 ]---
 target:
  code, 0.33333334
  skip, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  v, 0.30264765
  UNARY_OPERATORS, 0.30264765
  lambda, 0.30228776
  is not, 0.2997687
  dict, 0.2986891
  is, 0.2976095
 predecessor:
 successor:
  UNARY_OPERATORS, 0.29617006
  keys, 0.29617006
  map, 0.29617006
  compile, 0.29617006
  join, 0.29617006
  operator_rex, 0.29545033
  escape, 0.29545033
  %, 0.2943707
  re, 0.29401085
 parent:
  def, 0.35276353
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.30012858
  filter_part, 0.30012858
  dct, 0.2997687
 child:

---[ ID: 24, weight: 0.11837339 ]---
 target:
  list, 0.33333334
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  lambda, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  def, 0.44884947
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child: