---[ ID: 30, weight: 0.7112725 ]---
 target:
  match, 0.33333334
  if, 0.33333334
  path, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
  bytes, 0.33333334
  base, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
 parent:
  path, 0.33333334
  base, 0.33333334
  def, 0.33333334
  urljoin, 0.33333334
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  is, 0.33333334
  is not, 0.333189
  lambda, 0.33290362
  dict, 0.30721647
  match, 0.15488341
  path, 0.15488341
  re, 0.15325305
  if, 0.11216819
 predecessor:
 successor:
  escape, 0.33333334
  operator_rex, 0.33333334
  compile, 0.33333334
  map, 0.33333334
  UNARY_OPERATORS, 0.33333334
  keys, 0.333261
  join, 0.33290362
  %, 0.33033702
  re, 0.31574857
  bytes, 0.15651377
  base, 0.15651377
  isinstance, 0.1539052
  if, 0.120319955
 parent:
  def, 0.350289
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
  urljoin, 0.14477523
  base, 0.14412309
  path, 0.14379703
 child:
  path, 0.15423127
  return, 0.14249274

---[ ID: 27, weight: 0.13529643 ]---
 target:
  re, 0.4073959
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  code, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  sub, 0.33317983
  format, 0.33078533
  return, 0.32990453
  v, 0.30264765
  UNARY_OPERATORS, 0.30264765
  lambda, 0.30116126
  is not, 0.2983806
  is, 0.29521266
  dict, 0.2736123
  match, 0.11456552
  path, 0.113871194
 predecessor:
 successor:
  compile, 0.29617006
  map, 0.29617006
  UNARY_OPERATORS, 0.29617006
  keys, 0.295464
  operator_rex, 0.29545033
  escape, 0.29502314
  join, 0.29466096
  %, 0.28806087
  re, 0.27373964
  bytes, 0.13261828
  base, 0.13192394
  isinstance, 0.13192394
  if, 0.108316496
 parent:
  def, 0.36040333
  code, 0.33333334
  js_to_json, 0.33333334
  filter_part, 0.30012858
  _match_one, 0.30012858
  dct, 0.2997687
  urljoin, 0.117342874
  base, 0.11664853
  path, 0.1159542
 child:
  path, 0.12012022
  return, 0.11039951