---[ ID: 8, weight: 0.5265941 ]---
 target:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  tuple, 0.5555556
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  list, 0.54286075
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  tokens, 0.33046943
  string, 0.3150292
  in, 0.31271318
  ==, 0.304075
 predecessor:
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.33046943
  ==, 0.32500598
 parent:
  if, 0.5555556
  ==, 0.5555556
  string, 0.5555556
  endwith, 0.33333334
  tokenize, 0.32500598
  OP, 0.32500598
  in, 0.32239842
  type, 0.31741336
 child:
  current_selector, 0.327695
  selectors, 0.327695
  append, 0.327695
  break, 0.32500598
  string, 0.31741336
  ==, 0.3104624
  if, 0.2829818