
<Target>

  -:"&&"  ->  0.4
  -:"tls13added"  ->  0.4
  -:"EXT_RETURN_FAIL"  ->  0.4
  -:"||"  ->  0.4
  -:"added"  ->  0.4
  -:"ERR_R_INTERNAL_ERROR"  ->  0.4
  -:"max_version"  ->  0.4
  -:"=="  ->  0.4
  -:"TLS1_3_VERSION"  ->  0.4
  -:"SSLfatal"  ->  0.4
  -:"if"  ->  0.396584
  -:"SSL_AD_INTERNAL_ERROR"  ->  0.4

<Parent>

  -:"pkt"  ->  0.4
  -:"!"  ->  0.4
  -:"if"  ->  0.224448
  -:"WPACKET_close"  ->  0.4
  -:"&&"  ->  0.182365
  -:"||"  ->  0.4
  -:"added"  ->  0.4
  -:"tls13added"  ->  0.4
  -:"max_version"  ->  0.4
  -:"TLS1_3_VERSION"  ->  0.4

<Child>

  -:"SSLfatal_data"  ->  0.4
  -:"ERR_R_INTERNAL_ERROR"  ->  0.4
  -:"s"  ->  0.4
  -:"SSL_AD_INTERNAL_ERROR"  ->  0.4
  -:"SSL_R_NO_SUITABLE_GROUPS"  ->  0.4
  -:"SSLfatal"  ->  0.4

<Pred>

  -:"if"  ->  0.348826
  -:"=="  ->  0.4
  -:"&&"  ->  0.4
  -:"||"  ->  0.4
  -:"added"  ->  0.4
  -:"tls13added"  ->  0.4
  -:"max_version"  ->  0.4
  -:"TLS1_3_VERSION"  ->  0.4

<Succ>

  -:"return"  ->  0.4
  -:"EXT_RETURN_FAIL"  ->  0.4
