
<Target>

  -:"paramstype"  ->  0.277706
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.277706
  -:"params"  ->  0.277535
  -:"libctx"  ->  0.277535
  -:"res"  ->  0.277706
  -:"cbarg"  ->  0.177488
  -:"BN_GENCB_new"  ->  0.179108
  -:"cb"  ->  0.174673
  -:"osslcb"  ->  0.179108
  -:"signature"  ->  0.405996
  -:"issuer"  ->  0.465125
  -:"gencb"  ->  0.178682
  -:"value"  ->  0.323878
  -:"BN_num_bytes"  ->  0.329864
  -:"p"  ->  0.234308
  -:"OSSL_PARAM_INTEGER"  ->  0.330205
  -:"!"  ->  0.378534
  -:"data_type"  ->  0.327351
  -:"buf_n"  ->  0.330277
  -:"*"  ->  0.224842
  -:"pkey"  ->  0.393394
  -:"dsa"  ->  0.165973
  -:"return"  ->  0.405888
  -:"EVP_PKEY_base_id"  ->  0.412959
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.309797
  -:">="  ->  0.321797
  -:"gctx"  ->  0.17237
  -:"data_size"  ->  0.327905
  -:"OBJ_find_sigid_algs"  ->  0.413195
  -:"BN_sub_word"  ->  0.330907
  -:"pkey_nid"  ->  0.413195
  -:"EXFLAG_SI"  ->  0.470141
  -:"&&"  ->  0.448001
  -:"tmpbn"  ->  0.330559
  -:"EVP_PKEY_type"  ->  0.413033
  -:"check_issued"  ->  0.469994
  -:"ex_flags"  ->  0.465447
  -:"algorithm"  ->  0.409361
  -:"x"  ->  0.439824
  -:"sk_X509_contains"  ->  0.470406
  -:"ctx"  ->  0.223941
  -:"=="  ->  0.444957
  -:"OBJ_obj2nid"  ->  0.406293
  -:"rv"  ->  0.457131
  -:"-"  ->  0.412392
  -:"chain"  ->  0.465168
  -:"BN_dec2bn"  ->  0.330837
  -:"cert_info"  ->  0.411925
  -:"||"  ->  0.36846
  -:"sk_X509_num"  ->  0.468218
  -:"BN_is_negative"  ->  0.329586
  -:"if"  ->  0.381217
  -:"&"  ->  0.404517
  -:"!="  ->  0.414809
  -:"break"  ->  0.433372
  -:"x509_check_cert_time"  ->  0.470205
  -:"NULL"  ->  0.378003
  -:"subject"  ->  0.412204

<Parent>

  -:"seed"  ->  0.277663
  -:"params"  ->  0.277663
  -:"value"  ->  0.330315
  -:"paramdefs"  ->  0.330907
  -:"prepare_from_text"  ->  0.330907
  -:"value_n"  ->  0.330907
  -:"ishex"  ->  0.330837
  -:"data_size"  ->  0.263208
  -:"switch"  ->  0.309011
  -:"p"  ->  0.321807
  -:"data_type"  ->  0.329635
  -:"OPENSSL_zalloc"  ->  0.263275
  -:">"  ->  0.247136
  -:"*"  ->  0.322912
  -:"buf_n"  ->  0.330907
  -:"pkey"  ->  0.306291
  -:"NULL"  ->  0.351127
  -:"for"  ->  0.436304
  -:"x509_check_cert_time"  ->  0.470445
  -:"!="  ->  0.493995
  -:"i"  ->  0.425905
  -:"<"  ->  0.435981
  -:"if"  ->  0.516964
  -:"issuer"  ->  0.469887
  -:"=="  ->  0.372358
  -:"EXFLAG_SI"  ->  0.470407
  -:"found"  ->  0.330837
  -:"&&"  ->  0.444428
  -:"!"  ->  0.507291
  -:"check_issued"  ->  0.470196
  -:"sk_X509_contains"  ->  0.470459
  -:"tmpbn"  ->  0.330871
  -:"ex_flags"  ->  0.467158
  -:"++"  ->  0.442123
  -:"x"  ->  0.462087
  -:"sk"  ->  0.468108
  -:"chain"  ->  0.470221
  -:"-"  ->  0.463956
  -:"dsa"  ->  0.178767
  -:"||"  ->  0.456251
  -:"sk_X509_num"  ->  0.468414
  -:"paramdef"  ->  0.330907
  -:"buf"  ->  0.262308
  -:"&"  ->  0.497963
  -:"rv"  ->  0.469633
  -:"key"  ->  0.329792
  -:"ctx"  ->  0.44844

<Child>

  -:"gencb"  ->  0.179194
  -:"ERR_raise"  ->  0.234289
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.263351
  -:"BN_GENCB_set"  ->  0.179194
  -:"genctx"  ->  0.179108
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.375296
  -:"if"  ->  0.425256
  -:"ERR_LIB_CRYPTO"  ->  0.263351
  -:"-"  ->  0.457545
  -:"return"  ->  0.361106
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.367239
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.363945
  -:"x509_check_cert_time"  ->  0.469889
  -:"rv"  ->  0.467853
  -:"issuer"  ->  0.469245
  -:"NULL"  ->  0.160259
  -:"dsa_gencb"  ->  0.179194
  -:"ctx"  ->  0.451908
  -:"break"  ->  0.465609

<Pred>

  -:"libctx"  ->  0.176038
  -:"osslcb"  ->  0.179194
  -:"cbarg"  ->  0.179108
  -:"dsa"  ->  0.176976
  -:"gencb"  ->  0.179108
  -:"!"  ->  0.220472
  -:"p"  ->  0.233194
  -:"data_type"  ->  0.263203
  -:"&&"  ->  0.243762
  -:"pkey_nid"  ->  0.367094
  -:"BN_sub_word"  ->  0.263351
  -:"OSSL_PARAM_INTEGER"  ->  0.26328
  -:"ERR_LIB_CRYPTO"  ->  0.26328
  -:"OBJ_obj2nid"  ->  0.360531
  -:"ERR_R_MALLOC_FAILURE"  ->  0.263351
  -:"subject"  ->  0.363618
  -:"signature"  ->  0.361842
  -:"&"  ->  0.318124
  -:"cert_info"  ->  0.362735
  -:"algorithm"  ->  0.361956
  -:"sk_X509_value"  ->  0.469359
  -:"OBJ_find_sigid_algs"  ->  0.363963
  -:"=="  ->  0.369345
  -:"BN_GENCB_new"  ->  0.179194
  -:"*"  ->  0.264516
  -:"NULL"  ->  0.333461
  -:"BN_is_negative"  ->  0.263351
  -:"issuer"  ->  0.468632
  -:"if"  ->  0.265408
  -:"cb"  ->  0.178853
  -:"ERR_raise"  ->  0.261178
  -:"sk"  ->  0.467092
  -:"rv"  ->  0.464621
  -:"ossl_dsa_new"  ->  0.179194
  -:"gctx"  ->  0.178511
  -:"pkey"  ->  0.368485
  -:"tmpbn"  ->  0.329329
  -:"i"  ->  0.441342

<Succ>

  -:"cb"  ->  0.178853
  -:"osslcb"  ->  0.179194
  -:"gencb"  ->  0.179194
  -:"cbarg"  ->  0.179194
  -:"ossl_dsa_get0_params"  ->  0.179194
  -:"dsa"  ->  0.17655
  -:">"  ->  0.256592
  -:"p"  ->  0.249298
  -:"BN_GENCB_new"  ->  0.179194
  -:"*"  ->  0.282413
  -:"buf_n"  ->  0.33062
  -:"tmpbn"  ->  0.33062
  -:"OBJ_obj2nid"  ->  0.357053
  -:"subject"  ->  0.359827
  -:"ffc"  ->  0.179108
  -:"BN_num_bytes"  ->  0.330342
  -:"ctx"  ->  0.416754
  -:"signature"  ->  0.358659
  -:"algorithm"  ->  0.358387
  -:"pkey_nid"  ->  0.363821
  -:"if"  ->  0.377127
  -:"x509_check_cert_time"  ->  0.470499
  -:"!="  ->  0.335675
  -:"return"  ->  0.325198
  -:"cert_info"  ->  0.359667
  -:"-"  ->  0.460451
  -:"EVP_PKEY_base_id"  ->  0.363821
  -:"&"  ->  0.326337
  -:"EVP_PKEY_type"  ->  0.363821
  -:"data_size"  ->  0.272599
  -:"OBJ_find_sigid_algs"  ->  0.360298
  -:"=="  ->  0.307473
  -:"X509_V_OK"  ->  0.362553
  -:"rv"  ->  0.465329
  -:"NULL"  ->  0.26819
  -:"gctx"  ->  0.178426
  -:"pkey"  ->  0.357578
