
<Target>

  -:"libctx"  ->  0.234176
  -:"dsa"  ->  0.147837
  -:"cbarg"  ->  0.235926
  -:"osslcb"  ->  0.303014
  -:"gencb"  ->  0.303014
  -:"params"  ->  0.164463
  -:"cb"  ->  0.172922
  -:"value"  ->  0.306191
  -:"BN_num_bytes"  ->  0.332058
  -:"p"  ->  0.207035
  -:"OSSL_PARAM_INTEGER"  ->  0.331018
  -:"tmpbn"  ->  0.335117
  -:"pkey_nid"  ->  0.426764
  -:"BN_sub_word"  ->  0.3361
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.307681
  -:"!="  ->  0.26022
  -:"gctx"  ->  0.275303
  -:"pkey"  ->  0.329853
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.427216
  -:"EVP_PKEY_base_id"  ->  0.426236
  -:"return"  ->  0.242886
  -:"BN_is_negative"  ->  0.333647
  -:"if"  ->  0.22975
  -:"paramstype"  ->  0.308264
  -:"OBJ_obj2nid"  ->  0.411334
  -:"=="  ->  0.3439
  -:">="  ->  0.317851
  -:"data_size"  ->  0.329258
  -:"OBJ_find_sigid_algs"  ->  0.426278
  -:"subject"  ->  0.421726
  -:"&&"  ->  0.237606
  -:"signature"  ->  0.392013
  -:"!"  ->  0.237162
  -:"EVP_PKEY_type"  ->  0.425787
  -:"res"  ->  0.306514
  -:"BN_dec2bn"  ->  0.3361
  -:"cert_info"  ->  0.415782
  -:"&"  ->  0.239895
  -:"data_type"  ->  0.328066
  -:"algorithm"  ->  0.41133
  -:"BN_GENCB_new"  ->  0.307681
  -:"buf_n"  ->  0.33267
  -:"NULL"  ->  0.295318

<Parent>

  -:"!="  ->  0.302722
  -:"seed"  ->  0.307972
  -:"!"  ->  0.306831
  -:"params"  ->  0.307972
  -:"value"  ->  0.332771
  -:"&"  ->  0.299992
  -:"buf"  ->  0.190083
  -:"paramdef"  ->  0.335833
  -:"key"  ->  0.329543
  -:"prepare_from_text"  ->  0.336546
  -:"value_n"  ->  0.336546
  -:"ishex"  ->  0.336402
  -:"tmpbn"  ->  0.336467
  -:"found"  ->  0.336258
  -:"paramdefs"  ->  0.336546
  -:"data_size"  ->  0.332216
  -:"if"  ->  0.480735
  -:"switch"  ->  0.276901
  -:"p"  ->  0.288214
  -:">"  ->  0.27776
  -:"OPENSSL_zalloc"  ->  0.199627
  -:"pkey"  ->  0.401776
  -:"*"  ->  0.307038
  -:"buf_n"  ->  0.336116
  -:"data_type"  ->  0.325947
  -:"=="  ->  0.212019
  -:"NULL"  ->  0.415316

<Child>

  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.426803
  -:"genctx"  ->  0.219008
  -:"BN_GENCB_set"  ->  0.223675
  -:"gencb"  ->  0.222508
  -:"ERR_raise"  ->  0.244195
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.426803
  -:"return"  ->  0.349497
  -:"ERR_LIB_CRYPTO"  ->  0.331222
  -:"dsa_gencb"  ->  0.223675
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.427075
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.335692

<Pred>

  -:"libctx"  ->  0.212591
  -:"osslcb"  ->  0.307681
  -:"cbarg"  ->  0.305931
  -:"dsa"  ->  0.247593
  -:"gencb"  ->  0.220175
  -:"!"  ->  0.205878
  -:"ERR_LIB_CRYPTO"  ->  0.204461
  -:"OSSL_PARAM_INTEGER"  ->  0.335941
  -:"pkey_nid"  ->  0.427048
  -:"BN_sub_word"  ->  0.336546
  -:"tmpbn"  ->  0.335553
  -:"cb"  ->  0.294846
  -:"ERR_raise"  ->  0.19532
  -:"OBJ_obj2nid"  ->  0.413778
  -:"=="  ->  0.340755
  -:"OBJ_find_sigid_algs"  ->  0.426351
  -:"ERR_R_MALLOC_FAILURE"  ->  0.20462
  -:"subject"  ->  0.42453
  -:"&&"  ->  0.253951
  -:"signature"  ->  0.405545
  -:"p"  ->  0.234702
  -:"cert_info"  ->  0.42297
  -:"&"  ->  0.268434
  -:"algorithm"  ->  0.417544
  -:"BN_is_negative"  ->  0.334171
  -:"if"  ->  0.197943
  -:"ossl_dsa_new"  ->  0.307681
  -:"gctx"  ->  0.290179
  -:"pkey"  ->  0.383339
  -:"data_type"  ->  0.329432
  -:"BN_GENCB_new"  ->  0.223675
  -:"*"  ->  0.164498
  -:"NULL"  ->  0.259691

<Succ>

  -:"cb"  ->  0.290179
  -:"osslcb"  ->  0.307681
  -:"gencb"  ->  0.305055
  -:"cbarg"  ->  0.303597
  -:"ossl_dsa_get0_params"  ->  0.220758
  -:"dsa"  ->  0.150753
  -:">"  ->  0.296979
  -:"tmpbn"  ->  0.335414
  -:"OBJ_obj2nid"  ->  0.416154
  -:"subject"  ->  0.424997
  -:"ffc"  ->  0.20209
  -:"BN_num_bytes"  ->  0.334304
  -:"signature"  ->  0.405534
  -:"algorithm"  ->  0.418713
  -:"data_size"  ->  0.331822
  -:"OBJ_find_sigid_algs"  ->  0.426506
  -:"=="  ->  0.240569
  -:"X509_V_OK"  ->  0.418186
  -:"if"  ->  0.210183
  -:"BN_GENCB_new"  ->  0.307681
  -:"*"  ->  0.19354
  -:"buf_n"  ->  0.334463
  -:"pkey_nid"  ->  0.427075
  -:"NULL"  ->  0.214988
  -:"return"  ->  0.251028
  -:"EVP_PKEY_base_id"  ->  0.426689
  -:"!="  ->  0.277368
  -:"p"  ->  0.25637
  -:"&"  ->  0.273047
  -:"cert_info"  ->  0.42363
  -:"EVP_PKEY_type"  ->  0.426263
  -:"gctx"  ->  0.291638
  -:"pkey"  ->  0.383755
