
<Target>

  -:"loop"  ->  0.254208
  -:"res"  ->  0.253803
  -:"bn_wexpand"  ->  0.254063
  -:"^"  ->  0.254083
  -:"divisor"  ->  0.254285
  -:"!"  ->  0.242546
  -:"snum"  ->  0.254227
  -:"neg"  ->  0.253635
  -:"num"  ->  0.253014
  -:"err"  ->  0.146114
  -:"length"  ->  0.291095
  -:"q"  ->  0.290772
  -:"BN_num_bits"  ->  0.292426
  -:"if"  ->  0.330963
  -:"NULL"  ->  0.25969
  -:"es"  ->  0.31183
  -:"err_data"  ->  0.312664
  -:"dh"  ->  0.290665
  -:"params"  ->  0.286411
  -:"i"  ->  0.30105
  -:"!="  ->  0.291405
  -:"data"  ->  0.307025

<Parent>

  -:"!"  ->  0.146124
  -:"loop"  ->  0.148473
  -:"bn_wexpand"  ->  0.148579
  -:"res"  ->  0.148522
  -:"ossl_ffc_numbers_to_dh_named_group"  ->  0.208308
  -:"p"  ->  0.203494
  -:"group"  ->  0.207462
  -:"q"  ->  0.207705
  -:"params"  ->  0.20685
  -:"dh"  ->  0.2081
  -:"deall"  ->  0.265255
  -:"if"  ->  0.287233
  -:"err_data"  ->  0.312757
  -:"NULL"  ->  0.333256
  -:"es"  ->  0.312642
  -:"i"  ->  0.305938
  -:"g"  ->  0.208202
  -:"!="  ->  0.338031

<Child>

  -:"err"  ->  0.203404
  -:"es"  ->  0.265068
  -:"err_data"  ->  0.265236
  -:"i"  ->  0.261118

<Pred>

  -:"d1"  ->  0.207848
  -:"sdiv"  ->  0.207872
  -:"div_n"  ->  0.207848
  -:"if"  ->  0.188053
  -:"res"  ->  0.209172
  -:"bn_wexpand"  ->  0.209283
  -:"<"  ->  0.207405
  -:"loop"  ->  0.20936
  -:"for"  ->  0.207954
  -:"wnumtop"  ->  0.209408
  -:"d"  ->  0.20651
  -:"!"  ->  0.204429
  -:"--"  ->  0.209071
  -:"params"  ->  0.251562
  -:"dh"  ->  0.254974
  -:"-"  ->  0.206038
  -:"ossl_ffc_named_group_get_uid"  ->  0.256505
  -:"=="  ->  0.1987
  -:"++"  ->  0.207858
  -:"i"  ->  0.205349
  -:"group"  ->  0.253307
  -:"nid"  ->  0.255495

<Succ>

  -:"neg"  ->  0.207656
  -:"num"  ->  0.207347
  -:"divisor"  ->  0.207896
  -:"res"  ->  0.209254
  -:"dh"  ->  0.255089
  -:"snum"  ->  0.209384
  -:"dirty_cnt"  ->  0.256353
  -:"div_n"  ->  0.209365
  -:"i"  ->  0.308169
  -:"++"  ->  0.252949
  -:"datasz"  ->  0.312757
  -:"top"  ->  0.208946
  -:"es"  ->  0.31232
  -:"^"  ->  0.207752
  -:"err_data_size"  ->  0.312742
  -:"loop"  ->  0.20937
