
<Target>

  -:"if"  ->  0.285606
  -:"!"  ->  0.333907
  -:"loop"  ->  0.352101
  -:"bn_wexpand"  ->  0.352014
  -:"^"  ->  0.351865
  -:"err"  ->  0.181069
  -:"neg"  ->  0.351339
  -:"divisor"  ->  0.352258
  -:"snum"  ->  0.352218
  -:"res"  ->  0.351308
  -:"num"  ->  0.349581

<Parent>

  -:"!"  ->  0.172907
  -:"loop"  ->  0.186956
  -:"bn_wexpand"  ->  0.187286
  -:"res"  ->  0.187003

<Child>

  -:"err"  ->  0.338287

<Pred>

  -:"d1"  ->  0.352164
  -:"-"  ->  0.346057
  -:"sdiv"  ->  0.352195
  -:"div_n"  ->  0.352164
  -:"if"  ->  0.314733
  -:"d"  ->  0.347776
  -:"--"  ->  0.351881
  -:"!"  ->  0.343765
  -:"res"  ->  0.351983
  -:"wnumtop"  ->  0.352273
  -:"for"  ->  0.349966
  -:"bn_wexpand"  ->  0.352179
  -:"<"  ->  0.349291
  -:"loop"  ->  0.352242
  -:"=="  ->  0.319866
  -:"++"  ->  0.349762
  -:"i"  ->  0.347651

<Succ>

  -:"^"  ->  0.351802
  -:"num"  ->  0.350657
  -:"res"  ->  0.352069
  -:"loop"  ->  0.352242
  -:"snum"  ->  0.35225
  -:"neg"  ->  0.351496
  -:"divisor"  ->  0.352266
  -:"top"  ->  0.351802
  -:"div_n"  ->  0.35225
