---[ ID: 1, weight: 0.48236156 ]---
 target:
 predecessor:
  ParseProperties, 0.33333334
  anchor_name, 0.3293633
  anchor, 0.3256768
  tag, 0.31904116
  empty, 0.30355793
  !, 0.29948342
  if, 0.27419323
 successor:
  m_scanner, 0.53122526
  peek, 0.50648874
  Mark, 0.33333334
  mark, 0.33333334
  value, 0.33333334
  IsNullString, 0.33333334
  PLAIN_SCALAR, 0.33333334
  const, 0.31904116
  &&, 0.3160444
  &, 0.30576983
  token, 0.30146563
  type, 0.2958163
  ==, 0.29411697
  Token, 0.29095533
  if, 0.27419323
 parent:
  HandleNode, 0.50648874
  SingleDocParser, 0.48175228
  eventHandler, 0.469384
  &, 0.469384
  EventHandler, 0.469384
  void, 0.39517456
 child:
  mark, 0.53122526
  eventHandler, 0.53122526
  m_scanner, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334
  OnAnchor, 0.33333334
  anchor_name, 0.3293633
  return, 0.16697131

---[ ID: 2, weight: 0 ]---
 target:
 predecessor:
 successor:
  mark, 0.33333334
  Mark, 0.33333334
  m_scanner, 0.33333334
  peek, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334