---[ ID: 6, weight: 0.7548107 ]---
 target:
 predecessor:
  ==, 0.37339216
  m_pState, 0.37201083
  strFormat, 0.33333334
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33333334
  StringFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  GetStringFormat, 0.33333334
  str, 0.33287996
  const, 0.33244038
  CurGroupFlowType, 0.33201385
  value, 0.32804412
 successor:
  Scalar, 0.33244038
  PrepareNode, 0.33244038
  EmitterNodeType, 0.330428
  <<, 0.10360043
  m_stream, 0.10360043
 parent:
  Write, 0.33333334
  string, 0.33201385
  str, 0.33119792
  &, 0.3248202
  std, 0.3248202
  Emitter, 0.3245899
  const, 0.32291517
  CurGroupChildCount, 0.11603248
  m_pState, 0.11396047
  ==, 0.11188846
  if, 0.10774445
  Flow, 0.10360043
  FlowType, 0.10360043
  CurGroupFlowType, 0.10360043
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  LongKey, 0.33287996
  m_pState, 0.33244038

---[ ID: 3, weight: 0.67764026 ]---
 target:
 predecessor:
  m_pState, 0.37786543
  ==, 0.37786543
  case, 0.33333334
  stringEscaping, 0.33333334
  Utils, 0.33333334
  NonAscii, 0.33333334
  StringFormat, 0.33333334
  GetStringFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  StringEscaping, 0.33333334
  strFormat, 0.33333334
  BlockMap, 0.33333334
  EmitterNodeType, 0.33299989
  str, 0.33299989
  const, 0.33267415
  CurGroupFlowType, 0.33235574
  value, 0.33004755
 successor:
  break, 0.33333334
  Scalar, 0.33299989
  PrepareNode, 0.33267415
  EmitterNodeType, 0.33235574
  m_stream, 0.10778793
  <<, 0.10626978
 parent:
  Write, 0.33333334
  string, 0.33235574
  str, 0.33174023
  child, 0.33144262
  std, 0.32661644
  &, 0.32661644
  Emitter, 0.32642037
  const, 0.32496953
  switch, 0.32386693
  CurGroupChildCount, 0.10930607
  CurGroupFlowType, 0.10626978
  Flow, 0.10626978
  ==, 0.10626978
  FlowType, 0.10626978
  m_pState, 0.10475165
  if, 0.10323351
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  LongKey, 0.33299989
  m_pState, 0.33267415
  m_stream, 0.10323351

---[ ID: 8, weight: 0.32032055 ]---
 target:
 predecessor:
  CurIndent, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  IndentTo, 0.33333334
  m_stream, 0.33333334
 successor:
  <<, 0.33333334
  m_stream, 0.33333334
 parent:
  CurGroupChildCount, 0.33333334
  Flow, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupFlowType, 0.33333334
  FlowType, 0.33333334
  ==, 0.33333334
 child:
  <<, 0.33333334
  m_stream, 0.33333334