---[ ID: 12, weight: 0.41522083 ]---
 target:
  script, 0.64318216
  return, 0.6315566
  command, 0.63046944
  split, 0.5255895
  and, 0.33333334
  ==, 0.3324416
  in, 0.331877
  stderr, 0.3233622
  c, 0.28838426
  _zip_file, 0.28838426
  for, 0.28838426
  -, 0.2843225
  format, 0.28171217
  replace_argument, 0.25457034
 predecessor:
 successor:
 parent:
  command, 0.63046944
  def, 0.5654958
  get_new_command, 0.46954054
  match, 0.3233622
  _zip_file, 0.28838426
 child:
  if, 0.28838426
  c, 0.28838426
  not, 0.28838426
  startswith, 0.28838426

---[ ID: 13, weight: 0.24134843 ]---
 target:
  command, 0.35374466
  return, 0.34817794
  script, 0.34817794
  _zip_file, 0.33333334
  split, 0.33333334
  for, 0.33333334
  c, 0.33333334
  -, 0.33272606
  format, 0.3310299
 predecessor:
 successor:
 parent:
  get_new_command, 0.36302254
  command, 0.35374466
  def, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 11, weight: 0.08072905 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.333129
  list, 0.33279255
  self, 0.3324103
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.3318214
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  list, 0.33285218
  self, 0.33222315
 parent:
  def, 0.3367731
  _realise, 0.33333334
  self, 0.3324103
 child: