---[ ID: 15, weight: 0.07233833 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.06847905 ]---
 target:
  script, 0.6367434
  command, 0.63046944
  return, 0.62151825
  for, 0.5255895
  split, 0.5241105
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.3324416
  and, 0.3320152
  in, 0.331877
  stderr, 0.32080305
  c, 0.28838426
  _zip_file, 0.28838426
  -, 0.2843225
  format, 0.2805119
  replace_argument, 0.25457034
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.7536463
  def, 0.691002
  match, 0.5489081
  get_new_command, 0.4652314
  _zip_file, 0.28838426
 child:
  if, 0.5255895
  stdout, 0.33333334
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  startswith, 0.28838426
  not, 0.28838426
  c, 0.28838426

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.50018376
  script, 0.4875724
  return, 0.44642606
  format, 0.3281266
  +, 0.24712282
  machine, 0.11494326
  and_, 0.11494326
  shells, 0.11494326
 predecessor:
  split, 0.11494326
  script, 0.11494326
  len, 0.11494326
  command, 0.11494326
  >=, 0.11494326
  cmds, 0.11494326
 successor:
  cmds, 0.11494326
  >=, 0.11494326
  if, 0.11494326
  len, 0.11494326
 parent:
  get_new_command, 0.50018376
  command, 0.50018376
  settings, 0.4702765
  def, 0.42134574
 child: