---[ ID: 15, weight: 0.07233833 ]---
 target:
  for, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.3457626
 parent:
  def, 0.34476826
  command, 0.33333334
  match, 0.33254534
 child:
  or, 0.33333334
  if, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stdout, 0.3331693
  line_continuation, 0.3331693
  stderr, 0.3331693

---[ ID: 12, weight: 0.06847905 ]---
 target:
  script, 0.63583314
  command, 0.63046944
  return, 0.6227825
  split, 0.5268924
  for, 0.5255895
  stderr, 0.35994014
  and, 0.3364779
  in, 0.33634064
  pattern, 0.33333334
  patterns, 0.33333334
  ==, 0.3324416
  c, 0.28838426
  _zip_file, 0.28838426
  -, 0.2843225
  format, 0.28034538
  replace_argument, 0.25457034
 predecessor:
 successor:
  return, 0.37063494
 parent:
  command, 0.7536463
  def, 0.691002
  match, 0.54870385
  get_new_command, 0.46502614
  _zip_file, 0.28838426
 child:
  if, 0.5255895
  or, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  line_continuation, 0.33315
  stdout, 0.33297104
  stderr, 0.33297104
  startswith, 0.28838426
  not, 0.28838426
  c, 0.28838426

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.50018376
  script, 0.48749638
  return, 0.4480418
  format, 0.32805955
  +, 0.24712282
  and_, 0.11494326
  machine, 0.11494326
  shells, 0.11490237
 predecessor:
  cmds, 0.11494326
  >=, 0.11494326
  len, 0.11494326
  command, 0.11494326
  split, 0.114922434
  script, 0.11491231
 successor:
  >=, 0.11494326
  cmds, 0.11494326
  len, 0.11494326
  if, 0.114922434
 parent:
  command, 0.50018376
  get_new_command, 0.5000357
  settings, 0.4702765
  def, 0.42267278
 child:

---[ ID: 16, weight: 0 ]---
 target:
  and, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  @, 0.33333334
  in, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  decode, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
 predecessor:
  proc, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  memoize, 0.33333334
 successor:
  proc, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  dict, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  if-clause, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  read, 0.33333334
  def, 0.33333334
  and, 0.33333334
  in, 0.33333334
 parent:
  Bash, 0.33333334
  class, 0.33333334
  def, 0.33333334
  Generic, 0.33333334
  self, 0.33333334
  get_aliases, 0.33333334
 child: