---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  in, 0.40793806
  and, 0.40780395
  stderr, 0.39739418
  return, 0.38792136
  fuck, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  split, 0.3327347
  proc, 0.33214933
  format, 0.33157685
  read, 0.3308368
  decode, 0.3308368
  cache, 0.3308368
  list, 0.33025312
  DEVNULL, 0.32662573
  self, 0.3262085
  dict, 0.32550275
  PIPE, 0.32432368
  Popen, 0.32432368
  @, 0.32269767
  stdout, 0.32154548
  command, 0.10625685
 predecessor:
  proc, 0.33333334
  @, 0.33333334
  list, 0.33214933
  stdout, 0.3308368
  DEVNULL, 0.32784352
  stderr, 0.32605806
  PIPE, 0.3237699
  Popen, 0.3237699
  memoize, 0.31938225
 successor:
  get_aliases, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  self, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  split, 0.3327347
  in, 0.3327347
  and, 0.3327347
  stdout, 0.33143374
  if, 0.33101684
  decode, 0.3308368
  read, 0.3308368
  settings, 0.33046883
  return, 0.32841274
  dict, 0.32674178
  def, 0.3211722
 parent:
  self, 0.529728
  def, 0.48558936
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  class, 0.3308368
  Generic, 0.3308368
  get_aliases, 0.3308368
  command, 0.103532314
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.3307454
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.3315783
  settings, 0.32916155
 parent:
  fuck, 0.33333334
  def, 0.33333334
  app_alias, 0.33333334
  self, 0.31897807
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.6321643
  script, 0.6311546
  return, 0.62271655
  for, 0.5255895
  split, 0.5252728
  stderr, 0.36400327
  and, 0.34256437
  in, 0.34242836
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.33197284
  format, 0.3193503
  _zip_file, 0.28838426
  c, 0.28838426
  -, 0.2838927
  replace_argument, 0.25457034
 predecessor:
 successor:
  return, 0.3691133
 parent:
  command, 0.75477624
  def, 0.691002
  match, 0.54964256
  get_new_command, 0.46178055
  _zip_file, 0.28838426
 child:
  if, 0.5255895
  or, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33283353
  line_continuation, 0.33265033
  stdout, 0.3319908
  stderr, 0.33152792
  startswith, 0.28838426
  not, 0.28838426
  c, 0.28838426

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child: