---[ ID: 18, weight: 0.21879649 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 16, weight: 0.1234718 ]---
 target:
  alias, 0.57582486
  and, 0.40780395
  in, 0.4070305
  stderr, 0.3956144
  return, 0.39257377
  for-clause, 0.3637373
  split, 0.36316597
  if-clause, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  proc, 0.3305007
  list, 0.33025312
  decode, 0.3300049
  read, 0.3300049
  format, 0.32992965
  cache, 0.32919145
  self, 0.32538256
  DEVNULL, 0.32420075
  dict, 0.32387102
  Popen, 0.32269502
  PIPE, 0.32269502
  stdout, 0.3183733
  @, 0.31731158
  os, 0.15962076
  strip, 0.15962076
  overridden_aliases, 0.15962076
  get, 0.15962076
  environ, 0.15962076
  if, 0.1330173
  command, 0.10625685
 predecessor:
  proc, 0.33333334
  @, 0.33333334
  list, 0.33214933
  stdout, 0.3308368
  DEVNULL, 0.32541388
  stderr, 0.3244249
  PIPE, 0.3221427
  Popen, 0.3221427
  memoize, 0.3147418
  overridden_aliases, 0.15201978
  environ, 0.15201978
  os, 0.14821929
  get, 0.14821929
  strip, 0.14821929
 successor:
  if, 0.42763057
  $generator, 0.33333334
  proc, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  self, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  split, 0.3327347
  and, 0.3327347
  in, 0.3319004
  stdout, 0.33143374
  read, 0.3300049
  decode, 0.3300049
  return, 0.32677352
  settings, 0.3264904
  dict, 0.323543
  def, 0.31373185
  overridden_aliases, 0.15201978
 parent:
  self, 0.57262236
  def, 0.5051395
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.3308368
  class, 0.3300049
  Generic, 0.3300049
  overridden_aliases, 0.15582027
  _get_overridden_aliases, 0.14821929
  if, 0.1368178
  command, 0.103532314
 child:
  split, 0.14821929
  for-clause, 0.14821929
  overridden_aliases, 0.14821929
  list, 0.14821929
  alias, 0.14821929
  list-comp, 0.14821929
  strip, 0.14821929
  return, 0.1406183

---[ ID: 17, weight: 0.09320177 ]---
 target:
  alias, 0.33821708
  fuck, 0.33333334
  format, 0.32474875
  overridden_aliases, 0.30767515
  get, 0.30767515
  environ, 0.30767515
  strip, 0.30767515
  os, 0.30034956
 predecessor:
 successor:
  if, 0.3413715
  alter_history, 0.33333334
  settings, 0.32051477
 parent:
  def, 0.34310082
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.32895586
 child: