---[ ID: 20, weight: 0.41664073 ]---
 target:
  stderr, 0.33333334
  script, 0.33333334
  list, 0.33333334
  new_command_templates, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.33333334
  command, 0.33333334
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  re, 0.33333334
  command, 0.33333334
 successor:
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.57582486
  and, 0.447176
  in, 0.44082204
  stderr, 0.4300565
  list, 0.39386454
  return, 0.38864803
  for-clause, 0.36169618
  split, 0.36112624
  _parse_alias, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  if-clause, 0.33137348
  proc, 0.3305007
  read, 0.3300049
  decode, 0.3300049
  format, 0.3279799
  cache, 0.325556
  PIPE, 0.32076743
  Popen, 0.32076743
  DEVNULL, 0.3205938
  self, 0.3203007
  dict, 0.31880143
  stdout, 0.3183733
  @, 0.30568242
  overridden_aliases, 0.15962076
  strip, 0.15962076
  environ, 0.15843771
  get, 0.15843771
  os, 0.15572365
  command, 0.13172272
  if, 0.12852071
 predecessor:
  stderr, 0.38858986
  proc, 0.33333334
  @, 0.33137348
  stdout, 0.3308368
  list, 0.32701385
  DEVNULL, 0.32179993
  Popen, 0.32021683
  PIPE, 0.32021683
  memoize, 0.3097486
  overridden_aliases, 0.15201978
  environ, 0.15201978
  strip, 0.14821929
  get, 0.14821929
  os, 0.14529647
  branch_name, 0.10447614
  re, 0.10447614
  findall, 0.10447614
 successor:
  if, 0.42196405
  alias, 0.33333334
  $generator, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  self, 0.33333334
  alter_history, 0.33333334
  stdout, 0.33143374
  if-clause, 0.33137348
  for-clause, 0.33137348
  and, 0.3307766
  split, 0.3307766
  read, 0.3300049
  decode, 0.3300049
  in, 0.32994476
  return, 0.3231518
  settings, 0.32139963
  dict, 0.3184761
  def, 0.30043986
  overridden_aliases, 0.15201978
  new_command_templates, 0.11397397
  for, 0.11397397
  new_command_template, 0.11397397
 parent:
  self, 0.5669567
  def, 0.50983965
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.3308368
  class, 0.3280549
  Generic, 0.3280549
  overridden_aliases, 0.15582027
  command, 0.1546193
  _get_overridden_aliases, 0.14821929
  if, 0.1312628
  get_new_command, 0.10447614
 child:
  strip, 0.14821929
  list-comp, 0.14821929
  alias, 0.14821929
  list, 0.14821929
  overridden_aliases, 0.14821929
  for-clause, 0.14821929
  split, 0.14821929
  return, 0.13955252

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.33821708
  fuck, 0.33333334
  format, 0.3242247
  overridden_aliases, 0.30767515
  get, 0.30767515
  environ, 0.30767515
  strip, 0.30767515
  os, 0.30034956
 predecessor:
 successor:
  if, 0.3413715
  alter_history, 0.33333334
  settings, 0.32051477
 parent:
  def, 0.35437894
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.32842833
 child: