---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.38681525
  command, 0.37751406
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  in, 0.33256269
  join, 0.33256269
  -, 0.33256269
  if, 0.33104768
  script, 0.330303
  return, 0.32956672
 predecessor:
  script_parts, 0.39146587
  command, 0.38681525
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  -, 0.33333334
  if, 0.33256269
  in, 0.33256269
  script, 0.33180085
 successor:
  last_arg, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33256269
  script_parts, 0.33180085
  return, 0.33104768
  command, 0.32883862
 parent:
  command, 0.330303
  get_new_command, 0.32740662
  def, 0.3188182
  is not, 0.1011506
  -, 0.1011506
  if, 0.1011506
  upstream_option_index, 0.1011506
 child:
  command, 0.33333334
  replace, 0.33333334
  return, 0.33256269
  script, 0.33256269

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.58753115
  script, 0.55437833
  -, 0.34231
  return, 0.33582976
  replace_argument, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  push_upstream, 0.33333334
  if, 0.33227384
  strip, 0.33222488
  stderr, 0.329089
  split, 0.32690206
 predecessor:
  command, 0.58966285
  -, 0.34231
  in, 0.33333334
  partition, 0.33333334
  split_cmd3, 0.33333334
  push_upstream, 0.33333334
  insert, 0.33333334
  if, 0.33227384
  strip, 0.33222488
  split, 0.33113298
  script, 0.3301922
  stderr, 0.3301219
 successor:
  command, 0.55092925
  return, 0.33790722
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33122686
  script, 0.32483754
 parent:
  get_new_command, 0.5520655
  command, 0.55092925
  def, 0.54127187
  is not, 0.33333334
  -, 0.33333334
  if, 0.33333334
  upstream_option_index, 0.33333334
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child: