---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.38681525
  command, 0.37751406
  list, 0.34026906
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  in, 0.33256269
  join, 0.33256269
  -, 0.33256269
  if, 0.33039048
  script, 0.330303
  return, 0.328911
 predecessor:
  script_parts, 0.39146587
  command, 0.38681525
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  -, 0.33333334
  if, 0.33233568
  in, 0.33233568
  script, 0.33135492
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  list, 0.33267388
  +, 0.33233568
  script_parts, 0.33180085
  return, 0.33060226
  command, 0.3286129
 parent:
  command, 0.330303
  get_new_command, 0.32740662
  def, 0.32023555
  -, 0.1011506
  upstream_option_index, 0.1011506
  is not, 0.10088079
  if, 0.100796655
 child:
  command, 0.33333334
  replace, 0.33333334
  script, 0.33256269
  return, 0.33233568

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.58753115
  script, 0.55437833
  -, 0.34231
  return, 0.33543026
  split, 0.33438084
  replace_argument, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  in, 0.33313102
  strip, 0.33222488
  if, 0.3315043
  stderr, 0.329089
 predecessor:
  command, 0.58966285
  -, 0.34231
  insert, 0.33333334
  push_upstream, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  in, 0.33313102
  strip, 0.33222488
  if, 0.33207184
  split, 0.33113298
  stderr, 0.3301219
  script, 0.32979608
 successor:
  command, 0.550704
  return, 0.33790722
  replace_argument, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33122686
  script, 0.32463786
 parent:
  get_new_command, 0.5520655
  command, 0.55092925
  def, 0.5416966
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33256257
  if, 0.33256257
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: