---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  cartesianCS, 0.33333334
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33331275
  coord, 0.3332304
  direction, 0.3331071
  idx, 0.33273864
  int, 0.33245352
  ctx, 0.33112663
  &, 0.32689917
  const, 0.32439107
  auto, 0.32195142
 predecessor:
  if, 0.5555556
  ==, 0.5555556
  isNull, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  node, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  lookForChild, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  &&, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33331275
  opList, 0.33331275
  int, 0.3318469
  ctx, 0.33130592
  nullptr, 0.32914948
  &, 0.3262897
  const, 0.3231933
  auto, 0.32184914
 successor:
  cartesianCS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_reference, 0.33333334
  return, 0.33333334
  std, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  decltype, 0.33333334
  direction, 0.333251
  >=, 0.33298403
  idx, 0.3327182
  int, 0.3324332
  ctx, 0.33166602
  if, 0.3184921
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  PJ_DIRECTION, 0.33331275
  operations, 0.33331275
  coord, 0.33331275
  PJ_OBJ_LIST, 0.33329216
  PJ_COORD, 0.3332304
  direction, 0.3332304
  PJ_CONTEXT, 0.3318469
  ctx, 0.33142573
  int, 0.32845986
  const, 0.32785925
  *, 0.31605792
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5260066
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  !, 0.33333334
  props, 0.33333334
  opList, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333334
  implicitCS_, 0.3333207
  preparedOps, 0.3333095
  objects, 0.33326185
  derivingConversionRef, 0.3332492
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324492
  thisName, 0.33316666
  l_baseCRS, 0.3331414
  idx, 0.3331191
  direction, 0.33283472
  int, 0.3323171
  CRS, 0.3320885
  baseCRS, 0.33141813
  getPrivate, 0.3311394
  EQUIVALENT, 0.33067843
  ctx, 0.33038396
  Criterion, 0.33029
  IComparable, 0.33029
  dbContext, 0.33021423
  _isEquivalentTo, 0.32982904
  nameStr, 0.32961217
  crs, 0.32860538
  size, 0.32764384
  &, 0.32581156
  get, 0.32569024
  const, 0.32365566
  util, 0.32221657
  auto, 0.31916007
  &&, 0.31744468
  ==, 0.3126781
 predecessor:
  ==, 0.5555556
  if, 0.5542709
  nodeP, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  lookForChild, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  &&, 0.33333334
  isNull, 0.33333334
  int, 0.3316652
  ctx, 0.33134207
  nullptr, 0.33033878
  &, 0.3243173
  const, 0.32047063
  !, 0.31573758
  auto, 0.31549492
 successor:
  idx, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  decltype, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_reference, 0.33333334
  return, 0.33333334
  std, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33314288
  >=, 0.3331191
  int, 0.33241087
  ctx, 0.3323171
  if, 0.32002375
 parent:
  Private, 0.33333334
  proj_get_suggested_operation, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  PJ_DIRECTION, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  coord, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  operations, 0.33328566
  PJ_COORD, 0.33328566
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33328566
  PJ_OBJ_LIST, 0.33328566
  direction, 0.3331191
  PJ_CONTEXT, 0.33257532
  ctx, 0.3324813
  get, 0.32885
  dbContext, 0.32834566
  _isEquivalentTo, 0.32803228
  Criterion, 0.32773855
  IComparable, 0.32773855
  int, 0.32745665
  crs, 0.32373738
  util, 0.3213514
  const, 0.3189572
  *, 0.316813
  if, 0.2596475
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33298323
  res, 0.33094695
  emplace_back, 0.3309096
  return, 0.31838202

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.5190812
  &&, 0.5064873
  if, 0.5019808
  props, 0.4824306
  l_isGeographicStep, 0.33329666
  projString_, 0.3332852
  hasUnusedParameters, 0.33318502
  getNumericValue, 0.3329639
  CRSNNPtr, 0.33289286
  getParamValue, 0.33214933
  step, 0.33140942
  geogCRS, 0.33076605
  ProjectedCRS, 0.32947236
  datum, 0.3260716
  GeographicCRS, 0.3251475
  remove_const, 0.32434022
  dropbox, 0.32434022
  nn, 0.32434022
  oxygen, 0.32434022
  remove_reference, 0.32434022
  i_promise_i_checked_for_null, 0.3242596
  decltype, 0.32410973
  typename, 0.3237554
  cs, 0.32266
  !=, 0.3217736
  conv, 0.32092282
  ||, 0.32057136
  set, 0.32036674
  type, 0.3202253
  implicitCS_, 0.31505674
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31445554
  objects, 0.31363982
  derivingConversionRef, 0.31354052
  thisName, 0.31236005
  l_baseCRS, 0.31210208
  create, 0.30858728
  CRS, 0.3073032
  std, 0.30533597
  EQUIVALENT, 0.30422208
  getPrivate, 0.30312347
  IComparable, 0.3031008
  Criterion, 0.3031008
  baseCRS, 0.3026219
  size, 0.3012768
  _isEquivalentTo, 0.29907703
  dbContext, 0.29557824
  return, 0.29514077
  nameStr, 0.2904947
  get, 0.2854328
  util, 0.27373743
  ==, 0.25362682
  pj_get_suggested_operation, 0.24729557
  coord, 0.24729557
  preparedOps, 0.24724238
  iExcluded, 0.24724238
  idx, 0.24705553
  direction, 0.24608581
  int, 0.24404211
  ctx, 0.24211764
  getPreparedOperations, 0.23479047
  opList, 0.23462877
  addExtensionProj4ToProp, 0.22863664
  cartesianCS, 0.22663355
  nodeP, 0.21575972
  &, 0.19296885
  !, 0.17855977
  const, 0.16974953
  auto, 0.13616876
 predecessor:
  &&, 0.47703376
  if, 0.46865582
  auto, 0.36236978
  l_isGeographicStep, 0.33333334
  ignorePROJAxis, 0.33329666
  buildEllipsoidalCS, 0.33329666
  ignoreVUnits, 0.33329666
  hasUnusedParameters, 0.33319077
  iStep, 0.33319077
  iAxisSwap, 0.33310878
  getNumericValue, 0.33305848
  emptyPropertyMap, 0.33300766
  title, 0.33295083
  iUnitConvert, 0.3328479
  getParamValue, 0.3321743
  axis, 0.33194456
  CartesianCS, 0.33150768
  step, 0.33115894
  props, 0.3304769
  NAME_KEY, 0.32920206
  IdentifiedObject, 0.32883665
  ||, 0.3277835
  set, 0.3270371
  cs, 0.32625708
  PropertyMap, 0.32568714
  !=, 0.32409486
  create, 0.32237834
  empty, 0.32101357
  ?, 0.31768313
  ==, 0.31482458
  getPreparedOperations, 0.23476097
  preparedOps, 0.23462877
  opList, 0.23457757
  iExcluded, 0.23457757
  countChildrenOfName, 0.23378739
  AXIS, 0.23350124
  csNode, 0.23035356
  isNull, 0.2300674
  node, 0.2294951
  nodeP, 0.22806433
  int, 0.22693823
  lookForChild, 0.22691973
  ctx, 0.22222038
  cartesianCS, 0.22062433
  WKTConstants, 0.2183351
  !, 0.17999054
  &, 0.17016618
  nullptr, 0.15223847
  const, 0.14013818
 successor:
  props, 0.48776895
  ProjectedCRS, 0.4828862
  remove_const, 0.47961348
  nn, 0.47958076
  dropbox, 0.47958076
  oxygen, 0.47958076
  remove_reference, 0.47958076
  i_promise_i_checked_for_null, 0.47958076
  decltype, 0.4794558
  typename, 0.47940934
  type, 0.47299525
  create, 0.46649984
  std, 0.46254736
  return, 0.44072264
  if, 0.4158897
  CRSNNPtr, 0.33323634
  hasParamValue, 0.33323058
  step, 0.3324292
  geogCRS, 0.3316402
  GeographicCRS, 0.33086553
  ||, 0.32934266
  datum, 0.32850084
  cs, 0.3278411
  crs, 0.3249769
  conv, 0.32247362
  &&, 0.32242626
  !, 0.31481746
  coord, 0.23479047
  pj_get_suggested_operation, 0.23479047
  idx, 0.23470964
  iExcluded, 0.23470964
  preparedOps, 0.23465842
  addExtensionProj4ToProp, 0.23378739
  direction, 0.2334078
  >=, 0.23250207
  int, 0.22974545
  nodeP, 0.22920895
  ctx, 0.2284567
  baseGeodCRS, 0.22835049
  conversion, 0.22806433
  cartesianCS, 0.22691973
 parent:
  buildProjectedCRS, 0.48657253
  Private, 0.4582268
  int, 0.45702544
  if, 0.36644655
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33331537
  ignoreVUnits, 0.33329666
  ignorePROJAxis, 0.33325428
  getNumericValue, 0.33316958
  buildGeographicCRS, 0.33297178
  getParamValue, 0.33285585
  iAxisSwap, 0.3327134
  GeographicCRSNNPtr, 0.33269894
  iStep, 0.33266583
  PROJStringParser, 0.33247325
  geogCRS, 0.3320146
  iUnitConvert, 0.33165556
  step, 0.33024293
  CRSNNPtr, 0.32111406
  !=, 0.32072523
  bool, 0.31877068
  ||, 0.316115
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31380975
  &&, 0.2976171
  dbContext, 0.29489183
  _isEquivalentTo, 0.29294905
  Criterion, 0.2921577
  IComparable, 0.29196954
  get, 0.29043245
  crs, 0.28692853
  util, 0.2690349
  PJ_DIRECTION, 0.23436481
  proj_get_suggested_operation, 0.23436481
  coord, 0.23436481
  operations, 0.23431389
  PJ_COORD, 0.23423307
  direction, 0.2337803
  PJ_OBJ_LIST, 0.23281175
  ProjectedCRSNNPtr, 0.22520278
  node, 0.20946436
  PJ_CONTEXT, 0.20512699
  ctx, 0.20489515
  WKTNodeNNPtr, 0.20459975
  WKTParser, 0.20459975
  *, 0.16260411
  &, 0.12762445
 child:
  projString_, 0.33318502
  props, 0.33203772
  clear, 0.33162987
  crsNN, 0.33150443
  set, 0.32953668
  res, 0.32635418
  emplace_back, 0.32554245
  return, 0.29911223
  ThrowNotExpectedCSType, 0.23292895

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  isNull, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  lookForChild, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334