---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  lookForChild, 0.33333334
  nodeP, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5260066
  getPreparedOperations, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  coord, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
  opList, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  implicitCS_, 0.3333207
  preparedOps, 0.3333095
  objects, 0.33326185
  derivingConversionRef, 0.3332492
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324492
  thisName, 0.33316666
  l_baseCRS, 0.3331414
  idx, 0.3331191
  direction, 0.33283472
  int, 0.3323171
  CRS, 0.3320885
  baseCRS, 0.33141813
  getPrivate, 0.3311394
  EQUIVALENT, 0.33067843
  ctx, 0.33038396
  Criterion, 0.33029
  IComparable, 0.33029
  dbContext, 0.33021423
  _isEquivalentTo, 0.32982904
  nameStr, 0.32961217
  crs, 0.32860538
  size, 0.32764384
  &, 0.32581156
  get, 0.32569024
  const, 0.32365566
  util, 0.32221657
  auto, 0.31916007
  &&, 0.31744468
  ==, 0.3126781
 predecessor:
  ==, 0.5555556
  if, 0.5542709
  getPreparedOperations, 0.33333334
  opList, 0.33333334
  nodeP, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  lookForChild, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  &&, 0.33333334
  isNull, 0.33333334
  cartesianCS, 0.33333334
  node, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  int, 0.3316652
  ctx, 0.33134207
  nullptr, 0.33033878
  &, 0.3243173
  const, 0.32047063
  !, 0.31573758
  auto, 0.31549492
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  idx, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33333334
  direction, 0.33314288
  >=, 0.3331191
  int, 0.33241087
  ctx, 0.3323171
  if, 0.32002375
 parent:
  WKTParser, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  PJ_DIRECTION, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  PJ_OBJ_LIST, 0.33328566
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33328566
  PJ_COORD, 0.33328566
  operations, 0.33328566
  direction, 0.3331191
  PJ_CONTEXT, 0.33257532
  ctx, 0.3324813
  get, 0.32885
  dbContext, 0.32834566
  _isEquivalentTo, 0.32803228
  Criterion, 0.32773855
  IComparable, 0.32773855
  int, 0.32745665
  crs, 0.32373738
  util, 0.3213514
  const, 0.3189572
  *, 0.316813
  if, 0.2596475
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33298323
  res, 0.33094695
  emplace_back, 0.3309096
  return, 0.31838202

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  opList, 0.33331275
  coord, 0.3332304
  direction, 0.3331071
  idx, 0.33273864
  int, 0.33245352
  ctx, 0.33112663
  &, 0.32689917
  const, 0.32439107
  auto, 0.32195142
 predecessor:
  if, 0.5555556
  ==, 0.5555556
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  node, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  isNull, 0.33333334
  lookForChild, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  opList, 0.33331275
  iExcluded, 0.33331275
  int, 0.3318469
  ctx, 0.33130592
  nullptr, 0.32914948
  &, 0.3262897
  const, 0.3231933
  auto, 0.32184914
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33333334
  direction, 0.333251
  >=, 0.33298403
  idx, 0.3327182
  int, 0.3324332
  ctx, 0.33166602
  if, 0.3184921
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33331275
  operations, 0.33331275
  coord, 0.33331275
  PJ_OBJ_LIST, 0.33329216
  PJ_COORD, 0.3332304
  direction, 0.3332304
  PJ_CONTEXT, 0.3318469
  ctx, 0.33142573
  int, 0.32845986
  const, 0.32785925
  *, 0.31605792
 child:
  ThrowNotExpectedCSType, 0.33333334