---[ ID: 1, weight: 0.48236156 ]---
 target:
  empty, 0.52627796
  m_scanner, 0.52627796
  if, 0.42980564
  anchor_name, 0.3154681
  const, 0.29760286
  &, 0.29760286
  !, 0.27973762
  token, 0.27973762
  peek, 0.27718544
  Token, 0.27274686
 predecessor:
  anchor, 0.33333334
  ParseProperties, 0.33333334
  anchor_name, 0.32358867
  tag, 0.3154681
  !, 0.2891957
  empty, 0.27973762
  if, 0.26187238
 successor:
  m_scanner, 0.52627796
  peek, 0.52627796
  Mark, 0.33333334
  mark, 0.33333334
  value, 0.32358867
  &, 0.32358867
  IsNullString, 0.32358867
  PLAIN_SCALAR, 0.32358867
  const, 0.3154681
  &&, 0.29313657
  token, 0.2856927
  ==, 0.270805
  type, 0.270805
  Token, 0.26901847
  if, 0.2596392
 parent:
  SingleDocParser, 0.46196306
  HandleNode, 0.46196306
  eventHandler, 0.46196306
  &, 0.46196306
  EventHandler, 0.46196306
  void, 0.36549076
 child:
  eventHandler, 0.49412054
  mark, 0.46196306
  OnNull, 0.33333334
  NullAnchor, 0.33333334
  OnAnchor, 0.33333334
  anchor_name, 0.32358867
  m_scanner, 0.24118078

---[ ID: 2, weight: 0 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
  mark, 0.33333334
  Mark, 0.33333334
  m_scanner, 0.33333334
  peek, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334