---[ ID: 1, weight: 0.37442043 ]---
 target:
  m_scanner, 0.5516167
  token, 0.51089275
  Token, 0.50614554
  if, 0.49080348
  empty, 0.4796047
  const, 0.41031367
  &, 0.37274337
  type, 0.32093182
  &&, 0.32093182
  IsNullString, 0.32093182
  PLAIN_SCALAR, 0.32093182
  ==, 0.32093182
  value, 0.32093182
  peek, 0.3158478
  anchor_name, 0.29750025
  !, 0.23950301
 predecessor:
  empty, 0.47236687
  ParseProperties, 0.33333334
  anchor_name, 0.32358867
  const, 0.32093182
  anchor, 0.31484348
  if, 0.3013538
  tag, 0.27815026
  token, 0.26744315
  &, 0.26744315
  peek, 0.26744315
  Token, 0.26744315
  !, 0.24814692
  m_scanner, 0.21395454
 successor:
  PLAIN_SCALAR, 0.5406706
  IsNullString, 0.5406706
  value, 0.5406706
  &&, 0.5199915
  m_scanner, 0.49827397
  peek, 0.46732223
  type, 0.4658232
  ==, 0.4658232
  if, 0.45764363
  token, 0.43852198
  Token, 0.42541528
  Mark, 0.32293278
  empty, 0.32093182
  const, 0.30536118
  mark, 0.2986648
  &, 0.2857643
  tag, 0.21395454
 parent:
  HandleNode, 0.51952076
  eventHandler, 0.4907419
  EventHandler, 0.4907419
  SingleDocParser, 0.46196306
  &, 0.46196306
  void, 0.34619504
 child:
  eventHandler, 0.5211793
  mark, 0.46196306
  OnNull, 0.4403106
  OnAnchor, 0.33333334
  anchor_name, 0.32358867
  NullAnchor, 0.32293278
  m_scanner, 0.32235718
  anchor, 0.21395454
  pop, 0.16046591

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.43092096
  if, 0.34727442
  empty, 0.3058868
  IsNullString, 0.27185124
  PLAIN_SCALAR, 0.26139542
  value, 0.26139542
  type, 0.2509396
  token, 0.2509396
  Token, 0.2509396
  &&, 0.21957216
  ==, 0.15683725
  &, 0.14638144
 predecessor:
  const, 0.27185124
  Token, 0.26139542
  m_scanner, 0.2509396
  &, 0.2509396
  token, 0.2509396
  peek, 0.20911634
  empty, 0.20911634
 successor:
  Mark, 0.32705986
  peek, 0.32041734
  m_scanner, 0.31899393
  mark, 0.31899393
  empty, 0.27185124
  IsNullString, 0.27185124
  PLAIN_SCALAR, 0.27185124
  tag, 0.27185124
  if, 0.26139542
  value, 0.26139542
  type, 0.24048379
  Token, 0.23002797
  token, 0.23002797
  &&, 0.21957216
  ==, 0.11501399
 parent:
  HandleNode, 0.5006264
  EventHandler, 0.47971475
  SingleDocParser, 0.47971475
  eventHandler, 0.47971475
  &, 0.4518326
  void, 0.36818606
 child:
  OnNull, 0.5006264
  eventHandler, 0.5006264
  m_scanner, 0.5006264
  mark, 0.49365586
  return, 0.3751566
  NullAnchor, 0.3310928
  anchor, 0.2509396
  pop, 0.2509396

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  empty, 0.33333334
  type, 0.33333334
  token, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334