---[ ID: 6, weight: 0.7548107 ]---
 target:
  <<, 0.4157114
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  strFormat, 0.31808466
  ==, 0.31218418
  Literal, 0.31145477
  StringFormat, 0.2997862
  if, 0.28452662
  CurGroupChildCount, 0.107950576
 predecessor:
  <<, 0.40767452
  m_pState, 0.3363927
  out, 0.33333334
  GetStringFormat, 0.33333334
  NonAscii, 0.33333334
  ComputeStringFormat, 0.33333334
  stringEscaping, 0.32534593
  Utils, 0.32534593
  CurGroupFlowType, 0.32469893
  ==, 0.320236
  strFormat, 0.31808466
  StringEscaping, 0.31808466
  StringFormat, 0.3053774
  str, 0.26610187
  const, 0.26610187
  value, 0.26510465
  IndentTo, 0.1175394
  CurIndent, 0.110421956
 successor:
  int, 0.33333334
  codePoint, 0.33333334
  PrepareNode, 0.3326785
  Scalar, 0.32408008
  EmitterNodeType, 0.3075444
  <<, 0.1045482
 parent:
  str, 0.55253315
  string, 0.5519175
  std, 0.5479156
  &, 0.5468348
  const, 0.5463075
  ==, 0.3818718
  WriteLiteralString, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  size_t, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  Write, 0.29341856
  if, 0.28161696
  Emitter, 0.24980658
  codePoint, 0.2264432
  CurGroupFlowType, 0.12356706
  Flow, 0.11967446
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  LongKey, 0.32469893
  m_pState, 0.31082147

---[ ID: 3, weight: 0.67764026 ]---
 target:
  <<, 0.41274375
  ==, 0.34662783
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  curIndent, 0.33289886
  SpaceOrIndentTo, 0.32937053
  Literal, 0.32937053
  strFormat, 0.32561094
  StringFormat, 0.31864196
  true, 0.3170164
  if, 0.3019767
  +, 0.28593773
  CurGroupChildCount, 0.10941241
  m_stream, 0.10234093
 predecessor:
  <<, 0.40744972
  m_pState, 0.36415583
  ==, 0.35514072
  out, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.32937053
  BlockMap, 0.32937053
  stringEscaping, 0.32937053
  CurGroupFlowType, 0.32893863
  StringEscaping, 0.32561094
  strFormat, 0.32561094
  StringFormat, 0.32561094
  EmitterNodeType, 0.32071632
  str, 0.30345544
  const, 0.2980123
  value, 0.29765603
  case, 0.29548836
  IndentTo, 0.11514506
  CurIndent, 0.113328144
 successor:
  int, 0.33333334
  codePoint, 0.33333334
  PrepareNode, 0.33289886
  Scalar, 0.32893863
  EmitterNodeType, 0.31109616
  break, 0.3081569
  <<, 0.11251455
  m_stream, 0.10692571
 parent:
  str, 0.55369693
  string, 0.5532305
  std, 0.54994506
  &, 0.54898256
  const, 0.5484951
  ==, 0.41142023
  if, 0.3920102
  WriteLiteralString, 0.33333334
  codePoint, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  size_t, 0.33333334
  Write, 0.3114923
  child, 0.2968159
  Emitter, 0.2685607
  switch, 0.23361345
  CurGroupFlowType, 0.12308611
  Flow, 0.12116133
  FlowType, 0.103007995
  m_pState, 0.100455165
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  LongKey, 0.32893863
  m_pState, 0.3216122
  m_stream, 0.10134261

---[ ID: 8, weight: 0.32032055 ]---
 target:
  <<, 0.49349362
  CurGroupChildCount, 0.30282664
  m_stream, 0.28587845
  m_pState, 0.2757095
  ==, 0.27453053
  if, 0.2707792
  WriteCodePoint, 0.24024041
  out, 0.24024041
  IndentTo, 0.24024041
  codePoint, 0.24024041
  indent, 0.24024041
 predecessor:
  <<, 0.49349362
  IndentTo, 0.33333334
  CurIndent, 0.30282664
  CurGroupChildCount, 0.30282664
  m_stream, 0.30282664
  ==, 0.2788998
  m_pState, 0.2779693
  if, 0.27196926
  out, 0.24024041
 successor:
  <<, 0.30282664
  m_stream, 0.30282664
  int, 0.24024041
  codePoint, 0.24024041
 parent:
  ==, 0.3867201
  CurGroupFlowType, 0.33333334
  Flow, 0.31909686
  if, 0.3096059
  CurGroupChildCount, 0.30282664
  m_pState, 0.28803548
  FlowType, 0.27713674
  str, 0.24024041
  out, 0.24024041
  string, 0.24024041
  const, 0.24024041
  WriteLiteralString, 0.24024041
  &, 0.24024041
  ostream_wrapper, 0.24024041
  indent, 0.16016027
  size_t, 0.16016027
  bool, 0.16016027
  std, 0.16016027
 child:
  m_stream, 0.2937876
  <<, 0.28803548

---[ ID: 9, weight: 0 ]---
 target:
  <<, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  indent, 0.33333334
 predecessor:
  out, 0.33333334
  <<, 0.33333334
 successor:
  int, 0.33333334
  codePoint, 0.33333334
 parent:
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
  &, 0.33333334
 child: