---[ ID: 6, weight: 0.7548107 ]---
 target:
  ==, 0.3848273
  if, 0.37241206
  Literal, 0.33333334
  StringFormat, 0.33333334
  strFormat, 0.33333334
 predecessor:
  m_pState, 0.37999192
  ==, 0.35781986
  strFormat, 0.33333334
  StringFormat, 0.33333334
  GetStringEscapingStyle, 0.33333334
  stringEscaping, 0.33333334
  StringEscaping, 0.33333334
  GetOutputCharset, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  const, 0.33253688
  str, 0.33253688
  CurGroupFlowType, 0.33106652
  value, 0.3218456
  CurIndent, 0.10682355
 successor:
  strFormat, 0.33333334
  Scalar, 0.33178237
  PrepareNode, 0.33178237
  switch, 0.32973963
  EmitterNodeType, 0.32426608
  <<, 0.1141907
  m_stream, 0.11050712
 parent:
  Emitter, 0.35297906
  string, 0.34473377
  std, 0.3378463
  Write, 0.33106652
  &, 0.33033353
  str, 0.32852697
  const, 0.31804284
  Flow, 0.10682355
  CurGroupFlowType, 0.10682355
  FlowType, 0.10682355
  EmitEndMap, 0.10313998
 child:
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  Local, 0.33253688
  LongKey, 0.33253688
  FmtScope, 0.33253688
  m_pState, 0.33178237
  m_stream, 0.11050712
  <<, 0.10682355

---[ ID: 3, weight: 0.67764026 ]---
 target:
  ==, 0.38246915
  if, 0.37542772
  Literal, 0.33333334
  StringFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  strFormat, 0.33333334
  true, 0.33220384
  +, 0.3296013
 predecessor:
  m_pState, 0.37898082
  ==, 0.36841857
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  const, 0.33333334
  StringFormat, 0.33333334
  BlockSeq, 0.33333334
  Utils, 0.33333334
  GetStringEscapingStyle, 0.33333334
  str, 0.33333334
  StringEscaping, 0.33333334
  strFormat, 0.33333334
  BlockMap, 0.33333334
  GetOutputCharset, 0.33333334
  ComputeStringFormat, 0.33333334
  CurGroupFlowType, 0.33167896
  EmitterNodeType, 0.33067816
  value, 0.32502145
  case, 0.32124475
 successor:
  strFormat, 0.33333334
  Scalar, 0.33275983
  PrepareNode, 0.33220878
  switch, 0.33067816
  EmitterNodeType, 0.32930863
  break, 0.3266124
  <<, 0.10797382
  m_stream, 0.10797382
 parent:
  Emitter, 0.56872165
  void, 0.35046032
  string, 0.33816403
  std, 0.33425218
  BlockMapPrepareLongKeyValue, 0.33333334
  Write, 0.33220878
  str, 0.33167398
  child, 0.32627463
  &, 0.32531375
  EmitterNodeType, 0.32473055
  switch, 0.3154055
  const, 0.27869827
  value, 0.20646612
 child:
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  Local, 0.33275983
  LongKey, 0.33275983
  FmtScope, 0.33275983
  m_pState, 0.33220878
  m_stream, 0.10797382
  <<, 0.10534032

---[ ID: 8, weight: 0.32032055 ]---
 target:
  ==, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  m_stream, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
 predecessor:
  comment, 0.33333334
  IndentTo, 0.33333334
  CurIndent, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  m_stream, 0.33333334
 successor:
  <<, 0.33333334
  m_stream, 0.33333334
 parent:
  CurGroupChildCount, 0.33333334
  EmitEndMap, 0.33333334
  FlowType, 0.33333334
  ==, 0.33333334
  Flow, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupFlowType, 0.33333334
 child:
  <<, 0.33333334
  m_stream, 0.33333334