---[ ID: 12, weight: 0.41522083 ]---
 target:
  return, 0.52016336
  command, 0.5109672
  script, 0.5028012
  split, 0.49213472
  ==, 0.32099766
  in, 0.3165853
  and, 0.3165853
  c, 0.26645082
  _zip_file, 0.26645082
  -, 0.26645082
  for, 0.26645082
  stderr, 0.2591126
  format, 0.23278068
  replace_argument, 0.2009766
 predecessor:
 successor:
 parent:
  command, 0.5109672
  get_new_command, 0.41387704
  def, 0.33333334
  match, 0.29015845
  _zip_file, 0.26645082
 child:
  if, 0.26645082
  c, 0.26645082
  not, 0.26645082
  startswith, 0.26645082

---[ ID: 13, weight: 0.24134843 ]---
 target:
  command, 0.39595896
  script, 0.39595896
  return, 0.38343385
  _zip_file, 0.33333334
  for, 0.33333334
  c, 0.33333334
  split, 0.3296222
  -, 0.3296222
  format, 0.31774652
  replace_argument, 0.13151383
 predecessor:
 successor:
 parent:
  get_new_command, 0.42100924
  command, 0.39595896
  def, 0.34585845
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 11, weight: 0.08072905 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.3322634
  list, 0.3316457
  self, 0.33129585
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.32868034
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  list, 0.3318408
  self, 0.32950032
 parent:
  def, 0.33745748
  _realise, 0.33333334
  self, 0.33070827
 child: