---[ ID: 16, weight: 0.57272804 ]---
 target:
  _parse_alias, 0.33333334
  in, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  for-clause, 0.33333334
  stderr, 0.33333334
  split, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
 predecessor:
  memoize, 0.33333334
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
  read, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  def, 0.33333334
  alias, 0.33333334
  and, 0.33333334
  in, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
 parent:
  get_aliases, 0.33333334
  self, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  def, 0.24
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.35262355
 parent:
  def, 0.34297845
  command, 0.33333334
  match, 0.32395616
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33065414
  stderr, 0.32874042

---[ ID: 12, weight: 0.0950512 ]---
 target:
  split, 0.51821834
  command, 0.5109672
  for, 0.46950743
  return, 0.45707452
  script, 0.4189299
  and, 0.35753495
  in, 0.351685
  ==, 0.31933928
  patterns, 0.2768139
  pattern, 0.2768139
  c, 0.26645082
  _zip_file, 0.26645082
  -, 0.2637739
  stderr, 0.26068592
  replace_argument, 0.2009766
  format, 0.18634585
 predecessor:
 successor:
  return, 0.30157545
 parent:
  command, 0.5109672
  get_new_command, 0.40612483
  match, 0.3808142
  def, 0.2932992
  _zip_file, 0.26645082
 child:
  if, 0.46950743
  command, 0.2768139
  lower, 0.2768139
  pattern, 0.2768139
  in, 0.2768139
  or, 0.2768139
  line_continuation, 0.2752907
  stdout, 0.27407217
  stderr, 0.27307516
  c, 0.26645082
  not, 0.26645082
  startswith, 0.26645082