---[ ID: 4, weight: 0.3856703 ]---
 target:
  command, 0.33333334
  return, 0.33333334
  +, 0.33333334
  script, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
  conf, 0.33333334
  self, 0.33333334
  dict, 0.3230488
 predecessor:
  conf, 0.33333334
  self, 0.33333334
  dict, 0.3261913
 successor:
  Settings, 0.33333334
  conf, 0.33333334
  return, 0.33333334
  update, 0.33333334
  kwargs, 0.32960707
 parent:
  def, 0.45020312
  update, 0.33333334
  self, 0.33333334
  command, 0.3330789
  get_new_command, 0.3330789
  **, 0.32960707
  kwargs, 0.32960707
  settings, 0.19283515
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  command, 0.42631575
  script, 0.40307015
  return, 0.37982455
  format, 0.31880486
  +, 0.13947362
 predecessor:
 successor:
 parent:
  get_new_command, 0.42631575
  command, 0.42631575
  def, 0.40307015
  settings, 0.35657895
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
  command, 0.3605014
  script, 0.3469174
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  not, 0.32789972
 predecessor:
 successor:
 parent:
  command, 0.3605014
  settings, 0.3469174
  def, 0.3469174
  match, 0.33333334
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: