---[ ID: 6, weight: 0.55936044 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
  +, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  self, 0.33333334
  conf, 0.33333334
  kwargs, 0.33333334
  update, 0.33333334
  script, 0.33333334
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  dict, 0.3230488
 predecessor:
  self, 0.33333334
  conf, 0.33333334
  dict, 0.3261913
 successor:
  update, 0.33333334
  return, 0.33333334
  conf, 0.33333334
  Settings, 0.33333334
  kwargs, 0.32960707
 parent:
  def, 0.45020312
  self, 0.33333334
  update, 0.33333334
  get_new_command, 0.3330789
  command, 0.3330789
  kwargs, 0.32960707
  **, 0.32960707
  settings, 0.19283515
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.42631575
  script, 0.40307015
  return, 0.37982455
  format, 0.31880486
  +, 0.13947362
 predecessor:
 successor:
 parent:
  command, 0.42631575
  get_new_command, 0.42631575
  def, 0.40307015
  settings, 0.35657895
 child: