---[ ID: 6, weight: 0.55936044 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  command, 0.45763564
  shells, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  machine, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  command, 0.45763564
  get_new_command, 0.45763564
  settings, 0.33333334
  def, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  +, 0.49335
  return, 0.49335
  command, 0.4613467
  script, 0.42934334
  self, 0.33333334
  update, 0.33333334
  conf, 0.31733167
  kwargs, 0.31733167
  dict, 0.3073016
  shells, 0.240025
  and_, 0.240025
  machine, 0.240025
 predecessor:
  self, 0.33333334
  conf, 0.31733167
  dict, 0.30508924
  >=, 0.240025
  cmds, 0.240025
  len, 0.240025
  split, 0.240025
  command, 0.240025
  if, 0.240025
 successor:
  update, 0.33333334
  Settings, 0.33333334
  conf, 0.31733167
  kwargs, 0.31369585
  return, 0.30773067
  >=, 0.240025
  len, 0.240025
  cmds, 0.240025
  if, 0.144015
 parent:
  def, 0.47659612
  get_new_command, 0.4611411
  command, 0.4611411
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.3083921
  **, 0.3083921
  settings, 0.2315831
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.45195952
  return, 0.43526843
  script, 0.40307015
  format, 0.30216348
  +, 0.21640494
 predecessor:
 successor:
 parent:
  command, 0.45195952
  get_new_command, 0.45195952
  def, 0.40307015
  settings, 0.35657895
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: