---[ ID: 4, weight: 0.34435683 ]---
 target:
  command, 0.6408978
  return, 0.63893574
  +, 0.47795898
  script, 0.47033787
  sub, 0.33333334
  self, 0.33333334
  re, 0.33280194
  update, 0.31965002
  conf, 0.31733167
  kwargs, 0.30399254
  CorrectedCommand, 0.30341932
  tuple, 0.30341932
  namedtuple, 0.30341932
  dict, 0.28436387
  and_, 0.240025
  machine, 0.240025
  shells, 0.22879292
 predecessor:
  self, 0.33333334
  conf, 0.31733167
  namedtuple, 0.30341932
  Command, 0.30341932
  tuple, 0.30101123
  dict, 0.27462876
  split, 0.240025
  len, 0.240025
  cmds, 0.240025
  >=, 0.240025
  command, 0.2395888
  if, 0.22879292
 successor:
  Settings, 0.33333334
  update, 0.33333334
  conf, 0.31733167
  Rule, 0.30341932
  namedtuple, 0.30341932
  tuple, 0.30341932
  kwargs, 0.30043933
  return, 0.27712327
  cmds, 0.240025
  len, 0.240025
  >=, 0.240025
  if, 0.13045964
 parent:
  get_new_command, 0.6407608
  command, 0.6407608
  def, 0.5141961
  settings, 0.3419853
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.27774823
  **, 0.27774823
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
  namedtuple, 0.20487928
  CorrectedCommand, 0.20487928
  tuple, 0.20342626
 predecessor:
  namedtuple, 0.20342626
  Command, 0.20342626
  tuple, 0.2019732
 successor:
  namedtuple, 0.20342626
  Rule, 0.20342626
  tuple, 0.20342626
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  return, 0.6917214
  command, 0.6384238
  +, 0.5252965
  script, 0.4354577
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  re, 0.33305
  shells, 0.3061002
  namedtuple, 0.1656415
  CorrectedCommand, 0.1656415
  tuple, 0.16435747
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.33305
  if, 0.28794473
  Command, 0.1656415
  namedtuple, 0.1656415
  tuple, 0.16435747
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.1656415
  namedtuple, 0.1656415
  tuple, 0.1656415
 parent:
  command, 0.6384238
  get_new_command, 0.6384238
  settings, 0.4354577
  def, 0.33333334
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: