
<Target>

  -:"fun"  ->  0.309642
  -:"ITEM"  ->  0.313316
  -:"Match"  ->  0.274262
  -:"Container"  ->  0.303848
  -:"Yield"  ->  0.310357
  -:"tokAt"  ->  0.289647
  -:"expressionString"  ->  0.312724
  -:"outOfBoundsError"  ->  0.313316
  -:"value"  ->  0.307398
  -:"getYield"  ->  0.31154
  -:"astOperand1"  ->  0.320827
  -:"&"  ->  0.308582
  -:"traverseTok"  ->  0.390672
  -:"astOperand2"  ->  0.322058
  -:"p"  ->  0.353964
  -:"recursion"  ->  0.39059
  -:"!"  ->  0.303175
  -:"traverseUnknown"  ->  0.385829
  -:"f"  ->  0.360511
  -:"traverseRecursive"  ->  0.387686
  -:"return"  ->  0.306682
  -:"Library"  ->  0.303848
  -:"+"  ->  0.326557
  -:"tok"  ->  0.43045
  -:"Continue"  ->  0.386457
  -:"Progress"  ->  0.333041
  -:"values"  ->  0.309013
  -:"container"  ->  0.303552
  -:"assume"  ->  0.389582
  -:"analyzer"  ->  0.382578
  -:"Token"  ->  0.212723
  -:"continue"  ->  0.312724
  -:"front"  ->  0.316504
  -:"=="  ->  0.433666
  -:"if"  ->  0.199044
  -:"condTok"  ->  0.365051
  -:"&&"  ->  0.424052
  -:"Break"  ->  0.359957
  -:"intvalue"  ->  0.492642
  -:"parent"  ->  0.313316
  -:"strAt"  ->  0.310949
  -:"inElse"  ->  0.391517

<Parent>

  -:"for"  ->  0.259173
  -:"ValueFlow"  ->  0.286392
  -:"&"  ->  0.284025
  -:"value"  ->  0.307103
  -:"ITEM"  ->  0.309765
  -:"container"  ->  0.307398
  -:"Yield"  ->  0.309765
  -:"values"  ->  0.344818
  -:"intvalue"  ->  0.371976
  -:"parent"  ->  0.30799
  -:"strAt"  ->  0.307694
  -:"inElse"  ->  0.22832
  -:"astOperand2"  ->  0.366343
  -:"p"  ->  0.371249
  -:"recursion"  ->  0.374848
  -:"!"  ->  0.122212
  -:"traverseUnknown"  ->  0.374605
  -:"getYield"  ->  0.309765
  -:"astOperand1"  ->  0.353006
  -:"front"  ->  0.18762
  -:"Token"  ->  0.41507
  -:"=="  ->  0.443255
  -:"&&"  ->  0.433336
  -:"Break"  ->  0.371668
  -:"f"  ->  0.371558
  -:"previous"  ->  0.359208
  -:"tok"  ->  0.384651
  -:"Continue"  ->  0.374848
  -:"Library"  ->  0.307398
  -:"+"  ->  0.374686
  -:"link"  ->  0.367111
  -:"Progress"  ->  0.371668
  -:"condTok"  ->  0.223307
  -:"if"  ->  0.34661
  -:"traverseRecursive"  ->  0.374767
  -:"Value"  ->  0.286392
  -:"Container"  ->  0.307398
  -:"hasKnownIntValue"  ->  0.21988
  -:"Match"  ->  0.451956

<Child>

  -:"parent"  ->  0.311245
  -:"&"  ->  0.310061
  -:"tok"  ->  0.288167
  -:"strAt"  ->  0.309765
  -:"tokAt"  ->  0.306807
  -:"continue"  ->  0.285801
  -:"expressionString"  ->  0.311836
  -:"outOfBoundsError"  ->  0.311836
  -:"return"  ->  0.253433
  -:"Progress"  ->  0.357085
  -:"value"  ->  0.311245
  -:"Break"  ->  0.358172

<Pred>

  -:"Settings"  ->  0.288463
  -:"isEnabled"  ->  0.287872
  -:"parent"  ->  0.173669
  -:"strAt"  ->  0.175445
  -:"tokAt"  ->  0.168936
  -:"outOfBoundsError"  ->  0.180178
  -:"value"  ->  0.286688
  -:"astOperand2"  ->  0.343552
  -:"p"  ->  0.368862
  -:"recursion"  ->  0.371118
  -:"!"  ->  0.442605
  -:"traverseUnknown"  ->  0.370356
  -:"&"  ->  0.176628
  -:"traverseTok"  ->  0.371118
  -:"WARNING"  ->  0.288463
  -:"astOperand1"  ->  0.34801
  -:"=="  ->  0.325372
  -:"mSettings"  ->  0.284321
  -:"f"  ->  0.367678
  -:"+"  ->  0.359246
  -:"tok"  ->  0.284221
  -:"Continue"  ->  0.356927
  -:"Progress"  ->  0.368157
  -:"errorSeverity"  ->  0.288463
  -:">"  ->  0.358163
  -:"&&"  ->  0.42355
  -:"Break"  ->  0.36836
  -:"traverseRecursive"  ->  0.363864
  -:"condTok"  ->  0.376808
  -:"if"  ->  0.384984
  -:"expressionString"  ->  0.176036
  -:"hasKnownIntValue"  ->  0.378551

<Succ>

  -:"Match"  ->  0.272191
  -:"container"  ->  0.281659
  -:"getYield"  ->  0.284913
  -:"strAt"  ->  0.284913
  -:"+"  ->  0.363843
  -:"Library"  ->  0.280771
  -:"Container"  ->  0.280771
  -:"Yield"  ->  0.284321
  -:"astOperand2"  ->  0.357698
  -:"p"  ->  0.369187
  -:"recursion"  ->  0.371077
  -:"traverseUnknown"  ->  0.369999
  -:"traverseTok"  ->  0.371118
  -:"Token"  ->  0.447368
  -:"continue"  ->  0.310357
  -:"=="  ->  0.439505
  -:"START_ITERATOR"  ->  0.286096
  -:"f"  ->  0.366526
  -:"Progress"  ->  0.365833
  -:"tok"  ->  0.435181
  -:"Continue"  ->  0.370396
  -:"if"  ->  0.394665
  -:"simpleMatch"  ->  0.374558
  -:"traverseRecursive"  ->  0.369958
  -:"return"  ->  0.345724
  -:"&&"  ->  0.434591
  -:"Break"  ->  0.366761
