
<Target>

  -:"fun"  ->  0.213636
  -:"ITEM"  ->  0.177309
  -:"Library"  ->  0.168504
  -:"Container"  ->  0.168856
  -:"Yield"  ->  0.173787
  -:"strAt"  ->  0.224504
  -:"expressionString"  ->  0.226441
  -:"outOfBoundsError"  ->  0.226794
  -:"continue"  ->  0.222391
  -:"recursion"  ->  0.247772
  -:"traverseUnknown"  ->  0.247427
  -:"+"  ->  0.237169
  -:"&"  ->  0.22468
  -:"traverseRecursive"  ->  0.247329
  -:"ForwardAnalyzer"  ->  0.227162
  -:"allAnalysis"  ->  0.227311
  -:"bodyAnalysis"  ->  0.227797
  -:"inElse"  ->  0.441125
  -:"initTok"  ->  0.220564
  -:"parent"  ->  0.39189
  -:"Match"  ->  0.322669
  -:"updateLoop"  ->  0.257796
  -:"lambdaEndToken"  ->  0.21342
  -:"out"  ->  0.213681
  -:"link"  ->  0.290029
  -:"analyzer"  ->  0.308213
  -:"Break"  ->  0.363211
  -:"tok"  ->  0.561215
  -:"next"  ->  0.235079
  -:"op"  ->  0.322652
  -:"astOperand2"  ->  0.373589
  -:"endBlock"  ->  0.273119
  -:"return"  ->  0.390193
  -:"value"  ->  0.223271
  -:"assume"  ->  0.249427
  -:"||"  ->  0.223011
  -:"Progress"  ->  0.361862
  -:"if"  ->  0.547703
  -:"astParent"  ->  0.30631
  -:"previous"  ->  0.482543
  -:"condTok"  ->  0.43289
  -:"values"  ->  0.317128
  -:"isIntegral"  ->  0.335106
  -:"while"  ->  0.235538
  -:"!"  ->  0.42357
  -:"getYield"  ->  0.174843
  -:"tokAt"  ->  0.210768
  -:"str"  ->  0.253528
  -:"container"  ->  0.168856
  -:"Action"  ->  0.217095
  -:"lowerToPossible"  ->  0.213866
  -:"&&"  ->  0.351478
  -:"simpleMatch"  ->  0.289677
  -:"intvalue"  ->  0.393281
  -:"Continue"  ->  0.248051
  -:"isLikelyStreamRead"  ->  0.499633
  -:"traverseTok"  ->  0.247918
  -:"Token"  ->  0.271747
  -:"=="  ->  0.531788
  -:"front"  ->  0.323265
  -:"p"  ->  0.245854
  -:"astOperand1"  ->  0.367264
  -:"f"  ->  0.242089
  -:"valueType"  ->  0.311965
  -:"cpp"  ->  0.472665

<Parent>

  -:"ValueFlow"  ->  0.10317
  -:"Value"  ->  0.10317
  -:"traverseRecursive"  ->  0.248887
  -:"&"  ->  0.101057
  -:"Yield"  ->  0.225913
  -:"values"  ->  0.136929
  -:"str"  ->  0.344503
  -:"getYield"  ->  0.226617
  -:"p"  ->  0.249037
  -:"astOperand1"  ->  0.241627
  -:"recursion"  ->  0.249232
  -:"f"  ->  0.245827
  -:"hasKnownIntValue"  ->  0.352206
  -:"Library"  ->  0.223448
  -:"+"  ->  0.249135
  -:"ITEM"  ->  0.227322
  -:"parent"  ->  0.407198
  -:"Match"  ->  0.446495
  -:"updateLoop"  ->  0.25364
  -:"container"  ->  0.224152
  -:"||"  ->  0.214157
  -:"analyzer"  ->  0.21326
  -:"intvalue"  ->  0.256954
  -:"simpleMatch"  ->  0.357547
  -:"Continue"  ->  0.249232
  -:"condTok"  ->  0.356587
  -:"previous"  ->  0.377822
  -:"tok"  ->  0.397704
  -:"op"  ->  0.33831
  -:"Break"  ->  0.342534
  -:"lowerToPossible"  ->  0.214073
  -:"&&"  ->  0.463924
  -:"front"  ->  0.127507
  -:"Token"  ->  0.478177
  -:"=="  ->  0.53311
  -:"Progress"  ->  0.342534
  -:"if"  ->  0.39055
  -:"astParent"  ->  0.323046
  -:"strAt"  ->  0.224856
  -:"inElse"  ->  0.144114
  -:"endBlock"  ->  0.253218
  -:"astOperand2"  ->  0.293661
  -:"link"  ->  0.384239
  -:"traverseUnknown"  ->  0.248494
  -:"while"  ->  0.291875
  -:"!"  ->  0.329307
  -:"value"  ->  0.223976
  -:"out"  ->  0.214118
  -:"Container"  ->  0.223448

<Child>

  -:"Variable"  ->  0.168657
  -:"arg"  ->  0.169251
  -:"fun"  ->  0.169251
  -:"&"  ->  0.104226
  -:"tokAt"  ->  0.102818
  -:"expressionString"  ->  0.105987
  -:"outOfBoundsError"  ->  0.105987
  -:"value"  ->  0.104931
  -:"allAnalysis"  ->  0.190828
  -:"|="  ->  0.1899
  -:"initTok"  ->  0.190828
  -:"Match"  ->  0.250964
  -:"next"  ->  0.300922
  -:"simpleMatch"  ->  0.325731
  -:"strAt"  ->  0.105635
  -:"parent"  ->  0.200839
  -:"inElse"  ->  0.332794
  -:"isControlFlowKeyword"  ->  0.312852
  -:"tok"  ->  0.253418
  -:"previous"  ->  0.312355
  -:"getArgumentVar"  ->  0.169251
  -:"*"  ->  0.328365
  -:"if"  ->  0.248485
  -:"analyzer"  ->  0.337684
  -:"assume"  ->  0.332512
  -:"getCondTokFromEnd"  ->  0.332433
  -:"hasKnownIntValue"  ->  0.330769
  -:"linkAt"  ->  0.329488
  -:"return"  ->  0.484035
  -:"condTok"  ->  0.331314
  -:"Progress"  ->  0.410594
  -:"astParent"  ->  0.206142
  -:"lowerToPossible"  ->  0.338003
  -:"&&"  ->  0.231515
  -:"analyzeRecursive"  ->  0.190828
  -:"Break"  ->  0.411267
  -:"narg"  ->  0.169251
  -:"!"  ->  0.299923
  -:"link"  ->  0.310232
  -:"Token"  ->  0.277014

<Pred>

  -:"Function"  ->  0.178454
  -:"fun"  ->  0.178454
  -:"function"  ->  0.177861
  -:"errorSeverity"  ->  0.107396
  -:"isEnabled"  ->  0.107396
  -:"Settings"  ->  0.107396
  -:"str"  ->  0.233327
  -:"tokAt"  ->  0.121308
  -:"outOfBoundsError"  ->  0.125359
  -:">"  ->  0.203051
  -:"traverseRecursive"  ->  0.244317
  -:"&"  ->  0.122189
  -:"Token"  ->  0.197116
  -:"traverseTok"  ->  0.223391
  -:"recursion"  ->  0.244414
  -:"astOperand1"  ->  0.385132
  -:"p"  ->  0.244171
  -:"+"  ->  0.242485
  -:"hasKnownIntValue"  ->  0.223376
  -:"condTok"  ->  0.221698
  -:"expressionString"  ->  0.122541
  -:"ForwardAnalyzer"  ->  0.190364
  -:"allAnalysis"  ->  0.190828
  -:"bodyAnalysis"  ->  0.190665
  -:"f"  ->  0.243574
  -:"Break"  ->  0.336047
  -:"*"  ->  0.241987
  -:"Continue"  ->  0.244414
  -:"next"  ->  0.200623
  -:"tok"  ->  0.284935
  -:"traverseUnknown"  ->  0.244366
  -:"!"  ->  0.34303
  -:"while"  ->  0.239564
  -:"updateLoop"  ->  0.248305
  -:"parent"  ->  0.335141
  -:"Match"  ->  0.214917
  -:"op"  ->  0.280376
  -:"strAt"  ->  0.123774
  -:"endBlock"  ->  0.247538
  -:"link"  ->  0.210765
  -:"if"  ->  0.514876
  -:"astParent"  ->  0.510737
  -:"Progress"  ->  0.335919
  -:"=="  ->  0.37834
  -:"astOperand2"  ->  0.404514
  -:"value"  ->  0.12395
  -:"Action"  ->  0.190013
  -:"WARNING"  ->  0.107396
  -:"mSettings"  ->  0.10634
  -:"analyzeScope"  ->  0.190711
  -:"ftok"  ->  0.178009
  -:"&&"  ->  0.502945
  -:"tok2"  ->  0.436377
  -:"||"  ->  0.317073
  -:"isAssignmentOp"  ->  0.477662

<Succ>

  -:"inconclusive"  ->  0.186322
  -:"Match"  ->  0.102465
  -:"Container"  ->  0.105283
  -:"Yield"  ->  0.105635
  -:"traverseTok"  ->  0.23108
  -:"recursion"  ->  0.214242
  -:"p"  ->  0.232345
  -:"Break"  ->  0.231182
  -:"Library"  ->  0.105283
  -:"+"  ->  0.210457
  -:"traverseRecursive"  ->  0.214144
  -:"simpleMatch"  ->  0.225554
  -:"initTok"  ->  0.190736
  -:"Continue"  ->  0.23063
  -:"tok"  ->  0.259735
  -:"op"  ->  0.267784
  -:"tok2"  ->  0.438699
  -:"&&"  ->  0.266976
  -:"strAt"  ->  0.107044
  -:"parent"  ->  0.289519
  -:"endBlock"  ->  0.219162
  -:"Progress"  ->  0.230538
  -:"astParent"  ->  0.261469
  -:"astOperand2"  ->  0.321949
  -:"container"  ->  0.105283
  -:"||"  ->  0.279056
  -:"return"  ->  0.344131
  -:"START_ITERATOR"  ->  0.107396
  -:"continue"  ->  0.227146
  -:"Token"  ->  0.207958
  -:"=="  ->  0.291436
  -:"f"  ->  0.230059
  -:"cpp"  ->  0.47317
  -:"valueType"  ->  0.300509
  -:"getYield"  ->  0.106692
  -:"astOperand1"  ->  0.290663
  -:"if"  ->  0.391125
  -:"stepTok"  ->  0.190874
  -:"isLikelyStream"  ->  0.478386
  -:"traverseUnknown"  ->  0.231056
  -:"!"  ->  0.241531
  -:"str"  ->  0.223618
  -:"isIntegral"  ->  0.304479
