
<Target>

  -:"addTypeTokens"  ->  0.986479
  -:"substr"  ->  0.980563
  -:"std"  ->  0.974648
  -:"+"  ->  0.961972
  -:"str"  ->  0.99662
  -:"if"  ->  0.897746
  -:"return"  ->  0.918028
  -:"tokenList"  ->  0.767606
  -:"type"  ->  0.972958
  -:"string"  ->  0.982254
  -:"find"  ->  0.981408
  -:"!="  ->  0.988169
  -:"scope"  ->  0.925634
  -:"npos"  ->  0.986479

<Parent>

  -:"if"  ->  0.526761
  -:"std"  ->  0.94507
  -:"string"  ->  0.967887
  -:"find"  ->  0.971268
  -:"!="  ->  0.957746
  -:"str"  ->  0.988169
  -:"npos"  ->  0.970423

<Child>

  -:"addTypeTokens"  ->  0.988169
  -:"scope"  ->  0.978028
  -:"substr"  ->  0.982254
  -:"std"  ->  0.982254
  -:"+"  ->  0.954366
  -:"str"  ->  0.995775
  -:"if"  ->  0.976338
  -:"return"  ->  0.858873
  -:"tokenList"  ->  0.852958
  -:"type"  ->  0.992394
  -:"string"  ->  0.985634
  -:"find"  ->  0.982254
  -:"!="  ->  0.991549
  -:"npos"  ->  0.992394
  -:"unquote"  ->  0.994084

<Pred>

  -:"if"  ->  0.809014
  -:"str"  ->  0.990704
  -:"type"  ->  0.989014
  -:"std"  ->  0.970423
  -:"npos"  ->  0.988169
  -:"find"  ->  0.965352
  -:"string"  ->  0.978873
  -:"!="  ->  0.979718

<Succ>

  -:"npos"  ->  0.981408
  -:"std"  ->  0.981408
  -:"type"  ->  0.988169
  -:"for"  ->  0.997465
  -:"!="  ->  0.982254
  -:"s"  ->  0.997465
  -:"find"  ->  0.978028
  -:"string"  ->  0.982254
  -:"&"  ->  0.99662
  -:"if"  ->  0.81493
  -:"str"  ->  0.990704
  -:"splitString"  ->  0.99831
