
<Target>

  -:"isLifetimeBorrowed"  ->  0.361396
  -:"continue"  ->  0.36785
  -:"tokvalue"  ->  0.346874
  -:"variable"  ->  0.248447
  -:"mSettings"  ->  0.306535
  -:"!"  ->  0.183905
  -:"if"  ->  0.279105
  -:"nameToken"  ->  0.282332
  -:"isInScope"  ->  0.366236
  -:"isEscapedReference"  ->  0.36785
  -:"isCPP"  ->  0.332352
  -:"||"  ->  0.183905
  -:"mTokenizer"  ->  0.34526
  -:"isDeadTemporary"  ->  0.364623
  -:"library"  ->  0.274264

<Parent>

  -:"isLifetimeBorrowed"  ->  0.369464
  -:"mSettings"  ->  0.369464
  -:"tok"  ->  0.354942
  -:"!"  ->  0.361396
  -:"if"  ->  0.34042
  -:"escape"  ->  0.36785

<Child>

  -:"continue"  ->  0.300081
  -:"errorReturnDanglingLifetime"  ->  0.371077
  -:"break"  ->  0.359782
  -:"val"  ->  0.371077
  -:"tok"  ->  0.32267
  -:"&"  ->  0.359782

<Pred>

  -:"getPointerDepth"  ->  0.371077
  -:"<"  ->  0.251674
  -:"tokvalue"  ->  0.335579
  -:"!"  ->  0.292013
  -:"isLifetimeBorrowed"  ->  0.371077
  -:"mSettings"  ->  0.371077

<Succ>

  -:"tokvalue"  ->  0.351714
  -:"variable"  ->  0.329125
  -:"mSettings"  ->  0.351714
  -:"nameToken"  ->  0.34526
  -:"isInScope"  ->  0.364623
  -:"isEscapedReference"  ->  0.371077
  -:"isCPP"  ->  0.354942
  -:"scope"  ->  0.264583
  -:"||"  ->  0.258128
  -:"mTokenizer"  ->  0.361396
  -:"isDeadTemporary"  ->  0.36785
  -:"&"  ->  0.190359
  -:"library"  ->  0.351714
