
<Target>

  -:"key"  ->  0.269181
  -:"cartesianCS"  ->  0.423786
  -:"if"  ->  0.36482
  -:"ThrowNotExpectedCSType"  ->  0.349828
  -:"osVal"  ->  0.269429
  -:"nodeP"  ->  0.421807
  -:"getMetadata"  ->  0.269429
  -:"cpp_context"  ->  0.269077
  -:"props"  ->  0.423069
  -:"addExtensionProj4ToProp"  ->  0.424674
  -:"idx"  ->  0.524055
  -:"preparedOps"  ->  0.527677
  -:"pj_get_suggested_operation"  ->  0.527661
  -:"opList"  ->  0.527645
  -:"getDBcontext"  ->  0.269333
  -:"iExcluded"  ->  0.527605
  -:"&"  ->  0.495064
  -:"coord"  ->  0.527308
  -:"lastDbMetadataItem_"  ->  0.269429
  -:"ctx"  ->  0.521399
  -:"getPreparedOperations"  ->  0.527701
  -:"!"  ->  0.404732
  -:"direction"  ->  0.526411

<Parent>

  -:"cartesianCS"  ->  0.349502
  -:"!"  ->  0.304759

<Child>

  -:"ThrowNotExpectedCSType"  ->  0.417262

<Pred>

  -:"while"  ->  0.269278
  -:"osVal"  ->  0.269423
  -:"key"  ->  0.269429
  -:"getMetadata"  ->  0.269429
  -:"csNode"  ->  0.416428
  -:"WKTConstants"  ->  0.413894
  -:"AXIS"  ->  0.417179
  -:"isNull"  ->  0.41499
  -:"if"  ->  0.400847
  -:"!"  ->  0.415112
  -:"-"  ->  0.524249
  -:"countChildrenOfName"  ->  0.417217
  -:"&"  ->  0.495896
  -:"ctx"  ->  0.525577
  -:"&&"  ->  0.412635
  -:"cartesianCS"  ->  0.422684
  -:"getDBcontext"  ->  0.269402
  -:"=="  ->  0.406399
  -:"iExcluded"  ->  0.527685
  -:"preparedOps"  ->  0.527685
  -:"node"  ->  0.415358
  -:"opList"  ->  0.52767
  -:"getPreparedOperations"  ->  0.527701

<Succ>

  -:"autoCloseDbIfNeeded"  ->  0.269388
  -:"osVal"  ->  0.268559
  -:"nodeP"  ->  0.414511
  -:"conversion"  ->  0.422878
  -:"cpp_context"  ->  0.26916
  -:"props"  ->  0.422687
  -:"return"  ->  0.415741
  -:"create"  ->  0.421013
  -:"lastDbMetadataItem_"  ->  0.268546
  -:"ctx"  ->  0.521802
  -:"NN_NO_CHECK"  ->  0.422357
  -:"preparedOps"  ->  0.527685
  -:"pj_get_suggested_operation"  ->  0.527701
  -:"coord"  ->  0.527681
  -:"baseGeodCRS"  ->  0.422923
  -:"direction"  ->  0.527159
  -:"addExtensionProj4ToProp"  ->  0.417262
  -:"idx"  ->  0.525395
  -:"if"  ->  0.48231
  -:"ProjectedCRS"  ->  0.422729
  -:">="  ->  0.526855
  -:"cartesianCS"  ->  0.422846
  -:"iExcluded"  ->  0.527685
