
<Target>

  -:"getDBcontext"  ->  0.328364
  -:"key"  ->  0.326613
  -:"getMetadata"  ->  0.328588
  -:"ctx"  ->  0.314082
  -:"cpp_context"  ->  0.327722
  -:"osVal"  ->  0.328597
  -:"lastDbMetadataItem_"  ->  0.328607

<Parent>


<Child>


<Pred>

  -:"while"  ->  0.326482
  -:"osVal"  ->  0.328597
  -:"key"  ->  0.32801
  -:"getDBcontext"  ->  0.328439
  -:"ctx"  ->  0.324451
  -:"getMetadata"  ->  0.328607

<Succ>

  -:"osVal"  ->  0.328607
  -:"ctx"  ->  0.321852
  -:"cpp_context"  ->  0.327936
  -:"lastDbMetadataItem_"  ->  0.328597
  -:"autoCloseDbIfNeeded"  ->  0.328439
