---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.4045801
  static_assert_1, 0.33333334
  UserGetPhraseEnd, 0.33333334
  |, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  user_phrase_data, 0.33333334
  ChoiceEndChoice, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  chewing_set_logger, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  FullShapeSymbolInput, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  SymbolInput, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  phrase_len, 0.33333334
  dvorak_convert, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  bopomofo_len, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  seq, 0.33333334
  SpecialSymbolInput, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  __FUNCTION__, 0.33333334
  NoSymbolBetween, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  AutoLearnPhrase, 0.33333334
  SelectCandidate, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  QuickCommit, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  ChoicePrevAvail, 0.33333334
  K, 0.33333334
  bQuickCommit, 0.33333334
  chewing_handle_PageDown, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  BopomofoFromUintArray, 0.33333334
  dkey, 0.33333334
  BopomofoPhoInput, 0.33333334
  chooseCandidate, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  UserRemovePhrase, 0.33333334
  chewing_userphrase_add, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  ChoiceNextAvail, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  chewing_cand_list_first, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  tolower, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  fmt, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_cand_list_prev, 0.33333334
  ChoiceInitAvail, 0.33333334
  chewing_cand_list_next, 0.33333334
  End_Paging, 0.33333334
  UserPhraseData, 0.33333334
  CleanAllBuf, 0.33333334
  addWordSeq, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  chewing_cand_list_last, 0.33333334
  chewing_handle_Numlock, 0.33333334
  HaninSymbolInput, 0.33333334
  uint16_t, 0.33333334
  End_KeyDefault, 0.33333334
  generated, 0.33333334
  bopomofo_buf, 0.33333334
  _ISprint, 0.33333334
  AddChi, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phone_buf, 0.33333334
  bAddPhraseForward, 0.33333334
  ChoiceFirstAvail, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  DoSelect, 0.33333334
  chewing_cand_close, 0.33333334
  CountSelKeyNum, 0.33333334
  , 0.33333334
  chewing_userphrase_remove, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  bEasySymbolInput, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  phrase_buf, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  phraseState, 0.33333334
  chewing_cand_open, 0.33333334
  phoneAlt, 0.33329117
  oldChiSymbolCursor, 0.33329117
  BopomofoRemoveAll, 0.33329117
  MakeOutput, 0.33329117
  copyStringFromPreeditBuf, 0.33329117
  OpenSymbolChoice, 0.33329117
  NullLogger, 0.33329117
  UserGetPhraseFirst, 0.33329117
  BOPOMOFO_IGNORE, 0.33329117
  _ISupper, 0.33329117
  phone_len, 0.33329117
  goto, 0.33329117
  chewing_handle_Default, 0.33329117
  --, 0.33329117
  index, 0.3332491
  strcmp, 0.3332491
  short, 0.3332491
  __ctype_b_loc, 0.3332491
  switch, 0.3332491
  num, 0.3332491
  unsigned, 0.3332491
  s, 0.3332491
  strncpy, 0.3332491
  error, 0.333207
  rtn, 0.333207
  k, 0.333207
  nTotalChoice, 0.333207
  dispInterval, 0.333207
  BOPOMOFO_ABSORB, 0.333207
  wordSeq, 0.333207
  bFullShape, 0.333207
  size_t, 0.333207
  nDispInterval, 0.333207
  ueStrLen, 0.333165
  bChiSym, 0.333165
  totalChoiceStr, 0.333165
  case, 0.33312303
  phoneSeq, 0.33308113
  char_, 0.33308113
  typeof, 0.33308113
  memcpy, 0.33303928
  pci, 0.33303928
  >=, 0.33299747
  kbtype, 0.33299747
  break, 0.33299747
  /, 0.33295572
  const, 0.33295572
  strlen, 0.33295572
  ||, 0.332914
  pos, 0.33287233
  <=, 0.3328307
  calloc, 0.33278912
  from, 0.3327476
  0, 0.33270612
  CheckAndResetRange, 0.33270612
  nPage, 0.33270612
  chewing_handle_Right, 0.33270612
  else, 0.33270612
  MakeOutputWithRtn, 0.33270612
  do, 0.33270612
  config, 0.33270612
  to, 0.33270612
  __visibility__, 0.33270612
  ChewingIsEntering, 0.33270612
  CallPhrasing, 0.33270612
  __attribute__, 0.33270612
  ChewingContext, 0.33266473
  pageNo, 0.33266473
  BopomofoIsEntering, 0.33266473
  nNumCut, 0.33266473
  PhoneSeqCursor, 0.33266473
  preeditBuf, 0.33266473
  ChewingOutput, 0.33266473
  cursor, 0.33262333
  default, 0.33262333
  key, 0.33262333
  ChewingData, 0.332582
  keystrokeRtn, 0.332582
  nPhoneSeq, 0.332582
  ChewingIsChiAt, 0.33254075
  char, 0.33254075
  phrOut, 0.33254075
  bUserArrBrkpt, 0.33254075
  ?, 0.3324995
  bSelect, 0.3324995
  while, 0.33245832
  __func__, 0.3323761
  bopomofoData, 0.3323761
  choiceInfo, 0.33229405
  >, 0.33229405
  &&, 0.3322531
  chiSymbolCursor, 0.33217135
  free, 0.33213055
  chiSymbolBufLen, 0.3320491
  output, 0.3320491
  pgo, 0.33184627
  int, 0.33168483
  ==, 0.3316044
  len, 0.33156422
  loggerData, 0.33152413
  +, 0.33144405
  !=, 0.3314041
  -, 0.3314041
  logger, 0.3314041
  data, 0.33112562
  void, 0.33088866
  for, 0.33081004
  !, 0.33081004
  &, 0.33057523
  <, 0.3304196
  ctx, 0.33034202
  sizeof, 0.33026463
  ++, 0.32976586
  return, 0.32972777
  static_data, 0.32893804
  *, 0.32886377
  ret, 0.3287527
  i, 0.32769755
  if, 0.3262954
  ch_count, 0.20064248
  bSymbolArrBrkpt, 0.200073
 predecessor:
  pgdata, 0.41634908
  chewing_handle_Capslock, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_handle_Right, 0.33333334
  ChewingIsChiAt, 0.33333334
  __visibility__, 0.33333334
  chewing_handle_DblTab, 0.33333334
  0, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  __extension__, 0.33333334
  pageNo, 0.33333334
  chewing_handle_End, 0.33333334
  return, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  CallPhrasing, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_Tab, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  nPage, 0.33333334
  __attribute__, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_handle_PageUp, 0.33333334
  else, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  CheckAndResetRange, 0.33333334
  nNumCut, 0.33329117
  ChewingOutput, 0.33329117
  cursor, 0.33329117
  PhoneSeqCursor, 0.33329117
  keystrokeRtn, 0.33329117
  default, 0.33329117
  ChewingContext, 0.33329117
  bSelect, 0.3332491
  all_phrasing, 0.3332491
  PointStart, 0.3332491
  bUserArrCnnct, 0.3332491
  &&, 0.3332491
  PointEnd, 0.3332491
  choiceInfo, 0.333207
  chiSymbolCursor, 0.333207
  phrOut, 0.333207
  while, 0.333165
  bUserArrBrkpt, 0.333165
  bopomofoData, 0.33312303
  chiSymbolBufLen, 0.33308113
  >, 0.33308113
  output, 0.33303928
  ChewingData, 0.33299747
  __func__, 0.33299747
  -, 0.3328307
  ==, 0.33278912
  pgo, 0.33254075
  void, 0.3324172
  data, 0.3322531
  loggerData, 0.3320898
  logger, 0.3320491
  &, 0.33196783
  ctx, 0.33192727
  <, 0.3318867
  int, 0.33180583
  !, 0.33180583
  ++, 0.33164456
  sizeof, 0.33136415
  *, 0.3306533
  if, 0.32878968
  ch_count, 0.20064248
  bArrBrkpt, 0.20045267
 successor:
 parent:
  ChewingIsChiAt, 0.21393007
  i, 0.2008323
  if, 0.1672337
  pgdata, 0.1184493
 child:
  __extension__, 0.33329117
  __assert_fail, 0.33329117
  __PRETTY_FUNCTION__, 0.33329117

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bSymbolArrBrkpt, 0.33333334
 predecessor:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bArrBrkpt, 0.33333334
 successor:
 parent:
  pgdata, 0.33333334
  i, 0.33333334
  if, 0.33333334
  ChewingIsChiAt, 0.33333334
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  bSelect, 0.38051865
  ==, 0.38025916
  --, 0.37943542
  ChoiceEndChoice, 0.37943542
  MakeOutputWithRtn, 0.37907127
  chiSymbolBufLen, 0.37888938
  !, 0.37781847
  chiSymbolCursor, 0.37668955
  pgo, 0.37658897
  keystrokeRtn, 0.3753325
  pgdata, 0.36617526
  if, 0.3661417
  symbolKeyBuf, 0.33278817
  key_buf_cursor, 0.33238325
 predecessor:
  chiSymbolCursor, 0.38012865
  chiSymbolBufLen, 0.3801048
  ==, 0.37922204
  pgdata, 0.3791637
  !, 0.37452355
  if, 0.36650002
  symbolKeyBuf, 0.33283663
  key_buf_cursor, 0.33215725
 successor:
 parent:
  if, 0.34632397
  pgdata, 0.33714905
  chewing_handle_Up, 0.33308864
  symbolKeyBuf, 0.333028
  chiSymbolCursor, 0.33299184
  bSelect, 0.3328488
  key_buf_cursor, 0.3328488
  !, 0.33266827
  ==, 0.33218333
  chiSymbolBufLen, 0.331187
  ctx, 0.32443544
  __visibility__, 0.3243706
  __attribute__, 0.32436016
  ChewingContext, 0.32425863
  int, 0.31824988
  *, 0.31702563
 child:
  ChoiceEndChoice, 0.3328488
  key_buf_cursor, 0.3328488
  bSelect, 0.33238325
  --, 0.33193558
  if, 0.32916796
  pgdata, 0.32710743