---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33323672
  format_spec, 0.3331409
  FormatSelector, 0.3331409
  selectors, 0.33304596
  current_selector, 0.33304596
  ==, 0.33295178
  append, 0.33206907
  tuple, 0.32234773
  if, 0.29503387
  list, 0.26190168
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33323672
  current_selector, 0.3331409
  tokens, 0.33285838
 successor:
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.33323672
  append, 0.33245015
  tuple, 0.32439682
  list, 0.26256558
 parent:
  ==, 0.5527473
  if, 0.5364851
  SINGLE, 0.33304596
  selector_function, 0.33295178
  string, 0.3327658
  type, 0.3325829
  selector, 0.33240306
  formats, 0.330509
 child:
  format_spec, 0.33333334
  f, 0.33323672
  formats, 0.33304596
  in, 0.33295178
  list, 0.33285838
  for, 0.3327658
  if, 0.32028893

---[ ID: 7, weight: 0.09646643 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5548494
  current_selector, 0.5548494
  selectors, 0.5540397
  append, 0.55392945
  list, 0.53733593
  tuple, 0.5037837
  ==, 0.48087078
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33269775
  MERGE, 0.33269775
  PICKFIRST, 0.33259767
  tokens, 0.32284695
  format_spec, 0.30194905
  in, 0.29046905
  string, 0.28385365
  if, 0.16893883
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.55473804
  tokens, 0.5524467
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33313394
  in, 0.3117746
  list, 0.2982516
  if, 0.16299458
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5548494
  append, 0.5541511
  tuple, 0.55055285
  list, 0.5405675
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  ==, 0.33323318
  current_selector, 0.33259767
  MERGE, 0.33259767
  string, 0.3261163
 parent:
  string, 0.5544102
  ==, 0.52450305
  if, 0.49415314
  type, 0.4604633
  endwith, 0.33333334
  NUMBER, 0.3259191
  NAME, 0.3259191
  OP, 0.3124778
  tokenize, 0.3118696
  in, 0.30402032
  list, 0.3020457
  SINGLE, 0.25880846
  selector_function, 0.25584742
  selector, 0.24673834
  formats, 0.24606095
 child:
  if, 0.4450093
  selectors, 0.31945437
  break, 0.31328598
  current_selector, 0.30755815
  append, 0.30625096
  for, 0.30427015
  f, 0.30194905
  format_spec, 0.29916748
  in, 0.29897934
  list, 0.29870358
  formats, 0.29601154
  ==, 0.29065073
  string, 0.28813428

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33328465
  ==, 0.3328392
  if, 0.3296475
 predecessor:
 successor:
 parent:
  if, 0.36624494
  SINGLE, 0.33328465
  selector_function, 0.33323628
  selector, 0.3330461
  ==, 0.33296758
  type, 0.3326927
  formats, 0.33268082
  def, 0.17826395
 child:
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  f, 0.33328465
  in, 0.3332645
  list, 0.33323628
  if, 0.33278808

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  _htmlentity_transform, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  entity, 0.33333334
  def, 0.14983714
 child: