---[ ID: 16, weight: 0.48475623 ]---
 target:
  int, 0.33333334
  timetuple, 0.33333334
  +, 0.33333334
  dt, 0.33333334
  calendar, 0.33333334
  tuple, 0.33333334
  im, 0.33333334
  group, 0.33333334
  base, 0.33333334
  timegm, 0.33333334
  INTEGER_TABLE, 0.33333334
  i, 0.33333334
  pm_delta, 0.33333334
  strptime, 0.33299673
  hours, 0.33299673
  timedelta, 0.33299673
  expression, 0.33299673
  datetime, 0.33266217
  timezone, 0.33266217
  search, 0.33266217
  -, 0.33167094
  date_str, 0.33167094
  ternary-else, 0.33037752
  ternary-if, 0.33037752
  re, 0.32974255
  return, 0.32240927
 predecessor:
  in, 0.33333334
  v, 0.33333334
  tuple, 0.33333334
  replace, 0.33266217
  date_str, 0.33266217
  if, 0.2522556
 successor:
  return, 0.5555556
  ternary-else, 0.33333334
  base, 0.33333334
  endswith, 0.33333334
  i, 0.33333334
  timegm, 0.33333334
  for, 0.33333334
  %, 0.33333334
  INTEGER_TABLE, 0.33333334
  extract_timezone, 0.33333334
  regex, 0.33333334
  dt, 0.33333334
  ternary-if, 0.33333334
  timetuple, 0.33333334
  v, 0.33333334
  date_str, 0.33299673
  calendar, 0.33299673
  timezone, 0.33266217
 parent:
  for, 0.5555556
  if, 0.54101366
  INTEGER_TABLE, 0.33333334
  im, 0.33333334
  timetuple, 0.33333334
  unified_timestamp, 0.33333334
  base, 0.33333334
  regex, 0.33333334
  expression, 0.3323297
  date_formats, 0.3319993
  try, 0.3313446
  day_first, 0.3306979
  date_str, 0.33005908
  code, 0.28872627
  js_to_json, 0.28872627
  fix_kv, 0.28264782
  m, 0.2796086
  def, 0.14402406
 child:

---[ ID: 15, weight: 0.26786932 ]---
 target:
  re, 0.48017478
  return, 0.4411064
  code, 0.33333334
  fix_kv, 0.33333334
  sub, 0.32982916
  pm_delta, 0.29041344
  timegm, 0.29041344
  calendar, 0.28991947
  hours, 0.28747997
  timedelta, 0.28747997
  search, 0.28735638
  datetime, 0.2862687
  strptime, 0.2845465
  timetuple, 0.2845465
  dt, 0.28161305
  expression, 0.28161305
  +, 0.28053403
  timezone, 0.2757461
  ternary-if, 0.27233708
  ternary-else, 0.27233708
  date_str, 0.26952413
  -, 0.2573473
  im, 0.25456655
  base, 0.2539619
  i, 0.2533572
  int, 0.2533572
  group, 0.25033388
  INTEGER_TABLE, 0.25033388
  tuple, 0.2370311
 predecessor:
  fix_kv, 0.33333334
  m, 0.3284059
  def, 0.31759962
  replace, 0.29322183
  date_str, 0.29028913
  v, 0.24912451
  in, 0.24670584
  tuple, 0.24489182
  if, 0.2031695
 successor:
  return, 0.35429877
  extract_timezone, 0.2933469
  date_str, 0.2933469
  timezone, 0.2933469
  timegm, 0.26401222
  dt, 0.26401222
  calendar, 0.26354644
  timetuple, 0.25814527
  base, 0.25093853
  regex, 0.25093853
  INTEGER_TABLE, 0.25033388
  for, 0.24368249
  endswith, 0.23944978
  i, 0.2388451
  v, 0.2370311
  ternary-if, 0.23642643
  ternary-else, 0.23642643
  %, 0.2346124
 parent:
  js_to_json, 0.4691828
  code, 0.4691828
  if, 0.3345518
  for, 0.3107581
  timetuple, 0.2933469
  unified_timestamp, 0.28747997
  day_first, 0.28100824
  date_str, 0.28077006
  expression, 0.2755057
  date_formats, 0.2725738
  im, 0.23763576
  INTEGER_TABLE, 0.2370311
  base, 0.2370311
  regex, 0.2370311
  fix_kv, 0.20075083
  m, 0.1989368
  def, 0.18033326
  try, 0.17978404
 child:

---[ ID: 14, weight: 0.09383781 ]---
 target:
  re, 0.4320911
  return, 0.4217548
  group, 0.3823532
  int, 0.38108015
  +, 0.36939362
  time_expr, 0.33333334
  float, 0.33297592
  match, 0.33270198
  *, 0.332547
  mobj, 0.3322858
 predecessor:
  if, 0.35192978
  mobj, 0.33272114
  fix_kv, 0.10383727
  m, 0.10250406
  def, 0.102051765
 successor:
  mobj, 0.3328707
  if, 0.32040507
 parent:
  if, 0.403666
  parse_dfxp_time_expr, 0.33333334
  time_expr, 0.33333334
  mobj, 0.3322602
  def, 0.1551835
 child:

---[ ID: 17, weight: 0 ]---
 target:
  base, 0.33333334
  group, 0.33333334
  im, 0.33333334
  i, 0.33333334
  INTEGER_TABLE, 0.33333334
  int, 0.33333334
  tuple, 0.33333334
 predecessor:
  v, 0.33333334
  if, 0.33333334
  in, 0.33333334
  tuple, 0.33333334
 successor:
  ternary-if, 0.33333334
  return, 0.33333334
  v, 0.33333334
  base, 0.33333334
  i, 0.33333334
  INTEGER_TABLE, 0.33333334
  %, 0.33333334
  for, 0.33333334
  endswith, 0.33333334
  ternary-else, 0.33333334
  regex, 0.33333334
 parent:
  base, 0.33333334
  code, 0.33333334
  regex, 0.33333334
  fix_kv, 0.33333334
  for, 0.33333334
  if, 0.33333334
  im, 0.33333334
  js_to_json, 0.33333334
  INTEGER_TABLE, 0.33333334
  m, 0.33333334
  def, 0.17211328
 child: