---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33232772
  %, 0.31792986
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.3329966
  for, 0.3329966
  self, 0.31580275
 successor:
  and, 0.33232772
  platform, 0.33232772
  <, 0.33166495
  ==, 0.33133584
  version_info, 0.33133584
  if, 0.32939208
  sys, 0.3274999
  tuple, 0.32154012
 parent:
  prepare_filename, 0.33333334
  info_dict, 0.32068944
  try, 0.31273854
  self, 0.25838426
  def, 0.12401959
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5552442
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  m, 0.33262694
  value, 0.33206153
  for, 0.33136284
  html, 0.33053112
  tuple, 0.30822223
  re, 0.25734934
 predecessor:
  retlist, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  for, 0.3330531
  self, 0.330582
  list, 0.27243215
 successor:
  retlist, 0.33333334
  platform, 0.3330531
  <, 0.33277398
  version_info, 0.33277398
  ==, 0.33249605
  and, 0.33221924
  sys, 0.33166903
  if, 0.3313956
  tuple, 0.32951245
  return, 0.32862037
 parent:
  prepare_filename, 0.33333334
  get_elements_by_attribute, 0.33192444
  attribute, 0.33122584
  value, 0.33122584
  escape_value, 0.33122584
  html, 0.33053112
  try, 0.32951245
  info_dict, 0.3249051
  def, 0.18236934
  self, 0.13414484
 child:
  retlist, 0.33333334
  group, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  append, 0.33220318
  startswith, 0.33206153
  res, 0.3305319
  if, 0.3201737

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.47153622
  %, 0.341012
  base, 0.33333334
  match, 0.33216238
  or, 0.33187282
  path, 0.33148792
  isinstance, 0.3306288
  compat_str, 0.32926422
  not, 0.3284897
  if, 0.30508012
  finditer, 0.21730593
  escape, 0.21711005
  attribute, 0.21574259
  value, 0.2151343
  html, 0.21373792
  m, 0.2125058
  for, 0.20172131
  tuple, 0.19570982
  filename, 0.1713991
  expand_path, 0.1713289
  outtmpl, 0.17073986
  template_dict, 0.16810296
 predecessor:
  match, 0.33298784
  or, 0.33284178
  compat_str, 0.33251384
  isinstance, 0.3315736
  path, 0.33136424
  not, 0.33055842
  re, 0.31333482
  if, 0.3129066
  retlist, 0.26889655
  list, 0.2599275
  numeric_field, 0.20897505
  _NUMERIC_FIELDS, 0.20897505
  for, 0.20338245
  self, 0.18071172
 successor:
  return, 0.45418623
  if, 0.3943416
  base, 0.33333334
  path, 0.3323686
  match, 0.33201724
  isinstance, 0.33176324
  urljoin, 0.33058423
  or, 0.33055842
  not, 0.32935345
  re, 0.32919958
  compat_urlparse, 0.32593313
  compat_str, 0.3197754
  retlist, 0.21554774
  platform, 0.1495817
  version_info, 0.14939453
  <, 0.14879812
  tuple, 0.1465837
  sys, 0.1463988
  ==, 0.14484689
  and, 0.1434697
 parent:
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.25417352
  value, 0.25239822
  attribute, 0.25239822
  escape_value, 0.25239822
  html, 0.24594906
  prepare_filename, 0.18194674
  try, 0.1702425
  info_dict, 0.16506143
  def, 0.14761856
 child:
  path, 0.33273202
  return, 0.32386813
  unescapeHTML, 0.26889655
  m, 0.26889655
  retlist, 0.26889655
  group, 0.26889655
  startswith, 0.26863867
  append, 0.26697955
  res, 0.2652905
  or, 0.26395148
  if, 0.24387473

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: