---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.1569966
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.33144602
  %, 0.3049673
 predecessor:
  type, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  numeric_field, 0.3330374
  _NUMERIC_FIELDS, 0.33270082
  for, 0.33153355
  self, 0.29905128
 successor:
  platform, 0.33144602
  <, 0.32991752
  and, 0.32972494
  version_info, 0.32930368
  ==, 0.32873696
  sys, 0.32218748
  if, 0.31596118
  tuple, 0.31079912
 parent:
  prepare_filename, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  info_dict, 0.30159074
  try, 0.2954699
  self, 0.22820584
  def, 0.21409369
 child: