---[ ID: 26, weight: 0.30135563 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32575208
  list, 0.28872332
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.289155
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.13614754
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  sub, 0.3328286
  m, 0.3326711
  group, 0.33248466
  s, 0.33232722
  lambda, 0.3297175
  tuple, 0.3252073
  return, 0.3196203
  list, 0.2911835
  re, 0.24401866
 predecessor:
  s, 0.33333334
  assert, 0.33232722
  type, 0.33182916
  ==, 0.3290858
  compat_str, 0.28592774
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.2915908
 parent:
  unescapeHTML, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  s, 0.33224136
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  sub, 0.3327415
  m, 0.33261332
  group, 0.33228198
  s, 0.3321539
  lambda, 0.3294023
  tuple, 0.32690132
  return, 0.31815314
  list, 0.29538077
  re, 0.23437898
 predecessor:
  s, 0.33333334
  assert, 0.3321539
  type, 0.33157045
  ==, 0.32871416
  compat_str, 0.27899158
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29578
 parent:
  unescapeHTML, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  s, 0.33244333
  def, 0.17607313
 child:

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: