---[ ID: 7, weight: 0.53301305 ]---
 target:
  tok, 0.50845766
  astOperand2, 0.45447278
  if, 0.34229374
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33115628
  mTokenizer, 0.32958668
  errorPath, 0.32941204
  library, 0.32821178
  mSettings, 0.3277473
  isCPP, 0.3265985
  &, 0.3179198
  astOperand1, 0.31568646
  true, 0.3140057
  str, 0.2898168
  previous, 0.2825616
  &&, 0.2818832
  ==, 0.2808866
  Match, 0.21614398
  varTok, 0.20340559
  Token, 0.17183349
  hasKnownIntValue, 0.1567733
 predecessor:
  astOperand1, 0.45949203
  tok, 0.37243497
  astIsFloat, 0.33328405
  true, 0.32840568
  Match, 0.30919933
  &&, 0.30279523
  Token, 0.2873717
  if, 0.2744488
  intvalue, 0.20340559
  front, 0.20318352
  val, 0.20251735
  values, 0.20185117
 successor:
 parent:
  if, 0.5037884
  astOperand1, 0.4594347
  tok, 0.45507628
  isOp, 0.3332905
  isMemberVariableUsage, 0.32929903
  isPointer, 0.32770523
  membervar, 0.32500634
  alloc, 0.32254714
  var, 0.3138926
  !, 0.2974304
  Match, 0.2853981
  &&, 0.27753103
  Token, 0.25600392
  hasKnownIntValue, 0.20318352
 child:
  true, 0.51148325
  astOperand2, 0.43614918
  astOperand1, 0.43225032
  isWithoutSideEffects, 0.33333334
  isConstExpression, 0.33333334
  duplicateExpressionError, 0.33333334
  isSameExpression, 0.33231732
  mTokenizer, 0.33066586
  errorPath, 0.33050612
  library, 0.33023492
  isCPP, 0.32935104
  mSettings, 0.3288053
  simpleMatch, 0.31917793
  false, 0.31367716
  tok, 0.29644954
  str, 0.29541433
  &&, 0.29507494
  Token, 0.29064423
  ==, 0.28867078
  if, 0.2719784
  return, 0.21153891
  varTok, 0.19185853
  val, 0.18963796
  front, 0.1840865
  intvalue, 0.18231003
  values, 0.17675856

---[ ID: 4, weight: 0.5241018 ]---
 target:
  astOperand1, 0.49565881
  &&, 0.37151527
  tok, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  &, 0.33333334
  true, 0.33333334
  if, 0.33333334
  isSameExpression, 0.33333334
  errorPath, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  astOperand2, 0.33333334
  iteratorToken, 0.33332625
  typeEndToken, 0.3327439
  isCast, 0.33200586
  npos, 0.33035505
  none, 0.33005932
  rhs, 0.32962
  ChildrenToVisit, 0.32811925
  find, 0.31299326
  op1Var, 0.30987704
  variable, 0.30795327
  string, 0.30304775
  Match, 0.29610306
  varId, 0.29182658
  Variable, 0.28844687
  std, 0.27113807
  ?, 0.25399438
  !=, 0.23970239
  return, 0.2283302
  str, 0.22317311
  !, 0.2187891
  nullptr, 0.2185096
  styleEnabled, 0.20675024
  isWithoutSideEffects, 0.20514753
  par, 0.1466604
  continue, 0.10332617
 predecessor:
  Match, 0.66949564
  Token, 0.604807
  &&, 0.53331584
  astIsFloat, 0.33333334
  astOperand1, 0.33333334
  true, 0.33333334
  iteratorToken, 0.33333334
  rhs, 0.3302003
  varId, 0.31152034
  simpleMatch, 0.30085585
  while, 0.28027764
  tok, 0.26524937
  !, 0.2316352
 successor:
  op1Var, 0.33333334
  trivial, 0.33314833
  rhs, 0.33229363
  isCast, 0.33206457
  Variable, 0.32713005
  variable, 0.3262371
  ?, 0.31920606
  nullptr, 0.31369302
  astOperand1, 0.30974242
  isReference, 0.30867133
  false, 0.2985445
  nameToken, 0.28946123
  *, 0.25331008
  const, 0.24737039
  tok, 0.20069993
  !=, 0.1698571
 parent:
  Match, 0.5777399
  if, 0.5476728
  !, 0.5254222
  Token, 0.52423173
  &&, 0.51623774
  tok, 0.3908378
  astOperand1, 0.33333334
  isOp, 0.33333334
  rhs, 0.3303093
  bodyStart, 0.31420526
  bodyEnd, 0.30979526
  varId, 0.29793507
  scope, 0.28621435
  !=, 0.23952235
  &, 0.2316325
  next, 0.20667383
  for, 0.1961583
  par, 0.1384302
  const, 0.11632354
  *, 0.10007491
 child:
  true, 0.43611217
  isConstExpression, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  duplicateExpressionError, 0.33333334
  tok, 0.33333334
  errorPath, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  simpleMatch, 0.33333334
  mTokenizer, 0.33333334
  isSameExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  isCPP, 0.33333334
  false, 0.33333334
  ==, 0.33333334
  op2, 0.33275852
  none, 0.33012426
  ChildrenToVisit, 0.32970762
  continue, 0.26749167
  return, 0.22556056
  done, 0.16299711
  par, 0.16191933
  op, 0.15886194
  +=, 0.15846662
  strAt, 0.14346622
  tokAt, 0.13282323

---[ ID: 13, weight: 0.38216284 ]---
 target:
  inElse, 0.33333334
  values, 0.33333334
  !, 0.33333334
  front, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  ==, 0.33333334
  intvalue, 0.33333334
 predecessor:
 successor:
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:
  Break, 0.33333334
  return, 0.33333334
  Progress, 0.33333334