---[ ID: 12, weight: 0.511881 ]---
 target:
  if, 0.43033418
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.33331266
  cpp, 0.33269647
  previous, 0.33046702
  tok, 0.31549472
  !, 0.28150728
  ==, 0.28094873
 predecessor:
  isAssignmentOp, 0.33333334
  astParent, 0.33286
  tok2, 0.33166766
  &&, 0.32983068
  if, 0.32199317
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33314753
  tok2, 0.33160785
  if, 0.3222166
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  isVariableChanged, 0.33300352
  indirect, 0.33300352
  depth, 0.33288047
  cpp, 0.3313496
  int, 0.33019593
  Settings, 0.32990733
  settings, 0.32893986
  bool, 0.3248092
  if, 0.32349133
  *, 0.31442013
  const, 0.31329998
  tok, 0.30793613
  Token, 0.3066363
 child:
  return, 0.52764535
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.33184752

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.52997154
  if, 0.38038564
  astParent, 0.33333334
  inElse, 0.33333334
  parent, 0.33333334
  condTok, 0.33321804
  intvalue, 0.3329121
  values, 0.3315621
  front, 0.3305596
  ==, 0.32193667
  Match, 0.30058625
  &&, 0.26793835
  Token, 0.23658936
 predecessor:
  op, 0.33333334
  ==, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  str, 0.33333334
 successor:
  astParent, 0.33333334
  &&, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  if, 0.2720085
 parent:
  op, 0.33333334
  cpp, 0.33333334
  isLikelyStreamRead, 0.33333334
  bool, 0.33333334
  condTok, 0.3330839
  hasKnownIntValue, 0.33287397
  !, 0.3179655
  *, 0.3174731
  const, 0.31608757
  Token, 0.2980749
  if, 0.29104957
 child:
  return, 0.50947636
  Break, 0.33329487
  Progress, 0.33327565
  false, 0.33106923

---[ ID: 11, weight: 0.41977766 ]---
 target:
  tok, 0.36701137
  front, 0.33333334
  inElse, 0.33333334
  values, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  intvalue, 0.33333334
  isLikelyStreamRead, 0.33331522
  cpp, 0.33290064
  hasKnownIntValue, 0.33288682
  varTok, 0.33270332
  !, 0.33178714
  astOperand2, 0.3290036
  previous, 0.31100008
  if, 0.2341835
 predecessor:
  isAssignmentOp, 0.33333334
  astParent, 0.3330444
  intvalue, 0.3325117
  val, 0.3321926
  tok2, 0.3316977
  front, 0.33113056
  astOperand1, 0.3306971
  values, 0.33062875
  &&, 0.32977104
  tok, 0.3116799
  if, 0.29375532
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33318862
  tok2, 0.33196014
  if, 0.24501339
 parent:
  hasKnownIntValue, 0.5547532
  if, 0.3931638
  tok, 0.35146323
  condTok, 0.33333334
  indirect, 0.3330624
  isVariableChanged, 0.3330084
  depth, 0.33295447
  cpp, 0.3321713
  int, 0.33059567
  Settings, 0.33035842
  settings, 0.32955495
  astOperand1, 0.3252373
  !, 0.31482676
  bool, 0.30714324
  const, 0.2260926
  *, 0.18244664
 child:
  return, 0.5148497
  Progress, 0.33333334
  Break, 0.33333334
  varTok, 0.33300406
  val, 0.33250618
  front, 0.33182102
  intvalue, 0.3316775
  true, 0.33162796
  values, 0.33102143
  astOperand2, 0.33051008
  astOperand1, 0.32987106