---[ ID: 25, weight: 0.4873158 ]---
 target:
  simpleMatch, 0.5555556
  &&, 0.5555556
  ==, 0.5555556
  Token, 0.51679343
  *, 0.37919837
  if, 0.37537628
  Type, 0.33333334
  isCPP, 0.33333334
  ValueType, 0.33333334
  opSide, 0.33333334
  typeStartToken, 0.33333334
  astIsLhs, 0.33333334
  isEnumType, 0.33333334
  astSibling, 0.33333334
  vartok, 0.33333334
  VOID, 0.33333334
  astParent, 0.33333334
  astIsRhs, 0.33333334
  mTokenizer, 0.33333334
  isLikelyStreamRead, 0.33333334
  valueType, 0.33333334
  isStandardType, 0.33333334
  return, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  Variable, 0.33252138
  assignExpr, 0.33207414
  astIsRHS, 0.33145544
  break, 0.33084387
  checkThen, 0.3290506
  assignTok, 0.32846627
  astIsLHS, 0.32846627
  checkElse, 0.32731712
  continue, 0.32564044
  Match, 0.32401788
  astOperand2, 0.28640664
  parent, 0.27871355
  nullptr, 0.27519011
  variable, 0.26372385
  astOperand1, 0.26372385
  !, 0.26200822
  !=, 0.2611384
  tok, 0.25925925
  previous, 0.21785882
  var, 0.11179598
 predecessor:
  *, 0.5555556
  astParent, 0.5555556
  simpleMatch, 0.5359038
  Token, 0.49194986
  if, 0.4594621
  &&, 0.3505327
  isCPP, 0.33333334
  astIsLhs, 0.33333334
  vartok, 0.33333334
  previous, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  const, 0.33333334
  astOperand1, 0.33333334
  mTokenizer, 0.33333334
  isLikelyStreamRead, 0.33333334
  opSide, 0.33270004
  checkElse, 0.32675204
  astOperand2, 0.2978066
  Match, 0.28385788
  Variable, 0.28378978
  parent, 0.28275162
  !=, 0.27749026
  variable, 0.26659042
  !, 0.25925925
  ==, 0.25925925
  tok, 0.25925925
  var, 0.11179598
 successor:
  &&, 0.5555556
  simpleMatch, 0.5555556
  astOperand1, 0.5555556
  !, 0.5555556
  *, 0.55119216
  Token, 0.5072382
  if, 0.45181796
  Match, 0.3581769
  previous, 0.33333334
  isCPP, 0.33333334
  isStandardType, 0.33333334
  ValueType, 0.33333334
  derefValue, 0.33333334
  opSide, 0.33333334
  ?, 0.33333334
  mTokenizer, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  lhs, 0.33333334
  valueType, 0.33333334
  astSibling, 0.33333334
  return, 0.33333334
  astIsRhs, 0.33333334
  astParent, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  VOID, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  nullptr, 0.33333334
  typeStartToken, 0.33333334
  var, 0.33252138
  ==, 0.33207414
  assignExpr, 0.33207414
  assignTok, 0.3302393
  checkThen, 0.32846627
  condTok, 0.31572917
  const, 0.28665635
  parent, 0.28239208
  str, 0.26200822
  tok, 0.25925925
 parent:
  astParent, 0.5555556
  simpleMatch, 0.5555556
  Match, 0.5555556
  &&, 0.5555556
  if, 0.5555556
  Token, 0.42124128
  pointer, 0.33333334
  CheckUninitVar, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  alloc, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  Alloc, 0.33333334
  mTokenizer, 0.33333334
  isVariableUsage, 0.33333334
  !, 0.33333334
  astIsRHS, 0.3302393
  astIsLHS, 0.32619318
  astOperand2, 0.30338013
  int, 0.30098918
  parent, 0.29897553
  start, 0.29612088
  end, 0.28221396
  previous, 0.27734125
  *, 0.26641107
  !=, 0.25997397
  tok, 0.25925925
  for, 0.25925925
  ==, 0.25925925
  str, 0.25925925
 child:
  astParent, 0.5555556
  return, 0.5397259
  !, 0.5301707
  ==, 0.47092837
  Token, 0.44035172
  mTokenizer, 0.33333334
  nullptr, 0.33333334
  isCPP, 0.33333334
  valueType, 0.33333334
  simpleMatch, 0.33333334
  isLikelyStreamRead, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Type, 0.33333334
  VOID, 0.33333334
  vartok, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33270004
  assignTop, 0.33270004
  astIsRHS, 0.33270004
  continueB, 0.33270004
  opSide, 0.33270004
  isDeadCode, 0.33207414
  astIsLHS, 0.33145544
  isAssignmentOp, 0.33084387
  assignTok, 0.3302393
  valueFlowGenericForward, 0.3302393
  Analyzer, 0.3290506
  isModified, 0.32846627
  analyzer, 0.32675204
  a, 0.32675204
  Action, 0.31440845
  if, 0.3106675
  bool, 0.2975201
  settings, 0.2958475
  break, 0.2917428
  parent, 0.2907899
  astOperand1, 0.28941053
  astOperand2, 0.287659
  while, 0.28385788
  ||, 0.27400294
  true, 0.26437792
  *, 0.26245904
  continue, 0.25925925
  next, 0.25925925
  tok, 0.25925925
  &&, 0.22072539

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.66774213
  previous, 0.617933
  if, 0.5949453
  !, 0.59493214
  tok, 0.5561265
  inElse, 0.55551887
  isLikelyStreamRead, 0.55539787
  condTok, 0.54416007
  simpleMatch, 0.5380027
  &&, 0.5232059
  Token, 0.40746558
  lhs, 0.33333334
  isCPP, 0.33333334
  ValueType, 0.33333334
  assume, 0.33333334
  valueType, 0.33333334
  astParent, 0.33333334
  VOID, 0.33333334
  Type, 0.33333334
  vartok, 0.33333334
  astSibling, 0.33333334
  astIsLhs, 0.33333334
  astIsRhs, 0.33333334
  mTokenizer, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  traverseTok, 0.33215496
  analyzer, 0.33100498
  +, 0.33100498
  recursion, 0.32988232
  traverseRecursive, 0.32988232
  p, 0.32988232
  traverseUnknown, 0.32771543
  f, 0.32666934
  intvalue, 0.32108414
  Break, 0.3199699
  Progress, 0.3199699
  front, 0.3187986
  Match, 0.31135666
  astOperand1, 0.30985367
  cpp, 0.3079111
  values, 0.3043568
  link, 0.28432903
  next, 0.11802684
 predecessor:
  astOperand1, 0.5555556
  astParent, 0.5486747
  &&, 0.5264862
  if, 0.4758079
  Variable, 0.33333334
  mTokenizer, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  vartok, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  variable, 0.33333334
  isLikelyStreamRead, 0.33333334
  recursion, 0.33215496
  traverseTok, 0.33215496
  traverseRecursive, 0.33100498
  traverseUnknown, 0.32878613
  hasKnownIntValue, 0.32771543
  f, 0.32666934
  isAssignmentOp, 0.32592657
  +, 0.32564703
  p, 0.3246477
  Break, 0.32367057
  var, 0.3220931
  Progress, 0.32178
  const, 0.3167249
  >, 0.31657135
  condTok, 0.31497404
  !, 0.2542283
  tok2, 0.24868584
  Token, 0.23083338
  tok, 0.22251205
  ==, 0.20104547
  Match, 0.18251944
  astIsLhs, 0.123469025
 successor:
  simpleMatch, 0.5555556
  return, 0.48254454
  &&, 0.4483242
  if, 0.41699433
  Token, 0.39901686
  var, 0.33333334
  !, 0.33333334
  Type, 0.33333334
  astParent, 0.33333334
  derefValue, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  ?, 0.33333334
  Variable, 0.33333334
  VOID, 0.33333334
  valueExpr, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  lhs, 0.33333334
  isLikelyStream, 0.33199447
  traverseTok, 0.33100498
  recursion, 0.33100498
  traverseRecursive, 0.33100498
  traverseUnknown, 0.32878613
  Continue, 0.32771543
  f, 0.32771543
  type, 0.3274613
  astSibling, 0.3274613
  p, 0.32564703
  +, 0.3246477
  Break, 0.32367057
  Progress, 0.3208652
  astOperand1, 0.3167249
  astIsRhs, 0.30598846
  cpp, 0.30190986
  astOperand2, 0.29737878
  mTokenizer, 0.29525203
  tok, 0.25925925
  tok2, 0.25261062
  isCPP, 0.25230625
  ==, 0.24706322
  *, 0.24693805
  const, 0.2039923
 parent:
  if, 0.7404597
  Match, 0.70370376
  int, 0.6682178
  bool, 0.56785184
  indirect, 0.5522438
  link, 0.54815114
  previous, 0.53181154
  !, 0.5232018
  simpleMatch, 0.51045513
  tok, 0.48542723
  Token, 0.48422626
  const, 0.40632993
  *, 0.37113705
  vartok, 0.33333334
  &&, 0.33333334
  pointer, 0.33333334
  alloc, 0.33333334
  mTokenizer, 0.33333334
  Alloc, 0.33333334
  CheckUninitVar, 0.33333334
  astParent, 0.33333334
  isVariableUsage, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  hasKnownIntValue, 0.3298053
  traverseUnknown, 0.32771543
  traverseRecursive, 0.32771543
  recursion, 0.32771543
  unsigned, 0.32666934
  condTok, 0.32662728
  F, 0.32564703
  f, 0.32564703
  typename, 0.3246477
  enable_if, 0.3246477
  is_convertible, 0.3246477
  Progress, 0.32367057
  isVariableChanged, 0.32296902
  function, 0.3199699
  class, 0.31823522
  T, 0.31823522
  template, 0.31739473
  type, 0.3141991
  <, 0.3141991
  >, 0.31343937
  depth, 0.31231794
  value, 0.31124696
  std, 0.2888845
  cpp, 0.27320054
  Settings, 0.27253723
  settings, 0.27158216
  str, 0.11657129
 child:
  return, 0.6118009
  Progress, 0.54445153
  Break, 0.5290969
  simpleMatch, 0.42457384
  previous, 0.36555552
  mTokenizer, 0.33333334
  VOID, 0.33333334
  isLikelyStreamRead, 0.33333334
  nullptr, 0.33333334
  valueExpr, 0.33333334
  assume, 0.33285242
  Type, 0.33282954
  inElse, 0.33199447
  getCondTokFromEnd, 0.33135736
  lowerToPossible, 0.33005095
  isCPP, 0.3274613
  hasKnownIntValue, 0.32507065
  analyzer, 0.3232369
  condTok, 0.31602663
  valueType, 0.30598846
  type, 0.30598846
  vartok, 0.2898838
  bool, 0.28858387
  linkAt, 0.28428224
  !, 0.27426666
  ValueType, 0.26304272
  isControlFlowKeyword, 0.2570291
  link, 0.25354153
  Token, 0.24265967
  astParent, 0.24156983
  true, 0.2401146
  const, 0.23843026
  *, 0.23580495
  next, 0.22349702
  if, 0.20745869
  tok, 0.20287982

---[ ID: 24, weight: 0.3566157 ]---
 target:
  mTokenizer, 0.54888564
  isCPP, 0.5353158
  *, 0.49845043
  variable, 0.4614534
  &&, 0.45513755
  simpleMatch, 0.4339546
  tok, 0.38296652
  Token, 0.3809893
  if, 0.37718752
  isDeadTemporary, 0.33333334
  isEscapedReference, 0.33333334
  Type, 0.33333334
  valueType, 0.33333334
  assignExpr, 0.33333334
  VOID, 0.33333334
  isInScope, 0.33333334
  ValueType, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  isLifetimeBorrowed, 0.33305842
  assignTok, 0.3327854
  astParent, 0.33271715
  tokvalue, 0.32673374
  parent, 0.3226
  continue, 0.3138953
  library, 0.3132706
  mSettings, 0.30809355
  return, 0.30757716
  astIsLhs, 0.30664605
  nameToken, 0.30118048
  nullptr, 0.29950753
  lhs, 0.29733494
  ==, 0.2954727
  &, 0.28379413
  scope, 0.27820253
  astOperand1, 0.27809194
  !, 0.25469688
  Variable, 0.25419343
  Match, 0.24767564
  const, 0.2470549
  ||, 0.24284339
  isLikelyStreamRead, 0.23929563
  vartok, 0.2293638
  var, 0.22781195
  previous, 0.17753193
 predecessor:
  if, 0.48607785
  tok, 0.37351894
  Token, 0.33755434
  vartok, 0.33333334
  getPointerDepth, 0.33333334
  valueExpr, 0.33333334
  astIsLhs, 0.33333334
  isLikelyStreamRead, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33010343
  tokvalue, 0.3296951
  astOperand2, 0.32872137
  parent, 0.3259527
  astParent, 0.32433715
  !=, 0.32168165
  mSettings, 0.31555194
  <, 0.31405497
  previous, 0.31223273
  simpleMatch, 0.31130162
  lhs, 0.29950753
  Match, 0.28604186
  astOperand1, 0.2827475
  &&, 0.26629788
  !, 0.23934762
  const, 0.19708526
  *, 0.18808453
  VOID, 0.122596346
  Type, 0.11421634
  valueType, 0.112043746
  ValueType, 0.1052156
  type, 0.10335337
 successor:
  !, 0.59731865
  mTokenizer, 0.54814076
  isCPP, 0.53627205
  astOperand1, 0.5081754
  variable, 0.46266633
  ||, 0.4491579
  &&, 0.43352655
  ==, 0.42168546
  *, 0.37934947
  tok, 0.36769816
  Match, 0.35088363
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  valueExpr, 0.33333334
  assignExpr, 0.33333334
  isEscapedReference, 0.33333334
  assignTok, 0.33285347
  condTok, 0.3312514
  astSibling, 0.32837197
  astIsRhs, 0.3280616
  lhs, 0.3271305
  parent, 0.32533413
  tokvalue, 0.32381767
  str, 0.31852692
  astParent, 0.3184401
  nameToken, 0.31692597
  mSettings, 0.31263974
  library, 0.3111307
  if, 0.31105524
  simpleMatch, 0.30664605
  &, 0.29432985
  isEnumType, 0.28864455
  isStandardType, 0.28647196
  typeStartToken, 0.2858512
  scope, 0.285619
  var, 0.26847047
  derefValue, 0.25481418
  previous, 0.24364084
  ?, 0.24115787
  VOID, 0.23495045
  Type, 0.22967415
  Variable, 0.22905341
  valueType, 0.22688082
  ValueType, 0.22377712
  type, 0.22036305
  const, 0.21415564
  Token, 0.18560155
  return, 0.18249786
 parent:
  astParent, 0.5555556
  &&, 0.4621897
  !, 0.44432193
  if, 0.4355957
  indirect, 0.33333334
  pointer, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  alloc, 0.33333334
  Alloc, 0.33333334
  mTokenizer, 0.33333334
  CheckUninitVar, 0.33333334
  isVariableUsage, 0.33333334
  vartok, 0.33333334
  int, 0.33333334
  bool, 0.33178604
  *, 0.3315977
  escape, 0.33003506
  isLifetimeBorrowed, 0.3284959
  start, 0.3266399
  mSettings, 0.3248876
  end, 0.32148427
  previous, 0.31894004
  Token, 0.30754945
  Match, 0.30509418
  tok, 0.29736388
  !=, 0.28977346
  const, 0.2818164
  simpleMatch, 0.25481418
 child:
  astParent, 0.5555556
  ==, 0.54148847
  !, 0.54024696
  break, 0.5373642
  Token, 0.51215076
  continue, 0.47707787
  astOperand1, 0.43037584
  tok, 0.42864046
  if, 0.418822
  ||, 0.41258126
  *, 0.3871309
  valueType, 0.33333334
  nullptr, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  isCPP, 0.33333334
  astIsLHS, 0.33333334
  VOID, 0.33333334
  return, 0.33333334
  mTokenizer, 0.33333334
  Type, 0.33333334
  isLikelyStreamRead, 0.33333334
  type, 0.33333334
  vartok, 0.33333334
  ValueType, 0.33333334
  valueExpr, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.3332644
  continueB, 0.3332644
  isDeadCode, 0.3332644
  assignTop, 0.33319563
  assignTok, 0.33305842
  isAssignmentOp, 0.33299
  valueFlowGenericForward, 0.33299
  Analyzer, 0.33292165
  isModified, 0.33292165
  a, 0.33244675
  analyzer, 0.33237937
  Action, 0.33138242
  simpleMatch, 0.3311653
  bool, 0.32763618
  parent, 0.3273993
  astOperand2, 0.32652444
  settings, 0.3259527
  while, 0.32396713
  previous, 0.3206127
  true, 0.31645244
  val, 0.31457815
  &&, 0.30540457
  next, 0.2810864
  &, 0.27074093
  lhs, 0.17598006
  astIsLhs, 0.17535932
  isEnumType, 0.17504896
  isStandardType, 0.17442821
  typeStartToken, 0.17380747
  Variable, 0.16666895
  variable, 0.15704747
  var, 0.15487488

---[ ID: 27, weight: 0 ]---
 target:
  Variable, 0.33333334
  astIsRhs, 0.33333334
  if, 0.33333334
  isCPP, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  mTokenizer, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  valueType, 0.33333334
  astIsLhs, 0.33333334
  nullptr, 0.33333334
  isStandardType, 0.33333334
  VOID, 0.33333334
  typeStartToken, 0.33333334
  astSibling, 0.33333334
  isLikelyStreamRead, 0.33333334
  vartok, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  return, 0.33333334
  variable, 0.23809524
  astParent, 0.23809524
  simpleMatch, 0.11904762
 predecessor:
  ||, 0.33333334
  var, 0.33333334
  astOperand1, 0.33333334
  typeStartToken, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  astIsLhs, 0.33333334
  isEnumType, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  VOID, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  isStandardType, 0.33333334
  previous, 0.33333334
  mTokenizer, 0.33333334
  Token, 0.33333334
  astParent, 0.33333334
  Type, 0.29761904
  valueType, 0.15476191
 successor:
  Variable, 0.33333334
  ?, 0.33333334
  astOperand1, 0.33333334
  typeStartToken, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  valueType, 0.33333334
  isCPP, 0.33333334
  &&, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  const, 0.33333334
  variable, 0.33333334
  isStandardType, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  mTokenizer, 0.33333334
  ==, 0.33333334
  astIsRhs, 0.33333334
  Token, 0.33333334
  astSibling, 0.33333334
  astParent, 0.33333334
  derefValue, 0.33333334
  VOID, 0.33333334
 parent:
  !, 0.33333334
  CheckUninitVar, 0.33333334
  astIsLhs, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  alloc, 0.33333334
  isLikelyStreamRead, 0.33333334
  mTokenizer, 0.33333334
  isVariableUsage, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  pointer, 0.33333334
  simpleMatch, 0.33333334
  astParent, 0.33333334
  Alloc, 0.33333334
  if, 0.33333334
  &&, 0.33333334
 child:
  typeStartToken, 0.33333334
  nullptr, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isEnumType, 0.33333334
  isStandardType, 0.33333334
  return, 0.33333334
  astIsLhs, 0.33333334
  isCPP, 0.33333334
  mTokenizer, 0.33333334
  VOID, 0.33333334
  isLikelyStreamRead, 0.33333334
  vartok, 0.32142857
  Variable, 0.2857143
  Type, 0.17857143