---[ ID: 4, weight: 0.026224576 ]---
 target:
  if, 0.34249112
  ope, 0.33916104
  rule_, 0.3320383
  accept, 0.33041948
  this, 0.32973078
 predecessor:
 successor:
 parent:
  void, 0.34582123
  visit, 0.34582123
  inline, 0.3449887
  &, 0.3449887
  Reference, 0.3449887
  ope, 0.34082606
  AssignIDToDefinition, 0.33240092
  rule_, 0.33145344
  if, 0.32941788
 child:
  rule_, 0.3449887
  ope, 0.34249112
  this, 0.33221263
  accept, 0.33187643

---[ ID: 5, weight: 0.025267482 ]---
 target:
  done_, 0.33333334
  rule_, 0.33333334
  accept, 0.33333334
  true, 0.33326805
  this, 0.33320427
  ope, 0.26571786
 predecessor:
  name_, 0.33333334
  ope, 0.33326805
  ==, 0.33323598
  if, 0.33323598
 successor:
 parent:
  Reference, 0.34799838
  visit, 0.34740385
  inline, 0.34591755
  ope, 0.34512484
  void, 0.34423304
  &, 0.3386841
  DetectLeftRecursion, 0.33333334
  rule_, 0.33333334
  if, 0.33140385
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  auto, 0.33333334
  found_param, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
  false, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334