---[ ID: 13, weight: 0.67503846 ]---
 target:
  if, 0.6081247
  !, 0.44934958
  &&, 0.43594593
  tok, 0.358732
  fun, 0.33333334
  inElse, 0.33323315
  condTok, 0.33169422
  front, 0.3228302
  intvalue, 0.31896782
  values, 0.316843
  UNKNOWN_TYPE, 0.29533532
  vtParent, 0.29520303
  astParent, 0.29266644
  link, 0.28982094
  vt, 0.2872247
  nextAfterAstRightmostLeaf, 0.28518024
  astTop, 0.28518024
  precedes, 0.2844912
  ValueType, 0.27978805
  type, 0.2763987
  expr, 0.27612555
  Match, 0.267443
  Token, 0.25922206
  next, 0.258523
  parent, 0.24860163
  previous, 0.24309932
  simpleMatch, 0.24120705
  !=, 0.21779877
  ==, 0.20834653
 predecessor:
  fun, 0.33333334
  ftok, 0.33333334
  function, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  const, 0.33333334
  vt, 0.32338017
  op, 0.3113504
  while, 0.29394624
  isTemporary, 0.28587624
  library, 0.28518024
  cpp, 0.28180304
  !, 0.28117806
  astParent, 0.27303421
  parent, 0.25242254
  str, 0.2373026
  ==, 0.20818281
  &&, 0.19437277
  if, 0.1923458
 successor:
  false, 0.53014433
  inconclusive, 0.33333334
  isChanged, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  const, 0.33333334
  bool, 0.33333334
  nullptr, 0.33333334
  op, 0.28764138
  return, 0.27743843
  astParent, 0.27186233
  parent, 0.25578514
  astOperand2, 0.24930657
  astOperand1, 0.22991452
  ||, 0.22035919
  str, 0.19511676
  ==, 0.17520085
  !, 0.1628871
  &&, 0.15227385
  true, 0.13138224
 parent:
  bool, 0.68437696
  const, 0.5862082
  *, 0.5859165
  Token, 0.553943
  static, 0.53213847
  cpp, 0.51107204
  tok, 0.4624094
  int, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  depth, 0.33333334
  isLikelyStreamRead, 0.3331946
  vtParent, 0.33257574
  condTok, 0.3315797
  hasKnownIntValue, 0.33056003
  link, 0.32651407
  vt, 0.3247204
  previous, 0.31302387
  simpleMatch, 0.3103387
  ValueType, 0.31015608
  op, 0.30855668
  if, 0.30379593
  isDeadTemporary, 0.28587624
  library, 0.27985543
  Library, 0.27858824
  !, 0.27611646
  expr, 0.27260098
  Match, 0.24389935
  str, 0.14440101
  ==, 0.10184185
  &&, 0.101837866
 child:
  if, 0.6552075
  const, 0.5213189
  *, 0.51899445
  return, 0.42363703
  false, 0.35458767
  &&, 0.3438061
  getArgumentVar, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  arg, 0.33333334
  Variable, 0.33333334
  inElse, 0.33333334
  getCondTokFromEnd, 0.33333334
  assume, 0.3333025
  condTok, 0.3332101
  vtParent, 0.33257574
  lowerToPossible, 0.33245263
  analyzer, 0.33239123
  hasKnownIntValue, 0.3322074
  Break, 0.33005324
  Progress, 0.3298607
  pointer, 0.3288996
  linkAt, 0.32865548
  vt, 0.32747936
  >, 0.32677957
  simpleMatch, 0.3262454
  bool, 0.3253564
  type, 0.32054147
  link, 0.31118637
  isIntegral, 0.30951032
  previous, 0.30379483
  Token, 0.2949986
  !, 0.2854407
  next, 0.28140503
  str, 0.2802405
  ==, 0.27037358
  isControlFlowKeyword, 0.2507487
  tok, 0.21459877
  Match, 0.15836856

---[ ID: 19, weight: 0.41193733 ]---
 target:
  tok, 0.5635997
  &&, 0.5516777
  astOperand1, 0.54617167
  if, 0.5158429
  tokAt, 0.5030905
  Match, 0.40828043
  Token, 0.3485213
  ==, 0.33407053
  traverseTok, 0.33333334
  assume, 0.33320183
  inElse, 0.33307067
  Continue, 0.33299598
  recursion, 0.3329399
  traverseRecursive, 0.33267948
  traverseUnknown, 0.33267948
  analyzer, 0.3325498
  astIsContainer, 0.3323825
  p, 0.3320349
  f, 0.33045802
  condTok, 0.33030787
  continue, 0.32978815
  Break, 0.32805464
  Progress, 0.32786137
  +, 0.32579628
  astOperand2, 0.32491598
  return, 0.31061292
  !, 0.30013138
  outOfBoundsError, 0.29993522
  expressionString, 0.29714945
  parent, 0.2946832
  fun, 0.2933942
  strAt, 0.28764832
  &, 0.28705677
  value, 0.2794326
  nullptr, 0.27729866
  ITEM, 0.18757558
  getYield, 0.1835075
  Yield, 0.18147911
  container, 0.17625746
  Container, 0.17440937
  Library, 0.17432685
  intvalue, 0.1724909
 predecessor:
  &&, 0.48172352
  !, 0.45480984
  tok, 0.42578572
  if, 0.3790503
  const, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  function, 0.33333334
  fun, 0.33333334
  ftok, 0.33333334
  recursion, 0.33320183
  traverseTok, 0.33320183
  traverseRecursive, 0.33307067
  hasKnownIntValue, 0.3329399
  traverseUnknown, 0.3328095
  Break, 0.33186242
  p, 0.3317796
  condTok, 0.3317016
  Progress, 0.3316038
  f, 0.330762
  >, 0.33053488
  +, 0.33036146
  Continue, 0.32545704
  astOperand1, 0.32519135
  ==, 0.3085856
  astOperand2, 0.3066455
  outOfBoundsError, 0.3008638
  expressionString, 0.2978307
  strAt, 0.29485488
  &, 0.29291248
  parent, 0.29278162
  value, 0.28797105
  nullptr, 0.2865773
  errorSeverity, 0.27950618
  WARNING, 0.27950618
  isEnabled, 0.27950618
  Settings, 0.27926815
  tokAt, 0.2769848
  mSettings, 0.27451032
 successor:
  tok, 0.578021
  &&, 0.4637998
  ==, 0.4612713
  Token, 0.42872694
  if, 0.33757764
  recursion, 0.33320183
  traverseRecursive, 0.3329399
  traverseTok, 0.3329399
  traverseUnknown, 0.33267948
  Continue, 0.3323442
  p, 0.3320349
  Break, 0.3312186
  f, 0.3307441
  Progress, 0.33038235
  continue, 0.32991004
  +, 0.32616013
  astOperand2, 0.32581303
  simpleMatch, 0.3208102
  return, 0.30313578
  isVariableChangedByFunctionCall, 0.2815399
  inconclusive, 0.2815399
  isChanged, 0.2815399
  START_ITERATOR, 0.27950618
  arrayLike_indexOp, 0.277649
  bool, 0.2773909
  stdStringLike, 0.2772939
  getYield, 0.2754382
  &, 0.27383462
  Yield, 0.27346578
  nullptr, 0.27205646
  strAt, 0.27068424
  Container, 0.2665161
  Library, 0.26640275
  false, 0.26494387
  container, 0.264102
  const, 0.25605312
  Match, 0.23179384
  !, 0.19887298
 parent:
  f, 0.55261296
  value, 0.54184353
  int, 0.53435695
  bool, 0.4939614
  Match, 0.45540097
  const, 0.42979234
  if, 0.41314712
  tok, 0.36911196
  ==, 0.3645103
  &&, 0.3343291
  recursion, 0.3329399
  traverseRecursive, 0.33267948
  traverseUnknown, 0.3325498
  F, 0.3325498
  unsigned, 0.33242053
  typename, 0.3320349
  enable_if, 0.3320349
  is_convertible, 0.3320349
  Progress, 0.33107233
  class, 0.33094245
  template, 0.33069226
  ITEM, 0.33044776
  T, 0.3300728
  function, 0.3286091
  getYield, 0.3282014
  <, 0.32759207
  Yield, 0.32717872
  intvalue, 0.32647482
  Continue, 0.3263792
  >, 0.32589582
  +, 0.32558665
  link, 0.32495776
  Break, 0.32478645
  type, 0.32447645
  Container, 0.3229148
  strAt, 0.32217222
  container, 0.3195828
  parent, 0.31878668
  p, 0.3183944
  previous, 0.3172477
  isContainerSizeChangedByFunction, 0.3159174
  depth, 0.31236112
  Library, 0.3108597
  *, 0.31082174
  astOperand2, 0.3039768
  std, 0.29322365
  Token, 0.28712085
  static, 0.28331804
  values, 0.26121822
  Value, 0.25120482
  ValueFlow, 0.2508545
  astOperand1, 0.2446971
  &, 0.20545523
  for, 0.17475706
 child:
  *, 0.52691585
  const, 0.52650595
  tokAt, 0.49657226
  if, 0.49257973
  tok, 0.45067465
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.3331724
  ITEM, 0.33312747
  y, 0.33280608
  getYield, 0.332399
  Yield, 0.33185208
  Container, 0.33087572
  Library, 0.33061552
  library, 0.32903233
  Break, 0.3280505
  Progress, 0.32761222
  astOperand1, 0.3222981
  narg, 0.31710285
  fun, 0.3165101
  getArgumentVar, 0.3165101
  Variable, 0.3165101
  ||, 0.3161658
  previous, 0.31533647
  arg, 0.31532466
  str, 0.30357444
  ==, 0.29596704
  return, 0.28538108
  outOfBoundsError, 0.27950618
  expressionString, 0.2782218
  &, 0.2721275
  strAt, 0.27099794
  nullptr, 0.27048367
  parent, 0.2702859
  value, 0.26986
  continue, 0.21894991

---[ ID: 18, weight: 0.40965787 ]---
 target:
  tok, 0.6177288
  if, 0.59657097
  &&, 0.5267381
  tokAt, 0.51611906
  nextAfterAstRightmostLeaf, 0.33255523
  precedes, 0.33254793
  astIsContainer, 0.33235976
  astTop, 0.33180553
  outOfBoundsError, 0.32971334
  continue, 0.32938433
  expressionString, 0.32837996
  parent, 0.32631522
  expr, 0.32376513
  astOperand1, 0.32281786
  strAt, 0.31648618
  &, 0.31648618
  Match, 0.31264895
  value, 0.3066188
  false, 0.30449027
  nullptr, 0.3043956
  Token, 0.2919958
  return, 0.25762767
  !, 0.2540771
  fun, 0.22193874
 predecessor:
  tok, 0.41229513
  *, 0.33333334
  fun, 0.33333334
  ftok, 0.33333334
  function, 0.33333334
  isTemporary, 0.33333334
  Function, 0.33333334
  const, 0.33333334
  outOfBoundsError, 0.33093905
  expressionString, 0.33050814
  cpp, 0.32748368
  library, 0.32645988
  strAt, 0.3254651
  &, 0.3247656
  parent, 0.32180196
  nullptr, 0.3151744
  value, 0.31333366
  tokAt, 0.29885712
  !, 0.2565986
  if, 0.2020686
 successor:
  tok, 0.35949424
  inconclusive, 0.33333334
  &, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  false, 0.33333334
  nullptr, 0.33333334
  isChanged, 0.33333334
  bool, 0.33333334
  continue, 0.32948387
  const, 0.32801962
  true, 0.31500047
  return, 0.26534706
  START_ITERATOR, 0.20216174
  arrayLike_indexOp, 0.20101483
  stdStringLike, 0.199478
  getYield, 0.19710624
  Yield, 0.19442938
  strAt, 0.19149004
  Container, 0.182916
  Library, 0.18284497
  container, 0.18214357
  Match, 0.13062033
  &&, 0.12830853
  ==, 0.106419116
 parent:
  if, 0.56204253
  Library, 0.5327587
  static, 0.48739892
  bool, 0.4817722
  Token, 0.4684971
  const, 0.42807364
  *, 0.4228766
  &&, 0.4202809
  tok, 0.40333462
  ITEM, 0.33333334
  isDeadTemporary, 0.33321792
  nextAfterAstRightmostLeaf, 0.33310264
  astTop, 0.33278555
  precedes, 0.33254096
  getYield, 0.3318406
  Yield, 0.3313054
  f, 0.3308694
  intvalue, 0.32906973
  Container, 0.32648426
  parent, 0.32599863
  strAt, 0.3252624
  container, 0.32281873
  expr, 0.32206303
  library, 0.32056156
  value, 0.31760675
  cpp, 0.307456
  isContainerSizeChangedByFunction, 0.30015504
  depth, 0.29917735
  int, 0.28891146
  !, 0.27613467
  ==, 0.25992662
  Match, 0.23763314
 child:
  const, 0.5203614
  *, 0.5198567
  if, 0.4874689
  AT_INDEX, 0.33322483
  ITEM, 0.33322483
  getLibraryContainer, 0.3331166
  y, 0.33273718
  getYield, 0.33252203
  Yield, 0.33220127
  Container, 0.33108765
  library, 0.33050773
  Library, 0.33009467
  astOperand1, 0.32291636
  ||, 0.3207779
  tokAt, 0.3200223
  previous, 0.31969124
  str, 0.3101685
  ==, 0.3039682
  fun, 0.30015504
  narg, 0.30015504
  getArgumentVar, 0.30015504
  arg, 0.2996662
  Variable, 0.29868847
  false, 0.2888191
  tok, 0.2875033
  return, 0.23854528

---[ ID: 22, weight: 0 ]---
 target:
  if, 0.33333334
  fun, 0.33333334
 predecessor:
  fun, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  const, 0.33333334
  ftok, 0.33333334
  function, 0.33333334
 successor:
  isChanged, 0.33333334
  inconclusive, 0.33333334
  const, 0.33333334
  bool, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  nullptr, 0.33333334
  false, 0.33333334
  tok, 0.33333334
  &, 0.33333334
 parent:
  static, 0.33333334
  depth, 0.33333334
  const, 0.33333334
  bool, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  int, 0.33333334
 child:
  Variable, 0.33333334
  *, 0.33333334
  const, 0.33333334
  narg, 0.33333334
  if, 0.33333334
  arg, 0.33333334
  fun, 0.33333334
  getArgumentVar, 0.33333334