---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.6177288
  if, 0.59657097
  &&, 0.5267381
  tokAt, 0.51611906
  nextAfterAstRightmostLeaf, 0.33255523
  precedes, 0.33254793
  astIsContainer, 0.33235976
  astTop, 0.33180553
  outOfBoundsError, 0.32971334
  continue, 0.32938433
  expressionString, 0.32837996
  parent, 0.32631522
  expr, 0.32376513
  astOperand1, 0.32281786
  &, 0.31648618
  strAt, 0.31648618
  Match, 0.31264895
  value, 0.3066188
  false, 0.30449027
  nullptr, 0.3043956
  Token, 0.2919958
  return, 0.25762767
  !, 0.2540771
  fun, 0.22193874
 predecessor:
  tok, 0.41229513
  ftok, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  function, 0.33333334
  isTemporary, 0.33333334
  const, 0.33333334
  fun, 0.33333334
  outOfBoundsError, 0.33093905
  expressionString, 0.33050814
  cpp, 0.32748368
  library, 0.32645988
  strAt, 0.3254651
  &, 0.3247656
  parent, 0.32180196
  nullptr, 0.3151744
  value, 0.31333366
  tokAt, 0.29885712
  !, 0.2565986
  if, 0.2020686
 successor:
  tok, 0.35949424
  inconclusive, 0.33333334
  bool, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  isChanged, 0.33333334
  false, 0.33333334
  nullptr, 0.33333334
  &, 0.33333334
  continue, 0.32948387
  const, 0.32801962
  true, 0.31500047
  return, 0.26534706
  START_ITERATOR, 0.20216174
  arrayLike_indexOp, 0.20101483
  stdStringLike, 0.199478
  getYield, 0.19710624
  Yield, 0.19442938
  strAt, 0.19149004
  Container, 0.182916
  Library, 0.18284497
  container, 0.18214357
  Match, 0.13062033
  &&, 0.12830853
  ==, 0.106419116
 parent:
  if, 0.56204253
  Library, 0.5327587
  static, 0.48739892
  bool, 0.4817722
  Token, 0.4684971
  const, 0.42807364
  *, 0.4228766
  &&, 0.4202809
  tok, 0.40333462
  ITEM, 0.33333334
  isDeadTemporary, 0.33321792
  nextAfterAstRightmostLeaf, 0.33310264
  astTop, 0.33278555
  precedes, 0.33254096
  getYield, 0.3318406
  Yield, 0.3313054
  f, 0.3308694
  intvalue, 0.32906973
  Container, 0.32648426
  parent, 0.32599863
  strAt, 0.3252624
  container, 0.32281873
  expr, 0.32206303
  library, 0.32056156
  value, 0.31760675
  cpp, 0.307456
  isContainerSizeChangedByFunction, 0.30015504
  depth, 0.29917735
  int, 0.28891146
  !, 0.27613467
  ==, 0.25992662
  Match, 0.23763314
 child:
  const, 0.5203614
  *, 0.5198567
  if, 0.4874689
  AT_INDEX, 0.33322483
  ITEM, 0.33322483
  getLibraryContainer, 0.3331166
  y, 0.33273718
  getYield, 0.33252203
  Yield, 0.33220127
  Container, 0.33108765
  library, 0.33050773
  Library, 0.33009467
  astOperand1, 0.32291636
  ||, 0.3207779
  tokAt, 0.3200223
  previous, 0.31969124
  str, 0.3101685
  ==, 0.3039682
  fun, 0.30015504
  getArgumentVar, 0.30015504
  narg, 0.30015504
  arg, 0.2996662
  Variable, 0.29868847
  false, 0.2888191
  tok, 0.2875033
  return, 0.23854528

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.5635997
  &&, 0.5516777
  astOperand1, 0.54617167
  if, 0.5158429
  tokAt, 0.5030905
  Match, 0.40828043
  Token, 0.3485213
  ==, 0.33407053
  traverseTok, 0.33333334
  assume, 0.33320183
  inElse, 0.33307067
  Continue, 0.33299598
  recursion, 0.3329399
  traverseUnknown, 0.33267948
  traverseRecursive, 0.33267948
  analyzer, 0.3325498
  astIsContainer, 0.3323825
  p, 0.3320349
  f, 0.33045802
  condTok, 0.33030787
  continue, 0.32978815
  Break, 0.32805464
  Progress, 0.32786137
  +, 0.32579628
  astOperand2, 0.32491598
  return, 0.31061292
  !, 0.30013138
  outOfBoundsError, 0.29993522
  expressionString, 0.29714945
  parent, 0.2946832
  fun, 0.2933942
  strAt, 0.28764832
  &, 0.28705677
  value, 0.2794326
  nullptr, 0.27729866
  ITEM, 0.18757558
  getYield, 0.1835075
  Yield, 0.18147911
  container, 0.17625746
  Container, 0.17440937
  Library, 0.17432685
  intvalue, 0.1724909
 predecessor:
  &&, 0.48172352
  !, 0.45480984
  tok, 0.42578572
  if, 0.3790503
  function, 0.33333334
  fun, 0.33333334
  const, 0.33333334
  ftok, 0.33333334
  *, 0.33333334
  Function, 0.33333334
  recursion, 0.33320183
  traverseTok, 0.33320183
  traverseRecursive, 0.33307067
  hasKnownIntValue, 0.3329399
  traverseUnknown, 0.3328095
  Break, 0.33186242
  p, 0.3317796
  condTok, 0.3317016
  Progress, 0.3316038
  f, 0.330762
  >, 0.33053488
  +, 0.33036146
  Continue, 0.32545704
  astOperand1, 0.32519135
  ==, 0.3085856
  astOperand2, 0.3066455
  outOfBoundsError, 0.3008638
  expressionString, 0.2978307
  strAt, 0.29485488
  &, 0.29291248
  parent, 0.29278162
  value, 0.28797105
  nullptr, 0.2865773
  errorSeverity, 0.27950618
  isEnabled, 0.27950618
  WARNING, 0.27950618
  Settings, 0.27926815
  tokAt, 0.2769848
  mSettings, 0.27451032
 successor:
  tok, 0.578021
  &&, 0.4637998
  ==, 0.4612713
  Token, 0.42872694
  if, 0.33757764
  recursion, 0.33320183
  traverseRecursive, 0.3329399
  traverseTok, 0.3329399
  traverseUnknown, 0.33267948
  Continue, 0.3323442
  p, 0.3320349
  Break, 0.3312186
  f, 0.3307441
  Progress, 0.33038235
  continue, 0.32991004
  +, 0.32616013
  astOperand2, 0.32581303
  simpleMatch, 0.3208102
  return, 0.30313578
  isVariableChangedByFunctionCall, 0.2815399
  inconclusive, 0.2815399
  isChanged, 0.2815399
  START_ITERATOR, 0.27950618
  arrayLike_indexOp, 0.277649
  bool, 0.2773909
  stdStringLike, 0.2772939
  getYield, 0.2754382
  &, 0.27383462
  Yield, 0.27346578
  nullptr, 0.27205646
  strAt, 0.27068424
  Container, 0.2665161
  Library, 0.26640275
  false, 0.26494387
  container, 0.264102
  const, 0.25605312
  Match, 0.23179384
  !, 0.19887298
 parent:
  f, 0.55261296
  value, 0.54184353
  int, 0.53435695
  bool, 0.4939614
  Match, 0.45540097
  const, 0.42979234
  if, 0.41314712
  tok, 0.36911196
  ==, 0.3645103
  &&, 0.3343291
  recursion, 0.3329399
  traverseRecursive, 0.33267948
  traverseUnknown, 0.3325498
  F, 0.3325498
  unsigned, 0.33242053
  typename, 0.3320349
  is_convertible, 0.3320349
  enable_if, 0.3320349
  Progress, 0.33107233
  class, 0.33094245
  template, 0.33069226
  ITEM, 0.33044776
  T, 0.3300728
  function, 0.3286091
  getYield, 0.3282014
  <, 0.32759207
  Yield, 0.32717872
  intvalue, 0.32647482
  Continue, 0.3263792
  >, 0.32589582
  +, 0.32558665
  link, 0.32495776
  Break, 0.32478645
  type, 0.32447645
  Container, 0.3229148
  strAt, 0.32217222
  container, 0.3195828
  parent, 0.31878668
  p, 0.3183944
  previous, 0.3172477
  isContainerSizeChangedByFunction, 0.3159174
  depth, 0.31236112
  Library, 0.3108597
  *, 0.31082174
  astOperand2, 0.3039768
  std, 0.29322365
  Token, 0.28712085
  static, 0.28331804
  values, 0.26121822
  Value, 0.25120482
  ValueFlow, 0.2508545
  astOperand1, 0.2446971
  &, 0.20545523
  for, 0.17475706
 child:
  *, 0.52691585
  const, 0.52650595
  tokAt, 0.49657226
  if, 0.49257973
  tok, 0.45067465
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.3331724
  ITEM, 0.33312747
  y, 0.33280608
  getYield, 0.332399
  Yield, 0.33185208
  Container, 0.33087572
  Library, 0.33061552
  library, 0.32903233
  Break, 0.3280505
  Progress, 0.32761222
  astOperand1, 0.3222981
  narg, 0.31710285
  getArgumentVar, 0.3165101
  Variable, 0.3165101
  fun, 0.3165101
  ||, 0.3161658
  previous, 0.31533647
  arg, 0.31532466
  str, 0.30357444
  ==, 0.29596704
  return, 0.28538108
  outOfBoundsError, 0.27950618
  expressionString, 0.2782218
  &, 0.2721275
  strAt, 0.27099794
  nullptr, 0.27048367
  parent, 0.2702859
  value, 0.26986
  continue, 0.21894991

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.69323546
  tok, 0.55054295
  tokAt, 0.47602978
  if, 0.43682483
  Match, 0.37951726
  nextAfterAstRightmostLeaf, 0.3331355
  precedes, 0.33303672
  astIsContainer, 0.33294052
  astTop, 0.3326428
  UNKNOWN_TYPE, 0.33215222
  vtParent, 0.33205414
  astOperand1, 0.3292119
  expr, 0.32810882
  vt, 0.32791874
  ValueType, 0.3088042
  type, 0.28832144
  Token, 0.28529558
  !, 0.28289104
  continue, 0.28154424
  !=, 0.26476517
  parent, 0.23447216
  outOfBoundsError, 0.23269586
  expressionString, 0.23091955
  strAt, 0.2282551
  value, 0.22559063
  &, 0.22381434
  nullptr, 0.21226835
 predecessor:
  !, 0.58378226
  tok, 0.41147527
  if, 0.3478418
  isTemporary, 0.33333334
  library, 0.33011404
  cpp, 0.32992423
  vt, 0.32915628
  outOfBoundsError, 0.23358402
  expressionString, 0.23269586
  strAt, 0.23269586
  value, 0.23091955
  parent, 0.2300314
  &, 0.2300314
  nullptr, 0.22203803
  tokAt, 0.22026174
  WARNING, 0.15453847
  isEnabled, 0.15453847
  Settings, 0.15453847
  errorSeverity, 0.15453847
  mSettings, 0.1483214
  &&, 0.12878206
 successor:
  return, 0.41427904
  true, 0.32406214
  continue, 0.315294
  START_ITERATOR, 0.29753095
  stdStringLike, 0.29753095
  arrayLike_indexOp, 0.2966428
  getYield, 0.2948665
  Yield, 0.2948665
  Container, 0.2930902
  Library, 0.2930902
  strAt, 0.29220206
  container, 0.28864944
  Match, 0.2673338
  &&, 0.2655575
  ==, 0.2637812
  false, 0.25381956
  tok, 0.24779443
  !, 0.2318077
  Token, 0.2229262
  if, 0.16164368
 parent:
  Library, 0.49028075
  static, 0.47740734
  if, 0.41681963
  const, 0.35590714
  bool, 0.34953433
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3322504
  f, 0.3315951
  vtParent, 0.33137095
  vt, 0.33020908
  expr, 0.32716706
  library, 0.32531717
  ValueType, 0.3245039
  cpp, 0.31983855
  tok, 0.29293597
  *, 0.2850286
  ITEM, 0.25756413
  parent, 0.25578782
  getYield, 0.2540115
  intvalue, 0.2540115
  Yield, 0.2540115
  strAt, 0.25312334
  Container, 0.25134706
  container, 0.24957074
  value, 0.24957074
  values, 0.23447216
  Value, 0.23269586
  ValueFlow, 0.2318077
  Token, 0.2302608
  ==, 0.22114988
  Match, 0.21404468
  &, 0.20516314
  &&, 0.19983423
  for, 0.18029489
 child:
  str, 0.53978884
  ==, 0.527036
  if, 0.49084243
  tokAt, 0.47958237
  tok, 0.46063513
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33313644
  library, 0.33274555
  y, 0.33274555
  getYield, 0.33255148
  Yield, 0.33255148
  vtParent, 0.3324492
  isIntegral, 0.3323479
  Container, 0.33197492
  Library, 0.33178455
  ||, 0.33178455
  previous, 0.3315951
  astOperand1, 0.3312189
  pointer, 0.33020955
  vt, 0.3301124
  *, 0.3286821
  const, 0.3285071
  >, 0.32726339
  false, 0.30709872
  return, 0.27840084
  &&, 0.25791267
  type, 0.24993482
  outOfBoundsError, 0.2264788
  expressionString, 0.22559063
  value, 0.22559063
  parent, 0.22470249
  strAt, 0.2229262
  &, 0.22114988
  nullptr, 0.21848541
  continue, 0.17763042