---[ ID: 18, weight: 0.55073106 ]---
 target:
  if, 0.67489374
  tok, 0.67073965
  &&, 0.63174415
  continue, 0.5529229
  tokAt, 0.51513666
  &, 0.47897494
  !, 0.45209002
  nextAfterAstRightmostLeaf, 0.33255523
  precedes, 0.33254793
  astIsContainer, 0.33235976
  astTop, 0.33180553
  outOfBoundsError, 0.32971334
  expressionString, 0.32751235
  expr, 0.3195784
  isLifetimeBorrowed, 0.31696752
  mSettings, 0.31696752
  parent, 0.3166938
  astOperand1, 0.31626585
  strAt, 0.31479633
  Match, 0.30775163
  value, 0.304958
  nullptr, 0.30193198
  false, 0.28855303
  Token, 0.2758312
  isEscapedReference, 0.26942238
  isDeadTemporary, 0.26942238
  isCPP, 0.26942238
  mTokenizer, 0.26942238
  nameToken, 0.2654603
  isInScope, 0.2654603
  variable, 0.253574
  library, 0.253574
  tokvalue, 0.253574
  ||, 0.24961191
  return, 0.23944563
  scope, 0.23772565
  fun, 0.22193874
 predecessor:
  tok, 0.5939214
  !, 0.4951781
  if, 0.41388774
  isTemporary, 0.33333334
  <, 0.33333334
  mSettings, 0.33333334
  fun, 0.33333334
  tokvalue, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  ftok, 0.33245915
  function, 0.3315974
  outOfBoundsError, 0.33093905
  Function, 0.32990998
  expressionString, 0.3296377
  cpp, 0.32576323
  library, 0.3247422
  strAt, 0.32375014
  &, 0.318193
  nullptr, 0.3118494
  parent, 0.30939478
  value, 0.30921933
  *, 0.30001396
  const, 0.29818696
  tokAt, 0.2933242
 successor:
  tok, 0.55997604
  &, 0.5555556
  &&, 0.41887236
  variable, 0.33333334
  mTokenizer, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  isChanged, 0.33333334
  isCPP, 0.33333334
  scope, 0.33333334
  tokvalue, 0.33333334
  !, 0.33333334
  nameToken, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  inconclusive, 0.32826915
  bool, 0.32826915
  continue, 0.32691336
  nullptr, 0.32589102
  false, 0.31930196
  true, 0.30777407
  const, 0.2988321
  if, 0.2654603
  return, 0.23652981
  START_ITERATOR, 0.20216174
  arrayLike_indexOp, 0.20101483
  stdStringLike, 0.19884983
  getYield, 0.1964837
  Yield, 0.192607
  strAt, 0.18852945
  Container, 0.18061359
  Library, 0.18054326
  container, 0.1804103
  Match, 0.12565024
 parent:
  if, 0.63318694
  Library, 0.5261858
  static, 0.46713948
  bool, 0.45539144
  Token, 0.4135244
  !, 0.39945963
  &&, 0.3926776
  tok, 0.37916616
  const, 0.3769091
  *, 0.374963
  escape, 0.33333334
  nextAfterAstRightmostLeaf, 0.33222878
  astTop, 0.3319121
  getYield, 0.3318406
  ITEM, 0.3315974
  precedes, 0.32995844
  isDeadTemporary, 0.32979518
  Yield, 0.32957476
  intvalue, 0.32906973
  f, 0.32663578
  strAt, 0.3252624
  Container, 0.32476652
  parent, 0.32261378
  container, 0.3194511
  value, 0.31508502
  library, 0.3132673
  expr, 0.31324503
  cpp, 0.30260363
  isContainerSizeChangedByFunction, 0.2993287
  depth, 0.29835254
  int, 0.2849829
  ==, 0.24488556
  isLifetimeBorrowed, 0.22980145
  Match, 0.22733404
  mSettings, 0.2060289
 child:
  tok, 0.52500224
  const, 0.5046023
  *, 0.50332606
  if, 0.4538176
  errorReturnDanglingLifetime, 0.33333334
  continue, 0.33333334
  val, 0.33333334
  &, 0.33333334
  break, 0.33333334
  AT_INDEX, 0.33322483
  ITEM, 0.33322483
  getLibraryContainer, 0.3331166
  y, 0.3318638
  getYield, 0.33164892
  Yield, 0.3313286
  Container, 0.33021644
  library, 0.3296373
  Library, 0.3292248
  astOperand1, 0.3195482
  ||, 0.31661147
  tokAt, 0.31350023
  previous, 0.31090754
  str, 0.30300274
  fun, 0.30015504
  narg, 0.30015504
  getArgumentVar, 0.30015504
  arg, 0.2988406
  Variable, 0.2954615
  ==, 0.29194042
  false, 0.26929215
  return, 0.20171401

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.63312584
  if, 0.5652091
  &&, 0.55011964
  astOperand1, 0.5373122
  tokAt, 0.5030905
  !, 0.46069312
  Match, 0.40100557
  &, 0.34612057
  traverseTok, 0.33333334
  assume, 0.33320183
  inElse, 0.33307067
  Continue, 0.33299598
  recursion, 0.3329399
  traverseRecursive, 0.33267948
  traverseUnknown, 0.33267948
  analyzer, 0.3325498
  astIsContainer, 0.3323825
  p, 0.33063775
  condTok, 0.33030787
  continue, 0.32978815
  Break, 0.32805464
  Progress, 0.32786137
  isLifetimeBorrowed, 0.3250074
  mSettings, 0.3250074
  Token, 0.324099
  f, 0.32133096
  astOperand2, 0.32086387
  +, 0.31794533
  ==, 0.31296834
  outOfBoundsError, 0.29993522
  expressionString, 0.29454806
  fun, 0.2933942
  strAt, 0.28509608
  parent, 0.2797253
  return, 0.27736214
  value, 0.27692464
  nullptr, 0.27480248
  ITEM, 0.1866156
  getYield, 0.18256363
  Yield, 0.17873496
  container, 0.17444901
  intvalue, 0.1724909
  Container, 0.17090207
  Library, 0.17082086
  isDeadTemporary, 0.10833581
  mTokenizer, 0.10833581
  isCPP, 0.10833581
  isEscapedReference, 0.10833581
  isInScope, 0.10196311
 predecessor:
  tok, 0.5758167
  if, 0.5373352
  !, 0.49302748
  &&, 0.45913997
  mSettings, 0.4085867
  getPointerDepth, 0.33333334
  function, 0.33333334
  tokvalue, 0.33333334
  fun, 0.33333334
  <, 0.33333334
  traverseTok, 0.33320183
  recursion, 0.33320183
  traverseRecursive, 0.33307067
  hasKnownIntValue, 0.3329399
  traverseUnknown, 0.3328095
  Function, 0.33193347
  Break, 0.33186242
  Progress, 0.3316038
  ftok, 0.3305654
  condTok, 0.3303052
  >, 0.32914093
  p, 0.32901815
  Continue, 0.32545704
  f, 0.32537016
  +, 0.32369983
  astOperand1, 0.31734794
  astOperand2, 0.30271778
  outOfBoundsError, 0.3008638
  *, 0.2988264
  expressionString, 0.29651332
  const, 0.29533508
  ==, 0.29426733
  strAt, 0.29226515
  &, 0.28550968
  nullptr, 0.28403074
  value, 0.28297663
  errorSeverity, 0.27950618
  isEnabled, 0.27950618
  WARNING, 0.27950618
  Settings, 0.27926815
  parent, 0.27788022
  tokAt, 0.27572328
  isLifetimeBorrowed, 0.18480814
 successor:
  tok, 0.65600616
  &&, 0.6107325
  &, 0.4959609
  ==, 0.439908
  if, 0.42200595
  Token, 0.39756665
  !, 0.38777047
  recursion, 0.33320183
  traverseRecursive, 0.3329399
  traverseTok, 0.3329399
  traverseUnknown, 0.33267948
  Continue, 0.3323442
  Break, 0.3312186
  p, 0.33063775
  Progress, 0.33038235
  continue, 0.32851744
  f, 0.3266549
  astOperand2, 0.3217551
  mTokenizer, 0.31226203
  mSettings, 0.31226203
  isCPP, 0.31226203
  isDeadTemporary, 0.31226203
  isEscapedReference, 0.31226203
  variable, 0.31226203
  +, 0.31034335
  simpleMatch, 0.30726823
  library, 0.30588934
  isInScope, 0.30588934
  nameToken, 0.29951665
  tokvalue, 0.29951665
  scope, 0.28677124
  isVariableChangedByFunctionCall, 0.2815399
  isChanged, 0.2815399
  ||, 0.28039855
  START_ITERATOR, 0.27950618
  arrayLike_indexOp, 0.277649
  stdStringLike, 0.27603146
  getYield, 0.2754382
  bool, 0.2748942
  Yield, 0.27099106
  strAt, 0.27068424
  return, 0.27033347
  inconclusive, 0.26896846
  nullptr, 0.2672326
  Container, 0.26408118
  Library, 0.2639685
  container, 0.26051164
  false, 0.24647096
  const, 0.22972658
  Match, 0.22542933
 parent:
  f, 0.54953355
  if, 0.5403015
  value, 0.5387514
  int, 0.52409285
  bool, 0.45941535
  Match, 0.43637177
  const, 0.3654856
  ==, 0.3478398
  escape, 0.33333334
  recursion, 0.3329399
  traverseRecursive, 0.33267948
  traverseUnknown, 0.3325498
  unsigned, 0.33242053
  typename, 0.3320349
  is_convertible, 0.3320349
  enable_if, 0.3320349
  F, 0.33115157
  Progress, 0.33107233
  T, 0.32867983
  function, 0.3286091
  getYield, 0.3282014
  ITEM, 0.3276919
  class, 0.32685202
  template, 0.3266034
  intvalue, 0.32647482
  Continue, 0.3263792
  +, 0.32558665
  Break, 0.32478645
  Yield, 0.3244368
  link, 0.3235759
  <, 0.3235228
  strAt, 0.32217222
  >, 0.3218374
  Container, 0.32019147
  p, 0.3170273
  container, 0.3168743
  type, 0.31543455
  isContainerSizeChangedByFunction, 0.314556
  parent, 0.31349707
  previous, 0.3107252
  depth, 0.30839315
  Library, 0.30202264
  tok, 0.3001814
  &&, 0.29627427
  astOperand2, 0.29524907
  std, 0.28581622
  static, 0.25825468
  *, 0.25613275
  values, 0.24922428
  astOperand1, 0.23913164
  Value, 0.22945209
  ValueFlow, 0.22912194
  Token, 0.22737463
  &, 0.18468638
  for, 0.15236285
 child:
  *, 0.51528895
  const, 0.51356226
  tokAt, 0.4919541
  tok, 0.48568147
  continue, 0.47929996
  if, 0.4589348
  &, 0.39736724
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.3331724
  ITEM, 0.33312747
  y, 0.3314073
  getYield, 0.32963496
  Yield, 0.32909033
  Container, 0.3281181
  Break, 0.3280505
  Library, 0.32785895
  Progress, 0.32761222
  library, 0.3262825
  narg, 0.31710285
  fun, 0.3165101
  getArgumentVar, 0.3165101
  astOperand1, 0.31572083
  arg, 0.31532466
  Variable, 0.31514734
  ||, 0.3121717
  previous, 0.30643037
  str, 0.2937134
  ==, 0.2851483
  outOfBoundsError, 0.27950618
  expressionString, 0.27695677
  strAt, 0.26853722
  value, 0.26740578
  nullptr, 0.26343086
  parent, 0.26214987
  return, 0.24082981
  val, 0.18480814
  errorReturnDanglingLifetime, 0.18480814
  break, 0.17843543

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.737911
  tok, 0.56087816
  tokAt, 0.46881327
  if, 0.43316284
  &, 0.38444936
  Match, 0.3711191
  !, 0.370837
  nextAfterAstRightmostLeaf, 0.3331355
  precedes, 0.33303672
  astIsContainer, 0.33294052
  astTop, 0.3326428
  UNKNOWN_TYPE, 0.33215222
  vtParent, 0.33205414
  vt, 0.3262543
  astOperand1, 0.32282266
  expr, 0.3160326
  continue, 0.31458592
  ValueType, 0.30562696
  type, 0.2746361
  Token, 0.26030686
  !=, 0.25782278
  outOfBoundsError, 0.23269586
  expressionString, 0.2295783
  strAt, 0.22692472
  value, 0.22427125
  isCPP, 0.22228433
  mSettings, 0.22228433
  mTokenizer, 0.22228433
  isDeadTemporary, 0.22228433
  isEscapedReference, 0.22228433
  parent, 0.22147238
  isInScope, 0.21461935
  nullptr, 0.20858815
  tokvalue, 0.20695437
  library, 0.1992894
  nameToken, 0.1992894
  ||, 0.19162442
  scope, 0.18395945
  variable, 0.17629448
  isLifetimeBorrowed, 0.11497465
 predecessor:
  !, 0.67630094
  tok, 0.4971848
  if, 0.432821
  mSettings, 0.3768048
  isTemporary, 0.33333334
  cpp, 0.3266334
  vt, 0.32586935
  library, 0.3252469
  isLifetimeBorrowed, 0.2682742
  outOfBoundsError, 0.23358402
  strAt, 0.23003806
  expressionString, 0.23003806
  value, 0.22701077
  &, 0.22255532
  nullptr, 0.21946675
  tokAt, 0.21770519
  parent, 0.21720386
  getPointerDepth, 0.18395945
  <, 0.17629448
  tokvalue, 0.16862948
  WARNING, 0.15453847
  isEnabled, 0.15453847
  Settings, 0.15453847
  errorSeverity, 0.15453847
  &&, 0.11767473
 successor:
  return, 0.37663502
  &&, 0.36688823
  !, 0.3554594
  true, 0.3177246
  continue, 0.31208044
  tok, 0.31121644
  stdStringLike, 0.29753095
  START_ITERATOR, 0.29753095
  arrayLike_indexOp, 0.2966428
  getYield, 0.2948665
  Yield, 0.2917715
  strAt, 0.2906401
  Container, 0.29000607
  Library, 0.29000607
  container, 0.28559297
  mSettings, 0.2606092
  isCPP, 0.2606092
  mTokenizer, 0.2606092
  isEscapedReference, 0.2606092
  isDeadTemporary, 0.2606092
  Match, 0.25781873
  &, 0.25294423
  scope, 0.25294423
  library, 0.25294423
  isInScope, 0.25294423
  tokvalue, 0.24527925
  nameToken, 0.24527925
  ==, 0.24174727
  false, 0.23801406
  variable, 0.23761427
  ||, 0.21461935
  Token, 0.19127592
  if, 0.15772289
 parent:
  if, 0.52857125
  Library, 0.47814047
  static, 0.44158712
  escape, 0.33333334
  isLifetimeBorrowed, 0.3322504
  vtParent, 0.33137095
  vt, 0.33020908
  f, 0.32992122
  ValueType, 0.32284844
  isDeadTemporary, 0.32253793
  expr, 0.31787544
  bool, 0.31780565
  cpp, 0.3135445
  library, 0.30700052
  const, 0.2918388
  ITEM, 0.25471762
  intvalue, 0.2540115
  getYield, 0.2540115
  strAt, 0.25312334
  Yield, 0.25119084
  parent, 0.2502802
  container, 0.24957074
  value, 0.24815631
  Container, 0.24720551
  *, 0.23045814
  tok, 0.22824343
  values, 0.22250068
  Value, 0.2108143
  ValueFlow, 0.20998442
  ==, 0.20966211
  Match, 0.19495744
  &, 0.18307634
  Token, 0.17597623
  &&, 0.16773376
  for, 0.15628654
 child:
  tok, 0.57225907
  str, 0.53260154
  ==, 0.5149267
  tokAt, 0.47586715
  if, 0.46133777
  &, 0.45397472
  continue, 0.41085786
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33313644
  getYield, 0.33255148
  Yield, 0.33255148
  vtParent, 0.3324492
  isIntegral, 0.3323479
  Container, 0.33197492
  Library, 0.33178455
  library, 0.33106875
  y, 0.32944056
  pointer, 0.3285392
  vt, 0.3284423
  >, 0.32726339
  ||, 0.3253701
  previous, 0.32223973
  astOperand1, 0.32186887
  *, 0.31796303
  const, 0.3150918
  val, 0.31426403
  errorReturnDanglingLifetime, 0.31426403
  break, 0.29893407
  false, 0.28821105
  &&, 0.24627294
  type, 0.24202184
  return, 0.23482053
  outOfBoundsError, 0.2264788
  expressionString, 0.22559063
  value, 0.22427125
  strAt, 0.2229262
  parent, 0.21623942
  nullptr, 0.21127811

---[ ID: 24, weight: 0 ]---
 target:
  ||, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33333334
  &&, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
  tok, 0.33333334
  isLifetimeBorrowed, 0.33333334
  if, 0.33333334
  mSettings, 0.33333334
  !, 0.33333334
  <, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33333334
 successor:
  variable, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  tokvalue, 0.33333334
  if, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  &&, 0.33333334
  isDeadTemporary, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  ||, 0.33333334
 parent:
  tok, 0.33333334
  isLifetimeBorrowed, 0.33333334
  !, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  if, 0.33333334
 child:
  val, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  break, 0.33333334
  continue, 0.33333334
  errorReturnDanglingLifetime, 0.33333334