---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
  &&, 0.33333334
  astParent, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  !=, 0.23783784
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  parent, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  astIsLHS, 0.33333334
  astParent, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  str, 0.33333334
  astIsRHS, 0.33333334
  start, 0.32972974
  astOperand2, 0.14594595
 child:
  continueB, 0.33333334
  isDeadCode, 0.33333334
  return, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  bool, 0.33333334
  opSide, 0.33333334
  analyzer, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  tok, 0.33333334
  a, 0.33333334
  Action, 0.33333334
  Analyzer, 0.33333334
  isAssignmentOp, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  astParent, 0.33333334
  break, 0.3243243
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  tok, 0.5675477
  if, 0.5463844
  previous, 0.52865607
  inElse, 0.48458236
  condTok, 0.4774033
  ==, 0.4571642
  recursion, 0.33333334
  Progress, 0.33333334
  +, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  isLikelyStreamRead, 0.33323824
  astOperand1, 0.33239776
  cpp, 0.32364127
  link, 0.3204704
  simpleMatch, 0.31900585
  front, 0.30789414
  !, 0.3023085
  next, 0.3007893
  intvalue, 0.3003605
  values, 0.290687
  &&, 0.25137582
  assume, 0.24638984
  analyzer, 0.24472784
  p, 0.22727697
  Continue, 0.21065708
  Token, 0.18875496
  astOperand2, 0.18198776
 predecessor:
  if, 0.42882597
  f, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  hasKnownIntValue, 0.33333334
  p, 0.33333334
  isAssignmentOp, 0.3326352
  condTok, 0.33198225
  astParent, 0.32311353
  &&, 0.3186059
  tok2, 0.2945531
  tok, 0.2783831
  ==, 0.23932639
  traverseRecursive, 0.20359363
  +, 0.1923752
  !, 0.18863572
  astOperand1, 0.17492431
 successor:
  ==, 0.5241043
  tok, 0.4712724
  if, 0.3954681
  &&, 0.39290333
  Token, 0.3399083
  f, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  isFunctionCall, 0.3331433
  isLikelyStream, 0.33305106
  variable, 0.32490984
  cpp, 0.3233872
  return, 0.31910184
  astParent, 0.3164017
  astOperand1, 0.3131592
  astOperand2, 0.31286937
  tok2, 0.28943884
  simpleMatch, 0.2812916
  next, 0.27754733
  Match, 0.26024622
 parent:
  int, 0.54289335
  tok, 0.5390173
  bool, 0.49500114
  Token, 0.4837439
  link, 0.48235834
  previous, 0.4582595
  const, 0.40474522
  Match, 0.39676592
  *, 0.3891738
  if, 0.38437802
  is_convertible, 0.33333334
  traverseUnknown, 0.33333334
  typename, 0.33333334
  <, 0.33333334
  type, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  std, 0.33333334
  enable_if, 0.33333334
  >, 0.33333334
  value, 0.33333334
  template, 0.33333334
  traverseRecursive, 0.33333334
  F, 0.33333334
  function, 0.33333334
  T, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  f, 0.33333334
  condTok, 0.33072278
  hasKnownIntValue, 0.33021557
  isVariableChanged, 0.3290984
  indirect, 0.3281259
  depth, 0.32688057
  simpleMatch, 0.31818992
  Settings, 0.309348
  cpp, 0.30700225
  settings, 0.30543825
  !, 0.2965678
  str, 0.18565542
  &&, 0.14298818
  ==, 0.14257272
 child:
  return, 0.58489925
  Break, 0.54073894
  Progress, 0.54042774
  inElse, 0.3332411
  assume, 0.33305708
  lowerToPossible, 0.3329653
  getCondTokFromEnd, 0.3329653
  analyzer, 0.33250895
  condTok, 0.33169752
  hasKnownIntValue, 0.33169752
  bool, 0.32765955
  linkAt, 0.3263567
  simpleMatch, 0.32118478
  previous, 0.3176542
  link, 0.31653696
  const, 0.31227872
  *, 0.31016248
  !, 0.30873895
  next, 0.305292
  Token, 0.29864705
  true, 0.29680103
  isControlFlowKeyword, 0.29335976
  tok, 0.28905037
  if, 0.28167468
  Match, 0.19125399
  &&, 0.17128004

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.53416884
  if, 0.44989455
  tok, 0.33704966
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isEscapedReference, 0.33333334
  mTokenizer, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  tokvalue, 0.33183601
  mSettings, 0.33183601
  library, 0.33183601
  isCPP, 0.33038548
  scope, 0.33038548
  nameToken, 0.32897955
  continue, 0.32761627
  variable, 0.32761627
  &, 0.32376343
  ||, 0.3169825
  ==, 0.31494656
  astIsRHS, 0.30125323
 predecessor:
  !, 0.5555556
  if, 0.5432977
  opSide, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ==, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33183601
  <, 0.33038548
  tok, 0.29169136
 successor:
  !, 0.5555556
  &&, 0.53873324
  if, 0.48395994
  isCPP, 0.33333334
  library, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  scope, 0.33038548
  nameToken, 0.33038548
  mSettings, 0.32897955
  tokvalue, 0.32897955
  variable, 0.32500994
  &, 0.32376343
  ||, 0.3169825
  ==, 0.31494656
  tok, 0.2898587
 parent:
  if, 0.42005774
  parent, 0.33333334
  ==, 0.33333334
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  str, 0.33333334
  simpleMatch, 0.33333334
  mSettings, 0.32897955
  tok, 0.3159564
  !, 0.3121087
  astIsLHS, 0.30125323
  Token, 0.14377995
 child:
  tok, 0.5432977
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  astIsRHS, 0.33333334
  parent, 0.33333334
  val, 0.33183601
  &, 0.32376343
  break, 0.32255256
  continue, 0.3054626
  if, 0.2944066