---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6773639
  variable, 0.46650034
  !, 0.45456275
  library, 0.43775216
  if, 0.43185505
  ==, 0.42719534
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  astIsLHS, 0.33333334
  mTokenizer, 0.33180428
  checkElse, 0.33180428
  checkThen, 0.33180428
  isCPP, 0.33038548
  tokvalue, 0.3303104
  nameToken, 0.32897955
  continue, 0.3246322
  &, 0.32225695
  scope, 0.3206564
  mSettings, 0.31163418
  astIsRHS, 0.30125323
  valueExpr, 0.28529257
  lhs, 0.28529257
  VOID, 0.28388956
  valueType, 0.2799357
  Type, 0.27408838
  type, 0.27301636
  ValueType, 0.27095926
  tok, 0.2699863
  ||, 0.25347495
  Token, 0.2505455
  simpleMatch, 0.20852861
  isnoreturn, 0.20276073
  Match, 0.16081025
  Variable, 0.14180477
  previous, 0.1379685
  *, 0.13465774
 predecessor:
  !, 0.61785275
  if, 0.6103538
  ==, 0.42908219
  &&, 0.4112958
  tok, 0.3400365
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tokvalue, 0.33183601
  <, 0.33038548
  checkElse, 0.330323
  mSettings, 0.317177
  isLikelyStreamRead, 0.28529257
  isCPP, 0.28529257
  lhs, 0.28529257
  valueExpr, 0.28529257
  mTokenizer, 0.28529257
  astOperand1, 0.2786964
  previous, 0.27749357
  isForwardJump, 0.25170296
  vartok, 0.21281219
  str, 0.20975249
  astParent, 0.20563722
  simpleMatch, 0.13726796
 successor:
  &&, 0.68559515
  !, 0.67490166
  if, 0.5576231
  variable, 0.5141971
  ||, 0.49074268
  tok, 0.36829627
  Token, 0.3403712
  checkThen, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  mSettings, 0.32897955
  library, 0.3288873
  nameToken, 0.32886323
  tokvalue, 0.32598913
  scope, 0.3259593
  &, 0.32079756
  mTokenizer, 0.31069106
  isCPP, 0.30921745
  typeStartToken, 0.28529257
  lhs, 0.28529257
  valueExpr, 0.28529257
  isEnumType, 0.28529257
  isStandardType, 0.28388956
  simpleMatch, 0.2812131
  astParent, 0.2812131
  Variable, 0.2812131
  ==, 0.23983975
  lastStatement, 0.20276073
  *, 0.20133223
  const, 0.19976677
  Match, 0.18178548
 parent:
  simpleMatch, 0.49520808
  if, 0.433253
  !, 0.3898028
  tok, 0.35302168
  previous, 0.33333334
  escape, 0.33333334
  while, 0.33333334
  nullptr, 0.3286122
  isLifetimeBorrowed, 0.3274951
  mSettings, 0.32456294
  parent, 0.31771213
  astIsLHS, 0.30125323
  astParent, 0.28529257
  isCPP, 0.28529257
  valueExpr, 0.28529257
  mTokenizer, 0.28253043
  str, 0.25849062
  Match, 0.25712478
  !=, 0.25170296
  ==, 0.24955755
  &&, 0.24414614
 child:
  return, 0.6001499
  nullptr, 0.45519245
  tok, 0.44717115
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  astIsRHS, 0.33333334
  val, 0.33183601
  parent, 0.30377194
  &, 0.29724243
  astIsLhs, 0.28529257
  Variable, 0.28529257
  variable, 0.28529257
  lhs, 0.28529257
  valueExpr, 0.28529257
  isStandardType, 0.28529257
  isEnumType, 0.28529257
  typeStartToken, 0.28529257
  simpleMatch, 0.28253043
  astParent, 0.2812131
  break, 0.27581915
  continue, 0.2676137
  if, 0.25343522
  astOperand1, 0.21169108
  ||, 0.20955083
  previous, 0.20657307
  var, 0.14264628
  *, 0.13592608
  const, 0.1352831
  &&, 0.13465774
  Token, 0.13288037

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.6671595
  &&, 0.62315387
  if, 0.5927096
  astOperand1, 0.53052944
  Match, 0.49193278
  tokAt, 0.48851106
  !, 0.42448896
  Token, 0.40817532
  &, 0.34118906
  traverseTok, 0.33333334
  assume, 0.33320183
  inElse, 0.33307067
  Continue, 0.33299598
  analyzer, 0.3325498
  astIsContainer, 0.3323825
  recursion, 0.33201423
  traverseUnknown, 0.3312995
  traverseRecursive, 0.3312995
  condTok, 0.3293859
  continue, 0.32886693
  p, 0.32881397
  Break, 0.3257969
  Progress, 0.32560432
  isLifetimeBorrowed, 0.3245476
  mSettings, 0.3218971
  f, 0.3182391
  astOperand2, 0.31652343
  +, 0.3161583
  outOfBoundsError, 0.29993522
  expressionString, 0.29454806
  fun, 0.2933942
  ==, 0.28400496
  strAt, 0.277748
  return, 0.27336982
  parent, 0.2728074
  nullptr, 0.2712101
  value, 0.27110282
  isnoreturn, 0.19396636
  library, 0.18974969
  ITEM, 0.1866156
  getYield, 0.18256363
  Yield, 0.17873496
  container, 0.17297396
  Container, 0.17060508
  Library, 0.17052397
  intvalue, 0.17046717
  isDeadTemporary, 0.10833581
  isEscapedReference, 0.10833581
  isCPP, 0.10813333
  mTokenizer, 0.107933186
  isInScope, 0.10196311
 predecessor:
  tok, 0.64199626
  if, 0.62219936
  !, 0.60739607
  &&, 0.5788727
  ==, 0.44901073
  mSettings, 0.40708467
  fun, 0.33333334
  getPointerDepth, 0.33333334
  recursion, 0.33320183
  traverseTok, 0.33320183
  traverseRecursive, 0.33260506
  hasKnownIntValue, 0.33247438
  traverseUnknown, 0.33188403
  tokvalue, 0.3315021
  <, 0.3315021
  Break, 0.33093828
  Progress, 0.33068
  condTok, 0.32848233
  Function, 0.3283604
  ftok, 0.3282989
  p, 0.32809803
  function, 0.32727045
  >, 0.3255831
  Continue, 0.32545704
  f, 0.3235613
  +, 0.3227874
  astOperand1, 0.31104928
  outOfBoundsError, 0.3008638
  astOperand2, 0.29931667
  expressionString, 0.29651332
  strAt, 0.287758
  errorSeverity, 0.27950618
  WARNING, 0.27950618
  Settings, 0.27926815
  isEnabled, 0.27908406
  &, 0.27885935
  nullptr, 0.27704832
  value, 0.27430412
  *, 0.27077648
  parent, 0.27064583
  tokAt, 0.26818433
  const, 0.26730207
  isForwardJump, 0.24667461
  str, 0.21715797
  isLifetimeBorrowed, 0.18480814
 successor:
  tok, 0.69081825
  &&, 0.6665404
  &, 0.4905138
  Token, 0.47758472
  !, 0.47683442
  if, 0.46100122
  ==, 0.4090551
  Match, 0.3495412
  recursion, 0.33320183
  traverseTok, 0.3329399
  traverseRecursive, 0.33247438
  traverseUnknown, 0.33221415
  Continue, 0.3318791
  Break, 0.3307543
  p, 0.3297153
  Progress, 0.32900718
  continue, 0.32582152
  f, 0.32484236
  astOperand2, 0.3146407
  isDeadTemporary, 0.31226203
  isCPP, 0.31226203
  isEscapedReference, 0.31226203
  mTokenizer, 0.31136695
  variable, 0.3104923
  mSettings, 0.3083908
  +, 0.30815122
  isInScope, 0.30588934
  library, 0.30329454
  nameToken, 0.2986422
  simpleMatch, 0.2978234
  tokvalue, 0.29654202
  scope, 0.2815614
  isVariableChangedByFunctionCall, 0.2815399
  isChanged, 0.2815399
  START_ITERATOR, 0.27950618
  arrayLike_indexOp, 0.277649
  stdStringLike, 0.27603146
  getYield, 0.2754382
  bool, 0.27206817
  Yield, 0.27099106
  inconclusive, 0.26896846
  ||, 0.26717222
  Container, 0.26408118
  Library, 0.2639685
  strAt, 0.2632316
  container, 0.26010785
  nullptr, 0.2591852
  return, 0.243279
  false, 0.24074195
  const, 0.21463208
  lastStatement, 0.18764137
 parent:
  f, 0.54460275
  value, 0.53197163
  int, 0.50281674
  previous, 0.49528396
  if, 0.4872138
  bool, 0.42360044
  tok, 0.41379094
  Match, 0.4022428
  escape, 0.33195204
  recursion, 0.3315594
  traverseRecursive, 0.3312995
  traverseUnknown, 0.3311701
  F, 0.32977483
  Progress, 0.32969573
  typename, 0.32932436
  is_convertible, 0.32932436
  enable_if, 0.32932436
  unsigned, 0.32884482
  getYield, 0.3282014
  ITEM, 0.3276919
  Continue, 0.3263792
  intvalue, 0.32601392
  +, 0.3251264
  Break, 0.32478645
  ==, 0.32457072
  Yield, 0.3244368
  T, 0.32428482
  function, 0.32421458
  class, 0.32246956
  template, 0.32222265
  strAt, 0.3199356
  Container, 0.31883848
  <, 0.3175518
  container, 0.3159721
  >, 0.31588265
  link, 0.31568494
  p, 0.31568143
  isContainerSizeChangedByFunction, 0.314556
  const, 0.30942494
  parent, 0.30840915
  type, 0.3083949
  depth, 0.30296037
  Library, 0.29199213
  astOperand2, 0.28957212
  nullptr, 0.27619123
  while, 0.27619123
  &&, 0.26604944
  std, 0.26487786
  !=, 0.24878293
  values, 0.23915587
  astOperand1, 0.23763229
  static, 0.23277064
  Value, 0.21570952
  ValueFlow, 0.21539328
  *, 0.20431897
  Token, 0.1774765
  &, 0.16320185
  for, 0.12263459
 child:
  *, 0.4894005
  const, 0.48635903
  tokAt, 0.47125366
  nullptr, 0.4684177
  continue, 0.44427335
  tok, 0.43246585
  return, 0.4200949
  if, 0.40886647
  &, 0.3871318
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.3331724
  ITEM, 0.33312747
  y, 0.3314073
  getYield, 0.32963496
  Yield, 0.32862756
  Container, 0.327656
  Progress, 0.32579696
  Library, 0.32560194
  Break, 0.32243565
  library, 0.32190397
  narg, 0.31710285
  getArgumentVar, 0.3165101
  fun, 0.31605667
  arg, 0.31487215
  Variable, 0.31380576
  astOperand1, 0.30155933
  ||, 0.2972005
  previous, 0.28556296
  outOfBoundsError, 0.27950618
  expressionString, 0.275712
  str, 0.27177107
  strAt, 0.26179284
  value, 0.26101932
  ==, 0.2605567
  parent, 0.24892992
  errorReturnDanglingLifetime, 0.18480814
  val, 0.18418023
  break, 0.17315027

---[ ID: 18, weight: 0.35939115 ]---
 target:
  if, 0.70298034
  tok, 0.7020297
  &&, 0.69473666
  continue, 0.5508374
  tokAt, 0.50619894
  &, 0.4748608
  !, 0.42872941
  Match, 0.42138073
  library, 0.3967314
  Token, 0.38093612
  precedes, 0.33254793
  nextAfterAstRightmostLeaf, 0.33217356
  astIsContainer, 0.33197817
  astTop, 0.33180553
  outOfBoundsError, 0.32971334
  expressionString, 0.32751235
  expr, 0.31920448
  isLifetimeBorrowed, 0.31659523
  mSettings, 0.31443426
  astOperand1, 0.31236234
  parent, 0.31146252
  strAt, 0.30830783
  value, 0.29983404
  nullptr, 0.29980817
  false, 0.28648445
  isEscapedReference, 0.26942238
  isDeadTemporary, 0.26942238
  mTokenizer, 0.26942238
  isCPP, 0.26841658
  isInScope, 0.2654603
  nameToken, 0.2654603
  variable, 0.25260687
  tokvalue, 0.2519772
  ||, 0.24039435
  scope, 0.23589967
  return, 0.23267502
  fun, 0.22193874
  isnoreturn, 0.19524615
 predecessor:
  tok, 0.6416329
  !, 0.5954871
  if, 0.50604427
  isTemporary, 0.33333334
  getPointerDepth, 0.33333334
  fun, 0.33333334
  isLifetimeBorrowed, 0.33295122
  tokvalue, 0.33182645
  outOfBoundsError, 0.33093905
  <, 0.3307331
  mSettings, 0.33037537
  ftok, 0.32915115
  expressionString, 0.32888135
  function, 0.3275964
  Function, 0.32732323
  cpp, 0.32391024
  library, 0.32217634
  strAt, 0.3194583
  &, 0.31166697
  nullptr, 0.30417025
  value, 0.2998259
  parent, 0.29915598
  tokAt, 0.2839339
  *, 0.26952153
  const, 0.26716802
  isForwardJump, 0.22116378
  &&, 0.19524615
  str, 0.19179048
  ==, 0.19006263
 successor:
  tok, 0.61699796
  &, 0.54777145
  &&, 0.52229434
  !, 0.45428228
  if, 0.34414876
  isEscapedReference, 0.33333334
  isVariableChangedByFunctionCall, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isChanged, 0.33333334
  mTokenizer, 0.33219782
  tokvalue, 0.33182645
  nameToken, 0.33145857
  variable, 0.33002096
  library, 0.32966983
  isCPP, 0.3289771
  mSettings, 0.32829684
  inconclusive, 0.32677388
  scope, 0.32538146
  continue, 0.32398444
  bool, 0.32360747
  ||, 0.31499404
  nullptr, 0.31133884
  false, 0.31092075
  true, 0.298405
  Match, 0.29636365
  const, 0.27373084
  lastStatement, 0.22461946
  return, 0.20954888
  START_ITERATOR, 0.20216174
  arrayLike_indexOp, 0.20101483
  stdStringLike, 0.19830455
  getYield, 0.1964837
  Yield, 0.192607
  strAt, 0.18061025
  Container, 0.18010704
  Library, 0.17978728
  container, 0.17844214
  Token, 0.16241716
 parent:
  if, 0.58990484
  Library, 0.5201588
  tok, 0.48858184
  static, 0.43888903
  bool, 0.42606395
  !, 0.38734677
  &&, 0.36320692
  Token, 0.3496367
  nextAfterAstRightmostLeaf, 0.33222878
  escape, 0.33219782
  astTop, 0.3319121
  getYield, 0.3318406
  ITEM, 0.3315974
  isDeadTemporary, 0.32979518
  Yield, 0.32957476
  precedes, 0.3292017
  intvalue, 0.32831404
  const, 0.32607394
  f, 0.32441953
  Container, 0.32364595
  strAt, 0.32305098
  parent, 0.31901106
  container, 0.31870696
  *, 0.31627283
  expr, 0.31214577
  value, 0.31118935
  library, 0.30938384
  isContainerSizeChangedByFunction, 0.2993287
  depth, 0.29490143
  cpp, 0.28651553
  while, 0.2747269
  nullptr, 0.2747269
  int, 0.27079058
  previous, 0.262632
  !=, 0.25399277
  ==, 0.22924852
  isLifetimeBorrowed, 0.228018
  Match, 0.20812109
  mSettings, 0.2057476
 child:
  const, 0.47746935
  *, 0.4770452
  tok, 0.46964678
  if, 0.40519243
  return, 0.4044729
  errorReturnDanglingLifetime, 0.33333334
  ITEM, 0.33322483
  AT_INDEX, 0.33322483
  getLibraryContainer, 0.33273458
  val, 0.33219782
  y, 0.3318638
  getYield, 0.33126774
  Yield, 0.33057028
  Container, 0.32908627
  library, 0.3270516
  break, 0.32632768
  Library, 0.3262853
  &, 0.32297432
  astOperand1, 0.3061608
  ||, 0.30486798
  getArgumentVar, 0.30015504
  narg, 0.30015504
  fun, 0.30015504
  continue, 0.30013114
  arg, 0.2977699
  tokAt, 0.29530084
  Variable, 0.294749
  previous, 0.28971314
  nullptr, 0.28509396
  str, 0.27955174
  ==, 0.2670188
  false, 0.25073472

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
  ==, 0.33333334
  str, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  isForwardJump, 0.33333334
 successor:
  Match, 0.33333334
  lastStatement, 0.33333334
  if, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
  !, 0.33333334
 parent:
  tok, 0.33333334
  while, 0.33333334
  previous, 0.33333334
  nullptr, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  nullptr, 0.33333334