---[ ID: 3, weight: 0.21954529 ]---
 target:
  if, 0.5788664
  &&, 0.5750068
  !, 0.42618015
  Match, 0.35595262
  isFloatValue, 0.3315887
  isTokValue, 0.33060056
  isIntValue, 0.32976475
  value2, 0.32711554
  value1, 0.3258506
  Token, 0.28917962
  rhs, 0.26749784
  iteratorToken, 0.2572292
  typeEndToken, 0.2572292
  npos, 0.25460982
  variable, 0.2528421
  varId, 0.24757671
  string, 0.24562448
  find, 0.24318141
  std, 0.22961655
  !=, 0.22900093
  str, 0.22550604
  tok, 0.20813632
  previous, 0.19604254
  isSameExpression, 0.18228847
  errorPath, 0.18129507
  mTokenizer, 0.1812606
  library, 0.18116033
  mSettings, 0.18043523
  isCPP, 0.17987801
  astOperand2, 0.17366934
  &, 0.17317979
  astOperand1, 0.17157203
  isCast, 0.16737579
  true, 0.16430484
  op1Var, 0.10916557
  Variable, 0.10604549
 predecessor:
  Match, 0.52002853
  Token, 0.49962324
  iteratorToken, 0.31494895
  while, 0.3018053
  &&, 0.2866282
  rhs, 0.27487862
  simpleMatch, 0.253664
  if, 0.23111466
  varId, 0.2022943
  astIsFloat, 0.19727221
  true, 0.19237979
  astOperand1, 0.18690813
  !, 0.13578343
  tok, 0.12959711
 successor:
  if, 0.49255246
  !=, 0.46753776
  const, 0.4480405
  &&, 0.44539145
  isKnown, 0.33237544
  isTokValue, 0.3321595
  varvalue, 0.33212692
  eString, 0.3320387
  isComparisonOp, 0.3317888
  isIntValue, 0.3311399
  tokType, 0.33008388
  value2, 0.3289651
  value1, 0.3284449
  tokvalue, 0.32807994
  values, 0.31814274
  Value, 0.31511953
  ValueFlow, 0.314315
  varId, 0.312251
  astOperand2, 0.3117289
  parent, 0.31113705
  &, 0.31043357
  for, 0.30525604
  ||, 0.2922102
  trivial, 0.2765049
  done, 0.27539766
  ==, 0.27329183
  ChildrenToVisit, 0.27228045
  isCast, 0.26959366
  rhs, 0.2676249
  !, 0.26520598
  op1Var, 0.26099354
  isReference, 0.2584523
  ?, 0.2551783
  Variable, 0.25476977
  nameToken, 0.25394875
  variable, 0.2520742
  Token, 0.24776478
  nullptr, 0.24592303
  false, 0.24316849
  astOperand1, 0.23690641
  return, 0.21911566
  *, 0.21062623
  tok, 0.1626843
 parent:
  const, 0.5158354
  astOperand1, 0.47128958
  &, 0.43845144
  for, 0.4105243
  value2, 0.32960218
  value1, 0.32923737
  astOperand2, 0.3212092
  values, 0.31598988
  Value, 0.30981
  *, 0.30857548
  ValueFlow, 0.30744052
  parent, 0.3024502
  isMemberVariableUsage, 0.29722577
  alloc, 0.29090187
  tok, 0.2894603
  var, 0.28773987
  isPointer, 0.27825394
  membervar, 0.27509198
  rhs, 0.26694986
  Token, 0.25538364
  bodyStart, 0.2542688
  bodyEnd, 0.24751532
  isOp, 0.23353122
  scope, 0.21838327
  next, 0.20967963
  if, 0.20600787
  !=, 0.20319328
  !, 0.1975981
  Match, 0.18009987
  &&, 0.16485141
 child:
  continue, 0.47740307
  true, 0.4228945
  return, 0.3886026
  none, 0.3243223
  ChildrenToVisit, 0.32321382
  isWithoutSideEffects, 0.2911483
  mTokenizer, 0.28991342
  mSettings, 0.28949264
  isSameExpression, 0.289096
  isCPP, 0.28884798
  library, 0.28859994
  astOperand2, 0.2795392
  astOperand1, 0.2791095
  simpleMatch, 0.27899617
  op2, 0.2757658
  false, 0.26307392
  str, 0.256743
  &&, 0.25604275
  ==, 0.25194642
  Token, 0.24812233
  tok, 0.23430859
  if, 0.21557298
  isConstExpression, 0.190484
  duplicateExpressionError, 0.19031842
  errorPath, 0.18728594

---[ ID: 8, weight: 0.21703812 ]---
 target:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
  previous, 0.33333334
 predecessor:
 successor:
 parent:
  isPointer, 0.33333334
  membervar, 0.33333334
  var, 0.33333334
  tok, 0.33333334
  isMemberVariableUsage, 0.33333334
  alloc, 0.33333334
  if, 0.15328467
 child:
  return, 0.33333334
  true, 0.33333334

---[ ID: 5, weight: 0.2159185 ]---
 target:
  astOperand1, 0.4659276
  Match, 0.4153723
  tok, 0.37325788
  Token, 0.36547032
  str, 0.3572709
  previous, 0.33333334
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.33330086
  npos, 0.3328828
  Variable, 0.3319935
  variable, 0.3312419
  find, 0.32942656
  string, 0.3281561
  nullptr, 0.32738334
  ?, 0.3252135
  if, 0.32398608
  continue, 0.32099533
  std, 0.32026708
  !=, 0.31295875
  *, 0.3086937
  const, 0.303295
  isSameExpression, 0.21620733
  mTokenizer, 0.21530724
  isCPP, 0.21486972
  errorPath, 0.21459821
  mSettings, 0.21428636
  library, 0.21399467
  &, 0.20567678
  astOperand2, 0.20510407
  true, 0.18400358
  par, 0.1714369
  styleEnabled, 0.13458101
  isWithoutSideEffects, 0.13458101
 predecessor:
  Match, 0.4630303
  &&, 0.45473468
  typeEndToken, 0.33333334
  iteratorToken, 0.33333334
  npos, 0.33310643
  find, 0.3307264
  variable, 0.3306337
  string, 0.3282247
  while, 0.32581258
  std, 0.32184598
  !=, 0.32173312
  str, 0.31437442
  Token, 0.27418184
  astIsFloat, 0.21927929
  true, 0.2132842
  astOperand1, 0.20875332
  tok, 0.16264898
  if, 0.13327205
 successor:
  op1Var, 0.33333334
  isReference, 0.33304185
  isStatic, 0.33297232
  Variable, 0.33209303
  nameToken, 0.33110753
  variable, 0.3310763
  ?, 0.32840827
  astOperand1, 0.32303315
  nullptr, 0.32234585
  !=, 0.31414613
  *, 0.3077736
  const, 0.3052166
  &&, 0.25216544
 parent:
  if, 0.41723394
  &&, 0.40116048
  iteratorToken, 0.33333334
  isPointer, 0.33333334
  isMemberVariableUsage, 0.33333334
  var, 0.33333334
  membervar, 0.33333334
  alloc, 0.33333334
  typeEndToken, 0.33320352
  npos, 0.33309573
  find, 0.33248028
  bodyStart, 0.3287002
  variable, 0.32850263
  bodyEnd, 0.3281242
  string, 0.32422194
  scope, 0.3240691
  std, 0.32012776
  !=, 0.31036985
  str, 0.28851733
  Match, 0.25571185
  tok, 0.2555138
  isOp, 0.2200107
  astOperand1, 0.20648639
  !, 0.1767933
  par, 0.14643121
 child:
  true, 0.5149876
  continue, 0.31811547
  isWithoutSideEffects, 0.2363945
  isSameExpression, 0.23551679
  isCPP, 0.23551679
  mTokenizer, 0.23518163
  library, 0.23493165
  mSettings, 0.234013
  simpleMatch, 0.23038538
  astOperand1, 0.2276364
  astOperand2, 0.22605076
  return, 0.21519761
  false, 0.2134109
  str, 0.21250188
  &&, 0.20885876
  Token, 0.20553754
  ==, 0.20365359
  tok, 0.19509909
  done, 0.17197317
  par, 0.17171799
  op, 0.17129683
  if, 0.17107144
  +=, 0.17067872
  isConstExpression, 0.16807999
  duplicateExpressionError, 0.16807999
  errorPath, 0.16354519
  strAt, 0.16298193
  tokAt, 0.15730102