---[ ID: 11, weight: 0.8401586 ]---
 target:
  ==, 0.5555556
  if, 0.4621638
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33312908
  EVP_PKEY_type, 0.33292526
  EVP_PKEY_base_id, 0.3327219
  cert_info, 0.3319128
  subject, 0.33151087
  algorithm, 0.32933116
  signature, 0.32835728
  OBJ_obj2nid, 0.32345596
  pkey, 0.31951058
  !=, 0.26575014
  &, 0.26418924
  void, 0.25925925
  *, 0.25925925
 predecessor:
  if, 0.5555556
  void, 0.5555556
  *, 0.5555556
  ==, 0.5555556
  &&, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  !, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  pkey_nid, 0.33312908
  OBJ_find_sigid_algs, 0.33312908
  cert_info, 0.3319128
  subject, 0.3317116
  algorithm, 0.32913554
  signature, 0.32894036
  OBJ_obj2nid, 0.32644033
  pkey, 0.32200062
  int, 0.28432032
  &, 0.27355537
 successor:
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  >, 0.33333334
  BN_num_bits, 0.33333334
  /, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  EVP_PKEY_type, 0.33292526
  OBJ_find_sigid_algs, 0.33292526
  EVP_PKEY_base_id, 0.3327219
  cert_info, 0.3321144
  subject, 0.3317116
  signature, 0.3295272
  algorithm, 0.3295272
  OBJ_obj2nid, 0.32701117
  pkey, 0.320569
  if, 0.29011533
  !=, 0.27374467
  &, 0.27078208
  return, 0.26141855
  ==, 0.25925925
  *, 0.25925925
  void, 0.25925925
 parent:
  static, 0.5555556
  const, 0.5555556
  int, 0.39529467
  BIGNUM, 0.33333334
  buf_n, 0.33333334
  key, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  data_type, 0.33333334
  value, 0.33333334
  char, 0.33333334
  OSSL_PARAM, 0.33333334
  ishex, 0.33333334
  data_size, 0.33333334
  size_t, 0.33333334
  tmpbn, 0.33333334
  value_n, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  >, 0.33333334
  p, 0.33333334
  paramdef, 0.33333334
  check_sig_alg_match, 0.33231646
  subject, 0.33091128
  pkey, 0.29896283
  EVP_PKEY, 0.27825987
  X509, 0.2773514
  *, 0.21462297
  if, 0.13435176
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  &&, 0.51356244
  !, 0.50617284
  &, 0.49813065
  if, 0.4838218
  !=, 0.42124757
  buf_n, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  BN_num_bits, 0.33333334
  data_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  sk_X509_contains, 0.33305407
  x509_check_cert_time, 0.3329611
  cert_info, 0.3329237
  EVP_PKEY_type, 0.3329237
  signature, 0.33251607
  EVP_PKEY_base_id, 0.33251607
  check_issued, 0.3322736
  subject, 0.3309052
  algorithm, 0.327011
  ex_flags, 0.32572
  chain, 0.32426864
  OBJ_obj2nid, 0.32366002
  ossl_check_const_X509_sk_type, 0.32349774
  issuer, 0.32336447
  pkey, 0.32044548
  rv, 0.31271198
  OPENSSL_sk_num, 0.3100325
  break, 0.30983055
  x, 0.29276803
  void, 0.25925925
  *, 0.25925925
  ||, 0.22232464
  ctx, 0.20619978
 predecessor:
  *, 0.654931
  void, 0.5555556
  ==, 0.5555556
  if, 0.33734244
  tmpbn, 0.33333334
  pkey_nid, 0.3329237
  OBJ_find_sigid_algs, 0.3329237
  cert_info, 0.33130497
  subject, 0.33130497
  signature, 0.3309052
  sk, 0.3269856
  issuer, 0.32671243
  algorithm, 0.32663167
  ossl_check_const_X509_sk_type, 0.32658368
  X509, 0.3239014
  OBJ_obj2nid, 0.32293418
  pkey, 0.322215
  rv, 0.32002056
  OPENSSL_sk_value, 0.31942633
  int, 0.2859269
  &, 0.27658084
  i, 0.24626638
  BN_is_negative, 0.15522277
  BN_sub_word, 0.15522277
  data_type, 0.14967911
 successor:
  if, 0.47325104
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  EVP_PKEY_base_id, 0.3329237
  x509_check_cert_time, 0.3322736
  cert_info, 0.3321104
  subject, 0.33050734
  signature, 0.32971734
  algorithm, 0.32815984
  OBJ_obj2nid, 0.32587832
  pkey, 0.32150236
  rv, 0.31618682
  &, 0.28426123
  !=, 0.27144378
  return, 0.2607318
  ctx, 0.19826286
  ==, 0.16130398
 parent:
  static, 0.7017442
  const, 0.5526163
  X509, 0.5040651
  OSSL_PARAM, 0.33333334
  value, 0.33333334
  data_type, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  p, 0.33333334
  value_n, 0.33333334
  tmpbn, 0.33333334
  BIGNUM, 0.33333334
  switch, 0.33333334
  key, 0.33333334
  paramdefs, 0.33333334
  ishex, 0.33333334
  char, 0.33333334
  paramdef, 0.33333334
  buf_n, 0.33333334
  size_t, 0.33333334
  sk_X509_contains, 0.33305407
  subject, 0.3329237
  check_sig_alg_match, 0.3329237
  find_issuer, 0.33277553
  rv, 0.33231306
  check_issued, 0.33231306
  x509_check_cert_time, 0.33158925
  ex_flags, 0.32872587
  issuer, 0.3247647
  ossl_check_const_X509_sk_type, 0.321596
  sk, 0.31421658
  chain, 0.30669826
  ||, 0.30311522
  !, 0.3009245
  pkey, 0.3008845
  X509_STORE_CTX, 0.29215565
  &&, 0.2918021
  stack_st_X509, 0.28474906
  OPENSSL_sk_num, 0.28328437
  EVP_PKEY, 0.28324348
  *, 0.2782241
  x, 0.27701846
  &, 0.2684483
  <, 0.26013255
  ++, 0.24871963
  i, 0.24748541
  struct, 0.23727407
  ==, 0.23379704
  for, 0.22918887
  int, 0.22484057
  !=, 0.22447744
  if, 0.19524461
  ctx, 0.19524461
 child:
  return, 0.54276085
  x509_check_cert_time, 0.33286828
  issuer, 0.3297674
  rv, 0.32229975
  break, 0.29978862
  ctx, 0.21432
  if, 0.19524461

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.7632299
  &, 0.6826759
  &&, 0.6693052
  !=, 0.6667619
  check_issued, 0.5542101
  chain, 0.55042595
  ossl_check_const_X509_sk_type, 0.55042595
  issuer, 0.5493861
  ex_flags, 0.5483336
  OPENSSL_sk_num, 0.5366974
  x, 0.52734166
  !, 0.49338418
  ||, 0.4751852
  *, 0.44384396
  ctx, 0.43615615
  if, 0.43392742
  OBJ_find_sigid_algs, 0.33333334
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  BN_sub_word, 0.33333334
  BN_is_negative, 0.33333334
  cert_info, 0.33333334
  p, 0.33333334
  x509_check_cert_time, 0.3331012
  sk_X509_contains, 0.3329854
  EVP_PKEY_type, 0.33293235
  signature, 0.33293235
  X509_cmp, 0.3327661
  subject, 0.33253378
  ch, 0.33251554
  algorithm, 0.33057624
  X509, 0.3281898
  OBJ_obj2nid, 0.32756186
  rv, 0.32661688
  pkey, 0.3257476
  OPENSSL_sk_value, 0.3231863
  void, 0.28076303
  ++, 0.27088934
  for, 0.26512098
  return, 0.26000458
  <, 0.25863114
  i, 0.2286363
 predecessor:
  *, 0.7092862
  sk, 0.55168384
  ossl_check_const_X509_sk_type, 0.5502442
  X509, 0.54993975
  issuer, 0.5496402
  OPENSSL_sk_value, 0.5448466
  ==, 0.51191175
  void, 0.48898613
  i, 0.4877462
  if, 0.38195023
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33293235
  ch, 0.33268246
  cert_info, 0.33213758
  signature, 0.33174375
  subject, 0.33135226
  algorithm, 0.32942927
  chain, 0.32603914
  pkey, 0.32539096
  OBJ_obj2nid, 0.32433304
  rv, 0.32263598
  int, 0.30364484
  &, 0.3017381
  x, 0.28745356
  !=, 0.20707361
  ctx, 0.16103187
 successor:
  !=, 0.45966542
  return, 0.4368902
  if, 0.42724106
  +, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  X509_cmp, 0.33313328
  EVP_PKEY_base_id, 0.33293235
  ch, 0.33259898
  x509_check_cert_time, 0.33189324
  ossl_check_const_X509_sk_type, 0.32884228
  issuer, 0.32694626
  ex_flags, 0.32683295
  chain, 0.32600614
  pkey, 0.32329285
  rv, 0.31979215
  OPENSSL_sk_num, 0.31563634
  ctx, 0.305959
  x, 0.28975156
  OBJ_find_sigid_algs, 0.26617986
  cert_info, 0.26304233
  subject, 0.26199907
  ||, 0.25585827
  algorithm, 0.2543991
  OBJ_obj2nid, 0.25037768
  &, 0.24990848
  signature, 0.23506528
  ==, 0.18585567
 parent:
  static, 0.76525193
  X509, 0.67963547
  check_issued, 0.5552977
  find_issuer, 0.5550405
  ex_flags, 0.55249554
  issuer, 0.54951197
  sk, 0.54887575
  ossl_check_const_X509_sk_type, 0.5453368
  ||, 0.5436486
  chain, 0.53310096
  OPENSSL_sk_num, 0.5268928
  X509_STORE_CTX, 0.5245843
  &, 0.5238494
  x, 0.52245784
  stack_st_X509, 0.51824826
  <, 0.5147288
  ++, 0.5127244
  i, 0.5074201
  ==, 0.50307363
  !=, 0.5010833
  for, 0.4977477
  struct, 0.49158558
  const, 0.4600275
  ctx, 0.41788664
  if, 0.36823684
  tmpbn, 0.33333334
  data_type, 0.33333334
  found, 0.33333334
  prepare_from_text, 0.33333334
  value, 0.33333334
  size_t, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  key, 0.33333334
  paramdef, 0.33333334
  ishex, 0.33333334
  buf_n, 0.33333334
  p, 0.33333334
  value_n, 0.33333334
  OSSL_PARAM, 0.33333334
  BIGNUM, 0.33333334
  sk_X509_contains, 0.3331012
  check_sig_alg_match, 0.33293235
  ch, 0.3327984
  x509_likely_issued, 0.3325649
  subject, 0.33253378
  X509_cmp, 0.33211505
  !, 0.32266396
  pkey, 0.32193276
  &&, 0.31808424
  EVP_PKEY, 0.31377566
  int, 0.286043
  char, 0.2515784
 child:
  return, 0.61878985
  x509_check_cert_time, 0.5549121
  issuer, 0.55245376
  rv, 0.5474483
  ctx, 0.44574425
  if, 0.40019333
  ch, 0.3327661
  X509_cmp, 0.33233395
  chain, 0.3283052
  X509, 0.32700604
  ossl_check_const_X509_sk_type, 0.32655525
  OPENSSL_sk_num, 0.32570744
  break, 0.3160911
  OPENSSL_sk_value, 0.31131455
  for, 0.30495396
  <, 0.2957667
  ||, 0.29442587
  int, 0.2894008
  ++, 0.28684613
  i, 0.24954927
  ==, 0.20162694
  *, 0.14286989

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  >, 0.33333334
  tmpbn, 0.33333334
  size_t, 0.33333334
  value, 0.33333334
  prepare_from_text, 0.33333334
  !, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  ishex, 0.33333334
  int, 0.33333334
  BIGNUM, 0.33333334
  if, 0.33333334
  switch, 0.33333334
  char, 0.33333334
  static, 0.33333334
  data_type, 0.33333334
  OSSL_PARAM, 0.33333334
  found, 0.33333334
  data_size, 0.33333334
  const, 0.33333334
  paramdefs, 0.33333334
  OSSL_PARAM_allocate_from_text, 0.33333334
  key, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  to, 0.33333334
  *, 0.23755234
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334