---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33333334
  tmpbn, 0.33325207
  buf_n, 0.33322167
  BN_is_negative, 0.3331309
  data_size, 0.33289137
  data_type, 0.3328222
  value, 0.33276314
  BN_num_bits, 0.33276314
  /, 0.3321375
  >=, 0.33061445
  +, 0.32883352
  p, 0.3240958
  return, 0.32389846
  &&, 0.3229987
  !, 0.31914595
  ==, 0.31693903
  if, 0.31063998
  X509_STORE_CTX_new_ex, 0.14133239
  real_ctx, 0.14133239
  xs_ctx, 0.14133239
  propq, 0.14101148
  libctx, 0.14064476
  ctx, 0.1345477
 predecessor:
  if, 0.37446934
  BN_sub_word, 0.33333334
  tmpbn, 0.33325207
  BN_is_negative, 0.33320147
  data_type, 0.33296084
  &&, 0.32650435
  p, 0.32557026
  !, 0.32292968
  ==, 0.32045782
  void, 0.31690836
  *, 0.3146015
  flags, 0.12927581
  &, 0.11634823
 successor:
  if, 0.3736136
  tmpbn, 0.33327234
  buf_n, 0.33322167
  data_size, 0.33303064
  BN_num_bits, 0.33292112
  /, 0.33252916
  >, 0.33034465
  +, 0.3297316
  p, 0.32610387
  xs_ctx, 0.13230142
  ==, 0.105025135
 parent:
  int, 0.3557656
  OSSL_PARAM_allocate_from_text, 0.33325207
  data_size, 0.3332318
  prepare_from_text, 0.33322167
  tmpbn, 0.33320147
  ishex, 0.33319137
  paramdef, 0.33316112
  found, 0.33314097
  buf_n, 0.33307067
  paramdefs, 0.33307067
  value_n, 0.33299074
  data_type, 0.33280247
  value, 0.33205286
  to, 0.33189425
  !, 0.3302946
  >, 0.3302697
  key, 0.32943875
  &, 0.32771963
  BIGNUM, 0.32693762
  p, 0.3268022
  switch, 0.32581043
  OSSL_PARAM, 0.3250373
  size_t, 0.3195321
  if, 0.31736144
  char, 0.3152355
  static, 0.3139613
  const, 0.3116921
  *, 0.24643028
  ssl_build_cert_chain, 0.13216388
  SSL_CTX, 0.13033019
  s, 0.1213909
  flags, 0.12129922
  SSL, 0.12084079
  ctx, 0.10997613
 child:
  ERR_set_error, 0.32453826
  ERR_set_debug, 0.32180884
  ERR_new, 0.32180884
  __func__, 0.32180884
  void, 0.31716436
  *, 0.31664026
  return, 0.3161167

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.54606193
  if, 0.443804
  BN_sub_word, 0.33333334
  pkey_nid, 0.33332768
  tmpbn, 0.3333164
  buf_n, 0.33329377
  BN_is_negative, 0.33329377
  data_type, 0.33316997
  OBJ_find_sigid_algs, 0.33311778
  BN_num_bits, 0.33308047
  EVP_PKEY_type, 0.3329083
  EVP_PKEY_base_id, 0.3327219
  /, 0.33260155
  cert_info, 0.33184513
  subject, 0.33149958
  +, 0.3310199
  algorithm, 0.3291632
  &&, 0.3288395
  p, 0.32867593
  signature, 0.32801792
  !, 0.32625473
  OBJ_obj2nid, 0.32328403
  pkey, 0.31853095
  !=, 0.259107
  &, 0.25697896
  void, 0.24805409
  *, 0.24593538
  real_ctx, 0.1556628
  X509_STORE_CTX_new_ex, 0.1556628
  xs_ctx, 0.1556628
  propq, 0.15545906
  libctx, 0.15482235
  ctx, 0.14924477
 predecessor:
  if, 0.5811711
  ==, 0.5482673
  void, 0.54474413
  *, 0.54128784
  &, 0.34323156
  BN_sub_word, 0.33333334
  tmpbn, 0.33330506
  BN_is_negative, 0.33328813
  data_type, 0.33316997
  OBJ_find_sigid_algs, 0.33312908
  pkey_nid, 0.33312342
  cert_info, 0.3318733
  subject, 0.33170596
  &&, 0.33081812
  p, 0.32965207
  algorithm, 0.32900667
  !, 0.32884818
  signature, 0.32872245
  OBJ_obj2nid, 0.32632312
  pkey, 0.3213619
  int, 0.2804412
  flags, 0.11050735
 successor:
  ==, 0.34924757
  if, 0.34652373
  void, 0.3391168
  *, 0.33636245
  pkey_nid, 0.33332768
  tmpbn, 0.33331072
  buf_n, 0.33329943
  data_size, 0.33325428
  BN_num_bits, 0.3331924
  /, 0.3329803
  EVP_PKEY_type, 0.3329196
  OBJ_find_sigid_algs, 0.3329196
  EVP_PKEY_base_id, 0.3327219
  cert_info, 0.33209747
  >, 0.33171234
  subject, 0.33170596
  +, 0.33162487
  p, 0.3294754
  algorithm, 0.329415
  signature, 0.32920933
  OBJ_obj2nid, 0.3269273
  pkey, 0.31985176
  !=, 0.26811153
  &, 0.2650276
  return, 0.25461787
  xs_ctx, 0.1443039
 parent:
  static, 0.5404499
  const, 0.5383254
  int, 0.4291612
  data_size, 0.33330506
  prepare_from_text, 0.33329943
  tmpbn, 0.33329377
  ishex, 0.33328813
  paramdef, 0.33328247
  found, 0.33325994
  buf_n, 0.33324865
  paramdefs, 0.333243
  value_n, 0.33323175
  data_type, 0.33314756
  value, 0.3327105
  check_sig_alg_match, 0.33231083
  >, 0.3320247
  key, 0.3317433
  subject, 0.3309
  switch, 0.33046478
  BIGNUM, 0.330355
  p, 0.33032647
  OSSL_PARAM, 0.3300814
  size_t, 0.325708
  char, 0.32202426
  pkey, 0.29741457
  EVP_PKEY, 0.27558112
  X509, 0.2744395
  *, 0.24518648
  ssl_build_cert_chain, 0.13449858
  SSL_CTX, 0.13327609
  if, 0.12902321
  flags, 0.12894647
  SSL, 0.120847516
  ctx, 0.119548626
  s, 0.11952315
 child:
  return, 0.5467021

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  &&, 0.51356244
  !, 0.50617284
  &, 0.49813065
  if, 0.4838218
  !=, 0.42124757
  +, 0.33333334
  BN_is_negative, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  data_type, 0.33333334
  buf_n, 0.33333334
  p, 0.33333334
  sk_X509_contains, 0.33305407
  x509_check_cert_time, 0.3329611
  cert_info, 0.3329237
  EVP_PKEY_type, 0.3329237
  EVP_PKEY_base_id, 0.33251607
  signature, 0.33251607
  check_issued, 0.3322736
  subject, 0.3309052
  algorithm, 0.327011
  ex_flags, 0.32572
  chain, 0.32426864
  OBJ_obj2nid, 0.32366002
  ossl_check_const_X509_sk_type, 0.32349774
  issuer, 0.32336447
  pkey, 0.32044548
  rv, 0.31271198
  OPENSSL_sk_num, 0.3100325
  break, 0.30983055
  x, 0.29276803
  *, 0.25925925
  void, 0.25925925
  ||, 0.22232464
  ctx, 0.20619978
 predecessor:
  *, 0.654931
  void, 0.5555556
  ==, 0.5555556
  if, 0.33734244
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.3329237
  pkey_nid, 0.3329237
  cert_info, 0.33130497
  subject, 0.33130497
  signature, 0.3309052
  sk, 0.3269856
  issuer, 0.32671243
  algorithm, 0.32663167
  ossl_check_const_X509_sk_type, 0.32658368
  X509, 0.3239014
  OBJ_obj2nid, 0.32293418
  pkey, 0.322215
  rv, 0.32002056
  OPENSSL_sk_value, 0.31942633
  int, 0.2859269
  &, 0.27658084
  i, 0.24626638
  BN_is_negative, 0.15522277
  BN_sub_word, 0.15522277
  data_type, 0.14967911
 successor:
  if, 0.47325104
  OBJ_find_sigid_algs, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  EVP_PKEY_base_id, 0.3329237
  x509_check_cert_time, 0.3322736
  cert_info, 0.3321104
  subject, 0.33050734
  signature, 0.32971734
  algorithm, 0.32815984
  OBJ_obj2nid, 0.32587832
  pkey, 0.32150236
  rv, 0.31618682
  &, 0.28426123
  !=, 0.27144378
  return, 0.2607318
  ctx, 0.19826286
  ==, 0.16130398
 parent:
  static, 0.7017442
  const, 0.5526163
  X509, 0.5040651
  key, 0.33333334
  size_t, 0.33333334
  p, 0.33333334
  OSSL_PARAM, 0.33333334
  value_n, 0.33333334
  paramdef, 0.33333334
  switch, 0.33333334
  value, 0.33333334
  paramdefs, 0.33333334
  ishex, 0.33333334
  BIGNUM, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  char, 0.33333334
  sk_X509_contains, 0.33305407
  check_sig_alg_match, 0.3329237
  subject, 0.3329237
  find_issuer, 0.33277553
  rv, 0.33231306
  check_issued, 0.33231306
  x509_check_cert_time, 0.33158925
  ex_flags, 0.32872587
  issuer, 0.3247647
  ossl_check_const_X509_sk_type, 0.321596
  sk, 0.31421658
  chain, 0.30669826
  ||, 0.30311522
  !, 0.3009245
  pkey, 0.3008845
  X509_STORE_CTX, 0.29215565
  &&, 0.2918021
  stack_st_X509, 0.28474906
  OPENSSL_sk_num, 0.28328437
  EVP_PKEY, 0.28324348
  *, 0.2782241
  x, 0.27701846
  &, 0.2684483
  <, 0.26013255
  ++, 0.24871963
  i, 0.24748541
  struct, 0.23727407
  ==, 0.23379704
  for, 0.22918887
  int, 0.22484057
  !=, 0.22447744
  if, 0.19524461
  ctx, 0.19524461
 child:
  return, 0.54276085
  x509_check_cert_time, 0.33286828
  issuer, 0.3297674
  rv, 0.32229975
  break, 0.29978862
  ctx, 0.21432
  if, 0.19524461