---[ ID: 8, weight: 0.8381811 ]---
 target:
  ex_flags, 0.5555556
  ==, 0.5555556
  i, 0.5555556
  x, 0.5555556
  &, 0.5555556
  if, 0.4843828
  for, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_likely_issued, 0.33333334
  <, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  AUTHORITY_KEYID_free, 0.3330152
  IPAddressFamily_free, 0.3330152
  ossl_check_IPAddressFamily_freefunc_type, 0.3330152
  NAME_CONSTRAINTS_free, 0.3330152
  ex_cached, 0.3330152
  policy_cache_free, 0.3330152
  ASIdentifiers_free, 0.3330152
  CRL_DIST_POINTS_free, 0.3330152
  X509_CERT_AUX_free, 0.3330152
  ex_pcpathlen, 0.33285657
  policy_cache, 0.33285657
  ex_nscert, 0.33285657
  ossl_check_IPAddressFamily_sk_type, 0.33285657
  ex_pathlen, 0.33269817
  CRYPTO_free_ex_data, 0.33269817
  GENERAL_NAMES_free, 0.33269817
  distinguishing_id, 0.33254007
  rfc3779_addr, 0.33254007
  altname, 0.3323822
  ex_xkusage, 0.3323822
  crldp, 0.3323822
  rfc3779_asid, 0.3323822
  skid, 0.3320673
  ASN1_OCTET_STRING_free, 0.3320673
  ex_kusage, 0.33191028
  CRYPTO_new_ex_data, 0.3317535
  nc, 0.331597
  ASN1_item_i2d, 0.33112907
  akid, 0.3309736
  ex_data, 0.3309736
  OPENSSL_sk_pop_free, 0.3303544
  aux, 0.32928076
  CRYPTO_free, 0.32281005
  operation, 0.31405002
  it, 0.3061219
  switch, 0.30293405
  break, 0.29955044
  b, 0.29003924
  case, 0.28638044
  return, 0.27315128
  void, 0.25925925
  ret, 0.25925925
  *, 0.25925925
  !, 0.25925925
 predecessor:
  X509, 0.5555556
  x, 0.5555556
  if, 0.5555556
  i, 0.5555556
  !=, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  OPENSSL_sk_value, 0.33333334
  issuer, 0.33333334
  NAME_CONSTRAINTS_free, 0.3330152
  CRL_DIST_POINTS_free, 0.3330152
  ASIdentifiers_free, 0.3330152
  ex_cached, 0.3330152
  policy_cache_free, 0.3330152
  IPAddressFamily_free, 0.3330152
  ossl_check_IPAddressFamily_freefunc_type, 0.3330152
  ossl_check_IPAddressFamily_sk_type, 0.3330152
  X509_CERT_AUX_free, 0.3330152
  AUTHORITY_KEYID_free, 0.3330152
  ex_pathlen, 0.33285657
  ex_pcpathlen, 0.33285657
  ex_nscert, 0.33285657
  policy_cache, 0.33285657
  distinguishing_id, 0.33269817
  GENERAL_NAMES_free, 0.33269817
  ex_kusage, 0.33269817
  ASN1_item_d2i, 0.33269817
  crldp, 0.33254007
  ex_xkusage, 0.33254007
  rfc3779_asid, 0.33254007
  CRYPTO_free_ex_data, 0.33254007
  CRYPTO_new_ex_data, 0.3323822
  rfc3779_addr, 0.3323822
  ASN1_OCTET_STRING_free, 0.33222464
  altname, 0.33222464
  skid, 0.3320673
  OPENSSL_sk_pop_free, 0.33144075
  akid, 0.33144075
  ex_data, 0.33112907
  nc, 0.33066347
  aux, 0.32989272
  ex_flags, 0.32958624
  CRYPTO_free, 0.32352212
  pval, 0.3201558
  it, 0.31678313
  b, 0.2974444
  break, 0.29569942
  case, 0.28197846
  p, 0.2662503
  ret, 0.25925925
  *, 0.25925925
  void, 0.25925925
  !, 0.25925925
  ==, 0.25925925
  &, 0.25925925
  ctx, 0.24521637
 successor:
  x, 0.5555556
  ex_flags, 0.5555556
  return, 0.5555556
  &, 0.38447985
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ex_pcpathlen, 0.33317414
  ASIdentifiers_free, 0.3330152
  X509_CERT_AUX_free, 0.3330152
  ex_cached, 0.3330152
  policy_cache_free, 0.3330152
  CRL_DIST_POINTS_free, 0.3330152
  NAME_CONSTRAINTS_free, 0.3330152
  ossl_check_IPAddressFamily_sk_type, 0.3330152
  AUTHORITY_KEYID_free, 0.3330152
  ossl_check_IPAddressFamily_freefunc_type, 0.3330152
  IPAddressFamily_free, 0.3330152
  ex_pathlen, 0.33285657
  ex_kusage, 0.33285657
  ex_xkusage, 0.33285657
  GENERAL_NAMES_free, 0.33285657
  ex_nscert, 0.33285657
  policy_cache, 0.33285657
  crldp, 0.33254007
  CRYPTO_free_ex_data, 0.33254007
  distinguishing_id, 0.33254007
  ASN1_OCTET_STRING_free, 0.3323822
  altname, 0.3323822
  rfc3779_asid, 0.3323822
  rfc3779_addr, 0.3323822
  CRYPTO_new_ex_data, 0.33222464
  skid, 0.33222464
  ASN1_item_i2d, 0.3320673
  nc, 0.331597
  akid, 0.33144075
  ex_data, 0.3309736
  aux, 0.33020025
  OPENSSL_sk_pop_free, 0.32852155
  it, 0.31798205
  ==, 0.3117765
  break, 0.29955044
  b, 0.29786092
  case, 0.29107937
  i, 0.2720656
  *, 0.25925925
  ret, 0.25925925
  if, 0.25925925
  !, 0.25925925
  void, 0.25925925
  !=, 0.111136064
 parent:
  x, 0.5555556
  i, 0.33333334
  X509_STORE_CTX, 0.33333334
  sk, 0.33333334
  stack_st_X509, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  find_issuer, 0.33333334
  ||, 0.33333334
  static, 0.33333334
  check_issued, 0.33333334
  ex_flags, 0.33333334
  ==, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  &, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ASN1_item_dup, 0.331597
  x509_cb, 0.32642904
  exarg, 0.3204314
  !=, 0.30902997
  operation, 0.2928144
  pval, 0.2800018
  ASN1_VALUE, 0.27113974
  it, 0.2696727
  ASN1_ITEM, 0.26710442
  void, 0.25925925
  switch, 0.25925925
  const, 0.25925925
  *, 0.20939593
  struct, 0.1247592
 child:
  *, 0.5555556
  X509, 0.33333334
  X509_cmp, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  rv, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  for, 0.33333334
  x509_check_cert_time, 0.33333334
  i, 0.33333334
  ch, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  <, 0.33333334
  GENERAL_NAMES_free, 0.33317414
  ossl_check_IPAddressFamily_sk_type, 0.33317414
  NAME_CONSTRAINTS_free, 0.33317414
  CRYPTO_new_ex_data, 0.33317414
  ex_cached, 0.33317414
  policy_cache_free, 0.33317414
  ex_xkusage, 0.33317414
  distinguishing_id, 0.33317414
  X509_CERT_AUX_free, 0.33317414
  CRL_DIST_POINTS_free, 0.33317414
  ASIdentifiers_free, 0.33317414
  policy_cache, 0.33317414
  AUTHORITY_KEYID_free, 0.33317414
  IPAddressFamily_free, 0.33317414
  ossl_check_IPAddressFamily_freefunc_type, 0.33317414
  rfc3779_addr, 0.3330152
  altname, 0.3330152
  crldp, 0.3330152
  ex_nscert, 0.3330152
  skid, 0.33285657
  ex_pathlen, 0.33285657
  CRYPTO_free_ex_data, 0.33285657
  rfc3779_asid, 0.33285657
  ex_pcpathlen, 0.33269817
  ASN1_OCTET_STRING_free, 0.33269817
  akid, 0.33254007
  ex_kusage, 0.3323822
  OPENSSL_sk_pop_free, 0.33222464
  nc, 0.33191028
  ex_data, 0.33020025
  ex_flags, 0.32613406
  aux, 0.3189263
  case, 0.30293405
  break, 0.29944375
  if, 0.296413
  ret, 0.27568328
  !, 0.25948226
  return, 0.25925925
  void, 0.25925925
  &, 0.25925925
  ==, 0.18857281

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.660976
  x, 0.5555556
  &, 0.5555556
  i, 0.5555556
  if, 0.33842602
  ++, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  <, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  !=, 0.33333334
  EVP_PKEY_type, 0.33314744
  ex_pcpathlen, 0.33308315
  policy_cache, 0.33308315
  distinguishing_id, 0.33299989
  rfc3779_addr, 0.33291677
  crldp, 0.3328337
  rfc3779_asid, 0.3328337
  skid, 0.33275074
  ASN1_item_i2d, 0.33266786
  akid, 0.3324197
  altname, 0.33233717
  nc, 0.33209008
  aux, 0.33151644
  CRYPTO_free, 0.32831663
  operation, 0.326688
  it, 0.32071438
  switch, 0.31827483
  b, 0.31571603
  return, 0.30655846
  type, 0.295077
  ret, 0.2901547
  ch, 0.225167
  void, 0.22466913
  X509_cmp, 0.22441521
  issuer, 0.21877663
  *, 0.17338498
  x509_likely_issued, 0.10750879
 predecessor:
  x, 0.5555556
  X509, 0.5555556
  i, 0.5461365
  OPENSSL_sk_value, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_likely_issued, 0.33333334
  chain, 0.33333334
  ch, 0.33333334
  ex_pathlen, 0.33316645
  ex_pcpathlen, 0.33316645
  distinguishing_id, 0.33316645
  policy_cache, 0.33308315
  rfc3779_asid, 0.33299989
  crldp, 0.33291677
  ASN1_item_d2i, 0.33291677
  rfc3779_addr, 0.33291677
  altname, 0.33275074
  skid, 0.33266786
  alias, 0.33255398
  akid, 0.3324197
  nc, 0.3324197
  aux, 0.33217233
  *, 0.33167994
  CRYPTO_free, 0.32886723
  pval, 0.32831663
  it, 0.32800376
  if, 0.3255336
  b, 0.3169167
  type, 0.30671072
  ctx, 0.30636248
  ret, 0.29387617
  void, 0.25925925
  p, 0.25487953
  int, 0.23878045
  ==, 0.22811538
  &, 0.124210745
 successor:
  x, 0.34711653
  ==, 0.3408633
  return, 0.33333334
  EVP_PKEY_set_type, 0.33284098
  ASN1_item_i2d, 0.33266786
  it, 0.32800376
  break, 0.32441992
  b, 0.31532022
  pkey, 0.31281206
  type, 0.30947185
  i, 0.3025676
  &, 0.2972386
  ||, 0.29071254
  ret, 0.248126
  void, 0.23099925
  !, 0.22528286
  *, 0.22193609
  if, 0.19524461
 parent:
  x, 0.5555556
  int, 0.4848022
  void, 0.47325104
  *, 0.3426462
  <, 0.33333334
  !=, 0.33333334
  static, 0.33333334
  X509_STORE_CTX, 0.33333334
  X509, 0.33333334
  i, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  &, 0.33333334
  for, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  EVP_PKEY_assign, 0.33275762
  ASN1_item_dup, 0.33266786
  it, 0.30495405
  ASN1_ITEM, 0.30355597
  key, 0.28540713
  pkey, 0.2811675
  type, 0.2756452
  EVP_PKEY, 0.25005123
  const, 0.24717277
 child:
  *, 0.63198185
  void, 0.47325104
  ==, 0.4428333
  issuer, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  X509, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  ||, 0.33333334
  EC_GROUP_get_curve_name, 0.3332309
  EC_GROUP, 0.33304515
  EC_KEY_get0_group, 0.33275762
  key, 0.31827602
  const, 0.3163519
  group, 0.31444654
  x509_check_cert_time, 0.28192866
  &&, 0.27786392
  if, 0.27373856
  rv, 0.2702756
  !=, 0.25585267
  return, 0.24764812

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.65332085
  &, 0.5555556
  x, 0.5555556
  !=, 0.47717595
  ctx, 0.4717645
  void, 0.38800135
  if, 0.37902984
  *, 0.376812
  ex_flags, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  rfc3779_addr, 0.33321214
  distinguishing_id, 0.33321214
  policy_cache, 0.33321214
  loading, 0.33321214
  crldp, 0.33309117
  EVP_PKEY_type, 0.33309117
  ex_pcpathlen, 0.33309117
  rfc3779_asid, 0.33309117
  skid, 0.33297038
  ASN1_item_i2d, 0.33284983
  akid, 0.33248937
  nc, 0.33236963
  altname, 0.33236963
  aux, 0.33236963
  CRYPTO_free, 0.33201164
  fetched_loader, 0.3297886
  operation, 0.32436287
  b, 0.31974733
  it, 0.31886286
  switch, 0.31526038
  type, 0.30957276
  i, 0.3052022
  ret, 0.30080438
 predecessor:
  x, 0.5555556
  int, 0.4870435
  ret, 0.48656446
  if, 0.478467
  X509, 0.3460695
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  policy_cache, 0.33321214
  rfc3779_addr, 0.33321214
  ex_pcpathlen, 0.33321214
  distinguishing_id, 0.33321214
  altname, 0.33309117
  rfc3779_asid, 0.33309117
  loading, 0.33303007
  alias, 0.33302498
  skid, 0.33284983
  nc, 0.33248937
  akid, 0.3322501
  aux, 0.33165547
  pval, 0.32898432
  type, 0.31799093
  void, 0.25925925
  *, 0.23805381
  crldp, 0.21676666
  ctx, 0.16852777
 successor:
  return, 0.61738145
  void, 0.42461357
  *, 0.41352162
  if, 0.39407828
  ASN1_item_i2d, 0.33333334
  EVP_PKEY_set_type, 0.33314615
  fetched_loader, 0.33097985
  it, 0.32841718
  break, 0.32729697
  x, 0.32446924
  pkey, 0.31934476
  type, 0.3182669
  b, 0.31646937
  i, 0.31300062
  ||, 0.29921082
  &, 0.29315192
  !, 0.26459047
  ==, 0.25565603
  ret, 0.22650333
  !=, 0.20629318
  ctx, 0.18166023
 parent:
  x, 0.5555556
  int, 0.55057466
  *, 0.5279059
  void, 0.47875336
  ctx, 0.46877074
  const, 0.38840985
  check_issued, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  X509_STORE_CTX, 0.33333334
  OSSL_STORE_find, 0.33333334
  X509, 0.33333334
  ASN1_item_dup, 0.33321214
  EVP_PKEY_assign, 0.33308733
  OSSL_STORE_SEARCH, 0.33212352
  search, 0.32927623
  OSSL_STORE_CTX, 0.32161927
  it, 0.3089706
  ASN1_ITEM, 0.3075787
  key, 0.3015086
  pkey, 0.300589
  type, 0.2995751
  x509_cb, 0.28106496
  EVP_PKEY, 0.2765137
  exarg, 0.2739074
  switch, 0.22186652
  operation, 0.22177234
  pval, 0.21013978
  ASN1_VALUE, 0.19305137
 child:
  *, 0.70872146
  void, 0.59863865
  int, 0.53482753
  ctx, 0.49755818
  ==, 0.47325796
  if, 0.4362481
  OPENSSL_sk_num, 0.33333334
  name_der, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  <, 0.33333334
  find, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  name_der_sz, 0.33333334
  i, 0.33333334
  ++, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  for, 0.33333334
  search_type, 0.33333334
  EC_GROUP_get_curve_name, 0.3332709
  OSSL_PARAM_BLD_new, 0.3330925
  p_set_ctx_params, 0.33309117
  EC_GROUP, 0.33308733
  EC_KEY_get0_group, 0.33302873
  bld, 0.33260992
  number, 0.33254588
  fetched_loader, 0.33111283
  OSSL_PARAM, 0.3306883
  BIGNUM, 0.33053863
  search, 0.33052215
  loader_ctx, 0.33051005
  loader, 0.32890785
  key, 0.3273188
  const, 0.32540354
  BN_free, 0.3245162
  group, 0.32260615
  params, 0.3149712
  CRYPTO_free, 0.3070486
  switch, 0.30590993
  &&, 0.29665765
  return, 0.29386953
  !=, 0.28518805
  ret, 0.24944027
  ERR_new, 0.19310538
  ERR_set_debug, 0.19310538
  __func__, 0.19310538
  ERR_set_error, 0.19310538

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
  stack_st_X509, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ==, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  X509, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  find_issuer, 0.33333334
  <, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ||, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  struct, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  X509_cmp, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  *, 0.10824275
 child:
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  rv, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334