---[ ID: 4, weight: 0.10902393 ]---
 target:
  ChoiceEndChoice, 0.37682846
  --, 0.37682846
  MakeOutputWithRtn, 0.3682439
  pgo, 0.36767158
  ==, 0.36767158
  bSelect, 0.36767158
  !, 0.3670993
  chiSymbolBufLen, 0.3670993
  chiSymbolCursor, 0.36595467
  keystrokeRtn, 0.36538237
  if, 0.3579424
  pgdata, 0.353364
  key_buf_cursor, 0.33277425
  symbolKeyBuf, 0.33259356
 predecessor:
  chiSymbolBufLen, 0.37740076
  !, 0.37682846
  ==, 0.37682846
  chiSymbolCursor, 0.37682846
  if, 0.37167773
  pgdata, 0.3682439
  symbolKeyBuf, 0.33295774
  key_buf_cursor, 0.33259356
 successor:
  keystrokeRtn, 0.33295774
  MakeOutputWithRtn, 0.33295774
  key_buf_cursor, 0.33259356
  symbolKeyBuf, 0.33241564
  !, 0.33224037
  pgo, 0.33224037
  return, 0.33032578
  if, 0.32934856
  pgdata, 0.32488477
 parent:
  key_buf_cursor, 0.33314407
  symbolKeyBuf, 0.33314407
  chiSymbolCursor, 0.33314407
  bSelect, 0.33295774
  chewing_handle_Up, 0.33295774
  ==, 0.33295774
  !, 0.33295774
  chiSymbolBufLen, 0.33108366
  if, 0.3264894
  __visibility__, 0.32629517
  ChewingContext, 0.32629517
  __attribute__, 0.32629517
  ctx, 0.32619968
  pgdata, 0.3251313
  *, 0.32290354
  int, 0.32290354
 child:
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334
  ChoiceEndChoice, 0.33295774
  --, 0.33241564
  if, 0.33140218
  pgdata, 0.33003706

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.36500692
  MakeOutputWithRtn, 0.36066574
  bSelect, 0.3601568
  chiSymbolBufLen, 0.35892302
  keystrokeRtn, 0.35884437
  pgo, 0.35849065
  ==, 0.35804948
  chiSymbolCursor, 0.35708186
  !, 0.35554218
  pgdata, 0.35513633
  +, 0.35162556
  from, 0.35067347
  sizeof, 0.34941605
  -, 0.34834468
  if, 0.3422424
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33324242
  ueStrSeek, 0.3331529
  ueStrNCpy, 0.33276728
  chewing_lifetime, 0.33130336
  ZuinPhoInput, 0.3291683
  bQuickCommit, 0.3291683
  addPhoneSeq, 0.3291683
  ChoiceFirstAvail, 0.3291683
  ReleaseChiSymbolBuf, 0.3291683
  End_Paging, 0.3291683
  newPhraseLen, 0.3291683
  End_keyproc, 0.3291683
  tolower, 0.3291683
  rtn, 0.3291683
  chewing_get_phoneSeqLen, 0.3291683
  qkey, 0.3291683
  phraseState, 0.3291683
  AddChi, 0.3291683
  dvorak_convert, 0.3291683
  chewing_set_logger, 0.3291683
  HaninSymbolInput, 0.3291683
  OpenSymbolChoice, 0.3291683
  fmt, 0.3291683
  NoSymbolBetween, 0.3291683
  FullShapeSymbolInput, 0.3291683
  bEasySymbolInput, 0.3291683
  seq, 0.3291683
  chewing_handle_Default, 0.3291683
  , 0.3291683
  SetUpdatePhraseMsg, 0.3291683
  chewing_handle_PageDown, 0.3291683
  QuickCommit, 0.3291683
  SpecialSymbolInput, 0.3291683
  MakeOutputAddMsgAndCleanInterval, 0.3291683
  EasySymbolInput, 0.3291683
  End_KeyDefault, 0.3291683
  chewing_handle_ShiftSpace, 0.3291683
  chewing_handle_CtrlNum, 0.3291683
  DoSelect, 0.3291683
  enum, 0.3291683
  static_assert_1, 0.3291683
  level, 0.3291683
  SymbolInput, 0.3291683
  chewing_handle_Numlock, 0.3291683
  bAddPhraseForward, 0.3291683
  KB_DVORAK_HSU, 0.3291683
  dkey, 0.3291683
  CountSelKeyNum, 0.3291683
  generated, 0.3291683
  addWordSeq, 0.3291683
  chewing_get_phoneSeq, 0.3291683
  _ISupper, 0.32912362
  bFullShape, 0.32912362
  UserUpdatePhrase, 0.32912362
  NullLogger, 0.32912362
  size_t, 0.3290793
  phoneAlt, 0.3290793
  oldChiSymbolCursor, 0.3290651
  typeof, 0.3290651
  _ISprint, 0.32905185
  error, 0.32903537
  switch, 0.32903537
  phone, 0.3290208
  num, 0.3289918
  nDispInterval, 0.32897687
  __ctype_b_loc, 0.3289629
  short, 0.3289629
  case, 0.32894853
  bChiSym, 0.3288754
  |, 0.32886305
  /, 0.32880455
  s, 0.32876155
  kbtype, 0.32869604
  dispInterval, 0.32867882
  <=, 0.3283966
  config, 0.3283546
  key, 0.32824808
  >=, 0.3280983
  to, 0.32759184
  goto, 0.32733396
  static, 0.32733396
  __FUNCTION__, 0.32733396
  unsigned, 0.32703412
  const, 0.32688636
  nPhoneSeq, 0.32688102
  ||, 0.32685852
  memcpy, 0.32677308
  break, 0.32671708
  uint16_t, 0.32665822
  char, 0.3265753
  calloc, 0.32652077
  CallPhrasing, 0.32645443
  __visibility__, 0.32645443
  __attribute__, 0.32645443
  chewing_handle_Right, 0.326422
  ChewingContext, 0.32640994
  default, 0.3263658
  ChewingOutput, 0.3263658
  nPage, 0.32634538
  CheckAndResetRange, 0.3263263
  ChewingIsEntering, 0.3263263
  nNumCut, 0.32631347
  PhoneSeqCursor, 0.32630125
  ZuinIsEntering, 0.32626933
  ChewingIsChiAt, 0.3262575
  pageNo, 0.32619396
  phrOut, 0.32611805
  phoneSeq, 0.32602057
  zuinData, 0.32585612
  bUserArrBrkpt, 0.32582477
  !=, 0.3257834
  choiceInfo, 0.32574353
  cursor, 0.32551983
  static_data, 0.3252122
  output, 0.3251603
  0, 0.32462767
  do, 0.32462767
  else, 0.32462767
  ChewingData, 0.32447463
  while, 0.32435578
  for, 0.32431102
  >, 0.32389995
  ctx, 0.32358274
  loggerData, 0.3235631
  logger, 0.32353637
  &&, 0.32349393
  i, 0.3228932
  chewing_handle_PageUp, 0.32277906
  chewing_handle_Tab, 0.32277906
  chewing_handle_Home, 0.32277906
  chewing_handle_End, 0.32277906
  IsPreferIntervalConnted, 0.32277906
  chewing_handle_Capslock, 0.32277906
  chewing_handle_DblTab, 0.32277906
  int, 0.32270375
  all_phrasing, 0.32269096
  PointEnd, 0.32269096
  data, 0.32262465
  PointStart, 0.3226043
  <, 0.3224044
  void, 0.32236665
  bUserArrCnnct, 0.32196316
  ++, 0.32180703
  &, 0.32160595
  return, 0.32093537
  *, 0.32067087
 predecessor:
  keystrokeRtn, 0.3286286
  int, 0.32469726
 successor:
 parent:
 child:
  keystrokeRtn, 0.32229435

---[ ID: 1, weight: 0.037935607 ]---
 target:
  nCommitStr, 0.40638775
  pgo, 0.4043888
  throwEnd, 0.33298162
  --, 0.16285583
  ==, 0.15217651
  chiSymbolBufLen, 0.14983086
  MakeOutputWithRtn, 0.14346756
  keystrokeRtn, 0.13833582
  NoSymbolBetween, 0.12205254
  chewing_handle_Default, 0.12205254
  SetUpdatePhraseMsg, 0.12205254
  , 0.12205254
  phraseState, 0.12205254
  AddChi, 0.12205254
  bAddPhraseForward, 0.12205254
  addWordSeq, 0.12205254
  QuickCommit, 0.12205254
  EasySymbolInput, 0.12205254
  SpecialSymbolInput, 0.12205254
  seq, 0.12205254
  qkey, 0.12205254
  ReleaseChiSymbolBuf, 0.12205254
  End_KeyDefault, 0.12205254
  SymbolInput, 0.12205254
  chewing_handle_Numlock, 0.12205254
  chewing_handle_ShiftSpace, 0.12205254
  NullLogger, 0.12205254
  fmt, 0.12205254
  DoSelect, 0.12205254
  HaninSymbolInput, 0.12205254
  chewing_get_phoneSeq, 0.12205254
  enum, 0.12205254
  CountSelKeyNum, 0.12205254
  level, 0.12205254
  addPhoneSeq, 0.12205254
  MakeOutputAddMsgAndCleanInterval, 0.12205254
  chewing_handle_PageDown, 0.12205254
  dkey, 0.12205254
  generated, 0.12205254
  bQuickCommit, 0.12205254
  chewing_handle_CtrlNum, 0.12205254
  bEasySymbolInput, 0.12205254
  chewing_set_logger, 0.12205254
  End_keyproc, 0.12205254
  newPhraseLen, 0.12205254
  End_Paging, 0.12205254
  tolower, 0.12205254
  chewing_get_phoneSeqLen, 0.12205254
  static_assert_1, 0.12205254
  FullShapeSymbolInput, 0.12205254
  dvorak_convert, 0.12205254
  rtn, 0.12205254
  _ISupper, 0.122036904
  bFullShape, 0.122036904
  phoneAlt, 0.122036904
  error, 0.122006
  switch, 0.122006
  case, 0.12199074
  goto, 0.12187292
  __FUNCTION__, 0.12187292
  static, 0.12187292
  OpenSymbolChoice, 0.121738605
  size_t, 0.121707544
  oldChiSymbolCursor, 0.121683046
  num, 0.12167698
  |, 0.12163204
  nDispInterval, 0.12146226
  _ISprint, 0.1214247
  short, 0.12139371
  UserUpdatePhrase, 0.12139371
  __ctype_b_loc, 0.12139371
  phone, 0.12139371
  KB_DVORAK_HSU, 0.12139371
  dispInterval, 0.121333234
  ChoiceFirstAvail, 0.121194765
  unsigned, 0.12116285
  typeof, 0.1211108
  const, 0.121083364
  bChiSym, 0.12075088
  kbtype, 0.1207451
  <=, 0.12059124
  /, 0.12043713
  char, 0.120369576
  key, 0.120305866
  static_data, 0.12003678
  break, 0.11989687
  calloc, 0.11973208
  s, 0.11952619
  memcpy, 0.119456
  config, 0.11790382
  __visibility__, 0.112910226
  __attribute__, 0.112910226
  default, 0.11289446
  ChewingContext, 0.11289446
  0, 0.11272917
  do, 0.11272917
  else, 0.11272917
  ChewingOutput, 0.112578064
  chewing_handle_Right, 0.11237819
  ChewingIsChiAt, 0.11224614
  while, 0.11174519
  nPage, 0.111635864
  pageNo, 0.11160481
  phrOut, 0.11153805
  CallPhrasing, 0.1115297
  nNumCut, 0.11141279
  bUserArrBrkpt, 0.11116386
  ChewingData, 0.111093745
  CheckAndResetRange, 0.11089622
  ChewingIsEntering, 0.11088056
  !, 0.11044206
  bSelect, 0.11016333
  commitStr, 0.109758586
  logger, 0.10950036
  loggerData, 0.10950036
  cursor, 0.10949102
  chiBuf, 0.10874853
  chewing_lifetime, 0.10869846
  ueStrNCpy, 0.10650403
  chiSymbolBuf, 0.10639176
  ueStrSeek, 0.10581073
  chewing_handle_Tab, 0.1040561
  chewing_handle_End, 0.1040561
  chewing_handle_Capslock, 0.1040561
  chewing_handle_PageUp, 0.1040561
  IsPreferIntervalConnted, 0.1040561
  chewing_handle_DblTab, 0.1040561
  chewing_handle_Home, 0.1040561
  PointEnd, 0.10402421
  all_phrasing, 0.10402421
  PointStart, 0.10399285
  ZuinPhoInput, 0.10374486
  ZuinIsEntering, 0.101524845
  bUserArrCnnct, 0.10132662
  zuinData, 0.10041006
 predecessor:
  CountReleaseNum, 0.33325866
  throwEnd, 0.33298162
  pgdata, 0.32437634
  keystrokeRtn, 0.1495321
  int, 0.1395647
 successor:
  throwEnd, 0.3331101
  if, 0.3229373
 parent:
  int, 0.33521247
  ReleaseChiSymbolBuf, 0.33298162
  *, 0.33181286
  ChewingOutput, 0.33089173
  pgo, 0.33076626
  pgdata, 0.3169414
  ChewingData, 0.31019148
 child:
  keystrokeRtn, 0.13118815

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334