---[ ID: 5, weight: 0.19725674 ]---
 target:
  MakeOutputWithRtn, 0.4138913
  output, 0.41179726
  data, 0.40924796
  ctx, 0.40442795
  BopomofoRemoveAll, 0.38823238
  pgdata, 0.3840629
  bopomofoData, 0.37374684
  &, 0.36532485
  UintArrayFromBopomofo, 0.3306275
  chewing_cand_string_by_index_static, 0.3306275
  SymbolInput, 0.3306275
  chewing_cand_list_has_next, 0.3306275
  KB_DVORAK_HSU, 0.3306275
  IncreaseLifeTime, 0.3306275
  tolower, 0.3306275
  chewing_userphrase_enumerate, 0.3306275
  ChoiceNextAvail, 0.3306275
  static, 0.3306275
  userphrase_enum, 0.3306275
  chewing_userphrase_add, 0.3306275
  UserRemovePhrase, 0.3306275
  chewing_userphrase_has_next, 0.3306275
  UserUpdatePhrase, 0.3306275
  SpecialSymbolInput, 0.3306275
  seq, 0.3306275
  ssize_t, 0.3306275
  MakeOutputAddMsgAndCleanInterval, 0.3306275
  BOPOMOFO_NO_WORD, 0.3306275
  chewing_handle_CtrlNum, 0.3306275
  |, 0.3306275
  addPhoneSeq, 0.3306275
  chewing_cand_list_has_prev, 0.3306275
  user_phrase_data, 0.3306275
  ChoiceEndChoice, 0.3306275
  chewing_get_phoneSeqLen, 0.3306275
  static_assert_1, 0.3306275
  BOPOMOFO_KEY_ERROR, 0.3306275
  FullShapeSymbolInput, 0.3306275
  chewing_cand_list_first, 0.3306275
  chewing_cand_open, 0.3306275
  bAddPhraseForward, 0.3306275
  generated, 0.3306275
  addWordSeq, 0.3306275
  chewing_clean_preedit_buf, 0.3306275
  CountSelKeyNum, 0.3306275
  bEasySymbolInput, 0.3306275
  End_keyproc, 0.3306275
  chewing_cand_choose_by_index, 0.3306275
  bopomofo_len, 0.3306275
  dvorak_convert, 0.3306275
  chewing_set_logger, 0.3306275
  ChoiceLastAvail, 0.3306275
  fmt, 0.3306275
  chewing_handle_ShiftSpace, 0.3306275
  chooseCandidate, 0.3306275
  ChoiceHasPrevAvail, 0.3306275
  dkey, 0.3306275
  BopomofoFromUintArray, 0.3306275
  bQuickCommit, 0.3306275
  chewing_userphrase_lookup, 0.3306275
  QuickCommit, 0.3306275
  chewing_clean_bopomofo_buf, 0.3306275
  ReleaseChiSymbolBuf, 0.3306275
  NoSymbolBetween, 0.3306275
  SelectCandidate, 0.3306275
  ChoicePrevAvail, 0.3306275
  K, 0.3306275
  chewing_handle_PageDown, 0.3306275
  BopomofoPhoInput, 0.3306275
  __FUNCTION__, 0.3306275
  End_Paging, 0.3306275
  chewing_get_phoneSeq, 0.3306275
  ChoiceHasNextAvail, 0.3306275
  SetUpdatePhraseMsg, 0.3306275
  , 0.3306275
  DoSelect, 0.3306275
  _ISprint, 0.3306275
  chewing_cand_list_prev, 0.3306275
  End_KeyDefault, 0.3306275
  UserPhraseData, 0.3306275
  chewing_cand_list_last, 0.3306275
  chewing_cand_list_next, 0.3306275
  chewing_userphrase_remove, 0.3306275
  qkey, 0.3306275
  chewing_cand_close, 0.3306275
  enum, 0.3306275
  phraseState, 0.3306275
  chewing_commit_preedit_buf, 0.3306275
  chewing_userphrase_get, 0.3306275
  phrase_buf, 0.3306275
  ChoiceFirstAvail, 0.3306275
  EasySymbolInput, 0.3306275
  FindNextHash, 0.3306275
  HaninSymbolInput, 0.3306275
  phone_buf, 0.3306275
  AddChi, 0.3306275
  level, 0.3306275
  newPhraseLen, 0.3306275
  phrase_len, 0.3306275
  chewing_handle_Numlock, 0.3306275
  bopomofo_buf, 0.3306275
  NullLogger, 0.33058548
  goto, 0.33058548
  _ISupper, 0.33058548
  UserGetPhraseNext, 0.3305641
  AutoLearnPhrase, 0.3305641
  BOPOMOFO_COMMIT, 0.3305641
  WriteChiSymbolToCommitBuf, 0.3305641
  CleanAllBuf, 0.3305641
  UserGetPhraseEnd, 0.3305641
  ChoiceInitAvail, 0.3305641
  short, 0.33054358
  s, 0.33054358
  __ctype_b_loc, 0.33054358
  unsigned, 0.33054358
  OpenSymbolChoice, 0.33052212
  UserGetPhraseFirst, 0.33052212
  MakeOutput, 0.33052212
  copyStringFromPreeditBuf, 0.33052212
  oldChiSymbolCursor, 0.33052212
  chewing_handle_Default, 0.33052212
  BOPOMOFO_IGNORE, 0.33052212
  size_t, 0.33050168
  phone, 0.33050096
  --, 0.33045897
  phoneAlt, 0.33045897
  strcmp, 0.33041707
  switch, 0.33041707
  error, 0.33037516
  k, 0.33037516
  nDispInterval, 0.33037516
  case, 0.33035466
  index, 0.33035406
  phone_len, 0.3303332
  rtn, 0.33031216
  bFullShape, 0.33031216
  strncpy, 0.33029127
  ueStrLen, 0.33027035
  BOPOMOFO_ABSORB, 0.3302494
  num, 0.3302287
  bChiSym, 0.33020756
  dispInterval, 0.3301868
  uint16_t, 0.33012593
  wordSeq, 0.3300002
  typeof, 0.3299991
  totalChoiceStr, 0.32995838
  kbtype, 0.32985365
  nTotalChoice, 0.32981527
  char_, 0.3298131
  memcpy, 0.32977146
  /, 0.3297501
  const, 0.3297501
  strlen, 0.3297501
  break, 0.3296068
  >=, 0.3294845
  <=, 0.32937965
  ||, 0.32934058
  pos, 0.32929915
  char, 0.3291524
  config, 0.32913384
  pci, 0.32904413
  calloc, 0.32897478
  key, 0.32893038
  phoneSeq, 0.32873178
  preeditBuf, 0.32873145
  free, 0.32862216
  nPhoneSeq, 0.32858962
  to, 0.32841772
  from, 0.32822588
  CallPhrasing, 0.32818466
  do, 0.32818466
  __attribute__, 0.32818466
  __visibility__, 0.32818466
  chewing_handle_Right, 0.32818466
  0, 0.32818466
  else, 0.32818466
  CheckAndResetRange, 0.32812682
  ChewingOutput, 0.32808572
  ChewingContext, 0.32808572
  nPage, 0.32806915
  ChewingIsEntering, 0.32806915
  default, 0.32804462
  BopomofoIsEntering, 0.32802805
  PhoneSeqCursor, 0.32802805
  nNumCut, 0.32802805
  pageNo, 0.32797056
  ChewingData, 0.32788843
  ChewingIsChiAt, 0.32779014
  keystrokeRtn, 0.32777393
  phrOut, 0.32773298
  bSelect, 0.32769206
  bUserArrBrkpt, 0.32767603
  while, 0.3275942
  cursor, 0.3273637
  >, 0.32703704
  __func__, 0.32684174
  &&, 0.3265557
  choiceInfo, 0.3264877
  chiSymbolCursor, 0.32642028
  chiSymbolBufLen, 0.3262991
  len, 0.32603666
  ?, 0.32599998
  pgo, 0.3258822
  int, 0.32566866
  loggerData, 0.32524392
  logger, 0.3250199
  ==, 0.32490626
  +, 0.32490286
  !=, 0.32481137
  for, 0.32453665
  -, 0.32409957
  !, 0.3230692
  void, 0.32280976
  <, 0.32253823
  ++, 0.32118452
  return, 0.3208716
  static_data, 0.32013822
  sizeof, 0.3200437
  *, 0.31913328
  ret, 0.3185976
  i, 0.31781322
  if, 0.3109802
  ch_count, 0.20053875
  bSymbolArrBrkpt, 0.199918
 predecessor:
  bopomofoData, 0.4224791
  data, 0.41869277
  &, 0.4175775
  ctx, 0.41364068
  pgdata, 0.39893225
  chewing_handle_Home, 0.3306275
  chewing_handle_DblTab, 0.3306275
  chewing_handle_PageUp, 0.3306275
  CallPhrasing, 0.3306275
  ?, 0.3306275
  do, 0.3306275
  BopomofoIsEntering, 0.3306275
  chewing_get_ChiEngMode, 0.3306275
  chewing_handle_End, 0.3306275
  return, 0.3306275
  CheckAndResetRange, 0.3306275
  chewing_handle_Capslock, 0.3306275
  chewing_set_ChiEngMode, 0.3306275
  chewing_handle_Tab, 0.3306275
  __extension__, 0.3306275
  IsPreferIntervalConnted, 0.3306275
  __attribute__, 0.3306275
  0, 0.3306275
  __visibility__, 0.3306275
  else, 0.3306275
  chewing_handle_Right, 0.3306275
  ChewingIsEntering, 0.3305641
  ChewingIsChiAt, 0.3305641
  MakeOutputWithRtn, 0.3305641
  ChewingContext, 0.33052212
  PhoneSeqCursor, 0.33052212
  nPage, 0.33050096
  nNumCut, 0.33045897
  pageNo, 0.33043796
  PointStart, 0.33041707
  bSelect, 0.33041707
  all_phrasing, 0.33041707
  PointEnd, 0.33041707
  ChewingOutput, 0.330396
  default, 0.330396
  bUserArrCnnct, 0.33029127
  keystrokeRtn, 0.3302706
  phrOut, 0.3302494
  bUserArrBrkpt, 0.3300826
  while, 0.3300204
  &&, 0.3299186
  __func__, 0.32991585
  cursor, 0.32977664
  output, 0.32977146
  choiceInfo, 0.32975402
  >, 0.32975146
  chiSymbolCursor, 0.32969293
  chiSymbolBufLen, 0.32944614
  ChewingData, 0.3293024
  ==, 0.32897478
  loggerData, 0.32858163
  logger, 0.32848036
  -, 0.32836643
  pgo, 0.32825345
  void, 0.3280722
  <, 0.32619247
  !, 0.3259497
  ++, 0.32557532
  int, 0.32469755
  sizeof, 0.32431114
  *, 0.3220603
  if, 0.3158913
  ch_count, 0.20053875
  bArrBrkpt, 0.20029745
  BopomofoRemoveAll, 0.14048055
 successor:
  mode, 0.1528091
  bChiSym, 0.13626288
  data, 0.13204522
  ctx, 0.12782755
  MakeOutputWithRtn, 0.10738813
  output, 0.10641482
 parent:
  if, 0.26206648
  ChewingIsChiAt, 0.2134462
  i, 0.19483812
  ||, 0.15216021
  mode, 0.14826699
  ==, 0.13464071
  pgdata, 0.10807495
 child:
  __assert_fail, 0.32847798
  __PRETTY_FUNCTION__, 0.32847798
  __extension__, 0.3282508

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33279562
  BopomofoRemoveAll, 0.109356746
  MakeOutputWithRtn, 0.10531015
  output, 0.10481667
  data, 0.10432317
  bopomofoData, 0.10422448
  ctx, 0.10234922
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.33333334
  pgdata, 0.33283788
  BopomofoRemoveAll, 0.120213464
  bopomofoData, 0.10876457
  data, 0.10777758
  ctx, 0.10540885
  &, 0.104619265
 successor:
  mode, 0.10521146
 parent:
  if, 0.38689315
  ChewingIsChiAt, 0.33324587
  i, 0.33203697
  pgdata, 0.32977608
  ||, 0.10047398
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  MakeOutputWithRtn, 0.39717877
  --, 0.3755059
  ChoiceEndChoice, 0.3755059
  bSelect, 0.36625758
  pgo, 0.36597317
  ==, 0.36570036
  chiSymbolBufLen, 0.36553058
  !, 0.36496538
  chiSymbolCursor, 0.36442316
  keystrokeRtn, 0.36392018
  pgdata, 0.35962167
  if, 0.3535502
  key_buf_cursor, 0.33277425
  symbolKeyBuf, 0.33259356
 predecessor:
  pgdata, 0.37764296
  chiSymbolBufLen, 0.37602445
  chiSymbolCursor, 0.37540972
  ==, 0.37511063
  !, 0.374805
  if, 0.36797783
  symbolKeyBuf, 0.33294818
  key_buf_cursor, 0.33259356
 successor:
  MakeOutputWithRtn, 0.36534986
  keystrokeRtn, 0.3328324
  key_buf_cursor, 0.33259356
  symbolKeyBuf, 0.3323886
  pgo, 0.33197203
  !, 0.33133632
  return, 0.32910508
  if, 0.32660595
  pgdata, 0.3224963
 parent:
  if, 0.37024382
  ==, 0.36297625
  key_buf_cursor, 0.33314407
  symbolKeyBuf, 0.33306298
  chiSymbolCursor, 0.3330187
  bSelect, 0.33295774
  chewing_handle_Up, 0.33295774
  !, 0.3326625
  pgdata, 0.33235037
  chiSymbolBufLen, 0.33089566
  ctx, 0.3254734
  __visibility__, 0.32494056
  ChewingContext, 0.32494056
  __attribute__, 0.32491592
  int, 0.31739092
  *, 0.31571457
 child:
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334
  ChoiceEndChoice, 0.33295774
  --, 0.33241564
  if, 0.33048105
  pgdata, 0.32890815

---[ ID: 7, weight: 0 ]---
 target:
  BopomofoRemoveAll, 0.33333334
  MakeOutputWithRtn, 0.33333334
  output, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
  &, 0.33333334
 predecessor:
  &, 0.33333334
  ctx, 0.33333334
  BopomofoRemoveAll, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
 successor:
  MakeOutputWithRtn, 0.33333334
  bChiSym, 0.33333334
  mode, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  output, 0.33333334
 parent:
  mode, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
 child: