---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.22416036
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.333148
 predecessor:
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  numeric_field, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.333148
  self, 0.3329633
 successor:
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  platform, 0.33333334
  sys, 0.33333334
  and, 0.33333334
  tuple, 0.333148
  if, 0.333148
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  try, 0.33333334
  def, 0.25733018
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5482735
  m, 0.49767423
  re, 0.44437605
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.3327538
  escape, 0.33218068
  value, 0.32995012
  html, 0.32858172
  for, 0.32576638
  tuple, 0.30882502
  _htmlentity_transform, 0.25437874
  sub, 0.25437874
  group, 0.25175628
  lambda, 0.25175628
  s, 0.2438889
  return, 0.20192951
 predecessor:
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  numeric_field, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  retlist, 0.33333334
  for, 0.32576638
  self, 0.30617678
  list, 0.27812973
 successor:
  retlist, 0.3327538
  version_info, 0.33218068
  platform, 0.33218068
  <, 0.33218068
  sys, 0.32940748
  ==, 0.32833952
  and, 0.32677948
  tuple, 0.32380196
  return, 0.3219157
  if, 0.3011123
 parent:
  def, 0.35774165
  get_elements_by_attribute, 0.33106047
  escape_value, 0.3305003
  attribute, 0.3305003
  value, 0.32994625
  html, 0.3272638
  try, 0.3247741
  unescapeHTML, 0.24913381
  s, 0.24651134
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  or, 0.3327538
  startswith, 0.3327538
  group, 0.3327538
  append, 0.33133665
  res, 0.3310532
  if, 0.32082918

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child: