---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.74372905
  input, 0.6714077
  cur, 0.6658708
  ==, 0.64136463
  >, 0.47039703
  xmlCharInRange, 0.33333334
  tlen, 0.33333334
  nbChars, 0.33333334
  do-while, 0.33333334
  token, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlDictLookup, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  htmlCurrentChar, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  count, 0.33054256
  col, 0.3278283
  line, 0.3278283
  l, 0.3278283
  xmlFatalErr, 0.32577014
  +=, 0.32518733
  ?, 0.32011393
  ++, 0.31767604
  return, 0.31076875
  &&, 0.30276796
  len, 0.2982865
  c, 0.29637975
  xmlNextChar, 0.2939025
  dict, 0.2909137
  name, 0.2879868
  <, 0.2765032
  -, 0.26541013
  while, 0.25925925
  &, 0.25925925
  <=, 0.25389916
  ||, 0.2525555
  if, 0.24690503
  void, 0.11862237
  *, 0.11598895
 predecessor:
  l, 0.5555556
  +=, 0.55051345
  cur, 0.5373388
  do-while, 0.53620785
  input, 0.5334962
  ctxt, 0.4732145
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ?, 0.33333334
  line, 0.3278283
  count, 0.31298548
  nbChars, 0.3127041
  >, 0.30223623
  <, 0.30223623
  <=, 0.30023813
  c, 0.29637975
  ++, 0.29451632
  !, 0.2909137
  len, 0.2909137
  while, 0.2667789
  &, 0.25925925
  ||, 0.25535604
  &&, 0.23521912
  ==, 0.23521912
  if, 0.22552799
  !=, 0.22552799
 successor:
 parent:
  cur, 0.84430027
  input, 0.83732843
  &&, 0.74553484
  ==, 0.7141615
  <=, 0.70370376
  if, 0.70370376
  ||, 0.6967355
  !=, 0.65983
  <, 0.5555556
  while, 0.5555556
  ?, 0.5555556
  c, 0.5555556
  &, 0.5555556
  xmlChar, 0.44207254
  const, 0.44207254
  ctxt, 0.4344486
  xmlParserCtxtPtr, 0.42379498
  static, 0.42379498
  xmlIsCombiningGroup, 0.33333334
  xmlParseInternalSubset, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  htmlParseNameComplex, 0.33333334
  XML_PARSER_EOF, 0.33333334
  options, 0.33333334
  xmlCharInRange, 0.33333334
  tlen, 0.33333334
  !, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  instate, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  stop, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  >, 0.31137666
  URI, 0.30637863
  *, 0.2760791
  name, 0.25146377
  int, 0.19989659
  void, 0.14902808
 child:
  ctxt, 0.60014576
  col, 0.5355193
  +=, 0.52100325
  ==, 0.4645598
  cur, 0.45651025
  input, 0.44207254
  if, 0.3562305
  token, 0.33333334
  tlen, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  prefix, 0.33054256
  count, 0.3278283
  do-while, 0.3278283
  nbChars, 0.32518733
  line, 0.32011393
  l, 0.31298548
  done, 0.30023813
  len, 0.2909137
  c, 0.28917176
  -, 0.28917176
  progressive, 0.2874677
  goto, 0.2874677
  end, 0.28043664
  +, 0.2725361
  >, 0.25925925
  &, 0.25925925
  ++, 0.25925925
  name, 0.258283
  xmlChar, 0.24247204
  &&, 0.24058478
  *, 0.16071042
  void, 0.16071042

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlFatalErrMsg, 0.33333334
  xmlPopInput, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  nbChars, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlParseName, 0.30485752
  ctxt, 0.3
  do-while, 0.26688978
  xmlSkipBlankChars, 0.26688978
  xmlParserInputGrow, 0.25925925
  if, 0.149498
  input, 0.149498
  ==, 0.149498
  cur, 0.149498
 predecessor:
  +=, 0.43299866
  xmlParseName, 0.28350067
  do-while, 0.26688978
  !, 0.25925925
  xmlParserInputGrow, 0.25925925
  col, 0.25925925
  xmlParserInputPtr, 0.25925925
  xmlSkipBlankChars, 0.25925925
  nbChars, 0.25925925
  <=, 0.25925925
  ctxt, 0.149498
  l, 0.149498
  cur, 0.149498
  input, 0.149498
  ||, 0.12037037
 successor:
 parent:
  ctxt, 0.43299866
  ||, 0.43299866
  <=, 0.43299866
  input, 0.33333334
  &&, 0.33333334
  xmlParserInputGrow, 0.33333334
  ==, 0.33333334
  if, 0.3
  cur, 0.28350067
  !, 0.26688978
  XML_PARSER_EOF, 0.149498
  instate, 0.149498
  <, 0.149498
  &, 0.149498
  XML_PARSE_OLD10, 0.149498
  c, 0.149498
  stop, 0.149498
  options, 0.149498
  !=, 0.149498
  ?, 0.149498
  while, 0.149498
 child:
  xmlParserHandlePEReference, 0.43299866
  XML_ERR_NAME_REQUIRED, 0.28350067
  xmlPopInput, 0.25925925
  xmlFatalErrMsg, 0.25925925
  XML_ERR_SPACE_REQUIRED, 0.25925925

---[ ID: 3, weight: 0.89312285 ]---
 target:
  input, 0.6835497
  cur, 0.66751397
  ==, 0.64082515
  ctxt, 0.62188715
  >, 0.46738344
  &&, 0.43410212
  if, 0.42809004
  xmlCharInRange, 0.33333334
  xmlDictLookup, 0.33333334
  tlen, 0.33333334
  nbChars, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  token, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  do-while, 0.33333334
  return, 0.31863174
  count, 0.31863174
  +=, 0.31863174
  col, 0.31863174
  line, 0.31863174
  l, 0.31206852
  ?, 0.30025473
  ++, 0.30025473
  len, 0.2726892
  name, 0.27068028
  dict, 0.26543513
  while, 0.25925925
  <, 0.25925925
  &, 0.25925925
  -, 0.25473326
  c, 0.25240883
  <=, 0.24250619
  ||, 0.24250619
  !=, 0.19058688
 predecessor:
  l, 0.5555556
  +=, 0.5555556
  cur, 0.55215454
  input, 0.5489195
  do-while, 0.53597575
  ctxt, 0.4087248
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ?, 0.33333334
  line, 0.3256998
  nbChars, 0.30595794
  count, 0.28991765
  <=, 0.2689641
  <, 0.26208708
  >, 0.25925925
  &&, 0.25925925
  c, 0.25925925
  ++, 0.25925925
  ==, 0.25925925
  ||, 0.25925925
  &, 0.25925925
  while, 0.25925925
  !, 0.25925925
  len, 0.25925925
  if, 0.25473326
  !=, 0.25473326
 successor:
 parent:
  ==, 0.7804442
  <=, 0.70370376
  if, 0.6780321
  input, 0.672667
  &&, 0.65677136
  cur, 0.6399968
  ctxt, 0.60775673
  ||, 0.6031888
  <, 0.5555556
  ?, 0.5555556
  c, 0.5555556
  &, 0.5458385
  while, 0.49622387
  xmlChar, 0.47325104
  const, 0.47325104
  static, 0.4618221
  xmlParserCtxtPtr, 0.4618221
  *, 0.45466736
  xmlIsBaseCharGroup, 0.33333334
  xmlParseEndTag2, 0.33333334
  tlen, 0.33333334
  xmlCharInRange, 0.33333334
  line, 0.33333334
  htmlParseNameComplex, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  !, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  options, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  stop, 0.33333334
  XML_PARSER_EOF, 0.33333334
  URI, 0.26543513
  >, 0.26226088
  name, 0.25925925
  !=, 0.2484962
  int, 0.1998339
  void, 0.18804757
  instate, 0.14289966
 child:
  ctxt, 0.57095003
  col, 0.50731593
  +=, 0.48011312
  ==, 0.46738344
  input, 0.4618221
  cur, 0.4618221
  if, 0.4137194
  xmlParserHandlePEReference, 0.33333334
  token, 0.33333334
  htmlCurrentChar, 0.33333334
  tlen, 0.33333334
  prefix, 0.3256998
  nbChars, 0.31863174
  do-while, 0.31863174
  count, 0.30595794
  line, 0.29491946
  l, 0.2726892
  done, 0.26208708
  len, 0.25925925
  ++, 0.25925925
  >, 0.25925925
  goto, 0.25925925
  name, 0.25925925
  xmlChar, 0.25925925
  c, 0.25925925
  progressive, 0.25925925
  -, 0.25925925
  &, 0.25925925
  &&, 0.25473326
  end, 0.25473326
  +, 0.25473326
  *, 0.19629468
  void, 0.19629468

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  l, 0.33333334
  ctxt, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  +=, 0.33333334
 successor:
 parent:
  c, 0.33333334
  cur, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  ==, 0.33333334
  while, 0.33333334
  instate, 0.33333334
  ctxt, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  if, 0.33333334
  input, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  &, 0.33333334
  ||, 0.23255815
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334