---[ ID: 12, weight: 0.5410151 ]---
 target:
  command, 0.47861862
  split, 0.47861862
  in, 0.33333334
  and, 0.33333334
  return, 0.3074547
  script, 0.3074547
  ==, 0.3010477
  stderr, 0.2382464
  _zip_file, 0.21792793
  -, 0.21792793
  for, 0.19808006
 predecessor:
 successor:
 parent:
 child:
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793
  if, 0.18815613

---[ ID: 13, weight: 0.47426966 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.3147776
  -, 0.3147776
  for, 0.3147776
 predecessor:
 successor:
 parent:
 child:
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.6295893
  return, 0.58095217
  script, 0.33810115
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.2933937
  CorrectedCommand, 0.27464688
  namedtuple, 0.2687616
  tuple, 0.26374206
  shells, 0.25366452
  and, 0.14594899
  ==, 0.14594899
  in, 0.14594899
  split, 0.14594899
 predecessor:
  cmds, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  split, 0.33333334
  command, 0.31751993
  Command, 0.27464688
  if, 0.27312708
  namedtuple, 0.27072337
  tuple, 0.2699835
  script, 0.23462126
 successor:
  if, 0.37588593
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.27464688
  namedtuple, 0.27072337
  tuple, 0.27072337
 parent:
 child: