---[ ID: 17, weight: 0.47416925 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  format, 0.2849692
  and, 0.2539117
  in, 0.2539117
  return, 0.2539117
  stderr, 0.2539117
  command, 0.2539117
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.27408728
  if, 0.26985544
 parent:
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
  alias, 0.5555556
  and, 0.5161819
  in, 0.5161819
  return, 0.49623734
  stderr, 0.38467917
  _parse_alias, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  if-clause, 0.33333334
  list, 0.33333334
  cache, 0.3227633
  split, 0.3227633
  read, 0.31708014
  decode, 0.31708014
  Popen, 0.30677596
  PIPE, 0.30677596
  format, 0.29850507
  dict, 0.2979568
  stdout, 0.28279495
  command, 0.2742728
  self, 0.262558
 predecessor:
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  memoize, 0.3227633
  @, 0.3227633
  Popen, 0.30677596
  PIPE, 0.30677596
  stdout, 0.30677596
  stderr, 0.29611775
 successor:
  $generator, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  proc, 0.33333334
  alias, 0.33333334
  in, 0.3227633
  get_aliases, 0.3227633
  return, 0.3227633
  split, 0.3227633
  settings, 0.31708014
  if, 0.31708014
  decode, 0.31708014
  read, 0.31708014
  stdout, 0.30677596
  dict, 0.30677596
  self, 0.2875298
 parent:
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
 predecessor:
 successor:
 parent:
 child: