---[ ID: 18, weight: 0.1178646 ]---
 target:
  strip, 0.16673642
  list-comp, 0.13906166
  for-clause, 0.13788573
  get, 0.13529868
  alias, 0.13529868
  environ, 0.13408124
  if, 0.12995768
  os, 0.12995768
 predecessor:
  strip, 0.16673642
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13788573
  os, 0.13049418
 successor:
  overridden_aliases, 0.13906166
  if, 0.12995768
 parent:
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13788573
  alias, 0.13788573
  split, 0.13788573
  for-clause, 0.13603784
  return, 0.13312012

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.32823566
  alias, 0.3248372
  command, 0.2966991
  and, 0.249566
  in, 0.24555461
  return, 0.23717368
  strip, 0.23708463
  overridden_aliases, 0.23708463
  get, 0.2347795
  environ, 0.23142661
  os, 0.2267116
  if, 0.22355458
  format, 0.2087267
  stderr, 0.19203416
 predecessor:
  strip, 0.28083706
  get, 0.23708463
  overridden_aliases, 0.23708463
  environ, 0.2347795
  os, 0.22910538
 successor:
  alter_history, 0.3248372
  if, 0.25547403
  overridden_aliases, 0.23708463
  settings, 0.23210102
 parent:
 child:
  strip, 0.23708463
  list, 0.23708463
  overridden_aliases, 0.23708463
  list-comp, 0.2347795
  alias, 0.2347795
  split, 0.2347795
  for-clause, 0.23142661
  return, 0.22610141

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.54897726
  and, 0.5123798
  in, 0.510859
  return, 0.4967288
  stderr, 0.40653718
  strip, 0.37477675
  split, 0.35363325
  _parse_alias, 0.33333334
  $generator, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  get, 0.33151165
  DEVNULL, 0.33151165
  proc, 0.33151165
  fuck, 0.3299502
  environ, 0.32859695
  os, 0.32636806
  if, 0.32318392
  cache, 0.3209714
  command, 0.31938773
  PIPE, 0.30677596
  Popen, 0.30677596
  decode, 0.30521733
  read, 0.30521733
  dict, 0.27594045
  format, 0.2689416
  stdout, 0.26867124
  self, 0.23584399
 predecessor:
  strip, 0.38069725
  list, 0.33333334
  DEVNULL, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33151165
  proc, 0.3299502
  stderr, 0.32916588
  os, 0.32859695
  @, 0.3209714
  memoize, 0.3209714
  stdout, 0.29512545
  PIPE, 0.29512545
  Popen, 0.29512545
 successor:
  if, 0.5210891
  return, 0.34751254
  proc, 0.33333334
  $generator, 0.33333334
  overridden_aliases, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  alter_history, 0.32741284
  get_aliases, 0.3209714
  split, 0.3181044
  in, 0.30622295
  decode, 0.30521733
  read, 0.30521733
  settings, 0.29768434
  stdout, 0.29342014
  self, 0.28585047
  dict, 0.28438976
 parent:
 child:
  strip, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  list-comp, 0.33151165
  alias, 0.33151165
  split, 0.33151165
  for-clause, 0.32859695
  return, 0.32460842

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
 child: