---[ ID: 18, weight: 0.29392976 ]---
 target:
  strip, 0.16673642
  list-comp, 0.13906166
  for-clause, 0.13788573
  get, 0.13529868
  alias, 0.13529868
  environ, 0.13408124
  if, 0.12995768
  os, 0.12995768
 predecessor:
  strip, 0.16673642
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13788573
  os, 0.13049418
 successor:
  overridden_aliases, 0.13906166
  if, 0.12995768
 parent:
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13788573
  alias, 0.13788573
  split, 0.13788573
  for-clause, 0.13603784
  return, 0.13312012

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.3945597
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  os, 0.33333334
  -, 0.10714616
  +, 0.10714616
  join, 0.10714616
  list, 0.10714616
 predecessor:
  strip, 0.33333334
  environ, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33027202
  in, 0.12245275
  command, 0.12245275
  if, 0.12245275
  script, 0.12245275
  last_arg, 0.10714616
  -, 0.10714616
 successor:
  if, 0.33333334
  overridden_aliases, 0.33333334
  script_parts, 0.12245275
  split_cmd2, 0.12245275
  list, 0.10714616
  command, 0.10714616
  join, 0.10714616
  +, 0.10714616
 parent:
 child:
  return, 0.3945597
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.33027202

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.35351753
  fuck, 0.32823566
  alias, 0.3248372
  return, 0.31112653
  in, 0.3065049
  if, 0.2862822
  and, 0.249566
  overridden_aliases, 0.23708463
  strip, 0.23445436
  get, 0.23216695
  environ, 0.22672382
  os, 0.22207636
  format, 0.20014909
  stderr, 0.18509176
 predecessor:
  strip, 0.27790007
  get, 0.23708463
  overridden_aliases, 0.23708463
  environ, 0.23216695
  os, 0.22443569
  in, 0.12926115
  -, 0.12926115
  if, 0.12926115
  split_cmd3, 0.12926115
  last_arg, 0.12926115
  script_parts, 0.12926115
  script, 0.12926115
  command, 0.12926115
  insert, 0.12926115
 successor:
  alter_history, 0.3248372
  if, 0.250445
  overridden_aliases, 0.23708463
  settings, 0.22738867
  split_cmd2, 0.12926115
  script_parts, 0.12926115
  +, 0.12926115
  join, 0.12926115
  last_arg, 0.12926115
  list, 0.11310351
  command, 0.11310351
  split_cmd3, 0.11310351
  return, 0.11310351
 parent:
 child:
  return, 0.2886233
  strip, 0.23708463
  list, 0.23708463
  overridden_aliases, 0.23708463
  list-comp, 0.2347795
  alias, 0.2347795
  split, 0.2347795
  for-clause, 0.22884008