---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.19595318
  strip, 0.16527794
  script_parts, 0.16329432
  upstream_option_index, 0.15240802
  command, 0.15240802
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  get, 0.13292712
  environ, 0.13286245
  os, 0.1186094
  if, 0.11711717
 predecessor:
  script_parts, 0.20683946
  pop, 0.20683946
  command, 0.19595318
  upstream_option_index, 0.18506688
  strip, 0.16527794
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13788573
  os, 0.11965514
 successor:
  overridden_aliases, 0.13906166
  if, 0.12097544
 parent:
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13663785
  alias, 0.13663785
  split, 0.13663785
  for-clause, 0.13365535
  return, 0.12613675

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.38421038
  for-clause, 0.33333334
  environ, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33188212
  os, 0.3193891
  pop, 0.18166529
  upstream_option_index, 0.18166529
  script_parts, 0.17493695
  command, 0.1682086
  +, 0.10714616
  join, 0.10652141
  list, 0.10593238
  -, 0.10593238
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33333334
  strip, 0.33333334
  os, 0.31717536
  command, 0.25235042
  script_parts, 0.1682086
  pop, 0.16148025
  upstream_option_index, 0.15475191
  in, 0.12046446
  script, 0.11987335
  if, 0.11878206
  last_arg, 0.10714616
  -, 0.10652141
 successor:
  overridden_aliases, 0.33333334
  if, 0.3237058
  split_cmd2, 0.12245275
  script_parts, 0.121089354
  join, 0.10714616
  +, 0.10714616
  list, 0.10593238
  command, 0.10435127
 parent:
 child:
  return, 0.3945597
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.33027202

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.40072682
  fuck, 0.32823566
  alias, 0.3248372
  in, 0.2948633
  return, 0.2923451
  if, 0.26141423
  and, 0.24370474
  overridden_aliases, 0.23708463
  strip, 0.2314297
  get, 0.22916283
  environ, 0.22123693
  os, 0.20946069
  format, 0.18845858
  stderr, 0.17407721
  upstream_option_index, 0.10953728
  pop, 0.10953728
 predecessor:
  strip, 0.27451837
  script_parts, 0.2723287
  command, 0.2564323
  get, 0.23708463
  overridden_aliases, 0.23708463
  environ, 0.22916283
  os, 0.21490243
  pop, 0.16430593
  upstream_option_index, 0.14604971
  split_cmd3, 0.12926115
  last_arg, 0.12926115
  insert, 0.12926115
  -, 0.12736443
  in, 0.12573867
  script, 0.12017684
  if, 0.119398184
 successor:
  alter_history, 0.3248372
  overridden_aliases, 0.23708463
  if, 0.23281991
  settings, 0.21776675
  split_cmd2, 0.12926115
  +, 0.12926115
  join, 0.12926115
  last_arg, 0.12926115
  script_parts, 0.12573867
  list, 0.11310351
  split_cmd3, 0.11310351
  command, 0.10500723
  return, 0.10431327
 parent:
 child:
  return, 0.2720516
  strip, 0.23708463
  list, 0.23708463
  overridden_aliases, 0.23708463
  list-comp, 0.23175193
  alias, 0.23175193
  split, 0.23175193
  for-clause, 0.22110797

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
 child: