---[ ID: 1, weight: 0.03384947 ]---
 target:
  in, 0.33333334
  return, 0.33333334
  not, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.023602579 ]---
 target:
  script, 0.33781326
  command, 0.33155715
  return, 0.32689455
  format, 0.28386047
  conf, 0.151444
  kwargs, 0.151444
  update, 0.13510929
  self, 0.12745024
  dict, 0.10458114
 predecessor:
  self, 0.151444
  conf, 0.151444
  dict, 0.13510929
 successor:
  Settings, 0.151444
  conf, 0.151444
  return, 0.1384626
  kwargs, 0.10937623
  update, 0.10458114
 parent:
 child:

---[ ID: 11, weight: 0.016479833 ]---
 target:
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  key, 0.33333334
  corrected_command, 0.33333334
  _remove_duplicates, 0.33333334
  commands, 0.33333334
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
 parent:
 child: