---[ ID: 1, weight: 0.03384947 ]---
 target:
  and, 0.34837756
  not, 0.34837756
  command, 0.33333334
  script, 0.33333334
  in, 0.3303245
  return, 0.32806787
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.023602579 ]---
 target:
  script, 0.33781326
  command, 0.33155715
  return, 0.32642242
  format, 0.28386047
  conf, 0.151444
  kwargs, 0.151444
  update, 0.13510929
  self, 0.12745024
  dict, 0.10458114
 predecessor:
  self, 0.151444
  conf, 0.151444
  dict, 0.13510929
 successor:
  Settings, 0.151444
  conf, 0.151444
  return, 0.1384626
  kwargs, 0.10937623
  update, 0.10458114
 parent:
 child:

---[ ID: 11, weight: 0.016479833 ]---
 target:
  lambda, 0.34212258
  list, 0.3399253
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  +, 0.33333334
  priority, 0.33333334
  _cached, 0.33333334
  key, 0.33333334
  corrected_command, 0.33333334
  sorted, 0.33333334
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  self, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
 child: