---[ ID: 9, weight: 0.2629392 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  return, 0.46308407
  command, 0.4026981
  sub, 0.31483644
  re, 0.31483644
  CorrectedCommand, 0.30997932
  tuple, 0.30333692
  namedtuple, 0.30333692
  and_, 0.25646916
  machine, 0.25646916
  +, 0.20401399
  shells, 0.18149349
  script, 0.11184731
  db, 0.10994185
  with, 0.10994185
  shelve, 0.10994185
  as, 0.10994185
  cache_path, 0.10994185
  open, 0.10994185
 predecessor:
  Command, 0.30997932
  tuple, 0.30776522
  namedtuple, 0.30555105
  split, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  command, 0.21644448
  if, 0.17907819
  script, 0.17578779
  for-clause, 0.10994185
  _get_mtime, 0.10994185
  etag, 0.10994185
  name, 0.10994185
  join, 0.10994185
  depends_on, 0.10994185
  $generator, 0.10994185
 successor:
  Rule, 0.30997932
  tuple, 0.30555105
  namedtuple, 0.30555105
  if, 0.30259
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  key, 0.10994185
  db, 0.10994185
  ==, 0.10994185
  get, 0.10994185
  dict, 0.10994185
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.5453687
  return, 0.52970624
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  script, 0.30806547
  +, 0.2933937
  CorrectedCommand, 0.27464688
  tuple, 0.2687616
  namedtuple, 0.2687616
  shells, 0.26758048
 predecessor:
  split, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  command, 0.33333334
  if, 0.28667608
  Command, 0.27464688
  tuple, 0.2726851
  namedtuple, 0.27072337
  script, 0.25019738
 successor:
  if, 0.3965031
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.27464688
  tuple, 0.27072337
  namedtuple, 0.27072337
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
 child: