---[ ID: 12, weight: 0.5410151 ]---
 target:
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
  stderr, 0.22944021
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
 child:

---[ ID: 13, weight: 0.47426966 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.33333334
  -, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.6276417
  return, 0.5814494
  script, 0.3447048
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.2933937
  shells, 0.28032452
  CorrectedCommand, 0.22351168
  namedtuple, 0.21827312
  tuple, 0.2136245
  in, 0.14145826
  ==, 0.14145826
  and, 0.14145826
  split, 0.14145826
 predecessor:
  cmds, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  split, 0.33333334
  command, 0.32481965
  if, 0.28774568
  script, 0.25431576
  Command, 0.22351168
  namedtuple, 0.22001931
  tuple, 0.21751466
 successor:
  if, 0.38569224
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.22351168
  namedtuple, 0.22001931
  tuple, 0.22001931
 parent:
  command, 0.44146252
  get_new_command, 0.34943464
  def, 0.15143585
  settings, 0.14381985
  match, 0.14145826
 child: