---[ ID: 13, weight: 0.02375004 ]---
 target:
  for, 0.5555556
  split, 0.39421386
  command, 0.34125003
  patterns, 0.33333334
  pattern, 0.33333334
  _zip_file, 0.33333334
  -, 0.31220853
  in, 0.14722955
  Popen, 0.13698119
  self, 0.13698119
  stdout, 0.13698119
  _parse_alias, 0.13698119
  stderr, 0.13698119
  $generator, 0.13698119
  for-clause, 0.13698119
  and, 0.13698119
  decode, 0.13698119
  list, 0.13698119
  DEVNULL, 0.13698119
  proc, 0.13698119
  if-clause, 0.13698119
  dict, 0.13698119
  read, 0.13698119
  PIPE, 0.13698119
 predecessor:
  Popen, 0.13698119
  PIPE, 0.13698119
  DEVNULL, 0.13698119
  stdout, 0.13698119
  list, 0.13698119
  stderr, 0.13698119
  proc, 0.13698119
 successor:
  return, 0.39232326
  $generator, 0.13698119
  alias, 0.13698119
  in, 0.13698119
  dict, 0.13698119
  if-clause, 0.13698119
  read, 0.13698119
  and, 0.13698119
  self, 0.13698119
  stdout, 0.13698119
  proc, 0.13698119
  split, 0.13698119
  _parse_alias, 0.13698119
  decode, 0.13698119
  for-clause, 0.13698119
 parent:
  command, 0.5555556
  match, 0.33333334
  get_new_command, 0.2846903
 child:
  lower, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  command, 0.33157408
  in, 0.33157408
  stderr, 0.32521594
  stdout, 0.32521594

---[ ID: 18, weight: 0.021719994 ]---
 target:
  pop, 0.1837061
  strip, 0.16510293
  script_parts, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  command, 0.1347178
  upstream_option_index, 0.1347178
  get, 0.13265347
  environ, 0.13145614
  os, 0.11717527
  if, 0.11543422
 predecessor:
  script_parts, 0.19595318
  pop, 0.19595318
  command, 0.1837061
  upstream_option_index, 0.17145902
  strip, 0.16510293
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13648811
  os, 0.11745236
 successor:
  overridden_aliases, 0.13906166
  if, 0.119512625
 parent:
  -, 0.1837061
  upstream_option_index, 0.1837061
  is not, 0.1837061
  if, 0.1837061
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13648811
  alias, 0.13648811
  split, 0.13648811
  for-clause, 0.13338046
  return, 0.12466656

---[ ID: 12, weight: 0.017799176 ]---
 target:
  and, 0.40439695
  in, 0.40439695
  split, 0.33333334
  command, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  ==, 0.32760832
  script, 0.31370008
  return, 0.30860186
  stderr, 0.3038098
  fuck, 0.21702833
  alias, 0.18085696
  format, 0.18085696
  list, 0.10659542
  proc, 0.10659542
  Popen, 0.10659542
  $generator, 0.10659542
  for-clause, 0.10659542
  if-clause, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  _parse_alias, 0.10659542
  stdout, 0.105504595
  decode, 0.105504595
  read, 0.105504595
  dict, 0.10451766
  self, 0.10205032
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  stdout, 0.10659542
  list, 0.10659542
  stderr, 0.10659542
  proc, 0.10659542
 successor:
  return, 0.3320149
  settings, 0.20497121
  alter_history, 0.20497121
  if, 0.19291408
  in, 0.10659542
  _parse_alias, 0.10659542
  and, 0.10659542
  stdout, 0.10659542
  split, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  decode, 0.105504595
  dict, 0.105504595
  read, 0.105504595
  self, 0.10205032
 parent:
  command, 0.5555556
  match, 0.5555556
  Bash, 0.20497121
  fuck, 0.19291408
  Generic, 0.18085696
  app_alias, 0.15674269
  self, 0.14468557
  class, 0.1205713
  get_aliases, 0.105504595
 child:
  lower, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  command, 0.3320149
  in, 0.3320149

---[ ID: 25, weight: 0 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.33333334
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: