---[ ID: 26, weight: 0.6200603 ]---
 target:
  command, 0.5400201
  re, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  in, 0.31003016
  and, 0.31003016
  script_parts, 0.31003016
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
  command, 0.5400201
  get_new_command, 0.33333334
  match, 0.31003016
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.48420513
  in, 0.40765738
  requires_output, 0.33333334
  and, 0.13236272
  script_parts, 0.13236272
  findall, 0.10827675
  branch_name, 0.10827675
  re, 0.10827675
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.28099617
 successor:
  list, 0.10827675
  new_command_templates, 0.10827675
 parent:
  command, 0.48420513
  match, 0.42157516
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.1837061
  strip, 0.16510293
  script_parts, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  command, 0.1347178
  upstream_option_index, 0.1347178
  get, 0.13265347
  environ, 0.13145614
  os, 0.11658271
  if, 0.11369594
 predecessor:
  script_parts, 0.19595318
  pop, 0.19505064
  command, 0.1817947
  upstream_option_index, 0.17145902
  strip, 0.16510293
  overridden_aliases, 0.13906166
  get, 0.13837585
  environ, 0.13581297
  os, 0.11613162
 successor:
  overridden_aliases, 0.13906166
  if, 0.11822093
 parent:
  -, 0.1837061
  upstream_option_index, 0.1837061
  if, 0.1828471
  is not, 0.1824176
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13581297
  alias, 0.13581297
  split, 0.13581297
  for-clause, 0.13238725
  return, 0.122964524

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: