---[ ID: 6, weight: 0.38470373 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  environ, 0.51227885
  os, 0.5033988
  return, 0.5033988
  _search, 0.33333334
  in, 0.3305021
  command, 0.3305021
  and, 0.32823712
  editor_call, 0.27396828
  and_, 0.27396828
  shells, 0.27396828
  group, 0.27396828
  script, 0.27396828
  format, 0.22470267
  conf, 0.10033199
  kwargs, 0.10033199
 predecessor:
  group, 0.27396828
  _search, 0.27396828
  m, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  os, 0.24112456
  environ, 0.24112456
  stdout, 0.24112456
  stderr, 0.23017664
  format, 0.22470267
  self, 0.10033199
  conf, 0.10033199
 successor:
  and_, 0.27396828
  shells, 0.27396828
  command, 0.27396828
  return, 0.24112456
  script, 0.22470267
  conf, 0.10033199
  Settings, 0.10033199
 parent:
  match, 0.33333334
  command, 0.3235329
  settings, 0.31307912
  kwargs, 0.10033199
  dict, 0.10033199
  Settings, 0.10033199
  update, 0.10033199
  **, 0.10033199
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  script, 0.45490605
  return, 0.45490605
  and_, 0.33333334
  editor_call, 0.33333334
  group, 0.33333334
  shells, 0.2928091
  environ, 0.28470427
  format, 0.27930105
  os, 0.2754416
  +, 0.18235907
  command, 0.18235907
 predecessor:
  command, 0.33333334
  or, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  group, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  environ, 0.30631718
  stdout, 0.2928091
  format, 0.2928091
  os, 0.28470427
  stderr, 0.28470427
  from, 0.26702094
  import, 0.26241592
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  command, 0.33333334
  return, 0.30631718
  shells, 0.2928091
  script, 0.2754416
 parent:
  settings, 0.18235907
  command, 0.18235907
  def, 0.18235907
  get_new_command, 0.18235907
 child: