---[ ID: 9, weight: 0.2629392 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
  fn, 0.1314696
  **, 0.1314696
  args, 0.1314696
  _cache, 0.1314696
  kwargs, 0.1314696
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  return, 0.47224265
  command, 0.4026981
  sub, 0.31483644
  re, 0.31483644
  and_, 0.25646916
  machine, 0.25646916
  CorrectedCommand, 0.25226575
  tuple, 0.24635327
  namedtuple, 0.24635327
  +, 0.20401399
  shells, 0.19290492
  script, 0.12004094
  db, 0.10994185
  with, 0.10994185
  shelve, 0.10994185
  as, 0.10994185
  cache_path, 0.10994185
  open, 0.10994185
 predecessor:
  split, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  Command, 0.25226575
  namedtuple, 0.24832411
  tuple, 0.24832411
  command, 0.21644448
  if, 0.19643213
  script, 0.19290492
  for-clause, 0.10994185
  _get_mtime, 0.10994185
  etag, 0.10994185
  name, 0.10994185
  join, 0.10994185
  depends_on, 0.10994185
  $generator, 0.10994185
 successor:
  if, 0.30259
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  Rule, 0.25226575
  tuple, 0.24832411
  namedtuple, 0.24832411
  key, 0.10994185
  db, 0.10994185
  ==, 0.10994185
  get, 0.10994185
  dict, 0.10994185
 parent:
  get_new_command, 0.31483644
  def, 0.31483644
  command, 0.31483644
  settings, 0.29902574
  cache, 0.10994185
  _cache, 0.10994185
  args, 0.10994185
  **, 0.10994185
  fn, 0.10994185
  *, 0.10994185
  depends_on, 0.10994185
  kwargs, 0.10994185
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.5453687
  return, 0.52970624
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  script, 0.31227675
  +, 0.2933937
  shells, 0.28032452
  CorrectedCommand, 0.22351168
  tuple, 0.21827312
  namedtuple, 0.21827312
 predecessor:
  split, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  command, 0.33333334
  if, 0.2933937
  script, 0.26022157
  Command, 0.22351168
  tuple, 0.22001931
  namedtuple, 0.22001931
 successor:
  if, 0.3965031
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.22351168
  tuple, 0.22001931
  namedtuple, 0.22001931
 parent:
  get_new_command, 0.31805298
  command, 0.31805298
  def, 0.15902649
  settings, 0.14381985
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
  fn, 0.33333334
  **, 0.33333334
  args, 0.33333334
  _cache, 0.33333334
  kwargs, 0.33333334
  *, 0.25
  depends_on, 0.25
  cache, 0.25
 child: