---[ ID: 10, weight: 0.3704385 ]---
 target:
  as, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
  db, 0.33333334
  shelve, 0.32584974
  self, 0.29635078
  _commands, 0.29635078
  _remove_duplicates, 0.29635078
  commands, 0.25930694
  sorted, 0.18521924
  priority, 0.18521924
  corrected_command, 0.14817539
  _cached, 0.14817539
  key, 0.11113155
  lambda, 0.11113155
 predecessor:
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  depends_on, 0.32584974
  _get_mtime, 0.32584974
  name, 0.31433648
  join, 0.25
  _remove_duplicates, 0.2222631
  _commands, 0.18521924
  commands, 0.14817539
 successor:
  key, 0.48150873
  db, 0.33333334
  etag, 0.33333334
  get, 0.32584974
  ==, 0.32584974
  if, 0.31433648
  dict, 0.30589345
  corrected_command, 0.2222631
  priority, 0.2222631
  list, 0.2222631
  +, 0.2222631
  sorted, 0.2222631
  lambda, 0.2222631
  _realised, 0.18521924
  commands, 0.18521924
  self, 0.18521924
  _cached, 0.18521924
 parent:
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.32966012
  namedtuple, 0.32341567
  self, 0.22752346
  _commands, 0.22752346
  _remove_duplicates, 0.22752346
  priority, 0.21002166
  sorted, 0.21002166
  commands, 0.21002166
  as, 0.19720441
  cache_path, 0.19720441
  with, 0.19720441
  db, 0.19720441
  shelve, 0.19458754
  open, 0.19458754
  corrected_command, 0.19251984
  _cached, 0.19251984
  key, 0.17501804
  lambda, 0.17501804
  +, 0.15751624
 predecessor:
  tuple, 0.33333334
  Command, 0.33333334
  namedtuple, 0.32637358
  _remove_duplicates, 0.22752346
  _commands, 0.21002166
  for-clause, 0.19720441
  $generator, 0.19720441
  etag, 0.19720441
  depends_on, 0.19458754
  _get_mtime, 0.19458754
  commands, 0.19251984
  name, 0.12637356
 successor:
  key, 0.35175848
  Rule, 0.33333334
  tuple, 0.32637358
  namedtuple, 0.32341567
  +, 0.22752346
  priority, 0.22752346
  list, 0.22752346
  corrected_command, 0.22752346
  sorted, 0.22752346
  lambda, 0.22752346
  _realised, 0.21002166
  _cached, 0.21002166
  self, 0.21002166
  commands, 0.21002166
  db, 0.19720441
  get, 0.19458754
  ==, 0.19458754
  if, 0.19013889
  dict, 0.18649906
  etag, 0.1314696
 parent:
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
  CorrectedCommand, 0.32780975
  +, 0.32475924
  tuple, 0.31903538
  namedtuple, 0.3160389
  machine, 0.25646916
  and_, 0.25646916
  return, 0.23018391
  self, 0.20325461
  _commands, 0.20325461
  _remove_duplicates, 0.20325461
  commands, 0.19543713
  sorted, 0.19543713
  priority, 0.19543713
  shells, 0.19134928
  corrected_command, 0.18761964
  _cached, 0.18761964
  lambda, 0.17980215
  key, 0.17198467
  list, 0.14071472
  command, 0.12712653
  script, 0.12559153
  with, 0.10994185
  as, 0.10994185
  db, 0.10994185
  open, 0.10994185
  cache_path, 0.10994185
  shelve, 0.10920154
 predecessor:
  Command, 0.32780975
  tuple, 0.32543433
  namedtuple, 0.31985334
  cmds, 0.25646916
  len, 0.25646916
  >=, 0.25646916
  command, 0.2550265
  split, 0.2550265
  _remove_duplicates, 0.20325461
  _commands, 0.20325461
  self, 0.19543713
  commands, 0.19543713
  script, 0.19172706
  if, 0.19136137
  $generator, 0.10994185
  join, 0.10994185
  etag, 0.10994185
  for-clause, 0.10994185
  depends_on, 0.10920154
  _get_mtime, 0.10920154
  name, 0.10785555
 successor:
  Rule, 0.32780975
  tuple, 0.31985334
  namedtuple, 0.31839627
  if, 0.27771083
  key, 0.27693424
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  lambda, 0.20325461
  +, 0.20325461
  sorted, 0.20325461
  priority, 0.20325461
  list, 0.20325461
  corrected_command, 0.20325461
  _realised, 0.20325461
  commands, 0.19543713
  _cached, 0.19543713
  self, 0.19543713
  db, 0.10994185
  get, 0.10920154
  ==, 0.10920154
  dict, 0.106663376
 parent:
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
 child: