---[ ID: 7, weight: 0.2043286 ]---
 target:
  command, 0.4423086
  return, 0.4166568
  script, 0.40144286
  machine, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.28801137
  namedtuple, 0.28205255
  tuple, 0.27829108
  shells, 0.27345422
  +, 0.26758048
  split, 0.16346288
  ==, 0.16346288
  in, 0.16346288
  and, 0.16346288
  stderr, 0.13281359
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.33117115
  command, 0.32741076
  Command, 0.28601614
  namedtuple, 0.28403884
  tuple, 0.28403813
  if, 0.25749335
  script, 0.2421692
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.3266064
  Rule, 0.28801137
  tuple, 0.28403884
  namedtuple, 0.28403884
 parent:
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.52238286
  environ, 0.5080502
  os, 0.49844718
  command, 0.35416442
  _search, 0.33333334
  in, 0.29962882
  and, 0.28924954
  script, 0.28579366
  group, 0.27396828
  editor_call, 0.27396828
  and_, 0.27396828
  shells, 0.27206254
  format, 0.23438255
 predecessor:
  m, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  command, 0.27055797
  stdout, 0.252485
  or, 0.25152436
  environ, 0.25152436
  os, 0.24992327
  stderr, 0.24081038
  format, 0.2352984
  >=, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
  if, 0.16016506
 successor:
  and_, 0.252485
  shells, 0.24174337
  return, 0.24081038
  command, 0.23747824
  script, 0.22395693
 parent:
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  CorrectedCommand, 0.32780975
  +, 0.32475924
  tuple, 0.31790802
  namedtuple, 0.3160389
  return, 0.2669688
  machine, 0.25646916
  and_, 0.25646916
  _remove_duplicates, 0.20325461
  _commands, 0.20325461
  self, 0.2000415
  commands, 0.19543713
  priority, 0.19543713
  sorted, 0.19543713
  shells, 0.18985808
  _cached, 0.18761964
  corrected_command, 0.18761964
  lambda, 0.17980215
  command, 0.17374286
  key, 0.17061229
  script, 0.157543
  list, 0.14008728
  cache_path, 0.10994185
  with, 0.10994185
  as, 0.10994185
  db, 0.10994185
  open, 0.1096778
  shelve, 0.10893906
 predecessor:
  Command, 0.32721516
  tuple, 0.32543433
  namedtuple, 0.31985334
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  split, 0.25451383
  command, 0.25360245
  _remove_duplicates, 0.20325461
  _commands, 0.20325461
  commands, 0.19543713
  self, 0.19210337
  script, 0.19056548
  if, 0.19020149
  join, 0.10994185
  for-clause, 0.10994185
  etag, 0.10994185
  $generator, 0.10994185
  _get_mtime, 0.10893906
  depends_on, 0.10893906
  name, 0.107356235
 successor:
  Rule, 0.32780975
  tuple, 0.31985334
  namedtuple, 0.31839627
  key, 0.27639392
  if, 0.2762073
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  corrected_command, 0.20325461
  _realised, 0.20325461
  priority, 0.20325461
  sorted, 0.20325461
  lambda, 0.20325461
  +, 0.20325461
  list, 0.20241426
  _cached, 0.19543713
  commands, 0.19543713
  self, 0.19231729
  db, 0.10994185
  ==, 0.10920154
  get, 0.10893906
  dict, 0.10574509
 parent:
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
 child: