---[ ID: 18, weight: 0.1178646 ]---
 target:
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  strip, 0.215936
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13603784
 parent:
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13864663

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.21508262
  -, 0.11264982
  replace_argument, 0.11264982
  strip, 0.11264982
  partition, 0.11264982
  stderr, 0.11060165
  return, 0.11060165
  push_upstream, 0.11060165
  command, 0.10855346
  split, 0.10855346
  script, 0.10650528
 predecessor:
  push_upstream, 0.10650528
  -, 0.10650528
  command, 0.10650528
  strip, 0.10650528
  partition, 0.10650528
  split, 0.1044571
  stderr, 0.1044571
 successor:
  alter_history, 0.33333334
  settings, 0.25927576
  if, 0.25925925
  replace_argument, 0.11264982
  push_upstream, 0.11264982
  command, 0.11060165
  return, 0.10855346
  script, 0.1044571
 parent:
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5555556
  return, 0.3685566
  split, 0.367871
  _parse_alias, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  if-clause, 0.3319403
  and, 0.3319403
  for-clause, 0.3319403
  DEVNULL, 0.32959408
  proc, 0.32859695
  list, 0.3261258
  in, 0.3261258
  cache, 0.320175
  stderr, 0.29838604
  PIPE, 0.27847207
  Popen, 0.27847207
  stdout, 0.25652698
  dict, 0.2528364
  self, 0.2378858
  decode, 0.23393299
  read, 0.23393299
  format, 0.22647037
 predecessor:
  stderr, 0.3768925
  proc, 0.3319403
  DEVNULL, 0.32959408
  list, 0.32959408
  @, 0.3227633
  Popen, 0.3181044
  PIPE, 0.3181044
  memoize, 0.31499842
  stdout, 0.20914425
 successor:
  alter_history, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  proc, 0.330702
  settings, 0.32368514
  if, 0.32149237
  get_aliases, 0.3190852
  in, 0.3164102
  dict, 0.31437725
  for-clause, 0.29140255
  if-clause, 0.29140255
  decode, 0.29140255
  read, 0.29140255
  and, 0.29024893
  return, 0.28400683
  split, 0.27938214
  self, 0.27628335
  stdout, 0.20344947
 parent:
 child:

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
 child: