---[ ID: 21, weight: 0.5411622 ]---
 target:
  command, 0.5555556
  script, 0.5555556
  return, 0.5497982
  -, 0.5497982
  replace_argument, 0.33333334
  if, 0.33333334
  in, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  join, 0.32469732
  +, 0.32469732
  list, 0.32469732
  split, 0.3132903
  strip, 0.3132903
  stderr, 0.29897383
  script_parts, 0.21646488
  last_arg, 0.21646488
  split_cmd2, 0.10823244
  split_cmd3, 0.10823244
 predecessor:
  command, 0.5555556
  -, 0.5497982
  insert, 0.33333334
  if, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  script_parts, 0.32469732
  last_arg, 0.32469732
  stderr, 0.3132903
  strip, 0.3132903
  split, 0.29897383
 successor:
  command, 0.5497982
  return, 0.47764325
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  last_arg, 0.32469732
  join, 0.32469732
  +, 0.32469732
  script, 0.26773793
  list, 0.21646488
 parent:
 child:
  command, 0.32469732
  return, 0.32469732
  script, 0.32469732
  replace, 0.32469732

---[ ID: 17, weight: 0.1454188 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  -, 0.20481938
  format, 0.20326228
  return, 0.20298395
  command, 0.19188902
  script, 0.1900323
  replace_argument, 0.11264982
  partition, 0.11264982
  strip, 0.11168075
  push_upstream, 0.11060165
  split, 0.10485028
  stderr, 0.104307584
  script_parts, 0.10387056
  list, 0.10387056
  last_arg, 0.10387056
  join, 0.10387056
  +, 0.10387056
 predecessor:
  -, 0.19931307
  command, 0.19931307
  push_upstream, 0.10650528
  partition, 0.10650528
  strip, 0.10558273
  insert, 0.10387056
  if, 0.10387056
  script_parts, 0.10387056
  split_cmd3, 0.10387056
  last_arg, 0.10387056
  in, 0.10387056
  split, 0.10143414
  stderr, 0.10143414
 successor:
  alter_history, 0.33333334
  settings, 0.24698746
  if, 0.24636997
  command, 0.19374573
  return, 0.19188902
  push_upstream, 0.11264982
  replace_argument, 0.11264982
  last_arg, 0.10387056
  list, 0.10387056
  script_parts, 0.10387056
  split_cmd2, 0.10387056
  join, 0.10387056
  +, 0.10387056
  split_cmd3, 0.10387056
 parent:
 child:
  command, 0.10387056
  return, 0.10387056
  script, 0.10387056
  replace, 0.10387056

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.37006918
  list-comp, 0.33333334
  strip, 0.3305503
  for-clause, 0.3305503
  alias, 0.32458672
  get, 0.32458672
  split, 0.32312894
  environ, 0.3218534
  os, 0.31292456
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.3305503
  strip, 0.3305503
  os, 0.31449446
 successor:
  overridden_aliases, 0.33333334
  if, 0.31449446
 parent:
 child:
  return, 0.37006918
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  split, 0.3305503
  list-comp, 0.3305503
  strip, 0.3305503
  for-clause, 0.32823116

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334