---[ ID: 18, weight: 0.29392976 ]---
 target:
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  strip, 0.215936
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13603784
 parent:
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13864663

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37006918
  list-comp, 0.33333334
  for-clause, 0.3305503
  strip, 0.3305503
  get, 0.32458672
  alias, 0.32458672
  split, 0.32312894
  environ, 0.3218534
  os, 0.31292456
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.3305503
  environ, 0.3305503
  os, 0.31449446
 successor:
  overridden_aliases, 0.33333334
  if, 0.31449446
 parent:
 child:
  return, 0.37006918
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.3305503
  list-comp, 0.3305503
  split, 0.3305503
  for-clause, 0.32823116

---[ ID: 17, weight: 0.21907456 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  -, 0.20481938
  format, 0.20326228
  return, 0.20298395
  command, 0.19188902
  script, 0.1900323
  partition, 0.11264982
  replace_argument, 0.11264982
  strip, 0.11168075
  push_upstream, 0.11060165
  split, 0.10485028
  stderr, 0.104307584
  list, 0.10387056
  last_arg, 0.10387056
  +, 0.10387056
  join, 0.10387056
  script_parts, 0.10387056
 predecessor:
  command, 0.19931307
  -, 0.19931307
  partition, 0.10650528
  push_upstream, 0.10650528
  strip, 0.10558273
  in, 0.10387056
  last_arg, 0.10387056
  split_cmd3, 0.10387056
  script_parts, 0.10387056
  if, 0.10387056
  insert, 0.10387056
  stderr, 0.10143414
  split, 0.10143414
 successor:
  alter_history, 0.33333334
  settings, 0.24698746
  if, 0.24636997
  command, 0.19374573
  return, 0.19188902
  push_upstream, 0.11264982
  replace_argument, 0.11264982
  split_cmd3, 0.10387056
  last_arg, 0.10387056
  list, 0.10387056
  script_parts, 0.10387056
  split_cmd2, 0.10387056
  join, 0.10387056
  +, 0.10387056
 parent:
 child:
  replace, 0.10387056
  script, 0.10387056
  return, 0.10387056
  command, 0.10387056