---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.25718853
  upstream_option_index, 0.24616618
  script_parts, 0.24616618
  command, 0.23514381
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  script_parts, 0.2645368
  pop, 0.26086265
  command, 0.25718853
  upstream_option_index, 0.25718853
  strip, 0.215936
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13603784
 parent:
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13864663

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37006918
  list-comp, 0.33333334
  for-clause, 0.3305503
  strip, 0.3305503
  get, 0.32458672
  alias, 0.32458672
  split, 0.32312894
  environ, 0.3218534
  os, 0.31292456
  pop, 0.19150549
  upstream_option_index, 0.18317917
  script_parts, 0.18317917
  command, 0.17485283
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.3305503
  environ, 0.3305503
  os, 0.31449446
  script_parts, 0.19705638
  pop, 0.19428094
  command, 0.19150549
  upstream_option_index, 0.19150549
 successor:
  overridden_aliases, 0.33333334
  if, 0.31449446
 parent:
 child:
  return, 0.37006918
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.3305503
  list-comp, 0.3305503
  split, 0.3305503
  for-clause, 0.32823116

---[ ID: 17, weight: 0.21907456 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  command, 0.27574843
  script_parts, 0.22786161
  -, 0.20142126
  format, 0.19474746
  return, 0.18526286
  script, 0.17766832
  pop, 0.16142336
  upstream_option_index, 0.14989312
  partition, 0.11264982
  strip, 0.11168075
  replace_argument, 0.11155489
  push_upstream, 0.11060165
  last_arg, 0.10387056
  +, 0.10387056
  join, 0.10285097
  split, 0.10204642
  list, 0.10192849
 predecessor:
  command, 0.31009844
  script_parts, 0.24852678
  -, 0.19756499
  pop, 0.16142336
  upstream_option_index, 0.14989312
  push_upstream, 0.10650528
  partition, 0.10650528
  strip, 0.10454831
  insert, 0.10387056
  split_cmd3, 0.10387056
  last_arg, 0.10387056
  in, 0.101089865
 successor:
  alter_history, 0.33333334
  if, 0.23431782
  settings, 0.23389103
  return, 0.18481165
  command, 0.18360609
  push_upstream, 0.11264982
  replace_argument, 0.11264982
  split_cmd3, 0.10387056
  last_arg, 0.10387056
  split_cmd2, 0.10387056
  join, 0.10387056
  +, 0.10387056
  list, 0.10192849
  script_parts, 0.101089865
 parent:
 child:
  replace, 0.10192849
  command, 0.101089865

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
 child: