---[ ID: 25, weight: 0.2165535 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  pop, 0.25718853
  upstream_option_index, 0.24616618
  script_parts, 0.24616618
  command, 0.24345015
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  script_parts, 0.2645368
  pop, 0.26086265
  upstream_option_index, 0.25718853
  command, 0.25718853
  strip, 0.215936
  overridden_aliases, 0.13906166
  get, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13603784
 parent:
 child:
  split, 0.13906166
  for-clause, 0.13906166
  overridden_aliases, 0.13906166
  list, 0.13906166
  return, 0.13906166
  alias, 0.13906166
  list-comp, 0.13906166
  strip, 0.13864663