---[ ID: 3, weight: 0.54793656 ]---
 target:
  environ, 0.5080502
  os, 0.5008424
  return, 0.5006962
  _search, 0.33333334
  command, 0.32483962
  shells, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  format, 0.27396828
  script, 0.27396828
  and_, 0.27396828
  in, 0.26782778
  and, 0.25273594
 predecessor:
  stdout, 0.27396828
  or, 0.27396828
  os, 0.27396828
  group, 0.27396828
  stderr, 0.27396828
  m, 0.27396828
  format, 0.27396828
  environ, 0.27396828
  editor_call, 0.27396828
  _search, 0.27396828
  command, 0.27396828
 successor:
  and_, 0.27396828
  shells, 0.27396828
  script, 0.27396828
  command, 0.27396828
  return, 0.27396828
 parent:
 child:

---[ ID: 2, weight: 0.02347025 ]---
 target:
  command, 0.32149205
  script, 0.31608033
  format, 0.31482646
  return, 0.3121553
  update, 0.11989318
  kwargs, 0.11989318
  conf, 0.11989318
 predecessor:
  conf, 0.11989318
  self, 0.11989318
  dict, 0.11989318
 successor:
  return, 0.13022134
  kwargs, 0.11989318
  conf, 0.11989318
  Settings, 0.11989318
 parent:
 child:

---[ ID: 5, weight: 0 ]---
 target:
  format, 0.33333334
  environ, 0.33333334
  os, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  stdout, 0.33333334
  or, 0.33333334
  os, 0.33333334
  import, 0.33333334
  from, 0.33333334
  group, 0.33333334
  shells, 0.33333334
  stderr, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  format, 0.33333334
  environ, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  command, 0.33333334
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
 child: