---[ ID: 9, weight: 0.2629392 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  CorrectedCommand, 0.32780975
  namedtuple, 0.32068345
  tuple, 0.32068345
  and_, 0.25646916
  machine, 0.25646916
  return, 0.24249242
  shells, 0.19569203
  +, 0.18450692
  script, 0.12797077
  command, 0.12797077
  db, 0.10994185
  with, 0.10994185
  shelve, 0.10994185
  as, 0.10994185
  cache_path, 0.10994185
  open, 0.10994185
 predecessor:
  Command, 0.32780975
  tuple, 0.32543433
  namedtuple, 0.32305887
  split, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  command, 0.25646916
  script, 0.19290492
  if, 0.19253752
  for-clause, 0.10994185
  _get_mtime, 0.10994185
  etag, 0.10994185
  name, 0.10994185
  join, 0.10994185
  depends_on, 0.10994185
  $generator, 0.10994185
 successor:
  Rule, 0.32780975
  tuple, 0.32305887
  namedtuple, 0.32305887
  if, 0.28067014
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  key, 0.10994185
  db, 0.10994185
  ==, 0.10994185
  get, 0.10994185
  dict, 0.10994185
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  and_, 0.33333334
  machine, 0.33333334
  script, 0.33333334
  command, 0.33333334
  return, 0.31929564
  CorrectedCommand, 0.28801137
  namedtuple, 0.28205255
  tuple, 0.28205255
  shells, 0.28032452
  +, 0.26758048
 predecessor:
  split, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  command, 0.33333334
  Command, 0.28801137
  tuple, 0.2860251
  namedtuple, 0.28403884
  if, 0.2626549
  script, 0.24712789
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.33252174
  Rule, 0.28801137
  tuple, 0.28403884
  namedtuple, 0.28403884
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
 child: