---[ ID: 10, weight: 0.89655066 ]---
 target:
  !=, 0.5555556
  if, 0.5555556
  &, 0.5555556
  ==, 0.5555556
  *, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  cert_info, 0.33333334
  subject, 0.33333334
  void, 0.33333334
  signature, 0.33333334
  EVP_PKEY_type, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  sk_X509_contains, 0.33320832
  x509_check_cert_time, 0.3331667
  check_issued, 0.3330003
  issuer, 0.33250284
  ex_flags, 0.33204904
  ossl_check_const_X509_sk_type, 0.33159727
  chain, 0.3312292
  OPENSSL_sk_num, 0.33118838
  break, 0.33049715
  rv, 0.33037567
  x, 0.32471612
  &&, 0.31054798
  ||, 0.30692804
  !, 0.29427782
  ctx, 0.27256352
 predecessor:
  *, 0.5555556
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  void, 0.33333334
  &, 0.3330635
  issuer, 0.33287573
  ossl_check_const_X509_sk_type, 0.3322963
  X509, 0.3322963
  OPENSSL_sk_value, 0.33221382
  sk, 0.33180237
  rv, 0.33131087
  i, 0.3132038
 successor:
  if, 0.5555556
  algorithm, 0.33333334
  !=, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_check_cert_time, 0.33325
  rv, 0.3311068
  ==, 0.31992862
  ctx, 0.28170997
  void, 0.23267534
  *, 0.1776964
 parent:
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  rv, 0.3331667
  sk_X509_contains, 0.3331667
  x509_check_cert_time, 0.33308345
  check_issued, 0.3330003
  ossl_check_const_X509_sk_type, 0.3328342
  ex_flags, 0.33270982
  issuer, 0.33192563
  OPENSSL_sk_num, 0.33131087
  chain, 0.3310253
  sk, 0.33049715
  !, 0.32801667
  ||, 0.32726902
  &, 0.32406944
  &&, 0.32267705
  x, 0.31962657
  ++, 0.31808472
  <, 0.3180136
  i, 0.31459618
  ==, 0.30816048
  for, 0.30733693
  !=, 0.30436236
  if, 0.2736188
  ctx, 0.26592892
 child:

---[ ID: 9, weight: 0.79540193 ]---
 target:
  ==, 0.70370376
  &, 0.70370376
  if, 0.6451408
  !=, 0.63365126
  check_issued, 0.5554631
  ex_flags, 0.5546348
  issuer, 0.5538135
  ossl_check_const_X509_sk_type, 0.5536319
  chain, 0.552999
  OPENSSL_sk_num, 0.5520128
  x, 0.544635
  ||, 0.53332365
  &&, 0.5327436
  ctx, 0.49699402
  *, 0.43659806
  pkey_nid, 0.33333334
  cert_info, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.33333334
  x509_likely_issued, 0.3332993
  X509_cmp, 0.33309895
  ch, 0.33296308
  X509, 0.33121896
  OPENSSL_sk_value, 0.32920823
  rv, 0.32784754
  break, 0.32722443
  for, 0.3142991
  ++, 0.3121829
  <, 0.31088027
  !, 0.29818225
  EVP_PKEY_type, 0.29673025
  EVP_PKEY_base_id, 0.29635558
  void, 0.29223433
  i, 0.28752655
  pkey, 0.2794959
  return, 0.26423952
 predecessor:
  *, 0.6762791
  issuer, 0.5549101
  ossl_check_const_X509_sk_type, 0.5541777
  OPENSSL_sk_value, 0.5539044
  X509, 0.5537227
  sk, 0.5536319
  i, 0.5331057
  if, 0.36055607
  pkey, 0.33333334
  int, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  ch, 0.33291402
  chain, 0.33119023
  rv, 0.33030558
  void, 0.32820165
  x, 0.31830302
  OBJ_find_sigid_algs, 0.29673025
  cert_info, 0.2956063
  subject, 0.29485697
  signature, 0.2918597
  algorithm, 0.28848773
  OBJ_obj2nid, 0.2794959
  !=, 0.27459288
  ctx, 0.23022671
  &, 0.107152596
 successor:
  if, 0.6537996
  !=, 0.5351917
  return, 0.5288341
  ctx, 0.50298476
  EVP_PKEY_type, 0.33333334
  pkey, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  X509_cmp, 0.3332501
  ch, 0.33319736
  x509_check_cert_time, 0.333167
  issuer, 0.33246607
  ex_flags, 0.33228177
  ossl_check_const_X509_sk_type, 0.3319862
  chain, 0.3317399
  OPENSSL_sk_num, 0.32979822
  rv, 0.32926625
  x, 0.3194646
  ||, 0.3077427
  &, 0.2721198
  ==, 0.25499022
 parent:
  check_issued, 0.5552784
  ossl_check_const_X509_sk_type, 0.55472654
  issuer, 0.5538135
  ex_flags, 0.5537227
  sk, 0.5517456
  X509, 0.55118585
  chain, 0.54954714
  ||, 0.54868174
  OPENSSL_sk_num, 0.5480806
  <, 0.54275656
  ++, 0.5426758
  &, 0.54052055
  x, 0.53997
  for, 0.5377244
  i, 0.5376479
  !=, 0.5269458
  ==, 0.52324814
  int, 0.50617284
  static, 0.50617284
  ctx, 0.4899877
  if, 0.48581487
  *, 0.47739428
  pkey, 0.33333334
  const, 0.33333334
  sk_X509_contains, 0.33333334
  subject, 0.33333334
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  x509_likely_issued, 0.3332653
  ch, 0.33308017
  X509_cmp, 0.33274817
  !, 0.32722443
  &&, 0.3250789
  X509_STORE_CTX, 0.3200795
 child:

---[ ID: 8, weight: 0.7460991 ]---
 target:
  &, 0.78959244
  ==, 0.77648365
  if, 0.7286467
  !=, 0.70370376
  ex_flags, 0.70275027
  x, 0.6955898
  ossl_check_const_X509_sk_type, 0.55442643
  chain, 0.5540818
  OPENSSL_sk_num, 0.55305564
  issuer, 0.54729784
  ||, 0.54516524
  ctx, 0.5283021
  !, 0.5110622
  i, 0.501202
  void, 0.33818167
  check_issued, 0.33333334
  OBJ_obj2nid, 0.33333334
  sk_X509_contains, 0.33333334
  subject, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  x509_check_cert_time, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  signature, 0.33333334
  cert_info, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  ex_cached, 0.33320063
  ASIdentifiers_free, 0.33318892
  X509_CERT_AUX_free, 0.33318892
  IPAddressFamily_free, 0.33318892
  CRL_DIST_POINTS_free, 0.33318892
  ossl_check_IPAddressFamily_freefunc_type, 0.33318892
  NAME_CONSTRAINTS_free, 0.33318892
  policy_cache_free, 0.33318892
  AUTHORITY_KEYID_free, 0.33318892
  policy_cache, 0.33311674
  ossl_check_IPAddressFamily_sk_type, 0.33311674
  GENERAL_NAMES_free, 0.33311033
  ex_pcpathlen, 0.33311033
  ex_nscert, 0.33309862
  ex_xkusage, 0.33294794
  ex_pathlen, 0.33294165
  rfc3779_addr, 0.33287585
  CRYPTO_free_ex_data, 0.3328573
  distinguishing_id, 0.33280998
  CRYPTO_new_ex_data, 0.33280513
  rfc3779_asid, 0.3328038
  altname, 0.3327974
  ex_kusage, 0.33276194
  crldp, 0.33275554
  ASN1_OCTET_STRING_free, 0.33268836
  skid, 0.33267188
  ASN1_item_i2d, 0.3322335
  nc, 0.33220273
  ex_data, 0.33214507
  akid, 0.33212626
  OPENSSL_sk_pop_free, 0.33183664
  aux, 0.33167183
  rv, 0.3290428
  x509_likely_issued, 0.3278278
  CRYPTO_free, 0.32514346
  operation, 0.3237277
  &&, 0.32300773
  for, 0.32139134
  it, 0.32020888
  switch, 0.31797785
  ++, 0.31615716
  <, 0.31543818
  b, 0.3124364
  break, 0.3116358
  case, 0.30699226
  *, 0.2830605
  ret, 0.2700613
  return, 0.2636878
  X509_cmp, 0.10859867
  ch, 0.10802679
  X509, 0.10439725
  OPENSSL_sk_value, 0.102796555
 predecessor:
  *, 0.7087419
  X509, 0.70289624
  if, 0.6320508
  issuer, 0.55442643
  i, 0.5452396
  x, 0.54227847
  &, 0.5242808
  ==, 0.5111871
  void, 0.49203354
  ossl_check_const_X509_sk_type, 0.4030265
  OPENSSL_sk_value, 0.40252188
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  int, 0.33333334
  x509_likely_issued, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  ex_pcpathlen, 0.3332611
  ch, 0.3332124
  ossl_check_IPAddressFamily_sk_type, 0.33318892
  NAME_CONSTRAINTS_free, 0.33318892
  ossl_check_IPAddressFamily_freefunc_type, 0.33318892
  IPAddressFamily_free, 0.33318892
  AUTHORITY_KEYID_free, 0.33318892
  X509_CERT_AUX_free, 0.33318892
  ASIdentifiers_free, 0.33318892
  CRL_DIST_POINTS_free, 0.33318892
  policy_cache_free, 0.33318892
  ex_kusage, 0.333147
  policy_cache, 0.33311674
  ex_cached, 0.33311033
  ex_nscert, 0.33306202
  distinguishing_id, 0.33305633
  ex_pathlen, 0.3330201
  GENERAL_NAMES_free, 0.33300155
  ASN1_item_d2i, 0.33297816
  CRYPTO_new_ex_data, 0.33296084
  ex_xkusage, 0.33289972
  rfc3779_asid, 0.33287585
  CRYPTO_free_ex_data, 0.3328521
  crldp, 0.33284563
  rfc3779_addr, 0.3328038
  altname, 0.3327974
  ASN1_OCTET_STRING_free, 0.3327487
  skid, 0.33263534
  akid, 0.33231804
  ex_data, 0.3322886
  nc, 0.3321853
  OPENSSL_sk_pop_free, 0.33215922
  sk, 0.3319296
  aux, 0.33178362
  ex_flags, 0.3317055
  rv, 0.33108336
  pval, 0.32721892
  it, 0.32622388
  CRYPTO_free, 0.3262036
  b, 0.3158137
  break, 0.31447026
  case, 0.3057568
  !=, 0.29718968
  p, 0.2883425
  ret, 0.27924824
  !, 0.26822758
  chain, 0.10436322
 successor:
  return, 0.6867232
  if, 0.6005422
  ex_flags, 0.5486559
  x, 0.51792204
  !=, 0.45779398
  &, 0.40741238
  ctx, 0.3939234
  ==, 0.35381368
  pkey, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  ex_pcpathlen, 0.3332611
  ossl_check_IPAddressFamily_freefunc_type, 0.33318892
  CRL_DIST_POINTS_free, 0.33318892
  ossl_check_IPAddressFamily_sk_type, 0.33318892
  NAME_CONSTRAINTS_free, 0.33318892
  X509_CERT_AUX_free, 0.33318892
  AUTHORITY_KEYID_free, 0.33318892
  ASIdentifiers_free, 0.33318892
  GENERAL_NAMES_free, 0.33318892
  policy_cache_free, 0.33318892
  IPAddressFamily_free, 0.33318892
  x509_check_cert_time, 0.3331762
  ex_cached, 0.33314055
  policy_cache, 0.33311674
  ex_pathlen, 0.33309862
  ex_nscert, 0.33309862
  ex_xkusage, 0.33306202
  ex_kusage, 0.3330201
  distinguishing_id, 0.3329842
  CRYPTO_free_ex_data, 0.33294758
  ASN1_item_i2d, 0.33290607
  altname, 0.33287585
  crldp, 0.33287585
  ASN1_OCTET_STRING_free, 0.3328573
  rfc3779_addr, 0.3328038
  rfc3779_asid, 0.3328038
  CRYPTO_new_ex_data, 0.33268353
  skid, 0.33268353
  nc, 0.33260518
  akid, 0.33220348
  OPENSSL_sk_pop_free, 0.3321853
  ex_data, 0.33191544
  aux, 0.33170682
  rv, 0.3301701
  it, 0.3261764
  ossl_check_const_X509_sk_type, 0.32541952
  chain, 0.3227155
  OPENSSL_sk_num, 0.32036453
  b, 0.31482336
  break, 0.31267843
  case, 0.30743325
  i, 0.2857419
  ret, 0.26562977
  !, 0.26253927
  ||, 0.25778925
  void, 0.19438574
  *, 0.17191222
  X509_cmp, 0.10880075
  ch, 0.108593404
  issuer, 0.10541684
 parent:
  x, 0.6931768
  static, 0.66681623
  check_issued, 0.5552938
  ossl_check_const_X509_sk_type, 0.55468583
  ex_flags, 0.55442643
  issuer, 0.55399585
  X509, 0.5522857
  chain, 0.55128723
  ||, 0.5512698
  OPENSSL_sk_num, 0.54857683
  ++, 0.5443906
  <, 0.54354644
  i, 0.54054487
  for, 0.53771746
  &, 0.52589417
  ctx, 0.5124455
  !=, 0.505904
  ==, 0.472158
  const, 0.46913582
  *, 0.45760256
  int, 0.41451305
  EVP_PKEY, 0.33333334
  pkey, 0.33333334
  subject, 0.33333334
  check_sig_alg_match, 0.33333334
  x509_cb, 0.33329135
  sk_X509_contains, 0.33325472
  ASN1_item_dup, 0.3324086
  sk, 0.33154386
  exarg, 0.33144924
  !, 0.3290428
  &&, 0.32771045
  X509_STORE_CTX, 0.32371822
  pval, 0.3169684
  operation, 0.31268007
  ASN1_VALUE, 0.31118476
  it, 0.30279502
  ASN1_ITEM, 0.3024461
  ch, 0.29642418
  X509_cmp, 0.29528204
  if, 0.28893194
  switch, 0.25492188
  void, 0.18911092
 child:

---[ ID: 11, weight: 0 ]---
 target:
  void, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
 predecessor:
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
 successor:
  !=, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
 parent:
  pkey, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  static, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
 child: