---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
 child:

---[ ID: 10, weight: 0.7539392 ]---
 target:
  !=, 0.5555556
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  sk_X509_contains, 0.33320832
  x509_check_cert_time, 0.3331667
  check_issued, 0.3330003
  issuer, 0.33250284
  ex_flags, 0.33204904
  ossl_check_const_X509_sk_type, 0.33159727
  chain, 0.3312292
  OPENSSL_sk_num, 0.33118838
  break, 0.33049715
  rv, 0.33037567
  x, 0.32471612
  &&, 0.31054798
  ||, 0.30692804
  !, 0.29427782
  ctx, 0.27256352
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  &, 0.3330635
  issuer, 0.33287573
  X509, 0.3322963
  ossl_check_const_X509_sk_type, 0.3322963
  OPENSSL_sk_value, 0.33221382
  sk, 0.33180237
  rv, 0.33131087
  i, 0.3132038
 successor:
  if, 0.5555556
  pkey_nid, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  return, 0.33333334
  !=, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_type, 0.33333334
  x509_check_cert_time, 0.33325
  rv, 0.3311068
  ==, 0.31992862
  ctx, 0.28170997
  void, 0.23267534
  *, 0.1776964
 parent:
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  rv, 0.3331667
  sk_X509_contains, 0.3331667
  x509_check_cert_time, 0.33308345
  check_issued, 0.3330003
  ossl_check_const_X509_sk_type, 0.3328342
  ex_flags, 0.33270982
  issuer, 0.33192563
  OPENSSL_sk_num, 0.33131087
  chain, 0.3310253
  sk, 0.33049715
  !, 0.32801667
  ||, 0.32726902
  &, 0.32406944
  &&, 0.32267705
  x, 0.31962657
  ++, 0.31808472
  <, 0.3180136
  i, 0.31459618
  ==, 0.30816048
  for, 0.30733693
  !=, 0.30436236
  if, 0.2736188
  ctx, 0.26592892
 child:

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  ==, 0.70370376
  if, 0.6451408
  !=, 0.63365126
  check_issued, 0.5554631
  ex_flags, 0.5546348
  issuer, 0.5538135
  ossl_check_const_X509_sk_type, 0.5536319
  chain, 0.552999
  OPENSSL_sk_num, 0.5520128
  x, 0.544635
  ||, 0.53332365
  &&, 0.5327436
  ctx, 0.49699402
  *, 0.43659806
  x509_check_cert_time, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  algorithm, 0.33333334
  sk_X509_contains, 0.33333334
  x509_likely_issued, 0.3332993
  X509_cmp, 0.33309895
  ch, 0.33296308
  X509, 0.33121896
  OPENSSL_sk_value, 0.32920823
  rv, 0.32784754
  break, 0.32722443
  for, 0.3142991
  ++, 0.3121829
  <, 0.31088027
  !, 0.29818225
  EVP_PKEY_type, 0.29673025
  EVP_PKEY_base_id, 0.29635558
  void, 0.29223433
  i, 0.28752655
  pkey, 0.2794959
  return, 0.26423952
 predecessor:
  *, 0.6762791
  issuer, 0.5549101
  ossl_check_const_X509_sk_type, 0.5541777
  OPENSSL_sk_value, 0.5539044
  X509, 0.5537227
  sk, 0.5536319
  i, 0.5331057
  if, 0.36055607
  x509_likely_issued, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  int, 0.33333334
  ch, 0.33291402
  chain, 0.33119023
  rv, 0.33030558
  void, 0.32820165
  x, 0.31830302
  OBJ_find_sigid_algs, 0.29673025
  cert_info, 0.2956063
  subject, 0.29485697
  signature, 0.2918597
  algorithm, 0.28848773
  OBJ_obj2nid, 0.2794959
  !=, 0.27459288
  ctx, 0.23022671
  &, 0.107152596
 successor:
  if, 0.6537996
  !=, 0.5351917
  return, 0.5288341
  ctx, 0.50298476
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  X509_cmp, 0.3332501
  ch, 0.33319736
  x509_check_cert_time, 0.333167
  issuer, 0.33246607
  ex_flags, 0.33228177
  ossl_check_const_X509_sk_type, 0.3319862
  chain, 0.3317399
  OPENSSL_sk_num, 0.32979822
  rv, 0.32926625
  x, 0.3194646
  ||, 0.3077427
  &, 0.2721198
  ==, 0.25499022
 parent:
  check_issued, 0.5552784
  ossl_check_const_X509_sk_type, 0.55472654
  issuer, 0.5538135
  ex_flags, 0.5537227
  sk, 0.5517456
  X509, 0.55118585
  chain, 0.54954714
  ||, 0.54868174
  OPENSSL_sk_num, 0.5480806
  <, 0.54275656
  ++, 0.5426758
  &, 0.54052055
  x, 0.53997
  for, 0.5377244
  i, 0.5376479
  !=, 0.5269458
  ==, 0.52324814
  static, 0.50617284
  int, 0.50617284
  ctx, 0.4899877
  if, 0.48581487
  *, 0.47739428
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  sk_X509_contains, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  x509_likely_issued, 0.3332653
  ch, 0.33308017
  X509_cmp, 0.33274817
  !, 0.32722443
  &&, 0.3250789
  X509_STORE_CTX, 0.3200795
 child: