---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  static, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  ==, 0.33333334
  x, 0.33333334
 child:

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.5555556
  ex_flags, 0.5555556
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  i, 0.5321085
  ctx, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  for, 0.33333334
  ||, 0.33333334
  OPENSSL_sk_num, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ex_cached, 0.33329135
  AUTHORITY_KEYID_free, 0.3332494
  GENERAL_NAMES_free, 0.3332494
  ASIdentifiers_free, 0.3332494
  CRL_DIST_POINTS_free, 0.3332494
  NAME_CONSTRAINTS_free, 0.3332494
  ex_pcpathlen, 0.3332494
  ossl_check_IPAddressFamily_freefunc_type, 0.3332494
  IPAddressFamily_free, 0.3332494
  X509_CERT_AUX_free, 0.3332494
  policy_cache_free, 0.3332494
  ex_nscert, 0.33320746
  ossl_check_IPAddressFamily_sk_type, 0.33320746
  policy_cache, 0.33320746
  ex_pathlen, 0.33320746
  ex_xkusage, 0.33316553
  CRYPTO_free_ex_data, 0.33316553
  ASN1_OCTET_STRING_free, 0.33316553
  altname, 0.33312362
  rfc3779_addr, 0.33312362
  crldp, 0.33308175
  distinguishing_id, 0.33308175
  rfc3779_asid, 0.33308175
  ex_kusage, 0.33303988
  skid, 0.33299804
  CRYPTO_new_ex_data, 0.3329562
  nc, 0.3329144
  OPENSSL_sk_pop_free, 0.33287263
  ASN1_item_i2d, 0.33283085
  akid, 0.33274734
  ex_data, 0.33266392
  aux, 0.33249736
  ++, 0.3312289
  CRYPTO_free, 0.3308885
  operation, 0.33068427
  <, 0.3293394
  x509_likely_issued, 0.3278278
  it, 0.3265756
  switch, 0.3264587
  break, 0.3262253
  b, 0.32373548
  case, 0.32373548
  issuer, 0.323293
  return, 0.31146806
  ret, 0.30575347
  !, 0.30047977
  void, 0.27258512
  *, 0.2699166
  X509_cmp, 0.10864611
  ch, 0.108079255
  X509, 0.10505606
  OPENSSL_sk_value, 0.10392236
 predecessor:
  X509, 0.5555556
  x, 0.5555556
  if, 0.5555556
  *, 0.43032753
  i, 0.34303278
  !=, 0.33333334
  issuer, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  ex_pcpathlen, 0.33329135
  ossl_check_IPAddressFamily_sk_type, 0.3332494
  NAME_CONSTRAINTS_free, 0.3332494
  GENERAL_NAMES_free, 0.3332494
  X509_CERT_AUX_free, 0.3332494
  ossl_check_IPAddressFamily_freefunc_type, 0.3332494
  IPAddressFamily_free, 0.3332494
  AUTHORITY_KEYID_free, 0.3332494
  CRL_DIST_POINTS_free, 0.3332494
  ASIdentifiers_free, 0.3332494
  policy_cache_free, 0.3332494
  ex_nscert, 0.3332494
  ex_cached, 0.3332494
  distinguishing_id, 0.33320746
  ex_kusage, 0.33320746
  ex_pathlen, 0.33320746
  policy_cache, 0.33320746
  ex_xkusage, 0.33316553
  ASN1_item_d2i, 0.33316553
  ASN1_OCTET_STRING_free, 0.33316553
  altname, 0.33312362
  rfc3779_asid, 0.33312362
  crldp, 0.33312362
  OPENSSL_sk_pop_free, 0.33308175
  CRYPTO_new_ex_data, 0.33308175
  rfc3779_addr, 0.33308175
  CRYPTO_free_ex_data, 0.33308175
  skid, 0.33303988
  nc, 0.33283085
  akid, 0.33283085
  ex_flags, 0.3327891
  ex_data, 0.33274734
  aux, 0.33270562
  CRYPTO_free, 0.3314628
  pval, 0.33064348
  it, 0.32991228
  b, 0.32603133
  break, 0.32541326
  case, 0.32309565
  p, 0.31680387
  ret, 0.3100092
  !, 0.30832386
  &, 0.30729198
  ==, 0.29261613
  void, 0.27735478
  ossl_check_const_X509_sk_type, 0.10581186
  OPENSSL_sk_value, 0.10543396
  chain, 0.10524501
 successor:
  return, 0.5555556
  ex_flags, 0.5498697
  x, 0.53072286
  &, 0.46471637
  ==, 0.4264226
  ex_pcpathlen, 0.33329135
  IPAddressFamily_free, 0.3332494
  GENERAL_NAMES_free, 0.3332494
  NAME_CONSTRAINTS_free, 0.3332494
  ossl_check_IPAddressFamily_sk_type, 0.3332494
  ex_xkusage, 0.3332494
  AUTHORITY_KEYID_free, 0.3332494
  ossl_check_IPAddressFamily_freefunc_type, 0.3332494
  ASIdentifiers_free, 0.3332494
  CRL_DIST_POINTS_free, 0.3332494
  policy_cache_free, 0.3332494
  X509_CERT_AUX_free, 0.3332494
  ex_cached, 0.3332494
  ex_nscert, 0.33320746
  ex_kusage, 0.33320746
  ex_pathlen, 0.33320746
  CRYPTO_free_ex_data, 0.33320746
  policy_cache, 0.33320746
  distinguishing_id, 0.33316553
  ASN1_OCTET_STRING_free, 0.33316553
  ASN1_item_i2d, 0.33312362
  altname, 0.33312362
  crldp, 0.33312362
  rfc3779_addr, 0.33308175
  rfc3779_asid, 0.33308175
  nc, 0.33303988
  CRYPTO_new_ex_data, 0.33303988
  skid, 0.33303988
  akid, 0.33287263
  OPENSSL_sk_pop_free, 0.33283085
  ex_data, 0.33274734
  aux, 0.3325806
  it, 0.32987183
  ossl_check_const_X509_sk_type, 0.3266941
  b, 0.3266927
  break, 0.3259538
  chain, 0.3248046
  case, 0.3240761
  OPENSSL_sk_num, 0.32385987
  i, 0.31753927
  !, 0.30882895
  ret, 0.30575347
  if, 0.29974276
  void, 0.28023127
  ||, 0.27624455
  *, 0.26852617
  !=, 0.20293203
  ctx, 0.15663934
  X509_cmp, 0.10883506
  ch, 0.10864611
  issuer, 0.1060008
 parent:
  x, 0.5555556
  static, 0.5555556
  *, 0.46585009
  ossl_check_const_X509_sk_type, 0.33333334
  i, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  issuer, 0.33333334
  ||, 0.33330736
  x509_cb, 0.33329135
  exarg, 0.33283085
  ASN1_item_dup, 0.33283085
  operation, 0.32775322
  pval, 0.3250675
  ASN1_VALUE, 0.32369772
  ASN1_ITEM, 0.32076445
  it, 0.31942388
  switch, 0.30388626
  &, 0.30288643
  ch, 0.29665112
  X509_cmp, 0.29570636
  !=, 0.28663677
  void, 0.27148893
  const, 0.25925925
  ==, 0.24298938
 child:

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.70370376
  if, 0.65207285
  x, 0.5555556
  &, 0.5555556
  ctx, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  policy_cache, 0.33328524
  rfc3779_addr, 0.3331891
  rfc3779_asid, 0.3331891
  ex_pcpathlen, 0.3331891
  skid, 0.3331411
  crldp, 0.3331411
  altname, 0.3331411
  EVP_PKEY_type, 0.33310053
  akid, 0.33309308
  distinguishing_id, 0.33304513
  nc, 0.3329014
  ASN1_item_i2d, 0.33271015
  aux, 0.33256704
  CRYPTO_free, 0.33082274
  operation, 0.32888848
  it, 0.3268238
  b, 0.32589936
  switch, 0.32546306
  i, 0.32353014
  type, 0.32011846
  ret, 0.31055146
  return, 0.3098122
  void, 0.27627474
  *, 0.25503865
  x509_likely_issued, 0.10914812
  issuer, 0.10589966
 predecessor:
  x, 0.5555556
  if, 0.5555556
  X509, 0.36422977
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  policy_cache, 0.33328524
  distinguishing_id, 0.33323717
  ex_pcpathlen, 0.33323717
  ex_pathlen, 0.3331891
  rfc3779_asid, 0.3331891
  rfc3779_addr, 0.3331891
  ASN1_item_d2i, 0.3331891
  crldp, 0.3331891
  altname, 0.3331411
  skid, 0.3331411
  alias, 0.333012
  akid, 0.33299717
  aux, 0.33271015
  nc, 0.33271015
  CRYPTO_free, 0.33147824
  pval, 0.33100945
  it, 0.33049703
  b, 0.3260746
  type, 0.32405344
  p, 0.3156923
  i, 0.31347954
  ret, 0.31051606
  &, 0.3054074
  int, 0.2908171
  ==, 0.28870875
  void, 0.27229238
  *, 0.26073512
 successor:
  return, 0.5555556
  ==, 0.5444279
  void, 0.5080922
  *, 0.5026421
  if, 0.50133723
  x, 0.38862926
  ||, 0.36084622
  &, 0.33333334
  ASN1_item_i2d, 0.33323717
  EVP_PKEY_set_type, 0.33307102
  it, 0.331103
  b, 0.32726797
  break, 0.32722345
  pkey, 0.32590544
  type, 0.32512861
  i, 0.3191656
  ret, 0.31030414
  !, 0.28524232
  ossl_check_const_X509_sk_type, 0.105683096
  ex_flags, 0.10524996
  chain, 0.104383714
  OPENSSL_sk_num, 0.10308433
 parent:
  x, 0.5555556
  void, 0.5005163
  *, 0.47116202
  int, 0.42063934
  static, 0.33333334
  X509, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ASN1_item_dup, 0.3331891
  EVP_PKEY_assign, 0.33313
  operation, 0.3262502
  it, 0.32049692
  ASN1_ITEM, 0.32029366
  pkey, 0.31661457
  key, 0.3131974
  type, 0.31095803
  EVP_PKEY, 0.30590782
  ossl_check_const_X509_sk_type, 0.29994074
  chain, 0.29755855
  OPENSSL_sk_num, 0.26702306
  const, 0.25925925
  <, 0.24818201
  ++, 0.2477489
  switch, 0.24080344
  i, 0.23735385
  for, 0.23107348
 child: