---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  if, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ||, 0.5555556
  &, 0.5555556
  issuer, 0.5555556
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  break, 0.33333334
  !, 0.33333334
  sk_X509_contains, 0.33333334
  x509_likely_issued, 0.3332993
  X509_cmp, 0.3332653
  ch, 0.3331294
  X509, 0.3326216
  OPENSSL_sk_value, 0.33215028
  for, 0.32450515
  ++, 0.322501
  <, 0.32110253
  i, 0.31198597
  return, 0.2983518
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33316338
  chain, 0.33275676
  x, 0.32850033
  !=, 0.3020677
  ctx, 0.28921005
  if, 0.25925925
 successor:
  ctx, 0.5555556
  if, 0.5555556
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  ch, 0.33319736
  issuer, 0.3331294
  ossl_check_const_X509_sk_type, 0.33306152
  chain, 0.33306152
  ex_flags, 0.3330276
  OPENSSL_sk_num, 0.3324193
  x, 0.32908195
  ||, 0.31943765
  !=, 0.30278754
  &, 0.30101246
  return, 0.2932511
  ==, 0.2926213
 parent:
  sk, 0.5555556
  i, 0.5555556
  if, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  <, 0.5555556
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.3332653
  ch, 0.33316338
  X509_cmp, 0.33316338
  X509_STORE_CTX, 0.32917926
  X509, 0.32677874
  int, 0.25925925
  static, 0.25925925
  *, 0.25925925
 child:

---[ ID: 8, weight: 0.75229347 ]---
 target:
  ==, 0.70370376
  x, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  if, 0.66006726
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ||, 0.5555556
  issuer, 0.548862
  !, 0.5336532
  i, 0.5170511
  check_issued, 0.33333334
  &&, 0.33333334
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  ex_cached, 0.33320063
  IPAddressFamily_free, 0.33318892
  CRL_DIST_POINTS_free, 0.33318892
  ASIdentifiers_free, 0.33318892
  ex_pcpathlen, 0.33318892
  X509_CERT_AUX_free, 0.33318892
  ossl_check_IPAddressFamily_freefunc_type, 0.33318892
  NAME_CONSTRAINTS_free, 0.33318892
  GENERAL_NAMES_free, 0.33318892
  policy_cache_free, 0.33318892
  AUTHORITY_KEYID_free, 0.33318892
  ex_nscert, 0.3331772
  ex_pathlen, 0.3331772
  policy_cache, 0.33311674
  ossl_check_IPAddressFamily_sk_type, 0.33311674
  ex_xkusage, 0.33310506
  rfc3779_addr, 0.33303294
  altname, 0.33303294
  CRYPTO_free_ex_data, 0.3330144
  crldp, 0.33299103
  rfc3779_asid, 0.33296084
  ASN1_OCTET_STRING_free, 0.33292386
  ex_kusage, 0.332919
  skid, 0.33290735
  distinguishing_id, 0.33280998
  CRYPTO_new_ex_data, 0.33280513
  nc, 0.33267283
  akid, 0.3325963
  OPENSSL_sk_pop_free, 0.33254066
  ASN1_item_i2d, 0.3324688
  ex_data, 0.33230197
  aux, 0.3319852
  operation, 0.3281322
  CRYPTO_free, 0.32813132
  x509_likely_issued, 0.3278278
  for, 0.32695946
  ++, 0.3234098
  it, 0.32189095
  break, 0.3214303
  <, 0.321243
  switch, 0.3211554
  case, 0.31848308
  b, 0.3169063
  return, 0.28852418
  ret, 0.28489727
  void, 0.22934982
  *, 0.21680968
  X509_cmp, 0.10863292
  ch, 0.10802679
  X509, 0.104826376
  OPENSSL_sk_value, 0.10354403
 predecessor:
  X509, 0.70370376
  *, 0.5806535
  i, 0.56202185
  issuer, 0.5555556
  x, 0.55205894
  if, 0.49641117
  ossl_check_const_X509_sk_type, 0.4038746
  OPENSSL_sk_value, 0.40362266
  sk, 0.33333334
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ex_pcpathlen, 0.3332611
  ex_nscert, 0.33321914
  ch, 0.3332124
  NAME_CONSTRAINTS_free, 0.33318892
  ossl_check_IPAddressFamily_sk_type, 0.33318892
  ossl_check_IPAddressFamily_freefunc_type, 0.33318892
  IPAddressFamily_free, 0.33318892
  AUTHORITY_KEYID_free, 0.33318892
  X509_CERT_AUX_free, 0.33318892
  CRL_DIST_POINTS_free, 0.33318892
  ASIdentifiers_free, 0.33318892
  policy_cache_free, 0.33318892
  ex_cached, 0.33318892
  ex_pathlen, 0.3331772
  GENERAL_NAMES_free, 0.33315867
  ex_kusage, 0.333147
  ASN1_item_d2i, 0.33313528
  ex_xkusage, 0.33313528
  policy_cache, 0.33311674
  distinguishing_id, 0.33305633
  altname, 0.33303294
  rfc3779_asid, 0.33303294
  crldp, 0.33300272
  ASN1_OCTET_STRING_free, 0.3329842
  CRYPTO_new_ex_data, 0.33296084
  rfc3779_addr, 0.33296084
  skid, 0.3329492
  CRYPTO_free_ex_data, 0.33293065
  akid, 0.33271
  OPENSSL_sk_pop_free, 0.3326293
  nc, 0.3324989
  ex_flags, 0.33248731
  ex_data, 0.33244556
  aux, 0.33225343
  CRYPTO_free, 0.3293477
  pval, 0.32876635
  it, 0.32753855
  break, 0.32184544
  b, 0.32104054
  case, 0.31641045
  !=, 0.31597847
  p, 0.30336577
  ret, 0.29344448
  !, 0.29232487
  &, 0.28642112
  ==, 0.26678056
  void, 0.2380503
  chain, 0.104989484
 successor:
  ex_flags, 0.54970133
  return, 0.5300847
  x, 0.5280157
  &, 0.4413576
  ctx, 0.43775958
  if, 0.42369545
  ==, 0.39703846
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  ex_pcpathlen, 0.3332611
  ex_cached, 0.33321914
  ex_xkusage, 0.33321914
  AUTHORITY_KEYID_free, 0.33318892
  ossl_check_IPAddressFamily_freefunc_type, 0.33318892
  CRL_DIST_POINTS_free, 0.33318892
  ASIdentifiers_free, 0.33318892
  IPAddressFamily_free, 0.33318892
  policy_cache_free, 0.33318892
  ossl_check_IPAddressFamily_sk_type, 0.33318892
  NAME_CONSTRAINTS_free, 0.33318892
  GENERAL_NAMES_free, 0.33318892
  X509_CERT_AUX_free, 0.33318892
  ex_nscert, 0.3331772
  ex_pathlen, 0.3331772
  ex_kusage, 0.3331772
  policy_cache, 0.33311674
  ASN1_item_i2d, 0.33306316
  crldp, 0.33303294
  altname, 0.33303294
  CRYPTO_free_ex_data, 0.33302614
  ASN1_OCTET_STRING_free, 0.3330144
  distinguishing_id, 0.3329842
  rfc3779_addr, 0.33296084
  rfc3779_asid, 0.33296084
  CRYPTO_new_ex_data, 0.332919
  skid, 0.332919
  nc, 0.332919
  akid, 0.33275175
  OPENSSL_sk_pop_free, 0.3324989
  ex_data, 0.33238533
  aux, 0.33209842
  it, 0.32764462
  ossl_check_const_X509_sk_type, 0.326425
  chain, 0.3243282
  OPENSSL_sk_num, 0.32302925
  b, 0.3214155
  break, 0.3205987
  case, 0.3189327
  i, 0.30468294
  !, 0.28959107
  ret, 0.28637657
  ||, 0.26866984
  void, 0.2398428
  *, 0.22041945
  !=, 0.18669096
  X509_cmp, 0.10883506
  ch, 0.108593404
  issuer, 0.10594923
 parent:
  x, 0.70370376
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  <, 0.5555556
  ctx, 0.5555556
  for, 0.5555556
  ex_flags, 0.5555556
  issuer, 0.5555556
  i, 0.5555556
  ||, 0.55553824
  &, 0.53525764
  !=, 0.52442455
  static, 0.50022435
  ==, 0.49532628
  *, 0.38290545
  if, 0.33333334
  sk, 0.33333334
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_cb, 0.33329135
  ASN1_item_dup, 0.33280063
  exarg, 0.33261946
  X509_STORE_CTX, 0.33033213
  X509, 0.3284285
  operation, 0.32193476
  pval, 0.3194686
  ASN1_VALUE, 0.31673214
  ASN1_ITEM, 0.3119502
  it, 0.31023264
  ch, 0.29642418
  X509_cmp, 0.29564968
  switch, 0.28375793
  int, 0.2603109
  void, 0.23028477
  const, 0.20370372
 child:

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.7214287
  if, 0.7102259
  x, 0.62076896
  &, 0.59161407
  ctx, 0.5353065
  ex_flags, 0.44073856
  ossl_check_const_X509_sk_type, 0.43988276
  chain, 0.4397116
  OPENSSL_sk_num, 0.43799996
  ||, 0.4090733
  issuer, 0.4039331
  !=, 0.3840834
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  policy_cache, 0.3331997
  ex_pcpathlen, 0.3331321
  rfc3779_addr, 0.3331036
  EVP_PKEY_type, 0.33310053
  rfc3779_asid, 0.3330751
  skid, 0.3330556
  crldp, 0.3330556
  altname, 0.33302712
  akid, 0.33297908
  distinguishing_id, 0.33287424
  nc, 0.33267367
  ASN1_item_i2d, 0.33236894
  aux, 0.33214086
  CRYPTO_free, 0.32902658
  operation, 0.32695964
  it, 0.3228156
  switch, 0.32045895
  b, 0.3201603
  type, 0.31671
  i, 0.3118934
  ret, 0.29326305
  return, 0.2930329
  void, 0.24150442
  *, 0.21500798
  sk_X509_contains, 0.16251996
  check_issued, 0.16239159
  &&, 0.11399504
  x509_likely_issued, 0.10914812
 predecessor:
  X509, 0.57615316
  issuer, 0.5555556
  x, 0.5524167
  i, 0.5423197
  if, 0.5082867
  *, 0.42168805
  rv, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  sk, 0.33333334
  ex_pcpathlen, 0.33320868
  policy_cache, 0.3331997
  distinguishing_id, 0.33318016
  ex_pathlen, 0.33316058
  ASN1_item_d2i, 0.3331321
  rfc3779_asid, 0.3331321
  rfc3779_addr, 0.3331036
  crldp, 0.3330751
  skid, 0.3330556
  altname, 0.3330556
  alias, 0.3329265
  akid, 0.33285475
  nc, 0.3323973
  aux, 0.3323406
  CRYPTO_free, 0.33018142
  pval, 0.32974148
  it, 0.32881266
  b, 0.32217786
  type, 0.3214312
  !=, 0.31955034
  p, 0.30467543
  ret, 0.29550624
  &, 0.28821585
  int, 0.27541655
  ==, 0.26945812
  void, 0.2392356
 successor:
  return, 0.53155506
  ==, 0.52338195
  if, 0.4731973
  void, 0.47243547
  *, 0.4616868
  x, 0.38552088
  ||, 0.35536885
  ASN1_item_i2d, 0.33315167
  EVP_PKEY_set_type, 0.33298555
  it, 0.32955605
  pkey, 0.32368428
  break, 0.3234803
  b, 0.3232036
  type, 0.32252902
  &, 0.3154775
  i, 0.3100811
  ret, 0.294712
  !, 0.27161944
  x509_check_cert_time, 0.16110785
  rv, 0.15456083
  ossl_check_const_X509_sk_type, 0.10556201
  ex_flags, 0.10518958
  chain, 0.10420422
  OPENSSL_sk_num, 0.10277731
 parent:
  x, 0.70370376
  issuer, 0.5555556
  check_issued, 0.5555556
  ctx, 0.548914
  ossl_check_const_X509_sk_type, 0.53329384
  chain, 0.53170574
  OPENSSL_sk_num, 0.5113487
  <, 0.498788
  ++, 0.49849927
  i, 0.49156922
  for, 0.48738235
  void, 0.45474187
  *, 0.38810587
  int, 0.34950566
  &&, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  EVP_PKEY_assign, 0.33310148
  ASN1_item_dup, 0.33304662
  X509_STORE_CTX, 0.33072805
  X509, 0.32909644
  operation, 0.32211244
  it, 0.31267783
  ASN1_ITEM, 0.31230277
  pkey, 0.312228
  key, 0.306243
  type, 0.3040557
  if, 0.30154768
  EVP_PKEY, 0.2981143
  static, 0.2882262
  switch, 0.22981139
  const, 0.21057536
 child:

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  ctx, 0.33333334
  if, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  ex_flags, 0.33333334
  sk_X509_contains, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 child: