---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.3333133
  pj_get_suggested_operation, 0.3333133
  iExcluded, 0.33330324
  idx, 0.33318305
  coord, 0.333143
  direction, 0.33307302
  int, 0.33209157
  ctx, 0.33020234
  &, 0.32768774
  const, 0.32433993
  auto, 0.32304704
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.3333133
  opList, 0.3333133
  int, 0.33251598
  ctx, 0.3314457
  &, 0.32757795
  const, 0.32401186
  auto, 0.32150134
 successor:
  cartesianCS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  std, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  nn, 0.33333334
  nodeP, 0.33333334
  baseGeodCRS, 0.33333334
  ProjectedCRS, 0.33333334
  return, 0.33333334
  remove_reference, 0.33333334
  iExcluded, 0.3333233
  coord, 0.3332832
  direction, 0.33323312
  idx, 0.33319306
  >=, 0.33288348
  int, 0.33233798
  ctx, 0.33177757
  if, 0.320756
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5210413
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  thisName, 0.33333334
  opList, 0.33333334
  props, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
  implicitCS_, 0.33332178
  iExcluded, 0.3333165
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3333102
  derivingConversionRef, 0.33327022
  coord, 0.33326596
  objects, 0.33326396
  l_baseCRS, 0.33318186
  direction, 0.33299723
  getPrivate, 0.3325184
  int, 0.33233097
  baseCRS, 0.33232865
  CRS, 0.33211267
  idx, 0.33154187
  ctx, 0.33142772
  EQUIVALENT, 0.3306701
  dbContext, 0.3304838
  nameStr, 0.3303932
  IComparable, 0.33022895
  Criterion, 0.33022895
  _isEquivalentTo, 0.33001027
  crs, 0.32961485
  get, 0.32665157
  size, 0.32597512
  util, 0.32519794
  &, 0.32431018
  const, 0.32090408
  auto, 0.31852174
  &&, 0.31442165
  ==, 0.3107629
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.3333165
  int, 0.33195147
  ctx, 0.33168897
  &, 0.32367247
  const, 0.31904554
  auto, 0.31650552
 successor:
  cartesianCS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  nn, 0.33333334
  nodeP, 0.33333334
  baseGeodCRS, 0.33333334
  ProjectedCRS, 0.33333334
  oxygen, 0.33333334
  return, 0.33333334
  remove_reference, 0.33333334
  coord, 0.3333165
  direction, 0.33314824
  >=, 0.33286333
  int, 0.3319679
  ctx, 0.33180368
  idx, 0.33150923
  if, 0.31711888
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33314714
  emplace_back, 0.3312503
  res, 0.33107197
  return, 0.31958786

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.51609254
  &&, 0.49913767
  if, 0.49541843
  props, 0.48339242
  projString_, 0.33328715
  l_isGeographicStep, 0.33327395
  hasUnusedParameters, 0.33318052
  getNumericValue, 0.3327452
  CRSNNPtr, 0.33269247
  getParamValue, 0.33163178
  geogCRS, 0.33042687
  step, 0.3300956
  ProjectedCRS, 0.32947096
  datum, 0.32530415
  GeographicCRS, 0.3250293
  remove_const, 0.32412952
  oxygen, 0.32412007
  dropbox, 0.32412007
  nn, 0.32412007
  remove_reference, 0.32412007
  i_promise_i_checked_for_null, 0.3240496
  decltype, 0.3238415
  typename, 0.3235876
  cs, 0.32285145
  type, 0.3202592
  !=, 0.31969503
  set, 0.31961635
  ||, 0.31699747
  conv, 0.31516185
  create, 0.3097224
  implicitCS_, 0.30922893
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3087397
  objects, 0.3077303
  derivingConversionRef, 0.3076263
  l_baseCRS, 0.3066407
  thisName, 0.30642384
  std, 0.30380625
  CRS, 0.3013953
  EQUIVALENT, 0.29912484
  baseCRS, 0.29844695
  Criterion, 0.29783478
  IComparable, 0.29783478
  getPrivate, 0.29663825
  return, 0.29583636
  size, 0.29440838
  _isEquivalentTo, 0.29432645
  dbContext, 0.2905301
  nameStr, 0.28689817
  get, 0.2771216
  util, 0.26942632
  pj_get_suggested_operation, 0.24726947
  coord, 0.24726947
  preparedOps, 0.24722211
  iExcluded, 0.24722211
  idx, 0.24708062
  ==, 0.24696317
  direction, 0.2455957
  int, 0.2439226
  ctx, 0.23723891
  addExtensionProj4ToProp, 0.2304999
  cartesianCS, 0.22820257
  nodeP, 0.21977898
  getPreparedOperations, 0.19104208
  opList, 0.19094327
  !, 0.17127956
  &, 0.13595766
  const, 0.110704206
 predecessor:
  &&, 0.47925603
  if, 0.43445134
  auto, 0.3871006
  l_isGeographicStep, 0.3333037
  buildEllipsoidalCS, 0.3332937
  hasUnusedParameters, 0.33327726
  ignorePROJAxis, 0.3332542
  ignoreVUnits, 0.33324754
  iStep, 0.33318433
  iAxisSwap, 0.33315137
  getNumericValue, 0.33311793
  iUnitConvert, 0.3329227
  title, 0.33290645
  getParamValue, 0.33232936
  props, 0.33114865
  step, 0.330528
  NAME_KEY, 0.3302224
  IdentifiedObject, 0.32992885
  set, 0.3282213
  cs, 0.32779077
  ||, 0.3277134
  PropertyMap, 0.3249273
  !=, 0.32414287
  empty, 0.3239616
  ?, 0.32066864
  getPreparedOperations, 0.23453636
  preparedOps, 0.23443118
  opList, 0.23443118
  countChildrenOfName, 0.2338183
  AXIS, 0.23356302
  csNode, 0.23228672
  node, 0.23126568
  isNull, 0.23126568
  cartesianCS, 0.22947887
  WKTConstants, 0.22258684
  ctx, 0.22109264
  ==, 0.21416326
  !, 0.20778176
  iExcluded, 0.19094327
  &, 0.18683168
  int, 0.18425031
  const, 0.16139548
 successor:
  props, 0.4876122
  ProjectedCRS, 0.48460943
  remove_const, 0.4797955
  dropbox, 0.47976756
  nn, 0.47976756
  oxygen, 0.47976756
  remove_reference, 0.47976756
  i_promise_i_checked_for_null, 0.47976756
  decltype, 0.479727
  typename, 0.47914982
  type, 0.47350103
  create, 0.46823585
  std, 0.45892474
  return, 0.4394931
  if, 0.41535342
  CRSNNPtr, 0.33320078
  hasParamValue, 0.3329855
  geogCRS, 0.33143753
  step, 0.3314267
  GeographicCRS, 0.33014187
  datum, 0.32938632
  cs, 0.32755753
  ||, 0.3275009
  crs, 0.3245568
  conv, 0.3177855
  &&, 0.31773698
  !, 0.30996692
  idx, 0.23429474
  addExtensionProj4ToProp, 0.2338183
  >=, 0.23212633
  nodeP, 0.2304999
  baseGeodCRS, 0.23024464
  conversion, 0.22973414
  cartesianCS, 0.22896835
  pj_get_suggested_operation, 0.19104208
  coord, 0.19104208
  iExcluded, 0.19104208
  preparedOps, 0.19094327
  direction, 0.1896044
  int, 0.18529166
  ctx, 0.15733889
 parent:
 child:
  projString_, 0.33301163
  crsNN, 0.3320067
  props, 0.33171943
  clear, 0.3315008
  set, 0.32781193
  res, 0.3249413
  emplace_back, 0.32491496
  return, 0.29235536
  ThrowNotExpectedCSType, 0.2330525

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334