---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5210413
  opList, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  props, 0.33333334
  nodeP, 0.33333334
  !, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  thisName, 0.33333334
  implicitCS_, 0.33332178
  iExcluded, 0.3333165
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3333102
  derivingConversionRef, 0.33327022
  coord, 0.33326596
  objects, 0.33326396
  l_baseCRS, 0.33318186
  direction, 0.33299723
  getPrivate, 0.3325184
  int, 0.33233097
  baseCRS, 0.33232865
  CRS, 0.33211267
  idx, 0.33154187
  ctx, 0.33142772
  EQUIVALENT, 0.3306701
  dbContext, 0.3304838
  nameStr, 0.3303932
  Criterion, 0.33022895
  IComparable, 0.33022895
  _isEquivalentTo, 0.33001027
  crs, 0.32961485
  get, 0.32665157
  size, 0.32597512
  util, 0.32519794
  &, 0.32431018
  const, 0.32090408
  auto, 0.31852174
  &&, 0.31442165
  ==, 0.3107629
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  iExcluded, 0.3333165
  int, 0.33195147
  ctx, 0.33168897
  &, 0.32367247
  const, 0.31904554
  auto, 0.31650552
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.3333165
  direction, 0.33314824
  >=, 0.33286333
  int, 0.3319679
  ctx, 0.33180368
  idx, 0.33150923
  if, 0.31711888
 parent:
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33314714
  emplace_back, 0.3312503
  res, 0.33107197
  return, 0.31958786

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  cartesianCS, 0.33333334
  props, 0.33333334
  if, 0.33333334
  opList, 0.3333133
  pj_get_suggested_operation, 0.3333133
  iExcluded, 0.33330324
  idx, 0.33318305
  coord, 0.333143
  direction, 0.33307302
  int, 0.33209157
  ctx, 0.33020234
  &, 0.32768774
  const, 0.32433993
  auto, 0.32304704
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.3333133
  iExcluded, 0.3333133
  int, 0.33251598
  ctx, 0.3314457
  &, 0.32757795
  const, 0.32401186
  auto, 0.32150134
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  iExcluded, 0.3333233
  coord, 0.3332832
  direction, 0.33323312
  idx, 0.33319306
  >=, 0.33288348
  int, 0.33233798
  ctx, 0.33177757
  if, 0.320756
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334