---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  getDBcontext, 0.33332634
  cpp_context, 0.33327743
  key, 0.33317268
  ctx, 0.3327828
  auto, 0.3323257
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33327043
  ctx, 0.3330263
  auto, 0.33245012
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33331937
  ctx, 0.33315873
 parent:
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332378
  props, 0.3331472
  !, 0.33110884
  if, 0.32588473
  getMetadata, 0.3061256
  osVal, 0.30610403
  lastDbMetadataItem_, 0.30610403
  getDBcontext, 0.30594972
  cpp_context, 0.30543017
  key, 0.3048959
  ctx, 0.29855287
  auto, 0.25519595
  sql, 0.15424465
  +=, 0.1521559
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33332977
  cartesianCS, 0.33332378
  &&, 0.33234757
  !, 0.3321803
  ==, 0.33120698
  if, 0.3287327
  getMetadata, 0.3061256
  osVal, 0.30610403
  getDBcontext, 0.30599627
  key, 0.30558103
  ctx, 0.30133885
  auto, 0.25843778
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332378
  ProjectedCRS, 0.3333094
  remove_const, 0.33326155
  nn, 0.33325678
  decltype, 0.33325678
  oxygen, 0.33325678
  dropbox, 0.33325678
  i_promise_i_checked_for_null, 0.33325678
  remove_reference, 0.33325678
  props, 0.333252
  typename, 0.33318886
  create, 0.33314824
  type, 0.333128
  std, 0.3322036
  return, 0.33152717
  osVal, 0.3061256
  lastDbMetadataItem_, 0.30610403
  autoCloseDbIfNeeded, 0.30595315
  cpp_context, 0.30534285
  ctx, 0.29813573
  searchedNameWithoutDeprecated, 0.15516046
  push_back, 0.15498373
  params, 0.15374656
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.5258266
  auto, 0.3670298
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.3333137
  opList, 0.3333133
  pj_get_suggested_operation, 0.3333133
  iExcluded, 0.33330324
  coord, 0.33313048
  cartesianCS, 0.33286548
  direction, 0.3324061
  nodeP, 0.33234668
  props, 0.3323248
  idx, 0.33155465
  int, 0.33065963
  !, 0.32192507
  &, 0.316837
  const, 0.30974975
  lastDbMetadataItem_, 0.30722323
  osVal, 0.30722323
  if, 0.30668685
  cpp_context, 0.30438164
  getMetadata, 0.22109823
  getDBcontext, 0.22038916
  key, 0.2183834
  sql, 0.12135038
  +=, 0.11940742
 predecessor:
  ctx, 0.53390884
  auto, 0.44457546
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.3333133
  iExcluded, 0.3333133
  countChildrenOfName, 0.3332941
  AXIS, 0.33325493
  csNode, 0.33315712
  node, 0.33290422
  isNull, 0.3325379
  WKTConstants, 0.33132944
  int, 0.33104876
  &&, 0.32903475
  !, 0.32665282
  ==, 0.3241446
  &, 0.31706256
  if, 0.3151614
  const, 0.30932257
  getMetadata, 0.30722323
  osVal, 0.30713487
  getDBcontext, 0.30686986
  key, 0.30587432
 successor:
  ctx, 0.5174427
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.3333233
  conversion, 0.3332941
  coord, 0.33327693
  cartesianCS, 0.33325493
  nodeP, 0.3330596
  ProjectedCRS, 0.3330596
  direction, 0.3330538
  props, 0.33282676
  remove_const, 0.3326724
  dropbox, 0.3326339
  oxygen, 0.3326339
  nn, 0.3326339
  remove_reference, 0.3326339
  decltype, 0.3326339
  i_promise_i_checked_for_null, 0.3326339
  >=, 0.3325648
  typename, 0.3325477
  type, 0.33205876
  idx, 0.3316958
  int, 0.33150893
  create, 0.3310926
  std, 0.32870188
  return, 0.32546824
  autoCloseDbIfNeeded, 0.30651653
  cpp_context, 0.3042139
  if, 0.30412295
  osVal, 0.22109823
  lastDbMetadataItem_, 0.22100991
  searchedNameWithoutDeprecated, 0.12198396
  push_back, 0.12184317
  params, 0.12105472
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
 child: