---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getMetadata, 0.33333334
  +=, 0.33333334
  sql, 0.33333334
  getDBcontext, 0.33332634
  cpp_context, 0.33327743
  key, 0.33317268
  ctx, 0.3327828
  auto, 0.3323257
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33327043
  ctx, 0.3330263
  auto, 0.33245012
 successor:
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  cpp_context, 0.33331937
  ctx, 0.33315873
 parent:
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
  text, 0.12373116
  empty, 0.119929515
  !, 0.11515695
  &&, 0.11462819
  ==, 0.11130062
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  ci_starts_with, 0.12390894
  text, 0.12384512
  &&, 0.119806446
  !, 0.11822471
  if, 0.10562094
 parent:
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.5257765
  auto, 0.36694652
  !, 0.33920714
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.3333137
  pj_get_suggested_operation, 0.3333133
  opList, 0.3333133
  iExcluded, 0.33330324
  coord, 0.33312622
  cartesianCS, 0.33286548
  direction, 0.33240396
  nodeP, 0.33234668
  props, 0.3323195
  idx, 0.33155465
  int, 0.3306501
  if, 0.32207787
  &, 0.3168018
  const, 0.30970168
  osVal, 0.30722323
  lastDbMetadataItem_, 0.30722323
  cpp_context, 0.30435935
  getMetadata, 0.22109823
  getDBcontext, 0.22038834
  key, 0.21836215
  sql, 0.12134833
  +=, 0.11938982
 predecessor:
  ctx, 0.53389573
  auto, 0.444553
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.3333133
  opList, 0.3333133
  countChildrenOfName, 0.3332941
  AXIS, 0.33325493
  csNode, 0.33315712
  node, 0.33290422
  isNull, 0.3325379
  WKTConstants, 0.3313284
  int, 0.33103284
  &&, 0.32901573
  !, 0.32662755
  ==, 0.3240692
  &, 0.3170439
  if, 0.31501022
  const, 0.309298
  getMetadata, 0.30722323
  osVal, 0.30713487
  getDBcontext, 0.30686986
  key, 0.3058672
 successor:
  ctx, 0.5174343
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.3333233
  conversion, 0.3332941
  coord, 0.33327693
  cartesianCS, 0.33325493
  nodeP, 0.3330596
  ProjectedCRS, 0.3330596
  direction, 0.33305275
  props, 0.33282676
  remove_const, 0.3326724
  nn, 0.3326339
  oxygen, 0.3326339
  i_promise_i_checked_for_null, 0.3326339
  dropbox, 0.3326339
  decltype, 0.3326339
  remove_reference, 0.3326339
  >=, 0.33256266
  typename, 0.3325477
  type, 0.33205876
  idx, 0.3316958
  int, 0.3315068
  create, 0.3310873
  std, 0.32868075
  return, 0.32540423
  if, 0.3209316
  autoCloseDbIfNeeded, 0.30651653
  cpp_context, 0.3042129
  osVal, 0.22109823
  lastDbMetadataItem_, 0.22100991
  searchedNameWithoutDeprecated, 0.12198396
  push_back, 0.121842146
  params, 0.121048085
 parent:
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334