---[ ID: 10, weight: 0.3704385 ]---
 target:
  as, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  self, 0.33333334
  _commands, 0.33333334
  db, 0.33333334
  _remove_duplicates, 0.33333334
  shelve, 0.33004057
  open, 0.33004057
  commands, 0.32413366
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  name, 0.33004057
  _get_mtime, 0.33004057
  join, 0.25
 successor:
  key, 0.5288425
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
  get, 0.33004057
  if, 0.32700107
  dict, 0.32700107
  corrected_command, 0.2932638
  priority, 0.2932638
  list, 0.2932638
  +, 0.2932638
  lambda, 0.2932638
  sorted, 0.2932638
  _cached, 0.27782887
  self, 0.27782887
  commands, 0.27782887
 parent:
  _cache, 0.33333334
  _realise, 0.33333334
  **, 0.32700107
  kwargs, 0.32700107
  args, 0.32700107
  fn, 0.3241867
  object, 0.32413366
  SortedCorrectedCommandsSequence, 0.32413366
  class, 0.30869874
  self, 0.27782887
  depends_on, 0.24722171
  cache, 0.24722171
  *, 0.24228254
  def, 0.18521924
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.3036046
  namedtuple, 0.30153456
  _remove_duplicates, 0.26919442
  _commands, 0.26919442
  self, 0.26919442
  commands, 0.25502628
  with, 0.19720441
  as, 0.19720441
  cache_path, 0.19720441
  db, 0.19720441
  shelve, 0.19506334
  open, 0.19506334
 predecessor:
  Command, 0.31869635
  tuple, 0.3160021
  namedtuple, 0.31353238
  for-clause, 0.19720441
  $generator, 0.19720441
  etag, 0.19720441
  depends_on, 0.19506334
  _get_mtime, 0.19506334
  name, 0.12722291
 successor:
  key, 0.3905643
  Rule, 0.31869635
  tuple, 0.31353238
  namedtuple, 0.31126022
  +, 0.24085817
  priority, 0.24085817
  list, 0.24085817
  corrected_command, 0.24085817
  sorted, 0.24085817
  lambda, 0.24085817
  _cached, 0.22669004
  self, 0.22669004
  commands, 0.22669004
  db, 0.19720441
  get, 0.19506334
  ==, 0.19506334
  if, 0.18966785
  dict, 0.18814604
  etag, 0.1314696
 parent:
  _realise, 0.26919442
  object, 0.25502628
  SortedCorrectedCommandsSequence, 0.25502628
  class, 0.24085817
  self, 0.21252191
  _cache, 0.1314696
  kwargs, 0.12851538
  **, 0.12851538
  def, 0.12751314
  args, 0.124936216
  fn, 0.123919904
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
  command, 0.5416929
  script, 0.5297541
  +, 0.45857894
  return, 0.42529124
  sub, 0.31483644
  re, 0.3135051
  CorrectedCommand, 0.30157408
  tuple, 0.29333222
  namedtuple, 0.29222023
  cache_path, 0.19789532
  as, 0.19789532
  with, 0.19789532
  db, 0.19789532
  open, 0.19691567
  shelve, 0.19691567
  _remove_duplicates, 0.19649354
  machine, 0.19235186
  and_, 0.19235186
  _commands, 0.19015504
  commands, 0.18381654
  self, 0.17747805
  shells, 0.1572351
 predecessor:
  Command, 0.30027416
  tuple, 0.2967672
  namedtuple, 0.29571614
  $generator, 0.19789532
  for-clause, 0.19789532
  etag, 0.19789532
  depends_on, 0.19691567
  _get_mtime, 0.19691567
  len, 0.19235186
  split, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  command, 0.19013336
  name, 0.17335714
  join, 0.1539186
  if, 0.14168696
 successor:
  key, 0.33516717
  Rule, 0.30027416
  namedtuple, 0.29571614
  tuple, 0.29571614
  db, 0.19789532
  ==, 0.19789532
  get, 0.19691567
  >=, 0.19235186
  cmds, 0.19235186
  len, 0.19235186
  etag, 0.17590696
  dict, 0.17416349
  sorted, 0.17113954
  corrected_command, 0.17113954
  lambda, 0.17113954
  +, 0.17113954
  priority, 0.17113954
  list, 0.17113954
  commands, 0.16480103
  _cached, 0.15846254
  self, 0.15212403
  if, 0.15162797
 parent:
  get_new_command, 0.5432243
  command, 0.5416929
  settings, 0.5284375
  def, 0.21149129
  _realise, 0.18381654
  _cache, 0.17590696
  args, 0.17335714
  kwargs, 0.17335714
  **, 0.17335714
  object, 0.17113954
  SortedCorrectedCommandsSequence, 0.17113954
  fn, 0.17049825
  class, 0.16480103
  depends_on, 0.15235235
  cache, 0.15235235
  self, 0.15212403
  *, 0.15028268
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  SortedCorrectedCommandsSequence, 0.33333334
  class, 0.33333334
  def, 0.33333334
  self, 0.33333334
  _realise, 0.33333334
  object, 0.33333334
 child: