---[ ID: 12, weight: 0.5410151 ]---
 target:
  for, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  and, 0.33333334
  command, 0.33333334
  patterns, 0.33333334
  split, 0.33333334
  ==, 0.32760832
  script, 0.32240373
  return, 0.31329575
  stderr, 0.22074474
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  match, 0.5555556
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 13, weight: 0.47426966 ]---
 target:
  for, 0.5431851
  _zip_file, 0.33333334
  pattern, 0.33333334
  split, 0.33333334
  patterns, 0.33333334
  command, 0.3157678
  -, 0.3157678
  return, 0.27584612
  format, 0.2693125
  script, 0.26558053
  c, 0.2
 predecessor:
 successor:
  return, 0.2845618
 parent:
  command, 0.5555556
  match, 0.33333334
  get_new_command, 0.33333334
  _zip_file, 0.33333334
  def, 0.15064153
 child:
  if, 0.5431851
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.6009619
  return, 0.5454751
  script, 0.36782843
  +, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  and_, 0.33333334
  sub, 0.33333334
  shells, 0.29219708
  CorrectedCommand, 0.27269778
  namedtuple, 0.2665467
  tuple, 0.2611809
  shelve, 0.12633948
  cache_path, 0.12633948
  open, 0.12633948
  as, 0.12633948
  db, 0.12633948
  with, 0.12383355
  and, 0.1021643
  split, 0.1021643
  in, 0.1021643
  ==, 0.10172448
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.30132416
  command, 0.29127282
  Command, 0.27269778
  namedtuple, 0.26859707
  tuple, 0.26616588
  script, 0.25681746
  join, 0.12633948
  etag, 0.12633948
  depends_on, 0.12633948
  $generator, 0.12633948
  for-clause, 0.12633948
  _get_mtime, 0.12633948
  name, 0.12581024
 successor:
  if, 0.39973217
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.27269778
  namedtuple, 0.26859707
  tuple, 0.26859707
  dict, 0.12633948
  get, 0.12633948
  ==, 0.12633948
  db, 0.12633948
  key, 0.12633948
 parent:
  command, 0.4791671
  get_new_command, 0.32800582
  match, 0.21980348
  settings, 0.16990961
  _cache, 0.12633948
  cache, 0.12581024
  depends_on, 0.12581024
  args, 0.12383355
  **, 0.12383355
  kwargs, 0.12383355
  *, 0.12331333
  fn, 0.118319675
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.33333334
  command, 0.33333334
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334