---[ ID: 17, weight: 0.38086754 ]---
 target:
  command, 0.33333334
  in, 0.33333334
  and, 0.33333334
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.32124233
  stderr, 0.3173896
  return, 0.28565064
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.33333334
  if, 0.3268228
 parent:
  command, 0.33333334
  match, 0.33333334
  Bash, 0.33333334
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.3164059
  self, 0.30512094
  class, 0.29486188
  def, 0.19043379
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  in, 0.5500427
  and, 0.5500427
  return, 0.44350892
  stderr, 0.42250854
  fuck, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  command, 0.32506406
  PIPE, 0.32084146
  Popen, 0.32084146
  split, 0.31287283
  read, 0.31287283
  decode, 0.31287283
  cache, 0.31287283
  format, 0.30917397
  dict, 0.30260333
  self, 0.28896698
  stdout, 0.28761724
  @, 0.23984332
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.31287283
  @, 0.31287283
  Popen, 0.31287283
  memoize, 0.31287283
  stdout, 0.30635306
  stderr, 0.29086095
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  alter_history, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  stdout, 0.32084146
  if, 0.3185577
  return, 0.31287283
  in, 0.31287283
  read, 0.31287283
  split, 0.31287283
  decode, 0.31287283
  get_aliases, 0.31287283
  dict, 0.30635306
  self, 0.28597876
 parent:
  Bash, 0.5555556
  Generic, 0.5555556
  self, 0.53944933
  class, 0.5194374
  fuck, 0.33333334
  app_alias, 0.33333334
  command, 0.32506406
  match, 0.32506406
  get_aliases, 0.32084146
  def, 0.20316502
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.16666667
 child: