---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  command, 0.39068234
  and, 0.33333334
  in, 0.3305013
  fuck, 0.32823566
  alias, 0.3248372
  stderr, 0.3209269
  return, 0.2849345
  format, 0.23721878
  strip, 0.10036075
  -, 0.10036075
  partition, 0.10036075
  replace_argument, 0.10036075
  script, 0.10036075
  split, 0.10036075
 predecessor:
  partition, 0.10036075
  strip, 0.10036075
  command, 0.10036075
  -, 0.10036075
  stderr, 0.10036075
  push_upstream, 0.10036075
  split, 0.10036075
 successor:
  alter_history, 0.3248372
  if, 0.31420544
  settings, 0.27072397
  push_upstream, 0.10036075
  replace_argument, 0.10036075
 parent:
  command, 0.36200786
  match, 0.33333334
  Bash, 0.32823566
  fuck, 0.32823566
  app_alias, 0.3248372
  Generic, 0.3057737
  self, 0.29224643
  class, 0.27930894
  def, 0.15388274
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  Fish, 0.33333334
  overridden_aliases, 0.33333334
  self, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  _get_overridden_aliases, 0.33333334
  def, 0.14285715
 child:
  split, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334