---[ ID: 13, weight: 0.02375004 ]---
 target:
  for, 0.5431851
  split, 0.39421386
  _zip_file, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
  command, 0.3157678
  return, 0.30891126
  -, 0.3078755
  format, 0.2539093
  script, 0.24776863
  c, 0.2
  for-clause, 0.13698119
  proc, 0.13698119
  in, 0.13698119
  PIPE, 0.13698119
  read, 0.13698119
  if-clause, 0.13698119
  stdout, 0.13698119
  _parse_alias, 0.13698119
  $generator, 0.13698119
  stderr, 0.13698119
  decode, 0.13698119
  and, 0.13698119
  Popen, 0.13698119
  self, 0.13698119
  DEVNULL, 0.13698119
  list, 0.13698119
 predecessor:
  Popen, 0.13698119
  PIPE, 0.13698119
  DEVNULL, 0.13698119
  stdout, 0.13698119
  list, 0.13698119
  stderr, 0.13698119
  proc, 0.13698119
 successor:
  return, 0.3498962
  alias, 0.13698119
  $generator, 0.13698119
  _parse_alias, 0.13698119
  decode, 0.13698119
  proc, 0.13698119
  self, 0.13698119
  stdout, 0.13698119
  read, 0.13698119
  in, 0.13698119
 parent:
  command, 0.5555556
  match, 0.33333334
  get_new_command, 0.33333334
  _zip_file, 0.33333334
  def, 0.15064153
  get_aliases, 0.13698119
 child:
  if, 0.5431851
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  stderr, 0.32521594
  stdout, 0.32521594

---[ ID: 18, weight: 0.021719994 ]---
 target:
  command, 0.49854934
  return, 0.42854297
  stderr, 0.3625194
  and, 0.33333334
  in, 0.32382485
  strip, 0.30316156
  split, 0.27958053
  os, 0.2528394
  for-clause, 0.2528394
  list-comp, 0.2528394
  environ, 0.2528394
  alias, 0.2528394
  if, 0.24274363
  pop, 0.22861202
  overridden_aliases, 0.22755545
  get, 0.22755545
  script_parts, 0.19595318
  upstream_option_index, 0.19595318
  push_upstream, 0.101026796
  replace_argument, 0.101026796
 predecessor:
  strip, 0.32184067
  command, 0.30654287
  script_parts, 0.26127088
  pop, 0.26127088
  environ, 0.2528394
  overridden_aliases, 0.2528394
  get, 0.2528394
  os, 0.2528394
  upstream_option_index, 0.22861202
  partition, 0.101026796
  push_upstream, 0.101026796
  split, 0.101026796
 successor:
  overridden_aliases, 0.2528394
  if, 0.24003431
  replace_argument, 0.101026796
 parent:
  command, 0.40835446
  match, 0.31151974
  if, 0.30662692
  overridden_aliases, 0.2528394
  get_new_command, 0.24782401
  upstream_option_index, 0.22861202
  is not, 0.22861202
  -, 0.22861202
  _get_overridden_aliases, 0.22755545
  Generic, 0.22755545
  Fish, 0.22755545
  self, 0.1951932
  def, 0.16666667
  class, 0.15896659
 child:
  strip, 0.2528394
  list-comp, 0.2528394
  alias, 0.2528394
  list, 0.2528394
  overridden_aliases, 0.2528394
  for-clause, 0.2528394
  split, 0.2528394
  return, 0.2472867

---[ ID: 12, weight: 0.017799176 ]---
 target:
  and, 0.40439695
  in, 0.40439695
  command, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  split, 0.33078796
  ==, 0.32760832
  stderr, 0.3038098
  script, 0.29840484
  return, 0.29147187
  fuck, 0.21702833
  alias, 0.18085696
  format, 0.18085696
  proc, 0.10659542
  DEVNULL, 0.10659542
  Popen, 0.10659542
  $generator, 0.10659542
  for-clause, 0.10659542
  if-clause, 0.10659542
  list, 0.10659542
  PIPE, 0.10659542
  _parse_alias, 0.10659542
  decode, 0.105504595
  read, 0.105504595
  stdout, 0.105504595
  self, 0.100721754
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  stdout, 0.10659542
  list, 0.10659542
  stderr, 0.10659542
  proc, 0.10659542
 successor:
  return, 0.33333334
  settings, 0.20497121
  alter_history, 0.20497121
  if, 0.19291408
  _parse_alias, 0.10659542
  and, 0.10659542
  stdout, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  in, 0.105504595
  decode, 0.105504595
  split, 0.105504595
  dict, 0.105504595
  read, 0.105504595
  self, 0.10205032
 parent:
  command, 0.5555556
  match, 0.5555556
  Bash, 0.20497121
  fuck, 0.19291408
  Generic, 0.18085696
  app_alias, 0.15674269
  self, 0.14468557
  class, 0.1205713
  get_aliases, 0.105504595
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334