---[ ID: 2, weight: 0.15985757 ]---
 target:
  command, 0.32318366
  script, 0.30965072
  format, 0.30825764
  return, 0.3062675
  update, 0.12788606
  kwargs, 0.12788606
  conf, 0.12788606
 predecessor:
  dict, 0.12788606
  conf, 0.12788606
  self, 0.12788606
 successor:
  Settings, 0.12788606
  conf, 0.12788606
  return, 0.12788606
 parent:
  get_new_command, 0.32001188
  command, 0.3155714
  def, 0.3043478
  settings, 0.30260998
  class, 0.12788606
  update, 0.12788606
  **, 0.12788606
  self, 0.12788606
  Settings, 0.12788606
  dict, 0.12788606
  kwargs, 0.12788606
 child:

---[ ID: 3, weight: 0.114665136 ]---
 target:
  _search, 0.33333334
  in, 0.3310169
  environ, 0.3310169
  command, 0.3310169
  and, 0.32908648
  return, 0.31765264
  os, 0.31765264
  kwargs, 0.103198625
  conf, 0.103198625
 predecessor:
  dict, 0.103198625
  conf, 0.103198625
  self, 0.103198625
 successor:
  Settings, 0.103198625
  conf, 0.103198625
 parent:
  match, 0.33333334
  command, 0.32605302
  settings, 0.31422248
  **, 0.103198625
  self, 0.103198625
  update, 0.103198625
  class, 0.103198625
  Settings, 0.103198625
  dict, 0.103198625
  kwargs, 0.103198625
 child:

---[ ID: 4, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: