
<Target>

  -:"&&"  ->  0.352023
  -:"check_issued"  ->  0.371022
  -:"ex_flags"  ->  0.369774
  -:"x"  ->  0.349921
  -:"=="  ->  0.327426
  -:"chain"  ->  0.368775
  -:"-"  ->  0.353355
  -:"||"  ->  0.358537
  -:"!"  ->  0.350525
  -:"sk_X509_num"  ->  0.370107
  -:"if"  ->  0.286473
  -:"&"  ->  0.3252
  -:"x509_check_cert_time"  ->  0.371043
  -:"EXFLAG_SI"  ->  0.371064
  -:"issuer"  ->  0.369919
  -:"rv"  ->  0.368005
  -:"ctx"  ->  0.256612
  -:"!="  ->  0.345968
  -:"sk_X509_contains"  ->  0.371064
  -:"break"  ->  0.370668

<Parent>

  -:"for"  ->  0.35271
  -:"x509_check_cert_time"  ->  0.371126
  -:"!="  ->  0.34628
  -:"i"  ->  0.346883
  -:"<"  ->  0.352044
  -:"if"  ->  0.353646
  -:"issuer"  ->  0.371043
  -:"=="  ->  0.330215
  -:"EXFLAG_SI"  ->  0.371043
  -:"&&"  ->  0.358953
  -:"!"  ->  0.364488
  -:"check_issued"  ->  0.371001
  -:"sk_X509_contains"  ->  0.371126
  -:"ex_flags"  ->  0.36994
  -:"++"  ->  0.355373
  -:"x"  ->  0.36813
  -:"sk"  ->  0.369774
  -:"chain"  ->  0.371043
  -:"-"  ->  0.370752
  -:"||"  ->  0.364738
  -:"sk_X509_num"  ->  0.370752
  -:"&"  ->  0.360285
  -:"rv"  ->  0.370835
  -:"ctx"  ->  0.369233

<Child>

  -:"if"  ->  0.348069
  -:"x509_check_cert_time"  ->  0.371105
  -:"rv"  ->  0.370481
  -:"issuer"  ->  0.370897
  -:"ctx"  ->  0.363843
  -:"-"  ->  0.363676
  -:"break"  ->  0.368504

<Pred>

  -:"sk_X509_value"  ->  0.370814
  -:"sk"  ->  0.369274
  -:"rv"  ->  0.368587
  -:"i"  ->  0.353792
  -:"issuer"  ->  0.370211

<Succ>

  -:"if"  ->  0.339121
  -:"x509_check_cert_time"  ->  0.371126
  -:"rv"  ->  0.369794
  -:"ctx"  ->  0.360368
  -:"-"  ->  0.36942
