---[ ID: 3, weight: 0.48180744 ]---
 target:
 predecessor:
  Match, 0.5604373
  Token, 0.5083431
  astOperand1, 0.49622285
  &&, 0.47666627
  tok, 0.46826357
  if, 0.4364467
  string, 0.34487495
  front, 0.33333334
  intvalue, 0.33333334
  values, 0.33333334
  val, 0.33333334
  std, 0.32750106
  typeEndToken, 0.27189088
  iteratorToken, 0.27154455
  npos, 0.27149808
  find, 0.26898926
  variable, 0.26135477
  rhs, 0.25718835
  astIsFloat, 0.25525123
  true, 0.25104305
  while, 0.25037897
  !=, 0.2489786
  simpleMatch, 0.24464898
  str, 0.24019425
  varId, 0.19488068
  previous, 0.15293536
  returnType, 0.119751975
  returnValueType, 0.119751975
  ftok, 0.119737305
  library, 0.113085136
  !, 0.109705254
 successor:
  !=, 0.54142624
  &&, 0.49669835
  if, 0.44334844
  !, 0.3634846
  isComparisonOp, 0.33299258
  eString, 0.3328468
  isTokValue, 0.33229336
  tokvalue, 0.33185515
  tokType, 0.3312927
  value2, 0.33105582
  value1, 0.3303797
  op1Var, 0.32142007
  variable, 0.3210497
  ?, 0.32098114
  Variable, 0.31874976
  parent, 0.31787965
  astOperand1, 0.3175897
  nullptr, 0.3169365
  ||, 0.3024427
  *, 0.30132034
  const, 0.29631716
  tok, 0.28162366
  isReference, 0.25898638
  trivial, 0.25700322
  isCast, 0.25523216
  Token, 0.25510594
  rhs, 0.25477108
  nameToken, 0.2542
  false, 0.22850819
  returnType, 0.119751975
  empty, 0.11972998
  back, 0.119656816
 parent:
  astOperand1, 0.62005347
  const, 0.49031368
  if, 0.44240522
  &, 0.41207966
  tok, 0.41170904
  for, 0.36145857
  value2, 0.32987526
  value1, 0.32964322
  &&, 0.31674072
  astOperand2, 0.31150356
  values, 0.30616727
  isMemberVariableUsage, 0.30267432
  parent, 0.29991573
  Value, 0.2988155
  ValueFlow, 0.29709834
  alloc, 0.29086265
  isPointer, 0.28377017
  var, 0.28123155
  membervar, 0.27757448
  hasKnownIntValue, 0.2688381
  iteratorToken, 0.2677346
  typeEndToken, 0.2666632
  npos, 0.26648265
  find, 0.26356184
  isOp, 0.26006144
  rhs, 0.2547082
  string, 0.25355884
  *, 0.25301114
  variable, 0.2518298
  bodyStart, 0.24469027
  bodyEnd, 0.2382079
  std, 0.23811606
  str, 0.2150005
  scope, 0.21449004
  !=, 0.20808297
  !, 0.20323275
  Match, 0.18442187
  varId, 0.16659035
  isTemporary, 0.1596693
  unknown, 0.15962265
  Library, 0.15286349
  cpp, 0.15254213
  next, 0.15115456
  library, 0.14624207
  Token, 0.12188608
  bool, 0.11163068
 child:
  astOperand2, 0.52686894
  astOperand1, 0.52627635
  tok, 0.461362
  true, 0.44781795
  continue, 0.43505174
  return, 0.4135736
  varTok, 0.33333334
  val, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33249933
  none, 0.32069173
  ChildrenToVisit, 0.3202411
  isWithoutSideEffects, 0.30441645
  isSameExpression, 0.30342063
  mTokenizer, 0.30171546
  library, 0.30142954
  mSettings, 0.3011997
  isCPP, 0.30031526
  simpleMatch, 0.29341114
  false, 0.27785388
  str, 0.26894364
  &&, 0.26481056
  ==, 0.2647647
  Token, 0.25925303
  op2, 0.25671348
  if, 0.21858245
  isConstExpression, 0.20239311
  duplicateExpressionError, 0.20228288
  errorPath, 0.1940308

---[ ID: 10, weight: 0.32085088 ]---
 target:
 predecessor:
  astOperand1, 0.50343305
  tok, 0.4618032
  returnType, 0.33333334
  returnValueType, 0.33333334
  isLikelyStream, 0.33333334
  library, 0.33326992
  ftok, 0.3331434
  cpp, 0.33310556
  previous, 0.33302993
  nullptr, 0.33300477
  link, 0.33285415
  Match, 0.33217186
  !, 0.33164752
  &&, 0.33121455
  string, 0.3311787
  *, 0.33062202
  Token, 0.3302365
  std, 0.3302017
  const, 0.32850423
  if, 0.327153
  intvalue, 0.25960585
  val, 0.2593202
  front, 0.25926304
  values, 0.25800616
 successor:
  returnType, 0.33333334
  ftok, 0.3332953
  back, 0.33321926
  f, 0.33318132
  Function, 0.3331687
  empty, 0.33311817
  true, 0.3329922
  link, 0.3329922
  function, 0.3329922
  previous, 0.33269167
  return, 0.33264184
  !=, 0.33220875
  &&, 0.33125043
  !, 0.33105952
  *, 0.33048135
  tok, 0.32918423
  const, 0.32897094
  if, 0.32674256
 parent:
  if, 0.43079978
  tok, 0.42382973
  isTemporary, 0.33333334
  unknown, 0.33319396
  library, 0.33306772
  f, 0.33296704
  Function, 0.33286667
  function, 0.33270413
  Library, 0.3326792
  ftok, 0.33264184
  cpp, 0.3324308
  link, 0.33155084
  previous, 0.33046964
  bool, 0.32840508
  Match, 0.3239413
  *, 0.3223195
  const, 0.32180655
  Token, 0.31550115
  hasKnownIntValue, 0.2598915
  astOperand1, 0.25474966
 child:
  tok, 0.4533477
  returnType, 0.33333334
  unknown, 0.33332065
  returnValueType, 0.33332065
  returnsReference, 0.33332065
  ftok, 0.33330798
  f, 0.33321926
  library, 0.3331434
  back, 0.33308032
  function, 0.3329922
  empty, 0.33297962
  Function, 0.33290428
  string, 0.33256721
  nullptr, 0.33244318
  true, 0.33204922
  false, 0.3319148
  previous, 0.33182955
  std, 0.33180523
  link, 0.33149055
  !=, 0.3310833
  return, 0.3305868
  const, 0.3303762
  *, 0.32998186
  !, 0.32985526
  &&, 0.32859266
  Token, 0.3279679
  if, 0.32316625
  varTok, 0.23498213
  val, 0.23469648
  front, 0.23229696
  intvalue, 0.2318399
  values, 0.230583
  astOperand1, 0.22789782
  astOperand2, 0.22772643

---[ ID: 7, weight: 0.20473793 ]---
 target:
 predecessor:
  astOperand1, 0.44155133
  tok, 0.39925215
  astIsFloat, 0.33333334
  true, 0.33234194
  Match, 0.3280801
  &&, 0.32352775
  Token, 0.3190764
  if, 0.30998114
  front, 0.16924058
  intvalue, 0.16846749
  val, 0.16801654
  values, 0.16750114
 successor:
 parent:
  tok, 0.45651162
  astOperand1, 0.43730137
  if, 0.41370663
  isOp, 0.33329046
  isMemberVariableUsage, 0.31666678
  !, 0.3067959
  Match, 0.3012161
  alloc, 0.29656094
  isPointer, 0.29644033
  var, 0.2948329
  &&, 0.2940474
  membervar, 0.28648174
  Token, 0.28592357
  hasKnownIntValue, 0.16460209
 child:
  true, 0.4959195
  astOperand1, 0.4387578
  astOperand2, 0.43839076
  tok, 0.4015046
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.3332191
  errorPath, 0.33309126
  mTokenizer, 0.33297825
  library, 0.332936
  isCPP, 0.33283773
  mSettings, 0.3326009
  false, 0.32932985
  simpleMatch, 0.32922575
  str, 0.32514814
  ==, 0.32103387
  Token, 0.3201923
  &&, 0.32016328
  if, 0.31090117
  return, 0.21426597
  varTok, 0.16898288
  val, 0.16827421
  front, 0.1665992
  intvalue, 0.16614825
  values, 0.16453767

---[ ID: 11, weight: 0 ]---
 target:
 predecessor:
  values, 0.33333334
  astOperand1, 0.33333334
  val, 0.33333334
  front, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
 successor:
 parent:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  if, 0.33333334
  astOperand1, 0.33333334
 child:
  val, 0.33333334
  varTok, 0.33333334
  tok, 0.33333334
  front, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334