---[ ID: 7, weight: 0.53301305 ]---
 target:
 predecessor:
  astOperand1, 0.44155133
  tok, 0.39925215
  astIsFloat, 0.33333334
  true, 0.33234194
  Match, 0.3280801
  &&, 0.32352775
  Token, 0.3190764
  if, 0.30998114
  front, 0.16924058
  intvalue, 0.16846749
  val, 0.16801654
  values, 0.16750114
 successor:
 parent:
  tok, 0.45651162
  astOperand1, 0.43730137
  if, 0.41370663
  isOp, 0.33329046
  isMemberVariableUsage, 0.31666678
  !, 0.3067959
  Match, 0.3012161
  alloc, 0.29656094
  isPointer, 0.29644033
  var, 0.2948329
  &&, 0.2940474
  membervar, 0.28648174
  Token, 0.28592357
  hasKnownIntValue, 0.16460209
 child:
  true, 0.4959195
  astOperand1, 0.4387578
  astOperand2, 0.43839076
  tok, 0.4015046
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.3332191
  errorPath, 0.33309126
  mTokenizer, 0.33297825
  library, 0.332936
  isCPP, 0.33283773
  mSettings, 0.3326009
  false, 0.32932985
  simpleMatch, 0.32922575
  str, 0.32514814
  ==, 0.32103387
  Token, 0.3201923
  &&, 0.32016328
  if, 0.31090117
  return, 0.21426597
  varTok, 0.16898288
  val, 0.16827421
  front, 0.1665992
  intvalue, 0.16614825
  values, 0.16453767

---[ ID: 4, weight: 0.5241018 ]---
 target:
 predecessor:
  &&, 0.6403792
  Match, 0.574263
  if, 0.5380082
  Token, 0.53758764
  tok, 0.33333334
  astIsFloat, 0.33333334
  astOperand1, 0.33333334
  true, 0.33333334
  rhs, 0.33153272
  varId, 0.32297662
  simpleMatch, 0.3158692
  !, 0.2784792
  typeEndToken, 0.24101458
  iteratorToken, 0.24061356
  npos, 0.24029621
  find, 0.23598015
  variable, 0.23275194
  string, 0.2239875
  !=, 0.20939355
  std, 0.20871797
  str, 0.19724612
  while, 0.11921908
 successor:
  trivial, 0.33322293
  isCast, 0.33281305
  rhs, 0.33186194
  if, 0.3253524
  false, 0.31402087
  isReference, 0.2404774
  op1Var, 0.24021254
  Variable, 0.23576707
  nameToken, 0.23397787
  variable, 0.23286642
  ?, 0.22552162
  nullptr, 0.22186595
  astOperand1, 0.22038527
  !=, 0.1997039
  *, 0.17711681
  const, 0.16936538
  &&, 0.15621656
  tok, 0.11691521
 parent:
  &&, 0.6378637
  if, 0.63051546
  Match, 0.57100815
  !, 0.5348105
  Token, 0.5306138
  *, 0.35275802
  tok, 0.3519423
  const, 0.34660655
  isOp, 0.33333334
  astOperand1, 0.33333334
  rhs, 0.33181214
  varId, 0.31469262
  &, 0.2705628
  iteratorToken, 0.2414156
  npos, 0.24109882
  typeEndToken, 0.24007654
  find, 0.23801458
  variable, 0.23284204
  bodyEnd, 0.23238198
  bodyStart, 0.23222612
  string, 0.21705785
  scope, 0.20610733
  std, 0.20528
  !=, 0.19769199
  str, 0.1865313
  next, 0.17750941
  for, 0.15566397
  par, 0.104553
 child:
  true, 0.4257837
  isConstExpression, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  duplicateExpressionError, 0.33333334
  tok, 0.33333334
  errorPath, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  simpleMatch, 0.33333334
  mTokenizer, 0.33333334
  isSameExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  isCPP, 0.33333334
  false, 0.33333334
  ==, 0.33333334
  op2, 0.33304515
  ChildrenToVisit, 0.3321087
  none, 0.33185863
  return, 0.27654624
  continue, 0.15964948
  done, 0.14462319
  par, 0.14418185
  op, 0.14311334
  +=, 0.14300846
  strAt, 0.13655289
  tokAt, 0.13168779

---[ ID: 13, weight: 0.38216284 ]---
 target:
 predecessor:
 successor:
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:
  Break, 0.33333334
  return, 0.33333334
  Progress, 0.33333334