---[ ID: 13, weight: 0.67503846 ]---
 target:
 predecessor:
  *, 0.33333334
  ftok, 0.33333334
  Function, 0.33333334
  const, 0.33333334
  function, 0.33333334
  fun, 0.33333334
  vt, 0.31989565
  while, 0.30194154
  op, 0.28271028
  astParent, 0.26770434
  !, 0.25925925
  parent, 0.24713053
  str, 0.21473257
  if, 0.20356016
  ==, 0.1976481
  &&, 0.1883758
 successor:
  false, 0.5132035
  bool, 0.33333334
  inconclusive, 0.33333334
  astParent, 0.31761494
  return, 0.27729243
  op, 0.266422
  parent, 0.2609298
  str, 0.20694645
  ==, 0.19291179
  &&, 0.18395063
  if, 0.15291129
 parent:
  bool, 0.6489558
  const, 0.58211577
  *, 0.57655287
  static, 0.48605287
  Token, 0.46333525
  isLikelyStreamRead, 0.3323993
  isLifetimeBorrowed, 0.33213806
  condTok, 0.33069474
  vtParent, 0.32980374
  hasKnownIntValue, 0.32969636
  vt, 0.32726362
  link, 0.32420066
  isContainerSizeChangedByFunction, 0.32125324
  ValueType, 0.31058928
  depth, 0.30905375
  simpleMatch, 0.30774525
  previous, 0.30763325
  cpp, 0.29998013
  op, 0.28388458
  int, 0.28058827
  !, 0.2787908
  tok, 0.26995596
  if, 0.26932713
  ||, 0.25521794
  str, 0.23575138
  Match, 0.21127626
  &&, 0.19636351
  ==, 0.16307501
 child:
  if, 0.6050087
  const, 0.5110739
  *, 0.5090279
  return, 0.4444575
  &&, 0.4138949
  getArgumentVar, 0.33333334
  Variable, 0.33333334
  narg, 0.33333334
  assume, 0.33333334
  arg, 0.33333334
  fun, 0.33333334
  getCondTokFromEnd, 0.33303273
  inElse, 0.33303273
  isControlFlowKeyword, 0.3330156
  lowerToPossible, 0.33243507
  vtParent, 0.33213806
  analyzer, 0.33094457
  hasKnownIntValue, 0.33085918
  condTok, 0.33067048
  pointer, 0.32534808
  vt, 0.32481015
  Break, 0.32461572
  Progress, 0.32377246
  >, 0.32295892
  bool, 0.31961057
  type, 0.3193981
  linkAt, 0.31754312
  simpleMatch, 0.3066227
  previous, 0.29839998
  link, 0.29815722
  isIntegral, 0.28404737
  false, 0.2834548
  Match, 0.27992788
  str, 0.27453882
  Token, 0.2622376
  !, 0.23648167
  next, 0.22980537
  ==, 0.21562512
  tok, 0.19255158

---[ ID: 19, weight: 0.41193733 ]---
 target:
 predecessor:
  tok, 0.52566713
  Function, 0.33333334
  function, 0.33333334
  outOfBoundsError, 0.33333334
  traverseTok, 0.33333334
  ftok, 0.33333334
  recursion, 0.33333334
  fun, 0.33333334
  const, 0.33333334
  *, 0.33333334
  Continue, 0.33333334
  traverseUnknown, 0.3332758
  traverseRecursive, 0.3332758
  expressionString, 0.33324707
  f, 0.33275354
  Break, 0.3327206
  Progress, 0.33263448
  strAt, 0.3324778
  p, 0.3322805
  tokAt, 0.3321681
  hasKnownIntValue, 0.33214507
  >, 0.33214006
  nullptr, 0.33183265
  +, 0.33155712
  condTok, 0.33109003
  parent, 0.33105955
  &, 0.33070508
  value, 0.33046132
  astOperand2, 0.32946658
  astOperand1, 0.32924676
  ==, 0.31972775
  &&, 0.3192522
  !, 0.3130846
  if, 0.28864002
 successor:
  inconclusive, 0.33333334
  false, 0.33333334
  bool, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33330455
  traverseTok, 0.33330455
  traverseRecursive, 0.33324707
  Continue, 0.33298287
  p, 0.33250606
  continue, 0.33242136
  Break, 0.33240274
  f, 0.33226302
  Progress, 0.33202946
  astOperand2, 0.3306969
  +, 0.3294955
  simpleMatch, 0.32839608
  return, 0.32292235
  &&, 0.3189186
  ==, 0.31861702
  Token, 0.30976254
  tok, 0.3072446
  if, 0.2868648
 parent:
  f, 0.5539178
  value, 0.5528773
  int, 0.5510761
  bool, 0.5135813
  ==, 0.47753316
  Match, 0.47129545
  &&, 0.4562222
  if, 0.4030071
  traverseRecursive, 0.33333334
  depth, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  ITEM, 0.33333334
  recursion, 0.33333334
  Continue, 0.33333334
  is_convertible, 0.3332758
  traverseUnknown, 0.3332758
  enable_if, 0.3332758
  getYield, 0.33324707
  typename, 0.33321834
  +, 0.33321834
  F, 0.333075
  intvalue, 0.333075
  class, 0.33296064
  unsigned, 0.3329321
  Yield, 0.3329321
  template, 0.33278966
  container, 0.33264762
  T, 0.33264762
  Container, 0.33239314
  p, 0.3317492
  Break, 0.33162975
  Progress, 0.3310903
  strAt, 0.33092287
  <, 0.33003485
  function, 0.32957458
  Library, 0.32920983
  >, 0.3290639
  parent, 0.32778946
  type, 0.3266555
  astOperand1, 0.32659164
  astOperand2, 0.3265453
  link, 0.3255776
  previous, 0.3227831
  const, 0.3221542
  static, 0.31115517
  std, 0.30680168
  tok, 0.25460535
  *, 0.19521683
  Token, 0.15169138
 child:
  const, 0.54038846
  *, 0.5393204
  if, 0.48058903
  Variable, 0.33333334
  fun, 0.33333334
  narg, 0.33333334
  arg, 0.33333334
  getArgumentVar, 0.33333334
  AT_INDEX, 0.3332758
  ITEM, 0.3332758
  getLibraryContainer, 0.3332486
  getYield, 0.33321834
  y, 0.33310658
  Yield, 0.3329049
  Container, 0.3323681
  Library, 0.33236256
  library, 0.33163902
  Break, 0.33021787
  Progress, 0.33018973
  astOperand1, 0.32649475
  tokAt, 0.3236664
  previous, 0.3233948
  ||, 0.3190407
  return, 0.3109236
  str, 0.30964425
  ==, 0.30309206
  tok, 0.28757164

---[ ID: 18, weight: 0.40965787 ]---
 target:
 predecessor:
  tok, 0.50543
  *, 0.33333334
  outOfBoundsError, 0.33333334
  Function, 0.33333334
  function, 0.33333334
  ftok, 0.33333334
  fun, 0.33333334
  const, 0.33333334
  isTemporary, 0.33330214
  expressionString, 0.3332398
  strAt, 0.3324063
  tokAt, 0.33194983
  cpp, 0.33087212
  nullptr, 0.33063713
  &, 0.33046108
  value, 0.3302858
  parent, 0.32996613
  library, 0.32923663
  !, 0.2950541
  if, 0.2589607
 successor:
  bool, 0.33333334
  inconclusive, 0.33333334
  false, 0.33333334
  continue, 0.33262092
  true, 0.3300236
  return, 0.31959614
 parent:
  if, 0.57632554
  Library, 0.5504994
  bool, 0.5157474
  static, 0.51371217
  &&, 0.47988084
  Token, 0.4605564
  const, 0.454412
  *, 0.43807578
  tok, 0.39814952
  depth, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  ITEM, 0.33330214
  isDeadTemporary, 0.33329016
  getYield, 0.3332398
  nextAfterAstRightmostLeaf, 0.33320382
  astTop, 0.33313432
  precedes, 0.33307913
  intvalue, 0.33305323
  Yield, 0.33296025
  container, 0.33268243
  Container, 0.33246753
  strAt, 0.33143806
  f, 0.33042797
  value, 0.32962006
  int, 0.32958072
  parent, 0.32746294
  cpp, 0.3258035
  expr, 0.323314
  library, 0.32086438
  ==, 0.30802202
  Match, 0.2836391
  !, 0.26667702
 child:
  const, 0.5380367
  *, 0.5376589
  if, 0.48398855
  Variable, 0.33333334
  getArgumentVar, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  arg, 0.33333334
  AT_INDEX, 0.33327094
  getYield, 0.33327094
  ITEM, 0.33327094
  getLibraryContainer, 0.33327094
  y, 0.3331464
  Yield, 0.33296025
  Container, 0.33243692
  Library, 0.3322091
  library, 0.3312828
  astOperand1, 0.32684267
  previous, 0.32525098
  tokAt, 0.32427153
  ||, 0.3226833
  str, 0.3168728
  false, 0.31672615
  ==, 0.31079814
  tok, 0.29986665
  return, 0.2910428

---[ ID: 22, weight: 0 ]---
 target:
 predecessor:
  fun, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  const, 0.33333334
  ftok, 0.33333334
  function, 0.33333334
 successor:
  inconclusive, 0.33333334
  bool, 0.33333334
  false, 0.33333334
 parent:
  static, 0.33333334
  depth, 0.33333334
  const, 0.33333334
  bool, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  int, 0.33333334
 child:
  Variable, 0.33333334
  *, 0.33333334
  const, 0.33333334
  narg, 0.33333334
  if, 0.33333334
  arg, 0.33333334
  fun, 0.33333334
  getArgumentVar, 0.33333334