---[ ID: 24, weight: 0.43348846 ]---
 target:
 predecessor:
  if, 0.55449784
  !, 0.499943
  astParent, 0.3584078
  checkElse, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  tokvalue, 0.33254725
  <, 0.3310137
  mSettings, 0.32189143
  isLikelyStreamRead, 0.3056706
  astOperand1, 0.3056706
  isCPP, 0.3056706
  mTokenizer, 0.3056706
  previous, 0.3056706
  lhs, 0.3056706
  valueExpr, 0.3056706
  ==, 0.29106778
  &&, 0.2818222
  vartok, 0.2547255
  tok, 0.24667348
  *, 0.2037804
  simpleMatch, 0.1528353
  const, 0.1528353
  parent, 0.113161445
  astOperand2, 0.11312878
  astIsLhs, 0.1018902
 successor:
  &&, 0.6687669
  !, 0.64612466
  if, 0.5681662
  variable, 0.531114
  simpleMatch, 0.38492787
  *, 0.3799743
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  tokvalue, 0.33177415
  library, 0.33177415
  mSettings, 0.32952964
  nameToken, 0.32952964
  scope, 0.32880542
  &, 0.31689516
  mTokenizer, 0.3149574
  isCPP, 0.30926865
  valueExpr, 0.3056706
  lhs, 0.3056706
  Variable, 0.3056706
  const, 0.3056706
  astParent, 0.3056706
  ==, 0.29675737
  ||, 0.27956054
  var, 0.2547255
  tok, 0.2475932
  Token, 0.2037804
  assignTok, 0.1533883
  assignExpr, 0.1533883
  condTok, 0.13911963
  astOperand1, 0.13555245
  parent, 0.109995864
  isEnumType, 0.1018902
  isStandardType, 0.1018902
 parent:
  simpleMatch, 0.5371137
  if, 0.4781492
  !, 0.4204448
  astParent, 0.40474224
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  escape, 0.33177415
  parent, 0.3218645
  Match, 0.3056706
  valueExpr, 0.3056706
  mTokenizer, 0.3056706
  &&, 0.3056706
  isCPP, 0.3056706
  str, 0.27683324
  tok, 0.26384732
  ==, 0.2574809
  Token, 0.19610782
  astIsRHS, 0.15695547
  astIsLHS, 0.15695547
  start, 0.12128377
 child:
  tok, 0.499943
  return, 0.46918693
  break, 0.36648408
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  astIsRHS, 0.33333334
  val, 0.33026564
  continue, 0.3149574
  parent, 0.30955896
  &, 0.3094968
  if, 0.30802923
  valueExpr, 0.3056706
  nullptr, 0.2547255
  isAssignmentOp, 0.1533883
  previousBeforeAstLeftmostLeaf, 0.1533883
  isDeadCode, 0.1533883
  assignTop, 0.1533883
  assignTok, 0.1533883
  continueB, 0.1533883
  astIsLHS, 0.14982113
  valueFlowGenericForward, 0.14982113
  a, 0.14625396
  Analyzer, 0.14625396
  isModified, 0.1426868
  analyzer, 0.13555245
  Action, 0.12128377
  bool, 0.11998032
  astParent, 0.117716596
  settings, 0.117716596
  while, 0.10701509
  lhs, 0.1018902
  isEnumType, 0.1018902
  astIsLhs, 0.1018902
  simpleMatch, 0.1018902
  ||, 0.1018902
  variable, 0.1018902
  isStandardType, 0.1018902
  typeStartToken, 0.1018902
  Variable, 0.1018902

---[ ID: 19, weight: 0.36052442 ]---
 target:
 predecessor:
  tok, 0.5771173
  !, 0.4072009
  if, 0.3454949
  fun, 0.33333334
  outOfBoundsError, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  Continue, 0.33333334
  traverseRecursive, 0.3332758
  traverseUnknown, 0.3332758
  expressionString, 0.33324707
  Break, 0.3327206
  function, 0.3327023
  Progress, 0.33263448
  p, 0.3322805
  >, 0.33214006
  Function, 0.33207777
  strAt, 0.3318476
  hasKnownIntValue, 0.33151516
  ftok, 0.33145967
  condTok, 0.33109003
  +, 0.3309278
  tokAt, 0.3302977
  f, 0.3302702
  nullptr, 0.3299632
  &, 0.32945448
  value, 0.32798663
  astOperand2, 0.32699567
  astOperand1, 0.32557908
  parent, 0.32392007
  *, 0.31455526
  ==, 0.3132685
  const, 0.3123352
  &&, 0.311699
  getPointerDepth, 0.2055194
  <, 0.19981052
  tokvalue, 0.19410165
  isLifetimeBorrowed, 0.19410165
  mSettings, 0.19124721
 successor:
  &&, 0.47639096
  tok, 0.443687
  if, 0.4028939
  recursion, 0.3327023
  traverseTok, 0.33267355
  traverseRecursive, 0.33199167
  Continue, 0.33172795
  traverseUnknown, 0.33143097
  Break, 0.33114892
  inconclusive, 0.33084786
  p, 0.3306347
  bool, 0.33024225
  Progress, 0.33015946
  continue, 0.3293345
  f, 0.32798585
  +, 0.32582638
  astOperand2, 0.3241238
  false, 0.32132596
  simpleMatch, 0.3175117
  ==, 0.30071703
  return, 0.29261568
  Token, 0.2774831
  isCPP, 0.24833594
  mSettings, 0.24833594
  mTokenizer, 0.24833594
  isDeadTemporary, 0.24833594
  isEscapedReference, 0.24833594
  library, 0.24548149
  nameToken, 0.24548149
  isInScope, 0.24548149
  tokvalue, 0.24548149
  &, 0.24262707
  variable, 0.24262707
  scope, 0.23977262
  ||, 0.23406374
  !, 0.19695608
 parent:
  f, 0.55183446
  value, 0.5514806
  int, 0.5443641
  bool, 0.49350086
  if, 0.48991507
  ==, 0.4682404
  Match, 0.4595902
  &&, 0.43732157
  tok, 0.4077984
  Continue, 0.33333334
  traverseRecursive, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  recursion, 0.33333334
  !, 0.33333334
  is_convertible, 0.3332758
  traverseUnknown, 0.3332758
  enable_if, 0.3332758
  getYield, 0.33324707
  +, 0.33321834
  typename, 0.33321834
  intvalue, 0.333075
  unsigned, 0.3329321
  isContainerSizeChangedByFunction, 0.3327023
  T, 0.33264762
  F, 0.3324442
  ITEM, 0.33207777
  class, 0.33170578
  Yield, 0.3316773
  Break, 0.33162975
  template, 0.33153513
  container, 0.33139333
  Container, 0.33113936
  p, 0.3311197
  Progress, 0.3310903
  strAt, 0.33092287
  depth, 0.33084786
  function, 0.32957458
  <, 0.32878557
  >, 0.32720238
  parent, 0.32716376
  Library, 0.3261381
  astOperand2, 0.32592082
  link, 0.32495406
  astOperand1, 0.32473728
  type, 0.323596
  previous, 0.318569
  std, 0.29941028
  static, 0.2952811
  const, 0.2811684
  escape, 0.22550045
  *, 0.16553633
  Token, 0.12513043
 child:
  const, 0.5317565
  *, 0.5313107
  if, 0.4555564
  tok, 0.43602306
  continue, 0.33333334
  narg, 0.33333334
  arg, 0.33333334
  fun, 0.33333334
  AT_INDEX, 0.3332758
  ITEM, 0.3332758
  getLibraryContainer, 0.3332486
  getArgumentVar, 0.3327023
  y, 0.33247578
  getYield, 0.33196297
  Yield, 0.33165017
  Container, 0.33111438
  Library, 0.33110884
  Variable, 0.33024225
  Progress, 0.3295617
  library, 0.3291599
  Break, 0.32896823
  tokAt, 0.32121798
  astOperand1, 0.32109857
  previous, 0.31634068
  ||, 0.31485242
  str, 0.30439854
  ==, 0.29575095
  return, 0.27097654
  errorReturnDanglingLifetime, 0.24548149
  val, 0.24262707
  &, 0.24262707
  break, 0.2369182

---[ ID: 18, weight: 0.35939115 ]---
 target:
 predecessor:
  tok, 0.5731008
  !, 0.41321278
  if, 0.347681
  outOfBoundsError, 0.33333334
  fun, 0.33333334
  function, 0.33333334
  ftok, 0.33333334
  isTemporary, 0.33330214
  expressionString, 0.33248442
  strAt, 0.3324063
  tokAt, 0.33194983
  Function, 0.3310946
  cpp, 0.33087212
  &, 0.3297089
  value, 0.32953382
  library, 0.32848588
  nullptr, 0.3284075
  parent, 0.3248928
  *, 0.31981018
  const, 0.31862044
  isLifetimeBorrowed, 0.2326069
  mSettings, 0.22918624
 successor:
  bool, 0.3310946
  inconclusive, 0.3310946
  continue, 0.3296572
  true, 0.32779604
  false, 0.32550642
  return, 0.30131716
  mTokenizer, 0.3010207
  isDeadTemporary, 0.3010207
  isCPP, 0.3010207
  isEscapedReference, 0.3010207
  mSettings, 0.3010207
  library, 0.2976
  &, 0.2976
  isInScope, 0.29417935
  tokvalue, 0.29417935
  variable, 0.29417935
  nameToken, 0.29075864
  ||, 0.28733796
  scope, 0.27707586
  &&, 0.25997242
  !, 0.24971037
  tok, 0.21550345
  if, 0.18129656
 parent:
  if, 0.6140063
  Library, 0.5488273
  static, 0.5019867
  bool, 0.4998767
  tok, 0.49902797
  !, 0.49243936
  &&, 0.4633556
  Token, 0.42340907
  const, 0.4147137
  *, 0.40402544
  isLifetimeBorrowed, 0.33333334
  mSettings, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  isDeadTemporary, 0.33329016
  getYield, 0.3332398
  nextAfterAstRightmostLeaf, 0.33320382
  astTop, 0.33313432
  precedes, 0.33307913
  intvalue, 0.33305323
  depth, 0.33257788
  container, 0.33192772
  ITEM, 0.33180055
  Yield, 0.33145943
  strAt, 0.33143806
  Container, 0.3309678
  value, 0.32962006
  f, 0.3289329
  parent, 0.32746294
  int, 0.3266307
  cpp, 0.3258035
  library, 0.32086438
  expr, 0.3196848
  ==, 0.3011574
  Match, 0.27897653
  escape, 0.21892415
 child:
  *, 0.5351546
  const, 0.5347183
  tok, 0.49146175
  if, 0.47226626
  fun, 0.33333334
  narg, 0.33333334
  arg, 0.33333334
  getArgumentVar, 0.33333334
  AT_INDEX, 0.33327094
  getYield, 0.33327094
  getLibraryContainer, 0.33327094
  ITEM, 0.33327094
  Yield, 0.33296025
  Variable, 0.33257788
  Container, 0.33243692
  y, 0.33239114
  Library, 0.3322091
  library, 0.3305297
  astOperand1, 0.32462615
  tokAt, 0.32352662
  previous, 0.3223209
  ||, 0.32120642
  str, 0.31469205
  false, 0.3124441
  ==, 0.3072449
  continue, 0.2976
  errorReturnDanglingLifetime, 0.2976
  &, 0.29417935
  val, 0.29417935
  break, 0.29417935
  return, 0.27472273