---[ ID: 2, weight: 0.37451458 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  analyze_all_pipes, 0.33333334
  index, 0.33333334
  pop, 0.31847334
  not in, 0.31847334
  pipe_names, 0.31847334
  pipeline, 0.3085667
  self, 0.26964766
  _pipe, 0.25076234
  pipe, 0.25076234
  docs, 0.25076234
  kwargs, 0.25076234
 predecessor:
 successor:
  pipe_names, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.31847334
  pipeline, 0.3085667
  name, 0.3085667
  if, 0.29618338
  self, 0.27195513
 parent:
  if, 0.44478327
  remove_pipe, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.26777458
  not, 0.25076234
  pipe, 0.25076234
  hasattr, 0.25076234
 child:
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  pipeline, 0.31847334
  pipe_names, 0.31847334
  opts, 0.31847334
  raise, 0.3085667
  ValueError, 0.3085667
  Errors, 0.3085667
  format, 0.3085667
  self, 0.29618338
  name, 0.29618338

---[ ID: 3, weight: 0.36165944 ]---
 target:
 predecessor:
 successor:
 parent:
 child: