---[ ID: 2, weight: 0.37451458 ]---
 target:
  int, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  analyze_all_pipes, 0.33333334
  -, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.33333334
  pipe_names, 0.31847334
  not in, 0.31847334
  pop, 0.31847334
  pipeline, 0.3085667
  id_, 0.306421
  self, 0.26964766
  pipe, 0.25076234
  docs, 0.25076234
  kwargs, 0.25076234
  _pipe, 0.25076234
 predecessor:
 successor:
  dep, 0.33333334
  pipe_names, 0.33333334
  ==, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  ternary-else, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.31847334
  pipeline, 0.3085667
  name, 0.3085667
  if, 0.292789
  self, 0.27195513
 parent:
  if, 0.44478327
  remove_pipe, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  try, 0.3234444
  self, 0.26777458
  not, 0.25076234
  pipe, 0.25076234
  hasattr, 0.25076234
 child:
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  pipeline, 0.31847334
  pipe_names, 0.31847334
  opts, 0.31847334
  raise, 0.30509263
  ValueError, 0.30509263
  Errors, 0.30509263
  format, 0.30509263
  self, 0.29618338
  name, 0.29618338

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.3287813
  int, 0.3287813
  -, 0.3287813
  id_, 0.29590318
 predecessor:
 successor:
  ==, 0.33333334
  ternary-if, 0.3287813
  dep, 0.3287813
  ternary-else, 0.3287813
 parent:
  try, 0.31234223
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child: