---[ ID: 17, weight: 0.35895437 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.26770937
  command, 0.20821077
  in, 0.20821077
  stderr, 0.16005984
  and, 0.16005984
  return, 0.14574754
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.3197611
  settings, 0.28946516
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.3255032
  command, 0.20821077
  match, 0.20821077
  def, 0.20300065
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  split, 0.42937818
  return, 0.40576553
  in, 0.39726907
  stderr, 0.38083094
  and, 0.3394536
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  cache, 0.32354313
  Popen, 0.3147974
  PIPE, 0.3147974
  format, 0.30965343
  if-clause, 0.30855975
  list, 0.30855975
  read, 0.30855045
  decode, 0.30855045
  self, 0.28330693
  stdout, 0.27907327
  dict, 0.27693915
  os, 0.16722175
  if, 0.16722175
  environ, 0.16722175
  get, 0.16722175
  overridden_aliases, 0.16722175
  strip, 0.16722175
  @, 0.112938054
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  @, 0.32354313
  memoize, 0.32354313
  PIPE, 0.3147974
  Popen, 0.3147974
  stderr, 0.28871998
  stdout, 0.28028348
  overridden_aliases, 0.16722175
  strip, 0.16722175
 successor:
  if, 0.43213728
  $generator, 0.33333334
  proc, 0.33333334
  alter_history, 0.33333334
  _parse_alias, 0.33333334
  settings, 0.32445338
  dict, 0.3147974
  decode, 0.3147974
  read, 0.3147974
  in, 0.3147974
  return, 0.3147974
  and, 0.30855975
  alias, 0.30855975
  stdout, 0.30386522
  get_aliases, 0.29914403
  for-clause, 0.29617295
  if-clause, 0.29617295
  self, 0.29492074
  split, 0.2907509
  overridden_aliases, 0.16722175
 parent:
  self, 0.545689
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.32354313
  Generic, 0.32354313
  class, 0.32354313
  def, 0.18236354
  overridden_aliases, 0.16722175
  if, 0.16722175
  match, 0.14385542
  command, 0.14385542
 child:
  strip, 0.16722175
  list-comp, 0.16722175
  alias, 0.16722175
  return, 0.16722175
  list, 0.16722175
  overridden_aliases, 0.16722175
  for-clause, 0.16722175
  split, 0.16722175

---[ ID: 15, weight: 0.042326946 ]---
 target:
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  fuck, 0.11243264
 predecessor:
 successor:
  return, 0.32412958
  if, 0.10493713
  alter_history, 0.10493713
  settings, 0.10294934
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.31817994
 child:
  or, 0.33333334
  if, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  line_continuation, 0.33176565
  stdout, 0.32309344
  stderr, 0.32171854

---[ ID: 19, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: