---[ ID: 20, weight: 0.41664073 ]---
 target:
  stderr, 0.33333334
  script, 0.33333334
  list, 0.33333334
  new_command_templates, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.33333334
  command, 0.33333334
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  re, 0.33333334
  command, 0.33333334
 successor:
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
  get_new_command, 0.33333334
  def, 0.27586207
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.5555556
  split, 0.42937818
  return, 0.40411156
  in, 0.39726907
  list, 0.3788672
  stderr, 0.37646377
  and, 0.3394536
  DEVNULL, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  cache, 0.32354313
  Popen, 0.3147974
  PIPE, 0.3147974
  if-clause, 0.30855975
  read, 0.30708697
  decode, 0.30708697
  format, 0.30569428
  self, 0.28191414
  stdout, 0.27907327
  dict, 0.27693915
  os, 0.16722175
  environ, 0.16722175
  get, 0.16722175
  if, 0.16722175
  overridden_aliases, 0.16722175
  strip, 0.16722175
  @, 0.11108258
 predecessor:
  stderr, 0.36104482
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33180898
  memoize, 0.32354313
  @, 0.32204184
  PIPE, 0.3147974
  Popen, 0.3147974
  stdout, 0.27766165
  strip, 0.16722175
  overridden_aliases, 0.16722175
  command, 0.101682656
  branch_name, 0.101682656
  re, 0.101682656
  findall, 0.101682656
 successor:
  if, 0.43213728
  proc, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  alter_history, 0.33333334
  settings, 0.32445338
  in, 0.3147974
  dict, 0.3147974
  read, 0.3147974
  decode, 0.3147974
  return, 0.3133178
  and, 0.30855975
  alias, 0.30855975
  stdout, 0.30111596
  get_aliases, 0.29914403
  if-clause, 0.29617295
  for-clause, 0.29617295
  self, 0.29492074
  split, 0.2907509
  overridden_aliases, 0.16722175
  new_command_template, 0.108945705
  new_command_templates, 0.108945705
  for, 0.108945705
 parent:
  self, 0.545689
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.32354313
  Generic, 0.32354313
  class, 0.32354313
  command, 0.22469226
  def, 0.20017913
  overridden_aliases, 0.16722175
  if, 0.1639466
  match, 0.14385542
  get_new_command, 0.108945705
 child:
  strip, 0.16722175
  list-comp, 0.16722175
  alias, 0.16722175
  return, 0.16722175
  list, 0.16722175
  overridden_aliases, 0.16722175
  for-clause, 0.16722175
  split, 0.16722175

---[ ID: 17, weight: 0.07433898 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.26549467
  in, 0.2514706
  command, 0.2463812
  and, 0.20325097
  stderr, 0.20055151
  return, 0.18418375
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.3173038
  settings, 0.2888262
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.3230229
  command, 0.26164937
  match, 0.2514706
  def, 0.22349218
 child: