---[ ID: 21, weight: 0.66341037 ]---
 target:
  return, 0.5555556
  command, 0.5555556
  script, 0.5555556
  -, 0.5555556
  join, 0.33333334
  last_arg, 0.33333334
  +, 0.33333334
  replace_argument, 0.33333334
  in, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  list, 0.33333334
  if, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  stderr, 0.31859088
 predecessor:
  -, 0.5555556
  command, 0.5555556
  insert, 0.33333334
  if, 0.33333334
  stderr, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  strip, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  split, 0.31859088
 successor:
  command, 0.5555556
  return, 0.5555556
  last_arg, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  script, 0.30652887
 parent:
  get_new_command, 0.5555556
  command, 0.52989936
  def, 0.25925925
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 20, weight: 0.3650447 ]---
 target:
  command, 0.5555556
  script, 0.5555556
  return, 0.5293996
  stderr, 0.5293996
  new_command_templates, 0.33333334
  in, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  list, 0.33333334
  strip, 0.29409933
  partition, 0.29409933
  and, 0.27925265
  -, 0.26959106
  split, 0.24357596
 predecessor:
  stderr, 0.5555556
  command, 0.5555556
  partition, 0.33333334
  -, 0.33333334
  findall, 0.33333334
  push_upstream, 0.33333334
  strip, 0.33333334
  branch_name, 0.33333334
  re, 0.33333334
  split, 0.29277283
 successor:
  push_upstream, 0.33333334
  return, 0.33333334
  new_command_templates, 0.33333334
  for, 0.33333334
  command, 0.33333334
  new_command_template, 0.33333334
  replace_argument, 0.33333334
  script, 0.29277283
 parent:
  get_new_command, 0.5555556
  command, 0.5130607
  match, 0.33333334
  def, 0.2351594
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.5555556
  split, 0.4694972
  return, 0.4643958
  list, 0.43659717
  stderr, 0.41838166
  in, 0.41763985
  and, 0.33768538
  for-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33333334
  _parse_alias, 0.33333334
  cache, 0.32354313
  Popen, 0.31388906
  PIPE, 0.31388906
  if-clause, 0.30855975
  decode, 0.3061909
  read, 0.3061909
  format, 0.30020183
  self, 0.28027737
  dict, 0.2760959
  stdout, 0.27606085
  strip, 0.22943176
  if, 0.18071812
  get, 0.16722175
  overridden_aliases, 0.16722175
  os, 0.16663532
  environ, 0.16663532
  @, 0.11108258
  script_parts, 0.1013924
  -, 0.1013924
  last_arg, 0.1013924
 predecessor:
  stderr, 0.41439134
  DEVNULL, 0.33333334
  proc, 0.33333334
  list, 0.33180898
  memoize, 0.32354313
  @, 0.32204184
  Popen, 0.31388906
  PIPE, 0.31388906
  stdout, 0.27237257
  command, 0.2601614
  strip, 0.2367506
  overridden_aliases, 0.16722175
  branch_name, 0.101682656
  re, 0.101682656
  findall, 0.101682656
  split_cmd3, 0.1013924
  insert, 0.1013924
  script_parts, 0.1013924
  -, 0.1013924
  last_arg, 0.1013924
 successor:
  if, 0.4291698
  return, 0.4050334
  $generator, 0.33333334
  alter_history, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  settings, 0.32445338
  dict, 0.3147974
  read, 0.3147974
  decode, 0.3147974
  in, 0.31309637
  and, 0.30855975
  alias, 0.30855975
  get_aliases, 0.29914403
  if-clause, 0.29617295
  for-clause, 0.29617295
  stdout, 0.29556462
  self, 0.29492074
  split, 0.2907509
  overridden_aliases, 0.16722175
  new_command_templates, 0.108945705
  new_command_template, 0.108945705
  for, 0.10818015
 parent:
  self, 0.54368454
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  command, 0.3277192
  get_aliases, 0.32354313
  Generic, 0.32354313
  class, 0.32354313
  get_new_command, 0.2592429
  def, 0.22436158
  overridden_aliases, 0.16722175
  if, 0.15725794
  match, 0.14385542
 child:
  return, 0.22296655
  split, 0.16722175
  for-clause, 0.16722175
  overridden_aliases, 0.16722175
  list, 0.16722175
  alias, 0.16722175
  list-comp, 0.16722175
  strip, 0.16722175

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.22580644
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334