---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.70370376
  -, 0.5555556
  script_parts, 0.5555556
  return, 0.5484922
  script, 0.5357781
  partition, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
  list, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  replace_argument, 0.33333334
  +, 0.33333334
  join, 0.33333334
  strip, 0.3269763
  if, 0.3155336
  stderr, 0.31238064
 predecessor:
  command, 0.70370376
  -, 0.5555556
  script_parts, 0.5555556
  upstream_option_index, 0.33333334
  insert, 0.33333334
  push_upstream, 0.33333334
  split_cmd3, 0.33333334
  pop, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  in, 0.3269763
  stderr, 0.3269763
  strip, 0.3269763
  if, 0.32105768
  split, 0.31238064
  script, 0.30552125
 successor:
  command, 0.5484922
  return, 0.5419159
  script_parts, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  last_arg, 0.33333334
  script, 0.27992496
 parent:
  get_new_command, 0.5484922
  command, 0.5161386
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  def, 0.20432182
 child:
  replace, 0.33333334
  script, 0.32105768
  command, 0.32105768
  return, 0.3155336

---[ ID: 22, weight: 0.60341567 ]---
 target:
  command, 0.5527572
  script_parts, 0.5527572
  -, 0.33333334
  pop, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  upstream_option_index, 0.3291358
  in, 0.32567093
  return, 0.322159
  if, 0.31568962
  script, 0.30986717
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  -, 0.33333334
  pop, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  in, 0.32938945
  if, 0.31883687
  script, 0.31568962
 successor:
  script_parts, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  last_arg, 0.33333334
  command, 0.322159
  return, 0.322159
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.33333334
  command, 0.32567093
  def, 0.19284149
 child:
  replace, 0.32938945
  return, 0.32567093
  command, 0.32567093
  script, 0.322159

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.6548723
  script, 0.5359374
  return, 0.5184026
  stderr, 0.5137722
  replace_argument, 0.33333334
  list, 0.33333334
  push_upstream, 0.33333334
  new_command_templates, 0.33333334
  in, 0.3235243
  strip, 0.29409933
  partition, 0.29409933
  and, 0.27454922
  -, 0.26089922
  split, 0.23927037
  script_parts, 0.22346264
  pop, 0.22346264
  upstream_option_index, 0.17380428
 predecessor:
  command, 0.6548723
  stderr, 0.54978555
  re, 0.33333334
  branch_name, 0.33333334
  push_upstream, 0.33333334
  findall, 0.33333334
  partition, 0.33333334
  strip, 0.32814032
  -, 0.32814032
  split, 0.28793418
  pop, 0.22346264
  script_parts, 0.22346264
  upstream_option_index, 0.19863346
 successor:
  new_command_template, 0.33333334
  replace_argument, 0.33333334
  for, 0.33333334
  new_command_templates, 0.33333334
  push_upstream, 0.33333334
  command, 0.31939414
  return, 0.31939414
  script, 0.27318785
 parent:
  get_new_command, 0.54465663
  command, 0.4973898
  if, 0.33333334
  upstream_option_index, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  match, 0.33333334
  def, 0.19733176
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: