---[ ID: 26, weight: 0.56834865 ]---
 target:
  re, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.17489891 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.3195601
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.28981113
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: