---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  return, 0.36410034
  +, 0.3490247
  command, 0.33333334
  script, 0.33333334
  self, 0.33333334
  kwargs, 0.3327665
  update, 0.28544173
  CorrectedCommand, 0.282681
  tuple, 0.2775413
  dict, 0.27648747
  namedtuple, 0.2749715
  and_, 0.144015
  shells, 0.1171834
 predecessor:
  self, 0.33333334
  conf, 0.32476288
  Command, 0.282681
  tuple, 0.28011116
  namedtuple, 0.2775413
  dict, 0.27052686
  >=, 0.144015
  cmds, 0.144015
  len, 0.144015
  split, 0.144015
  command, 0.14370055
  if, 0.108592056
  script, 0.10416418
 successor:
  Settings, 0.33333334
  kwargs, 0.32476288
  conf, 0.32476288
  update, 0.28544173
  Rule, 0.282681
  namedtuple, 0.2775413
  tuple, 0.2775413
  return, 0.25764588
  >=, 0.144015
  len, 0.144015
  cmds, 0.144015
  if, 0.108345136
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.25711355
 child: