---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.40893522
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.32742694
 predecessor:
  upload_date, 0.33333334
  is, 0.33333334
  if, 0.3118578
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.262857
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33314377
  if, 0.33216575
 predecessor:
 successor:
 parent:
  def, 0.33412284
  selector_function, 0.33333334
  formats, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.4126404
  code, 0.4126404
  re, 0.39260447
  fix_kv, 0.33333334
  format_expressions, 0.33316866
  res, 0.3063874
  list, 0.28654897
 predecessor:
  fix_kv, 0.33333334
  sub, 0.33324903
  date_str, 0.33316866
  m, 0.3315591
  def, 0.31279266
  re, 0.28046075
 successor:
  m, 0.33333334
  expression, 0.33324903
  format_expressions, 0.33324903
  for, 0.33316866
  sub, 0.33147502
  lambda, 0.33131835
  group, 0.31864506
  res, 0.2977025
  re, 0.2906083
 parent:
  def, 0.5557283
  code, 0.40696353
  unified_strdate, 0.34214148
  date_str, 0.34214148
  js_to_json, 0.33333334
  strip_jsonp, 0.1107136
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: