---[ ID: 8, weight: 0.101309456 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  list, 0.33314043
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33314043
 parent:
  string, 0.33333334
  ==, 0.33333334
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.33333334
  if, 0.333314
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  list, 0.33333334
  in, 0.33333334

---[ ID: 7, weight: 0.09646643 ]---
 target:
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  second_choice, 0.5555556
  selectors, 0.5555556
  append, 0.5554658
  ==, 0.50617284
  if, 0.5037676
  tuple, 0.48744157
  list, 0.40019765
  format_spec, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.31078005
  audio_selector, 0.29323858
  video_selector, 0.29323858
  _parse_format_selection, 0.29316324
  string, 0.25925925
  in, 0.25918946
  tokens, 0.25905013
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  current_selector, 0.41065893
  inside_choice, 0.33333334
  second_choice, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  audio_selector, 0.31078005
  video_selector, 0.31078005
  first_choice, 0.31078005
  in, 0.25918946
 successor:
  selectors, 0.5555556
  append, 0.5555556
  FormatSelector, 0.5554658
  tuple, 0.55537623
  first_choice, 0.33333334
  string, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  list, 0.3198921
  MERGE, 0.31078005
  video_selector, 0.31078005
  audio_selector, 0.29323858
  ==, 0.29316324
  current_selector, 0.26772374
  if, 0.25781426
 parent:
  string, 0.5555556
  ==, 0.55537623
  if, 0.48717186
  selector_function, 0.33333334
  endwith, 0.33333334
  formats, 0.33333334
  def, 0.33333334
  OP, 0.27920544
  type, 0.25925925
  in, 0.25925925
  tokenize, 0.25925925
 child:
  if, 0.50617284
  list, 0.33333334
  formats, 0.33333334
  for, 0.33333334
  f, 0.33333334
  in, 0.33333334
  format_spec, 0.33333334
  selectors, 0.29323858
  break, 0.27920544
  append, 0.25925925
  string, 0.25925925
  current_selector, 0.25925925
  ==, 0.25918946

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33314377
  if, 0.33216575
 predecessor:
 successor:
 parent:
  def, 0.33412284
  formats, 0.33333334
  selector_function, 0.33333334
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  list, 0.33333334
  in, 0.33333334