---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.31288776
  get, 0.2740159
  if, 0.25925925
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.28789872
 successor:
  if, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33141896
  append, 0.3295471
  not, 0.30994788
  %, 0.30574802
  get, 0.29220715
  tuple, 0.29220715
 parent:
  time_expr, 0.5555556
  if, 0.4901603
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.31594765
  for, 0.29925737
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.3295471

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.49796516
  +, 0.48318142
  return, 0.4398517
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.31034786
  time_expr, 0.3026461
  match, 0.3026461
  float, 0.3026461
  mobj, 0.3026461
  re, 0.3026461
  *, 0.2931884
  begin_time, 0.28715947
  end_time, 0.28715947
  attrib, 0.28715947
  parse_dfxp_time_expr, 0.28715947
  para, 0.27845767
  group, 0.26481533
 predecessor:
  if, 0.38340524
  numstr, 0.33333334
  startswith, 0.33333334
  mobj, 0.2931884
  parse_dfxp_time_expr, 0.26105407
  begin_time, 0.26105407
  para, 0.26105407
  attrib, 0.26105407
  end_time, 0.23494866
 successor:
  mobj, 0.2931884
  if, 0.274273
  attrib, 0.24365047
  parse_dfxp_time_expr, 0.24365047
  end_time, 0.24365047
  para, 0.23494866
  begin_time, 0.18273784
  index, 0.17403604
  parse_node, 0.17403604
  srt_subtitles_timecode, 0.17271651
  out, 0.15663244
  append, 0.14187837
 parent:
  mobj, 0.52822006
  time_expr, 0.4907614
  if, 0.46420845
  is not, 0.30301508
  parse_dfxp_time_expr, 0.3026461
  end_time, 0.27845767
  not, 0.25545806
  itertools, 0.25235227
  para, 0.25235227
  zip, 0.25235227
  count, 0.25235227
  index, 0.25235227
  paras, 0.25235227
 child:
  attrib, 0.17403604
  begin_time, 0.17403604
  para, 0.17403604
  end_time, 0.17403604
  parse_dfxp_time_expr, 0.17403604
  +, 0.108306155

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.35595
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33314005
  FormatSelector, 0.33310494
  format_spec, 0.333014
  selectors, 0.33297893
  current_selector, 0.33285773
  append, 0.33218035
  ==, 0.3316275
  tuple, 0.32665575
  list, 0.3033869
  base, 0.10058061
  numstr, 0.10058061
  compat_chr, 0.10040334
 predecessor:
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33313745
  tokens, 0.33272293
  startswith, 0.10058061
 successor:
  append, 0.37780023
  tuple, 0.37377864
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  list, 0.3041097
 parent:
  if, 0.45028332
  def, 0.3416899
  selector_function, 0.33310494
  string, 0.33272293
  formats, 0.3311169
  ==, 0.3308386
 child:
  format_spec, 0.33333334
  in, 0.3332334
  formats, 0.33272293
  for, 0.33263606
  f, 0.33257154
  list, 0.3322169
  if, 0.3308405

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  def, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: