---[ ID: 27, weight: 0.479934 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.3319928
  list, 0.31400022
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.3145789
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  def, 0.32477432
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  group, 0.33277935
  s, 0.33228672
  sub, 0.33228672
  m, 0.33222958
  tuple, 0.33139223
  lambda, 0.32959807
  return, 0.32478154
  list, 0.31222758
  re, 0.24602938
 predecessor:
  s, 0.33333334
  assert, 0.33283663
  type, 0.33283663
  ==, 0.33066148
  compat_str, 0.2896625
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.31248587
 parent:
  def, 0.4618184
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child: