---[ ID: 4, weight: 0.21233888 ]---
 target:
  code, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  code, 0.33333334
  def, 0.33333334
  strip_jsonp, 0.33333334
 child:

---[ ID: 2, weight: 0.09100425 ]---
 target:
  re, 0.42185754
  code, 0.41424266
  sub, 0.41424266
  fix_kv, 0.33333334
  res, 0.3117569
 predecessor:
  fix_kv, 0.33333334
  m, 0.32139477
  def, 0.28864136
 successor:
  m, 0.37780914
  sub, 0.3312464
  lambda, 0.3196137
  res, 0.3185081
  group, 0.3164696
  re, 0.2794905
 parent:
  code, 0.41424266
  def, 0.34681824
  js_to_json, 0.33333334
  strip_jsonp, 0.12136397
 child:

---[ ID: 1, weight: 0.08407679 ]---
 target:
  code, 0.41282004
  sub, 0.41282004
  re, 0.39578718
  format_expressions, 0.33333334
  fix_kv, 0.33333334
  res, 0.30661833
  list, 0.28943282
 predecessor:
  sub, 0.33333334
  date_str, 0.33333334
  fix_kv, 0.33333334
  m, 0.3315591
  def, 0.31484807
  re, 0.2918755
 successor:
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  m, 0.33333334
  lambda, 0.3315591
  sub, 0.3315591
  group, 0.31864506
  res, 0.3113009
  re, 0.29338634
 parent:
  def, 0.5555556
  code, 0.4071424
  unified_strdate, 0.33333334
  date_str, 0.33333334
  js_to_json, 0.33333334
  strip_jsonp, 0.1107136
 child: