---[ ID: 6, weight: 0.07522272 ]---
 target:
  if, 0.35264438
  count, 0.33333334
  grammar_, 0.33333334
  name_, 0.3332102
  ope, 0.33228517
 predecessor:
  params_, 0.33333334
  for, 0.33325094
  size_t, 0.3332102
  ++, 0.3332102
  size, 0.33312967
  <, 0.3330899
  i, 0.33301118
 successor:
  args_, 0.33333334
  arg, 0.33333334
  for, 0.3332102
  ope, 0.33312967
  auto, 0.33281955
 parent:
  inline, 0.3565066
  &, 0.3424282
  LinkReferences, 0.33333334
  Reference, 0.3331698
  visit, 0.33270794
  ope, 0.3318044
  void, 0.32901663
 child:
  grammar_, 0.33333334
  rule_, 0.33333334
  at, 0.33333334
  rule, 0.33329198
  name_, 0.3332102
  &, 0.33301118
  ope, 0.33301118
  auto, 0.33270794

---[ ID: 9, weight: 0.048231352 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.037433863 ]---
 target:
  rule_, 0.33333334
  done_, 0.33330458
  true, 0.33287516
  accept, 0.33221182
  this, 0.3314442
  ope, 0.26046976
 predecessor:
  if, 0.34039032
  name_, 0.3332335
  ==, 0.3329197
  ope, 0.3322091
 successor:
 parent:
  inline, 0.35404962
  visit, 0.34527797
  Reference, 0.345069
  &, 0.3438587
  ope, 0.34202653
  void, 0.3418613
  DetectLeftRecursion, 0.33330458
  rule_, 0.33324826
  if, 0.32937938
 child: