
<Target>

  -:"previous"  ->  0.267787
  -:"tok"  ->  0.410474
  -:"str"  ->  0.406051
  -:"isCPP"  ->  0.444574
  -:"&"  ->  0.441076
  -:"iteratorToken"  ->  0.393783
  -:"npos"  ->  0.392022
  -:"typeEndToken"  ->  0.393745
  -:"find"  ->  0.370139
  -:"Variable"  ->  0.422266
  -:"std"  ->  0.335136
  -:"mSettings"  ->  0.443522
  -:"*"  ->  0.290209
  -:"styleEnabled"  ->  0.445862
  -:"=="  ->  0.390559
  -:"rhs"  ->  0.698785
  -:"op1Var"  ->  0.430788
  -:"Token"  ->  0.600648
  -:"continue"  ->  0.445942
  -:"astOperand1"  ->  0.498702
  -:"isWithoutSideEffects"  ->  0.44578
  -:"astOperand2"  ->  0.427272
  -:"errorPath"  ->  0.447434
  -:"isSameExpression"  ->  0.448634
  -:"!="  ->  0.323087
  -:"variable"  ->  0.417861
  -:"library"  ->  0.446148
  -:"string"  ->  0.371222
  -:"mTokenizer"  ->  0.445251
  -:"!"  ->  0.623911
  -:"none"  ->  0.700212
  -:"ChildrenToVisit"  ->  0.699347
  -:"return"  ->  0.660986
  -:"&&"  ->  0.673418
  -:"isCast"  ->  0.701316
  -:"Match"  ->  0.660827
  -:"varId"  ->  0.686517
  -:"if"  ->  0.638108

<Parent>

  -:"isPointer"  ->  0.263452
  -:"alloc"  ->  0.264319
  -:"*"  ->  0.276892
  -:"isOp"  ->  0.372736
  -:"astOperand1"  ->  0.36814
  -:"tok"  ->  0.402252
  -:"previous"  ->  0.271689
  -:"typeEndToken"  ->  0.452131
  -:"membervar"  ->  0.266487
  -:"isMemberVariableUsage"  ->  0.275591
  -:"iteratorToken"  ->  0.452345
  -:"find"  ->  0.448388
  -:"std"  ->  0.441785
  -:"npos"  ->  0.449811
  -:"variable"  ->  0.446523
  -:"!="  ->  0.41699
  -:"str"  ->  0.408662
  -:"var"  ->  0.267787
  -:"if"  ->  0.639428
  -:"string"  ->  0.449006
  -:"!"  ->  0.70009
  -:"Token"  ->  0.707055
  -:"rhs"  ->  0.701173
  -:"&&"  ->  0.707371
  -:"Match"  ->  0.720424
  -:"varId"  ->  0.695796

<Child>

  -:"isWithoutSideEffects"  ->  0.417116
  -:"Token"  ->  0.380781
  -:"simpleMatch"  ->  0.41062
  -:"isConstExpression"  ->  0.444332
  -:"tok"  ->  0.41713
  -:"mTokenizer"  ->  0.443402
  -:"str"  ->  0.394319
  -:"if"  ->  0.409275
  -:"mSettings"  ->  0.440467
  -:"errorPath"  ->  0.44367
  -:"library"  ->  0.443836
  -:"astOperand2"  ->  0.44069
  -:"op2"  ->  0.575985
  -:"none"  ->  0.567584
  -:"return"  ->  0.541522
  -:"isCPP"  ->  0.443444
  -:"duplicateExpressionError"  ->  0.444249
  -:"ChildrenToVisit"  ->  0.57523
  -:"=="  ->  0.391703
  -:"astOperand1"  ->  0.44096
  -:"isSameExpression"  ->  0.416951
  -:"&&"  ->  0.42897

<Pred>

  -:"astIsFloat"  ->  0.393954
  -:"tok"  ->  0.363408
  -:"astOperand1"  ->  0.390983
  -:"simpleMatch"  ->  0.559819
  -:"if"  ->  0.527754
  -:"!"  ->  0.543543
  -:"Token"  ->  0.566202
  -:"rhs"  ->  0.574823
  -:"&&"  ->  0.581509
  -:"Match"  ->  0.595245
  -:"varId"  ->  0.57085

<Succ>

  -:"rhs"  ->  0.566616
  -:"trivial"  ->  0.576012
  -:"isCast"  ->  0.567932
  -:"if"  ->  0.470933
