
<Target>

  -:"&"  ->  0.355159
  -:"iteratorToken"  ->  0.388887
  -:"npos"  ->  0.382051
  -:"typeEndToken"  ->  0.388543
  -:"find"  ->  0.333847
  -:"Variable"  ->  0.346888
  -:"std"  ->  0.304719
  -:"mSettings"  ->  0.37708
  -:"*"  ->  0.252393
  -:"styleEnabled"  ->  0.390592
  -:"=="  ->  0.305523
  -:"rhs"  ->  0.641505
  -:"op1Var"  ->  0.390141
  -:"Token"  ->  0.536043
  -:"continue"  ->  0.327823
  -:"astOperand1"  ->  0.475635
  -:"previous"  ->  0.286402
  -:"tok"  ->  0.488446
  -:"isWithoutSideEffects"  ->  0.390472
  -:"astOperand2"  ->  0.35444
  -:"errorPath"  ->  0.383979
  -:"isSameExpression"  ->  0.386374
  -:"!="  ->  0.295679
  -:"variable"  ->  0.346314
  -:"library"  ->  0.372155
  -:"string"  ->  0.329587
  -:"mTokenizer"  ->  0.381876
  -:"!"  ->  0.559613
  -:"none"  ->  0.649674
  -:"ChildrenToVisit"  ->  0.64663
  -:"return"  ->  0.65083
  -:"&&"  ->  0.619783
  -:"isCast"  ->  0.650843
  -:"Match"  ->  0.667726
  -:"varId"  ->  0.597962
  -:"isCPP"  ->  0.357268
  -:"str"  ->  0.405128
  -:"if"  ->  0.622055

<Parent>

  -:"var"  ->  0.256619
  -:"isPointer"  ->  0.246349
  -:"isMemberVariableUsage"  ->  0.258673
  -:"membervar"  ->  0.24789
  -:"alloc"  ->  0.24943
  -:"previous"  ->  0.120027
  -:"tok"  ->  0.340662
  -:"isOp"  ->  0.331609
  -:"bodyStart"  ->  0.315438
  -:"!="  ->  0.224123
  -:"astOperand1"  ->  0.32437
  -:"bodyEnd"  ->  0.313953
  -:"*"  ->  0.35404
  -:"scope"  ->  0.293732
  -:"if"  ->  0.479713
  -:"!"  ->  0.584161
  -:"Token"  ->  0.483738
  -:"rhs"  ->  0.567849
  -:"&&"  ->  0.517964
  -:"Match"  ->  0.537979
  -:"next"  ->  0.205718
  -:"varId"  ->  0.557514

<Child>

  -:"isWithoutSideEffects"  ->  0.364396
  -:"Token"  ->  0.309718
  -:"simpleMatch"  ->  0.347997
  -:"isConstExpression"  ->  0.360417
  -:"tok"  ->  0.303294
  -:"mTokenizer"  ->  0.363869
  -:"str"  ->  0.31408
  -:"if"  ->  0.29719
  -:"errorPath"  ->  0.355663
  -:"library"  ->  0.362731
  -:"astOperand2"  ->  0.348902
  -:"isCPP"  ->  0.360693
  -:"mSettings"  ->  0.362923
  -:"=="  ->  0.3136
  -:"astOperand1"  ->  0.351565
  -:"continue"  ->  0.275238
  -:"op2"  ->  0.585676
  -:"none"  ->  0.570757
  -:"return"  ->  0.57787
  -:"duplicateExpressionError"  ->  0.360369
  -:"ChildrenToVisit"  ->  0.583555
  -:"isSameExpression"  ->  0.362971
  -:"&&"  ->  0.314799

<Pred>

  -:"astIsFloat"  ->  0.324515
  -:"tok"  ->  0.257939
  -:"astOperand1"  ->  0.313939
  -:"while"  ->  0.279031
  -:"iteratorToken"  ->  0.308318
  -:"simpleMatch"  ->  0.562819
  -:"if"  ->  0.529983
  -:"!"  ->  0.551064
  -:"Token"  ->  0.546178
  -:"rhs"  ->  0.585056
  -:"&&"  ->  0.575599
  -:"Match"  ->  0.622219
  -:"varId"  ->  0.578198

<Succ>

  -:"rhs"  ->  0.571602
  -:"op1Var"  ->  0.357207
  -:"*"  ->  0.309652
  -:"variable"  ->  0.350501
  -:"Variable"  ->  0.353412
  -:"trivial"  ->  0.586166
  -:"tok"  ->  0.26936
  -:"astOperand1"  ->  0.344981
  -:"isCast"  ->  0.572182
  -:"if"  ->  0.446333
