
<Target>

  -:"Match"  ->  0.253404
  -:"previous"  ->  0.260437
  -:"Token"  ->  0.235822
  -:"return"  ->  0.25736
  -:"styleEnabled"  ->  0.400939
  -:"isWithoutSideEffects"  ->  0.400773
  -:"tok"  ->  0.401845
  -:"mTokenizer"  ->  0.395113
  -:"astOperand2"  ->  0.349075
  -:"library"  ->  0.391751
  -:"errorPath"  ->  0.389266
  -:"if"  ->  0.373402
  -:"str"  ->  0.335221
  -:"=="  ->  0.327228
  -:"astOperand1"  ->  0.347873
  -:"&"  ->  0.349552
  -:"&&"  ->  0.323149
  -:"isSameExpression"  ->  0.397671
  -:"isCPP"  ->  0.394218
  -:"mSettings"  ->  0.394116

<Parent>

  -:"var"  ->  0.258239
  -:"isPointer"  ->  0.259118
  -:"isMemberVariableUsage"  ->  0.275382
  -:"*"  ->  0.274063
  -:"membervar"  ->  0.25736
  -:"alloc"  ->  0.259558
  -:"previous"  ->  0.270986
  -:"&&"  ->  0.209175
  -:"astOperand1"  ->  0.284442
  -:"Token"  ->  0.380782
  -:"!"  ->  0.267841
  -:"if"  ->  0.253912
  -:"Match"  ->  0.405768
  -:"isOp"  ->  0.321921
  -:"tok"  ->  0.372945

<Child>

  -:"return"  ->  0.249448
  -:"isWithoutSideEffects"  ->  0.322732
  -:"Token"  ->  0.274029
  -:"simpleMatch"  ->  0.311504
  -:"duplicateExpressionError"  ->  0.35122
  -:"tok"  ->  0.307822
  -:"mTokenizer"  ->  0.348994
  -:"=="  ->  0.28438
  -:"astOperand1"  ->  0.344475
  -:"isSameExpression"  ->  0.322091
  -:"&&"  ->  0.323442
  -:"mSettings"  ->  0.349869
  -:"astOperand2"  ->  0.339527
  -:"library"  ->  0.350414
  -:"errorPath"  ->  0.350343
  -:"str"  ->  0.295666
  -:"if"  ->  0.279745
  -:"isConstExpression"  ->  0.351315
  -:"isCPP"  ->  0.349987

<Pred>

  -:"if"  ->  0.216762
  -:"tok"  ->  0.240875
  -:"Match"  ->  0.293002
  -:"astIsFloat"  ->  0.32285
  -:"&&"  ->  0.257812
  -:"Token"  ->  0.24326
  -:"astOperand1"  ->  0.305831

<Succ>

