---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.44653466
  pgo, 0.44562542
  throwEnd, 0.33288363
  fmt, 0.17048392
  EasySymbolInput, 0.17048392
  ZuinPhoInput, 0.17048392
  SymbolInput, 0.17048392
  chewing_handle_Numlock, 0.17048392
  logger, 0.17048392
  chewing_handle_ShiftSpace, 0.17048392
  __visibility__, 0.17048392
  enum, 0.17048392
  SetUpdatePhraseMsg, 0.17048392
  , 0.17048392
  NullLogger, 0.17048392
  bEasySymbolInput, 0.17048392
  DoSelect, 0.17048392
  HaninSymbolInput, 0.17048392
  OpenSymbolChoice, 0.17048392
  loggerData, 0.17048392
  error, 0.17048392
  chewing_get_phoneSeq, 0.17048392
  chewing_handle_Right, 0.17048392
  CountSelKeyNum, 0.17048392
  level, 0.17048392
  KB_DVORAK_HSU, 0.17048392
  phraseState, 0.17048392
  chewing_get_phoneSeqLen, 0.17048392
  seq, 0.17048392
  ReleaseChiSymbolBuf, 0.17048392
  chewing_handle_Home, 0.17048392
  IsPreferIntervalConnted, 0.17048392
  commitStr, 0.17048392
  chewing_handle_Tab, 0.17048392
  rtn, 0.17048392
  _ISupper, 0.17048392
  num, 0.17048392
  chewing_handle_PageUp, 0.17048392
  tolower, 0.17048392
  bQuickCommit, 0.17048392
  QuickCommit, 0.17048392
  PointEnd, 0.17048392
  bFullShape, 0.17048392
  do, 0.17048392
  chewing_handle_CtrlNum, 0.17048392
  MakeOutputAddMsgAndCleanInterval, 0.17048392
  0, 0.17048392
  qkey, 0.17048392
  phoneAlt, 0.17048392
  NoSymbolBetween, 0.17048392
  __attribute__, 0.17048392
  ChewingContext, 0.17048392
  all_phrasing, 0.17048392
  SpecialSymbolInput, 0.17048392
  generated, 0.17048392
  else, 0.17048392
  CallPhrasing, 0.17048392
  AddChi, 0.17048392
  End_keyproc, 0.17048392
  PointStart, 0.17048392
  default, 0.17048392
  switch, 0.17048392
  dvorak_convert, 0.17048392
  chewing_lifetime, 0.17048392
  addPhoneSeq, 0.17048392
  chewing_set_logger, 0.17048392
  __FUNCTION__, 0.17048392
  chewing_handle_DblTab, 0.17048392
  static, 0.17048392
  chewing_handle_PageDown, 0.17048392
  goto, 0.17048392
  size_t, 0.17048392
  dkey, 0.17048392
  chewing_handle_Capslock, 0.17048392
  static_assert_1, 0.17048392
  chewing_handle_Default, 0.17048392
  chewing_handle_End, 0.17048392
  case, 0.17048392
  bAddPhraseForward, 0.17048392
  End_KeyDefault, 0.17048392
  addWordSeq, 0.17048392
  End_Paging, 0.17048392
  |, 0.17048392
  newPhraseLen, 0.17048392
  FullShapeSymbolInput, 0.17048392
  nDispInterval, 0.16980198
  MakeOutputWithRtn, 0.16980198
  bChiSym, 0.16980198
  ChewingIsChiAt, 0.16980198
  kbtype, 0.16980198
  oldChiSymbolCursor, 0.16980198
  ChoiceFirstAvail, 0.16980198
  ChewingIsEntering, 0.16980198
  ChewingOutput, 0.16980198
  UserUpdatePhrase, 0.16980198
  typeof, 0.16980198
  pageNo, 0.16912004
  phone, 0.16912004
  bSelect, 0.16912004
  static_data, 0.16912004
  __ctype_b_loc, 0.16912004
  ChewingData, 0.16912004
  ZuinIsEntering, 0.16912004
  unsigned, 0.16912004
  _ISprint, 0.16912004
  dispInterval, 0.16912004
  short, 0.16912004
  /, 0.1684381
  char, 0.1684381
  const, 0.1684381
  CheckAndResetRange, 0.1684381
  phrOut, 0.1684381
  chiBuf, 0.1684381
  zuinData, 0.1684381
  break, 0.1684381
  nNumCut, 0.1684381
  nPage, 0.1684381
  keystrokeRtn, 0.16775617
  key, 0.16775617
  ueStrSeek, 0.16775617
  <=, 0.16775617
  data, 0.16775617
  bUserArrBrkpt, 0.16775617
  memcpy, 0.16707423
  while, 0.16707423
  calloc, 0.16707423
  !, 0.16707423
  config, 0.1663923
  ueStrNCpy, 0.1663923
  chiSymbolBuf, 0.16571036
  !=, 0.16571036
  cursor, 0.16571036
  bUserArrCnnct, 0.16571036
  s, 0.16571036
  --, 0.16502842
  uint16_t, 0.16366455
  ||, 0.16366455
  output, 0.16298263
  choiceInfo, 0.16298263
  PhoneSeqCursor, 0.16230069
  >=, 0.16161875
  ==, 0.16093682
  phoneSeq, 0.16025488
  void, 0.158891
  nPhoneSeq, 0.158891
  ctx, 0.15752713
  >, 0.15616326
  chiSymbolBufLen, 0.15616326
  int, 0.15479939
  chiSymbolCursor, 0.15479939
  &&, 0.15138972
  from, 0.14934391
  <, 0.14934391
  for, 0.14866197
  to, 0.14866197
  ++, 0.1452523
  return, 0.14320648
  &, 0.13979681
  sizeof, 0.13911489
  i, 0.13911489
  -, 0.13843293
  +, 0.13638714
  *, 0.13229552
  if, 0.109791644
 predecessor:
  CountReleaseNum, 0.33333334
  throwEnd, 0.33288363
  pgdata, 0.32031026
  keystrokeRtn, 0.1779852
  int, 0.16707423
 successor:
  throwEnd, 0.33303243
  if, 0.32367155
 parent:
  ReleaseChiSymbolBuf, 0.33288363
  pgo, 0.33131456
  ChewingOutput, 0.33131456
  ChewingData, 0.31954345
  int, 0.31729776
  pgdata, 0.31528902
  *, 0.31467217
 child:
  keystrokeRtn, 0.1779852

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
  int, 0.33333334
  keystrokeRtn, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334