---[ ID: 2, weight: 0.066010095 ]---
 target:
  MakeOutputWithRtn, 0.36030522
  keystrokeRtn, 0.35756898
  pgo, 0.35673702
  pgdata, 0.35431033
  !, 0.35313338
  from, 0.34419322
  +, 0.34218663
  sizeof, 0.3397471
  -, 0.33945054
  if, 0.33822128
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.3330741
  ueStrSeek, 0.33158284
  ueStrNCpy, 0.3312388
  NullLogger, 0.32984647
  tolower, 0.32984647
  SpecialSymbolInput, 0.32984647
  End_KeyDefault, 0.32984647
  ReleaseChiSymbolBuf, 0.32984647
  chewing_handle_CtrlNum, 0.32984647
  ChoiceFirstAvail, 0.32984647
  static_assert_1, 0.32984647
  DoSelect, 0.32984647
  chewing_get_phoneSeqLen, 0.32984647
  SymbolInput, 0.32984647
  newPhraseLen, 0.32984647
  End_Paging, 0.32984647
  NoSymbolBetween, 0.32984647
  dvorak_convert, 0.32984647
  OpenSymbolChoice, 0.32984647
  HaninSymbolInput, 0.32984647
  rtn, 0.32984647
  bEasySymbolInput, 0.32984647
  chewing_set_logger, 0.32984647
  qkey, 0.32984647
  chewing_handle_PageDown, 0.32984647
  fmt, 0.32984647
  phraseState, 0.32984647
  SetUpdatePhraseMsg, 0.32984647
  , 0.32984647
  chewing_handle_Default, 0.32984647
  seq, 0.32984647
  AddChi, 0.32984647
  dkey, 0.32984647
  addPhoneSeq, 0.32984647
  End_keyproc, 0.32984647
  EasySymbolInput, 0.32984647
  |, 0.32984647
  ZuinPhoInput, 0.32984647
  chewing_get_phoneSeq, 0.32984647
  MakeOutputAddMsgAndCleanInterval, 0.32984647
  addWordSeq, 0.32984647
  generated, 0.32984647
  bQuickCommit, 0.32984647
  bAddPhraseForward, 0.32984647
  chewing_handle_ShiftSpace, 0.32984647
  level, 0.32984647
  CountSelKeyNum, 0.32984647
  QuickCommit, 0.32984647
  chewing_handle_Numlock, 0.32984647
  enum, 0.32984647
  FullShapeSymbolInput, 0.32984647
  _ISprint, 0.32975554
  error, 0.32971603
  bFullShape, 0.32971603
  _ISupper, 0.32971603
  phoneAlt, 0.32971603
  num, 0.32971603
  typeof, 0.32962513
  phone, 0.32962513
  short, 0.32962513
  __ctype_b_loc, 0.32962513
  oldChiSymbolCursor, 0.32962513
  UserUpdatePhrase, 0.3295886
  KB_DVORAK_HSU, 0.3295886
  size_t, 0.3295886
  nDispInterval, 0.3294977
  switch, 0.32946402
  bChiSym, 0.3294083
  case, 0.32922322
  chewing_lifetime, 0.3290528
  s, 0.3289024
  /, 0.32861346
  dispInterval, 0.32857484
  kbtype, 0.32836792
  IsPreferIntervalConnted, 0.32833967
  chewing_handle_PageUp, 0.32833967
  chewing_handle_DblTab, 0.32833967
  chewing_handle_Tab, 0.32833967
  chewing_handle_Capslock, 0.32833967
  chewing_handle_Home, 0.32833967
  chewing_handle_End, 0.32833967
  all_phrasing, 0.32820952
  PointEnd, 0.32820952
  <=, 0.3279786
  PointStart, 0.32795808
  key, 0.32780966
  config, 0.32775292
  >=, 0.32749364
  bUserArrCnnct, 0.3274389
  chewing_handle_Right, 0.32668918
  __attribute__, 0.32668918
  ChewingContext, 0.32668918
  __visibility__, 0.32668918
  CallPhrasing, 0.32668918
  ChewingOutput, 0.32655936
  nNumCut, 0.32655004
  ChewingIsEntering, 0.32655004
  CheckAndResetRange, 0.32655004
  default, 0.32643253
  nPhoneSeq, 0.32634652
  nPage, 0.3262934
  ZuinIsEntering, 0.3262481
  bUserArrBrkpt, 0.32620332
  ChewingIsChiAt, 0.32616946
  pageNo, 0.3259583
  phrOut, 0.32590616
  bSelect, 0.32583985
  to, 0.32575837
  goto, 0.3257444
  static, 0.3257444
  __FUNCTION__, 0.3257444
  unsigned, 0.32554945
  PhoneSeqCursor, 0.32554457
  cursor, 0.32531676
  zuinData, 0.32518104
  const, 0.3250693
  --, 0.32501745
  char, 0.3249805
  chiSymbolCursor, 0.3248919
  choiceInfo, 0.3248816
  memcpy, 0.32481158
  ||, 0.32471907
  chiSymbolBufLen, 0.3246656
  break, 0.32463917
  calloc, 0.32463545
  uint16_t, 0.3245064
  output, 0.32415426
  phoneSeq, 0.32351938
  !=, 0.32344323
  static_data, 0.32330292
  else, 0.3226069
  do, 0.3226069
  0, 0.3226069
  ctx, 0.32257655
  ChewingData, 0.32230556
  while, 0.3222595
  for, 0.32154688
  >, 0.3212456
  loggerData, 0.32116398
  logger, 0.32112268
  &&, 0.3208947
  ==, 0.320783
  data, 0.32016385
  int, 0.3201514
  i, 0.32002416
  void, 0.3197782
  <, 0.319573
  ++, 0.31890777
  &, 0.31878617
  return, 0.3184482
  *, 0.31790775
 predecessor:
  keystrokeRtn, 0.3291485
  int, 0.32274902
 successor:
 parent:
 child:
  keystrokeRtn, 0.3278809

---[ ID: 1, weight: 0.06084303 ]---
 target:
  pgo, 0.4603956
  nCommitStr, 0.4463289
  throwEnd, 0.33260855
  MakeOutputWithRtn, 0.21338393
  keystrokeRtn, 0.211362
  !, 0.20291586
  from, 0.17909735
  commitStr, 0.17048392
  chewing_lifetime, 0.16920656
  sizeof, 0.1687804
  -, 0.16853137
  chiBuf, 0.1684381
  ueStrSeek, 0.167211
  +, 0.16642776
  ueStrNCpy, 0.165901
  chiSymbolBuf, 0.16571036
  chewing_handle_DblTab, 0.16452105
  all_phrasing, 0.16452105
  chewing_handle_End, 0.16452105
  chewing_handle_PageUp, 0.16452105
  chewing_handle_Tab, 0.16452105
  chewing_handle_Home, 0.16452105
  chewing_handle_Capslock, 0.16452105
  IsPreferIntervalConnted, 0.16452105
  PointEnd, 0.16447327
  PointStart, 0.16437979
  ReleaseChiSymbolBuf, 0.16370408
  newPhraseLen, 0.16370408
  DoSelect, 0.16370408
  AddChi, 0.16370408
  dkey, 0.16370408
  enum, 0.16370408
  chewing_get_phoneSeqLen, 0.16370408
  tolower, 0.16370408
  size_t, 0.16370408
  phraseState, 0.16370408
  chewing_set_logger, 0.16370408
  |, 0.16370408
  addPhoneSeq, 0.16370408
  chewing_handle_PageDown, 0.16370408
  rtn, 0.16370408
  QuickCommit, 0.16370408
  MakeOutputAddMsgAndCleanInterval, 0.16370408
  chewing_handle_Default, 0.16370408
  _ISupper, 0.16370408
  dvorak_convert, 0.16370408
  bQuickCommit, 0.16370408
  num, 0.16370408
  SetUpdatePhraseMsg, 0.16370408
  seq, 0.16370408
  , 0.16370408
  bAddPhraseForward, 0.16370408
  End_keyproc, 0.16370408
  HaninSymbolInput, 0.16370408
  qkey, 0.16370408
  phoneAlt, 0.16370408
  OpenSymbolChoice, 0.16370408
  End_KeyDefault, 0.16370408
  NoSymbolBetween, 0.16370408
  static_assert_1, 0.16370408
  chewing_get_phoneSeq, 0.16370408
  chewing_handle_CtrlNum, 0.16370408
  addWordSeq, 0.16370408
  level, 0.16370408
  bEasySymbolInput, 0.16370408
  ZuinPhoInput, 0.16370408
  SymbolInput, 0.16370408
  chewing_handle_Numlock, 0.16370408
  chewing_handle_ShiftSpace, 0.16370408
  EasySymbolInput, 0.16370408
  CountSelKeyNum, 0.16370408
  NullLogger, 0.16370408
  fmt, 0.16370408
  End_Paging, 0.16370408
  FullShapeSymbolInput, 0.16370408
  generated, 0.16370408
  SpecialSymbolInput, 0.16370408
  bFullShape, 0.16365649
  error, 0.16365649
  KB_DVORAK_HSU, 0.16360958
  switch, 0.16356337
  case, 0.16351788
  goto, 0.16317666
  static, 0.16317666
  __FUNCTION__, 0.16317666
  typeof, 0.16304377
  ChoiceFirstAvail, 0.16304377
  bChiSym, 0.16304377
  oldChiSymbolCursor, 0.16299629
  chewing_handle_Right, 0.16296881
  CallPhrasing, 0.16296881
  ChewingContext, 0.16296881
  __attribute__, 0.16296881
  __visibility__, 0.16296881
  UserUpdatePhrase, 0.16294956
  default, 0.16292138
  nDispInterval, 0.16291207
  kbtype, 0.16268525
  else, 0.16244325
  do, 0.16244325
  0, 0.16244325
  _ISprint, 0.16238348
  short, 0.16238348
  __ctype_b_loc, 0.16238348
  phone, 0.16233617
  ChewingIsChiAt, 0.16231084
  ChewingOutput, 0.16226354
  ChewingIsEntering, 0.16218211
  dispInterval, 0.16211
  loggerData, 0.16198395
  logger, 0.16194823
  unsigned, 0.16181976
  /, 0.16162963
  ZuinIsEntering, 0.16160575
  pageNo, 0.16155933
  bSelect, 0.16139475
  ChewingData, 0.16105214
  char, 0.16100833
  break, 0.16097133
  CheckAndResetRange, 0.16095357
  nNumCut, 0.16095357
  nPage, 0.16094802
  const, 0.16093487
  phrOut, 0.16072339
  key, 0.160706
  <=, 0.16066425
  zuinData, 0.16063808
  static_data, 0.1603776
  bUserArrBrkpt, 0.16024423
  bUserArrCnnct, 0.15978862
  memcpy, 0.15937896
  calloc, 0.15934631
  config, 0.15924057
  s, 0.15908271
  while, 0.15897016
  data, 0.15885848
  cursor, 0.1579367
  --, 0.15783167
  !=, 0.15760009
  ||, 0.15619479
  uint16_t, 0.15619479
  output, 0.1553488
  choiceInfo, 0.15526602
  PhoneSeqCursor, 0.15507625
  >=, 0.15465564
  ==, 0.15254071
  phoneSeq, 0.15237947
  nPhoneSeq, 0.15202488
  void, 0.15017687
  ctx, 0.14997898
  chiSymbolBufLen, 0.14871472
  >, 0.14802228
  chiSymbolCursor, 0.14738749
  int, 0.14663051
  &&, 0.1429407
  to, 0.1411969
  <, 0.14069511
  for, 0.14040683
  ++, 0.1366157
  return, 0.13467653
  if, 0.13409273
  &, 0.13161232
  i, 0.13059413
  *, 0.12408054
 predecessor:
  CountReleaseNum, 0.33324006
  throwEnd, 0.33260855
  pgdata, 0.315118
  keystrokeRtn, 0.1698761
  int, 0.15773964
 successor:
  throwEnd, 0.33284748
  if, 0.3091787
 parent:
  ReleaseChiSymbolBuf, 0.33260855
  ChewingOutput, 0.3300653
  pgo, 0.3298483
  int, 0.32705456
  *, 0.32358027
  pgdata, 0.3150296
  ChewingData, 0.30780682
 child:
  keystrokeRtn, 0.16940223

---[ ID: 4, weight: 0 ]---
 target:
  key_buf_cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  symbolKeyBuf, 0.33333334
 predecessor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  !, 0.33333334
  chiSymbolCursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
 successor:
  pgdata, 0.33333334
  return, 0.33333334
  MakeOutputWithRtn, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
 parent:
  pgdata, 0.33333334
  if, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  ChewingContext, 0.33333334
  __attribute__, 0.33333334
  int, 0.33333334
  chewing_handle_Up, 0.33333334
  bSelect, 0.33333334
  __visibility__, 0.33333334
 child:
  bSelect, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334