---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  *, 0.2178416
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  !=, 0.5555556
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  sk_X509_contains, 0.33322802
  x509_check_cert_time, 0.3331754
  check_issued, 0.33307022
  issuer, 0.3321287
  ex_flags, 0.33181685
  ossl_check_const_X509_sk_type, 0.33181685
  OPENSSL_sk_num, 0.3316613
  chain, 0.3312477
  rv, 0.331093
  break, 0.3300171
  x, 0.3248092
  &&, 0.31337208
  ||, 0.3122275
  !, 0.3039154
  ctx, 0.28677556
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.33244157
  OPENSSL_sk_value, 0.33228502
  ossl_check_const_X509_sk_type, 0.3322329
  X509, 0.3321287
  sk, 0.33186877
  rv, 0.331765
  i, 0.31505153
 successor:
  if, 0.5555556
  EVP_PKEY_type, 0.33333334
  return, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  !=, 0.33333334
  x509_check_cert_time, 0.33296517
  rv, 0.33155775
  ctx, 0.29195857
  OBJ_find_sigid_algs, 0.2077171
  cert_info, 0.20653151
  subject, 0.20653151
  signature, 0.2053459
  algorithm, 0.20463455
  OBJ_obj2nid, 0.20202622
  &, 0.1292304
 parent:
  static, 0.5555556
  X509, 0.5555556
  subject, 0.33333334
  pkey, 0.33333334
  EVP_PKEY, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.33322802
  find_issuer, 0.3331754
  check_issued, 0.33296517
  x509_check_cert_time, 0.3328078
  rv, 0.3327554
  ex_flags, 0.33244157
  ossl_check_const_X509_sk_type, 0.3322329
  *, 0.33132783
  issuer, 0.33114454
  sk, 0.33006805
  chain, 0.3291547
  OPENSSL_sk_num, 0.3273037
  ||, 0.32646498
  !, 0.32631773
  stack_st_X509, 0.32451993
  &&, 0.32280272
  X509_STORE_CTX, 0.321675
  &, 0.32088435
  x, 0.31914082
  <, 0.31760824
  ++, 0.31751886
  i, 0.31264973
  struct, 0.3126074
  for, 0.31172347
  !=, 0.30691513
  ==, 0.305227
  ctx, 0.27593789
  if, 0.27572456
  int, 0.25466686
 child:
  return, 0.33333334
  x509_check_cert_time, 0.3331754
  issuer, 0.3330177
  rv, 0.33254606
  break, 0.33011907
  ctx, 0.3069548
  if, 0.29424053

---[ ID: 9, weight: 0.59908235 ]---
 target:
  !=, 0.70370376
  &, 0.70370376
  ==, 0.70370376
  if, 0.6240753
  check_issued, 0.55539787
  ex_flags, 0.55461323
  ossl_check_const_X509_sk_type, 0.5543791
  issuer, 0.55430114
  chain, 0.55414546
  OPENSSL_sk_num, 0.55406773
  x, 0.54981077
  ||, 0.5428611
  &&, 0.5399398
  ctx, 0.5220486
  *, 0.4789319
  ch, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  void, 0.33333334
  signature, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  subject, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
  sk_X509_contains, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33326235
  X509_cmp, 0.33321798
  X509, 0.33149353
  rv, 0.33026296
  OPENSSL_sk_value, 0.32891724
  for, 0.31764346
  ++, 0.31624034
  !, 0.31415102
  <, 0.31086123
  i, 0.29531917
  return, 0.28198704
 predecessor:
  *, 0.6957389
  issuer, 0.554848
  ossl_check_const_X509_sk_type, 0.5544571
  OPENSSL_sk_value, 0.5543791
  X509, 0.55406773
  sk, 0.5538349
  i, 0.54334563
  if, 0.4559704
  x509_likely_issued, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  int, 0.33333334
  ch, 0.3331603
  rv, 0.33136705
  chain, 0.3305525
  x, 0.3186366
  !=, 0.28870225
  ctx, 0.25336143
 successor:
  if, 0.58291996
  !=, 0.53666353
  return, 0.52741426
  ctx, 0.5220486
  ch, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  X509_cmp, 0.33320463
  x509_check_cert_time, 0.33312055
  ex_flags, 0.3323773
  issuer, 0.33210853
  ossl_check_const_X509_sk_type, 0.33192357
  chain, 0.3310901
  rv, 0.33067536
  OPENSSL_sk_num, 0.33048838
  x, 0.31938192
  ||, 0.3122749
  &, 0.30151263
  ==, 0.2763318
 parent:
  X509, 0.70370376
  static, 0.68792725
  find_issuer, 0.5555556
  check_issued, 0.55524045
  ex_flags, 0.5544571
  issuer, 0.5543791
  ossl_check_const_X509_sk_type, 0.55391246
  sk, 0.55375737
  ||, 0.55183977
  chain, 0.551008
  OPENSSL_sk_num, 0.54921776
  stack_st_X509, 0.54681015
  X509_STORE_CTX, 0.54652244
  <, 0.5464507
  &, 0.54587835
  x, 0.54587835
  ++, 0.54580706
  i, 0.5436236
  for, 0.5427231
  struct, 0.5399398
  ==, 0.5388104
  !=, 0.53659326
  ctx, 0.516745
  if, 0.38900435
  int, 0.33500844
  pkey, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  ch, 0.33327562
  sk_X509_contains, 0.33326235
  x509_likely_issued, 0.33303177
  X509_cmp, 0.3328458
  !, 0.32957998
  &&, 0.32849827
  *, 0.2788034
 child:
  x509_check_cert_time, 0.5554767
  issuer, 0.55539787
  rv, 0.55516183
  ctx, 0.5321354
  if, 0.5255981
  return, 0.5159652
  X509_cmp, 0.33326235
  ch, 0.33321798
  X509, 0.3322626
  ossl_check_const_X509_sk_type, 0.3321921
  OPENSSL_sk_num, 0.33189273
  chain, 0.33189273
  break, 0.33108974
  OPENSSL_sk_value, 0.3309019
  for, 0.32839507
  ||, 0.32461458
  <, 0.32350552
  ++, 0.32333142
  int, 0.3224205
  i, 0.31174332
  ==, 0.2943831
  *, 0.23618445