---[ ID: 11, weight: 0.8401586 ]---
 target:
  ==, 0.5555556
  if, 0.47511446
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.3326341
  cert_info, 0.33240217
  signature, 0.33125117
  algorithm, 0.32921493
  OBJ_obj2nid, 0.32548872
  pkey, 0.32484686
  !=, 0.29356253
  &, 0.29058132
  void, 0.25925925
  *, 0.25925925
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.3326341
  cert_info, 0.3326341
  signature, 0.3305674
  algorithm, 0.32921493
  pkey, 0.3261352
  OBJ_obj2nid, 0.32591918
  int, 0.30804867
  &, 0.29742914
 successor:
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  BN_num_bits, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  subject, 0.33286658
  cert_info, 0.33194005
  signature, 0.3314802
  algorithm, 0.32943895
  OBJ_obj2nid, 0.32766196
  pkey, 0.32700446
  !=, 0.30346102
  &, 0.30022743
  return, 0.28692156
  ==, 0.2755139
  void, 0.25975832
  *, 0.25925925
  if, 0.25925925
 parent:
  static, 0.5555556
  const, 0.5555556
  int, 0.39509937
  paramdef, 0.33333334
  buf_n, 0.33333334
  key, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  data_type, 0.33333334
  value, 0.33333334
  char, 0.33333334
  OSSL_PARAM, 0.33333334
  BIGNUM, 0.33333334
  size_t, 0.33333334
  tmpbn, 0.33333334
  value_n, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  p, 0.33333334
  ishex, 0.33333334
  check_sig_alg_match, 0.33309966
  subject, 0.33286658
  pkey, 0.30429083
  EVP_PKEY, 0.28893146
  X509, 0.2856129
  *, 0.21502781
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  if, 0.59241486
  &&, 0.5422481
  !, 0.5359436
  &, 0.5186225
  !=, 0.5091034
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_is_negative, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  sk_X509_contains, 0.33322802
  x509_check_cert_time, 0.3331754
  check_issued, 0.33307022
  cert_info, 0.33291554
  subject, 0.3324998
  signature, 0.33208615
  chain, 0.3304168
  issuer, 0.33006403
  break, 0.32918775
  ossl_check_const_X509_sk_type, 0.32853922
  ex_flags, 0.32694814
  algorithm, 0.32688943
  OBJ_obj2nid, 0.325736
  pkey, 0.32497615
  rv, 0.3231418
  OPENSSL_sk_num, 0.3200018
  x, 0.3147177
  ||, 0.2855255
  *, 0.25925925
  void, 0.25925925
  ctx, 0.24311115
 predecessor:
  *, 0.6912646
  ==, 0.5555556
  void, 0.5555556
  if, 0.4501939
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  pkey_nid, 0.33291554
  cert_info, 0.33208615
  ossl_check_const_X509_sk_type, 0.33140075
  sk, 0.33103707
  issuer, 0.33078495
  X509, 0.3304729
  signature, 0.3304518
  algorithm, 0.3272776
  pkey, 0.3272776
  OPENSSL_sk_value, 0.32662827
  rv, 0.32456732
  OBJ_obj2nid, 0.32273936
  int, 0.30687934
  &, 0.29929093
  i, 0.29023355
 successor:
  if, 0.47325104
  buf_n, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  x509_check_cert_time, 0.33254758
  pkey, 0.32611862
  rv, 0.32209963
  !=, 0.2931997
  return, 0.28398675
  ctx, 0.24924739
  OBJ_find_sigid_algs, 0.2077171
  cert_info, 0.20530821
  subject, 0.20530821
  signature, 0.20293361
  algorithm, 0.20077199
  OBJ_obj2nid, 0.19791605
  &, 0.11239827
 parent:
  static, 0.6912646
  const, 0.5555556
  X509, 0.52074564
  paramdefs, 0.33333334
  value, 0.33333334
  data_type, 0.33333334
  subject, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  value_n, 0.33333334
  check_sig_alg_match, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  OSSL_PARAM, 0.33333334
  switch, 0.33333334
  BIGNUM, 0.33333334
  char, 0.33333334
  paramdef, 0.33333334
  size_t, 0.33333334
  key, 0.33333334
  ishex, 0.33333334
  buf_n, 0.33333334
  sk_X509_contains, 0.33322802
  find_issuer, 0.3331754
  check_issued, 0.33296517
  x509_check_cert_time, 0.3328078
  rv, 0.3327554
  ex_flags, 0.33119604
  issuer, 0.32827252
  ossl_check_const_X509_sk_type, 0.32657662
  chain, 0.3204757
  ||, 0.3204729
  sk, 0.3202614
  X509_STORE_CTX, 0.3176626
  !, 0.31583756
  &&, 0.3145817
  pkey, 0.31438735
  x, 0.30878195
  stack_st_X509, 0.3078074
  EVP_PKEY, 0.30312085
  OPENSSL_sk_num, 0.30198178
  &, 0.29209012
  <, 0.29094404
  ++, 0.290289
  i, 0.28208584
  *, 0.28192312
  for, 0.27911335
  !=, 0.27639812
  ==, 0.27559492
  struct, 0.2747431
  int, 0.227202
  ctx, 0.22691193
  if, 0.21599934
 child:
  return, 0.5555556
  x509_check_cert_time, 0.3331754
  issuer, 0.33135965
  rv, 0.32344696
  break, 0.32180256
  ctx, 0.27830228
  if, 0.2383603

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.7613153
  &&, 0.68741745
  &, 0.67907333
  !=, 0.67699856
  if, 0.62125623
  check_issued, 0.55539787
  chain, 0.5528584
  issuer, 0.5521685
  ossl_check_const_X509_sk_type, 0.5518274
  ex_flags, 0.55000186
  OPENSSL_sk_num, 0.5428663
  x, 0.5393342
  ||, 0.5200454
  !, 0.49796575
  ctx, 0.48157123
  *, 0.42393848
  subject, 0.33333334
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  sk_X509_contains, 0.33333334
  data_type, 0.33333334
  x509_check_cert_time, 0.33326235
  X509_cmp, 0.33321798
  cert_info, 0.33294523
  signature, 0.3321757
  X509, 0.33149353
  algorithm, 0.3306631
  rv, 0.32873103
  OBJ_obj2nid, 0.3284582
  OPENSSL_sk_value, 0.32776737
  pkey, 0.32597813
  for, 0.30496693
  ++, 0.30421397
  p, 0.30304456
  <, 0.30082932
  void, 0.2886122
  return, 0.2816334
  i, 0.27997488
 predecessor:
  *, 0.7394429
  ossl_check_const_X509_sk_type, 0.55402565
  sk, 0.5538349
  X509, 0.5536362
  issuer, 0.55356133
  OPENSSL_sk_value, 0.55099624
  i, 0.52340084
  ==, 0.4909866
  void, 0.47580516
  if, 0.47312403
  tmpbn, 0.33333334
  subject, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.3331603
  cert_info, 0.33255935
  signature, 0.33141506
  algorithm, 0.33029038
  chain, 0.3290199
  pkey, 0.32809794
  rv, 0.32723084
  OBJ_obj2nid, 0.32667688
  int, 0.3154704
  &, 0.30809554
  x, 0.30782688
  !=, 0.265855
  ctx, 0.22285002
 successor:
  if, 0.50863355
  !=, 0.5045472
  return, 0.4903303
  ctx, 0.4825089
  buf_n, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  +, 0.33333334
  /, 0.33333334
  X509_cmp, 0.33320463
  x509_check_cert_time, 0.33273253
  issuer, 0.33172113
  ossl_check_const_X509_sk_type, 0.3307684
  chain, 0.3303187
  ex_flags, 0.32971093
  pkey, 0.32702917
  OPENSSL_sk_num, 0.32491878
  rv, 0.3233497
  x, 0.31218708
  ||, 0.29940906
  &, 0.27639714
  ==, 0.2406624
 parent:
  static, 0.73821986
  X509, 0.68375474
  find_issuer, 0.5555556
  check_issued, 0.55524045
  ex_flags, 0.5535967
  ossl_check_const_X509_sk_type, 0.55220115
  issuer, 0.5518274
  ||, 0.5514078
  sk, 0.54914427
  chain, 0.544384
  X509_STORE_CTX, 0.54396254
  OPENSSL_sk_num, 0.53652734
  x, 0.53538585
  stack_st_X509, 0.5330276
  &, 0.53209096
  <, 0.5298674
  ++, 0.52853805
  i, 0.5256657
  for, 0.52277404
  ==, 0.5225279
  !=, 0.5182587
  struct, 0.51259196
  ctx, 0.46988147
  const, 0.45595253
  if, 0.35201997
  data_type, 0.33333334
  subject, 0.33333334
  found, 0.33333334
  prepare_from_text, 0.33333334
  check_sig_alg_match, 0.33333334
  value, 0.33333334
  BIGNUM, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  key, 0.33333334
  paramdef, 0.33333334
  ishex, 0.33333334
  buf_n, 0.33333334
  p, 0.33333334
  value_n, 0.33333334
  tmpbn, 0.33333334
  ch, 0.33327562
  sk_X509_contains, 0.33326235
  x509_likely_issued, 0.33303177
  X509_cmp, 0.3328458
  OSSL_PARAM, 0.33282351
  !, 0.32692498
  &&, 0.32259214
  pkey, 0.3219426
  size_t, 0.3170582
  EVP_PKEY, 0.31374574
  int, 0.30945185
  *, 0.24507496
  char, 0.20670094
 child:
  return, 0.6406043
  x509_check_cert_time, 0.5554767
  issuer, 0.5541115
  rv, 0.55095875
  ctx, 0.50770223
  if, 0.48047987
  ch, 0.33321798
  X509_cmp, 0.33248842
  chain, 0.33150542
  X509, 0.32997096
  OPENSSL_sk_num, 0.32960236
  ossl_check_const_X509_sk_type, 0.32952645
  for, 0.3264912
  break, 0.3244558
  OPENSSL_sk_value, 0.3235737
  <, 0.32014376
  ++, 0.3199706
  ||, 0.3187445
  int, 0.31834212
  i, 0.29592314
  ==, 0.27298987
  *, 0.18840566

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  >, 0.33333334
  tmpbn, 0.33333334
  size_t, 0.33333334
  value, 0.33333334
  prepare_from_text, 0.33333334
  !, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  ishex, 0.33333334
  int, 0.33333334
  BIGNUM, 0.33333334
  if, 0.33333334
  switch, 0.33333334
  char, 0.33333334
  static, 0.33333334
  data_type, 0.33333334
  OSSL_PARAM, 0.33333334
  found, 0.33333334
  data_size, 0.33333334
  const, 0.33333334
  paramdefs, 0.33333334
  OSSL_PARAM_allocate_from_text, 0.33333334
  key, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  to, 0.33333334
  *, 0.23811787
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334