---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33333334
  tmpbn, 0.33333334
  buf_n, 0.33326447
  BN_is_negative, 0.33321297
  data_size, 0.33321297
  BN_num_bits, 0.33316168
  data_type, 0.33307654
  /, 0.3328573
  value, 0.3328573
  >=, 0.33229822
  +, 0.3321856
  p, 0.32937694
  &&, 0.3275969
  return, 0.32718712
  !, 0.32509935
  ==, 0.3230807
  if, 0.31623462
  X509_STORE_CTX_new_ex, 0.14221741
  real_ctx, 0.14221741
  xs_ctx, 0.14221741
  propq, 0.14175136
  libctx, 0.14105234
  ctx, 0.13437253
 predecessor:
  if, 0.37745103
  BN_sub_word, 0.33333334
  tmpbn, 0.3333161
  data_type, 0.33329886
  BN_is_negative, 0.33326447
  &&, 0.3300398
  p, 0.32956314
  !, 0.3275392
  ==, 0.32534742
  void, 0.3229242
  *, 0.32060033
  flags, 0.1250519
  &, 0.11580893
 successor:
  if, 0.38076502
  tmpbn, 0.3333161
  buf_n, 0.33328164
  data_size, 0.33321297
  BN_num_bits, 0.33311054
  /, 0.33299187
  +, 0.33246058
  >, 0.3315884
  p, 0.32950968
  xs_ctx, 0.12862481
  ==, 0.104546495
 parent:
  int, 0.35808483
  data_size, 0.33333334
  OSSL_PARAM_allocate_from_text, 0.3333161
  prepare_from_text, 0.33329886
  tmpbn, 0.33329886
  paramdef, 0.33329886
  ishex, 0.33329886
  found, 0.33328164
  paramdefs, 0.33328164
  buf_n, 0.33323014
  value_n, 0.33319587
  data_type, 0.33305958
  to, 0.33270735
  value, 0.33224988
  BIGNUM, 0.3314351
  key, 0.33137423
  !, 0.3311631
  p, 0.33083737
  >, 0.33083737
  OSSL_PARAM, 0.32961679
  &, 0.32830995
  size_t, 0.32571962
  switch, 0.32528973
  char, 0.32068697
  if, 0.31916624
  static, 0.31853762
  const, 0.31760955
  *, 0.2509001
  ssl_build_cert_chain, 0.12839179
  SSL_CTX, 0.12722671
  s, 0.12217803
  SSL, 0.12163433
  flags, 0.11410014
  ctx, 0.112857394
 child:
  ERR_set_error, 0.32772475
  ERR_set_debug, 0.326458
  ERR_new, 0.326458
  __func__, 0.326458
  void, 0.32290867
  *, 0.32229123
  return, 0.32196742

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.5439897
  if, 0.45475256
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.3333189
  EVP_PKEY_type, 0.3333189
  tmpbn, 0.33330446
  EVP_PKEY_base_id, 0.33330446
  buf_n, 0.33327565
  BN_is_negative, 0.33317512
  data_type, 0.33304673
  BN_num_bits, 0.33303252
  subject, 0.33257645
  /, 0.33248708
  cert_info, 0.3323302
  +, 0.3316405
  signature, 0.33093715
  p, 0.329262
  algorithm, 0.3289867
  &&, 0.3281559
  OBJ_obj2nid, 0.32503784
  !, 0.32416642
  pkey, 0.32394382
  !=, 0.28714693
  &, 0.2840648
  void, 0.24757962
  *, 0.24610558
  real_ctx, 0.15172654
  X509_STORE_CTX_new_ex, 0.15172654
  xs_ctx, 0.15172654
  propq, 0.15153152
  libctx, 0.15114148
  ctx, 0.14620095
 predecessor:
  if, 0.581414
  ==, 0.54760575
  void, 0.5447441
  *, 0.5413481
  &, 0.36347097
  OBJ_find_sigid_algs, 0.3333189
  tmpbn, 0.3333189
  pkey_nid, 0.3333189
  subject, 0.33259085
  cert_info, 0.3325621
  signature, 0.3303387
  algorithm, 0.32897252
  OBJ_obj2nid, 0.32567805
  pkey, 0.32547623
  int, 0.3036931
  flags, 0.105246484
 successor:
  ==, 0.35845125
  void, 0.33535635
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.3333189
  OBJ_find_sigid_algs, 0.3333189
  EVP_PKEY_base_id, 0.33330446
  tmpbn, 0.33327565
  buf_n, 0.3332038
  subject, 0.33282334
  BN_num_bits, 0.3328207
  /, 0.3326949
  *, 0.33192274
  cert_info, 0.33188248
  +, 0.33121324
  signature, 0.3312086
  algorithm, 0.32929593
  OBJ_obj2nid, 0.32734966
  pkey, 0.3259226
  if, 0.3154061
  !=, 0.2959695
  &, 0.293595
  return, 0.2786
  xs_ctx, 0.1392452
 parent:
  static, 0.5404583
  const, 0.53861725
  int, 0.42337248
  tmpbn, 0.33329004
  ishex, 0.33329004
  prepare_from_text, 0.33329004
  paramdef, 0.33329004
  found, 0.33327565
  paramdefs, 0.33326125
  buf_n, 0.33323252
  value_n, 0.3332038
  check_sig_alg_match, 0.33307078
  data_type, 0.33306098
  subject, 0.33278018
  value, 0.33266702
  key, 0.33140612
  p, 0.33107316
  BIGNUM, 0.3308215
  OSSL_PARAM, 0.3296991
  switch, 0.32884765
  size_t, 0.32611394
  char, 0.3220404
  pkey, 0.30224678
  EVP_PKEY, 0.28546408
  X509, 0.2811236
  *, 0.23783766
  ssl_build_cert_chain, 0.12383851
  SSL_CTX, 0.12299342
  s, 0.11337237
  flags, 0.11330736
  SSL, 0.11304733
  ctx, 0.11174719
 child:
  return, 0.54117686

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.59241486
  &&, 0.5422481
  !, 0.5359436
  &, 0.5186225
  !=, 0.5091034
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  sk_X509_contains, 0.33322802
  x509_check_cert_time, 0.3331754
  check_issued, 0.33307022
  cert_info, 0.33291554
  subject, 0.3324998
  signature, 0.33208615
  chain, 0.3304168
  issuer, 0.33006403
  break, 0.32918775
  ossl_check_const_X509_sk_type, 0.32853922
  ex_flags, 0.32694814
  algorithm, 0.32688943
  OBJ_obj2nid, 0.325736
  pkey, 0.32497615
  rv, 0.3231418
  OPENSSL_sk_num, 0.3200018
  x, 0.3147177
  ||, 0.2855255
  *, 0.25925925
  void, 0.25925925
  ctx, 0.24311115
 predecessor:
  *, 0.6912646
  ==, 0.5555556
  void, 0.5555556
  if, 0.4501939
  tmpbn, 0.33333334
  subject, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33291554
  cert_info, 0.33208615
  ossl_check_const_X509_sk_type, 0.33140075
  sk, 0.33103707
  issuer, 0.33078495
  X509, 0.3304729
  signature, 0.3304518
  pkey, 0.3272776
  algorithm, 0.3272776
  OPENSSL_sk_value, 0.32662827
  rv, 0.32456732
  OBJ_obj2nid, 0.32273936
  int, 0.30687934
  &, 0.29929093
  i, 0.29023355
 successor:
  if, 0.47325104
  EVP_PKEY_type, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  x509_check_cert_time, 0.33254758
  pkey, 0.32611862
  rv, 0.32209963
  !=, 0.2931997
  return, 0.28398675
  ctx, 0.24924739
  OBJ_find_sigid_algs, 0.2077171
  subject, 0.20530821
  cert_info, 0.20530821
  signature, 0.20293361
  algorithm, 0.20077199
  OBJ_obj2nid, 0.19791605
  &, 0.11239827
 parent:
  static, 0.6912646
  const, 0.5555556
  X509, 0.52074564
  value, 0.33333334
  OSSL_PARAM, 0.33333334
  value_n, 0.33333334
  size_t, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  paramdef, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  BIGNUM, 0.33333334
  ishex, 0.33333334
  key, 0.33333334
  check_sig_alg_match, 0.33333334
  data_type, 0.33333334
  subject, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  char, 0.33333334
  tmpbn, 0.33333334
  sk_X509_contains, 0.33322802
  find_issuer, 0.3331754
  check_issued, 0.33296517
  x509_check_cert_time, 0.3328078
  rv, 0.3327554
  ex_flags, 0.33119604
  issuer, 0.32827252
  ossl_check_const_X509_sk_type, 0.32657662
  chain, 0.3204757
  ||, 0.3204729
  sk, 0.3202614
  X509_STORE_CTX, 0.3176626
  !, 0.31583756
  &&, 0.3145817
  pkey, 0.31438735
  x, 0.30878195
  stack_st_X509, 0.3078074
  EVP_PKEY, 0.30312085
  OPENSSL_sk_num, 0.30198178
  &, 0.29209012
  <, 0.29094404
  ++, 0.290289
  i, 0.28208584
  *, 0.28192312
  for, 0.27911335
  !=, 0.27639812
  ==, 0.27559492
  struct, 0.2747431
  int, 0.227202
  ctx, 0.22691193
  if, 0.21599934
 child:
  return, 0.5555556
  x509_check_cert_time, 0.3331754
  issuer, 0.33135965
  rv, 0.32344696
  break, 0.32180256
  ctx, 0.27830228
  if, 0.2383603