---[ ID: 16, weight: 0.5190179 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
  *, 0.23327377
 child:
  return, 0.33333334

---[ ID: 11, weight: 0.48550963 ]---
 target:
  void, 0.56674373
  *, 0.5420746
  params, 0.5182351
  ==, 0.51453173
  &&, 0.5043106
  if, 0.50418687
  p, 0.50268394
  !, 0.47554117
  !=, 0.46209383
  &, 0.44193906
  libctx, 0.43192115
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  pkey_nid, 0.33331674
  BN_sub_word, 0.33328992
  EVP_PKEY_type, 0.3332712
  EVP_PKEY_base_id, 0.33326104
  OBJ_find_sigid_algs, 0.3332546
  tmpbn, 0.33319682
  res, 0.33301607
  BN_is_negative, 0.3329889
  buf_n, 0.33296755
  subject, 0.33245236
  data_type, 0.33218548
  cert_info, 0.33215863
  BN_num_bits, 0.33184576
  signature, 0.32978898
  /, 0.3290879
  algorithm, 0.32857195
  OBJ_obj2nid, 0.32430097
  +, 0.3211714
  pkey, 0.32083923
  return, 0.30944943
  nbits, 0.2930506
  OSSL_PARAM_get_size_t, 0.29252946
  gctx, 0.2918781
  OSSL_PARAM_locate_const, 0.2897286
  xs_ctx, 0.15172654
  real_ctx, 0.15172654
  X509_STORE_CTX_new_ex, 0.15171815
  propq, 0.15055537
  ctx, 0.12677053
 predecessor:
  ==, 0.6408536
  if, 0.6314233
  void, 0.61837345
  *, 0.5887876
  &, 0.34183028
  pkey_nid, 0.3333044
  OBJ_find_sigid_algs, 0.3333023
  tmpbn, 0.3331492
  subject, 0.33255976
  cert_info, 0.3324877
  signature, 0.3296735
  algorithm, 0.32869717
  OBJ_obj2nid, 0.32504758
  pkey, 0.3234305
  ossl_dsa_new, 0.3094008
  gctx, 0.3075301
  dsa, 0.30567843
  libctx, 0.30351368
  int, 0.28881848
  params, 0.2548804
  flags, 0.10400236
 successor:
  gctx, 0.53617036
  !=, 0.5008383
  void, 0.4914168
  &, 0.48492023
  *, 0.47090292
  if, 0.43902647
  EVP_PKEY_base_id, 0.33330446
  pkey_nid, 0.33330226
  OBJ_find_sigid_algs, 0.33327547
  EVP_PKEY_type, 0.33327335
  tmpbn, 0.33313695
  buf_n, 0.33290377
  subject, 0.33274674
  cert_info, 0.33177292
  BN_num_bits, 0.33169204
  primes, 0.33135104
  OSSL_PARAM_get_size_t, 0.3312859
  /, 0.33080715
  ==, 0.3298416
  signature, 0.32972196
  algorithm, 0.3291129
  OBJ_obj2nid, 0.32711214
  OSSL_PARAM_locate_const, 0.32614008
  pkey, 0.32317272
  +, 0.3213235
  &&, 0.31474113
  params, 0.31369892
  osslcb, 0.30937296
  p, 0.3092045
  cb, 0.308227
  !, 0.29943398
  return, 0.25061092
  xs_ctx, 0.1392452
 parent:
  const, 0.63356334
  static, 0.5782415
  int, 0.49976495
  OSSL_PARAM, 0.47285855
  params, 0.4060219
  prepare_from_text, 0.3331535
  tmpbn, 0.33312243
  ishex, 0.33309358
  paramdef, 0.333077
  check_sig_alg_match, 0.33304185
  found, 0.33300284
  paramdefs, 0.33298844
  buf_n, 0.33285028
  value_n, 0.33264837
  subject, 0.3326416
  data_type, 0.33219126
  value, 0.3304765
  key, 0.32033032
  p, 0.31864223
  BIGNUM, 0.3167002
  switch, 0.31511274
  size_t, 0.29768315
  pkey, 0.29738575
  void, 0.29132444
  EVP_PKEY, 0.27601877
  X509, 0.27404484
  char, 0.2734426
  ossl_ffc_params_full_validate, 0.26030022
  paramstype, 0.2601382
  seed, 0.25931582
  rsa_gen_set_params, 0.25559688
  res, 0.25553006
  FFC_PARAMS, 0.25479758
  genctx, 0.25461984
  libctx, 0.23760779
  OSSL_LIB_CTX, 0.23537672
  *, 0.2337411
  !=, 0.22446008
  if, 0.1715368
  ssl_build_cert_chain, 0.12383851
  SSL_CTX, 0.12299342
  SSL, 0.11304733
  s, 0.11025834
  flags, 0.10912056
 child:
  return, 0.61862636

---[ ID: 12, weight: 0.47890922 ]---
 target:
  return, 0.5335373
  params, 0.5326233
  &&, 0.51183236
  p, 0.5072241
  !, 0.48791477
  libctx, 0.42558178
  void, 0.4187497
  if, 0.39426285
  *, 0.38343006
  paramstype, 0.33333334
  BN_dec2bn, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_sub_word, 0.33331078
  tmpbn, 0.3331596
  buf_n, 0.33304566
  BN_is_negative, 0.3326409
  res, 0.33259538
  data_size, 0.3321375
  data_type, 0.3315598
  BN_num_bits, 0.3314142
  value, 0.3312592
  /, 0.32918924
  >=, 0.32876176
  +, 0.32257062
  nbits, 0.31230444
  OSSL_PARAM_get_size_t, 0.31189826
  gctx, 0.3108152
  OSSL_PARAM_locate_const, 0.30861512
  !=, 0.28018382
  ==, 0.2760209
  &, 0.26241425
  real_ctx, 0.14221741
  X509_STORE_CTX_new_ex, 0.14221741
  xs_ctx, 0.14221741
  propq, 0.14029133
  ctx, 0.11424839
 predecessor:
  ==, 0.4935212
  if, 0.47887313
  void, 0.46574873
  *, 0.4343357
  BN_sub_word, 0.3333183
  tmpbn, 0.33310315
  BN_is_negative, 0.33276135
  data_type, 0.33247522
  &&, 0.31494808
  p, 0.30764937
  !, 0.30532107
  params, 0.2988334
  flags, 0.12259285
  ossl_dsa_new, 0.10816368
  gctx, 0.10408699
  &, 0.103582814
 successor:
  p, 0.513662
  if, 0.48217946
  gctx, 0.38134754
  tmpbn, 0.3332208
  buf_n, 0.33302954
  data_size, 0.33239248
  BN_num_bits, 0.33160233
  /, 0.33024567
  >, 0.3249681
  +, 0.32408953
  primes, 0.3119998
  OSSL_PARAM_get_size_t, 0.3119998
  OSSL_PARAM_locate_const, 0.3080059
  &&, 0.30011958
  params, 0.2989688
  !=, 0.28840858
  !, 0.2863778
  &, 0.2709098
  void, 0.25534028
  *, 0.23367833
  xs_ctx, 0.12862481
  osslcb, 0.10801407
  cb, 0.10476844
 parent:
  const, 0.52834463
  int, 0.47884202
  params, 0.4775953
  if, 0.46795246
  OSSL_PARAM, 0.4648238
  void, 0.39613163
  static, 0.3817547
  ossl_ffc_params_full_validate, 0.33333334
  paramstype, 0.33330327
  OSSL_PARAM_allocate_from_text, 0.33326173
  seed, 0.33313078
  res, 0.3330784
  prepare_from_text, 0.3330634
  tmpbn, 0.33304837
  ishex, 0.33303338
  data_size, 0.33302453
  found, 0.332992
  paramdefs, 0.332992
  paramdef, 0.33294758
  buf_n, 0.3327001
  FFC_PARAMS, 0.33261016
  value_n, 0.33239925
  data_type, 0.3314188
  to, 0.32957572
  value, 0.32930312
  libctx, 0.32714435
  !, 0.32624957
  OSSL_LIB_CTX, 0.32608235
  >, 0.3227141
  &, 0.31910995
  key, 0.31834847
  p, 0.31512475
  BIGNUM, 0.31121698
  switch, 0.30522838
  !=, 0.300265
  *, 0.29804316
  size_t, 0.29082716
  char, 0.25902486
  rsa_gen_set_params, 0.25432485
  genctx, 0.25232792
  ssl_build_cert_chain, 0.12839179
  SSL_CTX, 0.12722671
  SSL, 0.12163433
  s, 0.118853115
  flags, 0.10798719
 child:
  return, 0.4706474
  ERR_set_error, 0.3023365
  __func__, 0.3011217
  ERR_new, 0.3011217
  ERR_set_debug, 0.3011217
  void, 0.27847937
  *, 0.27533922