---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  stack_st_X509, 0.33333334
  X509_cmp, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  struct, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  <, 0.33333334
  find_issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ==, 0.33333334
  x, 0.33333334
  *, 0.21397206
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  i, 0.5555556
  x, 0.5555556
  ==, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  if, 0.5555556
  ASIdentifiers_free, 0.33333334
  <, 0.33333334
  IPAddressFamily_free, 0.33333334
  issuer, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  policy_cache, 0.33333334
  !=, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  for, 0.33333334
  rfc3779_addr, 0.33327448
  ex_pcpathlen, 0.33327448
  ex_pathlen, 0.33327448
  rfc3779_asid, 0.33327448
  ex_nscert, 0.33321568
  distinguishing_id, 0.33321568
  altname, 0.33321568
  crldp, 0.33321568
  ASN1_OCTET_STRING_free, 0.33321568
  ex_xkusage, 0.33321568
  OPENSSL_sk_pop_free, 0.33315688
  aux, 0.33309817
  skid, 0.33309817
  nc, 0.3329808
  CRYPTO_new_ex_data, 0.3329808
  ex_kusage, 0.3329808
  ex_data, 0.3329808
  akid, 0.33268803
  ASN1_item_i2d, 0.33245447
  CRYPTO_free, 0.3317573
  operation, 0.33072138
  break, 0.33015084
  case, 0.32986692
  it, 0.32647252
  switch, 0.32522517
  b, 0.32506377
  ret, 0.3182895
  return, 0.31136817
  !, 0.30335155
  void, 0.2818067
  *, 0.27656648
 predecessor:
  i, 0.5555556
  X509, 0.5555556
  x, 0.5555556
  if, 0.5555556
  *, 0.46402317
  ch, 0.33333334
  ASIdentifiers_free, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache, 0.33333334
  ctx, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  !=, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  chain, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  GENERAL_NAMES_free, 0.33327448
  ex_data, 0.33327448
  CRYPTO_new_ex_data, 0.33327448
  rfc3779_addr, 0.33327448
  distinguishing_id, 0.33327448
  ex_pathlen, 0.33327448
  ex_pcpathlen, 0.33327448
  altname, 0.33321568
  ASN1_OCTET_STRING_free, 0.33321568
  ex_kusage, 0.33321568
  ex_nscert, 0.33321568
  rfc3779_asid, 0.33321568
  crldp, 0.33315688
  skid, 0.33315688
  ex_xkusage, 0.33315688
  ASN1_item_d2i, 0.33309817
  OPENSSL_sk_pop_free, 0.3329808
  aux, 0.33292216
  nc, 0.33280504
  akid, 0.33280504
  ex_flags, 0.3325128
  CRYPTO_free, 0.33210522
  break, 0.33204716
  pval, 0.33169946
  it, 0.33118036
  case, 0.32896423
  b, 0.3275162
  p, 0.3221554
  ret, 0.31929016
  !, 0.31317413
  &, 0.30933255
  ==, 0.30236322
  void, 0.29102165
 successor:
  return, 0.5555556
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  crldp, 0.33327448
  rfc3779_asid, 0.33327448
  rfc3779_addr, 0.33327448
  altname, 0.33327448
  ASN1_OCTET_STRING_free, 0.33327448
  ex_kusage, 0.33321568
  distinguishing_id, 0.33321568
  ex_pathlen, 0.33321568
  ex_nscert, 0.33321568
  ex_xkusage, 0.33321568
  CRYPTO_new_ex_data, 0.33321568
  OPENSSL_sk_pop_free, 0.33315688
  ex_data, 0.33315688
  skid, 0.33315688
  ex_flags, 0.33303946
  ASN1_item_i2d, 0.33303946
  nc, 0.3329808
  aux, 0.3329808
  akid, 0.33286357
  it, 0.33089322
  case, 0.33049273
  break, 0.32952738
  x, 0.32846037
  b, 0.32773748
  i, 0.31979492
  ret, 0.3171039
  !, 0.31289375
  &, 0.3110938
  ==, 0.30695543
  void, 0.2927294
  *, 0.28655833
  if, 0.27708066
 parent:
  x, 0.5555556
  static, 0.4302308
  &, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ==, 0.33333334
  X509, 0.33333334
  check_issued, 0.33333334
  x509_cb, 0.33321568
  ASN1_item_dup, 0.33268803
  exarg, 0.33164164
  operation, 0.3249563
  pval, 0.3227818
  ASN1_VALUE, 0.31858847
  it, 0.31671232
  switch, 0.31646854
  ASN1_ITEM, 0.3157413
  void, 0.27867752
  *, 0.2769656
  const, 0.25925925
  int, 0.2145786
  if, 0.15391378
 child:
  if, 0.5555556
  *, 0.5555556
  return, 0.54932475
  for, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  i, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  ex_xkusage, 0.33327448
  AUTHORITY_KEYID_free, 0.33327448
  rfc3779_asid, 0.33327448
  ossl_check_IPAddressFamily_freefunc_type, 0.33327448
  IPAddressFamily_free, 0.33327448
  policy_cache, 0.33327448
  CRYPTO_new_ex_data, 0.33327448
  CRL_DIST_POINTS_free, 0.33327448
  ASIdentifiers_free, 0.33327448
  ex_pcpathlen, 0.33327448
  X509_CERT_AUX_free, 0.33327448
  distinguishing_id, 0.33327448
  GENERAL_NAMES_free, 0.33327448
  policy_cache_free, 0.33327448
  ex_cached, 0.33327448
  CRYPTO_free_ex_data, 0.33327448
  ossl_check_IPAddressFamily_sk_type, 0.33327448
  rfc3779_addr, 0.33327448
  ex_data, 0.33327448
  NAME_CONSTRAINTS_free, 0.33327448
  altname, 0.33321568
  crldp, 0.33321568
  ex_nscert, 0.33321568
  skid, 0.33321568
  ASN1_OCTET_STRING_free, 0.33315688
  ex_pathlen, 0.33315688
  akid, 0.33309817
  OPENSSL_sk_pop_free, 0.33303946
  ex_kusage, 0.33303946
  nc, 0.33286357
  ex_flags, 0.33135307
  break, 0.32981026
  aux, 0.32818165
  case, 0.32522517
  ret, 0.3196432
  &, 0.31838903
  !, 0.31569302
  void, 0.29014796

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.70370376
  if, 0.5638384
  x, 0.5555556
  &, 0.5555556
  i, 0.44427377
  ||, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  EVP_PKEY_type, 0.33303195
  ASN1_item_i2d, 0.3324183
  CRYPTO_free, 0.3307001
  it, 0.3302965
  b, 0.3276836
  type, 0.31991246
  ret, 0.31757033
  void, 0.28171054
  return, 0.2568151
  *, 0.24538861
  <, 0.20142464
  ++, 0.19690672
  for, 0.18900032
  policy_cache, 0.12100973
  rfc3779_asid, 0.12078098
  crldp, 0.12055223
  rfc3779_addr, 0.12055223
  distinguishing_id, 0.120472476
  ex_pcpathlen, 0.120243855
  skid, 0.12001524
  aux, 0.119439475
  altname, 0.11872221
  akid, 0.11806892
  nc, 0.1178405
  operation, 0.102187365
 predecessor:
  x, 0.5555556
  i, 0.46761644
  if, 0.4641794
  X509, 0.3534472
  !=, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  ASN1_item_d2i, 0.33316618
  alias, 0.33314815
  CRYPTO_free, 0.33118722
  it, 0.33053842
  b, 0.32629472
  type, 0.32193494
  p, 0.3177064
  ret, 0.31270874
  *, 0.30252862
  ==, 0.28908935
  int, 0.28877127
  &, 0.28193563
  ch, 0.2755941
  void, 0.2751824
  chain, 0.27258214
  ossl_check_const_X509_sk_type, 0.27145264
  OPENSSL_sk_value, 0.26279327
  ctx, 0.1622692
  policy_cache, 0.12100973
  distinguishing_id, 0.120741025
  rfc3779_addr, 0.12055223
  ex_pathlen, 0.12051234
  rfc3779_asid, 0.12051234
  crldp, 0.12051234
  ex_pcpathlen, 0.120472476
  skid, 0.12001524
  altname, 0.11978662
  akid, 0.11863662
  aux, 0.11802449
  nc, 0.11746145
  pval, 0.10956354
 successor:
  return, 0.50535476
  ==, 0.47571018
  void, 0.40268877
  *, 0.37280804
  EVP_PKEY_set_type, 0.3330139
  ASN1_item_i2d, 0.33299938
  it, 0.3307811
  x, 0.32721785
  pkey, 0.32443672
  b, 0.32396048
  type, 0.32390827
  i, 0.31894302
  ret, 0.3128358
  &, 0.3080455
  ||, 0.30770153
  !, 0.27720907
  if, 0.2660491
 parent:
  x, 0.5555556
  void, 0.50571805
  int, 0.40037504
  static, 0.33333334
  X509, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ASN1_item_dup, 0.33308274
  EVP_PKEY_assign, 0.33304667
  it, 0.32098058
  ASN1_ITEM, 0.32048357
  key, 0.31209373
  pkey, 0.30880046
  type, 0.30608058
  *, 0.29307893
  EVP_PKEY, 0.29232487
  ex_flags, 0.2680642
  const, 0.25925925
  ossl_check_const_X509_sk_type, 0.25676936
  chain, 0.25601637
  ||, 0.25149843
  OPENSSL_sk_num, 0.20594259
  <, 0.19389476
  !=, 0.19314176
  &, 0.19314176
  ++, 0.18975332
  i, 0.17732899
  for, 0.15925725
  ==, 0.14532694
 child:
  *, 0.70370376
  void, 0.5137505
  return, 0.37424576
  OPENSSL_sk_num, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ++, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  X509, 0.33333334
  ctx, 0.33333334
  EC_GROUP_get_curve_name, 0.3331989
  EC_GROUP, 0.33314815
  EC_KEY_get0_group, 0.3330139
  key, 0.3291012
  const, 0.32730672
  group, 0.3238306
  &&, 0.31510976
  !=, 0.30603954
  ==, 0.2911737
  if, 0.26315817