---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.53025305
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33321798
  X509, 0.3321292
  OPENSSL_sk_value, 0.33122268
  for, 0.32325867
  ++, 0.32223752
  <, 0.31764817
  i, 0.31005535
  return, 0.303222
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.3331603
  chain, 0.33195853
  x, 0.32465723
  !=, 0.30532226
  ctx, 0.2889095
  if, 0.25925925
 successor:
  ctx, 0.5555556
  if, 0.37437993
  rv, 0.33333334
  ch, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33327562
  ex_flags, 0.3328727
  issuer, 0.3328153
  ossl_check_const_X509_sk_type, 0.33270055
  chain, 0.33235732
  OPENSSL_sk_num, 0.3322432
  x, 0.32481408
  ||, 0.32087857
  !=, 0.30499524
  &, 0.3035813
  ==, 0.29326916
  return, 0.29112136
 parent:
  stack_st_X509, 0.5555556
  struct, 0.5555556
  X509, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  find_issuer, 0.5555556
  ++, 0.5555556
  X509_STORE_CTX, 0.5555556
  <, 0.5555556
  ctx, 0.5555556
  OPENSSL_sk_num, 0.5555556
  sk, 0.5555556
  issuer, 0.5555556
  static, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  check_issued, 0.5555556
  ==, 0.5555556
  for, 0.5555556
  i, 0.5555556
  &, 0.5555556
  ||, 0.5555556
  x, 0.5555556
  if, 0.42824274
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ch, 0.33327562
  x509_likely_issued, 0.33310273
  X509_cmp, 0.33298764
  *, 0.2793164
  int, 0.25925925
 child:
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  X509_cmp, 0.33333334
  break, 0.33333334
  ch, 0.33321798
  ossl_check_const_X509_sk_type, 0.3327579
  X509, 0.3327579
  chain, 0.33252877
  OPENSSL_sk_num, 0.33252877
  OPENSSL_sk_value, 0.33195853
  for, 0.32993573
  ||, 0.32806748
  <, 0.32661214
  ++, 0.3265053
  int, 0.32613248
  i, 0.3194434
  ==, 0.30880132
  *, 0.27584594
  return, 0.2739478

---[ ID: 8, weight: 0.75229347 ]---
 target:
  ==, 0.70370376
  x, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  if, 0.6010257
  ||, 0.5555556
  ctx, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  issuer, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  !, 0.5355677
  i, 0.5330269
  CRYPTO_free_ex_data, 0.33333334
  sk_X509_contains, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  check_issued, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  IPAddressFamily_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  &&, 0.33333334
  ch, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ex_pcpathlen, 0.33327448
  ex_pathlen, 0.33327448
  X509_cmp, 0.3332203
  GENERAL_NAMES_free, 0.3332203
  ex_xkusage, 0.33321568
  distinguishing_id, 0.33321568
  rfc3779_addr, 0.33316144
  rfc3779_asid, 0.33316144
  altname, 0.33310267
  crldp, 0.33310267
  ex_nscert, 0.33310267
  skid, 0.3329852
  ASN1_OCTET_STRING_free, 0.3328771
  ex_kusage, 0.33264235
  nc, 0.33264235
  CRYPTO_new_ex_data, 0.3325298
  ex_data, 0.3325298
  aux, 0.3323104
  ASN1_item_i2d, 0.33211628
  OPENSSL_sk_pop_free, 0.3320337
  akid, 0.33201277
  CRYPTO_free, 0.32920173
  for, 0.32546493
  operation, 0.32422528
  <, 0.32273915
  ++, 0.32244205
  b, 0.3198721
  break, 0.3172732
  it, 0.3169777
  case, 0.31408235
  switch, 0.313019
  ret, 0.30074385
  return, 0.29088345
  void, 0.2249844
  *, 0.21485752
 predecessor:
  i, 0.70370376
  X509, 0.70370376
  *, 0.61270416
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_value, 0.5555556
  issuer, 0.5555556
  x, 0.5455664
  if, 0.4764633
  x509_likely_issued, 0.33333334
  policy_cache, 0.33333334
  ch, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  sk, 0.33333334
  ASIdentifiers_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  distinguishing_id, 0.33327448
  rfc3779_addr, 0.33316144
  ex_pcpathlen, 0.33316144
  GENERAL_NAMES_free, 0.33316144
  ex_nscert, 0.33310267
  CRYPTO_new_ex_data, 0.33304858
  ex_pathlen, 0.33304858
  ex_xkusage, 0.33304387
  altname, 0.3329898
  rfc3779_asid, 0.3329898
  ASN1_item_d2i, 0.3329852
  ex_data, 0.33293587
  skid, 0.332931
  crldp, 0.332931
  ASN1_OCTET_STRING_free, 0.3328771
  ex_kusage, 0.3328771
  akid, 0.33235416
  OPENSSL_sk_pop_free, 0.3321932
  chain, 0.33187574
  aux, 0.33179936
  ex_flags, 0.3316139
  nc, 0.33157098
  pval, 0.3299135
  CRYPTO_free, 0.3295483
  it, 0.32862702
  break, 0.32197025
  b, 0.32084548
  case, 0.31283438
  !=, 0.3121893
  p, 0.30610856
  ctx, 0.30458087
  ret, 0.29785457
  !, 0.28849354
  &, 0.28435138
  ==, 0.26333877
  rv, 0.2560241
  void, 0.23849446
 successor:
  return, 0.5109561
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  policy_cache_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  GENERAL_NAMES_free, 0.3332203
  ex_cached, 0.3332203
  ASN1_OCTET_STRING_free, 0.33316144
  ex_kusage, 0.33310267
  distinguishing_id, 0.33310267
  ex_pathlen, 0.33310267
  ex_xkusage, 0.33310267
  ex_nscert, 0.33310267
  rfc3779_asid, 0.33304858
  rfc3779_addr, 0.33304858
  crldp, 0.33304858
  CRYPTO_new_ex_data, 0.3329898
  altname, 0.33293587
  ex_data, 0.332931
  skid, 0.33281833
  ASN1_item_i2d, 0.33258843
  akid, 0.33241266
  OPENSSL_sk_pop_free, 0.33236906
  nc, 0.33230525
  ex_flags, 0.33213985
  aux, 0.33152395
  it, 0.3258658
  b, 0.31993622
  x, 0.317748
  break, 0.3163755
  case, 0.3146008
  i, 0.29901326
  ret, 0.2898454
  &, 0.2826948
  !, 0.279195
  ==, 0.2608558
  void, 0.23374061
  *, 0.22383027
  if, 0.21031165
 parent:
  x, 0.70370376
  i, 0.5555556
  for, 0.5555556
  X509_STORE_CTX, 0.5555556
  ctx, 0.5555556
  <, 0.5555556
  X509, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  static, 0.53956425
  struct, 0.33333334
  find_issuer, 0.33333334
  sk, 0.33333334
  stack_st_X509, 0.33333334
  check_issued, 0.33333334
  x509_cb, 0.3329898
  ex_flags, 0.33265743
  ASN1_item_dup, 0.3325751
  issuer, 0.33154297
  exarg, 0.32821605
  ||, 0.32786292
  chain, 0.32723042
  &, 0.31617925
  operation, 0.31039846
  pval, 0.30986392
  ==, 0.30607015
  ASN1_VALUE, 0.3009461
  it, 0.29825443
  !=, 0.29545403
  ASN1_ITEM, 0.29501703
  switch, 0.27315918
  *, 0.23487733
  void, 0.22450505
  const, 0.19524461
  int, 0.15840037
  if, 0.120994076
 child:
  if, 0.70370376
  ctx, 0.5555556
  issuer, 0.5555556
  break, 0.50275946
  *, 0.5007248
  return, 0.49625403
  X509_cmp, 0.33333334
  x509_check_cert_time, 0.33333334
  ch, 0.33333334
  rv, 0.33333334
  rfc3779_asid, 0.33316144
  AUTHORITY_KEYID_free, 0.33316144
  ossl_check_IPAddressFamily_freefunc_type, 0.33316144
  IPAddressFamily_free, 0.33316144
  policy_cache, 0.33316144
  CRYPTO_new_ex_data, 0.33316144
  ASIdentifiers_free, 0.33316144
  CRL_DIST_POINTS_free, 0.33316144
  ex_xkusage, 0.33316144
  policy_cache_free, 0.33316144
  ex_cached, 0.33316144
  X509_CERT_AUX_free, 0.33316144
  GENERAL_NAMES_free, 0.33316144
  CRYPTO_free_ex_data, 0.33316144
  ossl_check_IPAddressFamily_sk_type, 0.33316144
  rfc3779_addr, 0.33316144
  ex_data, 0.33316144
  NAME_CONSTRAINTS_free, 0.33316144
  ex_nscert, 0.33310267
  altname, 0.33310267
  skid, 0.33310267
  crldp, 0.33310267
  distinguishing_id, 0.33304858
  ex_pcpathlen, 0.33304858
  ex_pathlen, 0.33304387
  akid, 0.33287233
  ASN1_OCTET_STRING_free, 0.33281833
  ex_kusage, 0.33270097
  OPENSSL_sk_pop_free, 0.33247605
  chain, 0.33232152
  X509, 0.33232152
  ossl_check_const_X509_sk_type, 0.33198696
  nc, 0.33196422
  OPENSSL_sk_num, 0.33187574
  OPENSSL_sk_value, 0.33143234
  for, 0.33099133
  ||, 0.3295741
  ++, 0.32892817
  <, 0.32892817
  ex_flags, 0.32868978
  int, 0.32775715
  aux, 0.32751104
  case, 0.32098085
  i, 0.32020104
  ==, 0.31141663
  ret, 0.3068857
  &, 0.3051901
  !, 0.2997287
  void, 0.24751748

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.76011944
  x, 0.6842914
  &, 0.66615784
  if, 0.5632711
  ex_flags, 0.5380118
  ossl_check_const_X509_sk_type, 0.53781885
  chain, 0.537433
  OPENSSL_sk_num, 0.53588974
  ||, 0.50386655
  ctx, 0.49094152
  !=, 0.48804784
  i, 0.42843023
  EVP_PKEY_type, 0.33303195
  ASN1_item_i2d, 0.33190638
  CRYPTO_free, 0.32812113
  it, 0.32288897
  b, 0.3224029
  type, 0.3145224
  sk_X509_contains, 0.30875385
  check_issued, 0.30875385
  ret, 0.30495018
  issuer, 0.3047027
  &&, 0.2618765
  void, 0.2386036
  return, 0.23833638
  !, 0.23120366
  *, 0.2017743
  <, 0.19528985
  ++, 0.19161114
  for, 0.18451025
  policy_cache, 0.12100973
  rfc3779_asid, 0.12068892
  crldp, 0.12052156
  rfc3779_addr, 0.12049092
  distinguishing_id, 0.12038061
  ex_pcpathlen, 0.120243855
  skid, 0.11992368
  aux, 0.119166665
  altname, 0.11866171
  akid, 0.117858656
  nc, 0.11769043
  operation, 0.10129816
 predecessor:
  i, 0.64507765
  X509, 0.56896484
  issuer, 0.5555556
  x, 0.5489114
  ossl_check_const_X509_sk_type, 0.5143018
  OPENSSL_sk_value, 0.5085288
  *, 0.47105223
  if, 0.3954889
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  alias, 0.33314815
  ASN1_item_d2i, 0.33310193
  CRYPTO_free, 0.32916492
  it, 0.32826957
  b, 0.31997138
  type, 0.31705502
  !=, 0.31313732
  p, 0.30394918
  ret, 0.29707423
  ch, 0.27547866
  chain, 0.27178383
  int, 0.27171192
  &, 0.26145044
  ==, 0.25630763
  void, 0.23064956
  ctx, 0.14617597
  policy_cache, 0.12100973
  distinguishing_id, 0.12071031
  crldp, 0.12051234
  ex_pathlen, 0.12051234
  rfc3779_addr, 0.12049092
  rfc3779_asid, 0.12048168
  ex_pcpathlen, 0.12044183
  skid, 0.11992368
  altname, 0.11969521
  akid, 0.11854598
  aux, 0.117605396
  nc, 0.11713309
  pval, 0.1087828
 successor:
  return, 0.4699709
  ==, 0.44120663
  void, 0.35327584
  EVP_PKEY_set_type, 0.33294964
  ASN1_item_i2d, 0.3328068
  it, 0.32770926
  x, 0.32164612
  *, 0.32039833
  pkey, 0.32037008
  type, 0.31960624
  b, 0.31783456
  i, 0.30474898
  ||, 0.2989247
  ret, 0.2949328
  &, 0.28590778
  !, 0.25478518
  if, 0.21088552
 parent:
  x, 0.70370376
  X509, 0.5555556
  X509_STORE_CTX, 0.5555556
  ctx, 0.5293308
  ossl_check_const_X509_sk_type, 0.5045129
  OPENSSL_sk_num, 0.47062838
  <, 0.46259654
  ++, 0.45983556
  void, 0.4553584
  i, 0.4515527
  static, 0.4479224
  for, 0.43950486
  struct, 0.33333334
  find_issuer, 0.33333334
  sk, 0.33333334
  stack_st_X509, 0.33333334
  check_issued, 0.33333334
  ASN1_item_dup, 0.3329543
  EVP_PKEY_assign, 0.33291823
  issuer, 0.33237517
  int, 0.32035008
  it, 0.3061795
  ASN1_ITEM, 0.304443
  key, 0.30324814
  pkey, 0.2987716
  type, 0.2970068
  EVP_PKEY, 0.27569124
  ex_flags, 0.2674427
  *, 0.26554453
  chain, 0.25295234
  ||, 0.24780037
  const, 0.19825137
  &, 0.18436699
  !=, 0.18102922
  ==, 0.13324945
 child:
  *, 0.67316467
  ctx, 0.5555556
  if, 0.50877213
  void, 0.47910187
  break, 0.33333334
  ch, 0.33333334
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  issuer, 0.33333334
  X509, 0.33320487
  EC_GROUP_get_curve_name, 0.3331989
  EC_GROUP, 0.33314815
  ossl_check_const_X509_sk_type, 0.3330766
  chain, 0.3330766
  EC_KEY_get0_group, 0.33294964
  OPENSSL_sk_num, 0.3325022
  for, 0.33055824
  int, 0.3299423
  <, 0.32969743
  return, 0.32907516
  ++, 0.32848564
  key, 0.3281492
  const, 0.32610634
  i, 0.32344785
  group, 0.320248
  &&, 0.30918768
  !=, 0.29772204
  ==, 0.2756436

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  for, 0.33333334
  !=, 0.33333334
  ||, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  sk_X509_contains, 0.33333334
  X509_STORE_CTX, 0.33333334
  find_issuer, 0.33333334
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  x509_check_cert_time, 0.33333334
  &, 0.33333334
  ++, 0.33333334
  struct, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  stack_st_X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  ex_flags, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  sk, 0.33333334
  *, 0.23851873
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334