
<Target>

  -:"Match"  ->  0.77947
  -:"back"  ->  0.988079
  -:"previous"  ->  0.934437
  -:"tok"  ->  0.54106
  -:"f"  ->  0.922517
  -:"*"  ->  0.260927
  -:"!"  ->  0.886755
  -:"function"  ->  0.940397
  -:"std"  ->  0.982119
  -:"empty"  ->  0.988079
  -:"Function"  ->  0.952318
  -:"Token"  ->  0.380132
  -:"link"  ->  0.988079
  -:"returnType"  ->  0.982119
  -:"string"  ->  0.988079
  -:"library"  ->  0.976159
  -:"ftok"  ->  0.988079
  -:"&&"  ->  0.839073
  -:"return"  ->  0.988079
  -:"returnValueType"  ->  0.988079
  -:"!="  ->  0.982119
  -:"unknown"  ->  0.982119
  -:"returnsReference"  ->  0.988079

<Parent>

  -:"ftok"  ->  0.988079
  -:"Function"  ->  0.976159
  -:"Match"  ->  0.55298
  -:"function"  ->  0.976159
  -:"previous"  ->  0.952318
  -:"link"  ->  0.988079
  -:"!"  ->  0.171523
  -:"Token"  ->  0.31457
  -:"*"  ->  0.868874
  -:"f"  ->  0.964238
  -:"if"  ->  0.791391
  -:"tok"  ->  0.588742
  -:"library"  ->  0.964238

<Child>

  -:"*"  ->  0.487417
  -:"tok"  ->  0.600662
  -:"function"  ->  0.713907
  -:"previous"  ->  0.916556
  -:"if"  ->  0.10596
  -:"f"  ->  0.707947
  -:"std"  ->  0.904636
  -:"return"  ->  0.469536
  -:"returnValueType"  ->  0.988079
  -:"unknown"  ->  0.988079
  -:"!="  ->  0.970199
  -:"returnsReference"  ->  0.749669
  -:"empty"  ->  0.952318
  -:"library"  ->  0.964238
  -:"Function"  ->  0.743709
  -:"ftok"  ->  0.988079
  -:"Token"  ->  0.630464
  -:"link"  ->  0.952318
  -:"string"  ->  0.970199
  -:"!"  ->  0.862914
  -:"&&"  ->  0.821192
  -:"returnType"  ->  0.988079
  -:"back"  ->  0.964238

<Pred>

  -:"cpp"  ->  0.749669
  -:"astOperand1"  ->  0.701987
  -:"*"  ->  0.582781
  -:"std"  ->  0.988079
  -:"returnValueType"  ->  0.988079
  -:"library"  ->  0.976159
  -:"&&"  ->  0.606623
  -:"returnType"  ->  0.988079
  -:"Match"  ->  0.946358
  -:"ftok"  ->  0.988079
  -:"if"  ->  0.78543
  -:"previous"  ->  0.964238
  -:"isLikelyStream"  ->  0.749669
  -:"link"  ->  0.952318
  -:"!"  ->  0.415894
  -:"string"  ->  0.988079
  -:"Token"  ->  0.904636
  -:"tok"  ->  0.797351

<Succ>

  -:"tok"  ->  0.201324
  -:"if"  ->  0.338411
  -:"*"  ->  0.76755
  -:"Function"  ->  0.964238
  -:"ftok"  ->  0.958278
  -:"link"  ->  0.582781
  -:"!"  ->  0.934437
  -:"empty"  ->  0.988079
  -:"return"  ->  0.940397
  -:"&&"  ->  0.916556
  -:"returnType"  ->  0.988079
  -:"back"  ->  0.988079
  -:"f"  ->  0.964238
  -:"previous"  ->  0.54702
  -:"function"  ->  0.952318
  -:"!="  ->  0.976159
