
<Target>

  -:"condTok"  ->  0.258602
  -:"values"  ->  0.256212
  -:"!"  ->  0.252902
  -:"intvalue"  ->  0.255292
  -:"inElse"  ->  0.258602
  -:"previous"  ->  0.263427
  -:"=="  ->  0.247201
  -:"front"  ->  0.257131
  -:"tok"  ->  0.343441
  -:"isLikelyStreamRead"  ->  0.332686
  -:"if"  ->  0.400057
  -:"varTok"  ->  0.460224
  -:"astOperand2"  ->  0.429366
  -:"hasKnownIntValue"  ->  0.449829
  -:"cpp"  ->  0.318018

<Parent>

  -:"!"  ->  0.230835
  -:"condTok"  ->  0.247385
  -:"if"  ->  0.178053
  -:"hasKnownIntValue"  ->  0.467742
  -:"tok"  ->  0.250335
  -:"astOperand1"  ->  0.41781

<Child>

  -:"Progress"  ->  0.252534
  -:"return"  ->  0.354188
  -:"val"  ->  0.412661
  -:"Break"  ->  0.252534
  -:"tok"  ->  0.346921
  -:"astOperand2"  ->  0.403892
  -:"astOperand1"  ->  0.403962
  -:"values"  ->  0.407808
  -:"front"  ->  0.411944
  -:"intvalue"  ->  0.408078
  -:"varTok"  ->  0.413695

<Pred>

  -:"if"  ->  0.255982
  -:"astParent"  ->  0.314581
  -:"val"  ->  0.42974
  -:"isAssignmentOp"  ->  0.317162
  -:"values"  ->  0.426141
  -:"astOperand1"  ->  0.425173
  -:"&&"  ->  0.295555
  -:"front"  ->  0.43044
  -:"tok"  ->  0.374275
  -:"tok2"  ->  0.310497
  -:"intvalue"  ->  0.430925

<Succ>

  -:"if"  ->  0.256332
  -:"isLikelyStream"  ->  0.317226
  -:"cpp"  ->  0.315603
  -:"tok2"  ->  0.309003
