
<Target>

  -:"condTok"  ->  0.319856
  -:"values"  ->  0.251224
  -:"!"  ->  0.25355
  -:"if"  ->  0.373882
  -:"intvalue"  ->  0.270999
  -:"inElse"  ->  0.323346
  -:"previous"  ->  0.290607
  -:"tok"  ->  0.1822
  -:"isLikelyStreamRead"  ->  0.319399
  -:"front"  ->  0.301244
  -:"=="  ->  0.182592
  -:"cpp"  ->  0.309238

<Parent>

  -:"hasKnownIntValue"  ->  0.312877
  -:"!"  ->  0.14653
  -:"condTok"  ->  0.319856

<Child>

  -:"Break"  ->  0.322183
  -:"Progress"  ->  0.322183
  -:"return"  ->  0.463766

<Pred>

  -:"if"  ->  0.244099
  -:"tok2"  ->  0.296667
  -:"isAssignmentOp"  ->  0.319102
  -:"astParent"  ->  0.311591
  -:"&&"  ->  0.282805

<Succ>

  -:"if"  ->  0.245691
  -:"isLikelyStream"  ->  0.319738
  -:"cpp"  ->  0.315436
  -:"tok2"  ->  0.297381
