---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.6357643
  &&, 0.5538577
  if, 0.5189405
  tokAt, 0.5179999
  parent, 0.33333334
  continue, 0.33333334
  astIsContainer, 0.33333334
  precedes, 0.33328038
  nextAfterAstRightmostLeaf, 0.33328038
  outOfBoundsError, 0.33295935
  astTop, 0.33286485
  expressionString, 0.33156037
  Match, 0.33061957
  expr, 0.3297546
  astOperand1, 0.3294652
  &, 0.3245654
  strAt, 0.32316643
  value, 0.31757048
  Token, 0.31724298
  false, 0.31508133
  !, 0.30787897
  nullptr, 0.30497956
  return, 0.28702825
 predecessor:
  tok, 0.503383
  parent, 0.33333334
  outOfBoundsError, 0.33333334
  isTemporary, 0.33333334
  expressionString, 0.33333334
  cpp, 0.33249545
  library, 0.33219892
  strAt, 0.33156037
  &, 0.33016136
  value, 0.32596442
  nullptr, 0.32036844
  !, 0.3148951
  tokAt, 0.30777752
  if, 0.28816995
 successor:
  continue, 0.33333334
  true, 0.33093974
  return, 0.32543716
 parent:
  if, 0.6233288
  Library, 0.54955006
  &&, 0.46961033
  getYield, 0.33333334
  Yield, 0.33333334
  parent, 0.33333334
  Container, 0.33333334
  ITEM, 0.33333334
  astTop, 0.33328038
  isDeadTemporary, 0.33328038
  nextAfterAstRightmostLeaf, 0.3331746
  precedes, 0.3331746
  intvalue, 0.33295935
  strAt, 0.33295935
  f, 0.33241025
  container, 0.33156037
  library, 0.3284176
  cpp, 0.32811734
  expr, 0.32807717
  value, 0.32596442
  Token, 0.32040024
  static, 0.30900523
  bool, 0.30149746
  ==, 0.2909897
  !, 0.28938568
  Match, 0.27140385
  *, 0.2614521
  const, 0.25827777
  tok, 0.24393554
 child:
  y, 0.33333334
  Yield, 0.33333334
  getLibraryContainer, 0.33333334
  Container, 0.33333334
  Library, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  previous, 0.33302355
  ||, 0.33302355
  library, 0.33302355
  astOperand1, 0.3327158
  tokAt, 0.33241025
  str, 0.3321067
  const, 0.3321067
  *, 0.3321067
  ==, 0.3312084
  tok, 0.33003858
  false, 0.32776827
  if, 0.32724556
  return, 0.3209482

---[ ID: 19, weight: 0.40208033 ]---
 target:
  tok, 0.5908549
  astOperand1, 0.5553049
  &&, 0.5067257
  tokAt, 0.50025225
  if, 0.35089827
  analyzer, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  assume, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  continue, 0.33333334
  astIsContainer, 0.33314016
  f, 0.3331077
  condTok, 0.33243757
  Break, 0.33199644
  Progress, 0.33199644
  astOperand2, 0.33177748
  +, 0.32964653
  !, 0.32841688
  return, 0.32121128
  Match, 0.31660202
  Token, 0.29637802
  parent, 0.29112652
  outOfBoundsError, 0.28807274
  expressionString, 0.28501895
  strAt, 0.28094727
  &, 0.2789114
  value, 0.2789114
  nullptr, 0.26771423
  ==, 0.2575237
 predecessor:
  tok, 0.48824936
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  p, 0.33333334
  >, 0.3331077
  hasKnownIntValue, 0.3331077
  f, 0.3331077
  +, 0.3328832
  Progress, 0.3328832
  Break, 0.3328832
  astOperand1, 0.33243757
  astOperand2, 0.33221644
  condTok, 0.33221644
  &&, 0.33006442
  ==, 0.3294391
  !, 0.32761657
  if, 0.31971973
  outOfBoundsError, 0.28909066
  parent, 0.28909066
  value, 0.2860369
  strAt, 0.2860369
  expressionString, 0.2860369
  &, 0.28501895
  nullptr, 0.2829831
  tokAt, 0.27483973
 successor:
  traverseTok, 0.33333334
  continue, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  p, 0.33333334
  f, 0.3331077
  Break, 0.3331077
  Continue, 0.3331077
  astOperand2, 0.3328832
  Progress, 0.3328832
  simpleMatch, 0.33199644
  &&, 0.33155963
  +, 0.33155963
  ==, 0.33134285
  return, 0.3309125
  tok, 0.32801482
  Token, 0.32761657
  if, 0.3177497
 parent:
  f, 0.5555556
  value, 0.5396328
  Match, 0.47839898
  if, 0.4640355
  ==, 0.38126692
  &&, 0.36043727
  is_convertible, 0.33333334
  Continue, 0.33333334
  typename, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  traverseRecursive, 0.33333334
  T, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  +, 0.33333334
  F, 0.33333334
  enable_if, 0.33333334
  template, 0.33333334
  recursion, 0.33333334
  <, 0.3331077
  function, 0.3328832
  Progress, 0.3328832
  Break, 0.3328832
  type, 0.33265984
  int, 0.33221644
  >, 0.33199644
  previous, 0.3309125
  std, 0.33006442
  link, 0.32985497
  astOperand2, 0.32484335
  bool, 0.31979325
  ITEM, 0.31962842
  parent, 0.3186105
  Yield, 0.31759256
  getYield, 0.31759256
  intvalue, 0.31555673
  Container, 0.31453878
  strAt, 0.31352088
  container, 0.31250295
  Library, 0.30843124
  astOperand1, 0.27715623
  const, 0.16513371
  *, 0.123564385
  Token, 0.11706136
 child:
  ITEM, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  Yield, 0.3333011
  getLibraryContainer, 0.3333011
  y, 0.33323663
  Container, 0.33323663
  Library, 0.33317232
  library, 0.33249894
  Break, 0.33199644
  Progress, 0.33199644
  astOperand1, 0.33084223
  previous, 0.32912573
  tokAt, 0.3290958
  return, 0.32861936
  ||, 0.3274981
  const, 0.3235462
  *, 0.3227599
  str, 0.3226415
  ==, 0.32060593
  tok, 0.31135917
  if, 0.30840692

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.6117677
  if, 0.52905107
  tok, 0.5262722
  tokAt, 0.4512169
  astIsContainer, 0.33333334
  nextAfterAstRightmostLeaf, 0.33329064
  vtParent, 0.33329064
  precedes, 0.33324796
  UNKNOWN_TYPE, 0.3331626
  astTop, 0.33312
  vt, 0.3315989
  Match, 0.33143362
  expr, 0.3311858
  astOperand1, 0.33088094
  Token, 0.3255911
  !, 0.31570506
  ValueType, 0.30376878
  type, 0.29916343
  continue, 0.2906238
  !=, 0.26517618
  parent, 0.1978343
  outOfBoundsError, 0.19520818
  expressionString, 0.19258206
  strAt, 0.18995593
  &, 0.18820518
  value, 0.18732981
  nullptr, 0.17507459
 predecessor:
  !, 0.54868966
  tok, 0.43062457
  if, 0.3888198
  isTemporary, 0.33333334
  cpp, 0.33250093
  vt, 0.33250093
  library, 0.33179975
  outOfBoundsError, 0.19608355
  parent, 0.19520818
  strAt, 0.1943328
  expressionString, 0.19345742
  &, 0.19258206
  value, 0.19258206
  nullptr, 0.18995593
  tokAt, 0.18557908
 successor:
  return, 0.5044471
  true, 0.33138037
  continue, 0.31163278
  false, 0.26934826
 parent:
  Library, 0.50852334
  static, 0.49772468
  if, 0.41386765
  bool, 0.39771813
  *, 0.36857742
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3331626
  vtParent, 0.33286467
  f, 0.33256263
  vt, 0.33235618
  ValueType, 0.3309728
  library, 0.33087367
  expr, 0.33009613
  cpp, 0.32989794
  const, 0.28034157
  ITEM, 0.2757425
  parent, 0.27399173
  getYield, 0.27399173
  Yield, 0.27399173
  intvalue, 0.272241
  strAt, 0.2713656
  Container, 0.26961488
  container, 0.2687395
  value, 0.26698875
  ==, 0.23459995
  Token, 0.2227659
  Match, 0.22234473
  &&, 0.21534175
  tok, 0.20495728
 child:
  str, 0.5372504
  ==, 0.5370405
  if, 0.50081766
  Yield, 0.33333334
  vtParent, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  isIntegral, 0.33333334
  getLibraryContainer, 0.33333334
  ITEM, 0.33333334
  Container, 0.3331393
  library, 0.3331393
  Library, 0.3331393
  y, 0.3331393
  pointer, 0.3330348
  vt, 0.33284083
  previous, 0.33275393
  astOperand1, 0.33275393
  ||, 0.33256263
  tokAt, 0.33218274
  >, 0.33199364
  *, 0.33088094
  const, 0.33069843
  tok, 0.32926822
  false, 0.32815224
  return, 0.31978756
  &&, 0.27728477
  type, 0.25468272

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
  if, 0.24585636
 predecessor:
  errorSeverity, 0.33333334
  value, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  strAt, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  expressionString, 0.33333334
  &&, 0.33333334
  isEnabled, 0.33333334
  WARNING, 0.33333334
  Settings, 0.33333334
  nullptr, 0.33333334
 successor:
  Library, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  tok, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  continue, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  START_ITERATOR, 0.33333334
  &&, 0.33333334
 parent:
  ValueFlow, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  if, 0.33333334
  ITEM, 0.33333334
  Token, 0.33333334
  getYield, 0.33333334
  parent, 0.33333334
  for, 0.33333334
  &, 0.33333334
  Library, 0.33333334
  container, 0.33333334
  Value, 0.33333334
  strAt, 0.33333334
  values, 0.33333334
  &&, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  Container, 0.33333334
  intvalue, 0.33333334
  const, 0.24861878
  tok, 0.1519337
 child:
  parent, 0.33333334
  strAt, 0.33333334
  continue, 0.33333334
  outOfBoundsError, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  tokAt, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  nullptr, 0.33333334