---[ ID: 25, weight: 0.4873158 ]---
 target:
  ==, 0.5555556
  &&, 0.543548
  simpleMatch, 0.40044412
  !, 0.3906646
  mTokenizer, 0.33333334
  Type, 0.33333334
  astOperand1, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  astIsLhs, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  astIsRHS, 0.33333334
  ValueType, 0.33333334
  lhs, 0.33333334
  valueType, 0.33333334
  isLikelyStreamRead, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  break, 0.32731712
  astParent, 0.31532198
  vartok, 0.28665635
  tok, 0.25925925
  *, 0.25799072
  Token, 0.22932509
  var, 0.22932509
  previous, 0.20065944
  continue, 0.12667319
 predecessor:
  astParent, 0.5555556
  simpleMatch, 0.543548
  ==, 0.4479959
  &&, 0.3715542
  if, 0.3715542
  *, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  valueType, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  const, 0.33333334
  parent, 0.30872142
  astOperand2, 0.29322505
  !, 0.27348757
  !=, 0.23293027
  Token, 0.17199382
  var, 0.11466254
 successor:
  astOperand1, 0.5555556
  simpleMatch, 0.5555556
  !, 0.543548
  &&, 0.543548
  if, 0.40977502
  ==, 0.3906646
  astParent, 0.33333334
  var, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  valueType, 0.33333334
  condTok, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  assignExpr, 0.33333334
  checkThen, 0.33333334
  const, 0.33333334
  VOID, 0.33333334
  nullptr, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Type, 0.33333334
  parent, 0.30872142
  return, 0.22932509
  Token, 0.22932509
 parent:
  simpleMatch, 0.5555556
  astParent, 0.5555556
  Match, 0.5555556
  if, 0.543548
  Token, 0.40977502
  mTokenizer, 0.33333334
  !, 0.33333334
  astIsLHS, 0.33333334
  valueExpr, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  start, 0.32972974
  parent, 0.32731712
  str, 0.26261175
  ==, 0.25925925
  tok, 0.25925925
  astOperand2, 0.11851416
 child:
  astParent, 0.5555556
  astOperand1, 0.5555556
  if, 0.3906646
  return, 0.3906646
  astIsRHS, 0.33333334
  Variable, 0.33333334
  a, 0.33333334
  Analyzer, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isAssignmentOp, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  previous, 0.33333334
  typeStartToken, 0.33333334
  Action, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  continueB, 0.33333334
  astIsLhs, 0.33333334
  analyzer, 0.33333334
  nullptr, 0.33333334
  ||, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTop, 0.33333334
  assignTok, 0.33333334
  variable, 0.33333334
  opSide, 0.33333334
  *, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  isEnumType, 0.33333334
  isDeadCode, 0.33333334
  bool, 0.32731712
  while, 0.32193413
  parent, 0.3170895
  Token, 0.31532198
  astOperand2, 0.30174807
  break, 0.2931774
  tok, 0.25925925
  &&, 0.25799072
  const, 0.25799072
  var, 0.25799072
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.7178613
  inElse, 0.54330415
  condTok, 0.5421762
  &&, 0.5330333
  tok, 0.52864033
  previous, 0.5157724
  if, 0.50020105
  simpleMatch, 0.48562402
  !, 0.4748585
  isLikelyStreamRead, 0.41601795
  traverseRecursive, 0.33333334
  f, 0.33333334
  valueType, 0.33333334
  traverseUnknown, 0.33333334
  ValueType, 0.33333334
  assume, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  astOperand1, 0.33333334
  traverseTok, 0.33333334
  VOID, 0.33333334
  Break, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  Type, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Continue, 0.33333334
  analyzer, 0.33333334
  cpp, 0.32502088
  astOperand2, 0.31186047
  intvalue, 0.307347
  link, 0.3072711
  next, 0.3060271
  front, 0.30590093
  Token, 0.30236697
  values, 0.29768166
  astParent, 0.24847183
  valueExpr, 0.24847183
  Match, 0.21640079
  str, 0.2094047
  vartok, 0.12423591
  isCPP, 0.12423591
  mTokenizer, 0.12423591
 predecessor:
  astOperand1, 0.5555556
  astParent, 0.4939382
  if, 0.47877088
  &&, 0.4620444
  p, 0.33333334
  isCPP, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  ValueType, 0.33333334
  hasKnownIntValue, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  mTokenizer, 0.33333334
  traverseRecursive, 0.33333334
  VOID, 0.33333334
  lhs, 0.33333334
  Variable, 0.33333334
  valueType, 0.33333334
  isLikelyStreamRead, 0.33333334
  variable, 0.33333334
  type, 0.33333334
  Type, 0.33333334
  valueExpr, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  isAssignmentOp, 0.3329128
  +, 0.32125485
  >, 0.32125485
  previous, 0.3105898
  *, 0.3105898
  vartok, 0.3105898
  tok2, 0.27983364
  tok, 0.25925925
  const, 0.24847183
  !, 0.23217832
  simpleMatch, 0.18635388
  var, 0.18635388
 successor:
  simpleMatch, 0.5555556
  &&, 0.43929368
  if, 0.39146933
  return, 0.3747453
  Token, 0.35742426
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  const, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.33333334
  +, 0.33333334
  *, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  ==, 0.33333334
  isLikelyStream, 0.33333334
  Continue, 0.33333334
  ValueType, 0.33333334
  Variable, 0.33333334
  valueType, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  Type, 0.33333334
  VOID, 0.33333334
  f, 0.33333334
  traverseTok, 0.33333334
  cpp, 0.33067828
  variable, 0.3105898
  nullptr, 0.3105898
  astOperand2, 0.2930717
  tok2, 0.28783053
  tok, 0.26745066
  astParent, 0.24847183
  !, 0.24847183
  previous, 0.24847183
  astOperand1, 0.24847183
  valueExpr, 0.24847183
  var, 0.24847183
 parent:
  Match, 0.68754685
  if, 0.6869039
  link, 0.5555556
  int, 0.5459517
  previous, 0.53169686
  Token, 0.51547426
  &&, 0.5129936
  bool, 0.47249708
  tok, 0.4528925
  simpleMatch, 0.44424552
  !, 0.3814846
  const, 0.3638617
  *, 0.34039956
  traverseUnknown, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  value, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  mTokenizer, 0.33333334
  >, 0.33333334
  template, 0.33333334
  T, 0.33333334
  typename, 0.33333334
  isCPP, 0.33333334
  enable_if, 0.33333334
  is_convertible, 0.33333334
  <, 0.33333334
  F, 0.33333334
  f, 0.33333334
  astParent, 0.33333334
  traverseRecursive, 0.33333334
  condTok, 0.33084556
  hasKnownIntValue, 0.33064014
  isVariableChanged, 0.33010855
  indirect, 0.3296778
  depth, 0.32836214
  std, 0.32125485
  function, 0.32125485
  cpp, 0.31664914
  ||, 0.31193578
  Settings, 0.31017196
  settings, 0.30637363
  str, 0.24997357
  ==, 0.21614105
 child:
  return, 0.5619924
  Break, 0.539031
  Progress, 0.5386019
  simpleMatch, 0.48780614
  previous, 0.4434831
  const, 0.3926429
  *, 0.3913813
  &&, 0.38368836
  Token, 0.3796383
  valueExpr, 0.33333334
  inElse, 0.33325
  assume, 0.33316675
  getCondTokFromEnd, 0.33308363
  isControlFlowKeyword, 0.33308363
  lowerToPossible, 0.3327526
  analyzer, 0.33242363
  hasKnownIntValue, 0.33169106
  condTok, 0.33152968
  if, 0.31896102
  bool, 0.31459567
  linkAt, 0.312293
  link, 0.2926942
  Match, 0.28162202
  next, 0.2814659
  !, 0.27563053
  true, 0.25053295
  Variable, 0.24847183
  typeStartToken, 0.24847183
  astOperand1, 0.24847183
  isEnumType, 0.24847183
  astIsLhs, 0.24847183
  nullptr, 0.24847183
  ||, 0.24847183
  isStandardType, 0.24847183
  lhs, 0.24847183
  variable, 0.24847183
  tok, 0.22184888
  astParent, 0.18635388

---[ ID: 24, weight: 0.3566157 ]---
 target:
  &&, 0.6428119
  !, 0.495019
  if, 0.46866196
  ==, 0.4642179
  mTokenizer, 0.33333334
  astIsLHS, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  isInScope, 0.33333334
  isCPP, 0.33333334
  checkThen, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  scope, 0.33231902
  tokvalue, 0.33231902
  &, 0.33035445
  continue, 0.33035445
  mSettings, 0.32012534
  library, 0.32012534
  tok, 0.3162516
  valueExpr, 0.28529257
  lhs, 0.28529257
  type, 0.28529257
  valueType, 0.28529257
  VOID, 0.28529257
  Type, 0.28529257
  ValueType, 0.28529257
  ||, 0.28345066
  astIsRHS, 0.25377312
 predecessor:
  if, 0.554808
  !, 0.51642084
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33231902
  tokvalue, 0.33231902
  mSettings, 0.32012534
  ==, 0.2901072
  mTokenizer, 0.28529257
  astOperand1, 0.28529257
  lhs, 0.28529257
  valueExpr, 0.28529257
  previous, 0.28529257
  isLikelyStreamRead, 0.28529257
  isCPP, 0.28529257
  &&, 0.2845654
  tok, 0.26147446
  astParent, 0.21396942
  vartok, 0.21396942
  simpleMatch, 0.14264628
 successor:
  &&, 0.6823523
  !, 0.6506531
  if, 0.575134
  variable, 0.5235284
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33333334
  library, 0.33333334
  scope, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  &, 0.33333334
  mSettings, 0.33231902
  tokvalue, 0.33132628
  isCPP, 0.31069106
  mTokenizer, 0.31069106
  ==, 0.2901072
  ||, 0.28732318
  lhs, 0.28529257
  valueExpr, 0.28529257
  Variable, 0.28529257
  simpleMatch, 0.28529257
  astParent, 0.28529257
  tok, 0.27921978
  const, 0.21396942
  *, 0.21396942
  Token, 0.21396942
  var, 0.14264628
 parent:
  if, 0.4811759
  simpleMatch, 0.3808821
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  parent, 0.33221206
  !, 0.3135902
  tok, 0.30626622
  mTokenizer, 0.28529257
  valueExpr, 0.28529257
  astParent, 0.28529257
  isCPP, 0.28529257
  &&, 0.28529257
  Match, 0.28529257
  str, 0.27522838
  astIsLHS, 0.25377312
  ==, 0.24427961
  Token, 0.20230904
 child:
  return, 0.5235284
  tok, 0.492632
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  parent, 0.32012534
  &, 0.3181583
  continue, 0.30689564
  break, 0.29715148
  if, 0.29625866
  valueExpr, 0.28529257
  nullptr, 0.28529257

---[ ID: 27, weight: 0 ]---
 target:
  Token, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  astIsLhs, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  ||, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  astIsRhs, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  return, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  astSibling, 0.33333334
  Match, 0.33333334
  var, 0.33333334
  nullptr, 0.33333334
  VOID, 0.33333334
  astOperand1, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
 predecessor:
  simpleMatch, 0.33333334
  valueType, 0.33333334
  var, 0.33333334
  astOperand1, 0.33333334
  typeStartToken, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  astIsLhs, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  VOID, 0.33333334
  astParent, 0.33333334
  *, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Match, 0.33333334
  isStandardType, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  mTokenizer, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  ||, 0.33333334
 successor:
  if, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  typeStartToken, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334
  ?, 0.33333334
  astIsRhs, 0.33333334
  VOID, 0.33333334
  derefValue, 0.33333334
  nullptr, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  astSibling, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  const, 0.33333334
  ==, 0.33333334
  mTokenizer, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isStandardType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
 parent:
  !, 0.33333334
  CheckUninitVar, 0.33333334
  astIsLhs, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  alloc, 0.33333334
  bool, 0.33333334
  isLikelyStreamRead, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  mTokenizer, 0.33333334
  isVariableUsage, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  pointer, 0.33333334
  simpleMatch, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
  Alloc, 0.33333334
  int, 0.33333334
  &&, 0.33333334
  Match, 0.33333334
  if, 0.15538847
 child:
  isStandardType, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  VOID, 0.33333334
  mTokenizer, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  astIsLhs, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  typeStartToken, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  astParent, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334