---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6428119
  !, 0.495019
  if, 0.46866196
  ==, 0.4642179
  isCPP, 0.33333334
  isInScope, 0.33333334
  mTokenizer, 0.33333334
  astIsLHS, 0.33333334
  checkElse, 0.33333334
  variable, 0.33333334
  nameToken, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  tokvalue, 0.33231902
  scope, 0.33231902
  continue, 0.33035445
  &, 0.33035445
  mSettings, 0.32012534
  library, 0.32012534
  tok, 0.3162516
  valueType, 0.28529257
  valueExpr, 0.28529257
  lhs, 0.28529257
  type, 0.28529257
  Type, 0.28529257
  VOID, 0.28529257
  ValueType, 0.28529257
  ||, 0.28345066
  astIsRHS, 0.25377312
 predecessor:
  if, 0.554808
  !, 0.51642084
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tokvalue, 0.33231902
  <, 0.33231902
  mSettings, 0.32012534
  ==, 0.2901072
  astOperand1, 0.28529257
  previous, 0.28529257
  isLikelyStreamRead, 0.28529257
  isCPP, 0.28529257
  lhs, 0.28529257
  valueExpr, 0.28529257
  mTokenizer, 0.28529257
  &&, 0.2845654
  tok, 0.26147446
  astParent, 0.21396942
  vartok, 0.21396942
  simpleMatch, 0.14264628
 successor:
  &&, 0.6823523
  !, 0.6506531
  if, 0.575134
  variable, 0.5235284
  isEscapedReference, 0.33333334
  &, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  library, 0.33333334
  opSide, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33231902
  tokvalue, 0.33132628
  isCPP, 0.31069106
  mTokenizer, 0.31069106
  ==, 0.2901072
  ||, 0.28732318
  valueExpr, 0.28529257
  astParent, 0.28529257
  simpleMatch, 0.28529257
  lhs, 0.28529257
  Variable, 0.28529257
  tok, 0.27921978
  const, 0.21396942
  *, 0.21396942
  Token, 0.21396942
  var, 0.14264628
 parent:
  if, 0.4811759
  simpleMatch, 0.3808821
  mSettings, 0.33333334
  escape, 0.33333334
  isLifetimeBorrowed, 0.33333334
  parent, 0.33221206
  !, 0.3135902
  tok, 0.30626622
  isCPP, 0.28529257
  Match, 0.28529257
  valueExpr, 0.28529257
  &&, 0.28529257
  mTokenizer, 0.28529257
  astParent, 0.28529257
  str, 0.27522838
  astIsLHS, 0.25377312
  ==, 0.24427961
  Token, 0.20230904
 child:
  return, 0.5235284
  tok, 0.492632
  astIsRHS, 0.33333334
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  parent, 0.32012534
  &, 0.3181583
  continue, 0.30689564
  break, 0.29715148
  if, 0.29625866
  valueExpr, 0.28529257
  nullptr, 0.28529257

---[ ID: 19, weight: 0.36052442 ]---
 target:
  continue, 0.55337036
  astOperand1, 0.5487472
  tok, 0.54308075
  tokAt, 0.4953036
  &&, 0.48004645
  if, 0.44579014
  recursion, 0.33333334
  traverseTok, 0.33330274
  inElse, 0.33327213
  assume, 0.33327213
  traverseUnknown, 0.33327213
  traverseRecursive, 0.33324155
  Continue, 0.33305854
  analyzer, 0.33299768
  astIsContainer, 0.33280462
  p, 0.33153194
  condTok, 0.3314094
  fun, 0.3313139
  Break, 0.33076024
  Progress, 0.3303163
  f, 0.3299797
  astOperand2, 0.32749653
  +, 0.32076773
  !, 0.30545703
  Match, 0.3007236
  return, 0.29377502
  outOfBoundsError, 0.28807274
  expressionString, 0.28396785
  parent, 0.2826729
  strAt, 0.277652
  value, 0.2730901
  &, 0.27163357
  Token, 0.26551446
  nullptr, 0.26307508
  ==, 0.23293051
 predecessor:
  tok, 0.4720628
  recursion, 0.33333334
  ftok, 0.33333334
  Continue, 0.33333334
  Function, 0.33333334
  function, 0.33333334
  fun, 0.33333334
  traverseTok, 0.33330274
  traverseRecursive, 0.33327213
  traverseUnknown, 0.33324155
  hasKnownIntValue, 0.33286345
  Break, 0.33279148
  Progress, 0.33269995
  p, 0.33239368
  >, 0.33198878
  condTok, 0.3317601
  f, 0.33113116
  +, 0.33107534
  astOperand2, 0.3297878
  astOperand1, 0.32673144
  *, 0.32595217
  const, 0.32390916
  ==, 0.31800795
  &&, 0.3158748
  !, 0.31074739
  outOfBoundsError, 0.28909066
  if, 0.28620934
  expressionString, 0.28595254
  strAt, 0.28522855
  parent, 0.2830877
  value, 0.28236407
  &, 0.28166842
  nullptr, 0.27987316
  tokAt, 0.27271143
 successor:
  &&, 0.3924302
  tok, 0.36172387
  if, 0.33747518
  recursion, 0.33333334
  traverseTok, 0.33330274
  traverseUnknown, 0.33330274
  traverseRecursive, 0.33324155
  Continue, 0.3330771
  Break, 0.33304653
  Progress, 0.33276096
  p, 0.33260417
  continue, 0.33257407
  bool, 0.3317819
  f, 0.33113116
  inconclusive, 0.3310209
  astOperand2, 0.33007059
  false, 0.32807085
  +, 0.3268917
  simpleMatch, 0.3265973
  ==, 0.3178928
  return, 0.3163909
  Token, 0.30394182
  isEscapedReference, 0.1202178
  mTokenizer, 0.1202178
  nameToken, 0.1202178
  isCPP, 0.1202178
  isInScope, 0.1202178
  mSettings, 0.1202178
  library, 0.1202178
  isDeadTemporary, 0.1202178
  tokvalue, 0.11668198
  &, 0.11668198
  scope, 0.11314616
  variable, 0.10961034
  ||, 0.10607453
 parent:
  f, 0.554645
  int, 0.53946733
  value, 0.53683543
  if, 0.5113704
  bool, 0.50146735
  Match, 0.45125723
  ==, 0.34069273
  Continue, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  isLifetimeBorrowed, 0.33333334
  traverseRecursive, 0.33330274
  recursion, 0.33330274
  +, 0.33327213
  traverseUnknown, 0.333211
  is_convertible, 0.33318046
  enable_if, 0.33318046
  typename, 0.33314997
  unsigned, 0.33299768
  Break, 0.33266947
  T, 0.33257407
  Progress, 0.33206427
  F, 0.33147737
  class, 0.33123517
  template, 0.33114472
  p, 0.33110753
  depth, 0.3309005
  function, 0.3305406
  mSettings, 0.32883105
  <, 0.3285639
  >, 0.32792795
  link, 0.32462206
  type, 0.32310277
  previous, 0.32235166
  astOperand2, 0.3219469
  ITEM, 0.3180803
  getYield, 0.31747323
  &&, 0.3167582
  Yield, 0.3156348
  intvalue, 0.31520098
  std, 0.31491345
  Container, 0.3121823
  !, 0.31115192
  container, 0.31104413
  strAt, 0.3109853
  parent, 0.31086904
  const, 0.30342513
  Library, 0.3033166
  static, 0.28294495
  astOperand1, 0.2720766
  tok, 0.25924015
  *, 0.24095379
  Token, 0.19151677
 child:
  const, 0.5302643
  *, 0.5288797
  if, 0.46462405
  tok, 0.3502714
  getArgumentVar, 0.33333334
  fun, 0.33333334
  arg, 0.33333334
  narg, 0.33333334
  AT_INDEX, 0.33330274
  ITEM, 0.33330274
  getYield, 0.33330274
  getLibraryContainer, 0.3332705
  y, 0.33311433
  Yield, 0.3329047
  Library, 0.33268502
  Variable, 0.33255264
  Container, 0.33232713
  library, 0.33168048
  Break, 0.33105868
  Progress, 0.33099884
  astOperand1, 0.32403046
  tokAt, 0.32281026
  previous, 0.3211177
  ||, 0.31738165
  str, 0.30496767
  continue, 0.3040803
  return, 0.29999983
  ==, 0.29820368
  errorReturnDanglingLifetime, 0.11668198
  val, 0.11314616
  &, 0.11314616
  break, 0.10961034

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.5878153
  if, 0.5666045
  continue, 0.5528646
  &&, 0.52215606
  tokAt, 0.51180315
  precedes, 0.33323938
  nextAfterAstRightmostLeaf, 0.33311668
  outOfBoundsError, 0.33295935
  astIsContainer, 0.3329251
  astTop, 0.33257893
  expressionString, 0.33143786
  expr, 0.32357505
  parent, 0.32106665
  astOperand1, 0.3206327
  strAt, 0.31904623
  &, 0.31494087
  value, 0.31080937
  Match, 0.3105143
  nullptr, 0.30032936
  false, 0.2983055
  fun, 0.2952489
  !, 0.28300196
  Token, 0.28157544
  return, 0.2553728
 predecessor:
  tok, 0.4777935
  ftok, 0.33333334
  function, 0.33333334
  outOfBoundsError, 0.33333334
  fun, 0.33333334
  isTemporary, 0.33329237
  Function, 0.33241314
  expressionString, 0.33229047
  cpp, 0.33140296
  strAt, 0.33066946
  library, 0.3306309
  &, 0.3264419
  const, 0.32633993
  *, 0.32552156
  parent, 0.32448733
  value, 0.3204092
  nullptr, 0.31749114
  tokAt, 0.30566752
  !, 0.29907802
  if, 0.25029254
 successor:
  continue, 0.33239985
  bool, 0.33150673
  inconclusive, 0.33061367
  true, 0.32847536
  false, 0.32717007
  return, 0.31013477
  mSettings, 0.14185497
  nameToken, 0.14185497
  isDeadTemporary, 0.14185497
  isCPP, 0.14185497
  mTokenizer, 0.14185497
  isEscapedReference, 0.14185497
  isInScope, 0.14185497
  library, 0.14185497
  &, 0.13768277
  variable, 0.13351056
  tokvalue, 0.13351056
  scope, 0.12516616
  ||, 0.12099395
  &&, 0.10847733
  !, 0.10013292
 parent:
  if, 0.6311917
  Library, 0.5431408
  static, 0.5023241
  bool, 0.49496898
  !, 0.46287373
  tok, 0.44619364
  Token, 0.42156366
  &&, 0.41943786
  const, 0.41622826
  *, 0.39834487
  isDeadTemporary, 0.33328038
  getYield, 0.3332105
  intvalue, 0.33259198
  nextAfterAstRightmostLeaf, 0.33225462
  astTop, 0.33219677
  ITEM, 0.33150673
  Yield, 0.33118075
  strAt, 0.33103377
  container, 0.33078992
  Container, 0.33077654
  precedes, 0.33033326
  f, 0.32848725
  parent, 0.32556215
  library, 0.3254393
  cpp, 0.3221433
  value, 0.32212198
  isContainerSizeChangedByFunction, 0.3218213
  expr, 0.3194571
  depth, 0.3185222
  int, 0.30684248
  isLifetimeBorrowed, 0.30039877
  mSettings, 0.27119333
  ==, 0.2567246
  Match, 0.24883218
 child:
  const, 0.52415574
  *, 0.5231691
  if, 0.46117872
  tok, 0.37246317
  ITEM, 0.33325142
  getLibraryContainer, 0.33325142
  getYield, 0.33325142
  AT_INDEX, 0.33325142
  y, 0.3331696
  Yield, 0.33280337
  Library, 0.33264154
  Container, 0.33211952
  library, 0.3318902
  astOperand1, 0.32411596
  tokAt, 0.32381716
  narg, 0.32255945
  fun, 0.32255945
  getArgumentVar, 0.3223749
  arg, 0.32200584
  previous, 0.32143593
  ||, 0.32128677
  Variable, 0.3185222
  false, 0.3124521
  str, 0.3091156
  ==, 0.3028996
  return, 0.28461024
  continue, 0.13768277
  errorReturnDanglingLifetime, 0.13768277
  &, 0.13351056
  val, 0.13351056
  break, 0.12516616