---[ ID: 1, weight: 0.37442043 ]---
 target:
  m_scanner, 0.5928747
  empty, 0.5291414
  token, 0.5094265
  if, 0.508447
  Token, 0.4830579
  const, 0.45166987
  peek, 0.39535424
  &, 0.39095247
  &&, 0.3244977
  IsNullString, 0.3244977
  PLAIN_SCALAR, 0.3244977
  value, 0.3244977
  anchor_name, 0.31932068
  type, 0.27457497
  !, 0.25602195
  ==, 0.24961361
 predecessor:
  empty, 0.44306433
  if, 0.4046861
  const, 0.33333334
  ParseProperties, 0.33333334
  anchor_name, 0.32904568
  token, 0.3244977
  &, 0.3244977
  Token, 0.3244977
  anchor, 0.31581658
  tag, 0.30838004
  peek, 0.29953635
  m_scanner, 0.27457497
  !, 0.26855043
 successor:
  type, 0.62039495
  Token, 0.5825126
  IsNullString, 0.4997424
  value, 0.4997424
  PLAIN_SCALAR, 0.4997424
  ==, 0.4868978
  m_scanner, 0.4777428
  empty, 0.47608507
  &&, 0.47010845
  token, 0.456981
  tag, 0.4261682
  if, 0.41753525
  peek, 0.41523734
  VALUE, 0.32813305
  switch, 0.3244977
  Mark, 0.31946594
  const, 0.31485206
  mark, 0.3000515
  &, 0.2780361
 parent:
  HandleNode, 0.58441675
  eventHandler, 0.5629702
  EventHandler, 0.5629702
  SingleDocParser, 0.5220778
  &, 0.45392373
  void, 0.36322236
 child:
  eventHandler, 0.6165866
  mark, 0.6046281
  OnNull, 0.5163833
  m_scanner, 0.50785303
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.32904568
  pop, 0.29953635
  anchor, 0.27457497

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.45309997
  if, 0.363275
  empty, 0.31306514
  IsNullString, 0.27589098
  PLAIN_SCALAR, 0.27589098
  value, 0.27589098
  token, 0.2566428
  Token, 0.2566428
  type, 0.2502267
  const, 0.24381064
  &&, 0.2309785
  &, 0.21814637
  ==, 0.1668178
  peek, 0.14115353
 predecessor:
  const, 0.27589098
  Token, 0.26947492
  &, 0.26305887
  token, 0.26305887
  m_scanner, 0.2566428
  empty, 0.21814637
  peek, 0.19889817
 successor:
  type, 0.50015116
  Token, 0.46593213
  ==, 0.3846619
  if, 0.3846619
  VALUE, 0.33193922
  Mark, 0.32693183
  m_scanner, 0.31989014
  mark, 0.3190254
  peek, 0.31819046
  switch, 0.27589098
  IsNullString, 0.2566428
  PLAIN_SCALAR, 0.2566428
  token, 0.24381064
  value, 0.23739457
  empty, 0.2309785
  tag, 0.21814637
  &&, 0.18606602
 parent:
  HandleNode, 0.50015116
  EventHandler, 0.49587375
  eventHandler, 0.49587375
  SingleDocParser, 0.4915964
  &, 0.4488226
  void, 0.37610713
 child:
  m_scanner, 0.51298326
  OnNull, 0.5087059
  eventHandler, 0.50015116
  mark, 0.4915964
  return, 0.3846619
  NullAnchor, 0.33333334
  pop, 0.27589098
  anchor, 0.26305887

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
  empty, 0.33333334
  type, 0.33333334
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  token, 0.33333334
  switch, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334