---[ ID: 6, weight: 0.7548107 ]---
 target:
  ==, 0.38793686
  if, 0.3762361
  Literal, 0.33333334
  StringFormat, 0.33333334
  strFormat, 0.33333334
  <<, 0.10920704
  m_stream, 0.10920704
 predecessor:
  m_pState, 0.39183712
  ==, 0.3697357
  Utils, 0.33333334
  strFormat, 0.33333334
  ComputeStringFormat, 0.33333334
  StringFormat, 0.33333334
  StringEscaping, 0.33333334
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  str, 0.33290625
  CurGroupFlowType, 0.3324914
  const, 0.3324914
  value, 0.32830215
  CurIndent, 0.10920704
  IndentTo, 0.10530679
  <<, 0.10335666
 successor:
  strFormat, 0.33333334
  PrepareNode, 0.33333334
  switch, 0.33290625
  Scalar, 0.3324914
  EmitterNodeType, 0.32830215
  <<, 0.115057416
  m_stream, 0.115057416
 parent:
  string, 0.33333334
  Write, 0.33333334
  str, 0.33131495
  std, 0.32689768
  Emitter, 0.32663596
  &, 0.32663596
  const, 0.32452315
  Flow, 0.12285792
  FlowType, 0.12285792
  CurGroupFlowType, 0.12285792
  ==, 0.118957676
  m_pState, 0.118957676
  if, 0.118957676
  CurGroupChildCount, 0.11310729
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  m_pState, 0.33290625
  LongKey, 0.33290625
  m_stream, 0.117007546
  <<, 0.111157164

---[ ID: 3, weight: 0.67764026 ]---
 target:
  ==, 0.38915998
  if, 0.38183844
  Literal, 0.33333334
  StringFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  strFormat, 0.33333334
  true, 0.33244646
  +, 0.33017528
  m_stream, 0.10295894
  <<, 0.10295894
  CurGroupChildCount, 0.10021338
 predecessor:
  m_pState, 0.39099035
  ==, 0.37451693
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  StringEscaping, 0.33333334
  GetStringFormat, 0.33333334
  StringFormat, 0.33333334
  NonAscii, 0.33333334
  EmitterNodeType, 0.33333334
  BlockMap, 0.33333334
  strFormat, 0.33333334
  stringEscaping, 0.33333334
  str, 0.33303148
  const, 0.33273593
  CurGroupFlowType, 0.33273593
  case, 0.33185762
  value, 0.33032918
  CurIndent, 0.10433174
  IndentTo, 0.101586156
  <<, 0.10021338
 successor:
  strFormat, 0.33333334
  PrepareNode, 0.33333334
  switch, 0.33303148
  Scalar, 0.33303148
  EmitterNodeType, 0.3321629
  break, 0.33188504
  m_stream, 0.109822884
  <<, 0.108450085
 parent:
  Write, 0.33333334
  string, 0.33333334
  child, 0.33273593
  str, 0.33188504
  std, 0.32851171
  &, 0.32830247
  Emitter, 0.32830247
  const, 0.32657233
  switch, 0.32297567
  CurGroupFlowType, 0.11394123
  Flow, 0.11394123
  FlowType, 0.11394123
  if, 0.11119567
  ==, 0.11119567
  m_pState, 0.108450085
  CurGroupChildCount, 0.10433174
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  FmtScope, 0.33333334
  m_pState, 0.33303148
  LongKey, 0.33303148
  m_stream, 0.11119567
  <<, 0.10707731

---[ ID: 8, weight: 0.32032055 ]---
 target:
  ==, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  m_stream, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
 predecessor:
  CurIndent, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  IndentTo, 0.33333334
  m_stream, 0.33333334
 successor:
  <<, 0.33333334
  m_stream, 0.33333334
 parent:
  CurGroupChildCount, 0.33333334
  Flow, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupFlowType, 0.33333334
  FlowType, 0.33333334
  ==, 0.33333334
 child:
  <<, 0.33333334
  m_stream, 0.33333334