---[ ID: 6, weight: 0.7548107 ]---
 target:
  <<, 0.40613803
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  ==, 0.30878955
  Literal, 0.2997862
  if, 0.2980086
  strFormat, 0.28758723
  StringFormat, 0.2774214
 predecessor:
  <<, 0.40223777
  out, 0.33333334
  strFormat, 0.31469604
  ComputeStringFormat, 0.31469604
  GetStringFormat, 0.31469604
  NonAscii, 0.31469604
  m_pState, 0.3124035
  Utils, 0.2997862
  str, 0.29938063
  CurGroupFlowType, 0.29898673
  ==, 0.29435235
  stringEscaping, 0.28758723
  StringEscaping, 0.28758723
  StringFormat, 0.28758723
  const, 0.28680322
  value, 0.2569661
  IndentTo, 0.10530679
  CurIndent, 0.101048306
 successor:
  const_iterator, 0.33333334
  std, 0.33333334
  end, 0.33333334
  GetNextCodePointAndAdvance, 0.33333334
  str, 0.33333334
  begin, 0.33333334
  string, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  codePoint, 0.33333334
  PrepareNode, 0.28758723
  strFormat, 0.28758723
  Scalar, 0.28680322
  switch, 0.2684339
  EmitterNodeType, 0.2642826
 parent:
  &, 0.5172343
  const, 0.5157196
  string, 0.45913512
  std, 0.45391387
  ==, 0.41263846
  if, 0.41263846
  str, 0.3944063
  WriteLiteralString, 0.33333334
  ostream_wrapper, 0.33333334
  out, 0.33333334
  size_t, 0.33333334
  indent, 0.33333334
  codePoint, 0.33333334
  Write, 0.28758723
  bool, 0.283054
  Emitter, 0.253321
  FlowType, 0.12285792
  Flow, 0.12285792
  CurGroupFlowType, 0.12285792
  m_pState, 0.10313583
 child:
  Local, 0.31469604
  SetMapKeyFormat, 0.31469604
  YAML, 0.31469604
  FmtScope, 0.31469604
  LongKey, 0.3142809
  m_pState, 0.26106563

---[ ID: 3, weight: 0.67764026 ]---
 target:
  <<, 0.40197265
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  codePoint, 0.33333334
  indent, 0.33333334
  ==, 0.32949892
  Literal, 0.32496744
  true, 0.3240917
  +, 0.32184938
  curIndent, 0.3174821
  SpaceOrIndentTo, 0.3174821
  StringFormat, 0.31074533
  if, 0.30686247
  strFormat, 0.30465016
 predecessor:
  <<, 0.40014225
  m_pState, 0.3351358
  out, 0.33333334
  ==, 0.32821777
  ComputeStringFormat, 0.32496744
  Utils, 0.32496744
  strFormat, 0.32496744
  BlockMap, 0.32496744
  GetStringFormat, 0.32496744
  StringFormat, 0.32496744
  NonAscii, 0.32496744
  str, 0.32466936
  CurGroupFlowType, 0.3168989
  stringEscaping, 0.31074533
  StringEscaping, 0.31074533
  const, 0.3040785
  case, 0.3032382
  value, 0.3017764
  EmitterNodeType, 0.29404986
  IndentTo, 0.101586156
  CurIndent, 0.10081379
 successor:
  std, 0.33333334
  codePoint, 0.33333334
  int, 0.33333334
  begin, 0.33333334
  str, 0.33333334
  GetNextCodePointAndAdvance, 0.33333334
  end, 0.33333334
  string, 0.33333334
  for, 0.33333334
  i, 0.33333334
  const_iterator, 0.33333334
  strFormat, 0.31074533
  PrepareNode, 0.31074533
  Scalar, 0.31045368
  break, 0.30326444
  switch, 0.29376578
  EmitterNodeType, 0.28406
  m_stream, 0.102849476
 parent:
  string, 0.5555556
  std, 0.55234116
  &, 0.5522016
  const, 0.5510482
  str, 0.5449399
  ==, 0.4074638
  if, 0.4074638
  out, 0.33333334
  indent, 0.33333334
  bool, 0.33333334
  codePoint, 0.33333334
  WriteLiteralString, 0.33333334
  size_t, 0.33333334
  ostream_wrapper, 0.33333334
  Write, 0.30465016
  child, 0.28065655
  Emitter, 0.26646802
  switch, 0.25605816
  Flow, 0.11394123
  CurGroupFlowType, 0.11394123
  FlowType, 0.11394123
  m_pState, 0.10155323
 child:
  SetMapKeyFormat, 0.32496744
  YAML, 0.32496744
  LongKey, 0.32466936
  Local, 0.3174821
  FmtScope, 0.3174821
  m_pState, 0.28913024

---[ ID: 8, weight: 0.32032055 ]---
 target:
  <<, 0.4553602
  CurGroupChildCount, 0.33333334
  ==, 0.32443553
  m_stream, 0.31197864
  m_pState, 0.31197864
  if, 0.30367404
  WriteCodePoint, 0.27456048
  IndentTo, 0.2288004
  codePoint, 0.2288004
  indent, 0.2288004
  out, 0.13728024
 predecessor:
  <<, 0.51637363
  CurGroupChildCount, 0.33333334
  ==, 0.33333334
  IndentTo, 0.33333334
  CurIndent, 0.32443553
  m_pState, 0.32443553
  m_stream, 0.31751502
  if, 0.31197864
  out, 0.27456048
 successor:
  <<, 0.31197864
  m_stream, 0.31197864
  for, 0.27456048
  GetNextCodePointAndAdvance, 0.27456048
  int, 0.27456048
  const_iterator, 0.27456048
  codePoint, 0.27456048
  i, 0.27456048
  string, 0.27456048
  std, 0.2288004
  begin, 0.2288004
  str, 0.2288004
  end, 0.2288004
 parent:
  ==, 0.48586693
  if, 0.48586693
  CurGroupFlowType, 0.33333334
  FlowType, 0.33333334
  CurGroupChildCount, 0.33333334
  Flow, 0.33333334
  m_pState, 0.32443553
  bool, 0.2288004
  codePoint, 0.2288004
  const, 0.2288004
  size_t, 0.2288004
  WriteLiteralString, 0.2288004
  indent, 0.2288004
  &, 0.2288004
  ostream_wrapper, 0.2288004
  out, 0.2288004
  str, 0.1830403
  string, 0.1830403
  std, 0.1830403
 child:
  m_stream, 0.31751502
  <<, 0.31197864

---[ ID: 9, weight: 0 ]---
 target:
  <<, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  indent, 0.33333334
 predecessor:
  out, 0.33333334
  <<, 0.33333334
 successor:
  std, 0.33333334
  int, 0.33333334
  for, 0.33333334
  codePoint, 0.33333334
  const_iterator, 0.33333334
  GetNextCodePointAndAdvance, 0.33333334
  str, 0.33333334
  begin, 0.33333334
  string, 0.33333334
  i, 0.33333334
  end, 0.33333334
 parent:
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
  &, 0.33333334
 child: