---[ ID: 3, weight: 0.48180744 ]---
 target:
  if, 0.59382534
  &&, 0.5476728
  astOperand2, 0.46497732
  tok, 0.4424884
  Match, 0.3924334
  !, 0.38670248
  true, 0.36407697
  varTok, 0.33333334
  isFloatValue, 0.33165607
  isTokValue, 0.33056346
  isIntValue, 0.32860935
  value2, 0.326441
  value1, 0.3248498
  isCast, 0.30346882
  rhs, 0.29974648
  iteratorToken, 0.2920461
  typeEndToken, 0.28967175
  npos, 0.2892417
  Token, 0.2856351
  string, 0.27725765
  variable, 0.2771788
  previous, 0.2692992
  find, 0.268008
  varId, 0.26652312
  hasKnownIntValue, 0.25818595
  std, 0.2557447
  !=, 0.2432954
  str, 0.23586251
  isSameExpression, 0.22829358
  isCPP, 0.2271358
  mTokenizer, 0.22697377
  mSettings, 0.22512802
  library, 0.22239655
  errorPath, 0.21469247
  &, 0.20851146
  astOperand1, 0.20526457
  return, 0.19755754
  none, 0.1925013
  ChildrenToVisit, 0.19122875
  continue, 0.16627258
  op1Var, 0.14839742
  Variable, 0.13814086
  ?, 0.13021672
  nullptr, 0.12220872
 predecessor:
  Match, 0.65803677
  Token, 0.57832116
  astOperand1, 0.50030357
  tok, 0.3858635
  &&, 0.3684863
  val, 0.33333334
  front, 0.33333334
  intvalue, 0.33333334
  values, 0.3323424
  iteratorToken, 0.33003584
  while, 0.30698666
  rhs, 0.30482778
  varId, 0.28416216
  simpleMatch, 0.27526727
  astIsFloat, 0.22733979
  true, 0.21873806
  if, 0.21672079
  !, 0.20111597
  returnType, 0.19371642
  returnValueType, 0.19370006
  ftok, 0.19332583
  string, 0.1790172
  std, 0.17726341
  library, 0.17419435
  previous, 0.16071518
 successor:
 parent:
  astOperand1, 0.63087225
  const, 0.5199288
  tok, 0.42585906
  &, 0.41761565
  for, 0.3701421
  *, 0.36035505
  isMemberVariableUsage, 0.33144587
  value2, 0.3285077
  value1, 0.32811597
  var, 0.31344888
  astOperand2, 0.31335288
  alloc, 0.31028977
  isPointer, 0.30308303
  rhs, 0.30129522
  values, 0.30128694
  membervar, 0.300865
  parent, 0.2928304
  Value, 0.29131222
  ValueFlow, 0.28962606
  bodyStart, 0.28455022
  hasKnownIntValue, 0.28164786
  if, 0.2775613
  bodyEnd, 0.27575672
  isOp, 0.2746033
  Token, 0.25915504
  scope, 0.2366031
  !, 0.21866408
  iteratorToken, 0.21369228
  next, 0.21300729
  typeEndToken, 0.21008293
  npos, 0.20306417
  !=, 0.20125826
  find, 0.1973092
  Match, 0.19536516
  isTemporary, 0.19371642
  unknown, 0.1935532
  Library, 0.18651757
  cpp, 0.1862375
  variable, 0.18586302
  library, 0.18038559
  string, 0.1719849
  varId, 0.16128385
  &&, 0.16071816
  std, 0.14178237
  bool, 0.11319028
 child:
  astOperand1, 0.53712296
  astOperand2, 0.53598773
  tok, 0.48883465
  continue, 0.47515443
  true, 0.43230787
  Token, 0.38913974
  return, 0.35486877
  library, 0.35136858
  varTok, 0.33333334
  front, 0.33333334
  intvalue, 0.33333334
  values, 0.33333334
  val, 0.33333334
  op2, 0.3322355
  none, 0.32929245
  ChildrenToVisit, 0.3267884
  isWithoutSideEffects, 0.3233501
  isSameExpression, 0.32188353
  mTokenizer, 0.32005286
  isCPP, 0.3197204
  mSettings, 0.3162991
  simpleMatch, 0.30636087
  if, 0.29841095
  &&, 0.277691
  str, 0.272034
  ==, 0.26559687
  false, 0.2631366
  isConstExpression, 0.22863722
  duplicateExpressionError, 0.22820474
  errorPath, 0.21558326
  ftok, 0.1871637
  function, 0.18683133
  Function, 0.18679982
  link, 0.18503341
  !, 0.18285415
  previous, 0.17900246
  f, 0.17420937
  nullptr, 0.16686445
  *, 0.16415586
  const, 0.15800467

---[ ID: 10, weight: 0.32085088 ]---
 target:
  tok, 0.44619033
  returnType, 0.33333334
  returnsReference, 0.33333334
  returnValueType, 0.33331335
  unknown, 0.33317378
  f, 0.3328371
  Function, 0.3326994
  back, 0.33267975
  library, 0.3325622
  ftok, 0.33232826
  function, 0.3320766
  empty, 0.3315596
  string, 0.33058512
  true, 0.33005342
  nullptr, 0.32949412
  link, 0.32892632
  if, 0.3285067
  previous, 0.32787
  !=, 0.3273291
  std, 0.32702875
  !, 0.32232898
  return, 0.3221437
  Match, 0.32205862
  const, 0.32183278
  *, 0.32119292
  &&, 0.3189552
  Token, 0.31355822
  varTok, 0.24106543
  astOperand2, 0.23117094
  hasKnownIntValue, 0.19330208
 predecessor:
  astOperand1, 0.49098533
  tok, 0.45602483
  returnType, 0.33333334
  isLikelyStream, 0.33333334
  returnValueType, 0.33331335
  library, 0.33291602
  cpp, 0.33262092
  ftok, 0.33262092
  nullptr, 0.33169293
  link, 0.3313134
  string, 0.33110642
  previous, 0.33078897
  std, 0.3286809
  Match, 0.32763225
  !, 0.32630605
  &&, 0.32596675
  *, 0.3252045
  const, 0.3247682
  Token, 0.32122043
  if, 0.31571144
  front, 0.24052572
  intvalue, 0.23989607
  val, 0.23926643
  values, 0.23809709
 successor:
 parent:
  tok, 0.42352298
  if, 0.40913102
  isTemporary, 0.33333334
  unknown, 0.33299515
  f, 0.3328371
  library, 0.33246455
  function, 0.33232826
  Function, 0.3320766
  ftok, 0.33173108
  Library, 0.3313134
  cpp, 0.3308448
  link, 0.33058512
  previous, 0.32848933
  bool, 0.3235839
  Match, 0.31910852
  const, 0.31182325
  *, 0.31019217
  Token, 0.303067
  hasKnownIntValue, 0.23998603
  astOperand1, 0.23458904
 child:
  tok, 0.40733203
  returnType, 0.33333334
  returnsReference, 0.33331335
  returnValueType, 0.33331335
  unknown, 0.3332734
  ftok, 0.3331539
  f, 0.33311415
  library, 0.33287656
  back, 0.3327977
  function, 0.3325622
  Function, 0.33254266
  empty, 0.33246455
  string, 0.3316357
  nullptr, 0.33101276
  std, 0.32972753
  false, 0.3296196
  true, 0.3295299
  previous, 0.3292445
  link, 0.3289087
  !=, 0.32854146
  const, 0.32658336
  !, 0.32595065
  *, 0.3258865
  return, 0.32489222
  &&, 0.32356903
  Token, 0.32183278
  if, 0.31429946
  varTok, 0.19546089
  val, 0.19483124
  intvalue, 0.19177294
  front, 0.19114329
  values, 0.18907444
  astOperand2, 0.18412721
  astOperand1, 0.18349755

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.5079418
  astOperand2, 0.4133798
  if, 0.38408357
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33318973
  errorPath, 0.33283454
  isCPP, 0.33200628
  library, 0.33186367
  mSettings, 0.33156767
  mTokenizer, 0.33150032
  &, 0.3256891
  astOperand1, 0.3251636
  str, 0.31301486
  true, 0.31137162
  ==, 0.3098762
  &&, 0.3068244
  previous, 0.28175738
  Match, 0.2490818
  Token, 0.21496408
  varTok, 0.13689722
 predecessor:
  astOperand1, 0.4288585
  tok, 0.38863468
  astIsFloat, 0.33333334
  true, 0.3300555
  Match, 0.32186148
  &&, 0.31787947
  Token, 0.31004858
  if, 0.3010365
  front, 0.15156767
  intvalue, 0.15091924
  val, 0.15059504
  values, 0.15010872
 successor:
 parent:
  tok, 0.45383543
  astOperand1, 0.42166668
  if, 0.4019441
  isOp, 0.33333334
  isMemberVariableUsage, 0.31598228
  !, 0.30610755
  Match, 0.2984801
  var, 0.2984183
  alloc, 0.29585603
  isPointer, 0.29176387
  &&, 0.29057887
  membervar, 0.28577638
  Token, 0.27913094
  hasKnownIntValue, 0.14151719
 child:
  true, 0.48217505
  astOperand1, 0.40767717
  astOperand2, 0.40714815
  tok, 0.3586517
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.33315393
  errorPath, 0.33301142
  library, 0.33274662
  isCPP, 0.33271155
  mSettings, 0.3325892
  mTokenizer, 0.3323903
  simpleMatch, 0.3276329
  false, 0.3247452
  str, 0.32107112
  ==, 0.31689316
  &&, 0.31642118
  Token, 0.31409892
  if, 0.3020578
  return, 0.19076626
  varTok, 0.12498254
  val, 0.12425307
  front, 0.1216594
  intvalue, 0.121335186
  values, 0.11971414

---[ ID: 11, weight: 0 ]---
 target:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  astOperand2, 0.33333334
  varTok, 0.33333334
  if, 0.32204646
 predecessor:
  values, 0.33333334
  astOperand1, 0.33333334
  val, 0.33333334
  front, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
 successor:
 parent:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  if, 0.33333334
  astOperand1, 0.33333334
 child:
  val, 0.33333334
  varTok, 0.33333334
  tok, 0.33333334
  front, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334