---[ ID: 10, weight: 0.42269617 ]---
 target:
  !, 0.518041
  if, 0.4831375
  tok, 0.4667338
  previous, 0.46546933
  front, 0.33333334
  returnType, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334
  condTok, 0.33333334
  inElse, 0.33333334
  returnValueType, 0.33328587
  returnsReference, 0.33297437
  unknown, 0.33270943
  f, 0.33041123
  Function, 0.33032465
  library, 0.32967207
  back, 0.32939345
  ftok, 0.3281287
  function, 0.32697743
  empty, 0.32509127
  string, 0.3230839
  true, 0.31960756
  nullptr, 0.31891364
  link, 0.31169382
  std, 0.30863494
  ==, 0.30594122
  !=, 0.29922882
  return, 0.28983045
  *, 0.28788805
  const, 0.2875804
  Match, 0.2726428
  isLikelyStreamRead, 0.25948516
  &&, 0.25918943
  cpp, 0.25133058
  Token, 0.24516256
  varTok, 0.23923539
  astOperand2, 0.2205126
  hasKnownIntValue, 0.19085483
 predecessor:
  astOperand1, 0.48335826
  &&, 0.4546491
  tok, 0.38865143
  if, 0.3770304
  returnType, 0.33333334
  returnValueType, 0.33328587
  isLikelyStream, 0.3332134
  library, 0.33040184
  cpp, 0.32916775
  ftok, 0.32862246
  nullptr, 0.32298645
  string, 0.32012096
  link, 0.31842706
  previous, 0.3150918
  std, 0.30710414
  Match, 0.29754433
  !, 0.28746116
  *, 0.28235596
  const, 0.28138006
  isAssignmentOp, 0.27549636
  astParent, 0.26675594
  Token, 0.2652785
  tok2, 0.24374026
  front, 0.23776808
  intvalue, 0.23770595
  val, 0.23693043
  values, 0.23250797
 successor:
 parent:
  hasKnownIntValue, 0.4929661
  cpp, 0.48389736
  if, 0.4805418
  bool, 0.4453258
  tok, 0.4209557
  const, 0.37635833
  *, 0.3531534
  condTok, 0.33333334
  isTemporary, 0.3332134
  unknown, 0.3312134
  !, 0.33080572
  f, 0.32995284
  function, 0.327882
  Function, 0.32733145
  ftok, 0.32694733
  library, 0.32569072
  link, 0.32114917
  Library, 0.31886387
  previous, 0.31075534
  Token, 0.30648112
  Match, 0.27490416
  isVariableChanged, 0.26159027
  depth, 0.2593623
  indirect, 0.25781327
  Settings, 0.24587145
  settings, 0.24223557
  int, 0.23371218
  astOperand1, 0.22636853
 child:
  return, 0.60156345
  true, 0.47634843
  tok, 0.33974385
  returnType, 0.33333334
  returnValueType, 0.33328587
  returnsReference, 0.33328587
  unknown, 0.33243036
  f, 0.3315193
  ftok, 0.3312713
  library, 0.3298445
  Function, 0.32976836
  back, 0.32885376
  function, 0.32831928
  empty, 0.32554382
  string, 0.32200414
  Break, 0.31783292
  Progress, 0.3172924
  nullptr, 0.31718582
  std, 0.3094687
  false, 0.30663043
  link, 0.30630872
  previous, 0.30586213
  !=, 0.30497998
  const, 0.29318002
  *, 0.29060945
  !, 0.28877872
  &&, 0.28004432
  Token, 0.27131388
  if, 0.24203824
  varTok, 0.1944477
  val, 0.19313249
  intvalue, 0.18722022
  front, 0.18674995
  values, 0.18294328
  astOperand2, 0.17563985
  astOperand1, 0.17429021

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.45306656
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.33308762
  cpp, 0.3281043
  previous, 0.3162661
  !, 0.30487624
  ==, 0.30099598
  tok, 0.28087705
 predecessor:
  isAssignmentOp, 0.33260012
  astParent, 0.3268085
  tok2, 0.31245965
  &&, 0.30217096
  if, 0.27784753
 successor:
 parent:
  !, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  isVariableChanged, 0.33081704
  indirect, 0.33046877
  depth, 0.32910216
  Settings, 0.32198948
  settings, 0.31933185
  cpp, 0.31915498
  int, 0.31618434
  bool, 0.30095315
  const, 0.28179187
  *, 0.2795686
  tok, 0.27313727
  Token, 0.27048886
  if, 0.25221577
 child:
  return, 0.5140418
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.3113703

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.50961083
  tok, 0.3804063
  varTok, 0.33034295
  hasKnownIntValue, 0.3289221
  astOperand2, 0.32120275
  inElse, 0.31021506
  condTok, 0.31021506
  front, 0.3044968
  values, 0.29949334
  intvalue, 0.29806378
  !, 0.28019425
  isLikelyStreamRead, 0.27407032
  ==, 0.2709021
  cpp, 0.26625445
  previous, 0.24058722
 predecessor:
  front, 0.3304723
  val, 0.3302686
  intvalue, 0.32965684
  values, 0.32559577
  astOperand1, 0.3248334
  isAssignmentOp, 0.31573403
  astParent, 0.3055978
  tok2, 0.28741294
  tok, 0.2792184
  &&, 0.2618214
  if, 0.20401984
 successor:
 parent:
  hasKnownIntValue, 0.5554898
  if, 0.3996375
  tok, 0.35414237
  condTok, 0.33333334
  astOperand1, 0.32390714
  !, 0.31879243
  isVariableChanged, 0.27129865
  indirect, 0.26906788
  depth, 0.267901
  Settings, 0.2566473
  settings, 0.2522483
  cpp, 0.25124177
  int, 0.24529992
  bool, 0.21776025
  const, 0.1557213
  *, 0.13999349
 child:
  return, 0.49007684
  Progress, 0.33333334
  Break, 0.33333334
  varTok, 0.33208096
  val, 0.33035523
  front, 0.3276575
  intvalue, 0.32571745
  values, 0.32403794
  astOperand2, 0.32096922
  astOperand1, 0.32094508
  tok, 0.28088343
  true, 0.275502

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334