---[ ID: 12, weight: 0.511881 ]---
 target:
  if, 0.45306656
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.33308762
  cpp, 0.3281043
  previous, 0.3162661
  !, 0.30487624
  ==, 0.30099598
  tok, 0.28087705
 predecessor:
  isAssignmentOp, 0.33260012
  astParent, 0.3268085
  tok2, 0.31245965
  &&, 0.30217096
  if, 0.27784753
 successor:
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  isVariableChanged, 0.33081704
  indirect, 0.33046877
  depth, 0.32910216
  Settings, 0.32198948
  settings, 0.31933185
  cpp, 0.31915498
  int, 0.31618434
  bool, 0.30095315
  const, 0.28179187
  *, 0.2795686
  tok, 0.27313727
  Token, 0.27048886
  if, 0.25221577
 child:
  return, 0.5140418
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.3113703

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.5100015
  if, 0.42515132
  inElse, 0.33333334
  condTok, 0.3331651
  intvalue, 0.33286765
  values, 0.3312148
  front, 0.3303513
  ==, 0.31660706
  astParent, 0.3036905
  parent, 0.2978746
  Match, 0.26887947
  &&, 0.24983034
  Token, 0.22572388
 predecessor:
  op, 0.31262505
  astParent, 0.3110236
  parent, 0.3080735
  while, 0.30664057
  str, 0.29618883
  ==, 0.2929016
  &&, 0.28776002
 successor:
 parent:
  op, 0.33333334
  cpp, 0.33333334
  isLikelyStreamRead, 0.33333334
  bool, 0.33333334
  condTok, 0.3331651
  hasKnownIntValue, 0.33271968
  !, 0.31818902
  *, 0.30217332
  const, 0.3014147
  if, 0.29135388
  Token, 0.26601365
 child:
  return, 0.49572867
  Break, 0.33309054
  Progress, 0.3330347
  false, 0.28447276

---[ ID: 11, weight: 0.41977766 ]---
 target:
  if, 0.50961083
  tok, 0.3804063
  varTok, 0.33034295
  hasKnownIntValue, 0.3289221
  astOperand2, 0.32120275
  inElse, 0.31021506
  condTok, 0.31021506
  front, 0.3044968
  values, 0.29949334
  intvalue, 0.29806378
  !, 0.28019425
  isLikelyStreamRead, 0.27407032
  ==, 0.2709021
  cpp, 0.26625445
  previous, 0.24058722
 predecessor:
  front, 0.3304723
  val, 0.3302686
  intvalue, 0.32965684
  values, 0.32559577
  astOperand1, 0.3248334
  isAssignmentOp, 0.31573403
  astParent, 0.3055978
  tok2, 0.28741294
  tok, 0.2792184
  &&, 0.2618214
  if, 0.20401984
 successor:
 parent:
  hasKnownIntValue, 0.5554898
  if, 0.3996375
  tok, 0.35414237
  condTok, 0.33333334
  astOperand1, 0.32390714
  !, 0.31879243
  isVariableChanged, 0.27129865
  indirect, 0.26906788
  depth, 0.267901
  Settings, 0.2566473
  settings, 0.2522483
  cpp, 0.25124177
  int, 0.24529992
  bool, 0.21776025
  const, 0.1557213
  *, 0.13999349
 child:
  return, 0.49007684
  Progress, 0.33333334
  Break, 0.33333334
  varTok, 0.33208096
  val, 0.33035523
  front, 0.3276575
  intvalue, 0.32571745
  values, 0.32403794
  astOperand2, 0.32096922
  astOperand1, 0.32094508
  tok, 0.28088343
  true, 0.275502