---[ ID: 2, weight: 0.90420824 ]---
 target:
  input, 0.64883405
  cur, 0.64883405
  nbChars, 0.5555556
  do-while, 0.54510325
  xmlParserHandlePEReference, 0.5148504
  ==, 0.43340373
  >, 0.3901562
  xmlIsExtenderGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlPopInput, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlCharInRange, 0.33333334
  xmlFatalErrMsg, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsDigitGroup, 0.33333334
  ctxt, 0.3281294
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.32370743
  token, 0.31609398
  xmlParseName, 0.31180456
  xmlParserInputGrow, 0.29984415
  tlen, 0.29602998
  xmlFatalErr, 0.28241453
  xmlDictLookup, 0.24998356
  &&, 0.2494859
  count, 0.21442495
  ?, 0.21329369
  line, 0.19524461
  col, 0.19524461
  <=, 0.19524461
  ++, 0.19524461
  len, 0.19524461
  +=, 0.19524461
  return, 0.19524461
  dict, 0.19524461
  l, 0.19524461
  -, 0.19524461
  ||, 0.1788794
  while, 0.1788794
  c, 0.1788794
  xmlNextChar, 0.16220084
  name, 0.14286989
  <, 0.10947626
  xmlSkipBlankChars, 0.1079893
  if, 0.10495806
  void, 0.10205052
  *, 0.10205052
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlParserHandlePEReference, 0.5555556
  xmlFatalErrMsg, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlParseName, 0.28733394
  xmlPopInput, 0.28733394
  cur, 0.26909643
  do-while, 0.25925925
  nbChars, 0.25925925
  xmlSkipBlankChars, 0.25925925
  xmlParserInputGrow, 0.25925925
  ctxt, 0.23
  input, 0.17939761
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.89312285 ]---
 target:
  cur, 0.64883405
  input, 0.64883405
  ==, 0.64883405
  if, 0.6143865
  ctxt, 0.56547916
  >, 0.42184597
  &&, 0.3901562
  xmlCharInRange, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  token, 0.32849258
  tlen, 0.31246668
  xmlDictLookup, 0.3023208
  nbChars, 0.29042712
  count, 0.28493118
  do-while, 0.27618814
  ?, 0.27398142
  dict, 0.25104308
  <, 0.23680282
  line, 0.23059276
  -, 0.23059276
  ++, 0.22489053
  &, 0.22489053
  len, 0.21963656
  col, 0.21963656
  l, 0.21963656
  return, 0.21478014
  +=, 0.21027786
  while, 0.19524461
  !=, 0.19524461
  ||, 0.19524461
  <=, 0.19524461
  c, 0.19524461
  name, 0.18244949
  >=, 0.18162982
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
 successor:
 parent:
 child: