---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.41583627
  pgo, 0.4141468
  throwEnd, 0.33305365
  NullLogger, 0.12375443
  else, 0.12375443
  bEasySymbolInput, 0.12375443
  EasySymbolInput, 0.12375443
  ZuinPhoInput, 0.12375443
  SymbolInput, 0.12375443
  chewing_handle_Numlock, 0.12375443
  chewing_handle_ShiftSpace, 0.12375443
  __visibility__, 0.12375443
  enum, 0.12375443
  SetUpdatePhraseMsg, 0.12375443
  , 0.12375443
  generated, 0.12375443
  fmt, 0.12375443
  DoSelect, 0.12375443
  HaninSymbolInput, 0.12375443
  error, 0.12375443
  chewing_get_phoneSeq, 0.12375443
  chewing_handle_Right, 0.12375443
  CountSelKeyNum, 0.12375443
  level, 0.12375443
  phraseState, 0.12375443
  chewing_get_phoneSeqLen, 0.12375443
  FullShapeSymbolInput, 0.12375443
  seq, 0.12375443
  ReleaseChiSymbolBuf, 0.12375443
  chewing_handle_Home, 0.12375443
  IsPreferIntervalConnted, 0.12375443
  commitStr, 0.12375443
  chewing_handle_Tab, 0.12375443
  rtn, 0.12375443
  _ISupper, 0.12375443
  chewing_handle_PageUp, 0.12375443
  tolower, 0.12375443
  bQuickCommit, 0.12375443
  QuickCommit, 0.12375443
  PointEnd, 0.12375443
  bFullShape, 0.12375443
  do, 0.12375443
  chewing_handle_CtrlNum, 0.12375443
  MakeOutputAddMsgAndCleanInterval, 0.12375443
  0, 0.12375443
  qkey, 0.12375443
  phoneAlt, 0.12375443
  NoSymbolBetween, 0.12375443
  __attribute__, 0.12375443
  ChewingContext, 0.12375443
  all_phrasing, 0.12375443
  bUserArrBrkpt, 0.12375443
  SpecialSymbolInput, 0.12375443
  addWordSeq, 0.12375443
  dvorak_convert, 0.12375443
  chewing_set_logger, 0.12375443
  default, 0.12375443
  PointStart, 0.12375443
  End_keyproc, 0.12375443
  chewing_lifetime, 0.12375443
  AddChi, 0.12375443
  addPhoneSeq, 0.12375443
  switch, 0.12375443
  __FUNCTION__, 0.12375443
  chewing_handle_DblTab, 0.12375443
  chewing_handle_Default, 0.12375443
  newPhraseLen, 0.12375443
  End_KeyDefault, 0.12375443
  dkey, 0.12375443
  size_t, 0.12375443
  case, 0.12375443
  static_assert_1, 0.12375443
  chewing_handle_End, 0.12375443
  chewing_handle_PageDown, 0.12375443
  bAddPhraseForward, 0.12375443
  chewing_handle_Capslock, 0.12375443
  End_Paging, 0.12375443
  static, 0.12375443
  goto, 0.12375443
  ChoiceFirstAvail, 0.12333206
  CallPhrasing, 0.12333206
  static_data, 0.12333206
  logger, 0.12333206
  |, 0.12333206
  UserUpdatePhrase, 0.12333206
  ChewingIsChiAt, 0.12333206
  OpenSymbolChoice, 0.12333206
  loggerData, 0.12333206
  nDispInterval, 0.12333206
  phone, 0.12333206
  num, 0.12290968
  __ctype_b_loc, 0.12290968
  _ISprint, 0.12290968
  KB_DVORAK_HSU, 0.12290968
  typeof, 0.12290968
  short, 0.12290968
  nPhoneSeq, 0.12290968
  const, 0.12290968
  unsigned, 0.12290968
  oldChiSymbolCursor, 0.12290968
  dispInterval, 0.12290968
  nPage, 0.122487314
  calloc, 0.122487314
  ChewingOutput, 0.122487314
  nNumCut, 0.122487314
  MakeOutputWithRtn, 0.122487314
  bUserArrCnnct, 0.122487314
  bChiSym, 0.122487314
  break, 0.122487314
  kbtype, 0.122487314
  ueStrSeek, 0.122487314
  chiBuf, 0.122487314
  /, 0.12206494
  CheckAndResetRange, 0.12206494
  ChewingIsEntering, 0.12206494
  phrOut, 0.12206494
  <=, 0.12206494
  char, 0.12206494
  pageNo, 0.12206494
  uint16_t, 0.121642575
  memcpy, 0.121642575
  key, 0.121642575
  while, 0.121642575
  chiSymbolBuf, 0.12122021
  ChewingData, 0.12122021
  s, 0.12122021
  bSelect, 0.12122021
  ZuinIsEntering, 0.120797835
  ueStrNCpy, 0.120797835
  choiceInfo, 0.119953096
  data, 0.119953096
  phoneSeq, 0.11953073
  ||, 0.11953073
  --, 0.11953073
  cursor, 0.11953073
  !=, 0.11953073
  PhoneSeqCursor, 0.11910836
  >=, 0.11910836
  zuinData, 0.11910836
  config, 0.11826362
  !, 0.11784125
  void, 0.11784125
  keystrokeRtn, 0.11741887
  output, 0.116996504
  ==, 0.116996504
  chiSymbolBufLen, 0.115307026
  int, 0.11488466
  +, 0.11361755
  &&, 0.11361755
  <, 0.11319518
  >, 0.11277281
  for, 0.11235044
  sizeof, 0.11192806
  ctx, 0.110660955
  from, 0.109816216
  to, 0.109816216
  -, 0.10939384
  &, 0.10939384
  ++, 0.10939384
  chiSymbolCursor, 0.10897148
  return, 0.10643725
  *, 0.10474777
  i, 0.10263593
 predecessor:
  *, 0.3958441
  CountReleaseNum, 0.33314645
  throwEnd, 0.33305365
  bufWordSeq, 0.33296126
  char, 0.33250538
  +, 0.33119622
  pgdata, 0.32724255
  ChewingOutput, 0.12122021
  keystrokeRtn, 0.12037547
  pgo, 0.119953096
  output, 0.119953096
  ctx, 0.115307026
  int, 0.10179118
 successor:
  throwEnd, 0.33305365
  if, 0.32988924
 parent:
  ReleaseChiSymbolBuf, 0.33305365
  pgo, 0.33296126
  ChewingOutput, 0.33296126
  ChewingData, 0.32765794
  int, 0.32611609
  *, 0.3249386
  pgdata, 0.32383895
 child:
  keystrokeRtn, 0.13642552

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
  int, 0.33333334
  ChewingOutput, 0.33333334
  pgo, 0.33333334
  keystrokeRtn, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  output, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334