---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.39382017
  userphrase_enum, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  tolower, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  ChoiceNextAvail, 0.33333334
  static, 0.33333334
  SymbolInput, 0.33333334
  chewing_userphrase_add, 0.33333334
  UserRemovePhrase, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  chooseCandidate, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  K, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  ssize_t, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  ChewingIsEntering, 0.33333334
  UserGetPhraseEnd, 0.33333334
  |, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  user_phrase_data, 0.33333334
  ChoiceEndChoice, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  static_assert_1, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  FullShapeSymbolInput, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  bEasySymbolInput, 0.33333334
  fmt, 0.33333334
  CheckAndResetRange, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  bopomofo_len, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  bAddPhraseForward, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  QuickCommit, 0.33333334
  BopomofoPhoInput, 0.33333334
  SelectCandidate, 0.33333334
  AutoLearnPhrase, 0.33333334
  do, 0.33333334
  NoSymbolBetween, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  nPage, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  ChoicePrevAvail, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  bQuickCommit, 0.33333334
  UserGetPhraseFirst, 0.33333334
  BopomofoFromUintArray, 0.33333334
  dkey, 0.33333334
  0, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_Paging, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  _ISprint, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  chewing_cand_list_prev, 0.33333334
  , 0.33333334
  chewing_cand_close, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  phraseState, 0.33333334
  bopomofo_buf, 0.33333334
  chewing_cand_list_next, 0.33333334
  seq, 0.33333334
  AddChi, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  CleanAllBuf, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  phone_buf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  HaninSymbolInput, 0.33333334
  phone, 0.33333334
  chewing_userphrase_get, 0.33333334
  EasySymbolInput, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  DoSelect, 0.33333334
  UserUpdatePhrase, 0.33333334
  __attribute__, 0.33333334
  phrase_len, 0.33333334
  FindNextHash, 0.33333334
  newPhraseLen, 0.33333334
  SpecialSymbolInput, 0.33333334
  level, 0.33333334
  ChoiceInitAvail, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  phrase_buf, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChewingContext, 0.33329254
  MakeOutput, 0.33329254
  --, 0.33329254
  NullLogger, 0.33329254
  ChewingOutput, 0.33329254
  default, 0.33329254
  goto, 0.33329254
  BopomofoRemoveAll, 0.33329254
  BOPOMOFO_ABSORB, 0.33329254
  _ISupper, 0.33329254
  chewing_handle_Default, 0.33329254
  PhoneSeqCursor, 0.33329254
  oldChiSymbolCursor, 0.33329254
  BOPOMOFO_IGNORE, 0.33329254
  OpenSymbolChoice, 0.33329254
  phoneAlt, 0.33329254
  phone_len, 0.33329254
  pageNo, 0.33329254
  nNumCut, 0.33329254
  strncpy, 0.3332518
  s, 0.3332518
  num, 0.3332518
  unsigned, 0.3332518
  strcmp, 0.3332518
  short, 0.3332518
  switch, 0.3332518
  index, 0.3332518
  wordSeq, 0.3332518
  __ctype_b_loc, 0.3332518
  cursor, 0.3332518
  bFullShape, 0.3332518
  ueStrLen, 0.33321112
  size_t, 0.33321112
  ChewingData, 0.33321112
  keystrokeRtn, 0.33321112
  k, 0.33321112
  bChiSym, 0.33321112
  dispInterval, 0.33321112
  error, 0.33321112
  totalChoiceStr, 0.33321112
  nDispInterval, 0.33321112
  rtn, 0.33321112
  nTotalChoice, 0.33321112
  bUserArrBrkpt, 0.33317044
  phrOut, 0.33317044
  case, 0.33317044
  ChewingIsChiAt, 0.33317044
  phoneSeq, 0.33312985
  ?, 0.33312985
  bSelect, 0.33312985
  memcpy, 0.3330893
  ||, 0.3330893
  while, 0.3330893
  char_, 0.3330893
  typeof, 0.3330893
  &&, 0.33304876
  pci, 0.33304876
  bopomofoData, 0.33304876
  break, 0.33300832
  __func__, 0.33300832
  >=, 0.33300832
  kbtype, 0.33300832
  choiceInfo, 0.33296788
  strlen, 0.33296788
  const, 0.33296788
  /, 0.33296788
  pos, 0.33292753
  chiSymbolCursor, 0.33292753
  <=, 0.33292753
  >, 0.33292753
  to, 0.33284688
  chiSymbolBufLen, 0.33284688
  from, 0.33280665
  config, 0.33280665
  calloc, 0.33280665
  output, 0.33276647
  key, 0.33268622
  preeditBuf, 0.33268622
  nPhoneSeq, 0.33260614
  char, 0.33256617
  ==, 0.33248636
  pgo, 0.33248636
  int, 0.3323273
  -, 0.33228764
  loggerData, 0.33216894
  free, 0.33216894
  logger, 0.33205065
  data, 0.33189353
  len, 0.3317371
  +, 0.33169812
  void, 0.33162025
  !=, 0.33154255
  !, 0.33150378
  &, 0.33142635
  <, 0.3313877
  ctx, 0.3311951
  for, 0.33115667
  sizeof, 0.33111835
  ++, 0.33069924
  return, 0.3306614
  *, 0.32976526
  static_data, 0.32914445
  ret, 0.32903606
  i, 0.3281111
  if, 0.3273481
  ch_count, 0.17980748
  bSymbolArrBrkpt, 0.17925648
 predecessor:
  pgdata, 0.39235085
  IsPreferIntervalConnted, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  CheckAndResetRange, 0.33333334
  CallPhrasing, 0.33333334
  chewing_handle_Capslock, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  __extension__, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_handle_End, 0.33333334
  0, 0.33333334
  pageNo, 0.33333334
  else, 0.33333334
  chewing_handle_Right, 0.33333334
  ChewingIsChiAt, 0.33333334
  __visibility__, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_Tab, 0.33333334
  ChewingIsEntering, 0.33333334
  nPage, 0.33333334
  nNumCut, 0.33329254
  cursor, 0.33329254
  return, 0.33329254
  default, 0.33329254
  keystrokeRtn, 0.33329254
  ChewingOutput, 0.3332518
  PhoneSeqCursor, 0.3332518
  ChewingContext, 0.3332518
  bUserArrCnnct, 0.33321112
  bSelect, 0.33321112
  all_phrasing, 0.33317044
  PointStart, 0.33317044
  PointEnd, 0.33317044
  choiceInfo, 0.33312985
  phrOut, 0.33312985
  &&, 0.33312985
  chiSymbolCursor, 0.3330893
  while, 0.33304876
  bUserArrBrkpt, 0.33304876
  bopomofoData, 0.33300832
  output, 0.33296788
  __func__, 0.33296788
  >, 0.33288717
  chiSymbolBufLen, 0.33284688
  ChewingData, 0.33268622
  -, 0.33256617
  ==, 0.33248636
  pgo, 0.33244652
  data, 0.331972
  void, 0.331972
  do-while, 0.33193272
  loggerData, 0.33169812
  ctx, 0.33162025
  logger, 0.33154255
  <, 0.3313877
  &, 0.331272
  ++, 0.33108002
  !, 0.33062357
  int, 0.3305858
  sizeof, 0.33006138
  *, 0.328713
  if, 0.32584062
  ch_count, 0.17980748
  bArrBrkpt, 0.17944014
 successor:
 parent:
  ChewingIsChiAt, 0.18623574
  i, 0.17282824
  if, 0.1456459
 child:
  __extension__, 0.33329254
  __assert_fail, 0.33329254
  __PRETTY_FUNCTION__, 0.33329254

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bSymbolArrBrkpt, 0.33333334
 predecessor:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bArrBrkpt, 0.33333334
 successor:
 parent:
  pgdata, 0.33333334
  i, 0.33333334
  if, 0.33333334
  ChewingIsChiAt, 0.33333334
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  --, 0.37722433
  ChoiceEndChoice, 0.37722433
  MakeOutputWithRtn, 0.36886823
  bSelect, 0.36831373
  pgo, 0.36823815
  ==, 0.36812603
  chiSymbolBufLen, 0.3677025
  !, 0.36754388
  chiSymbolCursor, 0.36661243
  keystrokeRtn, 0.36607683
  pgdata, 0.36272302
  if, 0.35784933
  key_buf_cursor, 0.33279094
  symbolKeyBuf, 0.3326155
 predecessor:
  chiSymbolBufLen, 0.37775
  ChewingIsEntering, 0.37721467
  chiSymbolCursor, 0.37718588
  pgdata, 0.37612584
  ==, 0.3753145
  !, 0.37341258
  if, 0.36415344
  symbolKeyBuf, 0.3327813
  key_buf_cursor, 0.33244264
 successor:
  MakeOutputWithRtn, 0.33293054
  key_buf_cursor, 0.3326155
  keystrokeRtn, 0.33257705
  symbolKeyBuf, 0.33244264
  pgo, 0.33218613
  !, 0.33161825
  return, 0.32901233
  if, 0.32804322
  pgdata, 0.32401285
 parent:
  if, 0.34410957
  pgdata, 0.33583
  key_buf_cursor, 0.3331498
  symbolKeyBuf, 0.33310175
  chiSymbolCursor, 0.33309215
  bSelect, 0.332969
  chewing_handle_Up, 0.332969
  !, 0.33286372
  ==, 0.3326016
  chiSymbolBufLen, 0.33107913
  ctx, 0.3257786
  __visibility__, 0.3256881
  ChewingContext, 0.3256881
  __attribute__, 0.32567912
  int, 0.32088178
  *, 0.3202306
 child:
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334
  ChoiceEndChoice, 0.332969
  --, 0.33244264
  if, 0.33115458
  pgdata, 0.32979536