---[ ID: 7, weight: 0.990588 ]---
 target:
  &, 0.33333334
  bopomofoData, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  output, 0.33333334
  MakeOutputWithRtn, 0.33333334
  BopomofoRemoveAll, 0.33333334
 predecessor:
  bopomofoData, 0.33333334
  data, 0.33333334
  BopomofoRemoveAll, 0.33333334
  ctx, 0.33333334
  &, 0.33333334
 successor:
  output, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  mode, 0.33333334
  bChiSym, 0.33333334
  MakeOutputWithRtn, 0.33333334
 parent:
  ==, 0.33333334
  ||, 0.33333334
  if, 0.33333334
  mode, 0.33333334
 child:

---[ ID: 5, weight: 0.19650507 ]---
 target:
  MakeOutputWithRtn, 0.40672198
  output, 0.4058205
  data, 0.40245903
  ctx, 0.3986506
  BopomofoRemoveAll, 0.3832792
  pgdata, 0.3749585
  bopomofoData, 0.37491798
  &, 0.36703214
  ChoiceEndChoice, 0.33143574
  static_assert_1, 0.33143574
  chewing_cand_string_by_index_static, 0.33143574
  _ISprint, 0.33143574
  chewing_cand_list_next, 0.33143574
  phraseState, 0.33143574
  chewing_cand_list_has_prev, 0.33143574
  chewing_get_phoneSeqLen, 0.33143574
  phone_buf, 0.33143574
  ChoiceHasNextAvail, 0.33143574
  End_Paging, 0.33143574
  UserPhraseData, 0.33143574
  DoSelect, 0.33143574
  BopomofoPhoInput, 0.33143574
  userphrase_enum, 0.33143574
  ChoicePrevAvail, 0.33143574
  K, 0.33143574
  chewing_handle_PageDown, 0.33143574
  BOPOMOFO_KEY_ERROR, 0.33143574
  __FUNCTION__, 0.33143574
  chooseCandidate, 0.33143574
  UserRemovePhrase, 0.33143574
  chewing_userphrase_add, 0.33143574
  chewing_userphrase_remove, 0.33143574
  SetUpdatePhraseMsg, 0.33143574
  , 0.33143574
  qkey, 0.33143574
  End_KeyDefault, 0.33143574
  newPhraseLen, 0.33143574
  chewing_handle_Numlock, 0.33143574
  chewing_cand_close, 0.33143574
  chewing_cand_list_prev, 0.33143574
  FullShapeSymbolInput, 0.33143574
  seq, 0.33143574
  ssize_t, 0.33143574
  ChoiceNextAvail, 0.33143574
  MakeOutputAddMsgAndCleanInterval, 0.33143574
  BOPOMOFO_NO_WORD, 0.33143574
  chewing_handle_CtrlNum, 0.33143574
  |, 0.33143574
  chewing_userphrase_has_next, 0.33143574
  copyStringFromPreeditBuf, 0.33143574
  addPhoneSeq, 0.33143574
  UintArrayFromBopomofo, 0.33143574
  IncreaseLifeTime, 0.33143574
  KB_DVORAK_HSU, 0.33143574
  SymbolInput, 0.33143574
  chewing_cand_list_has_next, 0.33143574
  tolower, 0.33143574
  chewing_userphrase_enumerate, 0.33143574
  ChoiceFirstAvail, 0.33143574
  chewing_cand_list_last, 0.33143574
  EasySymbolInput, 0.33143574
  user_phrase_data, 0.33143574
  AddChi, 0.33143574
  bopomofo_buf, 0.33143574
  chewing_userphrase_get, 0.33143574
  HaninSymbolInput, 0.33143574
  enum, 0.33143574
  phrase_len, 0.33143574
  chewing_commit_preedit_buf, 0.33143574
  chewing_get_phoneSeq, 0.33143574
  phrase_buf, 0.33143574
  level, 0.33143574
  FindNextHash, 0.33143574
  UserUpdatePhrase, 0.33143574
  SpecialSymbolInput, 0.33143574
  static, 0.33143574
  chewing_cand_open, 0.33143574
  chewing_userphrase_lookup, 0.33143574
  QuickCommit, 0.33143574
  bQuickCommit, 0.33143574
  BopomofoFromUintArray, 0.33143574
  dkey, 0.33143574
  ChoiceHasPrevAvail, 0.33143574
  chewing_cand_list_first, 0.33143574
  chewing_handle_ShiftSpace, 0.33143574
  fmt, 0.33143574
  chewing_clean_bopomofo_buf, 0.33143574
  ReleaseChiSymbolBuf, 0.33143574
  NoSymbolBetween, 0.33143574
  ChoiceLastAvail, 0.33143574
  chewing_set_logger, 0.33143574
  dvorak_convert, 0.33143574
  bopomofo_len, 0.33143574
  bAddPhraseForward, 0.33143574
  chewing_cand_choose_by_index, 0.33143574
  SelectCandidate, 0.33143574
  generated, 0.33143574
  End_keyproc, 0.33143574
  addWordSeq, 0.33143574
  bEasySymbolInput, 0.33143574
  chewing_clean_preedit_buf, 0.33143574
  CountSelKeyNum, 0.33143574
  WriteChiSymbolToCommitBuf, 0.3313753
  UserGetPhraseNext, 0.3313753
  UserGetPhraseFirst, 0.3313753
  ChoiceInitAvail, 0.3313753
  BOPOMOFO_COMMIT, 0.3313753
  UserGetPhraseEnd, 0.3313753
  CleanAllBuf, 0.3313753
  AutoLearnPhrase, 0.3313753
  _ISupper, 0.33133462
  NullLogger, 0.33133462
  BOPOMOFO_IGNORE, 0.33133462
  chewing_handle_Default, 0.33133462
  OpenSymbolChoice, 0.33133462
  goto, 0.33133462
  oldChiSymbolCursor, 0.33133462
  MakeOutput, 0.33133462
  phone, 0.33131504
  size_t, 0.33131385
  __ctype_b_loc, 0.331294
  s, 0.331294
  short, 0.331294
  unsigned, 0.331294
  --, 0.3312744
  phoneAlt, 0.3312744
  CallPhrasing, 0.33125496
  CheckAndResetRange, 0.33125496
  __visibility__, 0.33125496
  0, 0.33125496
  __attribute__, 0.33125496
  else, 0.33125496
  do, 0.33125496
  chewing_handle_Right, 0.33125496
  switch, 0.33123377
  strcmp, 0.33123377
  ChewingIsEntering, 0.33119506
  BopomofoIsEntering, 0.33119506
  k, 0.3311932
  error, 0.3311932
  bFullShape, 0.3311737
  index, 0.3311737
  strncpy, 0.3311737
  phone_len, 0.33115438
  ChewingOutput, 0.33115438
  ChewingContext, 0.33115438
  BOPOMOFO_ABSORB, 0.33115438
  case, 0.33115265
  nDispInterval, 0.33113313
  bChiSym, 0.33113313
  nNumCut, 0.33109465
  default, 0.33109465
  PhoneSeqCursor, 0.33109465
  nPage, 0.33107576
  totalChoiceStr, 0.33107322
  ueStrLen, 0.33107322
  rtn, 0.33107322
  num, 0.33105403
  dispInterval, 0.3310135
  pageNo, 0.3309757
  uint16_t, 0.3309571
  ChewingData, 0.33095396
  wordSeq, 0.3308759
  ChewingIsChiAt, 0.33085403
  keystrokeRtn, 0.33083534
  phrOut, 0.3307948
  char_, 0.33077317
  typeof, 0.33077317
  bSelect, 0.33069533
  kbtype, 0.33069247
  bUserArrBrkpt, 0.33067688
  nTotalChoice, 0.3306587
  memcpy, 0.33065492
  while, 0.33059606
  ||, 0.33059606
  const, 0.33059296
  strlen, 0.33053392
  /, 0.3304751
  break, 0.3304567
  cursor, 0.33040816
  >=, 0.33028162
  pos, 0.33025932
  >, 0.33008528
  <=, 0.33002755
  config, 0.33002275
  char, 0.32995775
  key, 0.32990283
  __func__, 0.32987878
  choiceInfo, 0.32983854
  pci, 0.32980537
  calloc, 0.3297923
  &&, 0.32969236
  phoneSeq, 0.32966065
  chiSymbolCursor, 0.32962817
  preeditBuf, 0.3295582
  to, 0.32943526
  chiSymbolBufLen, 0.3293232
  nPhoneSeq, 0.32919577
  from, 0.32917178
  free, 0.32910037
  ?, 0.328891
  pgo, 0.32879782
  int, 0.32869506
  ==, 0.3282516
  loggerData, 0.32788244
  logger, 0.3276045
  -, 0.3271593
  len, 0.3267161
  +, 0.32611722
  !, 0.32597476
  !=, 0.32591283
  void, 0.3255936
  <, 0.3251682
  for, 0.32503656
  ++, 0.32363412
  return, 0.3235044
  sizeof, 0.32284
  *, 0.32211939
  static_data, 0.32080507
  ret, 0.31941545
  i, 0.317956
  if, 0.31372434
  ch_count, 0.17972
  bSymbolArrBrkpt, 0.17912576
 predecessor:
  bopomofoData, 0.40960783
  data, 0.40650427
  ctx, 0.40380546
  &, 0.40289795
  pgdata, 0.3731616
  do, 0.33143574
  chewing_handle_Capslock, 0.33143574
  chewing_handle_End, 0.33143574
  else, 0.33143574
  chewing_handle_Home, 0.33143574
  chewing_handle_DblTab, 0.33143574
  __attribute__, 0.33143574
  CallPhrasing, 0.33143574
  chewing_handle_PageUp, 0.33143574
  BopomofoIsEntering, 0.33143574
  chewing_get_ChiEngMode, 0.33143574
  CheckAndResetRange, 0.33143574
  IsPreferIntervalConnted, 0.33143574
  ?, 0.33143574
  chewing_handle_Right, 0.33143574
  chewing_handle_Tab, 0.33143574
  __visibility__, 0.33143574
  0, 0.33143574
  __extension__, 0.33143574
  chewing_set_ChiEngMode, 0.33143574
  ChewingIsChiAt, 0.3313753
  MakeOutputWithRtn, 0.3313753
  return, 0.33133462
  ChewingIsEntering, 0.33131504
  ChewingContext, 0.33123377
  PhoneSeqCursor, 0.33123377
  nNumCut, 0.3312143
  default, 0.33115438
  pageNo, 0.33113533
  nPage, 0.33113533
  bSelect, 0.33107322
  PointEnd, 0.33103266
  all_phrasing, 0.33103266
  PointStart, 0.33103266
  ChewingOutput, 0.3309945
  keystrokeRtn, 0.33091646
  bUserArrCnnct, 0.33083534
  phrOut, 0.3308136
  cursor, 0.33062288
  while, 0.33055565
  __func__, 0.3304751
  bUserArrBrkpt, 0.33038008
  output, 0.33029953
  choiceInfo, 0.33017144
  &&, 0.33005682
  chiSymbolCursor, 0.33001643
  >, 0.32992983
  chiSymbolBufLen, 0.32943526
  ChewingData, 0.329052
  ==, 0.32885325
  pgo, 0.32870287
  -, 0.3279573
  loggerData, 0.32790363
  void, 0.3275797
  logger, 0.32753024
  do-while, 0.32722294
  <, 0.3255602
  ++, 0.32476676
  !, 0.32351306
  int, 0.32151103
  sizeof, 0.32149646
  *, 0.3177576
  if, 0.3096375
  ch_count, 0.17967644
  bArrBrkpt, 0.17917965
  BopomofoRemoveAll, 0.12168629
 successor:
  mode, 0.13269459
  bChiSym, 0.12555407
  data, 0.12198381
  ctx, 0.11930611
  MakeOutputWithRtn, 0.1023474
  output, 0.10026474
 parent:
  if, 0.24325436
  ChewingIsChiAt, 0.18583536
  i, 0.16779636
  ||, 0.14905827
  mode, 0.14519049
  ==, 0.13180201
 child:
  __PRETTY_FUNCTION__, 0.32921514
  __assert_fail, 0.32921514
  __extension__, 0.32894507

---[ ID: 6, weight: 0.12410905 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  ch_count, 0.33333334
  pgdata, 0.33312613
  BopomofoRemoveAll, 0.105977446
  MakeOutputWithRtn, 0.10221939
  output, 0.10156172
  bopomofoData, 0.10137382
  data, 0.100058496
 predecessor:
  bArrBrkpt, 0.33333334
  ch_count, 0.33333334
  pgdata, 0.33292198
  BopomofoRemoveAll, 0.1086081
  bopomofoData, 0.10513189
  data, 0.10428633
  ctx, 0.10259519
 successor:
  mode, 0.10522584
 parent:
  if, 0.38431776
  ChewingIsChiAt, 0.33325008
  i, 0.33215383
  pgdata, 0.33058643
 child: