---[ ID: 18, weight: 0.7038168 ]---
 target:
  util, 0.33333334
  dbContext, 0.33333334
  &&, 0.33333334
  get, 0.33333334
  nameStr, 0.33333334
  implicitCS_, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_baseCRS, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT, 0.33333334
  getPrivate, 0.33333334
  thisName, 0.33333334
  derivingConversionRef, 0.33333334
  ==, 0.33333334
  crs, 0.33333334
  CRS, 0.33333334
  if, 0.33333334
  size, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.54432935
  &&, 0.5201689
  if, 0.4601758
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_isGeographicStep, 0.33333334
  implicitCS_, 0.33333334
  l_baseCRS, 0.33333334
  derivingConversionRef, 0.33333334
  hasUnusedParameters, 0.33333334
  objects, 0.33333334
  thisName, 0.33326763
  getNumericValue, 0.3332111
  CRSNNPtr, 0.3332111
  projString_, 0.33317044
  getParamValue, 0.3330757
  ProjectedCRS, 0.33271256
  geogCRS, 0.33268577
  step, 0.33229974
  props, 0.33224678
  GeographicCRS, 0.33178663
  cs, 0.3312416
  datum, 0.3311644
  remove_reference, 0.33028752
  remove_const, 0.33028752
  oxygen, 0.33028752
  dropbox, 0.33028752
  nn, 0.33027497
  decltype, 0.33018714
  i_promise_i_checked_for_null, 0.33008707
  typename, 0.33002466
  CRS, 0.32983947
  set, 0.32924703
  type, 0.3289308
  conv, 0.32876164
  getPrivate, 0.3286151
  baseCRS, 0.32849267
  !=, 0.32713497
  ||, 0.32643872
  EQUIVALENT, 0.32641128
  create, 0.32466432
  IComparable, 0.32451352
  Criterion, 0.32451352
  dbContext, 0.3236565
  std, 0.3226203
  _isEquivalentTo, 0.32163632
  nameStr, 0.32090172
  size, 0.31649405
  get, 0.31055596
  util, 0.30614832
  return, 0.28026697
  ==, 0.27358064
 predecessor:
  iStep, 0.33333334
  ignorePROJAxis, 0.33333334
  getNumericValue, 0.33333334
  buildEllipsoidalCS, 0.33333334
  l_isGeographicStep, 0.33333334
  ignoreVUnits, 0.33331972
  iAxisSwap, 0.33331972
  hasUnusedParameters, 0.33331972
  iUnitConvert, 0.33331972
  getParamValue, 0.33329254
  title, 0.33327895
  props, 0.33310276
  NAME_KEY, 0.33290043
  IdentifiedObject, 0.33287352
  step, 0.3328601
  set, 0.33267242
  cs, 0.33239257
  PropertyMap, 0.33193064
  ||, 0.3319044
  empty, 0.33070433
  !=, 0.33067894
  ?, 0.33018714
  &&, 0.33013707
  auto, 0.3170083
  if, 0.31643555
 successor:
  hasParamValue, 0.33331972
  CRSNNPtr, 0.33330613
  ProjectedCRS, 0.333184
  geogCRS, 0.33314335
  step, 0.3330082
  i_promise_i_checked_for_null, 0.3329543
  remove_const, 0.3329543
  dropbox, 0.3329543
  oxygen, 0.3329543
  remove_reference, 0.3329543
  nn, 0.3329543
  props, 0.3329139
  GeographicCRS, 0.33287352
  decltype, 0.3328601
  typename, 0.33267242
  datum, 0.33265904
  cs, 0.33251226
  type, 0.33220714
  create, 0.33173436
  crs, 0.3314872
  ||, 0.33135775
  conv, 0.32941842
  std, 0.3292104
  &&, 0.32910073
  !, 0.32699692
  return, 0.32267094
  if, 0.28616104
 parent:
  if, 0.46029824
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_isGeographicStep, 0.33331972
  hasUnusedParameters, 0.33330613
  buildGeographicCRS, 0.33329254
  ignoreVUnits, 0.33329254
  getNumericValue, 0.33319753
  iStep, 0.33319753
  ignorePROJAxis, 0.33315688
  getParamValue, 0.33314335
  buildProjectedCRS, 0.33314335
  iUnitConvert, 0.33314335
  iAxisSwap, 0.3330622
  GeographicCRSNNPtr, 0.3330217
  geogCRS, 0.33269918
  PROJStringParser, 0.33252555
  step, 0.3316301
  CRSNNPtr, 0.32834214
  !=, 0.32626957
  Private, 0.32586688
  get, 0.325493
  ||, 0.32547975
  bool, 0.3250316
  int, 0.32372096
  _isEquivalentTo, 0.3187591
  &&, 0.31757456
  dbContext, 0.31722867
  Criterion, 0.31686136
  IComparable, 0.31673893
  crs, 0.30174065
  util, 0.30088362
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  props, 0.33331972
  projString_, 0.33329254
  set, 0.3330082
  return, 0.2997817