---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5235778
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  implicitCS_, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  l_baseCRS, 0.33333334
  iExcluded, 0.33333334
  opList, 0.33333334
  nodeP, 0.33333334
  thisName, 0.33332744
  EQUIVALENT, 0.33332744
  idx, 0.3333215
  objects, 0.3333215
  derivingConversionRef, 0.3333215
  direction, 0.3333215
  coord, 0.3333215
  IComparable, 0.3333156
  Criterion, 0.3333156
  baseCRS, 0.3332979
  _isEquivalentTo, 0.3332979
  CRS, 0.3332743
  nameStr, 0.3332684
  getPrivate, 0.3332271
  dbContext, 0.33319685
  crs, 0.3331615
  get, 0.33312896
  int, 0.3326814
  size, 0.33266887
  util, 0.3326102
  ctx, 0.3324774
  &, 0.33222777
  &&, 0.33221185
  auto, 0.33207738
  const, 0.3320081
  ==, 0.33188382
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  int, 0.3332212
  ctx, 0.33320943
  &, 0.3329389
  const, 0.33288613
  auto, 0.3326697
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  direction, 0.33332744
  idx, 0.33332744
  coord, 0.33332744
  >=, 0.3333156
  int, 0.3332802
  ctx, 0.333233
  if, 0.33243084
  return, 0.32694125
 parent:
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  const, 0.33333334
  proj_get_suggested_operation, 0.33333334
  &, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  buildProjectedCRS, 0.33333334
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  PJ_OBJ_LIST, 0.33332744
  operations, 0.33332744
  coord, 0.3333156
  PJ_DIRECTION, 0.3333097
  direction, 0.3332861
  PJ_COORD, 0.3332271
  dbContext, 0.33312696
  Criterion, 0.3331093
  IComparable, 0.33310342
  _isEquivalentTo, 0.33305636
  get, 0.33303204
  PJ_CONTEXT, 0.33298588
  crs, 0.33274567
  ctx, 0.3325356
  util, 0.33194396
  int, 0.3318813
  *, 0.32901037
  if, 0.3262066
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  emplace_back, 0.33332744
  res, 0.33332744
  return, 0.333233

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  cartesianCS, 0.33333334
  if, 0.33333334
  props, 0.33333334
  iExcluded, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  !, 0.33333334
  opList, 0.33333334
  direction, 0.33332774
  int, 0.33328858
  ctx, 0.33325505
  &, 0.33323827
  const, 0.3332215
  auto, 0.3331601
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  int, 0.33331656
  ctx, 0.33331656
  &, 0.33325505
  const, 0.33321035
  auto, 0.33314893
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  idx, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  int, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33333334
  direction, 0.33332774
  >=, 0.33332774
  ctx, 0.33332217
  if, 0.3331266
 parent:
  node, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  direction, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  PJ_DIRECTION, 0.33332774
  coord, 0.33332774
  PJ_COORD, 0.33331656
  PJ_CONTEXT, 0.33330536
  ctx, 0.33324945
  int, 0.33303183
  *, 0.33256018
 child:
  ThrowNotExpectedCSType, 0.33333334