---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  sql, 0.33333334
  +=, 0.3333322
  cpp_context, 0.33331543
  key, 0.33319572
  ctx, 0.33302712
  auto, 0.33255288
  text, 0.12119554
  empty, 0.11741347
  !, 0.11238095
  &&, 0.11183773
  ==, 0.10900373
 predecessor:
  getMetadata, 0.33333334
  osVal, 0.33333334
  getDBcontext, 0.33332437
  key, 0.33328745
  ctx, 0.33318678
  auto, 0.3326606
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  ctx, 0.33320466
  ci_starts_with, 0.12137491
  text, 0.12130829
  &&, 0.11757233
  !, 0.11609641
  if, 0.10419158
 parent:
  approximateMatch, 0.33333334
  !, 0.33332422
  if, 0.33329013
  try, 0.33326724
  usePROJ4InitRules, 0.12131854
  createFromUserInput, 0.12131854
  text, 0.12108792
  BaseObjectNNPtr, 0.12069332
  DatabaseContextPtr, 0.11913027
  dbContext, 0.11818218
  PJ_CONTEXT, 0.115917034
  ctx, 0.1152662
  static, 0.11378514
  bool, 0.11333928
  string, 0.1128883
  std, 0.10703582
 child:
  json, 0.11608103
  JSONParser, 0.11606566
  attachDatabaseContext, 0.116045155
  j, 0.11558393
  try, 0.11553781
  dbContext, 0.11519444
  create, 0.11457434
  return, 0.10690258

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
  text, 0.12549134
  empty, 0.12160193
  !, 0.11671675
  &&, 0.11615972
  ==, 0.11303439
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  ci_starts_with, 0.12566388
  text, 0.12561458
  &&, 0.12156743
  !, 0.11985688
  if, 0.10728161
 parent:
  approximateMatch, 0.33333334
  !, 0.33332568
  if, 0.3333038
  usePROJ4InitRules, 0.1256195
  createFromUserInput, 0.1256195
  text, 0.12542726
  BaseObjectNNPtr, 0.12506247
  DatabaseContextPtr, 0.123563886
  dbContext, 0.12243009
  PJ_CONTEXT, 0.120478
  ctx, 0.11975335
  static, 0.11837308
  bool, 0.11804773
  string, 0.11783083
  std, 0.11205341
  *, 0.10102109
 child:
  json, 0.12508711
  JSONParser, 0.12507233
  attachDatabaseContext, 0.12504768
  j, 0.12459417
  try, 0.12449064
  dbContext, 0.12407657
  create, 0.12344065
  return, 0.115701266

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.51374227
  auto, 0.45310962
  !, 0.3822937
  if, 0.35445046
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33332068
  coord, 0.33318967
  nodeP, 0.33305663
  cartesianCS, 0.33298331
  idx, 0.3329182
  direction, 0.33286953
  props, 0.33247218
  int, 0.33082905
  &, 0.32520553
  const, 0.32179943
  osVal, 0.28492892
  lastDbMetadataItem_, 0.28488186
  cpp_context, 0.28324094
  getMetadata, 0.28266945
  getDBcontext, 0.28261632
  key, 0.27978522
  sql, 0.2527689
  +=, 0.24758837
 predecessor:
  ctx, 0.5168346
  auto, 0.45401758
  AXIS, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333114
  opList, 0.33332288
  csNode, 0.33331242
  cartesianCS, 0.33328107
  node, 0.333258
  isNull, 0.3331004
  WKTConstants, 0.33239254
  int, 0.33232278
  &&, 0.33067825
  !, 0.32935244
  &, 0.3273168
  ==, 0.3267933
  const, 0.32381788
  if, 0.31989068
  getMetadata, 0.28492892
  osVal, 0.28488186
  getDBcontext, 0.28469357
  key, 0.2825588
 successor:
  ctx, 0.5147542
  if, 0.37256494
  conversion, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  baseGeodCRS, 0.33332288
  nodeP, 0.33327886
  coord, 0.33327663
  cartesianCS, 0.33326513
  ProjectedCRS, 0.33322224
  direction, 0.333204
  idx, 0.333081
  >=, 0.33299252
  props, 0.33295038
  dropbox, 0.3328588
  remove_const, 0.3328588
  nn, 0.3328588
  oxygen, 0.3328588
  i_promise_i_checked_for_null, 0.3328588
  remove_reference, 0.3328588
  decltype, 0.3328588
  typename, 0.33278146
  int, 0.33255723
  type, 0.3323767
  create, 0.33182856
  std, 0.32972777
  return, 0.32581708
  autoCloseDbIfNeeded, 0.28459942
  cpp_context, 0.28360888
  osVal, 0.28266945
  lastDbMetadataItem_, 0.28262237
  searchedNameWithoutDeprecated, 0.25503585
  push_back, 0.2543575
  params, 0.2528843
 parent:
  PJ_CONTEXT, 0.38975853
  ctx, 0.3874444
  *, 0.3605402
  &, 0.35836256
  const, 0.34502134
  proj_get_suggested_operation, 0.33332288
  coord, 0.33323687
  operations, 0.33320516
  PJ_DIRECTION, 0.33319184
  buildProjectedCRS, 0.3331766
  PJ_OBJ_LIST, 0.3331126
  PJ_COORD, 0.3330541
  direction, 0.33273447
  ProjectedCRSNNPtr, 0.33270097
  node, 0.3323175
  WKTNodeNNPtr, 0.33200103
  WKTParser, 0.33196723
  Private, 0.32781023
  int, 0.32477257
  try, 0.29013276
  approximateMatch, 0.25440955
  !, 0.23023567
  if, 0.14314681
 child:
  ThrowNotExpectedCSType, 0.33333334
  json, 0.11742816
  JSONParser, 0.117398225
  attachDatabaseContext, 0.117368296
  j, 0.11676963
  try, 0.11647029
  dbContext, 0.11598138
  create, 0.1151233
  return, 0.102960415

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334