---[ ID: 5, weight: 0.3226984 ]---
 target:
  newPhraseLen, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  loggerData, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  char_, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  seq, 0.33333334
  SpecialSymbolInput, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  level, 0.33333334
  if, 0.33333334
  break, 0.33333334
  output, 0.33333334
  error, 0.33333334
  totalChoiceStr, 0.33333334
  nDispInterval, 0.33333334
  &, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  K, 0.33333334
  int, 0.33333334
  ChoiceNextAvail, 0.33333334
  free, 0.33333334
  case, 0.33333334
  phoneSeq, 0.33333334
  !, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  cursor, 0.33333334
  pos, 0.33333334
  ret, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  ChoiceEndChoice, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  ?, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  ||, 0.33333334
  memcpy, 0.33333334
  |, 0.33333334
  UserGetPhraseEnd, 0.33333334
  ChewingIsEntering, 0.33333334
  static_data, 0.33333334
  chewing_cand_close, 0.33333334
  phoneAlt, 0.33333334
  config, 0.33333334
  ChoiceFirstAvail, 0.33333334
  const, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  /, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  _ISupper, 0.33333334
  __ctype_b_loc, 0.33333334
  len, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  ChoiceInitAvail, 0.33333334
  __attribute__, 0.33333334
  BopomofoPhoInput, 0.33333334
  phrase_len, 0.33333334
  End_Paging, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  chewing_handle_Default, 0.33333334
  bFullShape, 0.33333334
  strlen, 0.33333334
  chewing_cand_list_next, 0.33333334
  wordSeq, 0.33333334
  ChoicePrevAvail, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  CleanAllBuf, 0.33333334
  >, 0.33333334
  chewing_handle_Numlock, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  keystrokeRtn, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  -, 0.33333334
  phone_len, 0.33333334
  do, 0.33333334
  data, 0.33333334
  to, 0.33333334
  SymbolInput, 0.33333334
  nPhoneSeq, 0.33333334
  *, 0.33333334
  switch, 0.33333334
  s, 0.33333334
  <=, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  strncpy, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  pci, 0.33333334
  chiSymbolCursor, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  k, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  key, 0.33333334
  nTotalChoice, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  UserRemovePhrase, 0.33333334
  NoSymbolBetween, 0.33333334
  default, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  <, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  SelectCandidate, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  >=, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  size_t, 0.33333334
  preeditBuf, 0.33333334
  sizeof, 0.33333334
  FullShapeSymbolInput, 0.33333334
  nNumCut, 0.33333334
  bopomofo_len, 0.33333334
  pgdata, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_list_first, 0.33333334
  ueStrLen, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  num, 0.33333334
  logger, 0.33333334
  BopomofoFromUintArray, 0.33333334
  ++, 0.33333334
  ctx, 0.33333334
  bUserArrBrkpt, 0.33333334
  chewing_handle_Right, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  oldChiSymbolCursor, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_userphrase_add, 0.33333334
  bAddPhraseForward, 0.33333334
  CheckAndResetRange, 0.33333334
  bQuickCommit, 0.33333334
  strcmp, 0.33333334
  rtn, 0.33333334
  +, 0.33333334
  UserGetPhraseFirst, 0.33333334
  dkey, 0.33333334
  index, 0.33333334
  0, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  fmt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  NullLogger, 0.33333334
  ChewingContext, 0.33333334
  chooseCandidate, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  goto, 0.33333334
  for, 0.33333334
  bChiSym, 0.33333334
  ChoiceLastAvail, 0.33333334
  pgo, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  ChewingIsChiAt, 0.33333334
 predecessor:
  CheckAndResetRange, 0.33333334
  ChewingIsChiAt, 0.33333334
  __extension__, 0.33333334
  0, 0.33333334
  __visibility__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  chewing_handle_Capslock, 0.33333334
  choiceInfo, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  __func__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  MakeOutputWithRtn, 0.33333334
  ChewingData, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  cursor, 0.33333334
  !, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  chewing_handle_DblTab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  -, 0.33333334
  sizeof, 0.33333334
  default, 0.33333334
  chewing_handle_Home, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  &&, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  CallPhrasing, 0.33333334
  int, 0.33333334
  ChewingOutput, 0.33333334
  &, 0.33333334
  data, 0.33333334
  PointEnd, 0.33333334
  chewing_handle_Tab, 0.33333334
  logger, 0.33333334
  if, 0.33333334
  output, 0.33333334
  loggerData, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  nPage, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  __attribute__, 0.33333334
  void, 0.33333334
  while, 0.33333334
  chiSymbolBufLen, 0.33333334
  ==, 0.33333334
 successor:
 parent:
 child:
  __PRETTY_FUNCTION__, 0.33333334
  __assert_fail, 0.33333334
  __extension__, 0.33333334

---[ ID: 4, weight: 0.07418461 ]---
 target:
  ChoiceEndChoice, 0.40150645
  --, 0.4008433
  MakeOutputWithRtn, 0.39978224
  bSelect, 0.39938432
  keystrokeRtn, 0.39845592
  pgo, 0.39673167
  pgdata, 0.3495145
  key_buf_cursor, 0.33320144
  symbolKeyBuf, 0.3331143
  !, 0.2863478
  ==, 0.27536598
  chiSymbolBufLen, 0.24259572
  chewing_cand_string_by_index_static, 0.10245862
  FullShapeSymbolInput, 0.10245862
  chewing_get_phoneSeqLen, 0.10245862
  addWordSeq, 0.10245862
  generated, 0.10245862
  goto, 0.10245862
  static_assert_1, 0.10245862
  EasySymbolInput, 0.10245862
  UintArrayFromBopomofo, 0.10245862
  BOPOMOFO_IGNORE, 0.10245862
  SymbolInput, 0.10245862
  |, 0.10245862
  __FUNCTION__, 0.10245862
  ChoiceLastAvail, 0.10245862
  WriteChiSymbolToCommitBuf, 0.10245862
  chewing_cand_list_last, 0.10245862
  tolower, 0.10245862
  bEasySymbolInput, 0.10245862
  phoneAlt, 0.10245862
  BOPOMOFO_KEY_ERROR, 0.10245862
  K, 0.10245862
  ChoicePrevAvail, 0.10245862
  BOPOMOFO_NO_WORD, 0.10245862
  chewing_handle_CtrlNum, 0.10245862
  CountSelKeyNum, 0.10245862
  chewing_clean_preedit_buf, 0.10245862
  chewing_userphrase_lookup, 0.10245862
  _ISupper, 0.10245862
  bopomofo_buf, 0.10245862
  bopomofo_len, 0.10245862
  chewing_cand_list_prev, 0.10245862
  DoSelect, 0.10245862
  chewing_cand_list_has_next, 0.10245862
  NullLogger, 0.10245862
  fmt, 0.10245862
  phrase_buf, 0.10245862
  chewing_get_phoneSeq, 0.10245862
  nDispInterval, 0.10245862
  End_keyproc, 0.10245862
  chewing_cand_choose_by_index, 0.10245862
  chewing_set_logger, 0.10245862
  dvorak_convert, 0.10245862
  FindNextHash, 0.10245862
  chewing_userphrase_has_next, 0.10245862
  UserRemovePhrase, 0.10245862
  chewing_userphrase_get, 0.10245862
  chewing_cand_open, 0.10245862
  chewing_userphrase_remove, 0.10245862
  chewing_userphrase_add, 0.10245862
  userphrase_enum, 0.10245862
  chewing_userphrase_enumerate, 0.10245862
  chewing_cand_list_next, 0.10245862
  chewing_clean_bopomofo_buf, 0.10245862
  UserUpdatePhrase, 0.10245862
  BOPOMOFO_COMMIT, 0.10245862
  ChoiceHasPrevAvail, 0.10245862
  ReleaseChiSymbolBuf, 0.10245862
  ChoiceInitAvail, 0.10245862
  BopomofoPhoInput, 0.10245862
  phrase_len, 0.10245862
  enum, 0.10245862
  ueStrLen, 0.10245862
  newPhraseLen, 0.10245862
  bQuickCommit, 0.10245862
  chewing_handle_ShiftSpace, 0.10245862
  chewing_cand_list_first, 0.10245862
  OpenSymbolChoice, 0.10245862
  MakeOutput, 0.10245862
  chewing_commit_preedit_buf, 0.10245862
  , 0.10245862
  SetUpdatePhraseMsg, 0.10245862
  chewing_handle_Numlock, 0.10245862
  addPhoneSeq, 0.10245862
  ChoiceNextAvail, 0.10245862
  user_phrase_data, 0.10245862
  chewing_cand_list_has_prev, 0.10245862
  dkey, 0.10245862
  ChoiceFirstAvail, 0.10245862
  level, 0.10245862
  chewing_handle_PageDown, 0.10245862
  BopomofoFromUintArray, 0.10245862
  phraseState, 0.10245862
  chewing_cand_close, 0.10245862
  rtn, 0.10245862
  bAddPhraseForward, 0.10245862
  case, 0.10245862
  qkey, 0.10245862
  NoSymbolBetween, 0.10245862
  KB_DVORAK_HSU, 0.10245862
  IncreaseLifeTime, 0.10245862
  size_t, 0.10245862
  copyStringFromPreeditBuf, 0.10245862
  phone_buf, 0.10245862
  QuickCommit, 0.10245862
  seq, 0.10245862
  ssize_t, 0.10245862
  AddChi, 0.10245862
  SpecialSymbolInput, 0.10245862
  End_KeyDefault, 0.10245862
  UserPhraseData, 0.10245862
  UserGetPhraseFirst, 0.10245862
  static, 0.10245862
  MakeOutputAddMsgAndCleanInterval, 0.10245862
  End_Paging, 0.10245862
  UserGetPhraseNext, 0.10225967
  chewing_handle_Default, 0.10225967
  index, 0.10225967
  strlen, 0.10225967
  error, 0.10225967
  SelectCandidate, 0.10225967
  chooseCandidate, 0.10225967
  k, 0.10225967
  break, 0.10225967
  strncpy, 0.10225967
  BopomofoRemoveAll, 0.10225967
  AutoLearnPhrase, 0.10225967
  dispInterval, 0.10225967
  BOPOMOFO_ABSORB, 0.10225967
  HaninSymbolInput, 0.10225967
  CleanAllBuf, 0.10206072
  char_, 0.10206072
  bFullShape, 0.10206072
  phone, 0.10206072
  UserGetPhraseEnd, 0.10206072
  _ISprint, 0.10206072
  s, 0.10206072
  strcmp, 0.10206072
  ChoiceHasNextAvail, 0.10206072
  unsigned, 0.101861775
  num, 0.101861775
  phone_len, 0.101861775
  switch, 0.101861775
  __ctype_b_loc, 0.101861775
  wordSeq, 0.101861775
  bChiSym, 0.101861775
  short, 0.101861775
  oldChiSymbolCursor, 0.10166282
  free, 0.10166282
  ||, 0.10166282
  memcpy, 0.10166282
  const, 0.10166282
  char, 0.101264924
  typeof, 0.10106598
  <=, 0.10106598
  totalChoiceStr, 0.100867026
  default, 0.100867026
  do, 0.100867026
  chewing_handle_Right, 0.100867026
  0, 0.100867026
  __visibility__, 0.100867026
  __attribute__, 0.100867026
  pos, 0.100867026
  else, 0.100867026
  config, 0.10066808
  ChewingData, 0.10066808
  ChewingOutput, 0.10066808
  to, 0.10066808
  ChewingContext, 0.10066808
  kbtype, 0.10066808
  uint16_t, 0.10046913
  CallPhrasing, 0.10046913
  ChewingIsChiAt, 0.10046913
  ChewingIsEntering, 0.10027018
  key, 0.10027018
  pageNo, 0.10027018
  phrOut, 0.10027018
  nTotalChoice, 0.10007123
  /, 0.10007123
  calloc, 0.10007123
  nPage, 0.10007123
 predecessor:
  ==, 0.39978224
  chiSymbolBufLen, 0.39832327
  chiSymbolCursor, 0.39779276
  !, 0.39421165
  if, 0.3816116
  pgdata, 0.35787037
  key_buf_cursor, 0.3332892
  symbolKeyBuf, 0.33324525
  IsPreferIntervalConnted, 0.10245862
  __extension__, 0.10245862
  0, 0.10245862
  __visibility__, 0.10245862
  chewing_handle_PageUp, 0.10245862
  chewing_handle_Tab, 0.10245862
  ChewingContext, 0.10245862
  do, 0.10245862
  chewing_handle_Home, 0.10245862
  __attribute__, 0.10245862
  chewing_handle_Capslock, 0.10245862
  default, 0.10245862
  chewing_set_ChiEngMode, 0.10245862
  chewing_handle_Right, 0.10245862
  else, 0.10245862
  CallPhrasing, 0.10245862
  ?, 0.10245862
  chewing_handle_End, 0.10245862
  return, 0.10245862
  chewing_handle_DblTab, 0.10245862
  chewing_get_ChiEngMode, 0.10245862
  MakeOutputWithRtn, 0.10245862
  PointStart, 0.10225967
  phrOut, 0.10225967
  nPage, 0.10225967
  all_phrasing, 0.10225967
  while, 0.10206072
  nNumCut, 0.10206072
  pageNo, 0.10206072
  PointEnd, 0.10206072
  ChewingIsEntering, 0.101861775
  BopomofoIsEntering, 0.101861775
  ChewingIsChiAt, 0.10166282
  bUserArrCnnct, 0.10166282
  CheckAndResetRange, 0.10146388
  keystrokeRtn, 0.10146388
  ChewingOutput, 0.101264924
  output, 0.10106598
  __func__, 0.100867026
  bUserArrBrkpt, 0.100867026
  &&, 0.100867026
  void, 0.100867026
  loggerData, 0.10066808
  bSelect, 0.10066808
  PhoneSeqCursor, 0.10066808
  >, 0.10027018
  bopomofoData, 0.10027018
  logger, 0.10007123
 successor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33315778
  MakeOutputWithRtn, 0.3304167
  keystrokeRtn, 0.3304167
  pgo, 0.33031458
  !, 0.32943764
  return, 0.32907075
 parent:
  key_buf_cursor, 0.33324525
  symbolKeyBuf, 0.33324525
  chewing_handle_Up, 0.33320144
  bSelect, 0.33298475
  chiSymbolCursor, 0.3328566
  chiSymbolBufLen, 0.33256286
  !, 0.33195725
  ==, 0.330014
  ctx, 0.32931387
  __attribute__, 0.32883343
  __visibility__, 0.32883343
  ChewingContext, 0.32883343
  if, 0.32443684
  int, 0.32184738
  pgdata, 0.321365
  *, 0.32024395
 child:
  key_buf_cursor, 0.33333334
  --, 0.33333334
  bSelect, 0.3332892
  ChoiceEndChoice, 0.33324525
  if, 0.33087087
  pgdata, 0.3299811
  __PRETTY_FUNCTION__, 0.10305547
  __assert_fail, 0.10305547
  __extension__, 0.101861775

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.3715157
  from, 0.36143512
  MakeOutputWithRtn, 0.3575548
  +, 0.35704827
  keystrokeRtn, 0.3562564
  pgo, 0.3556472
  bSelect, 0.35562378
  pgdata, 0.35451227
  chiSymbolBufLen, 0.3529549
  chiSymbolCursor, 0.3515878
  ==, 0.3508145
  -, 0.34871522
  !, 0.34659603
  sizeof, 0.3453988
  enum, 0.34329915
  chewing_handle_ShiftSpace, 0.34329915
  MakeOutputAddMsgAndCleanInterval, 0.34329915
  static_assert_1, 0.34329915
  chewing_handle_CtrlNum, 0.34329915
  End_keyproc, 0.34329915
  End_KeyDefault, 0.34329915
  DoSelect, 0.34329915
  level, 0.34329915
  bAddPhraseForward, 0.34329915
  generated, 0.34329915
  addWordSeq, 0.34329915
  chewing_get_phoneSeq, 0.34329915
  bQuickCommit, 0.34329915
  seq, 0.34329915
  , 0.34329915
  SetUpdatePhraseMsg, 0.34329915
  chewing_handle_PageDown, 0.34329915
  SpecialSymbolInput, 0.34329915
  FullShapeSymbolInput, 0.34329915
  tolower, 0.34329915
  QuickCommit, 0.34329915
  EasySymbolInput, 0.34329915
  addPhoneSeq, 0.34329915
  ReleaseChiSymbolBuf, 0.34329915
  chewing_handle_Numlock, 0.34329915
  SymbolInput, 0.34329915
  phraseState, 0.34329915
  CountSelKeyNum, 0.34329915
  dkey, 0.34329915
  newPhraseLen, 0.34329915
  chewing_set_logger, 0.34329915
  dvorak_convert, 0.34329915
  AddChi, 0.34329915
  HaninSymbolInput, 0.34329915
  fmt, 0.34329915
  NoSymbolBetween, 0.34329915
  chewing_get_phoneSeqLen, 0.34329915
  qkey, 0.34329915
  bEasySymbolInput, 0.34329915
  End_Paging, 0.34329915
  ChoiceFirstAvail, 0.3432687
  chewing_handle_Default, 0.3432687
  OpenSymbolChoice, 0.3432687
  _ISprint, 0.34323835
  rtn, 0.3432081
  NullLogger, 0.3431961
  _ISupper, 0.3431961
  bFullShape, 0.3431961
  oldChiSymbolCursor, 0.3431054
  phone, 0.34309405
  phoneAlt, 0.34309405
  KB_DVORAK_HSU, 0.34309405
  size_t, 0.34306386
  nDispInterval, 0.34306386
  UserUpdatePhrase, 0.3430537
  s, 0.34304562
  __ctype_b_loc, 0.34303376
  short, 0.34303376
  error, 0.34299317
  switch, 0.34299317
  typeof, 0.34288517
  |, 0.34281015
  case, 0.34279436
  bChiSym, 0.34270525
  num, 0.3426965
  dispInterval, 0.3422564
  /, 0.34206462
  key, 0.34161064
  <=, 0.34153798
  config, 0.34125626
  kbtype, 0.3410406
  nPhoneSeq, 0.34065735
  __FUNCTION__, 0.34059128
  static, 0.34059128
  goto, 0.34056088
  unsigned, 0.34022716
  >=, 0.3400365
  const, 0.33975422
  break, 0.33953473
  uint16_t, 0.3393108
  memcpy, 0.33930424
  to, 0.3392778
  calloc, 0.33925486
  char, 0.33925486
  ||, 0.33917934
  phoneSeq, 0.33783585
  !=, 0.33685982
  for, 0.33615288
  static_data, 0.33441976
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  commitStr, 0.33333334
  ZuinPhoInput, 0.33330226
  __attribute__, 0.33330226
  chewing_handle_Right, 0.33330226
  __visibility__, 0.33330226
  CallPhrasing, 0.3332405
  ChewingContext, 0.33319762
  default, 0.33309403
  nNumCut, 0.33307514
  ChewingOutput, 0.33305305
  CheckAndResetRange, 0.33301467
  ChewingIsEntering, 0.33290386
  nPage, 0.33287016
  ChewingIsChiAt, 0.33282945
  ZuinIsEntering, 0.3326799
  phrOut, 0.33266026
  pageNo, 0.3326396
  bUserArrBrkpt, 0.33243495
  PhoneSeqCursor, 0.3322142
  i, 0.33214903
  nCommitStr, 0.33209822
  zuinData, 0.33144337
  choiceInfo, 0.33129463
  cursor, 0.33125427
  if, 0.33089194
  output, 0.33073974
  else, 0.33055314
  do, 0.33055314
  0, 0.33055314
  chewing_lifetime, 0.33045864
  ChewingData, 0.33024445
  while, 0.32978776
  ueStrSeek, 0.32961243
  >, 0.32809252
  loggerData, 0.32806
  ueStrNCpy, 0.3279605
  logger, 0.32795337
  &&, 0.32788157
  int, 0.3277304
  ctx, 0.32718796
  data, 0.32659802
  <, 0.32623202
  chewing_handle_End, 0.32620627
  chewing_handle_PageUp, 0.32620627
  chewing_handle_DblTab, 0.32620627
  chewing_handle_Home, 0.32620627
  chewing_handle_Tab, 0.32620627
  IsPreferIntervalConnted, 0.32620627
  chewing_handle_Capslock, 0.32620627
  PointEnd, 0.32597962
  all_phrasing, 0.32597962
  PointStart, 0.32581946
  bUserArrCnnct, 0.32548213
  void, 0.32546124
  ++, 0.32501698
  &, 0.32493326
  return, 0.3238505
  *, 0.32316932
 predecessor:
  keystrokeRtn, 0.34329915
  int, 0.34083915
 successor:
 parent:
 child:
  keystrokeRtn, 0.32603657