---[ ID: 10, weight: 0.89655066 ]---
 target:
 predecessor:
  *, 0.5555556
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  void, 0.33333334
  issuer, 0.33316088
  ossl_check_const_X509_sk_type, 0.33288556
  X509, 0.33285117
  OPENSSL_sk_value, 0.3327825
  rv, 0.33206412
  sk, 0.3315881
  i, 0.30815017
 successor:
  if, 0.5555556
  algorithm, 0.33333334
  !=, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  ==, 0.33333334
  return, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_check_cert_time, 0.33312643
  rv, 0.33209822
  ctx, 0.28861892
  void, 0.106573164
 parent:
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  sk_X509_contains, 0.33326432
  x509_check_cert_time, 0.33312643
  ossl_check_const_X509_sk_type, 0.33309197
  check_issued, 0.33305755
  rv, 0.33264527
  ex_flags, 0.33254245
  issuer, 0.33237135
  chain, 0.33203006
  OPENSSL_sk_num, 0.33081096
  sk, 0.3292418
  ||, 0.3211466
  !, 0.320661
  x, 0.3201177
  &, 0.31462687
  &&, 0.3117813
  ++, 0.31107023
  <, 0.30752015
  i, 0.30423546
  for, 0.2977691
  ==, 0.28336334
  !=, 0.28114888
  ctx, 0.26109084
  if, 0.25925925
 child:
  return, 0.33333334
  x509_check_cert_time, 0.33326432
  issuer, 0.33322984
  rv, 0.33295432
  break, 0.32547408
  ctx, 0.31768224
  if, 0.29312843

---[ ID: 9, weight: 0.79540193 ]---
 target:
 predecessor:
  *, 0.6760534
  issuer, 0.55500287
  ossl_check_const_X509_sk_type, 0.55469716
  X509, 0.55451417
  OPENSSL_sk_value, 0.55378574
  sk, 0.5523449
  i, 0.52078724
  if, 0.35995123
  pkey, 0.33333334
  int, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.3325473
  chain, 0.33099216
  rv, 0.33012256
  x, 0.3127216
  !=, 0.24761897
  ctx, 0.21287186
 successor:
  !=, 0.5232763
  if, 0.51425815
  return, 0.51380277
  ctx, 0.45473507
  &, 0.4207902
  subject, 0.33333334
  cert_info, 0.33333334
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  OBJ_obj2nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  X509_cmp, 0.33322734
  x509_check_cert_time, 0.33289105
  ch, 0.3323867
  issuer, 0.33212104
  ex_flags, 0.33195153
  ossl_check_const_X509_sk_type, 0.33181533
  chain, 0.33100224
  rv, 0.3291661
  OPENSSL_sk_num, 0.32821813
  x, 0.314521
  ||, 0.28512552
  ==, 0.2640761
 parent:
  check_issued, 0.55524814
  ossl_check_const_X509_sk_type, 0.5547582
  ex_flags, 0.5543924
  issuer, 0.55420995
  chain, 0.5531828
  sk, 0.5517509
  OPENSSL_sk_num, 0.54958427
  ||, 0.5461727
  X509, 0.5431684
  &, 0.54122555
  x, 0.5405927
  ++, 0.5360825
  <, 0.53598255
  i, 0.5311747
  for, 0.52657664
  ==, 0.52247304
  !=, 0.5167211
  int, 0.50617284
  static, 0.50617284
  *, 0.49778414
  if, 0.47929427
  ctx, 0.37052858
  pkey, 0.33333334
  const, 0.33333334
  subject, 0.33333334
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.33322257
  x509_likely_issued, 0.33301556
  X509_cmp, 0.3329098
  ch, 0.33180085
  !, 0.32539284
  &&, 0.32000875
  X509_STORE_CTX, 0.3191838
 child:
  x509_check_cert_time, 0.5554325
  issuer, 0.55524814
  rv, 0.5546361
  ctx, 0.5300949
  return, 0.50617284
  if, 0.49958727
  X509_cmp, 0.33322734
  ch, 0.3329146
  X509, 0.33244184
  ossl_check_const_X509_sk_type, 0.33239153
  chain, 0.33229107
  OPENSSL_sk_num, 0.33165064
  OPENSSL_sk_value, 0.32824594
  break, 0.32433772
  ||, 0.31675613
  for, 0.3131044
  int, 0.3124832
  <, 0.30913442
  ++, 0.29952493
  i, 0.2873035
  ==, 0.2702101
  *, 0.19742164

---[ ID: 8, weight: 0.7460991 ]---
 target:
 predecessor:
  X509, 0.7031464
  if, 0.633365
  *, 0.61622185
  issuer, 0.5550271
  x, 0.5428754
  &, 0.48377758
  ==, 0.47844285
  i, 0.47486693
  void, 0.46521446
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  x509_likely_issued, 0.33333334
  algorithm, 0.33333334
  pkey, 0.33333334
  ch, 0.33285582
  ASIdentifiers_free, 0.3326558
  ossl_check_IPAddressFamily_freefunc_type, 0.33253673
  ossl_check_IPAddressFamily_sk_type, 0.33253673
  IPAddressFamily_free, 0.33253673
  policy_cache_free, 0.33253673
  NAME_CONSTRAINTS_free, 0.33253673
  CRL_DIST_POINTS_free, 0.33253673
  AUTHORITY_KEYID_free, 0.33253673
  X509_CERT_AUX_free, 0.33253673
  ossl_check_const_X509_sk_type, 0.33250287
  ex_pathlen, 0.3324084
  ex_cached, 0.3323489
  ex_pcpathlen, 0.33231845
  ex_nscert, 0.33224446
  policy_cache, 0.33219948
  ASN1_item_d2i, 0.33178148
  GENERAL_NAMES_free, 0.33174452
  rfc3779_asid, 0.33173653
  distinguishing_id, 0.33171418
  ex_xkusage, 0.3315583
  ex_kusage, 0.33151346
  crldp, 0.33145413
  OPENSSL_sk_value, 0.33133078
  rfc3779_addr, 0.3312239
  CRYPTO_new_ex_data, 0.3311134
  skid, 0.33069247
  ASN1_OCTET_STRING_free, 0.33057866
  sk, 0.3305202
  CRYPTO_free_ex_data, 0.33040947
  altname, 0.33001578
  rv, 0.3299461
  akid, 0.32950586
  OPENSSL_sk_pop_free, 0.3283677
  ex_data, 0.32787398
  nc, 0.32678583
  ex_flags, 0.32528687
  aux, 0.32525292
  CRYPTO_free, 0.30436915
  pval, 0.30360657
  it, 0.2969136
  !=, 0.27198935
  b, 0.2543568
  break, 0.25358066
  case, 0.22576033
  ret, 0.20631571
  p, 0.2051377
  !, 0.19770862
 successor:
  return, 0.67714345
  ex_flags, 0.5501721
  x, 0.4408324
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  !=, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33315468
  ex_pcpathlen, 0.33270076
  X509_CERT_AUX_free, 0.3326558
  ex_cached, 0.3326412
  CRL_DIST_POINTS_free, 0.33259627
  IPAddressFamily_free, 0.33253673
  ossl_check_IPAddressFamily_freefunc_type, 0.33253673
  AUTHORITY_KEYID_free, 0.33253673
  NAME_CONSTRAINTS_free, 0.33253673
  ossl_check_IPAddressFamily_sk_type, 0.33253673
  ASIdentifiers_free, 0.33253673
  policy_cache_free, 0.33253673
  ex_pathlen, 0.3322894
  ex_xkusage, 0.33224446
  ossl_check_const_X509_sk_type, 0.33217052
  policy_cache, 0.33214006
  ex_nscert, 0.33205745
  ex_kusage, 0.3318264
  GENERAL_NAMES_free, 0.33180386
  crldp, 0.33157283
  distinguishing_id, 0.3313197
  rfc3779_asid, 0.33116463
  rfc3779_addr, 0.33116463
  chain, 0.33111995
  ASN1_OCTET_STRING_free, 0.331075
  ASN1_item_i2d, 0.33057404
  CRYPTO_free_ex_data, 0.33051953
  CRYPTO_new_ex_data, 0.33048445
  altname, 0.33040565
  skid, 0.33036086
  akid, 0.32962698
  nc, 0.32954174
  rv, 0.32892287
  ex_data, 0.32593903
  aux, 0.32400632
  OPENSSL_sk_pop_free, 0.32221135
  if, 0.30862242
  it, 0.2983698
  OPENSSL_sk_num, 0.27620125
  b, 0.25173444
  ctx, 0.24244015
  break, 0.23331651
  case, 0.23280752
  i, 0.2154735
  &, 0.19682503
  ret, 0.19669242
  !, 0.18725502
  ==, 0.1635234
  void, 0.14375576
  *, 0.14286989
 parent:
  x, 0.6972688
  static, 0.5583724
  check_issued, 0.5554232
  ossl_check_const_X509_sk_type, 0.5548298
  ex_flags, 0.55463284
  issuer, 0.5543055
  chain, 0.55345994
  ||, 0.54916126
  OPENSSL_sk_num, 0.54916126
  X509, 0.54668045
  &, 0.54412323
  ++, 0.53870416
  <, 0.5381049
  i, 0.53335804
  for, 0.5303902
  *, 0.5264567
  ==, 0.52611345
  !=, 0.5256008
  sk, 0.49076214
  ctx, 0.4900089
  const, 0.46349642
  int, 0.441232
  pkey, 0.33333334
  check_sig_alg_match, 0.33333334
  subject, 0.33333334
  sk_X509_contains, 0.33333334
  EVP_PKEY, 0.33333334
  x509_cb, 0.3330391
  ASN1_item_dup, 0.32977557
  !, 0.32735652
  exarg, 0.3247104
  &&, 0.32325435
  X509_STORE_CTX, 0.32274634
  if, 0.27478856
  pval, 0.26584244
  operation, 0.25710106
  ASN1_VALUE, 0.24651141
  it, 0.23402922
  ASN1_ITEM, 0.23378935
  switch, 0.18398954
  void, 0.14286989
 child:
  issuer, 0.55548936
  ctx, 0.5334093
  break, 0.515207
  return, 0.46741697
  if, 0.45352072
  *, 0.4293151
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.3332883
  NAME_CONSTRAINTS_free, 0.3330391
  X509_CERT_AUX_free, 0.3330391
  distinguishing_id, 0.3330391
  ex_xkusage, 0.3330391
  ossl_check_IPAddressFamily_sk_type, 0.3330391
  CRYPTO_new_ex_data, 0.3330391
  GENERAL_NAMES_free, 0.3330391
  ex_cached, 0.3330391
  policy_cache_free, 0.3330391
  ASIdentifiers_free, 0.3330391
  CRL_DIST_POINTS_free, 0.3330391
  AUTHORITY_KEYID_free, 0.3330391
  ossl_check_IPAddressFamily_freefunc_type, 0.3330391
  policy_cache, 0.3330391
  IPAddressFamily_free, 0.3330391
  ch, 0.3327515
  crldp, 0.33274576
  rfc3779_addr, 0.33274576
  X509, 0.33272108
  ex_nscert, 0.3326412
  ossl_check_const_X509_sk_type, 0.3324983
  rfc3779_asid, 0.33245337
  altname, 0.33245337
  chain, 0.3324087
  ex_pcpathlen, 0.33236343
  CRYPTO_free_ex_data, 0.3323489
  skid, 0.3321619
  ex_pathlen, 0.3321619
  OPENSSL_sk_num, 0.3318609
  rv, 0.33185616
  akid, 0.33158165
  ASN1_OCTET_STRING_free, 0.3315583
  nc, 0.33087492
  ex_kusage, 0.33085597
  OPENSSL_sk_value, 0.3302458
  OPENSSL_sk_pop_free, 0.3282601
  ex_data, 0.3267017
  for, 0.32562932
  ||, 0.32226634
  <, 0.32067427
  int, 0.31853172
  ex_flags, 0.3183008
  ++, 0.31381068
  aux, 0.3080565
  i, 0.30413917
  case, 0.27772474
  ret, 0.23464051
  !, 0.22815184
  &, 0.22550721
  void, 0.17196156

---[ ID: 11, weight: 0 ]---
 target:
 predecessor:
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
 successor:
  !=, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
 parent:
  pkey, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  static, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
 child:
  return, 0.33333334