---[ ID: 18, weight: 0.7038168 ]---
 target:
  iExcluded, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  coord, 0.33333334
  objects, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  thisName, 0.33333334
  auto, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  derivingConversionRef, 0.33332065
  implicitCS_, 0.33332065
  l_baseCRS, 0.33330792
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324444
  CRS, 0.33309227
  baseCRS, 0.3329531
  getPrivate, 0.3329025
  nameStr, 0.33233595
  dbContext, 0.3322106
  EQUIVALENT, 0.33211046
  IComparable, 0.3318233
  Criterion, 0.3318233
  _isEquivalentTo, 0.33154958
  crs, 0.33136356
  size, 0.33042774
  get, 0.33013457
  util, 0.3301102
  &&, 0.32568353
  ==, 0.32462224
  if, 0.31472746
 predecessor:
  auto, 0.33333334
  const, 0.33333334
  nullptr, 0.33333334
  int, 0.33333334
  &, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
 successor:
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  PJ_DIRECTION, 0.33333334
  int, 0.33333334
  *, 0.33333334
  coord, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_COORD, 0.33333334
  get, 0.33227324
  _isEquivalentTo, 0.3312769
  dbContext, 0.33123976
  Criterion, 0.33089423
  IComparable, 0.33089423
  util, 0.32903308
  crs, 0.32848227
  if, 0.3099479
 child:
  crsNN, 0.33333334
  clear, 0.33325714
  emplace_back, 0.3321605
  res, 0.33191058
  return, 0.3255687

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5301812
  &&, 0.5205178
  if, 0.4693372
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33330315
  projString_, 0.33328518
  CRSNNPtr, 0.33317026
  getNumericValue, 0.33312723
  getParamValue, 0.33307275
  geogCRS, 0.3327708
  ProjectedCRS, 0.3326702
  props, 0.33254695
  step, 0.33250654
  GeographicCRS, 0.33173603
  cs, 0.33135042
  datum, 0.3307897
  oxygen, 0.33016032
  remove_const, 0.33016032
  remove_reference, 0.33016032
  nn, 0.33016032
  dropbox, 0.33016032
  i_promise_i_checked_for_null, 0.3300789
  decltype, 0.329978
  typename, 0.3299702
  !=, 0.32966
  ||, 0.32903928
  set, 0.32845983
  type, 0.3282836
  conv, 0.327045
  std, 0.32240775
  create, 0.3216498
  implicitCS_, 0.31602737
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31566226
  objects, 0.31490356
  derivingConversionRef, 0.31486285
  l_baseCRS, 0.3143978
  thisName, 0.31379628
  return, 0.31168765
  CRS, 0.31051332
  EQUIVALENT, 0.30919418
  Criterion, 0.30839437
  IComparable, 0.30839437
  getPrivate, 0.3075629
  baseCRS, 0.30676612
  size, 0.30627045
  _isEquivalentTo, 0.3057113
  dbContext, 0.30256072
  nameStr, 0.29825398
  get, 0.29479703
  util, 0.28514615
  ==, 0.2678828
  pj_get_suggested_operation, 0.2472955
  iExcluded, 0.2472955
  coord, 0.2472955
  preparedOps, 0.2472955
  idx, 0.24721456
  direction, 0.24697171
  ctx, 0.24672887
  int, 0.24616224
  getPreparedOperations, 0.23482953
  opList, 0.23466763
  &, 0.20471697
  const, 0.1849657
  auto, 0.15274848
 predecessor:
  auto, 0.39926952
  if, 0.38323933
  buildEllipsoidalCS, 0.33333334
  ignoreVUnits, 0.33333334
  iAxisSwap, 0.33333334
  ignorePROJAxis, 0.33333334
  l_isGeographicStep, 0.33333334
  emptyPropertyMap, 0.33330315
  hasUnusedParameters, 0.3332909
  iStep, 0.3332909
  getNumericValue, 0.3332485
  iUnitConvert, 0.3332004
  getParamValue, 0.33309782
  title, 0.3330808
  axis, 0.33305725
  props, 0.33293536
  CartesianCS, 0.33278963
  cs, 0.33240247
  NAME_KEY, 0.33240235
  IdentifiedObject, 0.33237264
  set, 0.3322604
  step, 0.33211425
  ||, 0.3318653
  PropertyMap, 0.3309696
  create, 0.33092287
  !=, 0.3308325
  &&, 0.32975492
  ?, 0.32872784
  empty, 0.32815778
  getPreparedOperations, 0.23474859
  iExcluded, 0.23474859
  preparedOps, 0.23474859
  opList, 0.23466763
  int, 0.23045835
  ctx, 0.22794898
  &, 0.18504664
  const, 0.15728156
  nullptr, 0.15663397
  ==, 0.14141579
 successor:
  if, 0.44390768
  hasParamValue, 0.33325496
  CRSNNPtr, 0.3332485
  geogCRS, 0.33309865
  ProjectedCRS, 0.33309865
  props, 0.3330742
  step, 0.3328803
  GeographicCRS, 0.33285847
  remove_const, 0.3328351
  nn, 0.332793
  dropbox, 0.332793
  oxygen, 0.332793
  remove_reference, 0.332793
  i_promise_i_checked_for_null, 0.332793
  decltype, 0.33263257
  typename, 0.33257297
  cs, 0.33254206
  datum, 0.33247402
  type, 0.33197644
  crs, 0.33191544
  ||, 0.33188134
  create, 0.3311975
  &&, 0.33013237
  std, 0.329198
  !, 0.32733566
  conv, 0.32697698
  return, 0.32265273
  pj_get_suggested_operation, 0.23482953
  coord, 0.23482953
  iExcluded, 0.23474859
  idx, 0.23474859
  preparedOps, 0.23474859
  direction, 0.234101
  >=, 0.23329152
  int, 0.23167257
  ctx, 0.23110594
 parent:
  int, 0.47080678
  if, 0.40368608
  ignoreVUnits, 0.33333334
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33331537
  ignorePROJAxis, 0.33331537
  buildGeographicCRS, 0.3332615
  GeographicCRSNNPtr, 0.3331767
  getNumericValue, 0.33316952
  iAxisSwap, 0.33315232
  buildProjectedCRS, 0.33309296
  getParamValue, 0.33298254
  iStep, 0.3329654
  PROJStringParser, 0.33293536
  iUnitConvert, 0.3328763
  geogCRS, 0.33259177
  step, 0.3320678
  CRSNNPtr, 0.32920936
  bool, 0.32850677
  Private, 0.32646984
  !=, 0.3263253
  ||, 0.3256281
  &&, 0.3166632
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3154247
  dbContext, 0.303052
  _isEquivalentTo, 0.30130163
  Criterion, 0.3011524
  IComparable, 0.3010428
  get, 0.29848984
  crs, 0.29572576
  util, 0.28079182
  PJ_DIRECTION, 0.23450574
  operations, 0.23450574
  proj_get_suggested_operation, 0.23450574
  coord, 0.23450574
  PJ_COORD, 0.23442478
  direction, 0.23442478
  PJ_OBJ_LIST, 0.23345342
  PJ_CONTEXT, 0.21305458
  ctx, 0.21297362
  *, 0.17938031
 child:
  projString_, 0.33330315
  props, 0.3332485
  crsNN, 0.3332256
  clear, 0.3331719
  set, 0.33241642
  res, 0.33241358
  emplace_back, 0.33237883
  return, 0.31342316

---[ ID: 20, weight: 0 ]---
 target:
  auto, 0.33333334
  const, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  &, 0.33333334
  int, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 predecessor:
  auto, 0.33333334
  const, 0.33333334
  nullptr, 0.33333334
  int, 0.33333334
  &, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
 successor:
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  ctx, 0.33333334
  *, 0.33333334
  PJ_CONTEXT, 0.33333334
  int, 0.33333334
  operations, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_COORD, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 child: