---[ ID: 22, weight: 0.13444306 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
  sql, 0.26439863
  +=, 0.2618218
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  searchedNameWithoutDeprecated, 0.26630056
  push_back, 0.2659938
  params, 0.2639385
 parent:
  try, 0.33333334
  approximateMatch, 0.26501215
  !, 0.24798684
  if, 0.18405753
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.46105552
  auto, 0.3838918
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  idx, 0.3333247
  opList, 0.33331275
  nodeP, 0.3332901
  coord, 0.3332304
  props, 0.3332296
  direction, 0.3331374
  int, 0.3323321
  !, 0.33083943
  if, 0.32669017
  &, 0.32602352
  const, 0.32299078
  lastDbMetadataItem_, 0.19976012
  osVal, 0.19976012
  cpp_context, 0.19936848
  getMetadata, 0.11172232
  getDBcontext, 0.11160545
  key, 0.11070949
 predecessor:
  ==, 0.5533606
  if, 0.55070245
  ctx, 0.46358687
  auto, 0.4267311
  AXIS, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  opList, 0.33331275
  iExcluded, 0.33331275
  lookForChild, 0.3332901
  nodeP, 0.33328146
  node, 0.3332728
  isNull, 0.3332728
  WKTConstants, 0.3329289
  &&, 0.33230168
  !, 0.33174375
  int, 0.3316264
  nullptr, 0.32865727
  &, 0.3246699
  const, 0.3208392
  getMetadata, 0.19972117
  osVal, 0.19972117
  key, 0.19948743
  getDBcontext, 0.19944848
 successor:
  ctx, 0.45756286
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  idx, 0.3333247
  conversion, 0.33331603
  nodeP, 0.33331603
  ProjectedCRS, 0.33325553
  direction, 0.3332456
  props, 0.3332296
  remove_const, 0.33317786
  nn, 0.33316064
  typename, 0.33316064
  remove_reference, 0.33316064
  decltype, 0.33316064
  dropbox, 0.33316064
  i_promise_i_checked_for_null, 0.33316064
  oxygen, 0.33316064
  type, 0.33299738
  >=, 0.3329656
  create, 0.33276674
  int, 0.33230996
  std, 0.33222622
  return, 0.33181816
  if, 0.31657672
  autoCloseDbIfNeeded, 0.19972117
  cpp_context, 0.19929056
  osVal, 0.11172232
  lastDbMetadataItem_, 0.11168336
 parent:
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  coord, 0.33331275
  PJ_OBJ_LIST, 0.33331275
  PJ_DIRECTION, 0.33331275
  ProjectedCRSNNPtr, 0.33329874
  PJ_COORD, 0.3332304
  direction, 0.3331958
  node, 0.3331865
  buildProjectedCRS, 0.33312622
  WKTParser, 0.33306605
  WKTNodeNNPtr, 0.33302313
  PJ_CONTEXT, 0.33204696
  Private, 0.3315215
  ctx, 0.33152148
  &, 0.3274762
  int, 0.32659563
  const, 0.32013837
  *, 0.31152132
  try, 0.23805028
 child:
  ThrowNotExpectedCSType, 0.33333334