---[ ID: 10, weight: 0.42269617 ]---
 target:
  previous, 0.5271278
  tok, 0.48638842
  returnsReference, 0.33333334
  returnValueType, 0.33333334
  returnType, 0.33333334
  unknown, 0.33294126
  ftok, 0.33263
  library, 0.33220118
  true, 0.32854876
  link, 0.32841003
  isLikelyStreamRead, 0.32520095
  cpp, 0.31984952
  hasKnownIntValue, 0.31491923
  astOperand2, 0.29380846
  varTok, 0.25062305
  back, 0.16576993
 predecessor:
  isAssignmentOp, 0.33333334
  tok2, 0.33333334
  astParent, 0.33333334
  returnType, 0.33333334
  isLikelyStream, 0.33333334
  returnValueType, 0.33328915
  library, 0.3327027
  &&, 0.33195195
  previous, 0.33106655
  Match, 0.3271871
  intvalue, 0.31220493
  front, 0.31220335
  val, 0.3110162
  values, 0.3082535
  astOperand1, 0.29906428
  if, 0.28510654
  tok, 0.15201142
 successor:
  returnType, 0.33333334
  tok2, 0.33333334
  isLikelyStream, 0.33333334
  cpp, 0.33333334
  ftok, 0.27769807
  if, 0.27078125
  Function, 0.11083276
 parent:
  cpp, 0.5397887
  tok, 0.4719224
  if, 0.38162646
  isTemporary, 0.33333334
  unknown, 0.332282
  f, 0.3317214
  ftok, 0.33062991
  function, 0.3302189
  Function, 0.3298984
  library, 0.32976666
  Library, 0.32820734
  link, 0.32745546
  isVariableChanged, 0.3245423
  depth, 0.3233897
  indirect, 0.32264873
  previous, 0.32225505
  Settings, 0.31598005
  hasKnownIntValue, 0.3151906
  settings, 0.31449813
  int, 0.3096407
  astOperand1, 0.30406222
  bool, 0.2878234
  const, 0.23175713
  *, 0.20623502
  Token, 0.12859845
 child:
  returnsReference, 0.33333334
  true, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  ftok, 0.33328915
  unknown, 0.3332085
  back, 0.33289292
  library, 0.3325789
  empty, 0.33174655
  string, 0.33047235
  return, 0.3200142
  varTok, 0.31996378
  val, 0.3189783
  intvalue, 0.31861302
  front, 0.31826374
  values, 0.3173887
  astOperand2, 0.31117973
  astOperand1, 0.3106922
  tok, 0.23790984

---[ ID: 12, weight: 0.415186 ]---
 target:
  tok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  isLikelyStreamRead, 0.33333334
 predecessor:
  isAssignmentOp, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  if, 0.33333334
  tok2, 0.33333334
 successor:
  tok2, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
 parent:
  tok, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  Settings, 0.33333334
  *, 0.33333334
  indirect, 0.33333334
  settings, 0.33333334
  bool, 0.33333334
  cpp, 0.33333334
 child:
  true, 0.33333334
  return, 0.33333334

---[ ID: 11, weight: 0.39098534 ]---
 target:
  tok, 0.4406596
  if, 0.4187347
  varTok, 0.3332721
  hasKnownIntValue, 0.3332568
  astOperand2, 0.33274025
  isLikelyStreamRead, 0.32970077
  cpp, 0.3252882
  previous, 0.30474222
 predecessor:
  astParent, 0.33333334
  isAssignmentOp, 0.33333334
  tok2, 0.33333334
  intvalue, 0.3333027
  val, 0.3332568
  astOperand1, 0.3330585
  values, 0.33289146
  front, 0.33287632
  tok, 0.33086827
  &&, 0.32687396
  if, 0.2800595
 successor:
  tok2, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
  if, 0.26399502
 parent:
  tok, 0.41845894
  hasKnownIntValue, 0.33313465
  astOperand1, 0.33187425
  isVariableChanged, 0.32866657
  indirect, 0.32694292
  depth, 0.32694292
  Settings, 0.3182557
  cpp, 0.31818676
  settings, 0.31680784
  int, 0.31253317
  if, 0.3029794
  bool, 0.2878504
  const, 0.2226273
  *, 0.20325342
  Token, 0.13113569
 child:
  varTok, 0.33331802
  val, 0.3333027
  front, 0.33321095
  astOperand2, 0.33318043
  intvalue, 0.33316517
  values, 0.33308893
  astOperand1, 0.3330585
  true, 0.3322518
  tok, 0.33134615
  return, 0.3079827