---[ ID: 10, weight: 0.42269617 ]---
 target:
  previous, 0.5261614
  tok, 0.47850028
  inElse, 0.33333334
  !, 0.33333334
  intvalue, 0.33333334
  values, 0.33333334
  ==, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  front, 0.33333334
  condTok, 0.33333334
  returnsReference, 0.33331314
  unknown, 0.3328
  ftok, 0.33242843
  library, 0.3319194
  link, 0.3265415
  true, 0.32559404
  isLikelyStreamRead, 0.32520095
  cpp, 0.3195142
  hasKnownIntValue, 0.31484076
  astOperand2, 0.29305965
  if, 0.25743973
  varTok, 0.25033355
  back, 0.16509819
 predecessor:
  returnType, 0.33333334
  isLikelyStream, 0.33333334
  isAssignmentOp, 0.33331314
  returnValueType, 0.33328915
  astParent, 0.33299083
  library, 0.33258164
  tok2, 0.3312763
  previous, 0.33016837
  &&, 0.32754782
  Match, 0.32484373
  intvalue, 0.3119516
  front, 0.3116016
  val, 0.31076342
  values, 0.30752212
  astOperand1, 0.2984204
  if, 0.27239448
  tok, 0.14818336
 successor:
  returnType, 0.33333334
  isLikelyStream, 0.33333334
  cpp, 0.33321217
  tok2, 0.33139253
  ftok, 0.2776616
  if, 0.25909832
  Function, 0.11072542
 parent:
  hasKnownIntValue, 0.5434604
  cpp, 0.53891444
  if, 0.4847733
  tok, 0.45088688
  isTemporary, 0.33333334
  condTok, 0.33333334
  unknown, 0.33206046
  f, 0.33102062
  ftok, 0.32963365
  library, 0.32912746
  function, 0.3290267
  Function, 0.32853064
  Library, 0.3265906
  link, 0.3254936
  isVariableChanged, 0.32432342
  depth, 0.32289457
  indirect, 0.32237116
  previous, 0.3191995
  Settings, 0.31306672
  settings, 0.3106463
  !, 0.31003785
  int, 0.3061259
  astOperand1, 0.30186456
  bool, 0.27964714
  const, 0.21458682
  *, 0.1924841
  Token, 0.11597853
 child:
  return, 0.52371943
  returnsReference, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  ftok, 0.33322853
  unknown, 0.3331883
  back, 0.3325105
  library, 0.3323371
  empty, 0.33096632
  true, 0.33092937
  string, 0.32924047
  varTok, 0.3198451
  val, 0.31878105
  intvalue, 0.31777132
  front, 0.31775323
  values, 0.31658745
  astOperand2, 0.31055984
  astOperand1, 0.30993843
  tok, 0.2334355

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.41917247
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.33330637
  cpp, 0.33231887
  previous, 0.32845044
  tok, 0.30626658
  ==, 0.29007143
  !, 0.2841194
 predecessor:
  isAssignmentOp, 0.33330637
  astParent, 0.3325571
  tok2, 0.33027965
  &&, 0.3269279
  if, 0.3151842
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33309105
  tok2, 0.3302292
  if, 0.3159053
 parent:
  if, 0.33333334
  !, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  isVariableChanged, 0.33287674
  indirect, 0.33285
  depth, 0.33261025
  cpp, 0.3303807
  Settings, 0.32874197
  int, 0.32818493
  settings, 0.3272564
  bool, 0.32131326
  *, 0.30630702
  const, 0.30574512
  tok, 0.2979318
  Token, 0.29638582
 child:
  return, 0.5223414
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.33045664

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.47002614
  tok, 0.40421447
  inElse, 0.33333334
  values, 0.33333334
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  hasKnownIntValue, 0.3326278
  varTok, 0.33222872
  isLikelyStreamRead, 0.32966578
  astOperand2, 0.32890752
  cpp, 0.32378513
  previous, 0.29807553
  ==, 0.27090153
  !, 0.269951
 predecessor:
  isAssignmentOp, 0.33326298
  intvalue, 0.33267364
  val, 0.33207622
  front, 0.3320401
  astParent, 0.3319476
  astOperand1, 0.33116522
  values, 0.33062997
  tok2, 0.32709223
  &&, 0.31730157
  tok, 0.3138489
  if, 0.25637388
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.3327737
  tok2, 0.3272746
  if, 0.24091499
 parent:
  hasKnownIntValue, 0.55542314
  if, 0.46773106
  tok, 0.3772076
  !, 0.33333334
  condTok, 0.33333334
  isVariableChanged, 0.32790434
  astOperand1, 0.3274096
  indirect, 0.32642317
  depth, 0.3258077
  cpp, 0.31450456
  Settings, 0.3139179
  settings, 0.31096613
  int, 0.3066164
  bool, 0.27595803
  const, 0.19943538
  *, 0.18122222
  Token, 0.110421054
 child:
  return, 0.4950127
  Progress, 0.33333334
  Break, 0.33333334
  varTok, 0.3329325
  val, 0.33274308
  front, 0.33206472
  intvalue, 0.3312379
  values, 0.330994
  astOperand2, 0.33081788
  astOperand1, 0.32993734
  true, 0.32629424
  tok, 0.3127856

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334