---[ ID: 25, weight: 0.4873158 ]---
 target:
  opSide, 0.33333334
  checkElse, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  break, 0.33333334
  assignTok, 0.33333334
  tok, 0.33333334
 predecessor:
  checkElse, 0.33333334
  opSide, 0.33333334
 successor:
  checkThen, 0.33333334
  condTok, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  assignExpr, 0.33333334
 parent:
  parent, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  Token, 0.33333334
 child:
  continueB, 0.33333334
  isAssignmentOp, 0.33333334
  Analyzer, 0.33333334
  isDeadCode, 0.33333334
  parent, 0.33333334
  bool, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  analyzer, 0.33333334
  if, 0.33333334
  tok, 0.33333334
  a, 0.33333334
  Action, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  astParent, 0.3018868
  while, 0.2264151
  astOperand2, 0.13207547

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.6667528
  tok, 0.607961
  previous, 0.52486974
  if, 0.5124121
  &&, 0.49352866
  f, 0.33333334
  Break, 0.33333334
  Continue, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  inElse, 0.33330333
  isLikelyStreamRead, 0.3331383
  intvalue, 0.32971713
  condTok, 0.32948896
  front, 0.32649392
  cpp, 0.32374674
  values, 0.32032424
  link, 0.31514144
  simpleMatch, 0.30917352
  str, 0.2902656
  astOperand1, 0.2681876
  !, 0.23450518
  Match, 0.20776005
  Token, 0.1587487
  next, 0.1454456
 predecessor:
  if, 0.41721374
  traverseUnknown, 0.33333334
  f, 0.33333334
  p, 0.33333334
  ==, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  Break, 0.33333334
  >, 0.33333334
  isAssignmentOp, 0.33244142
  astParent, 0.32413134
  &&, 0.3030603
  tok2, 0.30180016
  hasKnownIntValue, 0.19015563
  tok, 0.18636766
  condTok, 0.18106453
  traverseRecursive, 0.17576137
  +, 0.16136712
  astOperand1, 0.11894196
 successor:
  recursion, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  isLikelyStream, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  cpp, 0.3292481
  tok2, 0.3039013
  tok, 0.29091537
  if, 0.25554895
  ==, 0.14773047
  simpleMatch, 0.10682049
 parent:
  tok, 0.54863995
  int, 0.5484227
  bool, 0.5289271
  Token, 0.4968174
  const, 0.42559928
  *, 0.39931822
  if, 0.39848846
  is_convertible, 0.33333334
  <, 0.33333334
  typename, 0.33333334
  template, 0.33333334
  >, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  std, 0.33333334
  type, 0.33333334
  value, 0.33333334
  traverseRecursive, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  function, 0.33333334
  T, 0.33333334
  traverseUnknown, 0.33333334
  enable_if, 0.33333334
  F, 0.33333334
  f, 0.33333334
  hasKnownIntValue, 0.33094838
  isVariableChanged, 0.3300945
  condTok, 0.32958668
  indirect, 0.3289971
  depth, 0.32746133
  link, 0.3242674
  cpp, 0.31489775
  previous, 0.31247777
  Settings, 0.30861217
  ||, 0.3079051
  settings, 0.30513367
  str, 0.29492426
  !, 0.29033437
  Match, 0.28986472
  ==, 0.28658065
  simpleMatch, 0.2392561
  &&, 0.23105967
 child:
  return, 0.6041709
  Break, 0.5555556
  Progress, 0.55553555
  isControlFlowKeyword, 0.33316526
  inElse, 0.33299774
  assume, 0.33283073
  getCondTokFromEnd, 0.3321681
  lowerToPossible, 0.33200374
  analyzer, 0.33151388
  hasKnownIntValue, 0.3307078
  condTok, 0.3292884
  bool, 0.32247856
  linkAt, 0.31922156
  simpleMatch, 0.31038132
  previous, 0.30521607
  link, 0.30338112
  true, 0.30050066
  const, 0.29465786
  *, 0.29260233
  !, 0.29216984
  Match, 0.28969443
  next, 0.28782922
  &&, 0.2840971
  Token, 0.2780124
  tok, 0.26868206
  if, 0.26229227

---[ ID: 24, weight: 0.3566157 ]---
 target:
  tok, 0.47666872
  if, 0.39029998
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  *, 0.33333334
  assignExpr, 0.33333334
  isDeadTemporary, 0.33333334
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  astOperand2, 0.33333334
  isInScope, 0.33333334
  parent, 0.33333334
  assignTok, 0.33333334
  isLifetimeBorrowed, 0.33182645
  tokvalue, 0.33123708
  mTokenizer, 0.32677856
  !=, 0.3238828
  nameToken, 0.32370764
  library, 0.32177702
  mSettings, 0.31970763
  isCPP, 0.31882074
  variable, 0.313691
  continue, 0.31181908
  !, 0.30688518
  simpleMatch, 0.30458766
  &, 0.30429187
  scope, 0.30161834
  &&, 0.29781568
  ||, 0.28191763
  Token, 0.25910622
  checkElse, 0.24118932
 predecessor:
  if, 0.4546171
  tok, 0.4435913
  opSide, 0.33333334
  Match, 0.33333334
  astOperand2, 0.33333334
  astParent, 0.33333334
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  parent, 0.33333334
  tokvalue, 0.33272475
  isLifetimeBorrowed, 0.33212397
  <, 0.32867497
  !=, 0.32663924
  mSettings, 0.32573047
  !, 0.32573047
  Token, 0.21775949
  simpleMatch, 0.18881677
  *, 0.1681434
 successor:
  !, 0.47758752
  tok, 0.47299343
  if, 0.4316467
  ==, 0.33333334
  condTok, 0.33333334
  isEscapedReference, 0.33333334
  parent, 0.33333334
  astOperand1, 0.33333334
  assignTok, 0.33333334
  str, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  assignExpr, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  mTokenizer, 0.3315308
  tokvalue, 0.3300805
  nameToken, 0.32867497
  isCPP, 0.32651418
  library, 0.3249607
  variable, 0.32420444
  mSettings, 0.32370764
  &, 0.31274313
  scope, 0.31181908
  ||, 0.30003974
  &&, 0.29221436
  opSide, 0.2522151
  checkThen, 0.245324
  Match, 0.2232724
  Token, 0.21224658
 parent:
  if, 0.415108
  !=, 0.33333334
  start, 0.33333334
  previous, 0.33333334
  end, 0.33333334
  for, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  simpleMatch, 0.33333334
  parent, 0.33333334
  isLifetimeBorrowed, 0.3324234
  escape, 0.3315308
  mSettings, 0.32785228
  *, 0.32112634
  Token, 0.31010056
  tok, 0.30183122
  !, 0.28021315
 child:
  break, 0.5547681
  continue, 0.5474175
  tok, 0.47483104
  valueFlowGenericForward, 0.33333334
  *, 0.33333334
  isModified, 0.33333334
  a, 0.33333334
  true, 0.33333334
  settings, 0.33333334
  !, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  ||, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  continueB, 0.33333334
  astParent, 0.33333334
  while, 0.33333334
  isDeadCode, 0.33333334
  astOperand1, 0.33333334
  ==, 0.33333334
  astIsLHS, 0.33333334
  Action, 0.33333334
  analyzer, 0.33333334
  Analyzer, 0.33333334
  astIsRHS, 0.33333334
  astOperand2, 0.33333334
  isAssignmentOp, 0.33333334
  bool, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  parent, 0.33333334
  assignTop, 0.33333334
  val, 0.3275814
  Token, 0.3183699
  next, 0.30596587
  &, 0.30148366
  if, 0.21224658
  return, 0.15022649