---[ ID: 12, weight: 0.5410151 ]---
 target:
  for, 0.47861862
  split, 0.47861862
  command, 0.46897528
  pattern, 0.33333334
  and, 0.33333334
  patterns, 0.33333334
  ==, 0.33333334
  in, 0.3247458
  script, 0.31730327
  return, 0.29993737
  stderr, 0.2366153
  _zip_file, 0.21792793
  -, 0.21134163
 predecessor:
 successor:
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.3247458
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  if, 0.47861862
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 13, weight: 0.47426966 ]---
 target:
  for, 0.5555556
  pattern, 0.33333334
  _zip_file, 0.33333334
  split, 0.33333334
  patterns, 0.33333334
  command, 0.31827715
  -, 0.31827715
 predecessor:
 successor:
 parent:
  command, 0.5555556
  match, 0.33333334
  _zip_file, 0.33333334
  get_new_command, 0.28063673
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.47501406
  return, 0.39585736
  script, 0.3645078
  machine, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.30345318
  namedtuple, 0.27530706
  tuple, 0.2749068
  +, 0.24226505
  shells, 0.23033534
  split, 0.19155806
  and, 0.19155806
  ==, 0.19155806
  in, 0.19155806
  with, 0.14213192
  db, 0.14213192
  as, 0.14213192
  cache_path, 0.14213192
  shelve, 0.14012973
  open, 0.14012973
  stderr, 0.12553507
  pattern, 0.10142799
  patterns, 0.10142799
  for, 0.10142799
 predecessor:
  >=, 0.33333334
  cmds, 0.33333334
  len, 0.33333334
  Command, 0.29294
  tuple, 0.2856367
  namedtuple, 0.28231767
  split, 0.27029437
  command, 0.24834993
  if, 0.23237799
  script, 0.2233255
  for-clause, 0.14213192
  $generator, 0.14213192
  etag, 0.14213192
  _get_mtime, 0.1406664
  depends_on, 0.14012973
 successor:
 parent:
  command, 0.28920752
  match, 0.25864786
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334