---[ ID: 18, weight: 0.1178646 ]---
 target:
  strip, 0.20524046
  split, 0.20524046
  list-comp, 0.13906166
  for-clause, 0.1384737
  get, 0.13697112
  alias, 0.13697112
  environ, 0.13614212
  if, 0.1350929
  os, 0.13267803
 predecessor:
  strip, 0.20524046
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.1384737
  os, 0.1337223
 successor:
 parent:
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.1384737

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.32941204
  alias, 0.32653642
  strip, 0.26890457
  command, 0.24952371
  get, 0.23155235
  environ, 0.2297625
  if, 0.22420776
  os, 0.22370008
  format, 0.22171094
  return, 0.20188503
  and, 0.18771334
  stderr, 0.18035035
  in, 0.15988916
 predecessor:
  strip, 0.26890457
  get, 0.23708463
  overridden_aliases, 0.23708463
  environ, 0.2353558
  os, 0.22448881
 successor:
 parent:
  def, 0.3991564
  fuck, 0.32941204
  app_alias, 0.32653642
  self, 0.2857562
  overridden_aliases, 0.23708463
  command, 0.22419946
  match, 0.18355711
 child:
  list, 0.23708463
  overridden_aliases, 0.23708463
  strip, 0.2353558
  list-comp, 0.2353558
  alias, 0.2353558
  split, 0.2353558
  for-clause, 0.23389292
  return, 0.22901672

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5485387
  split, 0.3591682
  return, 0.33584702
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33135986
  proc, 0.33135986
  list, 0.33135986
  and, 0.33135986
  if-clause, 0.33135986
  DEVNULL, 0.33135986
  stderr, 0.33127874
  fuck, 0.32968998
  in, 0.324975
  cache, 0.31613928
  decode, 0.31613928
  PIPE, 0.31613928
  read, 0.31613928
  Popen, 0.31613928
  dict, 0.29878083
  self, 0.27799195
  stdout, 0.26051316
  format, 0.2579987
  strip, 0.24939431
  get, 0.21427119
  environ, 0.21269794
  os, 0.21092802
  if, 0.20806246
 predecessor:
  stderr, 0.35770527
  proc, 0.33135986
  DEVNULL, 0.33135986
  list, 0.32968998
  PIPE, 0.31613928
  @, 0.31613928
  Popen, 0.31613928
  memoize, 0.31450936
  stdout, 0.31311235
  strip, 0.27208957
  get, 0.21913397
  overridden_aliases, 0.21913397
  environ, 0.21761435
  os, 0.21269794
 successor:
 parent:
  self, 0.37904042
  def, 0.37230307
  Bash, 0.33333334
  fuck, 0.32968998
  app_alias, 0.32701814
  Generic, 0.31613928
  get_aliases, 0.31450936
  class, 0.31450936
 child:
  strip, 0.21913397
  list, 0.21913397
  overridden_aliases, 0.21913397
  list-comp, 0.21761435
  alias, 0.21761435
  split, 0.21761435
  for-clause, 0.21522638
  return, 0.2114559

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: