---[ ID: 18, weight: 0.29392976 ]---
 target:
  strip, 0.20524046
  split, 0.20524046
  list-comp, 0.13906166
  for-clause, 0.1384737
  get, 0.13697112
  alias, 0.13697112
  environ, 0.13614212
  if, 0.1350929
  os, 0.13267803
 predecessor:
  strip, 0.20524046
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.1384737
  os, 0.1337223
 successor:
 parent:
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.1384737

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37415093
  list-comp, 0.33333334
  for-clause, 0.33027202
  strip, 0.33027202
  get, 0.3239139
  alias, 0.3239139
  split, 0.32240006
  environ, 0.32108808
  os, 0.3122208
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.33027202
  environ, 0.33027202
  os, 0.3137409
 successor:
 parent:
  overridden_aliases, 0.33333334
 child:
  return, 0.37415093
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33027202
  list-comp, 0.33027202
  split, 0.33027202
  for-clause, 0.3277673

---[ ID: 17, weight: 0.21907456 ]---
 target:
  fuck, 0.32298747
  alias, 0.31587672
  command, 0.30409038
  if, 0.28061515
  strip, 0.26572806
  return, 0.25991547
  get, 0.22292727
  in, 0.22097312
  environ, 0.21873322
  os, 0.21107349
  format, 0.20665526
  and, 0.18327874
  stderr, 0.1703187
 predecessor:
  strip, 0.26572806
  overridden_aliases, 0.23708463
  get, 0.23708463
  environ, 0.23244801
  os, 0.21363889
 successor:
 parent:
  def, 0.41007814
  fuck, 0.32298747
  app_alias, 0.31587672
  self, 0.26327142
  command, 0.23830146
  overridden_aliases, 0.23708463
  match, 0.18355711
 child:
  return, 0.28507444
  list, 0.23708463
  overridden_aliases, 0.23708463
  strip, 0.2353558
  alias, 0.2353558
  list-comp, 0.23244801
  split, 0.23244801
  for-clause, 0.22868149