---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.25818154
  upstream_option_index, 0.24229343
  script_parts, 0.24229343
  command, 0.23037738
  strip, 0.20524046
  split, 0.20524046
  list-comp, 0.13906166
  for-clause, 0.1384737
  get, 0.13697112
  alias, 0.13697112
  environ, 0.13614212
  if, 0.1350929
  os, 0.13267803
 predecessor:
  script_parts, 0.26215357
  pop, 0.25818154
  command, 0.25420952
  upstream_option_index, 0.25420952
  strip, 0.20524046
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.1384737
  os, 0.1337223
 successor:
 parent:
  upstream_option_index, 0.25818154
  -, 0.25818154
  if, 0.25420952
  is not, 0.2502375
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.1384737

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37415093
  list-comp, 0.33333334
  for-clause, 0.33027202
  strip, 0.33027202
  get, 0.3239139
  alias, 0.3239139
  split, 0.32240006
  environ, 0.32108808
  os, 0.3122208
  pop, 0.19203058
  upstream_option_index, 0.18002866
  script_parts, 0.18002866
  command, 0.17102723
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.33027202
  environ, 0.33027202
  os, 0.3137409
  script_parts, 0.19503105
  pop, 0.19203058
  command, 0.1890301
  upstream_option_index, 0.1890301
 successor:
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.19203058
  -, 0.19203058
  is not, 0.1890301
  if, 0.1890301
 child:
  return, 0.37415093
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33027202
  list-comp, 0.33027202
  split, 0.33027202
  for-clause, 0.3277673

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.42033815
  fuck, 0.32298747
  alias, 0.31587672
  if, 0.27901667
  strip, 0.26572806
  return, 0.25743657
  get, 0.22292727
  in, 0.22097312
  environ, 0.21873322
  os, 0.20631514
  format, 0.20535706
  pop, 0.19169024
  upstream_option_index, 0.18347494
  and, 0.18327874
  script_parts, 0.18073651
  stderr, 0.16884454
 predecessor:
  strip, 0.26572806
  overridden_aliases, 0.23708463
  get, 0.23708463
  environ, 0.23244801
  os, 0.20954956
  script_parts, 0.19990554
  pop, 0.19716711
  upstream_option_index, 0.19442867
  command, 0.19169024
 successor:
 parent:
  def, 0.41007814
  fuck, 0.32298747
  app_alias, 0.31587672
  self, 0.26274684
  command, 0.23830146
  overridden_aliases, 0.23708463
  -, 0.19716711
  upstream_option_index, 0.19716711
  if, 0.19716711
  is not, 0.19442867
  match, 0.18355711
 child:
  return, 0.28507444
  list, 0.23708463
  overridden_aliases, 0.23708463
  strip, 0.2353558
  alias, 0.2353558
  list-comp, 0.23244801
  split, 0.23244801
  for-clause, 0.22868149

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: