---[ ID: 26, weight: 0.6200603 ]---
 target:
  re, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.30927187
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.2641017
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.25818154
  command, 0.2500047
  script_parts, 0.24880402
  upstream_option_index, 0.24229343
  split, 0.20524046
  strip, 0.20524046
  list-comp, 0.13906166
  for-clause, 0.1384737
  alias, 0.13697112
  get, 0.13697112
  environ, 0.13614212
  if, 0.1350929
  os, 0.13267803
 predecessor:
  script_parts, 0.26215357
  pop, 0.25818154
  command, 0.25420952
  upstream_option_index, 0.25420952
  strip, 0.20524046
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.1384737
  os, 0.1337223
 successor:
 parent:
  upstream_option_index, 0.25818154
  -, 0.25818154
  if, 0.25420952
  is not, 0.2502375
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.1384737

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: