---[ ID: 24, weight: 0.048539504 ]---
 target:
  compile, 0.33333334
  proc, 0.33333334
  MULTILINE, 0.33333334
  lines, 0.33333334
  stdout, 0.33333334
  read, 0.33333334
  re, 0.33333334
  operation_regex, 0.33333334
 predecessor:
  stderr, 0.33333334
  subprocess, 0.33333334
  PIPE, 0.33333334
  proc, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  Popen, 0.33333334
 successor:
 parent:
  help_text_lines, 0.33333334
  _parse_operations, 0.33333334
  _get_operations, 0.33333334
 child:

---[ ID: 30, weight: 0.020455617 ]---
 target:
  not, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  bins, 0.33333334
  and, 0.33333334
  is_dir, 0.33333334
  six, 0.33333334
  Path, 0.33333334
  list, 0.33333334
  os, 0.33333334
  PY2, 0.33333334
  environ, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  path, 0.33333334
  list-comp, 0.33333334
  exe, 0.33333334
 predecessor:
  list, 0.33333334
  tf_entry_points, 0.33333334
 successor:
 parent:
  get_all_executables, 0.33333334
  def, 0.22222222
 child:

---[ ID: 29, weight: 0.018464323 ]---
 target:
  decode, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  strip, 0.33333334
  stderr, 0.33333334
  version, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
 predecessor:
  PIPE, 0.33333334
  proc, 0.33333334
  Popen, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
 successor:
 parent:
 child: