---[ ID: 6, weight: 0.6296729 ]---
 target:
  return, 0.25646916
  machine, 0.25646916
  and_, 0.25646916
  shells, 0.19290492
  +, 0.19290492
  script, 0.12823458
  command, 0.12823458
 predecessor:
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  split, 0.19643213
  script, 0.19290492
  command, 0.19290492
  if, 0.19290492
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  shells, 0.2626549
  +, 0.2626549
 predecessor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.28032452
  command, 0.2626549
  script, 0.25925925
  if, 0.25925925
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
  and_, 0.4190529
  return, 0.4190529
  editor_call, 0.33333334
  group, 0.33333334
  script, 0.33333334
  shells, 0.31269962
  environ, 0.20531434
  format, 0.1894508
  os, 0.17166205
  machine, 0.12857935
  +, 0.10924853
 predecessor:
  m, 0.33333334
  group, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  thefuck, 0.28221494
  command, 0.28221494
  environ, 0.2771038
  or, 0.2406573
  shells, 0.22759415
  os, 0.21892402
  stdout, 0.21096179
  stderr, 0.19994828
  format, 0.19449072
  from, 0.16829045
  import, 0.16154213
  cmds, 0.12857935
  len, 0.12857935
  >=, 0.12857935
 successor:
 parent:
 child:

---[ ID: 8, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: