---[ ID: 6, weight: 0.35869038 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
  return, 0.25646916
  machine, 0.25646916
  and_, 0.25646916
  shells, 0.19290492
  +, 0.19290492
  script, 0.1279742
  command, 0.1279742
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  split, 0.19643213
  if, 0.19290492
  script, 0.19290492
  command, 0.19290492
 successor:
 parent:
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
  CorrectedCommand, 0.31664953
  tuple, 0.3116629
  namedtuple, 0.3091696
 predecessor:
  Command, 0.31664953
  tuple, 0.3141562
  namedtuple, 0.3116629
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  return, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  command, 0.33333334
  CorrectedCommand, 0.30345318
  tuple, 0.29935244
  namedtuple, 0.29730207
  shells, 0.2626549
  +, 0.2626549
 predecessor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Command, 0.30345318
  tuple, 0.3014028
  namedtuple, 0.29935244
  split, 0.28032452
  command, 0.2626549
  if, 0.25925925
  script, 0.25925925
 successor:
 parent:
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
 parent:
 child: