---[ ID: 9, weight: 0.2629392 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.30411786
  namedtuple, 0.30087173
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
  Command, 0.32164717
  tuple, 0.31385636
  namedtuple, 0.3082915
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
 parent:
  *, 0.1314696
  fn, 0.1314696
  **, 0.1314696
  args, 0.1314696
  _cache, 0.1314696
  kwargs, 0.1314696
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.30890182
  namedtuple, 0.3061872
  and_, 0.25646916
  machine, 0.25646916
  return, 0.22385676
  +, 0.17388588
  shells, 0.17111948
  db, 0.16491278
  with, 0.16491278
  shelve, 0.16491278
  as, 0.16491278
  cache_path, 0.16491278
  open, 0.16491278
  command, 0.119794756
  script, 0.110446826
 predecessor:
  Command, 0.32356074
  tuple, 0.31704566
  namedtuple, 0.31239203
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  split, 0.18949056
  command, 0.18605807
  if, 0.17388588
  script, 0.17236435
  _get_mtime, 0.16491278
  $generator, 0.16491278
  depends_on, 0.16491278
  etag, 0.16491278
  for-clause, 0.16491278
  name, 0.10994185
 successor:
 parent:
  *, 0.10994185
  fn, 0.10994185
  **, 0.10994185
  args, 0.10994185
  _cache, 0.10994185
  kwargs, 0.10994185
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  and_, 0.33333334
  machine, 0.33333334
  command, 0.31929564
  CorrectedCommand, 0.30345318
  script, 0.30325252
  return, 0.30057865
  tuple, 0.27947855
  namedtuple, 0.27530706
  +, 0.24226505
  shells, 0.23929925
  db, 0.14213192
  with, 0.14213192
  shelve, 0.14213192
  as, 0.14213192
  cache_path, 0.14213192
  open, 0.14213192
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  Command, 0.2954419
  tuple, 0.28810185
  namedtuple, 0.28231767
  split, 0.2726781
  command, 0.25531456
  if, 0.23904032
  script, 0.23742281
  _get_mtime, 0.14213192
  $generator, 0.14213192
  depends_on, 0.14213192
  etag, 0.14213192
  for-clause, 0.14213192
 successor:
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
 parent:
  *, 0.33333334
  fn, 0.33333334
  **, 0.33333334
  args, 0.33333334
  _cache, 0.33333334
  kwargs, 0.33333334
  def, 0.25
 child: