---[ ID: 18, weight: 0.7038168 ]---
 target:
  iExcluded, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  coord, 0.33333334
  objects, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  thisName, 0.33333334
  auto, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  derivingConversionRef, 0.33332065
  implicitCS_, 0.33332065
  l_baseCRS, 0.33330792
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324444
  CRS, 0.33309227
  baseCRS, 0.3329531
  getPrivate, 0.3329025
  nameStr, 0.33233595
  dbContext, 0.3322106
  EQUIVALENT, 0.33211046
  IComparable, 0.3318233
  Criterion, 0.3318233
  _isEquivalentTo, 0.33154958
  crs, 0.33136356
  size, 0.33042774
  get, 0.33013457
  util, 0.3301102
  &&, 0.32568353
  ==, 0.32462224
  if, 0.31472746
 predecessor:
 successor:
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  PJ_DIRECTION, 0.33333334
  int, 0.33333334
  *, 0.33333334
  coord, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_COORD, 0.33333334
  get, 0.33227324
  _isEquivalentTo, 0.3312769
  dbContext, 0.33123976
  Criterion, 0.33089423
  IComparable, 0.33089423
  util, 0.32903308
  crs, 0.32848227
  if, 0.3099479
 child:
  crsNN, 0.33333334
  clear, 0.33325714
  emplace_back, 0.3321605
  res, 0.33191058
  return, 0.3255687

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5506316
  &&, 0.5394506
  if, 0.48040685
  implicitCS_, 0.33333334
  l_isGeographicStep, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  projString_, 0.3332985
  hasUnusedParameters, 0.3332933
  derivingConversionRef, 0.33326417
  objects, 0.33324444
  CRSNNPtr, 0.33322883
  thisName, 0.33322474
  l_baseCRS, 0.33312637
  getNumericValue, 0.33309558
  props, 0.33308923
  getParamValue, 0.3330805
  baseCRS, 0.33307734
  geogCRS, 0.3329504
  ProjectedCRS, 0.3329504
  _isEquivalentTo, 0.33294046
  getPrivate, 0.33294046
  EQUIVALENT, 0.33294046
  IComparable, 0.33290148
  Criterion, 0.33290148
  CRS, 0.33286256
  dbContext, 0.33276552
  size, 0.3326013
  step, 0.33249205
  cs, 0.3323391
  GeographicCRS, 0.33232763
  remove_const, 0.33178857
  i_promise_i_checked_for_null, 0.33178857
  dropbox, 0.33178857
  remove_reference, 0.33178857
  oxygen, 0.33178857
  nn, 0.33178857
  decltype, 0.33171546
  typename, 0.3316668
  nameStr, 0.33164725
  datum, 0.33147025
  ||, 0.33113998
  !=, 0.3311069
  conv, 0.33108672
  type, 0.3307388
  set, 0.33064762
  std, 0.3266581
  create, 0.32638413
  get, 0.32505155
  return, 0.31739756
  util, 0.31347463
  ==, 0.29427168
  pj_get_suggested_operation, 0.24733192
  iExcluded, 0.24733192
  coord, 0.24733192
  preparedOps, 0.24733192
  idx, 0.24719837
  direction, 0.24715385
  int, 0.24630806
  ctx, 0.24564031
  getPreparedOperations, 0.23900738
  opList, 0.23891836
  &, 0.2164377
  const, 0.20148024
  auto, 0.16733634
 predecessor:
 successor:
  if, 0.4578631
  hasParamValue, 0.33327353
  CRSNNPtr, 0.33326834
  props, 0.33321846
  ProjectedCRS, 0.3331935
  geogCRS, 0.33317378
  remove_const, 0.33291063
  nn, 0.33290082
  dropbox, 0.33290082
  oxygen, 0.33290082
  remove_reference, 0.33290082
  i_promise_i_checked_for_null, 0.33290082
  GeographicCRS, 0.3328998
  cs, 0.33285636
  step, 0.33284557
  decltype, 0.33282638
  typename, 0.3327769
  datum, 0.33268723
  ||, 0.33243173
  crs, 0.3323768
  type, 0.33232358
  create, 0.33155593
  conv, 0.33143413
  &&, 0.33100235
  std, 0.33016118
  !, 0.3290508
  return, 0.3285308
  pj_get_suggested_operation, 0.23900738
  coord, 0.23900738
  iExcluded, 0.23896289
  preparedOps, 0.23896289
  idx, 0.23891836
  direction, 0.23829514
  >=, 0.23802803
  int, 0.23682612
  ctx, 0.22404997
 parent:
  int, 0.47789717
  if, 0.41445285
  ignoreVUnits, 0.33333334
  ignorePROJAxis, 0.33333334
  hasUnusedParameters, 0.33333334
  l_isGeographicStep, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33331358
  buildGeographicCRS, 0.33330837
  GeographicCRSNNPtr, 0.3331987
  getNumericValue, 0.33317432
  iAxisSwap, 0.333139
  buildProjectedCRS, 0.33305916
  iStep, 0.33302444
  getParamValue, 0.3330053
  PROJStringParser, 0.3329846
  iUnitConvert, 0.33297476
  geogCRS, 0.33279648
  dbContext, 0.33267844
  step, 0.33218792
  _isEquivalentTo, 0.33201236
  Criterion, 0.33142126
  IComparable, 0.33128566
  CRSNNPtr, 0.33096144
  get, 0.33033374
  bool, 0.3302418
  ||, 0.32896408
  !=, 0.32863146
  Private, 0.32829812
  crs, 0.3262534
  &&, 0.32217118
  util, 0.30927593
  proj_get_suggested_operation, 0.23882933
  PJ_DIRECTION, 0.23882933
  coord, 0.23882933
  PJ_COORD, 0.23878482
  operations, 0.2387403
  direction, 0.23825063
  PJ_OBJ_LIST, 0.23811707
  PJ_CONTEXT, 0.222759
  ctx, 0.22262545
  *, 0.19351184
 child:
  crsNN, 0.33333334
  projString_, 0.3332933
  clear, 0.33325434
  props, 0.33322316
  res, 0.3327171
  emplace_back, 0.33267844
  set, 0.332253
  return, 0.3116057

---[ ID: 20, weight: 0 ]---
 target:
  auto, 0.33333334
  const, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  &, 0.33333334
  int, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 predecessor:
 successor:
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  ctx, 0.33333334
  *, 0.33333334
  PJ_CONTEXT, 0.33333334
  int, 0.33333334
  operations, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_COORD, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 child: