---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  !, 0.33333334
  try, 0.33333334
  if, 0.24812223
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.47266924
  auto, 0.45475578
  !, 0.35498688
  if, 0.34676787
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333057
  nodeP, 0.33331496
  pj_get_suggested_operation, 0.33331242
  opList, 0.33330628
  iExcluded, 0.33329013
  props, 0.3332091
  coord, 0.3331753
  direction, 0.33304307
  idx, 0.3322447
  int, 0.3319681
  &, 0.32514903
  const, 0.32094178
  getMetadata, 0.2162506
  lastDbMetadataItem_, 0.2162506
  osVal, 0.21622302
  cpp_context, 0.21617
  getDBcontext, 0.21613924
  key, 0.21537182
  sql, 0.11419698
  +=, 0.11092911
 predecessor:
 successor:
  ctx, 0.47567248
  if, 0.33896962
  conversion, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.3333272
  iExcluded, 0.33332288
  ProjectedCRS, 0.33327547
  coord, 0.33327273
  props, 0.3332421
  direction, 0.33319584
  remove_const, 0.3331835
  dropbox, 0.33317128
  nn, 0.33317128
  oxygen, 0.33317128
  i_promise_i_checked_for_null, 0.33317128
  remove_reference, 0.33317128
  decltype, 0.33317128
  typename, 0.33316153
  type, 0.3330594
  >=, 0.332877
  create, 0.3328128
  std, 0.33232415
  int, 0.33217916
  idx, 0.33216527
  return, 0.33141935
  autoCloseDbIfNeeded, 0.2162506
  osVal, 0.2162506
  lastDbMetadataItem_, 0.21622302
  cpp_context, 0.21616574
  searchedNameWithoutDeprecated, 0.11485439
  push_back, 0.11466021
  params, 0.113946825
 parent:
  PJ_CONTEXT, 0.35459307
  ctx, 0.35311905
  &, 0.3473543
  const, 0.34388092
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33331665
  operations, 0.33326188
  node, 0.33324766
  coord, 0.3332383
  WKTParser, 0.3331805
  buildProjectedCRS, 0.33317298
  WKTNodeNNPtr, 0.3331622
  PJ_OBJ_LIST, 0.3331576
  PJ_COORD, 0.33299714
  PJ_DIRECTION, 0.33299112
  direction, 0.332867
  *, 0.33219364
  Private, 0.33159104
  int, 0.3268474
  try, 0.2582775
  approximateMatch, 0.11431354
  !, 0.10705878
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334