---[ ID: 20, weight: 0.3931484 ]---
 target:
  or, 0.5555556
  re, 0.5555556
  isinstance, 0.5555556
  compat_str, 0.5555556
  if, 0.41224486
  operator_rex, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  path, 0.33333334
  map, 0.33333334
  actual_value, 0.33333334
  base, 0.33333334
  comparison_value, 0.33333334
  match, 0.33333334
  not, 0.33333334
  m, 0.33149403
  group, 0.33060315
  escape, 0.33060315
  compile, 0.33060315
  keys, 0.32973063
  join, 0.32485119
  is not, 0.32119912
  and, 0.31851226
  %, 0.3035916
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.32855463 ]---
 target:
  re, 0.6617551
  or, 0.6573301
  compat_str, 0.5258199
  isinstance, 0.5059075
  if, 0.423171
  COMPARISON_OPERATORS, 0.33333334
  actual_value, 0.33333334
  comparison_value, 0.33333334
  map, 0.33333334
  fix_kv, 0.33333334
  operator_rex, 0.33333334
  v, 0.3303694
  sub, 0.32794505
  compile, 0.327249
  escape, 0.327249
  code, 0.327249
  group, 0.32372648
  keys, 0.32372648
  startswith, 0.32129535
  m, 0.32055622
  join, 0.3163538
  base, 0.30864224
  is not, 0.30493975
  in, 0.30468994
  and, 0.3018626
  ==, 0.29458365
  %, 0.28770077
  match, 0.27877364
  path, 0.27877364
  return, 0.27296546
  tuple, 0.26814106
  not, 0.23894882
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.21824957 ]---
 target:
  re, 0.5725671
  or, 0.57138115
  COMPARISON_OPERATORS, 0.53820467
  actual_value, 0.5369995
  comparison_value, 0.5345893
  group, 0.5248251
  m, 0.51720154
  is not, 0.49661428
  compat_str, 0.44552937
  isinstance, 0.4291758
  if, 0.40951407
  dct, 0.3325391
  op, 0.33080634
  map, 0.3091147
  compile, 0.30689517
  operator_rex, 0.30549932
  keys, 0.30373326
  join, 0.3024561
  escape, 0.30193734
  fix_kv, 0.28975567
  sub, 0.28224358
  code, 0.28083566
  startswith, 0.27778882
  get, 0.2737385
  and, 0.27054265
  v, 0.2680193
  %, 0.2604708
  in, 0.25606847
  ==, 0.25367883
  base, 0.21097459
  tuple, 0.20797324
  path, 0.20006211
  match, 0.20006211
  not, 0.18551214
  return, 0.13050754
 predecessor:
 successor:
 parent:
 child:

---[ ID: 21, weight: 0 ]---
 target:
  compat_str, 0.33333334
  base, 0.33333334
  isinstance, 0.33333334
  re, 0.33333334
  not, 0.33333334
  path, 0.33333334
  if, 0.33333334
  or, 0.33333334
  match, 0.33333334
 predecessor:
 successor:
 parent:
 child: