---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5555556
  m, 0.5528145
  re, 0.50617284
  sub, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  s, 0.33333334
  lambda, 0.33333334
  expand_path, 0.3302039
  finditer, 0.3301879
  attribute, 0.3301879
  escape, 0.32816392
  html, 0.3184245
  value, 0.31747606
  for, 0.28874862
  return, 0.2710057
  tuple, 0.23603182
 predecessor:
 successor:
 parent:
 child:

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
 successor:
 parent:
 child: