---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.3332774
  key, 0.33317262
  ctx, 0.3326437
  auto, 0.33244276
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33327043
  ctx, 0.33299825
  auto, 0.33257434
 successor:
 parent:
  if, 0.33333334
  !, 0.33333334
  approximateMatch, 0.33333334
  try, 0.33313072
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332404
  props, 0.33313233
  !, 0.3315682
  if, 0.32679507
  getMetadata, 0.28459105
  osVal, 0.2845701
  lastDbMetadataItem_, 0.2845701
  getDBcontext, 0.28442037
  cpp_context, 0.28386816
  key, 0.2836733
  ctx, 0.2792078
  auto, 0.2378054
  sql, 0.14286332
  +=, 0.14073174
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.3333298
  cartesianCS, 0.3333287
  &&, 0.33258167
  !, 0.33246112
  ==, 0.33157372
  if, 0.3294952
  getMetadata, 0.28459105
  osVal, 0.2845701
  getDBcontext, 0.28446546
  key, 0.2842513
  ctx, 0.28200623
  auto, 0.24274448
 successor:
 parent:
  buildProjectedCRS, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  ProjectedCRSNNPtr, 0.33331475
  Private, 0.33144727
  &, 0.32546577
  const, 0.3231141
  try, 0.26599646
  approximateMatch, 0.14297467
  !, 0.13265084
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.49525577
  auto, 0.3893804
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33331612
  opList, 0.33331466
  pj_get_suggested_operation, 0.33331323
  iExcluded, 0.33329308
  coord, 0.3331825
  props, 0.33309692
  direction, 0.3328569
  idx, 0.33171675
  int, 0.33139363
  !, 0.32888153
  &, 0.32228735
  if, 0.3212518
  const, 0.31645522
  osVal, 0.2575835
  lastDbMetadataItem_, 0.2575447
  cpp_context, 0.2565308
  getMetadata, 0.16130003
  getDBcontext, 0.16102847
  key, 0.15979053
  sql, 0.113209255
  +=, 0.10941989
 predecessor:
  ctx, 0.49882883
  auto, 0.45495698
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  getPreparedOperations, 0.33333334
  isNull, 0.33332473
  node, 0.33332473
  opList, 0.33331466
  iExcluded, 0.3333046
  WKTConstants, 0.3332012
  int, 0.33188492
  &&, 0.33175558
  !, 0.33108974
  ==, 0.3298466
  if, 0.32577273
  &, 0.3224966
  const, 0.31636485
  getMetadata, 0.2575835
  osVal, 0.2575447
  getDBcontext, 0.25735074
  key, 0.2570686
 successor:
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.3333075
  coord, 0.33326435
  operations, 0.3332486
  node, 0.33324724
  WKTParser, 0.3331957
  buildProjectedCRS, 0.33316135
  WKTNodeNNPtr, 0.33313563
  PJ_OBJ_LIST, 0.33307204
  PJ_DIRECTION, 0.33282706
  PJ_COORD, 0.33278868
  direction, 0.3326768
  Private, 0.33017796
  PJ_CONTEXT, 0.32851288
  ctx, 0.32660654
  int, 0.3242171
  &, 0.3223717
  const, 0.3193002
  *, 0.30217615
  try, 0.28468472
  approximateMatch, 0.113306426
  !, 0.10501978
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: