---[ ID: 25, weight: 0.92057586 ]---
 target:
  text, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
 parent:
  static, 0.33333334
  std, 0.33333334
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
 child:
  try, 0.33333334
  create, 0.33333334
  return, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  JSONParser, 0.33333334
  json, 0.33333334
  attachDatabaseContext, 0.33333334

---[ ID: 22, weight: 0.13272592 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.3332774
  key, 0.33317262
  ctx, 0.3326437
  auto, 0.33244276
 predecessor:
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33327043
  ctx, 0.33299825
  auto, 0.33257434
 successor:
 parent:
  if, 0.33333334
  !, 0.33333334
  approximateMatch, 0.33333334
  try, 0.33313072
 child:

---[ ID: 23, weight: 0.124571934 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: