
<Target>

  -:"+="  ->  0.124251
  -:"par"  ->  0.271744
  -:"||"  ->  0.240861
  -:"iteratorToken"  ->  0.144424
  -:"typeEndToken"  ->  0.143356
  -:"find"  ->  0.124001
  -:"op"  ->  0.125558
  -:"variable"  ->  0.145654
  -:"varId"  ->  0.123897
  -:"isFloatValue"  ->  0.178068
  -:"ChildrenToVisit"  ->  0.142467
  -:"return"  ->  0.115824
  -:"!"  ->  0.156082
  -:"none"  ->  0.144648
  -:"Token"  ->  0.212399
  -:"continue"  ->  0.150274
  -:"op1Var"  ->  0.157888
  -:"rhs"  ->  0.14108
  -:"astOperand1"  ->  0.19042
  -:"Variable"  ->  0.142093
  -:"value2"  ->  0.165187
  -:"ValueFlow"  ->  0.154186
  -:"Value"  ->  0.154561
  -:"parent"  ->  0.155391
  -:"astOperand2"  ->  0.153682
  -:"isTokValue"  ->  0.176302
  -:"&"  ->  0.138608
  -:"values"  ->  0.157812
  -:"if"  ->  0.257784
  -:"done"  ->  0.128237
  -:"isIntValue"  ->  0.173708
  -:"isCast"  ->  0.144155
  -:"npos"  ->  0.141125
  -:"value1"  ->  0.164434
  -:"isFunctionHead"  ->  0.268743
  -:"&&"  ->  0.258625
  -:"used"  ->  0.421811
  -:"for"  ->  0.149553
  -:"Match"  ->  0.269123
  -:"break"  ->  0.400194

<Parent>

  -:"*"  ->  0.216658
  -:"iteratorToken"  ->  0.158005
  -:"variable"  ->  0.155011
  -:"typeEndToken"  ->  0.157719
  -:"find"  ->  0.154453
  -:"string"  ->  0.154934
  -:"bodyEnd"  ->  0.142303
  -:"!"  ->  0.118809
  -:"varId"  ->  0.128356
  -:"par"  ->  0.271551
  -:"||"  ->  0.138495
  -:"eLogicalOp"  ->  0.177549
  -:"tok2"  ->  0.384355
  -:"&&"  ->  0.203306
  -:"npos"  ->  0.155563
  -:"value1"  ->  0.172235
  -:"for"  ->  0.237725
  -:"eBitOp"  ->  0.17761
  -:"tokType"  ->  0.167954
  -:"std"  ->  0.153753
  -:"value2"  ->  0.172652
  -:"ValueFlow"  ->  0.160264
  -:"Value"  ->  0.160732
  -:"&"  ->  0.153279
  -:"parent"  ->  0.154844
  -:"!="  ->  0.148791
  -:"astOperand2"  ->  0.158256
  -:"astOperand1"  ->  0.15568
  -:"isArithmeticalOp"  ->  0.175595
  -:"bodyStart"  ->  0.142526
  -:"if"  ->  0.210789
  -:"str"  ->  0.42159
  -:"front"  ->  0.253608
  -:"scope"  ->  0.118209
  -:"rhs"  ->  0.145663
  -:"Token"  ->  0.504435
  -:"=="  ->  0.392943
  -:"next"  ->  0.213528
  -:"isComparisonOp"  ->  0.173847
  -:"list"  ->  0.253415
  -:"Match"  ->  0.493543
  -:"tok"  ->  0.145308
  -:"varid"  ->  0.410304
  -:"values"  ->  0.158815

<Child>

  -:"tokAt"  ->  0.266258
  -:"str"  ->  0.233923
  -:"op"  ->  0.271744
  -:"eraseTokens"  ->  0.267904
  -:"values"  ->  0.160934
  -:"for"  ->  0.157062
  -:"Value"  ->  0.160081
  -:"ValueFlow"  ->  0.159782
  -:"value2"  ->  0.175683
  -:"eString"  ->  0.178712
  -:"varId"  ->  0.159149
  -:"none"  ->  0.143902
  -:"!"  ->  0.144195
  -:"=="  ->  0.136022
  -:"continue"  ->  0.159158
  -:"Token"  ->  0.253573
  -:"if"  ->  0.127817
  -:"return"  ->  0.115196
  -:"ChildrenToVisit"  ->  0.144216
  -:"isFloatValue"  ->  0.179957
  -:"done"  ->  0.272035
  -:"isIntValue"  ->  0.176674
  -:"&&"  ->  0.141127
  -:"+"  ->  0.265516
  -:"tokvalue"  ->  0.174686
  -:"value1"  ->  0.174498
  -:"strAt"  ->  0.268646
  -:"parent"  ->  0.160328
  -:"par"  ->  0.272067
  -:"||"  ->  0.150775
  -:"op2"  ->  0.145947
  -:"tokType"  ->  0.168271
  -:"isComparisonOp"  ->  0.177788
  -:"astOperand2"  ->  0.159206
  -:"!="  ->  0.150615
  -:"varvalue"  ->  0.178911
  -:"used"  ->  0.422164
  -:"&"  ->  0.156889
  -:"isTokValue"  ->  0.17887
  -:"tok"  ->  0.201975
  -:"varid"  ->  0.414942
  -:"+="  ->  0.271906
  -:"isKnown"  ->  0.178012

<Pred>

  -:"tokAt"  ->  0.123913
  -:"iteratorToken"  ->  0.157827
  -:"op"  ->  0.101517
  -:"variable"  ->  0.152723
  -:"typeEndToken"  ->  0.157827
  -:"string"  ->  0.147575
  -:"std"  ->  0.138759
  -:"Match"  ->  0.124104
  -:"eString"  ->  0.178306
  -:"varId"  ->  0.128145
  -:"Token"  ->  0.158742
  -:"rhs"  ->  0.143367
  -:"done"  ->  0.268808
  -:"isIntValue"  ->  0.177324
  -:"+="  ->  0.101646
  -:"isKnown"  ->  0.178725
  -:"str"  ->  0.130357
  -:"value"  ->  0.161165
  -:"find"  ->  0.150035
  -:"simpleMatch"  ->  0.179081
  -:"intvalue"  ->  0.175024
  -:"tok2"  ->  0.397407
  -:"&&"  ->  0.326343
  -:"npos"  ->  0.157052
  -:"tokvalue"  ->  0.176311
  -:"value1"  ->  0.173674
  -:"while"  ->  0.278217
  -:"!"  ->  0.298162
  -:"if"  ->  0.147739
  -:"tokType"  ->  0.174527
  -:"parent"  ->  0.16006
  -:"par"  ->  0.268711
  -:"||"  ->  0.153239
  -:"isComparisonOp"  ->  0.177274
  -:"used"  ->  0.422336
  -:"!="  ->  0.191516
  -:"isTokValue"  ->  0.177653
  -:"varid"  ->  0.414199

<Succ>

  -:"+="  ->  0.128398
  -:"done"  ->  0.102549
  -:"op"  ->  0.268582
  -:"variable"  ->  0.138764
  -:"isReference"  ->  0.156879
  -:"astOperand1"  ->  0.149703
  -:"isCast"  ->  0.145957
  -:"status"  ->  0.422432
  -:"trivial"  ->  0.147039
  -:"Variable"  ->  0.13965
  -:"value2"  ->  0.175356
  -:"nameToken"  ->  0.154785
  -:"!"  ->  0.286067
  -:"empty"  ->  0.266871
  -:"op1Var"  ->  0.157858
  -:"rhs"  ->  0.144468
  -:"Token"  ->  0.135923
  -:"if"  ->  0.250622
  -:"tokType"  ->  0.174883
  -:"strAt"  ->  0.124961
  -:"second"  ->  0.418015
  -:"parent"  ->  0.159003
  -:"par"  ->  0.12814
  -:"||"  ->  0.153304
  -:"value1"  ->  0.17485
  -:"tokvalue"  ->  0.176118
  -:"isComparisonOp"  ->  0.178607
  -:"eString"  ->  0.178339
  -:"used"  ->  0.422347
  -:"&&"  ->  0.168554
  -:"tok2"  ->  0.296527
  -:"DEALLOC"  ->  0.422406
  -:"!="  ->  0.191346
  -:"break"  ->  0.414376
  -:"VarInfo"  ->  0.422019
  -:"isTokValue"  ->  0.178084
  -:"varid"  ->  0.414144
