
<Target>

  -:"tok"  ->  0.153713
  -:"library"  ->  0.328779
  -:"str"  ->  0.299147
  -:"isCPP"  ->  0.331187
  -:"Match"  ->  0.378669
  -:"isFloatValue"  ->  0.434175
  -:"ChildrenToVisit"  ->  0.398448
  -:"return"  ->  0.369465
  -:"mTokenizer"  ->  0.331187
  -:"!"  ->  0.578175
  -:"none"  ->  0.39893
  -:"styleEnabled"  ->  0.33527
  -:"=="  ->  0.293808
  -:"Token"  ->  0.252421
  -:"rhs"  ->  0.398395
  -:"astOperand1"  ->  0.56484
  -:"for"  ->  0.397649
  -:"value2"  ->  0.430392
  -:"ValueFlow"  ->  0.413286
  -:"Value"  ->  0.414922
  -:"parent"  ->  0.417135
  -:"values"  ->  0.420631
  -:"varId"  ->  0.393091
  -:"isTokValue"  ->  0.433319
  -:"&"  ->  0.505148
  -:"isWithoutSideEffects"  ->  0.335061
  -:"errorPath"  ->  0.327103
  -:"isSameExpression"  ->  0.332025
  -:"astOperand2"  ->  0.56764
  -:"if"  ->  0.614377
  -:"mSettings"  ->  0.328883
  -:"isIntValue"  ->  0.433073
  -:"isCast"  ->  0.398957
  -:"value1"  ->  0.429436
  -:"&&"  ->  0.688161

<Parent>

  -:"isOp"  ->  0.322392
  -:"tok"  ->  0.260355
  -:"!"  ->  0.525959
  -:"Token"  ->  0.669384
  -:"=="  ->  0.329853
  -:"rhs"  ->  0.398688
  -:"||"  ->  0.368453
  -:"astOperand1"  ->  0.55254
  -:"isArithmeticalOp"  ->  0.432019
  -:"if"  ->  0.534076
  -:"eLogicalOp"  ->  0.433309
  -:"Match"  ->  0.524598
  -:"isComparisonOp"  ->  0.430947
  -:"&&"  ->  0.641091
  -:"value1"  ->  0.432614
  -:"for"  ->  0.358637
  -:"varId"  ->  0.393202
  -:"&"  ->  0.411326
  -:"ValueFlow"  ->  0.426447
  -:"value2"  ->  0.433131
  -:"eBitOp"  ->  0.433422
  -:"tokType"  ->  0.427074
  -:"Value"  ->  0.427138
  -:"parent"  ->  0.414604
  -:"astOperand2"  ->  0.419359
  -:"values"  ->  0.423021

<Child>

  -:"simpleMatch"  ->  0.31768
  -:"isConstExpression"  ->  0.335584
  -:"tok"  ->  0.310613
  -:"astOperand1"  ->  0.331239
  -:"library"  ->  0.334695
  -:"str"  ->  0.282185
  -:"isCPP"  ->  0.334537
  -:"values"  ->  0.42649
  -:"for"  ->  0.417826
  -:"Value"  ->  0.424987
  -:"isWithoutSideEffects"  ->  0.332129
  -:"isSameExpression"  ->  0.331187
  -:"errorPath"  ->  0.334014
  -:"!="  ->  0.404453
  -:"astOperand2"  ->  0.575903
  -:"isTokValue"  ->  0.433652
  -:"&"  ->  0.418557
  -:"ValueFlow"  ->  0.424427
  -:"value2"  ->  0.433583
  -:"eString"  ->  0.433656
  -:"varId"  ->  0.425857
  -:"mTokenizer"  ->  0.334852
  -:"none"  ->  0.398849
  -:"!"  ->  0.390927
  -:"continue"  ->  0.403749
  -:"=="  ->  0.506259
  -:"Token"  ->  0.504727
  -:"if"  ->  0.516606
  -:"return"  ->  0.380991
  -:"ChildrenToVisit"  ->  0.398822
  -:"isFloatValue"  ->  0.434283
  -:"mSettings"  ->  0.333752
  -:"isIntValue"  ->  0.433093
  -:"duplicateExpressionError"  ->  0.335375
  -:"&&"  ->  0.544411
  -:"tokvalue"  ->  0.432428
  -:"value1"  ->  0.433127
  -:"parent"  ->  0.425315
  -:"||"  ->  0.405435
  -:"op2"  ->  0.399228
  -:"tokType"  ->  0.429226
  -:"isComparisonOp"  ->  0.433336
  -:"varvalue"  ->  0.434369
  -:"isKnown"  ->  0.433739

<Pred>

  -:"astOperand1"  ->  0.313597
  -:"eString"  ->  0.434083
  -:"varId"  ->  0.396593
  -:"Token"  ->  0.678179
  -:"rhs"  ->  0.398554
  -:"isIntValue"  ->  0.433573
  -:"tok"  ->  0.275589
  -:"isKnown"  ->  0.433567
  -:"value"  ->  0.423545
  -:"intvalue"  ->  0.432637
  -:"simpleMatch"  ->  0.593967
  -:"isTokValue"  ->  0.433858
  -:"astIsFloat"  ->  0.32302
  -:"&&"  ->  0.685951
  -:"tokvalue"  ->  0.433106
  -:"value1"  ->  0.433131
  -:"!"  ->  0.582611
  -:"if"  ->  0.665149
  -:"tokType"  ->  0.432683
  -:"parent"  ->  0.42369
  -:"Match"  ->  0.537861
  -:"isComparisonOp"  ->  0.433223
  -:"!="  ->  0.402522
  -:"||"  ->  0.410796

<Succ>

  -:"rhs"  ->  0.398849
  -:"trivial"  ->  0.399201
  -:"value2"  ->  0.433463
  -:"isTokValue"  ->  0.433855
  -:"isCast"  ->  0.399119
  -:"&&"  ->  0.378562
  -:"value1"  ->  0.433206
  -:"Token"  ->  0.364565
  -:"!"  ->  0.38507
  -:"if"  ->  0.568429
  -:"tokType"  ->  0.43265
  -:"parent"  ->  0.424835
  -:"tokvalue"  ->  0.433634
  -:"isComparisonOp"  ->  0.434227
  -:"!="  ->  0.405157
  -:"||"  ->  0.41118
  -:"eString"  ->  0.433966
