---[ ID: 6, weight: 0.047841515 ]---
 target:
  ope, 0.33333334
  name_, 0.33333334
  if, 0.33333334
  count, 0.33333334
  grammar_, 0.33333334
 predecessor:
  ++, 0.33333334
  params_, 0.33333334
  size, 0.33333334
  for, 0.33333334
  <, 0.33333334
  i, 0.33333334
  size_t, 0.33333334
 successor:
  args_, 0.33333334
  ope, 0.33333334
  arg, 0.33333334
  auto, 0.33333334
  for, 0.33333334
 parent:
  ope, 0.33333334
  void, 0.33333334
  &, 0.33333334
  inline, 0.33333334
  LinkReferences, 0.33333334
  Reference, 0.33333334
  visit, 0.33333334
 child:
  at, 0.33333334
  rule, 0.33333334
  grammar_, 0.33333334
  ope, 0.33333334
  auto, 0.33333334
  name_, 0.33333334
  rule_, 0.33333334
  &, 0.33333334

---[ ID: 5, weight: 0.017868511 ]---
 target:
  ope, 0.3422663
  done_, 0.33324954
  true, 0.33308923
  rule_, 0.3327949
  accept, 0.33240935
  this, 0.33188227
 predecessor:
  name_, 0.3331682
  ==, 0.33308923
  ope, 0.3325945
  if, 0.33179075
 successor:
 parent:
  Reference, 0.3481365
  visit, 0.3471156
  inline, 0.3460947
  void, 0.3450738
  ope, 0.34303197
  &, 0.33920357
  DetectLeftRecursion, 0.3331682
  rule_, 0.3325945
  if, 0.32991117
 child:

---[ ID: 4, weight: 0.017325358 ]---
 target:
  ope, 0.34140244
  if, 0.3373679
  rule_, 0.3306623
  accept, 0.32973388
  this, 0.3291892
 predecessor:
 successor:
 parent:
  Reference, 0.34678185
  visit, 0.34678185
  inline, 0.34678185
  void, 0.34409213
  ope, 0.3427473
  &, 0.33871275
  AssignIDToDefinition, 0.33171454
  rule_, 0.33021137
  if, 0.32841843
 child:
  rule_, 0.34812668
  ope, 0.3373679
  this, 0.33149302
  accept, 0.33079958