---[ ID: 20, weight: 0.56939584 ]---
 target:
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  coord, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  operations, 0.33333334
  int, 0.33333334
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  *, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  int, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33331043
  get, 0.3322187
  dbContext, 0.33108643
  _isEquivalentTo, 0.33086416
  Criterion, 0.33074218
  IComparable, 0.33072004
  crs, 0.3271604
  util, 0.32640323
  if, 0.304812
 child:
  crsNN, 0.33333334
  clear, 0.33324176
  res, 0.33281952
  emplace_back, 0.33259225
  return, 0.32555017

---[ ID: 15, weight: 0.23407355 ]---
 target:
 predecessor:
  auto, 0.40590867
  buildEllipsoidalCS, 0.33333334
  l_isGeographicStep, 0.33330727
  hasUnusedParameters, 0.33330727
  ignorePROJAxis, 0.3332986
  ignoreVUnits, 0.3332986
  iStep, 0.33324692
  iAxisSwap, 0.33322954
  getNumericValue, 0.3331867
  iUnitConvert, 0.3331439
  title, 0.332862
  getParamValue, 0.3328601
  props, 0.33217958
  step, 0.33125192
  NAME_KEY, 0.33115312
  IdentifiedObject, 0.33090898
  set, 0.3301131
  ||, 0.32891655
  cs, 0.3286985
  PropertyMap, 0.3268878
  !=, 0.3256992
  empty, 0.32473215
  &&, 0.32459927
  ?, 0.32263634
  if, 0.29722342
  getPreparedOperations, 0.24714372
  opList, 0.246911
  preparedOps, 0.246911
  ctx, 0.24318758
  iExcluded, 0.24016225
  int, 0.22945736
  &, 0.20153151
  const, 0.16452977
 successor:
  if, 0.42717147
  CRSNNPtr, 0.33316126
  hasParamValue, 0.3331179
  ProjectedCRS, 0.33215803
  step, 0.33204368
  geogCRS, 0.3318971
  props, 0.33167452
  GeographicCRS, 0.33045062
  remove_const, 0.33036157
  nn, 0.33028913
  i_promise_i_checked_for_null, 0.33028913
  dropbox, 0.33028913
  oxygen, 0.33028913
  remove_reference, 0.33028913
  decltype, 0.3299646
  datum, 0.3295166
  typename, 0.32949936
  cs, 0.3292676
  ||, 0.32830885
  type, 0.32778355
  crs, 0.32479328
  create, 0.32447
  &&, 0.3213464
  std, 0.3188413
  conv, 0.31854934
  !, 0.31479537
  return, 0.3061073
  idx, 0.24714372
  >=, 0.24272214
  pj_get_suggested_operation, 0.24039498
  coord, 0.24039498
  preparedOps, 0.24016225
  iExcluded, 0.24016225
  direction, 0.23783511
  int, 0.23038822
  ctx, 0.23015551
 parent:
  int, 0.46475834
  if, 0.37560338
  l_isGeographicStep, 0.33332467
  hasUnusedParameters, 0.33324692
  ignoreVUnits, 0.33312532
  getNumericValue, 0.33308318
  buildGeographicCRS, 0.3329207
  ignorePROJAxis, 0.33286676
  getParamValue, 0.33269098
  GeographicCRSNNPtr, 0.3324666
  iAxisSwap, 0.33217514
  buildProjectedCRS, 0.33216712
  iStep, 0.33210135
  iUnitConvert, 0.33170342
  PROJStringParser, 0.33156648
  geogCRS, 0.3310909
  step, 0.3296316
  CRSNNPtr, 0.3183445
  !=, 0.31805074
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31499648
  ||, 0.3146664
  bool, 0.31400114
  Private, 0.310518
  &&, 0.30061686
  dbContext, 0.2972513
  _isEquivalentTo, 0.29554403
  Criterion, 0.29471153
  IComparable, 0.29457486
  get, 0.2903196
  crs, 0.28887612
  util, 0.27441755
  proj_get_suggested_operation, 0.246911
  PJ_COORD, 0.246911
  direction, 0.246911
  coord, 0.246911
  PJ_DIRECTION, 0.246911
  operations, 0.246911
  PJ_OBJ_LIST, 0.24551472
  PJ_CONTEXT, 0.20548767
  ctx, 0.20548767
  *, 0.16359891
 child:
  projString_, 0.3332301
  props, 0.33228135
  clear, 0.33197165
  crsNN, 0.3319225
  set, 0.32964393
  res, 0.32563895
  emplace_back, 0.32560074
  return, 0.30656704