---[ ID: 21, weight: 0.32545915 ]---
 target:
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  WKTConstants, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33332857
  &&, 0.3325266
  !, 0.3323683
  ==, 0.33170116
  if, 0.32961756
  getMetadata, 0.29316872
  osVal, 0.29314727
  getDBcontext, 0.29303992
  key, 0.29282522
  ctx, 0.2906997
  auto, 0.24823265
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332857
  ProjectedCRS, 0.3333095
  remove_const, 0.3332523
  remove_reference, 0.33324757
  i_promise_i_checked_for_null, 0.33324757
  dropbox, 0.33324757
  oxygen, 0.33324757
  decltype, 0.33324757
  nn, 0.33324757
  props, 0.3332428
  typename, 0.33321902
  create, 0.33317626
  type, 0.33312404
  std, 0.33234513
  return, 0.33184275
  osVal, 0.29316872
  lastDbMetadataItem_, 0.29314727
  autoCloseDbIfNeeded, 0.29299697
  cpp_context, 0.29241726
  ctx, 0.28558993
 parent:
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33331427
  Private, 0.33180615
  &, 0.32660067
  const, 0.32474002
  try, 0.2744257
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
 predecessor:
  ctx, 0.5058906
  auto, 0.47246933
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33332655
  iExcluded, 0.33330703
  node, 0.3333062
  opList, 0.3333022
  WKTConstants, 0.33323157
  int, 0.33242282
  &&, 0.3321184
  !, 0.33166888
  ==, 0.33106607
  if, 0.32780796
  &, 0.32413065
  const, 0.31956857
  getMetadata, 0.2660432
  osVal, 0.2660126
  getDBcontext, 0.2658597
  key, 0.26564565
 successor:
  ctx, 0.5032448
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33332655
  coord, 0.33332455
  iExcluded, 0.33332455
  ProjectedCRS, 0.33327225
  remove_const, 0.33320445
  i_promise_i_checked_for_null, 0.3331977
  nn, 0.3331977
  decltype, 0.3331977
  oxygen, 0.3331977
  dropbox, 0.3331977
  remove_reference, 0.3331977
  direction, 0.3331865
  props, 0.3331774
  typename, 0.33317065
  type, 0.33301544
  create, 0.3328542
  >=, 0.332809
  int, 0.3323562
  std, 0.33207905
  idx, 0.33185032
  return, 0.3310089
  if, 0.3173369
  autoCloseDbIfNeeded, 0.26582912
  cpp_context, 0.2652787
  osVal, 0.17097096
  lastDbMetadataItem_, 0.1709404
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33331975
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33331043
  coord, 0.33327585
  operations, 0.3332711
  node, 0.3332451
  WKTParser, 0.33318418
  PJ_OBJ_LIST, 0.33318052
  buildProjectedCRS, 0.33317065
  WKTNodeNNPtr, 0.33315712
  PJ_COORD, 0.33301517
  PJ_DIRECTION, 0.3329321
  direction, 0.3328352
  Private, 0.3312381
  get, 0.3307891
  PJ_CONTEXT, 0.3301798
  ctx, 0.3291291
  dbContext, 0.328656
  _isEquivalentTo, 0.32822707
  Criterion, 0.3278739
  IComparable, 0.32785183
  int, 0.327349
  &, 0.32524818
  const, 0.32297534
  util, 0.32124448
  crs, 0.32104865
  *, 0.31167406
  try, 0.289192
  if, 0.27410188
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.333132
  res, 0.3312581
  emplace_back, 0.3312415
  return, 0.31770992

---[ ID: 20, weight: 0.30766487 ]---
 target:
 predecessor:
  ctx, 0.5084108
  auto, 0.45287424
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33332342
  opList, 0.33330345
  iExcluded, 0.3333031
  node, 0.33329368
  WKTConstants, 0.33318487
  int, 0.33213788
  &&, 0.33162144
  !, 0.3310975
  ==, 0.32999316
  if, 0.32575628
  &, 0.32082084
  const, 0.31451392
  getMetadata, 0.27248785
  osVal, 0.27244323
  getDBcontext, 0.27222002
  key, 0.27195218
 successor:
  ctx, 0.5044768
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33332342
  iExcluded, 0.33332327
  coord, 0.33329302
  ProjectedCRS, 0.33322442
  direction, 0.33318353
  props, 0.33312565
  remove_const, 0.33304685
  i_promise_i_checked_for_null, 0.33303702
  nn, 0.33303702
  decltype, 0.33303702
  remove_reference, 0.33303702
  oxygen, 0.33303702
  dropbox, 0.33303702
  typename, 0.3330075
  type, 0.33279204
  >=, 0.33267367
  create, 0.3324907
  int, 0.33206823
  idx, 0.33162847
  std, 0.33149907
  return, 0.33016413
  if, 0.31137353
  autoCloseDbIfNeeded, 0.27217537
  cpp_context, 0.27137184
  osVal, 0.18030448
  lastDbMetadataItem_, 0.18025982
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33331352
  coord, 0.33325306
  operations, 0.33324313
  node, 0.33320463
  WKTParser, 0.33311582
  buildProjectedCRS, 0.3330961
  PJ_OBJ_LIST, 0.3330923
  WKTNodeNNPtr, 0.3330764
  PJ_DIRECTION, 0.3328037
  PJ_COORD, 0.3328014
  direction, 0.33259407
  Private, 0.33008304
  PJ_CONTEXT, 0.32885978
  ctx, 0.32695282
  int, 0.32431722
  &, 0.32228768
  const, 0.31936884
  *, 0.30319232
  try, 0.28588015
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 22, weight: 0 ]---
 target:
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
 parent:
  try, 0.33333334
 child: