---[ ID: 22, weight: 0.13444306 ]---
 target:
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.333234
  ctx, 0.33288026
  auto, 0.33224732
 successor:
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  cpp_context, 0.33331203
  ctx, 0.33298624
 parent:
  approximateMatch, 0.33333334
  !, 0.33333334
  if, 0.33333334
  try, 0.33298624
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
 predecessor:
  ctx, 0.5083886
  auto, 0.45279288
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  isNull, 0.33332342
  opList, 0.33330345
  iExcluded, 0.3333031
  node, 0.33329368
  WKTConstants, 0.3331807
  int, 0.3320755
  &&, 0.33155093
  !, 0.3310239
  ==, 0.3297535
  if, 0.32532924
  &, 0.32075748
  const, 0.31437755
  getMetadata, 0.27248785
  osVal, 0.27244323
  getDBcontext, 0.27222002
  key, 0.27192807
 successor:
  ctx, 0.5044405
  conversion, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33332342
  iExcluded, 0.33332327
  coord, 0.33329302
  ProjectedCRS, 0.33322442
  direction, 0.33317935
  props, 0.33312565
  remove_const, 0.3330385
  dropbox, 0.33302867
  i_promise_i_checked_for_null, 0.33302867
  remove_reference, 0.33302867
  nn, 0.33302867
  oxygen, 0.33302867
  decltype, 0.33302867
  typename, 0.33297214
  type, 0.33277228
  >=, 0.3326664
  create, 0.33247194
  int, 0.3320444
  idx, 0.33162847
  std, 0.33139837
  return, 0.32997385
  if, 0.3270833
  autoCloseDbIfNeeded, 0.27217537
  cpp_context, 0.27136442
  osVal, 0.18030448
  lastDbMetadataItem_, 0.18025982
  searchedNameWithoutDeprecated, 0.123703584
  push_back, 0.12356255
  params, 0.122759424
 parent:
  PJ_CONTEXT, 0.34534544
  ctx, 0.34303162
  &, 0.33585197
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33331352
  operations, 0.33323896
  coord, 0.3332364
  node, 0.33320463
  WKTParser, 0.33311582
  buildProjectedCRS, 0.3330961
  PJ_OBJ_LIST, 0.3330923
  WKTNodeNNPtr, 0.3330764
  PJ_DIRECTION, 0.33279952
  PJ_COORD, 0.33276808
  direction, 0.33258572
  const, 0.33152282
  Private, 0.32957122
  int, 0.32355794
  *, 0.31628615
  try, 0.28576723
  approximateMatch, 0.12314359
  !, 0.113218784
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334