---[ ID: 1, weight: 0.37442043 ]---
 target:
  empty, 0.5555556
  m_scanner, 0.55117404
  if, 0.48893383
  anchor_name, 0.33333334
  peek, 0.31595093
  token, 0.30341944
  const, 0.30166316
  &, 0.30166316
  !, 0.2888388
  Token, 0.2865589
 predecessor:
  ParseProperties, 0.33333334
  anchor_name, 0.32998362
  anchor, 0.32683688
  tag, 0.32683688
  empty, 0.31358755
  !, 0.30341944
  if, 0.27888688
 successor:
 parent:
  HandleNode, 0.5200539
  eventHandler, 0.48893383
  EventHandler, 0.48893383
  SingleDocParser, 0.47856045
  &, 0.47856045
  void, 0.38520017
 child:
  mark, 0.55117404
  eventHandler, 0.5408007
  m_scanner, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.33333334
  OnAnchor, 0.33333334

---[ ID: 2, weight: 0.28230706 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334