---[ ID: 1, weight: 0.37442043 ]---
 target:
  m_scanner, 0.5885184
  if, 0.5633491
  empty, 0.5296697
  token, 0.5207644
  Token, 0.4943243
  const, 0.43239895
  peek, 0.40132493
  &, 0.38882035
  &&, 0.33281815
  IsNullString, 0.33281815
  PLAIN_SCALAR, 0.33281815
  value, 0.33281815
  anchor_name, 0.32144699
  type, 0.2912159
  ==, 0.27041474
  !, 0.25966603
 predecessor:
  empty, 0.4563691
  if, 0.3838867
  const, 0.33333334
  ParseProperties, 0.33333334
  token, 0.33281815
  &, 0.33281815
  anchor_name, 0.32998362
  Token, 0.31201702
  anchor, 0.31185907
  tag, 0.3062424
  peek, 0.2912159
  m_scanner, 0.27041474
  !, 0.27023336
 successor:
 parent:
  HandleNode, 0.6298716
  eventHandler, 0.60587215
  EventHandler, 0.60587215
  SingleDocParser, 0.57617927
  &, 0.46921715
  void, 0.46193138
 child:
  eventHandler, 0.6458712
  mark, 0.64453495
  OnNull, 0.52747726
  m_scanner, 0.49974242
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.32895416
  anchor, 0.2912159
  pop, 0.27041474

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.44967806
  if, 0.35728666
  empty, 0.31267673
  token, 0.2771742
  IsNullString, 0.2771742
  PLAIN_SCALAR, 0.2771742
  value, 0.2771742
  Token, 0.2566428
  type, 0.25150993
  &&, 0.24637708
  &, 0.20531422
  ==, 0.17964995
  const, 0.16425137
  peek, 0.15398566
 predecessor:
  const, 0.2771742
  token, 0.27204135
  Token, 0.2669085
  &, 0.2566428
  m_scanner, 0.25150993
  peek, 0.20531422
  empty, 0.20531422
 successor:
 parent:
  HandleNode, 0.5010066
  SingleDocParser, 0.4907409
  EventHandler, 0.487319
  eventHandler, 0.487319
  &, 0.43941236
  void, 0.39492762
 child:
  OnNull, 0.5112723
  m_scanner, 0.5044285
  eventHandler, 0.5010066
  mark, 0.4941628
  return, 0.37781808
  NullAnchor, 0.33333334
  anchor, 0.2669085
  pop, 0.24637708

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334