---[ ID: 4, weight: 0.026224576 ]---
 target:
  ope, 0.3396518
  if, 0.33959043
  rule_, 0.33321318
  accept, 0.33302358
  this, 0.33291572
 predecessor:
 successor:
 parent:
  inline, 0.3396518
  void, 0.3396518
  visit, 0.3396518
  ope, 0.3396518
  Reference, 0.3396518
  &, 0.33959043
  AssignIDToDefinition, 0.333313
  rule_, 0.33317423
  if, 0.33241954
 child:
  rule_, 0.3396518
  ope, 0.33959043
  this, 0.33329272
  accept, 0.33321318

---[ ID: 5, weight: 0.025267482 ]---
 target:
  ope, 0.33480474
  done_, 0.33331648
  true, 0.33329973
  rule_, 0.3332665
  accept, 0.33320123
  this, 0.33318514
 predecessor:
  name_, 0.33333334
  ==, 0.33328307
  ope, 0.33323365
  if, 0.33315328
 successor:
 parent:
  Reference, 0.33571804
  visit, 0.33551508
  void, 0.3350077
  inline, 0.33495694
  ope, 0.33480474
  &, 0.33373925
  DetectLeftRecursion, 0.33331648
  rule_, 0.33320123
  if, 0.3323099
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334