---[ ID: 18, weight: 0.7038168 ]---
 target:
  util, 0.33333334
  dbContext, 0.33333334
  &&, 0.33333334
  get, 0.33333334
  nameStr, 0.33333334
  implicitCS_, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_baseCRS, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT, 0.33333334
  getPrivate, 0.33333334
  thisName, 0.33333334
  derivingConversionRef, 0.33333334
  ==, 0.33333334
  crs, 0.33333334
  CRS, 0.33333334
  if, 0.33333334
  size, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5514293
  &&, 0.5422178
  if, 0.487897
  size, 0.33333334
  IComparable, 0.33333334
  baseCRS, 0.33333334
  getPrivate, 0.33333334
  CRS, 0.33333334
  thisName, 0.33333334
  dbContext, 0.33333334
  Criterion, 0.33333334
  implicitCS_, 0.33333334
  l_baseCRS, 0.33333334
  derivingConversionRef, 0.33333334
  EQUIVALENT, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  objects, 0.33333334
  _isEquivalentTo, 0.33333334
  projString_, 0.33328822
  hasUnusedParameters, 0.33327317
  l_isGeographicStep, 0.33327317
  CRSNNPtr, 0.33315313
  getNumericValue, 0.33301854
  ProjectedCRS, 0.33292907
  props, 0.33282495
  geogCRS, 0.33276555
  getParamValue, 0.33270627
  nameStr, 0.33269796
  cs, 0.33226448
  GeographicCRS, 0.33203095
  step, 0.33176988
  datum, 0.33161122
  conv, 0.3315537
  nn, 0.3313673
  remove_const, 0.3313673
  oxygen, 0.3313673
  remove_reference, 0.3313673
  dropbox, 0.3313673
  i_promise_i_checked_for_null, 0.331353
  decltype, 0.33132446
  typename, 0.33129588
  !=, 0.3305188
  type, 0.33030963
  set, 0.33019856
  ||, 0.32959342
  create, 0.3274474
  get, 0.3268053
  std, 0.3265455
  return, 0.32094097
  util, 0.3152232
  ==, 0.2976807
 predecessor:
 successor:
  CRSNNPtr, 0.33325815
  hasParamValue, 0.33321312
  ProjectedCRS, 0.33313817
  geogCRS, 0.33306336
  props, 0.3330484
  remove_const, 0.33286953
  i_promise_i_checked_for_null, 0.3328398
  dropbox, 0.3328398
  oxygen, 0.3328398
  remove_reference, 0.3328398
  nn, 0.3328398
  decltype, 0.33279523
  typename, 0.33276555
  GeographicCRS, 0.3326471
  cs, 0.33261752
  datum, 0.33255845
  step, 0.33249947
  type, 0.33216214
  ||, 0.3318857
  conv, 0.3318712
  crs, 0.33175543
  create, 0.33165443
  std, 0.32981232
  &&, 0.32901144
  return, 0.3281357
  !, 0.32771856
  if, 0.32042345
 parent:
  if, 0.4319055
  dbContext, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_isGeographicStep, 0.3333183
  hasUnusedParameters, 0.33328822
  getNumericValue, 0.33315313
  buildGeographicCRS, 0.33313817
  ignoreVUnits, 0.33306336
  getParamValue, 0.33303347
  buildProjectedCRS, 0.33292907
  ignorePROJAxis, 0.33286953
  GeographicCRSNNPtr, 0.3328398
  _isEquivalentTo, 0.33283344
  geogCRS, 0.3326471
  iUnitConvert, 0.33260274
  iStep, 0.3325437
  iAxisSwap, 0.3325437
  Criterion, 0.33222386
  IComparable, 0.33208838
  PROJStringParser, 0.3320455
  step, 0.33158246
  get, 0.33154652
  ||, 0.3294165
  !=, 0.32934868
  CRSNNPtr, 0.32867724
  crs, 0.32755035
  bool, 0.32722938
  int, 0.32701266
  Private, 0.32633287
  &&, 0.3230847
  util, 0.31149796
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.33327317
  props, 0.33309326
  set, 0.3322938
  return, 0.31488454