---[ ID: 20, weight: 0.56939584 ]---
 target:
  opList, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  int, 0.33333334
  &, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  auto, 0.33333334
 predecessor:
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  coord, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  operations, 0.33333334
  int, 0.33333334
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
  const, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  implicitCS_, 0.3333214
  derivingConversionRef, 0.3333214
  l_baseCRS, 0.33330944
  objects, 0.33326167
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33326167
  baseCRS, 0.33315426
  CRS, 0.3330232
  getPrivate, 0.33280918
  EQUIVALENT, 0.33248925
  dbContext, 0.33237112
  IComparable, 0.3323003
  Criterion, 0.3323003
  nameStr, 0.33225313
  _isEquivalentTo, 0.3320883
  crs, 0.33163086
  util, 0.33078188
  size, 0.33072406
  get, 0.33072406
  &&, 0.3259425
  ==, 0.3243963
  if, 0.31492978
 predecessor:
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 parent:
  *, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  int, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330944
  get, 0.33224136
  dbContext, 0.33125755
  _isEquivalentTo, 0.33121103
  Criterion, 0.33095556
  IComparable, 0.33095556
  util, 0.32794368
  crs, 0.32772115
  if, 0.30310363
 child:
  crsNN, 0.33333334
  clear, 0.3332975
  res, 0.33278543
  emplace_back, 0.332655
  return, 0.328458

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.55029505
  &&, 0.537984
  if, 0.47691643
  implicitCS_, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  projString_, 0.33327
  derivingConversionRef, 0.33326966
  thisName, 0.3332606
  objects, 0.3332515
  hasUnusedParameters, 0.33324584
  l_isGeographicStep, 0.33324584
  l_baseCRS, 0.3331337
  CRSNNPtr, 0.33305314
  baseCRS, 0.33291757
  CRS, 0.33289066
  getNumericValue, 0.33285517
  getPrivate, 0.33280122
  EQUIVALENT, 0.33273876
  ProjectedCRS, 0.33270246
  IComparable, 0.33265868
  Criterion, 0.33265868
  props, 0.33264354
  dbContext, 0.332632
  _isEquivalentTo, 0.33255225
  geogCRS, 0.332539
  getParamValue, 0.33247072
  size, 0.332253
  cs, 0.33159977
  GeographicCRS, 0.3314464
  nameStr, 0.33144432
  step, 0.33102596
  datum, 0.33072644
  conv, 0.33050245
  dropbox, 0.33030763
  nn, 0.33030763
  oxygen, 0.33030763
  remove_reference, 0.33030763
  remove_const, 0.33030763
  i_promise_i_checked_for_null, 0.33028463
  decltype, 0.33023867
  typename, 0.3301927
  !=, 0.32909667
  type, 0.32872504
  set, 0.32827455
  ||, 0.3278149
  get, 0.32445854
  create, 0.32395858
  std, 0.3224223
  return, 0.31345674
  util, 0.31310764
  ==, 0.2927087
  preparedOps, 0.24729447
  coord, 0.24729447
  iExcluded, 0.24729447
  pj_get_suggested_operation, 0.24729447
  idx, 0.24717154
  direction, 0.24713054
  int, 0.24635184
  ctx, 0.2457371
  getPreparedOperations, 0.23967154
  opList, 0.23958959
  &, 0.2194257
  const, 0.20627
  auto, 0.17532744
 predecessor:
 successor:
  if, 0.45199358
  CRSNNPtr, 0.33322173
  hasParamValue, 0.33318582
  ProjectedCRS, 0.333011
  geogCRS, 0.3329362
  props, 0.33292127
  remove_const, 0.33262488
  i_promise_i_checked_for_null, 0.33258614
  dropbox, 0.33258614
  oxygen, 0.33258614
  remove_reference, 0.33258614
  nn, 0.33258614
  decltype, 0.33251458
  typename, 0.3324669
  step, 0.33222795
  cs, 0.3322201
  GeographicCRS, 0.33221382
  datum, 0.332188
  type, 0.33154193
  ||, 0.3311505
  conv, 0.3309773
  crs, 0.33089685
  create, 0.3307784
  std, 0.3278305
  &&, 0.32683948
  return, 0.3252275
  !, 0.32469922
  pj_get_suggested_operation, 0.23967154
  coord, 0.23967154
  preparedOps, 0.23963055
  iExcluded, 0.23963055
  idx, 0.23958959
  direction, 0.2390568
  >=, 0.23872893
  int, 0.23774531
  ctx, 0.22504042
 parent:
  int, 0.47396624
  if, 0.4118347
  l_isGeographicStep, 0.3333183
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33331513
  hasUnusedParameters, 0.33327
  buildGeographicCRS, 0.3330927
  getNumericValue, 0.33305314
  ignoreVUnits, 0.3330179
  getParamValue, 0.3328701
  ignorePROJAxis, 0.33275148
  buildProjectedCRS, 0.33270246
  GeographicCRSNNPtr, 0.33262223
  geogCRS, 0.33229452
  iUnitConvert, 0.33228615
  iStep, 0.33222717
  iAxisSwap, 0.33220917
  dbContext, 0.33193973
  PROJStringParser, 0.33160368
  _isEquivalentTo, 0.33132872
  step, 0.3307065
  Criterion, 0.3306432
  IComparable, 0.33050805
  get, 0.33015665
  ||, 0.32691142
  !=, 0.3268109
  CRSNNPtr, 0.32626572
  crs, 0.3250525
  bool, 0.3237101
  Private, 0.32263008
  &&, 0.31726184
  util, 0.30841026
  proj_get_suggested_operation, 0.23926172
  coord, 0.23926172
  PJ_DIRECTION, 0.23926172
  operations, 0.23917975
  PJ_COORD, 0.23913875
  direction, 0.23872893
  PJ_OBJ_LIST, 0.23856498
  PJ_CONTEXT, 0.22323716
  ctx, 0.22299126
  *, 0.18467167
 child:
  crsNN, 0.33333334
  clear, 0.33329692
  projString_, 0.33324584
  props, 0.33295703
  emplace_back, 0.3325788
  res, 0.3323934
  set, 0.33186975
  return, 0.31011057