---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5296241
  getPreparedOperations, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  !, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33333334
  thisName, 0.33333334
  implicitCS_, 0.3333214
  opList, 0.33331835
  derivingConversionRef, 0.3333064
  pj_get_suggested_operation, 0.33330333
  iExcluded, 0.33328834
  objects, 0.33326167
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324668
  coord, 0.33322838
  l_baseCRS, 0.33320448
  direction, 0.33300412
  idx, 0.33288485
  baseCRS, 0.33251274
  int, 0.33236614
  CRS, 0.33229285
  getPrivate, 0.33227184
  dbContext, 0.33095053
  EQUIVALENT, 0.3308642
  ctx, 0.33082405
  nameStr, 0.33061412
  Criterion, 0.33042884
  IComparable, 0.33042884
  _isEquivalentTo, 0.33004388
  crs, 0.32950133
  size, 0.32792538
  get, 0.3267167
  util, 0.3265522
  &, 0.32650974
  const, 0.32302648
  auto, 0.31974244
  &&, 0.31723073
  ==, 0.3148952
 predecessor:
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  iExcluded, 0.33331835
  coord, 0.33331835
  direction, 0.33318347
  idx, 0.33279562
  >=, 0.33276588
  int, 0.332263
  ctx, 0.33172083
  if, 0.31795412
 parent:
  WKTParser, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330944
  coord, 0.33330333
  operations, 0.33327335
  PJ_OBJ_LIST, 0.33319843
  PJ_DIRECTION, 0.33301902
  PJ_COORD, 0.33297426
  direction, 0.33291465
  get, 0.33101127
  PJ_CONTEXT, 0.33043805
  ctx, 0.32947782
  dbContext, 0.32885632
  _isEquivalentTo, 0.3285812
  int, 0.3282872
  Criterion, 0.3280281
  IComparable, 0.3280281
  util, 0.32341644
  crs, 0.32258263
  *, 0.3143466
  if, 0.2641269
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33319253
  emplace_back, 0.33116078
  res, 0.33099964
  return, 0.3202716

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  opList, 0.3333234
  iExcluded, 0.3333134
  coord, 0.33321387
  direction, 0.33312446
  idx, 0.33242318
  int, 0.33216834
  ctx, 0.33047
  &, 0.3264189
  const, 0.32357603
  auto, 0.32163966
 predecessor:
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  iExcluded, 0.3333234
  coord, 0.33328354
  direction, 0.33323377
  >=, 0.33296573
  int, 0.3325018
  idx, 0.3324625
  ctx, 0.33192426
  if, 0.32226688
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  coord, 0.33326364
  operations, 0.33326364
  PJ_OBJ_LIST, 0.33315423
  PJ_DIRECTION, 0.33299544
  direction, 0.33286673
  PJ_COORD, 0.33282715
  PJ_CONTEXT, 0.3302325
  ctx, 0.32894695
  int, 0.32803452
  *, 0.31513542
 child:
  ThrowNotExpectedCSType, 0.33333334