---[ ID: 22, weight: 0.13444306 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.33327705
  key, 0.33311537
  ctx, 0.33261132
  auto, 0.33215886
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.3333122
  ctx, 0.33310834
 parent:
  if, 0.33333334
  !, 0.33333334
  approximateMatch, 0.33333334
  try, 0.33298907
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.5015835
  auto, 0.45266023
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33331436
  iExcluded, 0.3333134
  nodeP, 0.33330628
  coord, 0.33321387
  props, 0.33315584
  direction, 0.33293837
  idx, 0.3317011
  int, 0.33145058
  !, 0.32880023
  &, 0.3214503
  if, 0.32083446
  const, 0.3160334
  getMetadata, 0.26755232
  lastDbMetadataItem_, 0.26755232
  osVal, 0.26751173
  getDBcontext, 0.26722753
  cpp_context, 0.2665752
  key, 0.2659119
  sql, 0.11773356
  +=, 0.11394648
 predecessor:
 successor:
  ctx, 0.501871
  conversion, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.3333243
  iExcluded, 0.3333234
  coord, 0.33328354
  ProjectedCRS, 0.33324325
  props, 0.3331803
  direction, 0.33314958
  remove_const, 0.3330727
  dropbox, 0.33306375
  i_promise_i_checked_for_null, 0.33306375
  remove_reference, 0.33306375
  nn, 0.33306375
  oxygen, 0.33306375
  decltype, 0.33306375
  typename, 0.33301836
  type, 0.33279008
  >=, 0.33272004
  create, 0.3324512
  int, 0.33206236
  idx, 0.33168748
  std, 0.33145684
  return, 0.32953283
  if, 0.31258008
  osVal, 0.26755232
  lastDbMetadataItem_, 0.26751173
  autoCloseDbIfNeeded, 0.26726812
  cpp_context, 0.2666943
  searchedNameWithoutDeprecated, 0.11830441
  push_back, 0.11812341
  params, 0.1174551
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  coord, 0.33323658
  operations, 0.33323658
  node, 0.33320725
  buildProjectedCRS, 0.3331803
  WKTParser, 0.33310854
  PJ_OBJ_LIST, 0.33308804
  WKTNodeNNPtr, 0.33308166
  PJ_DIRECTION, 0.33278558
  PJ_COORD, 0.33276948
  direction, 0.33264208
  Private, 0.33006617
  PJ_CONTEXT, 0.3289208
  ctx, 0.3267807
  int, 0.32404065
  &, 0.32175195
  const, 0.31853503
  *, 0.30251816
  try, 0.28457117
  approximateMatch, 0.11774749
  !, 0.10879495
 child:
  ThrowNotExpectedCSType, 0.33333334