---[ ID: 25, weight: 0.92057586 ]---
 target:
  text, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  text, 0.33333334
  ci_starts_with, 0.33333334
  !, 0.33333334
  &&, 0.33333334
 parent:
  static, 0.33333334
  std, 0.33333334
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
 child:
  try, 0.33333334
  create, 0.33333334
  return, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  JSONParser, 0.33333334
  json, 0.33333334
  attachDatabaseContext, 0.33333334

---[ ID: 22, weight: 0.13272592 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.33327705
  key, 0.33311537
  ctx, 0.33261132
  auto, 0.33215886
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.3333122
  ctx, 0.33310834
 parent:
  if, 0.33333334
  !, 0.33333334
  approximateMatch, 0.33333334
  try, 0.33298907
 child:

---[ ID: 23, weight: 0.124571934 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: