
<Target>

  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.24378
  -:"OSSL_PARAM_get_size_t"  ->  0.243373
  -:"nbits"  ->  0.242906
  -:"libctx"  ->  0.339256
  -:"return"  ->  0.416151
  -:"dsa"  ->  0.308408
  -:"cbarg"  ->  0.257854
  -:"osslcb"  ->  0.33856
  -:"signature"  ->  0.488099
  -:"gencb"  ->  0.336204
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.359084
  -:"params"  ->  0.361914
  -:"cb"  ->  0.331557
  -:"value"  ->  0.383588
  -:"OSSL_PARAM_locate_const"  ->  0.234068
  -:"BN_num_bytes"  ->  0.393722
  -:"p"  ->  0.334245
  -:"OSSL_PARAM_INTEGER"  ->  0.394369
  -:"EVP_PKEY_type"  ->  0.503772
  -:"tmpbn"  ->  0.394787
  -:"pkey_nid"  ->  0.504022
  -:"OSSL_ENCODER_CTX_get_num_encoders"  ->  0.260704
  -:"BN_sub_word"  ->  0.395265
  -:"!="  ->  0.496418
  -:"data_size"  ->  0.389862
  -:"gctx"  ->  0.367117
  -:"pkey"  ->  0.472989
  -:"EVP_PKEY_base_id"  ->  0.503744
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.391582
  -:"BN_is_negative"  ->  0.392895
  -:"if"  ->  0.470721
  -:"paramstype"  ->  0.359035
  -:"OBJ_obj2nid"  ->  0.49685
  -:"ctx"  ->  0.241693
  -:"=="  ->  0.398629
  -:">="  ->  0.378038
  -:"OBJ_find_sigid_algs"  ->  0.503935
  -:"subject"  ->  0.50266
  -:"&&"  ->  0.337101
  -:"data_type"  ->  0.388683
  -:"!"  ->  0.331842
  -:"res"  ->  0.354692
  -:"BN_dec2bn"  ->  0.395662
  -:"cert_info"  ->  0.501742
  -:"&"  ->  0.372377
  -:"algorithm"  ->  0.499363
  -:"BN_GENCB_new"  ->  0.33723
  -:"buf_n"  ->  0.394277
  -:"*"  ->  0.280952
  -:"NULL"  ->  0.415496

<Parent>

  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.196094
  -:"OSSL_PARAM_get_size_t"  ->  0.196094
  -:"nbits"  ->  0.195972
  -:"!="  ->  0.324524
  -:"seed"  ->  0.358832
  -:"dsa"  ->  0.250693
  -:"!"  ->  0.377613
  -:"params"  ->  0.356758
  -:"value"  ->  0.39467
  -:"&"  ->  0.366212
  -:"buf"  ->  0.368292
  -:"paramdef"  ->  0.395767
  -:"key"  ->  0.393163
  -:"prepare_from_text"  ->  0.395771
  -:"value_n"  ->  0.395771
  -:"ishex"  ->  0.395655
  -:"tmpbn"  ->  0.395737
  -:"&&"  ->  0.181086
  -:"found"  ->  0.39566
  -:"paramdefs"  ->  0.395771
  -:"data_size"  ->  0.36914
  -:"switch"  ->  0.37271
  -:"if"  ->  0.425431
  -:"p"  ->  0.377896
  -:">"  ->  0.345949
  -:"OSSL_PARAM_locate_const"  ->  0.195964
  -:"OPENSSL_zalloc"  ->  0.368118
  -:"NULL"  ->  0.395972
  -:"gctx"  ->  0.195399
  -:"pkey"  ->  0.384955
  -:"*"  ->  0.380734
  -:"buf_n"  ->  0.395725
  -:"data_type"  ->  0.39423
  -:"=="  ->  0.224411

<Child>

  -:"ret"  ->  0.255802
  -:"if"  ->  0.242355
  -:"enc"  ->  0.25779
  -:"=="  ->  0.249045
  -:"&&"  ->  0.256133
  -:"ctx"  ->  0.253053
  -:"*"  ->  0.250834
  -:"buf"  ->  0.257525
  -:"X509_SIG"  ->  0.257922
  -:"PEM_BUFSIZE"  ->  0.257922
  -:"x"  ->  0.257591
  -:"legacy_end"  ->  0.257922
  -:"nid"  ->  0.257657
  -:"p8inf"  ->  0.257922
  -:"PKCS8_PRIV_KEY_INFO"  ->  0.257922
  -:"!="  ->  0.25514
  -:"PKCS8_PRIV_KEY_INFO_free"  ->  0.257922
  -:"p8"  ->  0.257856
  -:"EVP_PKEY2PKCS8"  ->  0.257922
  -:"bp"  ->  0.25779
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.452607
  -:"dsa_gencb"  ->  0.251832
  -:"genctx"  ->  0.251668
  -:"||"  ->  0.256995
  -:"BN_GENCB_set"  ->  0.251826
  -:"OSSL_ENCODER_to_bio"  ->  0.257922
  -:"gencb"  ->  0.251826
  -:"ERR_raise"  ->  0.321599
  -:"-"  ->  0.254544
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.45256
  -:"return"  ->  0.386109
  -:"ERR_LIB_CRYPTO"  ->  0.369351
  -:"NULL"  ->  0.333304
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.452607
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.369664

<Pred>

  -:"libctx"  ->  0.242815
  -:"osslcb"  ->  0.251826
  -:"cbarg"  ->  0.251422
  -:"dsa"  ->  0.246908
  -:"gencb"  ->  0.251601
  -:"!"  ->  0.296097
  -:"ERR_LIB_CRYPTO"  ->  0.369644
  -:"OSSL_PARAM_INTEGER"  ->  0.369641
  -:"pkey_nid"  ->  0.452653
  -:"BN_sub_word"  ->  0.369659
  -:"tmpbn"  ->  0.395767
  -:"params"  ->  0.209989
  -:"cb"  ->  0.345283
  -:"ERR_raise"  ->  0.365961
  -:"OBJ_obj2nid"  ->  0.449039
  -:"=="  ->  0.481731
  -:"OBJ_find_sigid_algs"  ->  0.452623
  -:"ERR_R_MALLOC_FAILURE"  ->  0.369712
  -:"subject"  ->  0.451914
  -:"&&"  ->  0.422093
  -:"signature"  ->  0.449307
  -:"p"  ->  0.316986
  -:"cert_info"  ->  0.451299
  -:"&"  ->  0.375241
  -:"algorithm"  ->  0.450476
  -:"BN_is_negative"  ->  0.369571
  -:"if"  ->  0.37615
  -:"ossl_dsa_new"  ->  0.251832
  -:"gctx"  ->  0.24892
  -:"pkey"  ->  0.442705
  -:"data_type"  ->  0.368933
  -:"BN_GENCB_new"  ->  0.251826
  -:"*"  ->  0.294676
  -:"kstr"  ->  0.237851
  -:"NULL"  ->  0.422965

<Succ>

  -:"OSSL_PKEY_PARAM_RSA_PRIMES"  ->  0.222831
  -:"&&"  ->  0.211594
  -:"OSSL_PARAM_get_size_t"  ->  0.222697
  -:"params"  ->  0.211608
  -:"cb"  ->  0.250826
  -:"osslcb"  ->  0.251826
  -:"gencb"  ->  0.251812
  -:"cbarg"  ->  0.251389
  -:"ossl_dsa_get0_params"  ->  0.251719
  -:"dsa"  ->  0.247165
  -:">"  ->  0.360993
  -:"tmpbn"  ->  0.395771
  -:"OBJ_obj2nid"  ->  0.449058
  -:"subject"  ->  0.452172
  -:"OSSL_PARAM_locate_const"  ->  0.220196
  -:"ffc"  ->  0.251365
  -:"BN_num_bytes"  ->  0.395214
  -:"ctx"  ->  0.25153
  -:"signature"  ->  0.449364
  -:"algorithm"  ->  0.450265
  -:"data_size"  ->  0.368839
  -:"OBJ_find_sigid_algs"  ->  0.452538
  -:"=="  ->  0.35633
  -:"X509_V_OK"  ->  0.451603
  -:"if"  ->  0.284995
  -:"primes"  ->  0.22275
  -:"BN_GENCB_new"  ->  0.251826
  -:"*"  ->  0.305532
  -:"buf_n"  ->  0.395627
  -:"pkey_nid"  ->  0.452666
  -:"NULL"  ->  0.31995
  -:"return"  ->  0.392146
  -:"EVP_PKEY_base_id"  ->  0.45261
  -:"!="  ->  0.422149
  -:"p"  ->  0.350204
  -:"&"  ->  0.423226
  -:"OSSL_ENCODER_CTX_free"  ->  0.258982
  -:"cert_info"  ->  0.451985
  -:"!"  ->  0.196656
  -:"EVP_PKEY_type"  ->  0.452666
  -:"gctx"  ->  0.274046
  -:"pkey"  ->  0.444578
