
<Target>

  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.276801
  -:"params"  ->  0.221867
  -:"OSSL_PARAM_locate_const"  ->  0.261916
  -:"OSSL_PARAM_get_size_t"  ->  0.275912
  -:"nbits"  ->  0.274555
  -:"value"  ->  0.365085
  -:"BN_num_bytes"  ->  0.381324
  -:"p"  ->  0.334373
  -:"OSSL_PARAM_INTEGER"  ->  0.380404
  -:"!"  ->  0.554662
  -:"data_type"  ->  0.377638
  -:"buf_n"  ->  0.382226
  -:"data_size"  ->  0.377258
  -:"gctx"  ->  0.265039
  -:"pkey"  ->  0.346022
  -:"return"  ->  0.273767
  -:"EVP_PKEY_base_id"  ->  0.396472
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.396305
  -:">="  ->  0.364717
  -:"OBJ_find_sigid_algs"  ->  0.396604
  -:"OSSL_ENCODER_CTX_get_num_encoders"  ->  0.336393
  -:"BN_sub_word"  ->  0.383823
  -:"pkey_nid"  ->  0.396769
  -:"EXFLAG_SI"  ->  0.437974
  -:"&&"  ->  0.575263
  -:"tmpbn"  ->  0.384265
  -:"EVP_PKEY_type"  ->  0.396158
  -:"check_issued"  ->  0.437391
  -:"ex_flags"  ->  0.431291
  -:"algorithm"  ->  0.388305
  -:"x"  ->  0.368754
  -:"sk_X509_contains"  ->  0.438049
  -:"ctx"  ->  0.186798
  -:"=="  ->  0.538804
  -:"OBJ_obj2nid"  ->  0.388415
  -:"rv"  ->  0.41367
  -:"-"  ->  0.350411
  -:"chain"  ->  0.423398
  -:"BN_dec2bn"  ->  0.384688
  -:"cert_info"  ->  0.391472
  -:"||"  ->  0.323765
  -:"sk_X509_num"  ->  0.43337
  -:"BN_is_negative"  ->  0.381963
  -:"signature"  ->  0.383221
  -:"issuer"  ->  0.428171
  -:"if"  ->  0.502869
  -:"&"  ->  0.541884
  -:"!="  ->  0.656172
  -:"break"  ->  0.388429
  -:"x509_check_cert_time"  ->  0.438316
  -:"NULL"  ->  0.297139
  -:"subject"  ->  0.394189

<Parent>

  -:"switch"  ->  0.310612
  -:"value"  ->  0.382622
  -:"x"  ->  0.417334
  -:"paramdefs"  ->  0.385086
  -:"data_size"  ->  0.381895
  -:"prepare_from_text"  ->  0.385086
  -:"value_n"  ->  0.385086
  -:"ishex"  ->  0.384963
  -:"p"  ->  0.338399
  -:"!"  ->  0.572722
  -:"data_type"  ->  0.376143
  -:">"  ->  0.316791
  -:"*"  ->  0.35765
  -:"buf_n"  ->  0.384775
  -:"<"  ->  0.339214
  -:"pkey"  ->  0.289183
  -:"NULL"  ->  0.141628
  -:"for"  ->  0.324089
  -:"x509_check_cert_time"  ->  0.438482
  -:"!="  ->  0.292812
  -:"i"  ->  0.333554
  -:"if"  ->  0.492253
  -:"issuer"  ->  0.43638
  -:"ctx"  ->  0.362853
  -:"sk_X509_contains"  ->  0.438338
  -:"=="  ->  0.372476
  -:"&&"  ->  0.351298
  -:"EXFLAG_SI"  ->  0.437973
  -:"found"  ->  0.384863
  -:"check_issued"  ->  0.437449
  -:"tmpbn"  ->  0.384989
  -:"ex_flags"  ->  0.430877
  -:"++"  ->  0.349721
  -:"sk"  ->  0.430974
  -:"rv"  ->  0.435573
  -:"chain"  ->  0.436621
  -:"-"  ->  0.400003
  -:"||"  ->  0.384121
  -:"sk_X509_num"  ->  0.432973
  -:"paramdef"  ->  0.384948
  -:"&"  ->  0.561328
  -:"key"  ->  0.374656

<Child>

  -:"ret"  ->  0.326063
  -:"enc"  ->  0.336393
  -:"=="  ->  0.293087
  -:"&&"  ->  0.326063
  -:"OSSL_ENCODER_to_bio"  ->  0.33679
  -:"*"  ->  0.30302
  -:"NULL"  ->  0.28236
  -:"buf"  ->  0.334009
  -:"X509_SIG"  ->  0.33679
  -:"PEM_BUFSIZE"  ->  0.33679
  -:"x"  ->  0.334406
  -:"legacy_end"  ->  0.33679
  -:"break"  ->  0.406691
  -:"nid"  ->  0.335201
  -:"p8inf"  ->  0.33679
  -:"ERR_raise"  ->  0.274499
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.384463
  -:"p8"  ->  0.335996
  -:"EVP_PKEY2PKCS8"  ->  0.33679
  -:"bp"  ->  0.335996
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.396766
  -:"issuer"  ->  0.435294
  -:"if"  ->  0.466235
  -:"||"  ->  0.333215
  -:"ERR_LIB_CRYPTO"  ->  0.381122
  -:"-"  ->  0.552144
  -:"return"  ->  0.458428
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.396766
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.39692
  -:"PKCS8_PRIV_KEY_INFO"  ->  0.336393
  -:"!="  ->  0.319706
  -:"x509_check_cert_time"  ->  0.438245
  -:"rv"  ->  0.432241
  -:"ctx"  ->  0.534699
  -:"PKCS8_PRIV_KEY_INFO_free"  ->  0.336393

<Pred>

  -:"cb"  ->  0.335201
  -:"params"  ->  0.238022
  -:"!"  ->  0.217505
  -:"p"  ->  0.253941
  -:"data_type"  ->  0.378653
  -:"&&"  ->  0.439377
  -:"pkey_nid"  ->  0.396924
  -:"BN_sub_word"  ->  0.384383
  -:"OSSL_PARAM_INTEGER"  ->  0.384117
  -:"OBJ_obj2nid"  ->  0.390382
  -:"subject"  ->  0.395804
  -:"signature"  ->  0.388435
  -:"&"  ->  0.289918
  -:"cert_info"  ->  0.394956
  -:"algorithm"  ->  0.391443
  -:"sk_X509_value"  ->  0.435617
  -:"OBJ_find_sigid_algs"  ->  0.39672
  -:"=="  ->  0.535986
  -:"*"  ->  0.165831
  -:"kstr"  ->  0.33679
  -:"NULL"  ->  0.419523
  -:"BN_is_negative"  ->  0.382958
  -:"issuer"  ->  0.433519
  -:"if"  ->  0.317186
  -:"sk"  ->  0.426345
  -:"rv"  ->  0.422247
  -:"pkey"  ->  0.371282
  -:"tmpbn"  ->  0.384452
  -:"i"  ->  0.344372

<Succ>

  -:"OSSL_PKEY_PARAM_RSA_PRIMES"  ->  0.277242
  -:"params"  ->  0.239438
  -:"&&"  ->  0.236557
  -:">"  ->  0.332002
  -:"p"  ->  0.420179
  -:"primes"  ->  0.27569
  -:"*"  ->  0.229087
  -:"buf_n"  ->  0.383841
  -:"tmpbn"  ->  0.384456
  -:"OBJ_obj2nid"  ->  0.391772
  -:"subject"  ->  0.395699
  -:"OSSL_PARAM_locate_const"  ->  0.263561
  -:"BN_num_bytes"  ->  0.38294
  -:"ctx"  ->  0.4741
  -:"signature"  ->  0.386236
  -:"algorithm"  ->  0.392624
  -:"pkey_nid"  ->  0.39692
  -:"if"  ->  0.49751
  -:"x509_check_cert_time"  ->  0.438411
  -:"!="  ->  0.413192
  -:"return"  ->  0.278379
  -:"OSSL_ENCODER_CTX_free"  ->  0.33679
  -:"cert_info"  ->  0.395354
  -:"-"  ->  0.376209
  -:"EVP_PKEY_base_id"  ->  0.396828
  -:"&"  ->  0.415877
  -:"!"  ->  0.22142
  -:"EVP_PKEY_type"  ->  0.396666
  -:"data_size"  ->  0.381531
  -:"OBJ_find_sigid_algs"  ->  0.396615
  -:"=="  ->  0.268255
  -:"X509_V_OK"  ->  0.392189
  -:"OSSL_PARAM_get_size_t"  ->  0.276867
  -:"rv"  ->  0.420889
  -:"NULL"  ->  0.338591
  -:"gctx"  ->  0.267748
  -:"pkey"  ->  0.372902
