---[ ID: 20, weight: 0.56939584 ]---
 target:
  pj_get_suggested_operation, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  coord, 0.33333334
  cartesianCS, 0.33333334
  if, 0.33333334
  props, 0.33333334
  nodeP, 0.33333334
  idx, 0.33313006
  direction, 0.33289853
  int, 0.332209
  ctx, 0.33130127
  &, 0.3255018
  const, 0.32302052
  auto, 0.32012522
 predecessor:
  if, 0.5555556
  ==, 0.5555556
  nodeP, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  node, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  lookForChild, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  &&, 0.33333334
  isNull, 0.33333334
  ctx, 0.33212334
  int, 0.33158353
  nullptr, 0.3291972
  &, 0.32059377
  const, 0.31601048
  auto, 0.30995235
 successor:
  return, 0.5555556
  oxygen, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  idx, 0.33333334
  dropbox, 0.33333334
  decltype, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33313006
  >=, 0.33304313
  int, 0.33232337
  ctx, 0.33166844
  if, 0.31485274
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  PJ_DIRECTION, 0.33330426
  proj_get_suggested_operation, 0.33330426
  coord, 0.33330426
  PJ_COORD, 0.33321708
  PJ_OBJ_LIST, 0.33318806
  operations, 0.33310106
  direction, 0.33281192
  PJ_CONTEXT, 0.3283861
  ctx, 0.3281716
  int, 0.32144707
  *, 0.30158585
  const, 0.23822998
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5010852
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  opList, 0.33333334
  props, 0.33333334
  iExcluded, 0.33333334
  !, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.3332677
  idx, 0.33268034
  implicitCS_, 0.33227998
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33214253
  objects, 0.33178186
  thisName, 0.33165115
  direction, 0.33139682
  derivingConversionRef, 0.33114362
  l_baseCRS, 0.3310175
  int, 0.3305782
  EQUIVALENT, 0.3279913
  CRS, 0.32759345
  Criterion, 0.32749954
  IComparable, 0.32749954
  getPrivate, 0.32498193
  baseCRS, 0.32427257
  _isEquivalentTo, 0.3240788
  size, 0.32321924
  dbContext, 0.32152835
  nameStr, 0.31944036
  crs, 0.3166115
  get, 0.31365523
  ctx, 0.3120795
  &, 0.31050864
  util, 0.30663303
  &&, 0.30442923
  const, 0.30050105
  ==, 0.2912489
  auto, 0.28467283
 predecessor:
  ==, 0.5555556
  if, 0.53097165
  nodeP, 0.33333334
  opList, 0.33333334
  getPreparedOperations, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  lookForChild, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  &&, 0.33333334
  isNull, 0.33333334
  iExcluded, 0.3332677
  preparedOps, 0.3332677
  int, 0.32903758
  !, 0.3266057
  ctx, 0.3177218
  nullptr, 0.3170927
  &, 0.3050983
  const, 0.29706687
  auto, 0.28310597
 successor:
  return, 0.5555556
  oxygen, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  idx, 0.33333334
  dropbox, 0.33333334
  decltype, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33268034
  >=, 0.33209908
  int, 0.33020446
  ctx, 0.30984598
  if, 0.2920275
 parent:
  &, 0.48568133
  const, 0.3826562
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  WKTNodeNNPtr, 0.33333334
  proj_get_suggested_operation, 0.33313662
  coord, 0.33313662
  PJ_DIRECTION, 0.33313662
  PJ_COORD, 0.33313662
  operations, 0.33294064
  direction, 0.33158746
  PJ_OBJ_LIST, 0.33127007
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3310805
  objects, 0.33070335
  obj, 0.32210076
  get, 0.3162906
  _isEquivalentTo, 0.3147961
  Criterion, 0.31429395
  IComparable, 0.31419814
  dbContext, 0.31392804
  crs, 0.30876535
  util, 0.30580845
  int, 0.30211353
  auto, 0.29831496
  PJ_CONTEXT, 0.29402772
  ctx, 0.29364073
  for, 0.29030487
  *, 0.27223516
  if, 0.24034864
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33190668
  clear, 0.33131444
  res, 0.3244848
  emplace_back, 0.3244295
  return, 0.29943064

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.5117906
  if, 0.50052404
  &&, 0.49653116
  props, 0.48840553
  l_isGeographicStep, 0.33333334
  projString_, 0.33329263
  hasUnusedParameters, 0.33322096
  getNumericValue, 0.3329804
  CRSNNPtr, 0.3327859
  getParamValue, 0.33169577
  step, 0.33117482
  geogCRS, 0.32979533
  ProjectedCRS, 0.32823753
  datum, 0.3234333
  GeographicCRS, 0.32295594
  remove_reference, 0.32143733
  dropbox, 0.32143733
  nn, 0.32143733
  remove_const, 0.32143733
  oxygen, 0.32143733
  i_promise_i_checked_for_null, 0.32136866
  decltype, 0.3212249
  typename, 0.32099068
  cs, 0.3200389
  conv, 0.31969076
  !=, 0.3193225
  set, 0.3180689
  type, 0.31704298
  ||, 0.31684598
  implicitCS_, 0.30687895
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.30611387
  derivingConversionRef, 0.3052536
  objects, 0.30524924
  create, 0.30493566
  l_baseCRS, 0.30422843
  thisName, 0.30415255
  std, 0.30198902
  CRS, 0.29764634
  return, 0.2951725
  baseCRS, 0.29391804
  EQUIVALENT, 0.29360372
  getPrivate, 0.29305807
  IComparable, 0.29261377
  Criterion, 0.29261377
  size, 0.29138476
  _isEquivalentTo, 0.288919
  dbContext, 0.28600717
  nameStr, 0.28150734
  get, 0.27441168
  util, 0.2645746
  pj_get_suggested_operation, 0.24723712
  getPreparedOperations, 0.24723712
  coord, 0.24723712
  preparedOps, 0.24716486
  iExcluded, 0.24716486
  opList, 0.24709803
  idx, 0.24681143
  ==, 0.24512386
  direction, 0.24463525
  int, 0.24248777
  ctx, 0.23773745
  addExtensionProj4ToProp, 0.23368342
  cartesianCS, 0.23251307
  nodeP, 0.2313427
  &, 0.2164348
  const, 0.20471615
  auto, 0.18815766
  !, 0.1849181
 predecessor:
  if, 0.4973547
  &&, 0.47719243
  auto, 0.36627918
  ==, 0.35923773
  buildEllipsoidalCS, 0.33333334
  ignorePROJAxis, 0.33333334
  ignoreVUnits, 0.33333334
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.3332965
  emptyPropertyMap, 0.33322096
  iStep, 0.3331951
  iAxisSwap, 0.33316052
  title, 0.33303273
  getNumericValue, 0.33291522
  iUnitConvert, 0.33261925
  axis, 0.33182433
  getParamValue, 0.33143845
  step, 0.33114272
  CartesianCS, 0.33022034
  props, 0.32973075
  NAME_KEY, 0.32887328
  IdentifiedObject, 0.3283917
  ||, 0.32752204
  set, 0.32618868
  cs, 0.32547203
  PropertyMap, 0.3244767
  !=, 0.32244083
  create, 0.3205245
  empty, 0.32028362
  ?, 0.31579092
  countChildrenOfName, 0.23329331
  AXIS, 0.23290318
  csNode, 0.23173282
  isNull, 0.23017232
  getPreparedOperations, 0.22906023
  preparedOps, 0.22899166
  iExcluded, 0.22892332
  opList, 0.22885652
  lookForChild, 0.22861183
  node, 0.22822171
  nodeP, 0.22744146
  int, 0.22046845
  WKTConstants, 0.21690816
  cartesianCS, 0.21651801
  ctx, 0.21205421
  nullptr, 0.21161377
  &, 0.16730565
  !, 0.1501972
  const, 0.14186448
 successor:
  return, 0.5370342
  ProjectedCRS, 0.48732394
  props, 0.48562443
  remove_const, 0.481224
  dropbox, 0.48119575
  oxygen, 0.48119575
  nn, 0.48119575
  i_promise_i_checked_for_null, 0.48119575
  remove_reference, 0.48119575
  decltype, 0.48103192
  typename, 0.4809925
  create, 0.47483957
  type, 0.47241637
  std, 0.46378806
  if, 0.39109832
  hasParamValue, 0.333241
  CRSNNPtr, 0.33308148
  step, 0.33237508
  geogCRS, 0.32990122
  GeographicCRS, 0.32800156
  ||, 0.32689288
  datum, 0.3263523
  cs, 0.32378674
  crs, 0.32117993
  conv, 0.31947553
  &&, 0.31464875
  !, 0.30375353
  addExtensionProj4ToProp, 0.23329331
  conversion, 0.23290318
  baseGeodCRS, 0.23212293
  cartesianCS, 0.23173282
  nodeP, 0.22900195
  pj_get_suggested_operation, 0.22892484
  coord, 0.22892484
  preparedOps, 0.22885804
  iExcluded, 0.22879122
  idx, 0.22878973
  direction, 0.2267281
  >=, 0.22465995
  int, 0.22116238
  ctx, 0.21643595
 parent:
  buildProjectedCRS, 0.48773992
  Private, 0.4501377
  int, 0.42869562
  if, 0.35807952
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.3333185
  getNumericValue, 0.3331422
  ignoreVUnits, 0.33297405
  getParamValue, 0.332641
  ignorePROJAxis, 0.3326374
  buildGeographicCRS, 0.33246857
  iAxisSwap, 0.33206218
  GeographicCRSNNPtr, 0.33185902
  iStep, 0.3313013
  iUnitConvert, 0.331275
  PROJStringParser, 0.33052784
  geogCRS, 0.32985938
  step, 0.3291919
  !=, 0.31673178
  CRSNNPtr, 0.31309494
  ||, 0.31104955
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3049492
  objects, 0.30378056
  bool, 0.30221444
  &&, 0.2903265
  obj, 0.2832622
  get, 0.27788547
  Criterion, 0.2770814
  _isEquivalentTo, 0.27697435
  IComparable, 0.27689373
  dbContext, 0.27412808
  crs, 0.2648033
  util, 0.2527174
  &, 0.25093046
  auto, 0.2490826
  for, 0.23550488
  operations, 0.22845264
  PJ_DIRECTION, 0.22845264
  coord, 0.22845264
  proj_get_suggested_operation, 0.22845264
  PJ_COORD, 0.2283185
  direction, 0.22818463
  PJ_OBJ_LIST, 0.2247113
  ProjectedCRSNNPtr, 0.22471061
  node, 0.20871557
  WKTParser, 0.20286374
  WKTNodeNNPtr, 0.20286374
  PJ_CONTEXT, 0.15296729
  ctx, 0.15285741
  *, 0.108379945
 child:
  projString_, 0.33322096
  crsNN, 0.33112857
  props, 0.3306878
  clear, 0.3303669
  set, 0.3256463
  res, 0.3214548
  emplace_back, 0.32019162
  return, 0.28259903
  ThrowNotExpectedCSType, 0.23368342

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  isNull, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  lookForChild, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334