---[ ID: 22, weight: 0.7458011 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  c_str, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  return, 0.33333334
 parent:
  key, 0.33333334
  ctx, 0.33333334
  *, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  try, 0.33333334
  char, 0.33333334
  proj_context_get_database_metadata, 0.33333334
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.3332777
  !, 0.3319976
  if, 0.32942456
  osVal, 0.2943941
  lastDbMetadataItem_, 0.2943941
  cpp_context, 0.29355904
  ctx, 0.2885207
  getMetadata, 0.21918109
  getDBcontext, 0.21904191
  key, 0.21845736
  auto, 0.18215914
 predecessor:
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  csNode, 0.33333334
  isNull, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  lookForChild, 0.33333334
  WKTConstants, 0.33325303
  &&, 0.332635
  !, 0.332363
  ==, 0.33175412
  if, 0.3301518
  getMetadata, 0.29436627
  osVal, 0.29436627
  getDBcontext, 0.29403225
  key, 0.2937539
  ctx, 0.29024655
  auto, 0.2326259
 successor:
  return, 0.47140014
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  baseGeodCRS, 0.33333334
  conversion, 0.33333334
  ProjectedCRS, 0.3332592
  props, 0.33322218
  remove_const, 0.33317286
  i_promise_i_checked_for_null, 0.33316672
  typename, 0.33316672
  decltype, 0.33316672
  nn, 0.33316672
  remove_reference, 0.33316672
  oxygen, 0.33316672
  dropbox, 0.33316672
  type, 0.3330806
  create, 0.33284184
  std, 0.3323329
  osVal, 0.21918109
  lastDbMetadataItem_, 0.21912542
  autoCloseDbIfNeeded, 0.21898624
  cpp_context, 0.21865222
  c_str, 0.21770579
  ctx, 0.21728824
 parent:
  const, 0.40986395
  ProjectedCRSNNPtr, 0.33333334
  node, 0.3332407
  WKTParser, 0.3331975
  buildProjectedCRS, 0.33316672
  WKTNodeNNPtr, 0.33316672
  Private, 0.33167136
  &, 0.32836193
  proj_context_get_database_metadata, 0.21912542
  key, 0.21812332
  PJ_CONTEXT, 0.21063544
  ctx, 0.21005087
  char, 0.20723943
  try, 0.20331454
  *, 0.15783043
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.48785126
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
  cartesianCS, 0.33318785
  props, 0.3330285
  idx, 0.33302817
  nodeP, 0.33284116
  direction, 0.3327386
  int, 0.33161736
  !, 0.32817054
  &, 0.3200948
  if, 0.32001865
  auto, 0.31779575
  const, 0.3151858
  lastDbMetadataItem_, 0.2439535
  osVal, 0.2439535
  cpp_context, 0.24296927
 predecessor:
  ==, 0.55165195
  if, 0.54778874
  ctx, 0.49220574
  auto, 0.4058941
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
  cartesianCS, 0.33333334
  countChildrenOfName, 0.3333042
  csNode, 0.333246
  AXIS, 0.33318785
  isNull, 0.33305743
  lookForChild, 0.33299962
  node, 0.3328843
  nodeP, 0.33264056
  WKTConstants, 0.33146137
  &&, 0.33139247
  int, 0.3305523
  !, 0.3303092
  nullptr, 0.3272685
  &, 0.31427687
  const, 0.3066618
  osVal, 0.24388789
  getMetadata, 0.24388789
  getDBcontext, 0.24336298
  key, 0.24323174
 successor:
  return, 0.61574566
  ctx, 0.4332297
  idx, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  conversion, 0.3333042
  cartesianCS, 0.33328962
  ProjectedCRS, 0.3330719
  props, 0.3330285
  direction, 0.33299914
  nodeP, 0.33289868
  >=, 0.33276734
  typename, 0.33269775
  i_promise_i_checked_for_null, 0.33269775
  remove_const, 0.33269775
  dropbox, 0.33269775
  oxygen, 0.33269775
  remove_reference, 0.33269775
  nn, 0.33269775
  decltype, 0.33269775
  type, 0.33225697
  create, 0.33196166
  int, 0.33174595
  std, 0.3305633
  if, 0.30243722
  lastDbMetadataItem_, 0.15904877
  autoCloseDbIfNeeded, 0.15891753
  cpp_context, 0.158327
  c_str, 0.15708034
 parent:
  PJ_CONTEXT, 0.46605265
  ctx, 0.4656617
  *, 0.40826848
  PJ_DIRECTION, 0.33328968
  proj_get_suggested_operation, 0.33328968
  coord, 0.33328968
  PJ_COORD, 0.3331734
  buildProjectedCRS, 0.33312982
  PJ_OBJ_LIST, 0.3331298
  operations, 0.33298463
  direction, 0.33260855
  ProjectedCRSNNPtr, 0.33215827
  node, 0.32997793
  WKTParser, 0.32935116
  WKTNodeNNPtr, 0.3292092
  Private, 0.3256346
  int, 0.31399208
  &, 0.3117439
  const, 0.2867134
  proj_context_get_database_metadata, 0.24690615
  key, 0.24513455
  try, 0.20878431
  char, 0.20563482
 child:
  ThrowNotExpectedCSType, 0.33333334