---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  cpp_context, 0.33331808
  key, 0.3333045
  ctx, 0.33321613
  auto, 0.33308056
  sql, 0.28062215
  +=, 0.2770657
 predecessor:
  osVal, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  key, 0.3333025
  ctx, 0.33317688
  auto, 0.33291784
 successor:
  c_str, 0.35763472
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33332485
  ctx, 0.33323067
  return, 0.33293408
  searchedNameWithoutDeprecated, 0.28258532
  push_back, 0.28180692
  params, 0.2789462
 parent:
  const, 0.4007056
  PJ_CONTEXT, 0.35460192
  ctx, 0.3533989
  *, 0.3418884
  proj_context_get_database_metadata, 0.33333334
  key, 0.33306932
  try, 0.33289254
  char, 0.3303281
  listTableNameType, 0.20082198
  tableNameTypePair, 0.20082001
  approximateMatch, 0.1994926
  auto, 0.18064263
  !, 0.17878877
  for, 0.16526549
  &, 0.12887792
  if, 0.11702591
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  &, 0.35377133
  const, 0.34913805
  tableNameTypePair, 0.33333334
  approximateMatch, 0.33333334
  listTableNameType, 0.33333334
  auto, 0.33331996
  for, 0.33331662
  !, 0.33330768
  if, 0.33329323
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.48775926
  !, 0.34563962
  if, 0.33401597
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  opList, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  coord, 0.33332357
  cartesianCS, 0.33318785
  idx, 0.3330245
  props, 0.33300275
  nodeP, 0.33284116
  direction, 0.33273372
  int, 0.33156487
  &, 0.3199588
  auto, 0.31755075
  const, 0.31497777
  osVal, 0.2439535
  lastDbMetadataItem_, 0.2439535
  cpp_context, 0.24294749
 predecessor:
  ==, 0.55151784
  if, 0.5475299
  ctx, 0.49214947
  auto, 0.40559292
  opList, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333212
  countChildrenOfName, 0.3333042
  csNode, 0.333246
  AXIS, 0.33318785
  isNull, 0.33305743
  lookForChild, 0.33299962
  node, 0.3328843
  nodeP, 0.33264056
  WKTConstants, 0.33146018
  &&, 0.33135474
  int, 0.33049184
  !, 0.33025455
  nullptr, 0.3271579
  &, 0.31416118
  const, 0.3064638
  getMetadata, 0.24388789
  osVal, 0.24388789
  getDBcontext, 0.24336298
  key, 0.24320589
 successor:
  return, 0.61562383
  ctx, 0.43317428
  preparedOps, 0.33333334
  baseGeodCRS, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  idx, 0.33332968
  conversion, 0.3333042
  cartesianCS, 0.33328962
  ProjectedCRS, 0.33307067
  props, 0.33302483
  direction, 0.33299667
  nodeP, 0.33289868
  >=, 0.3327576
  oxygen, 0.33269775
  dropbox, 0.33269775
  remove_const, 0.33269775
  i_promise_i_checked_for_null, 0.33269775
  nn, 0.33269775
  decltype, 0.33269775
  remove_reference, 0.33269775
  typename, 0.33269042
  type, 0.332246
  create, 0.33194825
  int, 0.33171293
  std, 0.33042145
  if, 0.31703973
  c_str, 0.18119082
  lastDbMetadataItem_, 0.15904877
  autoCloseDbIfNeeded, 0.15891753
  cpp_context, 0.15832514
 parent:
  PJ_CONTEXT, 0.47723973
  ctx, 0.4765527
  *, 0.41568226
  &, 0.34397763
  proj_get_suggested_operation, 0.33328968
  coord, 0.33328357
  PJ_DIRECTION, 0.33327556
  buildProjectedCRS, 0.33312982
  PJ_OBJ_LIST, 0.33311757
  PJ_COORD, 0.33304417
  operations, 0.33296928
  direction, 0.33259147
  ProjectedCRSNNPtr, 0.33213863
  node, 0.32997793
  WKTParser, 0.32935116
  WKTNodeNNPtr, 0.3292092
  Private, 0.32511717
  const, 0.31488115
  int, 0.3133454
  proj_context_get_database_metadata, 0.24690615
  key, 0.24502663
  try, 0.2085934
  char, 0.20517895
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  *, 0.33333334
  textWithoutPlusPrefix, 0.33333334
  text, 0.33333334
  char, 0.33333334
  &&, 0.33333334
  const, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  c_str, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  catch, 0.33333334
  text, 0.33333334
  try, 0.33333334
  const, 0.33333334
  attachDatabaseContext, 0.33333334
  j, 0.33333334
  &, 0.33333334
  JSONParser, 0.33333334
  parse, 0.33333334
  e, 0.33333334
  json, 0.33333334
  exception, 0.33333334
  dbContext, 0.33333334
  create, 0.33333334
  std, 0.33333334
  return, 0.33333334