---[ ID: 2, weight: 0.066010095 ]---
 target:
  --, 0.36510256
  MakeOutputWithRtn, 0.3607529
  bSelect, 0.36024535
  chiSymbolBufLen, 0.35901535
  keystrokeRtn, 0.3589328
  pgo, 0.35858515
  ==, 0.3581472
  chiSymbolCursor, 0.35717332
  !, 0.35564
  pgdata, 0.35512343
  +, 0.3511526
  from, 0.35026494
  sizeof, 0.34921578
  -, 0.3481898
  if, 0.34233028
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33324456
  ueStrSeek, 0.33315712
  ueStrNCpy, 0.33278012
  chewing_lifetime, 0.33140427
  SetUpdatePhraseMsg, 0.32937768
  FullShapeSymbolInput, 0.32937768
  SymbolInput, 0.32937768
  dkey, 0.32937768
  tolower, 0.32937768
  chewing_handle_Default, 0.32937768
  End_Paging, 0.32937768
  newPhraseLen, 0.32937768
  bEasySymbolInput, 0.32937768
  qkey, 0.32937768
  , 0.32937768
  DoSelect, 0.32937768
  rtn, 0.32937768
  ChoiceFirstAvail, 0.32937768
  chewing_handle_Numlock, 0.32937768
  seq, 0.32937768
  ReleaseChiSymbolBuf, 0.32937768
  End_KeyDefault, 0.32937768
  SpecialSymbolInput, 0.32937768
  static_assert_1, 0.32937768
  chewing_handle_PageDown, 0.32937768
  chewing_handle_CtrlNum, 0.32937768
  KB_DVORAK_HSU, 0.32937768
  phraseState, 0.32937768
  CountSelKeyNum, 0.32937768
  level, 0.32937768
  dvorak_convert, 0.32937768
  chewing_set_logger, 0.32937768
  AddChi, 0.32937768
  addPhoneSeq, 0.32937768
  EasySymbolInput, 0.32937768
  ZuinPhoInput, 0.32937768
  QuickCommit, 0.32937768
  chewing_handle_ShiftSpace, 0.32937768
  bQuickCommit, 0.32937768
  HaninSymbolInput, 0.32937768
  OpenSymbolChoice, 0.32937768
  fmt, 0.32937768
  bAddPhraseForward, 0.32937768
  generated, 0.32937768
  addWordSeq, 0.32937768
  chewing_get_phoneSeq, 0.32937768
  enum, 0.32937768
  MakeOutputAddMsgAndCleanInterval, 0.32937768
  chewing_get_phoneSeqLen, 0.32937768
  End_keyproc, 0.32937768
  NoSymbolBetween, 0.32937768
  NullLogger, 0.3293334
  UserUpdatePhrase, 0.3293334
  _ISupper, 0.3293334
  bFullShape, 0.3293334
  phoneAlt, 0.32928944
  size_t, 0.32928944
  oldChiSymbolCursor, 0.32927355
  typeof, 0.32927355
  chewing_handle_PageUp, 0.32925865
  chewing_handle_End, 0.32925865
  _ISprint, 0.32925865
  chewing_handle_Home, 0.32925865
  chewing_handle_DblTab, 0.32925865
  chewing_handle_Capslock, 0.32925865
  IsPreferIntervalConnted, 0.32925865
  chewing_handle_Tab, 0.32925865
  error, 0.3292458
  switch, 0.3292458
  phone, 0.3292296
  num, 0.32920253
  nDispInterval, 0.32918593
  short, 0.3291704
  all_phrasing, 0.3291704
  PointEnd, 0.3291704
  __ctype_b_loc, 0.3291704
  case, 0.3291596
  bChiSym, 0.3290835
  PointStart, 0.3290835
  |, 0.3290747
  /, 0.32901487
  s, 0.3289671
  kbtype, 0.32890883
  dispInterval, 0.32889
  <=, 0.3286094
  config, 0.32855973
  bUserArrCnnct, 0.3285051
  key, 0.32845548
  >=, 0.32830343
  to, 0.32780102
  goto, 0.32755277
  __FUNCTION__, 0.32755277
  static, 0.32755277
  unsigned, 0.32725066
  const, 0.32710454
  nPhoneSeq, 0.32707852
  ||, 0.327074
  __attribute__, 0.32702827
  __visibility__, 0.32702827
  CallPhrasing, 0.32702827
  chewing_handle_Right, 0.32699177
  memcpy, 0.32699138
  ChewingContext, 0.32698417
  ChewingOutput, 0.32694036
  default, 0.32694036
  break, 0.3269301
  nPage, 0.32691142
  ChewingIsEntering, 0.3268841
  CheckAndResetRange, 0.3268841
  nNumCut, 0.32687554
  uint16_t, 0.3268726
  PhoneSeqCursor, 0.32686764
  ZuinIsEntering, 0.32683173
  ChewingIsChiAt, 0.32682413
  char, 0.3267911
  pageNo, 0.32675266
  calloc, 0.32673663
  phrOut, 0.32668987
  zuinData, 0.32641697
  bUserArrBrkpt, 0.3263817
  choiceInfo, 0.32630098
  phoneSeq, 0.32623395
  cursor, 0.32609493
  !=, 0.32599312
  output, 0.3256723
  static_data, 0.3254297
  0, 0.32520986
  do, 0.32520986
  else, 0.32520986
  ChewingData, 0.32505706
  while, 0.32493836
  for, 0.32450628
  >, 0.324444
  loggerData, 0.32409656
  logger, 0.32406986
  &&, 0.3240381
  ctx, 0.32402405
  int, 0.3232008
  data, 0.32314357
  i, 0.3230793
  <, 0.322936
  void, 0.3228914
  ++, 0.3223076
  &, 0.32207176
  return, 0.3219477
  *, 0.32113442
 predecessor:
  keystrokeRtn, 0.32888412
  int, 0.32495517
 successor:
 parent:
 child:
  keystrokeRtn, 0.32894012

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.4063937
  pgo, 0.39982644
  throwEnd, 0.33298442
  --, 0.14587948
  ==, 0.14365025
  chiSymbolBufLen, 0.1423001
  MakeOutputWithRtn, 0.13535163
  keystrokeRtn, 0.13305329
  commitStr, 0.109758586
  chiBuf, 0.10874853
  chewing_lifetime, 0.10867074
  ueStrNCpy, 0.106515
  chiSymbolBuf, 0.10639176
  ueStrSeek, 0.10582262
  IsPreferIntervalConnted, 0.10401401
  chewing_handle_Tab, 0.10401401
  chewing_handle_Home, 0.10401401
  chewing_handle_Capslock, 0.10401401
  chewing_handle_End, 0.10401401
  chewing_handle_DblTab, 0.10401401
  chewing_handle_PageUp, 0.10401401
  all_phrasing, 0.10398439
  PointEnd, 0.10398439
  PointStart, 0.10395523
  SetUpdatePhraseMsg, 0.10370287
  fmt, 0.10370287
  , 0.10370287
  phraseState, 0.10370287
  chewing_handle_ShiftSpace, 0.10370287
  AddChi, 0.10370287
  chewing_handle_Numlock, 0.10370287
  SymbolInput, 0.10370287
  ZuinPhoInput, 0.10370287
  dvorak_convert, 0.10370287
  bEasySymbolInput, 0.10370287
  chewing_set_logger, 0.10370287
  QuickCommit, 0.10370287
  bQuickCommit, 0.10370287
  NullLogger, 0.10370287
  End_KeyDefault, 0.10370287
  chewing_handle_Default, 0.10370287
  enum, 0.10370287
  addWordSeq, 0.10370287
  generated, 0.10370287
  dkey, 0.10370287
  SpecialSymbolInput, 0.10370287
  chewing_handle_PageDown, 0.10370287
  DoSelect, 0.10370287
  MakeOutputAddMsgAndCleanInterval, 0.10370287
  addPhoneSeq, 0.10370287
  HaninSymbolInput, 0.10370287
  chewing_get_phoneSeq, 0.10370287
  level, 0.10370287
  CountSelKeyNum, 0.10370287
  ReleaseChiSymbolBuf, 0.10370287
  rtn, 0.10370287
  static_assert_1, 0.10370287
  FullShapeSymbolInput, 0.10370287
  EasySymbolInput, 0.10370287
  End_Paging, 0.10370287
  newPhraseLen, 0.10370287
  End_keyproc, 0.10370287
  bAddPhraseForward, 0.10370287
  chewing_get_phoneSeqLen, 0.10370287
  chewing_handle_CtrlNum, 0.10370287
  NoSymbolBetween, 0.10370287
  tolower, 0.10370287
  qkey, 0.10370287
  seq, 0.10370287
  _ISupper, 0.103688054
  bFullShape, 0.103688054
  phoneAlt, 0.103688054
  error, 0.103658736
  switch, 0.103658736
  case, 0.103644244
  nDispInterval, 0.103637695
  __FUNCTION__, 0.10353211
  static, 0.10353211
  goto, 0.10353211
  !, 0.10345187
  __visibility__, 0.103450306
  __attribute__, 0.103450306
  chewing_handle_Right, 0.1034414
  ChewingContext, 0.10343552
  default, 0.10343552
  OpenSymbolChoice, 0.10338252
  phone, 0.10336773
  ChoiceFirstAvail, 0.10336153
  size_t, 0.10335306
  oldChiSymbolCursor, 0.103326954
  num, 0.10332404
  |, 0.103281334
  do, 0.1032799
  0, 0.1032799
  else, 0.1032799
  ChewingOutput, 0.10311587
  CallPhrasing, 0.103113204
  _ISprint, 0.10306217
  short, 0.1030328
  __ctype_b_loc, 0.1030328
  KB_DVORAK_HSU, 0.1030328
  UserUpdatePhrase, 0.1030328
  dispInterval, 0.10298955
  kbtype, 0.10287143
  unsigned, 0.10281291
  while, 0.10280923
  ChewingIsChiAt, 0.10278165
  typeof, 0.102741845
  const, 0.10273681
  bChiSym, 0.10269806
  logger, 0.10267911
  loggerData, 0.10267911
  CheckAndResetRange, 0.10247398
  nNumCut, 0.10246781
  ChewingIsEntering, 0.102459304
  char, 0.102332786
  calloc, 0.10232103
  <=, 0.102225915
  nPage, 0.102162875
  pageNo, 0.10213373
  phrOut, 0.10207154
  /, 0.10204338
  ChewingData, 0.101950206
  key, 0.10193278
  ZuinIsEntering, 0.10180426
  bSelect, 0.10173986
  static_data, 0.10170575
  bUserArrBrkpt, 0.10169742
  break, 0.10150897
  memcpy, 0.10139881
  bUserArrCnnct, 0.10134529
  s, 0.10108303
  zuinData, 0.10069955
  cursor, 0.10054888
  config, 0.10033423
  data, 0.100173436
 predecessor:
  CountReleaseNum, 0.33325866
  throwEnd, 0.33298442
  pgdata, 0.3206691
  keystrokeRtn, 0.13184428
  int, 0.12220001
 successor:
  throwEnd, 0.3331101
  if, 0.3256678
 parent:
  int, 0.3408201
  *, 0.33858567
  ReleaseChiSymbolBuf, 0.33298442
  ChewingOutput, 0.33091223
  pgo, 0.33079264
  pgdata, 0.322446
  ChewingData, 0.31448933
 child:
  keystrokeRtn, 0.13281982

---[ ID: 4, weight: 0 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  --, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  symbolKeyBuf, 0.33333334
 predecessor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  !, 0.33333334
  chiSymbolCursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
 successor:
  pgdata, 0.33333334
  return, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  if, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
  !, 0.33333334
 parent:
  pgdata, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  *, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolCursor, 0.33333334
  __attribute__, 0.33333334
  int, 0.33333334
  chewing_handle_Up, 0.33333334
  bSelect, 0.33333334
  __visibility__, 0.33333334
 child:
  key_buf_cursor, 0.33333334
  bSelect, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  --, 0.33333334