---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33327082
  selectors, 0.33327082
  format_spec, 0.33327082
  current_selector, 0.33327082
  FormatSelector, 0.33327082
  ==, 0.33296326
  append, 0.3323455
  tuple, 0.32702258
  if, 0.28776047
  list, 0.25596586
 predecessor:
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33327082
  tokens, 0.33308527
 successor:
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.33327082
  append, 0.33286873
  tuple, 0.32908666
  list, 0.25641647
 parent:
  ==, 0.5185492
  if, 0.5034295
  string, 0.33314675
  SINGLE, 0.31050894
  selector_function, 0.3068174
  selector, 0.2903616
  type, 0.28502983
  formats, 0.27919477
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  in, 0.33333334
  list, 0.33327082
  if, 0.33290276

---[ ID: 7, weight: 0.09646643 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5547588
  current_selector, 0.5539722
  selectors, 0.5539722
  append, 0.5538344
  tuple, 0.5442593
  list, 0.52734697
  ==, 0.48635063
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.3332712
  MERGE, 0.3332712
  PICKFIRST, 0.33261624
  tokens, 0.3324311
  string, 0.31182158
  in, 0.3072831
  format_spec, 0.28250068
  if, 0.15678053
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5547588
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  string, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.32341346
  list, 0.30971143
  if, 0.17196599
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.55548656
  tuple, 0.54526174
  list, 0.52990425
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  current_selector, 0.33261624
  MERGE, 0.33261624
  ==, 0.33249247
  string, 0.32937127
 parent:
  ==, 0.6115893
  string, 0.5554179
  if, 0.55085844
  type, 0.45115632
  endwith, 0.33333334
  NUMBER, 0.32878155
  NAME, 0.32878155
  OP, 0.3188992
  tokenize, 0.3181983
  list, 0.31340027
  in, 0.30807334
  SINGLE, 0.23059282
  selector_function, 0.22729589
  formats, 0.22335173
  selector, 0.21745968
 child:
  if, 0.44886246
  selectors, 0.3258156
  current_selector, 0.3258156
  append, 0.32575417
  break, 0.32228684
  string, 0.3156445
  ==, 0.31278896
  for, 0.2888816
  f, 0.28580517
  format_spec, 0.28255737
  formats, 0.27919737
  list, 0.27914172
  in, 0.2760618

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3327916
  if, 0.3305042
 predecessor:
 successor:
 parent:
  if, 0.3626269
  SINGLE, 0.33333334
  selector, 0.33333334
  selector_function, 0.33333334
  formats, 0.33333334
  ==, 0.33312318
  type, 0.33286235
  def, 0.17789666
 child:
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  f, 0.33326268
  list, 0.33326268
  in, 0.33319396
  if, 0.33258447

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  _htmlentity_transform, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  entity, 0.33333334
  def, 0.16360295
 child: