---[ ID: 14, weight: 0.115236126 ]---
 target:
  match, 0.33333334
  float, 0.33333334
  return, 0.33333334
  group, 0.33333334
  re, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  +, 0.33333334
  *, 0.33333334
  int, 0.33333334
 predecessor:
  mobj, 0.33333334
  if, 0.33333334
 successor:
  mobj, 0.33333334
  if, 0.33333334
 parent:
  time_expr, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  def, 0.1615245
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.5356216
  int, 0.4734016
  +, 0.3852328
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.32345423
  time_expr, 0.2572284
  match, 0.25036895
  float, 0.24350955
  *, 0.24007984
  re, 0.24007984
  mobj, 0.24007984
  group, 0.22636099
  attrib, 0.2024314
  parse_dfxp_time_expr, 0.2024314
  begin_time, 0.19983613
  end_time, 0.19983613
  para, 0.19724084
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.28996095
  mobj, 0.19549358
  begin_time, 0.15052591
  attrib, 0.14793064
  end_time, 0.14793064
  para, 0.14793064
  parse_dfxp_time_expr, 0.14793064
 successor:
  mobj, 0.202353
 parent:
  if, 0.533032
  mobj, 0.48973078
  parse_dfxp_time_expr, 0.42413315
  time_expr, 0.42413315
  _htmlentity_transform, 0.33071077
  entity, 0.33071077
  is not, 0.31699663
  not, 0.2234341
  def, 0.14487292
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  begin_time, 0.33333334
  re, 0.33333334
  time_expr, 0.33333334
  group, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  *, 0.33333334
  match, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  float, 0.33333334
  mobj, 0.33333334
  int, 0.33333334
  attrib, 0.33333334
  not, 0.32907385
  get, 0.3278957
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  get, 0.32731286
 successor:
  if, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33271152
  append, 0.33209422
  not, 0.3278957
  get, 0.32445937
  tuple, 0.31903973
  %, 0.31646407
 parent:
  time_expr, 0.5555556
  if, 0.5555556
  parse_dfxp_time_expr, 0.5555556
  index, 0.33333334
  mobj, 0.33333334
  paras, 0.33333334
  itertools, 0.33333334
  count, 0.33333334
  end_time, 0.33333334
  zip, 0.33333334
  para, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  not, 0.32907385
  for, 0.3217033
  def, 0.117150255
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33209422