---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.39486542
  return, 0.38467076
  match, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  group, 0.3332728
  float, 0.33303347
  *, 0.33291548
  +, 0.3327986
  int, 0.32862782
 predecessor:
  mobj, 0.33333334
  if, 0.3326828
  fix_kv, 0.10567863
  def, 0.10485941
  m, 0.10458634
 successor:
  mobj, 0.33333334
  if, 0.3326828
 parent:
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.3331526
  if, 0.32887322
  def, 0.17320165
  js_to_json, 0.101036415
  code, 0.101036415
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.5545365
  int, 0.46626547
  +, 0.38436294
  numstr, 0.33333334
  base, 0.33323947
  compat_chr, 0.32273674
  re, 0.2852194
  time_expr, 0.2572284
  match, 0.24997936
  float, 0.24305268
  mobj, 0.23962736
  *, 0.23940973
  group, 0.22585644
  attrib, 0.2024314
  parse_dfxp_time_expr, 0.2024314
  begin_time, 0.19983613
  end_time, 0.19983613
  para, 0.19724084
 predecessor:
  numstr, 0.33333334
  startswith, 0.33314642
  if, 0.2840674
  mobj, 0.19497792
  begin_time, 0.15052591
  attrib, 0.14793064
  end_time, 0.14793064
  para, 0.14793064
  parse_dfxp_time_expr, 0.14793064
 successor:
  mobj, 0.2019527
 parent:
  if, 0.5255495
  mobj, 0.48941684
  parse_dfxp_time_expr, 0.42413315
  time_expr, 0.42413315
  entity, 0.33071077
  _htmlentity_transform, 0.3305246
  is not, 0.3162014
  not, 0.22266173
  def, 0.16373959
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.57458305
  +, 0.5551523
  re, 0.36658528
  begin_time, 0.33333334
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  attrib, 0.33333334
  group, 0.33328727
  match, 0.3332414
  float, 0.333105
  *, 0.33292592
  int, 0.32968503
  not, 0.32871324
  get, 0.32762456
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.3332414
  if, 0.33195442
  get, 0.32682163
 successor:
  if, 0.5550047
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33266547
  append, 0.33200243
  not, 0.32785
  get, 0.32414544
  tuple, 0.3176524
  %, 0.31488988
 parent:
  time_expr, 0.5555556
  parse_dfxp_time_expr, 0.5555556
  if, 0.5526836
  index, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  zip, 0.33333334
  para, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  mobj, 0.33328727
  itertools, 0.33315027
  count, 0.33315027
  not, 0.3288022
  for, 0.32027066
  def, 0.13439718
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33209422

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: