---[ ID: 7, weight: 0.8119187 ]---
 target:
  append, 0.5555556
  tuple, 0.5555556
  list, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  second_choice, 0.5555556
  tokens, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  audio_selector, 0.33333334
  _parse_format_selection, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  string, 0.3125149
  in, 0.30950344
  ==, 0.3066035
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  current_selector, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  list, 0.3258156
  in, 0.3258156
  if, 0.12788671
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  ==, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  string, 0.32949448
 parent:
  string, 0.5555556
  ==, 0.5098374
  if, 0.42746884
  endwith, 0.33333334
  NUMBER, 0.32949448
  NAME, 0.32949448
  OP, 0.3188992
  tokenize, 0.3188992
  list, 0.3156445
  type, 0.3156445
  in, 0.30950344
 child:
  append, 0.3258156
  selectors, 0.3258156
  current_selector, 0.3258156
  break, 0.32228684
  string, 0.3156445
  ==, 0.3156445
  if, 0.28464687

---[ ID: 8, weight: 0 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
 child: