---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.422656
  __FUNCTION__, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  ChoiceNextAvail, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chewing_userphrase_add, 0.33333334
  UserRemovePhrase, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  chooseCandidate, 0.33333334
  CallPhrasing, 0.33333334
  nTotalChoice, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  phone_len, 0.33333334
  do, 0.33333334
  FullShapeSymbolInput, 0.33333334
  ChewingIsEntering, 0.33333334
  UserGetPhraseEnd, 0.33333334
  |, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  user_phrase_data, 0.33333334
  ChoiceEndChoice, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  static_assert_1, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  tolower, 0.33333334
  addPhoneSeq, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  SymbolInput, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  NoSymbolBetween, 0.33333334
  chewing_handle_Right, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  bopomofo_len, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  num, 0.33333334
  CountSelKeyNum, 0.33333334
  --, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  oldChiSymbolCursor, 0.33333334
  bAddPhraseForward, 0.33333334
  case, 0.33333334
  phoneSeq, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  BopomofoFromUintArray, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  nPage, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  QuickCommit, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  bQuickCommit, 0.33333334
  strcmp, 0.33333334
  rtn, 0.33333334
  UserGetPhraseFirst, 0.33333334
  BopomofoPhoInput, 0.33333334
  dkey, 0.33333334
  index, 0.33333334
  0, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  chewing_cand_list_first, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  CheckAndResetRange, 0.33333334
  chewing_cand_close, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  enum, 0.33333334
  qkey, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_handle_Default, 0.33333334
  , 0.33333334
  __visibility__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  phrase_buf, 0.33333334
  totalChoiceStr, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  phone, 0.33333334
  chewing_userphrase_get, 0.33333334
  ChoiceFirstAvail, 0.33333334
  phoneAlt, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  dispInterval, 0.33333334
  EasySymbolInput, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  phrase_len, 0.33333334
  chewing_handle_Numlock, 0.33333334
  CleanAllBuf, 0.33333334
  phone_buf, 0.33333334
  End_KeyDefault, 0.33333334
  UserPhraseData, 0.33333334
  End_Paging, 0.33333334
  wordSeq, 0.33333334
  chewing_cand_list_next, 0.33333334
  seq, 0.33333334
  uint16_t, 0.33333334
  FindNextHash, 0.33333334
  UserUpdatePhrase, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  __attribute__, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  ChoiceInitAvail, 0.33333334
  break, 0.33333334
  DoSelect, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  SpecialSymbolInput, 0.33333334
  PhoneSeqCursor, 0.33329728
  nNumCut, 0.33329728
  bFullShape, 0.33329728
  switch, 0.33329728
  from, 0.33329728
  _ISupper, 0.33329728
  s, 0.33329728
  MakeOutput, 0.33329728
  pci, 0.33329728
  ChewingOutput, 0.33329728
  ChewingContext, 0.33329728
  ?, 0.33329728
  NullLogger, 0.33329728
  default, 0.33329728
  goto, 0.33329728
  ChewingData, 0.33326125
  choiceInfo, 0.33326125
  bSelect, 0.33326125
  unsigned, 0.33326125
  ||, 0.33326125
  >=, 0.33326125
  keystrokeRtn, 0.33326125
  short, 0.33326125
  size_t, 0.33326125
  cursor, 0.33326125
  to, 0.33326125
  strncpy, 0.33326125
  k, 0.33326125
  __ctype_b_loc, 0.33326125
  error, 0.33322525
  ueStrLen, 0.33322525
  bChiSym, 0.33322525
  ChewingIsChiAt, 0.33322525
  &&, 0.33322525
  phrOut, 0.33322525
  nDispInterval, 0.33322525
  /, 0.33318928
  bUserArrBrkpt, 0.33318928
  typeof, 0.33318928
  char_, 0.33318928
  chiSymbolCursor, 0.33318928
  while, 0.33315337
  bopomofoData, 0.33315337
  const, 0.33311746
  memcpy, 0.33311746
  >, 0.3330816
  key, 0.3330816
  config, 0.3330816
  kbtype, 0.33304578
  chiSymbolBufLen, 0.33304578
  __func__, 0.33304578
  pos, 0.33304578
  strlen, 0.33304578
  <=, 0.33301
  preeditBuf, 0.33297426
  ==, 0.33290285
  calloc, 0.3328672
  nPhoneSeq, 0.33283162
  output, 0.33283162
  -, 0.3327605
  char, 0.3327605
  int, 0.33265412
  pgo, 0.33261874
  free, 0.33251277
  +, 0.3324775
  loggerData, 0.33237198
  void, 0.33226675
  data, 0.33226675
  logger, 0.33226675
  !=, 0.33219677
  len, 0.33198765
  !, 0.33195293
  &, 0.33191824
  <, 0.33188358
  ctx, 0.33174527
  return, 0.3316763
  sizeof, 0.33164188
  for, 0.3316075
  ++, 0.33150452
  *, 0.33112955
  i, 0.330458
  static_data, 0.33009413
  ret, 0.32970154
  if, 0.32928133
  ch_count, 0.2380855
  bSymbolArrBrkpt, 0.23792309
 predecessor:
 successor:
 parent:
  ChewingIsChiAt, 0.24279524
  i, 0.22265704
  if, 0.17994456
  pgdata, 0.14973725
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bSymbolArrBrkpt, 0.33333334
 predecessor:
 successor:
 parent:
  pgdata, 0.33333334
  i, 0.33333334
  if, 0.33333334
  ChewingIsChiAt, 0.33333334
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  --, 0.38882717
  ChoiceEndChoice, 0.38882717
  MakeOutputWithRtn, 0.3838734
  ==, 0.3834855
  bSelect, 0.38248867
  pgo, 0.38246256
  keystrokeRtn, 0.38193828
  !, 0.38097465
  chiSymbolBufLen, 0.38055354
  chiSymbolCursor, 0.38028705
  pgdata, 0.36748818
  if, 0.36653066
  key_buf_cursor, 0.33315116
  symbolKeyBuf, 0.33262077
 predecessor:
 successor:
  key_buf_cursor, 0.33324194
  symbolKeyBuf, 0.33288303
  MakeOutputWithRtn, 0.32872564
  pgo, 0.32865715
  keystrokeRtn, 0.32853827
  !, 0.3277716
  return, 0.3263307
  if, 0.323729
  pgdata, 0.32109976
 parent:
  if, 0.34621987
  pgdata, 0.33597478
  chewing_handle_Up, 0.33333334
  symbolKeyBuf, 0.33324194
  key_buf_cursor, 0.33288303
  chiSymbolCursor, 0.33287445
  bSelect, 0.33279496
  !, 0.33227903
  chiSymbolBufLen, 0.33226287
  ==, 0.3285344
  __attribute__, 0.32690015
  __visibility__, 0.32690015
  ChewingContext, 0.32680634
  ctx, 0.32671258
  int, 0.31937122
  *, 0.3177982
 child:
  key_buf_cursor, 0.33324194
  ChoiceEndChoice, 0.33315116
  --, 0.33306113
  bSelect, 0.33288303
  if, 0.32991594
  pgdata, 0.328762