---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.7283476
  cur, 0.6791934
  input, 0.6714077
  ==, 0.6377731
  >, 0.4645598
  XML_ERR_SPACE_REQUIRED, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  tlen, 0.33333334
  xmlCharInRange, 0.33333334
  nbChars, 0.33333334
  do-while, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  token, 0.33333334
  xmlStrncmp, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlDictLookup, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  count, 0.32602662
  col, 0.32602662
  line, 0.32602662
  xmlFatalErr, 0.32577014
  l, 0.32256895
  +=, 0.32256895
  ?, 0.31923264
  ++, 0.31601134
  return, 0.30495024
  &&, 0.30276796
  dict, 0.30143887
  xmlNextChar, 0.29391217
  len, 0.29375517
  name, 0.28930458
  c, 0.2890094
  <, 0.2707042
  &, 0.2672028
  if, 0.26530173
  while, 0.25925925
  <=, 0.2575315
  -, 0.25553218
  ||, 0.2525555
  void, 0.11598895
  *, 0.113508895
 predecessor:
  l, 0.5555556
  +=, 0.55051345
  cur, 0.5373388
  do-while, 0.53516775
  input, 0.5334962
  ctxt, 0.4627395
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ?, 0.33333334
  line, 0.32602662
  nbChars, 0.31183302
  count, 0.3098909
  <, 0.29623762
  <=, 0.29375517
  c, 0.29375517
  !, 0.2913469
  >, 0.2890094
  ++, 0.2890094
  len, 0.2845348
  &, 0.25925925
  while, 0.25711694
  ||, 0.2525555
  &&, 0.23521912
  ==, 0.23521912
  if, 0.22552799
  !=, 0.22552799
 successor:
 parent:
  input, 0.8142732
  cur, 0.7577795
  ==, 0.7141615
  <=, 0.70370376
  if, 0.70370376
  ||, 0.63823265
  &&, 0.6248142
  <, 0.5555556
  &, 0.5555556
  c, 0.5555556
  ?, 0.5555556
  while, 0.48119128
  !=, 0.4738883
  xmlChar, 0.44207254
  const, 0.44207254
  xmlParserCtxtPtr, 0.42379498
  static, 0.42379498
  ctxt, 0.39593327
  xmlIsCombiningGroup, 0.33333334
  xmlParseInternalSubset, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  htmlParseNameComplex, 0.33333334
  XML_PARSER_EOF, 0.33333334
  options, 0.33333334
  xmlCharInRange, 0.33333334
  tlen, 0.33333334
  !, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  stop, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  >, 0.3157049
  URI, 0.31289926
  instate, 0.3070896
  *, 0.2760791
  name, 0.25085777
  int, 0.19989659
  void, 0.14902808
 child:
  ctxt, 0.59726334
  col, 0.5363089
  +=, 0.5201173
  ==, 0.4645598
  cur, 0.45651025
  input, 0.44207254
  if, 0.3562305
  token, 0.33333334
  tlen, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  prefix, 0.3296123
  do-while, 0.3296123
  nbChars, 0.32602662
  count, 0.32256895
  line, 0.31923264
  l, 0.3098909
  done, 0.30143887
  len, 0.29623762
  c, 0.2913469
  goto, 0.28673968
  progressive, 0.27252403
  -, 0.27252403
  end, 0.26751298
  +, 0.26751298
  >, 0.25925925
  &, 0.25925925
  ++, 0.25925925
  name, 0.25140414
  &&, 0.24058478
  xmlChar, 0.23627555
  *, 0.16071042
  void, 0.16071042

---[ ID: 5, weight: 0.89698803 ]---
 target:
  ctxt, 0.4046486
  xmlFatalErrMsg, 0.33333334
  xmlPopInput, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  nbChars, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlParseName, 0.30485752
  if, 0.298996
  input, 0.298996
  ==, 0.298996
  cur, 0.298996
  do-while, 0.26688978
  xmlSkipBlankChars, 0.26688978
  xmlParserInputGrow, 0.25925925
 predecessor:
  +=, 0.532664
  l, 0.298996
  cur, 0.298996
  input, 0.298996
  xmlParseName, 0.28350067
  do-while, 0.26688978
  nbChars, 0.26688978
  !, 0.25925925
  xmlParserInputGrow, 0.25925925
  col, 0.25925925
  xmlParserInputPtr, 0.25925925
  xmlSkipBlankChars, 0.25925925
  <=, 0.25925925
  ctxt, 0.149498
  ||, 0.12037037
 successor:
 parent:
  ctxt, 0.43299866
  ||, 0.43299866
  <=, 0.43299866
  ==, 0.43299866
  &&, 0.33333334
  xmlParserInputGrow, 0.33333334
  input, 0.30485752
  if, 0.3
  &, 0.298996
  options, 0.298996
  XML_PARSE_OLD10, 0.298996
  !, 0.26688978
  cur, 0.26688978
  XML_PARSER_EOF, 0.149498
  instate, 0.149498
  <, 0.149498
  c, 0.149498
  stop, 0.149498
  !=, 0.149498
  ?, 0.149498
  while, 0.149498
 child:
  xmlParserHandlePEReference, 0.532664
  XML_ERR_NAME_REQUIRED, 0.28350067
  xmlPopInput, 0.25925925
  xmlFatalErrMsg, 0.25925925
  XML_ERR_SPACE_REQUIRED, 0.25925925
  ctxt, 0.149498

---[ ID: 3, weight: 0.89312285 ]---
 target:
  cur, 0.6896428
  input, 0.68070185
  ==, 0.67864805
  ctxt, 0.6263109
  if, 0.52038425
  >, 0.46738344
  &&, 0.43410212
  xmlCharInRange, 0.33333334
  xmlDictLookup, 0.33333334
  tlen, 0.33333334
  nbChars, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  token, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  do-while, 0.33333334
  return, 0.31443125
  count, 0.31443125
  +=, 0.31443125
  col, 0.31443125
  line, 0.31443125
  ?, 0.30626902
  l, 0.30626902
  ++, 0.29198506
  dict, 0.2857001
  len, 0.27989864
  name, 0.2755
  while, 0.25925925
  <, 0.25925925
  &, 0.25925925
  -, 0.25473326
  c, 0.2463739
  <=, 0.24250619
  ||, 0.24250619
  !=, 0.18722828
 predecessor:
  +=, 0.5555556
  cur, 0.5458385
  input, 0.5429007
  do-while, 0.53341985
  l, 0.5177667
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ?, 0.33333334
  ctxt, 0.32889846
  line, 0.32340974
  nbChars, 0.2988165
  count, 0.27989864
  <=, 0.2648948
  len, 0.25925925
  ++, 0.25925925
  >, 0.25925925
  !, 0.25925925
  ||, 0.25925925
  <, 0.25925925
  while, 0.25925925
  &&, 0.25044417
  ==, 0.2463739
  !=, 0.24250619
  if, 0.23882638
  &, 0.2099451
  c, 0.2099451
 successor:
 parent:
  ==, 0.7804442
  if, 0.67596114
  cur, 0.6342022
  input, 0.6342022
  &&, 0.6323362
  ctxt, 0.57872355
  &, 0.5458385
  <=, 0.4961837
  const, 0.47325104
  ||, 0.47325104
  xmlChar, 0.47325104
  xmlParserCtxtPtr, 0.45654342
  static, 0.45654342
  *, 0.45466736
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  options, 0.33333334
  xmlParseEndTag2, 0.33333334
  xmlCharInRange, 0.33333334
  tlen, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  line, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  !, 0.33333334
  htmlParseNameComplex, 0.33333334
  prefix, 0.33333334
  nsNr, 0.33333334
  URI, 0.2988165
  ?, 0.2988165
  c, 0.2988165
  <, 0.2988165
  name, 0.25925925
  >, 0.25698105
  while, 0.25602424
  !=, 0.24250619
  int, 0.1998339
  void, 0.18472283
 child:
  ctxt, 0.49807787
  col, 0.4961837
  +=, 0.47951278
  ==, 0.46738344
  cur, 0.45654342
  input, 0.45654342
  if, 0.40854076
  token, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  htmlCurrentChar, 0.33333334
  tlen, 0.33333334
  prefix, 0.32340974
  nbChars, 0.31443125
  do-while, 0.31443125
  count, 0.2988165
  line, 0.2857001
  +, 0.2752123
  done, 0.26953885
  l, 0.2648948
  goto, 0.26056036
  end, 0.26032504
  ++, 0.25925925
  >, 0.25925925
  len, 0.25925925
  name, 0.25925925
  c, 0.25925925
  progressive, 0.25925925
  -, 0.25925925
  &, 0.25925925
  xmlChar, 0.25473326
  &&, 0.25473326
  *, 0.19322418
  void, 0.19322418

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  l, 0.33333334
  ctxt, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  +=, 0.33333334
 successor:
 parent:
  c, 0.33333334
  cur, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  ==, 0.33333334
  while, 0.33333334
  instate, 0.33333334
  ctxt, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  if, 0.33333334
  input, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  &, 0.33333334
  ||, 0.23255815
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334