---[ ID: 2, weight: 0.37451458 ]---
 target:
  !=, 0.33333334
  head, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  -, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  not in, 0.32971483
  return, 0.3263979
  id_, 0.306421
  pipeline, 0.2776084
  self, 0.24402685
 predecessor:
  -, 0.33333334
  int, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  id_, 0.3234444
  if, 0.28049037
  name, 0.27745646
  self, 0.24809586
 successor:
  dep, 0.33333334
  pipe_names, 0.33333334
  ==, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  ternary-else, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.29618338
  name, 0.292789
  pipeline, 0.28380004
  if, 0.27434292
  self, 0.2464222
 parent:
  remove_pipe, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.3263979
  try, 0.3234444
  self, 0.23975821
 child:

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.3287813
  int, 0.3287813
  -, 0.3287813
  id_, 0.29590318
 predecessor:
  int, 0.33333334
  -, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-if, 0.3287813
  dep, 0.3287813
  ternary-else, 0.3287813
 parent:
  try, 0.31234223
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child: