---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
  fuck, 0.33333334
  self, 0.33333334
  app_alias, 0.33333334
  def, 0.25
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  self, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  cache, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  and, 0.33333334
  in, 0.33333334
  list, 0.33333334
  PIPE, 0.3180655
  read, 0.3180655
  decode, 0.3180655
  Popen, 0.3180655
  stderr, 0.30585122
  dict, 0.30585122
  stdout, 0.2958577
  return, 0.2804831
  format, 0.23188049
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  @, 0.33333334
  memoize, 0.33333334
  stdout, 0.3180655
  PIPE, 0.3180655
  Popen, 0.3180655
  stderr, 0.30585122
 successor:
  for-clause, 0.33333334
  and, 0.33333334
  _get_history_file_name, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  self, 0.33333334
  if, 0.33333334
  settings, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  get_aliases, 0.33333334
  decode, 0.3180655
  read, 0.3180655
  return, 0.30585122
  dict, 0.30585122
  stdout, 0.2958577
 parent:
  self, 0.44444448
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.3180655
  def, 0.29548916
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: