---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.25934976
  upstream_option_index, 0.2489758
  script_parts, 0.2489758
  command, 0.2386018
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  script_parts, 0.26626578
  pop, 0.2628078
  command, 0.25934976
  upstream_option_index, 0.25934976
  strip, 0.215936
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13426386
 parent:
  upstream_option_index, 0.2628078
  -, 0.2628078
  if, 0.25589177
  is not, 0.2524338
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13864663

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.37006918
  list-comp, 0.33333334
  for-clause, 0.3305503
  strip, 0.3305503
  get, 0.32458672
  alias, 0.32458672
  split, 0.32312894
  environ, 0.3218534
  os, 0.31292456
  pop, 0.19591354
  upstream_option_index, 0.188077
  script_parts, 0.188077
  command, 0.18024047
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.3305503
  environ, 0.3305503
  os, 0.31449446
  script_parts, 0.2011379
  pop, 0.19852573
  command, 0.19591354
  upstream_option_index, 0.19591354
 successor:
  overridden_aliases, 0.33333334
  if, 0.31172404
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.19852573
  -, 0.19852573
  if, 0.19330136
  is not, 0.19068918
 child:
  return, 0.37006918
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.3305503
  list-comp, 0.3305503
  split, 0.3305503
  for-clause, 0.32823116

---[ ID: 17, weight: 0.21907456 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  command, 0.3072168
  format, 0.25446397
  -, 0.20292711
  return, 0.19585545
  pop, 0.17144966
  upstream_option_index, 0.16668716
  script_parts, 0.16668716
  +, 0.109064095
  join, 0.108611174
  list, 0.108177125
  partition, 0.10620185
  replace_argument, 0.1057594
  strip, 0.10538987
  push_upstream, 0.104077816
 predecessor:
  script_parts, 0.27454397
  command, 0.26181474
  pop, 0.18097463
  upstream_option_index, 0.17621215
  -, 0.109064095
  last_arg, 0.109064095
  insert, 0.109064095
  split_cmd3, 0.109064095
  if, 0.108177125
 successor:
  alter_history, 0.33333334
  settings, 0.2626294
  if, 0.25289595
  command, 0.18805031
  split_cmd3, 0.109064095
  insert, 0.109064095
  split_cmd2, 0.109064095
  last_arg, 0.109064095
  +, 0.109064095
  join, 0.109064095
  script_parts, 0.108611174
  list, 0.107361116
  push_upstream, 0.10620185
  replace_argument, 0.104950406
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  def, 0.2664396
  self, 0.23758282
  upstream_option_index, 0.18097463
  -, 0.18097463
  is not, 0.18097463
  if, 0.18097463
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: