---[ ID: 26, weight: 0.6200603 ]---
 target:
  re, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.33333334
  list, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.30927187
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.30125135
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.25934976
  command, 0.25158867
  upstream_option_index, 0.2489758
  script_parts, 0.2489758
  strip, 0.215936
  split, 0.20978606
  list-comp, 0.13906166
  alias, 0.13906166
  for-clause, 0.13864663
  get, 0.13753612
  environ, 0.13720493
  if, 0.13630827
  os, 0.13445392
 predecessor:
  script_parts, 0.26626578
  pop, 0.2628078
  command, 0.25934976
  upstream_option_index, 0.25934976
  strip, 0.215936
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13864663
  os, 0.13485834
 successor:
  overridden_aliases, 0.13906166
  if, 0.13426386
 parent:
  upstream_option_index, 0.2628078
  -, 0.2628078
  if, 0.25589177
  is not, 0.2524338
  overridden_aliases, 0.13906166
 child:
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166
  strip, 0.13864663