---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.6156603
  &&, 0.5433392
  tokAt, 0.5236649
  if, 0.49070272
  precedes, 0.33318728
  nextAfterAstRightmostLeaf, 0.33311433
  astTop, 0.3329686
  astIsContainer, 0.3325062
  expr, 0.3273188
  astOperand1, 0.3263982
  parent, 0.32306278
  Match, 0.32298744
  outOfBoundsError, 0.31930622
  value, 0.31930622
  expressionString, 0.3155497
  &, 0.31179315
  Token, 0.30723524
  false, 0.30716148
  nullptr, 0.30428007
  strAt, 0.30052355
  !, 0.27797687
  return, 0.27142715
 predecessor:
  isTemporary, 0.33333334
  cpp, 0.330554
  library, 0.32640612
  !, 0.29294357
  tok, 0.26223055
  if, 0.23944023
 successor:
  continue, 0.33333334
  true, 0.32284343
  return, 0.3084784
 parent:
  if, 0.5989645
  Library, 0.53005064
  &&, 0.43265596
  astTop, 0.3332603
  isDeadTemporary, 0.3332603
  nextAfterAstRightmostLeaf, 0.33311433
  precedes, 0.3329686
  f, 0.33169413
  parent, 0.32681936
  ITEM, 0.32681936
  Token, 0.32604226
  library, 0.32414433
  expr, 0.32356188
  cpp, 0.32252213
  Container, 0.31930622
  getYield, 0.31930622
  strAt, 0.31930622
  Yield, 0.31930622
  value, 0.31930622
  intvalue, 0.3155497
  container, 0.30803663
  static, 0.29915935
  bool, 0.28487077
  ==, 0.2817408
  !, 0.28148916
  Match, 0.255445
  *, 0.23055428
  const, 0.2273275
  tok, 0.2273275
 child:
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  y, 0.3325062
  Yield, 0.3325062
  Container, 0.3325062
  Library, 0.3325062
  library, 0.3325062
  getYield, 0.3325062
  previous, 0.33089668
  astOperand1, 0.33011344
  ||, 0.33011344
  tokAt, 0.32858825
  str, 0.3271156
  const, 0.32431763
  *, 0.32431763
  ==, 0.32431763
  tok, 0.31638652
  if, 0.31032777
  false, 0.30944854
  return, 0.28527865

---[ ID: 19, weight: 0.40208033 ]---
 target:
  tok, 0.58712643
  astOperand1, 0.5500705
  tokAt, 0.5146489
  &&, 0.49170566
  analyzer, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  Continue, 0.33333334
  traverseUnknown, 0.33333334
  assume, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  astIsContainer, 0.33264714
  f, 0.3317928
  condTok, 0.32933998
  astOperand2, 0.3283968
  Progress, 0.327933
  Break, 0.327933
  +, 0.32439822
  if, 0.32056206
  return, 0.31673956
  !, 0.3134324
  Match, 0.30500546
  outOfBoundsError, 0.30332375
  parent, 0.30332375
  value, 0.29862106
  expressionString, 0.29862106
  &, 0.2962697
  strAt, 0.29156703
  nullptr, 0.28921565
  Token, 0.2780626
  ==, 0.25183454
 predecessor:
  traverseTok, 0.33281386
  recursion, 0.33281386
  traverseRecursive, 0.33281386
  Continue, 0.33230036
  hasKnownIntValue, 0.33230036
  traverseUnknown, 0.33230036
  p, 0.3317928
  >, 0.33129102
  Break, 0.33079496
  Progress, 0.3303045
  f, 0.3303045
  condTok, 0.32981953
  astOperand2, 0.32933998
  +, 0.32933998
  astOperand1, 0.3248237
  ==, 0.31406957
  &&, 0.30927724
  !, 0.30366597
  if, 0.28440294
  tok, 0.2836767
 successor:
  continue, 0.33333334
  recursion, 0.33281386
  traverseTok, 0.33230036
  p, 0.33230036
  traverseRecursive, 0.33230036
  traverseUnknown, 0.33129102
  Continue, 0.33129102
  astOperand2, 0.32981953
  Break, 0.32933998
  simpleMatch, 0.32933998
  f, 0.3283968
  Progress, 0.327933
  +, 0.32747424
  return, 0.31504753
  ==, 0.31439254
  &&, 0.30899942
  Token, 0.30437368
  tok, 0.29630768
  if, 0.28763658
 parent:
  value, 0.5543599
  f, 0.5521902
  Match, 0.49365556
  if, 0.4563822
  ==, 0.39367276
  &&, 0.35454002
  ITEM, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  Continue, 0.33333334
  unsigned, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  F, 0.33281386
  enable_if, 0.33281386
  typename, 0.33281386
  is_convertible, 0.33281386
  Break, 0.33230036
  parent, 0.3315399
  getYield, 0.3315399
  Yield, 0.3315399
  T, 0.3303045
  Progress, 0.3303045
  astOperand2, 0.32981953
  function, 0.32933998
  type, 0.32933998
  intvalue, 0.32918856
  class, 0.3288658
  template, 0.3288658
  <, 0.3283968
  strAt, 0.3268372
  Container, 0.3268372
  >, 0.32657164
  link, 0.3261276
  previous, 0.32274017
  container, 0.31978318
  int, 0.31962103
  Library, 0.3150805
  std, 0.31439254
  bool, 0.30270672
  astOperand1, 0.28198075
  const, 0.14632535
  Token, 0.12932408
  *, 0.109667204
 child:
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33329993
  y, 0.33271375
  getYield, 0.33230036
  Yield, 0.33223367
  Container, 0.3316596
  Library, 0.33159316
  library, 0.32961097
  Break, 0.32657164
  Progress, 0.32525373
  astOperand1, 0.32330683
  tokAt, 0.32330373
  previous, 0.31865594
  ||, 0.31800276
  const, 0.31121367
  str, 0.3108075
  *, 0.30937174
  ==, 0.30462044
  return, 0.29233357
  tok, 0.2813977
  if, 0.27865392

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.58815205
  tok, 0.56479675
  tokAt, 0.4938209
  if, 0.48764923
  UNKNOWN_TYPE, 0.33318213
  astTop, 0.33308148
  nextAfterAstRightmostLeaf, 0.3329348
  precedes, 0.33288443
  vtParent, 0.33288443
  astIsContainer, 0.33264002
  vt, 0.3294962
  expr, 0.3294962
  astOperand1, 0.32572854
  Match, 0.31579435
  Token, 0.3040594
  ValueType, 0.3022
  !, 0.29632428
  type, 0.27905664
  parent, 0.254892
  !=, 0.25443447
  value, 0.2533186
  outOfBoundsError, 0.2533186
  expressionString, 0.25017178
  &, 0.24859838
  strAt, 0.24230476
  nullptr, 0.24073134
 predecessor:
  !, 0.5200992
  if, 0.34425828
  isTemporary, 0.33333334
  cpp, 0.33018884
  vt, 0.3294545
  library, 0.32765064
  tok, 0.27064237
 successor:
  return, 0.46901706
  continue, 0.33041555
  true, 0.32516417
  false, 0.24268837
 parent:
  Library, 0.52534634
  static, 0.4777744
  if, 0.43612927
  bool, 0.3705986
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33303118
  vtParent, 0.33203736
  vt, 0.3306214
  f, 0.32966134
  expr, 0.32829922
  library, 0.32482758
  *, 0.32447585
  ValueType, 0.3215774
  cpp, 0.31618023
  ITEM, 0.30838785
  parent, 0.30524105
  getYield, 0.30366763
  intvalue, 0.30366763
  Yield, 0.30366763
  value, 0.30366763
  strAt, 0.30209422
  Container, 0.297374
  container, 0.2942272
  ==, 0.26747927
  Match, 0.25961223
  const, 0.24709341
  &&, 0.23758453
  tok, 0.16817886
  Token, 0.15891415
 child:
  str, 0.5191351
  ==, 0.50346386
  if, 0.4634808
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  isIntegral, 0.33323252
  getLibraryContainer, 0.3329852
  vtParent, 0.33264002
  y, 0.33264002
  pointer, 0.33169544
  Yield, 0.331622
  getYield, 0.331622
  vt, 0.33107027
  Container, 0.3309575
  Library, 0.3309575
  library, 0.33030406
  >, 0.32973042
  tokAt, 0.32377192
  astOperand1, 0.32323188
  ||, 0.32243693
  previous, 0.31871492
  const, 0.31579435
  *, 0.31536764
  false, 0.3056069
  tok, 0.29528034
  return, 0.2795962
  type, 0.24970503
  &&, 0.23781042

---[ ID: 21, weight: 0 ]---
 target:
  nullptr, 0.33333334
  &, 0.33333334
  expressionString, 0.33333334
  strAt, 0.33333334
  tok, 0.33333334
  value, 0.33333334
  parent, 0.33333334
  outOfBoundsError, 0.33333334
  tokAt, 0.33333334
 predecessor:
 successor:
  continue, 0.33333334
 parent:
  container, 0.33333334
  intvalue, 0.33333334
  Container, 0.33333334
  Match, 0.33333334
  Yield, 0.33333334
  &&, 0.33333334
  strAt, 0.33333334
  Library, 0.33333334
  parent, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  if, 0.28476822
 child: