---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.5301001
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.3332501
  npos, 0.33162045
  Variable, 0.32862562
  variable, 0.32430696
  ?, 0.32158592
  nullptr, 0.3166803
  mTokenizer, 0.31465185
  isSameExpression, 0.31352678
  isCPP, 0.31165162
  mSettings, 0.31127658
  library, 0.31052652
  continue, 0.31000882
  &, 0.30977646
  errorPath, 0.30827633
  astOperand2, 0.30040064
  *, 0.29313844
  const, 0.29277048
  true, 0.28764954
  if, 0.224177
  styleEnabled, 0.22239399
  isWithoutSideEffects, 0.22164392
  par, 0.21973842
  find, 0.20939513
  Match, 0.15959482
  tok, 0.14776261
  Token, 0.13152333
 predecessor:
  &&, 0.5125956
  typeEndToken, 0.33333334
  iteratorToken, 0.33333334
  npos, 0.33259022
  find, 0.3283313
  variable, 0.3271765
  string, 0.32004538
  astIsFloat, 0.31990233
  !=, 0.31178942
  true, 0.31165162
  std, 0.30988717
  astOperand1, 0.30640116
  str, 0.3044005
  Match, 0.2786488
  tok, 0.21226813
  Token, 0.20926787
  if, 0.18714099
 successor:
  op1Var, 0.33333334
  isReference, 0.33275416
  Variable, 0.33005565
  nameToken, 0.32975012
  variable, 0.32922125
  astOperand1, 0.32365614
  !=, 0.31064618
  &&, 0.29526865
  tok, 0.28616753
  ?, 0.22075929
 parent:
  &&, 0.48532015
  Match, 0.39530033
  if, 0.39504915
  iteratorToken, 0.33333334
  typeEndToken, 0.3332501
  npos, 0.33259022
  find, 0.33005565
  variable, 0.32782167
  bodyStart, 0.32423297
  bodyEnd, 0.32226107
  isOp, 0.31990233
  string, 0.3118382
  scope, 0.31039366
  astOperand1, 0.30377594
  std, 0.30366763
  !=, 0.29955354
  str, 0.2944848
  !, 0.2820241
  next, 0.24878956
  Token, 0.23913613
  par, 0.20957007
  tok, 0.16838937
  for, 0.12325472
 child:
  true, 0.45082825
  library, 0.33333334
  isSameExpression, 0.33333334
  isCPP, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  mSettings, 0.33227837
  simpleMatch, 0.33002818
  astOperand2, 0.32965314
  astOperand1, 0.32552782
  false, 0.30752626
  &&, 0.30490103
  str, 0.29965058
  Token, 0.29927555
  ==, 0.29702538
  tok, 0.26252243
  isConstExpression, 0.25464675
  duplicateExpressionError, 0.25352165
  if, 0.25352165
  errorPath, 0.2422707
  done, 0.21809272
  par, 0.21715142
  op, 0.21523833
  +=, 0.21468543
  strAt, 0.20278545
  tokAt, 0.19415157

---[ ID: 3, weight: 0.35730335 ]---
 target:
  astOperand1, 0.48670995
  &&, 0.46396753
  if, 0.45419338
  !, 0.4339858
  tok, 0.40710446
  isFloatValue, 0.33325863
  isTokValue, 0.332349
  isIntValue, 0.33203754
  value2, 0.33087873
  value1, 0.33041617
  op1Var, 0.30631563
  Variable, 0.3052581
  variable, 0.30476618
  ?, 0.30400616
  nullptr, 0.3021292
  continue, 0.29708374
  *, 0.29325542
  const, 0.29208496
  isSameExpression, 0.2718394
  mTokenizer, 0.2717031
  mSettings, 0.27006716
  library, 0.26986265
  isCPP, 0.26938552
  errorPath, 0.269181
  astOperand2, 0.26420504
  &, 0.26338702
  true, 0.26297805
  rhs, 0.23501202
  varId, 0.22341967
  Match, 0.18791886
  isCast, 0.16925307
  Token, 0.1418178
  styleEnabled, 0.103814304
  isWithoutSideEffects, 0.103814304
 predecessor:
  &&, 0.5099882
  if, 0.43191314
  Match, 0.355093
  Token, 0.34441662
  typeEndToken, 0.29830623
  iteratorToken, 0.29812825
  npos, 0.2978648
  find, 0.2950119
  variable, 0.29293332
  string, 0.29117122
  std, 0.28337306
  !=, 0.2796418
  astIsFloat, 0.2785195
  true, 0.2751113
  astOperand1, 0.2705443
  str, 0.26844504
  rhs, 0.23803703
  simpleMatch, 0.22884636
  tok, 0.20524286
  varId, 0.17791834
  !, 0.11881295
 successor:
  !=, 0.49138287
  if, 0.48920378
  &&, 0.45651454
  isComparisonOp, 0.33308992
  eString, 0.33305046
  isTokValue, 0.33270597
  tokvalue, 0.33255634
  tokType, 0.33236477
  value2, 0.332115
  value1, 0.33187282
  parent, 0.32526478
  ||, 0.318732
  !, 0.30606633
  Token, 0.28816894
  op1Var, 0.27160817
  isReference, 0.27106073
  nameToken, 0.26885805
  astOperand1, 0.2591402
  trivial, 0.23622848
  isCast, 0.23582786
  rhs, 0.23477119
  false, 0.2234763
  tok, 0.16612245
 parent:
  astOperand1, 0.512309
  const, 0.48854983
  &, 0.44422695
  &&, 0.4394666
  for, 0.40919963
  if, 0.35097432
  value2, 0.33118254
  value1, 0.3310262
  values, 0.3245683
  astOperand2, 0.32450143
  Value, 0.32108137
  ValueFlow, 0.3201947
  parent, 0.31775817
  iteratorToken, 0.30435777
  npos, 0.3037574
  typeEndToken, 0.3037518
  find, 0.3025118
  variable, 0.29996142
  string, 0.29811788
  std, 0.29319057
  isOp, 0.28669927
  str, 0.2767021
  !=, 0.27462965
  bodyEnd, 0.26176417
  bodyStart, 0.26143464
  !, 0.26059228
  scope, 0.24645232
  Match, 0.24232426
  rhs, 0.23500231
  *, 0.19683921
  next, 0.1692876
  tok, 0.16257198
  Token, 0.13332947
 child:
  mTokenizer, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  isWithoutSideEffects, 0.33333334
  isCPP, 0.33333334
  isSameExpression, 0.33333334
  simpleMatch, 0.33333334
  false, 0.32453045
  true, 0.32412148
  continue, 0.31854743
  str, 0.31573728
  &&, 0.3147148
  ==, 0.313147
  Token, 0.30776203
  none, 0.30202574
  ChildrenToVisit, 0.30187473
  tok, 0.2923569
  if, 0.27708808
  isConstExpression, 0.27347538
  duplicateExpressionError, 0.27327088
  errorPath, 0.27033982
  return, 0.25389355
  op2, 0.2359961

---[ ID: 7, weight: 0.33007067 ]---
 target:
  isSameExpression, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  errorPath, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  true, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsFloat, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  true, 0.33333334
 successor:
 parent:
  astOperand1, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  isOp, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
 child:
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  tok, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  duplicateExpressionError, 0.33333334
  simpleMatch, 0.33333334
  library, 0.33333334
  isConstExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  true, 0.33333334
  ==, 0.33333334