---[ ID: 2, weight: 0.37451458 ]---
 target:
  !=, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  ternary-else, 0.33333334
  not in, 0.32971483
  head, 0.3234444
  -, 0.3234444
  int, 0.3234444
  id_, 0.28939763
  pipeline, 0.2738934
  self, 0.2546843
 predecessor:
  int, 0.33333334
  -, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  id_, 0.306421
  self, 0.25444666
  if, 0.15769093
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  pipe_names, 0.33333334
  index, 0.33333334
  ternary-else, 0.3234444
  ternary-if, 0.3234444
  ==, 0.3234444
  tag, 0.3234444
  pos, 0.3234444
  dep, 0.306421
  name, 0.28380004
  self, 0.2546843
  pipeline, 0.15720323
  if, 0.15328264
 parent:
  remove_pipe, 0.33333334
  if, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  name, 0.3263979
  self, 0.3233463
  try, 0.28939763
  Language, 0.2683209
  line, 0.25535086
  class, 0.25371212
  object, 0.25371212
  lines, 0.20428067
  for, 0.1702339
 child:
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  opts, 0.33333334
  raise, 0.32971483
  ValueError, 0.32971483
  Errors, 0.32971483
  format, 0.32971483
  pipeline, 0.28380004
  self, 0.2776084
  name, 0.15987803

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.3287813
  int, 0.3287813
  -, 0.3287813
  id_, 0.29590318
 predecessor:
  int, 0.33333334
  -, 0.33333334
  id_, 0.31234223
 successor:
  ternary-else, 0.3287813
  ==, 0.3287813
  tag, 0.3287813
  ternary-if, 0.3287813
  pos, 0.3287813
  dep, 0.31234223
 parent:
  try, 0.27946413
  line, 0.24658598
  lines, 0.19726878
  for, 0.16439065
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  tag, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
  pos, 0.33333334
 parent:
  for, 0.33333334
  try, 0.33333334
  line, 0.33333334
  lines, 0.33333334
 child: