---[ ID: 4, weight: 0.437819 ]---
 target:
  text_regex, 0.33333334
  text_search, 0.33333334
  article_text, 0.33333334
  search, 0.33333334
  re, 0.33333334
  id_, 0.33333334
  compile, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  -, 0.33218873
  ternary-else, 0.33218873
  ternary-if, 0.33218873
 predecessor:
  match, 0.33333334
  ns_regex, 0.33333334
  if, 0.33333334
  title_regex, 0.33333334
  id_regex, 0.33333334
  re, 0.33333334
  article_title, 0.33333334
  id_, 0.33333334
  compile, 0.33333334
  int, 0.33333334
  -, 0.33218873
 successor:
  group, 0.33333334
  re, 0.33333334
  ==, 0.33333334
  tag, 0.33333334
  dep, 0.33333334
  compile, 0.33333334
  if, 0.33333334
  info_regex, 0.33333334
  html_regex, 0.33333334
  text_search, 0.33333334
  is, 0.33333334
  pos, 0.33333334
  text, 0.33333334
  ternary-else, 0.33218873
  ternary-if, 0.33218873
 parent:
  wp_to_id, 0.33333334
  article_title, 0.33333334
  lines, 0.33333334
  _process_wp_text, 0.33333334
  line, 0.33333334
  def, 0.33333334
  try, 0.33333334
  article_text, 0.33333334
  for, 0.33107072
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pop, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  not in, 0.32971483
  head, 0.3234444
  int, 0.3234444
  -, 0.3234444
  id_, 0.28939763
  pipeline, 0.2738934
  self, 0.2546843
  search, 0.20658259
  text_regex, 0.20658259
  article_text, 0.20658259
  text_search, 0.1770708
 predecessor:
  int, 0.33333334
  -, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  id_, 0.306421
  if, 0.2819812
  self, 0.25444666
  match, 0.14755899
  id_regex, 0.14755899
  ns_regex, 0.14755899
  article_title, 0.14755899
  title_regex, 0.14755899
 successor:
  index, 0.33333334
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  tag, 0.3234444
  ==, 0.3234444
  pos, 0.3234444
  ternary-if, 0.3234444
  ternary-else, 0.3234444
  dep, 0.306421
  name, 0.28380004
  if, 0.2782234
  self, 0.2546843
  is, 0.1770708
  pipeline, 0.15720323
  info_regex, 0.14755899
  text, 0.14755899
  group, 0.14755899
  html_regex, 0.14755899
  text_search, 0.14755899
 parent:
  remove_pipe, 0.33333334
  if, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  name, 0.3263979
  self, 0.3233463
  try, 0.28939763
  Language, 0.2683209
  line, 0.25535086
  object, 0.25371212
  class, 0.25371212
  lines, 0.20428067
  for, 0.16113862
  wp_to_id, 0.14755899
  article_title, 0.14755899
  _process_wp_text, 0.14755899
  def, 0.14755899
  article_text, 0.14755899
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  format, 0.32971483
  Errors, 0.32971483
  ValueError, 0.32971483
  raise, 0.32971483
  pipeline, 0.28380004
  self, 0.2776084
  name, 0.15987803

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
  article_text, 0.21983112
  search, 0.21983112
  text_regex, 0.21718256
  text_search, 0.21718256
  compile, 0.19334546
  re, 0.1906969
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
  match, 0.21718256
  if, 0.21718256
  title_regex, 0.21718256
  id_regex, 0.21718256
  article_title, 0.21718256
  ns_regex, 0.2065883
  compile, 0.18804832
  re, 0.18275118
 successor:
  ternary-else, 0.3287813
  ==, 0.3287813
  tag, 0.3287813
  ternary-if, 0.3287813
  pos, 0.3287813
  dep, 0.31234223
  group, 0.21718256
  info_regex, 0.21718256
  html_regex, 0.21718256
  is, 0.21718256
  text, 0.21718256
  if, 0.21453398
  text_search, 0.21453398
  compile, 0.18275118
  re, 0.18010262
 parent:
  try, 0.27946413
  line, 0.24658598
  wp_to_id, 0.21188542
  article_title, 0.21188542
  _process_wp_text, 0.21188542
  def, 0.21188542
  article_text, 0.21188542
  lines, 0.19726878
  for, 0.16367993
 child:

---[ ID: 5, weight: 0 ]---
 target:
  article_text, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  search, 0.33333334
  text_search, 0.33333334
  text_regex, 0.33333334
 predecessor:
  id_regex, 0.33333334
  article_title, 0.33333334
  match, 0.33333334
  if, 0.33333334
  ns_regex, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  title_regex, 0.33333334
 successor:
  group, 0.33333334
  is, 0.33333334
  text_search, 0.33333334
  if, 0.33333334
  info_regex, 0.33333334
  text, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  html_regex, 0.33333334
 parent:
  _process_wp_text, 0.33333334
  def, 0.33333334
  wp_to_id, 0.33333334
  article_title, 0.33333334
  article_text, 0.33333334
 child: