---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33325544
  selectors, 0.33317807
  FormatSelector, 0.33317807
  format_spec, 0.33310124
  current_selector, 0.33310124
  ==, 0.33302495
  append, 0.3326074
  tuple, 0.32972947
  if, 0.29961684
  list, 0.27583152
 predecessor:
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33325544
  tokens, 0.33302495
 successor:
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.33317807
  append, 0.33268467
  tuple, 0.32808274
  list, 0.26395917
 parent:
  if, 0.36899263
  string, 0.33325544
  selector_function, 0.33310124
  ==, 0.33253062
  formats, 0.33221883
  def, 0.15724652
 child:
  format_spec, 0.33333334
  f, 0.33325544
  in, 0.33325544
  for, 0.33317807
  formats, 0.33317807
  list, 0.33310124
  if, 0.32286024

---[ ID: 7, weight: 0.09646643 ]---
 target:
  current_selector, 0.5555556
  second_choice, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.55546397
  tuple, 0.5489325
  list, 0.54594994
  ==, 0.47611624
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33325088
  _parse_format_selection, 0.33283508
  MERGE, 0.33283508
  tokens, 0.3241909
  in, 0.29054493
  format_spec, 0.28724128
  string, 0.282291
  if, 0.19369514
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.55546397
  tokens, 0.5551933
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33316907
  in, 0.31187567
  list, 0.30538008
  if, 0.16801707
 successor:
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5553731
  append, 0.5550935
  tuple, 0.5496222
  list, 0.54841185
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33325088
  current_selector, 0.3258156
  string, 0.32573408
  ==, 0.32565323
 parent:
  string, 0.5215118
  ==, 0.51993805
  if, 0.44915462
  endwith, 0.33333334
  selector_function, 0.33325088
  formats, 0.3315259
  in, 0.3241909
  OP, 0.31881863
  tokenize, 0.31800878
  type, 0.3111591
  def, 0.110621706
 child:
  if, 0.4566726
  selectors, 0.3188992
  break, 0.3125149
  current_selector, 0.3125149
  append, 0.3061268
  f, 0.2948291
  for, 0.2944521
  format_spec, 0.29302785
  ==, 0.29069507
  in, 0.2891191
  formats, 0.289044
  list, 0.2870185
  string, 0.2866205

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33295107
  if, 0.33099803
 predecessor:
 successor:
 parent:
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.3320705
 child:
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  in, 0.33329445
  f, 0.33326504
  list, 0.33326504
  if, 0.33304417

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: