---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.39561993
  compat_chr, 0.33333334
  numstr, 0.33333334
  base, 0.33333334
  int, 0.330046
  attrib, 0.26471797
  parse_dfxp_time_expr, 0.26471797
  begin_time, 0.24914634
  end_time, 0.24914634
  +, 0.23357469
  para, 0.23357469
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.28741485
 successor:
 parent:
  if, 0.41638213
  mobj, 0.32707173
  is not, 0.32436785
  not, 0.28028962
  time_expr, 0.28028962
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33310276
  FormatSelector, 0.33302543
  selectors, 0.33287555
  current_selector, 0.33265162
  format_spec, 0.33250713
  append, 0.3317327
  ==, 0.3312392
  tuple, 0.3277129
  if, 0.30544606
  list, 0.27390322
 predecessor:
  inside_choice, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.33325544
  current_selector, 0.33303076
  tokens, 0.33272249
 successor:
  append, 0.3627688
  tuple, 0.3560442
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.33317807
  selectors, 0.33303076
  list, 0.2623972
 parent:
  if, 0.39700225
  selector_function, 0.33279875
  string, 0.3323799
  formats, 0.33134463
  ==, 0.33125263
  def, 0.15111718
 child:
  format_spec, 0.33288357
  f, 0.3323799
  for, 0.33189884
  formats, 0.33176887
  in, 0.33171827
  list, 0.33119377
  if, 0.31828693

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5553257
  selectors, 0.55528116
  current_selector, 0.5551472
  append, 0.55475736
  tuple, 0.54740113
  list, 0.5445344
  ==, 0.47543913
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33325088
  _parse_format_selection, 0.33283508
  MERGE, 0.33283508
  tokens, 0.32394743
  in, 0.29009384
  format_spec, 0.28701374
  string, 0.28174102
  if, 0.21235567
 predecessor:
  _parse_format_selection, 0.55546397
  current_selector, 0.5554173
  tokens, 0.5551933
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33304465
  in, 0.3115207
  list, 0.30279943
  if, 0.16484635
 successor:
  append, 0.5656412
  tuple, 0.55953693
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5553731
  list, 0.5468802
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33325088
  current_selector, 0.32557148
  string, 0.3253708
  ==, 0.3248312
 parent:
  string, 0.52123445
  ==, 0.51966065
  if, 0.4699873
  endwith, 0.33333334
  selector_function, 0.33300394
  formats, 0.3306963
  in, 0.32371145
  OP, 0.318697
  tokenize, 0.31776774
  type, 0.3109209
  def, 0.1065632
 child:
  if, 0.45415157
  selectors, 0.3188992
  break, 0.3125149
  current_selector, 0.3125149
  append, 0.30577546
  f, 0.29471266
  for, 0.29388812
  format_spec, 0.29302785
  ==, 0.29013532
  formats, 0.28881562
  in, 0.28845462
  string, 0.28639325
  list, 0.28635693

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
  if, 0.31343284
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334