---[ ID: 2, weight: 0.37451458 ]---
 target:
  int, 0.33333334
  pipe_names, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  -, 0.33333334
  analyze_all_pipes, 0.33333334
  pop, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.32995608
  not in, 0.32995608
  return, 0.3190449
  pipeline, 0.3190449
  docs, 0.31842837
  pipe, 0.31842837
  _pipe, 0.31842837
  kwargs, 0.31842837
  name, 0.31475836
  self, 0.29904106
  if, 0.29708946
  id_, 0.2956694
 predecessor:
  -, 0.33333334
  int, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.32687247
  pipe_names, 0.32687247
  id_, 0.3153807
  name, 0.31475836
  if, 0.30492455
  self, 0.29618338
 successor:
  dep, 0.33333334
  ==, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  ternary-else, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.32995608
  pipeline, 0.3190449
  return, 0.3190449
  name, 0.31682223
  if, 0.30779275
  self, 0.29449475
 parent:
  if, 0.5350046
  remove_pipe, 0.33333334
  try, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not, 0.31842837
  pipe, 0.31842837
  hasattr, 0.31842837
  name, 0.30237505
  self, 0.29153964
  def, 0.16278541
 child:
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  opts, 0.33333334
  pipeline, 0.32687247
  self, 0.32404584
  ValueError, 0.3190449
  format, 0.3190449
  raise, 0.31682223
  Errors, 0.31682223
  name, 0.31682223

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.32359004
  int, 0.32359004
  -, 0.32359004
  id_, 0.2855206
 predecessor:
  int, 0.33333334
  -, 0.33333334
  id_, 0.30455533
 successor:
  ==, 0.33333334
  ternary-if, 0.32359004
  dep, 0.32359004
  ternary-else, 0.32359004
 parent:
  try, 0.32359004
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child: