---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  group, 0.33333334
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 successor:
 parent:
  entity, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  _htmlentity_transform, 0.33333334
  is not, 0.33333334
  def, 0.16969697
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  first_choice, 0.33333334
  format_spec, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.3332578
  current_selector, 0.3332578
  PICKFIRST, 0.3332578
  selectors, 0.3332578
  ==, 0.3329606
  append, 0.33224678
  tuple, 0.32126403
  list, 0.26008084
  if, 0.25298604
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.3332578
  tokens, 0.3329606
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33318275
  append, 0.3313257
  tuple, 0.31763512
  list, 0.25803176
 parent:
  ==, 0.49020904
  if, 0.47558427
  string, 0.33281493
  SINGLE, 0.2739139
  selector_function, 0.26960015
  selector, 0.25018016
  type, 0.24606021
  formats, 0.23699005
 child:
  if-clause, 0.28665406
  !=, 0.28453067
  format_idx, 0.28453067
  audiovideo_formats, 0.28453067
  -, 0.28446147
  ternary-if, 0.28446147
  ternary-else, 0.28446147
  format_spec, 0.28233844
  yield, 0.28227
  for, 0.2819346
  get, 0.28186882
  for-clause, 0.28028396
  f, 0.28028396
  list-comp, 0.28028396
  and, 0.2778903
  formats, 0.2759018
  in, 0.2737124
  list, 0.26502925
  ==, 0.25454795
  if, 0.23438162

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  append, 0.5547689
  FormatSelector, 0.5546984
  current_selector, 0.5539921
  selectors, 0.5539921
  list, 0.54246897
  tuple, 0.49747893
  ==, 0.43652505
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33326992
  MERGE, 0.33326992
  PICKFIRST, 0.33262533
  tokens, 0.33237413
  string, 0.30167088
  in, 0.29734707
  format_spec, 0.22444889
  if, 0.10409615
 predecessor:
  current_selector, 0.5555556
  first_choice, 0.5555556
  _parse_format_selection, 0.5554851
  tokens, 0.55448943
  inside_choice, 0.33333334
  second_choice, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  in, 0.30896127
  list, 0.29961726
 successor:
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5554151
  append, 0.5538515
  tuple, 0.54970646
  list, 0.54282004
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33262533
  current_selector, 0.32661763
  string, 0.32655486
  ==, 0.32649246
 parent:
  string, 0.51969886
  ==, 0.5178768
  if, 0.4931575
  type, 0.42897785
  endwith, 0.33333334
  NUMBER, 0.32661763
  NAME, 0.32661763
  OP, 0.31146348
  tokenize, 0.3107802
  list, 0.30267945
  in, 0.2948215
  SINGLE, 0.20841683
  selector_function, 0.20516388
  formats, 0.20151249
  selector, 0.1953693
 child:
  list, 0.4455743
  ==, 0.4408739
  if, 0.38398236
  first_choice, 0.32169294
  _parse_format_selection, 0.32169294
  FormatSelector, 0.32169294
  second_choice, 0.32169294
  PICKFIRST, 0.32031122
  break, 0.31641835
  current_selector, 0.31641835
  selectors, 0.31641835
  append, 0.31071907
  string, 0.30680007
  tokens, 0.30673936
  tuple, 0.28479448
  if-clause, 0.22444889
  !=, 0.22444889
  format_idx, 0.22444889
  audiovideo_formats, 0.22444889
  yield, 0.22439921
  for, 0.22410719
  list-comp, 0.22124247
  for-clause, 0.22124247
  -, 0.2211933
  f, 0.22114441
  ternary-else, 0.2210475
  ternary-if, 0.2210475
  get, 0.22085707
  formats, 0.21798742
  format_spec, 0.21798742
  in, 0.21793905
  and, 0.21789096