---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.4502168
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33213794
  int, 0.32879907
  attrib, 0.19176194
  parse_dfxp_time_expr, 0.19176194
  begin_time, 0.18628302
  end_time, 0.18628302
  para, 0.18080412
  +, 0.1753252
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  group, 0.3230604
  mobj, 0.31622112
  if, 0.2866742
 successor:
 parent:
  if, 0.46482724
  _htmlentity_transform, 0.33213794
  entity, 0.33213794
  mobj, 0.32879907
  is not, 0.32776156
  not, 0.29038236
  time_expr, 0.29038236
  parse_dfxp_time_expr, 0.29038236
  def, 0.15580137
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33311057
  FormatSelector, 0.33311057
  selectors, 0.33296594
  current_selector, 0.33282384
  format_spec, 0.3326225
  ==, 0.33147448
  append, 0.3311399
  tuple, 0.3194516
  list, 0.2581841
  if, 0.24947982
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.3331861
  _parse_format_selection, 0.33311057
  current_selector, 0.33289936
  tokens, 0.33238733
 successor:
  append, 0.3349022
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.33318275
  selectors, 0.33304146
  tuple, 0.32082862
  list, 0.2566456
 parent:
  if, 0.49451742
  ==, 0.48813188
  string, 0.33132914
  SINGLE, 0.27340052
  selector_function, 0.26885074
  selector, 0.2490296
  type, 0.24461685
  formats, 0.23502874
 child:
  if-clause, 0.28612623
  !=, 0.2841331
  format_idx, 0.2841331
  audiovideo_formats, 0.2841331
  ternary-if, 0.28381038
  ternary-else, 0.28381038
  -, 0.28356537
  format_spec, 0.2818154
  yield, 0.28125927
  for, 0.2803595
  get, 0.2798737
  list-comp, 0.27963868
  f, 0.27927753
  for-clause, 0.27916116
  and, 0.2767734
  formats, 0.27413675
  in, 0.27249315
  list, 0.26282227
  ==, 0.2528715
  if, 0.23085389

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.55458504
  append, 0.5541101
  current_selector, 0.5536563
  selectors, 0.5536563
  list, 0.5413926
  tuple, 0.49619362
  ==, 0.43619075
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33326992
  MERGE, 0.33326992
  PICKFIRST, 0.3325235
  tokens, 0.3321718
  string, 0.30129156
  in, 0.2970631
  format_spec, 0.22421232
  if, 0.10988884
 predecessor:
  first_choice, 0.5555556
  _parse_format_selection, 0.5554851
  current_selector, 0.5554423
  tokens, 0.5541537
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33283633
  in, 0.3087666
  list, 0.29775164
 successor:
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5554151
  append, 0.5535157
  tuple, 0.54915285
  list, 0.542265
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.3325235
  current_selector, 0.3264171
  string, 0.326256
  ==, 0.3260965
 parent:
  string, 0.51914054
  ==, 0.51699984
  if, 0.5086068
  type, 0.42832452
  endwith, 0.33333334
  NUMBER, 0.3261257
  NAME, 0.3261257
  OP, 0.31107733
  tokenize, 0.31030113
  list, 0.3014285
  in, 0.2939199
  SINGLE, 0.20834114
  selector_function, 0.2050152
  formats, 0.20074955
  selector, 0.19501771
 child:
  list, 0.4450218
  ==, 0.44053888
  if, 0.38248914
  first_choice, 0.32169294
  _parse_format_selection, 0.32169294
  FormatSelector, 0.32169294
  second_choice, 0.32169294
  PICKFIRST, 0.32021132
  break, 0.31641835
  selectors, 0.31641835
  current_selector, 0.31641835
  append, 0.31024006
  tokens, 0.3066418
  string, 0.30660614
  tuple, 0.28391114
  !=, 0.22436902
  format_idx, 0.22436902
  audiovideo_formats, 0.22436902
  if-clause, 0.22429018
  yield, 0.22400993
  for, 0.2237941
  list-comp, 0.22116342
  -, 0.22111426
  for-clause, 0.22093223
  f, 0.22091033
  ternary-if, 0.2208905
  ternary-else, 0.2208905
  get, 0.22039811
  format_spec, 0.21798742
  in, 0.21763216
  and, 0.21758412
  formats, 0.21753275

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
  if, 0.32738096
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  count, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  for, 0.33333334
  not, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  def, 0.13690476
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334