---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33257437
  %, 0.321849
 predecessor:
  mobj, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.3328265
  if, 0.32985744
  self, 0.31909817
 successor:
  return, 0.33307946
  sanitize_path, 0.3328265
  filename, 0.33207273
  and, 0.33207273
  platform, 0.3318232
  <, 0.33132672
  ==, 0.33132672
  version_info, 0.33034387
  if, 0.32961547
  sys, 0.32494226
  tuple, 0.31909817
 parent:
  prepare_filename, 0.33333334
  info_dict, 0.3328265
  try, 0.31786606
  self, 0.2998658
  def, 0.1595119
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.555035
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  m, 0.3320111
  escape, 0.3320111
  html, 0.3319684
  value, 0.33071196
  re, 0.32617757
  for, 0.32221675
  tuple, 0.3213189
 predecessor:
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  mobj, 0.33309868
  retlist, 0.3326693
  escape_value, 0.3320111
  if, 0.33079582
  self, 0.33079582
  escape, 0.33071196
  value, 0.33007085
  ternary-if, 0.3281085
  ternary-else, 0.3281085
  re, 0.32617757
  list, 0.312082
 successor:
  return, 0.5552949
  sanitize_path, 0.33333334
  filename, 0.33309868
  platform, 0.33286482
  <, 0.3323995
  and, 0.33216804
  retlist, 0.3320111
  ==, 0.33193737
  version_info, 0.3317075
  sys, 0.32989648
  tuple, 0.32684225
  if, 0.21101958
 parent:
  prepare_filename, 0.33333334
  info_dict, 0.33286482
  get_elements_by_attribute, 0.33135867
  try, 0.33079582
  attribute, 0.33071196
  value, 0.33071196
  escape_value, 0.33071196
  html, 0.33007085
  def, 0.19731258
  self, 0.14758712
 child:
  retlist, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  group, 0.3320111
  startswith, 0.3320111
  or, 0.33135867
  append, 0.33047822
  -, 0.32983735
  res, 0.32732868
  if, 0.30978072

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.4713544
  %, 0.36853114
  base, 0.33333334
  match, 0.3319532
  path, 0.33059373
  isinstance, 0.32965243
  or, 0.3285403
  compat_str, 0.32544398
  not, 0.32229027
  if, 0.2921491
  finditer, 0.22923066
  escape, 0.22903652
  attribute, 0.2260613
  value, 0.22549398
  html, 0.22526696
  m, 0.21397707
  for, 0.21108118
  tuple, 0.20741783
  outtmpl, 0.18978955
  filename, 0.18978955
  expand_path, 0.18972269
  template_dict, 0.18868613
 predecessor:
  re, 0.45724145
  if, 0.38647845
  match, 0.33179414
  path, 0.330845
  compat_str, 0.3288508
  or, 0.32579237
  isinstance, 0.32484552
  not, 0.32396755
  retlist, 0.22923066
  escape, 0.22903652
  escape_value, 0.22884406
  value, 0.22865322
  ternary-if, 0.2276349
  ternary-else, 0.2276349
  list, 0.20846741
  _NUMERIC_FIELDS, 0.17213471
  numeric_field, 0.17213471
  mobj, 0.17103128
  for, 0.16649702
  self, 0.1288876
 successor:
  return, 0.5018279
  if, 0.36489493
  base, 0.33333334
  match, 0.33124587
  path, 0.33122072
  urljoin, 0.33071983
  isinstance, 0.3302785
  or, 0.32490537
  compat_urlparse, 0.3241669
  re, 0.32259536
  not, 0.32131386
  compat_str, 0.31877658
  retlist, 0.22884406
  sanitize_path, 0.15331998
  platform, 0.15216097
  filename, 0.15111381
  <, 0.15094759
  version_info, 0.15078308
  sys, 0.14909661
  tuple, 0.14191991
  ==, 0.14092503
  and, 0.13877344
 parent:
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.261346
  attribute, 0.26093358
  escape_value, 0.26093358
  value, 0.26072997
  html, 0.25677642
  prepare_filename, 0.19972041
  def, 0.18880601
  info_dict, 0.18504982
  try, 0.18221638
 child:
  path, 0.3325822
  return, 0.31553507
  unescapeHTML, 0.26793194
  retlist, 0.26793194
  append, 0.26678744
  m, 0.26495492
  startswith, 0.26452878
  group, 0.26431844
  -, 0.26381856
  or, 0.2615548
  res, 0.26064616
  if, 0.21680364

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: