---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33257437
  %, 0.321849
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  mobj, 0.33333334
  _NUMERIC_FIELDS, 0.3328265
  if, 0.32985744
  self, 0.31909817
 successor:
  return, 0.33307946
  sanitize_path, 0.3328265
  and, 0.33207273
  filename, 0.33207273
  platform, 0.3318232
  ==, 0.33132672
  <, 0.33132672
  version_info, 0.33034387
  if, 0.32961547
  sys, 0.32494226
  tuple, 0.31909817
 parent:
  prepare_filename, 0.33333334
  info_dict, 0.3328265
  try, 0.31786606
  self, 0.2998658
  def, 0.1595119
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.555035
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  m, 0.3320111
  escape, 0.3320111
  html, 0.3319684
  value, 0.33071196
  re, 0.32617757
  for, 0.32221675
  tuple, 0.3213189
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  mobj, 0.33309868
  retlist, 0.3326693
  escape_value, 0.3320111
  if, 0.33079582
  self, 0.33079582
  escape, 0.33071196
  value, 0.33007085
  ternary-if, 0.3281085
  ternary-else, 0.3281085
  re, 0.32617757
  list, 0.312082
 successor:
  return, 0.5552949
  sanitize_path, 0.33333334
  filename, 0.33309868
  platform, 0.33286482
  <, 0.3323995
  and, 0.33216804
  retlist, 0.3320111
  ==, 0.33193737
  version_info, 0.3317075
  sys, 0.32989648
  tuple, 0.32684225
  if, 0.21101958
 parent:
  prepare_filename, 0.33333334
  info_dict, 0.33286482
  get_elements_by_attribute, 0.33135867
  try, 0.33079582
  escape_value, 0.33071196
  value, 0.33071196
  attribute, 0.33071196
  html, 0.33007085
  def, 0.19731258
  self, 0.14758712
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  startswith, 0.3320111
  group, 0.3320111
  or, 0.33135867
  append, 0.33047822
  -, 0.32983735
  res, 0.32732868
  if, 0.30978072