---[ ID: 26, weight: 0.30135563 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32973635
  list, 0.29586086
 predecessor:
 successor:
  ns_map, 0.33333334
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33333334
  _x, 0.3328891
  functools, 0.33245075
  xpath_with_ns, 0.33065033
  list, 0.28880042
  dict, 0.28420964
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.1480623
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.3332137
  group, 0.3332137
  sub, 0.3329439
  s, 0.33282474
  lambda, 0.33064884
  return, 0.32924825
  tuple, 0.32747838
  list, 0.29521507
  re, 0.2540515
 predecessor:
  s, 0.33333334
  assert, 0.332171
  type, 0.33178753
  ==, 0.32995874
  is, 0.3274258
  if, 0.31030142
  compat_str, 0.29216066
 successor:
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33333334
  ns_map, 0.3332137
  _x, 0.33285746
  functools, 0.3323889
  xpath_with_ns, 0.33036703
  list, 0.28990167
  dict, 0.28619832
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  m, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  sub, 0.3328921
  s, 0.3328921
  lambda, 0.33038464
  return, 0.32971787
  tuple, 0.3290872
  list, 0.29998323
  re, 0.24471433
 predecessor:
  s, 0.33333334
  assert, 0.3322021
  type, 0.33176717
  ==, 0.32962674
  is, 0.32767355
  if, 0.31171
  compat_str, 0.28724417
 successor:
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33333334
  ns_map, 0.33324003
  _x, 0.33296186
  functools, 0.33259505
  xpath_with_ns, 0.33100045
  list, 0.29456347
  dict, 0.2906309
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.17779048
 child:

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: