---[ ID: 27, weight: 0.3040871 ]---
 target:
  fix_kv, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  code, 0.33333334
  sub, 0.33256105
  format, 0.32633078
  return, 0.32169366
  v, 0.29881394
  lambda, 0.29881394
  UNARY_OPERATORS, 0.2970562
  is not, 0.29529846
  is, 0.2900253
  dict, 0.2900253
  re, 0.2841686
 predecessor:
  m, 0.5137935
  SKIP_RE, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  INTEGER_TABLE, 0.33333334
  format, 0.32794172
  tuple, 0.3146725
  def, 0.30150908
  search, 0.2847521
  filter_part, 0.2847521
  operator_rex, 0.28299436
  if, 0.1335874
 successor:
  map, 0.2900253
  UNARY_OPERATORS, 0.2900253
  keys, 0.2900253
  compile, 0.2900253
  join, 0.2900253
  search, 0.28826755
  operator_rex, 0.28826755
  escape, 0.28826755
  filter_part, 0.2865098
  %, 0.2847521
  re, 0.28299436
  m, 0.28123665
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  _match_one, 0.2900253
  filter_part, 0.2900253
  dct, 0.2900253
 child:

---[ ID: 28, weight: 0.28326026 ]---
 target:
  fix_kv, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  code, 0.33333334
  sub, 0.33295184
  re, 0.32805848
  format, 0.3264913
  return, 0.3214919
  v, 0.28153306
  lambda, 0.28153306
  UNARY_OPERATORS, 0.27980587
  is not, 0.27807868
  is, 0.27289706
  dict, 0.27289706
 predecessor:
  m, 0.5037501
  SKIP_RE, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  INTEGER_TABLE, 0.33333334
  def, 0.32805848
  format, 0.32805848
  tuple, 0.32805848
  search, 0.26944268
  filter_part, 0.26944268
  operator_rex, 0.26771548
  if, 0.12608536
 successor:
  map, 0.27462426
  UNARY_OPERATORS, 0.27462426
  keys, 0.27462426
  compile, 0.27462426
  join, 0.27462426
  search, 0.27289706
  operator_rex, 0.27289706
  escape, 0.27289706
  filter_part, 0.27116987
  %, 0.26944268
  re, 0.26771548
  m, 0.2659883
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  dct, 0.26944268
  filter_part, 0.26944268
  _match_one, 0.26944268
  def, 0.14604422
 child:

---[ ID: 26, weight: 0.19869104 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.3185012
  list, 0.27050132
  fix_kv, 0.268629
  comment, 0.26716906
  skip, 0.26716906
  code, 0.26570913
  COMMENT_RE, 0.26570913
  SKIP_RE, 0.26570913
  sub, 0.26554558
  format, 0.2624035
  re, 0.25833285
  return, 0.22901234
  UNARY_OPERATORS, 0.19111384
  v, 0.19111384
  lambda, 0.19111384
  is not, 0.18606238
  dict, 0.18437855
  is, 0.1818528
 predecessor:
  m, 0.38511735
  skip, 0.268629
  fix_kv, 0.268629
  SKIP_RE, 0.26716906
  INTEGER_TABLE, 0.26716906
  format, 0.26441225
  def, 0.26254147
  tuple, 0.2399395
  search, 0.1742756
  filter_part, 0.1742756
  operator_rex, 0.17259179
  if, 0.10692272
 successor:
  partial, 0.33333334
  SUPPORTED_STYLING, 0.33333334
  _x, 0.3328891
  ns_map, 0.33282447
  functools, 0.33245075
  xpath_with_ns, 0.33014348
  list, 0.2654028
  dict, 0.26345953
  UNARY_OPERATORS, 0.19195575
  join, 0.19195575
  compile, 0.19195575
  keys, 0.19195575
  map, 0.19195575
  operator_rex, 0.19111384
  search, 0.19111384
  filter_part, 0.19027193
  escape, 0.18943001
  m, 0.1877462
  %, 0.18690428
  re, 0.18606238
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  js_to_json, 0.25694948
  code, 0.24964976
  def, 0.18057178
  dct, 0.1742756
  _match_one, 0.1742756
  filter_part, 0.1742756
 child:

---[ ID: 29, weight: 0 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  is not, 0.33333334
  dict, 0.33333334
  lambda, 0.33333334
  is, 0.33333334
 predecessor:
  m, 0.33333334
  filter_part, 0.33333334
  if, 0.33333334
  operator_rex, 0.33333334
  search, 0.33333334
 successor:
  map, 0.33333334
  m, 0.33333334
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  search, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  join, 0.33333334
  %, 0.33333334
  escape, 0.33333334
  filter_part, 0.33333334
 parent:
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
  def, 0.147651
 child: