---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  lambda, 0.33273408
  dict, 0.33234525
  is not, 0.3308697
  is, 0.33000743
  path, 0.16172731
  match, 0.16172731
  re, 0.1608136
  if, 0.11786905
 predecessor:
  if, 0.38206473
  operator_rex, 0.33333334
  filter_part, 0.33333334
  m, 0.3331314
  search, 0.33273408
  bytes, 0.14253932
  path, 0.14071189
  compat_str, 0.14071189
  or, 0.1343159
  isinstance, 0.13340218
  not, 0.122437626
 successor:
  re, 0.4247047
  filter_part, 0.33333334
  operator_rex, 0.33333334
  map, 0.33333334
  keys, 0.33333334
  UNARY_OPERATORS, 0.33333334
  compile, 0.33333334
  join, 0.33333334
  search, 0.33273408
  escape, 0.3325386
  m, 0.3325386
  %, 0.33177736
  bytes, 0.14253932
  compat_str, 0.14253932
  match, 0.14071189
  base, 0.14071189
  isinstance, 0.13705704
  not, 0.1279199
  or, 0.1279199
 parent:
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  urljoin, 0.15989988
  base, 0.15989988
  path, 0.15989988
  def, 0.15621783
 child:
  path, 0.1416256
  return, 0.12974733

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.37094253
  code, 0.33333334
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33239168
  format, 0.3230223
  return, 0.31576797
  v, 0.29881394
  lambda, 0.29849598
  UNARY_OPERATORS, 0.2970562
  is not, 0.29322374
  dict, 0.28910783
  is, 0.28757024
  path, 0.12429008
  match, 0.12429008
 predecessor:
  m, 0.5136029
  INTEGER_TABLE, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  format, 0.32503417
  tuple, 0.3123806
  def, 0.2996907
  filter_part, 0.2847521
  search, 0.2841406
  operator_rex, 0.28299436
  if, 0.20870206
  bytes, 0.12812619
  path, 0.12735897
  or, 0.12582453
  compat_str, 0.12582453
  isinstance, 0.121221185
  not, 0.11891951
 successor:
  re, 0.37046072
  map, 0.2900253
  keys, 0.2900253
  UNARY_OPERATORS, 0.2900253
  compile, 0.2900253
  join, 0.2900253
  operator_rex, 0.28826755
  escape, 0.28780302
  search, 0.28780302
  filter_part, 0.2865098
  %, 0.28355494
  m, 0.28062972
  bytes, 0.12659174
  match, 0.12582453
  compat_str, 0.12582453
  base, 0.12582453
  isinstance, 0.12275563
  not, 0.11661784
  or, 0.11661784
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  dct, 0.2900253
  filter_part, 0.2900253
  _match_one, 0.2900253
  urljoin, 0.13656564
  base, 0.13656564
  path, 0.13656564
 child:
  path, 0.1250573
  return, 0.117385074

---[ ID: 24, weight: 0.11837339 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33310032
  group, 0.33298793
  sub, 0.3329439
  s, 0.33271143
  lambda, 0.33042398
  return, 0.32538965
  re, 0.32515058
  tuple, 0.3242196
  list, 0.28736863
 predecessor:
  compat_str, 0.3596274
  if, 0.34917855
  s, 0.33321995
  assert, 0.3319456
  type, 0.33112314
  ==, 0.32876915
  is, 0.32554138
 successor:
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33310753
  ns_map, 0.33310032
  _x, 0.33285746
  functools, 0.33205214
  xpath_with_ns, 0.32970405
  list, 0.2834035
  dict, 0.279863
  bytes, 0.11427387
  base, 0.11376144
  match, 0.11376144
  compat_str, 0.11273656
  isinstance, 0.11222412
  or, 0.11171168
  re, 0.111199245
  not, 0.10863704
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  base, 0.113249
  urljoin, 0.113249
  path, 0.113249
 child:

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  bytes, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  not, 0.33333334
  bytes, 0.33333334
  base, 0.33333334
  isinstance, 0.33333334
  re, 0.33333334
  compat_str, 0.33333334
  if, 0.33333334
  or, 0.33333334
  match, 0.33333334
 parent:
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  def, 0.1618799
 child:
  return, 0.33333334
  path, 0.33333334