---[ ID: 7, weight: 0.8119187 ]---
 target:
  append, 0.5555556
  list, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  second_choice, 0.5555556
  tuple, 0.5013165
  tokens, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  audio_selector, 0.33333334
  _parse_format_selection, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  string, 0.30240312
  in, 0.29825044
  ==, 0.29432225
 predecessor:
  current_selector, 0.5555556
  first_choice, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  in, 0.31146348
  list, 0.31146348
 successor:
  list, 0.5555556
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  append, 0.5555556
  video_selector, 0.33333334
  MERGE, 0.33333334
  audio_selector, 0.33333334
  string, 0.32731915
  ==, 0.32731915
  current_selector, 0.32731915
 parent:
  string, 0.5199813
  ==, 0.40799254
  if, 0.37066293
  endwith, 0.33333334
  NUMBER, 0.32731915
  NAME, 0.32731915
  OP, 0.31146348
  tokenize, 0.31146348
  list, 0.30680007
  type, 0.30680007
  in, 0.29825044
 child:
  _parse_format_selection, 0.32169294
  PICKFIRST, 0.32169294
  second_choice, 0.32169294
  first_choice, 0.32169294
  FormatSelector, 0.32169294
  break, 0.31641835
  selectors, 0.31641835
  current_selector, 0.31641835
  append, 0.31146348
  tokens, 0.30680007
  string, 0.30680007
  ==, 0.30240312
  list, 0.29432225
  tuple, 0.28707018
  if, 0.25925925

---[ ID: 8, weight: 0 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
  first_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
 child: