---[ ID: 6, weight: 0.047841515 ]---
 target:
  ope, 0.33333334
  name_, 0.33333334
  if, 0.33333334
  count, 0.33333334
  grammar_, 0.33333334
 predecessor:
 successor:
  args_, 0.33333334
  ope, 0.33333334
  arg, 0.33333334
  auto, 0.33333334
  for, 0.33333334
 parent:
  ope, 0.33333334
  void, 0.33333334
  &, 0.33333334
  inline, 0.33333334
  LinkReferences, 0.33333334
  Reference, 0.33333334
  visit, 0.33333334
 child:
  at, 0.33333334
  rule, 0.33333334
  grammar_, 0.33333334
  ope, 0.33333334
  auto, 0.33333334
  name_, 0.33333334
  rule_, 0.33333334
  &, 0.33333334

---[ ID: 5, weight: 0.017868511 ]---
 target:
  accept, 0.33333334
  rule_, 0.33333334
  done_, 0.33333334
  true, 0.33321127
  this, 0.33309442
  ope, 0.2645288
 predecessor:
 successor:
 parent:
  Reference, 0.34718367
  visit, 0.34662217
  inline, 0.34549916
  ope, 0.34344032
  void, 0.343066
  &, 0.3402585
  rule_, 0.33333334
  DetectLeftRecursion, 0.33333334
  if, 0.33039215
 child:

---[ ID: 4, weight: 0.017325358 ]---
 target:
  if, 0.34249112
  ope, 0.33916104
  rule_, 0.3320383
  accept, 0.33041948
  this, 0.32973078
 predecessor:
 successor:
 parent:
  visit, 0.34582123
  void, 0.34582123
  Reference, 0.3449887
  &, 0.3449887
  inline, 0.3449887
  ope, 0.34082606
  AssignIDToDefinition, 0.33240092
  rule_, 0.33145344
  if, 0.32941788
 child:
  rule_, 0.3449887
  ope, 0.34249112
  this, 0.33221263
  accept, 0.33187643