---[ ID: 7, weight: 0.53301305 ]---
 target:
  tok, 0.5129482
  astOperand2, 0.4313355
  if, 0.39707357
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33320892
  mTokenizer, 0.33273146
  errorPath, 0.3326775
  isCPP, 0.33255666
  library, 0.33233577
  mSettings, 0.3318677
  astOperand1, 0.32822692
  &, 0.3270158
  &&, 0.32147002
  ==, 0.31983548
  str, 0.3192164
  true, 0.31218633
  previous, 0.28172716
  Match, 0.2532266
  Token, 0.21644008
  varTok, 0.16044666
  hasKnownIntValue, 0.15464513
 predecessor:
  astOperand1, 0.43846104
  tok, 0.398521
  astIsFloat, 0.33333334
  true, 0.3305474
  Match, 0.32689565
  &&, 0.32333598
  Token, 0.3213504
  if, 0.31138363
  front, 0.16306672
  val, 0.16294195
  intvalue, 0.1627548
  values, 0.16206859
 successor:
 parent:
  !, 0.47306606
  astOperand1, 0.43573183
  tok, 0.42864078
  if, 0.41488576
  isOppositeExpression, 0.33333334
  isOp, 0.33333334
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.33333334
  errorPath, 0.3329212
  false, 0.33210817
  true, 0.3316684
  library, 0.33087945
  mSettings, 0.3298641
  bodyStart, 0.32964686
  bodyEnd, 0.3295963
  isCPP, 0.3280218
  mTokenizer, 0.32648242
  scope, 0.324881
  astOperand2, 0.32481566
  !=, 0.31361723
  next, 0.31085122
  &, 0.31067377
  empty, 0.30884755
  isMemberVariableUsage, 0.3083295
  for, 0.3052332
  Match, 0.2958656
  *, 0.2941132
  const, 0.29406965
  &&, 0.2899613
  var, 0.28524277
  isPointer, 0.28452313
  Token, 0.27669668
  membervar, 0.2687878
  alloc, 0.25694123
  hasKnownIntValue, 0.16213098
  isComparisonOp, 0.16150717
 child:
  true, 0.4841863
  astOperand2, 0.43606102
  astOperand1, 0.43588945
  tok, 0.39887568
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.33327797
  errorPath, 0.3331676
  mTokenizer, 0.33312634
  library, 0.33301672
  isCPP, 0.3329621
  mSettings, 0.33278552
  simpleMatch, 0.3307469
  false, 0.33002833
  str, 0.3276659
  Token, 0.3256214
  &&, 0.32561818
  ==, 0.32524586
  if, 0.31886742
  return, 0.19527642
  varTok, 0.16225575
  val, 0.1616943
  front, 0.15969808
  intvalue, 0.15913664
  values, 0.15788901

---[ ID: 4, weight: 0.5241018 ]---
 target:
  astOperand1, 0.5231221
  if, 0.5176377
  tok, 0.4987228
  &&, 0.45501792
  Match, 0.3428891
  library, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  mTokenizer, 0.33333334
  true, 0.33333334
  mSettings, 0.33333334
  isSameExpression, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  isCast, 0.33308432
  none, 0.33269563
  rhs, 0.3323167
  ChildrenToVisit, 0.332055
  varId, 0.32149917
  Token, 0.2969777
  op1Var, 0.2886221
  Variable, 0.28515142
  continue, 0.284812
  variable, 0.28330326
  return, 0.28309947
  ?, 0.28172386
  !, 0.2792921
  nullptr, 0.2771901
  str, 0.27623272
  typeEndToken, 0.26611835
  iteratorToken, 0.26580253
  npos, 0.26401
  find, 0.25302693
  string, 0.25013283
  *, 0.24400392
  const, 0.24254552
  styleEnabled, 0.23965728
  isWithoutSideEffects, 0.23965728
  std, 0.23466451
  !=, 0.21541595
  par, 0.10713402
 predecessor:
  Match, 0.6495087
  &&, 0.6417062
  Token, 0.60772705
  if, 0.5248042
  astIsFloat, 0.33333334
  true, 0.33333334
  astOperand1, 0.33333334
  rhs, 0.33293197
  varId, 0.32675245
  simpleMatch, 0.32493713
  tok, 0.32467255
  !, 0.2951697
  typeEndToken, 0.26635018
  iteratorToken, 0.26598507
  npos, 0.26512927
  variable, 0.25674564
  find, 0.25656348
  string, 0.24899924
  while, 0.23875178
  std, 0.23251364
  !=, 0.22722714
  str, 0.20879303
 successor:
  trivial, 0.3332213
  isCast, 0.33312476
  rhs, 0.33293197
  false, 0.32328716
  if, 0.31030035
  op1Var, 0.2886221
  Variable, 0.28575325
  variable, 0.28442317
  ?, 0.2809362
  astOperand1, 0.27816573
  nullptr, 0.2772084
  isReference, 0.26565498
  nameToken, 0.26084492
  *, 0.24798161
  const, 0.24409105
  !=, 0.22192048
  tok, 0.21344809
  &&, 0.15835835
 parent:
  &&, 0.65002173
  if, 0.63714236
  Match, 0.5660202
  !, 0.53702253
  bodyStart, 0.51628315
  const, 0.5162438
  bodyEnd, 0.51614463
  scope, 0.50688994
  !=, 0.4919929
  next, 0.47132647
  *, 0.46724838
  for, 0.4461162
  Token, 0.43865675
  isOp, 0.33333334
  astOperand1, 0.33333334
  rhs, 0.3328645
  varId, 0.30945247
  &, 0.30126292
  tok, 0.28911695
  iteratorToken, 0.2838756
  npos, 0.2833011
  typeEndToken, 0.2831167
  find, 0.27937117
  variable, 0.27748764
  symbolDatabase, 0.25331607
  functionScopes, 0.2512438
  string, 0.24037512
  std, 0.2162435
  Scope, 0.21446864
  str, 0.20547558
  isWithoutSideEffects, 0.1945008
  isOppositeExpression, 0.1945008
  styleEnabled, 0.19424853
  false, 0.18945538
  mSettings, 0.18945538
  true, 0.18895084
  errorPath, 0.18819402
  isCPP, 0.18188725
  mTokenizer, 0.17558049
  library, 0.17558049
  astOperand2, 0.17431912
 child:
  true, 0.42120147
  isConstExpression, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  duplicateExpressionError, 0.33333334
  tok, 0.33333334
  errorPath, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  simpleMatch, 0.33333334
  mTokenizer, 0.33333334
  isSameExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  isCPP, 0.33333334
  false, 0.33333334
  ==, 0.33333334
  op2, 0.33314025
  none, 0.33267096
  ChildrenToVisit, 0.33264452
  return, 0.29536504
  continue, 0.24225348
  done, 0.13784403
  par, 0.13735785
  op, 0.13631521
  +=, 0.13611102
  strAt, 0.12991077
  tokAt, 0.12483396

---[ ID: 13, weight: 0.38216284 ]---
 target:
  inElse, 0.33333334
  values, 0.33333334
  !, 0.33333334
  front, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  ==, 0.33333334
  intvalue, 0.33333334
 predecessor:
 successor:
 parent:
  Match, 0.33333334
  previous, 0.33333334
  !, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  link, 0.33333334
  if, 0.27966103
 child:
  Break, 0.33333334
  return, 0.33333334
  Progress, 0.33333334