---[ ID: 14, weight: 0.80041426 ]---
 target:
  Match, 0.33333334
  Token, 0.33333334
  parent, 0.33333334
  if, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  !, 0.33333334
 predecessor:
  op, 0.33333334
  ==, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  str, 0.33333334
 successor:
  astParent, 0.33333334
  &&, 0.33333334
  op, 0.33333334
  if, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
 parent:
  *, 0.33333334
  isLikelyStreamRead, 0.33333334
  bool, 0.33333334
  const, 0.33333334
  op, 0.33333334
  cpp, 0.33333334
  Token, 0.33333334
 child:
  false, 0.33333334
  return, 0.33333334

---[ ID: 7, weight: 0.5059232 ]---
 target:
  &&, 0.52158105
  if, 0.49528214
  Match, 0.48844075
  tok, 0.47085947
  Token, 0.43453154
  astOperand2, 0.42727184
  parent, 0.33333334
  styleEnabled, 0.33333334
  astParent, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33286715
  errorPath, 0.3312396
  isCPP, 0.33120263
  library, 0.33112174
  mTokenizer, 0.33101556
  mSettings, 0.33037597
  !, 0.3252588
  astOperand1, 0.32328475
  &, 0.32082498
  true, 0.30472824
  str, 0.30095422
  ==, 0.29541755
  previous, 0.27488092
  varTok, 0.1598797
  hasKnownIntValue, 0.15446074
 predecessor:
  &&, 0.54889065
  astOperand1, 0.43683547
  tok, 0.38127428
  op, 0.33333334
  astParent, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astIsFloat, 0.33333334
  ==, 0.33333334
  str, 0.33333334
  true, 0.32867163
  Match, 0.3195258
  Token, 0.30312335
  if, 0.283013
  front, 0.16256143
  val, 0.16245428
  intvalue, 0.1623368
  values, 0.16091745
 successor:
  astParent, 0.33333334
  &&, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  if, 0.28643346
 parent:
  const, 0.48274922
  !, 0.45439202
  *, 0.45192635
  astOperand1, 0.4297585
  Token, 0.41534245
  tok, 0.37428623
  if, 0.35670838
  cpp, 0.33333334
  bool, 0.33333334
  op, 0.33333334
  isLikelyStreamRead, 0.33333334
  styleEnabled, 0.3333048
  isWithoutSideEffects, 0.3333048
  isOp, 0.3332762
  isOppositeExpression, 0.3332762
  errorPath, 0.332099
  false, 0.33137137
  true, 0.33079156
  mSettings, 0.3286825
  library, 0.3286455
  isCPP, 0.3263458
  bodyStart, 0.3250862
  bodyEnd, 0.3243576
  mTokenizer, 0.323776
  astOperand2, 0.32134137
  scope, 0.3126826
  isMemberVariableUsage, 0.3083295
  empty, 0.30627266
  !=, 0.2934715
  &, 0.28790593
  isPointer, 0.284236
  next, 0.2840279
  var, 0.28021798
  for, 0.27166998
  Match, 0.27009493
  membervar, 0.26858604
  &&, 0.25874808
  alloc, 0.256477
  hasKnownIntValue, 0.16154203
  isComparisonOp, 0.16078329
 child:
  false, 0.55335224
  true, 0.48047203
  return, 0.4497779
  astOperand2, 0.43446824
  astOperand1, 0.4339891
  tok, 0.38109583
  isConstExpression, 0.33333334
  duplicateExpressionError, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.3331353
  mTokenizer, 0.3326711
  errorPath, 0.33262742
  library, 0.33242008
  isCPP, 0.33219615
  mSettings, 0.33157066
  simpleMatch, 0.3270797
  str, 0.31382495
  &&, 0.31153706
  Token, 0.31013945
  ==, 0.30674353
  if, 0.28969106
  varTok, 0.16208142
  val, 0.16141656
  front, 0.15915024
  intvalue, 0.15847197
  values, 0.15701115

---[ ID: 4, weight: 0.49760807 ]---
 target:
  if, 0.56100035
  &&, 0.55348206
  astOperand1, 0.51657784
  Match, 0.47647652
  tok, 0.45285225
  !, 0.43385416
  Token, 0.41614735
  isCast, 0.33275893
  none, 0.33237043
  mTokenizer, 0.33229807
  isSameExpression, 0.33229807
  errorPath, 0.33204213
  rhs, 0.3316685
  mSettings, 0.3315336
  ChildrenToVisit, 0.33147153
  library, 0.3312181
  isCPP, 0.33109236
  true, 0.3301581
  &, 0.32875493
  astOperand2, 0.32645345
  varId, 0.31783924
  op1Var, 0.2886221
  continue, 0.28362843
  Variable, 0.28338462
  ?, 0.2797977
  variable, 0.2794514
  return, 0.27799103
  nullptr, 0.2728454
  typeEndToken, 0.266061
  iteratorToken, 0.26580253
  npos, 0.26349884
  str, 0.25751463
  astParent, 0.25411886
  parent, 0.25147486
  find, 0.25069553
  string, 0.24714097
  isWithoutSideEffects, 0.23955034
  styleEnabled, 0.23955034
  std, 0.22882487
  *, 0.226261
  const, 0.2250911
  !=, 0.2048739
  par, 0.106965974
 predecessor:
  &&, 0.7006514
  Match, 0.6331735
  Token, 0.5732093
  if, 0.47258458
  while, 0.3979826
  str, 0.36057633
  astIsFloat, 0.3332681
  rhs, 0.33221868
  true, 0.3317238
  astOperand1, 0.3284545
  varId, 0.32348704
  simpleMatch, 0.31814605
  tok, 0.2848798
  !, 0.27301177
  typeEndToken, 0.26635018
  iteratorToken, 0.26598507
  npos, 0.26501492
  find, 0.25421068
  variable, 0.25333425
  string, 0.24394521
  std, 0.22351159
  op, 0.22092183
  !=, 0.21987046
  astParent, 0.21563381
  parent, 0.21416493
  ==, 0.182143
 successor:
  if, 0.4284274
  &&, 0.3623451
  trivial, 0.33315605
  isCast, 0.33266968
  rhs, 0.33221868
  false, 0.3170286
  op, 0.29084125
  op1Var, 0.2886221
  astParent, 0.288491
  Variable, 0.28468475
  variable, 0.28242826
  parent, 0.28173408
  ?, 0.2773249
  astOperand1, 0.27273896
  nullptr, 0.27142388
  str, 0.2688078
  isReference, 0.26531225
  ==, 0.2602882
  nameToken, 0.25928345
  *, 0.23218185
  const, 0.22785373
  !=, 0.21271579
  tok, 0.18231204
 parent:
  &&, 0.6257924
  if, 0.5995966
  const, 0.57763857
  Match, 0.54282784
  !, 0.5233576
  *, 0.5224969
  bodyStart, 0.50861645
  bodyEnd, 0.5074461
  scope, 0.49464193
  Token, 0.4892844
  !=, 0.47281417
  next, 0.43388695
  for, 0.40482733
  isOp, 0.33307278
  rhs, 0.3328645
  astOperand1, 0.32803655
  varId, 0.30681655
  iteratorToken, 0.2838756
  npos, 0.28324148
  typeEndToken, 0.28305712
  &, 0.28011763
  find, 0.27884156
  variable, 0.27592108
  isLikelyStreamRead, 0.2620509
  op, 0.25999445
  symbolDatabase, 0.25019464
  cpp, 0.24794951
  functionScopes, 0.24711365
  tok, 0.24171571
  string, 0.23258916
  Scope, 0.20633548
  std, 0.20460483
  isOppositeExpression, 0.19440885
  isWithoutSideEffects, 0.19436295
  styleEnabled, 0.19401927
  str, 0.1931937
  mSettings, 0.18923044
  false, 0.18887314
  true, 0.18863691
  errorPath, 0.18765903
  bool, 0.18654968
  isCPP, 0.18097991
  library, 0.17347199
  mTokenizer, 0.17291354
  astOperand2, 0.17258403
 child:
  false, 0.5082298
  return, 0.45372537
  true, 0.4080325
  duplicateExpressionError, 0.3332029
  isConstExpression, 0.3332029
  op2, 0.33314025
  isWithoutSideEffects, 0.3331378
  isSameExpression, 0.33216995
  none, 0.33182922
  ChildrenToVisit, 0.33180285
  mTokenizer, 0.33159697
  errorPath, 0.3312181
  library, 0.33090428
  mSettings, 0.33084172
  isCPP, 0.33071682
  astOperand2, 0.32668513
  astOperand1, 0.3259357
  simpleMatch, 0.32536614
  &&, 0.3110963
  str, 0.30999815
  ==, 0.30803663
  Token, 0.30716494
  tok, 0.297682
  if, 0.2916063
  continue, 0.22474113
  done, 0.13766995
  par, 0.13708061
  op, 0.13529475
  +=, 0.13499177
  strAt, 0.12721655
  tokAt, 0.119798966