---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.5773621
  if, 0.57550484
  continue, 0.55318266
  &&, 0.51967436
  tokAt, 0.49500614
  precedes, 0.333156
  nextAfterAstRightmostLeaf, 0.333156
  astIsContainer, 0.33256
  astTop, 0.33255407
  expr, 0.32425126
  astOperand1, 0.32058668
  Match, 0.30862948
  outOfBoundsError, 0.30304316
  expressionString, 0.30162802
  false, 0.3002276
  parent, 0.29422346
  strAt, 0.2895681
  &, 0.2845497
  value, 0.28325987
  Token, 0.28245842
  fun, 0.27997997
  !, 0.27958184
  nullptr, 0.2774866
  return, 0.2610145
 predecessor:
  tok, 0.452835
  isTemporary, 0.33333334
  cpp, 0.33063763
  ftok, 0.33055153
  fun, 0.33055153
  library, 0.32966423
  function, 0.32942143
  Function, 0.3293733
  *, 0.31880054
  const, 0.31790948
  outOfBoundsError, 0.30428007
  expressionString, 0.3031253
  strAt, 0.29932007
  &, 0.29586646
  parent, 0.2935904
  value, 0.29107836
  !, 0.28963393
  nullptr, 0.2887094
  tokAt, 0.2777299
  if, 0.2419883
 successor:
  continue, 0.33088946
  inconclusive, 0.3276208
  true, 0.32749936
  bool, 0.3265184
  false, 0.32062536
  return, 0.30631432
  isEscapedReference, 0.11014621
  isInScope, 0.11014621
  isDeadTemporary, 0.11014621
  mSettings, 0.11014621
  nameToken, 0.11014621
  mTokenizer, 0.11014621
  isCPP, 0.11014621
  library, 0.11014621
  &, 0.10198723
 parent:
  tok, 0.63529515
  if, 0.6106862
  Library, 0.5140749
  Token, 0.4721822
  !, 0.4397164
  Match, 0.43726763
  static, 0.41614193
  bool, 0.40634024
  const, 0.38171908
  &&, 0.36347488
  isDeadTemporary, 0.33317748
  nextAfterAstRightmostLeaf, 0.3322778
  astTop, 0.33182082
  precedes, 0.3303927
  f, 0.32623297
  expr, 0.3211078
  library, 0.3196131
  previous, 0.3150868
  cpp, 0.31251454
  ITEM, 0.30621725
  getYield, 0.3025684
  intvalue, 0.30156875
  Yield, 0.30046198
  Container, 0.29853913
  container, 0.29736397
  parent, 0.2963737
  isLifetimeBorrowed, 0.29372326
  strAt, 0.29292068
  value, 0.29217622
  values, 0.28867128
  escape, 0.2692463
  Value, 0.26902586
  ValueFlow, 0.26865798
  isContainerSizeChangedByFunction, 0.26274607
  *, 0.25973117
  mSettings, 0.25700784
  depth, 0.2549097
  int, 0.22997934
  &, 0.21297137
  ==, 0.20633379
  for, 0.1801448
 child:
  const, 0.5206418
  *, 0.5204529
  if, 0.46288097
  tok, 0.3371976
  AT_INDEX, 0.33320796
  getLibraryContainer, 0.33320796
  ITEM, 0.33320796
  y, 0.33320796
  getYield, 0.3330205
  Yield, 0.3322784
  Library, 0.3316692
  library, 0.33100852
  Container, 0.33088946
  astOperand1, 0.32212865
  tokAt, 0.31769478
  previous, 0.31708136
  ||, 0.31676552
  arg, 0.3152953
  fun, 0.3152953
  narg, 0.3152953
  getArgumentVar, 0.31501278
  Variable, 0.31131804
  false, 0.30951932
  str, 0.30036852
  ==, 0.29462886
  return, 0.27695101
  &, 0.106066726
  val, 0.106066726
  errorReturnDanglingLifetime, 0.106066726

---[ ID: 19, weight: 0.5480517 ]---
 target:
  continue, 0.5537463
  astOperand1, 0.5473529
  tok, 0.5470031
  tokAt, 0.5003546
  &&, 0.4821228
  if, 0.45923328
  recursion, 0.33333334
  fun, 0.33333334
  traverseTok, 0.33330193
  assume, 0.33327055
  traverseUnknown, 0.33327055
  inElse, 0.33327055
  traverseRecursive, 0.33323917
  Continue, 0.33305138
  analyzer, 0.33292663
  astIsContainer, 0.33289137
  p, 0.3317279
  condTok, 0.3314236
  f, 0.33065164
  Break, 0.33030584
  Progress, 0.3298484
  astOperand2, 0.32797688
  +, 0.32106802
  Match, 0.3093361
  !, 0.30402583
  return, 0.2951821
  outOfBoundsError, 0.28958115
  expressionString, 0.28643256
  parent, 0.28250912
  strAt, 0.2786786
  Token, 0.27811566
  nullptr, 0.27651778
  value, 0.27634954
  &, 0.27430314
  ==, 0.24820836
 predecessor:
  tok, 0.44580504
  Continue, 0.33333334
  function, 0.33333334
  recursion, 0.33333334
  fun, 0.33333334
  Function, 0.33333334
  ftok, 0.33333334
  traverseTok, 0.33330193
  traverseRecursive, 0.33327055
  traverseUnknown, 0.33323917
  Break, 0.33303967
  Progress, 0.33291435
  hasKnownIntValue, 0.33272704
  p, 0.3324002
  condTok, 0.33185554
  >, 0.33126754
  f, 0.33125198
  +, 0.33104458
  astOperand2, 0.32947913
  astOperand1, 0.32782114
  *, 0.32526296
  const, 0.32324427
  ==, 0.31851667
  &&, 0.31719884
  !, 0.30944657
  outOfBoundsError, 0.29062283
  expressionString, 0.28738216
  strAt, 0.28528756
  value, 0.28445083
  &, 0.28302878
  parent, 0.2827802
  nullptr, 0.28096348
  tokAt, 0.27256164
  if, 0.25690454
 successor:
  &&, 0.34692693
  recursion, 0.33333334
  traverseTok, 0.33330193
  traverseUnknown, 0.33330193
  Continue, 0.33327055
  traverseRecursive, 0.33323917
  Break, 0.33303967
  Progress, 0.33294567
  p, 0.33270913
  continue, 0.3325853
  bool, 0.3317819
  inconclusive, 0.3310209
  f, 0.33099088
  astOperand2, 0.33027872
  false, 0.32952744
  simpleMatch, 0.32755527
  +, 0.32689008
  return, 0.31910685
  ==, 0.3175374
  tok, 0.31280988
  Token, 0.3064381
  if, 0.26800954
 parent:
  Match, 0.6003113
  tok, 0.58875185
  f, 0.5515231
  previous, 0.539904
  if, 0.52851605
  value, 0.51189464
  int, 0.5112279
  bool, 0.44494104
  Token, 0.4167299
  ==, 0.40134394
  &&, 0.3670778
  Continue, 0.33333334
  recursion, 0.33330193
  traverseRecursive, 0.33327055
  +, 0.33320782
  is_convertible, 0.3331139
  traverseUnknown, 0.3331139
  enable_if, 0.3331139
  typename, 0.33308262
  unsigned, 0.3328333
  T, 0.3322772
  Break, 0.33212805
  p, 0.3316206
  Progress, 0.33125922
  F, 0.33067775
  class, 0.3296173
  template, 0.3294634
  function, 0.32797214
  <, 0.32733318
  >, 0.3256866
  link, 0.32450715
  astOperand2, 0.3231935
  type, 0.32266465
  isLifetimeBorrowed, 0.31115192
  isContainerSizeChangedByFunction, 0.31007415
  std, 0.30646965
  depth, 0.3036679
  const, 0.2996654
  str, 0.28654164
  ITEM, 0.28497157
  mSettings, 0.2828654
  getYield, 0.2820895
  intvalue, 0.28099144
  Yield, 0.28053373
  escape, 0.27932957
  Container, 0.2770286
  container, 0.2750071
  parent, 0.27441695
  astOperand1, 0.2722265
  strAt, 0.27040437
  values, 0.26578838
  Library, 0.26467964
  !, 0.2616505
  Value, 0.24319787
  ValueFlow, 0.24295224
  static, 0.23201907
  &, 0.19126534
  for, 0.1499327
 child:
  const, 0.5359892
  *, 0.534239
  if, 0.47407869
  arg, 0.33333334
  narg, 0.33333334
  getArgumentVar, 0.33333334
  fun, 0.33333334
  getLibraryContainer, 0.33327055
  ITEM, 0.33327055
  AT_INDEX, 0.33327055
  getYield, 0.33323917
  y, 0.33314136
  Yield, 0.33284223
  Library, 0.33270475
  Variable, 0.33255264
  library, 0.3323159
  Container, 0.3322944
  Break, 0.3311058
  Progress, 0.33107516
  astOperand1, 0.32797912
  tokAt, 0.325794
  previous, 0.32424334
  ||, 0.32234374
  tok, 0.31960747
  str, 0.31132513
  ==, 0.3054455
  return, 0.30247524
  continue, 0.28993702

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.6060599
  tok, 0.5464627
  continue, 0.5288252
  if, 0.48799732
  tokAt, 0.4679094
  astIsContainer, 0.33333334
  precedes, 0.33322844
  nextAfterAstRightmostLeaf, 0.33322844
  vtParent, 0.33322844
  astTop, 0.33312365
  UNKNOWN_TYPE, 0.33312365
  vt, 0.33013338
  astOperand1, 0.32889038
  Match, 0.32830507
  expr, 0.32783937
  Token, 0.31612572
  ValueType, 0.3029468
  !, 0.29969624
  type, 0.2583127
  !=, 0.2458157
  outOfBoundsError, 0.21638928
  parent, 0.21594211
  strAt, 0.21436697
  expressionString, 0.21436697
  value, 0.20668171
  &, 0.20477119
  nullptr, 0.1976012
 predecessor:
  !, 0.5472695
  tok, 0.4246358
  if, 0.37152508
  isTemporary, 0.33333334
  cpp, 0.33205116
  library, 0.33098784
  vt, 0.32959095
  outOfBoundsError, 0.21740045
  strAt, 0.21436697
  expressionString, 0.21374474
  parent, 0.21276093
  value, 0.21273568
  &, 0.21252678
  nullptr, 0.21071768
  tokAt, 0.20021066
 successor:
  return, 0.49342206
  true, 0.32999504
  continue, 0.32175428
  false, 0.26332036
 parent:
  isLifetimeBorrowed, 0.5315139
  tok, 0.51654214
  Library, 0.48603818
  static, 0.44907123
  if, 0.44472182
  Match, 0.4376696
  bool, 0.36002815
  isDeadTemporary, 0.33322844
  vtParent, 0.33183348
  vt, 0.33136654
  f, 0.32958385
  expr, 0.3261295
  ValueType, 0.32583103
  library, 0.32569337
  previous, 0.32536545
  cpp, 0.32267734
  Token, 0.3120546
  const, 0.2965153
  escape, 0.27538374
  mSettings, 0.26421952
  ITEM, 0.25342047
  getYield, 0.2507689
  intvalue, 0.24975772
  Yield, 0.24939048
  parent, 0.24805093
  Container, 0.24435332
  container, 0.24369074
  strAt, 0.24267958
  value, 0.23998207
  values, 0.23928191
  !, 0.23816971
  Value, 0.22141704
  ValueFlow, 0.22141704
  *, 0.21252559
  &, 0.19323091
  ==, 0.16915931
  for, 0.15349469
  &&, 0.14644115
  isLocalLifetimeValue, 0.12280626
 child:
  str, 0.5351984
  ==, 0.53342575
  if, 0.48920998
  tok, 0.39612722
  getLibraryContainer, 0.33333334
  Yield, 0.33333334
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  vtParent, 0.33333334
  isIntegral, 0.33322844
  Container, 0.33310926
  Library, 0.3328864
  y, 0.33251232
  pointer, 0.33244556
  library, 0.3322885
  vt, 0.3316099
  tokAt, 0.33118778
  >, 0.3310864
  ||, 0.3310361
  astOperand1, 0.33045986
  previous, 0.3302391
  *, 0.32830507
  const, 0.3275216
  false, 0.3224025
  return, 0.30273306
  &&, 0.26304558
  type, 0.24803972
  val, 0.13769187
  errorReturnDanglingLifetime, 0.13769187
  &, 0.13397047
  break, 0.12652767

---[ ID: 24, weight: 0 ]---
 target:
  ||, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33333334
  &&, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
  tok, 0.33333334
  isLifetimeBorrowed, 0.33333334
  if, 0.33333334
  mSettings, 0.33333334
  !, 0.33333334
  <, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33333334
 successor:
  variable, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  tokvalue, 0.33333334
  if, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  &&, 0.33333334
  isDeadTemporary, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  ||, 0.33333334
 parent:
  !, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  isLocalLifetimeValue, 0.33333334
  val, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tok, 0.33333334
  if, 0.2781065
 child:
  val, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  break, 0.33333334
  continue, 0.33333334
  errorReturnDanglingLifetime, 0.33333334