---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
  &&, 0.33333334
  astParent, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  !=, 0.23783784
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  Token, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  end, 0.33333334
  for, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  traverse, 0.33333334
  !=, 0.33333334
  tok, 0.33333334
  astIsRHS, 0.33333334
  isDeadCode, 0.33333334
  parent, 0.33333334
  previous, 0.33333334
  simpleMatch, 0.33333334
  str, 0.33333334
  start, 0.33333334
  astIsLHS, 0.33333334
  if, 0.2972973
  nullptr, 0.21621622
 child:
  continueB, 0.33333334
  isDeadCode, 0.33333334
  return, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  bool, 0.33333334
  opSide, 0.33333334
  analyzer, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  tok, 0.33333334
  a, 0.33333334
  Action, 0.33333334
  Analyzer, 0.33333334
  isAssignmentOp, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  astParent, 0.33333334
  break, 0.3243243
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.59301186
  tok, 0.58735234
  previous, 0.5269669
  if, 0.50720143
  inElse, 0.50441235
  condTok, 0.50394773
  &&, 0.44695297
  !, 0.36757773
  traverseRecursive, 0.33333334
  f, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  assume, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  astOperand2, 0.33333334
  traverseUnknown, 0.33333334
  analyzer, 0.33333334
  Continue, 0.33333334
  astOperand1, 0.33333334
  p, 0.33333334
  isLikelyStreamRead, 0.33312407
  cpp, 0.32313377
  link, 0.31919116
  simpleMatch, 0.31646663
  next, 0.30686155
  Match, 0.25896925
  front, 0.24874428
  str, 0.24696405
  intvalue, 0.24645609
  values, 0.24097782
  Token, 0.218459
  return, 0.1152931
 predecessor:
  &&, 0.48373175
  if, 0.39481628
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  p, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  isAssignmentOp, 0.33276713
  astParent, 0.3238134
  tok2, 0.29847366
  !, 0.27331463
 successor:
  if, 0.38137916
  +, 0.33333334
  f, 0.33333334
  simpleMatch, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  return, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  ==, 0.33333334
  isLikelyStream, 0.33333334
  tok, 0.33333334
  Continue, 0.33333334
  cpp, 0.32824555
  &&, 0.3182532
  tok2, 0.29862723
  Token, 0.21548392
 parent:
  link, 0.66592145
  previous, 0.65703124
  Match, 0.60542876
  tok, 0.543754
  int, 0.5326296
  str, 0.5165254
  ==, 0.48541635
  &&, 0.45451057
  Token, 0.44884053
  bool, 0.44414055
  if, 0.37350893
  F, 0.33333334
  value, 0.33333334
  <, 0.33333334
  function, 0.33333334
  >, 0.33333334
  template, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  T, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  enable_if, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  std, 0.33333334
  isVariableChanged, 0.32770652
  indirect, 0.32469556
  const, 0.32398364
  depth, 0.3218443
  simpleMatch, 0.31241468
  cpp, 0.29862204
  ||, 0.2878366
  Settings, 0.2768547
  settings, 0.2733932
  *, 0.2713997
  condTok, 0.25335842
  hasKnownIntValue, 0.25243282
  !, 0.19747697
 child:
  return, 0.54166347
  Break, 0.500634
  Progress, 0.500033
  inElse, 0.33325154
  assume, 0.33316988
  isControlFlowKeyword, 0.33308834
  getCondTokFromEnd, 0.33308834
  lowerToPossible, 0.3327635
  analyzer, 0.33244067
  hasKnownIntValue, 0.3316424
  condTok, 0.33140528
  bool, 0.3268844
  linkAt, 0.32449615
  simpleMatch, 0.31906915
  previous, 0.3162375
  link, 0.3144471
  const, 0.30736476
  *, 0.30569762
  !, 0.30338866
  next, 0.30285352
  Match, 0.30244714
  &&, 0.29667804
  true, 0.29652458
  Token, 0.29246885
  tok, 0.28289095
  if, 0.2743251

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.53771895
  if, 0.49490517
  tok, 0.36637282
  mTokenizer, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isCPP, 0.33333334
  checkElse, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  isInScope, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  tokvalue, 0.33229673
  scope, 0.33229673
  variable, 0.33128265
  continue, 0.33029038
  &, 0.32931924
  ||, 0.3283685
  ==, 0.311295
  astIsRHS, 0.23582955
 predecessor:
  !, 0.5555556
  if, 0.5471521
  opSide, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ==, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33229673
  tokvalue, 0.33229673
  tok, 0.3222355
 successor:
  !, 0.5555556
  &&, 0.5502965
  if, 0.53771895
  isCPP, 0.33333334
  &, 0.33333334
  library, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33333334
  variable, 0.33229673
  mSettings, 0.33229673
  tokvalue, 0.33128265
  ==, 0.33016136
  ||, 0.32931924
  tok, 0.3274376
 parent:
  tok, 0.43080956
  mSettings, 0.33333334
  isLocalLifetimeValue, 0.33333334
  astParent, 0.33333334
  val, 0.33333334
  escape, 0.33333334
  isLifetimeBorrowed, 0.33333334
  !, 0.3230596
  simpleMatch, 0.32072818
  if, 0.31556016
  parent, 0.30657843
  str, 0.30186182
  for, 0.26884568
  ==, 0.25469592
  astIsLHS, 0.23582955
  &&, 0.18394706
  Token, 0.1084816
 child:
  tok, 0.5502965
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  parent, 0.33333334
  break, 0.33229673
  &, 0.33029038
  continue, 0.32931924
  if, 0.3160116