---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.46243238
  str, 0.3621729
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.33329764
  npos, 0.3326254
  Variable, 0.33119494
  find, 0.32994238
  variable, 0.32975063
  ?, 0.32807893
  string, 0.32671273
  nullptr, 0.3246517
  continue, 0.321853
  std, 0.31916246
  !=, 0.31695548
  const, 0.30815223
  *, 0.3079278
  mTokenizer, 0.2018445
  errorPath, 0.20120169
  isSameExpression, 0.20088027
  mSettings, 0.20088027
  library, 0.20007676
  &, 0.19975534
  isCPP, 0.19943394
  astOperand2, 0.1941307
  par, 0.193855
  true, 0.19188084
  if, 0.16876113
  Match, 0.15190686
  isWithoutSideEffects, 0.1484907
  styleEnabled, 0.1484907
  Token, 0.1262323
  tok, 0.11345718
 predecessor:
  Match, 0.4496832
  &&, 0.44571552
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.33294243
  find, 0.3312801
  variable, 0.33114472
  string, 0.32643062
  while, 0.32617593
  !=, 0.32313186
  std, 0.32115158
  str, 0.31876937
  Token, 0.24957106
  astIsFloat, 0.20473717
  true, 0.20104098
  astOperand1, 0.19332717
  tok, 0.13547365
 successor:
  op1Var, 0.33333334
  isReference, 0.33319074
  nameToken, 0.33234566
  Variable, 0.3323413
  variable, 0.3322413
  astOperand1, 0.3304746
  ?, 0.3302054
  nullptr, 0.32826233
  !=, 0.32372743
  const, 0.31676012
  *, 0.31672108
  &&, 0.3141797
 parent:
  bodyStart, 0.44814956
  bodyEnd, 0.44620618
  scope, 0.4424641
  !=, 0.42781803
  &&, 0.4214229
  next, 0.41553798
  Token, 0.40712202
  for, 0.40269357
  tok, 0.38971984
  const, 0.38568848
  *, 0.37497064
  iteratorToken, 0.33333334
  typeEndToken, 0.33319074
  npos, 0.33288658
  find, 0.3309009
  variable, 0.3306789
  symbolDatabase, 0.32797402
  functionScopes, 0.32759306
  Scope, 0.31697175
  string, 0.31654033
  std, 0.3083315
  str, 0.30158406
  if, 0.26740193
  Match, 0.25264215
  isOp, 0.18207788
  astOperand1, 0.17050718
  par, 0.16255358
  !, 0.15974
  simpleMatch, 0.1445211
  isOppositeExpression, 0.14286605
  isWithoutSideEffects, 0.14254464
  styleEnabled, 0.14222322
  mSettings, 0.1406162
  true, 0.14013408
  false, 0.13997337
  errorPath, 0.13997337
  isCPP, 0.13804492
  mTokenizer, 0.13097394
  astOperand2, 0.13033111
  library, 0.12888478
 child:
  true, 0.34787196
  continue, 0.32146156
  isWithoutSideEffects, 0.21614717
  mTokenizer, 0.21550436
  isCPP, 0.21518296
  isSameExpression, 0.21486154
  library, 0.21437943
  mSettings, 0.21437943
  simpleMatch, 0.21132605
  astOperand1, 0.21020111
  astOperand2, 0.20811197
  false, 0.1946128
  done, 0.19457932
  par, 0.19412993
  op, 0.19319028
  +=, 0.19274074
  &&, 0.19155943
  str, 0.19139872
  Token, 0.18898816
  ==, 0.18722041
  strAt, 0.1853878
  tokAt, 0.18027733
  tok, 0.17436408
  isConstExpression, 0.16986436
  duplicateExpressionError, 0.16954295
  errorPath, 0.1639183
  if, 0.16150774

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.58237934
  if, 0.4640416
  astOperand1, 0.43167973
  !, 0.42375687
  isFloatValue, 0.33276668
  isTokValue, 0.33212906
  isIntValue, 0.33171865
  value2, 0.32969177
  value1, 0.32921648
  tok, 0.3098998
  continue, 0.28076062
  op1Var, 0.27491978
  Variable, 0.27356654
  ?, 0.27118745
  variable, 0.27115583
  typeEndToken, 0.27005023
  iteratorToken, 0.26980972
  npos, 0.2688191
  nullptr, 0.2680021
  str, 0.26749
  string, 0.261392
  find, 0.26128545
  std, 0.25320733
  *, 0.24630973
  const, 0.24576375
  rhs, 0.2363243
  mTokenizer, 0.23398668
  isSameExpression, 0.23337694
  errorPath, 0.23314828
  mSettings, 0.23238613
  library, 0.23238613
  isCPP, 0.23154774
  true, 0.22948986
  &, 0.22872768
  !=, 0.2279642
  astOperand2, 0.22720335
  varId, 0.22333825
  none, 0.17875002
  ChildrenToVisit, 0.1775864
  Match, 0.17690107
  isCast, 0.16277222
  Token, 0.1254184
  return, 0.122519776
  isWithoutSideEffects, 0.10388399
  styleEnabled, 0.10373155
 predecessor:
  Match, 0.48936108
  Token, 0.46616235
  &&, 0.41378945
  iteratorToken, 0.2843733
  if, 0.28018373
  while, 0.26962644
  typeEndToken, 0.25499064
  npos, 0.2538533
  find, 0.24532951
  rhs, 0.24375904
  astIsFloat, 0.2437425
  variable, 0.24284701
  true, 0.24092244
  string, 0.23852593
  astOperand1, 0.23657808
  simpleMatch, 0.23220722
  std, 0.22160791
  !=, 0.21148321
  str, 0.1869843
  varId, 0.18404585
  tok, 0.1647815
  !, 0.11988207
 successor:
  !=, 0.39244452
  if, 0.38698998
  isComparisonOp, 0.33296892
  eString, 0.33287865
  isTokValue, 0.3325238
  tokvalue, 0.33246365
  tokType, 0.33191428
  value2, 0.3313889
  value1, 0.3312306
  &&, 0.3259425
  parent, 0.3235162
  ||, 0.31384036
  !, 0.29721653
  op1Var, 0.29254937
  variable, 0.2920738
  Variable, 0.2915161
  ?, 0.2913904
  astOperand1, 0.29093388
  nullptr, 0.29009125
  *, 0.28207484
  const, 0.28206155
  tok, 0.2763203
  Token, 0.27616596
  trivial, 0.23784004
  isCast, 0.23749673
  rhs, 0.2364038
  false, 0.22285904
  isReference, 0.15073623
  nameToken, 0.14549413
 parent:
  const, 0.52285594
  &&, 0.508794
  &, 0.48896983
  for, 0.48751596
  astOperand1, 0.46565688
  Token, 0.4434159
  astOperand2, 0.4261706
  if, 0.41973883
  bodyStart, 0.41890165
  bodyEnd, 0.41718104
  scope, 0.40111804
  !=, 0.36953795
  eBitOp, 0.3322433
  eLogicalOp, 0.33220863
  isComparisonOp, 0.3314844
  isArithmeticalOp, 0.330618
  tokType, 0.3283695
  value2, 0.32802856
  value1, 0.32773528
  values, 0.31929916
  parent, 0.31381083
  Value, 0.3118758
  ValueFlow, 0.3107726
  next, 0.3103357
  ||, 0.27647018
  symbolDatabase, 0.2657678
  functionScopes, 0.2646197
  iteratorToken, 0.25933415
  typeEndToken, 0.25894725
  npos, 0.25848848
  find, 0.25479853
  variable, 0.25307068
  Scope, 0.24474896
  ==, 0.24024953
  rhs, 0.23682861
  string, 0.22369952
  isOp, 0.22163951
  std, 0.19856113
  !, 0.19244833
  tok, 0.1860766
  str, 0.185349
  Match, 0.1727081
  isOppositeExpression, 0.15677871
  isWithoutSideEffects, 0.15670249
  styleEnabled, 0.15662627
  errorPath, 0.15510193
  mSettings, 0.15487327
  true, 0.15479706
  false, 0.15464461
  isCPP, 0.15289162
  mTokenizer, 0.15167214
  library, 0.15090998
 child:
  continue, 0.46415138
  isWithoutSideEffects, 0.2883295
  mTokenizer, 0.28749114
  isSameExpression, 0.28703383
  mSettings, 0.2868814
  library, 0.2863479
  isCPP, 0.2863479
  simpleMatch, 0.2816224
  astOperand1, 0.2812413
  astOperand2, 0.28086022
  false, 0.2695039
  true, 0.26889414
  none, 0.26662347
  ChildrenToVisit, 0.26656276
  &&, 0.2638638
  isConstExpression, 0.26363516
  str, 0.26355892
  duplicateExpressionError, 0.26348272
  ==, 0.26218703
  errorPath, 0.2606627
  Token, 0.25791886
  tok, 0.24511439
  op2, 0.2376027
  if, 0.23185259
  return, 0.21332961

---[ ID: 7, weight: 0.33007067 ]---
 target:
  isSameExpression, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  errorPath, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  true, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsFloat, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  true, 0.33333334
 successor:
 parent:
  Token, 0.33333334
  &&, 0.33333334
  isOppositeExpression, 0.33333334
  if, 0.33333334
  tok, 0.33333334
  scope, 0.33333334
  library, 0.33333334
  bodyStart, 0.33333334
  mSettings, 0.33333334
  true, 0.33333334
  const, 0.33333334
  next, 0.33333334
  errorPath, 0.33333334
  *, 0.33333334
  Match, 0.33333334
  &, 0.33333334
  for, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  !=, 0.33333334
  mTokenizer, 0.33333334
  isOp, 0.33333334
  isWithoutSideEffects, 0.33333334
  bodyEnd, 0.33333334
  astOperand2, 0.33333334
  styleEnabled, 0.33333334
  astOperand1, 0.33333334
 child:
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  tok, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  duplicateExpressionError, 0.33333334
  simpleMatch, 0.33333334
  library, 0.33333334
  isConstExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  true, 0.33333334
  ==, 0.33333334