
<Target>

  -:"lambdaEndToken"  ->  0.220252
  -:"out"  ->  0.220192
  -:"Match"  ->  0.263336
  -:"tok"  ->  0.269756
  -:"previous"  ->  0.295559
  -:"analyzer"  ->  0.274617
  -:"next"  ->  0.292078
  -:"link"  ->  0.296339
  -:"&&"  ->  0.193609
  -:"lowerToPossible"  ->  0.275817
  -:"Progress"  ->  0.171347
  -:"!"  ->  0.393665
  -:"values"  ->  0.423093
  -:"=="  ->  0.424544
  -:"Token"  ->  0.278277
  -:"front"  ->  0.422039
  -:"condTok"  ->  0.440327
  -:"str"  ->  0.236213
  -:"if"  ->  0.425418
  -:"intvalue"  ->  0.425386
  -:"simpleMatch"  ->  0.297299
  -:"Break"  ->  0.174467
  -:"inElse"  ->  0.443193

<Parent>

  -:"||"  ->  0.237833
  -:"Match"  ->  0.267776
  -:"&&"  ->  0.224752
  -:"=="  ->  0.216831
  -:"link"  ->  0.288598
  -:"!"  ->  0.405603
  -:"lowerToPossible"  ->  0.183828
  -:"Token"  ->  0.250734
  -:"simpleMatch"  ->  0.284638
  -:"previous"  ->  0.285658
  -:"analyzer"  ->  0.183708
  -:"tok"  ->  0.255775
  -:"condTok"  ->  0.439502
  -:"str"  ->  0.239213
  -:"if"  ->  0.356222
  -:"out"  ->  0.184068
  -:"hasKnownIntValue"  ->  0.437172

<Child>

  -:"Match"  ->  0.254395
  -:"next"  ->  0.286618
  -:"simpleMatch"  ->  0.292678
  -:"inElse"  ->  0.286378
  -:"previous"  ->  0.274137
  -:"isControlFlowKeyword"  ->  0.281457
  -:"*"  ->  0.259255
  -:"condTok"  ->  0.285658
  -:"if"  ->  0.270536
  -:"lowerToPossible"  ->  0.294299
  -:"!"  ->  0.288298
  -:"Progress"  ->  0.437277
  -:"link"  ->  0.273897
  -:"Token"  ->  0.284518
  -:"analyzer"  ->  0.293939
  -:"assume"  ->  0.286378
  -:"getCondTokFromEnd"  ->  0.286138
  -:"hasKnownIntValue"  ->  0.286258
  -:"&&"  ->  0.242634
  -:"Break"  ->  0.437524
  -:"tok"  ->  0.278937
  -:"linkAt"  ->  0.292738
  -:"return"  ->  0.321546

<Pred>


<Succ>

