---[ ID: 12, weight: 0.511881 ]---
 target:
  if, 0.428065
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.33330917
  cpp, 0.33237553
  previous, 0.32869142
  tok, 0.30696243
  ==, 0.28256166
  !, 0.27210853
 predecessor:
  isAssignmentOp, 0.33330917
  astParent, 0.33275625
  tok2, 0.33113658
  &&, 0.32823554
  if, 0.31890184
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33316427
  tok2, 0.3310905
  if, 0.31890184
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  isVariableChanged, 0.33287588
  indirect, 0.33278015
  depth, 0.33278015
  cpp, 0.33115965
  int, 0.32827875
  Settings, 0.32819235
  settings, 0.3274649
  bool, 0.3205369
  if, 0.3073879
  *, 0.30717292
  const, 0.30575097
  tok, 0.2992572
  Token, 0.2979219
 child:

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.5347307
  if, 0.44759732
  astParent, 0.33333334
  inElse, 0.33333334
  parent, 0.33333334
  condTok, 0.3333018
  intvalue, 0.3332703
  values, 0.33273816
  front, 0.33191672
  ==, 0.3290781
  Match, 0.30157548
  &&, 0.28122756
  Token, 0.2563368
 predecessor:
  op, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  str, 0.3329492
  ==, 0.33081976
  &&, 0.32613498
 successor:
  astParent, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.32873765
  &&, 0.32438415
  if, 0.28212667
 parent:
  condTok, 0.33333334
  op, 0.33333334
  cpp, 0.33333334
  isLikelyStreamRead, 0.33333334
  bool, 0.33333334
  hasKnownIntValue, 0.33322832
  !, 0.32934466
  const, 0.32102436
  *, 0.31922618
  if, 0.31920984
  Token, 0.28411412
 child:

---[ ID: 11, weight: 0.41977766 ]---
 target:
  if, 0.4781561
  tok, 0.38588154
  varTok, 0.3323033
  hasKnownIntValue, 0.33212999
  astOperand2, 0.32666886
  isLikelyStreamRead, 0.31820774
  inElse, 0.31733963
  condTok, 0.31572694
  front, 0.3135767
  intvalue, 0.31214318
  cpp, 0.31153226
  values, 0.3080219
  previous, 0.27981922
  ==, 0.25999987
  !, 0.25444508
 predecessor:
  val, 0.3325051
  intvalue, 0.3324697
  front, 0.33088008
  astOperand1, 0.3305084
  values, 0.33041325
  isAssignmentOp, 0.32885823
  astParent, 0.32424557
  tok2, 0.31039822
  tok, 0.3098813
  &&, 0.29315233
  if, 0.23851281
 successor:
  isLikelyStream, 0.31920397
  cpp, 0.316593
  tok2, 0.29973018
  if, 0.20667487
 parent:
  hasKnownIntValue, 0.54643315
  if, 0.4484579
  tok, 0.35603434
  astOperand1, 0.32617092
  condTok, 0.3200274
  isVariableChanged, 0.31537795
  depth, 0.31366867
  indirect, 0.3136636
  !, 0.30461735
  Settings, 0.30230954
  cpp, 0.2992825
  settings, 0.2989699
  int, 0.29078496
  bool, 0.261109
  const, 0.18622635
  *, 0.16236575
 child: