---[ ID: 18, weight: 0.9421351 ]---
 target:
  if, 0.5555556
  tok, 0.5555556
  &&, 0.5555556
  astIsContainer, 0.33333334
  Token, 0.33333334
  tokAt, 0.33333334
  astOperand1, 0.33333334
  Match, 0.33333334
  nextAfterAstRightmostLeaf, 0.33327162
  precedes, 0.33308667
  astTop, 0.33296356
  expr, 0.33011144
  false, 0.31971058
  return, 0.30132475
  !, 0.30119193
 predecessor:
  isTemporary, 0.33333334
  library, 0.33308667
  cpp, 0.33265638
  !, 0.32216963
  tok, 0.3204147
  if, 0.30343187
 successor:
  true, 0.33161876
  return, 0.327511
 parent:
  if, 0.5555556
  f, 0.33333334
  astTop, 0.33327162
  isDeadTemporary, 0.33327162
  nextAfterAstRightmostLeaf, 0.3331483
  precedes, 0.33308667
  library, 0.3308322
  expr, 0.32880297
  Library, 0.32669732
  cpp, 0.32623526
  static, 0.3140506
  bool, 0.30150217
  !, 0.29228464
  &&, 0.27172256
  *, 0.2654227
  const, 0.26419342
  tok, 0.25925925
  Token, 0.25925925
 child:

---[ ID: 16, weight: 0.80086464 ]---
 target:
  &&, 0.5555556
  if, 0.5441502
  tok, 0.5098133
  astIsContainer, 0.33333334
  astOperand1, 0.33333334
  Token, 0.33333334
  vtParent, 0.33333334
  Match, 0.33333334
  tokAt, 0.33333334
  precedes, 0.33329868
  nextAfterAstRightmostLeaf, 0.33329868
  UNKNOWN_TYPE, 0.333264
  expr, 0.33322936
  astTop, 0.33319473
  vt, 0.33274564
  ValueType, 0.28696635
  type, 0.28435564
  !, 0.2568177
  !=, 0.25396276
 predecessor:
  !, 0.50899756
  isTemporary, 0.33333334
  library, 0.33322936
  vt, 0.33312547
  cpp, 0.33312547
  if, 0.32522273
  tok, 0.26095486
 successor:
  return, 0.33233312
  false, 0.28806633
  true, 0.26429585
 parent:
  static, 0.50818837
  if, 0.33333334
  f, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.333264
  vtParent, 0.33312547
  vt, 0.3328836
  expr, 0.33278012
  ValueType, 0.33257353
  bool, 0.32620788
  *, 0.31880778
  const, 0.315287
  library, 0.26444703
  Library, 0.26396415
  cpp, 0.26393408
 child:

---[ ID: 10, weight: 0.7144004 ]---
 target:
  if, 0.6691885
  &&, 0.65841067
  tok, 0.64085615
  !, 0.5757889
  !=, 0.5354947
  Match, 0.4430006
  previous, 0.40883982
  Token, 0.35893804
  nextAfterAstRightmostLeaf, 0.33333334
  returnValueType, 0.33333334
  returnType, 0.33333334
  vtParent, 0.33333334
  astIsContainer, 0.33333334
  precedes, 0.3332757
  UNKNOWN_TYPE, 0.3332757
  astTop, 0.3332757
  inElse, 0.3332159
  returnsReference, 0.33294478
  vt, 0.3325017
  expr, 0.33221698
  unknown, 0.33160353
  intvalue, 0.33138755
  condTok, 0.3310996
  ValueType, 0.33108813
  type, 0.32890558
  f, 0.32830992
  back, 0.32759136
  library, 0.3273288
  front, 0.32647377
  Function, 0.32585385
  astOperand1, 0.3244444
  tokAt, 0.32418495
  ftok, 0.32326406
  values, 0.3225275
  empty, 0.31910497
  function, 0.3186066
  true, 0.30703023
  nullptr, 0.30139723
  link, 0.29855385
  string, 0.29745185
  std, 0.26838228
  isLikelyStreamRead, 0.2581169
  varTok, 0.25585938
  return, 0.24726754
  cpp, 0.24629152
  astOperand2, 0.19879067
  ==, 0.18916544
  *, 0.17605178
  const, 0.16620246
  hasKnownIntValue, 0.1373458
 predecessor:
  !, 0.64734626
  if, 0.5853682
  cpp, 0.5526446
  library, 0.55251247
  tok, 0.50359833
  astOperand1, 0.4449428
  &&, 0.3999216
  isLikelyStream, 0.33333334
  isTemporary, 0.33333334
  returnValueType, 0.33333334
  returnType, 0.33333334
  vt, 0.3330456
  ftok, 0.3263307
  link, 0.31671703
  string, 0.29758894
  nullptr, 0.27859935
  previous, 0.27694318
  std, 0.27542117
  isAssignmentOp, 0.2637153
  intvalue, 0.25618398
  val, 0.2540022
  front, 0.2529395
  Match, 0.25196916
  values, 0.24777538
  tok2, 0.23577556
  astParent, 0.22159061
  *, 0.18728362
  Token, 0.17783429
  const, 0.17495301
 successor:
  return, 0.5446275
  true, 0.48243803
  returnType, 0.33333334
  f, 0.33091107
  Function, 0.32915637
  back, 0.3287808
  ftok, 0.32838285
  empty, 0.32466778
  function, 0.3242165
  link, 0.31762126
  false, 0.2926565
  previous, 0.27444875
  isLikelyStream, 0.2648954
  cpp, 0.25933534
  if, 0.24652602
  !=, 0.23856722
  tok2, 0.23109621
  !, 0.20772013
  &&, 0.20209791
  *, 0.20054886
  const, 0.19256353
  tok, 0.1750808
 parent:
  bool, 0.63928354
  cpp, 0.60241246
  const, 0.58930856
  if, 0.5613242
  f, 0.55180407
  *, 0.5254952
  hasKnownIntValue, 0.5033684
  static, 0.48789394
  library, 0.4848199
  Library, 0.474894
  isDeadTemporary, 0.33330452
  isLifetimeBorrowed, 0.33321813
  vtParent, 0.33301687
  vt, 0.33273023
  expr, 0.33201826
  ValueType, 0.33201826
  condTok, 0.3315898
  function, 0.32340968
  ftok, 0.31972387
  Function, 0.31951657
  tok, 0.31865266
  link, 0.31104976
  previous, 0.29732507
  isTemporary, 0.29352704
  unknown, 0.2897885
  !, 0.27312952
  isVariableChanged, 0.25500447
  indirect, 0.25269282
  depth, 0.25171095
  astOperand1, 0.24010059
  Match, 0.23565851
  Settings, 0.23253313
  Token, 0.2322884
  settings, 0.23015827
  int, 0.21955338
 child:

---[ ID: 19, weight: 0 ]---
 target:
  if, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
  tokAt, 0.33333334
  astIsContainer, 0.33333334
  Match, 0.33333334
  astOperand1, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  f, 0.33333334
 child: