---[ ID: 15, weight: 0.73896635 ]---
 target:
  &&, 0.66036123
  ==, 0.55459213
  tok, 0.45904142
  if, 0.45579082
  traverseRecursive, 0.33333334
  astOperand2, 0.33333334
  Break, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  assume, 0.33333334
  f, 0.33333334
  Continue, 0.33333334
  condTok, 0.33333334
  traverseUnknown, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  analyzer, 0.33333334
  UNKNOWN_TYPE, 0.32907593
  vtParent, 0.32731813
  vt, 0.30535984
  ValueType, 0.30159858
  type, 0.28908658
  link, 0.27922997
  simpleMatch, 0.27407458
  previous, 0.2620947
  Match, 0.25905553
  str, 0.2589136
  !=, 0.25773504
  next, 0.2576812
  Token, 0.25706184
  traverseTok, 0.24163918
 predecessor:
  if, 0.50736374
  ==, 0.33333334
  traverseUnknown, 0.33333334
  traverseTok, 0.33333334
  Break, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  p, 0.33333334
  >, 0.33333334
  f, 0.33333334
  hasKnownIntValue, 0.33333334
  traverseRecursive, 0.33333334
  vt, 0.30579102
  condTok, 0.30345386
  +, 0.25849771
  !, 0.25182718
 successor:
  return, 0.54500175
  Break, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  +, 0.33155143
  false, 0.28277248
  simpleMatch, 0.28097582
  astOperand2, 0.14891717
 parent:
  bool, 0.5555556
  tok, 0.5198523
  link, 0.51852953
  *, 0.50699675
  const, 0.5056651
  Token, 0.46244165
  previous, 0.44119745
  is_convertible, 0.33333334
  std, 0.33333334
  <, 0.33333334
  >, 0.33333334
  template, 0.33333334
  int, 0.33333334
  typename, 0.33333334
  F, 0.33333334
  unsigned, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  enable_if, 0.33333334
  class, 0.33333334
  function, 0.33333334
  type, 0.33333334
  T, 0.33333334
  value, 0.33333334
  isLifetimeBorrowed, 0.33026963
  vtParent, 0.3255986
  vt, 0.32065713
  Match, 0.29114377
  ValueType, 0.29009473
  static, 0.25925925
  simpleMatch, 0.25911272
  ||, 0.2572928
  str, 0.25699478
  &&, 0.2559857
  ==, 0.25443348
  if, 0.24784903
 child:

---[ ID: 12, weight: 0.46743435 ]---
 target:
  tok, 0.64116484
  inElse, 0.5555334
  condTok, 0.5553124
  previous, 0.52199054
  !, 0.5071568
  if, 0.44411466
  ==, 0.4163889
  traverseUnknown, 0.33333334
  f, 0.33333334
  Progress, 0.33333334
  assume, 0.33333334
  analyzer, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  isLikelyStreamRead, 0.3332759
  intvalue, 0.3271433
  front, 0.3251255
  cpp, 0.32191688
  values, 0.3138746
  link, 0.31047806
  simpleMatch, 0.30869007
  Continue, 0.2992256
  next, 0.29533345
  recursion, 0.2873918
  traverseRecursive, 0.28570127
  Break, 0.26964116
  +, 0.26710534
  Match, 0.2424955
  str, 0.22822173
  Token, 0.2187806
  astOperand2, 0.19441213
  astOperand1, 0.18849523
  &&, 0.18119535
  return, 0.14454119
 predecessor:
  &&, 0.44997346
  if, 0.4311175
  traverseTok, 0.33333334
  f, 0.33333334
  p, 0.33333334
  +, 0.33333334
  astOperand1, 0.33333334
  traverseUnknown, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  Break, 0.33333334
  traverseRecursive, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  isAssignmentOp, 0.33234522
  >, 0.32881004
  astParent, 0.32062602
  !, 0.3195121
  tok2, 0.2975521
  ==, 0.24766414
 successor:
  if, 0.40672964
  simpleMatch, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  f, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  isLikelyStream, 0.33333334
  traverseRecursive, 0.33333334
  cpp, 0.32731903
  return, 0.30429724
  tok2, 0.29873028
  Token, 0.2823202
  astOperand2, 0.27555802
  ==, 0.23836616
  tok, 0.23075873
 parent:
  if, 0.5950142
  previous, 0.5555556
  link, 0.5555556
  int, 0.5372106
  Match, 0.529436
  bool, 0.4534384
  tok, 0.437348
  Token, 0.3984586
  recursion, 0.33333334
  <, 0.33333334
  T, 0.33333334
  is_convertible, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  enable_if, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  traverseRecursive, 0.33333334
  F, 0.33333334
  class, 0.33333334
  function, 0.33333334
  unsigned, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  value, 0.3313459
  hasKnownIntValue, 0.3302739
  condTok, 0.32879958
  isVariableChanged, 0.32842094
  indirect, 0.32655022
  depth, 0.3245088
  simpleMatch, 0.31082234
  cpp, 0.30601674
  std, 0.30598775
  ||, 0.30444923
  Settings, 0.2990652
  settings, 0.2956265
  str, 0.29237524
  ==, 0.2882538
  const, 0.283051
  &&, 0.2829935
  !, 0.28085586
  *, 0.2597365
 child:

---[ ID: 19, weight: 0.41741556 ]---
 target:
  astOperand1, 0.5555556
  tok, 0.50407726
  &&, 0.50276816
  Continue, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  analyzer, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  f, 0.33333334
  condTok, 0.33333334
  traverseRecursive, 0.33333334
  astIsContainer, 0.33277565
  if, 0.33162013
  return, 0.33157608
  tokAt, 0.326039
  Match, 0.29714212
  Token, 0.28131384
  ==, 0.2392846
 predecessor:
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  >, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  hasKnownIntValue, 0.33333334
  tok, 0.30127978
 successor:
  astOperand2, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  ==, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  if, 0.31979418
 parent:
  f, 0.5555556
  if, 0.34380615
  function, 0.33333334
  astOperand1, 0.33333334
  <, 0.33333334
  astOperand2, 0.33333334
  enable_if, 0.33333334
  Break, 0.33333334
  T, 0.33333334
  +, 0.33333334
  p, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  std, 0.33333334
  int, 0.33333334
  Continue, 0.33333334
  previous, 0.33333334
  link, 0.33333334
  is_convertible, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  value, 0.33333334
  F, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  bool, 0.28500956
  Match, 0.2844485
  tok, 0.110525355
 child:

---[ ID: 20, weight: 0 ]---
 target:
  recursion, 0.33333334
  tok, 0.33333334
  condTok, 0.33333334
  astOperand1, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  astOperand2, 0.33333334
  Progress, 0.33333334
  !, 0.33333334
  +, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  ==, 0.33333334
  f, 0.33333334
  if, 0.10519564
 predecessor:
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  >, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  hasKnownIntValue, 0.33333334
 successor:
  ==, 0.33333334
  if, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  f, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
 parent:
  Break, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  T, 0.33333334
  enable_if, 0.33333334
  astOperand2, 0.33333334
  <, 0.33333334
  astOperand1, 0.33333334
  Continue, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  std, 0.33333334
  Match, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  link, 0.33333334
  tok, 0.33333334
  F, 0.33333334
  function, 0.33333334
  *, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  const, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  bool, 0.33333334
  p, 0.33333334
  +, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  type, 0.33333334
  template, 0.33333334
  >, 0.33333334
  previous, 0.33333334
 child: