---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6032647
  !, 0.4968534
  variable, 0.49099308
  if, 0.46787593
  ==, 0.40489703
  checkThen, 0.33333334
  checkElse, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  isInScope, 0.33333334
  tokvalue, 0.33223647
  scope, 0.33223647
  nameToken, 0.33223647
  continue, 0.3301175
  &, 0.3301175
  mSettings, 0.31352136
  library, 0.31352136
  astIsLHS, 0.28466013
  astIsRHS, 0.28466013
  ||, 0.270918
  type, 0.2377438
  lhs, 0.2377438
  valueExpr, 0.2377438
  const, 0.2377438
  Variable, 0.2377438
  valueType, 0.2377438
  astOperand1, 0.2377438
  Type, 0.2377438
  VOID, 0.2377438
  ValueType, 0.2377438
  *, 0.2377438
  var, 0.2377438
  tok, 0.19848412
  astParent, 0.1188719
 predecessor:
  if, 0.60619825
  !, 0.48951563
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tokvalue, 0.33223647
  mSettings, 0.31352136
  ==, 0.2838034
  &&, 0.27569848
  tok, 0.24992761
  previous, 0.2377438
  mTokenizer, 0.2377438
  isLikelyStreamRead, 0.2377438
  isCPP, 0.2377438
  lhs, 0.2377438
  valueExpr, 0.2377438
  astOperand1, 0.2377438
  astParent, 0.1188719
  vartok, 0.1188719
 successor:
  !, 0.60838753
  &&, 0.5555556
  if, 0.5209599
  variable, 0.49182922
  isEscapedReference, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33333334
  isDeadTemporary, 0.33333334
  library, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  &, 0.33223647
  tokvalue, 0.33116478
  ||, 0.3301175
  mTokenizer, 0.30163416
  isCPP, 0.30163416
  ==, 0.2838034
  tok, 0.26209247
  astParent, 0.2377438
  Token, 0.2377438
  isStandardType, 0.2377438
  valueExpr, 0.2377438
  simpleMatch, 0.2377438
  lhs, 0.2377438
  typeStartToken, 0.2377438
  isEnumType, 0.2377438
  Variable, 0.2377438
  var, 0.1188719
  *, 0.1188719
 parent:
  if, 0.45951873
  escape, 0.33333334
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  parent, 0.32960647
  tok, 0.30141547
  !, 0.29391485
  astIsLHS, 0.28466013
  simpleMatch, 0.264684
  str, 0.2570898
  isCPP, 0.2377438
  Match, 0.2377438
  valueExpr, 0.2377438
  astParent, 0.2377438
  mTokenizer, 0.2377438
  &&, 0.2377438
  ==, 0.229797
 child:

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.66302353
  if, 0.5623024
  continue, 0.55299604
  astOperand1, 0.55223143
  tokAt, 0.53088516
  &&, 0.4785682
  !, 0.47690386
  traverseRecursive, 0.33333334
  fun, 0.33333334
  outOfBoundsError, 0.33333334
  recursion, 0.33333334
  inElse, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.333318
  assume, 0.333318
  Continue, 0.33327198
  analyzer, 0.33321068
  astIsContainer, 0.33245665
  p, 0.33243632
  expressionString, 0.33238426
  strAt, 0.3318677
  f, 0.33134112
  value, 0.3310592
  condTok, 0.33097944
  &, 0.33026496
  Break, 0.32943583
  Progress, 0.32933012
  astOperand2, 0.32875133
  parent, 0.32750183
  nullptr, 0.3231463
  +, 0.3199952
  return, 0.28966016
  Match, 0.28564623
  mSettings, 0.27932957
  isLifetimeBorrowed, 0.27932957
  Token, 0.2532356
  ==, 0.22163546
 predecessor:
  tok, 0.6340426
  if, 0.49185792
  getPointerDepth, 0.33333334
  outOfBoundsError, 0.33333334
  traverseTok, 0.33333334
  <, 0.33333334
  Continue, 0.33333334
  fun, 0.33333334
  recursion, 0.33333334
  function, 0.33333334
  tokvalue, 0.33333334
  traverseUnknown, 0.333318
  traverseRecursive, 0.333318
  expressionString, 0.33330265
  hasKnownIntValue, 0.33299872
  p, 0.3329968
  >, 0.33272368
  Function, 0.33255264
  ftok, 0.33255264
  Progress, 0.33251858
  Break, 0.33251858
  strAt, 0.3322622
  f, 0.3319778
  &, 0.3316717
  condTok, 0.3313175
  value, 0.3311581
  +, 0.33067197
  astOperand2, 0.33065
  nullptr, 0.330549
  astOperand1, 0.32858422
  parent, 0.32687163
  tokAt, 0.32462794
  &&, 0.32328114
  *, 0.32193786
  ==, 0.32150656
  !, 0.32007977
  const, 0.31880167
 successor:
  &&, 0.55131733
  tok, 0.5468054
  if, 0.51822996
  &, 0.33333334
  variable, 0.33333334
  tokvalue, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  traverseUnknown, 0.33333334
  isCPP, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  nameToken, 0.33333334
  ||, 0.33333334
  mTokenizer, 0.33333334
  recursion, 0.33333334
  !, 0.33333334
  traverseTok, 0.333318
  traverseRecursive, 0.33330265
  continue, 0.33319536
  Continue, 0.33304474
  p, 0.3329968
  Break, 0.3322503
  Progress, 0.331953
  f, 0.33113134
  bool, 0.3310209
  inconclusive, 0.33026946
  astOperand2, 0.32895154
  false, 0.32595217
  simpleMatch, 0.32481706
  +, 0.32480007
  ==, 0.31786647
  return, 0.31410378
  Token, 0.305286
 parent:
  f, 0.5552664
  value, 0.55476004
  int, 0.5473561
  if, 0.5363181
  Match, 0.4912065
  bool, 0.48716795
  isLifetimeBorrowed, 0.33333334
  getYield, 0.33333334
  mSettings, 0.33333334
  !, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  escape, 0.33333334
  Continue, 0.333318
  recursion, 0.33330265
  traverseRecursive, 0.33330265
  traverseUnknown, 0.3332873
  is_convertible, 0.33327198
  enable_if, 0.33327198
  intvalue, 0.33325663
  typename, 0.3332413
  +, 0.3332413
  T, 0.3331189
  container, 0.3331189
  unsigned, 0.33301204
  Break, 0.3325895
  ITEM, 0.33255264
  Yield, 0.3324454
  F, 0.3324454
  strAt, 0.33242127
  Progress, 0.33239138
  class, 0.33236897
  template, 0.33229268
  Container, 0.3322622
  depth, 0.3317819
  p, 0.33159658
  Library, 0.330911
  function, 0.3305511
  >, 0.3299112
  <, 0.32934806
  astOperand2, 0.32782796
  astOperand1, 0.3276668
  parent, 0.3268399
  previous, 0.3265174
  link, 0.32648852
  type, 0.32511798
  tok, 0.32007885
  std, 0.3182971
  ==, 0.30547008
  static, 0.30228063
  &&, 0.28472462
  Token, 0.22141486
  const, 0.2091011
  *, 0.18806164
 child:

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.6250114
  if, 0.5961084
  tokAt, 0.5533035
  continue, 0.5516877
  &&, 0.52619463
  outOfBoundsError, 0.33333334
  expressionString, 0.3332433
  nextAfterAstRightmostLeaf, 0.3332041
  astIsContainer, 0.33315343
  precedes, 0.33299667
  astTop, 0.33243257
  strAt, 0.33143586
  value, 0.3295744
  nullptr, 0.32851058
  &, 0.3275226
  parent, 0.32511553
  expr, 0.32461604
  astOperand1, 0.32329428
  Match, 0.3132323
  fun, 0.29639354
  false, 0.2931765
  Token, 0.28395128
  !, 0.27591515
  return, 0.25216037
 predecessor:
  tok, 0.5148288
  ftok, 0.33333334
  function, 0.33333334
  fun, 0.33333334
  outOfBoundsError, 0.33333334
  isTemporary, 0.3333108
  expressionString, 0.3333108
  strAt, 0.33266234
  cpp, 0.33185762
  tokAt, 0.33170342
  Function, 0.33155966
  nullptr, 0.3310223
  value, 0.3307614
  &, 0.33058825
  library, 0.32936215
  parent, 0.3268516
  !, 0.3256861
  *, 0.32341027
  const, 0.3226555
  if, 0.25611424
 successor:
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  tokvalue, 0.33333334
  if, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  tok, 0.33333334
  mTokenizer, 0.33333334
  isEscapedReference, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33333334
  isInScope, 0.33333334
  scope, 0.33333334
  library, 0.33333334
  variable, 0.33333334
  &, 0.33333334
  &&, 0.33333334
  continue, 0.33228278
  bool, 0.33155966
  inconclusive, 0.32983664
  false, 0.32816216
  true, 0.32758093
  return, 0.30814925
 parent:
  if, 0.6251968
  Library, 0.5475212
  static, 0.5118716
  bool, 0.50539464
  !, 0.4960752
  tok, 0.47015253
  &&, 0.44231793
  Token, 0.41408733
  const, 0.40951777
  *, 0.39531702
  isContainerSizeChangedByFunction, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getYield, 0.3333108
  isDeadTemporary, 0.33327162
  intvalue, 0.33315343
  container, 0.3329966
  ITEM, 0.33241755
  Yield, 0.3323052
  astTop, 0.33228847
  nextAfterAstRightmostLeaf, 0.3321878
  Container, 0.3319699
  strAt, 0.33176112
  depth, 0.33155966
  int, 0.33069193
  value, 0.33058
  precedes, 0.33037898
  f, 0.3286966
  parent, 0.32674232
  library, 0.3251303
  mSettings, 0.32395947
  cpp, 0.32277888
  expr, 0.31659716
  ==, 0.2944339
  Match, 0.27905157
 child: