---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
 parent:
  approximateMatch, 0.33333334
  try, 0.33333334
  !, 0.32674864
  if, 0.2354934
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333285
  props, 0.33320698
  !, 0.3312681
  if, 0.32708406
  getMetadata, 0.19485922
  osVal, 0.19483732
  lastDbMetadataItem_, 0.19483732
  getDBcontext, 0.19472533
  cpp_context, 0.19445026
  key, 0.19438212
  ctx, 0.19082819
  auto, 0.17030798
  sql, 0.117865324
  +=, 0.116763055
 predecessor:
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  isNull, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  &&, 0.3324227
  !, 0.33217555
  ==, 0.33155847
  if, 0.3291757
  getMetadata, 0.19485922
  osVal, 0.19483732
  getDBcontext, 0.1947935
  key, 0.19468153
  ctx, 0.19318235
  auto, 0.17280708
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333285
  ProjectedCRS, 0.33330414
  remove_const, 0.33325067
  nn, 0.3332458
  decltype, 0.3332458
  oxygen, 0.3332458
  dropbox, 0.3332458
  i_promise_i_checked_for_null, 0.3332458
  remove_reference, 0.3332458
  props, 0.33323124
  typename, 0.3332071
  create, 0.3331336
  type, 0.3331101
  std, 0.33244175
  return, 0.33173403
  osVal, 0.19485922
  lastDbMetadataItem_, 0.19483732
  autoCloseDbIfNeeded, 0.19477157
  cpp_context, 0.1944819
  ctx, 0.19351079
  searchedNameWithoutDeprecated, 0.118595
  push_back, 0.11842422
  params, 0.11724433
 parent:
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  ProjectedCRSNNPtr, 0.3333236
  buildProjectedCRS, 0.33329442
  Private, 0.3318656
  &, 0.32712463
  const, 0.32528394
  try, 0.1839411
  approximateMatch, 0.11800505
  !, 0.11059965
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.4749634
  auto, 0.38710418
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  pj_get_suggested_operation, 0.33331168
  opList, 0.33331168
  iExcluded, 0.33330083
  nodeP, 0.33326957
  coord, 0.3332575
  props, 0.3332059
  direction, 0.33307475
  int, 0.3323186
  idx, 0.3319192
  !, 0.33017316
  if, 0.32488194
  &, 0.32461387
  const, 0.3202949
  lastDbMetadataItem_, 0.22493146
  osVal, 0.22493146
  cpp_context, 0.2244777
  getMetadata, 0.122130275
  getDBcontext, 0.12200716
  key, 0.12105609
 predecessor:
  ctx, 0.47777358
  auto, 0.4472805
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33331168
  opList, 0.33331168
  node, 0.3332969
  isNull, 0.33326957
  WKTConstants, 0.33312422
  int, 0.3321492
  &&, 0.33211496
  !, 0.33177927
  ==, 0.33098927
  if, 0.3281684
  &, 0.3243269
  const, 0.32035783
  getMetadata, 0.22493146
  osVal, 0.22489043
  getDBcontext, 0.22480835
  key, 0.22456212
 successor:
  ctx, 0.47416496
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  coord, 0.33332253
  conversion, 0.3333151
  nodeP, 0.3333151
  ProjectedCRS, 0.33324227
  direction, 0.33318853
  props, 0.33316958
  remove_const, 0.33315143
  typename, 0.33313328
  i_promise_i_checked_for_null, 0.33313328
  oxygen, 0.33313328
  decltype, 0.33313328
  dropbox, 0.33313328
  nn, 0.33313328
  remove_reference, 0.33313328
  type, 0.33295244
  >=, 0.33288327
  create, 0.3325668
  int, 0.33226395
  std, 0.33193073
  idx, 0.33191016
  return, 0.3310715
  if, 0.3164998
  autoCloseDbIfNeeded, 0.22484937
  cpp_context, 0.2243956
  osVal, 0.122130275
  lastDbMetadataItem_, 0.12208923
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.3332969
  coord, 0.33328998
  PJ_DIRECTION, 0.33328697
  operations, 0.3332826
  PJ_OBJ_LIST, 0.33327916
  PJ_COORD, 0.33323586
  direction, 0.33317772
  buildProjectedCRS, 0.33312422
  node, 0.33309704
  WKTParser, 0.33295244
  WKTNodeNNPtr, 0.3329164
  PJ_CONTEXT, 0.33124366
  Private, 0.33073193
  ctx, 0.33020556
  int, 0.3264154
  &, 0.3252107
  const, 0.32271987
  *, 0.31027436
  try, 0.2554332
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: