---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  try, 0.33333334
  !, 0.32674864
  if, 0.2354934
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.4748769
  auto, 0.38688278
  !, 0.3490827
  if, 0.34053198
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333212
  pj_get_suggested_operation, 0.33331168
  opList, 0.33331168
  iExcluded, 0.33330083
  nodeP, 0.33326957
  coord, 0.33325025
  props, 0.33317694
  direction, 0.33307233
  int, 0.33227888
  idx, 0.3319192
  &, 0.32452005
  const, 0.32013142
  osVal, 0.22493146
  lastDbMetadataItem_, 0.22493146
  cpp_context, 0.22445501
  getMetadata, 0.122130275
  getDBcontext, 0.12200658
  key, 0.12102782
 predecessor:
  ctx, 0.47773835
  auto, 0.44714674
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333212
  opList, 0.33331168
  iExcluded, 0.33331168
  node, 0.3332969
  isNull, 0.33326957
  WKTConstants, 0.333123
  int, 0.3321227
  &&, 0.3320656
  !, 0.33171916
  ==, 0.3308361
  if, 0.32786626
  &, 0.32426986
  const, 0.3202588
  getMetadata, 0.22493146
  osVal, 0.22489043
  getDBcontext, 0.22480835
  key, 0.22454605
 successor:
  ctx, 0.47414193
  if, 0.33409017
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  baseGeodCRS, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  coord, 0.33332253
  conversion, 0.3333151
  nodeP, 0.3333151
  ProjectedCRS, 0.33324227
  direction, 0.3331873
  props, 0.33316958
  remove_const, 0.3331478
  nn, 0.33312964
  remove_reference, 0.33312964
  decltype, 0.33312964
  dropbox, 0.33312964
  i_promise_i_checked_for_null, 0.33312964
  oxygen, 0.33312964
  typename, 0.33312485
  type, 0.33294642
  >=, 0.33287963
  create, 0.33255836
  int, 0.3322567
  idx, 0.33191016
  std, 0.3318598
  return, 0.33094928
  autoCloseDbIfNeeded, 0.22484937
  cpp_context, 0.22439371
  osVal, 0.122130275
  lastDbMetadataItem_, 0.12208923
 parent:
  PJ_CONTEXT, 0.3503229
  ctx, 0.34906685
  &, 0.34089345
  const, 0.33724573
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33328483
  PJ_DIRECTION, 0.33328456
  coord, 0.33328393
  operations, 0.33327776
  PJ_OBJ_LIST, 0.33327553
  PJ_COORD, 0.33320934
  direction, 0.33317047
  buildProjectedCRS, 0.33312422
  node, 0.33309704
  WKTParser, 0.33295244
  WKTNodeNNPtr, 0.3329164
  Private, 0.33052418
  *, 0.32648045
  int, 0.3260523
  try, 0.25535387
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  catch, 0.33333334
  text, 0.33333334
  try, 0.33333334
  const, 0.33333334
  attachDatabaseContext, 0.33333334
  j, 0.33333334
  &, 0.33333334
  JSONParser, 0.33333334
  parse, 0.33333334
  e, 0.33333334
  json, 0.33333334
  exception, 0.33333334
  dbContext, 0.33333334
  create, 0.33333334
  std, 0.33333334
  return, 0.33333334