---[ ID: 1, weight: 0.37442043 ]---
 target:
  m_scanner, 0.57948935
  &, 0.50486785
  const, 0.4996537
  token, 0.48681888
  if, 0.43537349
  Token, 0.42566836
  empty, 0.42060155
  IsNullString, 0.29953635
  PLAIN_SCALAR, 0.29953635
  value, 0.29953635
  peek, 0.29196602
  anchor_name, 0.28446928
  !, 0.23858857
  type, 0.22465226
  &&, 0.22465226
 predecessor:
  empty, 0.4954824
  if, 0.3424638
  const, 0.33333334
  ParseProperties, 0.33333334
  anchor_name, 0.3154681
  anchor, 0.3019922
  token, 0.29953635
  &, 0.29953635
  tag, 0.2821747
  Token, 0.26209432
  !, 0.23415942
  m_scanner, 0.18721022
  peek, 0.14976817
 successor:
  PLAIN_SCALAR, 0.5436454
  IsNullString, 0.5436454
  value, 0.5436454
  &&, 0.5165769
  token, 0.45938772
  type, 0.4534032
  ==, 0.4534032
  Token, 0.42566836
  peek, 0.41120118
  m_scanner, 0.37202457
  if, 0.37019864
  Mark, 0.31946594
  const, 0.3081176
  &, 0.27307057
  empty, 0.26209432
  mark, 0.25519413
  tag, 0.11232613
 parent:
  HandleNode, 0.48786134
  eventHandler, 0.40821743
  EventHandler, 0.40821743
  SingleDocParser, 0.38325608
  &, 0.38325608
  void, 0.3095606
 child:
  eventHandler, 0.48786134
  mark, 0.46530807
  OnNull, 0.44905102
  m_scanner, 0.39583966
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.3257693
  anchor, 0.22465226
  pop, 0.18721022

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.47049946
  if, 0.36204255
  empty, 0.31629422
  IsNullString, 0.2775222
  PLAIN_SCALAR, 0.2775222
  value, 0.27273735
  token, 0.26795247
  type, 0.2535979
  Token, 0.2535979
  &&, 0.248813
  &, 0.24402814
  const, 0.22967355
  peek, 0.19139461
  ==, 0.19139461
 predecessor:
  const, 0.2775222
  Token, 0.26795247
  &, 0.26795247
  token, 0.2631676
  empty, 0.2535979
  m_scanner, 0.248813
  peek, 0.21053408
  if, 0.15790056
 successor:
  m_scanner, 0.33029777
  Mark, 0.33029777
  peek, 0.32935017
  mark, 0.32667965
  IsNullString, 0.2775222
  PLAIN_SCALAR, 0.2775222
  value, 0.2775222
  type, 0.2631676
  token, 0.2631676
  &&, 0.25838274
  empty, 0.25838274
  Token, 0.25838274
  tag, 0.25838274
  ==, 0.20096435
  if, 0.1961795
 parent:
  HandleNode, 0.49601877
  EventHandler, 0.48006922
  eventHandler, 0.48006922
  SingleDocParser, 0.4768793
  &, 0.44179028
  void, 0.3779921
 child:
  OnNull, 0.5119683
  m_scanner, 0.5055885
  eventHandler, 0.5023986
  mark, 0.49282885
  return, 0.39075172
  NullAnchor, 0.33333334
  anchor, 0.26795247
  pop, 0.25838274

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  empty, 0.33333334
  type, 0.33333334
  token, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334