---[ ID: 6, weight: 0.7195612 ]---
 target:
  <<, 0.41578865
  ==, 0.383525
  Literal, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  strFormat, 0.33115494
  StringFormat, 0.33115494
  if, 0.3305584
  m_stream, 0.114031404
  CurGroupChildCount, 0.11093215
 predecessor:
  <<, 0.4072881
  ==, 0.39698675
  m_pState, 0.39226994
  stringEscaping, 0.33333334
  out, 0.33333334
  ComputeStringFormat, 0.33333334
  GetStringFormat, 0.33333334
  Utils, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33115494
  CurGroupFlowType, 0.33115494
  strFormat, 0.33115494
  StringFormat, 0.32903242
  str, 0.32494655
  const, 0.31355676
  value, 0.30728462
  CurIndent, 0.11603248
  CurGroupChildCount, 0.11348232
  IndentTo, 0.11348232
  m_stream, 0.100233704
 successor:
  PrepareNode, 0.33333334
  codePoint, 0.33333334
  int, 0.33333334
  Scalar, 0.3287536
  EmitterNodeType, 0.32216597
  <<, 0.114047356
  m_stream, 0.11153522
 parent:
  string, 0.5550002
  str, 0.55482334
  std, 0.55307466
  const, 0.5519568
  &, 0.548867
  ==, 0.41153836
  if, 0.40983826
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  size_t, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  WriteLiteralString, 0.33333334
  codePoint, 0.33333334
  Write, 0.32641295
  Emitter, 0.29528743
  CurGroupFlowType, 0.12135485
  Flow, 0.12135485
  CurGroupChildCount, 0.1203288
  FlowType, 0.11556941
  m_pState, 0.10783506
 child:
  FmtScope, 0.33333334
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334
  LongKey, 0.33115494
  m_pState, 0.33115494
  m_stream, 0.10935184
  <<, 0.105972365

---[ ID: 9, weight: 0.6653172 ]---
 target:
  indent, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  <<, 0.33333334
 predecessor:
  <<, 0.33333334
  out, 0.33333334
 successor:
  codePoint, 0.33333334
  int, 0.33333334
 parent:
  size_t, 0.33333334
  codePoint, 0.33333334
  indent, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  ==, 0.33333334
  WriteLiteralString, 0.33333334
  if, 0.33333334
  string, 0.18181819
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
  <<, 0.4132164
  ==, 0.38877335
  if, 0.36188668
  Literal, 0.33333334
  StringFormat, 0.33333334
  out, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  indent, 0.33333334
  strFormat, 0.3323019
  true, 0.33170128
  +, 0.31869015
  m_stream, 0.115179196
  CurGroupChildCount, 0.10046832
 predecessor:
  ==, 0.39748558
  m_pState, 0.3966253
  Utils, 0.33333334
  NonAscii, 0.33333334
  EmitterNodeType, 0.33333334
  BlockMap, 0.33333334
  strFormat, 0.33333334
  stringEscaping, 0.33333334
  CurGroupFlowType, 0.33333334
  out, 0.33333334
  <<, 0.33333334
  StringFormat, 0.33333334
  GetStringFormat, 0.33333334
  StringEscaping, 0.33333334
  ComputeStringFormat, 0.33333334
  str, 0.33128455
  case, 0.32660338
  const, 0.32619715
  value, 0.3246724
  CurGroupChildCount, 0.104155235
  CurIndent, 0.1032335
  IndentTo, 0.10139005
 successor:
  PrepareNode, 0.33333334
  Scalar, 0.33333334
  break, 0.33333334
  codePoint, 0.33333334
  int, 0.33333334
  EmitterNodeType, 0.3323019
  <<, 0.114294246
  m_stream, 0.11337251
 parent:
  string, 0.55528367
  str, 0.5551519
  std, 0.553815
  &, 0.5534619
  const, 0.5529358
  ==, 0.4107585
  if, 0.4095295
  size_t, 0.33333334
  WriteLiteralString, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  Write, 0.3308819
  child, 0.3304034
  Emitter, 0.319599
  switch, 0.29782572
  CurGroupFlowType, 0.1198246
  Flow, 0.1193351
  FlowType, 0.11837592
  CurGroupChildCount, 0.11657971
  m_pState, 0.110635154
 child:
  FmtScope, 0.33333334
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334
  LongKey, 0.3323019
  m_pState, 0.3323019
  m_stream, 0.112450786
  <<, 0.11015074