---[ ID: 28, weight: 0.33412513 ]---
 target:
  read, 0.33333334
  stdout, 0.33333334
  for, 0.33333334
  value, 0.33333334
  decode, 0.33333334
  name, 0.33333334
  replace, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  alias, 0.33333334
  alias_out, 0.33333334
  strip, 0.33333334
 predecessor:
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  decode, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  alias_out, 0.33333334
  stderr, 0.33333334
  Popen, 0.33333334
  strip, 0.33333334
 successor:
  alias, 0.33333334
  if, 0.33333334
  name, 0.33333334
  for, 0.33333334
  return, 0.33333334
  aliases, 0.33333334
  alias_out, 0.33333334
  overridden, 0.33333334
  not in, 0.33333334
 parent:
  alias, 0.33333334
  for, 0.33333334
  alias_out, 0.33333334
  overridden, 0.33333334
  _get_aliases, 0.33333334
  def, 0.22222222
 child:

---[ ID: 19, weight: 0.056739464 ]---
 target:
  if, 0.37925312
  list-comp, 0.33333334
  alias, 0.33333334
  strip, 0.33200234
  for-clause, 0.33200234
  split, 0.32965976
  get, 0.32862362
  environ, 0.32766426
  os, 0.3204436
  script_parts, 0.28608248
  command, 0.27297992
  pop, 0.20103201
  upstream_option_index, 0.20103201
  +, 0.11271219
  join, 0.11241612
  -, 0.11241612
  list, 0.11212783
  last_arg, 0.10645041
  return, 0.100272246
  split_cmd3, 0.10018861
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  environ, 0.33200234
  strip, 0.3257106
  os, 0.3214282
  script_parts, 0.2834014
  command, 0.28309858
  pop, 0.19503105
  upstream_option_index, 0.19203058
  -, 0.11271219
  last_arg, 0.11271219
  in, 0.11184704
  script, 0.11157345
  if, 0.11130679
  split_cmd3, 0.10645041
  insert, 0.10645041
 successor:
  overridden_aliases, 0.33333334
  if, 0.32594395
  split_cmd2, 0.11271219
  +, 0.11271219
  join, 0.11271219
  script_parts, 0.11241612
  list, 0.11212783
  last_arg, 0.10645041
  command, 0.10511372
  split_cmd3, 0.10018861
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.20703296
  -, 0.20703296
  if, 0.20103201
  is not, 0.20103201
  get_new_command, 0.10462525
 child:

---[ ID: 6, weight: 0.040681805 ]---
 target:
  CorrectedCommand, 0.32780975
  tuple, 0.3173084
  namedtuple, 0.31500676
  +, 0.30404013
  return, 0.25661388
  machine, 0.25646916
  and_, 0.25646916
  _commands, 0.19543712
  _remove_duplicates, 0.19543712
  self, 0.19125843
  shells, 0.18797715
  commands, 0.18566526
  sorted, 0.17589341
  priority, 0.17542776
  command, 0.171097
  corrected_command, 0.16612156
  _cached, 0.16612156
  lambda, 0.1563497
  script, 0.15081754
  key, 0.14517139
  list, 0.12635402
  as, 0.10994185
  with, 0.10994185
  db, 0.10994185
  cache_path, 0.10994185
  shelve, 0.10902387
  open, 0.108711824
 predecessor:
  Command, 0.32780975
  tuple, 0.32267207
  namedtuple, 0.31911358
  >=, 0.25646916
  cmds, 0.25646916
  len, 0.25646916
  split, 0.25468028
  command, 0.25351617
  _remove_duplicates, 0.19543712
  script, 0.19008233
  if, 0.1883801
  _commands, 0.18566526
  commands, 0.17589341
  self, 0.15268572
  $generator, 0.10994185
  for-clause, 0.10994185
  join, 0.10994185
  etag, 0.10994185
  depends_on, 0.108711824
  _get_mtime, 0.108711824
  name, 0.10680405
 successor:
  Rule, 0.32780975
  tuple, 0.31911358
  namedtuple, 0.31736016
  key, 0.2826455
  if, 0.2736532
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  sorted, 0.19543712
  corrected_command, 0.19543712
  lambda, 0.19543712
  +, 0.19543712
  priority, 0.194932
  list, 0.194932
  commands, 0.18566526
  _cached, 0.18566526
  _realised, 0.18566526
  self, 0.18164729
  db, 0.10994185
  ==, 0.10902387
  get, 0.108711824
  dict, 0.10515134
 parent:
  _realise, 0.19543712
  def, 0.17341773
  self, 0.17222643
  _cache, 0.10994185
  kwargs, 0.107327625
  **, 0.107327625
  fn, 0.10589963
  args, 0.10582495
  *, 0.10470668
 child:

---[ ID: 29, weight: 0 ]---
 target:
  decode, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  strip, 0.33333334
  stderr, 0.33333334
  version, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
 predecessor:
  PIPE, 0.33333334
  proc, 0.33333334
  Popen, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
 successor:
  proc, 0.33333334
  stdout, 0.33333334
  format, 0.33333334
  decode, 0.33333334
  return, 0.33333334
  read, 0.33333334
  strip, 0.33333334
 parent:
 child: