---[ ID: 9, weight: 0.2629392 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  CorrectedCommand, 0.32780975
  tuple, 0.32068345
  namedtuple, 0.32068345
  machine, 0.25646916
  return, 0.25646916
  and_, 0.25646916
  +, 0.19605964
  shells, 0.19569203
  command, 0.12797077
  script, 0.12797077
 predecessor:
  Command, 0.32780975
  tuple, 0.32543433
  namedtuple, 0.32305887
  cmds, 0.25646916
  command, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  split, 0.25646916
  script, 0.19290492
  if, 0.19253752
 successor:
  Rule, 0.32780975
  tuple, 0.32305887
  namedtuple, 0.32305887
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.19181702
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.33333334
  script, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.28801137
  tuple, 0.28205255
  namedtuple, 0.28205255
  +, 0.28032452
  shells, 0.28032452
 predecessor:
  cmds, 0.33333334
  command, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  split, 0.33333334
  Command, 0.28801137
  tuple, 0.2860251
  namedtuple, 0.28403884
  if, 0.2626549
  script, 0.25925925
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.28801137
  tuple, 0.28403884
  namedtuple, 0.28403884
  if, 0.2626549
 parent:
 child: