---[ ID: 10, weight: 0.42526063 ]---
 target:
  v, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33333334
  if, 0.33332378
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.3332024
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 1, weight: 0.015932348 ]---
 target:
  re, 0.43839416
  sub, 0.41519672
  code, 0.4145365
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  res, 0.3184317
  list, 0.2424792
  return, 0.107519165
 predecessor:
  date_str, 0.39943066
  fix_kv, 0.33333334
  sub, 0.33274347
  def, 0.32463378
  m, 0.32074338
  re, 0.2254685
 successor:
  m, 0.37739822
  expression, 0.33333334
  format_expressions, 0.33333334
  group, 0.32745802
  for, 0.32745802
  sub, 0.32745802
  lambda, 0.32681862
  res, 0.30974022
  re, 0.29241195
 parent:
  def, 0.5863644
  code, 0.41255596
  date_str, 0.39943066
  unified_strdate, 0.33333334
  js_to_json, 0.33333334
  strip_jsonp, 0.1198242
 child: