---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.4382872
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.32936585
  int, 0.30830467
  begin_time, 0.29314697
  end_time, 0.29314697
  attrib, 0.29314697
  parse_dfxp_time_expr, 0.29314697
  +, 0.29043263
  para, 0.29043263
  not, 0.24428912
  get, 0.15471643
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.30204034
  attrib, 0.29314697
  end_time, 0.29314697
  para, 0.29314697
  begin_time, 0.29314697
  parse_dfxp_time_expr, 0.29314697
  get, 0.20357427
 successor:
  srt_subtitles_timecode, 0.29314697
  begin_time, 0.29314697
  end_time, 0.29314697
  para, 0.29043263
  parse_node, 0.29043263
  index, 0.29043263
  out, 0.28228965
  append, 0.28228965
  not, 0.27957532
  parse_dfxp_time_expr, 0.276861
  attrib, 0.276861
  %, 0.276861
  tuple, 0.25786075
  get, 0.17643104
  if, 0.16557373
 parent:
  if, 0.4346681
  mobj, 0.3304497
  is not, 0.3288378
  end_time, 0.29314697
  itertools, 0.29043263
  para, 0.29043263
  zip, 0.29043263
  count, 0.29043263
  index, 0.29043263
  paras, 0.29043263
  not, 0.2877183
  time_expr, 0.285004
  for, 0.24428912
 child:
  parse_dfxp_time_expr, 0.29043263
  end_time, 0.29043263
  para, 0.29043263
  begin_time, 0.29043263
  attrib, 0.29043263
  +, 0.27143237

---[ ID: 8, weight: 0.07421242 ]---
 target:
  if, 0.35163057
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33324224
  FormatSelector, 0.33319676
  current_selector, 0.33315212
  selectors, 0.33310664
  format_spec, 0.33297226
  append, 0.33249688
  ==, 0.33231735
  tuple, 0.3287604
  list, 0.28752252
 predecessor:
  inside_choice, 0.33333334
  second_choice, 0.33333334
  current_selector, 0.33324257
  _parse_format_selection, 0.33324224
  tokens, 0.33306137
 successor:
  append, 0.37942547
  tuple, 0.3772181
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.33324224
  list, 0.3111165
 parent:
  if, 0.40629533
  selector_function, 0.33315146
  string, 0.33293924
  ==, 0.33208013
  formats, 0.33205822
  def, 0.31707174
 child:
  format_spec, 0.33328786
  in, 0.33301753
  f, 0.3328841
  formats, 0.332839
  for, 0.33271065
  list, 0.33232966
  if, 0.3312695

---[ ID: 7, weight: 0.07112321 ]---
 target:
  if, 0.51216084
  ==, 0.5053535
  endwith, 0.33333334
  format_spec, 0.33284566
  current_selector, 0.33260682
  audio_selector, 0.25925925
  video_selector, 0.25925925
  second_choice, 0.25925925
  MERGE, 0.2591175
  selectors, 0.25898027
  _parse_format_selection, 0.25884062
  FormatSelector, 0.2583534
  in, 0.25752887
  append, 0.25726524
  tokens, 0.25719005
  string, 0.25664586
  tuple, 0.24817112
  list, 0.1920085
 predecessor:
  video_selector, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.3331693
  string, 0.3331693
  tokens, 0.33243963
  if, 0.28722867
  audio_selector, 0.25925925
  first_choice, 0.25925925
  current_selector, 0.2591175
  in, 0.25684598
  list, 0.23699018
 successor:
  append, 0.37250957
  tuple, 0.36481777
  selectors, 0.33333334
  FormatSelector, 0.33333334
  MERGE, 0.3332527
  video_selector, 0.25925925
  audio_selector, 0.25925925
  current_selector, 0.25918955
  string, 0.25912058
  if, 0.25814512
  ==, 0.25773606
  list, 0.2572375
 parent:
  if, 0.36436898
  endwith, 0.33333334
  selector_function, 0.33308655
  string, 0.3316548
  formats, 0.33160114
  ==, 0.32703504
  def, 0.3157917
  OP, 0.25891024
  tokenize, 0.25807834
  in, 0.25713277
  type, 0.25678307
 child:
  if, 0.5049965
  format_spec, 0.33324993
  in, 0.3331693
  f, 0.33284318
  for, 0.3327642
  formats, 0.3327623
  list, 0.33260515
  selectors, 0.25925925
  break, 0.25856376
  current_selector, 0.25821972
  append, 0.2580765
  ==, 0.2570613
  string, 0.25686797

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  if, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334