---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.39563346
  return, 0.3925758
  mobj, 0.33333334
  time_expr, 0.33333334
  match, 0.3332698
  group, 0.33314365
  float, 0.33301875
  *, 0.33295676
  +, 0.3326513
  int, 0.32930693
  fix_kv, 0.108929664
  code, 0.1080697
  sub, 0.10692307
 predecessor:
  mobj, 0.3332698
  if, 0.33128238
  fix_kv, 0.11466282
  m, 0.114089504
  def, 0.11351619
 successor:
  mobj, 0.33333334
  if, 0.330807
 parent:
  def, 0.3602791
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33308104
  if, 0.32798994
  js_to_json, 0.108929664
  code, 0.10864302
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.5708223
  +, 0.49167874
  int, 0.4643381
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.31441027
  parse_dfxp_time_expr, 0.29314697
  begin_time, 0.29314697
  end_time, 0.29314697
  attrib, 0.29314697
  para, 0.29043263
  *, 0.28357965
  re, 0.2710766
  time_expr, 0.25535762
  match, 0.255317
  float, 0.2552968
  group, 0.22690979
  not, 0.20990022
  mobj, 0.19856057
  get, 0.11970086
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  attrib, 0.29314697
  end_time, 0.29314697
  para, 0.29314697
  begin_time, 0.29314697
  parse_dfxp_time_expr, 0.29314697
  if, 0.28680408
  mobj, 0.2552766
  get, 0.16248831
 successor:
  end_time, 0.29314697
  begin_time, 0.29314697
  para, 0.29043263
  parse_node, 0.29043263
  index, 0.29043263
  srt_subtitles_timecode, 0.28775766
  out, 0.28228965
  parse_dfxp_time_expr, 0.276861
  attrib, 0.276861
  append, 0.2653859
  %, 0.25683665
  not, 0.24534854
  tuple, 0.2202544
  mobj, 0.19854367
  if, 0.16447502
  get, 0.14208853
 parent:
  mobj, 0.5014245
  if, 0.48196295
  time_expr, 0.46758366
  is not, 0.30726662
  end_time, 0.29314697
  para, 0.29043263
  zip, 0.29043263
  index, 0.29043263
  paras, 0.29043263
  itertools, 0.2903886
  count, 0.2903886
  not, 0.2627824
  parse_dfxp_time_expr, 0.25535762
  for, 0.20297764
 child:
  parse_dfxp_time_expr, 0.29043263
  end_time, 0.29043263
  para, 0.29043263
  begin_time, 0.29043263
  attrib, 0.29043263
  +, 0.25491276

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5857047
  +, 0.55548656
  re, 0.3657872
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.3333126
  match, 0.3333126
  group, 0.33327124
  float, 0.33327124
  *, 0.3332095
  int, 0.3322513
  not, 0.30616432
  get, 0.26070824
  if, 0.25818044
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.3332919
  if, 0.33280727
  get, 0.28147888
 successor:
  if, 0.48107737
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33089936
  append, 0.323977
  not, 0.31363395
  %, 0.3076632
  tuple, 0.2931795
  get, 0.28392613
 parent:
  time_expr, 0.5555556
  if, 0.5551033
  mobj, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.30984634
  for, 0.2877737
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.32853392

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: