---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33328182
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  self, 0.33323032
 successor:
  ==, 0.33333334
  <, 0.33333334
  and, 0.33333334
  version_info, 0.33330756
  platform, 0.33330756
  sys, 0.33328182
  tuple, 0.33323032
  if, 0.33320457
 parent:
  try, 0.33310175
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5555304
  finditer, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  html, 0.33306366
  for, 0.3329292
  tuple, 0.32968268
  re, 0.30257323
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  retlist, 0.33333334
  self, 0.333175
  list, 0.31892842
 successor:
  ==, 0.33333334
  and, 0.33333334
  retlist, 0.33333334
  platform, 0.33331072
  <, 0.33331072
  version_info, 0.33328807
  if, 0.33324283
  sys, 0.33324283
  tuple, 0.3332202
  return, 0.3329292
 parent:
  escape_value, 0.33319837
  get_elements_by_attribute, 0.33319837
  value, 0.33319837
  attribute, 0.33319837
  html, 0.33306366
  try, 0.33303958
  def, 0.31894624
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  startswith, 0.33333334
  retlist, 0.33333334
  append, 0.33319837
  group, 0.33319837
  res, 0.33279496
  if, 0.33186203