---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.3332
 predecessor:
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  numeric_field, 0.33333334
  for, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  self, 0.33311585
 successor:
  <, 0.33333334
  ==, 0.33331698
  and, 0.33331698
  version_info, 0.33330756
  platform, 0.33330756
  sys, 0.33326545
  tuple, 0.3331976
  if, 0.33315548
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.33333334
  try, 0.3330854
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  m, 0.5555556
  %, 0.54799765
  re, 0.53504884
  sub, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  escape, 0.33333334
  attribute, 0.33333334
  finditer, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  s, 0.33333334
  lambda, 0.33333334
  return, 0.33333334
  value, 0.33309996
  expand_path, 0.33286765
  html, 0.33213678
  for, 0.33200252
  tuple, 0.32153794
 predecessor:
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  retlist, 0.33333334
  numeric_field, 0.33309996
  for, 0.33286765
  self, 0.31955418
  list, 0.29151508
 successor:
  retlist, 0.33333334
  platform, 0.33261377
  <, 0.33238348
  and, 0.33217686
  version_info, 0.33213165
  ==, 0.33082247
  sys, 0.3307323
  return, 0.33064294
  tuple, 0.32603475
  if, 0.32349107
 parent:
  def, 0.4601593
  s, 0.33333334
  unescapeHTML, 0.33333334
  escape_value, 0.33273277
  get_elements_by_attribute, 0.33273277
  attribute, 0.33273277
  value, 0.3325015
  html, 0.33190766
  try, 0.3214079
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  or, 0.33309996
  startswith, 0.33309996
  append, 0.33296505
  group, 0.33296505
  res, 0.33209854
  if, 0.32696918

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child: