---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33271962
  list, 0.3194555
  fix_kv, 0.2700028
  comment, 0.26991668
  code, 0.26991668
  skip, 0.26991668
  sub, 0.26983055
  SKIP_RE, 0.26983055
  COMMENT_RE, 0.26983055
  format, 0.26914155
  return, 0.26449078
  re, 0.26354343
 predecessor:
  fix_kv, 0.26974446
  m, 0.2693138
  def, 0.2655243
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.32039592
 parent:
  def, 0.48828223
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.2679358
  code, 0.26784968
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.4870618
  return, 0.4641251
  re, 0.42004073
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33269623
  s, 0.33269623
  group, 0.33257693
  lambda, 0.33101654
  tuple, 0.3273481
  list, 0.28845927
  fix_kv, 0.23251145
  code, 0.23196821
  comment, 0.23196821
  skip, 0.23196821
  SKIP_RE, 0.23142496
  COMMENT_RE, 0.23142496
  format, 0.22816543
 predecessor:
  s, 0.33333334
  type, 0.33285108
  assert, 0.33240634
  ==, 0.33142272
  compat_str, 0.2936295
  fix_kv, 0.23740071
  m, 0.23468445
  def, 0.23414122
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.28914574
 parent:
  def, 0.5462783
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  code, 0.22110318
  js_to_json, 0.22110318
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: