---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.42877245
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33127874
  int, 0.32934868
  attrib, 0.20042215
  parse_dfxp_time_expr, 0.20042215
  begin_time, 0.19087824
  end_time, 0.19087824
  +, 0.18133433
  para, 0.18133433
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  group, 0.33127874
  mobj, 0.33127874
  if, 0.2892689
 successor:
 parent:
  if, 0.42240983
  mobj, 0.32934868
  is not, 0.3258194
  not, 0.28631738
  time_expr, 0.28631738
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33311492
  FormatSelector, 0.33311492
  selectors, 0.33300784
  current_selector, 0.33300784
  format_spec, 0.33279788
  append, 0.3319732
  ==, 0.331947
  tuple, 0.32657143
  list, 0.27129316
  if, 0.24756749
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.3332234
  current_selector, 0.33311492
  _parse_format_selection, 0.33311492
  tokens, 0.332493
 successor:
  append, 0.3492385
  tuple, 0.34604353
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.3332234
  list, 0.2725873
 parent:
  if, 0.38834697
  selector_function, 0.3329022
  string, 0.3324677
  formats, 0.331827
  ==, 0.33155084
  def, 0.15032087
 child:
  format_spec, 0.33300784
  f, 0.33273488
  formats, 0.33229613
  for, 0.33229613
  in, 0.3321366
  list, 0.3320412
  if, 0.30624482

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.55543447
  current_selector, 0.5551972
  selectors, 0.5551972
  append, 0.5543307
  list, 0.54088724
  tuple, 0.53856033
  ==, 0.42450178
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33322436
  _parse_format_selection, 0.3327988
  MERGE, 0.3327988
  tokens, 0.33146358
  string, 0.29785168
  in, 0.2924518
  format_spec, 0.20792054
  if, 0.13867727
 predecessor:
  first_choice, 0.5555556
  _parse_format_selection, 0.55543447
  current_selector, 0.55543447
  tokens, 0.5551972
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33322436
  string, 0.3329062
  in, 0.3119481
  list, 0.2938351
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.55543447
  tuple, 0.54776335
  list, 0.54532367
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  current_selector, 0.33322436
  MERGE, 0.33322436
  string, 0.32622215
  ==, 0.3195502
 parent:
  ==, 0.5043444
  string, 0.48469642
  if, 0.453035
  endwith, 0.33333334
  selector_function, 0.31617382
  OP, 0.3138963
  tokenize, 0.312885
  in, 0.31188628
  type, 0.3118281
  formats, 0.31092486
 child:
  if, 0.39226037
  current_selector, 0.31996843
  selectors, 0.31996843
  append, 0.31861064
  break, 0.31400195
  string, 0.30305642
  ==, 0.3023867
  f, 0.2143189
  format_spec, 0.21240795
  for, 0.21200494
  in, 0.20785645
  formats, 0.20771857
  list, 0.2076533

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
  if, 0.32738096
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334