---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.3864118
  return, 0.38110396
  match, 0.33333334
  group, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  float, 0.333057
  +, 0.33292106
  *, 0.33292106
  int, 0.32956162
 predecessor:
  time_expr, 0.33333334
  mobj, 0.33333334
  match, 0.33328688
  if, 0.33205074
  re, 0.31882414
  fix_kv, 0.100779235
  m, 0.10036019
 successor:
  mobj, 0.33333334
  if, 0.33256555
 parent:
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33328688
  if, 0.33252183
  js_to_json, 0.100779235
  code, 0.100779235
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.5558508
  int, 0.5207933
  +, 0.41496754
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.3303299
  re, 0.32424164
  time_expr, 0.30068535
  match, 0.2929108
  mobj, 0.2892669
  float, 0.28921297
  *, 0.285354
  group, 0.27763957
  attrib, 0.20042215
  parse_dfxp_time_expr, 0.20042215
  begin_time, 0.19087824
  end_time, 0.19087824
  para, 0.18133433
 predecessor:
  mobj, 0.46617696
  numstr, 0.33333334
  startswith, 0.33315933
  group, 0.3235354
  if, 0.279012
  time_expr, 0.20172562
  match, 0.19395044
  re, 0.17070386
 successor:
  mobj, 0.2512055
  if, 0.13836603
 parent:
  mobj, 0.52328044
  if, 0.50610095
  time_expr, 0.44115096
  is not, 0.32086208
  not, 0.28043827
  parse_dfxp_time_expr, 0.22075632
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.57089114
  +, 0.5555139
  re, 0.3579153
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  float, 0.33329582
  match, 0.33329582
  group, 0.33325845
  int, 0.33325845
  *, 0.33311027
  not, 0.32624745
  get, 0.3176626
  if, 0.28260598
 predecessor:
  time_expr, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33325845
  mobj, 0.3332212
  re, 0.33300054
  if, 0.33180243
  get, 0.3170556
 successor:
  if, 0.5061884
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  append, 0.33329582
  srt_subtitles_timecode, 0.33329582
  %, 0.33185673
  tuple, 0.33096442
  not, 0.3276378
  get, 0.3204356
 parent:
  time_expr, 0.5555556
  if, 0.55530775
  mobj, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  itertools, 0.33329582
  count, 0.33329582
  not, 0.32948154
  for, 0.32621112
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33204257

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: