---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  is, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  if, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.22519077
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33236325
  %, 0.3138098
 predecessor:
  if, 0.51022637
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  is, 0.33333334
  numeric_field, 0.33288637
  _NUMERIC_FIELDS, 0.33268517
  mobj, 0.33070558
  for, 0.32338703
  self, 0.28581443
 successor:
  platform, 0.3311542
  <, 0.3300798
  version_info, 0.32932952
  ==, 0.32825646
  and, 0.32619992
  sys, 0.32365745
  tuple, 0.3174187
  if, 0.3041476
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  try, 0.31414613
  def, 0.1757113
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  m, 0.5555556
  re, 0.5544442
  %, 0.5519768
  sub, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  expand_path, 0.33333334
  finditer, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  s, 0.33333334
  lambda, 0.33333334
  attribute, 0.33272332
  escape, 0.33212036
  html, 0.33080867
  value, 0.3303529
  for, 0.32640213
  tuple, 0.3171879
  return, 0.29545882
 predecessor:
  if, 0.51016706
  s, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  retlist, 0.33333334
  ==, 0.33333334
  type, 0.33333334
  numeric_field, 0.33333334
  is, 0.33333334
  compat_str, 0.33333334
  assert, 0.33333334
  escape, 0.33212036
  escape_value, 0.33212036
  mobj, 0.331285
  value, 0.33093527
  ternary-if, 0.32963216
  ternary-else, 0.32963216
  re, 0.32755113
  for, 0.32435995
  list, 0.31289473
  self, 0.30998638
 successor:
  platform, 0.3330933
  retlist, 0.33272332
  <, 0.33261567
  version_info, 0.33237812
  sys, 0.3305948
  and, 0.32849467
  ==, 0.3276965
  tuple, 0.3268919
  return, 0.32291093
  if, 0.30802178
 parent:
  def, 0.37064576
  s, 0.33333334
  unescapeHTML, 0.33333334
  get_elements_by_attribute, 0.33212036
  escape_value, 0.33093527
  attribute, 0.33093527
  value, 0.3303529
  html, 0.328645
  try, 0.32789025
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  startswith, 0.33236632
  or, 0.33212036
  group, 0.33212036
  append, 0.33128554
  res, 0.33105546
  if, 0.31614953

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  is, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  if, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child: