---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  if, 0.33333334
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  is, 0.33333334
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  if, 0.33333334
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  is, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.22519077
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.33236325
  %, 0.3138098
 predecessor:
  if, 0.51022637
  is, 0.33333334
  type, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  numeric_field, 0.33288637
  _NUMERIC_FIELDS, 0.33268517
  mobj, 0.33070558
  for, 0.32338703
  self, 0.28581443
 successor:
  platform, 0.3311542
  <, 0.3300798
  version_info, 0.32932952
  ==, 0.32825646
  and, 0.32619992
  sys, 0.32365745
  tuple, 0.3174187
  if, 0.3041476
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.31414613
  def, 0.1757113
 child: