---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  lambda, 0.33319944
  is not, 0.33228868
  is, 0.33166525
  dict, 0.3310631
  path, 0.15722519
  match, 0.15722519
  re, 0.15601577
  if, 0.11066234
 predecessor:
  if, 0.3853386
  operator_rex, 0.33333334
  filter_part, 0.33333334
  search, 0.33319944
  m, 0.33319944
  bytes, 0.12940842
  path, 0.12819901
  compat_str, 0.12759429
  isinstance, 0.122151874
  or, 0.12033775
  not, 0.11550005
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  escape, 0.33293456
  keys, 0.33280352
  re, 0.33280352
  join, 0.33267343
  %, 0.33228868
  bytes, 0.15964404
  base, 0.15843461
  isinstance, 0.15722519
  if, 0.12033775
 parent:
  def, 0.35873127
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  urljoin, 0.12880372
  base, 0.12880372
  path, 0.12880372
 child:
  path, 0.13243198
  return, 0.123361304

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.4052908
  code, 0.33333334
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  fix_kv, 0.33333334
  sub, 0.3327245
  format, 0.32229927
  return, 0.31339192
  v, 0.30191505
  lambda, 0.30179206
  UNARY_OPERATORS, 0.299743
  is not, 0.29584318
  dict, 0.29480168
  is, 0.28903216
  match, 0.11894541
  path, 0.1171876
 predecessor:
  m, 0.51868165
  INTEGER_TABLE, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  tuple, 0.3252052
  def, 0.32447168
  format, 0.32413656
  filter_part, 0.29322684
  search, 0.29274917
  operator_rex, 0.29105482
  if, 0.195306
  bytes, 0.13066417
  compat_str, 0.13007823
  path, 0.1294923
  isinstance, 0.12597667
  or, 0.12480479
  not, 0.120117284
 successor:
  UNARY_OPERATORS, 0.299743
  keys, 0.299743
  map, 0.299743
  compile, 0.299743
  join, 0.299743
  operator_rex, 0.29757094
  escape, 0.297449
  %, 0.29491916
  re, 0.29434144
  bytes, 0.1341798
  base, 0.13359386
  isinstance, 0.13300793
  if, 0.1048829
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.2953989
  filter_part, 0.2953989
  dct, 0.2953989
  def, 0.2857498
  urljoin, 0.12421886
  path, 0.12421886
  base, 0.123632915
 child:
  path, 0.123632915
  return, 0.1171876

---[ ID: 24, weight: 0.11837339 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33318555
  sub, 0.33291632
  group, 0.33286983
  s, 0.33235416
  lambda, 0.33031717
  re, 0.32909358
  tuple, 0.3269503
  return, 0.3237692
  list, 0.29527587
  match, 0.10566664
  path, 0.10499786
 predecessor:
  compat_str, 0.3636709
  if, 0.35075772
  s, 0.33318555
  assert, 0.3319973
  type, 0.33130014
  ==, 0.3287307
  is, 0.32541496
  bytes, 0.10499786
  path, 0.10432908
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29621434
  bytes, 0.11636706
  base, 0.11569828
  isinstance, 0.1150295
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33318555
  unescapeHTML, 0.33318555
  def, 0.33047357
  base, 0.10499786
  urljoin, 0.10499786
  path, 0.10499786
 child:
  path, 0.10700419

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  bytes, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
  urljoin, 0.33333334
  def, 0.33333334
  base, 0.33333334
  path, 0.33333334
 child:
  return, 0.33333334
  path, 0.33333334