---[ ID: 8, weight: 0.5265941 ]---
 target:
  ==, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33271253
  tuple, 0.32941252
  list, 0.27451247
  if, 0.25136092
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33302212
  tuple, 0.33059067
  list, 0.2748229
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33333334
  ==, 0.33271253
  if, 0.33118898
  def, 0.1600846
 child:
  in, 0.33333334
  list, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334
  if, 0.31033945

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  append, 0.5550333
  list, 0.5436951
  tuple, 0.5410496
  ==, 0.4251833
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33286333
  _parse_format_selection, 0.33286333
  tokens, 0.331935
  string, 0.2984121
  in, 0.29299092
  format_spec, 0.20815979
  if, 0.12956885
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  first_choice, 0.5555556
  current_selector, 0.5555556
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.3126465
  list, 0.2978314
 successor:
  selectors, 0.5555556
  append, 0.5555556
  FormatSelector, 0.5555556
  tuple, 0.5490921
  list, 0.54723644
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32639387
  ==, 0.31996843
 parent:
  ==, 0.5049698
  string, 0.48489147
  if, 0.40866214
  endwith, 0.33333334
  selector_function, 0.31648782
  OP, 0.31400195
  tokenize, 0.31309453
  in, 0.3126465
  formats, 0.31223968
  type, 0.31220216
 child:
  if, 0.394571
  current_selector, 0.31996843
  selectors, 0.31996843
  append, 0.3190518
  break, 0.31400195
  string, 0.3032623
  ==, 0.30281538
  f, 0.21453202
  format_spec, 0.21240795
  for, 0.21240795
  in, 0.20815979
  formats, 0.20815979
  list, 0.20815979

---[ ID: 9, weight: 0 ]---
 target:
  format_spec, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  def, 0.33333334
  formats, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334