---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.3332565
  format_spec, 0.3332565
  FormatSelector, 0.3331802
  ==, 0.3331044
  selectors, 0.3331044
  current_selector, 0.3331044
  append, 0.3326024
  tuple, 0.32915232
  if, 0.3034988
  list, 0.2753191
 predecessor:
 successor:
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.3332565
  append, 0.3330437
  tuple, 0.3306245
  list, 0.27619222
 parent:
  if, 0.37170225
  string, 0.3331802
  selector_function, 0.3331802
  ==, 0.3326024
  formats, 0.33237377
  def, 0.15914984
 child:
  f, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  for, 0.3332565
  list, 0.3332565
  in, 0.3332565
  if, 0.332516

---[ ID: 7, weight: 0.09646643 ]---
 target:
  current_selector, 0.5555556
  second_choice, 0.5555556
  append, 0.5555556
  FormatSelector, 0.5554711
  selectors, 0.5554711
  tuple, 0.55404705
  list, 0.55312043
  ==, 0.5132264
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  PICKFIRST, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33283362
  MERGE, 0.33283362
  format_spec, 0.33106256
  tokens, 0.32678702
  string, 0.30566078
  in, 0.30200514
  if, 0.22439332
 predecessor:
 successor:
  selectors, 0.5555556
  append, 0.5554711
  FormatSelector, 0.5554711
  tuple, 0.5543485
  list, 0.55339724
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  string, 0.32874718
  ==, 0.32044575
 parent:
  string, 0.5554711
  ==, 0.55538726
  if, 0.47557458
  endwith, 0.33333334
  selector_function, 0.33325732
  formats, 0.3324554
  OP, 0.32044575
  tokenize, 0.32044575
  in, 0.31495708
  type, 0.3087961
  def, 0.17773694
 child:
  if, 0.485093
  f, 0.33325732
  format_spec, 0.33305243
  for, 0.33295858
  in, 0.33106256
  formats, 0.3289992
  list, 0.32892522
  selectors, 0.32453206
  current_selector, 0.32453206
  append, 0.3236243
  break, 0.32044575
  string, 0.3092765
  ==, 0.29903162

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33295107
  if, 0.33099803
 predecessor:
 successor:
 parent:
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.3320705
 child:
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  in, 0.33329445
  f, 0.33326504
  list, 0.33326504
  if, 0.33304417

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: