---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.3239718
  get, 0.30053723
  if, 0.2531596
 predecessor:
 successor:
  if, 0.40168342
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.3323485
  %, 0.32946107
  tuple, 0.3275902
  not, 0.3239718
  get, 0.30660707
 parent:
  if, 0.5555556
  time_expr, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.3323485
  for, 0.32050905
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.33137494

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.5142184
  return, 0.44430357
  +, 0.375168
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.3201762
  float, 0.3017003
  *, 0.3017003
  mobj, 0.29129687
  group, 0.2808934
  time_expr, 0.26008648
  match, 0.24968304
  begin_time, 0.23668902
  end_time, 0.23668902
  para, 0.23668902
  attrib, 0.23668902
  parse_dfxp_time_expr, 0.23668902
  re, 0.18726227
 predecessor:
 successor:
 parent:
  mobj, 0.5140619
  time_expr, 0.34786406
  if, 0.34720463
  is not, 0.27997223
  not, 0.2215608
  parse_dfxp_time_expr, 0.15605189
  end_time, 0.11834451
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.3330345
  FormatSelector, 0.3328983
  selectors, 0.33276305
  format_spec, 0.33256802
  current_selector, 0.33244923
  append, 0.33135536
  ==, 0.33111548
  tuple, 0.3265591
  if, 0.30759782
  list, 0.27176237
 predecessor:
 successor:
  append, 0.37077862
  tuple, 0.3664032
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33319613
  selectors, 0.33317167
  list, 0.2741606
 parent:
  if, 0.42539272
  selector_function, 0.33237246
  string, 0.33205128
  ==, 0.33113465
  formats, 0.32976687
  def, 0.14868213
 child:
  format_spec, 0.3328576
  f, 0.3323483
  formats, 0.33172756
  for, 0.33165094
  in, 0.3314452
  list, 0.3311968
  if, 0.32666382

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: