---[ ID: 14, weight: 0.115236126 ]---
 target:
  match, 0.33333334
  float, 0.33333334
  return, 0.33333334
  group, 0.33333334
  re, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  +, 0.33333334
  *, 0.33333334
  int, 0.33333334
 predecessor:
 successor:
  mobj, 0.33333334
  if, 0.33333334
 parent:
  time_expr, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  parse_dfxp_time_expr, 0.33333334
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  int, 0.5142184
  return, 0.44430357
  +, 0.375168
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.3201762
  float, 0.3017003
  *, 0.3017003
  mobj, 0.29129687
  group, 0.2808934
  time_expr, 0.26008648
  match, 0.24968304
  end_time, 0.23668902
  parse_dfxp_time_expr, 0.23668902
  begin_time, 0.23668902
  para, 0.23668902
  attrib, 0.23668902
  re, 0.18726227
 predecessor:
 successor:
 parent:
  mobj, 0.5140619
  time_expr, 0.34786406
  if, 0.34720463
  is not, 0.27997223
  not, 0.2215608
  parse_dfxp_time_expr, 0.15605189
  end_time, 0.11834451
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  attrib, 0.33333334
  int, 0.33333334
  match, 0.33333334
  float, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  group, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  re, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.3239718
  get, 0.30053723
  if, 0.2531596
 predecessor:
 successor:
  if, 0.40168342
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.3323485
  %, 0.32946107
  tuple, 0.3275902
  not, 0.3239718
  get, 0.30660707
 parent:
  time_expr, 0.5555556
  if, 0.5555556
  count, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  index, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  mobj, 0.33333334
  not, 0.3323485
  for, 0.32050905
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33137494