---[ ID: 22, weight: 0.6753325 ]---
 target:
  html, 0.33333334
  %, 0.33333334
  value, 0.33333334
  escape, 0.33333334
  attribute, 0.33333334
  m, 0.33333334
  tuple, 0.33333334
  re, 0.33333334
  for, 0.33333334
  finditer, 0.33333334
 predecessor:
 successor:
  retlist, 0.33333334
  return, 0.33333334
 parent:
  escape_value, 0.33333334
  get_elements_by_attribute, 0.33333334
  def, 0.33333334
  value, 0.33333334
  html, 0.33333334
  attribute, 0.33333334
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
  append, 0.33333334
  res, 0.33333334
  group, 0.33333334
  retlist, 0.33333334

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.500349
  base, 0.33333334
  match, 0.33217096
  path, 0.33160594
  compat_str, 0.33160594
  or, 0.32944667
  isinstance, 0.32893074
  not, 0.32648227
  if, 0.30762488
  finditer, 0.261184
  escape, 0.261184
  attribute, 0.25851887
  value, 0.25851887
  %, 0.25585374
  html, 0.25585374
  for, 0.2478583
  m, 0.24519315
  tuple, 0.23719773
 predecessor:
 successor:
  return, 0.46303695
  compat_urlparse, 0.33333334
  compat_str, 0.33333334
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33274668
  match, 0.33217096
  isinstance, 0.33105126
  re, 0.3299719
  or, 0.32944667
  not, 0.32601726
  if, 0.3117032
  retlist, 0.25851887
 parent:
  def, 0.358208
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.261184
  escape_value, 0.25851887
  attribute, 0.25851887
  value, 0.25851887
  html, 0.25052345
 child:
  path, 0.33333334
  return, 0.32256085
  retlist, 0.2771749
  startswith, 0.2771749
  unescapeHTML, 0.2771749
  append, 0.2771749
  group, 0.27450973
  m, 0.27450973
  or, 0.27450973
  res, 0.27450973
  if, 0.24252802

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.6317992
  isinstance, 0.5536534
  compat_str, 0.5536534
  or, 0.5502172
  escape, 0.45097008
  %, 0.44382817
  m, 0.44132042
  if, 0.39304292
  join, 0.33333334
  compile, 0.33333334
  comparison_value, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  actual_value, 0.33333334
  map, 0.33333334
  operator_rex, 0.33333334
  match, 0.33246234
  keys, 0.33119783
  path, 0.3308089
  group, 0.32913163
  not, 0.32581106
  is not, 0.32222432
  and, 0.31973195
  base, 0.2775165
  finditer, 0.1795272
  value, 0.1755377
  attribute, 0.1755377
  html, 0.17154822
  for, 0.16356923
  tuple, 0.15160073
 predecessor:
 successor:
  if, 0.44684198
  return, 0.38229817
  search, 0.33333334
  operator_rex, 0.33333334
  base, 0.33333334
  match, 0.33333334
  actual_value, 0.33333334
  filter_part, 0.33333334
  isinstance, 0.33246234
  compat_str, 0.33246234
  urljoin, 0.33162138
  compat_urlparse, 0.33162138
  m, 0.33119783
  path, 0.3308089
  re, 0.33002353
  not, 0.32926393
  or, 0.32781702
  is, 0.3263505
  retlist, 0.21942212
 parent:
  def, 0.40063685
  actual_value, 0.33333334
  dct, 0.33333334
  path, 0.33333334
  urljoin, 0.33333334
  base, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  m, 0.33246234
  is not, 0.33206716
  or, 0.33206716
  and, 0.33083716
  compat_str, 0.32793942
  group, 0.32597387
  isinstance, 0.32565305
  if, 0.278965
  escape_value, 0.20346415
  value, 0.20346415
  attribute, 0.20346415
  get_elements_by_attribute, 0.20346415
  html, 0.19149567
 child:
  m, 0.4769551
  or, 0.4759617
  group, 0.4749967
  if, 0.42708457
  comparison_value, 0.33333334
  path, 0.33246234
  not in, 0.32996944
  return, 0.32230067
  try, 0.32043484
  tuple, 0.31839108
  append, 0.21942212
  startswith, 0.21942212
  retlist, 0.21942212
  unescapeHTML, 0.21942212
  res, 0.21543263