---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33217078
  %, 0.31609988
 predecessor:
 successor:
  platform, 0.33217078
  and, 0.33217078
  <, 0.3314059
  version_info, 0.33102652
  ==, 0.33102652
  if, 0.3287912
  sys, 0.32662416
  tuple, 0.31985536
 parent:
  try, 0.31459698
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.54151577
  finditer, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  for, 0.332714
  expand_path, 0.3324856
  html, 0.33120432
  tuple, 0.30663285
  re, 0.2052699
 predecessor:
 successor:
  retlist, 0.33333334
  platform, 0.3324856
  and, 0.3324856
  return, 0.33237988
  ==, 0.3319263
  <, 0.3319263
  version_info, 0.33164835
  if, 0.32893115
  sys, 0.3284009
  tuple, 0.32332483
 parent:
  get_elements_by_attribute, 0.3320976
  escape_value, 0.33181646
  value, 0.33181646
  attribute, 0.33181646
  html, 0.3315365
  try, 0.31862825
  def, 0.28616056
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.332714
  append, 0.332714
  res, 0.33176512
  if, 0.32599995