---[ ID: 29, weight: 0.16629587 ]---
 target:
  is, 0.33333334
  lambda, 0.33333334
  dict, 0.33333334
  is not, 0.33333334
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
 predecessor:
 successor:
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  map, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  %, 0.33333334
  join, 0.33333334
  escape, 0.33333334
 parent:
  dct, 0.33333334
  filter_part, 0.33333334
  def, 0.33333334
  _match_one, 0.33333334
 child:

---[ ID: 27, weight: 0.1388673 ]---
 target:
  code, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  sub, 0.33304083
  format, 0.32792735
  return, 0.32599962
  lambda, 0.30144286
  v, 0.30144286
  UNARY_OPERATORS, 0.30144286
  is not, 0.2948323
  is, 0.29086593
  dict, 0.29086593
  re, 0.2883818
 predecessor:
 successor:
  UNARY_OPERATORS, 0.30276498
  keys, 0.30276498
  map, 0.30276498
  compile, 0.30276498
  join, 0.30276498
  operator_rex, 0.30012074
  escape, 0.30012074
  re, 0.29747653
  %, 0.29747653
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.29747653
  filter_part, 0.29747653
  dct, 0.29615438
  def, 0.24803053
 child:

---[ ID: 24, weight: 0.11837339 ]---
 target:
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  m, 0.3328497
  sub, 0.33273527
  group, 0.33237073
  s, 0.33214244
  lambda, 0.329366
  tuple, 0.32799304
  return, 0.32046926
  list, 0.2959727
  re, 0.24130681
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29632515
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.33333334
  s, 0.33265263
  def, 0.273243
 child: