---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  is, 0.33285713
  is not, 0.33285713
  lambda, 0.33267003
  dict, 0.30515343
  match, 0.16108555
  path, 0.15978298
  re, 0.1580462
  if, 0.12157401
 predecessor:
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  escape, 0.33333334
  keys, 0.3332371
  join, 0.33276334
  %, 0.32944793
  re, 0.31310874
  bytes, 0.16325653
  base, 0.16238813
  isinstance, 0.16065137
  if, 0.12938948
 parent:
  def, 0.36748984
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  urljoin, 0.13720495
  base, 0.13633657
  path, 0.13590236
 child:
  path, 0.15544105
  return, 0.14502041

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.37996268
  code, 0.33333334
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33292827
  format, 0.32564494
  return, 0.3229786
  UNARY_OPERATORS, 0.30144286
  v, 0.30144286
  lambda, 0.3007118
  is not, 0.29351997
  is, 0.28928015
  dict, 0.26736385
  match, 0.13225457
  path, 0.13072856
 predecessor:
 successor:
  UNARY_OPERATORS, 0.30276498
  map, 0.30276498
  compile, 0.30276498
  keys, 0.30223775
  join, 0.30162954
  operator_rex, 0.30012074
  escape, 0.2999086
  %, 0.29275838
  re, 0.27916187
  bytes, 0.13835864
  base, 0.13784996
  isinstance, 0.13683262
  if, 0.1103817
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.29747653
  filter_part, 0.29747653
  dct, 0.29615438
  def, 0.27863097
  urljoin, 0.13428926
  base, 0.13327192
  path, 0.13276325
 child:
  path, 0.13581528
  return, 0.12869386

---[ ID: 24, weight: 0.11837339 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33276
  sub, 0.33264557
  group, 0.33219203
  s, 0.3319638
  lambda, 0.3287539
  re, 0.32434946
  tuple, 0.32360736
  return, 0.31806758
  list, 0.27713883
  match, 0.113103345
  path, 0.111481786
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.27760378
  base, 0.11756261
  bytes, 0.11756261
  isinstance, 0.11675183
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.33333334
  s, 0.33265263
  def, 0.29710713
  urljoin, 0.112292565
  base, 0.111481786
  path, 0.11107639
 child:
  path, 0.11675183
  return, 0.11026561

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
  urljoin, 0.33333334
  def, 0.33333334
  base, 0.33333334
  path, 0.33333334
 child:
  return, 0.33333334
  path, 0.33333334