---[ ID: 1, weight: 0.83842784 ]---
 target:
  xmlFatalErr, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  void, 0.33333334
  checked, 0.33333334
  ent, 0.33333334
  *, 0.33333334
  ==, 0.30903107
  if, 0.2960699
 predecessor:
  XML_INTERNAL_PREDEFINED_ENTITY, 0.33333334
  etype, 0.33333334
  was_checked, 0.33333334
  name, 0.33333334
  ent, 0.33333334
  checked, 0.33333334
  ||, 0.3244611
  if, 0.2960699
  *, 0.2960699
  ==, 0.2960699
  void, 0.2960699
 successor:
  ent, 0.33333334
  children, 0.33333334
  ==, 0.3163954
  if, 0.30228046
  *, 0.2960699
  void, 0.2960699
 parent:
  ctxt, 0.5289665
  cur, 0.33333334
  input, 0.33333334
  !=, 0.33333334
  xmlParseReference, 0.33333334
  void, 0.29033703
  xmlParserCtxtPtr, 0.29033703
 child:
  void, 0.33333334
  userData, 0.33333334
  user_data, 0.33333334
  ent, 0.33333334
  !=, 0.33333334
  ret, 0.33333334
  XML_ERR_OK, 0.33333334
  unsigned, 0.33333334
  -, 0.33333334
  nbentities, 0.33333334
  list, 0.33333334
  etype, 0.33333334
  long, 0.33333334
  &&, 0.33333334
  xmlParserEntityCheck, 0.33333334
  XML_INTERNAL_GENERAL_ENTITY, 0.33333334
  *, 0.33333334
  checked, 0.33333334
  oldnbent, 0.33333334
  if, 0.3244611
  ==, 0.3244611
  XML_ERR_ENTITY_LOOP, 0.3244611
  ctxt, 0.30228046

---[ ID: 2, weight: 0 ]---
 target:
  void, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlFatalErr, 0.33333334
  ctxt, 0.33333334
  *, 0.33333334
  xmlNextChar, 0.3030303
 predecessor:
 successor:
 parent:
  ctxt, 0.33333334
  cur, 0.33333334
  xmlParseInternalSubset, 0.33333334
  if, 0.33333334
  input, 0.33333334
  !=, 0.33333334
 child: