---[ ID: 11, weight: 0.8401586 ]---
 target:
  ==, 0.5555556
  if, 0.47736052
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_type, 0.33312023
  EVP_PKEY_base_id, 0.33312023
  subject, 0.33269542
  cert_info, 0.33248374
  signature, 0.33143252
  algorithm, 0.32916123
  OBJ_obj2nid, 0.32595545
  pkey, 0.3243944
  !=, 0.29327792
  &, 0.2889347
  void, 0.25925925
  *, 0.25925925
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  tmpbn, 0.33333334
  pkey_nid, 0.33312023
  OBJ_find_sigid_algs, 0.33312023
  cert_info, 0.33248374
  subject, 0.33206183
  signature, 0.33060008
  algorithm, 0.32957006
  OBJ_obj2nid, 0.32714432
  pkey, 0.32556263
  int, 0.30821812
  &, 0.29650682
 successor:
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  BN_num_bits, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  OBJ_find_sigid_algs, 0.33312023
  EVP_PKEY_base_id, 0.33312023
  subject, 0.33269542
  cert_info, 0.33206183
  signature, 0.3318516
  algorithm, 0.3293654
  OBJ_obj2nid, 0.327344
  pkey, 0.32674628
  !=, 0.30266216
  &, 0.30045834
  return, 0.2859018
  ==, 0.2737631
  void, 0.26023656
  *, 0.25925925
  if, 0.25925925
 parent:
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  if, 0.60044223
  &&, 0.53960466
  !, 0.53274477
  !=, 0.5184169
  &, 0.51694506
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_is_negative, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  sk_X509_contains, 0.3331766
  x509_check_cert_time, 0.3331244
  cert_info, 0.33307278
  check_issued, 0.33296797
  subject, 0.33281302
  signature, 0.33281302
  chain, 0.32997638
  issuer, 0.3297743
  algorithm, 0.3292594
  ex_flags, 0.32905948
  ossl_check_const_X509_sk_type, 0.3287528
  break, 0.32799014
  OBJ_obj2nid, 0.3263316
  pkey, 0.32514238
  rv, 0.32310095
  OPENSSL_sk_num, 0.3208064
  x, 0.31170848
  ||, 0.27919066
  *, 0.25925925
  void, 0.25925925
  ctx, 0.24241616
 predecessor:
  *, 0.6959568
  ==, 0.5555556
  void, 0.5555556
  if, 0.46094716
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33307278
  subject, 0.33307278
  cert_info, 0.33229592
  signature, 0.33152628
  issuer, 0.33084738
  sk, 0.3303311
  ossl_check_const_X509_sk_type, 0.33017954
  algorithm, 0.32901132
  X509, 0.3288637
  pkey, 0.32753867
  OPENSSL_sk_value, 0.32567963
  OBJ_obj2nid, 0.32537884
  rv, 0.32505408
  int, 0.30298772
  &, 0.2999085
  i, 0.28530285
 successor:
  if, 0.47325104
  buf_n, 0.33333334
  /, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_num_bits, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33281302
  subject, 0.33281302
  x509_check_cert_time, 0.33270755
  cert_info, 0.33229592
  algorithm, 0.3300081
  OBJ_obj2nid, 0.32851747
  pkey, 0.32705367
  rv, 0.32426962
  &, 0.30602857
  !=, 0.3054822
  return, 0.29014045
  ==, 0.28942576
  ctx, 0.25334734
  void, 0.20412682
  *, 0.14842333
 parent:
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33307222
  issuer, 0.33162194
  rv, 0.3254046
  break, 0.32106
  ctx, 0.2729313
  if, 0.22714788

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.76386267
  &, 0.68637365
  &&, 0.68535364
  !=, 0.6799216
  if, 0.56478536
  check_issued, 0.55517185
  chain, 0.5528226
  ossl_check_const_X509_sk_type, 0.55232877
  issuer, 0.55151486
  ex_flags, 0.55130905
  OPENSSL_sk_num, 0.54498243
  x, 0.54001355
  !, 0.5170163
  ||, 0.51192296
  ctx, 0.47517633
  *, 0.38551974
  pkey_nid, 0.33333334
  data_type, 0.33333334
  BN_sub_word, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  BN_is_negative, 0.33333334
  cert_info, 0.33333334
  p, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33333334
  x509_check_cert_time, 0.33324686
  sk_X509_contains, 0.33316046
  signature, 0.3330554
  X509_cmp, 0.3330001
  subject, 0.33277863
  X509, 0.33104792
  algorithm, 0.33087304
  OBJ_obj2nid, 0.32928276
  OPENSSL_sk_value, 0.3266562
  rv, 0.32624644
  pkey, 0.32547137
  ++, 0.2979574
  for, 0.2954239
  <, 0.29137662
  return, 0.2697415
  i, 0.26973712
  void, 0.24105921
 predecessor:
  *, 0.738747
  ossl_check_const_X509_sk_type, 0.55362576
  issuer, 0.5534857
  sk, 0.5528722
  X509, 0.5525398
  OPENSSL_sk_value, 0.549649
  ==, 0.5280142
  i, 0.5175194
  void, 0.5128785
  if, 0.45533916
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.3330554
  subject, 0.3330554
  cert_info, 0.3330554
  ch, 0.3330001
  signature, 0.33222854
  algorithm, 0.33087304
  chain, 0.32919538
  pkey, 0.32824388
  OBJ_obj2nid, 0.32696858
  rv, 0.3257321
  int, 0.3152778
  &, 0.31263477
  x, 0.30927977
  !=, 0.25292486
  ctx, 0.21433721
 successor:
  !=, 0.5076715
  if, 0.4912558
  return, 0.4912278
  ctx, 0.46869457
  buf_n, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  +, 0.33333334
  /, 0.33333334
  ch, 0.33327985
  X509_cmp, 0.33319336
  x509_check_cert_time, 0.3322805
  ex_flags, 0.33086944
  issuer, 0.330638
  ossl_check_const_X509_sk_type, 0.3304258
  chain, 0.33014405
  pkey, 0.32747567
  OPENSSL_sk_num, 0.3243929
  rv, 0.324147
  x, 0.3127064
  ||, 0.29269835
  &, 0.27222872
  ==, 0.2294786
 parent:
 child:
  return, 0.616746
  x509_check_cert_time, 0.55526763
  issuer, 0.55445963
  rv, 0.54837114
  ctx, 0.5066057
  if, 0.4642404
  ch, 0.33322635
  X509_cmp, 0.33263877
  chain, 0.33087856
  X509, 0.33071485
  ossl_check_const_X509_sk_type, 0.330325
  OPENSSL_sk_num, 0.3298898
  OPENSSL_sk_value, 0.3249183
  for, 0.32396472
  break, 0.32379854
  <, 0.31761765
  ||, 0.31513476
  ++, 0.31484112
  int, 0.31203333
  i, 0.289126
  ==, 0.2608464
  *, 0.16374269

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334