---[ ID: 16, weight: 0.5190179 ]---
 target:
  !=, 0.5555556
  if, 0.45676696
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.33314425
  nbits, 0.3330971
  gctx, 0.32971042
  OSSL_PARAM_locate_const, 0.32813388
  params, 0.31208903
  &&, 0.3070771
  p, 0.3035247
  &, 0.29535332
  !, 0.28956038
  void, 0.2699298
  *, 0.26311594
 predecessor:
  ==, 0.5555556
  void, 0.5532128
  if, 0.5152879
  *, 0.5128732
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
  params, 0.3138547
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.33328602
  primes, 0.3327211
  gctx, 0.33033577
  OSSL_PARAM_locate_const, 0.32874167
  params, 0.3137893
  &&, 0.3136263
  p, 0.30687982
  &, 0.30060753
  !, 0.2996947
  !=, 0.29926932
  void, 0.2794891
  *, 0.27167615
  if, 0.26590082
 parent:
 child:
  OSSL_ENCODER_to_bio, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  buf, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  legacy_end, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  if, 0.33333334
  x, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  p8inf, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  enc, 0.33333334
  *, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  nid, 0.33333334
  &&, 0.33333334
  X509_SIG, 0.33333334
  return, 0.27449346

---[ ID: 11, weight: 0.48550963 ]---
 target:
  !=, 0.6279177
  if, 0.5678533
  ==, 0.5410489
  void, 0.5241582
  params, 0.52033323
  &&, 0.5032575
  *, 0.49831516
  p, 0.49718338
  gctx, 0.46667698
  !, 0.45448163
  &, 0.4392079
  libctx, 0.42783517
  ctx, 0.39038277
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  pkey_nid, 0.3333224
  OBJ_find_sigid_algs, 0.33323613
  tmpbn, 0.33316103
  EVP_PKEY_type, 0.333078
  BN_sub_word, 0.33305302
  EVP_PKEY_base_id, 0.33295244
  buf_n, 0.3328258
  BN_is_negative, 0.33276236
  res, 0.33257306
  subject, 0.33244166
  cert_info, 0.33206427
  data_type, 0.33134478
  BN_num_bits, 0.33095488
  signature, 0.328351
  algorithm, 0.3276673
  /, 0.32672837
  OBJ_obj2nid, 0.3234641
  pkey, 0.31820956
  nbits, 0.3168605
  OSSL_PARAM_get_size_t, 0.31579128
  OSSL_PARAM_locate_const, 0.31028494
  +, 0.30892143
  return, 0.2973545
  osslcb, 0.2265212
  cb, 0.22436434
  dsa, 0.19203107
  real_ctx, 0.1526845
  xs_ctx, 0.1526845
  X509_STORE_CTX_new_ex, 0.15262428
  propq, 0.15032248
 predecessor:
  ==, 0.72462726
  void, 0.68605596
  if, 0.68287086
  *, 0.63403296
  ossl_dsa_new, 0.33333334
  tmpbn, 0.333144
  OBJ_find_sigid_algs, 0.3330966
  pkey_nid, 0.3330558
  cert_info, 0.3321921
  dsa, 0.33201206
  subject, 0.33200514
  gctx, 0.33093098
  libctx, 0.32912147
  signature, 0.3287835
  algorithm, 0.32821426
  OBJ_obj2nid, 0.32558888
  pkey, 0.32052413
  &, 0.31962267
  kstr, 0.29353768
  cb, 0.29325518
  &&, 0.2734788
  int, 0.27097327
  params, 0.25325006
  BN_GENCB_new, 0.14956662
  gencb, 0.14956662
  flags, 0.105222285
 successor:
  gctx, 0.5542788
  p, 0.52122533
  !=, 0.48300344
  &, 0.47991353
  void, 0.4552364
  *, 0.42870155
  if, 0.38169065
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  pkey_nid, 0.33332065
  OSSL_PARAM_get_size_t, 0.3332706
  osslcb, 0.3332299
  EVP_PKEY_type, 0.33319533
  tmpbn, 0.33309487
  EVP_PKEY_base_id, 0.33307615
  primes, 0.33305156
  OBJ_find_sigid_algs, 0.33299148
  buf_n, 0.33275786
  subject, 0.3324855
  cb, 0.33226392
  data_size, 0.33190522
  cert_info, 0.33169866
  OSSL_PARAM_locate_const, 0.33169487
  BN_num_bits, 0.33067504
  /, 0.32933867
  signature, 0.32901666
  algorithm, 0.32851592
  OBJ_obj2nid, 0.32602397
  pkey, 0.32091847
  params, 0.31197068
  &&, 0.31053627
  +, 0.30973634
  ==, 0.3054927
  !, 0.28450134
  return, 0.22627269
  cbarg, 0.22558133
  ossl_dsa_get0_params, 0.14965175
  ffc, 0.14860052
  dsa, 0.14594236
  xs_ctx, 0.14376694
 parent:
 child:
  return, 0.62142783
  PKCS8_PRIV_KEY_INFO, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  X509_SIG, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  p8inf, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  buf, 0.33333334
  nid, 0.33333334
  !=, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  enc, 0.33333334
  char, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  *, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  &&, 0.33333334
  dsa_gencb, 0.1496634
  BN_GENCB_set, 0.14956662
  gencb, 0.14943862
  genctx, 0.14925165

---[ ID: 12, weight: 0.47890922 ]---
 target:
  !=, 0.5305273
  params, 0.5280317
  return, 0.51345474
  &&, 0.49493274
  p, 0.48485106
  if, 0.475486
  !, 0.4417126
  libctx, 0.41576526
  gctx, 0.41231823
  ctx, 0.40613365
  void, 0.34464127
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  BN_dec2bn, 0.33332354
  nbits, 0.33311117
  OSSL_PARAM_get_size_t, 0.33303732
  BN_sub_word, 0.33290485
  tmpbn, 0.33288983
  buf_n, 0.33251974
  res, 0.33246958
  BN_is_negative, 0.33158833
  data_size, 0.33069247
  data_type, 0.32990804
  value, 0.32959694
  OSSL_PARAM_locate_const, 0.3291962
  BN_num_bits, 0.32901102
  >=, 0.3232747
  /, 0.32271093
  +, 0.30858827
  *, 0.3055217
  &, 0.25278074
  ==, 0.22348714
  xs_ctx, 0.1422204
  real_ctx, 0.1422204
  X509_STORE_CTX_new_ex, 0.14213903
  propq, 0.13804378
  BN_GENCB_new, 0.13354279
  gencb, 0.1335071
  osslcb, 0.13300602
  cb, 0.12759104
 predecessor:
  ==, 0.6498098
  void, 0.58397114
  if, 0.5532836
  &&, 0.5406467
  *, 0.5152631
  kstr, 0.33333334
  cb, 0.33333334
  BN_sub_word, 0.33330396
  tmpbn, 0.33302063
  BN_is_negative, 0.3319926
  data_type, 0.33090734
  params, 0.305182
  p, 0.27259085
  !, 0.2681495
  ossl_dsa_new, 0.26023507
  gctx, 0.25297457
  dsa, 0.24940819
  libctx, 0.2439573
  cbarg, 0.1331081
  flags, 0.11950178
 successor:
  gctx, 0.50015455
  p, 0.49752152
  if, 0.40590125
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
  primes, 0.33296356
  tmpbn, 0.33286357
  buf_n, 0.3325588
  data_size, 0.33092922
  BN_num_bits, 0.3285641
  OSSL_PARAM_locate_const, 0.32775924
  /, 0.326788
  >, 0.31508955
  +, 0.3121066
  &&, 0.30291307
  params, 0.302266
  !=, 0.2765163
  !, 0.2734711
  &, 0.26741794
  osslcb, 0.26011077
  cb, 0.25654644
  void, 0.21814159
  *, 0.19270498
  cbarg, 0.13168336
  xs_ctx, 0.12884988
 parent:
 child:
  void, 0.51404554
  *, 0.50899553
  return, 0.41387418
  ||, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  &&, 0.33333334
  char, 0.33333334
  ctx, 0.33333334
  nid, 0.33333334
  bp, 0.33333334
  p8, 0.33333334
  ret, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  x, 0.33333334
  !=, 0.33333334
  enc, 0.33333334
  p8inf, 0.33333334
  ERR_set_error, 0.26085213
  ERR_set_debug, 0.25955835
  ERR_new, 0.25955835
  __func__, 0.25955835

---[ ID: 18, weight: 0 ]---
 target:
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  if, 0.33333334
  void, 0.33333334
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
 parent:
 child:
  p8, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  nid, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  !=, 0.33333334
  ret, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ==, 0.33333334
  bp, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  if, 0.33333334
  x, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  &&, 0.33333334
  p8inf, 0.33333334