---[ ID: 8, weight: 0.8381811 ]---
 target:
  x, 0.5555556
  if, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  ==, 0.5555556
  i, 0.5555556
  GENERAL_NAMES_free, 0.33333334
  ||, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  for, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  X509_cmp, 0.33333334
  IPAddressFamily_free, 0.33333334
  <, 0.33333334
  x509_likely_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ctx, 0.33333334
  ++, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  issuer, 0.33333334
  rfc3779_addr, 0.33327967
  ASN1_OCTET_STRING_free, 0.33327967
  CRYPTO_free_ex_data, 0.33327967
  ex_pathlen, 0.33327967
  ex_pcpathlen, 0.33327967
  altname, 0.33322603
  rfc3779_asid, 0.33322603
  ex_nscert, 0.33322603
  crldp, 0.33322603
  ex_xkusage, 0.33322603
  skid, 0.33311883
  OPENSSL_sk_pop_free, 0.33306527
  distinguishing_id, 0.33306527
  nc, 0.33301175
  ex_kusage, 0.33301175
  CRYPTO_new_ex_data, 0.33295825
  ex_data, 0.3329048
  aux, 0.33285135
  akid, 0.3327446
  ASN1_item_i2d, 0.3325314
  CRYPTO_free, 0.33194768
  operation, 0.3303223
  case, 0.33011463
  break, 0.33011463
  it, 0.32630652
  switch, 0.3246807
  b, 0.32399982
  ret, 0.31546924
  return, 0.3111086
  !, 0.29814512
  *, 0.2778164
  void, 0.27418962
  X509, 0.100997314
 predecessor:
  i, 0.5555556
  if, 0.5555556
  x, 0.5555556
  X509, 0.5555556
  *, 0.511327
  X509_CERT_AUX_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  policy_cache, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  ASIdentifiers_free, 0.33333334
  !=, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  GENERAL_NAMES_free, 0.33327967
  distinguishing_id, 0.33327967
  ASN1_OCTET_STRING_free, 0.33327967
  rfc3779_addr, 0.33327967
  ex_pcpathlen, 0.33327967
  nc, 0.33322603
  ex_pathlen, 0.33322603
  rfc3779_asid, 0.33322603
  altname, 0.33322603
  ex_kusage, 0.33322603
  ex_nscert, 0.33322603
  CRYPTO_new_ex_data, 0.33317238
  ex_xkusage, 0.33317238
  skid, 0.33317238
  crldp, 0.33317238
  ASN1_item_d2i, 0.33311883
  OPENSSL_sk_pop_free, 0.33306527
  ex_data, 0.33306527
  akid, 0.3329048
  aux, 0.33269125
  ex_flags, 0.3324782
  CRYPTO_free, 0.33210653
  break, 0.33210653
  pval, 0.33157817
  it, 0.33079123
  case, 0.32831758
  b, 0.3264558
  p, 0.31850746
  ret, 0.31613016
  !, 0.30921504
  &, 0.30637673
  ==, 0.2969884
  void, 0.28425655
 successor:
  return, 0.5555556
  x, 0.5555556
  ex_flags, 0.5555556
  &, 0.54128796
  ==, 0.5031119
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  !=, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ||, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_pcpathlen, 0.33333334
  altname, 0.33327967
  rfc3779_addr, 0.33327967
  rfc3779_asid, 0.33327967
  crldp, 0.33327967
  CRYPTO_free_ex_data, 0.33327967
  distinguishing_id, 0.33322603
  ex_nscert, 0.33322603
  ex_kusage, 0.33322603
  ex_pathlen, 0.33322603
  ex_xkusage, 0.33322603
  skid, 0.33317238
  CRYPTO_new_ex_data, 0.33317238
  ASN1_item_i2d, 0.33311883
  OPENSSL_sk_pop_free, 0.33311883
  nc, 0.33311883
  ex_data, 0.33301175
  akid, 0.33301175
  aux, 0.33269125
  case, 0.33047834
  it, 0.33016652
  break, 0.32939154
  b, 0.32690513
  if, 0.32034642
  i, 0.31942207
  ret, 0.31224075
  !, 0.30889016
  void, 0.2880889
  ctx, 0.2872866
  *, 0.28151625
  ch, 0.10413838
  X509_cmp, 0.10389677
 parent:
 child:
  return, 0.5555556
  if, 0.5555556
  *, 0.5555556
  ==, 0.33333334
  for, 0.33333334
  X509_cmp, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ch, 0.33333334
  issuer, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33327967
  NAME_CONSTRAINTS_free, 0.33327967
  ex_data, 0.33327967
  GENERAL_NAMES_free, 0.33327967
  distinguishing_id, 0.33327967
  CRYPTO_free_ex_data, 0.33327967
  ex_cached, 0.33327967
  policy_cache_free, 0.33327967
  CRYPTO_new_ex_data, 0.33327967
  X509_CERT_AUX_free, 0.33327967
  CRL_DIST_POINTS_free, 0.33327967
  ex_xkusage, 0.33327967
  policy_cache, 0.33327967
  ASIdentifiers_free, 0.33327967
  AUTHORITY_KEYID_free, 0.33327967
  IPAddressFamily_free, 0.33327967
  ossl_check_IPAddressFamily_freefunc_type, 0.33327967
  altname, 0.33322603
  ex_pcpathlen, 0.33322603
  rfc3779_addr, 0.33322603
  crldp, 0.33322603
  nc, 0.33322603
  ex_nscert, 0.33322603
  skid, 0.33322603
  ASN1_OCTET_STRING_free, 0.33317238
  ex_pathlen, 0.33317238
  rfc3779_asid, 0.33317238
  OPENSSL_sk_pop_free, 0.33311883
  akid, 0.33311883
  ex_kusage, 0.33306527
  ex_flags, 0.33147284
  break, 0.3287763
  aux, 0.32831758
  case, 0.3246807
  ret, 0.31630728
  &, 0.31490064
  !, 0.31219852
  void, 0.28273

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.70370376
  x, 0.5555556
  &, 0.5555556
  if, 0.5473005
  i, 0.5109548
  ctx, 0.33333334
  OPENSSL_sk_num, 0.33333334
  policy_cache, 0.33333334
  rfc3779_asid, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  rfc3779_addr, 0.33333334
  distinguishing_id, 0.33333334
  ||, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  altname, 0.33323422
  crldp, 0.33323422
  ex_pcpathlen, 0.33313525
  skid, 0.33313525
  EVP_PKEY_type, 0.33299208
  akid, 0.332839
  nc, 0.332839
  aux, 0.33254385
  ASN1_item_i2d, 0.3323477
  CRYPTO_free, 0.33022147
  it, 0.3265888
  operation, 0.32640707
  b, 0.32487935
  switch, 0.3243474
  type, 0.3173063
  ret, 0.31498352
  <, 0.3137384
  ++, 0.31239957
  for, 0.30570528
  void, 0.26942936
  return, 0.26523474
  *, 0.24419276
 predecessor:
  x, 0.5555556
  X509, 0.5555556
  i, 0.51214486
  if, 0.45888326
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  distinguishing_id, 0.33333334
  rfc3779_addr, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  issuer, 0.33333334
  policy_cache, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ex_pathlen, 0.33323422
  ASN1_item_d2i, 0.33323422
  rfc3779_asid, 0.33323422
  altname, 0.33323422
  alias, 0.33314565
  skid, 0.33313525
  ex_pcpathlen, 0.33313525
  crldp, 0.33303636
  nc, 0.33254385
  akid, 0.33254385
  aux, 0.33195686
  pval, 0.33127743
  CRYPTO_free, 0.33050808
  it, 0.32946235
  b, 0.32461292
  type, 0.32034048
  p, 0.3117183
  ret, 0.30623263
  *, 0.29880443
  int, 0.2818742
  ==, 0.27749288
  &, 0.2710942
  void, 0.26415628
  ctx, 0.21510941
 successor:
  return, 0.4918667
  ==, 0.45721257
  void, 0.37884298
  *, 0.348707
  ASN1_item_i2d, 0.33293763
  EVP_PKEY_set_type, 0.3327606
  it, 0.32955685
  x, 0.3255047
  pkey, 0.32322377
  b, 0.32294697
  type, 0.3218348
  break, 0.32131737
  i, 0.31521708
  ret, 0.3057554
  ||, 0.3047442
  &, 0.30148262
  !, 0.26819813
  if, 0.25165206
 parent:
 child:
  *, 0.70370376
  void, 0.50043863
  return, 0.37409404
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  EC_GROUP_get_curve_name, 0.3331899
  EC_KEY_get0_group, 0.33310136
  EC_GROUP, 0.33304667
  key, 0.3288357
  const, 0.32669318
  group, 0.32227975
  &&, 0.31253976
  !=, 0.29980424
  ==, 0.2814111
  if, 0.24774304

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.6671873
  if, 0.56093943
  x, 0.5555556
  &, 0.5555556
  !=, 0.49958384
  ctx, 0.49180514
  i, 0.4738732
  void, 0.37525842
  *, 0.34214172
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_flags, 0.33333334
  ||, 0.33333334
  loading, 0.33319578
  EVP_PKEY_type, 0.33305836
  ASN1_item_i2d, 0.33302173
  fetched_loader, 0.33159235
  operation, 0.3280726
  b, 0.32621762
  it, 0.32482496
  type, 0.31830233
  CRYPTO_free, 0.31715354
  switch, 0.3001563
  ++, 0.23716101
  <, 0.23575561
  for, 0.23013401
 predecessor:
  ret, 0.51956725
  x, 0.51901764
  int, 0.51216424
  if, 0.47735643
  ctx, 0.3336764
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  alias, 0.3332738
  loading, 0.3332019
  type, 0.3212257
  ch, 0.31164715
  X509, 0.30321476
  void, 0.2743059
  chain, 0.26280951
  ossl_check_const_X509_sk_type, 0.26175547
  *, 0.25958532
  OPENSSL_sk_value, 0.2540258
  i, 0.17778291
 successor:
  return, 0.5064788
  void, 0.4462742
  *, 0.4375957
  if, 0.4101208
  ASN1_item_i2d, 0.33302173
  EVP_PKEY_set_type, 0.3329211
  fetched_loader, 0.33204368
  it, 0.33065277
  x, 0.32728153
  b, 0.326925
  pkey, 0.32398576
  type, 0.323733
  i, 0.32042873
  &, 0.31178486
  ||, 0.3110719
  break, 0.2969616
  !, 0.28205726
  ==, 0.26487747
  ret, 0.25774214
  !=, 0.2539397
  ctx, 0.22654274
 parent:
 child:
  *, 0.7488757
  void, 0.6458969
  int, 0.54679644
  ==, 0.51277876
  ctx, 0.49956417
  if, 0.48124528
  return, 0.37053883
  OPENSSL_sk_num, 0.33333334
  name_der, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  <, 0.33333334
  find, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  name_der_sz, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  chain, 0.33333334
  search_type, 0.33333334
  for, 0.33333334
  EC_GROUP_get_curve_name, 0.3332738
  OSSL_PARAM_BLD_new, 0.3332019
  number, 0.33317322
  EC_GROUP, 0.3331363
  EC_KEY_get0_group, 0.33307686
  p_set_ctx_params, 0.33305836
  bld, 0.3330542
  fetched_loader, 0.33237645
  loader_ctx, 0.33209282
  OSSL_PARAM, 0.3317017
  i, 0.33167407
  BIGNUM, 0.33126688
  search, 0.33122766
  loader, 0.33121592
  key, 0.32979658
  const, 0.32962355
  BN_free, 0.32908675
  group, 0.32585144
  params, 0.32418838
  switch, 0.32405406
  CRYPTO_free, 0.32204938
  &&, 0.318659
  !=, 0.3099171
  ret, 0.28624907
  ERR_new, 0.25029925
  ERR_set_debug, 0.25029925
  __func__, 0.25029925
  ERR_set_error, 0.25029925

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
 child:
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  rv, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334