---[ ID: 2, weight: 0.33434978 ]---
 target:
  index, 0.33333334
  name, 0.33333334
  pipe_names, 0.33333334
  self, 0.33333334
  pipeline, 0.33333334
  not in, 0.33333334
  analyze_all_pipes, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.25
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.33333334
  not in, 0.33333334
  name, 0.33333334
  self, 0.25
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  if, 0.33333334
  index, 0.33333334
  pipeline, 0.33333334
  pipe_names, 0.33333334
  return, 0.25
  name, 0.25
 parent:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.33333334
  if, 0.33333334
  name, 0.33333334
  remove_pipe, 0.33333334
  def, 0.25
 child:
  opts, 0.33333334
  format, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  Errors, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  ValueError, 0.33333334
  raise, 0.33333334
  name, 0.25
  pipeline, 0.25