---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
 predecessor:
  numeric_field, 0.33333334
  for, 0.33298373
  _NUMERIC_FIELDS, 0.33298373
  self, 0.3149462
 successor:
  platform, 0.33228952
  and, 0.33228952
  <, 0.33160186
  version_info, 0.33126044
  ==, 0.33126044
  if, 0.3292454
  sys, 0.32728583
  tuple, 0.32112634
 parent:
  try, 0.3163003
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
 predecessor:
  retlist, 0.33333334
  numeric_field, 0.33305365
  _NUMERIC_FIELDS, 0.33305365
  for, 0.33305365
  self, 0.31837285
  list, 0.2569129
 successor:
  retlist, 0.33305365
  return, 0.33305365
  platform, 0.33249778
  and, 0.33249778
  ==, 0.3319464
  <, 0.3319464
  version_info, 0.33167243
  if, 0.32873073
  sys, 0.3284697
  tuple, 0.32345903
 parent:
  get_elements_by_attribute, 0.33249778
  escape_value, 0.33222154
  value, 0.33222154
  attribute, 0.33222154
  html, 0.3319464
  try, 0.31881815
  def, 0.31218427
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.33305365
  res, 0.33305365
  append, 0.3328061
  if, 0.33031908