---[ ID: 8, weight: 0.5265941 ]---
 target:
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.31829783
  list, 0.31382778
  if, 0.112777136
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32802668
  ==, 0.32302326
 parent:
  ==, 0.5555556
  string, 0.5555556
  if, 0.4153453
  endwith, 0.33333334
  tokenize, 0.31829783
  OP, 0.31829783
  in, 0.31382778
  type, 0.30557543
 child:
  selectors, 0.32302326
  break, 0.31829783
  current_selector, 0.31382778
  append, 0.31382778
  string, 0.2981282
  ==, 0.29137373
  if, 0.25925925