---[ ID: 8, weight: 0.5265941 ]---
 target:
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33271253
  tuple, 0.3271277
  list, 0.27352604
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33333334
  ==, 0.33271253
  if, 0.33118898
  def, 0.14042509
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 7, weight: 0.5034068 ]---
 target:
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.31829783
  list, 0.29624018
  if, 0.10796471
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.55511945
  tuple, 0.5477613
  list, 0.48418206
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32763734
  ==, 0.32225344
 parent:
  string, 0.5555556
  ==, 0.55468637
  if, 0.41240475
  formats, 0.33333334
  endwith, 0.33333334
  selector_function, 0.33333334
  tokenize, 0.31829783
  OP, 0.31829783
  in, 0.31382778
  type, 0.30557543
  def, 0.12762427
 child:
  if, 0.47065336
  format_spec, 0.3261509
  f, 0.3261509
  selectors, 0.32302326
  in, 0.32083324
  for, 0.32083324
  break, 0.31829783
  formats, 0.3172881
  list, 0.31551555
  current_selector, 0.31382778
  append, 0.31382778
  string, 0.2981282
  ==, 0.29137373

---[ ID: 9, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  def, 0.33333334
  formats, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334