---[ ID: 3, weight: 0.48180744 ]---
 target:
  &&, 0.629795
  if, 0.5740577
  tok, 0.50277764
  !, 0.4712523
  astOperand1, 0.43978477
  astOperand2, 0.4283864
  string, 0.3846297
  std, 0.37357172
  library, 0.35536027
  Match, 0.35312626
  true, 0.34606943
  isFloatValue, 0.3327877
  isTokValue, 0.33201426
  isIntValue, 0.33138987
  value2, 0.32920957
  value1, 0.3286635
  !=, 0.32362106
  op1Var, 0.2894306
  typeEndToken, 0.2833806
  ?, 0.28321415
  iteratorToken, 0.2831386
  Variable, 0.28282046
  variable, 0.2826308
  npos, 0.28171316
  nullptr, 0.2760949
  find, 0.27421924
  str, 0.27277076
  continue, 0.27121118
  varTok, 0.2653336
  Token, 0.2640546
  hasKnownIntValue, 0.26223373
  return, 0.2601601
  previous, 0.25842756
  rhs, 0.25276434
  isSameExpression, 0.24348111
  *, 0.24142228
  mTokenizer, 0.24134706
  isCPP, 0.2410208
  mSettings, 0.23695344
  varId, 0.23428364
  errorPath, 0.2339374
  const, 0.23387632
  &, 0.22604942
  none, 0.21578191
  ChildrenToVisit, 0.21394566
  isCast, 0.20742004
  returnType, 0.15467964
  returnValueType, 0.15467964
  ftok, 0.15449682
  empty, 0.12953205
  back, 0.12949073
  isWithoutSideEffects, 0.11592267
  styleEnabled, 0.11578131
 predecessor:
  Match, 0.5668212
  Token, 0.514839
  astOperand1, 0.4838695
  &&, 0.44277844
  tok, 0.42805716
  string, 0.39603746
  std, 0.3809045
  intvalue, 0.31876934
  val, 0.31854793
  front, 0.31788367
  values, 0.3170718
  if, 0.30592638
  iteratorToken, 0.29499656
  typeEndToken, 0.27466863
  while, 0.2741022
  npos, 0.27330253
  find, 0.26365584
  variable, 0.2597068
  astIsFloat, 0.25700906
  rhs, 0.25600517
  true, 0.25155246
  simpleMatch, 0.24529988
  !=, 0.22639494
  varId, 0.21382609
  str, 0.19772758
  returnValueType, 0.18960729
  returnType, 0.18960729
  ftok, 0.18948275
  library, 0.1845621
  !, 0.13447382
 successor:
  !=, 0.46882835
  &&, 0.39576942
  !, 0.36532262
  if, 0.35304216
  isComparisonOp, 0.33293337
  eString, 0.3329184
  isTokValue, 0.3325199
  tokType, 0.3318575
  value2, 0.3311115
  value1, 0.33094138
  tokvalue, 0.33022675
  op1Var, 0.3240364
  ?, 0.32215682
  Variable, 0.32105452
  variable, 0.32068676
  parent, 0.31863847
  nullptr, 0.31859952
  astOperand1, 0.31637082
  ||, 0.3058975
  *, 0.30472064
  const, 0.3004457
  tok, 0.28259537
  Token, 0.2601124
  trivial, 0.25561246
  isCast, 0.2543291
  rhs, 0.25328773
  false, 0.23030931
  isReference, 0.14989041
  nameToken, 0.14473005
  returnType, 0.12973131
  empty, 0.1296149
  back, 0.12957345
  return, 0.10400059
 parent:
 child:
  astOperand2, 0.521845
  astOperand1, 0.5208706
  continue, 0.47016343
  tok, 0.44104475
  true, 0.4317823
  return, 0.39481434
  varTok, 0.33333334
  val, 0.33333334
  front, 0.330726
  intvalue, 0.3302093
  values, 0.3288808
  none, 0.32100847
  ChildrenToVisit, 0.320636
  isWithoutSideEffects, 0.30359018
  isSameExpression, 0.30244362
  mTokenizer, 0.3016966
  library, 0.3006624
  mSettings, 0.30052307
  isCPP, 0.30048344
  simpleMatch, 0.29288054
  isConstExpression, 0.2833744
  duplicateExpressionError, 0.28323302
  errorPath, 0.27784047
  false, 0.2770795
  &&, 0.26603156
  str, 0.26576176
  ==, 0.26497927
  Token, 0.25840184
  op2, 0.25534877
  if, 0.2177848

---[ ID: 10, weight: 0.32085088 ]---
 target:
  tok, 0.4510092
  if, 0.38600692
  returnType, 0.33333334
  returnValueType, 0.33333334
  returnsReference, 0.33333334
  unknown, 0.33321902
  f, 0.33309242
  ftok, 0.33305454
  back, 0.3330419
  library, 0.3330293
  Function, 0.33297887
  function, 0.3327153
  empty, 0.33265287
  string, 0.33128208
  nullptr, 0.33122212
  previous, 0.33121014
  link, 0.3311264
  true, 0.33095956
  !=, 0.33062822
  !, 0.32945913
  std, 0.32910824
  Match, 0.32874984
  *, 0.32765415
  const, 0.32727912
  &&, 0.3271409
  return, 0.32409686
  Token, 0.3238951
  varTok, 0.26250917
  astOperand2, 0.25352028
  hasKnownIntValue, 0.23565707
 predecessor:
  astOperand1, 0.5052859
  tok, 0.46444476
  returnType, 0.33333334
  returnValueType, 0.33333334
  isLikelyStream, 0.33333334
  library, 0.33326977
  ftok, 0.333143
  cpp, 0.33313036
  nullptr, 0.33292854
  previous, 0.3328908
  link, 0.3327904
  string, 0.3321571
  Match, 0.33194852
  std, 0.33124608
  !, 0.33121014
  &&, 0.3308527
  *, 0.33074617
  const, 0.33034676
  Token, 0.32995194
  if, 0.3263031
  intvalue, 0.2622229
  val, 0.2617076
  front, 0.26136407
  values, 0.26067704
 successor:
  returnType, 0.33333334
  ftok, 0.3332952
  Function, 0.33320633
  f, 0.33319366
  back, 0.33319366
  empty, 0.33305454
  function, 0.33297887
  link, 0.33292854
  true, 0.33285314
  previous, 0.33261544
  return, 0.33226803
  !=, 0.33208334
  !, 0.33107865
  &&, 0.33091202
  *, 0.33068717
  const, 0.3304872
  tok, 0.32879442
  if, 0.3262721
 parent:
 child:
  tok, 0.45352837
  returnType, 0.33333334
  unknown, 0.33332062
  returnValueType, 0.33332062
  returnsReference, 0.33332062
  ftok, 0.33330792
  f, 0.33320633
  library, 0.33319366
  back, 0.33311772
  function, 0.3330167
  empty, 0.33299148
  Function, 0.3329537
  string, 0.33265287
  nullptr, 0.33252826
  true, 0.33209562
  false, 0.33202198
  previous, 0.33194852
  std, 0.33191183
  link, 0.33165613
  !=, 0.33124608
  return, 0.33101904
  const, 0.3305929
  *, 0.330172
  !, 0.33004445
  &&, 0.3288838
  Token, 0.3283072
  if, 0.32363757
  varTok, 0.23714568
  val, 0.2367449
  front, 0.23416848
  intvalue, 0.23388219
  values, 0.23273711
  astOperand2, 0.22987443
  astOperand1, 0.2296454

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.51754224
  astOperand2, 0.4322893
  if, 0.39370432
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33317253
  errorPath, 0.3325972
  mTokenizer, 0.33224636
  isCPP, 0.331865
  library, 0.33184385
  mSettings, 0.3310183
  astOperand1, 0.3259778
  &, 0.32484418
  str, 0.3164496
  ==, 0.3158789
  &&, 0.31285712
  true, 0.31165707
  previous, 0.28130716
  Match, 0.25251338
  Token, 0.21570355
  varTok, 0.16604833
  hasKnownIntValue, 0.16208695
 predecessor:
  astOperand1, 0.4467213
  tok, 0.40374804
  astIsFloat, 0.33333334
  true, 0.33004197
  Match, 0.32503474
  &&, 0.32075495
  Token, 0.31618032
  if, 0.3048638
  front, 0.17773445
  intvalue, 0.17760241
  val, 0.17747036
  values, 0.17727229
 successor:
 parent:
 child:
  true, 0.48469839
  astOperand1, 0.43763667
  astOperand2, 0.43734306
  tok, 0.39661905
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.33328938
  errorPath, 0.3331434
  mTokenizer, 0.33305627
  library, 0.3330273
  isCPP, 0.33294064
  mSettings, 0.33279687
  simpleMatch, 0.32897934
  false, 0.32888106
  str, 0.3250675
  ==, 0.32057667
  &&, 0.31970248
  Token, 0.31919602
  if, 0.31014338
  return, 0.19519939
  varTok, 0.16921747
  val, 0.1684912
  front, 0.16637845
  intvalue, 0.16578424
  values, 0.16466185

---[ ID: 11, weight: 0 ]---
 target:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  astOperand2, 0.33333334
  varTok, 0.33333334
  if, 0.32204646
 predecessor:
  values, 0.33333334
  astOperand1, 0.33333334
  val, 0.33333334
  front, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
 successor:
 parent:
 child:
  val, 0.33333334
  varTok, 0.33333334
  tok, 0.33333334
  front, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334