---[ ID: 20, weight: 0.49989378 ]---
 target:
  condTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  tok, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  inElse, 0.33333334
  if, 0.10519564
 predecessor:
  !, 0.33333334
  ==, 0.33333334
  Continue, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  >, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.33333334
  f, 0.33333334
  &&, 0.33333334
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  if, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
 successor:
  astOperand2, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  Token, 0.33333334
  ==, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
 parent:
 child:
  return, 0.33333334
  Progress, 0.33333334
  Break, 0.33333334

---[ ID: 15, weight: 0.4558214 ]---
 target:
  &&, 0.6658938
  ==, 0.5257642
  tok, 0.51012236
  if, 0.40983358
  astOperand2, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  traverseRecursive, 0.33333334
  analyzer, 0.33333334
  traverseUnknown, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  UNKNOWN_TYPE, 0.33270174
  vtParent, 0.33176342
  vt, 0.32606184
  ValueType, 0.32224774
  type, 0.312327
  astOperand1, 0.28745505
  !=, 0.28556046
  link, 0.28513077
  simpleMatch, 0.28058016
  previous, 0.27799532
  next, 0.25077242
  return, 0.23966476
  str, 0.23873618
  Match, 0.2307191
  Token, 0.21274368
  !, 0.18616815
 predecessor:
  if, 0.47393033
  !, 0.38956553
  traverseUnknown, 0.33333334
  ==, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  p, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  Break, 0.33333334
  astOperand1, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  vt, 0.32697508
 successor:
  return, 0.54228026
  +, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  ==, 0.33333334
  Continue, 0.33333334
  tok, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  false, 0.3158128
  Token, 0.2617767
  &&, 0.17047583
 parent:
 child:
  &&, 0.46255007
  if, 0.37225986
  Break, 0.33333334
  return, 0.33333334
  Progress, 0.33333334
  inElse, 0.33317187
  vtParent, 0.33301693
  assume, 0.33285555
  isControlFlowKeyword, 0.3327751
  getCondTokFromEnd, 0.3326174
  isIntegral, 0.3325446
  lowerToPossible, 0.33206266
  analyzer, 0.3314341
  vt, 0.3302232
  pointer, 0.3302232
  condTok, 0.32996345
  hasKnownIntValue, 0.32902944
  >, 0.32534125
  bool, 0.31280625
  linkAt, 0.30866095
  type, 0.3059624
  simpleMatch, 0.29676017
  previous, 0.28756246
  link, 0.2799839
  const, 0.26248467
  *, 0.25842226
  !, 0.25585276
  Match, 0.2551264
  next, 0.25270352
  str, 0.25004178
  Token, 0.23093122
  tok, 0.21936399
  ==, 0.21740094

---[ ID: 24, weight: 0.4244932 ]---
 target:
  isEscapedReference, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  &&, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
  tokvalue, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  if, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tok, 0.33333334
 successor:
  scope, 0.33333334
  isEscapedReference, 0.33333334
  variable, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  isInScope, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  &&, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  if, 0.33333334
  tokvalue, 0.33333334
  nameToken, 0.33333334
 parent:
 child:
  errorReturnDanglingLifetime, 0.33333334
  continue, 0.33333334
  break, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  val, 0.33333334