---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.4648021
  str, 0.34834513
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.33329573
  npos, 0.3325511
  Variable, 0.33092502
  find, 0.32970548
  variable, 0.32960272
  ?, 0.3274742
  string, 0.32443458
  nullptr, 0.32366928
  continue, 0.32100707
  std, 0.3164991
  !=, 0.3158244
  *, 0.30507773
  const, 0.303482
  errorPath, 0.205159
  isSameExpression, 0.20448191
  mTokenizer, 0.20431264
  library, 0.20363554
  mSettings, 0.20312773
  isCPP, 0.20245063
  &, 0.20177355
  astOperand2, 0.19737244
  par, 0.1968867
  true, 0.1963568
  if, 0.1670799
  Match, 0.15508306
  isWithoutSideEffects, 0.13609558
  styleEnabled, 0.13609558
  Token, 0.12850787
  tok, 0.11781408
 predecessor:
  Match, 0.45080888
  &&, 0.44652063
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.33292168
  find, 0.3311736
  variable, 0.33096042
  while, 0.32573724
  string, 0.32573724
  !=, 0.32232663
  std, 0.32031298
  str, 0.31804067
  Token, 0.24705616
  astIsFloat, 0.20803665
  true, 0.20431264
  astOperand1, 0.1970339
  tok, 0.1359263
 successor:
  op1Var, 0.33333334
  isReference, 0.33318317
  nameToken, 0.33225706
  Variable, 0.33214736
  variable, 0.3320744
  astOperand1, 0.33015397
  ?, 0.33011928
  nullptr, 0.32786426
  !=, 0.32306302
  *, 0.3152541
  &&, 0.31326276
  const, 0.31313592
 parent:
 child:
  true, 0.36344832
  continue, 0.32079196
  isWithoutSideEffects, 0.23427399
  mTokenizer, 0.23393543
  isCPP, 0.23325834
  isSameExpression, 0.23308906
  library, 0.23258124
  mSettings, 0.23241197
  simpleMatch, 0.22885725
  astOperand1, 0.22716452
  astOperand2, 0.22665669
  false, 0.21294557
  str, 0.20719029
  &&, 0.20668247
  Token, 0.20261991
  ==, 0.20109645
  done, 0.19758882
  par, 0.19715104
  op, 0.19618915
  +=, 0.19571428
  isConstExpression, 0.19246352
  duplicateExpressionError, 0.19212498
  strAt, 0.18830672
  tok, 0.1870468
  errorPath, 0.18603115
  tokAt, 0.18309893
  if, 0.17011946

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.5992177
  if, 0.47385758
  astOperand1, 0.45028806
  !, 0.4348818
  isFloatValue, 0.33280408
  isTokValue, 0.332047
  isIntValue, 0.33148792
  value2, 0.32955092
  value1, 0.3290855
  tok, 0.3262509
  op1Var, 0.2894306
  str, 0.2889658
  Variable, 0.28781536
  ?, 0.28707737
  variable, 0.28593937
  continue, 0.28516707
  typeEndToken, 0.2833806
  iteratorToken, 0.2831386
  nullptr, 0.28280923
  npos, 0.28174302
  string, 0.27530292
  find, 0.27484098
  std, 0.2668531
  *, 0.26167697
  const, 0.25924003
  rhs, 0.25400808
  isSameExpression, 0.2435083
  errorPath, 0.2430135
  library, 0.24251871
  mTokenizer, 0.24167049
  isCPP, 0.24131708
  !=, 0.24061811
  varId, 0.24037212
  mSettings, 0.23884311
  true, 0.23884311
  &, 0.23841901
  astOperand2, 0.23778285
  none, 0.21583185
  ChildrenToVisit, 0.2144092
  isCast, 0.20823655
  Match, 0.1901169
  return, 0.14654118
  Token, 0.13118152
  isWithoutSideEffects, 0.11592267
  styleEnabled, 0.11578131
 predecessor:
  Match, 0.5204497
  Token, 0.48146385
  &&, 0.4563623
  if, 0.30398256
  iteratorToken, 0.29499656
  while, 0.27764925
  typeEndToken, 0.27466863
  npos, 0.27334648
  find, 0.26456445
  variable, 0.26249713
  astIsFloat, 0.25700906
  rhs, 0.25684032
  string, 0.2565162
  true, 0.2540403
  astOperand1, 0.25050607
  simpleMatch, 0.24547723
  std, 0.24048522
  !=, 0.23106931
  varId, 0.21561185
  str, 0.20566946
  tok, 0.18236615
  !, 0.14401376
 successor:
  if, 0.39282188
  !=, 0.3925282
  isComparisonOp, 0.33296615
  eString, 0.3329348
  isTokValue, 0.3325854
  tokvalue, 0.33245933
  tokType, 0.3320046
  value2, 0.33132362
  value1, 0.33116975
  &&, 0.3300859
  op1Var, 0.3240364
  variable, 0.3238356
  parent, 0.32341647
  Variable, 0.3233518
  ?, 0.32296732
  astOperand1, 0.32201698
  nullptr, 0.32173085
  *, 0.31509432
  ||, 0.31444836
  const, 0.31373903
  tok, 0.30607027
  !, 0.2981217
  Token, 0.27590102
  trivial, 0.25561246
  isCast, 0.25528458
  rhs, 0.25410312
  false, 0.23922414
  isReference, 0.1505142
  nameToken, 0.14651898
 parent:
 child:
  continue, 0.47392434
  none, 0.32104063
  ChildrenToVisit, 0.32073238
  isWithoutSideEffects, 0.30359018
  mTokenizer, 0.30274197
  isSameExpression, 0.3024592
  library, 0.3017524
  mSettings, 0.3017524
  isCPP, 0.30168167
  astOperand1, 0.29673377
  simpleMatch, 0.29666308
  astOperand2, 0.29595622
  false, 0.28542423
  true, 0.28450534
  isConstExpression, 0.2833744
  duplicateExpressionError, 0.28323302
  errorPath, 0.28075904
  &&, 0.27828512
  str, 0.27786097
  ==, 0.27623525
  Token, 0.27164075
  return, 0.26421565
  tok, 0.2580693
  op2, 0.2553628
  if, 0.2443565

---[ ID: 7, weight: 0.33007067 ]---
 target:
  isSameExpression, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  errorPath, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  true, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsFloat, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  true, 0.33333334
 successor:
 parent:
 child:
  mTokenizer, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mSettings, 0.33333334
  tok, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  duplicateExpressionError, 0.33333334
  simpleMatch, 0.33333334
  library, 0.33333334
  isConstExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  true, 0.33333334
  ==, 0.33333334