---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.45923322
  Match, 0.43672204
  Token, 0.39394444
  tok, 0.376073
  str, 0.33658773
  previous, 0.33333334
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.33329573
  npos, 0.3325511
  Variable, 0.33092502
  variable, 0.32960272
  find, 0.32841673
  string, 0.32379103
  ?, 0.32313108
  nullptr, 0.32176778
  std, 0.31401092
  continue, 0.31333554
  !=, 0.30985796
  if, 0.30500758
  *, 0.29922378
  const, 0.29253364
  errorPath, 0.205159
  isSameExpression, 0.20448191
  mTokenizer, 0.2038353
  library, 0.20315938
  mSettings, 0.20265244
  isCPP, 0.20150907
  &, 0.19691376
  par, 0.1968867
  astOperand2, 0.19259243
  true, 0.17603797
  styleEnabled, 0.13609558
  isWithoutSideEffects, 0.13609558
 predecessor:
  Match, 0.44592652
  &&, 0.43782213
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.33292168
  find, 0.33052322
  variable, 0.32966918
  string, 0.32445645
  while, 0.3226011
  std, 0.31780884
  !=, 0.31743675
  str, 0.31040683
  Token, 0.23827578
  astIsFloat, 0.20803665
  true, 0.20199132
  astOperand1, 0.1939139
  tok, 0.12553036
 successor:
  op1Var, 0.33333334
  isReference, 0.33318317
  nameToken, 0.33225706
  Variable, 0.33214736
  variable, 0.3320744
  ?, 0.32946995
  nullptr, 0.3265792
  astOperand1, 0.3257928
  !=, 0.31816727
  *, 0.31217173
  const, 0.30947563
  &&, 0.30412164
 parent:
 child:
  true, 0.51779866
  continue, 0.31889933
  isWithoutSideEffects, 0.23427399
  mTokenizer, 0.23393543
  isCPP, 0.23325834
  isSameExpression, 0.23308906
  library, 0.23258124
  mSettings, 0.23188815
  simpleMatch, 0.22732426
  astOperand1, 0.22563954
  astOperand2, 0.22415383
  false, 0.20919362
  return, 0.20699416
  str, 0.2048448
  &&, 0.20010896
  done, 0.19758882
  par, 0.19715104
  ==, 0.19624884
  op, 0.19618915
  +=, 0.19571428
  Token, 0.19537191
  isConstExpression, 0.19246352
  duplicateExpressionError, 0.19212498
  strAt, 0.1874154
  errorPath, 0.18603115
  tokAt, 0.18055345
  tok, 0.17782485
  if, 0.15979247

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.59490335
  if, 0.52472615
  astOperand1, 0.4463131
  !, 0.42689902
  tok, 0.42112797
  Match, 0.35863465
  isFloatValue, 0.33280408
  isTokValue, 0.332047
  isIntValue, 0.33148792
  value2, 0.32955092
  value1, 0.3290855
  op1Var, 0.2894306
  Variable, 0.28781536
  variable, 0.28593937
  ?, 0.28539628
  typeEndToken, 0.2833806
  iteratorToken, 0.2831386
  npos, 0.28174302
  str, 0.28123808
  nullptr, 0.28114322
  continue, 0.27999297
  Token, 0.27909315
  string, 0.27488604
  find, 0.27442455
  std, 0.26485586
  *, 0.2560798
  rhs, 0.25283402
  const, 0.25137794
  isSameExpression, 0.2435083
  errorPath, 0.2430135
  library, 0.24213487
  mTokenizer, 0.24167049
  isCPP, 0.24131708
  mSettings, 0.23846325
  !=, 0.23768388
  varId, 0.23743995
  &, 0.2348147
  astOperand2, 0.23418516
  previous, 0.22909449
  true, 0.22087637
  none, 0.21583185
  ChildrenToVisit, 0.21405725
  isCast, 0.20823655
  return, 0.13188109
  isWithoutSideEffects, 0.11592267
  styleEnabled, 0.11578131
 predecessor:
  Match, 0.51644176
  Token, 0.47423115
  &&, 0.4500651
  iteratorToken, 0.29499656
  if, 0.28815988
  while, 0.2764066
  typeEndToken, 0.27466863
  npos, 0.27334648
  find, 0.26375607
  variable, 0.26169282
  astIsFloat, 0.25700906
  string, 0.2565162
  rhs, 0.2560473
  true, 0.2521057
  astOperand1, 0.24821909
  simpleMatch, 0.24547723
  std, 0.23898493
  !=, 0.22855863
  varId, 0.2149092
  str, 0.20212196
  tok, 0.1743746
  !, 0.14044245
 successor:
  !=, 0.39056963
  if, 0.37827188
  isComparisonOp, 0.33296615
  eString, 0.3329348
  isTokValue, 0.3325854
  tokvalue, 0.33245933
  tokType, 0.3320046
  value2, 0.33132362
  value1, 0.33116975
  op1Var, 0.3240364
  variable, 0.3238356
  &&, 0.3236797
  Variable, 0.3233518
  ?, 0.32251042
  parent, 0.32118264
  nullptr, 0.32037875
  astOperand1, 0.31768325
  ||, 0.31267768
  *, 0.31246558
  const, 0.31028152
  tok, 0.29737476
  !, 0.28955498
  Token, 0.27083015
  trivial, 0.25561246
  isCast, 0.25528458
  rhs, 0.25331566
  false, 0.2359546
  isReference, 0.1505142
  nameToken, 0.14651898
 parent:
 child:
  continue, 0.4713791
  true, 0.4363907
  return, 0.4080364
  none, 0.32104063
  ChildrenToVisit, 0.32073238
  isWithoutSideEffects, 0.30359018
  mTokenizer, 0.30274197
  isSameExpression, 0.3024592
  library, 0.3017524
  mSettings, 0.3017524
  isCPP, 0.30168167
  simpleMatch, 0.29453298
  astOperand1, 0.2933826
  astOperand2, 0.29301187
  isConstExpression, 0.2833744
  duplicateExpressionError, 0.28323302
  false, 0.28293985
  errorPath, 0.28075904
  str, 0.27425623
  &&, 0.27211207
  ==, 0.27152523
  Token, 0.26419935
  op2, 0.2553628
  tok, 0.2499165
  if, 0.2341813

---[ ID: 7, weight: 0.33007067 ]---
 target:
  tok, 0.46509808
  if, 0.39526278
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33333334
  errorPath, 0.33333334
  isCPP, 0.33289674
  mTokenizer, 0.33289674
  library, 0.3324653
  mSettings, 0.3324653
  astOperand1, 0.3284161
  &, 0.3280359
  astOperand2, 0.32655653
  ==, 0.32655653
  str, 0.32479537
  &&, 0.32248068
  true, 0.31466866
  previous, 0.28461185
  Match, 0.25891772
  Token, 0.22729416
 predecessor:
  astIsFloat, 0.33333334
  true, 0.33078945
  astOperand1, 0.32998025
  Match, 0.3284161
  &&, 0.3254885
  Token, 0.32445425
  tok, 0.32216343
  if, 0.31749272
 successor:
 parent:
 child:
  true, 0.48486277
  duplicateExpressionError, 0.33333334
  isWithoutSideEffects, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  isConstExpression, 0.33333334
  library, 0.33333334
  mTokenizer, 0.33333334
  mSettings, 0.33333334
  isCPP, 0.33333334
  false, 0.3316176
  str, 0.3312011
  simpleMatch, 0.33078945
  astOperand1, 0.33038253
  astOperand2, 0.32998025
  ==, 0.32880056
  Token, 0.32655653
  tok, 0.32619667
  &&, 0.32619667
  if, 0.32312497
  return, 0.19962358

---[ ID: 8, weight: 0 ]---
 target:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
  previous, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  return, 0.33333334
  true, 0.33333334