---[ ID: 2, weight: 0.37451458 ]---
 target:
  int, 0.33333334
  ternary-else, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  pop, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  -, 0.33333334
  analyze_all_pipes, 0.3275415
  ENABLE_PIPELINE_ANALYSIS, 0.3254925
  not in, 0.3254925
  pipe_names, 0.3254925
  _pipe, 0.32421798
  kwargs, 0.32421798
  pipe, 0.32421798
  docs, 0.32421798
  pipeline, 0.3076748
  id_, 0.306421
  return, 0.27646157
  self, 0.2748326
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.3287813
  int, 0.3287813
  -, 0.3287813
  id_, 0.29590318
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
 successor:
 parent:
 child: