---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.623782
  return, 0.55476296
  void, 0.5053538
  *, 0.49029776
  if, 0.46949008
  !=, 0.44905794
  libctx, 0.44049498
  dsa, 0.33333334
  cbarg, 0.33333334
  params, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  BN_GENCB_new, 0.33333334
  gctx, 0.33333334
  paramstype, 0.33333334
  cb, 0.33333334
  res, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_dec2bn, 0.33330753
  pkey_nid, 0.33321565
  BN_sub_word, 0.33317864
  tmpbn, 0.3330758
  buf_n, 0.33289635
  OBJ_find_sigid_algs, 0.332889
  EVP_PKEY_base_id, 0.33286324
  BN_is_negative, 0.33271754
  EVP_PKEY_type, 0.3326532
  data_size, 0.3323059
  subject, 0.33195257
  data_type, 0.33173206
  BN_num_bits, 0.33074358
  value, 0.33027032
  cert_info, 0.32989824
  algorithm, 0.32897705
  >=, 0.3281326
  OBJ_obj2nid, 0.32698286
  /, 0.3260341
  +, 0.317416
  signature, 0.31409708
  &&, 0.3067478
  p, 0.30422074
  pkey, 0.3018969
  !, 0.29732105
  &, 0.22370857
  real_ctx, 0.16107525
  xs_ctx, 0.16107525
  X509_STORE_CTX_new_ex, 0.16102201
  propq, 0.15852986
  ctx, 0.13122319
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.46653178
  libctx, 0.4279389
  BN_GENCB_new, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  res, 0.33333334
  dsa, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  cbarg, 0.33333334
  params, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.3331995
  BN_sub_word, 0.3325357
  tmpbn, 0.33188093
  buf_n, 0.33097896
  BN_is_negative, 0.32984388
  data_size, 0.32717076
  data_type, 0.3242001
  BN_num_bits, 0.3203217
  value, 0.3178506
  >=, 0.30878857
  /, 0.3033223
  +, 0.2834721
  p, 0.26435032
  &&, 0.26407337
  ==, 0.26361808
  !, 0.2578921
  if, 0.25565484
  xs_ctx, 0.14228126
  real_ctx, 0.14228126
  X509_STORE_CTX_new_ex, 0.14205444
  propq, 0.13167132
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.77748424
  &&, 0.66638625
  !=, 0.64667416
  &, 0.637318
  if, 0.6060209
  check_issued, 0.55458075
  ex_flags, 0.5484583
  issuer, 0.54823047
  ossl_check_const_X509_sk_type, 0.546993
  chain, 0.54558885
  OPENSSL_sk_num, 0.5384791
  x, 0.510854
  !, 0.49978322
  ctx, 0.48384288
  return, 0.45486805
  ||, 0.4453094
  *, 0.39953116
  BN_dec2bn, 0.33333045
  BN_sub_word, 0.3333258
  tmpbn, 0.33331138
  buf_n, 0.33326527
  pkey_nid, 0.33320242
  BN_is_negative, 0.33320227
  OBJ_find_sigid_algs, 0.33318686
  sk_X509_contains, 0.33317196
  x509_likely_issued, 0.33310542
  data_size, 0.3331019
  data_type, 0.33309457
  EVP_PKEY_type, 0.33306596
  EVP_PKEY_base_id, 0.332935
  x509_check_cert_time, 0.33291623
  BN_num_bits, 0.33275166
  X509_cmp, 0.33267966
  value, 0.33258554
  subject, 0.3317879
  /, 0.33178627
  >=, 0.33162642
  cert_info, 0.33123264
  signature, 0.33078745
  ch, 0.33011284
  +, 0.3298683
  algorithm, 0.32888028
  p, 0.32774624
  X509, 0.32556364
  OBJ_obj2nid, 0.3251728
  pkey, 0.31888258
  OPENSSL_sk_value, 0.3161757
  rv, 0.31142747
  break, 0.28021654
  for, 0.26820424
  <, 0.25071934
  void, 0.24967451
  ++, 0.24109228
  i, 0.19547555
  xs_ctx, 0.16235429
  real_ctx, 0.16234863
  X509_STORE_CTX_new_ex, 0.16233847
  propq, 0.16161366
  libctx, 0.16099796
 predecessor:
 successor:
 parent:
 child: