---[ ID: 11, weight: 0.38567513 ]---
 target:
  void, 0.6324103
  !=, 0.6309391
  ==, 0.6237774
  *, 0.59770715
  if, 0.569683
  params, 0.5555556
  gctx, 0.5555556
  return, 0.55378145
  &&, 0.5378319
  p, 0.5361472
  !, 0.5283224
  &, 0.46851513
  libctx, 0.43980354
  nbits, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  BN_GENCB_new, 0.33332467
  osslcb, 0.33332467
  BN_dec2bn, 0.33330753
  gencb, 0.33329004
  cbarg, 0.33326843
  pkey_nid, 0.33321133
  BN_sub_word, 0.333144
  dsa, 0.33312595
  cb, 0.33308285
  tmpbn, 0.33305413
  OBJ_find_sigid_algs, 0.33288467
  res, 0.33286384
  EVP_PKEY_base_id, 0.33285892
  buf_n, 0.3328315
  BN_is_negative, 0.33268294
  EVP_PKEY_type, 0.33264455
  data_size, 0.3320988
  subject, 0.33192664
  data_type, 0.3316328
  BN_num_bits, 0.3304041
  value, 0.32992682
  cert_info, 0.32985088
  algorithm, 0.3288954
  >=, 0.32744217
  OBJ_obj2nid, 0.32684582
  /, 0.32502273
  signature, 0.3138167
  +, 0.31378466
  pkey, 0.30130157
  xs_ctx, 0.16107525
  real_ctx, 0.16107525
  X509_STORE_CTX_new_ex, 0.16101673
  propq, 0.1583485
  ctx, 0.12582752
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.37102863 ]---
 target:
  params, 0.5555556
  gctx, 0.5555556
  &&, 0.5047516
  p, 0.49902824
  !, 0.47651222
  return, 0.46653178
  libctx, 0.4279389
  if, 0.33514306
  OSSL_PARAM_locate_const, 0.33333334
  paramstype, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  nbits, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_GENCB_new, 0.33332753
  osslcb, 0.33332753
  cbarg, 0.33331007
  gencb, 0.33329266
  dsa, 0.3331998
  BN_dec2bn, 0.3331995
  cb, 0.3331361
  res, 0.3331361
  BN_sub_word, 0.3324777
  tmpbn, 0.33188093
  buf_n, 0.33097896
  BN_is_negative, 0.32979763
  data_size, 0.3270385
  data_type, 0.3240856
  BN_num_bits, 0.3201625
  value, 0.31755665
  >=, 0.30820644
  /, 0.30274594
  !=, 0.29645133
  +, 0.28154042
  &, 0.27661636
  ==, 0.2513742
  void, 0.1980878
  real_ctx, 0.14228126
  xs_ctx, 0.14228126
  X509_STORE_CTX_new_ex, 0.14205444
  *, 0.13614938
  propq, 0.13147774
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.7774798
  &&, 0.76112986
  !=, 0.7359996
  &, 0.72173876
  if, 0.64059454
  !, 0.6250954
  check_issued, 0.5545683
  ex_flags, 0.54837084
  issuer, 0.5480744
  ossl_check_const_X509_sk_type, 0.54681826
  chain, 0.54509723
  OPENSSL_sk_num, 0.538067
  p, 0.51177037
  x, 0.5086595
  ctx, 0.46742257
  *, 0.46462572
  ||, 0.44356263
  return, 0.4358783
  void, 0.3758329
  BN_dec2bn, 0.33333045
  BN_sub_word, 0.33328095
  tmpbn, 0.33327773
  pkey_nid, 0.3331968
  OBJ_find_sigid_algs, 0.33318123
  buf_n, 0.33317563
  sk_X509_contains, 0.33317196
  BN_is_negative, 0.33315742
  x509_likely_issued, 0.33310542
  EVP_PKEY_type, 0.33305475
  data_type, 0.33296022
  EVP_PKEY_base_id, 0.3329294
  x509_check_cert_time, 0.33291623
  data_size, 0.3328448
  X509_cmp, 0.33267966
  BN_num_bits, 0.33223942
  value, 0.33191895
  subject, 0.3317264
  cert_info, 0.33110982
  >=, 0.33053976
  signature, 0.33027124
  /, 0.33011124
  ch, 0.3300292
  algorithm, 0.32863036
  +, 0.3254828
  X509, 0.3253536
  OBJ_obj2nid, 0.32485285
  nbits, 0.32289603
  OSSL_PARAM_get_size_t, 0.32246685
  gctx, 0.3201947
  pkey, 0.3176583
  OSSL_PARAM_locate_const, 0.31726617
  OPENSSL_sk_value, 0.31558546
  rv, 0.31060836
  params, 0.2893189
  break, 0.2769512
  for, 0.26507622
  <, 0.24747197
  ++, 0.23611583
  i, 0.190089
  xs_ctx, 0.16235429
  real_ctx, 0.16234863
  X509_STORE_CTX_new_ex, 0.1623316
  propq, 0.16109277
  libctx, 0.15984082
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
 successor:
 parent:
 child: