---[ ID: 6, weight: 0.047841515 ]---
 target:
  ope, 0.33333334
  name_, 0.33333334
  if, 0.33333334
  count, 0.33333334
  grammar_, 0.33333334
 predecessor:
  ++, 0.33333334
  params_, 0.33333334
  size, 0.33333334
  for, 0.33333334
  <, 0.33333334
  i, 0.33333334
  size_t, 0.33333334
 successor:
  args_, 0.33333334
  ope, 0.33333334
  arg, 0.33333334
  auto, 0.33333334
  for, 0.33333334
 parent:
  ope, 0.33333334
  void, 0.33333334
  &, 0.33333334
  inline, 0.33333334
  LinkReferences, 0.33333334
  Reference, 0.33333334
  visit, 0.33333334
 child:
  at, 0.33333334
  rule, 0.33333334
  grammar_, 0.33333334
  ope, 0.33333334
  auto, 0.33333334
  name_, 0.33333334
  rule_, 0.33333334
  &, 0.33333334

---[ ID: 5, weight: 0.017868511 ]---
 target:
  ope, 0.34780082
  accept, 0.33331653
  true, 0.33331653
  done_, 0.33331653
  this, 0.33328322
  rule_, 0.33325028
 predecessor:
  name_, 0.33333334
  ==, 0.33331653
  if, 0.33329982
  ope, 0.33328322
 successor:
 parent:
  Reference, 0.34941953
  visit, 0.34896427
  ope, 0.34734553
  inline, 0.34704202
  void, 0.34213522
  &, 0.34092116
  DetectLeftRecursion, 0.33331653
  rule_, 0.33325028
  if, 0.3327312
 child:

---[ ID: 4, weight: 0.017325358 ]---
 target:
  ope, 0.34454042
  if, 0.342299
  accept, 0.33285344
  this, 0.33273047
  rule_, 0.3326711
 predecessor:
 successor:
 parent:
  Reference, 0.34991983
  visit, 0.34812668
  inline, 0.34521285
  ope, 0.34476456
  void, 0.3431956
  &, 0.33557475
  AssignIDToDefinition, 0.3331175
  rule_, 0.33273047
  if, 0.33019537
 child:
  rule_, 0.35059226
  ope, 0.34790254
  accept, 0.3331175
  this, 0.3331175