
<Target>

  -:"value"  ->  0.264149
  -:"BN_num_bytes"  ->  0.266351
  -:"p"  ->  0.256915
  -:"OSSL_PARAM_INTEGER"  ->  0.266115
  -:"data_type"  ->  0.266036
  -:"buf_n"  ->  0.266194
  -:"*"  ->  0.246535
  -:"pkey"  ->  0.348143
  -:"return"  ->  0.265831
  -:"EVP_PKEY_base_id"  ->  0.35652
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.243204
  -:">="  ->  0.264464
  -:"data_size"  ->  0.265958
  -:"OBJ_find_sigid_algs"  ->  0.356645
  -:"BN_sub_word"  ->  0.266351
  -:"pkey_nid"  ->  0.356645
  -:"&&"  ->  0.441357
  -:"EVP_PKEY_type"  ->  0.356602
  -:"!"  ->  0.415056
  -:"check_issued"  ->  0.419159
  -:"tmpbn"  ->  0.266351
  -:"ex_flags"  ->  0.416117
  -:"algorithm"  ->  0.354253
  -:"x"  ->  0.399382
  -:"EXFLAG_SI"  ->  0.41926
  -:"=="  ->  0.499355
  -:"OBJ_obj2nid"  ->  0.352241
  -:"chain"  ->  0.416114
  -:"BN_dec2bn"  ->  0.266351
  -:"cert_info"  ->  0.355922
  -:"-"  ->  0.386125
  -:"||"  ->  0.361165
  -:"sk_X509_num"  ->  0.417817
  -:"BN_is_negative"  ->  0.266351
  -:"issuer"  ->  0.416188
  -:"if"  ->  0.422787
  -:"&"  ->  0.447124
  -:"!="  ->  0.45642
  -:"x509_check_cert_time"  ->  0.41933
  -:"rv"  ->  0.411118
  -:"NULL"  ->  0.226115
  -:"signature"  ->  0.354388
  -:"ctx"  ->  0.245548
  -:"sk_X509_contains"  ->  0.41943
  -:"subject"  ->  0.356027
  -:"break"  ->  0.396756

<Parent>

  -:"value"  ->  0.266312
  -:"paramdefs"  ->  0.266351
  -:"prepare_from_text"  ->  0.266351
  -:"value_n"  ->  0.266351
  -:"ishex"  ->  0.266351
  -:"data_size"  ->  0.19212
  -:"switch"  ->  0.262498
  -:"p"  ->  0.263756
  -:"data_type"  ->  0.265643
  -:"OPENSSL_zalloc"  ->  0.192277
  -:">"  ->  0.183785
  -:"*"  ->  0.264464
  -:"buf_n"  ->  0.266351
  -:"pkey"  ->  0.241252
  -:"NULL"  ->  0.192724
  -:"for"  ->  0.392025
  -:"x509_check_cert_time"  ->  0.419473
  -:"!="  ->  0.370358
  -:"i"  ->  0.384928
  -:"<"  ->  0.392329
  -:"if"  ->  0.403127
  -:"issuer"  ->  0.419042
  -:"=="  ->  0.352
  -:"EXFLAG_SI"  ->  0.41931
  -:"found"  ->  0.266351
  -:"&&"  ->  0.400512
  -:"!"  ->  0.466352
  -:"check_issued"  ->  0.4192
  -:"sk_X509_contains"  ->  0.419367
  -:"tmpbn"  ->  0.266312
  -:"ex_flags"  ->  0.416658
  -:"++"  ->  0.396512
  -:"x"  ->  0.412932
  -:"sk"  ->  0.417213
  -:"chain"  ->  0.419167
  -:"-"  ->  0.415033
  -:"||"  ->  0.409312
  -:"sk_X509_num"  ->  0.41779
  -:"paramdef"  ->  0.266351
  -:"buf"  ->  0.191806
  -:"&"  ->  0.460458
  -:"rv"  ->  0.418885
  -:"key"  ->  0.266272
  -:"ctx"  ->  0.405904

<Child>

  -:"ERR_raise"  ->  0.177337
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.192277
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.315022
  -:"if"  ->  0.384888
  -:"ERR_LIB_CRYPTO"  ->  0.192277
  -:"-"  ->  0.409015
  -:"return"  ->  0.33347
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.306188
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.302577
  -:"x509_check_cert_time"  ->  0.418743
  -:"rv"  ->  0.417298
  -:"issuer"  ->  0.418339
  -:"ctx"  ->  0.404533
  -:"break"  ->  0.415508

<Pred>

  -:"!"  ->  0.171518
  -:"p"  ->  0.178752
  -:"data_type"  ->  0.192199
  -:"&&"  ->  0.183942
  -:"pkey_nid"  ->  0.306101
  -:"BN_sub_word"  ->  0.192277
  -:"OSSL_PARAM_INTEGER"  ->  0.192199
  -:"ERR_LIB_CRYPTO"  ->  0.192199
  -:"OBJ_obj2nid"  ->  0.300577
  -:"ERR_R_MALLOC_FAILURE"  ->  0.192277
  -:"subject"  ->  0.302364
  -:"signature"  ->  0.301432
  -:"&"  ->  0.275302
  -:"cert_info"  ->  0.30183
  -:"algorithm"  ->  0.301267
  -:"sk_X509_value"  ->  0.418282
  -:"OBJ_find_sigid_algs"  ->  0.302597
  -:"=="  ->  0.342131
  -:"*"  ->  0.239694
  -:"NULL"  ->  0.325503
  -:"BN_is_negative"  ->  0.192277
  -:"issuer"  ->  0.417727
  -:"if"  ->  0.292963
  -:"ERR_raise"  ->  0.191491
  -:"sk"  ->  0.416464
  -:"rv"  ->  0.415033
  -:"pkey"  ->  0.311205
  -:"tmpbn"  ->  0.264621
  -:"i"  ->  0.396224

<Succ>

  -:">"  ->  0.18866
  -:"p"  ->  0.19157
  -:"*"  ->  0.249445
  -:"buf_n"  ->  0.266036
  -:"tmpbn"  ->  0.266036
  -:"OBJ_obj2nid"  ->  0.296774
  -:"subject"  ->  0.298207
  -:"BN_num_bytes"  ->  0.266036
  -:"ctx"  ->  0.378122
  -:"signature"  ->  0.297584
  -:"algorithm"  ->  0.297359
  -:"pkey_nid"  ->  0.302441
  -:"if"  ->  0.372638
  -:"x509_check_cert_time"  ->  0.419412
  -:"!="  ->  0.285827
  -:"return"  ->  0.279263
  -:"cert_info"  ->  0.298178
  -:"-"  ->  0.411269
  -:"EVP_PKEY_base_id"  ->  0.302441
  -:"&"  ->  0.278875
  -:"EVP_PKEY_type"  ->  0.302441
  -:"data_size"  ->  0.2025
  -:"OBJ_find_sigid_algs"  ->  0.298577
  -:"=="  ->  0.266863
  -:"X509_V_OK"  ->  0.301704
  -:"rv"  ->  0.415565
  -:"NULL"  ->  0.244676
  -:"pkey"  ->  0.299237
