---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  group, 0.33333334
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 successor:
 parent:
  entity, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  _htmlentity_transform, 0.33333334
  is not, 0.33333334
  def, 0.16360295
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  first_choice, 0.33333334
  format_spec, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.33327395
  current_selector, 0.33327395
  PICKFIRST, 0.33327395
  selectors, 0.33327395
  ==, 0.33303943
  append, 0.3323939
  tuple, 0.3282969
  if, 0.29638872
  list, 0.25789195
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33327395
  tokens, 0.33303943
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33321485
  append, 0.3323939
  tuple, 0.32542938
  list, 0.24670237
 parent:
  ==, 0.5267056
  if, 0.51339555
  string, 0.33315608
  SINGLE, 0.3211361
  selector_function, 0.317683
  selector, 0.301976
  type, 0.29690874
  formats, 0.2914578
 child:
  -, 0.33333334
  list-comp, 0.33333334
  formats, 0.33333334
  format_idx, 0.33333334
  audiovideo_formats, 0.33333334
  !=, 0.33333334
  for-clause, 0.33333334
  f, 0.33333334
  if-clause, 0.33333334
  in, 0.33327395
  format_spec, 0.33327395
  yield, 0.33327395
  for, 0.33321485
  ternary-if, 0.33321485
  ternary-else, 0.33321485
  and, 0.33321485
  list, 0.33321485
  get, 0.33315608
  ==, 0.33315608
  if, 0.33286673

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5547835
  current_selector, 0.554021
  selectors, 0.554021
  append, 0.5465527
  list, 0.5256437
  tuple, 0.5232479
  ==, 0.48208016
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33331445
  MERGE, 0.33331445
  PICKFIRST, 0.3326385
  tokens, 0.33258197
  string, 0.31057003
  in, 0.3067127
  format_spec, 0.27687377
  if, 0.15676379
 predecessor:
  current_selector, 0.5555556
  first_choice, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5547835
  inside_choice, 0.33333334
  second_choice, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  in, 0.31814644
  list, 0.2999344
 successor:
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5555556
  append, 0.554021
  tuple, 0.54361737
  list, 0.5399334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.3326385
  current_selector, 0.32854226
  string, 0.3284674
  ==, 0.3278228
 parent:
  ==, 0.59145755
  string, 0.5555556
  if, 0.54388326
  type, 0.45040858
  endwith, 0.33333334
  NUMBER, 0.32854226
  NAME, 0.32854226
  OP, 0.3179779
  tokenize, 0.3172998
  list, 0.3125413
  in, 0.30673075
  SINGLE, 0.22967938
  selector_function, 0.22653309
  formats, 0.22326945
  selector, 0.21706529
 child:
  list, 0.48651692
  ==, 0.48239398
  if, 0.42936668
  second_choice, 0.3253144
  FormatSelector, 0.3253144
  _parse_format_selection, 0.3253144
  first_choice, 0.3253144
  PICKFIRST, 0.32395032
  selectors, 0.3215664
  current_selector, 0.3215664
  break, 0.3215664
  append, 0.3172998
  tokens, 0.31453893
  string, 0.3145206
  tuple, 0.2960915
  !=, 0.27687377
  if-clause, 0.27687377
  yield, 0.27687377
  format_idx, 0.27687377
  audiovideo_formats, 0.27687377
  for, 0.27687377
  ternary-else, 0.27685675
  ternary-if, 0.27685675
  list-comp, 0.27372748
  -, 0.27372748
  f, 0.27372748
  for-clause, 0.27372748
  get, 0.27371058
  formats, 0.2705812
  format_spec, 0.2705812
  and, 0.26741824
  in, 0.26114228