---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  itertools, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  count, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  zip, 0.33333334
  para, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  for, 0.33333334
  not, 0.33333334
  index, 0.33333334
  def, 0.13186814
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.45702675
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.32915893
  int, 0.30757684
  parse_dfxp_time_expr, 0.19807662
  attrib, 0.19807662
  end_time, 0.1955693
  begin_time, 0.1955693
  para, 0.19306202
  +, 0.19055472
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  group, 0.3272644
  mobj, 0.32421517
  if, 0.2957978
  end_time, 0.14291604
  begin_time, 0.14291604
  parse_dfxp_time_expr, 0.14040874
  attrib, 0.14040874
  para, 0.14040874
 successor:
 parent:
  if, 0.45535523
  entity, 0.33223754
  _htmlentity_transform, 0.33223754
  mobj, 0.3286741
  is not, 0.32636017
  time_expr, 0.2381934
  parse_dfxp_time_expr, 0.2381934
  not, 0.22816421
  def, 0.1593091
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  format_spec, 0.3332479
  FormatSelector, 0.3331885
  current_selector, 0.3331885
  PICKFIRST, 0.3331885
  selectors, 0.33310395
  ==, 0.33238006
  append, 0.33150154
  tuple, 0.32491568
  if, 0.29576966
  list, 0.24766411
 predecessor:
  second_choice, 0.33333334
  first_choice, 0.33333334
  inside_choice, 0.3332479
  current_selector, 0.3332479
  _parse_format_selection, 0.33310395
  tokens, 0.33245957
 successor:
  append, 0.3465864
  tuple, 0.3355981
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33304486
  list, 0.23573676
 parent:
  ==, 0.52596563
  if, 0.52524483
  string, 0.33281958
  SINGLE, 0.3211361
  selector_function, 0.31759965
  selector, 0.30150196
  type, 0.29659256
  formats, 0.29021123
 child:
  list-comp, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  format_idx, 0.33333334
  audiovideo_formats, 0.33333334
  for-clause, 0.3332479
  format_spec, 0.3331885
  -, 0.33316332
  yield, 0.33310395
  f, 0.33307964
  formats, 0.33291477
  ternary-if, 0.33279637
  ternary-else, 0.33279637
  in, 0.33277422
  ==, 0.33257613
  and, 0.3325553
  list, 0.33247656
  for, 0.33239856
  get, 0.33196133
  if, 0.33032575