---[ ID: 15, weight: 0.29628038 ]---
 target:
  re, 0.48749548
  return, 0.45537838
  code, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33202177
  pm_delta, 0.24690032
  timegm, 0.24690032
  calendar, 0.24690032
  timedelta, 0.24569593
  hours, 0.24569593
  datetime, 0.24569593
  timetuple, 0.24449153
  search, 0.24328715
  date_str, 0.23726518
  ternary-if, 0.23124322
  ternary-else, 0.23124322
  strptime, 0.15657093
  dt, 0.15536654
  expression, 0.15416215
  timezone, 0.15295777
  +, 0.14452702
  -, 0.13489188
 predecessor:
  fix_kv, 0.33333334
  m, 0.3317657
  def, 0.31079984
  replace, 0.2770101
  date_str, 0.2746013
  is, 0.26376182
  if, 0.19511147
 successor:
  extract_timezone, 0.24810472
  timezone, 0.24569593
  date_str, 0.24449153
  sub, 0.24328715
  re, 0.24328715
  timegm, 0.12043918
  dt, 0.12043918
  timetuple, 0.116826005
  calendar, 0.11200844
 parent:
  def, 0.33895385
  code, 0.33333334
  js_to_json, 0.33333334
  timetuple, 0.24690032
  unified_timestamp, 0.24449153
  day_first, 0.24208274
  date_str, 0.23967397
  if, 0.18908952
  expression, 0.15295777
  date_formats, 0.15175337
 child:

---[ ID: 14, weight: 0.09091147 ]---
 target:
  re, 0.42881894
  return, 0.41008243
  +, 0.33714044
  time_expr, 0.33333334
  match, 0.33317673
  mobj, 0.33302253
  group, 0.33294633
  float, 0.33261478
  *, 0.33200043
  int, 0.32341027
 predecessor:
  if, 0.3549069
  time_expr, 0.33333334
  match, 0.33297092
  mobj, 0.33257383
  re, 0.30346847
  fix_kv, 0.105691314
  m, 0.10426946
  def, 0.10195879
 successor:
  mobj, 0.33259562
  if, 0.32614082
 parent:
  if, 0.35498288
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33271652
  def, 0.18527405
  js_to_json, 0.10103531
  code, 0.10103531
 child:

---[ ID: 12, weight: 0.07759054 ]---
 target:
  return, 0.57003826
  int, 0.46697858
  +, 0.38437027
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.3228886
  re, 0.3111624
  time_expr, 0.26333758
  match, 0.2528637
  mobj, 0.24935979
  float, 0.24330537
  *, 0.23960994
  group, 0.21667233
  attrib, 0.19807662
  parse_dfxp_time_expr, 0.19807662
  begin_time, 0.1955693
  end_time, 0.1955693
  para, 0.19306202
 predecessor:
  mobj, 0.4539752
  numstr, 0.33333334
  startswith, 0.3326702
  group, 0.31849226
  if, 0.27512664
  time_expr, 0.19506486
  match, 0.18785553
  re, 0.15122521
  end_time, 0.14291604
  begin_time, 0.14291604
  parse_dfxp_time_expr, 0.14040874
  attrib, 0.14040874
  para, 0.14040874
 successor:
  mobj, 0.20010722
 parent:
  if, 0.5439485
  mobj, 0.49161822
  parse_dfxp_time_expr, 0.4264222
  time_expr, 0.4264222
  entity, 0.33072218
  _htmlentity_transform, 0.33044785
  is not, 0.31611684
  not, 0.22183165
  def, 0.15917219
 child:

---[ ID: 16, weight: 0 ]---
 target:
  +, 0.33333334
  pm_delta, 0.33333334
  timegm, 0.33333334
  -, 0.33333334
  datetime, 0.33333334
  strptime, 0.33333334
  return, 0.33333334
  re, 0.33333334
  ternary-else, 0.33333334
  timetuple, 0.33333334
  timezone, 0.33333334
  ternary-if, 0.33333334
  dt, 0.33333334
  expression, 0.33333334
  timedelta, 0.33333334
  hours, 0.33333334
  date_str, 0.33333334
  calendar, 0.33333334
  search, 0.33333334
 predecessor:
  replace, 0.33333334
  is, 0.33333334
  date_str, 0.33333334
  if, 0.33333334
 successor:
  timetuple, 0.33333334
  return, 0.33333334
  timegm, 0.33333334
  sub, 0.33333334
  dt, 0.33333334
  timezone, 0.33333334
  date_str, 0.33333334
  calendar, 0.33333334
  re, 0.33333334
  extract_timezone, 0.33333334
 parent:
  date_str, 0.33333334
  try, 0.33333334
  def, 0.33333334
  unified_timestamp, 0.33333334
  timetuple, 0.33333334
  for, 0.33333334
  day_first, 0.33333334
  expression, 0.33333334
  if, 0.33333334
  date_formats, 0.33333334
 child: