---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  escape, 0.3326153
  value, 0.3326153
  m, 0.33190405
  html, 0.3298105
  for, 0.32777506
  tuple, 0.3028586
  re, 0.25925925
 predecessor:
  if, 0.33333334
  self, 0.33333334
  mobj, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  for, 0.33333334
  retlist, 0.3326153
  escape_value, 0.3326153
  value, 0.33190405
  escape, 0.3311996
  ternary-if, 0.3251475
  ternary-else, 0.3251475
  re, 0.25925925
  list, 0.25925925
 successor:
  return, 0.5303053
  and, 0.33333334
  tuple, 0.33333334
  version_info, 0.33333334
  platform, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  filename, 0.33333334
  sys, 0.33333334
  sanitize_path, 0.33333334
  retlist, 0.33333334
  if, 0.15909275
 parent:
  try, 0.33333334
  prepare_filename, 0.33333334
  info_dict, 0.33333334
  get_elements_by_attribute, 0.3326153
  escape_value, 0.33190405
  value, 0.33190405
  attribute, 0.33190405
  html, 0.32912567
  def, 0.17979842
  self, 0.13311842
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  or, 0.3326153
  startswith, 0.33190405
  group, 0.3311996
  append, 0.33050177
  -, 0.32912567
  res, 0.32912567
  if, 0.30912787

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.4397695
  base, 0.33333334
  %, 0.33325177
  match, 0.33156046
  path, 0.33048892
  or, 0.32943878
  isinstance, 0.32922503
  not, 0.3252433
  compat_str, 0.31925696
  if, 0.29406756
  outtmpl, 0.18807216
  expand_path, 0.18807216
  filename, 0.18807216
  finditer, 0.18792176
  attribute, 0.18776968
  escape, 0.18761879
  html, 0.18746905
  value, 0.187173
  template_dict, 0.18707177
  m, 0.17945853
  for, 0.17462257
  tuple, 0.1675343
 predecessor:
  re, 0.4218708
  if, 0.38030925
  match, 0.331998
  path, 0.33009672
  compat_str, 0.32984456
  or, 0.32618058
  isinstance, 0.3258581
  not, 0.32430682
  retlist, 0.18776968
  escape_value, 0.18761879
  escape, 0.18732046
  value, 0.187173
  ternary-else, 0.18589486
  ternary-if, 0.18589486
  _NUMERIC_FIELDS, 0.17506717
  numeric_field, 0.17506717
  mobj, 0.17206602
  list, 0.16960253
  for, 0.16306256
  self, 0.12904951
 successor:
  return, 0.49703592
  if, 0.37032932
  base, 0.33333334
  path, 0.33178023
  match, 0.33069593
  isinstance, 0.329849
  urljoin, 0.32665345
  or, 0.32597983
  re, 0.3240705
  not, 0.32184365
  compat_urlparse, 0.31588915
  compat_str, 0.31031364
  retlist, 0.18761879
  sanitize_path, 0.16806449
  platform, 0.16606371
  filename, 0.16606371
  version_info, 0.16406295
  <, 0.16306256
  sys, 0.16006142
  tuple, 0.15405911
  ==, 0.15405911
  and, 0.15405911
 parent:
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.20989785
  escape_value, 0.20957558
  attribute, 0.20957558
  value, 0.20941627
  html, 0.20675983
  prepare_filename, 0.18907255
  def, 0.17976122
  try, 0.17506717
  info_dict, 0.16606371
 child:
  path, 0.33221743
  return, 0.31941485
  retlist, 0.23898748
  unescapeHTML, 0.23898748
  m, 0.23898748
  startswith, 0.23880623
  group, 0.23844793
  append, 0.23844793
  -, 0.23809512
  or, 0.2345454
  res, 0.23164181
  if, 0.20727752

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.5303319
  compat_str, 0.4869095
  isinstance, 0.48194686
  %, 0.47970694
  or, 0.47748628
  escape, 0.39754507
  m, 0.39054623
  if, 0.3783828
  comparison_value, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  map, 0.33307981
  compile, 0.3329153
  keys, 0.331432
  join, 0.32984528
  group, 0.32938778
  is not, 0.32119462
  and, 0.3203929
  base, 0.24004735
  path, 0.23452054
  match, 0.23329806
  not, 0.22303678
  outtmpl, 0.14675792
  expand_path, 0.14675792
  filename, 0.14675792
  template_dict, 0.14561136
 predecessor:
  if, 0.4597858
  re, 0.33406845
  lt, 0.33333334
  gt, 0.33333334
  actual_value, 0.33333334
  le, 0.33333334
  eq, 0.33333334
  op, 0.33333334
  ne, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  ge, 0.33333334
  dct, 0.33333334
  operator, 0.33199742
  m, 0.3319257
  group, 0.33101022
  not in, 0.3262984
  dict, 0.32022184
  tuple, 0.31494057
  get, 0.2898687
  path, 0.23486808
  compat_str, 0.2319499
  match, 0.23027186
  isinstance, 0.2241341
  or, 0.22168809
  not, 0.21632372
  retlist, 0.1462814
  escape_value, 0.14613894
  value, 0.14599788
  escape, 0.14558303
  ternary-else, 0.14491807
  ternary-if, 0.14491807
  _NUMERIC_FIELDS, 0.14446482
  numeric_field, 0.14446482
  mobj, 0.14217173
  list, 0.14141311
  for, 0.13758554
  self, 0.103189155
 successor:
  return, 0.54290867
  if, 0.4513063
  operator_rex, 0.33333334
  actual_value, 0.33333334
  comparison_value, 0.33333334
  filter_part, 0.33333334
  op, 0.3329153
  search, 0.33282882
  m, 0.33059737
  is, 0.31570747
  base, 0.2381572
  match, 0.23666707
  path, 0.23075972
  isinstance, 0.23075972
  urljoin, 0.22999065
  compat_urlparse, 0.22593558
  re, 0.2257989
  compat_str, 0.22557636
  or, 0.21797729
  not, 0.21588501
  sanitize_path, 0.13873209
  platform, 0.136439
  filename, 0.136439
  version_info, 0.13529244
  <, 0.13529244
  sys, 0.13299935
  tuple, 0.12726663
  ==, 0.124973536
  and, 0.12382699
  retlist, 0.10351576
 parent:
  m, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  or, 0.33282882
  is not, 0.32988843
  and, 0.32988843
  compat_str, 0.32988012
  group, 0.3267694
  isinstance, 0.32599488
  if, 0.29016584
  base, 0.2646191
  urljoin, 0.2646191
  path, 0.2646191
  def, 0.21275789
  get_elements_by_attribute, 0.16724205
  value, 0.16708606
  escape_value, 0.16708606
  attribute, 0.16708606
  prepare_filename, 0.1662492
  html, 0.16618168
  try, 0.15249065
  info_dict, 0.14675792
 child:
  m, 0.4127552
  group, 0.41147968
  or, 0.41070482
  if, 0.38401398
  comparison_value, 0.33333334
  int, 0.3329153
  ValueError, 0.33070153
  not in, 0.32978338
  try, 0.32753205
  raise, 0.3236149
  tuple, 0.32099608
  except, 0.32022184
  %, 0.31697005
  path, 0.2868359
  return, 0.24627726
  retlist, 0.1196848
  unescapeHTML, 0.1196848
  startswith, 0.1195646
  append, 0.1190956
  -, 0.116560586
  res, 0.110830836

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  platform, 0.33333334
  sanitize_path, 0.33333334
  sys, 0.33333334
  return, 0.33333334
  and, 0.33333334
  if, 0.33333334
  filename, 0.33333334
 parent:
  try, 0.33333334
  prepare_filename, 0.33333334
  info_dict, 0.33333334
  self, 0.32366413
  def, 0.16793893
 child: