---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  is, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  if, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33221364
  %, 0.31486595
 predecessor:
  if, 0.44760367
  numeric_field, 0.3329575
  _NUMERIC_FIELDS, 0.3325843
  mobj, 0.33147988
  type, 0.3292343
  for, 0.3286424
  assert, 0.3275372
  s, 0.3275372
  compat_str, 0.32584012
  ==, 0.3207489
  self, 0.3041125
  is, 0.28850427
 successor:
  sanitize_path, 0.3325843
  filename, 0.33147988
  platform, 0.33039784
  <, 0.3296886
  ==, 0.3286424
  and, 0.3286424
  version_info, 0.32829827
  return, 0.32497847
  sys, 0.32037944
  tuple, 0.3118527
  if, 0.31161067
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  prepare_filename, 0.33333334
  info_dict, 0.31512648
  try, 0.31018624
  self, 0.27854687
  def, 0.2583119
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5485885
  m, 0.5251802
  re, 0.4654647
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33273035
  escape, 0.33201295
  value, 0.32967168
  html, 0.3257529
  for, 0.31947842
  lambda, 0.28929406
  _htmlentity_transform, 0.28929406
  sub, 0.28656486
  group, 0.28656486
  tuple, 0.28492418
  s, 0.28110647
  return, 0.24562703
 predecessor:
  if, 0.45705658
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  retlist, 0.33201295
  escape_value, 0.33141756
  mobj, 0.32925397
  value, 0.32896364
  escape, 0.3288364
  for, 0.32295638
  ternary-if, 0.32111946
  ternary-else, 0.32111946
  self, 0.30021727
  assert, 0.28656486
  type, 0.28656486
  compat_str, 0.28656486
  s, 0.28383568
  ==, 0.28110647
  is, 0.2729189
  re, 0.25158697
  list, 0.23682034
 successor:
  return, 0.51343566
  sanitize_path, 0.33333334
  filename, 0.33273035
  retlist, 0.3321343
  platform, 0.33096254
  <, 0.3298171
  version_info, 0.32814637
  and, 0.32548162
  ==, 0.32548162
  sys, 0.32150373
  tuple, 0.3132538
  if, 0.13266172
 parent:
  prepare_filename, 0.33333334
  get_elements_by_attribute, 0.33082893
  unescapeHTML, 0.3302319
  escape_value, 0.32896364
  attribute, 0.32896364
  value, 0.32839537
  s, 0.32477352
  try, 0.3234508
  html, 0.32132414
  info_dict, 0.30805862
  def, 0.21113722
  self, 0.10139952
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  or, 0.33141756
  startswith, 0.33130234
  group, 0.32941708
  append, 0.32872117
  -, 0.32619774
  res, 0.3256319
  if, 0.29509243

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  is, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  if, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.13173653
 child: