---[ ID: 11, weight: 0.8401586 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  pkey_nid, 0.33323723
  OBJ_find_sigid_algs, 0.33323723
  EVP_PKEY_type, 0.33314127
  EVP_PKEY_base_id, 0.33314127
  subject, 0.33304536
  cert_info, 0.3327583
  signature, 0.33237687
  algorithm, 0.33180767
  OBJ_obj2nid, 0.32965773
  pkey, 0.32919693
  !=, 0.31143832
  &, 0.30748996
  void, 0.28237653
  *, 0.27213338
 predecessor:
  ==, 0.5555556
  void, 0.5555556
  if, 0.5555556
  *, 0.5291684
  tmpbn, 0.33333334
  ishex, 0.33333334
  pkey_nid, 0.33314127
  OBJ_find_sigid_algs, 0.33314127
  cert_info, 0.3325674
  subject, 0.33237687
  signature, 0.33237687
  algorithm, 0.33114803
  OBJ_obj2nid, 0.3295654
  pkey, 0.32819134
  int, 0.31061837
  &, 0.3039991
 successor:
  tmpbn, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  data_size, 0.33333334
  pkey_nid, 0.33323723
  EVP_PKEY_type, 0.33323723
  EVP_PKEY_base_id, 0.33323723
  OBJ_find_sigid_algs, 0.33323723
  subject, 0.33304536
  cert_info, 0.33294958
  signature, 0.3324721
  algorithm, 0.33218676
  OBJ_obj2nid, 0.33133602
  pkey, 0.3306797
  p, 0.32619956
  !=, 0.31781894
  &, 0.31387088
  ==, 0.30770433
  return, 0.3071339
  void, 0.29701513
  *, 0.2884285
  if, 0.27871707
 parent:
  data_type, 0.33333334
  >, 0.33333334
  switch, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  check_sig_alg_match, 0.33294958
  subject, 0.3326628
  pkey, 0.3231529
  EVP_PKEY, 0.3166948
  X509, 0.31637633
  const, 0.2742089
  static, 0.27270067
  int, 0.25925925
  *, 0.25925925
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  if, 0.6369302
  &&, 0.54334056
  &, 0.53717464
  !, 0.533609
  !=, 0.46524617
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_sub_word, 0.33333334
  p, 0.33333334
  sk_X509_contains, 0.33333334
  BN_is_negative, 0.33333334
  EVP_PKEY_type, 0.33333334
  tmpbn, 0.33333334
  x509_check_cert_time, 0.33328617
  check_issued, 0.33328617
  pkey_nid, 0.33323145
  OBJ_find_sigid_algs, 0.33323145
  subject, 0.333028
  cert_info, 0.33292645
  signature, 0.3325215
  chain, 0.33233854
  issuer, 0.3322322
  ossl_check_const_X509_sk_type, 0.33207467
  ex_flags, 0.33183312
  algorithm, 0.33151773
  pkey, 0.3302307
  OPENSSL_sk_num, 0.33018315
  OBJ_obj2nid, 0.32906032
  break, 0.32737282
  rv, 0.32704312
  x, 0.32491848
  ||, 0.30023292
  void, 0.2880256
  *, 0.2795869
  ctx, 0.271595
  buf_n, 0.11655542
  BN_num_bits, 0.11563766
  /, 0.109213345
 predecessor:
  *, 0.64202887
  ==, 0.5555556
  void, 0.525145
  if, 0.41142574
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.33333334
  ishex, 0.33333334
  pkey_nid, 0.33333334
  cert_info, 0.33312964
  subject, 0.33292645
  signature, 0.33262256
  issuer, 0.33210137
  ossl_check_const_X509_sk_type, 0.33137763
  sk, 0.3308939
  X509, 0.3304575
  algorithm, 0.330329
  pkey, 0.330329
  OBJ_obj2nid, 0.32906032
  OPENSSL_sk_value, 0.32850274
  rv, 0.3280786
  int, 0.31229028
  i, 0.29783595
  &, 0.19098409
 successor:
  if, 0.50673825
  buf_n, 0.33333334
  subject, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  +, 0.33333334
  /, 0.33333334
  EVP_PKEY_type, 0.33323145
  x509_check_cert_time, 0.3331371
  signature, 0.333028
  cert_info, 0.333028
  algorithm, 0.3319178
  OBJ_obj2nid, 0.33121893
  pkey, 0.33082223
  rv, 0.32931882
  !=, 0.3226412
  return, 0.31105334
  ctx, 0.28628322
  &, 0.2380995
  ==, 0.21051262
  data_size, 0.15693682
  void, 0.11767852
 parent:
  p, 0.33333334
  data_type, 0.33333334
  switch, 0.33333334
  x509_check_cert_time, 0.33321542
  sk_X509_contains, 0.33316067
  check_sig_alg_match, 0.333028
  check_issued, 0.33298817
  rv, 0.3329411
  subject, 0.33292645
  issuer, 0.3318731
  chain, 0.33130735
  ex_flags, 0.331013
  ossl_check_const_X509_sk_type, 0.33072823
  sk, 0.3302597
  ||, 0.32473916
  pkey, 0.32184094
  !, 0.32165387
  OPENSSL_sk_num, 0.31962666
  &&, 0.31897527
  X509, 0.31737256
  x, 0.31730065
  EVP_PKEY, 0.31498998
  &, 0.31238604
  ++, 0.30710432
  <, 0.30567074
  i, 0.30234748
  for, 0.29702106
  !=, 0.29353896
  ==, 0.29005486
  static, 0.27819294
  const, 0.27634215
  int, 0.25925925
  *, 0.25925925
  ctx, 0.2587545
  if, 0.2357473
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33318424
  issuer, 0.3328793
  rv, 0.33208442
  break, 0.32519466
  ctx, 0.30799347
  if, 0.27956015

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.74656016
  &, 0.6951206
  !=, 0.66281086
  if, 0.6611413
  &&, 0.63256633
  check_issued, 0.5554224
  ex_flags, 0.5546382
  chain, 0.55433017
  issuer, 0.5541951
  ossl_check_const_X509_sk_type, 0.5541447
  OPENSSL_sk_num, 0.55333984
  x, 0.54814863
  ||, 0.5315466
  ctx, 0.50584024
  !, 0.43660277
  *, 0.40348712
  x509_likely_issued, 0.33333334
  sk_X509_contains, 0.33329338
  EVP_PKEY_type, 0.333259
  pkey_nid, 0.333259
  EVP_PKEY_base_id, 0.333259
  OBJ_find_sigid_algs, 0.333259
  ch, 0.33325717
  subject, 0.33311048
  cert_info, 0.33311048
  X509_cmp, 0.33307233
  signature, 0.33288836
  algorithm, 0.33215326
  pkey, 0.3319343
  X509, 0.33175245
  OBJ_obj2nid, 0.33092213
  OPENSSL_sk_value, 0.32955015
  for, 0.31251144
  ++, 0.31223524
  x509_check_cert_time, 0.3093535
  <, 0.30809653
  i, 0.29603612
  rv, 0.29431617
  return, 0.29399407
  void, 0.23574805
  BN_sub_word, 0.22670697
  tmpbn, 0.22670697
  BN_is_negative, 0.2263721
  data_type, 0.22536749
  p, 0.19355483
 predecessor:
  *, 0.6856256
  issuer, 0.5538242
  ossl_check_const_X509_sk_type, 0.5536853
  sk, 0.55354095
  X509, 0.5532413
  OPENSSL_sk_value, 0.5531903
  i, 0.5289758
  int, 0.5259695
  if, 0.4340192
  ==, 0.42794436
  void, 0.37215212
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.333259
  cert_info, 0.33311048
  signature, 0.33288836
  ch, 0.33287695
  subject, 0.33281446
  pkey, 0.33178875
  algorithm, 0.331354
  OBJ_obj2nid, 0.33092213
  chain, 0.3298902
  x, 0.3171324
  rv, 0.29755977
  !=, 0.27123222
  ishex, 0.26789597
  tmpbn, 0.26789597
  ctx, 0.2336767
  &, 0.21932875
 successor:
  if, 0.5578665
  !=, 0.5309484
  return, 0.5201798
  &, 0.49306077
  ==, 0.4460103
  ctx, 0.42638874
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  buf_n, 0.33333334
  ch, 0.33333334
  +, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  /, 0.33333334
  X509_cmp, 0.33329338
  EVP_PKEY_base_id, 0.333259
  cert_info, 0.333259
  EVP_PKEY_type, 0.333259
  signature, 0.33311048
  subject, 0.3329623
  algorithm, 0.33251977
  ossl_check_const_X509_sk_type, 0.33247384
  ex_flags, 0.33230942
  issuer, 0.33205786
  OBJ_obj2nid, 0.3319343
  pkey, 0.33178875
  chain, 0.33170927
  OPENSSL_sk_num, 0.33006868
  x, 0.32162046
  ||, 0.3116279
  x509_check_cert_time, 0.30924362
  rv, 0.3000615
  void, 0.14320129
  *, 0.106757015
 parent:
  ossl_check_const_X509_sk_type, 0.5540521
  sk, 0.55305934
  OPENSSL_sk_num, 0.5476207
  X509, 0.5406552
  ++, 0.5406016
  <, 0.5403162
  check_issued, 0.53894305
  i, 0.5369705
  ex_flags, 0.5362903
  issuer, 0.5354887
  for, 0.53391415
  chain, 0.5328039
  ||, 0.5248977
  x, 0.5068557
  &, 0.5050362
  !=, 0.47515985
  static, 0.47368914
  ==, 0.4569286
  ctx, 0.4018849
  int, 0.38422745
  p, 0.33333334
  data_type, 0.33333334
  switch, 0.33333334
  ch, 0.33325717
  if, 0.3331801
  check_sig_alg_match, 0.33311048
  X509_cmp, 0.3328807
  x509_likely_issued, 0.33284232
  subject, 0.33281446
  pkey, 0.32790822
  EVP_PKEY, 0.32379943
  X509_STORE_CTX, 0.3209442
  sk_X509_contains, 0.3091906
  *, 0.30637434
  const, 0.2960464
  !, 0.28490695
  &&, 0.28076082
 child:
  return, 0.6314415
  x509_check_cert_time, 0.55546683
  issuer, 0.5553398
  rv, 0.554391
  ctx, 0.52783394
  if, 0.5074972
  X509_cmp, 0.33329713
  ch, 0.33318105
  X509, 0.33214042
  chain, 0.33206537
  ossl_check_const_X509_sk_type, 0.3318054
  OPENSSL_sk_num, 0.3316307
  OPENSSL_sk_value, 0.32979926
  break, 0.328398
  for, 0.32680795
  ||, 0.324177
  <, 0.3229278
  int, 0.3216891
  ++, 0.32105958
  i, 0.3103586
  ==, 0.29117328
  *, 0.22299017

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  void, 0.33333334
  tmpbn, 0.33333334
  BN_sub_word, 0.33333334
  p, 0.33333334
  BN_is_negative, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  ishex, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  if, 0.33333334
  value, 0.33333334
  !, 0.33333334
  tmpbn, 0.33333334
  key, 0.33333334
  buf_n, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  p, 0.33333334
  ishex, 0.33333334
  switch, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  data_type, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  paramdefs, 0.33333334
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334