---[ ID: 11, weight: 0.38567513 ]---
 target:
  if, 0.6176716
  ==, 0.61625254
  &&, 0.4706058
  void, 0.4660083
  p, 0.46044904
  !, 0.43600494
  !=, 0.4354153
  &, 0.42627782
  *, 0.42428803
  params, 0.39644337
  libctx, 0.34992117
  BN_sub_word, 0.33330852
  OBJ_find_sigid_algs, 0.33321583
  pkey_nid, 0.33319834
  tmpbn, 0.33317006
  EVP_PKEY_type, 0.33314127
  EVP_PKEY_base_id, 0.33308443
  buf_n, 0.3330245
  subject, 0.3328929
  BN_is_negative, 0.3326961
  cert_info, 0.3325495
  data_type, 0.3320499
  BN_num_bits, 0.3316212
  signature, 0.3310315
  algorithm, 0.33091486
  /, 0.3295762
  OBJ_obj2nid, 0.32795691
  pkey, 0.32538292
  +, 0.31672922
  dsa, 0.25344226
  paramstype, 0.2495803
  ossl_ffc_params_FIPS186_4_validate, 0.2495803
  res, 0.24871871
  nbits, 0.2413962
  OSSL_PARAM_get_size_t, 0.24016687
  gctx, 0.23904929
  OSSL_PARAM_locate_const, 0.2363671
  return, 0.19227058
  real_ctx, 0.14821325
  xs_ctx, 0.14821325
  X509_STORE_CTX_new_ex, 0.14812164
  propq, 0.14664803
  ctx, 0.1242639
 predecessor:
  ==, 0.6892087
  if, 0.660312
  void, 0.6559338
  *, 0.5879106
  ishex, 0.33323413
  tmpbn, 0.33314183
  OBJ_find_sigid_algs, 0.33310235
  pkey_nid, 0.33306345
  &, 0.3323787
  cert_info, 0.33237332
  subject, 0.33207682
  signature, 0.33088017
  algorithm, 0.33010852
  OBJ_obj2nid, 0.32779634
  pkey, 0.32475287
  int, 0.2811329
  ossl_dsa_new, 0.25516504
  gctx, 0.25329992
  ossl_prov_is_running, 0.25112173
  dsa, 0.24915694
  libctx, 0.2456
  ||, 0.23270026
  OSSL_PARAM, 0.21971524
  const, 0.20764545
  params, 0.2064161
  !, 0.2029164
  p, 0.19691671
 successor:
  gctx, 0.5398612
  p, 0.5081654
  void, 0.5014888
  !=, 0.49287134
  &, 0.49066406
  *, 0.47596344
  if, 0.4276055
  ==, 0.34980044
  osslcb, 0.3332837
  tmpbn, 0.33322355
  pkey_nid, 0.33320174
  EVP_PKEY_type, 0.33317694
  EVP_PKEY_base_id, 0.33314538
  OBJ_find_sigid_algs, 0.3331274
  cb, 0.3330117
  subject, 0.33288944
  buf_n, 0.33283737
  cert_info, 0.3327262
  data_size, 0.3322463
  algorithm, 0.33146176
  BN_num_bits, 0.33127433
  signature, 0.33127075
  OBJ_obj2nid, 0.3304544
  /, 0.33035916
  pkey, 0.32683498
  +, 0.31669557
  primes, 0.31113288
  OSSL_PARAM_get_size_t, 0.31113288
  OSSL_PARAM_locate_const, 0.30420393
  &&, 0.2948163
  params, 0.2895637
  !, 0.27727035
  return, 0.26448184
  xs_ctx, 0.13128002
 parent:
  genctx, 0.5263758
  static, 0.5219594
  void, 0.4102393
  params, 0.39942414
  *, 0.35018033
  const, 0.3354973
  dsa_gen, 0.33333334
  data_size, 0.33311033
  osslcb, 0.33293784
  check_sig_alg_match, 0.33283642
  subject, 0.33237267
  cbarg, 0.33227858
  data_type, 0.33225632
  OSSL_CALLBACK, 0.33213347
  >, 0.3257047
  int, 0.3233169
  p, 0.31406328
  pkey, 0.3136012
  switch, 0.31346872
  X509, 0.30309698
  EVP_PKEY, 0.30010486
  rsa_gen_set_params, 0.29168707
  OSSL_PARAM, 0.2561482
  seed, 0.24552904
  !=, 0.20708963
  ssl_build_cert_chain, 0.13128002
  SSL_CTX, 0.13026531
  SSL, 0.12018148
  if, 0.119577095
  flags, 0.113933235
  s, 0.11204746
 child:
  return, 0.6705916
  void, 0.13830419
  *, 0.13077585

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.54434913
  params, 0.53793275
  &&, 0.5234246
  p, 0.5152739
  !, 0.49518666
  void, 0.4345342
  libctx, 0.42411068
  if, 0.40322256
  *, 0.3988741
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_dec2bn, 0.33332318
  BN_sub_word, 0.33330292
  res, 0.3330602
  tmpbn, 0.3329709
  buf_n, 0.33292156
  BN_is_negative, 0.33268216
  data_size, 0.331938
  data_type, 0.33170173
  value, 0.3315201
  BN_num_bits, 0.33137906
  >=, 0.3297364
  /, 0.3291971
  nbits, 0.32137847
  OSSL_PARAM_get_size_t, 0.32087603
  +, 0.32059067
  gctx, 0.31927738
  OSSL_PARAM_locate_const, 0.317496
  ==, 0.2887385
  !=, 0.2884002
  &, 0.2739665
  xs_ctx, 0.14042278
  real_ctx, 0.14042278
  X509_STORE_CTX_new_ex, 0.14032917
  propq, 0.13856451
  ctx, 0.111801445
 predecessor:
  p, 0.5163848
  ==, 0.47983658
  if, 0.4534614
  void, 0.44725645
  *, 0.4032201
  !, 0.3701199
  BN_sub_word, 0.33329275
  ishex, 0.33296102
  tmpbn, 0.33284652
  BN_is_negative, 0.33235475
  data_type, 0.33172426
  OSSL_PARAM, 0.31681085
  &&, 0.31303868
  params, 0.304935
  const, 0.30251417
  cpk, 0.122916736
  x509, 0.12213442
  flags, 0.11514693
 successor:
  p, 0.52239764
  gctx, 0.4988428
  if, 0.49364066
  tmpbn, 0.33306384
  buf_n, 0.3328889
  data_size, 0.33221155
  BN_num_bits, 0.3315803
  /, 0.33081093
  >, 0.32671157
  +, 0.32372755
  primes, 0.3194601
  OSSL_PARAM_get_size_t, 0.3194144
  OSSL_PARAM_locate_const, 0.31507516
  &&, 0.30753857
  params, 0.30566585
  !=, 0.29392704
  !, 0.29264808
  &, 0.27561083
  osslcb, 0.2667051
  cb, 0.26591954
  void, 0.2596698
  *, 0.23304051
  xs_ctx, 0.12315077
 parent:
  params, 0.52885836
  genctx, 0.4975646
  if, 0.48216233
  void, 0.4420491
  seed, 0.33313084
  prepare_from_text, 0.33307445
  data_size, 0.33300412
  tmpbn, 0.33300278
  ishex, 0.3329825
  buf_n, 0.3329309
  paramdef, 0.3328482
  found, 0.33275503
  paramdefs, 0.33272398
  value_n, 0.3320682
  data_type, 0.3320495
  value, 0.33003366
  !, 0.32636955
  !=, 0.3254315
  >, 0.3241703
  &, 0.32347295
  rsa_gen_set_params, 0.32137847
  key, 0.31678525
  p, 0.31299716
  switch, 0.3094272
  OSSL_PARAM, 0.29356164
  dsa_gen, 0.26559633
  osslcb, 0.26464403
  cbarg, 0.25995877
  OSSL_CALLBACK, 0.25954533
  static, 0.18247685
  const, 0.17434646
  ssl_build_cert_chain, 0.14023554
  SSL_CTX, 0.1394398
  SSL, 0.13621008
  int, 0.13022314
  s, 0.12830165
  flags, 0.12385182
  ctx, 0.10585301
 child:
  return, 0.48510224
  ERR_set_error, 0.30638206
  __func__, 0.30499068
  ERR_new, 0.30499068
  ERR_set_debug, 0.30499068
  void, 0.29080746
  *, 0.28776902

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.7317978
  &, 0.7299029
  !=, 0.7023311
  &&, 0.68457407
  if, 0.6653077
  check_issued, 0.5553523
  ex_flags, 0.5543003
  chain, 0.5538838
  issuer, 0.5537888
  ossl_check_const_X509_sk_type, 0.55340636
  OPENSSL_sk_num, 0.5523515
  x, 0.5459953
  ctx, 0.5365917
  ||, 0.52296025
  !, 0.5020336
  *, 0.4373734
  x509_likely_issued, 0.33333334
  sk_X509_contains, 0.3332909
  OBJ_find_sigid_algs, 0.333259
  EVP_PKEY_type, 0.33325773
  ch, 0.33325717
  EVP_PKEY_base_id, 0.33323982
  pkey_nid, 0.3332197
  X509_cmp, 0.33301643
  cert_info, 0.33300942
  subject, 0.33290857
  signature, 0.33229822
  algorithm, 0.33155766
  X509, 0.33136892
  pkey, 0.33055133
  OBJ_obj2nid, 0.32978258
  OPENSSL_sk_value, 0.32856038
  x509_check_cert_time, 0.30933627
  ++, 0.30786055
  for, 0.3074714
  p, 0.30512917
  <, 0.30358505
  void, 0.29967982
  rv, 0.29278576
  i, 0.2890809
  return, 0.28719625
  BN_sub_word, 0.22670697
  tmpbn, 0.22670598
  BN_is_negative, 0.22617777
  data_type, 0.22487499
  nbits, 0.15961507
  OSSL_PARAM_get_size_t, 0.15942287
  gctx, 0.1588463
  OSSL_PARAM_locate_const, 0.15605952
  params, 0.14395145
  real_ctx, 0.10071909
  xs_ctx, 0.100643985
  X509_STORE_CTX_new_ex, 0.10056018
 predecessor:
  *, 0.69853723
  issuer, 0.5533598
  ossl_check_const_X509_sk_type, 0.5528254
  sk, 0.552815
  X509, 0.5520075
  OPENSSL_sk_value, 0.5520053
  i, 0.51931936
  int, 0.5084933
  if, 0.5029862
  ==, 0.48831618
  void, 0.4288774
  x509_likely_issued, 0.33331418
  pkey_nid, 0.3332953
  OBJ_find_sigid_algs, 0.3332197
  cert_info, 0.33303198
  ch, 0.33287695
  subject, 0.33265764
  signature, 0.33220145
  pkey, 0.3304093
  algorithm, 0.33030465
  OBJ_obj2nid, 0.32974234
  chain, 0.3293234
  x, 0.3132986
  rv, 0.29625642
  &, 0.28048912
  ishex, 0.26786017
  tmpbn, 0.26784134
  !=, 0.25717434
  ctx, 0.21499334
  OSSL_PARAM, 0.1634589
  params, 0.15384932
  const, 0.1517352
  p, 0.14789137
  cpk, 0.11371156
  x509, 0.11330751
  flags, 0.10983432
 successor:
  if, 0.6275124
  !=, 0.61156625
  &, 0.5727753
  return, 0.50400347
  ==, 0.47260156
  ctx, 0.40091968
  ch, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.3332953
  X509_cmp, 0.33329338
  tmpbn, 0.3332749
  EVP_PKEY_type, 0.33323637
  buf_n, 0.33323008
  cert_info, 0.33319715
  EVP_PKEY_base_id, 0.3331959
  subject, 0.3327272
  signature, 0.33262023
  BN_num_bits, 0.33237413
  ossl_check_const_X509_sk_type, 0.33219373
  algorithm, 0.33204877
  ex_flags, 0.33199286
  /, 0.33179983
  issuer, 0.33161756
  OBJ_obj2nid, 0.33126283
  chain, 0.33105746
  pkey, 0.32995245
  OPENSSL_sk_num, 0.32874966
  +, 0.32540357
  void, 0.32058275
  x, 0.31853762
  x509_check_cert_time, 0.30922636
  ||, 0.3062126
  rv, 0.29869026
  *, 0.2752672
  OSSL_PARAM_get_size_t, 0.20497227
  primes, 0.20487617
  gctx, 0.20314644
  OSSL_PARAM_locate_const, 0.19680412
  &&, 0.19353686
  !, 0.18335071
  params, 0.18277414
  p, 0.18114051
 parent:
  ossl_check_const_X509_sk_type, 0.5534539
  sk, 0.55222076
  OPENSSL_sk_num, 0.54441893
  check_issued, 0.53879005
  static, 0.53750783
  ex_flags, 0.535563
  issuer, 0.5349117
  ++, 0.53430474
  <, 0.53403735
  X509, 0.5319982
  chain, 0.5311865
  i, 0.52980536
  ||, 0.5270871
  for, 0.51999766
  x, 0.50092804
  &, 0.49955413
  int, 0.4714759
  !=, 0.46299157
  ==, 0.4435997
  ctx, 0.44255167
  const, 0.3757469
  *, 0.35577902
  ch, 0.3332145
  check_sig_alg_match, 0.3330332
  data_type, 0.33301872
  X509_cmp, 0.332801
  x509_likely_issued, 0.3327708
  subject, 0.33255816
  switch, 0.32844016
  p, 0.32469
  pkey, 0.32342643
  X509_STORE_CTX, 0.31790352
  EVP_PKEY, 0.31545043
  if, 0.31218073
  sk_X509_contains, 0.30915618
  !, 0.28933018
  &&, 0.2773329
  rsa_gen_set_params, 0.24562077
  genctx, 0.24465981
  OSSL_PARAM, 0.21794519
  params, 0.21535061
  void, 0.1702817
  ssl_build_cert_chain, 0.11664245
  SSL_CTX, 0.114046454
  flags, 0.10647504
  SSL, 0.103795186
  s, 0.101763375
 child:
  return, 0.66565317
  x509_check_cert_time, 0.5554071
  issuer, 0.5550072
  rv, 0.5537755
  ctx, 0.5119002
  if, 0.4820384
  X509_cmp, 0.3332792
  ch, 0.33314177
  chain, 0.3317227
  X509, 0.33168045
  ossl_check_const_X509_sk_type, 0.33132732
  OPENSSL_sk_num, 0.3311306
  OPENSSL_sk_value, 0.32890868
  break, 0.32572097
  for, 0.32486746
  ||, 0.32060385
  <, 0.32018054
  int, 0.31875527
  ++, 0.3176955
  i, 0.30467805
  ==, 0.279003
  *, 0.20699088

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  void, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  const, 0.33333334
  OSSL_PARAM, 0.33333334
  params, 0.33333334
  p, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334