---[ ID: 8, weight: 0.8381811 ]---
 target:
  if, 0.5555556
  ex_flags, 0.5555556
  ==, 0.5555556
  x, 0.5555556
  &, 0.5555556
  i, 0.48920983
  GENERAL_NAMES_free, 0.33333334
  ||, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  !=, 0.33333334
  ctx, 0.33333334
  ex_pathlen, 0.33329505
  rfc3779_addr, 0.33329505
  ex_pcpathlen, 0.33329505
  CRYPTO_free_ex_data, 0.33329505
  altname, 0.33329505
  ex_cached, 0.33329505
  ex_nscert, 0.33325675
  rfc3779_asid, 0.33325675
  crldp, 0.33325675
  ex_xkusage, 0.33325675
  distinguishing_id, 0.33321846
  ex_kusage, 0.3331802
  skid, 0.3331802
  OPENSSL_sk_pop_free, 0.33310372
  nc, 0.33310372
  CRYPTO_new_ex_data, 0.3330273
  aux, 0.3330273
  ASN1_item_i2d, 0.33298913
  akid, 0.33295095
  ex_data, 0.3329128
  CRYPTO_free, 0.33215302
  case, 0.33080095
  operation, 0.33080095
  break, 0.32943177
  it, 0.32819146
  switch, 0.3269322
  b, 0.32579607
  return, 0.3196308
  ret, 0.31558415
  !, 0.30102798
  void, 0.2764908
  *, 0.27103335
  for, 0.26036894
  ++, 0.25967923
  <, 0.2531269
  x509_likely_issued, 0.1013887
 predecessor:
  x, 0.5555556
  if, 0.5470313
  X509, 0.51691353
  i, 0.48541638
  *, 0.348967
  CRL_DIST_POINTS_free, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  distinguishing_id, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  x509_likely_issued, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache_free, 0.33333334
  policy_cache, 0.33333334
  ex_pcpathlen, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ex_nscert, 0.33329505
  ex_cached, 0.33329505
  rfc3779_addr, 0.33325675
  rfc3779_asid, 0.33325675
  altname, 0.33325675
  ex_pathlen, 0.33325675
  nc, 0.33321846
  ex_kusage, 0.33321846
  crldp, 0.33321846
  ex_xkusage, 0.3331802
  skid, 0.3331802
  OPENSSL_sk_pop_free, 0.33314195
  CRYPTO_new_ex_data, 0.33314195
  ASN1_item_d2i, 0.33314195
  ex_data, 0.3330273
  akid, 0.33298913
  ex_flags, 0.33260813
  CRYPTO_free, 0.3321152
  pval, 0.33113712
  it, 0.33061475
  break, 0.33035463
  aux, 0.32946852
  long, 0.328919
  b, 0.32561985
  case, 0.3245002
  p, 0.31608748
  ret, 0.31127506
  !, 0.30355582
  &, 0.3031512
  ==, 0.2883885
  ch, 0.27812922
  void, 0.27466697
  int, 0.21070918
 successor:
  return, 0.5555556
  ex_flags, 0.39989123
  x, 0.3874763
  &, 0.33839127
  ex_cached, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  policy_cache_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  CRYPTO_free_ex_data, 0.33329505
  crldp, 0.33329505
  ex_nscert, 0.33329505
  distinguishing_id, 0.33329505
  rfc3779_addr, 0.33329505
  rfc3779_asid, 0.33329505
  altname, 0.33329505
  ex_xkusage, 0.33329505
  ex_kusage, 0.33325675
  nc, 0.33325675
  ex_pathlen, 0.33325675
  skid, 0.33325675
  CRYPTO_new_ex_data, 0.33321846
  ASN1_item_i2d, 0.3331802
  akid, 0.33314195
  ex_data, 0.33310372
  OPENSSL_sk_pop_free, 0.3330655
  aux, 0.3329128
  it, 0.3309129
  break, 0.33031756
  case, 0.32877302
  b, 0.32750568
  ==, 0.32650447
  i, 0.321829
  ret, 0.31268674
  !, 0.31202292
  void, 0.2915454
  if, 0.2888754
  *, 0.28461027
  ossl_check_const_X509_sk_type, 0.10069898
 parent:
  x, 0.5555556
  static, 0.5555556
  *, 0.456908
  issuer, 0.33333334
  ctx, 0.33333334
  X509, 0.33333334
  X509_STORE_CTX, 0.33333334
  check_issued, 0.33333334
  x509_cb, 0.33329505
  exarg, 0.33295095
  ASN1_item_dup, 0.3329128
  operation, 0.32994744
  pval, 0.32721847
  ASN1_VALUE, 0.3266468
  ASN1_ITEM, 0.32463938
  it, 0.32446545
  switch, 0.31999332
  int, 0.29588947
  void, 0.28114787
  ex_flags, 0.27485305
  ossl_check_const_X509_sk_type, 0.2746806
  chain, 0.27364603
  ||, 0.26330024
  const, 0.25925925
  OPENSSL_sk_num, 0.2526096
  ++, 0.2420914
  &, 0.2420914
  <, 0.23916008
  for, 0.23295262
  !=, 0.22812457
  i, 0.2276073
  ==, 0.18863817
 child:
  *, 0.5555556
  if, 0.46932292
  for, 0.33333334
  X509, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ch, 0.33333334
  i, 0.33333334
  ASIdentifiers_free, 0.33329505
  CRYPTO_new_ex_data, 0.33329505
  CRL_DIST_POINTS_free, 0.33329505
  policy_cache, 0.33329505
  policy_cache_free, 0.33329505
  ex_cached, 0.33329505
  NAME_CONSTRAINTS_free, 0.33329505
  ossl_check_IPAddressFamily_sk_type, 0.33329505
  GENERAL_NAMES_free, 0.33329505
  distinguishing_id, 0.33329505
  X509_CERT_AUX_free, 0.33329505
  ex_pcpathlen, 0.33329505
  ex_xkusage, 0.33329505
  AUTHORITY_KEYID_free, 0.33329505
  nc, 0.33329505
  IPAddressFamily_free, 0.33329505
  ossl_check_IPAddressFamily_freefunc_type, 0.33329505
  crldp, 0.33325675
  altname, 0.33325675
  rfc3779_addr, 0.33325675
  ex_nscert, 0.33325675
  skid, 0.33325675
  ex_pathlen, 0.33321846
  ASN1_OCTET_STRING_free, 0.33321846
  CRYPTO_free_ex_data, 0.33321846
  rfc3779_asid, 0.33321846
  OPENSSL_sk_pop_free, 0.3331802
  akid, 0.3331802
  ex_kusage, 0.33314195
  ex_data, 0.33260813
  ex_flags, 0.33181316
  break, 0.3297998
  aux, 0.3297261
  case, 0.32696792
  ret, 0.31900817
  &, 0.31602436
  !, 0.3153649
  return, 0.29652977
  void, 0.2861953
  X509_cmp, 0.27812922
  issuer, 0.27726707
  OPENSSL_sk_value, 0.2758876
  ||, 0.2693353
  ==, 0.24002223

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.69032973
  if, 0.6252924
  x, 0.5555556
  &, 0.5555556
  i, 0.41088918
  ctx, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  EVP_PKEY_type, 0.3332538
  ASN1_item_i2d, 0.33257806
  CRYPTO_free, 0.3318351
  it, 0.32710963
  b, 0.32673672
  type, 0.32438844
  void, 0.28112382
  ret, 0.2692081
  *, 0.26394752
  operation, 0.20774332
  return, 0.20410752
  switch, 0.19317177
  ++, 0.13841668
  for, 0.13363585
  <, 0.13022096
 predecessor:
  x, 0.5555556
  i, 0.3812935
  if, 0.37459123
  X509, 0.34365588
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  ASN1_item_d2i, 0.33313122
  alias, 0.33303705
  long, 0.32962695
  CRYPTO_free, 0.32911608
  int, 0.32445392
  it, 0.32403958
  type, 0.3219539
  ret, 0.31062955
  b, 0.30107033
  ==, 0.28016818
  *, 0.27067545
  void, 0.26675862
  p, 0.23722121
  pval, 0.21147472
  ch, 0.168923
  &, 0.16852838
 successor:
  return, 0.46855566
  ==, 0.45944172
  void, 0.4066382
  *, 0.37508664
  ASN1_item_i2d, 0.3331817
  EVP_PKEY_set_type, 0.33306596
  it, 0.33084318
  x, 0.32885838
  b, 0.32669023
  pkey, 0.32668284
  type, 0.32622162
  i, 0.32161233
  ||, 0.3144582
  &, 0.31130332
  if, 0.30665383
  !, 0.2899296
  ret, 0.25597894
 parent:
  x, 0.5555556
  void, 0.50405335
  *, 0.47783774
  int, 0.4069847
  issuer, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  X509, 0.33333334
  check_issued, 0.33333334
  ASN1_item_dup, 0.33323222
  EVP_PKEY_assign, 0.33311647
  static, 0.3248694
  it, 0.32404116
  ASN1_ITEM, 0.3237723
  pkey, 0.32069746
  key, 0.3175991
  type, 0.31609613
  EVP_PKEY, 0.310961
  const, 0.2668104
  ossl_check_const_X509_sk_type, 0.1955591
  chain, 0.19191656
  OPENSSL_sk_num, 0.16368683
  ex_flags, 0.16323152
  ++, 0.15275921
  ||, 0.15162091
  <, 0.15116559
  i, 0.14251454
  for, 0.1416039
  &, 0.12339119
  !=, 0.12248056
 child:
  *, 0.6915439
  void, 0.5051113
  ch, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  X509, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  EC_GROUP_get_curve_name, 0.33330438
  EC_GROUP, 0.3332249
  EC_KEY_get0_group, 0.33311647
  key, 0.32996148
  const, 0.32826805
  group, 0.32743368
  &&, 0.31695133
  !=, 0.30681828
  return, 0.29912826
  ==, 0.29663122
  if, 0.26769438

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.6361269
  if, 0.6308733
  x, 0.5467206
  &, 0.52439386
  !=, 0.49001116
  i, 0.47820055
  ctx, 0.47343144
  void, 0.39598665
  *, 0.36950514
  loading, 0.33329058
  EVP_PKEY_type, 0.33329058
  ASN1_item_i2d, 0.33303457
  fetched_loader, 0.33238754
  it, 0.3283817
  b, 0.32704157
  ex_flags, 0.3270099
  type, 0.32629877
  ossl_check_const_X509_sk_type, 0.32547012
  chain, 0.32508516
  OPENSSL_sk_num, 0.3227755
  operation, 0.3099555
  ||, 0.29294235
  switch, 0.28546822
  for, 0.23135133
  ++, 0.23000401
  <, 0.22653952
  CRYPTO_free, 0.22219947
 predecessor:
  int, 0.53101367
  ret, 0.52742237
  if, 0.46223062
  x, 0.43075645
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  alias, 0.33318236
  loading, 0.3331144
  long, 0.33044285
  i, 0.32946515
  type, 0.32360852
  ctx, 0.24209367
  void, 0.20919737
  *, 0.14491649
 successor:
  return, 0.52499306
  void, 0.48658246
  *, 0.47726977
  if, 0.44677454
  ASN1_item_i2d, 0.33324784
  EVP_PKEY_set_type, 0.3331496
  fetched_loader, 0.33249173
  it, 0.3317266
  x, 0.33089566
  b, 0.3285411
  pkey, 0.32775924
  type, 0.32739303
  i, 0.32399052
  ||, 0.32108983
  &, 0.31815034
  !, 0.30142522
  ==, 0.2944034
  ret, 0.2880732
  !=, 0.28524798
  ctx, 0.26546046
 parent:
  x, 0.5555556
  *, 0.53051406
  void, 0.5158387
  int, 0.5037521
  ctx, 0.49140325
  const, 0.4141092
  check_issued, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  OSSL_STORE_find, 0.33333334
  X509_STORE_CTX, 0.33333334
  ASN1_item_dup, 0.33324784
  EVP_PKEY_assign, 0.33318236
  OSSL_STORE_SEARCH, 0.3330775
  search, 0.33224246
  OSSL_STORE_CTX, 0.33022484
  it, 0.32504246
  ASN1_ITEM, 0.3247402
  pkey, 0.3241316
  key, 0.32174844
  type, 0.3208588
  EVP_PKEY, 0.31473067
  static, 0.2534856
  ex_flags, 0.24597919
  ossl_check_const_X509_sk_type, 0.24520929
  chain, 0.24482436
  ||, 0.23962761
  OPENSSL_sk_num, 0.21730086
  &, 0.21499121
  !=, 0.20825468
  ==, 0.18535052
 child:
  *, 0.7318551
  void, 0.6421533
  ==, 0.5296106
  int, 0.51380515
  if, 0.5045212
  ctx, 0.48451692
  return, 0.40960932
  name_der, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  name_der_sz, 0.33333334
  find, 0.33333334
  search_type, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  EC_GROUP_get_curve_name, 0.3333006
  OSSL_PARAM_BLD_new, 0.33329058
  EC_GROUP, 0.33326784
  EC_KEY_get0_group, 0.33325782
  p_set_ctx_params, 0.33322382
  number, 0.33316168
  bld, 0.33310485
  fetched_loader, 0.33267015
  OSSL_PARAM, 0.33247066
  search, 0.3324665
  loader_ctx, 0.33240995
  BIGNUM, 0.332116
  loader, 0.33191523
  key, 0.33165014
  const, 0.3307018
  BN_free, 0.33048925
  group, 0.33035764
  switch, 0.32838202
  params, 0.3280788
  CRYPTO_free, 0.32701457
  &&, 0.32438195
  !=, 0.3183239
  ret, 0.30756372
  __func__, 0.2859685
  ERR_set_debug, 0.2859685
  ERR_set_error, 0.2859685
  ERR_new, 0.2859685
  ch, 0.28408864
  X509, 0.28389618
  ossl_check_const_X509_sk_type, 0.28351125
  chain, 0.28331876
  OPENSSL_sk_num, 0.281779
  for, 0.27966177
  <, 0.27754462
  ++, 0.27619728
  i, 0.2677285

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
  ||, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ==, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  static, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
 child:
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  rv, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334