---[ ID: 2, weight: 0.37451458 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  pop, 0.33265787
  analyze_all_pipes, 0.33265787
  pipeline, 0.32945684
  name, 0.32884973
  self, 0.32596475
  if, 0.32382295
  return, 0.32181394
  _pipe, 0.3159452
  docs, 0.30981037
  pipe, 0.30981037
  kwargs, 0.30674294
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33265787
  pipe_names, 0.33265787
  name, 0.33007458
  if, 0.32884973
  self, 0.31488645
 successor:
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33265787
  pipeline, 0.33134317
  name, 0.33134317
  if, 0.32945684
  return, 0.32652253
  self, 0.31527433
 parent:
  if, 0.47034517
  remove_pipe, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  name, 0.33070326
  self, 0.32330874
  def, 0.30281013
  not, 0.24232692
  hasattr, 0.24232692
  pipe, 0.23925948
 child:
  pipeline, 0.33333334
  pipe_names, 0.33333334
  self, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  opts, 0.33333334
  name, 0.33265787
  ValueError, 0.3319946
  format, 0.33134317
  raise, 0.33070326
  Errors, 0.33070326

---[ ID: 3, weight: 0.36165944 ]---
 target:
  kwargs, 0.33333334
  docs, 0.33333334
  pipe, 0.33333334
  _pipe, 0.33333334
 predecessor:
 successor:
 parent:
  pipe, 0.33333334
  if, 0.33333334
  hasattr, 0.33333334
  not, 0.33333334
 child: