---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pipe_names, 0.33333334
  -, 0.33333334
  index, 0.33333334
  not in, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  ternary-if, 0.33333334
  id_, 0.33333334
  head, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  int, 0.33333334
  pop, 0.33265787
  analyze_all_pipes, 0.3322964
  name, 0.32884973
  pipeline, 0.3287405
  self, 0.32596475
  if, 0.3234664
  return, 0.32110626
  _pipe, 0.3159452
  pipe, 0.30981037
  docs, 0.30981037
  kwargs, 0.30674294
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  int, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  pipe_names, 0.33265787
  not in, 0.33265787
  name, 0.33007458
  if, 0.32884973
  self, 0.31349942
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  ternary-else, 0.33333334
  ternary-if, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  index, 0.33297148
  pipe_names, 0.33265787
  name, 0.33098242
  pipeline, 0.33027023
  if, 0.3287405
  return, 0.32652253
  self, 0.3132101
 parent:
  if, 0.46953738
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  try, 0.33333334
  remove_pipe, 0.33333334
  name, 0.33070326
  self, 0.32295248
  def, 0.3011207
  hasattr, 0.24232692
  not, 0.24232692
  pipe, 0.23925948
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  name, 0.33265787
  ValueError, 0.3319946
  format, 0.33134317
  Errors, 0.33070326
  raise, 0.33070326

---[ ID: 3, weight: 0.2224797 ]---
 target:
  _pipe, 0.33333334
  ternary-if, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
  !=, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  if, 0.33333334
  pipe, 0.33333334
  try, 0.33333334
 child: