---[ ID: 1, weight: 0.48236156 ]---
 target:
  empty, 0.5555556
  m_scanner, 0.5555556
  if, 0.48608115
  anchor_name, 0.33333334
  peek, 0.31935185
  token, 0.31364512
  &, 0.31021363
  const, 0.3070411
  Token, 0.29881406
  !, 0.29760286
 predecessor:
  ParseProperties, 0.33333334
  anchor_name, 0.3307189
  anchor, 0.32822898
  tag, 0.32822898
  empty, 0.31935185
  !, 0.31189504
  if, 0.29013678
 successor:
  m_scanner, 0.5555556
  peek, 0.550396
  Mark, 0.33333334
  mark, 0.33333334
  value, 0.33333334
  IsNullString, 0.33333334
  PLAIN_SCALAR, 0.33333334
  const, 0.32585487
  &&, 0.32585487
  token, 0.3154681
  type, 0.31364512
  &, 0.31364512
  Token, 0.31021363
  ==, 0.3070411
  if, 0.2891957
 parent:
  HandleNode, 0.550396
  SingleDocParser, 0.52627796
  eventHandler, 0.52627796
  EventHandler, 0.52627796
  &, 0.5182386
  void, 0.39764822
 child:

---[ ID: 2, weight: 0 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
  mark, 0.33333334
  Mark, 0.33333334
  m_scanner, 0.33333334
  peek, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child: