MLP-1 = "/workspace/data/" PROJ "/tests/MLP/MLP-1/" ITER ".txt"
MLP-2 = "/workspace/data/" PROJ "/tests/MLP/MLP-2/" ITER ".txt"
MLP-3 = "/workspace/data/" PROJ "/tests/MLP/MLP-3/" ITER ".txt"
MLP-4 = "/workspace/data/" PROJ "/tests/MLP/MLP-4/" ITER ".txt"
MLP-5 = "/workspace/data/" PROJ "/tests/MLP/MLP-5/" ITER ".txt"
CNN-1 = "/workspace/data/" PROJ "/tests/CNN/CNN-1/" ITER ".txt"
CNN-2 = "/workspace/data/" PROJ "/tests/CNN/CNN-2/" ITER ".txt"
CNN-3 = "/workspace/data/" PROJ "/tests/CNN/CNN-3/" ITER ".txt"
CNN-4 = "/workspace/data/" PROJ "/tests/CNN/CNN-4/" ITER ".txt"
CNN-5 = "/workspace/data/" PROJ "/tests/CNN/CNN-5/" ITER ".txt"
RNN-1 = "/workspace/data/" PROJ "/tests/RNN/RNN-1/" ITER ".txt"
RNN-2 = "/workspace/data/" PROJ "/tests/RNN/RNN-2/" ITER ".txt"
RNN-3 = "/workspace/data/" PROJ "/tests/RNN/RNN-3/" ITER ".txt"
RNN-4 = "/workspace/data/" PROJ "/tests/RNN/RNN-4/" ITER ".txt"
RNN-5 = "/workspace/data/" PROJ "/tests/RNN/RNN-5/" ITER ".txt"
aeneas-ochiai = "/workspace/data/" PROJ "/tests/aeneas-ochiai/" ITER ".txt"
aeneas-dstar = "/workspace/data/" PROJ "/tests/aeneas-dstar/" ITER ".txt"
aeneas-barinel = "/workspace/data/" PROJ "/tests/aeneas-barinel/" ITER ".txt"
