---[ ID: 14, weight: 0.80041426 ]---
 target:
  !, 0.52585965
  &&, 0.5173219
  parent, 0.47079116
  if, 0.45030054
  isFloatValue, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  ValueFlow, 0.33333334
  isIntValue, 0.33333334
  astParent, 0.3216349
  Match, 0.2843547
  endBlock, 0.26637787
  Token, 0.25925925
  setTokenValue, 0.2529309
  settings, 0.24332593
  updateLoop, 0.220274
  -, 0.21963367
  Break, 0.21323037
  Progress, 0.21259004
  intvalue, 0.2055464
  nullptr, 0.19338009
  tok, 0.10053203
 predecessor:
  &&, 0.52671343
  isIntValue, 0.33333334
  v, 0.33333334
  ValueFlow, 0.33333334
  val, 0.33333334
  isFloatValue, 0.33333334
  Value, 0.33333334
  invertBound, 0.33333334
  op, 0.33053225
  endBlock, 0.33041102
  astParent, 0.3235189
  parent, 0.31955007
  while, 0.31450307
  ==, 0.3133735
  link, 0.3099204
  next, 0.3079994
  str, 0.29993218
  bodyAnalysis, 0.2670182
  allAnalysis, 0.26637787
  ForwardAnalyzer, 0.26573753
  Action, 0.2650972
  !, 0.26381657
  *, 0.220274
  tok, 0.15752153
  Token, 0.14663589
  if, 0.14535522
 successor:
  parent, 0.5480578
  if, 0.46737605
  val, 0.33333334
  settings, 0.33333334
  setTokenValue, 0.33333334
  invertBound, 0.33333334
  isIntValue, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  ValueFlow, 0.33297235
  endBlock, 0.33105135
  op, 0.33053225
  astParent, 0.31930822
  astOperand2, 0.31564888
  astOperand1, 0.3137107
  ||, 0.30231774
  str, 0.28899944
  !, 0.27857387
  ==, 0.27803093
  &&, 0.2685547
  tok, 0.22539665
 parent:
  const, 0.44304347
  values, 0.33333334
  val, 0.33333334
  isLikelyStreamRead, 0.3323428
  op, 0.33136326
  cpp, 0.31564888
  Value, 0.31248173
  ValueFlow, 0.30735907
  for, 0.2830265
  bool, 0.28222367
  &, 0.2715005
  Token, 0.25925925
  *, 0.25925925
  isIntValue, 0.220274
  v, 0.2138707
  tok, 0.1735298
  simpleMatch, 0.16008285
 child:
  floatValue, 0.33333334
  -, 0.33333334
  v, 0.33333334
  intvalue, 0.33333334
  continue, 0.33333334
  false, 0.29890692
  return, 0.28390792
  initTok, 0.2670182
  analyzeRecursive, 0.26637787
  allAnalysis, 0.26573753
  |=, 0.2644569
  Break, 0.2055464
  Progress, 0.2036254

---[ ID: 7, weight: 0.5059232 ]---
 target:
  if, 0.5468148
  &&, 0.5002543
  Match, 0.45262098
  tok, 0.4415797
  astOperand2, 0.4166171
  Token, 0.38980082
  &, 0.37319872
  ==, 0.36878824
  isWithoutSideEffects, 0.3331761
  styleEnabled, 0.3331761
  isSameExpression, 0.33161944
  errorPath, 0.33007756
  mTokenizer, 0.3298322
  isCPP, 0.32920983
  astParent, 0.32901794
  library, 0.32879484
  mSettings, 0.3287093
  parent, 0.32800823
  astOperand1, 0.31585836
  !, 0.3093355
  true, 0.3008803
  v, 0.28520182
  val, 0.28449324
  Value, 0.28413895
  ValueFlow, 0.28307608
  str, 0.2799042
  previous, 0.26563227
  isIntValue, 0.22142997
  invertBound, 0.21682423
  updateLoop, 0.18777263
  endBlock, 0.18777263
  Break, 0.18670975
  Progress, 0.18670975
  nullptr, 0.18139544
  varTok, 0.15483381
  hasKnownIntValue, 0.14921553
 predecessor:
  &&, 0.53929037
  astOperand1, 0.42757794
  val, 0.42526916
  tok, 0.42038092
  ==, 0.37513933
  Token, 0.35459018
  astIsFloat, 0.3331761
  op, 0.33162755
  astParent, 0.3285107
  parent, 0.32743967
  true, 0.3266826
  while, 0.32362273
  v, 0.31673345
  str, 0.3155119
  ValueFlow, 0.314962
  Value, 0.314962
  Match, 0.29561853
  if, 0.25492415
  endBlock, 0.20796704
  link, 0.19025263
  next, 0.18635546
  front, 0.15964615
  intvalue, 0.15921214
  values, 0.1569613
  *, 0.14384092
  updateLoop, 0.14242376
  Break, 0.1410066
  Progress, 0.14065233
  invertBound, 0.132858
  isIntValue, 0.13073227
  nullptr, 0.12541793
 successor:
  parent, 0.5144926
  op, 0.33132294
  astParent, 0.3253603
  astOperand2, 0.32375434
  astOperand1, 0.3225819
  endBlock, 0.3146077
  ||, 0.3144099
  str, 0.30689758
  ==, 0.3001881
  !, 0.29820317
  &&, 0.29348567
  invertBound, 0.29051614
  v, 0.2883904
  setTokenValue, 0.2880361
  settings, 0.28697324
  tok, 0.27457318
  if, 0.2367735
  isIntValue, 0.19910984
  val, 0.19308694
  Value, 0.18493831
  ValueFlow, 0.18104115
 parent:
  tok, 0.49922153
  Token, 0.42922178
  const, 0.4274738
  astOperand1, 0.42342412
  if, 0.3667409
  isLikelyStreamRead, 0.33294106
  isOp, 0.3328033
  op, 0.332707
  cpp, 0.32428414
  isMemberVariableUsage, 0.31598228
  bool, 0.30764088
  alloc, 0.29479945
  isPointer, 0.29143322
  var, 0.28697467
  membervar, 0.28549677
  !, 0.28399578
  val, 0.2678417
  values, 0.2678417
  Match, 0.26004234
  Value, 0.25260732
  ValueFlow, 0.25119016
  &&, 0.24583785
  for, 0.23383006
  &, 0.2324129
  *, 0.2285355
  simpleMatch, 0.17501825
  hasKnownIntValue, 0.15591572
  isUnaryOp, 0.14490378
  parent, 0.12400079
 child:
  false, 0.53720146
  return, 0.47451392
  true, 0.46079773
  astOperand2, 0.42225477
  intvalue, 0.42157614
  astOperand1, 0.42136216
  &&, 0.38235936
  tok, 0.33354735
  isConstExpression, 0.3331761
  duplicateExpressionError, 0.3331761
  isWithoutSideEffects, 0.33309764
  isSameExpression, 0.33155107
  mTokenizer, 0.33055535
  errorPath, 0.33023036
  library, 0.32954744
  mSettings, 0.3289031
  isCPP, 0.3288852
  floatValue, 0.3170877
  simpleMatch, 0.31697595
  -, 0.31673345
  v, 0.31602487
  val, 0.30781543
  if, 0.30216536
  str, 0.28658664
  Token, 0.27888578
  ==, 0.278788
  continue, 0.2589845
  Break, 0.19237837
  Progress, 0.19166979
  isFloatValue, 0.18174972
  invertBound, 0.18174972
  isIntValue, 0.18033259
  setTokenValue, 0.17714399
  settings, 0.17112109
  Value, 0.17041251
  ValueFlow, 0.16899537
  varTok, 0.15751973
  parent, 0.15553242
  front, 0.15313506
  values, 0.15030745
  !, 0.12258364

---[ ID: 4, weight: 0.49760807 ]---
 target:
  if, 0.592249
  &&, 0.56456697
  astOperand1, 0.47464937
  !, 0.45859262
  Match, 0.43878275
  nullptr, 0.3952199
  Token, 0.36211827
  tok, 0.3577622
  isCast, 0.33218133
  none, 0.3318965
  mTokenizer, 0.33129478
  errorPath, 0.33091515
  isSameExpression, 0.33083263
  ChildrenToVisit, 0.3307451
  rhs, 0.33004716
  isCPP, 0.32983297
  mSettings, 0.3294279
  library, 0.32912508
  true, 0.32637239
  &, 0.3261417
  astOperand2, 0.3220979
  varId, 0.31361243
  return, 0.2808831
  v, 0.27404982
  val, 0.27238894
  Value, 0.27172455
  ValueFlow, 0.27072802
  astParent, 0.26373884
  parent, 0.26120356
  continue, 0.24705069
  typeEndToken, 0.24408264
  op1Var, 0.24390754
  iteratorToken, 0.24357341
  npos, 0.24191433
  Variable, 0.23770557
  find, 0.23283644
  ?, 0.23235218
  variable, 0.23201236
  string, 0.22770295
  Break, 0.22222951
  endBlock, 0.22222951
  updateLoop, 0.22222951
  Progress, 0.22222951
  str, 0.21874404
  std, 0.21079415
  !=, 0.1913872
  invertBound, 0.19100443
  isWithoutSideEffects, 0.1796525
  styleEnabled, 0.1796525
  ==, 0.17107354
  *, 0.16534808
  const, 0.16304508
  isFloatValue, 0.15612537
  isIntValue, 0.15446445
 predecessor:
  &&, 0.6577663
  Token, 0.6499881
  Match, 0.62243754
  while, 0.41670343
  tok, 0.37953025
  if, 0.3765826
  astIsFloat, 0.33312327
  rhs, 0.33089745
  true, 0.33041543
  astOperand1, 0.32383332
  varId, 0.31930456
  simpleMatch, 0.3101312
  str, 0.30088377
  op, 0.2637085
  astParent, 0.2580663
  parent, 0.2551025
  !, 0.24765347
  iteratorToken, 0.24390754
  ==, 0.22165345
  v, 0.22156513
  val, 0.21990423
  Value, 0.21824332
  ValueFlow, 0.21791114
  endBlock, 0.21625023
  link, 0.20628479
  next, 0.20296296
  typeEndToken, 0.20208623
  npos, 0.19989322
  find, 0.18286952
  variable, 0.18209738
  *, 0.16841608
  string, 0.16602315
  std, 0.13820642
  !=, 0.12892415
 successor:
  astOperand1, 0.43703213
  tok, 0.40680772
  if, 0.40383786
  parent, 0.3514612
  endBlock, 0.33333334
  trivial, 0.33314916
  isCast, 0.33143914
  done, 0.33128008
  ChildrenToVisit, 0.329902
  rhs, 0.3296987
  &&, 0.30813506
  op, 0.30088603
  false, 0.29588348
  astParent, 0.29133067
  astOperand2, 0.28816926
  ||, 0.2632598
  return, 0.25298408
  str, 0.24445769
  op1Var, 0.24357341
  isReference, 0.24280564
  Variable, 0.23402533
  nameToken, 0.23100875
  ==, 0.23034248
  variable, 0.22751267
  !, 0.22496635
  ?, 0.21872988
  isIntValue, 0.2059526
  v, 0.20495605
  nullptr, 0.20423639
  val, 0.20263079
  isStatic, 0.19669984
  Value, 0.19499062
  ValueFlow, 0.19200097
  !=, 0.17531145
  invertBound, 0.17306663
  *, 0.14186804
  const, 0.13385306
  setTokenValue, 0.10895557
 parent:
  Token, 0.6070577
  if, 0.60571593
  &&, 0.5745423
  Match, 0.53407526
  !, 0.5198777
  const, 0.4677143
  *, 0.39647967
  tok, 0.38865605
  &, 0.3709684
  isOp, 0.33277774
  rhs, 0.33231205
  astOperand1, 0.3264786
  varId, 0.31515697
  isLikelyStreamRead, 0.2755404
  op, 0.27280483
  cpp, 0.25738156
  for, 0.25504553
  iteratorToken, 0.23455219
  npos, 0.23354097
  typeEndToken, 0.2333956
  find, 0.22957735
  bodyStart, 0.22930545
  bodyEnd, 0.22865936
  variable, 0.22418869
  bool, 0.21056604
  simpleMatch, 0.2079457
  scope, 0.20335005
  val, 0.1969837
  values, 0.19631934
  string, 0.18339995
  !=, 0.18272059
  Value, 0.1807068
  ValueFlow, 0.17838153
  next, 0.15975204
  std, 0.15389979
  str, 0.13739544
 child:
  return, 0.5364229
  false, 0.50138545
  true, 0.39420813
  continue, 0.38649797
  op2, 0.33307514
  duplicateExpressionError, 0.33306062
  isConstExpression, 0.33306062
  isWithoutSideEffects, 0.33292454
  isSameExpression, 0.3311716
  ChildrenToVisit, 0.33069244
  none, 0.33030844
  mTokenizer, 0.33028275
  errorPath, 0.3297042
  mSettings, 0.32915643
  library, 0.32909626
  isCPP, 0.32848212
  astOperand2, 0.32084742
  astOperand1, 0.31940278
  simpleMatch, 0.31879902
  &&, 0.30135307
  str, 0.29110762
  ==, 0.288847
  Token, 0.2858318
  tok, 0.26989123
  if, 0.26572335
  Break, 0.25976604
  Progress, 0.25943384
  floatValue, 0.22156513
  v, 0.22123297
  -, 0.21890768
  intvalue, 0.21824332
  done, 0.13481215
  par, 0.13419771
  op, 0.13188125
  +=, 0.13152128
  strAt, 0.122194216
  tokAt, 0.11387178

---[ ID: 17, weight: 0 ]---
 target:
  Value, 0.33333334
  parent, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  isBinaryOp, 0.33333334
  isIntValue, 0.33333334
  bodyAnalysis, 0.33333334
  initTok, 0.33333334
  invertBound, 0.33333334
  Progress, 0.33333334
  nullptr, 0.33333334
  ValueFlow, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  Action, 0.33333334
  settings, 0.33333334
  const, 0.33333334
  intvalue, 0.33333334
  allAnalysis, 0.33333334
  ForwardAnalyzer, 0.33333334
  isUnaryOp, 0.33333334
  !, 0.33333334
  v, 0.33333334
  &, 0.33333334
  return, 0.33333334
  -, 0.33333334
  endBlock, 0.33333334
  values, 0.33333334
  for, 0.33333334
  setTokenValue, 0.33333334
  isFloatValue, 0.33333334
  updateLoop, 0.33333334
  val, 0.33333334
  str, 0.24281806
 predecessor:
  invertBound, 0.33333334
  link, 0.33333334
  val, 0.33333334
  isIntValue, 0.33333334
  bodyAnalysis, 0.33333334
  v, 0.33333334
  ForwardAnalyzer, 0.33333334
  ValueFlow, 0.33333334
  Token, 0.33333334
  allAnalysis, 0.33333334
  Progress, 0.33333334
  *, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  next, 0.33333334
  isFloatValue, 0.33333334
  &&, 0.33333334
  analyzeScope, 0.33333334
  ==, 0.33333334
  Action, 0.33333334
  updateLoop, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  endBlock, 0.33333334
  Value, 0.33333334
 successor:
  val, 0.33333334
  Value, 0.33333334
  stepTok, 0.33333334
  allAnalysis, 0.33333334
  isIntValue, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  isInconclusive, 0.33333334
  setTokenValue, 0.33333334
  endBlock, 0.33333334
  if, 0.33333334
  initTok, 0.33333334
  tok, 0.33333334
  invertBound, 0.33333334
  parent, 0.33333334
  settings, 0.33333334
 parent:
  condTok, 0.33333334
  stepTok, 0.33333334
  for, 0.33333334
  &, 0.33333334
  nullptr, 0.33333334
  const, 0.33333334
  endBlock, 0.33333334
  isIntValue, 0.33333334
  if, 0.33333334
  initTok, 0.33333334
  isUnaryOp, 0.33333334
  val, 0.33333334
  parent, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  Break, 0.33333334
  simpleMatch, 0.33333334
  Value, 0.33333334
  Progress, 0.33333334
  updateLoop, 0.33333334
  values, 0.33333334
  Token, 0.33333334
  ==, 0.33333334
  tok, 0.33333334
 child:
  const, 0.33333334
  Progress, 0.33333334
  v, 0.33333334
  &, 0.33333334
  setTokenValue, 0.33333334
  for, 0.33333334
  Match, 0.33333334
  settings, 0.33333334
  intvalue, 0.33333334
  -, 0.33333334
  invertBound, 0.33333334
  val, 0.33333334
  analyzeRecursive, 0.33333334
  values, 0.33333334
  continue, 0.33333334
  |=, 0.33333334
  ValueFlow, 0.33333334
  allAnalysis, 0.33333334
  isBinaryOp, 0.33333334
  Value, 0.33333334
  initTok, 0.33333334
  astOperand1, 0.33333334
  !, 0.33333334
  isIntValue, 0.33333334
  value1, 0.33333334
  floatValue, 0.33333334
  str, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  isFloatValue, 0.33333334
  Break, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  Token, 0.28043777
  ==, 0.27701777