
<Target>

  -:"addTypeTokens"  ->  0.255426
  -:"substr"  ->  0.255031
  -:"type"  ->  0.203222
  -:"fun"  ->  0.324098
  -:"!"  ->  0.364399
  -:"while"  ->  0.320852
  -:"tokenList"  ->  0.23407
  -:"Match"  ->  0.201004
  -:"op"  ->  0.341515
  -:"!="  ->  0.232884
  -:"astOperand2"  ->  0.320047
  -:"inElse"  ->  0.405438
  -:"parent"  ->  0.344708
  -:"scope"  ->  0.247912
  -:"front"  ->  0.3692
  -:"=="  ->  0.199879
  -:"astOperand1"  ->  0.334279
  -:"valueType"  ->  0.347445
  -:"if"  ->  0.389204
  -:"str"  ->  0.30035
  -:"isIntegral"  ->  0.361356
  -:"return"  ->  0.332127
  -:"||"  ->  0.300041
  -:"values"  ->  0.338076
  -:"astParent"  ->  0.351222
  -:"condTok"  ->  0.39677
  -:"+"  ->  0.253845
  -:"npos"  ->  0.256217
  -:"&&"  ->  0.136408
  -:"find"  ->  0.252658
  -:"intvalue"  ->  0.377909

<Parent>

  -:"std"  ->  0.256217
  -:"find"  ->  0.255822
  -:"npos"  ->  0.256217
  -:"Match"  ->  0.250424
  -:"op"  ->  0.359564
  -:"&&"  ->  0.236312
  -:"=="  ->  0.225913
  -:"!="  ->  0.255822
  -:"condTok"  ->  0.40013
  -:"astParent"  ->  0.349362
  -:"parent"  ->  0.341238
  -:"while"  ->  0.311134
  -:"hasKnownIntValue"  ->  0.391772
  -:"str"  ->  0.395146
  -:"if"  ->  0.290495
  -:"string"  ->  0.256217
  -:"Token"  ->  0.227493
  -:"!"  ->  0.28581

<Child>

  -:"tokenList"  ->  0.24989
  -:"substr"  ->  0.252658
  -:"npos"  ->  0.247517
  -:"+"  ->  0.251472
  -:"Variable"  ->  0.323564
  -:"std"  ->  0.23407
  -:"find"  ->  0.250681
  -:"unquote"  ->  0.248308
  -:"addTypeTokens"  ->  0.255426
  -:"arg"  ->  0.323412
  -:"narg"  ->  0.324326
  -:"fun"  ->  0.32425
  -:"scope"  ->  0.252263
  -:"getArgumentVar"  ->  0.32425
  -:"*"  ->  0.302822
  -:"type"  ->  0.244353
  -:"return"  ->  0.406227
  -:"str"  ->  0.253845
  -:"if"  ->  0.366168
  -:"!="  ->  0.242771
  -:"Progress"  ->  0.398721
  -:"astParent"  ->  0.346279
  -:"parent"  ->  0.341032
  -:"string"  ->  0.237234
  -:"Break"  ->  0.399474

<Pred>

  -:"find"  ->  0.252263
  -:"npos"  ->  0.254636
  -:"std"  ->  0.253845
  -:"fun"  ->  0.324021
  -:"!"  ->  0.304388
  -:"while"  ->  0.330749
  -:"function"  ->  0.321695
  -:"*"  ->  0.379001
  -:"Token"  ->  0.18695
  -:"=="  ->  0.28883
  -:"Function"  ->  0.324021
  -:"ftok"  ->  0.322955
  -:"Match"  ->  0.299233
  -:"op"  ->  0.357827
  -:"if"  ->  0.378368
  -:"str"  ->  0.428916
  -:"&&"  ->  0.271521
  -:"astOperand1"  ->  0.352979
  -:"astParent"  ->  0.353518
  -:"string"  ->  0.254636
  -:"!="  ->  0.253845
  -:"astOperand2"  ->  0.354722
  -:"parent"  ->  0.353186
  -:"type"  ->  0.244353
  -:"||"  ->  0.340801

<Succ>

  -:"find"  ->  0.254636
  -:"npos"  ->  0.254636
  -:"s"  ->  0.254636
  -:"splitString"  ->  0.256217
  -:"Match"  ->  0.293718
  -:"&"  ->  0.248308
  -:"op"  ->  0.358081
  -:"&&"  ->  0.247464
  -:"valueType"  ->  0.356761
  -:"astOperand1"  ->  0.347075
  -:"Token"  ->  0.17842
  -:"=="  ->  0.266192
  -:"for"  ->  0.245144
  -:"astParent"  ->  0.351353
  -:"type"  ->  0.255426
  -:"||"  ->  0.326618
  -:"return"  ->  0.309477
  -:"str"  ->  0.424935
  -:"std"  ->  0.24989
  -:"isIntegral"  ->  0.362356
  -:"if"  ->  0.261313
  -:"inconclusive"  ->  0.324098
  -:"!="  ->  0.252263
  -:"astOperand2"  ->  0.346579
  -:"string"  ->  0.250681
  -:"!"  ->  0.282667
  -:"parent"  ->  0.346175
