
<Target>

  -:"isLifetimeBorrowed"  ->  0.317603
  -:"astIsContainer"  ->  0.448348
  -:"variable"  ->  0.317603
  -:"mSettings"  ->  0.317603
  -:"!"  ->  0.317603
  -:"mTokenizer"  ->  0.317603
  -:"nameToken"  ->  0.313717
  -:"isInScope"  ->  0.316307
  -:"isEscapedReference"  ->  0.317603
  -:"isCPP"  ->  0.317603
  -:"continue"  ->  0.312422
  -:"Token"  ->  0.237116
  -:"scope"  ->  0.316307
  -:"isDeadTemporary"  ->  0.317603
  -:"if"  ->  0.449682
  -:"tokvalue"  ->  0.317603
  -:"Match"  ->  0.250829
  -:"tokAt"  ->  0.255172
  -:"tok"  ->  0.454088
  -:"||"  ->  0.317603
  -:"-"  ->  0.257394
  -:"&&"  ->  0.477209
  -:"&"  ->  0.317603
  -:"library"  ->  0.317603
  -:"astOperand1"  ->  0.257255

<Parent>

  -:"isLifetimeBorrowed"  ->  0.305945
  -:"mSettings"  ->  0.292993
  -:"f"  ->  0.470633
  -:"escape"  ->  0.317603
  -:"!"  ->  0.270974
  -:"if"  ->  0.426361
  -:"tok"  ->  0.159582

<Child>

  -:"val"  ->  0.317603
  -:"&"  ->  0.317603
  -:"Library"  ->  0.474694
  -:"Container"  ->  0.474694
  -:"Yield"  ->  0.474972
  -:"tokAt"  ->  0.470085
  -:"*"  ->  0.450117
  -:"getLibraryContainer"  ->  0.475389
  -:"library"  ->  0.467134
  -:"previous"  ->  0.466006
  -:"tok"  ->  0.47079
  -:"-"  ->  0.471967
  -:"y"  ->  0.474833
  -:"||"  ->  0.463193
  -:"getYield"  ->  0.47525
  -:"astOperand1"  ->  0.462434
  -:"continue"  ->  0.30206
  -:"=="  ->  0.458454
  -:"break"  ->  0.317603
  -:"errorReturnDanglingLifetime"  ->  0.317603
  -:"if"  ->  0.422122
  -:"str"  ->  0.464103
  -:"AT_INDEX"  ->  0.475389
  -:"ITEM"  ->  0.475389

<Pred>

  -:"getPointerDepth"  ->  0.305945
  -:"<"  ->  0.300764
  -:"tokvalue"  ->  0.303355
  -:"if"  ->  0.317603
  -:"!"  ->  0.317603
  -:"isLifetimeBorrowed"  ->  0.317603
  -:"mSettings"  ->  0.317603
  -:"tok"  ->  0.308536

<Succ>

  -:"tokvalue"  ->  0.305945
  -:"&&"  ->  0.267088
  -:"variable"  ->  0.298174
  -:"mSettings"  ->  0.305945
  -:"!"  ->  0.274859
  -:"if"  ->  0.215278
  -:"nameToken"  ->  0.300764
  -:"isInScope"  ->  0.303355
  -:"isEscapedReference"  ->  0.305945
  -:"isCPP"  ->  0.305945
  -:"scope"  ->  0.303355
  -:"||"  ->  0.295583
  -:"tok"  ->  0.251545
  -:"mTokenizer"  ->  0.305945
  -:"isDeadTemporary"  ->  0.305945
  -:"&"  ->  0.303355
  -:"library"  ->  0.300764
