
<Target>

  -:"for"  ->  0.201516
  -:"Token"  ->  0.366681
  -:"+"  ->  0.196503
  -:"i"  ->  0.222822
  -:"--"  ->  0.193996
  -:"insertToken"  ->  0.216555
  -:"+="  ->  0.304403
  -:"tokAt"  ->  0.240142
  -:"op"  ->  0.307371
  -:"done"  ->  0.33087
  -:"if"  ->  0.386364
  -:"strAt"  ->  0.295261
  -:"||"  ->  0.369826
  -:"par"  ->  0.385228
  -:"Match"  ->  0.369353
  -:"isFunctionHead"  ->  0.390747
  -:"&&"  ->  0.367847

<Parent>

  -:"<"  ->  0.17645
  -:"=="  ->  0.209036
  -:"i"  ->  0.225328
  -:"-"  ->  0.202769
  -:"start"  ->  0.199009
  -:">"  ->  0.206529
  -:"end"  ->  0.147625
  -:"Token"  ->  0.380707
  -:"--"  ->  0.222822
  -:"if"  ->  0.42013
  -:"Match"  ->  0.38601
  -:"front"  ->  0.374111
  -:"tok"  ->  0.34521
  -:"par"  ->  0.384605
  -:"for"  ->  0.465171
  -:"next"  ->  0.368346
  -:"*"  ->  0.369674
  -:"list"  ->  0.37415

<Child>

  -:">"  ->  0.220315
  -:"for"  ->  0.225328
  -:"-"  ->  0.18773
  -:"start"  ->  0.215302
  -:"Token"  ->  0.367949
  -:"par"  ->  0.389091
  -:"tok"  ->  0.396412
  -:"strAt"  ->  0.38052
  -:"tokAt"  ->  0.458487
  -:"+="  ->  0.381861
  -:"op"  ->  0.383296
  -:"done"  ->  0.394412
  -:"str"  ->  0.421724
  -:"std"  ->  0.140105
  -:"+"  ->  0.458487
  -:"insertToken"  ->  0.202769
  -:"--"  ->  0.220315
  -:"end"  ->  0.205276
  -:"string"  ->  0.18773
  -:"i"  ->  0.220315
  -:"eraseTokens"  ->  0.387643

<Pred>

  -:"start"  ->  0.210289
  -:"str"  ->  0.102507
  -:"if"  ->  0.200263
  -:"insertToken"  ->  0.196503
  -:"i"  ->  0.224075
  -:"done"  ->  0.398714
  -:"op"  ->  0.23294
  -:"while"  ->  0.375411
  -:"+="  ->  0.235973
  -:"tok"  ->  0.118799
  -:"par"  ->  0.391107
  -:"strAt"  ->  0.343975
  -:"tokAt"  ->  0.387616
  -:"end"  ->  0.19525
  -:"!"  ->  0.370661
  -:"=="  ->  0.221569
  -:"&&"  ->  0.370559

<Succ>

  -:"<"  ->  0.212796
  -:"for"  ->  0.178957
  -:"-"  ->  0.216555
  -:"start"  ->  0.196503
  -:">"  ->  0.181463
  -:"=="  ->  0.214049
  -:"i"  ->  0.224075
  -:"empty"  ->  0.389091
  -:"insertToken"  ->  0.188983
  -:"par"  ->  0.328187
  -:"strAt"  ->  0.416837
  -:"tok"  ->  0.201516
  -:"+="  ->  0.325404
  -:"tokAt"  ->  0.221004
  -:"end"  ->  0.219062
  -:"--"  ->  0.221569
  -:"!"  ->  0.372649
  -:"str"  ->  0.211542
  -:"if"  ->  0.468513
  -:"done"  ->  0.246145
  -:"op"  ->  0.388489
