
<Target>

  -:"mTokenizer"  ->  0.336521
  -:"<"  ->  0.218381
  -:"str"  ->  0.47959
  -:"tokAt"  ->  0.213657
  -:"for"  ->  0.217547
  -:"npos"  ->  0.671219
  -:"-"  ->  0.218103
  -:"start"  ->  0.215046
  -:"previous"  ->  0.324826
  -:"end"  ->  0.210044
  -:"--"  ->  0.218659
  -:"insertToken"  ->  0.217825
  -:"isLikelyStreamRead"  ->  0.25875
  -:"varTok"  ->  0.270907
  -:"hasKnownIntValue"  ->  0.267335
  -:"op1Var"  ->  0.677317
  -:"Match"  ->  0.284516
  -:"return"  ->  0.261837
  -:"tok"  ->  0.428376
  -:"string"  ->  0.644342
  -:"library"  ->  0.336108
  -:"iteratorToken"  ->  0.677813
  -:"i"  ->  0.218937
  -:"isCPP"  ->  0.33607
  -:"isWithoutSideEffects"  ->  0.338604
  -:"astOperand2"  ->  0.376099
  -:"strAt"  ->  0.214768
  -:"!="  ->  0.543784
  -:"isSameExpression"  ->  0.336994
  -:"errorPath"  ->  0.337027
  -:"std"  ->  0.582623
  -:"&"  ->  0.33184
  -:"typeEndToken"  ->  0.674839
  -:"&&"  ->  0.393199
  -:"cpp"  ->  0.256739
  -:">"  ->  0.218659
  -:"if"  ->  0.412507
  -:"find"  ->  0.626664
  -:"+"  ->  0.217547
  -:"Variable"  ->  0.662206
  -:"mSettings"  ->  0.335141
  -:"*"  ->  0.365324
  -:"Token"  ->  0.243352
  -:"styleEnabled"  ->  0.338604
  -:"=="  ->  0.310244
  -:"continue"  ->  0.650348
  -:"astOperand1"  ->  0.624328
  -:"variable"  ->  0.647366

<Parent>

  -:"for"  ->  0.212267
  -:"start"  ->  0.211712
  -:"end"  ->  0.211712
  -:"--"  ->  0.213379
  -:"hasKnownIntValue"  ->  0.249477
  -:"isPointer"  ->  0.272651
  -:"alloc"  ->  0.275804
  -:"*"  ->  0.272488
  -:"Match"  ->  0.370425
  -:"&&"  ->  0.631381
  -:"tok"  ->  0.370719
  -:"previous"  ->  0.303714
  -:">"  ->  0.212267
  -:"typeEndToken"  ->  0.678308
  -:"var"  ->  0.270953
  -:"bodyStart"  ->  0.356814
  -:"if"  ->  0.58667
  -:"str"  ->  0.655935
  -:"-"  ->  0.208377
  -:"membervar"  ->  0.276272
  -:"isMemberVariableUsage"  ->  0.283047
  -:"iteratorToken"  ->  0.678804
  -:"find"  ->  0.672868
  -:"std"  ->  0.672668
  -:"!"  ->  0.303263
  -:"=="  ->  0.217269
  -:"Token"  ->  0.354487
  -:"string"  ->  0.674814
  -:"variable"  ->  0.676978
  -:"i"  ->  0.218937
  -:"!="  ->  0.657992
  -:"astOperand1"  ->  0.338564
  -:"bodyEnd"  ->  0.359627
  -:"npos"  ->  0.675154
  -:"<"  ->  0.212267
  -:"isOp"  ->  0.315014

<Child>

  -:"strAt"  ->  0.212267
  -:"<"  ->  0.212823
  -:"tokAt"  ->  0.211156
  -:"for"  ->  0.213379
  -:"-"  ->  0.212823
  -:"start"  ->  0.213379
  -:"end"  ->  0.210044
  -:"--"  ->  0.212823
  -:"insertToken"  ->  0.211712
  -:"std"  ->  0.213379
  -:"+"  ->  0.212823
  -:"values"  ->  0.250418
  -:"val"  ->  0.251199
  -:"return"  ->  0.308064
  -:"i"  ->  0.213379
  -:"errorPath"  ->  0.33522
  -:"astOperand2"  ->  0.360964
  -:"isSameExpression"  ->  0.327222
  -:"isWithoutSideEffects"  ->  0.327363
  -:"continue"  ->  0.328646
  -:"=="  ->  0.312188
  -:"front"  ->  0.250992
  -:"Token"  ->  0.31298
  -:"intvalue"  ->  0.250849
  -:"simpleMatch"  ->  0.32304
  -:"&&"  ->  0.325624
  -:"duplicateExpressionError"  ->  0.335602
  -:">"  ->  0.213379
  -:"isConstExpression"  ->  0.335672
  -:"tok"  ->  0.34841
  -:"mTokenizer"  ->  0.335267
  -:"astOperand1"  ->  0.360934
  -:"string"  ->  0.213379
  -:"library"  ->  0.335123
  -:"str"  ->  0.313556
  -:"isCPP"  ->  0.335181
  -:"varTok"  ->  0.251359
  -:"if"  ->  0.31874
  -:"mSettings"  ->  0.334946

<Pred>

  -:"start"  ->  0.212823
  -:"end"  ->  0.212823
  -:"strAt"  ->  0.212823
  -:"tokAt"  ->  0.212267
  -:"insertToken"  ->  0.211712
  -:"i"  ->  0.213379
  -:"isAssignmentOp"  ->  0.238102
  -:"val"  ->  0.260192
  -:"find"  ->  0.358078
  -:"intvalue"  ->  0.260288
  -:"astIsFloat"  ->  0.327014
  -:"&&"  ->  0.339633
  -:"tok2"  ->  0.236331
  -:"astOperand1"  ->  0.360396
  -:"while"  ->  0.328361
  -:"Match"  ->  0.339303
  -:"if"  ->  0.32716
  -:"str"  ->  0.292811
  -:"iteratorToken"  ->  0.37007
  -:"astParent"  ->  0.237834
  -:"variable"  ->  0.364184
  -:"=="  ->  0.212823
  -:"Token"  ->  0.312073
  -:"front"  ->  0.259797
  -:"tok"  ->  0.343582
  -:"npos"  ->  0.367902
  -:"typeEndToken"  ->  0.37007
  -:"values"  ->  0.260017
  -:"string"  ->  0.330001
  -:"std"  ->  0.296442

<Succ>

  -:"strAt"  ->  0.212823
  -:"-"  ->  0.212823
  -:"start"  ->  0.2106
  -:">"  ->  0.213379
  -:"!="  ->  0.303929
  -:"i"  ->  0.213379
  -:"--"  ->  0.213379
  -:"insertToken"  ->  0.211712
  -:"=="  ->  0.211156
  -:"op1Var"  ->  0.37007
  -:"tok"  ->  0.20004
  -:"Variable"  ->  0.361919
  -:"end"  ->  0.212545
  -:"isLikelyStream"  ->  0.241649
  -:"astOperand1"  ->  0.350608
  -:"tok2"  ->  0.24036
  -:"for"  ->  0.212267
  -:"variable"  ->  0.363394
  -:"isReference"  ->  0.369019
  -:"str"  ->  0.210878
  -:"if"  ->  0.229202
  -:"<"  ->  0.213379
  -:"nameToken"  ->  0.363218
  -:"cpp"  ->  0.241426
