
<Target>

  -:"isLikelyStreamRead"  ->  0.33214
  -:"vartok"  ->  0.280291
  -:"Type"  ->  0.233156
  -:"VOID"  ->  0.323891
  -:"astIsLhs"  ->  0.33214
  -:"astOperand1"  ->  0.259081
  -:"type"  ->  0.211946
  -:"previous"  ->  0.266151
  -:"Variable"  ->  0.227854
  -:"lhs"  ->  0.328605
  -:"astIsRhs"  ->  0.331551
  -:"isEnumType"  ->  0.33214
  -:"if"  ->  0.246119
  -:"var"  ->  0.200751
  -:"valueExpr"  ->  0.330962
  -:"isStandardType"  ->  0.330962
  -:"!"  ->  0.229032
  -:"mTokenizer"  ->  0.322713
  -:"&&"  ->  0.144778
  -:"simpleMatch"  ->  0.302681
  -:"isCPP"  ->  0.318
  -:"Match"  ->  0.105892
  -:"valueType"  ->  0.280291
  -:"astParent"  ->  0.27381
  -:"astSibling"  ->  0.334497
  -:"variable"  ->  0.309162
  -:"typeStartToken"  ->  0.321535
  -:"||"  ->  0.210767
  -:"return"  ->  0.143011
  -:"ValueType"  ->  0.231978
  -:"derefValue"  ->  0.33214

<Parent>

  -:"isLikelyStreamRead"  ->  0.333908
  -:"vartok"  ->  0.333318
  -:"Type"  ->  0.120622
  -:"VOID"  ->  0.194859
  -:"astIsLhs"  ->  0.332729
  -:"previous"  ->  0.327427
  -:"lhs"  ->  0.196038
  -:"astIsRhs"  ->  0.184843
  -:"isEnumType"  ->  0.181897
  -:"if"  ->  0.292075
  -:"typeStartToken"  ->  0.166578
  -:"valueExpr"  ->  0.33214
  -:"isStandardType"  ->  0.159508
  -:"!"  ->  0.238459
  -:"mTokenizer"  ->  0.333908
  -:"&&"  ->  0.198984
  -:"Token"  ->  0.223729
  -:"simpleMatch"  ->  0.301502
  -:"astSibling"  ->  0.197216
  -:"astParent"  ->  0.301502
  -:"isCPP"  ->  0.333908

<Child>

  -:"isCPP"  ->  0.323891
  -:"isLikelyStreamRead"  ->  0.333318
  -:"vartok"  ->  0.300913
  -:"ValueType"  ->  0.282648
  -:"var"  ->  0.330372
  -:"if"  ->  0.282059
  -:"valueExpr"  ->  0.334497
  -:"isStandardType"  ->  0.333908
  -:"astOperand1"  ->  0.333318
  -:"mTokenizer"  ->  0.326248
  -:"!"  ->  0.137708
  -:"Token"  ->  0.300913
  -:"valueType"  ->  0.301502
  -:"*"  ->  0.323891
  -:"astParent"  ->  0.33214
  -:"variable"  ->  0.334497
  -:"simpleMatch"  ->  0.330372
  -:"VOID"  ->  0.334497
  -:"astIsLhs"  ->  0.334497
  -:"type"  ->  0.263794
  -:"previous"  ->  0.325659
  -:"lhs"  ->  0.334497
  -:"Type"  ->  0.29561
  -:"isEnumType"  ->  0.333908
  -:"return"  ->  0.293843
  -:"||"  ->  0.329194
  -:"typeStartToken"  ->  0.330962
  -:"Variable"  ->  0.333908
  -:"&&"  ->  0.31034

<Pred>

  -:"isLikelyStreamRead"  ->  0.334497
  -:"vartok"  ->  0.318589
  -:"Type"  ->  0.333318
  -:"ValueType"  ->  0.328016
  -:"VOID"  ->  0.334497
  -:"astIsLhs"  ->  0.334497
  -:"astOperand1"  ->  0.308573
  -:"Variable"  ->  0.33214
  -:"type"  ->  0.328605
  -:"previous"  ->  0.318589
  -:"lhs"  ->  0.333318
  -:"astIsRhs"  ->  0.334497
  -:"isEnumType"  ->  0.334497
  -:"if"  ->  0.321535
  -:"var"  ->  0.332729
  -:"typeStartToken"  ->  0.334497
  -:"||"  ->  0.333318
  -:"valueExpr"  ->  0.334497
  -:"isStandardType"  ->  0.334497
  -:"!"  ->  0.330372
  -:"mTokenizer"  ->  0.334497
  -:"&&"  ->  0.326837
  -:"=="  ->  0.291486
  -:"Token"  ->  0.325659
  -:"simpleMatch"  ->  0.333908
  -:"variable"  ->  0.329783
  -:"astSibling"  ->  0.334497
  -:"astParent"  ->  0.332729
  -:"isCPP"  ->  0.334497
  -:"Match"  ->  0.328605
  -:"valueType"  ->  0.330962
  -:"*"  ->  0.228443

<Succ>

  -:"isCPP"  ->  0.323891
  -:"Match"  ->  0.254367
  -:"VOID"  ->  0.334497
  -:"Type"  ->  0.334497
  -:"*"  ->  0.286773
  -:"valueType"  ->  0.334497
  -:"astOperand1"  ->  0.324481
  -:"Variable"  ->  0.324481
  -:"type"  ->  0.334497
  -:"previous"  ->  0.322124
  -:"lhs"  ->  0.331551
  -:"astSibling"  ->  0.334497
  -:"astParent"  ->  0.328605
  -:"variable"  ->  0.329783
  -:"astIsRhs"  ->  0.333318
  -:"isEnumType"  ->  0.334497
  -:"if"  ->  0.272632
  -:"var"  ->  0.320945
  -:"return"  ->  0.27381
  -:"||"  ->  0.320945
  -:"typeStartToken"  ->  0.332729
  -:"simpleMatch"  ->  0.330962
  -:"valueExpr"  ->  0.331551
  -:"isStandardType"  ->  0.334497
  -:"&&"  ->  0.298556
  -:"mTokenizer"  ->  0.327427
  -:"!"  ->  0.2744
  -:"=="  ->  0.316232
  -:"Token"  ->  0.286773
  -:"ValueType"  ->  0.33214
  -:"derefValue"  ->  0.333318
