
<Target>

  -:"+="  ->  0.990036
  -:"tokAt"  ->  0.930932
  -:"op"  ->  0.983825
  -:"done"  ->  0.987101
  -:"if"  ->  0.765087
  -:"strAt"  ->  0.950861
  -:"par"  ->  0.999386
  -:"Match"  ->  0.912914
  -:"&&"  ->  0.898104
  -:"Token"  ->  0.834564
  -:"||"  ->  0.95127
  -:"isFunctionHead"  ->  0.999454

<Parent>

  -:"if"  ->  0.630227
  -:"Match"  ->  0.803033
  -:"par"  ->  0.91114
  -:"for"  ->  0.846098
  -:"Token"  ->  0.802965
  -:"next"  ->  0.869986
  -:"*"  ->  0.884318
  -:"list"  ->  0.93919
  -:"tok"  ->  0.810336
  -:"front"  ->  0.940828

<Child>

  -:"strAt"  ->  0.889232
  -:"tokAt"  ->  0.876196
  -:"+="  ->  0.909092
  -:"tok"  ->  0.870873
  -:"done"  ->  0.912095
  -:"str"  ->  0.907318
  -:"+"  ->  0.954546
  -:"op"  ->  0.959324
  -:"Token"  ->  0.888891
  -:"eraseTokens"  ->  0.957822
  -:"par"  ->  0.96062

<Pred>

  -:"op"  ->  0.533518
  -:"+="  ->  0.535156
  -:"strAt"  ->  0.525737
  -:"tokAt"  ->  0.521028
  -:"done"  ->  0.961439
  -:"while"  ->  0.952089
  -:"!"  ->  0.930591
  -:"&&"  ->  0.928612
  -:"par"  ->  0.961235

<Succ>

  -:"+="  ->  0.536794
  -:"strAt"  ->  0.525055
  -:"par"  ->  0.536316
  -:"tokAt"  ->  0.522598
  -:"!"  ->  0.931887
  -:"if"  ->  0.862615
  -:"done"  ->  0.53693
  -:"op"  ->  0.960416
  -:"empty"  ->  0.957549
