
<Target>

  -:"checkElse"  ->  0.310017
  -:"checkThen"  ->  0.310017
  -:"assignTok"  ->  0.306786
  -:"fun"  ->  0.408699
  -:"ITEM"  ->  0.42053
  -:"Container"  ->  0.384367
  -:"Yield"  ->  0.405635
  -:"getYield"  ->  0.414103
  -:"str"  ->  0.174135
  -:"tokAt"  ->  0.23771
  -:"expressionString"  ->  0.394366
  -:"outOfBoundsError"  ->  0.421776
  -:"p"  ->  0.431166
  -:"astOperand1"  ->  0.230358
  -:"traverseRecursive"  ->  0.524693
  -:"&"  ->  0.251508
  -:"Token"  ->  0.419249
  -:"traverseTok"  ->  0.533085
  -:"astOperand2"  ->  0.362531
  -:"recursion"  ->  0.531822
  -:"f"  ->  0.480713
  -:"Library"  ->  0.369355
  -:"+"  ->  0.313445
  -:"return"  ->  0.226384
  -:"break"  ->  0.298708
  -:"values"  ->  0.229636
  -:"Match"  ->  0.352523
  -:"lambdaEndToken"  ->  0.601505
  -:"parent"  ->  0.373185
  -:"strAt"  ->  0.252698
  -:"inElse"  ->  0.5322
  -:"previous"  ->  0.279622
  -:"condTok"  ->  0.438616
  -:"out"  ->  0.603016
  -:"continue"  ->  0.255315
  -:"assignExpr"  ->  0.310017
  -:"front"  ->  0.262013
  -:"=="  ->  0.596608
  -:"Continue"  ->  0.524429
  -:"next"  ->  0.222688
  -:"tok"  ->  0.445041
  -:"link"  ->  0.290754
  -:"traverseUnknown"  ->  0.520133
  -:"!"  ->  0.432927
  -:"Progress"  ->  0.52209
  -:"&&"  ->  0.585468
  -:"lowerToPossible"  ->  0.605275
  -:"assume"  ->  0.52631
  -:"value"  ->  0.250557
  -:"opSide"  ->  0.310017
  -:"if"  ->  0.453826
  -:"intvalue"  ->  0.476675
  -:"simpleMatch"  ->  0.292901
  -:"container"  ->  0.360074
  -:"analyzer"  ->  0.647784
  -:"*"  ->  0.25832
  -:"Break"  ->  0.511914

<Parent>

  -:"condTok"  ->  0.443228
  -:"previous"  ->  0.643471
  -:"end"  ->  0.245396
  -:"for"  ->  0.267849
  -:"ValueFlow"  ->  0.357833
  -:"traverseRecursive"  ->  0.445631
  -:"&"  ->  0.350748
  -:"ITEM"  ->  0.417493
  -:"Yield"  ->  0.417493
  -:"values"  ->  0.438672
  -:"Match"  ->  0.633609
  -:"parent"  ->  0.451382
  -:"!="  ->  0.227626
  -:"strAt"  ->  0.41559
  -:"inElse"  ->  0.445689
  -:"str"  ->  0.559888
  -:"getYield"  ->  0.417493
  -:"p"  ->  0.443833
  -:"astOperand1"  ->  0.429108
  -:"astOperand2"  ->  0.430983
  -:"recursion"  ->  0.445689
  -:"f"  ->  0.4441
  -:"tok"  ->  0.497275
  -:"Continue"  ->  0.445689
  -:"hasKnownIntValue"  ->  0.443294
  -:"Library"  ->  0.417017
  -:"+"  ->  0.445457
  -:"Value"  ->  0.357833
  -:"Container"  ->  0.417017
  -:"out"  ->  0.513159
  -:"container"  ->  0.417017
  -:"||"  ->  0.508857
  -:"*"  ->  0.192084
  -:"Break"  ->  0.44333
  -:"lowerToPossible"  ->  0.513159
  -:"&&"  ->  0.506138
  -:"front"  ->  0.404849
  -:"Token"  ->  0.57184
  -:"=="  ->  0.570302
  -:"astParent"  ->  0.24055
  -:"if"  ->  0.583801
  -:"value"  ->  0.411273
  -:"Progress"  ->  0.44333
  -:"traverseUnknown"  ->  0.445515
  -:"!"  ->  0.402066
  -:"link"  ->  0.654054
  -:"start"  ->  0.243781
  -:"intvalue"  ->  0.492993
  -:"simpleMatch"  ->  0.575145
  -:"analyzer"  ->  0.512235

<Child>

  -:"isDeadCode"  ->  0.250243
  -:"continueB"  ->  0.250243
  -:"assignTok"  ->  0.250243
  -:"break"  ->  0.24055
  -:"Analyzer"  ->  0.248627
  -:"astOperand1"  ->  0.242165
  -:"isAssignmentOp"  ->  0.250243
  -:"previousBeforeAstLeftmostLeaf"  ->  0.250243
  -:"a"  ->  0.247012
  -:"valueFlowGenericForward"  ->  0.248627
  -:"astOperand2"  ->  0.242165
  -:"settings"  ->  0.243781
  -:"||"  ->  0.242165
  -:"isModified"  ->  0.248627
  -:"&"  ->  0.375628
  -:"tokAt"  ->  0.367762
  -:"expressionString"  ->  0.381054
  -:"outOfBoundsError"  ->  0.384186
  -:"assignTop"  ->  0.250243
  -:"assume"  ->  0.598041
  -:"value"  ->  0.372966
  -:"parent"  ->  0.427532
  -:"Match"  ->  0.498859
  -:"tok"  ->  0.475711
  -:"next"  ->  0.549077
  -:"simpleMatch"  ->  0.593593
  -:"strAt"  ->  0.372603
  -:"inElse"  ->  0.598185
  -:"condTok"  ->  0.592975
  -:"previous"  ->  0.567279
  -:"isControlFlowKeyword"  ->  0.582131
  -:"Break"  ->  0.545585
  -:"*"  ->  0.536706
  -:"Action"  ->  0.243781
  -:"astParent"  ->  0.247012
  -:"if"  ->  0.456276
  -:"&&"  ->  0.485103
  -:"lowerToPossible"  ->  0.60591
  -:"while"  ->  0.242165
  -:"!"  ->  0.56032
  -:"Progress"  ->  0.552787
  -:"link"  ->  0.567794
  -:"=="  ->  0.22601
  -:"continue"  ->  0.313103
  -:"Token"  ->  0.534253
  -:"analyzer"  ->  0.603989
  -:"getCondTokFromEnd"  ->  0.59709
  -:"hasKnownIntValue"  ->  0.596647
  -:"return"  ->  0.462212
  -:"linkAt"  ->  0.598917

<Pred>

  -:"Match"  ->  0.247012
  -:"Settings"  ->  0.387517
  -:"isEnabled"  ->  0.387041
  -:"parent"  ->  0.349234
  -:"strAt"  ->  0.34785
  -:"tokAt"  ->  0.330317
  -:"outOfBoundsError"  ->  0.362298
  -:"value"  ->  0.368404
  -:"astOperand2"  ->  0.424131
  -:"p"  ->  0.516347
  -:"recursion"  ->  0.516869
  -:"!"  ->  0.551012
  -:"traverseUnknown"  ->  0.506701
  -:"opSide"  ->  0.303555
  -:"&"  ->  0.357161
  -:"traverseTok"  ->  0.507877
  -:"WARNING"  ->  0.387517
  -:"astOperand1"  ->  0.464026
  -:"Token"  ->  0.205008
  -:"=="  ->  0.517578
  -:"*"  ->  0.182391
  -:"mSettings"  ->  0.384662
  -:"f"  ->  0.505422
  -:"+"  ->  0.487825
  -:"tok"  ->  0.322649
  -:"Continue"  ->  0.445689
  -:"astParent"  ->  0.237319
  -:"Progress"  ->  0.512872
  -:"errorSeverity"  ->  0.387517
  -:">"  ->  0.503076
  -:"&&"  ->  0.507286
  -:"Break"  ->  0.51293
  -:"traverseRecursive"  ->  0.49175
  -:"condTok"  ->  0.526114
  -:"if"  ->  0.506243
  -:"checkElse"  ->  0.303555
  -:"expressionString"  ->  0.359494
  -:"hasKnownIntValue"  ->  0.531603

<Succ>

  -:"assignExpr"  ->  0.250243
  -:"str"  ->  0.255089
  -:"Match"  ->  0.331714
  -:"container"  ->  0.382382
  -:"getYield"  ->  0.38572
  -:"parent"  ->  0.237319
  -:"strAt"  ->  0.37707
  -:"+"  ->  0.498457
  -:"Library"  ->  0.382488
  -:"Container"  ->  0.382488
  -:"Yield"  ->  0.385243
  -:"astOperand2"  ->  0.487577
  -:"assignTok"  ->  0.250243
  -:"p"  ->  0.515131
  -:"recursion"  ->  0.507877
  -:"!"  ->  0.300324
  -:"traverseUnknown"  ->  0.515292
  -:"opSide"  ->  0.303555
  -:"traverseTok"  ->  0.516869
  -:"Token"  ->  0.456779
  -:"continue"  ->  0.414103
  -:"=="  ->  0.526928
  -:"START_ITERATOR"  ->  0.387992
  -:"*"  ->  0.224395
  -:"f"  ->  0.514278
  -:"Progress"  ->  0.51255
  -:"tok"  ->  0.441947
  -:"Continue"  ->  0.516218
  -:"if"  ->  0.500386
  -:"simpleMatch"  ->  0.512789
  -:"traverseRecursive"  ->  0.506216
  -:"checkThen"  ->  0.303555
  -:"return"  ->  0.476177
  -:"&&"  ->  0.511324
  -:"Break"  ->  0.503178
