---[ ID: 18, weight: 0.7038168 ]---
 target:
  iExcluded, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  derivingConversionRef, 0.33333334
  coord, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  thisName, 0.33333334
  l_baseCRS, 0.33333334
  auto, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  pj_get_suggested_operation, 0.33333334
  implicitCS_, 0.33332127
  objects, 0.33327305
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324897
  getPrivate, 0.33315262
  CRS, 0.33303237
  baseCRS, 0.33303237
  EQUIVALENT, 0.3322791
  nameStr, 0.33224338
  dbContext, 0.3321364
  IComparable, 0.33200586
  Criterion, 0.33200586
  _isEquivalentTo, 0.33165094
  crs, 0.33148587
  size, 0.33053768
  get, 0.33009684
  util, 0.3300159
  &&, 0.3258347
  ==, 0.32374352
  if, 0.3143246
 predecessor:
  auto, 0.33333334
  const, 0.33333334
  nullptr, 0.33333334
  int, 0.33333334
  &, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
 successor:
  return, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  PJ_DIRECTION, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  objects, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  int, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  obj, 0.33237433
  get, 0.33191106
  _isEquivalentTo, 0.33045626
  dbContext, 0.33044463
  IComparable, 0.33016628
  Criterion, 0.33016628
  util, 0.32768315
  auto, 0.32552922
  crs, 0.32503003
  for, 0.3214626
  &, 0.30688524
  if, 0.30597565
  const, 0.29991853
 child:
  crsNN, 0.33333334
  clear, 0.33318874
  emplace_back, 0.33176905
  res, 0.33170998
  return, 0.32338303

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.52784
  &&, 0.5183808
  if, 0.47350657
  l_isGeographicStep, 0.33330035
  projString_, 0.33329263
  hasUnusedParameters, 0.33325964
  CRSNNPtr, 0.33319375
  getNumericValue, 0.3331202
  getParamValue, 0.3330023
  ProjectedCRS, 0.3328582
  geogCRS, 0.33283255
  props, 0.33264965
  step, 0.33236453
  GeographicCRS, 0.33204
  cs, 0.33169943
  datum, 0.3310616
  oxygen, 0.3310542
  dropbox, 0.3310542
  nn, 0.3310542
  remove_reference, 0.3310542
  remove_const, 0.3310542
  i_promise_i_checked_for_null, 0.33098444
  decltype, 0.33089635
  typename, 0.33088872
  !=, 0.33027148
  type, 0.32946876
  ||, 0.3292768
  set, 0.32902667
  conv, 0.32798713
  std, 0.32474875
  create, 0.32387838
  return, 0.31499636
  implicitCS_, 0.3081752
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.30787808
  objects, 0.30731866
  derivingConversionRef, 0.30709225
  l_baseCRS, 0.30682352
  thisName, 0.30659717
  CRS, 0.3032711
  EQUIVALENT, 0.3022565
  Criterion, 0.3016703
  IComparable, 0.3016703
  getPrivate, 0.3014424
  baseCRS, 0.30015284
  size, 0.30012625
  _isEquivalentTo, 0.2993766
  dbContext, 0.29716498
  nameStr, 0.29336137
  get, 0.28950605
  util, 0.28127152
  ==, 0.26435006
  getPreparedOperations, 0.24730954
  pj_get_suggested_operation, 0.24730954
  iExcluded, 0.24730954
  coord, 0.24730954
  preparedOps, 0.24730954
  idx, 0.24724261
  opList, 0.24724261
  direction, 0.24643967
  ctx, 0.24623893
  int, 0.2456367
  &, 0.23506449
  const, 0.22830631
  auto, 0.21659659
 predecessor:
  if, 0.43466294
  auto, 0.4058149
  l_isGeographicStep, 0.33333334
  buildEllipsoidalCS, 0.33330035
  ignoreVUnits, 0.33330035
  ignorePROJAxis, 0.33330035
  emptyPropertyMap, 0.33327064
  hasUnusedParameters, 0.3332635
  getNumericValue, 0.33325964
  iAxisSwap, 0.3332454
  iStep, 0.33323765
  iUnitConvert, 0.33317503
  axis, 0.33312732
  getParamValue, 0.3330719
  title, 0.3330604
  CartesianCS, 0.33304945
  props, 0.33273512
  cs, 0.33247858
  NAME_KEY, 0.33228683
  IdentifiedObject, 0.3322506
  set, 0.3321344
  step, 0.3320816
  ||, 0.33172366
  create, 0.33155373
  PropertyMap, 0.3311891
  !=, 0.3311428
  &&, 0.3295394
  ?, 0.32949728
  empty, 0.3287016
  getPreparedOperations, 0.22910927
  iExcluded, 0.22910927
  preparedOps, 0.22910927
  opList, 0.22904234
  int, 0.22475992
  ctx, 0.220879
  nullptr, 0.21967456
  ==, 0.20642583
  &, 0.18554905
  const, 0.16172813
 successor:
  return, 0.45438802
  if, 0.428722
  hasParamValue, 0.33320794
  CRSNNPtr, 0.33314213
  ProjectedCRS, 0.33299798
  geogCRS, 0.33288044
  step, 0.33268067
  props, 0.3326256
  GeographicCRS, 0.33252963
  remove_const, 0.33248928
  i_promise_i_checked_for_null, 0.33245292
  dropbox, 0.33245292
  oxygen, 0.33245292
  nn, 0.33245292
  remove_reference, 0.33245292
  decltype, 0.33224225
  typename, 0.3321915
  cs, 0.3320721
  datum, 0.33188865
  crs, 0.3317047
  type, 0.33152187
  ||, 0.33136398
  create, 0.33029816
  &&, 0.32855973
  std, 0.327448
  conv, 0.326141
  !, 0.324945
  coord, 0.22904234
  pj_get_suggested_operation, 0.22904234
  idx, 0.22897543
  preparedOps, 0.22897543
  iExcluded, 0.22890851
  direction, 0.22797175
  >=, 0.22690114
  int, 0.2250945
  ctx, 0.22188269
 parent:
  int, 0.45620435
  if, 0.39932832
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33331847
  ignoreVUnits, 0.33328548
  buildGeographicCRS, 0.33320412
  ignorePROJAxis, 0.33318216
  getNumericValue, 0.33314213
  getParamValue, 0.33289942
  iAxisSwap, 0.33272806
  GeographicCRSNNPtr, 0.3327133
  buildProjectedCRS, 0.33267245
  iStep, 0.33239317
  iUnitConvert, 0.33237696
  geogCRS, 0.3322099
  PROJStringParser, 0.3319955
  step, 0.33146092
  CRSNNPtr, 0.32562685
  ||, 0.32488054
  !=, 0.32484156
  bool, 0.3204985
  Private, 0.319843
  &&, 0.31511703
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.30717012
  objects, 0.30659717
  obj, 0.2942212
  Criterion, 0.2887171
  _isEquivalentTo, 0.28867933
  IComparable, 0.2886186
  dbContext, 0.2883354
  get, 0.28825393
  crs, 0.27946702
  auto, 0.2679999
  util, 0.26771313
  for, 0.2565847
  PJ_DIRECTION, 0.2288416
  coord, 0.2288416
  proj_get_suggested_operation, 0.2288416
  operations, 0.2288416
  PJ_COORD, 0.2287747
  direction, 0.22870778
  PJ_OBJ_LIST, 0.22676732
  PJ_CONTEXT, 0.17223342
  ctx, 0.17216651
  &, 0.15157756
  *, 0.12693349
 child:
  crsNN, 0.3332888
  projString_, 0.33325964
  clear, 0.33315548
  props, 0.33298752
  res, 0.33245543
  emplace_back, 0.33245543
  set, 0.33180958
  return, 0.30624485

---[ ID: 20, weight: 0 ]---
 target:
  auto, 0.33333334
  const, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  &, 0.33333334
  int, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 predecessor:
  auto, 0.33333334
  const, 0.33333334
  nullptr, 0.33333334
  int, 0.33333334
  &, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
 successor:
  return, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  ctx, 0.33333334
  *, 0.33333334
  PJ_CONTEXT, 0.33333334
  int, 0.33333334
  operations, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_COORD, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 child: