---[ ID: 22, weight: 0.7458011 ]---
 target:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  key, 0.33332622
  cpp_context, 0.33332622
  ctx, 0.33329064
  auto, 0.33319825
  sql, 0.3316415
  +=, 0.32731864
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.333312
  ctx, 0.3332622
  auto, 0.33312014
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  cpp_context, 0.33332622
  c_str, 0.33329776
  ctx, 0.33328354
  return, 0.33316985
  push_back, 0.33234593
  params, 0.32975227
 parent:
  const, 0.41460264
  proj_context_get_database_metadata, 0.33333334
  key, 0.33316272
  try, 0.33309886
  PJ_CONTEXT, 0.33296415
  ctx, 0.3319993
  char, 0.33098334
  *, 0.32685798
  tableNameTypePair, 0.23618689
  listTableNameType, 0.23618689
  approximateMatch, 0.23487404
  auto, 0.21610972
  !, 0.20704779
  for, 0.19772968
  &, 0.14614384
  if, 0.13384777
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.3332173
  !, 0.33084965
  if, 0.3266394
  osVal, 0.29442862
  lastDbMetadataItem_, 0.29442862
  cpp_context, 0.29357013
  ctx, 0.28823277
  getMetadata, 0.21929912
  getDBcontext, 0.21915725
  key, 0.21849328
  auto, 0.18146227
  sql, 0.12825055
  +=, 0.12672535
 predecessor:
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  csNode, 0.33333334
  isNull, 0.33333334
  node, 0.33333334
  nodeP, 0.33333334
  lookForChild, 0.33333334
  cartesianCS, 0.33332962
  WKTConstants, 0.33324936
  &&, 0.33209836
  !, 0.3317823
  ==, 0.33068514
  if, 0.32800505
  getMetadata, 0.2944008
  osVal, 0.2944008
  getDBcontext, 0.29406714
  key, 0.29374048
  ctx, 0.2900687
  auto, 0.23231548
 successor:
  return, 0.47104868
  conversion, 0.33333334
  cartesianCS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  ProjectedCRS, 0.33323088
  nn, 0.33316076
  decltype, 0.33316076
  remove_const, 0.33316076
  oxygen, 0.33316076
  dropbox, 0.33316076
  i_promise_i_checked_for_null, 0.33316076
  remove_reference, 0.33316076
  props, 0.33313614
  typename, 0.3331198
  type, 0.3330489
  create, 0.33264235
  std, 0.33185515
  osVal, 0.21929912
  lastDbMetadataItem_, 0.21924351
  autoCloseDbIfNeeded, 0.2191045
  cpp_context, 0.21876511
  c_str, 0.21778837
  ctx, 0.21715097
  searchedNameWithoutDeprecated, 0.1291556
  push_back, 0.128988
  params, 0.1270438
 parent:
  const, 0.43061033
  &, 0.35622132
  ProjectedCRSNNPtr, 0.33330357
  node, 0.33324078
  WKTParser, 0.33319765
  WKTNodeNNPtr, 0.3331669
  buildProjectedCRS, 0.33316076
  Private, 0.3304729
  proj_context_get_database_metadata, 0.21924351
  key, 0.21808277
  PJ_CONTEXT, 0.21042703
  ctx, 0.2093159
  char, 0.20646909
  try, 0.20316191
  *, 0.1551363
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.48969337
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
  cartesianCS, 0.33319914
  props, 0.33301613
  idx, 0.3329959
  nodeP, 0.33287913
  direction, 0.33270356
  int, 0.331443
  !, 0.3285758
  auto, 0.32710928
  &, 0.32078236
  if, 0.3204382
  const, 0.3155742
  lastDbMetadataItem_, 0.24829839
  osVal, 0.24829839
  cpp_context, 0.24732752
 predecessor:
  ==, 0.55160624
  if, 0.5474234
  ctx, 0.4930843
  auto, 0.41284698
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33330646
  csNode, 0.33325273
  AXIS, 0.33319914
  isNull, 0.33307877
  lookForChild, 0.33302543
  node, 0.332919
  nodeP, 0.33269387
  WKTConstants, 0.33165425
  &&, 0.3313297
  int, 0.33050978
  !, 0.33034647
  nullptr, 0.32703793
  &, 0.31545663
  const, 0.30708265
  osVal, 0.24817735
  getMetadata, 0.24817735
  getDBcontext, 0.2476327
  key, 0.24756177
 successor:
  return, 0.6216669
  ctx, 0.44007364
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  preparedOps, 0.33333334
  conversion, 0.33330646
  idx, 0.33329302
  cartesianCS, 0.33329302
  ProjectedCRS, 0.3331055
  props, 0.3330121
  direction, 0.33297813
  nodeP, 0.33293226
  remove_const, 0.3328261
  remove_reference, 0.33281285
  nn, 0.33281285
  decltype, 0.33281285
  oxygen, 0.33281285
  dropbox, 0.33281285
  i_promise_i_checked_for_null, 0.33281285
  typename, 0.33280355
  >=, 0.33277532
  type, 0.33244404
  create, 0.331954
  int, 0.33163035
  std, 0.33045733
  if, 0.30176532
  lastDbMetadataItem_, 0.16896151
  autoCloseDbIfNeeded, 0.16884048
  cpp_context, 0.16829388
  c_str, 0.16712852
 parent:
  PJ_CONTEXT, 0.4665673
  ctx, 0.4657081
  *, 0.4012447
  &, 0.34019324
  proj_get_suggested_operation, 0.33329082
  coord, 0.33329082
  PJ_DIRECTION, 0.33328772
  PJ_OBJ_LIST, 0.33313432
  PJ_COORD, 0.3331147
  buildProjectedCRS, 0.33306545
  operations, 0.3329875
  direction, 0.33262432
  ProjectedCRSNNPtr, 0.33234626
  node, 0.33037415
  WKTParser, 0.32984912
  WKTNodeNNPtr, 0.32971615
  Private, 0.32589698
  int, 0.31458247
  const, 0.29744312
  proj_context_get_database_metadata, 0.24841942
  key, 0.24648373
  char, 0.20548943
  try, 0.20529078
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  const, 0.33333334
  for, 0.33333334
  !, 0.33333334
  &, 0.33333334
  listTableNameType, 0.33333334
  auto, 0.33333334
  tableNameTypePair, 0.33333334
 child: