---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.42175165
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33114177
  int, 0.33114177
  attrib, 0.21424437
  parse_dfxp_time_expr, 0.21424437
  begin_time, 0.20404226
  end_time, 0.20404226
  +, 0.19384015
  para, 0.19384015
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.29300857
 successor:
 parent:
  if, 0.42175165
  mobj, 0.3290916
  is not, 0.32536402
  not, 0.28565916
  time_expr, 0.28565916
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33322695
  FormatSelector, 0.3331219
  selectors, 0.3330182
  format_spec, 0.3330182
  current_selector, 0.33291584
  ==, 0.3323603
  append, 0.33173937
  tuple, 0.3234298
  if, 0.273065
  list, 0.2678975
 predecessor:
  inside_choice, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.33322695
  current_selector, 0.3331219
  tokens, 0.33271492
 successor:
 parent:
  if, 0.3963024
  selector_function, 0.3330182
  string, 0.33279118
  ==, 0.33190674
  formats, 0.33132464
  def, 0.13870636
 child:
  format_spec, 0.33333334
  f, 0.33295572
  formats, 0.33281475
  in, 0.33261633
  for, 0.33261633
  list, 0.32902342
  if, 0.29411522

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.55520433
  FormatSelector, 0.5547193
  selectors, 0.5547193
  append, 0.5546492
  tuple, 0.5486298
  list, 0.5382963
  ==, 0.47896853
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33261162
  MERGE, 0.33261162
  PICKFIRST, 0.33261162
  tokens, 0.3303898
  string, 0.31011072
  in, 0.3056519
  format_spec, 0.2806728
  if, 0.16166288
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.55483645
  tokens, 0.5531933
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33301723
  in, 0.3161006
  list, 0.3060064
  if, 0.16030587
 successor:
 parent:
  string, 0.5552369
  ==, 0.55325437
  if, 0.4946016
  endwith, 0.33333334
  selector_function, 0.33294258
  formats, 0.33109754
  OP, 0.32120013
  tokenize, 0.32004154
  in, 0.31509173
  type, 0.3116956
  def, 0.12486682
 child:
  if, 0.45087925
  current_selector, 0.32513213
  selectors, 0.32513213
  append, 0.32348397
  break, 0.32130492
  string, 0.31393334
  ==, 0.30348045
  f, 0.28558385
  for, 0.28505132
  format_spec, 0.2834718
  list, 0.27993068
  formats, 0.27800462
  in, 0.27795634

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
  if, 0.32738096
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334