---[ ID: 16, weight: 0.48475623 ]---
 target:
  re, 0.33333334
  ternary-else, 0.33333334
  timetuple, 0.33333334
  +, 0.33333334
  expression, 0.33333334
  ternary-if, 0.33333334
  dt, 0.33333334
  timedelta, 0.33333334
  hours, 0.33333334
  date_str, 0.33333334
  pm_delta, 0.33333334
  calendar, 0.33333334
  search, 0.33333334
  timezone, 0.33333334
  return, 0.33333334
  strptime, 0.33333334
  datetime, 0.33333334
  -, 0.33333334
  timegm, 0.33333334
 predecessor:
  replace, 0.33333334
  date_str, 0.33333334
 successor:
 parent:
  day_first, 0.33333334
  timetuple, 0.33333334
  date_str, 0.33333334
  try, 0.33333334
  def, 0.33333334
  unified_timestamp, 0.33333334
  if, 0.33333334
 child:

---[ ID: 15, weight: 0.26786932 ]---
 target:
  re, 0.51538515
  return, 0.4178149
  code, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33178416
  pm_delta, 0.2891411
  hours, 0.2873563
  datetime, 0.2873563
  timedelta, 0.2873563
  search, 0.28557146
  ternary-if, 0.27664733
  ternary-else, 0.27664733
  date_str, 0.27664733
  strptime, 0.21596341
  +, 0.21417859
  calendar, 0.21417859
  timegm, 0.21417859
  dt, 0.21417859
  timezone, 0.21239378
  expression, 0.21239378
  timetuple, 0.21060896
  -, 0.19276074
 predecessor:
  fix_kv, 0.33333334
  def, 0.3310366
  m, 0.3310366
  replace, 0.29449558
  date_str, 0.29271072
 successor:
 parent:
  def, 0.37140954
  js_to_json, 0.33333334
  code, 0.33333334
  timetuple, 0.2891411
  unified_timestamp, 0.2873563
  day_first, 0.28557146
  date_str, 0.28200182
  if, 0.19097592
  try, 0.16241877
 child:

---[ ID: 14, weight: 0.09383781 ]---
 target:
  return, 0.42454886
  re, 0.42236567
  +, 0.3685086
  time_expr, 0.33333334
  float, 0.3328274
  match, 0.3327797
  *, 0.3323337
  group, 0.3315106
  mobj, 0.3314827
  int, 0.32820883
 predecessor:
  mobj, 0.33176726
  if, 0.32313234
  fix_kv, 0.108306564
  m, 0.10705188
  def, 0.10647601
 successor:
 parent:
  if, 0.3623397
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.3324619
  js_to_json, 0.108306564
  code, 0.10804991
 child: