---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  for, 0.3329505
  html, 0.33219063
  tuple, 0.31692436
  re, 0.25925925
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  self, 0.33333334
  retlist, 0.33333334
  list, 0.2813847
 successor:
 parent:
  try, 0.33333334
  escape_value, 0.3325696
  get_elements_by_attribute, 0.3325696
  value, 0.3325696
  html, 0.3325696
  attribute, 0.3325696
  def, 0.29053348
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.3329505
  append, 0.3325696
  res, 0.33219063
  if, 0.32814562

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.45738435
  %, 0.34314924
  base, 0.33333334
  match, 0.33239585
  path, 0.3320158
  or, 0.3319767
  isinstance, 0.33126104
  not, 0.3291292
  compat_str, 0.31976205
  if, 0.313006
  finditer, 0.24129064
  attribute, 0.23986287
  value, 0.23843512
  escape, 0.23843512
  html, 0.23673227
  m, 0.23415186
  for, 0.22692375
  tuple, 0.22026956
  expand_path, 0.14742362
  filename, 0.14691351
  outtmpl, 0.14640339
  template_dict, 0.14181235
 predecessor:
  match, 0.33301768
  path, 0.33244064
  or, 0.3320896
  isinstance, 0.33167356
  not, 0.33089465
  compat_str, 0.32166913
  if, 0.31849453
  re, 0.3059787
  retlist, 0.26984572
  list, 0.24958599
  numeric_field, 0.19435433
  _NUMERIC_FIELDS, 0.19435433
  for, 0.1867026
  self, 0.17037886
 successor:
 parent:
  def, 0.36351353
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.23700738
  escape_value, 0.23415186
  attribute, 0.23415186
  value, 0.23415186
  html, 0.22701308
  try, 0.18058118
 child:
  path, 0.3332202
  return, 0.32783777
  retlist, 0.26984572
  startswith, 0.26984572
  unescapeHTML, 0.26984572
  m, 0.26841798
  res, 0.26841798
  append, 0.26831803
  group, 0.26699024
  or, 0.26556247
  if, 0.24414614

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.6191933
  compat_str, 0.55491054
  or, 0.5510829
  isinstance, 0.5510744
  %, 0.48160592
  if, 0.4468857
  escape, 0.43380046
  m, 0.42852068
  map, 0.33333334
  compile, 0.33333334
  comparison_value, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  base, 0.33333334
  join, 0.33265212
  group, 0.3321529
  keys, 0.33185923
  path, 0.33171874
  match, 0.33149034
  not, 0.32299352
  and, 0.3221363
  is not, 0.31904647
  finditer, 0.1533217
  attribute, 0.15113139
  html, 0.15113139
  value, 0.15101793
  for, 0.13543946
  tuple, 0.13210659
  expand_path, 0.10076445
  filename, 0.10032056
 predecessor:
  if, 0.46892878
  lt, 0.33333334
  dct, 0.33333334
  actual_value, 0.33333334
  ge, 0.33333334
  gt, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  match, 0.33333334
  le, 0.33333334
  eq, 0.33333334
  ne, 0.33333334
  operator, 0.33303913
  m, 0.3323786
  path, 0.3320848
  compat_str, 0.33145988
  re, 0.33139217
  or, 0.33103564
  group, 0.33053106
  not in, 0.32843813
  isinstance, 0.3277765
  dict, 0.3273384
  tuple, 0.32512403
  not, 0.3214549
  get, 0.30361181
  retlist, 0.21026976
  list, 0.20673923
  _NUMERIC_FIELDS, 0.16157824
  numeric_field, 0.16157824
  for, 0.1558076
  self, 0.1433785
 successor:
 parent:
  def, 0.4059761
  actual_value, 0.33333334
  dct, 0.33333334
  path, 0.33333334
  urljoin, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  base, 0.33333334
  m, 0.33285132
  or, 0.33253607
  compat_str, 0.33158246
  is not, 0.33049595
  and, 0.32936963
  group, 0.3287374
  isinstance, 0.3271475
  if, 0.28671113
  get_elements_by_attribute, 0.17741512
  value, 0.17735046
  escape_value, 0.17735046
  attribute, 0.17735046
  html, 0.17297107
  try, 0.15092474
 child:
  m, 0.45395863
  or, 0.4519326
  group, 0.45137718
  if, 0.4220267
  comparison_value, 0.33333334
  path, 0.33275294
  not in, 0.32965234
  try, 0.32646233
  tuple, 0.3249826
  return, 0.3232488
  append, 0.18179573
  startswith, 0.18179573
  retlist, 0.18179573
  unescapeHTML, 0.18179573
  res, 0.17954014

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
 successor:
 parent:
  try, 0.33333334
 child: