---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33217993
  %, 0.31652367
 predecessor:
  for, 0.33333334
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33294684
  self, 0.31355628
 successor:
 parent:
  try, 0.3147268
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.54284483
  finditer, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  for, 0.33269617
  expand_path, 0.33257273
  html, 0.33143133
  tuple, 0.30598873
  re, 0.20740664
 predecessor:
  retlist, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33307886
  self, 0.3197921
  list, 0.24669227
 successor:
 parent:
  attribute, 0.33231542
  html, 0.33231542
  value, 0.33231542
  get_elements_by_attribute, 0.33231542
  escape_value, 0.33231542
  try, 0.32041508
  def, 0.2807212
 child:
  retlist, 0.33333334
  group, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  startswith, 0.3329505
  res, 0.33219063
  append, 0.33206216
  if, 0.32789317

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.43088228
  %, 0.33856064
  base, 0.33333334
  match, 0.33239585
  or, 0.3319767
  isinstance, 0.33116302
  path, 0.33114487
  not, 0.3291292
  if, 0.31143296
  compat_str, 0.3089507
  finditer, 0.24129064
  attribute, 0.23986287
  escape, 0.23843512
  value, 0.23843512
  html, 0.23649324
  m, 0.23415186
  for, 0.22684613
  tuple, 0.21690197
  expand_path, 0.14725736
  filename, 0.14691351
  outtmpl, 0.14640339
  template_dict, 0.14181235
 predecessor:
  match, 0.33301768
  or, 0.3320896
  path, 0.33166462
  isinstance, 0.33157545
  not, 0.33089465
  if, 0.31754908
  compat_str, 0.31171
  re, 0.28336424
  retlist, 0.26984572
  list, 0.236975
  numeric_field, 0.19435433
  _NUMERIC_FIELDS, 0.19428504
  for, 0.1867026
  self, 0.16698122
 successor:
 parent:
  def, 0.36022475
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.23700738
  value, 0.23415186
  attribute, 0.23415186
  escape_value, 0.23415186
  html, 0.22701308
  try, 0.17718586
 child:
  path, 0.3331219
  return, 0.32783777
  unescapeHTML, 0.26984572
  startswith, 0.26984572
  retlist, 0.26984572
  res, 0.26841798
  m, 0.26841798
  append, 0.26823115
  group, 0.26699024
  or, 0.26556247
  if, 0.24414614

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: