---[ ID: 4, weight: 0.437819 ]---
 target:
  text_regex, 0.33333334
  text_search, 0.33333334
  article_text, 0.33333334
  search, 0.33333334
  re, 0.33333334
  id_, 0.33333334
  compile, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  -, 0.33218873
  ternary-else, 0.33218873
  int, 0.33218873
  ternary-if, 0.33218873
 predecessor:
  match, 0.33333334
  ns_regex, 0.33333334
  if, 0.33333334
  id_regex, 0.33333334
  re, 0.33333334
  article_title, 0.33333334
  id_, 0.33333334
  compile, 0.33333334
  int, 0.33333334
  -, 0.33107072
 successor:
  compile, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  text_search, 0.33333334
  is, 0.33333334
  re, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-else, 0.33218873
  ternary-if, 0.33218873
 parent:
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pop, 0.33333334
  analyze_all_pipes, 0.33333334
  ternary-if, 0.33333334
  index, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.30710065
  id_, 0.306421
  pipe_names, 0.29618338
  not in, 0.292789
  pipeline, 0.2738934
  self, 0.25356844
  search, 0.11804719
  text_search, 0.11804719
  text_regex, 0.11804719
  article_text, 0.11804719
 predecessor:
  if, 0.3541341
  int, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  id_, 0.3234444
  -, 0.30710065
  name, 0.27434292
  self, 0.25158715
  id_regex, 0.11804719
  article_title, 0.11804719
  match, 0.11804719
  ns_regex, 0.11804719
 successor:
  if, 0.35044292
  pipe_names, 0.33333334
  ==, 0.33333334
  ternary-if, 0.33333334
  ternary-else, 0.33333334
  dep, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  name, 0.29618338
  return, 0.29618338
  pipeline, 0.28380004
  self, 0.2519887
  text_search, 0.11804719
  is, 0.11804719
  info_regex, 0.11804719
 parent:
 child:
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  opts, 0.29618338
  pipe_names, 0.29618338
  pipeline, 0.28380004
  format, 0.2746653
  Errors, 0.2746653
  ValueError, 0.2746653
  raise, 0.2746653
  self, 0.2738934
  name, 0.27141672

---[ ID: 3, weight: 0.2224797 ]---
 target:
  !=, 0.33333334
  ternary-else, 0.3327517
  ternary-if, 0.3327517
  head, 0.3287813
  -, 0.32820368
  int, 0.32820368
  id_, 0.29590318
  article_text, 0.21983112
  search, 0.21983112
  text_regex, 0.21718256
  text_search, 0.21718256
  compile, 0.19334546
  re, 0.1906969
 predecessor:
  int, 0.33333334
  -, 0.3321836
  id_, 0.31234223
  match, 0.21983112
  if, 0.21983112
  id_regex, 0.21983112
  article_title, 0.21983112
  ns_regex, 0.21453398
  compile, 0.19599402
  re, 0.19334546
 successor:
  ==, 0.33333334
  dep, 0.3287813
  ternary-else, 0.32820368
  ternary-if, 0.32820368
  info_regex, 0.21983112
  if, 0.21983112
  is, 0.21983112
  text_search, 0.21453398
  compile, 0.19334546
  re, 0.1906969
 parent:
 child:

---[ ID: 5, weight: 0 ]---
 target:
  article_text, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  search, 0.33333334
  text_search, 0.33333334
  text_regex, 0.33333334
 predecessor:
  id_regex, 0.33333334
  article_title, 0.33333334
  match, 0.33333334
  if, 0.33333334
  ns_regex, 0.33333334
  re, 0.33333334
  compile, 0.33333334
 successor:
  re, 0.33333334
  is, 0.33333334
  text_search, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  compile, 0.33333334
 parent:
 child: