---[ ID: 13, weight: 0.7667095 ]---
 target:
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.31870845
 successor:
  if, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  %, 0.3301927
  tuple, 0.3301927
  not, 0.3235327
  get, 0.3141656
 parent:
  time_expr, 0.5555556
  if, 0.5301101
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.32642606
  for, 0.32282534
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.33174843

---[ ID: 12, weight: 0.31210378 ]---
 target:
 predecessor:
  if, 0.43408948
  numstr, 0.33333334
  startswith, 0.33333334
  begin_time, 0.28837112
  parse_dfxp_time_expr, 0.28462604
  para, 0.28462604
  end_time, 0.28462604
  attrib, 0.28462604
  mobj, 0.24576288
  get, 0.14336589
 successor:
  mobj, 0.28647205
  if, 0.23973188
  begin_time, 0.1647835
  parse_dfxp_time_expr, 0.1647835
  attrib, 0.1647835
  srt_subtitles_timecode, 0.1647835
  parse_node, 0.16103841
  index, 0.16103841
  para, 0.15729333
  end_time, 0.15729333
  out, 0.14980318
  append, 0.1494228
  %, 0.13768929
  tuple, 0.12991501
  not, 0.10276027
 parent:
  if, 0.5045237
  time_expr, 0.45978224
  mobj, 0.45926136
  is not, 0.32181212
  end_time, 0.28837112
  itertools, 0.27713588
  para, 0.27713588
  zip, 0.27713588
  count, 0.27713588
  index, 0.27713588
  paras, 0.27713588
  not, 0.2708075
  parse_dfxp_time_expr, 0.24877837
  for, 0.1494918
 child:
  attrib, 0.16103841
  begin_time, 0.16103841
  para, 0.16103841
  end_time, 0.16103841
  parse_dfxp_time_expr, 0.16103841
  +, 0.13803573

---[ ID: 8, weight: 0.07444347 ]---
 target:
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33314082
  current_selector, 0.33301303
  tokens, 0.33227545
 successor:
  append, 0.3475214
  tuple, 0.340671
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  selectors, 0.3332035
  FormatSelector, 0.33314082
  list, 0.26846454
 parent:
  if, 0.42322618
  selector_function, 0.33255365
  string, 0.33205867
  ==, 0.3310316
  formats, 0.3295729
  def, 0.13753034
 child:
  format_spec, 0.33294982
  f, 0.3327039
  formats, 0.3319961
  for, 0.33173877
  in, 0.331688
  list, 0.32976797
  if, 0.29026595

---[ ID: 14, weight: 0 ]---
 target:
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: