---[ ID: 23, weight: 0.6591792 ]---
 target:
 predecessor:
  for, 0.33333334
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33300117
  self, 0.31601357
 successor:
  and, 0.3326705
  platform, 0.33234134
  ==, 0.33201367
  <, 0.33168745
  version_info, 0.33136272
  if, 0.33071756
  sys, 0.3275763
  tuple, 0.32197082
 parent:
  try, 0.31732088
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
 predecessor:
  retlist, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.333084
  self, 0.32003957
  list, 0.2594221
 successor:
  retlist, 0.33333334
  return, 0.333084
  platform, 0.33258808
  and, 0.33234143
  <, 0.33209574
  ==, 0.33209574
  version_info, 0.33185092
  if, 0.33088052
  sys, 0.3289812
  tuple, 0.32468033
 parent:
  attribute, 0.33333334
  value, 0.33333334
  get_elements_by_attribute, 0.33333334
  escape_value, 0.33333334
  html, 0.333084
  try, 0.3206523
  def, 0.32010734
 child:
  retlist, 0.33333334
  group, 0.33333334
  res, 0.33333334
  startswith, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  if, 0.333084
  append, 0.33258355

---[ ID: 21, weight: 0.24958552 ]---
 target:
 predecessor:
  match, 0.33302397
  or, 0.33271763
  isinstance, 0.3321943
  path, 0.33128697
  not, 0.33094156
  if, 0.31689936
  compat_str, 0.3107197
  re, 0.28254926
  retlist, 0.27284402
  list, 0.23909366
  numeric_field, 0.19827099
  _NUMERIC_FIELDS, 0.19819976
  for, 0.19064519
  self, 0.1702693
 successor:
  return, 0.47473666
  if, 0.38776162
  base, 0.33333334
  match, 0.33241433
  or, 0.33140162
  isinstance, 0.3311824
  not, 0.32981336
  path, 0.32960528
  urljoin, 0.32959428
  compat_urlparse, 0.31640887
  compat_str, 0.30921403
  re, 0.2822759
  retlist, 0.24206161
  platform, 0.14091513
  version_info, 0.14075455
  <, 0.14026406
  sys, 0.13796252
  ==, 0.1370011
  tuple, 0.13649747
  and, 0.13492924
 parent:
  def, 0.36139318
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.24066243
  value, 0.23786402
  attribute, 0.23786402
  escape_value, 0.23786402
  html, 0.22946882
  try, 0.17954928
 child:
  path, 0.33311298
  return, 0.3267969
  unescapeHTML, 0.27284402
  retlist, 0.27284402
  startswith, 0.2727362
  m, 0.27144483
  group, 0.27144483
  append, 0.27105346
  res, 0.2698318
  or, 0.26864642
  if, 0.24574465

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: