---[ ID: 29, weight: 0.16629587 ]---
 target:
 predecessor:
  if, 0.3987701
  m, 0.33315396
  compat_str, 0.15575027
  path, 0.15493909
  isinstance, 0.15007189
  or, 0.15007189
  not, 0.14601588
 successor:
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  join, 0.33333334
  escape, 0.33297628
  re, 0.33280033
  %, 0.33280033
  bytes, 0.16548468
  base, 0.16386227
  isinstance, 0.16305107
  if, 0.124924704
 parent:
  def, 0.35334292
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  urljoin, 0.15493909
  base, 0.15493909
  path, 0.15493909
 child:
  path, 0.15899508
  return, 0.14763829

---[ ID: 27, weight: 0.1388673 ]---
 target:
 predecessor:
  m, 0.5117311
  fix_kv, 0.33333334
  def, 0.27594697
  compat_str, 0.13282959
  path, 0.13282959
  or, 0.13041452
  isinstance, 0.12960948
  not, 0.12759691
  if, 0.10143351
 successor:
  UNARY_OPERATORS, 0.29800534
  map, 0.29800534
  compile, 0.29800534
  operator_rex, 0.29800534
  escape, 0.2979214
  keys, 0.29759032
  join, 0.29710773
  %, 0.2882268
  re, 0.28134334
  bytes, 0.13443965
  base, 0.13363463
  isinstance, 0.13202457
  if, 0.10465362
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.2919236
  filter_part, 0.2919236
  dct, 0.2919236
  def, 0.2665157
  urljoin, 0.1243768
  base, 0.123571776
  path, 0.123169266
 child:
  path, 0.12558435
  return, 0.11874161

---[ ID: 24, weight: 0.11837339 ]---
 target:
 predecessor:
  compat_str, 0.36596805
  s, 0.33333334
  assert, 0.3326861
  type, 0.3324595
  ==, 0.33037683
  path, 0.11370075
  or, 0.11058567
  isinstance, 0.109547295
  not, 0.10695139
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29443553
  base, 0.1178542
  bytes, 0.1178542
  isinstance, 0.11681584
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.3328066
  unescapeHTML, 0.3328066
  def, 0.31026095
  base, 0.1152583
  urljoin, 0.1152583
  path, 0.1152583
 child:
  path, 0.1152583
  return, 0.109547295

---[ ID: 30, weight: 0 ]---
 target:
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
  urljoin, 0.33333334
  def, 0.33333334
  base, 0.33333334
  path, 0.33333334
 child:
  return, 0.33333334
  path, 0.33333334