---[ ID: 30, weight: 0.7112725 ]---
 target:
 predecessor:
  or, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
  not, 0.33333334
  path, 0.33333334
  compat_str, 0.33333334
 successor:
  bytes, 0.33333334
  base, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
 parent:
  path, 0.33333334
  base, 0.33333334
  def, 0.33333334
  urljoin, 0.33333334
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
 predecessor:
  if, 0.3987701
  m, 0.33315396
  compat_str, 0.15575027
  path, 0.15493909
  or, 0.15007189
  isinstance, 0.15007189
  not, 0.14601588
 successor:
  join, 0.33333334
  operator_rex, 0.33333334
  compile, 0.33333334
  map, 0.33333334
  keys, 0.33333334
  UNARY_OPERATORS, 0.33333334
  escape, 0.33297628
  %, 0.33280033
  re, 0.33280033
  bytes, 0.16548468
  base, 0.16386227
  isinstance, 0.16305107
  if, 0.124924704
 parent:
  def, 0.35334292
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
  path, 0.15493909
  base, 0.15493909
  urljoin, 0.15493909
 child:
  path, 0.15899508
  return, 0.14763829

---[ ID: 27, weight: 0.13529643 ]---
 target:
 predecessor:
  m, 0.5117311
  fix_kv, 0.33333334
  def, 0.27594697
  path, 0.13282959
  compat_str, 0.13282959
  or, 0.13041452
  isinstance, 0.12960948
  not, 0.12759691
  if, 0.10143351
 successor:
  operator_rex, 0.29800534
  compile, 0.29800534
  map, 0.29800534
  UNARY_OPERATORS, 0.29800534
  escape, 0.2979214
  keys, 0.29759032
  join, 0.29710773
  %, 0.2882268
  re, 0.28134334
  bytes, 0.13443965
  base, 0.13363463
  isinstance, 0.13202457
  if, 0.10465362
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  dct, 0.2919236
  filter_part, 0.2919236
  _match_one, 0.2919236
  def, 0.2665157
  urljoin, 0.1243768
  base, 0.123571776
  path, 0.123169266
 child:
  path, 0.12558435
  return, 0.11874161