---[ ID: 7, weight: 0.2043286 ]---
 target:
  and_, 0.33333334
  machine, 0.33333334
  command, 0.321301
  CorrectedCommand, 0.315701
  script, 0.30525792
  return, 0.3029183
  tuple, 0.29342812
  namedtuple, 0.28914106
  +, 0.2430841
  shells, 0.23802936
  cache_path, 0.15160738
  open, 0.15160738
  db, 0.15160738
  with, 0.15160738
  shelve, 0.15160738
  as, 0.15160738
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.58158726
  environ, 0.39810815
  and_, 0.39159104
  os, 0.36169386
  shells, 0.34755456
  _search, 0.33333334
  command, 0.32483962
  editor_call, 0.27396828
  script, 0.27396828
  group, 0.27396828
  in, 0.26782778
  and, 0.25273594
  format, 0.17723426
  +, 0.16200775
  machine, 0.16200775
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  +, 0.34363207
  CorrectedCommand, 0.33333334
  tuple, 0.31161642
  namedtuple, 0.30890182
  machine, 0.25646916
  and_, 0.25646916
  _remove_duplicates, 0.22907048
  _commands, 0.22907048
  return, 0.22618623
  sorted, 0.22361642
  priority, 0.22361642
  corrected_command, 0.21816236
  commands, 0.21816236
  key, 0.21816236
  _cached, 0.21816236
  lambda, 0.21270832
  self, 0.21270832
  list, 0.185438
  cache_path, 0.17590696
  shelve, 0.17590696
  open, 0.17590696
  as, 0.17590696
  db, 0.17590696
  with, 0.17590696
  shells, 0.17144409
  command, 0.12121147
  script, 0.11081188
 predecessor:
 successor:
 parent:
 child: