---[ ID: 15, weight: 0.23610221 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.21319084 ]---
 target:
  command, 0.47861862
  for, 0.45877075
  split, 0.43018487
  patterns, 0.33333334
  pattern, 0.33333334
  script, 0.30221853
  return, 0.29305515
  and, 0.29020226
  in, 0.28896993
  ==, 0.2618413
  _zip_file, 0.21792793
  stderr, 0.21504542
  -, 0.1876572
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.1826416 ]---
 target:
  for, 0.5369998
  patterns, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
  pattern, 0.33333334
  split, 0.30240715
  -, 0.2959434
 predecessor:
 successor:
 parent:
 child: