---[ ID: 21, weight: 0.5411622 ]---
 target:
  return, 0.5555556
  -, 0.5555556
  command, 0.5555556
  script, 0.5555556
  join, 0.33333334
  last_arg, 0.33333334
  +, 0.33333334
  replace_argument, 0.33333334
  in, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  partition, 0.33333334
  list, 0.33333334
  if, 0.33333334
  strip, 0.3161536
  split, 0.2786705
  split_cmd3, 0.2705811
  stderr, 0.25925925
  split_cmd2, 0.1803874
 predecessor:
 successor:
 parent:
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  alias, 0.49138975
  command, 0.43834794
  return, 0.3813039
  in, 0.34254554
  fuck, 0.33333334
  if, 0.32305488
  strip, 0.31172967
  split, 0.30366296
  stderr, 0.29499117
  and, 0.29472068
  list-comp, 0.23708463
  for-clause, 0.2323957
  get, 0.2227601
  environ, 0.21852295
  -, 0.21803626
  script, 0.21803626
  format, 0.2103009
  os, 0.20541225
  list, 0.12926115
  join, 0.12926115
  +, 0.12926115
  last_arg, 0.11310351
  script_parts, 0.11310351
  partition, 0.101953775
  replace_argument, 0.101953775
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.402213
  list-comp, 0.33333334
  strip, 0.3272107
  for-clause, 0.3272107
  alias, 0.31802675
  get, 0.31802675
  split, 0.31632602
  environ, 0.31496543
  os, 0.30782235
  script, 0.10331951
  list, 0.10331951
  +, 0.10331951
  join, 0.10331951
  in, 0.10331951
  -, 0.10331951
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
 successor:
 parent:
 child: