---[ ID: 13, weight: 0.02375004 ]---
 target:
  for, 0.5369998
  pattern, 0.33333334
  _zip_file, 0.33333334
  command, 0.33333334
  patterns, 0.33333334
  split, 0.30240715
  -, 0.2731102
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.021719994 ]---
 target:
  pop, 0.2862952
  script_parts, 0.27484342
  upstream_option_index, 0.27102613
  command, 0.27102613
  split, 0.2292609
  strip, 0.2292609
  list-comp, 0.13906166
  for-clause, 0.13765055
  alias, 0.13471976
  get, 0.13471976
  environ, 0.13341719
  os, 0.12932982
  if, 0.12918384
  script, 0.10476854
  -, 0.10476854
  replace_argument, 0.10476854
  stderr, 0.10476854
  partition, 0.10476854
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.017799176 ]---
 target:
  command, 0.47861862
  for, 0.45877075
  split, 0.43018487
  and, 0.36586344
  in, 0.3629321
  patterns, 0.33333334
  pattern, 0.33333334
  stderr, 0.29706314
  return, 0.28467977
  script, 0.26321563
  ==, 0.24123849
  fuck, 0.22090386
  _zip_file, 0.21792793
  format, 0.20454061
  alias, 0.196359
  -, 0.16705267
  $generator, 0.10659542
  read, 0.10659542
  decode, 0.10659542
  if-clause, 0.10659542
  _parse_alias, 0.10659542
  for-clause, 0.10659542
  list, 0.10514099
  DEVNULL, 0.10448414
  PIPE, 0.10448414
  Popen, 0.10448414
  dict, 0.10386836
 predecessor:
 successor:
 parent:
 child: