---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.39393485
  return, 0.38442507
  match, 0.33333334
  group, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  float, 0.3330263
  *, 0.33284557
  +, 0.3327265
  int, 0.32845324
 predecessor:
  time_expr, 0.33333334
  mobj, 0.33333334
  match, 0.33320963
  if, 0.33154136
  re, 0.31702092
  fix_kv, 0.106565446
  def, 0.10572635
  m, 0.10544665
 successor:
  mobj, 0.33333334
  if, 0.33231857
 parent:
  def, 0.3438949
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33320963
  if, 0.32821172
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.5624914
  int, 0.47224873
  +, 0.37970543
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.31985018
  time_expr, 0.26632854
  match, 0.26198918
  mobj, 0.25794667
  float, 0.25771403
  re, 0.2551714
  *, 0.25338694
  group, 0.24119176
  attrib, 0.17751676
  parse_dfxp_time_expr, 0.17751676
  begin_time, 0.17357194
  end_time, 0.17357194
  para, 0.16962713
 predecessor:
  mobj, 0.4527302
  numstr, 0.33333334
  startswith, 0.33312887
  group, 0.31450334
  if, 0.27897847
  time_expr, 0.19142364
  match, 0.18707612
  re, 0.1610477
 successor:
  mobj, 0.2287137
  if, 0.12608148
 parent:
  if, 0.52218896
  mobj, 0.5016464
  time_expr, 0.41422498
  is not, 0.31463355
  not, 0.23435825
  parse_dfxp_time_expr, 0.21639195
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5773561
  +, 0.5555556
  attrib, 0.33333334
  time_expr, 0.33333334
  group, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  match, 0.33329582
  float, 0.3331471
  *, 0.33311027
  re, 0.33114925
  int, 0.33026287
  not, 0.3287147
  get, 0.32749036
 predecessor:
  time_expr, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  match, 0.33333334
  attrib, 0.33333334
  mobj, 0.3332212
  if, 0.3315169
  get, 0.3229868
  re, 0.32165152
 successor:
  if, 0.5553897
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.3326855
  append, 0.33196783
  not, 0.32767498
  get, 0.32388708
  tuple, 0.31710845
  %, 0.31368554
 parent:
  time_expr, 0.5555556
  if, 0.5553897
  paras, 0.33333334
  end_time, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  mobj, 0.33329582
  itertools, 0.33329582
  count, 0.33329582
  not, 0.32886243
  for, 0.32603145
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.3314045

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: