---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  sys, 0.33333334
  and, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  for, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  html, 0.33252504
  tuple, 0.32513818
  re, 0.26870748
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  if, 0.33333334
  self, 0.33333334
  mobj, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  retlist, 0.33333334
  escape_value, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  ternary-if, 0.3327935
  ternary-else, 0.3327935
  list, 0.28998724
  re, 0.25925925
 successor:
  version_info, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  tuple, 0.33333334
  and, 0.33333334
  sys, 0.33333334
  retlist, 0.33333334
  return, 0.33333334
 parent:
  escape_value, 0.33333334
  get_elements_by_attribute, 0.33333334
  try, 0.33333334
  value, 0.33333334
  html, 0.33333334
  attribute, 0.33333334
  def, 0.3273512
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  startswith, 0.33333334
  res, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  append, 0.33306295
  if, 0.33225754