---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  if, 0.33333334
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  is, 0.33333334
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  if, 0.33333334
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  is, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.22416036
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.33175924
  %, 0.3083318
 predecessor:
  if, 0.456322
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  compat_str, 0.33302778
  numeric_field, 0.33280352
  _NUMERIC_FIELDS, 0.33227885
  mobj, 0.32923472
  for, 0.32407928
  ==, 0.32344425
  is, 0.30427718
  self, 0.28931803
 successor:
  platform, 0.33175924
  <, 0.33124462
  ==, 0.33124462
  version_info, 0.33124462
  and, 0.32923472
  sys, 0.32452685
  tuple, 0.31590158
  if, 0.30993968
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.30801746
  def, 0.13416946
 child: