---[ ID: 27, weight: 0.479934 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  list, 0.33333334
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  dfxp2srt, 0.33333334
  def, 0.33333334
  dfxp_data, 0.33333334
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  list, 0.33333334
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  group, 0.33303794
  sub, 0.33303794
  s, 0.33274394
  lambda, 0.33158192
  return, 0.33129483
  re, 0.2708657
 predecessor:
  s, 0.33333334
  assert, 0.33303794
  type, 0.33274394
  is, 0.33216017
  ==, 0.33129483
  if, 0.32741374
  compat_str, 0.3019855
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  def, 0.3901874
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child: