---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  INTEGER_TABLE, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  format, 0.33333334
  fix_kv, 0.33333334
  skip, 0.33333334
  def, 0.33333334
  SKIP_RE, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  def, 0.19413061
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32406715
  list, 0.2869596
  sub, 0.26672682
  fix_kv, 0.26672682
  re, 0.26560614
  comment, 0.26560614
  skip, 0.26560614
  format, 0.26448545
  code, 0.26448545
  SKIP_RE, 0.26448545
  COMMENT_RE, 0.26448545
  return, 0.2431921
 predecessor:
  fix_kv, 0.25103703
  skip, 0.25103703
  INTEGER_TABLE, 0.24991633
  format, 0.24991633
  SKIP_RE, 0.24991633
  def, 0.24767491
  m, 0.24431282
  tuple, 0.23422651
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.28737068
 parent:
  def, 0.39459834
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.23534721
  code, 0.23310581
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.44628412
  return, 0.42389232
  re, 0.39466837
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33296952
  m, 0.33225662
  group, 0.3319617
  s, 0.33131924
  lambda, 0.3301597
  tuple, 0.32579
  list, 0.31834462
  fix_kv, 0.17144254
  code, 0.16979405
  comment, 0.16979405
  skip, 0.16979405
  format, 0.16814557
  SKIP_RE, 0.16814557
  COMMENT_RE, 0.16814557
 predecessor:
  s, 0.33225662
  assert, 0.3319617
  type, 0.33131924
  ==, 0.32787842
  is, 0.32490093
  if, 0.30542845
  compat_str, 0.30096418
  INTEGER_TABLE, 0.22749108
  fix_kv, 0.22749108
  skip, 0.22749108
  format, 0.22584258
  SKIP_RE, 0.22584258
  def, 0.2241941
  m, 0.21924864
  tuple, 0.2126547
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.31834462
 parent:
  def, 0.41431382
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.33225662
  s, 0.33190736
  js_to_json, 0.15166071
  code, 0.14836372
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  INTEGER_TABLE, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  format, 0.33333334
  fix_kv, 0.33333334
  skip, 0.33333334
  def, 0.33333334
  SKIP_RE, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: