---[ ID: 29, weight: 0.16629587 ]---
 target:
  is, 0.33333334
  lambda, 0.33333334
  dict, 0.33333334
  is not, 0.33333334
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
 predecessor:
  search, 0.33333334
  operator_rex, 0.33333334
  if, 0.33333334
  filter_part, 0.33333334
  m, 0.33333334
 successor:
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  map, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  %, 0.33333334
  join, 0.33333334
  escape, 0.33333334
 parent:
  dct, 0.33333334
  filter_part, 0.33333334
  def, 0.33333334
  _match_one, 0.33333334
 child:

---[ ID: 27, weight: 0.1388673 ]---
 target:
  code, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  sub, 0.33299547
  format, 0.3301001
  return, 0.32249856
  lambda, 0.2979748
  v, 0.2964467
  UNARY_OPERATORS, 0.2964467
  dict, 0.29339057
  is not, 0.2918625
  is, 0.28880635
  re, 0.28616422
 predecessor:
  m, 0.49836552
  INTEGER_TABLE, 0.33333334
  fix_kv, 0.33333334
  skip, 0.33333334
  SKIP_RE, 0.33333334
  format, 0.33135554
  tuple, 0.31767893
  def, 0.3045118
  filter_part, 0.25671673
  search, 0.25671673
  operator_rex, 0.25518867
 successor:
  UNARY_OPERATORS, 0.2674133
  keys, 0.2674133
  map, 0.2674133
  compile, 0.2674133
  join, 0.2674133
  re, 0.2658852
  operator_rex, 0.2658852
  escape, 0.2658852
  %, 0.26435712
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.2796379
  filter_part, 0.2796379
  dct, 0.2796379
  def, 0.25939637
 child:

---[ ID: 24, weight: 0.11837339 ]---
 target:
  list, 0.33333334
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  lambda, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
 predecessor:
  if, 0.33333334
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  is, 0.33333334
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  def, 0.4550367
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child: