---[ ID: 30, weight: 0.7112725 ]---
 target:
  match, 0.33333334
  if, 0.33333334
  path, 0.33333334
  re, 0.33333334
 predecessor:
  or, 0.33333334
  if, 0.33333334
  bytes, 0.33333334
  isinstance, 0.33333334
  not, 0.33333334
  path, 0.33333334
  compat_str, 0.33333334
 successor:
  bytes, 0.33333334
  base, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
 parent:
  path, 0.33333334
  base, 0.33333334
  def, 0.33333334
  urljoin, 0.33333334
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  is not, 0.3326111
  lambda, 0.33249345
  is, 0.3323766
  dict, 0.30358294
  path, 0.1480641
  match, 0.14751162
  re, 0.14751162
 predecessor:
  if, 0.37274343
  filter_part, 0.33333334
  operator_rex, 0.33333334
  m, 0.33321097
  search, 0.33321097
  path, 0.13590957
  compat_str, 0.13535711
  bytes, 0.13535711
  isinstance, 0.12872736
  or, 0.12706994
  not, 0.12099268
 successor:
  operator_rex, 0.33333334
  compile, 0.33333334
  map, 0.33333334
  UNARY_OPERATORS, 0.33333334
  escape, 0.33296865
  keys, 0.33272952
  join, 0.33203045
  %, 0.32780057
  re, 0.31086224
  bytes, 0.14972153
  base, 0.14916906
  isinstance, 0.1480641
  if, 0.11325798
 parent:
  def, 0.3499077
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
  path, 0.13646206
  base, 0.13646206
  urljoin, 0.13646206
 child:
  path, 0.13867198
  return, 0.12430755

---[ ID: 27, weight: 0.13529643 ]---
 target:
  re, 0.3674265
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  code, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  sub, 0.33290607
  format, 0.32940218
  return, 0.3212308
  lambda, 0.2974768
  v, 0.2964467
  UNARY_OPERATORS, 0.2964467
  is not, 0.29137048
  is, 0.28831738
  dict, 0.27090552
  match, 0.116664685
  path, 0.116261
 predecessor:
  m, 0.49836552
  INTEGER_TABLE, 0.33333334
  fix_kv, 0.33333334
  skip, 0.33333334
  SKIP_RE, 0.33333334
  format, 0.33108956
  tuple, 0.31504413
  def, 0.29667333
  filter_part, 0.25671673
  search, 0.25641218
  operator_rex, 0.25518867
  path, 0.12352732
  bytes, 0.12352732
  compat_str, 0.12352732
  isinstance, 0.12029784
  or, 0.11908679
  not, 0.11827943
 successor:
  compile, 0.2674133
  map, 0.2674133
  UNARY_OPERATORS, 0.2674133
  keys, 0.26702353
  join, 0.266795
  operator_rex, 0.2658852
  escape, 0.26572853
  %, 0.2608109
  re, 0.2502065
  bytes, 0.12473836
  base, 0.12433468
  isinstance, 0.123931
  if, 0.10011364
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  def, 0.28361294
  dct, 0.2796379
  filter_part, 0.2796379
  _match_one, 0.2796379
  urljoin, 0.11868311
  base, 0.11827943
  path, 0.11787573
 child:
  path, 0.11908679
  return, 0.11060942