---[ ID: 8, weight: 0.5265941 ]---
 target:
  ==, 0.33333334
  if, 0.33333334
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  def, 0.33333334
  selector_function, 0.33333334
  formats, 0.33333334
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5551036
  append, 0.5546549
  tuple, 0.55202943
  list, 0.48397842
  ==, 0.4718664
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33292654
  _parse_format_selection, 0.33292654
  tokens, 0.33172372
  string, 0.31078005
  in, 0.3071683
  format_spec, 0.25537792
  if, 0.17637612
 predecessor:
  first_choice, 0.5555556
  current_selector, 0.5555556
  _parse_format_selection, 0.5546549
  tokens, 0.55332804
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33292654
  in, 0.32393584
  list, 0.29751042
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5551036
  append, 0.5546549
  tuple, 0.55202943
  list, 0.4838157
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32873318
  ==, 0.32833192
 parent:
  string, 0.5555556
  ==, 0.55332804
  if, 0.46421683
  formats, 0.33333334
  endwith, 0.33333334
  selector_function, 0.33333334
  OP, 0.32130492
  tokenize, 0.32050943
  in, 0.320116
  type, 0.3197254
  def, 0.1580036
 child:
  if, 0.49241462
  f, 0.32519343
  current_selector, 0.32513213
  selectors, 0.32513213
  append, 0.3243317
  format_spec, 0.3233562
  for, 0.3233562
  break, 0.32130492
  in, 0.3196817
  formats, 0.3196817
  list, 0.3196817
  string, 0.31413904
  ==, 0.31374463

---[ ID: 9, weight: 0 ]---
 target:
  format_spec, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  def, 0.33333334
  formats, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334