---[ ID: 1, weight: 0.5 ]---
 target:
  x, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 predecessor:
  y, 0.33333334
  x, 0.33333334
 successor:
  return, 0.33333334
  y, 0.33333334
 parent:
  func1, 0.33333334
  x, 0.33333334
  int, 0.3
 child:
  -, 0.33333334
  return, 0.33333334
  y, 0.33333334

---[ ID: 2, weight: 0.5 ]---
 target:
  >=, 0.33333334
  if, 0.33333334
  x, 0.33333334
 predecessor:
  x, 0.33333334
  y, 0.33333334
 successor:
  y, 0.33333334
  return, 0.33333334
 parent:
  x, 0.33333334
  func1, 0.33333334
  int, 0.3
 child:
  y, 0.33333334
  return, 0.33333334
  -, 0.33333334

---[ ID: 3, weight: 0 ]---
 target:
  x, 0.33333334
  if, 0.33333334
  >=, 0.33333334
 predecessor:
  y, 0.33333334
  x, 0.33333334
 successor:
  return, 0.33333334
  y, 0.33333334
 parent:
  func1, 0.33333334
  x, 0.33333334
  int, 0.3
 child:
  -, 0.33333334
  return, 0.33333334
  y, 0.33333334