---[ ID: 8, weight: 0.101309456 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.33333334
 child:

---[ ID: 7, weight: 0.09646643 ]---
 target:
  FormatSelector, 0.5555556
  list, 0.5555556
  second_choice, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  tuple, 0.5555556
  current_selector, 0.5555556
  ==, 0.5438205
  format_spec, 0.33333334
  _parse_format_selection, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  if, 0.33333334
  tokens, 0.32858527
  in, 0.31980136
  string, 0.31573075
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  current_selector, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  in, 0.3240807
  list, 0.319658
  if, 0.13073958
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  ==, 0.33322957
  string, 0.32848224
 parent:
  string, 0.5555556
  ==, 0.5555556
  if, 0.4644171
  selector_function, 0.33333334
  in, 0.33333334
  endwith, 0.33333334
  formats, 0.33333334
  def, 0.33333334
  OP, 0.32858527
  tokenize, 0.32858527
  type, 0.3240807
 child:

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33289018
  if, 0.3306611
 predecessor:
 successor:
 parent:
  def, 0.33336338
  formats, 0.33333334
  selector_function, 0.33333334
 child: