---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33325365
  ==, 0.333214
  if, 0.3329019
  tuple, 0.33274907
  list, 0.32344458
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  FormatSelector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  append, 0.33329344
  tuple, 0.3329019
  list, 0.32355875
 parent:
  if, 0.37532067
  formats, 0.33333334
  selector_function, 0.33333334
  string, 0.33329344
  ==, 0.33325365
  def, 0.33173588
 child:

---[ ID: 7, weight: 0.09646643 ]---
 target:
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  second_choice, 0.5555556
  selectors, 0.5555556
  append, 0.55544657
  tuple, 0.55502033
  list, 0.543715
  ==, 0.5436024
  _parse_format_selection, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  format_spec, 0.33333334
  video_selector, 0.33333334
  PICKFIRST, 0.33333334
  endwith, 0.33333334
  if, 0.33271128
  tokens, 0.32858527
  in, 0.31980136
  string, 0.31568295
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  string, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.3240807
  list, 0.3170779
  if, 0.18741362
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.5555009
  tuple, 0.5551784
  list, 0.54368734
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  ==, 0.33318043
  string, 0.32843342
 parent:
  string, 0.5555556
  ==, 0.55544657
  if, 0.49256605
  endwith, 0.33333334
  selector_function, 0.33328417
  in, 0.3331865
  formats, 0.3329462
  OP, 0.32858527
  tokenize, 0.32858527
  def, 0.32814217
  type, 0.32403225
 child:

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33289018
  if, 0.3306611
 predecessor:
 successor:
 parent:
  def, 0.33336338
  formats, 0.33333334
  selector_function, 0.33333334
 child:

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: