---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.430139
  pgo, 0.4287626
  throwEnd, 0.3330297
  NullLogger, 0.14520851
  bEasySymbolInput, 0.14520851
  EasySymbolInput, 0.14520851
  ZuinPhoInput, 0.14520851
  SymbolInput, 0.14520851
  chewing_handle_Numlock, 0.14520851
  chewing_handle_ShiftSpace, 0.14520851
  __visibility__, 0.14520851
  enum, 0.14520851
  SetUpdatePhraseMsg, 0.14520851
  , 0.14520851
  else, 0.14520851
  fmt, 0.14520851
  DoSelect, 0.14520851
  HaninSymbolInput, 0.14520851
  error, 0.14520851
  chewing_get_phoneSeq, 0.14520851
  chewing_handle_Right, 0.14520851
  CountSelKeyNum, 0.14520851
  level, 0.14520851
  phraseState, 0.14520851
  chewing_get_phoneSeqLen, 0.14520851
  FullShapeSymbolInput, 0.14520851
  seq, 0.14520851
  ReleaseChiSymbolBuf, 0.14520851
  chewing_handle_Home, 0.14520851
  IsPreferIntervalConnted, 0.14520851
  commitStr, 0.14520851
  chewing_handle_Tab, 0.14520851
  rtn, 0.14520851
  _ISupper, 0.14520851
  chewing_handle_PageUp, 0.14520851
  tolower, 0.14520851
  bQuickCommit, 0.14520851
  QuickCommit, 0.14520851
  PointEnd, 0.14520851
  bFullShape, 0.14520851
  do, 0.14520851
  chewing_handle_CtrlNum, 0.14520851
  MakeOutputAddMsgAndCleanInterval, 0.14520851
  0, 0.14520851
  qkey, 0.14520851
  phoneAlt, 0.14520851
  NoSymbolBetween, 0.14520851
  __attribute__, 0.14520851
  ChewingContext, 0.14520851
  all_phrasing, 0.14520851
  SpecialSymbolInput, 0.14520851
  generated, 0.14520851
  dkey, 0.14520851
  chewing_set_logger, 0.14520851
  default, 0.14520851
  PointStart, 0.14520851
  dvorak_convert, 0.14520851
  End_keyproc, 0.14520851
  chewing_lifetime, 0.14520851
  addPhoneSeq, 0.14520851
  AddChi, 0.14520851
  __FUNCTION__, 0.14520851
  chewing_handle_DblTab, 0.14520851
  goto, 0.14520851
  chewing_handle_Capslock, 0.14520851
  size_t, 0.14520851
  addWordSeq, 0.14520851
  static_assert_1, 0.14520851
  case, 0.14520851
  End_KeyDefault, 0.14520851
  chewing_handle_End, 0.14520851
  chewing_handle_Default, 0.14520851
  bAddPhraseForward, 0.14520851
  chewing_handle_PageDown, 0.14520851
  switch, 0.14520851
  static, 0.14520851
  End_Paging, 0.14520851
  newPhraseLen, 0.14520851
  bUserArrBrkpt, 0.14486441
  logger, 0.14486441
  ChoiceFirstAvail, 0.14486441
  static_data, 0.14486441
  |, 0.14486441
  phone, 0.14486441
  ChewingIsChiAt, 0.14486441
  nDispInterval, 0.14486441
  loggerData, 0.14486441
  OpenSymbolChoice, 0.14486441
  CallPhrasing, 0.1445203
  dispInterval, 0.1445203
  const, 0.1445203
  unsigned, 0.1445203
  KB_DVORAK_HSU, 0.1445203
  short, 0.1445203
  UserUpdatePhrase, 0.1445203
  typeof, 0.1445203
  num, 0.1445203
  __ctype_b_loc, 0.1445203
  _ISprint, 0.1445203
  bChiSym, 0.14417621
  kbtype, 0.14417621
  ChewingOutput, 0.14417621
  chiBuf, 0.14417621
  MakeOutputWithRtn, 0.14417621
  phrOut, 0.14383212
  nNumCut, 0.14383212
  nPage, 0.14383212
  nPhoneSeq, 0.14383212
  /, 0.14383212
  <=, 0.14383212
  bUserArrCnnct, 0.14383212
  oldChiSymbolCursor, 0.14383212
  CheckAndResetRange, 0.14383212
  ChewingIsEntering, 0.14348802
  key, 0.14348802
  pageNo, 0.14348802
  while, 0.14348802
  char, 0.14348802
  break, 0.14314394
  chiSymbolBuf, 0.14314394
  memcpy, 0.14314394
  calloc, 0.14314394
  ZuinIsEntering, 0.14279982
  uint16_t, 0.14279982
  ChewingData, 0.14279982
  ueStrNCpy, 0.14211164
  bSelect, 0.14211164
  !=, 0.14176755
  data, 0.14176755
  ||, 0.14176755
  >=, 0.14142343
  ueStrSeek, 0.14142343
  s, 0.14142343
  cursor, 0.14142343
  --, 0.14142343
  PhoneSeqCursor, 0.14142343
  choiceInfo, 0.14142343
  zuinData, 0.14142343
  config, 0.14073525
  phoneSeq, 0.14039116
  void, 0.14039116
  keystrokeRtn, 0.13935886
  ==, 0.13901478
  output, 0.13867067
  chiSymbolBufLen, 0.13832659
  !, 0.13832659
  int, 0.1369502
  >, 0.13488562
  &&, 0.13454153
  sizeof, 0.13385333
  <, 0.13385333
  for, 0.13350923
  +, 0.13350923
  to, 0.13350923
  chiSymbolCursor, 0.13247694
  ctx, 0.13213286
  &, 0.13178876
  from, 0.13075647
  ++, 0.13041237
  -, 0.129036
  return, 0.1280037
  *, 0.1276596
  i, 0.12249816
  if, 0.10185241
 predecessor:
 successor:
  throwEnd, 0.3331052
  if, 0.32462358
 parent:
  ReleaseChiSymbolBuf, 0.3330297
  pgo, 0.33192945
  ChewingOutput, 0.33192945
  ChewingData, 0.3259163
  int, 0.3242452
  pgdata, 0.32316053
  *, 0.32186195
 child:
  keystrokeRtn, 0.14383212

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334