---[ ID: 5, weight: 0.3226984 ]---
 target:
  newPhraseLen, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  loggerData, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  char_, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  seq, 0.33333334
  SpecialSymbolInput, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  level, 0.33333334
  if, 0.33333334
  break, 0.33333334
  output, 0.33333334
  error, 0.33333334
  totalChoiceStr, 0.33333334
  nDispInterval, 0.33333334
  &, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  K, 0.33333334
  int, 0.33333334
  ChoiceNextAvail, 0.33333334
  free, 0.33333334
  case, 0.33333334
  phoneSeq, 0.33333334
  !, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  cursor, 0.33333334
  pos, 0.33333334
  ret, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  ChoiceEndChoice, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  ?, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  ||, 0.33333334
  memcpy, 0.33333334
  |, 0.33333334
  UserGetPhraseEnd, 0.33333334
  ChewingIsEntering, 0.33333334
  static_data, 0.33333334
  chewing_cand_close, 0.33333334
  phoneAlt, 0.33333334
  config, 0.33333334
  ChoiceFirstAvail, 0.33333334
  const, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  /, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  _ISupper, 0.33333334
  __ctype_b_loc, 0.33333334
  len, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  ChoiceInitAvail, 0.33333334
  __attribute__, 0.33333334
  BopomofoPhoInput, 0.33333334
  phrase_len, 0.33333334
  End_Paging, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  chewing_handle_Default, 0.33333334
  bFullShape, 0.33333334
  strlen, 0.33333334
  chewing_cand_list_next, 0.33333334
  wordSeq, 0.33333334
  ChoicePrevAvail, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  CleanAllBuf, 0.33333334
  >, 0.33333334
  chewing_handle_Numlock, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  keystrokeRtn, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  -, 0.33333334
  phone_len, 0.33333334
  do, 0.33333334
  data, 0.33333334
  to, 0.33333334
  SymbolInput, 0.33333334
  nPhoneSeq, 0.33333334
  *, 0.33333334
  switch, 0.33333334
  s, 0.33333334
  <=, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  strncpy, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  pci, 0.33333334
  chiSymbolCursor, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  k, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  key, 0.33333334
  nTotalChoice, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  UserRemovePhrase, 0.33333334
  NoSymbolBetween, 0.33333334
  default, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  <, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  SelectCandidate, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  >=, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  size_t, 0.33333334
  preeditBuf, 0.33333334
  sizeof, 0.33333334
  FullShapeSymbolInput, 0.33333334
  nNumCut, 0.33333334
  bopomofo_len, 0.33333334
  pgdata, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_list_first, 0.33333334
  ueStrLen, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  num, 0.33333334
  logger, 0.33333334
  BopomofoFromUintArray, 0.33333334
  ++, 0.33333334
  ctx, 0.33333334
  bUserArrBrkpt, 0.33333334
  chewing_handle_Right, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  oldChiSymbolCursor, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_userphrase_add, 0.33333334
  bAddPhraseForward, 0.33333334
  CheckAndResetRange, 0.33333334
  bQuickCommit, 0.33333334
  strcmp, 0.33333334
  rtn, 0.33333334
  +, 0.33333334
  UserGetPhraseFirst, 0.33333334
  dkey, 0.33333334
  index, 0.33333334
  0, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  fmt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  NullLogger, 0.33333334
  ChewingContext, 0.33333334
  chooseCandidate, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  goto, 0.33333334
  for, 0.33333334
  bChiSym, 0.33333334
  ChoiceLastAvail, 0.33333334
  pgo, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  ChewingIsChiAt, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  __PRETTY_FUNCTION__, 0.33333334
  __assert_fail, 0.33333334
  __extension__, 0.33333334

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.3792616
  ChoiceEndChoice, 0.3788157
  MakeOutputWithRtn, 0.37212712
  bSelect, 0.3716812
  pgo, 0.3716812
  ==, 0.3716812
  !, 0.3707894
  chiSymbolCursor, 0.3707894
  chiSymbolBufLen, 0.3703435
  keystrokeRtn, 0.3698976
  if, 0.3636549
  pgdata, 0.3618713
  key_buf_cursor, 0.33261228
  symbolKeyBuf, 0.33233574
 predecessor:
 successor:
  key_buf_cursor, 0.33261228
  symbolKeyBuf, 0.3324732
  MakeOutputWithRtn, 0.32895046
  keystrokeRtn, 0.32875302
  pgo, 0.3284641
  !, 0.32800096
  return, 0.3260547
  if, 0.3247768
  pgdata, 0.3203568
 parent:
  chewing_handle_Up, 0.33303967
  symbolKeyBuf, 0.33303967
  !, 0.33289552
  chiSymbolCursor, 0.33275306
  bSelect, 0.33275306
  key_buf_cursor, 0.33261228
  ==, 0.3320656
  chiSymbolBufLen, 0.33092397
  if, 0.3268945
  __attribute__, 0.325094
  __visibility__, 0.325094
  ChewingContext, 0.3249656
  ctx, 0.3249656
  pgdata, 0.32196927
  int, 0.32023
  *, 0.31989565
 child:
  key_buf_cursor, 0.3331856
  ChoiceEndChoice, 0.33289552
  bSelect, 0.33275306
  --, 0.33233574
  if, 0.32978165
  pgdata, 0.32895046

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.3741473
  MakeOutputWithRtn, 0.3607665
  +, 0.36072186
  bSelect, 0.3602849
  ==, 0.3586952
  from, 0.35850003
  chiSymbolBufLen, 0.3584635
  pgo, 0.35733312
  keystrokeRtn, 0.357302
  chiSymbolCursor, 0.35564622
  !, 0.3543089
  sizeof, 0.35097855
  pgdata, 0.34967512
  -, 0.34780282
  static_assert_1, 0.34040567
  EasySymbolInput, 0.34040567
  MakeOutputAddMsgAndCleanInterval, 0.34040567
  chewing_handle_ShiftSpace, 0.34040567
  chewing_get_phoneSeq, 0.34040567
  chewing_handle_CtrlNum, 0.34040567
  End_KeyDefault, 0.34040567
  DoSelect, 0.34040567
  enum, 0.34040567
  bAddPhraseForward, 0.34040567
  generated, 0.34040567
  addWordSeq, 0.34040567
  phraseState, 0.34040567
  tolower, 0.34040567
  seq, 0.34040567
  chewing_handle_Default, 0.34040567
  , 0.34040567
  SetUpdatePhraseMsg, 0.34040567
  chewing_handle_PageDown, 0.34040567
  rtn, 0.34040567
  SpecialSymbolInput, 0.34040567
  FullShapeSymbolInput, 0.34040567
  dkey, 0.34040567
  QuickCommit, 0.34040567
  bQuickCommit, 0.34040567
  addPhoneSeq, 0.34040567
  ReleaseChiSymbolBuf, 0.34040567
  chewing_handle_Numlock, 0.34040567
  SymbolInput, 0.34040567
  level, 0.34040567
  CountSelKeyNum, 0.34040567
  chewing_get_phoneSeqLen, 0.34040567
  dvorak_convert, 0.34040567
  newPhraseLen, 0.34040567
  End_Paging, 0.34040567
  chewing_set_logger, 0.34040567
  AddChi, 0.34040567
  End_keyproc, 0.34040567
  NoSymbolBetween, 0.34040567
  HaninSymbolInput, 0.34040567
  fmt, 0.34040567
  qkey, 0.34040567
  bEasySymbolInput, 0.34040567
  _ISupper, 0.34036213
  bFullShape, 0.34036213
  NullLogger, 0.34036213
  OpenSymbolChoice, 0.34034562
  phoneAlt, 0.34031895
  size_t, 0.34031895
  KB_DVORAK_HSU, 0.34028623
  _ISprint, 0.34028623
  switch, 0.34027615
  error, 0.34027615
  phone, 0.3402589
  UserUpdatePhrase, 0.34024268
  oldChiSymbolCursor, 0.34024268
  short, 0.34019953
  __ctype_b_loc, 0.34019953
  case, 0.34019148
  typeof, 0.34012595
  num, 0.3401142
  |, 0.34010816
  bChiSym, 0.33999747
  s, 0.3398834
  ChoiceFirstAvail, 0.33986315
  nDispInterval, 0.3396734
  /, 0.3395374
  <=, 0.33953258
  kbtype, 0.33922437
  key, 0.33889434
  dispInterval, 0.33883977
  config, 0.33862025
  __FUNCTION__, 0.3386187
  goto, 0.3386187
  static, 0.3386187
  unsigned, 0.33832067
  const, 0.33812073
  nPhoneSeq, 0.33803424
  if, 0.3380262
  calloc, 0.3378181
  char, 0.3378133
  memcpy, 0.33772457
  uint16_t, 0.3375089
  >=, 0.33728498
  ||, 0.3371821
  phoneSeq, 0.3367373
  static_data, 0.33655462
  break, 0.33620173
  !=, 0.33578083
  to, 0.33435962
  commitStr, 0.33333334
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.3332409
  for, 0.33247766
  ueStrSeek, 0.3313409
  chewing_lifetime, 0.33118343
  ueStrNCpy, 0.33115876
  ZuinPhoInput, 0.3290128
  __visibility__, 0.32829285
  __attribute__, 0.32829285
  ChewingContext, 0.32824892
  default, 0.32820535
  ChewingOutput, 0.32820535
  nPage, 0.32812202
  ChewingIsChiAt, 0.32803518
  pageNo, 0.3279733
  phrOut, 0.3279604
  PhoneSeqCursor, 0.32783684
  chewing_handle_Right, 0.32771584
  bUserArrBrkpt, 0.32767037
  nNumCut, 0.32760835
  choiceInfo, 0.3273797
  CallPhrasing, 0.32720312
  CheckAndResetRange, 0.32704487
  ChewingIsEntering, 0.32704487
  cursor, 0.32657638
  do, 0.3264889
  else, 0.3264889
  0, 0.3264889
  i, 0.32637632
  ChewingData, 0.32630584
  ZuinIsEntering, 0.32580552
  while, 0.32561022
  zuinData, 0.3253369
  output, 0.32457313
  int, 0.32386053
  >, 0.3232434
  IsPreferIntervalConnted, 0.32300326
  chewing_handle_PageUp, 0.32300326
  chewing_handle_DblTab, 0.32300326
  chewing_handle_End, 0.32300326
  chewing_handle_Capslock, 0.32300326
  chewing_handle_Home, 0.32300326
  chewing_handle_Tab, 0.32300326
  void, 0.32299444
  &&, 0.32292253
  all_phrasing, 0.32291588
  PointEnd, 0.32291588
  loggerData, 0.3228777
  logger, 0.32285127
  PointStart, 0.32278773
  bUserArrCnnct, 0.32211632
  data, 0.32185102
  <, 0.3215384
  &, 0.32138115
  ctx, 0.32127947
  *, 0.32098377
  ++, 0.3207658
  return, 0.31903136
 predecessor:
 successor:
 parent:
 child:
  keystrokeRtn, 0.3224312