---[ ID: 10, weight: 0.89655066 ]---
 target:
 predecessor:
  i, 0.33333334
  *, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_value, 0.33333334
  X509, 0.33333334
 successor:
  rv, 0.33333334
  ctx, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
 parent:
  &&, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  sk, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  ex_flags, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  rv, 0.33333334
  x, 0.33333334
 child:
  ctx, 0.33333334
  break, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334

---[ ID: 9, weight: 0.79540193 ]---
 target:
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33319306
  chain, 0.33221722
  x, 0.32576135
  !=, 0.30033225
  ctx, 0.28546467
  if, 0.25925925
 successor:
  ctx, 0.55375606
  if, 0.3764351
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33328655
  ch, 0.33319306
  issuer, 0.333053
  ex_flags, 0.33286658
  ossl_check_const_X509_sk_type, 0.33282006
  chain, 0.3325413
  OPENSSL_sk_num, 0.33221722
  x, 0.32627767
  ||, 0.31802288
  &, 0.30104947
  !=, 0.2998683
  ==, 0.28808975
  return, 0.28652245
 parent:
  x, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  check_issued, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  <, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  for, 0.5555556
  issuer, 0.5555556
  i, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  ctx, 0.50756556
  if, 0.43750763
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33319306
  ch, 0.33319306
  X509_cmp, 0.33309966
  X509_STORE_CTX, 0.3264937
  X509, 0.32060358
  *, 0.25925925
  int, 0.25925925
  static, 0.25925925
 child:
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.33333334
  X509_cmp, 0.33328655
  ch, 0.3332398
  ossl_check_const_X509_sk_type, 0.33282006
  X509, 0.3327735
  OPENSSL_sk_num, 0.33258772
  chain, 0.33258772
  OPENSSL_sk_value, 0.33212486
  ||, 0.326364
  for, 0.32558995
  int, 0.32435748
  <, 0.32276934
  ++, 0.3212921
  i, 0.3154838
  ==, 0.30520776
  *, 0.27113083
  return, 0.26859784

---[ ID: 8, weight: 0.7460991 ]---
 target:
 predecessor:
  X509, 0.70370376
  *, 0.60722417
  i, 0.56420654
  issuer, 0.5555556
  x, 0.55077004
  if, 0.49463692
  ossl_check_const_X509_sk_type, 0.40238076
  OPENSSL_sk_value, 0.40109915
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_pcpathlen, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  CRYPTO_free_ex_data, 0.33329242
  ex_pathlen, 0.33327997
  ex_cached, 0.3332515
  rfc3779_addr, 0.33323905
  GENERAL_NAMES_free, 0.33323905
  distinguishing_id, 0.33323905
  rfc3779_asid, 0.3332266
  ch, 0.33321062
  ex_kusage, 0.33318567
  ex_nscert, 0.33314478
  altname, 0.33314478
  ASN1_OCTET_STRING_free, 0.33314478
  skid, 0.33313236
  crldp, 0.33313236
  CRYPTO_new_ex_data, 0.33309147
  ex_xkusage, 0.33305058
  ASN1_item_d2i, 0.3329973
  ex_data, 0.33286238
  akid, 0.33282533
  OPENSSL_sk_pop_free, 0.33261782
  aux, 0.3324743
  nc, 0.33239284
  ex_flags, 0.33226228
  pval, 0.33036473
  CRYPTO_free, 0.33002794
  it, 0.3290379
  break, 0.3278232
  case, 0.32295474
  b, 0.32165042
  !=, 0.31581682
  p, 0.3046797
  ret, 0.29978114
  !, 0.29245892
  &, 0.28884396
  ==, 0.26981685
  void, 0.2448163
  chain, 0.10393252
 successor:
  ex_flags, 0.5551924
  x, 0.5515069
  return, 0.523649
  &, 0.5162949
  ==, 0.4583849
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  policy_cache_free, 0.33333334
  ex_pcpathlen, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ex_cached, 0.33329242
  altname, 0.33323905
  crldp, 0.33323905
  rfc3779_addr, 0.33323905
  rfc3779_asid, 0.33323905
  ex_pathlen, 0.3332266
  CRYPTO_free_ex_data, 0.33319813
  ex_xkusage, 0.33318567
  ex_nscert, 0.33318567
  ex_kusage, 0.33318567
  distinguishing_id, 0.33314478
  skid, 0.33309147
  CRYPTO_new_ex_data, 0.33309147
  ASN1_item_i2d, 0.33295646
  nc, 0.33291563
  akid, 0.3328908
  ossl_check_const_X509_sk_type, 0.33288425
  OPENSSL_sk_pop_free, 0.33283404
  ex_data, 0.33267438
  chain, 0.33264035
  OPENSSL_sk_num, 0.33231622
  aux, 0.3322584
  it, 0.3283654
  case, 0.32492524
  break, 0.32428002
  ||, 0.32394487
  b, 0.32099435
  i, 0.307243
  ret, 0.2911808
  !, 0.28651604
  !=, 0.28621805
  if, 0.27727285
  ctx, 0.251797
  void, 0.2478767
  *, 0.23543973
  x509_check_cert_time, 0.1600742
  rv, 0.15233758
 parent:
  x, 0.688347
  <, 0.5555556
  i, 0.5555556
  for, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  check_issued, 0.55216897
  issuer, 0.5498357
  ex_flags, 0.5498357
  chain, 0.54811645
  ||, 0.547134
  &, 0.5328888
  !=, 0.5218365
  static, 0.49676797
  ==, 0.49308902
  ctx, 0.45318943
  *, 0.39498237
  sk, 0.33333334
  x509_cb, 0.33327997
  exarg, 0.3325966
  ASN1_item_dup, 0.33246195
  X509_STORE_CTX, 0.32953298
  sk_X509_contains, 0.32843763
  X509, 0.32493564
  pval, 0.3216257
  operation, 0.3215893
  !, 0.31830636
  ASN1_VALUE, 0.31795463
  ASN1_ITEM, 0.3132956
  it, 0.31274977
  &&, 0.3124118
  switch, 0.29833964
  int, 0.25925925
  if, 0.25723854
  void, 0.23216851
  const, 0.2031136
 child:
  if, 0.70370376
  ctx, 0.5555556
  issuer, 0.5555556
  break, 0.55283946
  *, 0.51248026
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33331817
  ossl_check_IPAddressFamily_freefunc_type, 0.33327997
  NAME_CONSTRAINTS_free, 0.33327997
  GENERAL_NAMES_free, 0.33327997
  ossl_check_IPAddressFamily_sk_type, 0.33327997
  CRL_DIST_POINTS_free, 0.33327997
  ex_xkusage, 0.33327997
  ASIdentifiers_free, 0.33327997
  policy_cache, 0.33327997
  CRYPTO_new_ex_data, 0.33327997
  X509_CERT_AUX_free, 0.33327997
  ex_cached, 0.33327997
  IPAddressFamily_free, 0.33327997
  AUTHORITY_KEYID_free, 0.33327997
  policy_cache_free, 0.33327997
  distinguishing_id, 0.33327997
  ch, 0.3332515
  ex_data, 0.33323905
  ex_pcpathlen, 0.33323905
  CRYPTO_free_ex_data, 0.33323905
  altname, 0.3332266
  crldp, 0.3332266
  skid, 0.3332266
  rfc3779_addr, 0.33318567
  ex_nscert, 0.33318567
  ex_pathlen, 0.33317327
  akid, 0.33312
  rfc3779_asid, 0.33309147
  ASN1_OCTET_STRING_free, 0.33305058
  chain, 0.3330473
  OPENSSL_sk_pop_free, 0.33303818
  ex_kusage, 0.3330258
  X509, 0.3330065
  ossl_check_const_X509_sk_type, 0.33296573
  OPENSSL_sk_num, 0.33276224
  nc, 0.33266205
  OPENSSL_sk_value, 0.33187258
  ex_flags, 0.33090162
  ||, 0.32925975
  for, 0.3290652
  <, 0.32867742
  int, 0.32733458
  aux, 0.32713434
  ++, 0.3271066
  i, 0.32271472
  case, 0.32055238
  ==, 0.31684077
  ret, 0.30687252
  &, 0.30165365
  !, 0.29932782
  void, 0.24981612