---[ ID: 11, weight: 0.38567513 ]---
 target:
 predecessor:
  ==, 0.64047104
  if, 0.61949277
  void, 0.612664
  *, 0.5763646
  &, 0.36265284
  BN_sub_word, 0.33333334
  OBJ_find_sigid_algs, 0.3332399
  pkey_nid, 0.3332357
  BN_is_negative, 0.33311844
  tmpbn, 0.33310267
  subject, 0.33266264
  cert_info, 0.33263454
  data_type, 0.33240834
  algorithm, 0.33141336
  signature, 0.33094558
  OBJ_obj2nid, 0.3293857
  pkey, 0.32579544
  &&, 0.31869623
  p, 0.3081012
  ossl_dsa_new, 0.30675736
  gctx, 0.30503413
  dsa, 0.3032483
  libctx, 0.3007878
  !, 0.30034027
  int, 0.28806424
  params, 0.2619519
  cbarg, 0.25042808
  flags, 0.12904003
 successor:
  gctx, 0.55407876
  p, 0.5425833
  !=, 0.5232308
  &, 0.51850164
  void, 0.51013315
  if, 0.4932332
  *, 0.4867372
  ==, 0.3461211
  params, 0.33333334
  primes, 0.33333334
  &&, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  pkey_nid, 0.3331972
  EVP_PKEY_type, 0.33310816
  EVP_PKEY_base_id, 0.333077
  tmpbn, 0.33305365
  OBJ_find_sigid_algs, 0.33304542
  buf_n, 0.3329491
  cert_info, 0.33262795
  cbarg, 0.33261764
  subject, 0.33247888
  data_size, 0.33230183
  BN_num_bits, 0.33159953
  algorithm, 0.33133724
  /, 0.33012468
  OBJ_obj2nid, 0.3301122
  signature, 0.33001652
  pkey, 0.32562393
  >, 0.32280937
  !, 0.31791177
  +, 0.3161458
  osslcb, 0.30667487
  cb, 0.305299
  return, 0.25724256
  xs_ctx, 0.16056682
 parent:
  params, 0.54442126
  genctx, 0.4735384
  void, 0.4541853
  static, 0.41455328
  *, 0.3858451
  int, 0.36488944
  const, 0.36454612
  rsa_gen_set_params, 0.33333334
  prepare_from_text, 0.33316946
  seed, 0.33311272
  tmpbn, 0.33308735
  ishex, 0.33304015
  data_size, 0.33298835
  paramdef, 0.33297804
  buf_n, 0.33291233
  found, 0.33285776
  check_sig_alg_match, 0.33280563
  paramdefs, 0.33278114
  value_n, 0.33241504
  subject, 0.33202994
  data_type, 0.3315168
  value, 0.32806575
  !, 0.32502696
  >, 0.32360402
  !=, 0.3214045
  &, 0.32094187
  OSSL_PARAM, 0.31840953
  pkey, 0.3131443
  key, 0.31270802
  p, 0.31036192
  switch, 0.30798632
  X509, 0.30047864
  EVP_PKEY, 0.2985878
  if, 0.25506267
  dsa_gen, 0.21266001
  osslcb, 0.21159084
  cbarg, 0.20747069
  OSSL_CALLBACK, 0.20475228
  ssl_build_cert_chain, 0.1607404
  SSL_CTX, 0.1593517
  SSL, 0.15206112
  s, 0.14413127
  flags, 0.13641037
  ctx, 0.11713703
 child:
  return, 0.6143725

---[ ID: 12, weight: 0.37102863 ]---
 target:
 predecessor:
  ==, 0.5058888
  if, 0.48837826
  void, 0.4792304
  *, 0.44279593
  BN_sub_word, 0.33331603
  tmpbn, 0.33304384
  BN_is_negative, 0.332768
  data_type, 0.33200508
  params, 0.32416266
  &&, 0.3142375
  p, 0.30532184
  !, 0.30080563
  cbarg, 0.2072303
  gctx, 0.2029072
  ossl_dsa_new, 0.134958
  flags, 0.13104017
  dsa, 0.12588166
  libctx, 0.11826582
  &, 0.11042488
 successor:
  p, 0.5308949
  if, 0.48653972
  gctx, 0.46825773
  OSSL_PARAM_locate_const, 0.33333334
  primes, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  tmpbn, 0.33301187
  buf_n, 0.33280274
  data_size, 0.33225688
  BN_num_bits, 0.33158082
  /, 0.32983208
  &&, 0.32693097
  params, 0.32451358
  >, 0.32298917
  +, 0.32052276
  !=, 0.31375235
  !, 0.30919054
  &, 0.29624584
  void, 0.27331975
  *, 0.24887304
  cbarg, 0.20663123
  xs_ctx, 0.1391871
  osslcb, 0.13484795
  cb, 0.13144502
 parent:
  params, 0.5404481
  if, 0.476266
  genctx, 0.46637347
  void, 0.46503127
  rsa_gen_set_params, 0.33333334
  seed, 0.3331087
  prepare_from_text, 0.3330936
  tmpbn, 0.3329922
  ishex, 0.33296627
  paramdef, 0.33280665
  data_size, 0.33279955
  buf_n, 0.33279437
  found, 0.3326981
  paramdefs, 0.3326152
  value_n, 0.3319921
  data_type, 0.33147007
  value, 0.32843167
  !, 0.3248407
  !=, 0.32388234
  >, 0.32262915
  &, 0.3219108
  key, 0.31390807
  OSSL_PARAM, 0.31067216
  p, 0.30883598
  switch, 0.30497953
  dsa_gen, 0.20642418
  osslcb, 0.20490287
  static, 0.20005758
  cbarg, 0.19796044
  OSSL_CALLBACK, 0.1935292
  const, 0.18309695
  int, 0.14211847
  ssl_build_cert_chain, 0.14195909
  SSL_CTX, 0.14095108
  SSL, 0.1383471
  s, 0.13072525
  flags, 0.12629566
  ctx, 0.10383119
 child:
  return, 0.4867767
  ERR_set_error, 0.30247885
  __func__, 0.30137298
  ERR_new, 0.30137298
  ERR_set_debug, 0.30137298
  void, 0.27695945
  *, 0.2736273

---[ ID: 9, weight: 0.34344625 ]---
 target:
 predecessor:
  *, 0.7466158
  issuer, 0.55382377
  ossl_check_const_X509_sk_type, 0.55343515
  OPENSSL_sk_value, 0.5526816
  X509, 0.55247587
  sk, 0.5521484
  if, 0.5375335
  ==, 0.5211518
  i, 0.51978374
  void, 0.4947454
  &, 0.38464183
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.3333326
  pkey_nid, 0.33329087
  cert_info, 0.33303532
  subject, 0.33291113
  ch, 0.33290666
  signature, 0.3325254
  algorithm, 0.33175135
  OBJ_obj2nid, 0.33097863
  chain, 0.3302877
  pkey, 0.32895148
  rv, 0.32750714
  x, 0.31202498
  int, 0.3042642
  tmpbn, 0.25675336
  !=, 0.25313485
  ctx, 0.20633362
  params, 0.15684424
  flags, 0.13262193
 successor:
  !=, 0.6115348
  if, 0.60792
  return, 0.4684828
  ctx, 0.45862865
  &, 0.42810136
  X509_cmp, 0.33323425
  pkey_nid, 0.33322707
  tmpbn, 0.3332255
  EVP_PKEY_base_id, 0.3331427
  EVP_PKEY_type, 0.33314154
  ch, 0.33311898
  x509_check_cert_time, 0.33308053
  buf_n, 0.33305654
  BN_num_bits, 0.332147
  issuer, 0.33143222
  ex_flags, 0.33139473
  ossl_check_const_X509_sk_type, 0.33128875
  /, 0.33121794
  chain, 0.33039036
  pkey, 0.3285982
  OPENSSL_sk_num, 0.32772845
  rv, 0.32646903
  +, 0.32031435
  x, 0.31237552
  p, 0.31158558
  ==, 0.30490017
  ||, 0.29146162
  primes, 0.25559452
  OSSL_PARAM_get_size_t, 0.25540498
  gctx, 0.2537939
  OSSL_PARAM_locate_const, 0.24753907
  &&, 0.23654576
  params, 0.23303929
  !, 0.22005579
  data_size, 0.1609832
  void, 0.15845533
  *, 0.13817456
  xs_ctx, 0.1274205
 parent:
  check_issued, 0.5551194
  ossl_check_const_X509_sk_type, 0.55311495
  ex_flags, 0.5528947
  issuer, 0.5528818
  ||, 0.5505929
  sk, 0.5499488
  chain, 0.54777837
  OPENSSL_sk_num, 0.5433908
  &, 0.53370464
  ++, 0.53272456
  <, 0.53228456
  x, 0.5313985
  i, 0.5267707
  static, 0.5256775
  X509, 0.5244128
  for, 0.51963645
  int, 0.5192963
  !=, 0.5105942
  ==, 0.50294584
  ctx, 0.47004855
  *, 0.423853
  const, 0.37206626
  sk_X509_contains, 0.33311105
  ch, 0.3330341
  check_sig_alg_match, 0.3329111
  x509_likely_issued, 0.33281422
  X509_cmp, 0.33267835
  data_type, 0.3326281
  subject, 0.33236465
  !, 0.32951382
  if, 0.3283302
  switch, 0.3230808
  p, 0.32275426
  pkey, 0.3219417
  &&, 0.31853604
  X509_STORE_CTX, 0.31192514
  EVP_PKEY, 0.3114323
  rsa_gen_set_params, 0.28194058
  genctx, 0.28099287
  OSSL_PARAM, 0.24924494
  params, 0.24772862
  void, 0.20337628
  ssl_build_cert_chain, 0.13840127
  SSL_CTX, 0.13721526
  SSL, 0.13060138
  s, 0.1280112
  flags, 0.12529106
 child:
  return, 0.67081195
  x509_check_cert_time, 0.5549935
  issuer, 0.5545667
  rv, 0.5527192
  ctx, 0.48784736
  if, 0.45812455
  X509_cmp, 0.33318105
  ch, 0.33316493
  ossl_check_const_X509_sk_type, 0.33065495
  X509, 0.33055738
  OPENSSL_sk_num, 0.33047166
  chain, 0.33044523
  OPENSSL_sk_value, 0.3284127
  break, 0.32239038
  for, 0.31807578
  ||, 0.31412452
  <, 0.31182325
  int, 0.31004527
  ++, 0.3064602
  i, 0.28771862
  ==, 0.25788528
  *, 0.17694712

---[ ID: 16, weight: 0 ]---
 target:
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334