---[ ID: 2, weight: 0.7690976 ]---
 target:
 predecessor:
  abs_val, 0.33333334
  fvalue, 0.33333334
  POST_HEADER, 0.33333334
  ufvalue, 0.33333334
  got_header, 0.33327067
  ERR_set_debug, 0.33314538
  ERR_set_error, 0.33314538
  __func__, 0.33314538
  ERR_new, 0.33314538
  ==, 0.30341107
  void, 0.29148188
  *, 0.27982417
  if, 0.278875
 successor:
  intpart, 0.33333334
  unsigned, 0.33333334
  ufvalue, 0.33333334
  POST_HEADER, 0.33333334
  long, 0.33333334
  got_header, 0.33329153
  continue, 0.33327067
  goto, 0.33287466
  tmp, 0.3318207
  err, 0.33063778
  data, 0.32951126
 parent:
  min, 0.33333334
  double, 0.33333334
  buffer, 0.33333334
  max, 0.33333334
  maxlen, 0.33333334
  currlen, 0.33333334
  fvalue, 0.33333334
  int, 0.33333334
  flags, 0.33333334
  sbuffer, 0.33333334
  POST_HEADER, 0.33333334
  static, 0.33333334
  fmtfp, 0.33333334
  style, 0.33333334
  char, 0.33333334
  size_t, 0.33333334
  got_header, 0.33324975
  linebuf, 0.33308282
  ==, 0.31077635
  *, 0.2943739
  if, 0.2831724
 child:
  return, 0.33333334
  err, 0.32051215
  ERR_set_error, 0.31829
  ERR_set_debug, 0.31829
  ERR_new, 0.31829
  __func__, 0.31829
  goto, 0.31643444
  void, 0.30499357
  *, 0.30333996

---[ ID: 1, weight: 0.44232097 ]---
 target:
 predecessor:
  abs_val, 0.33333334
  fvalue, 0.33333334
  POST_HEADER, 0.33333334
  ufvalue, 0.33333334
  got_header, 0.3333174
  ERR_set_debug, 0.33317417
  ERR_set_error, 0.33317417
  __func__, 0.33317417
  ERR_new, 0.33317417
  case, 0.3141929
  ==, 0.1952894
  void, 0.13644841
 successor:
  intpart, 0.33333334
  unsigned, 0.33333334
  ufvalue, 0.33333334
  long, 0.33333334
  POST_HEADER, 0.3333174
  got_header, 0.33330145
  continue, 0.33325368
  goto, 0.332968
  tmp, 0.33227658
  default, 0.33177984
  data, 0.33069563
  err, 0.32988715
  case, 0.3175896
 parent:
  ==, 0.54580796
  if, 0.46706453
  size_t, 0.33333334
  char, 0.33333334
  fvalue, 0.33333334
  flags, 0.33333334
  max, 0.33333334
  style, 0.33333334
  double, 0.33333334
  POST_HEADER, 0.33333334
  static, 0.33333334
  maxlen, 0.33333334
  currlen, 0.33333334
  min, 0.33333334
  fmtfp, 0.33333334
  sbuffer, 0.33333334
  buffer, 0.33333334
  linebuf, 0.3333174
  got_header, 0.3333174
  padding, 0.3320116
  mdnid, 0.33018285
  switch, 0.28423655
  int, 0.25879186
  *, 0.2165328
 child:
  __func__, 0.5473927
  ERR_new, 0.5473927
  ERR_set_error, 0.5473927
  ERR_set_debug, 0.5473927
  return, 0.5241478
  void, 0.51858383
  *, 0.51297045
  default, 0.3274871
  case, 0.3257033
  err, 0.3028509
  goto, 0.22505005

---[ ID: 3, weight: 0 ]---
 target:
 predecessor:
  abs_val, 0.33333334
  ufvalue, 0.33333334
  fvalue, 0.33333334
 successor:
  unsigned, 0.33333334
  intpart, 0.33333334
  long, 0.33333334
  ufvalue, 0.33333334
 parent:
  double, 0.33333334
  static, 0.33333334
  min, 0.33333334
  style, 0.33333334
  fvalue, 0.33333334
  *, 0.33333334
  maxlen, 0.33333334
  currlen, 0.33333334
  fmtfp, 0.33333334
  size_t, 0.33333334
  buffer, 0.33333334
  int, 0.33333334
  flags, 0.33333334
  sbuffer, 0.33333334
  char, 0.33333334
  max, 0.33333334
 child:
  return, 0.33333334