---[ ID: 9, weight: 0.7996291 ]---
 target:
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  static, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  ==, 0.33333334
  x, 0.33333334
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
 predecessor:
  X509, 0.5555556
  x, 0.5555556
  if, 0.5555556
  *, 0.45364565
  i, 0.34630978
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  rfc3779_addr, 0.33327997
  ex_pathlen, 0.33327997
  distinguishing_id, 0.33327997
  GENERAL_NAMES_free, 0.33327997
  ex_nscert, 0.3332266
  altname, 0.3332266
  ASN1_OCTET_STRING_free, 0.3332266
  ex_kusage, 0.3332266
  rfc3779_asid, 0.3332266
  ex_xkusage, 0.33317327
  crldp, 0.33317327
  skid, 0.33317327
  CRYPTO_new_ex_data, 0.33317327
  ASN1_item_d2i, 0.33312
  OPENSSL_sk_pop_free, 0.33306673
  ex_data, 0.33306673
  akid, 0.3329071
  aux, 0.33280087
  nc, 0.33280087
  ex_flags, 0.33258873
  CRYPTO_free, 0.3321659
  pval, 0.3319026
  break, 0.33153525
  it, 0.33101296
  case, 0.3278398
  b, 0.32664067
  p, 0.31858182
  ret, 0.31608322
  &, 0.3114645
  !, 0.30981725
  ==, 0.2964234
  void, 0.28430864
  chain, 0.10429203
  ossl_check_const_X509_sk_type, 0.10357111
  OPENSSL_sk_value, 0.10164868
 successor:
  return, 0.5555556
  ex_flags, 0.5555556
  x, 0.5555556
  &, 0.53695107
  ==, 0.48953107
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  chain, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ||, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  rfc3779_asid, 0.33327997
  CRYPTO_free_ex_data, 0.33327997
  rfc3779_addr, 0.33327997
  crldp, 0.33327997
  altname, 0.33327997
  ex_nscert, 0.3332266
  distinguishing_id, 0.3332266
  ex_kusage, 0.3332266
  ex_pathlen, 0.3332266
  ex_xkusage, 0.3332266
  CRYPTO_new_ex_data, 0.33317327
  skid, 0.33317327
  ASN1_item_i2d, 0.33312
  nc, 0.33312
  OPENSSL_sk_pop_free, 0.33312
  akid, 0.33301347
  ex_data, 0.33296028
  aux, 0.33274776
  case, 0.3304419
  it, 0.33033842
  break, 0.32874972
  b, 0.32723826
  i, 0.31940073
  if, 0.31813025
  ret, 0.31129825
  !=, 0.3099924
  !, 0.30852303
  void, 0.28836787
  *, 0.28083318
  ctx, 0.24847455
 parent:
  static, 0.5555556
  x, 0.5555556
  *, 0.4781567
  chain, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  check_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  !=, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  &, 0.33333334
  issuer, 0.33333334
  x509_cb, 0.33327997
  exarg, 0.33280087
  ASN1_item_dup, 0.33274776
  operation, 0.3279908
  pval, 0.32545733
  ASN1_VALUE, 0.32390362
  ASN1_ITEM, 0.320876
  it, 0.320876
  switch, 0.31795028
  ==, 0.30782968
  void, 0.27600193
  const, 0.25925925
  if, 0.11198176
 child:
  if, 0.5555556
  *, 0.5555556
  return, 0.3823554
  for, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  i, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  ex_xkusage, 0.33327997
  AUTHORITY_KEYID_free, 0.33327997
  ossl_check_IPAddressFamily_freefunc_type, 0.33327997
  IPAddressFamily_free, 0.33327997
  policy_cache, 0.33327997
  CRYPTO_new_ex_data, 0.33327997
  CRL_DIST_POINTS_free, 0.33327997
  ASIdentifiers_free, 0.33327997
  ex_pcpathlen, 0.33327997
  X509_CERT_AUX_free, 0.33327997
  distinguishing_id, 0.33327997
  GENERAL_NAMES_free, 0.33327997
  policy_cache_free, 0.33327997
  ex_cached, 0.33327997
  CRYPTO_free_ex_data, 0.33327997
  ossl_check_IPAddressFamily_sk_type, 0.33327997
  NAME_CONSTRAINTS_free, 0.33327997
  ex_data, 0.33327997
  altname, 0.3332266
  rfc3779_addr, 0.3332266
  skid, 0.3332266
  crldp, 0.3332266
  ex_nscert, 0.3332266
  rfc3779_asid, 0.33317327
  ASN1_OCTET_STRING_free, 0.33317327
  ex_pathlen, 0.33317327
  akid, 0.33312
  OPENSSL_sk_pop_free, 0.33312
  ex_kusage, 0.33306673
  nc, 0.3329071
  ex_flags, 0.33143055
  break, 0.3292592
  aux, 0.32834417
  case, 0.32472563
  ret, 0.3164357
  &, 0.31455824
  !, 0.31238472
  void, 0.28335857

---[ ID: 7, weight: 0.65136355 ]---
 target:
 predecessor:
  if, 0.5555556
  x, 0.5555556
  X509, 0.5410658
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  policy_cache, 0.33333334
  distinguishing_id, 0.33326474
  ex_pathlen, 0.33326474
  rfc3779_addr, 0.33326474
  rfc3779_asid, 0.33319622
  ex_pcpathlen, 0.33319622
  alias, 0.33316144
  altname, 0.33312774
  ASN1_item_d2i, 0.3330593
  skid, 0.3330593
  akid, 0.33271807
  aux, 0.33251405
  nc, 0.3323783
  pval, 0.3316359
  CRYPTO_free, 0.33123386
  it, 0.33050203
  b, 0.32581234
  type, 0.32148972
  ch, 0.31777507
  p, 0.31317985
  i, 0.3116759
  ret, 0.31162462
  *, 0.31055638
  &, 0.30265978
  ==, 0.28520846
  int, 0.28422174
  void, 0.2697429
 successor:
  return, 0.5555556
  ==, 0.5220239
  void, 0.5072065
  *, 0.5013793
  if, 0.48647228
  ASN1_item_i2d, 0.33319622
  EVP_PKEY_set_type, 0.33305848
  it, 0.33076736
  x, 0.32783318
  b, 0.32738656
  type, 0.32450604
  pkey, 0.32437754
  i, 0.32086745
  ret, 0.3100034
  &, 0.30891067
  ||, 0.3071887
  !, 0.28190717
 parent:
  x, 0.5555556
  void, 0.49721298
  *, 0.44597384
  int, 0.41910762
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  static, 0.33333334
  X509, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  x509_cb, 0.33326474
  ASN1_item_dup, 0.3330593
  EVP_PKEY_assign, 0.33305848
  exarg, 0.3323783
  pval, 0.32366174
  operation, 0.32335943
  ASN1_VALUE, 0.32086745
  it, 0.31965226
  ASN1_ITEM, 0.3185134
  pkey, 0.31483307
  key, 0.31213295
  ex_flags, 0.31067222
  ossl_check_const_X509_sk_type, 0.30912814
  type, 0.30858156
  chain, 0.30851048
  ||, 0.30326056
  EVP_PKEY, 0.30100483
  &, 0.26496696
  OPENSSL_sk_num, 0.26404053
  switch, 0.26018524
  const, 0.25925925
  !=, 0.25539356
  ==, 0.22636455
 child:
  *, 0.70370376
  void, 0.50344
  if, 0.45534
  i, 0.33333334
  chain, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  int, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  for, 0.33333334
  ctx, 0.33333334
  CRYPTO_new_ex_data, 0.33326474
  policy_cache_free, 0.33326474
  policy_cache, 0.33326474
  CRL_DIST_POINTS_free, 0.33326474
  ASIdentifiers_free, 0.33326474
  distinguishing_id, 0.33326474
  CRYPTO_free_ex_data, 0.33326474
  X509_CERT_AUX_free, 0.33326474
  ex_cached, 0.33326474
  ex_data, 0.33326474
  ex_nscert, 0.33326474
  ex_xkusage, 0.33326474
  AUTHORITY_KEYID_free, 0.33326474
  ossl_check_IPAddressFamily_sk_type, 0.33326474
  GENERAL_NAMES_free, 0.33326474
  ossl_check_IPAddressFamily_freefunc_type, 0.33326474
  IPAddressFamily_free, 0.33326474
  NAME_CONSTRAINTS_free, 0.33326474
  EC_GROUP_get_curve_name, 0.33323026
  altname, 0.33319622
  crldp, 0.33319622
  rfc3779_asid, 0.33319622
  rfc3779_addr, 0.33319622
  ex_pathlen, 0.33312774
  ex_pcpathlen, 0.33312774
  skid, 0.33312774
  EC_GROUP, 0.3331273
  ex_kusage, 0.3330593
  EC_KEY_get0_group, 0.33302444
  ASN1_OCTET_STRING_free, 0.33299094
  akid, 0.33299094
  OPENSSL_sk_pop_free, 0.3327862
  nc, 0.3327862
  ex_flags, 0.33150163
  key, 0.3293659
  break, 0.32854027
  aux, 0.3275139
  const, 0.3270809
  group, 0.32573697
  case, 0.3235407
  ret, 0.31667253
  ==, 0.31035152
  &, 0.3100643
  &&, 0.3094364
  !=, 0.30032545
  !, 0.29961845
  return, 0.29586375
  X509_cmp, 0.12846883
  issuer, 0.12661591
  OPENSSL_sk_value, 0.12167481
  ||, 0.10654266