---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33331177
  pj_get_suggested_operation, 0.33331177
  iExcluded, 0.33330098
  coord, 0.33320403
  direction, 0.33310723
  int, 0.3325401
  idx, 0.33217898
  ctx, 0.33125383
  &, 0.3275875
  const, 0.32503763
  auto, 0.32326555
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.33331177
  opList, 0.33331177
  int, 0.33259338
  ctx, 0.3317778
  &, 0.3275089
  const, 0.3251413
  auto, 0.32349446
 successor:
  cartesianCS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  std, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  nn, 0.33333334
  nodeP, 0.33333334
  baseGeodCRS, 0.33333334
  ProjectedCRS, 0.33333334
  return, 0.33333334
  remove_reference, 0.33333334
  iExcluded, 0.33332255
  coord, 0.33327943
  direction, 0.33320403
  >=, 0.33299983
  int, 0.33245495
  idx, 0.33217898
  ctx, 0.33199918
  if, 0.3227198
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  operations, 0.33326864
  PJ_OBJ_LIST, 0.33323634
  coord, 0.3332148
  PJ_DIRECTION, 0.333161
  PJ_COORD, 0.33312872
  direction, 0.33306423
  PJ_CONTEXT, 0.3307032
  ctx, 0.3299425
  &, 0.3284341
  int, 0.32726398
  *, 0.31429896
  const, 0.2373211
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.53772056
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  coord, 0.33333334
  nodeP, 0.33333334
  derivingConversionRef, 0.33333334
  props, 0.33333334
  implicitCS_, 0.3333212
  objects, 0.33327264
  l_baseCRS, 0.33326006
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324838
  direction, 0.33324173
  getPrivate, 0.33284053
  int, 0.33278587
  CRS, 0.33273774
  baseCRS, 0.3327195
  ctx, 0.33215386
  dbContext, 0.33148485
  nameStr, 0.3313638
  EQUIVALENT, 0.33134028
  IComparable, 0.33104184
  Criterion, 0.33104184
  crs, 0.33093265
  _isEquivalentTo, 0.33070964
  &, 0.3295585
  size, 0.32920843
  util, 0.32831186
  const, 0.32830566
  get, 0.3276881
  auto, 0.32665786
  &&, 0.32145774
  ==, 0.31875542
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  ctx, 0.3327133
  int, 0.33265892
  &, 0.3283894
  const, 0.32604486
  auto, 0.324124
 successor:
  idx, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  decltype, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_reference, 0.33333334
  return, 0.33333334
  std, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33324173
  >=, 0.33315027
  int, 0.33280402
  ctx, 0.33253223
  if, 0.32432532
 parent:
  &, 0.5018585
  const, 0.39793175
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  WKTNodeNNPtr, 0.33333334
  proj_get_suggested_operation, 0.333315
  coord, 0.333315
  PJ_DIRECTION, 0.333315
  PJ_COORD, 0.33326006
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33320513
  PJ_OBJ_LIST, 0.33318684
  operations, 0.33318684
  objects, 0.33313197
  direction, 0.33311373
  obj, 0.33124366
  PJ_CONTEXT, 0.32828894
  get, 0.3282397
  ctx, 0.32808855
  dbContext, 0.32711658
  _isEquivalentTo, 0.32685736
  IComparable, 0.32663056
  Criterion, 0.32663056
  int, 0.32529646
  util, 0.32039714
  crs, 0.3190673
  auto, 0.31658652
  for, 0.31023324
  *, 0.30954814
  if, 0.271965
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33305317
  emplace_back, 0.33145952
  res, 0.3313828
  return, 0.3197764

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.52008533
  &&, 0.5070782
  if, 0.5020207
  props, 0.4811356
  l_isGeographicStep, 0.33329713
  projString_, 0.33328605
  hasUnusedParameters, 0.333195
  getNumericValue, 0.33298475
  CRSNNPtr, 0.33287597
  getParamValue, 0.33251533
  step, 0.33152577
  geogCRS, 0.33108714
  ProjectedCRS, 0.3296255
  datum, 0.32616875
  GeographicCRS, 0.325731
  dropbox, 0.32463458
  oxygen, 0.32463458
  remove_const, 0.32463458
  remove_reference, 0.32463458
  nn, 0.32463458
  i_promise_i_checked_for_null, 0.32452273
  decltype, 0.3244126
  typename, 0.3240745
  cs, 0.32368863
  !=, 0.3228191
  ||, 0.321625
  set, 0.32130578
  type, 0.32076487
  implicitCS_, 0.31528616
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31473786
  objects, 0.31386605
  derivingConversionRef, 0.31383163
  l_baseCRS, 0.31282595
  thisName, 0.31259647
  conv, 0.3115686
  create, 0.3091712
  CRS, 0.30729985
  std, 0.3069255
  EQUIVALENT, 0.30557007
  Criterion, 0.30453715
  IComparable, 0.30453715
  baseCRS, 0.3039012
  getPrivate, 0.3027689
  size, 0.30197456
  _isEquivalentTo, 0.30074337
  dbContext, 0.29655084
  return, 0.2949295
  nameStr, 0.29177028
  get, 0.28630173
  util, 0.27569416
  ==, 0.25385928
  pj_get_suggested_operation, 0.24729711
  coord, 0.24729711
  preparedOps, 0.2472512
  iExcluded, 0.2472512
  idx, 0.24715967
  direction, 0.24594033
  int, 0.24458563
  ctx, 0.23821692
  addExtensionProj4ToProp, 0.22617234
  cartesianCS, 0.22592542
  nodeP, 0.21555507
  !, 0.17234528
  getPreparedOperations, 0.17197005
  opList, 0.17185567
  &, 0.11907424
 predecessor:
  &&, 0.48082176
  if, 0.43588454
  auto, 0.39122748
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.3333092
  ignorePROJAxis, 0.33329713
  ignoreVUnits, 0.33329713
  buildEllipsoidalCS, 0.33329713
  iStep, 0.3332674
  iUnitConvert, 0.3332257
  iAxisSwap, 0.3332182
  getNumericValue, 0.3331403
  title, 0.3331148
  getParamValue, 0.33292317
  step, 0.33185366
  props, 0.3316466
  NAME_KEY, 0.33133948
  IdentifiedObject, 0.33110246
  ||, 0.3301201
  set, 0.3297864
  cs, 0.32865778
  !=, 0.3268364
  empty, 0.32643893
  PropertyMap, 0.32555744
  ?, 0.32448304
  getPreparedOperations, 0.2342063
  preparedOps, 0.23412697
  opList, 0.23408274
  countChildrenOfName, 0.23382664
  AXIS, 0.23357973
  csNode, 0.23234516
  node, 0.23209824
  isNull, 0.2311106
  cartesianCS, 0.22641924
  ctx, 0.22376989
  WKTConstants, 0.22222173
  ==, 0.21432051
  !, 0.20740694
  &, 0.18744929
  iExcluded, 0.17189072
  int, 0.16614553
  const, 0.159222
 successor:
  props, 0.4860893
  ProjectedCRS, 0.48198768
  remove_const, 0.47780058
  dropbox, 0.47776815
  nn, 0.47776815
  oxygen, 0.47776815
  remove_reference, 0.47776815
  i_promise_i_checked_for_null, 0.47776815
  decltype, 0.4776448
  typename, 0.4775718
  type, 0.47204298
  create, 0.46915886
  std, 0.46259728
  return, 0.44587183
  if, 0.42060316
  CRSNNPtr, 0.33323777
  hasParamValue, 0.33323222
  step, 0.33251798
  geogCRS, 0.33176523
  GeographicCRS, 0.33093974
  ||, 0.3297031
  datum, 0.32930544
  cs, 0.3287939
  crs, 0.32613719
  &&, 0.32355374
  !, 0.3169933
  conv, 0.31398997
  idx, 0.23408274
  addExtensionProj4ToProp, 0.23382664
  >=, 0.23168266
  nodeP, 0.23061676
  baseGeodCRS, 0.22592542
  conversion, 0.2256785
  cartesianCS, 0.22518468
  pj_get_suggested_operation, 0.17197005
  coord, 0.17197005
  iExcluded, 0.17197005
  preparedOps, 0.17185567
  direction, 0.17036662
  int, 0.16713949
  ctx, 0.13688722
 parent:
  buildProjectedCRS, 0.4863444
  Private, 0.4494963
  int, 0.43765953
  if, 0.3574481
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33331573
  ignoreVUnits, 0.3332247
  getNumericValue, 0.33311826
  buildGeographicCRS, 0.33291385
  ignorePROJAxis, 0.33288804
  getParamValue, 0.33251342
  GeographicCRSNNPtr, 0.33228186
  iAxisSwap, 0.3322438
  iStep, 0.33188358
  iUnitConvert, 0.3316685
  PROJStringParser, 0.3311815
  geogCRS, 0.33073428
  step, 0.32893118
  !=, 0.31658542
  CRSNNPtr, 0.31607154
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31353715
  objects, 0.31221148
  ||, 0.31133902
  bool, 0.30459955
  obj, 0.29240027
  &&, 0.29157442
  get, 0.28647378
  _isEquivalentTo, 0.28598273
  Criterion, 0.28591922
  IComparable, 0.28571692
  dbContext, 0.2844926
  crs, 0.27455083
  util, 0.26044744
  auto, 0.25753775
  for, 0.24350487
  &, 0.2404673
  PJ_DIRECTION, 0.23374818
  coord, 0.23374818
  proj_get_suggested_operation, 0.23374818
  operations, 0.23370443
  PJ_COORD, 0.23362516
  direction, 0.23314399
  PJ_OBJ_LIST, 0.23081587
  ProjectedCRSNNPtr, 0.2234563
  node, 0.2086415
  WKTParser, 0.20345633
  WKTNodeNNPtr, 0.20320942
  PJ_CONTEXT, 0.1613658
  ctx, 0.16119207
  *, 0.118724786
 child:
  projString_, 0.333195
  props, 0.33213824
  crsNN, 0.33204898
  clear, 0.3316832
  set, 0.32970542
  res, 0.32773462
  emplace_back, 0.32652572
  return, 0.30060586
  ThrowNotExpectedCSType, 0.23308589

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334