---[ ID: 25, weight: 0.92057586 ]---
 target:
  text, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  text, 0.33333334
  ci_starts_with, 0.33333334
  !, 0.33333334
  &&, 0.33333334
 parent:
  static, 0.33333334
  std, 0.33333334
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
 child:
  try, 0.33333334
  create, 0.33333334
  return, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  JSONParser, 0.33333334
  json, 0.33333334
  attachDatabaseContext, 0.33333334

---[ ID: 22, weight: 0.13272592 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.3333238
  key, 0.33331883
  ctx, 0.33327413
  auto, 0.3331368
 predecessor:
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33331156
  ctx, 0.33328253
  auto, 0.33314404
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33332494
  ctx, 0.33330432
 parent:
  const, 0.4257791
  PJ_CONTEXT, 0.35072714
  ctx, 0.3492753
  *, 0.3361175
  proj_context_get_database_metadata, 0.33333334
  key, 0.33307546
  try, 0.33293152
  char, 0.33012316
  listTableNameType, 0.24862213
  tableNameTypePair, 0.24862213
  approximateMatch, 0.24715216
  auto, 0.22745451
  !, 0.21784224
  for, 0.20835592
  &, 0.16749991
  if, 0.13886385
 child:

---[ ID: 23, weight: 0.124571934 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  &, 0.35345927
  const, 0.34923762
  listTableNameType, 0.33333334
  approximateMatch, 0.33333334
  tableNameTypePair, 0.33333334
  auto, 0.33332032
  for, 0.3333171
  !, 0.33330843
  if, 0.3332944
 child: