---[ ID: 13, weight: 0.4854374 ]---
 target:
  fct, 0.33333334
  value, 0.33333334
  pMetadata, 0.33333334
  os, 0.29737502
  if, 0.26141667
  vector, 0.2427187
  std, 0.2427187
  byte, 0.2427187
 predecessor:
  ti, 0.33333334
  if, 0.29737502
 successor:
 parent:
  Exifdatum, 0.33333334
  ostream, 0.33333334
  *, 0.33333334
  fct, 0.33333334
  write, 0.33333334
  os, 0.33333334
  const, 0.33333334
  pMetadata, 0.33333334
  &, 0.33333334
  ExifData, 0.33333334
  if, 0.33333334
  std, 0.29737502
 child:
  fct, 0.33333334
  value, 0.33333334
  pMetadata, 0.33333334
  os, 0.26141667

---[ ID: 12, weight: 0.36504477 ]---
 target:
  value, 0.33333334
  fct, 0.33333334
  pMetadata, 0.33333334
  if, 0.31694007
  os, 0.306293
  bufMinSize, 0.18967107
  exit, 0.18967107
  bufRead, 0.18355264
  std, 0.18252239
  byte, 0.18252239
  vector, 0.18252239
  !=, 0.17131579
 predecessor:
  if, 0.37142196
  ti, 0.33333334
  error, 0.1709691
  io_, 0.12604225
 successor:
 parent:
  pMetadata, 0.33333334
  write, 0.33333334
  fct, 0.33333334
  Exifdatum, 0.33333334
  ExifData, 0.33333334
  os, 0.33200854
  ostream, 0.3284127
  if, 0.30420005
  &, 0.28242674
  std, 0.2820175
  *, 0.2695764
  const, 0.2385325
  !, 0.17743422
  done, 0.17743422
  while, 0.17743422
  bufRead, 0.14684212
  bufMinSize, 0.14684212
 child:
  fct, 0.33333334
  value, 0.33333334
  pMetadata, 0.33333334
  os, 0.27925265
  exit, 0.20802633

---[ ID: 17, weight: 0.36302298 ]---
 target:
  exit, 0.33333334
  bufRead, 0.33333334
  !=, 0.33333334
  bufMinSize, 0.33333334
  if, 0.30644274
  std, 0.18151149
  vector, 0.18151149
  byte, 0.18151149
 predecessor:
  if, 0.30644274
  error, 0.30644274
  io_, 0.27058864
 successor:
 parent:
  bufRead, 0.33333334
  if, 0.33333334
  done, 0.33333334
  while, 0.33333334
  !, 0.33333334
  !=, 0.33333334
  bufMinSize, 0.33333334
 child:
  exit, 0.33333334

---[ ID: 19, weight: 0 ]---
 target:
  vector, 0.33333334
  byte, 0.33333334
  std, 0.33333334
 predecessor:
 successor:
 parent:
 child: