---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5421312
  nodeP, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  !, 0.33333334
  opList, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  thisName, 0.33333334
  iExcluded, 0.33333334
  objects, 0.33333334
  implicitCS_, 0.3333207
  derivingConversionRef, 0.3333048
  coord, 0.33326975
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324492
  l_baseCRS, 0.33314922
  direction, 0.3331269
  int, 0.33266908
  getPrivate, 0.3326231
  CRS, 0.33251134
  baseCRS, 0.33232892
  ctx, 0.33215266
  dbContext, 0.33100042
  nameStr, 0.330849
  EQUIVALENT, 0.3306311
  crs, 0.33037347
  Criterion, 0.3301424
  IComparable, 0.3301424
  _isEquivalentTo, 0.32981262
  &, 0.32904842
  size, 0.3284862
  get, 0.32761347
  const, 0.3272819
  util, 0.32668683
  auto, 0.32565498
  &&, 0.31868452
  ==, 0.3161974
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  int, 0.3324181
  ctx, 0.33216825
  &, 0.32735318
  const, 0.32371652
  auto, 0.3213508
 successor:
 parent:
  coord, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  WKTNodeNNPtr, 0.33333334
  PJ_DIRECTION, 0.33333334
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_COORD, 0.33330154
  operations, 0.33328563
  PJ_OBJ_LIST, 0.33326975
  direction, 0.3332062
  PJ_CONTEXT, 0.33227742
  ctx, 0.33196604
  get, 0.3314597
  int, 0.3301338
  dbContext, 0.32937416
  _isEquivalentTo, 0.32929498
  Criterion, 0.32850263
  IComparable, 0.32850263
  util, 0.32598355
  const, 0.32503086
  crs, 0.32502952
  *, 0.32181007
  if, 0.27455777
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.3331178
  emplace_back, 0.33105642
  res, 0.33079854
  return, 0.3176329

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33331233
  opList, 0.33331233
  iExcluded, 0.33329132
  coord, 0.33324933
  direction, 0.33305025
  int, 0.33216724
  idx, 0.33215693
  ctx, 0.33035755
  &, 0.32654133
  const, 0.32355905
  auto, 0.32205752
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33331233
  iExcluded, 0.33330184
  int, 0.3324153
  ctx, 0.33134738
  &, 0.32657897
  const, 0.32321113
  auto, 0.3213039
 successor:
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  coord, 0.3332703
  operations, 0.3332703
  PJ_DIRECTION, 0.33322835
  PJ_OBJ_LIST, 0.33320737
  PJ_COORD, 0.3331864
  direction, 0.3331235
  PJ_CONTEXT, 0.33054823
  ctx, 0.3294919
  int, 0.32826924
  *, 0.3169337
 child:
  ThrowNotExpectedCSType, 0.33333334