---[ ID: 12, weight: 0.3330635 ]---
 target:
  command, 0.5395155
  split, 0.53634346
  return, 0.52365535
  script, 0.5173113
  in, 0.33333334
  and, 0.33333334
  ==, 0.3322909
  stderr, 0.32839906
  _zip_file, 0.30927324
  for, 0.30927324
  -, 0.30927324
  c, 0.3045152
  format, 0.29975715
 predecessor:
 successor:
 parent:
  command, 0.5395155
  def, 0.4982791
  match, 0.32660478
  _zip_file, 0.30927324
  get_new_command, 0.30927324
 child:
  if, 0.29024106
  c, 0.29024106
  not, 0.29024106
  startswith, 0.29024106

---[ ID: 11, weight: 0.06055973 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  key, 0.33322567
  list, 0.33322567
  self, 0.33311975
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.33301544
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  list, 0.33311975
  self, 0.33305702
 parent:
  def, 0.34596598
  _realise, 0.33333334
  self, 0.33322567
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33170933
  corrected_command, 0.2537617
  _commands, 0.2537617
  _remove_duplicates, 0.2537617
  self, 0.25369546
  commands, 0.24629813
  +, 0.24629813
  priority, 0.24629813
  sorted, 0.24629813
  list, 0.2462057
  _cached, 0.23883456
  lambda, 0.23883456
  key, 0.23128244
  open, 0.20272672
  with, 0.20272672
  db, 0.20272672
  as, 0.20272672
  cache_path, 0.20272672
  shelve, 0.2015217
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33170933
  _remove_duplicates, 0.2537617
  _commands, 0.24629813
  commands, 0.23883456
  self, 0.23110999
  etag, 0.20272672
  _get_mtime, 0.20272672
  $generator, 0.20272672
  for-clause, 0.20272672
  join, 0.20272672
  name, 0.20272672
  depends_on, 0.19987
 successor:
  key, 0.40089944
  Rule, 0.33333334
  namedtuple, 0.33170933
  tuple, 0.33170933
  sorted, 0.2537617
  priority, 0.2537617
  corrected_command, 0.2537617
  _realised, 0.24629813
  lambda, 0.24629813
  +, 0.24629813
  list, 0.24614173
  commands, 0.23883456
  _cached, 0.23883456
  self, 0.23862946
  etag, 0.20272672
  ==, 0.20272672
  dict, 0.20035648
  get, 0.19994965
  if, 0.19994965
  db, 0.19994965
 parent:
  def, 0.3264714
  _realise, 0.2537617
  self, 0.2462332
  _cache, 0.19994965
  kwargs, 0.1943955
  **, 0.1943955
  fn, 0.19377309
  *, 0.19156423
  args, 0.18367462
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  return, 0.33333334
  format, 0.33333334
  split, 0.33333334
  script, 0.33333334
  -, 0.33333334
  for, 0.33333334
  c, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334