---[ ID: 16, weight: 0.57272804 ]---
 target:
  _parse_alias, 0.33333334
  in, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  for-clause, 0.33333334
  stderr, 0.33333334
  split, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
 predecessor:
  memoize, 0.33333334
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
  read, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  def, 0.33333334
  alias, 0.33333334
  and, 0.33333334
  in, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
 parent:
  get_aliases, 0.33333334
  self, 0.33333334
  Generic, 0.33333334
  def, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.336778
 parent:
  def, 0.33333334
  command, 0.33333334
  match, 0.33162323
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stderr, 0.3329595
  line_continuation, 0.3329595
  stdout, 0.3329595

---[ ID: 12, weight: 0.0950512 ]---
 target:
  command, 0.6009604
  split, 0.56283784
  return, 0.536936
  script, 0.5063139
  and, 0.37471333
  in, 0.3726432
  ==, 0.33193755
  stderr, 0.32639226
  for, 0.30927324
  _zip_file, 0.30927324
  -, 0.30893305
  c, 0.3045152
  format, 0.25494087
  replace_argument, 0.13837732
 predecessor:
 successor:
 parent:
  command, 0.6009604
  def, 0.58861935
  get_new_command, 0.40447047
  match, 0.32625452
  _zip_file, 0.30927324
 child:
  c, 0.29024106
  not, 0.29024106
  startswith, 0.29024106
  if, 0.289913