---[ ID: 16, weight: 0.57272804 ]---
 target:
  alias, 0.5006063
  list, 0.33333334
  in, 0.33333334
  and, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  cache, 0.33213264
  stderr, 0.33213264
  stdout, 0.33213264
  dict, 0.33095443
  self, 0.33095443
  DEVNULL, 0.32979798
  PIPE, 0.32979798
  Popen, 0.32979798
  @, 0.32866278
  return, 0.32645372
  fuck, 0.26181853
  format, 0.24000032
 predecessor:
  @, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
  DEVNULL, 0.33095443
  Popen, 0.32979798
  PIPE, 0.32979798
  memoize, 0.3275482
 successor:
  read, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  and, 0.33333334
  in, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  return, 0.33213264
  dict, 0.33095443
  def, 0.3275482
  alter_history, 0.29454586
  settings, 0.2890913
  if, 0.28363675
 parent:
  self, 0.44969714
  def, 0.39878798
  get_aliases, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  fuck, 0.26181853
  app_alias, 0.256364
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.336778
 parent:
  def, 0.33513
  command, 0.33333334
  match, 0.331039
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stderr, 0.3329595
  line_continuation, 0.3329595
  stdout, 0.3329595

---[ ID: 12, weight: 0.0950512 ]---
 target:
  command, 0.6009604
  split, 0.56283784
  return, 0.5354402
  script, 0.50538826
  and, 0.37471333
  in, 0.3726432
  ==, 0.33165652
  stderr, 0.32532057
  format, 0.31140447
  for, 0.30927324
  _zip_file, 0.30927324
  -, 0.30866247
  c, 0.3045152
  replace_argument, 0.13837732
 predecessor:
 successor:
 parent:
  command, 0.6009604
  def, 0.59284663
  get_new_command, 0.40249187
  match, 0.3244489
  _zip_file, 0.30927324
 child:
  c, 0.29024106
  not, 0.29024106
  startswith, 0.29024106
  if, 0.289913

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  def, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
 child: