---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5006063
  in, 0.42275396
  and, 0.42275396
  stderr, 0.41723523
  return, 0.4066335
  list, 0.33333334
  if-clause, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  split, 0.33333334
  proc, 0.33259845
  cache, 0.3317633
  stdout, 0.33103982
  dict, 0.33058578
  self, 0.33022216
  DEVNULL, 0.32906702
  PIPE, 0.32870907
  Popen, 0.32870907
  @, 0.32653254
  fuck, 0.26181853
  format, 0.23939712
  command, 0.12910102
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  @, 0.33333334
  stderr, 0.33259845
  DEVNULL, 0.32986358
  PIPE, 0.32870907
  Popen, 0.32870907
  memoize, 0.32542166
 successor:
  get_aliases, 0.33333334
  read, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  decode, 0.33333334
  _parse_alias, 0.33333334
  in, 0.33296335
  return, 0.3317633
  dict, 0.32986358
  def, 0.32508376
  alter_history, 0.29454586
  settings, 0.2880788
  if, 0.28263575
 parent:
  def, 0.45422876
  self, 0.44887874
  Bash, 0.33333334
  get_aliases, 0.33333334
  class, 0.33296335
  Generic, 0.33296335
  fuck, 0.26181853
  app_alias, 0.256364
  match, 0.13245429
  command, 0.12574774
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.3325793
  in, 0.15842804
  stderr, 0.156706
  and, 0.156706
  command, 0.15326191
  return, 0.14809579
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
  def, 0.3907348
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.32912126
  match, 0.14292964
  command, 0.13776352
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.6365992
  return, 0.5798943
  split, 0.5613494
  script, 0.5020875
  and, 0.43587717
  in, 0.43267548
  stderr, 0.39131588
  ==, 0.33165652
  format, 0.3105245
  for, 0.30927324
  _zip_file, 0.30927324
  -, 0.30866247
  c, 0.3045152
  replace_argument, 0.13837732
 predecessor:
 successor:
 parent:
  command, 0.63575065
  def, 0.6222837
  get_new_command, 0.40249187
  match, 0.3862199
  _zip_file, 0.30927324
 child:
  startswith, 0.29024106
  not, 0.29024106
  c, 0.29024106
  if, 0.28948304

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child: