---[ ID: 26, weight: 0.56834865 ]---
 target:
  command, 0.4157027
  output, 0.40911317
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.33012235
  in, 0.12355406
  and, 0.12355406
  script_parts, 0.12355406
  return, 0.11366973
 predecessor:
 successor:
  new_command_templates, 0.33333334
  list, 0.33117437
 parent:
  command, 0.4157027
  def, 0.40911317
  get_new_command, 0.33333334
  match, 0.12355406
 child:

---[ ID: 25, weight: 0.17489891 ]---
 target:
  command, 0.36398625
  in, 0.3615115
  return, 0.35762486
  requires_output, 0.33333334
  script, 0.33284214
 predecessor:
  get_new_command, 0.33333334
  command, 0.3331633
  def, 0.32701126
 successor:
 parent:
  command, 0.36300156
  match, 0.36248314
  def, 0.35568154
 child:

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.33333334
  output, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: