---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.49493182
  command, 0.49149358
  list, 0.3532516
  -, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  in, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33320442
  join, 0.33276275
  if, 0.3318181
  script, 0.3310797
  return, 0.33011657
  pop, 0.24755514
  upstream_option_index, 0.24497645
 predecessor:
  script_parts, 0.4983701
  command, 0.49149358
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  -, 0.33333334
  if, 0.33320442
  in, 0.33320442
  script, 0.33307794
  pop, 0.24755514
  upstream_option_index, 0.24497645
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.33320442
  list, 0.33307794
  script_parts, 0.33276275
  return, 0.33250755
  command, 0.33150738
 parent:
  def, 0.3433438
  command, 0.33219695
  get_new_command, 0.32943854
  -, 0.28107825
  upstream_option_index, 0.28107825
  is not, 0.28073317
  if, 0.27804628
 child:
  command, 0.33333334
  replace, 0.33333334
  return, 0.33320442
  script, 0.33276275

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.64179033
  script, 0.55076104
  split, 0.34585485
  -, 0.33564773
  partition, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  in, 0.3330953
  strip, 0.3318442
  if, 0.32950205
  return, 0.32847035
  stderr, 0.32649484
  pop, 0.2039783
  script_parts, 0.19900323
  upstream_option_index, 0.19402814
 predecessor:
  command, 0.64179033
  -, 0.33674026
  insert, 0.33333334
  split_cmd3, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  in, 0.33321315
  if, 0.3321146
  strip, 0.3318442
  script, 0.32984042
  split, 0.3289544
  stderr, 0.3285955
  script_parts, 0.2039783
  pop, 0.2039783
  upstream_option_index, 0.19900323
 successor:
  command, 0.5529952
  return, 0.33661947
  replace_argument, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33114934
  script, 0.3238983
 parent:
  get_new_command, 0.5531289
  command, 0.55076104
  def, 0.54541975
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33286643
  if, 0.33286643
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: