---[ ID: 4, weight: 0.3856703 ]---
 target:
  update, 0.33333334
  kwargs, 0.33333334
  conf, 0.33333334
  self, 0.33333334
  dict, 0.30476516
  command, 0.19283515
  return, 0.19283515
  +, 0.19283515
  script, 0.19283515
 predecessor:
  conf, 0.33333334
  self, 0.33333334
  dict, 0.30476516
 successor:
  Settings, 0.33333334
  conf, 0.33333334
  return, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
 parent:
  def, 0.4618901
  update, 0.33333334
  **, 0.33333334
  self, 0.33333334
  kwargs, 0.33333334
  command, 0.19283515
  get_new_command, 0.19283515
  settings, 0.19283515
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  format, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
  in, 0.33333334
  return, 0.33333334
  not, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: