---[ ID: 6, weight: 0.55936044 ]---
 target:
  +, 0.5555556
  script, 0.45763564
  command, 0.45763564
  return, 0.45763564
  shells, 0.33333334
  and_, 0.33333334
  machine, 0.18645348
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  command, 0.45763564
  def, 0.45763564
  get_new_command, 0.45763564
  settings, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  +, 0.34782696
  return, 0.34782696
  self, 0.33333334
  conf, 0.33333334
  update, 0.33333334
  kwargs, 0.31733167
  dict, 0.30476516
  script, 0.27033105
  command, 0.27033105
  shells, 0.19202
  and_, 0.19202
 predecessor:
  conf, 0.33333334
  self, 0.31733167
  dict, 0.30476516
  script, 0.19202
  >=, 0.19202
  cmds, 0.19202
  len, 0.19202
  split, 0.19202
  command, 0.19202
  if, 0.19202
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  return, 0.33333334
  conf, 0.33333334
  Settings, 0.33333334
  >=, 0.19202
  len, 0.19202
  cmds, 0.19202
  if, 0.19202
 parent:
  def, 0.4618901
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.31733167
  **, 0.31733167
  get_new_command, 0.19283515
  command, 0.19283515
  settings, 0.1816272
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.36313343
  return, 0.36313343
  script, 0.36313343
  format, 0.32588333
 predecessor:
 successor:
 parent:
  command, 0.36313343
  def, 0.36313343
  get_new_command, 0.36313343
  settings, 0.33333334
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: