---[ ID: 4, weight: 0.34435683 ]---
 target:
  return, 0.37821645
  command, 0.3553325
  +, 0.34782696
  script, 0.3383322
  self, 0.33333334
  update, 0.33333334
  conf, 0.32842138
  kwargs, 0.31487447
  dict, 0.29791567
  CorrectedCommand, 0.23759118
  tuple, 0.23458369
  namedtuple, 0.23307995
  and_, 0.19202
  shells, 0.18700455
  re, 0.12814245
  sub, 0.12814245
 predecessor:
  conf, 0.32842138
  self, 0.31487447
  dict, 0.29791567
  Command, 0.23759118
  tuple, 0.23608743
  namedtuple, 0.23458369
  if, 0.19202
  len, 0.19202
  cmds, 0.19202
  >=, 0.19202
  split, 0.19026019
  command, 0.19026019
  script, 0.19026019
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
  return, 0.33081272
  conf, 0.32842138
  Rule, 0.23759118
  namedtuple, 0.23458369
  tuple, 0.23458369
  cmds, 0.19202
  len, 0.19202
  >=, 0.19202
  if, 0.19026019
 parent:
  def, 0.46815872
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.31733167
  **, 0.31733167
  get_new_command, 0.29626724
  command, 0.2868643
  settings, 0.2388281
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
  CorrectedCommand, 0.15046944
  namedtuple, 0.1477664
  tuple, 0.1477664
 predecessor:
  Command, 0.15046944
  namedtuple, 0.14866741
  tuple, 0.14866741
 successor:
  Rule, 0.15046944
  namedtuple, 0.14866741
  tuple, 0.14866741
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  +, 0.5555556
  command, 0.5314871
  script, 0.52225566
  return, 0.4760985
  and_, 0.33333334
  shells, 0.32285905
  machine, 0.18645348
  re, 0.15318654
  sub, 0.15318654
  CorrectedCommand, 0.12649782
  tuple, 0.12491661
  namedtuple, 0.124125995
 predecessor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.32965317
  script, 0.32965317
  command, 0.32965317
  Command, 0.12649782
  tuple, 0.12491661
  namedtuple, 0.12491661
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.32965317
  Rule, 0.12649782
  namedtuple, 0.12491661
  tuple, 0.12491661
 parent:
  get_new_command, 0.54071856
  command, 0.5314871
  def, 0.4668671
  settings, 0.40141624
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: