---[ ID: 15, weight: 0.3507146 ]---
 target:
  crs, 0.5310414
  &&, 0.5255091
  if, 0.48621577
  l_isGeographicStep, 0.33333334
  projString_, 0.3333215
  hasUnusedParameters, 0.3333215
  CRSNNPtr, 0.3332389
  props, 0.33320352
  geogCRS, 0.33320352
  getNumericValue, 0.33320352
  ProjectedCRS, 0.33319175
  getParamValue, 0.3331682
  conv, 0.33307415
  cs, 0.3329569
  GeographicCRS, 0.33294517
  step, 0.33279335
  nn, 0.3327002
  remove_reference, 0.3327002
  i_promise_i_checked_for_null, 0.3327002
  remove_const, 0.3327002
  datum, 0.3327002
  oxygen, 0.3327002
  dropbox, 0.3327002
  decltype, 0.33266532
  typename, 0.33264208
  type, 0.33227226
  ||, 0.33216888
  !=, 0.33214596
  set, 0.33204293
  std, 0.33047506
  create, 0.3302781
  return, 0.3283952
  implicitCS_, 0.31353128
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31321213
  objects, 0.31283975
  derivingConversionRef, 0.3125206
  l_baseCRS, 0.312361
  thisName, 0.31177586
  CRS, 0.3090097
  getPrivate, 0.30767983
  EQUIVALENT, 0.30757347
  IComparable, 0.3069883
  Criterion, 0.3069883
  baseCRS, 0.3061904
  size, 0.30603078
  _isEquivalentTo, 0.3047541
  dbContext, 0.3026263
  nameStr, 0.2997538
  get, 0.2964025
  util, 0.28858286
  ==, 0.27443296
 predecessor:
  l_isGeographicStep, 0.33333334
  buildEllipsoidalCS, 0.33333334
  iAxisSwap, 0.33333334
  ignorePROJAxis, 0.33333334
  ignoreVUnits, 0.33333334
  hasUnusedParameters, 0.3333215
  iStep, 0.3333215
  iUnitConvert, 0.3332979
  getParamValue, 0.33328608
  getNumericValue, 0.33328608
  title, 0.33327428
  props, 0.3332271
  cs, 0.33312112
  NAME_KEY, 0.33307415
  IdentifiedObject, 0.3330624
  set, 0.33303893
  PropertyMap, 0.33301547
  ||, 0.3329803
  step, 0.33284
  !=, 0.33267695
  ?, 0.3325377
  empty, 0.33243364
  &&, 0.3322953
  if, 0.32866582
  auto, 0.3271215
 successor:
  hasParamValue, 0.3332979
  geogCRS, 0.3332153
  CRSNNPtr, 0.33320352
  ProjectedCRS, 0.33317998
  props, 0.3331682
  GeographicCRS, 0.33302718
  step, 0.33301547
  remove_const, 0.3329686
  oxygen, 0.33294517
  dropbox, 0.33294517
  i_promise_i_checked_for_null, 0.33294517
  nn, 0.33294517
  remove_reference, 0.33294517
  datum, 0.3329101
  decltype, 0.33287504
  cs, 0.33286336
  typename, 0.33285168
  crs, 0.3327002
  ||, 0.33267695
  type, 0.33257246
  create, 0.33207723
  conv, 0.33164483
  &&, 0.33163354
  std, 0.33148676
  !, 0.32994133
  return, 0.32921314
  if, 0.3261341
 parent:
  if, 0.43624792
  ignoreVUnits, 0.33333334
  buildGeographicCRS, 0.33333334
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33333334
  ignorePROJAxis, 0.33333334
  GeographicCRSNNPtr, 0.33328608
  buildProjectedCRS, 0.33327428
  iAxisSwap, 0.33326247
  getNumericValue, 0.3332271
  iUnitConvert, 0.3331682
  iStep, 0.3331682
  PROJStringParser, 0.3331564
  getParamValue, 0.3331329
  geogCRS, 0.33312112
  step, 0.33267695
  CRSNNPtr, 0.33206582
  bool, 0.33184904
  ||, 0.33140796
  !=, 0.33121732
  Private, 0.330972
  int, 0.33056292
  &&, 0.3279212
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31294614
  dbContext, 0.30315825
  _isEquivalentTo, 0.301722
  Criterion, 0.30161563
  IComparable, 0.30150923
  get, 0.29991338
  crs, 0.2965089
  util, 0.28507197
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.3333215
  props, 0.33328608
  set, 0.33301547
  return, 0.3179465

---[ ID: 18, weight: 0 ]---
 target:
  dbContext, 0.33333334
  thisName, 0.33333334
  getPrivate, 0.33333334
  util, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  Criterion, 0.33333334
  implicitCS_, 0.33333334
  nameStr, 0.33333334
  get, 0.33333334
  derivingConversionRef, 0.33333334
  l_baseCRS, 0.33333334
  EQUIVALENT, 0.33333334
  objects, 0.33333334
  _isEquivalentTo, 0.33333334
  size, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  if, 0.33333334
  CRS, 0.33333334
  crs, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334