---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  cartesianCS, 0.33333334
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33331218
  direction, 0.3332487
  coord, 0.3332487
  int, 0.33261752
  ctx, 0.33186835
  &, 0.32784426
  const, 0.3260499
  auto, 0.32306135
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.33331218
  opList, 0.33331218
  int, 0.33257568
  ctx, 0.33220023
  &, 0.3288012
  const, 0.32692128
  auto, 0.3249875
 successor:
  return, 0.5555556
  oxygen, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  idx, 0.33333334
  dropbox, 0.33333334
  decltype, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.3332487
  >=, 0.33305869
  int, 0.3326594
  ctx, 0.33195117
  if, 0.31826285
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  const, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  PJ_DIRECTION, 0.33331218
  coord, 0.33331218
  PJ_COORD, 0.33322757
  direction, 0.33322757
  PJ_CONTEXT, 0.3325966
  ctx, 0.33234596
  int, 0.3294145
  *, 0.31944174
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5350253
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  !, 0.33333334
  props, 0.33333334
  opList, 0.33333334
  iExcluded, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333334
  implicitCS_, 0.33332065
  preparedOps, 0.33330953
  derivingConversionRef, 0.333273
  objects, 0.3332619
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324444
  thisName, 0.33323812
  idx, 0.33314303
  l_baseCRS, 0.3331176
  direction, 0.33276433
  int, 0.33229455
  CRS, 0.33198375
  baseCRS, 0.3316351
  getPrivate, 0.331422
  EQUIVALENT, 0.33121386
  Criterion, 0.33090365
  IComparable, 0.33090365
  ctx, 0.330863
  dbContext, 0.33054665
  _isEquivalentTo, 0.33039707
  nameStr, 0.3297102
  crs, 0.32903707
  size, 0.32826403
  &, 0.3263598
  get, 0.3263098
  const, 0.32406285
  util, 0.32363167
  auto, 0.32106316
  &&, 0.31860572
  ==, 0.31451538
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  int, 0.33227116
  ctx, 0.33180553
  &, 0.32720512
  const, 0.32442525
  auto, 0.32197925
 successor:
  return, 0.5555556
  oxygen, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  idx, 0.33333334
  dropbox, 0.33333334
  decltype, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33304814
  >=, 0.33295336
  int, 0.33245853
  ctx, 0.3305448
  if, 0.31666908
 parent:
  Private, 0.33333334
  proj_get_suggested_operation, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  PJ_DIRECTION, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  coord, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  PJ_COORD, 0.3332857
  PJ_OBJ_LIST, 0.3332857
  operations, 0.3332619
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332619
  direction, 0.3331193
  PJ_CONTEXT, 0.33259946
  ctx, 0.33250546
  get, 0.32953444
  dbContext, 0.3293482
  _isEquivalentTo, 0.329179
  Criterion, 0.32859215
  IComparable, 0.32859215
  int, 0.32774037
  crs, 0.32473347
  util, 0.3223975
  *, 0.31727806
  const, 0.31128797
  if, 0.2635518
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33299568
  emplace_back, 0.33124042
  res, 0.33113137
  return, 0.3194925

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.51328105
  &&, 0.503744
  if, 0.49723926
  props, 0.48445225
  l_isGeographicStep, 0.33333334
  projString_, 0.33328572
  hasUnusedParameters, 0.3332264
  getNumericValue, 0.33297795
  CRSNNPtr, 0.33266777
  getParamValue, 0.33167106
  step, 0.33112004
  geogCRS, 0.33054146
  ProjectedCRS, 0.32878286
  datum, 0.32450992
  GeographicCRS, 0.32410872
  remove_reference, 0.32251894
  dropbox, 0.32251894
  nn, 0.32251894
  remove_const, 0.32251894
  oxygen, 0.32251894
  i_promise_i_checked_for_null, 0.32240584
  decltype, 0.32228398
  typename, 0.3218616
  cs, 0.32116544
  !=, 0.32097113
  conv, 0.32093284
  set, 0.3185838
  ||, 0.31781468
  type, 0.31774268
  implicitCS_, 0.3123614
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31153202
  objects, 0.31111264
  derivingConversionRef, 0.31054735
  l_baseCRS, 0.30983895
  thisName, 0.30912066
  create, 0.30614054
  CRS, 0.30337933
  std, 0.30235946
  EQUIVALENT, 0.30038154
  getPrivate, 0.2996988
  baseCRS, 0.29969433
  IComparable, 0.29919383
  Criterion, 0.29919383
  size, 0.29822588
  return, 0.2954178
  _isEquivalentTo, 0.29498687
  dbContext, 0.29161558
  nameStr, 0.28742388
  get, 0.28022677
  util, 0.26962426
  ==, 0.24939428
  pj_get_suggested_operation, 0.24729589
  coord, 0.24729589
  preparedOps, 0.24723123
  iExcluded, 0.24723123
  idx, 0.24703845
  direction, 0.24525861
  int, 0.24325277
  ctx, 0.24089164
  getPreparedOperations, 0.23321764
  opList, 0.23299469
  addExtensionProj4ToProp, 0.22989987
  cartesianCS, 0.22816084
  nodeP, 0.21737887
  &, 0.18720563
  !, 0.16868599
  const, 0.16003178
  auto, 0.12469307
 predecessor:
  &&, 0.48174155
  if, 0.44280916
  auto, 0.38928255
  ignoreVUnits, 0.33333334
  buildEllipsoidalCS, 0.33333334
  ignorePROJAxis, 0.33333334
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.3333215
  iStep, 0.3333036
  iAxisSwap, 0.33325616
  title, 0.33313146
  getNumericValue, 0.3330962
  iUnitConvert, 0.3330313
  getParamValue, 0.33239603
  step, 0.33148244
  props, 0.33141932
  NAME_KEY, 0.33091015
  IdentifiedObject, 0.33059528
  ||, 0.32929587
  set, 0.32885468
  PropertyMap, 0.32754922
  cs, 0.3273798
  !=, 0.32487142
  empty, 0.3242137
  ?, 0.32072142
  countChildrenOfName, 0.23372574
  AXIS, 0.23337795
  getPreparedOperations, 0.23327976
  preparedOps, 0.23319921
  opList, 0.2331371
  iExcluded, 0.2331371
  csNode, 0.23303014
  node, 0.23163891
  isNull, 0.23129109
  cartesianCS, 0.22885646
  int, 0.22797158
  WKTConstants, 0.22294374
  ctx, 0.22059746
  ==, 0.2191179
  !, 0.20659687
  &, 0.18601422
  const, 0.15814568
 successor:
  return, 0.5422593
  ProjectedCRS, 0.48512968
  props, 0.48275927
  remove_const, 0.48173237
  dropbox, 0.48170078
  oxygen, 0.48170078
  nn, 0.48170078
  i_promise_i_checked_for_null, 0.48170078
  remove_reference, 0.48170078
  decltype, 0.48151228
  typename, 0.48144078
  type, 0.47988445
  create, 0.4705919
  std, 0.46236724
  if, 0.3892089
  hasParamValue, 0.33324426
  CRSNNPtr, 0.33299583
  step, 0.3321733
  geogCRS, 0.3304128
  GeographicCRS, 0.32847005
  ||, 0.32692844
  datum, 0.32631978
  cs, 0.32491368
  crs, 0.32104516
  conv, 0.32031235
  &&, 0.31563255
  !, 0.30429536
  idx, 0.23299469
  addExtensionProj4ToProp, 0.23268232
  conversion, 0.23233451
  baseGeodCRS, 0.23163891
  cartesianCS, 0.23094329
  >=, 0.2286088
  nodeP, 0.2246828
  pj_get_suggested_operation, 0.17147803
  preparedOps, 0.17147803
  coord, 0.17147803
  iExcluded, 0.17139752
  direction, 0.16873805
  int, 0.1634063
  ctx, 0.13938144
 parent:
  buildProjectedCRS, 0.4874133
  int, 0.45400882
  Private, 0.45313048
  if, 0.36538315
  l_isGeographicStep, 0.33333334
  ignoreVUnits, 0.33333334
  ignorePROJAxis, 0.33331543
  hasUnusedParameters, 0.33331543
  getNumericValue, 0.33317348
  buildGeographicCRS, 0.33291396
  getParamValue, 0.33283606
  iAxisSwap, 0.33278963
  iStep, 0.33274132
  GeographicCRSNNPtr, 0.33269703
  PROJStringParser, 0.3325591
  geogCRS, 0.33199665
  iUnitConvert, 0.33175004
  step, 0.3302335
  CRSNNPtr, 0.32084516
  !=, 0.3207979
  bool, 0.3169425
  ||, 0.31535992
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3110052
  &&, 0.2974614
  dbContext, 0.29156885
  _isEquivalentTo, 0.29010648
  Criterion, 0.28933433
  IComparable, 0.28910822
  get, 0.28773713
  crs, 0.2827885
  util, 0.2662027
  PJ_DIRECTION, 0.23272958
  proj_get_suggested_operation, 0.23272958
  coord, 0.23272958
  operations, 0.23272958
  direction, 0.23258796
  PJ_COORD, 0.23258796
  PJ_OBJ_LIST, 0.23142107
  ProjectedCRSNNPtr, 0.22572619
  node, 0.20520563
  WKTNodeNNPtr, 0.19720608
  WKTParser, 0.19720608
  PJ_CONTEXT, 0.19509982
  ctx, 0.19491325
  *, 0.15505359
  &, 0.11686287
 child:
  projString_, 0.3332264
  props, 0.33174932
  crsNN, 0.33157986
  clear, 0.3312384
  set, 0.32875785
  res, 0.32467857
  emplace_back, 0.32389244
  return, 0.29650885
  ThrowNotExpectedCSType, 0.23268232

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334