---[ ID: 22, weight: 0.13444306 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
  sql, 0.26643583
  +=, 0.26381686
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  c_str, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  ctx, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  return, 0.33333334
  searchedNameWithoutDeprecated, 0.26826304
  push_back, 0.26753217
  params, 0.2647609
 parent:
  try, 0.33333334
  approximateMatch, 0.2670449
  !, 0.25005198
  if, 0.1869223
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.48264104
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33332053
  opList, 0.33331218
  coord, 0.3332487
  idx, 0.33321828
  cartesianCS, 0.33305278
  direction, 0.33303174
  nodeP, 0.33297664
  props, 0.33293867
  int, 0.33204672
  !, 0.3289247
  &, 0.32412374
  if, 0.32107824
  const, 0.32094574
  auto, 0.31962898
  lastDbMetadataItem_, 0.23586296
  osVal, 0.23586296
  cpp_context, 0.23493858
 predecessor:
  ctx, 0.4869772
  auto, 0.43573076
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33331218
  iExcluded, 0.33331218
  node, 0.33329493
  AXIS, 0.33329493
  isNull, 0.33312905
  WKTConstants, 0.33264875
  int, 0.33210567
  &&, 0.33189172
  !, 0.33122355
  ==, 0.3301934
  if, 0.32681143
  &, 0.3257989
  const, 0.32229063
  getMetadata, 0.23586296
  osVal, 0.23580532
  getDBcontext, 0.23569009
  key, 0.23545957
 successor:
  return, 0.60890436
  ctx, 0.42041713
  preparedOps, 0.33333334
  idx, 0.33333334
  baseGeodCRS, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332053
  conversion, 0.33330774
  props, 0.33320552
  ProjectedCRS, 0.33319277
  direction, 0.33317196
  nodeP, 0.33315453
  >=, 0.3328927
  remove_const, 0.3328123
  oxygen, 0.3327997
  dropbox, 0.3327997
  i_promise_i_checked_for_null, 0.3327997
  nn, 0.3327997
  decltype, 0.3327997
  remove_reference, 0.3327997
  typename, 0.3327871
  type, 0.3324985
  create, 0.33211336
  int, 0.33195046
  std, 0.33075777
  if, 0.30967748
  lastDbMetadataItem_, 0.13830225
  autoCloseDbIfNeeded, 0.13824461
  cpp_context, 0.1378973
  c_str, 0.13685536
 parent:
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33331218
  coord, 0.33331218
  operations, 0.33330774
  PJ_OBJ_LIST, 0.33330774
  PJ_COORD, 0.33322757
  buildProjectedCRS, 0.33316725
  ProjectedCRSNNPtr, 0.3331036
  direction, 0.33306152
  node, 0.33271158
  WKTParser, 0.33256102
  WKTNodeNNPtr, 0.33247352
  PJ_CONTEXT, 0.33232903
  ctx, 0.33192658
  Private, 0.33079338
  int, 0.32583302
  &, 0.32222253
  const, 0.31859654
  *, 0.30870423
  try, 0.26444542
 child:
  ThrowNotExpectedCSType, 0.33333334