---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  cpp_context, 0.3333321
  ctx, 0.3333321
  key, 0.33332837
  auto, 0.33331338
  sql, 0.26643252
  +=, 0.2638016
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  key, 0.3333296
  auto, 0.33331338
 successor:
  c_str, 0.35886234
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.3333321
  return, 0.33330214
  searchedNameWithoutDeprecated, 0.26826304
  push_back, 0.26752886
  params, 0.26472813
 parent:
  try, 0.33333334
  approximateMatch, 0.2670449
  !, 0.2499648
  if, 0.18645982
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.48254225
  !, 0.3490725
  if, 0.33763343
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33332053
  opList, 0.33331218
  coord, 0.33324134
  idx, 0.33321828
  cartesianCS, 0.33305278
  direction, 0.33302808
  nodeP, 0.33297664
  props, 0.33291543
  int, 0.33200645
  &, 0.32400474
  const, 0.32072654
  auto, 0.3193914
  osVal, 0.23586296
  lastDbMetadataItem_, 0.23586296
  cpp_context, 0.23491581
 predecessor:
  ctx, 0.48694003
  auto, 0.43559852
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33331218
  iExcluded, 0.33331218
  node, 0.33329493
  AXIS, 0.33329493
  isNull, 0.33312905
  WKTConstants, 0.33264753
  int, 0.33207634
  &&, 0.33182588
  !, 0.33114928
  ==, 0.33002138
  if, 0.32641363
  &, 0.3257409
  const, 0.32215768
  getMetadata, 0.23586296
  osVal, 0.23580532
  getDBcontext, 0.23569009
  key, 0.23543973
 successor:
  return, 0.60876715
  ctx, 0.42036083
  preparedOps, 0.33333334
  idx, 0.33333334
  baseGeodCRS, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332053
  conversion, 0.33330774
  props, 0.3331945
  ProjectedCRS, 0.33319277
  direction, 0.33317074
  nodeP, 0.33315453
  >=, 0.33288288
  remove_const, 0.33280864
  oxygen, 0.33279604
  dropbox, 0.33279604
  i_promise_i_checked_for_null, 0.33279604
  nn, 0.33279604
  decltype, 0.33279604
  remove_reference, 0.33279604
  typename, 0.33277977
  type, 0.3324826
  create, 0.33209258
  int, 0.33192602
  std, 0.33063024
  if, 0.3263813
  c_str, 0.16519605
  lastDbMetadataItem_, 0.13830225
  autoCloseDbIfNeeded, 0.13824461
  cpp_context, 0.13789664
 parent:
  PJ_CONTEXT, 0.35256967
  ctx, 0.3519143
  &, 0.3384771
  const, 0.3334057
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33330974
  coord, 0.33330852
  PJ_OBJ_LIST, 0.33330283
  operations, 0.33330283
  PJ_COORD, 0.3332019
  buildProjectedCRS, 0.33316725
  ProjectedCRSNNPtr, 0.33309504
  direction, 0.3330554
  node, 0.33271158
  WKTParser, 0.33256102
  WKTNodeNNPtr, 0.33247352
  Private, 0.33057913
  *, 0.32564116
  int, 0.32546994
  try, 0.26434082
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  *, 0.33333334
  textWithoutPlusPrefix, 0.33333334
  text, 0.33333334
  char, 0.33333334
  &&, 0.33333334
  const, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  c_str, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334