---[ ID: 2, weight: 0.92627126 ]---
 target:
  *, 0.33333334
  ctxt, 0.33333334
  xmlFatalErr, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  void, 0.33333334
  xmlNextChar, 0.3030303
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.82809746 ]---
 target:
  *, 0.33333334
  void, 0.33333334
  ctxt, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlFatalErr, 0.33333334
  xmlNextChar, 0.33333334
  checked, 0.3296801
  ent, 0.32278708
  ==, 0.25925925
  if, 0.25925925
 predecessor:
 successor:
 parent:
 child: