---[ ID: 3, weight: 0.89205027 ]---
 target:
  input, 0.5555556
  cur, 0.5555556
  ==, 0.5555556
  &&, 0.5555556
  if, 0.5555556
  ctxt, 0.5555556
  >, 0.5555556
  count, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  <=, 0.33333334
  c, 0.33333334
  while, 0.33333334
  -, 0.33333334
  xmlDictLookup, 0.33333334
  l, 0.33333334
  ||, 0.33333334
  dict, 0.33333334
  xmlCharInRange, 0.33333334
  len, 0.33333334
  return, 0.33333334
  nbChars, 0.33333334
  ?, 0.33333334
  col, 0.33333334
  ++, 0.33333334
  line, 0.33333334
  token, 0.33333334
  <, 0.33333334
  &, 0.33333334
  !=, 0.33333334
  +=, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  do-while, 0.33333334
  xmlIsDigitGroup, 0.33333334
  >=, 0.31484127
  tlen, 0.31246668
  name, 0.25925925
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.8812914 ]---
 target:
  input, 0.5555556
  >, 0.5555556
  cur, 0.5555556
  ==, 0.4203093
  ctxt, 0.40812543
  &&, 0.40245423
  ?, 0.33333334
  count, 0.33333334
  htmlCurrentChar, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  dict, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  <=, 0.33333334
  nbChars, 0.33333334
  xmlCharInRange, 0.33333334
  len, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  return, 0.33333334
  token, 0.33333334
  line, 0.33333334
  +=, 0.33333334
  col, 0.33333334
  ++, 0.33333334
  do-while, 0.33333334
  -, 0.33333334
  xmlDictLookup, 0.33333334
  l, 0.33333334
  xmlFatalErr, 0.3224532
  c, 0.311044
  while, 0.311044
  ||, 0.311044
  tlen, 0.29602998
  xmlNextChar, 0.2739661
  name, 0.25925925
  <, 0.20736268
  void, 0.19524461
  *, 0.19524461
  if, 0.16161159
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.8389959 ]---
 target:
  input, 0.5555556
  >, 0.5555556
  cur, 0.5555556
  ==, 0.4791245
  ctxt, 0.37887272
  if, 0.3340308
  xmlIsExtenderGroup, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlCharInRange, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  ?, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  <=, 0.33333334
  xmlIsDigitGroup, 0.33333334
  token, 0.33333334
  col, 0.33333334
  ++, 0.33333334
  line, 0.33333334
  nbChars, 0.33333334
  l, 0.33333334
  +=, 0.33333334
  xmlDictLookup, 0.33333334
  do-while, 0.33333334
  -, 0.33333334
  dict, 0.33333334
  count, 0.33333334
  checked, 0.3296801
  &&, 0.32090378
  xmlFatalErr, 0.32090378
  len, 0.29964137
  return, 0.29964137
  xmlNextChar, 0.29938418
  tlen, 0.29190147
  ent, 0.26776686
  name, 0.25925925
  *, 0.19524461
  void, 0.19524461
  ||, 0.17978482
  c, 0.17978482
  while, 0.17978482
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0 ]---
 target:
  dict, 0.33333334
  ++, 0.33333334
  >=, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  input, 0.33333334
  ==, 0.33333334
  c, 0.33333334
  xmlDictLookup, 0.33333334
  l, 0.33333334
  <=, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  cur, 0.33333334
  >, 0.33333334
  while, 0.33333334
  line, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  nbChars, 0.33333334
  +=, 0.33333334
  do-while, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlCharInRange, 0.33333334
  len, 0.33333334
  return, 0.33333334
  <, 0.33333334
  token, 0.33333334
  &, 0.33333334
  -, 0.33333334
  !=, 0.33333334
  count, 0.33333334
  ctxt, 0.33333334
  ||, 0.33333334
  ?, 0.33333334
  col, 0.33333334
  in, 0.16129032
 predecessor:
 successor:
 parent:
 child: