---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.60541695
  do-while, 0.5555556
  nbChars, 0.5555556
  input, 0.47325104
  cur, 0.47325104
  >, 0.47325104
  ==, 0.33909282
  xmlIsBaseCharGroup, 0.33333334
  xmlParseName, 0.33333334
  xmlCharInRange, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlPopInput, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlSkipBlankChars, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  xmlParserInputGrow, 0.33333334
  xmlIsDigitGroup, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlFatalErrMsg, 0.33333334
  token, 0.3280391
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.3280391
  &&, 0.3222926
  xmlDictLookup, 0.30110747
  xmlFatalErr, 0.298794
  tlen, 0.29602998
  count, 0.28674394
  ?, 0.27450836
  <=, 0.25925925
  -, 0.25925925
  col, 0.25925925
  ++, 0.25925925
  line, 0.25925925
  l, 0.25925925
  +=, 0.25925925
  return, 0.25925925
  len, 0.25925925
  dict, 0.25925925
  while, 0.23961212
  ||, 0.23961212
  c, 0.23961212
  xmlNextChar, 0.22131251
  name, 0.21619783
  <, 0.15257487
  void, 0.14286989
  *, 0.14286989
  if, 0.11644716
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlParserInputGrow, 0.33333334
  xmlSkipBlankChars, 0.33333334
  nbChars, 0.33333334
  do-while, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  xmlPopInput, 0.33333334
  xmlParseName, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlFatalErrMsg, 0.33333334
  ctxt, 0.3
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.89312285 ]---
 target:
  ctxt, 0.5555556
  cur, 0.47325104
  >, 0.47325104
  input, 0.47325104
  ==, 0.47325104
  &&, 0.47325104
  if, 0.47325104
  xmlCharInRange, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  token, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  tlen, 0.31246668
  xmlDictLookup, 0.30782586
  count, 0.29409105
  nbChars, 0.2879867
  ?, 0.27211535
  do-while, 0.26750758
  -, 0.25925925
  <=, 0.25925925
  +=, 0.25925925
  col, 0.25925925
  ++, 0.25925925
  line, 0.25925925
  !=, 0.25925925
  ||, 0.25925925
  <, 0.25925925
  return, 0.25925925
  &, 0.25925925
  while, 0.25925925
  dict, 0.25925925
  l, 0.25925925
  c, 0.25925925
  len, 0.25925925
  >=, 0.24293584
  name, 0.19524461
 predecessor:
 successor:
 parent:
 child: