---[ ID: 2, weight: 0.90420824 ]---
 target:
  cur, 0.64883405
  input, 0.64883405
  ctxt, 0.60541695
  ==, 0.5593952
  xmlParserHandlePEReference, 0.5555556
  nbChars, 0.5257874
  do-while, 0.5257874
  >, 0.3901562
  if, 0.3417824
  xmlIsExtenderGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlCharInRange, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlIsDigitGroup, 0.33333334
  htmlCurrentChar, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.3280391
  token, 0.32305628
  xmlParseName, 0.31898084
  xmlPopInput, 0.31898084
  xmlParserInputGrow, 0.29913163
  xmlFatalErr, 0.298794
  tlen, 0.29602998
  xmlSkipBlankChars, 0.295658
  xmlDictLookup, 0.2794844
  &&, 0.2494859
  count, 0.24900307
  ?, 0.23489156
  ++, 0.19524461
  line, 0.19524461
  col, 0.19524461
  -, 0.19524461
  <=, 0.19524461
  +=, 0.19524461
  return, 0.19524461
  len, 0.19524461
  dict, 0.19524461
  l, 0.19524461
  xmlNextChar, 0.18951146
  ||, 0.1788794
  while, 0.1788794
  c, 0.1788794
  name, 0.15971239
  <, 0.10947626
  void, 0.10205052
  *, 0.10205052
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlParserHandlePEReference, 0.5555556
  xmlFatalErrMsg, 0.33333334
  input, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  cur, 0.33333334
  xmlParseName, 0.31624785
  xmlPopInput, 0.31624785
  ==, 0.30833963
  do-while, 0.3018601
  nbChars, 0.3018601
  xmlParserInputGrow, 0.29346722
  xmlSkipBlankChars, 0.28957784
  ctxt, 0.26619047
  if, 0.112123504
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.89312285 ]---
 target:
  cur, 0.64883405
  input, 0.64883405
  ==, 0.64883405
  if, 0.63006824
  ctxt, 0.5839087
  >, 0.3901562
  &&, 0.3901562
  xmlCharInRange, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  token, 0.3287177
  tlen, 0.31246668
  xmlDictLookup, 0.2875815
  nbChars, 0.26509482
  count, 0.2584346
  do-while, 0.24563198
  ?, 0.23540033
  l, 0.19525969
  -, 0.19524461
  c, 0.19524461
  +=, 0.19524461
  <=, 0.19524461
  col, 0.19524461
  ++, 0.19524461
  line, 0.19524461
  !=, 0.19524461
  <, 0.19524461
  return, 0.19524461
  &, 0.19524461
  while, 0.19524461
  ||, 0.19524461
  dict, 0.19524461
  len, 0.19524461
  >=, 0.18162982
  name, 0.14286989
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
 successor:
 parent:
 child: