---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  *, 0.20539261
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  !=, 0.46614566
  subject, 0.33333334
  pkey_nid, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  cert_info, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  x509_check_cert_time, 0.33324346
  sk_X509_contains, 0.33324346
  check_issued, 0.33315367
  issuer, 0.3329146
  ex_flags, 0.3323788
  ossl_check_const_X509_sk_type, 0.33223045
  OPENSSL_sk_num, 0.33187538
  chain, 0.33184588
  rv, 0.3316099
  x, 0.32714725
  break, 0.32675406
  pkey, 0.32627591
  &&, 0.3103214
  ||, 0.3065354
  !, 0.2972117
  ctx, 0.28175345
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  OBJ_obj2nid, 0.33315483
  issuer, 0.3328251
  X509, 0.3321712
  ossl_check_const_X509_sk_type, 0.3321712
  OPENSSL_sk_value, 0.3319936
  sk, 0.3317868
  rv, 0.33140394
  signature, 0.32937816
  if, 0.3235783
  i, 0.3112407
  &, 0.18208867
 successor:
  if, 0.5555556
  EVP_PKEY_type, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  !=, 0.33333334
  subject, 0.33315483
  x509_check_cert_time, 0.33315367
  OBJ_obj2nid, 0.3311316
  algorithm, 0.3311316
  rv, 0.33073014
  signature, 0.32249928
  ctx, 0.28256455
  &, 0.20245562
  ==, 0.13353169
 parent:
  static, 0.5555556
  X509, 0.5555556
  subject, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  sk_X509_contains, 0.3332734
  rv, 0.3332135
  find_issuer, 0.33315367
  check_issued, 0.33315367
  x509_check_cert_time, 0.33306396
  ex_flags, 0.33306396
  ossl_check_const_X509_sk_type, 0.33285493
  issuer, 0.33223045
  OPENSSL_sk_num, 0.33146274
  chain, 0.33140394
  sk, 0.33125705
  stack_st_X509, 0.32982925
  !, 0.32899392
  ||, 0.3281088
  &, 0.32641834
  X509_STORE_CTX, 0.3260281
  &&, 0.32580584
  x, 0.32382837
  <, 0.3213337
  struct, 0.32038555
  i, 0.3193951
  ==, 0.31526333
  ++, 0.31476903
  !=, 0.30655783
  for, 0.30604285
  if, 0.28958946
  *, 0.28779253
  ctx, 0.27065432
  int, 0.1936884
 child:
  return, 0.33333334
  x509_check_cert_time, 0.3332135
  issuer, 0.33309382
  rv, 0.33214158
  break, 0.32605594
  ctx, 0.31164443
  if, 0.2969109

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  !=, 0.70370376
  ==, 0.70370376
  if, 0.66083246
  check_issued, 0.5553422
  issuer, 0.55508673
  ossl_check_const_X509_sk_type, 0.55470484
  chain, 0.55453557
  ex_flags, 0.55445105
  OPENSSL_sk_num, 0.5540295
  x, 0.5508437
  &&, 0.53875625
  ||, 0.538222
  ctx, 0.5251215
  *, 0.46050087
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  signature, 0.33333334
  subject, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  X509_cmp, 0.33326608
  ch, 0.33326608
  x509_check_cert_time, 0.33325648
  sk_X509_contains, 0.33321807
  X509, 0.33229867
  rv, 0.33199775
  OPENSSL_sk_value, 0.3317413
  ++, 0.31537756
  for, 0.31371644
  !, 0.31170285
  <, 0.31089336
  return, 0.3047761
  i, 0.30252847
  void, 0.28981906
 predecessor:
  *, 0.6462983
  issuer, 0.5548744
  OPENSSL_sk_value, 0.5544933
  ossl_check_const_X509_sk_type, 0.55428225
  sk, 0.5541979
  X509, 0.5541979
  i, 0.5395818
  int, 0.53754544
  if, 0.38511986
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  x509_likely_issued, 0.33333334
  subject, 0.33333334
  ch, 0.33290622
  rv, 0.33211142
  chain, 0.33006138
  &, 0.3249434
  x, 0.32052064
  ==, 0.3171572
  !=, 0.28081763
  void, 0.2550408
  ctx, 0.25387883
 successor:
  if, 0.56255305
  &, 0.53445077
  !=, 0.5340885
  return, 0.5252719
  ==, 0.4685244
  ctx, 0.4083235
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  X509_cmp, 0.3332949
  ch, 0.33322284
  ossl_check_const_X509_sk_type, 0.3325376
  issuer, 0.33242297
  ex_flags, 0.33179814
  chain, 0.33128053
  OPENSSL_sk_num, 0.3308783
  x, 0.32024738
  ||, 0.30084762
  x509_check_cert_time, 0.29318246
  rv, 0.28247455
  void, 0.1636829
  *, 0.1282125
 parent:
  X509, 0.70370376
  static, 0.665062
  find_issuer, 0.5553848
  check_issued, 0.555257
  ex_flags, 0.55504423
  ossl_check_const_X509_sk_type, 0.55500174
  issuer, 0.55462015
  sk, 0.55356795
  chain, 0.55294204
  OPENSSL_sk_num, 0.5528589
  ||, 0.5521962
  stack_st_X509, 0.55068105
  &, 0.55011404
  X509_STORE_CTX, 0.5487108
  x, 0.5481949
  <, 0.54803663
  ++, 0.5473281
  i, 0.54600406
  struct, 0.544394
  for, 0.54424214
  ==, 0.54303586
  !=, 0.5412924
  if, 0.52503
  ctx, 0.51757914
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  ch, 0.33326125
  sk_X509_contains, 0.33321807
  x509_likely_issued, 0.33316046
  X509_cmp, 0.33284396
  !, 0.3306822
  &&, 0.32861784
  int, 0.32334307
  *, 0.23015472
  const, 0.22874078
 child:
  x509_check_cert_time, 0.5552996
  issuer, 0.555257
  rv, 0.5545779
  break, 0.5502757
  ctx, 0.537585
  if, 0.52192014
  return, 0.5160378
  X509_cmp, 0.33322763
  ch, 0.33318922
  OPENSSL_sk_num, 0.3323848
  ossl_check_const_X509_sk_type, 0.33227006
  X509, 0.33212695
  chain, 0.33187917
  OPENSSL_sk_value, 0.32965246
  for, 0.32633665
  <, 0.32059678
  ||, 0.32037127
  ++, 0.31908223
  int, 0.31756926
  i, 0.31063023
  ==, 0.29371294
  *, 0.23224808