---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.6110273
  void, 0.53020203
  gctx, 0.5122175
  &&, 0.50428325
  *, 0.5023884
  p, 0.49618012
  params, 0.4817047
  !, 0.4737564
  if, 0.45131177
  !=, 0.4425252
  &, 0.41829637
  libctx, 0.40467724
  EVP_PKEY_type, 0.33331668
  OBJ_find_sigid_algs, 0.33330014
  pkey_nid, 0.33329958
  BN_sub_word, 0.33328202
  EVP_PKEY_base_id, 0.33325076
  cert_info, 0.33315107
  tmpbn, 0.33313417
  BN_is_negative, 0.33288357
  data_type, 0.3319768
  subject, 0.3308386
  signature, 0.33031636
  algorithm, 0.3213522
  cbarg, 0.31506646
  OBJ_obj2nid, 0.3138179
  pkey, 0.30945343
  ossl_ffc_params_FIPS186_4_validate, 0.30638137
  paramstype, 0.30638137
  res, 0.30537292
  nbits, 0.29162493
  OSSL_PARAM_get_size_t, 0.2910087
  OSSL_PARAM_locate_const, 0.28631005
  return, 0.26033697
  dsa, 0.24492228
  xs_ctx, 0.1549323
  real_ctx, 0.15485725
  X509_STORE_CTX_new_ex, 0.15478219
  propq, 0.15317239
  ctx, 0.12773325
 predecessor:
  ==, 0.6842728
  if, 0.6595802
  void, 0.65397483
  *, 0.5698243
  pkey_nid, 0.33328292
  OBJ_find_sigid_algs, 0.33323365
  ishex, 0.33315226
  tmpbn, 0.33310205
  cert_info, 0.33262795
  subject, 0.33189315
  signature, 0.3274749
  algorithm, 0.31104878
  pkey, 0.3047592
  OBJ_obj2nid, 0.30248925
  &, 0.29228044
  ossl_dsa_new, 0.23802307
  gctx, 0.23576884
  ossl_prov_is_running, 0.23416674
  int, 0.23357157
  dsa, 0.23170325
  libctx, 0.23015532
  BN_GENCB_new, 0.22887178
  cbarg, 0.22865914
  gencb, 0.228641
  ||, 0.2173585
  OSSL_PARAM, 0.2051234
  params, 0.19510986
  const, 0.19326122
  !, 0.19282095
  p, 0.18232337
  cpk, 0.10253757
  x509, 0.102146834
 successor:
  if, 0.56403214
  gctx, 0.5025364
  p, 0.47673604
  !=, 0.42491406
  &, 0.39942962
  void, 0.39777738
  *, 0.36802262
  pkey_nid, 0.33329958
  EVP_PKEY_base_id, 0.33328244
  EVP_PKEY_type, 0.33326635
  osslcb, 0.33326495
  OBJ_find_sigid_algs, 0.33319932
  cbarg, 0.33316252
  tmpbn, 0.33315066
  buf_n, 0.3329376
  cb, 0.3328567
  data_size, 0.33235258
  cert_info, 0.33133137
  BN_num_bits, 0.33132622
  /, 0.3298459
  subject, 0.32966244
  signature, 0.3255797
  >, 0.32349765
  algorithm, 0.3171894
  OBJ_obj2nid, 0.31508738
  +, 0.31236407
  pkey, 0.3071408
  ==, 0.27857286
  pub_exp, 0.2564235
  OSSL_PARAM_get_BN, 0.25626945
  primes, 0.2561154
  OSSL_PARAM_get_size_t, 0.25596136
  OSSL_PARAM_locate_const, 0.24795052
  &&, 0.2365505
  params, 0.2316978
  !, 0.2142126
  return, 0.21074176
  X509_STORE_CTX_init, 0.10793521
  untrusted, 0.10790039
  chain_store, 0.10786712
  xs_ctx, 0.10779206
  cpk, 0.10764193
  x509, 0.10694029
 parent:
  static, 0.64981323
  const, 0.58374166
  OSSL_PARAM, 0.44465002
  int, 0.41679165
  genctx, 0.41372162
  check_sig_alg_match, 0.33321643
  prepare_from_text, 0.33305287
  tmpbn, 0.33301976
  ishex, 0.33300272
  paramdef, 0.33296964
  found, 0.3328708
  buf_n, 0.3328548
  paramdefs, 0.3328542
  subject, 0.3324799
  value_n, 0.3324255
  data_type, 0.3319969
  value, 0.32989478
  key, 0.31983963
  BIGNUM, 0.31754518
  switch, 0.31452808
  p, 0.3142171
  params, 0.3100521
  size_t, 0.2932015
  void, 0.2779663
  char, 0.27138028
  pkey, 0.26704788
  dsa_gen, 0.25460574
  osslcb, 0.25389504
  OSSL_CALLBACK, 0.25158343
  cbarg, 0.25156817
  X509, 0.24707958
  EVP_PKEY, 0.24632597
  rsa_gen_set_params, 0.21767884
  *, 0.20627646
  ossl_ffc_params_full_validate, 0.19414051
  paramstype, 0.19374236
  seed, 0.19253609
  res, 0.18512058
  FFC_PARAMS, 0.18350232
  libctx, 0.16287018
  OSSL_LIB_CTX, 0.15999489
  !=, 0.15736035
  ssl_build_cert_chain, 0.13323879
  SSL_CTX, 0.13188763
  SSL, 0.12040282
  s, 0.11800222
  flags, 0.11377351
  if, 0.106565155
 child:
  return, 0.56039435
  dsa_gencb, 0.22889897
  BN_GENCB_set, 0.22887178
  gencb, 0.22871338
  genctx, 0.22839667
  void, 0.20915641
  *, 0.2027476

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.52922744
  params, 0.5242883
  &&, 0.50969815
  p, 0.50446796
  !, 0.4860412
  gctx, 0.43501613
  if, 0.42859128
  libctx, 0.42549366
  void, 0.41452098
  *, 0.38015234
  ==, 0.36506554
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.3333248
  BN_sub_word, 0.33330765
  tmpbn, 0.3330592
  res, 0.3329922
  buf_n, 0.33295736
  BN_is_negative, 0.3327515
  data_size, 0.3322972
  data_type, 0.33206442
  value, 0.33177528
  BN_num_bits, 0.33149925
  >=, 0.3296928
  /, 0.3293514
  +, 0.32103005
  nbits, 0.29930493
  OSSL_PARAM_get_size_t, 0.29884243
  OSSL_PARAM_locate_const, 0.2964529
  !=, 0.27063084
  &, 0.25694898
  cbarg, 0.19874486
  dsa, 0.18500234
  xs_ctx, 0.14223647
  real_ctx, 0.14217786
  X509_STORE_CTX_new_ex, 0.14211926
  propq, 0.14030379
  ctx, 0.11507129
 predecessor:
  ==, 0.50731397
  p, 0.50013006
  if, 0.46236226
  void, 0.45465487
  !, 0.4445749
  *, 0.41089344
  BN_sub_word, 0.33329055
  ishex, 0.3329956
  tmpbn, 0.33299524
  BN_is_negative, 0.33234045
  data_type, 0.33207446
  &&, 0.31210965
  OSSL_PARAM, 0.28963128
  params, 0.27999616
  const, 0.27618065
  BN_GENCB_new, 0.1796137
  cbarg, 0.17938153
  gencb, 0.1792966
  gctx, 0.17528784
  ossl_dsa_new, 0.17271055
  ossl_prov_is_running, 0.16567618
  dsa, 0.16373329
  libctx, 0.15953052
  ||, 0.13580203
  cpk, 0.12236908
  x509, 0.12182608
  flags, 0.11512454
 successor:
  gctx, 0.5318936
  p, 0.50545025
  if, 0.4450004
  osslcb, 0.33330765
  cbarg, 0.33319655
  tmpbn, 0.3330382
  buf_n, 0.33285496
  cb, 0.33283958
  data_size, 0.33234406
  BN_num_bits, 0.3309283
  /, 0.3292484
  break, 0.32345927
  >, 0.3225944
  +, 0.31802863
  pub_exp, 0.299382
  primes, 0.29926637
  OSSL_PARAM_get_BN, 0.29915076
  OSSL_PARAM_get_size_t, 0.29907367
  OSSL_PARAM_locate_const, 0.29360092
  &&, 0.28311795
  params, 0.2815763
  !=, 0.26558205
  !, 0.26222903
  &, 0.2522856
  void, 0.21675132
  *, 0.19281772
  xs_ctx, 0.12254489
  X509_STORE_CTX_init, 0.12253039
  chain_store, 0.122486286
  untrusted, 0.12246422
  cpk, 0.12231047
  x509, 0.12171408
 parent:
  const, 0.5219085
  OSSL_PARAM, 0.48198503
  int, 0.477963
  params, 0.4772455
  if, 0.46837845
  static, 0.41909796
  genctx, 0.41008276
  void, 0.38591298
  ossl_ffc_params_full_validate, 0.33333334
  paramstype, 0.33329055
  seed, 0.33317947
  OSSL_PARAM_allocate_from_text, 0.33310258
  data_size, 0.33309376
  prepare_from_text, 0.3329144
  tmpbn, 0.3328505
  ishex, 0.3328249
  paramdef, 0.33274361
  found, 0.33268487
  paramdefs, 0.3326719
  buf_n, 0.3325183
  res, 0.33229324
  value_n, 0.33213586
  data_type, 0.33188164
  FFC_PARAMS, 0.33113486
  value, 0.33005917
  to, 0.32948682
  !, 0.3272085
  >, 0.32366422
  &, 0.3222382
  key, 0.31904668
  p, 0.3157488
  BIGNUM, 0.31256634
  switch, 0.31200582
  libctx, 0.31142122
  OSSL_LIB_CTX, 0.31029916
  size_t, 0.2935548
  *, 0.2879931
  !=, 0.28293067
  rsa_gen_set_params, 0.27248076
  char, 0.26582626
  dsa_gen, 0.19600819
  osslcb, 0.19497278
  cbarg, 0.19130561
  OSSL_CALLBACK, 0.19078824
  ssl_build_cert_chain, 0.12236908
  SSL_CTX, 0.12143138
  SSL, 0.11475032
  s, 0.11133467
  flags, 0.10583674
 child:
  return, 0.50546896
  void, 0.35632652
  *, 0.34862432
  ERR_set_error, 0.30135265
  __func__, 0.29943606
  ERR_new, 0.29943606
  ERR_set_debug, 0.29943606
  dsa_gencb, 0.17964208
  BN_GENCB_set, 0.17953445
  gencb, 0.17943253
  genctx, 0.17910409

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.7634818
  &&, 0.73680055
  &, 0.72002894
  !=, 0.6994113
  if, 0.64435065
  !, 0.59388995
  check_issued, 0.5552367
  issuer, 0.55473435
  chain, 0.5523409
  ossl_check_const_X509_sk_type, 0.55129325
  ex_flags, 0.55126375
  x, 0.5458175
  OPENSSL_sk_num, 0.5322702
  ctx, 0.5135253
  ||, 0.49600247
  *, 0.42330533
  p, 0.42145395
  OBJ_find_sigid_algs, 0.33333334
  BN_sub_word, 0.33333334
  x509_likely_issued, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.3333199
  EVP_PKEY_base_id, 0.3333065
  tmpbn, 0.33328637
  ch, 0.33326608
  X509_cmp, 0.33323148
  x509_check_cert_time, 0.33322963
  cert_info, 0.3332173
  subject, 0.3332039
  sk_X509_contains, 0.33319122
  BN_is_negative, 0.33318603
  data_type, 0.33278397
  signature, 0.33250982
  X509, 0.3318957
  OPENSSL_sk_value, 0.33078036
  algorithm, 0.32915998
  OBJ_obj2nid, 0.32859477
  rv, 0.3279175
  pkey, 0.32251313
  return, 0.29997164
  void, 0.2979272
  ++, 0.28784418
  for, 0.2858169
  <, 0.2830199
  i, 0.27269876
  nbits, 0.15786912
  OSSL_PARAM_get_size_t, 0.15758346
  gctx, 0.15682174
  OSSL_PARAM_locate_const, 0.15396523
  params, 0.14196794
 predecessor:
  *, 0.6592142
  ==, 0.57367706
  sk, 0.5507468
  X509, 0.5504675
  issuer, 0.5501505
  ossl_check_const_X509_sk_type, 0.5479919
  OPENSSL_sk_value, 0.54521936
  i, 0.48951948
  int, 0.46773198
  if, 0.46266508
  void, 0.45476297
  x509_likely_issued, 0.3333199
  ishex, 0.33328637
  pkey_nid, 0.3332776
  tmpbn, 0.33322194
  ch, 0.3327965
  signature, 0.332421
  cert_info, 0.33194977
  subject, 0.33186087
  OBJ_find_sigid_algs, 0.33075076
  chain, 0.3293902
  &, 0.3241
  rv, 0.32231337
  algorithm, 0.3195146
  pkey, 0.3176788
  OBJ_obj2nid, 0.30963123
  x, 0.30152994
  !=, 0.22369134
  ctx, 0.18119605
  OSSL_PARAM, 0.17357986
  const, 0.16729555
  params, 0.15929736
  p, 0.15310828
  cpk, 0.11044999
  x509, 0.109978124
  flags, 0.107813336
 successor:
  if, 0.62107915
  !=, 0.5496778
  &, 0.5426492
  p, 0.4435192
  return, 0.41943505
  ==, 0.40470368
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333233
  X509_cmp, 0.3332949
  OBJ_find_sigid_algs, 0.33328637
  tmpbn, 0.33327293
  ch, 0.3331872
  buf_n, 0.33317974
  subject, 0.33298084
  data_size, 0.33268738
  BN_num_bits, 0.33219418
  /, 0.33137575
  ossl_check_const_X509_sk_type, 0.33089697
  cert_info, 0.32947478
  signature, 0.3290034
  ex_flags, 0.328724
  >, 0.3285532
  chain, 0.3279969
  issuer, 0.32698947
  algorithm, 0.32523826
  +, 0.32072642
  ctx, 0.32022092
  OBJ_obj2nid, 0.31961635
  pkey, 0.31213823
  OPENSSL_sk_num, 0.30794716
  x, 0.3001173
  x509_check_cert_time, 0.29318246
  rv, 0.27184302
  ||, 0.2693688
  void, 0.25528666
  pub_exp, 0.1922423
  OSSL_PARAM_get_BN, 0.1922423
  primes, 0.19214708
  OSSL_PARAM_get_size_t, 0.19176622
  gctx, 0.18948103
  OSSL_PARAM_locate_const, 0.18443453
  &&, 0.1755794
  params, 0.16996162
  !, 0.16091605
 parent:
  static, 0.7254833
  X509, 0.66309494
  find_issuer, 0.555355
  check_issued, 0.55514294
  ex_flags, 0.55452865
  ||, 0.55187094
  sk, 0.5514993
  ossl_check_const_X509_sk_type, 0.5513479
  issuer, 0.54999715
  X509_STORE_CTX, 0.5432643
  chain, 0.54314935
  OPENSSL_sk_num, 0.5368954
  <, 0.52941376
  ++, 0.5283836
  i, 0.5258929
  &, 0.525818
  x, 0.5211064
  stack_st_X509, 0.5190984
  !=, 0.51899153
  for, 0.5137787
  ==, 0.50452876
  struct, 0.49513996
  ctx, 0.47944158
  if, 0.4569756
  OSSL_PARAM, 0.40627098
  const, 0.39948004
  check_sig_alg_match, 0.33332092
  prepare_from_text, 0.3332941
  tmpbn, 0.3332941
  ishex, 0.33327293
  paramdef, 0.33327293
  found, 0.33325854
  paramdefs, 0.33324718
  ch, 0.3332401
  value_n, 0.3332091
  subject, 0.33320853
  sk_X509_contains, 0.33320463
  buf_n, 0.3331694
  x509_likely_issued, 0.3331336
  X509_cmp, 0.332796
  data_type, 0.3327398
  value, 0.33229268
  switch, 0.32811195
  !, 0.3271384
  &&, 0.3253822
  BIGNUM, 0.325366
  key, 0.32471702
  p, 0.32219884
  size_t, 0.31442744
  pkey, 0.311282
  int, 0.30331638
  EVP_PKEY, 0.29289654
  char, 0.22837055
  *, 0.20235258
  rsa_gen_set_params, 0.14596704
  genctx, 0.14501488
  params, 0.112165146
  ssl_build_cert_chain, 0.103192575
  SSL_CTX, 0.10166179
 child:
  return, 0.60115415
  x509_check_cert_time, 0.5552548
  issuer, 0.549403
  rv, 0.54327446
  break, 0.53278154
  ctx, 0.48136494
  if, 0.41311216
  ch, 0.3331536
  X509_cmp, 0.33187878
  chain, 0.32885572
  X509, 0.3254618
  ossl_check_const_X509_sk_type, 0.3244003
  OPENSSL_sk_num, 0.31584537
  for, 0.3046945
  ||, 0.2990218
  OPENSSL_sk_value, 0.29803818
  <, 0.29656819
  ++, 0.29646066
  int, 0.29031134
  i, 0.27016234
  ==, 0.21888937
  *, 0.15955028

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  void, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  const, 0.33333334
  OSSL_PARAM, 0.33333334
  params, 0.33333334
  p, 0.33333334
 successor:
  !, 0.33333334
  &, 0.33333334
  pub_exp, 0.33333334
  OSSL_PARAM_get_BN, 0.33333334
  void, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  params, 0.33333334
  !=, 0.33333334
  gctx, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  if, 0.33333334
  primes, 0.33333334
  p, 0.33333334
  *, 0.33333334
  &&, 0.33333334
 parent:
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
  *, 0.23188892
 child:
  return, 0.33333334