---[ ID: 15, weight: 0.46013463 ]---
 target:
  void, 0.33333334
  params, 0.33333334
  cb, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  res, 0.33333334
  libctx, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  gctx, 0.33333334
  return, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  paramstype, 0.33333334
 predecessor:
  cb, 0.33333334
  dsa, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  BN_GENCB_new, 0.33333334
  libctx, 0.33333334
  gctx, 0.33333334
  ==, 0.33333334
  ossl_prov_is_running, 0.33333334
  ossl_dsa_new, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  cbarg, 0.33333334
  void, 0.23166946
 successor:
  ossl_ffc_params_copy, 0.33333334
  !, 0.33333334
  BN_GENCB_new, 0.33333334
  gctx, 0.33333334
  ffc, 0.33333334
  cb, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  ffc_params, 0.33333334
  dsa, 0.33333334
  !=, 0.33333334
  osslcb, 0.33333334
  cbarg, 0.33333334
  gencb, 0.33333334
  &&, 0.33333334
  void, 0.32935277
  *, 0.2202054
 parent:
  ossl_ffc_params_full_validate, 0.33333334
  const, 0.33333334
  void, 0.33333334
  genctx, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  paramstype, 0.33333334
  OSSL_CALLBACK, 0.33333334
  OSSL_LIB_CTX, 0.33333334
  int, 0.33333334
  params, 0.33333334
  FFC_PARAMS, 0.33333334
  res, 0.33333334
  libctx, 0.33333334
  dsa_gen, 0.33333334
  if, 0.33333334
  seed, 0.33333334
  *, 0.24599952
 child:
  return, 0.33333334
  genctx, 0.33333334
  BN_GENCB_set, 0.33333334
  gencb, 0.33333334
  dsa_gencb, 0.33333334
  void, 0.33333334
  *, 0.33333334

---[ ID: 18, weight: 0.39073703 ]---
 target:
  !=, 0.33333334
  ctx, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
 predecessor:
  ctx, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  cb, 0.33333334
  &&, 0.33333334
  kstr, 0.33333334
  void, 0.33333334
  if, 0.33333334
 successor:
  ret, 0.33333334
  return, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
 parent:
  BIO, 0.33333334
  static, 0.33333334
  EVP_CIPHER, 0.33333334
  isder, 0.33333334
  do_pk8pkey, 0.33333334
  int, 0.33333334
  klen, 0.33333334
  void, 0.33333334
  const, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  u, 0.33333334
  kstr, 0.33333334
  propq, 0.33333334
  x, 0.33333334
  nid, 0.33333334
  cb, 0.33333334
  pem_password_cb, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  *, 0.23164997
 child:
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  ERR_new, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  ERR_set_error, 0.33333334
  PKCS8_encrypt, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  void, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  EVP_CIPHER_name, 0.33333334
  goto, 0.33333334
  nid, 0.33333334
  ret, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  enc, 0.33333334
  klen, 0.33333334
  ERR_set_debug, 0.33333334
  X509_SIG_free, 0.33333334
  X509_SIG, 0.33333334
  isder, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  legacy_end, 0.33333334
  __func__, 0.33333334
  p8, 0.33333334
  bp, 0.33333334

---[ ID: 11, weight: 0.33278316 ]---
 target:
  !=, 0.62835014
  ==, 0.5797547
  if, 0.5248115
  gctx, 0.50990546
  &&, 0.48731193
  void, 0.481084
  p, 0.4763243
  params, 0.4678655
  *, 0.44963425
  !, 0.44239208
  ctx, 0.41848886
  libctx, 0.39891538
  &, 0.39692527
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  EVP_PKEY_type, 0.33331668
  pkey_nid, 0.33329958
  BN_sub_word, 0.33328202
  EVP_PKEY_base_id, 0.33325076
  OBJ_find_sigid_algs, 0.33323032
  tmpbn, 0.3329946
  cert_info, 0.3328029
  BN_is_negative, 0.3323278
  data_type, 0.330532
  subject, 0.33042252
  signature, 0.328943
  algorithm, 0.32026625
  cbarg, 0.31493092
  OBJ_obj2nid, 0.3116951
  ossl_ffc_params_FIPS186_4_validate, 0.30638137
  paramstype, 0.30638137
  res, 0.3051068
  pkey, 0.30501527
  nbits, 0.29143044
  OSSL_PARAM_get_size_t, 0.29081446
  OSSL_PARAM_locate_const, 0.28356123
  return, 0.2508682
  dsa, 0.24265492
  xs_ctx, 0.1549323
  real_ctx, 0.15485725
  X509_STORE_CTX_new_ex, 0.15470001
  propq, 0.15169857
 predecessor:
  ==, 0.74463516
  void, 0.70348215
  if, 0.6932993
  *, 0.5972838
  pkey_nid, 0.33328292
  OBJ_find_sigid_algs, 0.33323365
  tmpbn, 0.33310205
  ishex, 0.33308244
  cert_info, 0.33228007
  subject, 0.33182347
  signature, 0.32699233
  algorithm, 0.30965266
  pkey, 0.3010348
  cb, 0.30092794
  kstr, 0.30092794
  OBJ_obj2nid, 0.30066466
  &, 0.2786239
  &&, 0.27168414
  ossl_dsa_new, 0.23802307
  gctx, 0.23437496
  ossl_prov_is_running, 0.23218292
  dsa, 0.22994836
  BN_GENCB_new, 0.22887178
  gencb, 0.22853023
  cbarg, 0.22843787
  libctx, 0.22591765
  ctx, 0.22294451
  int, 0.21586606
  ||, 0.2120058
  OSSL_PARAM, 0.20230503
  params, 0.18782926
  const, 0.18539722
  !, 0.18122102
  p, 0.17258607
  cpk, 0.10253757
  x509, 0.10206049
 successor:
  if, 0.50366974
  gctx, 0.50022304
  return, 0.47382784
  p, 0.458994
  !=, 0.39455363
  &, 0.37979898
  void, 0.34560665
  OSSL_ENCODER_CTX_free, 0.33333334
  ret, 0.33333334
  ctx, 0.33333334
  pkey_nid, 0.33329958
  EVP_PKEY_base_id, 0.33328244
  EVP_PKEY_type, 0.33319652
  OBJ_find_sigid_algs, 0.33312953
  osslcb, 0.33312538
  tmpbn, 0.33294147
  cbarg, 0.33288378
  buf_n, 0.33265898
  cb, 0.3322319
  data_size, 0.33179727
  cert_info, 0.33105344
  subject, 0.32924715
  BN_num_bits, 0.32914215
  /, 0.3284058
  signature, 0.32428378
  >, 0.31801534
  algorithm, 0.31604424
  *, 0.31580853
  OBJ_obj2nid, 0.31387997
  +, 0.30710497
  pkey, 0.30272105
  pub_exp, 0.25624397
  OSSL_PARAM_get_BN, 0.25591123
  OSSL_PARAM_get_size_t, 0.2556629
  primes, 0.25534308
  ==, 0.24766038
  OSSL_PARAM_locate_const, 0.24370326
  &&, 0.22391365
  params, 0.21815073
  !, 0.19510995
  X509_STORE_CTX_init, 0.107904956
  untrusted, 0.10790039
  chain_store, 0.10786712
  xs_ctx, 0.10779206
  cpk, 0.10764193
  x509, 0.1067608
 parent:
  static, 0.6957316
  const, 0.6343969
  EVP_PKEY, 0.4432665
  void, 0.4287228
  OSSL_PARAM, 0.42223772
  genctx, 0.41199312
  int, 0.41008702
  char, 0.40426636
  check_sig_alg_match, 0.3331466
  prepare_from_text, 0.33298308
  tmpbn, 0.33294997
  ishex, 0.33293292
  paramdef, 0.33289984
  found, 0.33273134
  buf_n, 0.3327153
  paramdefs, 0.3327147
  subject, 0.33227095
  value_n, 0.3321471
  data_type, 0.3312352
  value, 0.32845458
  klen, 0.312877
  do_pk8pkey, 0.312877
  kstr, 0.312877
  isder, 0.312877
  pem_password_cb, 0.31256256
  u, 0.31256256
  bp, 0.3116192
  cb, 0.31067586
  enc, 0.3103614
  key, 0.3087573
  BIGNUM, 0.30862653
  switch, 0.30792233
  p, 0.30586246
  nid, 0.30438688
  EVP_CIPHER, 0.30344352
  x, 0.30155683
  params, 0.2913992
  propq, 0.2867777
  size_t, 0.27566126
  pkey, 0.26072785
  BIO, 0.25690505
  dsa_gen, 0.25460574
  osslcb, 0.25324446
  OSSL_CALLBACK, 0.24961375
  cbarg, 0.24925977
  X509, 0.23779042
  rsa_gen_set_params, 0.2174652
  ossl_ffc_params_full_validate, 0.19399321
  paramstype, 0.19359529
  seed, 0.19243844
  *, 0.19148456
  res, 0.18493132
  FFC_PARAMS, 0.18266405
  libctx, 0.15765665
  OSSL_LIB_CTX, 0.15449926
  !=, 0.14958811
  ssl_build_cert_chain, 0.13323879
  SSL_CTX, 0.13188763
  SSL, 0.12040282
  s, 0.11754816
  flags, 0.10896966
 child:
  return, 0.5146568
  void, 0.47277093
  *, 0.4684984
  legacy_end, 0.33333334
  X509_SIG_free, 0.33333334
  ERR_set_debug, 0.33333334
  EVP_CIPHER_name, 0.33333334
  klen, 0.33333334
  __func__, 0.33333334
  ==, 0.33333334
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  nid, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  ERR_new, 0.33333334
  buf, 0.33333334
  char, 0.33333334
  ret, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  p8, 0.33333334
  X509_SIG, 0.33333334
  goto, 0.33333334
  ERR_set_error, 0.33333334
  !=, 0.33333334
  bp, 0.33333334
  isder, 0.33333334
  enc, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  PKCS8_encrypt, 0.33333334
  dsa_gencb, 0.22889897
  BN_GENCB_set, 0.22881633
  gencb, 0.22865795
  genctx, 0.22817557