---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  if, 0.33333334
  x, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  stack_st_X509, 0.33333334
  X509_cmp, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  struct, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  <, 0.33333334
  find_issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ==, 0.33333334
  x, 0.33333334
  *, 0.17332277
 child:
  x509_check_cert_time, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  break, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  int, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  return, 0.33333334
  X509_cmp, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.5555556
  if, 0.5555556
  ex_flags, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  i, 0.49510503
  policy_cache_free, 0.33333334
  !=, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ||, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  distinguishing_id, 0.33333334
  rfc3779_addr, 0.33329648
  ex_cached, 0.33329648
  ex_pcpathlen, 0.33329648
  altname, 0.33329648
  ex_pathlen, 0.33329648
  ex_nscert, 0.3332596
  rfc3779_asid, 0.3332596
  ex_xkusage, 0.3332596
  CRYPTO_free_ex_data, 0.3332596
  crldp, 0.3332596
  OPENSSL_sk_pop_free, 0.33322275
  skid, 0.3331859
  nc, 0.3331859
  ex_kusage, 0.3331123
  CRYPTO_new_ex_data, 0.33303875
  aux, 0.33300197
  ASN1_item_i2d, 0.33300197
  ex_data, 0.33296525
  akid, 0.33296525
  CRYPTO_free, 0.3318696
  operation, 0.33078676
  break, 0.329292
  case, 0.32918614
  it, 0.3282042
  switch, 0.32681966
  b, 0.32569325
  return, 0.31944132
  ch, 0.31469133
  X509_cmp, 0.31452537
  ret, 0.31435266
  issuer, 0.31137183
  !, 0.2970909
  void, 0.27172306
  *, 0.27077228
  for, 0.2658943
  <, 0.26058304
  ++, 0.26025108
 predecessor:
  x, 0.5555556
  if, 0.55507785
  X509, 0.54224235
  i, 0.5091577
  *, 0.3614387
  NAME_CONSTRAINTS_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache_free, 0.33333334
  x509_likely_issued, 0.33333334
  ex_pcpathlen, 0.33333334
  !=, 0.33333334
  distinguishing_id, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  issuer, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  ex_nscert, 0.33329648
  ex_cached, 0.3332596
  altname, 0.3332596
  rfc3779_addr, 0.3332596
  rfc3779_asid, 0.3332596
  ex_pathlen, 0.3332596
  crldp, 0.33322275
  ex_kusage, 0.33322275
  nc, 0.33322275
  skid, 0.3331859
  ex_xkusage, 0.3331859
  CRYPTO_new_ex_data, 0.3331491
  ASN1_item_d2i, 0.3331491
  ex_data, 0.3331123
  OPENSSL_sk_pop_free, 0.33307552
  akid, 0.33303875
  ex_flags, 0.33259857
  CRYPTO_free, 0.33168823
  pval, 0.3308586
  it, 0.3303572
  aux, 0.3296457
  long, 0.3284837
  break, 0.32761317
  b, 0.32484928
  case, 0.32328397
  ch, 0.31452537
  ossl_check_const_X509_sk_type, 0.31402746
  chain, 0.3136955
  p, 0.3120929
  OPENSSL_sk_value, 0.31004402
  ret, 0.30944365
  !, 0.30006784
  &, 0.29905432
  ==, 0.2845691
  void, 0.26972383
  ctx, 0.22523005
  int, 0.20597678
 successor:
  return, 0.5555556
  ex_flags, 0.39408073
  x, 0.37770438
  ASIdentifiers_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_pcpathlen, 0.33333334
  policy_cache, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33329648
  crldp, 0.33329648
  rfc3779_addr, 0.33329648
  ASN1_OCTET_STRING_free, 0.33329648
  rfc3779_asid, 0.33329648
  distinguishing_id, 0.33329648
  ex_xkusage, 0.3332596
  altname, 0.3332596
  nc, 0.33322275
  ex_nscert, 0.33322275
  CRYPTO_free_ex_data, 0.33322275
  skid, 0.33322275
  ex_pathlen, 0.3331859
  ex_kusage, 0.3331491
  ASN1_item_i2d, 0.33307552
  CRYPTO_new_ex_data, 0.33307552
  OPENSSL_sk_pop_free, 0.33303875
  akid, 0.33296525
  aux, 0.3328551
  ex_data, 0.33278173
  it, 0.33025014
  case, 0.32599905
  break, 0.32562545
  b, 0.32552382
  &, 0.31862393
  i, 0.31695086
  p, 0.31558135
  ==, 0.30764198
  ret, 0.3043135
  !, 0.30188087
  void, 0.27641982
  *, 0.2700928
  if, 0.26938888
 parent:
  x, 0.5555556
  static, 0.49260187
  check_issued, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  x509_cb, 0.3332596
  ASN1_item_dup, 0.3329285
  exarg, 0.33263516
  operation, 0.32918614
  pval, 0.3243801
  ASN1_VALUE, 0.32282302
  it, 0.32210353
  ASN1_ITEM, 0.32145452
  switch, 0.31624812
  ex_flags, 0.31186974
  ossl_check_const_X509_sk_type, 0.30954608
  chain, 0.30589458
  ||, 0.295936
  OPENSSL_sk_num, 0.289131
  &, 0.2726993
  <, 0.27253333
  ++, 0.2722014
  void, 0.2691349
  i, 0.25958717
  const, 0.25925925
  !=, 0.2585913
  for, 0.25610167
  *, 0.23535639
  ==, 0.22473212
  int, 0.14854892
  if, 0.10240747
 child:
  *, 0.5555556
  if, 0.5555556
  return, 0.45228314
  <, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  ==, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  ctx, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  chain, 0.33333334
  ch, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  policy_cache, 0.33329648
  ASIdentifiers_free, 0.33329648
  CRL_DIST_POINTS_free, 0.33329648
  ex_cached, 0.33329648
  policy_cache_free, 0.33329648
  AUTHORITY_KEYID_free, 0.33329648
  NAME_CONSTRAINTS_free, 0.33329648
  ossl_check_IPAddressFamily_sk_type, 0.33329648
  GENERAL_NAMES_free, 0.33329648
  ossl_check_IPAddressFamily_freefunc_type, 0.33329648
  IPAddressFamily_free, 0.33329648
  distinguishing_id, 0.33329648
  X509_CERT_AUX_free, 0.33329648
  CRYPTO_new_ex_data, 0.33329648
  ASN1_OCTET_STRING_free, 0.3332596
  nc, 0.3332596
  ex_xkusage, 0.3332596
  rfc3779_addr, 0.3332596
  crldp, 0.3332596
  rfc3779_asid, 0.33322275
  ex_pcpathlen, 0.33322275
  altname, 0.33322275
  CRYPTO_free_ex_data, 0.33322275
  ex_nscert, 0.33322275
  skid, 0.33322275
  OPENSSL_sk_pop_free, 0.3331859
  ex_pathlen, 0.3331859
  akid, 0.3331491
  ex_kusage, 0.3331123
  ex_data, 0.33259857
  ex_flags, 0.331797
  aux, 0.32985857
  case, 0.32444698
  break, 0.3240798
  ret, 0.31524992
  &, 0.31080028
  !, 0.3103456
  void, 0.27836978

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.679682
  if, 0.56877875
  i, 0.5555556
  x, 0.5555556
  &, 0.53732806
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  ||, 0.33333334
  for, 0.33333334
  ++, 0.33333334
  ex_flags, 0.33333334
  EVP_PKEY_type, 0.33321255
  ASN1_item_i2d, 0.33303744
  it, 0.32987928
  b, 0.32890505
  type, 0.32474032
  ctx, 0.317727
  !=, 0.31069335
  void, 0.29286814
  *, 0.28248832
  ch, 0.2690978
  X509_cmp, 0.2690978
  issuer, 0.26691493
  x509_likely_issued, 0.21792191
  X509, 0.15255746
  OPENSSL_sk_value, 0.15195112
 predecessor:
  x, 0.5555556
  i, 0.5555556
  int, 0.51433897
  *, 0.37973928
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  X509, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  alias, 0.33316565
  long, 0.32990506
  type, 0.3228609
  ret, 0.3197232
  ctx, 0.30499366
  void, 0.28748256
  if, 0.22180256
 successor:
  ==, 0.57609063
  void, 0.5220087
  *, 0.5128028
  if, 0.49311772
  x, 0.42921737
  ||, 0.39837816
  &, 0.37990096
  return, 0.33333334
  EVP_PKEY_set_alias_type, 0.3332395
  ASN1_item_i2d, 0.33319873
  alias, 0.33318564
  EVP_PKEY_set_type, 0.33304504
  it, 0.33186477
  b, 0.32900703
  pkey, 0.32558635
  type, 0.32504052
  i, 0.32354248
  !, 0.28421015
  ossl_check_const_X509_sk_type, 0.15837842
  chain, 0.15765081
  ex_flags, 0.15716572
  OPENSSL_sk_num, 0.1564381
 parent:
  x, 0.5555556
  void, 0.5080376
  int, 0.38762563
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  i, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  ex_flags, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  &, 0.33333334
  for, 0.33333334
  check_issued, 0.33333334
  X509_STORE_CTX, 0.33333334
  issuer, 0.33333334
  EVP_PKEY_assign, 0.33316565
  ASN1_item_dup, 0.33311802
  it, 0.32500538
  ASN1_ITEM, 0.32473946
  static, 0.3237905
  pkey, 0.31931978
  key, 0.31809154
  type, 0.3136512
  EVP_PKEY, 0.30814058
  if, 0.29905143
  *, 0.28666556
  const, 0.2680759
 child:
  *, 0.65979373
  ==, 0.5413014
  void, 0.5275122
  if, 0.50941765
  return, 0.4734404
  chain, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  for, 0.33333334
  i, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ctx, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  int, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  EC_GROUP_get_curve_name, 0.3332395
  alias, 0.33323252
  EC_GROUP, 0.3331926
  EC_KEY_get0_group, 0.33304504
  key, 0.32878983
  group, 0.32723117
  const, 0.32625455
  &&, 0.3175412
  !=, 0.30971768