---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.37168574
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.32137936
  int, 0.28871936
  begin_time, 0.27120617
  attrib, 0.27120617
  parse_dfxp_time_expr, 0.27120617
  end_time, 0.2629878
  para, 0.25476944
  +, 0.21367759
 predecessor:
 successor:
 parent:
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  if, 0.37106624
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  append, 0.3332895
  ==, 0.3332895
  tuple, 0.33324587
  list, 0.33322412
  compat_chr, 0.1010489
  base, 0.10102541
  numstr, 0.10093073
  int, 0.10081642
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.07112321 ]---
 target:
  list, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  second_choice, 0.5555556
  tuple, 0.5555556
  current_selector, 0.5555556
  FormatSelector, 0.5555556
  ==, 0.51197433
  if, 0.36980206
  endwith, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  PICKFIRST, 0.33333334
  video_selector, 0.33333334
  _parse_format_selection, 0.3293239
  MERGE, 0.3293239
  tokens, 0.31168216
  string, 0.30854928
  in, 0.29463232
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
 child: