---[ ID: 20, weight: 0.3931484 ]---
 target:
  is not, 0.33333334
  operator_rex, 0.33333334
  escape, 0.33333334
  group, 0.33333334
  or, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  re, 0.33333334
  map, 0.33333334
  actual_value, 0.33333334
  and, 0.33333334
  keys, 0.33333334
  %, 0.33333334
  join, 0.33333334
  compat_str, 0.33333334
  compile, 0.33333334
  comparison_value, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
  m, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.32855463 ]---
 target:
  or, 0.5555556
  re, 0.5555556
  if, 0.4567908
  m, 0.33333334
  compile, 0.33333334
  comparison_value, 0.33333334
  fix_kv, 0.33333334
  escape, 0.33333334
  operator_rex, 0.33333334
  compat_str, 0.33333334
  map, 0.33333334
  actual_value, 0.33333334
  and, 0.33333334
  is not, 0.33333334
  group, 0.33333334
  %, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  join, 0.33333334
  keys, 0.33333334
  code, 0.33333334
  isinstance, 0.33333334
  startswith, 0.33268934
  v, 0.33268934
  sub, 0.33268934
  in, 0.33142537
  ==, 0.3301924
  return, 0.32695264
  tuple, 0.32007557
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.21824957 ]---
 target:
  COMPARISON_OPERATORS, 0.53938633
  actual_value, 0.5385751
  comparison_value, 0.5369527
  group, 0.5310764
  m, 0.5260089
  is not, 0.5176901
  or, 0.48811805
  re, 0.48722157
  if, 0.4374492
  dct, 0.3327967
  op, 0.33225065
  get, 0.32563832
  map, 0.3102964
  compile, 0.3102964
  join, 0.3102964
  keys, 0.30907953
  operator_rex, 0.3078627
  escape, 0.3078627
  compat_str, 0.30421212
  isinstance, 0.29691103
  fix_kv, 0.29098287
  %, 0.2908268
  code, 0.2871709
  sub, 0.28643224
  startswith, 0.28286847
  and, 0.28230885
  v, 0.2800888
  in, 0.26774952
  ==, 0.25968513
  tuple, 0.24847217
  return, 0.19198237
 predecessor:
 successor:
 parent:
 child: