---[ ID: 21, weight: 0.27984002 ]---
 target:
  re, 0.503592
  base, 0.33333334
  match, 0.33157334
  isinstance, 0.32833618
  or, 0.32833618
  path, 0.32733288
  not, 0.3249721
  if, 0.29999906
  compat_str, 0.29750562
  finditer, 0.27712312
  attribute, 0.27440622
  value, 0.27168936
  escape, 0.27168936
  html, 0.26897246
  m, 0.2581049
  %, 0.2581049
  for, 0.24723731
  tuple, 0.24452041
 predecessor:
 successor:
 parent:
 child:

---[ ID: 20, weight: 0.22341162 ]---
 target:
  re, 0.6397031
  isinstance, 0.54825455
  or, 0.54825455
  compat_str, 0.5167472
  escape, 0.47343415
  m, 0.46164113
  %, 0.44660467
  if, 0.38073105
  comparison_value, 0.33333334
  actual_value, 0.33333334
  map, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  base, 0.33333334
  operator_rex, 0.33333334
  group, 0.33039036
  match, 0.33018115
  compile, 0.3293289
  keys, 0.32733625
  path, 0.3249423
  join, 0.32105523
  not, 0.32076448
  is not, 0.31667918
  and, 0.31296468
  finditer, 0.21962498
  attribute, 0.21583836
  value, 0.21205172
  html, 0.20826507
  for, 0.17797197
  tuple, 0.17418534
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.1844893 ]---
 target:
  re, 0.7228598
  or, 0.67122257
  isinstance, 0.50682825
  compat_str, 0.49594933
  escape, 0.44150156
  m, 0.41952178
  if, 0.40004098
  %, 0.39792505
  tuple, 0.36151046
  actual_value, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  map, 0.33333334
  operator_rex, 0.33333334
  fix_kv, 0.33333334
  comparison_value, 0.33333334
  code, 0.33196676
  v, 0.33132407
  sub, 0.3304677
  compile, 0.32698676
  group, 0.32480955
  keys, 0.32324
  base, 0.32073188
  startswith, 0.32067725
  join, 0.3151792
  in, 0.30573404
  match, 0.30422303
  is not, 0.30357552
  and, 0.29941612
  ==, 0.29452184
  path, 0.28981042
  return, 0.26851186
  not, 0.24554408
  finditer, 0.1781276
  attribute, 0.17176591
  value, 0.16540419
  html, 0.15904249
  for, 0.108148895
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0 ]---
 target:
  finditer, 0.33333334
  for, 0.33333334
  re, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  %, 0.33333334
  html, 0.33333334
 predecessor:
 successor:
 parent:
 child: