---[ ID: 29, weight: 0.16629587 ]---
 target:
  is, 0.33333334
  lambda, 0.33333334
  dict, 0.33333334
  is not, 0.33333334
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 27, weight: 0.1388673 ]---
 target:
  code, 0.33333334
  skip, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  v, 0.30343315
  UNARY_OPERATORS, 0.30310616
  lambda, 0.30245224
  is not, 0.29983643
  dict, 0.29950947
  is, 0.29722062
 predecessor:
 successor:
 parent:
 child:

---[ ID: 24, weight: 0.11837339 ]---
 target:
  list, 0.33333334
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  lambda, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
 predecessor:
 successor:
 parent:
 child: