---[ ID: 30, weight: 0.06304641 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  not, 0.33333334
  if, 0.33333334
  str_op, 0.33333334
  match, 0.33333334
  value, 0.33333334
  attr, 0.33333334
  op, 0.33333334
  lambda, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 31, weight: 0.055078164 ]---
 target:
  str_op, 0.33333334
  lambda, 0.33333334
  attr, 0.33333334
  op, 0.33333334
  value, 0.33333334
  not, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 29, weight: 0.030182183 ]---
 target:
  lambda, 0.43640926
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  is, 0.33216697
  is not, 0.33216697
  dict, 0.30059218
  match, 0.16444714
  path, 0.16338947
  op, 0.16003892
  str_op, 0.16003892
  attr, 0.16003892
  value, 0.15461388
  re, 0.14690594
  if, 0.13756734
  not, 0.12477612
 predecessor:
 successor:
 parent:
 child: