
<Target>

  -:"isLikelyStreamRead"  ->  0.213116
  -:"hasKnownIntValue"  ->  0.264427
  -:"Match"  ->  0.314646
  -:"tok"  ->  0.522963
  -:"previous"  ->  0.391552
  -:"=="  ->  0.3717
  -:"styleEnabled"  ->  0.475845
  -:"Token"  ->  0.265159
  -:"return"  ->  0.324877
  -:"isSameExpression"  ->  0.472713
  -:"errorPath"  ->  0.464689
  -:"astOperand2"  ->  0.468641
  -:"isWithoutSideEffects"  ->  0.4757
  -:"mSettings"  ->  0.467192
  -:"cpp"  ->  0.212164
  -:"mTokenizer"  ->  0.469424
  -:"library"  ->  0.466624
  -:"varTok"  ->  0.269302
  -:"if"  ->  0.471784
  -:"isCPP"  ->  0.4676
  -:"str"  ->  0.392004
  -:"astOperand1"  ->  0.424392
  -:"&"  ->  0.42337
  -:"&&"  ->  0.369008

<Parent>

  -:"var"  ->  0.347586
  -:"isPointer"  ->  0.351481
  -:"isMemberVariableUsage"  ->  0.365988
  -:"*"  ->  0.340871
  -:"membervar"  ->  0.350153
  -:"alloc"  ->  0.352143
  -:"previous"  ->  0.353838
  -:"&&"  ->  0.267019
  -:"astOperand1"  ->  0.405467
  -:"Token"  ->  0.412291
  -:"!"  ->  0.332414
  -:"if"  ->  0.311966
  -:"Match"  ->  0.457358
  -:"hasKnownIntValue"  ->  0.25531
  -:"isOp"  ->  0.406622
  -:"tok"  ->  0.455884

<Child>

  -:"val"  ->  0.247772
  -:"return"  ->  0.355255
  -:"errorPath"  ->  0.430861
  -:"astOperand2"  ->  0.446074
  -:"isSameExpression"  ->  0.406368
  -:"isWithoutSideEffects"  ->  0.407417
  -:"values"  ->  0.24654
  -:"=="  ->  0.349842
  -:"front"  ->  0.247447
  -:"Token"  ->  0.339034
  -:"intvalue"  ->  0.24659
  -:"simpleMatch"  ->  0.391763
  -:"&&"  ->  0.389165
  -:"duplicateExpressionError"  ->  0.432344
  -:"tok"  ->  0.407785
  -:"mTokenizer"  ->  0.429637
  -:"astOperand1"  ->  0.450281
  -:"mSettings"  ->  0.429828
  -:"library"  ->  0.430475
  -:"varTok"  ->  0.248067
  -:"isCPP"  ->  0.429981
  -:"str"  ->  0.364171
  -:"if"  ->  0.322093
  -:"isConstExpression"  ->  0.432427

<Pred>

  -:"isAssignmentOp"  ->  0.194696
  -:"astParent"  ->  0.194092
  -:"val"  ->  0.258984
  -:"&&"  ->  0.371172
  -:"intvalue"  ->  0.258985
  -:"if"  ->  0.299672
  -:"front"  ->  0.259026
  -:"tok"  ->  0.36236
  -:"Match"  ->  0.368701
  -:"astIsFloat"  ->  0.407521
  -:"Token"  ->  0.305377
  -:"values"  ->  0.258265
  -:"tok2"  ->  0.192482
  -:"astOperand1"  ->  0.427218

<Succ>

  -:"if"  ->  0.187988
  -:"isLikelyStream"  ->  0.201994
  -:"cpp"  ->  0.201525
  -:"tok2"  ->  0.200009
