
<Target>

  -:"isLikelyStreamRead"  ->  0.306448
  -:"varTok"  ->  0.319604
  -:"hasKnownIntValue"  ->  0.315488
  -:"previous"  ->  0.426531
  -:"tok"  ->  0.345787
  -:"none"  ->  0.415682
  -:"!"  ->  0.325385
  -:"mTokenizer"  ->  0.341359
  -:"isWithoutSideEffects"  ->  0.360343
  -:"isSameExpression"  ->  0.357051
  -:"errorPath"  ->  0.333452
  -:"astOperand2"  ->  0.47852
  -:"library"  ->  0.337734
  -:"astOperand1"  ->  0.311024
  -:"styleEnabled"  ->  0.361085
  -:"rhs"  ->  0.405059
  -:"Token"  ->  0.18726
  -:"=="  ->  0.260489
  -:"str"  ->  0.268859
  -:"isCPP"  ->  0.335669
  -:"cpp"  ->  0.301634
  -:"mSettings"  ->  0.331163
  -:"ChildrenToVisit"  ->  0.409956
  -:"return"  ->  0.357093
  -:"&&"  ->  0.473832
  -:"isCast"  ->  0.418392
  -:"Match"  ->  0.470935
  -:"&"  ->  0.253288
  -:"varId"  ->  0.376629
  -:"if"  ->  0.663164

<Parent>

  -:"var"  ->  0.261229
  -:"isPointer"  ->  0.262271
  -:"isMemberVariableUsage"  ->  0.312195
  -:"*"  ->  0.289266
  -:"membervar"  ->  0.274139
  -:"alloc"  ->  0.262282
  -:"previous"  ->  0.290265
  -:"astOperand1"  ->  0.46498
  -:"tok"  ->  0.507985
  -:"if"  ->  0.507373
  -:"Token"  ->  0.567501
  -:"!"  ->  0.448628
  -:"hasKnownIntValue"  ->  0.314399
  -:"isOp"  ->  0.352125
  -:"rhs"  ->  0.409883
  -:"&&"  ->  0.404398
  -:"Match"  ->  0.599726
  -:"varId"  ->  0.374931

<Child>

  -:"values"  ->  0.318156
  -:"isSameExpression"  ->  0.354476
  -:"astOperand2"  ->  0.48824
  -:"errorPath"  ->  0.351099
  -:"isWithoutSideEffects"  ->  0.356538
  -:"front"  ->  0.319546
  -:"=="  ->  0.244569
  -:"Token"  ->  0.246841
  -:"intvalue"  ->  0.317074
  -:"simpleMatch"  ->  0.307934
  -:"isConstExpression"  ->  0.361498
  -:"tok"  ->  0.429307
  -:"none"  ->  0.416548
  -:"mTokenizer"  ->  0.351012
  -:"varTok"  ->  0.32004
  -:"isCPP"  ->  0.346461
  -:"str"  ->  0.2601
  -:"if"  ->  0.248427
  -:"mSettings"  ->  0.342035
  -:"library"  ->  0.349613
  -:"op2"  ->  0.417437
  -:"val"  ->  0.320023
  -:"ChildrenToVisit"  ->  0.415133
  -:"return"  ->  0.593293
  -:"&&"  ->  0.282125
  -:"duplicateExpressionError"  ->  0.361359
  -:"astOperand1"  ->  0.488818

<Pred>

  -:"isAssignmentOp"  ->  0.308637
  -:"astParent"  ->  0.305765
  -:"val"  ->  0.31955
  -:"front"  ->  0.31915
  -:"tok"  ->  0.424868
  -:"tok2"  ->  0.299911
  -:"astOperand1"  ->  0.489781
  -:"simpleMatch"  ->  0.393246
  -:"if"  ->  0.546392
  -:"values"  ->  0.318471
  -:"!"  ->  0.343517
  -:"Token"  ->  0.473072
  -:"rhs"  ->  0.413855
  -:"intvalue"  ->  0.320146
  -:"&&"  ->  0.60656
  -:"astIsFloat"  ->  0.355139
  -:"Match"  ->  0.518686
  -:"varId"  ->  0.396427

<Succ>

  -:"cpp"  ->  0.312138
  -:"isLikelyStream"  ->  0.313506
  -:"tok2"  ->  0.305655
  -:"isCast"  ->  0.418029
  -:"if"  ->  0.436364
  -:"rhs"  ->  0.413786
  -:"trivial"  ->  0.4197
