
<Target>

  -:"isLikelyStreamRead"  ->  0.204368
  -:"varTok"  ->  0.26541
  -:"hasKnownIntValue"  ->  0.254469
  -:"previous"  ->  0.349469
  -:"tok"  ->  0.518432
  -:"str"  ->  0.438971
  -:"isCPP"  ->  0.478864
  -:"&"  ->  0.474325
  -:"iteratorToken"  ->  0.431613
  -:"npos"  ->  0.429891
  -:"typeEndToken"  ->  0.431577
  -:"find"  ->  0.408869
  -:"Variable"  ->  0.457841
  -:"std"  ->  0.373346
  -:"cpp"  ->  0.203872
  -:"mSettings"  ->  0.47778
  -:"*"  ->  0.325224
  -:"styleEnabled"  ->  0.480442
  -:"=="  ->  0.423082
  -:"rhs"  ->  0.717569
  -:"op1Var"  ->  0.466309
  -:"Token"  ->  0.618884
  -:"continue"  ->  0.478965
  -:"astOperand1"  ->  0.529141
  -:"isWithoutSideEffects"  ->  0.480365
  -:"astOperand2"  ->  0.529625
  -:"errorPath"  ->  0.481619
  -:"isSameExpression"  ->  0.483001
  -:"!="  ->  0.362068
  -:"variable"  ->  0.453715
  -:"library"  ->  0.480469
  -:"string"  ->  0.409027
  -:"mTokenizer"  ->  0.479628
  -:"!"  ->  0.644107
  -:"none"  ->  0.718903
  -:"ChildrenToVisit"  ->  0.718096
  -:"return"  ->  0.670472
  -:"&&"  ->  0.688895
  -:"isCast"  ->  0.719937
  -:"Match"  ->  0.680004
  -:"varId"  ->  0.705851
  -:"if"  ->  0.688707

<Parent>

  -:"hasKnownIntValue"  ->  0.224337
  -:"isPointer"  ->  0.309383
  -:"alloc"  ->  0.310217
  -:"*"  ->  0.319929
  -:"isOp"  ->  0.41187
  -:"astOperand1"  ->  0.454077
  -:"tok"  ->  0.466465
  -:"previous"  ->  0.316272
  -:"typeEndToken"  ->  0.486312
  -:"membervar"  ->  0.31225
  -:"isMemberVariableUsage"  ->  0.320797
  -:"iteratorToken"  ->  0.48652
  -:"find"  ->  0.482771
  -:"std"  ->  0.476279
  -:"npos"  ->  0.484137
  -:"variable"  ->  0.480853
  -:"!="  ->  0.451765
  -:"str"  ->  0.443325
  -:"var"  ->  0.312927
  -:"if"  ->  0.666601
  -:"string"  ->  0.483333
  -:"!"  ->  0.7178
  -:"Token"  ->  0.721488
  -:"rhs"  ->  0.719812
  -:"&&"  ->  0.724307
  -:"Match"  ->  0.736861
  -:"varId"  ->  0.714642

<Child>

  -:"values"  ->  0.243839
  -:"isSameExpression"  ->  0.453301
  -:"astOperand2"  ->  0.529356
  -:"errorPath"  ->  0.478282
  -:"isWithoutSideEffects"  ->  0.45349
  -:"front"  ->  0.244833
  -:"=="  ->  0.427315
  -:"Token"  ->  0.416763
  -:"intvalue"  ->  0.244395
  -:"simpleMatch"  ->  0.446775
  -:"isConstExpression"  ->  0.479007
  -:"tok"  ->  0.497452
  -:"none"  ->  0.594543
  -:"mTokenizer"  ->  0.478063
  -:"varTok"  ->  0.245719
  -:"isCPP"  ->  0.478053
  -:"str"  ->  0.43013
  -:"if"  ->  0.441339
  -:"mSettings"  ->  0.475205
  -:"library"  ->  0.478421
  -:"op2"  ->  0.602445
  -:"val"  ->  0.245388
  -:"ChildrenToVisit"  ->  0.601725
  -:"return"  ->  0.58012
  -:"&&"  ->  0.462583
  -:"duplicateExpressionError"  ->  0.47893
  -:"astOperand1"  ->  0.529449

<Pred>

  -:"isAssignmentOp"  ->  0.185188
  -:"astParent"  ->  0.184796
  -:"val"  ->  0.229766
  -:"astIsFloat"  ->  0.431773
  -:"front"  ->  0.22994
  -:"tok"  ->  0.44412
  -:"tok2"  ->  0.183621
  -:"astOperand1"  ->  0.478396
  -:"simpleMatch"  ->  0.586943
  -:"if"  ->  0.566859
  -:"values"  ->  0.229112
  -:"!"  ->  0.570743
  -:"Token"  ->  0.590887
  -:"rhs"  ->  0.601293
  -:"intvalue"  ->  0.230068
  -:"&&"  ->  0.619511
  -:"Match"  ->  0.619628
  -:"varId"  ->  0.597512

<Succ>

  -:"isLikelyStream"  ->  0.190789
  -:"cpp"  ->  0.190476
  -:"tok2"  ->  0.188896
  -:"rhs"  ->  0.593635
  -:"trivial"  ->  0.60247
  -:"isCast"  ->  0.594888
  -:"if"  ->  0.511322
