
<Target>

  -:"ITEM"  ->  0.305068
  -:"Container"  ->  0.258783
  -:"Yield"  ->  0.286425
  -:"tokAt"  ->  0.273568
  -:"expressionString"  ->  0.296389
  -:"outOfBoundsError"  ->  0.304103
  -:"getYield"  ->  0.298639
  -:"astOperand1"  ->  0.283803
  -:"traverseTok"  ->  0.37911
  -:"astOperand2"  ->  0.287672
  -:"recursion"  ->  0.372748
  -:"p"  ->  0.345438
  -:"f"  ->  0.343884
  -:"Library"  ->  0.224069
  -:"+"  ->  0.284176
  -:"traverseRecursive"  ->  0.368552
  -:"return"  ->  0.241625
  -:"continue"  ->  0.25364
  -:"=="  ->  0.229653
  -:"Continue"  ->  0.374644
  -:"previous"  ->  0.291713
  -:"parent"  ->  0.295747
  -:"strAt"  ->  0.295747
  -:"inElse"  ->  0.37942
  -:"condTok"  ->  0.353029
  -:"lambdaEndToken"  ->  0.37446
  -:"out"  ->  0.37042
  -:"Match"  ->  0.260227
  -:"traverseUnknown"  ->  0.373796
  -:"!"  ->  0.254415
  -:"link"  ->  0.289626
  -:"Progress"  ->  0.366568
  -:"&&"  ->  0.231182
  -:"lowerToPossible"  ->  0.190116
  -:"value"  ->  0.243033
  -:"str"  ->  0.174571
  -:"if"  ->  0.126243
  -:"next"  ->  0.218432
  -:"intvalue"  ->  0.267783
  -:"simpleMatch"  ->  0.310366
  -:"container"  ->  0.261997
  -:"assume"  ->  0.376918
  -:"analyzer"  ->  0.412854
  -:"Break"  ->  0.379252

<Parent>

  -:"for"  ->  0.121857
  -:"ValueFlow"  ->  0.26714
  -:"&"  ->  0.234355
  -:"ITEM"  ->  0.306353
  -:"Value"  ->  0.26714
  -:"Container"  ->  0.295425
  -:"Yield"  ->  0.301211
  -:"values"  ->  0.443065
  -:"parent"  ->  0.292854
  -:"strAt"  ->  0.297996
  -:"inElse"  ->  0.371855
  -:"getYield"  ->  0.302496
  -:"astOperand1"  ->  0.332652
  -:"astOperand2"  ->  0.335093
  -:"recursion"  ->  0.380548
  -:"p"  ->  0.356635
  -:"f"  ->  0.369064
  -:"tok"  ->  0.293349
  -:"previous"  ->  0.455747
  -:"Continue"  ->  0.381015
  -:"Library"  ->  0.295425
  -:"+"  ->  0.377831
  -:"condTok"  ->  0.350856
  -:"out"  ->  0.377439
  -:"container"  ->  0.294139
  -:"||"  ->  0.21138
  -:"Match"  ->  0.40946
  -:"Break"  ->  0.370769
  -:"lowerToPossible"  ->  0.186715
  -:"&&"  ->  0.456364
  -:"front"  ->  0.287002
  -:"Token"  ->  0.237907
  -:"=="  ->  0.452358
  -:"if"  ->  0.259725
  -:"value"  ->  0.295425
  -:"str"  ->  0.181371
  -:"Progress"  ->  0.370769
  -:"traverseUnknown"  ->  0.378767
  -:"link"  ->  0.487956
  -:"traverseRecursive"  ->  0.379954
  -:"intvalue"  ->  0.483026
  -:"simpleMatch"  ->  0.275917
  -:"analyzer"  ->  0.183951

<Child>

  -:"&"  ->  0.261354
  -:"tokAt"  ->  0.224069
  -:"expressionString"  ->  0.300568
  -:"outOfBoundsError"  ->  0.302496
  -:"value"  ->  0.279997
  -:"Match"  ->  0.23906
  -:"next"  ->  0.280694
  -:"simpleMatch"  ->  0.321108
  -:"parent"  ->  0.277425
  -:"strAt"  ->  0.265854
  -:"inElse"  ->  0.386677
  -:"tok"  ->  0.249986
  -:"previous"  ->  0.309626
  -:"isControlFlowKeyword"  ->  0.386039
  -:"*"  ->  0.258898
  -:"condTok"  ->  0.374967
  -:"if"  ->  0.199048
  -:"&&"  ->  0.218489
  -:"lowerToPossible"  ->  0.384638
  -:"!"  ->  0.277371
  -:"Progress"  ->  0.373322
  -:"link"  ->  0.309121
  -:"continue"  ->  0.238212
  -:"Token"  ->  0.250975
  -:"analyzer"  ->  0.381706
  -:"assume"  ->  0.385597
  -:"getCondTokFromEnd"  ->  0.384828
  -:"hasKnownIntValue"  ->  0.378085
  -:"return"  ->  0.197721
  -:"linkAt"  ->  0.339039
  -:"Break"  ->  0.376675

<Pred>

  -:"Settings"  ->  0.303139
  -:"isEnabled"  ->  0.302496
  -:"parent"  ->  0.305389
  -:"strAt"  ->  0.305068
  -:"tokAt"  ->  0.303139
  -:"outOfBoundsError"  ->  0.305389
  -:"value"  ->  0.304746
  -:"astOperand2"  ->  0.342897
  -:"p"  ->  0.371023
  -:"recursion"  ->  0.38008
  -:"!"  ->  0.336099
  -:"traverseUnknown"  ->  0.377741
  -:"&"  ->  0.301532
  -:"traverseTok"  ->  0.374912
  -:"WARNING"  ->  0.305068
  -:"astOperand1"  ->  0.333117
  -:"=="  ->  0.319922
  -:"mSettings"  ->  0.288997
  -:"f"  ->  0.369532
  -:"+"  ->  0.365191
  -:"tok"  ->  0.468757
  -:"Continue"  ->  0.380548
  -:"Progress"  ->  0.371999
  -:"errorSeverity"  ->  0.306353
  -:">"  ->  0.302666
  -:"&&"  ->  0.400031
  -:"Break"  ->  0.373998
  -:"traverseRecursive"  ->  0.378551
  -:"condTok"  ->  0.364634
  -:"if"  ->  0.302289
  -:"expressionString"  ->  0.298961
  -:"hasKnownIntValue"  ->  0.375979

<Succ>

  -:"Match"  ->  0.245283
  -:"container"  ->  0.286425
  -:"getYield"  ->  0.302496
  -:"strAt"  ->  0.291568
  -:"+"  ->  0.349616
  -:"Library"  ->  0.286425
  -:"Container"  ->  0.287711
  -:"Yield"  ->  0.299925
  -:"astOperand2"  ->  0.329912
  -:"p"  ->  0.371414
  -:"recursion"  ->  0.374787
  -:"traverseUnknown"  ->  0.372584
  -:"traverseTok"  ->  0.374314
  -:"Token"  ->  0.305495
  -:"continue"  ->  0.305068
  -:"=="  ->  0.415051
  -:"START_ITERATOR"  ->  0.306353
  -:"f"  ->  0.359237
  -:"Progress"  ->  0.367448
  -:"tok"  ->  0.269354
  -:"Continue"  ->  0.370915
  -:"if"  ->  0.241365
  -:"simpleMatch"  ->  0.333515
  -:"traverseRecursive"  ->  0.372395
  -:"return"  ->  0.271624
  -:"&&"  ->  0.347244
  -:"Break"  ->  0.37277
