
<Target>

  -:"tokAt"  ->  0.311435
  -:"precedes"  ->  0.456757
  -:"astIsContainer"  ->  0.318261
  -:"nextAfterAstRightmostLeaf"  ->  0.457105
  -:"astOperand1"  ->  0.311614
  -:"Match"  ->  0.305686
  -:"expr"  ->  0.448399
  -:"-"  ->  0.315027
  -:"return"  ->  0.328759
  -:"astTop"  ->  0.456293
  -:"&&"  ->  0.538795
  -:"Token"  ->  0.28916
  -:"!"  ->  0.386504
  -:"if"  ->  0.514889
  -:"tok"  ->  0.485042

<Parent>

  -:"expr"  ->  0.450495
  -:"nextAfterAstRightmostLeaf"  ->  0.457453
  -:"astTop"  ->  0.457221
  -:"f"  ->  0.286465
  -:"&&"  ->  0.374822
  -:"!"  ->  0.373032
  -:"if"  ->  0.371318
  -:"precedes"  ->  0.455385
  -:"tok"  ->  0.354345

<Child>

  -:"Library"  ->  0.305866
  -:"Container"  ->  0.305866
  -:"tokAt"  ->  0.303171
  -:"*"  ->  0.300836
  -:"getLibraryContainer"  ->  0.306405
  -:"Yield"  ->  0.306225
  -:"library"  ->  0.306046
  -:"tok"  ->  0.296345
  -:"-"  ->  0.305147
  -:"return"  ->  0.371621
  -:"y"  ->  0.306046
  -:"||"  ->  0.304429
  -:"astOperand1"  ->  0.305507
  -:"=="  ->  0.302094
  -:"getYield"  ->  0.306225
  -:"previous"  ->  0.305327
  -:"if"  ->  0.294549
  -:"str"  ->  0.303171
  -:"AT_INDEX"  ->  0.306405
  -:"ITEM"  ->  0.306405

<Pred>

  -:"library"  ->  0.452264
  -:"expr"  ->  0.455945
  -:"nextAfterAstRightmostLeaf"  ->  0.457453
  -:"astTop"  ->  0.456989
  -:"&&"  ->  0.425766
  -:"!"  ->  0.429014
  -:"if"  ->  0.382035
  -:"precedes"  ->  0.457221
  -:"cpp"  ->  0.455713
  -:"isTemporary"  ->  0.457569
  -:"tok"  ->  0.381042

<Succ>

  -:"return"  ->  0.426444
