
<Target>

  -:"if"  ->  0.232271
  -:"EVP_PKEY_type"  ->  0.27511
  -:"EVP_PKEY_EC"  ->  0.275095
  -:"type"  ->  0.272959
  -:"=="  ->  0.257798

<Parent>


<Child>

  -:"EC_GROUP_get_curve_name"  ->  0.209278
  -:"EC_KEY_get0_group"  ->  0.209278
  -:"group"  ->  0.208079
  -:"if"  ->  0.200749
  -:"key"  ->  0.209023
  -:"!="  ->  0.207209
  -:"EC_GROUP"  ->  0.209278
  -:"NULL"  ->  0.204182
  -:"*"  ->  0.20589
  -:"=="  ->  0.205261
  -:"&&"  ->  0.208469
  -:"NID_sm2"  ->  0.209263

<Pred>

  -:"alias"  ->  0.209218
  -:"type"  ->  0.207899

<Succ>

  -:"if"  ->  0.181788
  -:"!"  ->  0.202638
  -:"||"  ->  0.20667
  -:"EVP_PKEY_set_type"  ->  0.209278
  -:"pkey"  ->  0.208334
  -:"type"  ->  0.208169
  -:"=="  ->  0.198111
  -:"NULL"  ->  0.192895
