---[ ID: 1, weight: 0.37442043 ]---
 target:
  empty, 0.5370657
  token, 0.5317248
  m_scanner, 0.5247391
  if, 0.49663138
  Token, 0.49233973
  const, 0.34805524
  &&, 0.32761788
  IsNullString, 0.32761788
  PLAIN_SCALAR, 0.32761788
  value, 0.32761788
  anchor_name, 0.31654048
  &, 0.28634313
  type, 0.28081533
  ==, 0.28081533
  peek, 0.26815113
  !, 0.25854048
 predecessor:
  empty, 0.46341324
  if, 0.43957987
  anchor_name, 0.4235258
  ParseProperties, 0.33333334
  const, 0.32761788
  anchor_t, 0.3240884
  anchor, 0.3106412
  !, 0.28807473
  tag, 0.28719836
  token, 0.28081533
  Token, 0.28081533
  &, 0.28081533
  peek, 0.23401277
  m_scanner, 0.18721022
 successor:
  m_scanner, 0.50014526
  peek, 0.45033512
  if, 0.44909316
  PLAIN_SCALAR, 0.42693844
  IsNullString, 0.42693844
  value, 0.42693844
  &&, 0.412077
  Token, 0.39784133
  ==, 0.39784133
  type, 0.3962248
  token, 0.3687485
  const, 0.32224458
  Mark, 0.31669244
  mark, 0.29767424
  &, 0.28387135
  empty, 0.28081533
  tag, 0.23401277
 parent:
  HandleNode, 0.5526839
  eventHandler, 0.5302629
  EventHandler, 0.5302629
  SingleDocParser, 0.5060076
  &, 0.5060076
  void, 0.38280633
 child:
  eventHandler, 0.57510495
  mark, 0.5413757
  m_scanner, 0.47559768
  OnNull, 0.45814013
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.3293633
  pop, 0.28081533
  anchor, 0.23401277
  return, 0.14266784

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.41225788
  if, 0.36368895
  empty, 0.31530607
  IsNullString, 0.27320036
  PLAIN_SCALAR, 0.27320036
  token, 0.26864704
  value, 0.26864704
  Token, 0.25498703
  type, 0.25043368
  &&, 0.241327
  ==, 0.18668693
  &, 0.13204685
  peek, 0.12294017
 predecessor:
  const, 0.2640937
  anchor_name, 0.25954038
  Token, 0.25498703
  token, 0.24588034
  &, 0.24588034
  m_scanner, 0.241327
  empty, 0.23222032
  peek, 0.20034695
  !, 0.15936689
  if, 0.14570686
 successor:
  Mark, 0.33233756
  peek, 0.32953122
  m_scanner, 0.32953122
  mark, 0.32779792
  IsNullString, 0.27320036
  PLAIN_SCALAR, 0.27320036
  value, 0.27320036
  empty, 0.2640937
  tag, 0.2640937
  token, 0.25498703
  &&, 0.24588034
  Token, 0.24588034
  type, 0.23677365
  if, 0.18668693
  ==, 0.1730269
 parent:
  HandleNode, 0.494218
  SingleDocParser, 0.48207575
  EventHandler, 0.4790402
  eventHandler, 0.4790402
  &, 0.4335068
  void, 0.39404452
 child:
  OnNull, 0.5093958
  m_scanner, 0.5033247
  eventHandler, 0.50028914
  mark, 0.494218
  return, 0.38797343
  NullAnchor, 0.33333334
  anchor, 0.2640937
  pop, 0.24588034

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  token, 0.33333334
  !, 0.33333334
  anchor_name, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
 successor:
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  empty, 0.33333334
  type, 0.33333334
  token, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334