---[ ID: 6, weight: 0.13260855 ]---
 target:
  ==, 0.38451558
  if, 0.37520972
  strFormat, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
  m_stream, 0.1169049
  <<, 0.11516005
 predecessor:
  m_pState, 0.38567883
  ==, 0.3531083
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  strFormat, 0.33333334
  GetOutputCharset, 0.33333334
  StringEscaping, 0.33333334
  stringEscaping, 0.33333334
  GetStringEscapingStyle, 0.33333334
  StringFormat, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  str, 0.33295062
  CurGroupFlowType, 0.33257774
  const, 0.3322143
  value, 0.32648712
 successor:
  PrepareNode, 0.33333334
  Scalar, 0.33257774
  EmitterNodeType, 0.33084804
  m_stream, 0.11516005
  <<, 0.113415204
 parent:
  string, 0.33333334
  Write, 0.33333334
  str, 0.3315143
  std, 0.32719406
  &, 0.32695356
  Emitter, 0.32626086
  const, 0.32479572
  CurGroupChildCount, 0.11864976
  FlowType, 0.1169049
  m_pState, 0.1169049
  CurGroupFlowType, 0.1169049
  Flow, 0.1169049
  ==, 0.11516005
  if, 0.11167035
 child:
  FmtScope, 0.33333334
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334
  LongKey, 0.33295062
  m_pState, 0.33295062
  m_stream, 0.10992551
  <<, 0.10469096

---[ ID: 3, weight: 0.12904188 ]---
 target:
  ==, 0.38961327
  if, 0.38398528
  strFormat, 0.33333334
  curIndent, 0.33333334
  SpaceOrIndentTo, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
  true, 0.33255127
  +, 0.3302655
  m_stream, 0.11095189
  <<, 0.1097459
 predecessor:
  m_pState, 0.38961327
  ==, 0.36227733
  GetStringFormat, 0.33333334
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  GetOutputCharset, 0.33333334
  BlockMap, 0.33333334
  strFormat, 0.33333334
  StringEscaping, 0.33333334
  NonAscii, 0.33333334
  EmitterNodeType, 0.33333334
  StringFormat, 0.33333334
  BlockSeq, 0.33333334
  stringEscaping, 0.33333334
  GetStringEscapingStyle, 0.33333334
  str, 0.33306783
  CurGroupFlowType, 0.33280718
  const, 0.33255127
  value, 0.33044165
  case, 0.33011755
 successor:
  PrepareNode, 0.33333334
  Scalar, 0.33333334
  break, 0.33333334
  EmitterNodeType, 0.33306783
  m_stream, 0.112157896
  <<, 0.11095189
 parent:
  string, 0.33333334
  Write, 0.33333334
  child, 0.33229998
  str, 0.33205318
  std, 0.32881743
  &, 0.3286287
  Emitter, 0.32807973
  const, 0.32689166
  switch, 0.3257357
  CurGroupFlowType, 0.1133639
  Flow, 0.1133639
  FlowType, 0.1133639
  CurGroupChildCount, 0.11095189
  ==, 0.1085399
  if, 0.1061279
  m_pState, 0.1049219
 child:
  FmtScope, 0.33333334
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334
  LongKey, 0.33306783
  m_pState, 0.33306783
  m_stream, 0.1085399
  <<, 0.1049219

---[ ID: 8, weight: 0 ]---
 target:
  m_pState, 0.33333334
  if, 0.33333334
  m_stream, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  ==, 0.33333334
 predecessor:
  m_stream, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  CurIndent, 0.33333334
  IndentTo, 0.33333334
  comment, 0.33333334
 successor:
  m_stream, 0.33333334
  <<, 0.33333334
 parent:
  ==, 0.33333334
  FlowType, 0.33333334
  CurGroupFlowType, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  Flow, 0.33333334
  CurGroupChildCount, 0.33333334
 child:
  m_stream, 0.33333334
  <<, 0.33333334