---[ ID: 12, weight: 0.5410151 ]---
 target:
 predecessor:
 successor:
 parent:
  command, 0.47861862
  def, 0.3074547
  match, 0.25925925
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 13, weight: 0.47426966 ]---
 target:
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
 predecessor:
  cmds, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  split, 0.29574445
  Command, 0.2742835
  namedtuple, 0.2726735
  command, 0.27091795
  tuple, 0.2686212
  script, 0.25638548
  if, 0.25127548
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.2764345
  namedtuple, 0.2726735
  tuple, 0.2726735
  if, 0.25841853
 parent:
  command, 0.45786503
  get_new_command, 0.35613605
  def, 0.27253732
  settings, 0.2127231
  match, 0.14757065
 child: