---[ ID: 17, weight: 0.38086754 ]---
 target:
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.29101473
  if, 0.26078713
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.26078713
  def, 0.25
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  @, 0.3252504
  memoize, 0.3252504
  PIPE, 0.31301683
  Popen, 0.31301683
  stderr, 0.29314765
  stdout, 0.28512198
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  proc, 0.33333334
  and, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  get_aliases, 0.3252504
  read, 0.31301683
  settings, 0.31301683
  decode, 0.31301683
  dict, 0.30518618
  split, 0.30518618
  in, 0.30518618
  return, 0.29314765
  stdout, 0.29270035
  if, 0.29270035
  self, 0.29151273
 parent:
  self, 0.40832624
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  def, 0.32769477
  Generic, 0.3252504
  get_aliases, 0.3252504
  class, 0.3180655
  command, 0.24379803
  match, 0.24379803
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
 predecessor:
 successor:
 parent:
  command, 0.33333334
  get_new_command, 0.28257114
 child:

---[ ID: 18, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: