---[ ID: 17, weight: 0.47416925 ]---
 target:
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.26078713
  settings, 0.24209821
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.26078713
  def, 0.25
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  @, 0.3252504
  memoize, 0.3252504
  PIPE, 0.26589486
  Popen, 0.26589486
  stderr, 0.24774045
  stdout, 0.21812372
 successor:
  $generator, 0.33333334
  alter_history, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  alias, 0.33333334
  get_aliases, 0.3252504
  read, 0.31301683
  decode, 0.31301683
  in, 0.30518618
  if, 0.29270035
  self, 0.29151273
  and, 0.2846369
  if-clause, 0.2846369
  for-clause, 0.2846369
  settings, 0.26589486
  split, 0.25871935
  dict, 0.24323042
  return, 0.2326047
  stdout, 0.22465043
 parent:
  self, 0.40832624
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  def, 0.32769477
  get_aliases, 0.3252504
  Generic, 0.3252504
  class, 0.3180655
  match, 0.24379803
  command, 0.24379803
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
 predecessor:
  os, 0.13906166
  get, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13906166
  environ, 0.13906166
 successor:
  if, 0.13906166
  overridden_aliases, 0.13906166
 parent:
  overridden_aliases, 0.13906166
 child:
  strip, 0.13906166
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166

---[ ID: 19, weight: 0 ]---
 target:
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
 successor:
  if, 0.33333334
  overridden_aliases, 0.33333334
 parent:
  overridden_aliases, 0.33333334
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334