---[ ID: 18, weight: 0.29392976 ]---
 target:
 predecessor:
  strip, 0.15033656
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13765055
  os, 0.12983514
 successor:
  overridden_aliases, 0.13906166
  if, 0.12932982
 parent:
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13765055
  list-comp, 0.13765055
  alias, 0.13765055
  split, 0.13765055
  for-clause, 0.13553387
  return, 0.13200608

---[ ID: 19, weight: 0.22203535 ]---
 target:
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33027202
  strip, 0.33027202
  os, 0.3277673
  in, 0.12245275
  -, 0.12245275
  if, 0.12245275
  last_arg, 0.12245275
  script, 0.12245275
  command, 0.12245275
  split_cmd3, 0.10714616
  script_parts, 0.10714616
  insert, 0.10714616
 successor:
  overridden_aliases, 0.33333334
  if, 0.32568005
  script_parts, 0.12245275
  join, 0.12245275
  +, 0.12245275
  split_cmd2, 0.12245275
  list, 0.10714616
  command, 0.10714616
  last_arg, 0.10714616
  return, 0.10714616
 parent:
  overridden_aliases, 0.33333334
  get_new_command, 0.10714616
 child:
  return, 0.37415093
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.33027202

---[ ID: 17, weight: 0.21907456 ]---
 target:
 predecessor:
  -, 0.22502545
  command, 0.19909221
  in, 0.13087691
  if, 0.13087691
  script, 0.13087691
  split_cmd3, 0.13087691
  last_arg, 0.13087691
  insert, 0.116335034
  script_parts, 0.116335034
  push_upstream, 0.10832589
  partition, 0.10832589
  strip, 0.107048966
  stderr, 0.10508446
  split, 0.10431269
 successor:
  alter_history, 0.3241004
  if, 0.23658243
  settings, 0.22431576
  return, 0.20642802
  command, 0.19336873
  split_cmd3, 0.13087691
  join, 0.13087691
  +, 0.13087691
  last_arg, 0.116335034
  list, 0.116335034
  script_parts, 0.116335034
  split_cmd2, 0.116335034
  push_upstream, 0.10832589
  replace_argument, 0.10832589
 parent:
  fuck, 0.32794747
  app_alias, 0.3241004
  def, 0.26561597
  self, 0.23095976
  get_new_command, 0.19336873
 child:
  replace, 0.13087691
  script, 0.13087691
  return, 0.13087691
  command, 0.13087691