---[ ID: 13, weight: 0.02375004 ]---
 target:
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  match, 0.33333334
  _zip_file, 0.33333334
  get_new_command, 0.28063673
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  stderr, 0.31980434
  stdout, 0.31980434

---[ ID: 18, weight: 0.021719994 ]---
 target:
 predecessor:
  script_parts, 0.19987223
  pop, 0.19987223
  command, 0.18811505
  upstream_option_index, 0.17635787
  strip, 0.14889252
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13765055
  os, 0.11847465
 successor:
  overridden_aliases, 0.13906166
  if, 0.11987337
 parent:
  upstream_option_index, 0.18811505
  -, 0.18811505
  is not, 0.18811505
  if, 0.18811505
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13765055
  list-comp, 0.13630863
  alias, 0.13630863
  split, 0.13630863
  for-clause, 0.13184407
  return, 0.124638885

---[ ID: 12, weight: 0.017799176 ]---
 target:
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  proc, 0.10659542
  stderr, 0.104612105
  stdout, 0.10295935
 successor:
  return, 0.3248487
  if, 0.18326838
  settings, 0.18326838
  alter_history, 0.18326838
  in, 0.10659542
  _parse_alias, 0.10659542
  and, 0.10659542
  self, 0.10659542
  split, 0.10659542
  proc, 0.10659542
  alias, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  $generator, 0.10659542
  decode, 0.104612105
  dict, 0.104612105
  read, 0.104612105
  stdout, 0.10156085
 parent:
  command, 0.6524124
  match, 0.50617284
  def, 0.3515344
  _zip_file, 0.21792793
  get_new_command, 0.1910339
  fuck, 0.18326838
  app_alias, 0.13745129
  self, 0.11454274
  get_aliases, 0.104612105
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.32870534
  stderr, 0.31302825
  stdout, 0.31302825
  not, 0.21792793
  startswith, 0.21792793