---[ ID: 26, weight: 0.6200603 ]---
 target:
 predecessor:
 successor:
  new_command_templates, 0.33333334
  list, 0.26443774
 parent:
  command, 0.5400201
  get_new_command, 0.33333334
  match, 0.31003016
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
 predecessor:
  get_new_command, 0.33333334
  def, 0.270529
  command, 0.2656706
 successor:
  list, 0.10827675
  new_command_templates, 0.10827675
 parent:
  command, 0.48420513
  match, 0.42157516
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
 predecessor:
  script_parts, 0.19987223
  pop, 0.19713959
  command, 0.18500826
  upstream_option_index, 0.17635787
  strip, 0.14889252
  overridden_aliases, 0.13906166
  get, 0.1370173
  environ, 0.13562365
  os, 0.1137293
 successor:
  overridden_aliases, 0.13906166
  if, 0.11562635
 parent:
  upstream_option_index, 0.18811505
  -, 0.18811505
  is not, 0.18291464
  if, 0.18158412
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13765055
  alias, 0.1351446
  split, 0.13429838
  list-comp, 0.13329941
  for-clause, 0.1285832
  return, 0.120469786

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: