---[ ID: 28, weight: 0.33412513 ]---
 target:
 predecessor:
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  decode, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  alias_out, 0.33333334
  stderr, 0.33333334
  Popen, 0.33333334
  strip, 0.33333334
 successor:
  alias, 0.33333334
  if, 0.33333334
  name, 0.33333334
  for, 0.33333334
  return, 0.33333334
  aliases, 0.33333334
  alias_out, 0.33333334
  overridden, 0.33333334
  not in, 0.33333334
 parent:
  alias, 0.33333334
  for, 0.33333334
  alias_out, 0.33333334
  overridden, 0.33333334
  _get_aliases, 0.33333334
  def, 0.22222222
 child:
  alias, 0.33333334
  replace, 0.33333334
  if, 0.33333334
  split, 0.33333334
  not in, 0.33333334
  overridden, 0.33333334
  name, 0.33333334
  value, 0.33333334

---[ ID: 19, weight: 0.056739464 ]---
 target:
 predecessor:
  overridden_aliases, 0.33333334
  get, 0.33333334
  environ, 0.33027202
  strip, 0.33027202
  os, 0.3090617
  script_parts, 0.22986934
  command, 0.2245152
  pop, 0.13745046
  -, 0.12245275
  last_arg, 0.12245275
  in, 0.11947031
  script, 0.116487876
  upstream_option_index, 0.116304226
  if, 0.114756145
  split_cmd3, 0.10714616
  insert, 0.10714616
 successor:
  overridden_aliases, 0.33333334
  if, 0.30995047
  split_cmd2, 0.12245275
  +, 0.12245275
  join, 0.12245275
  script_parts, 0.12037801
  last_arg, 0.10714616
  list, 0.10529909
  return, 0.10128652
  command, 0.10128652
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.15859668
  -, 0.15859668
  if, 0.15859668
  is not, 0.15859668
  get_new_command, 0.10128652
 child:
  return, 0.36115286
  strip, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  list-comp, 0.33109057
  alias, 0.33109057
  split, 0.33109057
  for-clause, 0.32600135

---[ ID: 6, weight: 0.040681805 ]---
 target:
 predecessor:
  Command, 0.3071889
  tuple, 0.30052105
  namedtuple, 0.30029708
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  split, 0.2149147
  command, 0.2039994
  script, 0.19530293
  if, 0.18013276
  _remove_duplicates, 0.17823866
  _commands, 0.16885766
  commands, 0.1594767
  self, 0.12858513
 successor:
  Rule, 0.30794555
  tuple, 0.30029708
  namedtuple, 0.29876474
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  +, 0.21576257
  corrected_command, 0.21576257
  lambda, 0.21576257
  list, 0.21576257
  sorted, 0.21576257
  priority, 0.21516179
  key, 0.2146211
  commands, 0.2063816
  _cached, 0.2063816
  self, 0.2024355
  if, 0.18683928
  _realised, 0.16885766
 parent:
  def, 0.37650985
  command, 0.36214152
  get_new_command, 0.32913584
  settings, 0.29012683
  _realise, 0.19700062
  self, 0.15624721
 child:

---[ ID: 29, weight: 0 ]---
 target:
 predecessor:
  PIPE, 0.33333334
  proc, 0.33333334
  Popen, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
 successor:
  proc, 0.33333334
  stdout, 0.33333334
  format, 0.33333334
  decode, 0.33333334
  return, 0.33333334
  read, 0.33333334
  strip, 0.33333334
 parent:
 child: