---[ ID: 1, weight: 0.03384947 ]---
 target:
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 2, weight: 0.023602579 ]---
 target:
 predecessor:
 successor:
 parent:
  def, 0.33333334
  get_new_command, 0.30965072
  command, 0.3022499
  settings, 0.29891956
 child:

---[ ID: 11, weight: 0.016479833 ]---
 target:
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  self, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  def, 0.33333334
  _realise, 0.33333334
  self, 0.33287555
 child:

---[ ID: 30, weight: 0 ]---
 target:
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  get_all_executables, 0.33333334
  def, 0.22222222
 child: