---[ ID: 6, weight: 0.6296729 ]---
 target:
 predecessor:
  split, 0.25646916
  script, 0.25646916
  len, 0.25646916
  command, 0.25646916
  if, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
 successor:
  cmds, 0.25646916
  >=, 0.25646916
  if, 0.25646916
  len, 0.25646916
 parent:
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
 predecessor:
  split, 0.33333334
  script, 0.33333334
  len, 0.33333334
  command, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 parent:
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
 predecessor:
  command, 0.43643382
  m, 0.33333334
  thefuck, 0.33333334
  group, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  or, 0.31982526
  environ, 0.31904674
  format, 0.28266487
  stdout, 0.28266487
  stderr, 0.2757884
  os, 0.24614587
  from, 0.2224577
  import, 0.21858864
  script, 0.17143913
  cmds, 0.17143913
  len, 0.17143913
  split, 0.17143913
  if, 0.17143913
  >=, 0.17143913
 successor:
  and_, 0.33333334
  _make_pattern, 0.33333334
  command, 0.29642075
  return, 0.28388053
  shells, 0.28121874
  script, 0.25730887
  >=, 0.17143913
  cmds, 0.17143913
  len, 0.17143913
  if, 0.17143913
 parent:
  get_new_command, 0.2917745
  command, 0.2917745
  def, 0.20784093
  settings, 0.1378765
 child: