---[ ID: 9, weight: 0.2629392 ]---
 target:
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
 predecessor:
  Command, 0.30987453
  namedtuple, 0.30562967
  tuple, 0.30562967
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  script, 0.21644448
  split, 0.21644448
  command, 0.20843954
  if, 0.20189005
 successor:
  Rule, 0.30987453
  tuple, 0.30562967
  namedtuple, 0.30562967
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.19290492
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  script, 0.29799414
  split, 0.29799414
  command, 0.29092628
  if, 0.2851435
  Command, 0.2764345
  namedtuple, 0.2726735
  tuple, 0.2726735
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.2764345
  if, 0.2762469
  tuple, 0.2726735
  namedtuple, 0.2726735
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.23853974
  settings, 0.23853974
 child: