---[ ID: 9, weight: 0.2629392 ]---
 target:
 predecessor:
  Command, 0.32164717
  tuple, 0.31385636
  namedtuple, 0.3082915
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
  Rule, 0.32164717
  tuple, 0.3082915
  namedtuple, 0.30411786
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
  *, 0.1314696
  fn, 0.1314696
  **, 0.1314696
  args, 0.1314696
  _cache, 0.1314696
  kwargs, 0.1314696
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
 predecessor:
  Command, 0.30987453
  tuple, 0.30562967
  namedtuple, 0.30562967
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  split, 0.21644448
  command, 0.20843954
  script, 0.19779876
  if, 0.18417507
 successor:
  Rule, 0.30987453
  tuple, 0.30562967
  namedtuple, 0.30562967
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.19290492
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.30890182
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.29799414
  command, 0.29092628
  script, 0.27817208
  Command, 0.2764345
  tuple, 0.2726735
  namedtuple, 0.2726735
  if, 0.26582903
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.2764345
  if, 0.2762469
  tuple, 0.2726735
  namedtuple, 0.2726735
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.23853974
  settings, 0.2127231
 child:

---[ ID: 10, weight: 0 ]---
 target:
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
  *, 0.33333334
  fn, 0.33333334
  **, 0.33333334
  args, 0.33333334
  _cache, 0.33333334
  kwargs, 0.33333334
  def, 0.25
 child: