---[ ID: 2, weight: 0.37451458 ]---
 target:
  self, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  not in, 0.33333334
  analyze_all_pipes, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipeline, 0.33333334
 predecessor:
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
 successor:
  pipe_names, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
 parent:
  remove_pipe, 0.33333334
  if, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
 child:
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  opts, 0.33333334
  pipeline, 0.2

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child: