---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  self, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  not in, 0.33333334
  pipeline, 0.33333334
  analyze_all_pipes, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
 parent:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.33333334
  remove_pipe, 0.33333334
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.2

---[ ID: 3, weight: 0.2224797 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 5, weight: 0 ]---
 target:
  article_text, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  search, 0.33333334
  text_search, 0.33333334
  text_regex, 0.33333334
 predecessor:
  id_regex, 0.33333334
  article_title, 0.33333334
  match, 0.33333334
  if, 0.33333334
  ns_regex, 0.33333334
  re, 0.33333334
  compile, 0.33333334
 successor:
  re, 0.33333334
  is, 0.33333334
  text_search, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  compile, 0.33333334
 parent:
  _process_wp_text, 0.33333334
  def, 0.33333334
  wp_to_id, 0.33333334
  article_title, 0.33333334
  article_text, 0.33333334
 child: