---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.5971255
  if, 0.59081066
  p, 0.52716035
  &&, 0.51851535
  void, 0.51100683
  *, 0.5024197
  !, 0.49254364
  &, 0.4830061
  !=, 0.45469314
  OSSL_PARAM_locate_const, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  gctx, 0.33333334
  nbits, 0.33333334
  BN_sub_word, 0.3332545
  pkey_nid, 0.33322322
  OBJ_find_sigid_algs, 0.3332182
  tmpbn, 0.33319387
  EVP_PKEY_base_id, 0.33312327
  EVP_PKEY_type, 0.33303678
  buf_n, 0.33290738
  subject, 0.3327745
  cert_info, 0.33269382
  dsa, 0.33255136
  BN_is_negative, 0.33241752
  data_size, 0.33092317
  BN_num_bits, 0.33065847
  algorithm, 0.3302357
  data_type, 0.3301099
  OBJ_obj2nid, 0.32815602
  /, 0.32776168
  >=, 0.3265988
  params, 0.32565755
  signature, 0.32275882
  +, 0.31840694
  pkey, 0.3146889
  xs_ctx, 0.15528405
  real_ctx, 0.15528405
  X509_STORE_CTX_new_ex, 0.15518105
  propq, 0.15215033
  libctx, 0.14853606
  ctx, 0.12104634
 predecessor:
  ==, 0.7306126
  void, 0.68308836
  if, 0.67158264
  *, 0.5813596
  p, 0.4952118
  !, 0.4682529
  BN_sub_word, 0.33333334
  ossl_dsa_new, 0.33333334
  pkey_nid, 0.33314675
  tmpbn, 0.3330999
  ishex, 0.3330999
  OBJ_find_sigid_algs, 0.3329865
  cert_info, 0.33277777
  subject, 0.33231932
  gctx, 0.33208898
  dsa, 0.33185968
  BN_is_negative, 0.3318202
  data_type, 0.3310632
  algorithm, 0.3280921
  libctx, 0.32772782
  ossl_prov_is_running, 0.32704437
  OBJ_obj2nid, 0.3264852
  signature, 0.3239546
  pkey, 0.31651515
  OSSL_PARAM, 0.31393814
  ||, 0.3127385
  &, 0.29963928
  &&, 0.29946825
  const, 0.29191986
  params, 0.2848172
  int, 0.22988385
  cpk, 0.1146594
  x509, 0.11415894
  flags, 0.107415386
 successor:
  gctx, 0.5555556
  p, 0.5214469
  &, 0.48966447
  !=, 0.47200024
  void, 0.46205604
  *, 0.44718376
  if, 0.3953678
  OSSL_PARAM_get_size_t, 0.33333334
  primes, 0.33333334
  osslcb, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  pkey_nid, 0.33322322
  tmpbn, 0.33314866
  EVP_PKEY_type, 0.3331417
  EVP_PKEY_base_id, 0.33310154
  OBJ_find_sigid_algs, 0.332963
  cert_info, 0.33257928
  buf_n, 0.3323198
  subject, 0.3323092
  cb, 0.33224255
  algorithm, 0.33072641
  data_size, 0.33009875
  OBJ_obj2nid, 0.33000934
  BN_num_bits, 0.3296118
  /, 0.32812518
  signature, 0.3223564
  +, 0.3173355
  pkey, 0.31706652
  &&, 0.31606892
  >, 0.31604815
  !, 0.30541492
  params, 0.30363926
  ==, 0.29522067
  return, 0.19899985
  xs_ctx, 0.14597565
 parent:
  genctx, 0.5555556
  static, 0.51648736
  void, 0.4025287
  dsa_gen, 0.33333334
  rsa_gen_set_params, 0.33333334
  check_sig_alg_match, 0.33303937
  data_size, 0.3327415
  osslcb, 0.33255136
  subject, 0.3322135
  data_type, 0.33142778
  cbarg, 0.33102942
  OSSL_CALLBACK, 0.3302154
  >, 0.32443073
  switch, 0.31588978
  *, 0.30634052
  p, 0.2985771
  pkey, 0.29590395
  X509, 0.29213643
  EVP_PKEY, 0.27128834
  if, 0.2588415
  params, 0.25463083
  OSSL_PARAM, 0.24752817
  int, 0.23864527
  const, 0.23140122
  ssl_build_cert_chain, 0.14661291
  SSL_CTX, 0.14508805
  SSL, 0.13232031
  flags, 0.12832026
  s, 0.12012993
 child:
  return, 0.6030807
  ERR_set_error, 0.16648225
  __func__, 0.16563113
  ERR_new, 0.16563113
  ERR_set_debug, 0.16563113

---[ ID: 12, weight: 0.37102863 ]---
 target:
  params, 0.5508573
  return, 0.53928715
  p, 0.52384424
  &&, 0.51973516
  gctx, 0.49470028
  !, 0.48820692
  ==, 0.45219588
  if, 0.4338421
  libctx, 0.41830072
  void, 0.4169389
  *, 0.4006753
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  nbits, 0.33333334
  BN_dec2bn, 0.33327445
  BN_sub_word, 0.333132
  tmpbn, 0.33307302
  buf_n, 0.3327162
  res, 0.33255476
  BN_is_negative, 0.3324836
  dsa, 0.3314141
  data_type, 0.33106342
  data_size, 0.33030397
  BN_num_bits, 0.33009526
  value, 0.32972288
  /, 0.3264494
  >=, 0.32429278
  +, 0.31096083
  &, 0.31036952
  !=, 0.27234703
  BN_GENCB_new, 0.25268832
  gencb, 0.25242597
  osslcb, 0.24706922
  cbarg, 0.24576725
  cb, 0.24259403
  xs_ctx, 0.14062192
  real_ctx, 0.14062192
  X509_STORE_CTX_new_ex, 0.14052851
  propq, 0.13702995
  ctx, 0.10248022
 predecessor:
  ==, 0.59834594
  !, 0.5507828
  void, 0.5281154
  p, 0.50701606
  if, 0.49292517
  *, 0.43740013
  ossl_dsa_new, 0.33333334
  BN_sub_word, 0.3333194
  ishex, 0.3330478
  tmpbn, 0.33296403
  BN_is_negative, 0.33223453
  dsa, 0.33148915
  data_type, 0.33090362
  gctx, 0.33081868
  ossl_prov_is_running, 0.3282447
  OSSL_PARAM, 0.32787755
  libctx, 0.3268851
  ||, 0.31728628
  const, 0.31054637
  params, 0.29940492
  &&, 0.29851508
  osslcb, 0.252655
  cbarg, 0.25214547
  cb, 0.24889673
  BN_GENCB_new, 0.19492303
  gencb, 0.19467957
  cpk, 0.12944213
  x509, 0.12866047
  flags, 0.120123014
 successor:
  gctx, 0.5555556
  p, 0.5214795
  if, 0.42128426
  primes, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  osslcb, 0.33329406
  tmpbn, 0.33317646
  OSSL_PARAM_locate_const, 0.33300614
  buf_n, 0.33288595
  cb, 0.33232406
  data_size, 0.3318165
  BN_num_bits, 0.33095738
  /, 0.32885948
  >, 0.31933165
  +, 0.31543198
  &&, 0.30630198
  &, 0.2979901
  params, 0.29356888
  !, 0.28472644
  !=, 0.27411553
  BN_GENCB_new, 0.24706922
  gencb, 0.24681264
  cbarg, 0.24560955
  void, 0.21946928
  *, 0.20673616
  ossl_dsa_get0_params, 0.19500612
  ffc, 0.19358222
  dsa, 0.18818828
  xs_ctx, 0.12951818
 parent:
  genctx, 0.5555556
  params, 0.5170202
  if, 0.49253076
  void, 0.4789388
  static, 0.44849667
  dsa_gen, 0.33333334
  rsa_gen_set_params, 0.33333334
  prepare_from_text, 0.33315685
  tmpbn, 0.33301997
  ishex, 0.33295012
  buf_n, 0.33286935
  paramdef, 0.33286646
  paramdefs, 0.33279684
  found, 0.33278584
  seed, 0.33274803
  data_size, 0.33254158
  osslcb, 0.33251622
  value_n, 0.33235502
  data_type, 0.3311782
  cbarg, 0.33078176
  OSSL_CALLBACK, 0.32972565
  value, 0.32603315
  >, 0.32250756
  !, 0.3217785
  &, 0.31838208
  !=, 0.3157183
  key, 0.3073531
  switch, 0.30306038
  p, 0.30116725
  OSSL_PARAM, 0.2737618
  *, 0.15311371
  ssl_build_cert_chain, 0.14052051
  SSL_CTX, 0.13950647
  SSL, 0.13461372
  s, 0.12520371
  flags, 0.12370665
  const, 0.11636646
 child:
  return, 0.561563
  void, 0.4591249
  *, 0.45051298
  ERR_set_error, 0.29107788
  __func__, 0.28903177
  ERR_new, 0.28903177
  ERR_set_debug, 0.28903177
  dsa_gencb, 0.19522218
  BN_GENCB_set, 0.19510393
  gencb, 0.19504116
  genctx, 0.19468717

---[ ID: 9, weight: 0.34344625 ]---
 target:
  &, 0.7681142
  !=, 0.75285745
  &&, 0.7484075
  ==, 0.746797
  !, 0.5686067
  check_issued, 0.55529773
  issuer, 0.55323905
  ex_flags, 0.553164
  ossl_check_const_X509_sk_type, 0.55310345
  chain, 0.5528822
  OPENSSL_sk_num, 0.5497238
  x, 0.53828835
  *, 0.5231432
  ctx, 0.5133598
  p, 0.49537873
  ||, 0.48418918
  if, 0.43666273
  void, 0.39248937
  x509_likely_issued, 0.33333334
  EVP_PKEY_base_id, 0.33329427
  OBJ_find_sigid_algs, 0.33329397
  pkey_nid, 0.33328825
  BN_sub_word, 0.33328548
  tmpbn, 0.33327252
  sk_X509_contains, 0.33325586
  EVP_PKEY_type, 0.3332377
  cert_info, 0.33311164
  x509_check_cert_time, 0.3330698
  subject, 0.33305186
  ch, 0.33287108
  X509_cmp, 0.33285338
  BN_is_negative, 0.3328184
  algorithm, 0.3322449
  data_type, 0.33224344
  signature, 0.3322314
  OBJ_obj2nid, 0.33118367
  X509, 0.32894242
  pkey, 0.32834688
  rv, 0.3270109
  OPENSSL_sk_value, 0.32437995
  buf_n, 0.31101838
  BN_num_bits, 0.30806977
  /, 0.3047499
  +, 0.29931754
  nbits, 0.2962601
  OSSL_PARAM_get_size_t, 0.29496732
  gctx, 0.29302818
  OSSL_PARAM_locate_const, 0.28871894
  ++, 0.27937043
  for, 0.27613288
  <, 0.2644649
  params, 0.2635099
  return, 0.2513263
  i, 0.23687404
  real_ctx, 0.12860858
  xs_ctx, 0.12858143
  X509_STORE_CTX_new_ex, 0.12855731
  propq, 0.12778752
  libctx, 0.12578854
 predecessor:
  *, 0.6789179
  ==, 0.5932963
  issuer, 0.5533566
  ossl_check_const_X509_sk_type, 0.5521937
  X509, 0.5520558
  sk, 0.55072504
  OPENSSL_sk_value, 0.54986084
  if, 0.534568
  void, 0.5020977
  i, 0.4925977
  int, 0.4664737
  &, 0.36140987
  x509_likely_issued, 0.33333334
  tmpbn, 0.33327797
  pkey_nid, 0.3332317
  ishex, 0.33322415
  OBJ_find_sigid_algs, 0.3331929
  cert_info, 0.33315
  subject, 0.33305785
  ch, 0.33208302
  signature, 0.3313738
  algorithm, 0.33089307
  OBJ_obj2nid, 0.32997668
  pkey, 0.32859814
  chain, 0.32701257
  rv, 0.32657233
  x, 0.29693654
  OSSL_PARAM, 0.28979623
  const, 0.27406752
  params, 0.2635099
  p, 0.25402957
  !=, 0.19645743
  ctx, 0.16515887
  cpk, 0.13121374
  x509, 0.13090436
  flags, 0.12650573
  !, 0.10188455
 successor:
  &, 0.6347036
  !=, 0.62687427
  if, 0.56339014
  ==, 0.51354355
  p, 0.5109925
  void, 0.48274946
  return, 0.45592874
  *, 0.44497508
  ctx, 0.39002556
  pkey_nid, 0.33333305
  OBJ_find_sigid_algs, 0.33329457
  EVP_PKEY_type, 0.3332407
  EVP_PKEY_base_id, 0.3332404
  tmpbn, 0.3332308
  X509_cmp, 0.33320978
  subject, 0.33310232
  buf_n, 0.33302575
  cert_info, 0.33294547
  ch, 0.33293995
  x509_check_cert_time, 0.33289656
  data_size, 0.33234575
  algorithm, 0.33205336
  BN_num_bits, 0.33178374
  OBJ_obj2nid, 0.3314722
  ossl_check_const_X509_sk_type, 0.33126205
  /, 0.33119586
  issuer, 0.3310618
  ex_flags, 0.33071798
  signature, 0.33001453
  chain, 0.3295789
  pkey, 0.32815474
  rv, 0.32712176
  OPENSSL_sk_num, 0.32453942
  primes, 0.32427013
  OSSL_PARAM_get_size_t, 0.32427013
  +, 0.32377905
  gctx, 0.3193145
  x, 0.30540386
  OSSL_PARAM_locate_const, 0.3031549
  &&, 0.28354785
  ||, 0.27477992
  !, 0.2725593
  params, 0.26307896
  xs_ctx, 0.12814705
 parent:
  check_issued, 0.5550889
  ossl_check_const_X509_sk_type, 0.55310136
  issuer, 0.55285037
  ex_flags, 0.552577
  chain, 0.5506495
  sk, 0.5498112
  ||, 0.5474029
  OPENSSL_sk_num, 0.54246444
  static, 0.5369931
  &, 0.53250134
  x, 0.5295969
  <, 0.5251809
  ++, 0.52501684
  X509, 0.52159387
  i, 0.52005136
  int, 0.51192266
  for, 0.506147
  ==, 0.5048253
  !=, 0.49851403
  if, 0.42655927
  *, 0.39148185
  ctx, 0.38199097
  const, 0.3692575
  check_sig_alg_match, 0.33320197
  sk_X509_contains, 0.3331908
  x509_likely_issued, 0.33305326
  subject, 0.3328822
  ch, 0.3326504
  data_type, 0.33264977
  X509_cmp, 0.33255565
  switch, 0.32890314
  !, 0.3278784
  rsa_gen_set_params, 0.32620928
  genctx, 0.32319283
  pkey, 0.32179996
  p, 0.32039395
  &&, 0.31674376
  EVP_PKEY, 0.31140047
  X509_STORE_CTX, 0.31119934
  params, 0.25575328
  OSSL_PARAM, 0.24907394
  void, 0.19111471
  ssl_build_cert_chain, 0.13390295
  SSL_CTX, 0.13192661
  flags, 0.12576297
  SSL, 0.11841927
  s, 0.11357301
 child:
  return, 0.6460306
  x509_check_cert_time, 0.55530083
  issuer, 0.55445474
  rv, 0.5526646
  ctx, 0.49213392
  if, 0.43246114
  X509_cmp, 0.33307543
  ch, 0.3328759
  chain, 0.33113742
  X509, 0.3305879
  ossl_check_const_X509_sk_type, 0.33046845
  OPENSSL_sk_num, 0.32988206
  OPENSSL_sk_value, 0.32403
  break, 0.31941003
  for, 0.3102868
  ||, 0.30403763
  <, 0.3009018
  int, 0.29834604
  ++, 0.29312056
  i, 0.26801148
  ==, 0.23334084
  *, 0.14367086

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  void, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  const, 0.33333334
  OSSL_PARAM, 0.33333334
  params, 0.33333334
  p, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334