---[ ID: 6, weight: 0.07522272 ]---
 target:
  if, 0.35459623
  count, 0.32917547
  grammar_, 0.3291305
  name_, 0.32904172
  ope, 0.32793957
 predecessor:
  for, 0.32908592
  ++, 0.32904172
  size_t, 0.3289979
  size, 0.32895443
  <, 0.32891133
  i, 0.32874247
  params_, 0.3277895
 successor:
  args_, 0.32917547
  arg, 0.32917547
  for, 0.32904172
  auto, 0.32861942
  ope, 0.32756892
 parent:
  inline, 0.3526759
  &, 0.3373887
  LinkReferences, 0.32917547
  Reference, 0.3275259
  visit, 0.32699773
  ope, 0.3260575
  void, 0.323235
 child:

---[ ID: 9, weight: 0.048231352 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.037433863 ]---
 target:
  true, 0.32983944
  accept, 0.32966885
  this, 0.329465
  done_, 0.32886833
  rule_, 0.32801202
  ope, 0.25901228
 predecessor:
  if, 0.33602414
  ==, 0.32978138
  name_, 0.32775977
  ope, 0.3273344
 successor:
 parent:
  inline, 0.34841606
  Reference, 0.34213728
  visit, 0.3411504
  ope, 0.33723217
  void, 0.33595443
  &, 0.3352321
  if, 0.33020154
  DetectLeftRecursion, 0.32994673
  rule_, 0.32880858
 child: