---[ ID: 10, weight: 0.42269617 ]---
 target:
  tok, 0.52477074
  previous, 0.48829502
  if, 0.37369505
  returnsReference, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33331418
  unknown, 0.33275428
  f, 0.33242434
  back, 0.3321559
  Function, 0.33179215
  library, 0.33178058
  ftok, 0.3309195
  function, 0.32999358
  empty, 0.32933494
  nullptr, 0.32605228
  true, 0.32570785
  link, 0.32470286
  string, 0.32451916
  !=, 0.31941187
  std, 0.31679714
  Match, 0.3105776
  *, 0.3102553
  return, 0.30857083
  !, 0.30834308
  const, 0.3055935
  &&, 0.30307385
  Token, 0.2940261
  isLikelyStreamRead, 0.2616127
  cpp, 0.256313
  varTok, 0.23959723
  astOperand2, 0.22909272
 predecessor:
  &&, 0.49078003
  astOperand1, 0.48880735
  if, 0.4430442
  tok, 0.43809554
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33328742
  library, 0.3322431
  cpp, 0.3319083
  ftok, 0.33157432
  nullptr, 0.32981184
  link, 0.32977396
  previous, 0.32824337
  string, 0.32444945
  Match, 0.32196826
  std, 0.31886497
  !, 0.31768104
  *, 0.31404215
  const, 0.30796602
  Token, 0.30795756
  isAssignmentOp, 0.27510288
  astParent, 0.2706463
  tok2, 0.25824016
  front, 0.23961823
  intvalue, 0.23931798
  val, 0.23871326
  values, 0.2366276
 successor:
  if, 0.42872867
  returnType, 0.33333334
  f, 0.33273843
  Function, 0.33238637
  back, 0.3322842
  ftok, 0.33204782
  function, 0.33120745
  empty, 0.3311397
  true, 0.33094314
  link, 0.3299968
  previous, 0.3276027
  !=, 0.3250148
  return, 0.32397714
  *, 0.31863317
  !, 0.31768593
  &&, 0.31571922
  const, 0.31376225
  tok, 0.30756882
  isLikelyStream, 0.2766687
  cpp, 0.27353704
  tok2, 0.2600469
 parent:
  cpp, 0.49916732
  tok, 0.48018566
  bool, 0.473979
  const, 0.4248288
  *, 0.40408215
  if, 0.37522307
  Token, 0.36668652
  isTemporary, 0.33333334
  unknown, 0.33221862
  f, 0.33220112
  library, 0.33100623
  function, 0.33095744
  Function, 0.3297702
  ftok, 0.32959113
  link, 0.32783934
  Library, 0.32772437
  previous, 0.3230642
  Match, 0.3057544
  isVariableChanged, 0.26438302
  depth, 0.26317856
  indirect, 0.26113093
  Settings, 0.25534943
  settings, 0.25390404
  int, 0.24475002
  hasKnownIntValue, 0.23899333
  astOperand1, 0.23273869
 child:

---[ ID: 12, weight: 0.415186 ]---
 target:
  tok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  isLikelyStreamRead, 0.33333334
 predecessor:
  isAssignmentOp, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  if, 0.33333334
  tok2, 0.33333334
 successor:
  tok2, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
 parent:
  tok, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  Settings, 0.33333334
  *, 0.33333334
  indirect, 0.33333334
  settings, 0.33333334
  bool, 0.33333334
  cpp, 0.33333334
 child:

---[ ID: 11, weight: 0.39098534 ]---
 target:
  tok, 0.44948003
  if, 0.41294354
  hasKnownIntValue, 0.33327538
  varTok, 0.33323193
  astOperand2, 0.33255762
  isLikelyStreamRead, 0.3065333
  cpp, 0.30268204
  previous, 0.28303415
 predecessor:
  val, 0.33333334
  intvalue, 0.33330435
  astOperand1, 0.33311635
  values, 0.33310193
  front, 0.3327573
  tok, 0.3307368
  isAssignmentOp, 0.32755196
  astParent, 0.3243535
  tok2, 0.31586766
  &&, 0.3052278
  if, 0.26488757
 successor:
  isLikelyStream, 0.3144969
  cpp, 0.3124081
  tok2, 0.30176818
  if, 0.2327068
 parent:
  tok, 0.42376155
  hasKnownIntValue, 0.33321747
  astOperand1, 0.3322741
  if, 0.30671725
  isVariableChanged, 0.30483615
  depth, 0.303857
  indirect, 0.30294314
  Settings, 0.29732946
  settings, 0.29504484
  cpp, 0.29373932
  int, 0.28969225
  bool, 0.26945686
  const, 0.20953405
  *, 0.19112639
  Token, 0.12467603
 child: