---[ ID: 7, weight: 0.53301305 ]---
 target:
  tok, 0.5281537
  if, 0.43317613
  astOperand2, 0.42096308
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33279696
  mSettings, 0.33196902
  errorPath, 0.33194008
  mTokenizer, 0.33172962
  library, 0.33172718
  isCPP, 0.33047354
  &, 0.3263062
  astOperand1, 0.32403198
  true, 0.32189298
  str, 0.31088775
  ==, 0.30346432
  &&, 0.29934838
  previous, 0.29323867
  Match, 0.2731222
  Token, 0.23769769
  varTok, 0.1487044
 predecessor:
  astOperand1, 0.4374461
  tok, 0.39497975
  astIsFloat, 0.33333334
  true, 0.3303275
  Match, 0.31503266
  &&, 0.31023043
  Token, 0.297382
  if, 0.2876888
  front, 0.16810063
  intvalue, 0.16666386
  values, 0.16652018
  val, 0.16623284
 successor:
 parent:
  tok, 0.4679441
  astOperand1, 0.42671853
  if, 0.39518934
  isOp, 0.3331201
  isMemberVariableUsage, 0.3175607
  !, 0.30720705
  isPointer, 0.3001188
  alloc, 0.29735228
  Match, 0.2954789
  var, 0.29227093
  membervar, 0.29058656
  &&, 0.2897802
  Token, 0.2725957
  hasKnownIntValue, 0.15258364
 child:

---[ ID: 4, weight: 0.5241018 ]---
 target:
  if, 0.5793526
  astOperand1, 0.5307745
  tok, 0.48674452
  &&, 0.40225288
  library, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  mTokenizer, 0.33333334
  true, 0.33333334
  mSettings, 0.33333334
  isSameExpression, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  isCast, 0.33272624
  none, 0.33264402
  ChildrenToVisit, 0.3320427
  rhs, 0.33096117
  Match, 0.32675737
  varId, 0.3173512
  continue, 0.3142669
  op1Var, 0.30201763
  Variable, 0.29765075
  variable, 0.2961441
  ?, 0.29404876
  nullptr, 0.28865752
  return, 0.2824126
  Token, 0.28163642
  !, 0.2613823
  *, 0.2421429
  const, 0.2404325
  typeEndToken, 0.2345965
  iteratorToken, 0.23431838
  npos, 0.233504
  string, 0.21907975
  find, 0.21882093
  std, 0.20056166
  isWithoutSideEffects, 0.19860591
  styleEnabled, 0.19832459
  str, 0.19483215
  !=, 0.18156454
  par, 0.11170599
 predecessor:
  Match, 0.6356909
  &&, 0.6264046
  Token, 0.5935002
  if, 0.5463883
  tok, 0.33333334
  astIsFloat, 0.33333334
  astOperand1, 0.33333334
  true, 0.33333334
  rhs, 0.3314019
  varId, 0.32418314
  simpleMatch, 0.313942
  !, 0.2768473
  typeEndToken, 0.23530427
  iteratorToken, 0.234647
  npos, 0.23385878
  variable, 0.22351356
  find, 0.22287752
  string, 0.21463016
  while, 0.20191374
  std, 0.19418971
  !=, 0.1902772
  str, 0.16911009
 successor:
  trivial, 0.33320838
  isCast, 0.33279267
  rhs, 0.33172068
  false, 0.3178755
  op1Var, 0.30201763
  Variable, 0.2980125
  variable, 0.29659486
  ?, 0.29270747
  astOperand1, 0.2907039
  nullptr, 0.28988448
  if, 0.26478356
  *, 0.25552404
  const, 0.24951948
  isReference, 0.23444183
  nameToken, 0.22848369
  tok, 0.21056058
  !=, 0.18597457
  &&, 0.12356902
 parent:
  &&, 0.6509347
  Match, 0.5742865
  if, 0.57177263
  !, 0.5385506
  Token, 0.47450426
  astOperand1, 0.33333334
  isOp, 0.33333334
  rhs, 0.3316412
  varId, 0.316386
  const, 0.31511214
  *, 0.30357152
  iteratorToken, 0.2970881
  typeEndToken, 0.29580557
  npos, 0.2954424
  find, 0.29276013
  variable, 0.28812578
  string, 0.27955317
  &, 0.27623874
  tok, 0.27287212
  std, 0.26095924
  !=, 0.2314364
  str, 0.22684623
  bodyStart, 0.21705665
  bodyEnd, 0.21594481
  scope, 0.18418954
  next, 0.121787004
  par, 0.10362904
 child:

---[ ID: 13, weight: 0.38216284 ]---
 target:
  inElse, 0.33333334
  values, 0.33333334
  !, 0.33333334
  front, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  ==, 0.33333334
  intvalue, 0.33333334
 predecessor:
 successor:
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child: