---[ ID: 13, weight: 0.67503846 ]---
 target:
  if, 0.5832607
  !, 0.49777532
  &&, 0.43871498
  tok, 0.36974925
  Match, 0.33592066
  inElse, 0.3332634
  condTok, 0.33219296
  intvalue, 0.33195904
  link, 0.33026433
  Token, 0.3296463
  front, 0.32714042
  values, 0.32570985
  UNKNOWN_TYPE, 0.3174404
  vtParent, 0.31685036
  vt, 0.31035993
  ValueType, 0.30740976
  astParent, 0.29658017
  parent, 0.2777282
  previous, 0.27680102
  type, 0.26973718
  simpleMatch, 0.26723552
  next, 0.26450437
  ==, 0.23941225
  !=, 0.23825598
  astTop, 0.21440719
  precedes, 0.21440719
  nextAfterAstRightmostLeaf, 0.21440719
  expr, 0.21440719
 predecessor:
  !, 0.33333334
  vt, 0.33333334
  while, 0.32769415
  op, 0.30063438
  astParent, 0.29996955
  if, 0.28032404
  parent, 0.2732408
  str, 0.2701601
  &&, 0.251536
  ==, 0.24588065
  isTemporary, 0.21440719
  cpp, 0.21440719
  library, 0.21440719
 successor:
  return, 0.33333334
  astParent, 0.2997595
  op, 0.28463733
  parent, 0.28363055
  false, 0.26980528
  str, 0.25838935
  ==, 0.25329277
  &&, 0.23072088
  true, 0.21440719
  if, 0.1743319
 parent:
  bool, 0.5399549
  const, 0.4772615
  cpp, 0.47002196
  *, 0.46279633
  if, 0.38569754
  Token, 0.3715562
  static, 0.33333334
  isLifetimeBorrowed, 0.33333334
  vtParent, 0.33333334
  vt, 0.33333334
  ValueType, 0.33333334
  isLikelyStreamRead, 0.33307144
  condTok, 0.33227485
  hasKnownIntValue, 0.3312516
  link, 0.33088335
  simpleMatch, 0.32967356
  previous, 0.32943127
  !, 0.29861343
  op, 0.28390056
  Match, 0.25960395
  str, 0.22329764
  library, 0.21440719
  expr, 0.21440719
  Library, 0.21440719
  isDeadTemporary, 0.21440719
  tok, 0.19037156
  ==, 0.18570678
  &&, 0.17499739
  ||, 0.112632684
 child:

---[ ID: 19, weight: 0.41193733 ]---
 target:
  tok, 0.6191143
  &&, 0.58659244
  astOperand1, 0.551274
  tokAt, 0.53608537
  Match, 0.42183346
  ==, 0.36110434
  Token, 0.3461997
  parent, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  strAt, 0.33333334
  traverseTok, 0.33333334
  expressionString, 0.33333334
  outOfBoundsError, 0.33333334
  value, 0.33333334
  continue, 0.33333334
  analyzer, 0.33333334
  inElse, 0.33333334
  traverseUnknown, 0.33333334
  &, 0.33333334
  assume, 0.33333334
  Continue, 0.33283275
  p, 0.33283275
  astIsContainer, 0.3322907
  nullptr, 0.33185783
  f, 0.3318483
  condTok, 0.33136415
  Break, 0.3294799
  Progress, 0.32902148
  astOperand2, 0.32767522
  +, 0.32269102
  if, 0.32103553
  !, 0.31623653
  return, 0.31263947
  ITEM, 0.21972841
  getYield, 0.21633054
  Yield, 0.2140653
  intvalue, 0.20387171
  Container, 0.2027391
  Library, 0.20160647
  container, 0.20160647
 predecessor:
  &&, 0.5205933
  !, 0.48585957
  tok, 0.47287297
  if, 0.42167777
  expressionString, 0.33333334
  traverseUnknown, 0.33333334
  nullptr, 0.33333334
  value, 0.33333334
  hasKnownIntValue, 0.33333334
  Continue, 0.33333334
  &, 0.33333334
  traverseTok, 0.33333334
  outOfBoundsError, 0.33333334
  strAt, 0.33333334
  parent, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  p, 0.33283275
  >, 0.3325846
  condTok, 0.3325846
  Progress, 0.33209234
  Break, 0.33209234
  f, 0.3318483
  +, 0.33136415
  astOperand2, 0.33088535
  tokAt, 0.33072522
  astOperand1, 0.33017692
  ==, 0.3224962
  WARNING, 0.3114707
  Settings, 0.3114707
  errorSeverity, 0.3114707
  isEnabled, 0.3114707
  mSettings, 0.30467495
 successor:
  ==, 0.5122874
  &&, 0.5079007
  tok, 0.48812482
  Token, 0.4783088
  if, 0.40716338
  continue, 0.33333334
  traverseTok, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33308235
  p, 0.33283275
  Break, 0.3323378
  Progress, 0.33209234
  f, 0.3318483
  astOperand2, 0.33088535
  simpleMatch, 0.33064795
  +, 0.32902148
  return, 0.32615748
  START_ITERATOR, 0.3114707
  getYield, 0.3069402
  strAt, 0.3069402
  Yield, 0.30467495
  Library, 0.3024097
  Container, 0.3024097
  container, 0.29561397
  Match, 0.27635944
 parent:
  value, 0.5555556
  f, 0.55257183
  Match, 0.5081444
  if, 0.47050124
  unsigned, 0.33333334
  traverseRecursive, 0.33333334
  intvalue, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  Continue, 0.33333334
  ==, 0.33333334
  traverseUnknown, 0.33333334
  Yield, 0.33333334
  parent, 0.33333334
  ITEM, 0.33333334
  getYield, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  F, 0.33333334
  container, 0.33333334
  recursion, 0.33333334
  enable_if, 0.33333334
  strAt, 0.33333334
  +, 0.33333334
  T, 0.33283275
  class, 0.33283275
  template, 0.33283275
  <, 0.3325846
  p, 0.3323378
  >, 0.33136415
  Break, 0.33136415
  type, 0.33088535
  astOperand2, 0.33064795
  Progress, 0.3304118
  int, 0.32879412
  function, 0.32789662
  link, 0.32680112
  previous, 0.32594514
  std, 0.3146237
  astOperand1, 0.3130873
  &&, 0.30807284
  values, 0.28881827
  ValueFlow, 0.27862468
  Value, 0.27862468
  bool, 0.26626635
  &, 0.2242589
  for, 0.19820862
  tok, 0.14725214
 child:

---[ ID: 18, weight: 0.40965787 ]---
 target:
  tok, 0.6599875
  tokAt, 0.5555556
  &&, 0.5428061
  if, 0.5193223
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  continue, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  &, 0.33333334
  nextAfterAstRightmostLeaf, 0.33294517
  astIsContainer, 0.33258826
  precedes, 0.3324298
  astTop, 0.33117348
  astOperand1, 0.324521
  expr, 0.32294866
  Match, 0.32272664
  Token, 0.30278426
  false, 0.29083535
  !, 0.24582589
  return, 0.24024963
 predecessor:
  tok, 0.46086043
  expressionString, 0.33333334
  strAt, 0.33333334
  value, 0.33333334
  parent, 0.33333334
  outOfBoundsError, 0.33333334
  tokAt, 0.33333334
  &, 0.33333334
  nullptr, 0.33333334
  isTemporary, 0.33333334
  cpp, 0.32619262
  library, 0.3258056
  !, 0.25815147
  if, 0.22565673
 successor:
  continue, 0.33333334
  true, 0.3217342
  return, 0.30056757
  START_ITERATOR, 0.27723297
  getYield, 0.2704712
  strAt, 0.2704712
  Yield, 0.26539984
  container, 0.25187626
  Library, 0.24849539
  Container, 0.24849539
  &&, 0.19271071
  Match, 0.19271071
  ==, 0.18087761
  tok, 0.11156936
 parent:
  if, 0.593121
  Library, 0.5425463
  &&, 0.4696257
  Yield, 0.33333334
  ITEM, 0.33333334
  intvalue, 0.33333334
  value, 0.33333334
  getYield, 0.33333334
  container, 0.33333334
  Container, 0.33333334
  strAt, 0.33333334
  parent, 0.33333334
  isDeadTemporary, 0.3332038
  astTop, 0.3332038
  nextAfterAstRightmostLeaf, 0.33294517
  precedes, 0.33268717
  f, 0.33185536
  library, 0.3202818
  expr, 0.31955022
  ==, 0.3194941
  cpp, 0.30697486
  Match, 0.28906605
  Token, 0.2817985
  !, 0.26222888
  static, 0.26161742
  bool, 0.24412684
  tok, 0.2221738
  *, 0.22062986
  const, 0.21830077
 child: