---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.6295363
  if, 0.60309047
  tokAt, 0.55004597
  &&, 0.5178148
  outOfBoundsError, 0.33333334
  expressionString, 0.3331098
  nextAfterAstRightmostLeaf, 0.33281097
  precedes, 0.33234036
  astIsContainer, 0.3321871
  astTop, 0.33072892
  strAt, 0.32959396
  nullptr, 0.32869652
  &, 0.32865614
  continue, 0.32837474
  value, 0.32695588
  parent, 0.32672393
  expr, 0.32126108
  astOperand1, 0.31896293
  Match, 0.3055525
  false, 0.28462952
  Token, 0.27518448
  fun, 0.27451718
  !, 0.23041557
  return, 0.2258116
 predecessor:
  tok, 0.4292702
  ftok, 0.33333334
  outOfBoundsError, 0.33333334
  *, 0.33333334
  Function, 0.33333334
  function, 0.33333334
  const, 0.33333334
  fun, 0.33333334
  isTemporary, 0.33328855
  expressionString, 0.3331098
  strAt, 0.3314889
  &, 0.33038414
  tokAt, 0.32971776
  nullptr, 0.32934734
  value, 0.32914293
  parent, 0.3277383
  library, 0.3247547
  cpp, 0.32449624
  !, 0.24105307
  if, 0.19442533
 successor:
  bool, 0.33333334
  inconclusive, 0.33333334
  false, 0.33333334
  continue, 0.33192125
  true, 0.31933546
  return, 0.2912633
  START_ITERATOR, 0.2771926
  getYield, 0.2704314
  strAt, 0.26833993
  Yield, 0.26532128
  container, 0.25131035
  Container, 0.24827006
  Library, 0.24800883
  Match, 0.18098344
  &&, 0.17727715
  ==, 0.16877204
 parent:
  if, 0.54570365
  Library, 0.538232
  static, 0.4984219
  bool, 0.48989484
  Token, 0.46360165
  const, 0.44786936
  &&, 0.44322285
  *, 0.4422832
  tok, 0.41750127
  depth, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  ITEM, 0.33328855
  getYield, 0.33328855
  isDeadTemporary, 0.3332038
  astTop, 0.33311427
  Yield, 0.33302066
  intvalue, 0.33302066
  nextAfterAstRightmostLeaf, 0.3329004
  container, 0.33279863
  precedes, 0.33255303
  Container, 0.33227015
  f, 0.33066368
  strAt, 0.33025843
  int, 0.32897684
  value, 0.32877734
  parent, 0.32695588
  library, 0.3180137
  expr, 0.3176614
  cpp, 0.30131724
  ==, 0.29659212
  Match, 0.27117744
  !, 0.25115138
 child:

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.6003331
  &&, 0.5744916
  astOperand1, 0.5486989
  tokAt, 0.53409225
  if, 0.48307863
  Match, 0.41193768
  ==, 0.34778702
  outOfBoundsError, 0.33333334
  assume, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.3333091
  inElse, 0.3333091
  traverseUnknown, 0.3333091
  traverseRecursive, 0.3332849
  analyzer, 0.3331159
  expressionString, 0.33306772
  Continue, 0.33263958
  astIsContainer, 0.33209768
  fun, 0.3319474
  p, 0.3318039
  strAt, 0.33169228
  f, 0.33136758
  condTok, 0.33081216
  parent, 0.33053944
  continue, 0.33042577
  &, 0.33010906
  value, 0.330064
  Token, 0.32937926
  Break, 0.32866862
  nullptr, 0.32855082
  Progress, 0.32792807
  astOperand2, 0.32533625
  +, 0.32156208
  !, 0.30501223
  return, 0.30096912
  ITEM, 0.21972841
  getYield, 0.21631207
  Yield, 0.21388245
  intvalue, 0.20315428
  Container, 0.2024061
  container, 0.20118813
  Library, 0.20111893
 predecessor:
  &&, 0.5138817
  !, 0.47869214
  tok, 0.46104732
  if, 0.4026025
  outOfBoundsError, 0.33333334
  Function, 0.33333334
  *, 0.33333334
  const, 0.33333334
  ftok, 0.33333334
  function, 0.33333334
  recursion, 0.33333334
  fun, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.3333091
  traverseRecursive, 0.3332849
  traverseUnknown, 0.33326074
  expressionString, 0.33323658
  hasKnownIntValue, 0.33323658
  strAt, 0.3325411
  condTok, 0.3322472
  p, 0.3320649
  Break, 0.33204404
  Progress, 0.33197165
  >, 0.3319361
  nullptr, 0.33173904
  f, 0.3316073
  value, 0.33152908
  parent, 0.3314826
  &, 0.33132014
  +, 0.33059797
  astOperand2, 0.33004862
  tokAt, 0.3298887
  astOperand1, 0.32912865
  ==, 0.31693372
  errorSeverity, 0.3114707
  WARNING, 0.3114707
  isEnabled, 0.31144732
  Settings, 0.3113074
  mSettings, 0.30430713
 successor:
  ==, 0.5055922
  &&, 0.50084734
  tok, 0.47761217
  Token, 0.4682727
  if, 0.38778487
  inconclusive, 0.33333334
  false, 0.33333334
  traverseUnknown, 0.33333334
  bool, 0.33333334
  traverseTok, 0.3333091
  recursion, 0.3333091
  traverseRecursive, 0.3332849
  Continue, 0.33300978
  continue, 0.3325173
  Break, 0.3323378
  p, 0.33230343
  Progress, 0.33199576
  f, 0.33151126
  astOperand2, 0.33002496
  simpleMatch, 0.3290834
  +, 0.32842398
  return, 0.3215001
  START_ITERATOR, 0.31144732
  getYield, 0.306917
  strAt, 0.30636445
  Yield, 0.30458272
  Container, 0.3022033
  Library, 0.3021347
  container, 0.29534253
  Match, 0.2726347
 parent:
  value, 0.55373216
  f, 0.5519825
  int, 0.53967625
  Match, 0.49519143
  bool, 0.48104137
  if, 0.4326376
  getYield, 0.33333334
  ITEM, 0.33333334
  Continue, 0.33333334
  recursion, 0.3332849
  traverseRecursive, 0.3332849
  traverseUnknown, 0.3332124
  +, 0.3332124
  is_convertible, 0.33318827
  enable_if, 0.33318827
  F, 0.33316413
  intvalue, 0.33314002
  typename, 0.3331159
  Yield, 0.3331159
  container, 0.33306772
  unsigned, 0.33306772
  Container, 0.3327558
  class, 0.3324712
  T, 0.3324232
  template, 0.33235133
  strAt, 0.33157566
  p, 0.33126244
  Break, 0.3311714
  <, 0.3308289
  Library, 0.33060777
  >, 0.32982123
  parent, 0.32977223
  Progress, 0.32967046
  astOperand2, 0.32910672
  isContainerSizeChangedByFunction, 0.328896
  type, 0.3273597
  function, 0.32668808
  depth, 0.32606256
  link, 0.32439715
  previous, 0.3217441
  ==, 0.31628633
  astOperand1, 0.3108485
  std, 0.3061426
  static, 0.29914495
  &&, 0.29308462
  tok, 0.29008687
  values, 0.2861308
  Value, 0.274682
  ValueFlow, 0.2746423
  const, 0.22558473
  &, 0.21414687
  *, 0.2022634
  for, 0.18672638
  Token, 0.15605667
 child:

---[ ID: 16, weight: 0.51355344 ]---
 target:
  tok, 0.6000489
  &&, 0.55787987
  tokAt, 0.5069582
  if, 0.5041146
  Match, 0.35076556
  nextAfterAstRightmostLeaf, 0.3332733
  precedes, 0.3332133
  astIsContainer, 0.33310157
  vtParent, 0.3330934
  UNKNOWN_TYPE, 0.33291388
  astTop, 0.33285412
  continue, 0.3326066
  vt, 0.32971346
  expr, 0.32880235
  astOperand1, 0.32811397
  Token, 0.32194486
  parent, 0.3033205
  outOfBoundsError, 0.3001827
  expressionString, 0.29913676
  strAt, 0.29181522
  &, 0.29181522
  value, 0.28867745
  ValueType, 0.2820719
  nullptr, 0.27508032
  type, 0.24987996
  !=, 0.23950632
  !, 0.22733559
 predecessor:
  !, 0.54524785
  tok, 0.40791577
  isTemporary, 0.33333334
  cpp, 0.33052444
  vt, 0.33038473
  library, 0.32996166
  outOfBoundsError, 0.30122864
  expressionString, 0.29913676
  parent, 0.29913676
  strAt, 0.29809082
  &, 0.29809082
  value, 0.2939071
  nullptr, 0.2907693
  if, 0.2903074
  tokAt, 0.27717218
  Settings, 0.15479805
  WARNING, 0.15479805
  errorSeverity, 0.15479805
  isEnabled, 0.15479805
  mSettings, 0.14538465
  &&, 0.1119148
 successor:
  continue, 0.33333334
  START_ITERATOR, 0.32214728
  return, 0.3170617
  getYield, 0.31691763
  Yield, 0.3158717
  strAt, 0.3158717
  Container, 0.31482577
  Library, 0.31482577
  container, 0.31064203
  Match, 0.28763148
  ==, 0.28449368
  &&, 0.28135592
  true, 0.25932473
  tok, 0.2531157
  false, 0.2480811
  Token, 0.22696741
  if, 0.15375212
 parent:
  Library, 0.49423322
  static, 0.4816653
  if, 0.41770524
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33315334
  vtParent, 0.33291388
  vt, 0.3317972
  f, 0.3310738
  ValueType, 0.32882383
  parent, 0.32842287
  ITEM, 0.32842287
  expr, 0.32715198
  getYield, 0.32633102
  Yield, 0.32633102
  intvalue, 0.32423913
  Container, 0.32214728
  container, 0.32110134
  strAt, 0.32110134
  value, 0.31796357
  const, 0.3075557
  bool, 0.2926965
  ==, 0.27612624
  library, 0.25904453
  cpp, 0.25694034
  Match, 0.2562535
  &&, 0.25416166
  *, 0.24147654
  values, 0.22801334
  Value, 0.21337028
  ValueFlow, 0.21232435
  &, 0.1725789
  for, 0.14747651
  Token, 0.12551193
 child: