
<Target>

  -:"value"  ->  0.27228
  -:"BN_dec2bn"  ->  0.275389
  -:"if"  ->  0.266186
  -:"!"  ->  0.272612
  -:"p"  ->  0.271078
  -:"BN_sub_word"  ->  0.275389
  -:"OSSL_PARAM_INTEGER"  ->  0.275306
  -:"*"  ->  0.266186
  -:"BN_is_negative"  ->  0.275389
  -:"tmpbn"  ->  0.275389
  -:"buf_n"  ->  0.275223
  -:"data_type"  ->  0.275306
  -:"=="  ->  0.270332
  -:"BN_num_bytes"  ->  0.275389
  -:">="  ->  0.27398
  -:"&&"  ->  0.273109
  -:"data_size"  ->  0.275016
  -:"return"  ->  0.266103

<Parent>

  -:"!"  ->  0.275223
  -:"value"  ->  0.275348
  -:"paramdef"  ->  0.275389
  -:"key"  ->  0.275389
  -:"prepare_from_text"  ->  0.275389
  -:"value_n"  ->  0.275389
  -:"ishex"  ->  0.275389
  -:"tmpbn"  ->  0.275348
  -:"found"  ->  0.275389
  -:"paramdefs"  ->  0.275389
  -:"data_size"  ->  0.273565
  -:"switch"  ->  0.264197
  -:"if"  ->  0.270622
  -:"buf"  ->  0.246247
  -:"&"  ->  0.274643
  -:"p"  ->  0.269751
  -:"OPENSSL_zalloc"  ->  0.245916
  -:">"  ->  0.261792
  -:"*"  ->  0.273897
  -:"NULL"  ->  0.171673
  -:"buf_n"  ->  0.275389
  -:"data_type"  ->  0.27456
  -:"=="  ->  0.154387

<Child>

  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.274062
  -:"ERR_raise"  ->  0.251595
  -:"ERR_LIB_CRYPTO"  ->  0.274062
  -:"return"  ->  0.233272

<Pred>

  -:"p"  ->  0.24861
  -:"if"  ->  0.187384
  -:"OSSL_PARAM_INTEGER"  ->  0.273897
  -:"BN_sub_word"  ->  0.274062
  -:"BN_is_negative"  ->  0.27398
  -:"NULL"  ->  0.222287
  -:"*"  ->  0.23435
  -:"tmpbn"  ->  0.275389
  -:"data_type"  ->  0.273814
  -:"&&"  ->  0.254331
  -:"=="  ->  0.239739
  -:"!"  ->  0.233604
  -:"ERR_R_MALLOC_FAILURE"  ->  0.246662
  -:"ERR_raise"  ->  0.245833
  -:"ERR_LIB_CRYPTO"  ->  0.24662

<Succ>

  -:"if"  ->  0.137184
  -:">"  ->  0.268922
  -:"p"  ->  0.252382
  -:"tmpbn"  ->  0.275389
  -:"data_size"  ->  0.273689
  -:"*"  ->  0.240734
  -:"buf_n"  ->  0.275389
  -:"BN_num_bytes"  ->  0.275389
