
<Target>

  -:"value"  ->  0.376094
  -:"BN_num_bytes"  ->  0.388765
  -:"p"  ->  0.277949
  -:"OSSL_PARAM_INTEGER"  ->  0.387819
  -:"tmpbn"  ->  0.390277
  -:"pkey_nid"  ->  0.472869
  -:"BN_sub_word"  ->  0.390277
  -:"!="  ->  0.366717
  -:"pkey"  ->  0.415633
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.473121
  -:"EVP_PKEY_base_id"  ->  0.472617
  -:"return"  ->  0.311688
  -:"BN_is_negative"  ->  0.390277
  -:"if"  ->  0.336512
  -:"OBJ_obj2nid"  ->  0.46707
  -:"=="  ->  0.471977
  -:">="  ->  0.384604
  -:"data_size"  ->  0.388386
  -:"OBJ_find_sigid_algs"  ->  0.472743
  -:"subject"  ->  0.470852
  -:"&&"  ->  0.317093
  -:"signature"  ->  0.461522
  -:"!"  ->  0.31993
  -:"EVP_PKEY_type"  ->  0.472491
  -:"BN_dec2bn"  ->  0.390277
  -:"cert_info"  ->  0.46833
  -:"&"  ->  0.337818
  -:"data_type"  ->  0.388954
  -:"algorithm"  ->  0.465809
  -:"buf_n"  ->  0.388954
  -:"NULL"  ->  0.267724

<Parent>

  -:"!"  ->  0.390088
  -:"value"  ->  0.390372
  -:"&"  ->  0.388765
  -:"buf"  ->  0.199848
  -:"paramdef"  ->  0.390467
  -:"key"  ->  0.390277
  -:"prepare_from_text"  ->  0.390467
  -:"value_n"  ->  0.390467
  -:"ishex"  ->  0.390467
  -:"tmpbn"  ->  0.390372
  -:"found"  ->  0.390467
  -:"paramdefs"  ->  0.390467
  -:"data_size"  ->  0.389521
  -:"if"  ->  0.413227
  -:"switch"  ->  0.367017
  -:"p"  ->  0.371934
  -:">"  ->  0.355293
  -:"OPENSSL_zalloc"  ->  0.206467
  -:"pkey"  ->  0.462783
  -:"*"  ->  0.386874
  -:"buf_n"  ->  0.390467
  -:"data_type"  ->  0.388386
  -:"=="  ->  0.296126
  -:"NULL"  ->  0.291905

<Child>

  -:"ERR_raise"  ->  0.314824
  -:"ERR_LIB_CRYPTO"  ->  0.390277
  -:"return"  ->  0.475339
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.472995
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.390467
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.472869
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.472869

<Pred>

  -:"!"  ->  0.272465
  -:"ERR_LIB_CRYPTO"  ->  0.209492
  -:"OSSL_PARAM_INTEGER"  ->  0.390088
  -:"pkey_nid"  ->  0.472995
  -:"BN_sub_word"  ->  0.390467
  -:"tmpbn"  ->  0.390467
  -:"ERR_raise"  ->  0.203819
  -:"OBJ_obj2nid"  ->  0.468582
  -:"=="  ->  0.462202
  -:"OBJ_find_sigid_algs"  ->  0.472743
  -:"ERR_R_MALLOC_FAILURE"  ->  0.209681
  -:"subject"  ->  0.472112
  -:"&&"  ->  0.32844
  -:"signature"  ->  0.466187
  -:"p"  ->  0.307827
  -:"cert_info"  ->  0.471608
  -:"&"  ->  0.373731
  -:"algorithm"  ->  0.468961
  -:"BN_is_negative"  ->  0.390277
  -:"if"  ->  0.279998
  -:"pkey"  ->  0.451815
  -:"data_type"  ->  0.389143
  -:"*"  ->  0.224999
  -:"NULL"  ->  0.368956

<Succ>

  -:">"  ->  0.370421
  -:"tmpbn"  ->  0.390467
  -:"OBJ_obj2nid"  ->  0.468456
  -:"subject"  ->  0.472238
  -:"BN_num_bytes"  ->  0.390277
  -:"signature"  ->  0.465935
  -:"algorithm"  ->  0.469339
  -:"data_size"  ->  0.389899
  -:"OBJ_find_sigid_algs"  ->  0.472743
  -:"=="  ->  0.338627
  -:"X509_V_OK"  ->  0.469339
  -:"if"  ->  0.295304
  -:"*"  ->  0.277949
  -:"buf_n"  ->  0.390277
  -:"pkey_nid"  ->  0.472995
  -:"NULL"  ->  0.300078
  -:"return"  ->  0.353772
  -:"EVP_PKEY_base_id"  ->  0.472743
  -:"!="  ->  0.371196
  -:"p"  ->  0.339975
  -:"&"  ->  0.376106
  -:"cert_info"  ->  0.471734
  -:"EVP_PKEY_type"  ->  0.472617
  -:"pkey"  ->  0.452319
