---[ ID: 7, weight: 0.2043286 ]---
 target:
  command, 0.5453687
  return, 0.53194374
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  script, 0.31036255
  +, 0.29092628
  shells, 0.28441072
  CorrectedCommand, 0.25867903
  namedtuple, 0.25313592
  tuple, 0.25313592
  with, 0.15160738
  open, 0.15160738
  cache_path, 0.15160738
  as, 0.15160738
  shelve, 0.15160738
  db, 0.15160738
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.30682895
  command, 0.29092628
  Command, 0.25867903
  namedtuple, 0.25498363
  tuple, 0.25498363
  script, 0.25395644
  if, 0.25316152
  for-clause, 0.15160738
  etag, 0.15160738
  _get_mtime, 0.15160738
  $generator, 0.15160738
  depends_on, 0.15160738
  name, 0.11370554
 successor:
 parent:
  def, 0.36974707
  get_new_command, 0.31805298
  command, 0.31805298
  settings, 0.2916292
  *, 0.11370554
  fn, 0.11370554
  **, 0.11370554
  _cache, 0.11370554
  args, 0.11370554
  kwargs, 0.11370554
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.5819917
  environ, 0.4398991
  os, 0.43674478
  and_, 0.39159104
  shells, 0.39159104
  _search, 0.33333334
  in, 0.33333334
  and, 0.32823712
  command, 0.32483962
  editor_call, 0.27396828
  script, 0.27396828
  group, 0.27396828
  format, 0.19348943
  +, 0.16200775
  machine, 0.16200775
 predecessor:
  m, 0.27396828
  os, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  environ, 0.27396828
  stdout, 0.2213614
  stderr, 0.20146962
  format, 0.19083436
  >=, 0.16200775
  if, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.32059276
  settings, 0.31209904
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  return, 0.45986378
  command, 0.40081772
  sub, 0.31483644
  re, 0.31483644
  CorrectedCommand, 0.3002989
  namedtuple, 0.29241994
  tuple, 0.29090187
  +, 0.2874111
  machine, 0.25646916
  and_, 0.25646916
  _commands, 0.21835044
  _remove_duplicates, 0.21835044
  self, 0.20217635
  commands, 0.20217635
  shells, 0.18831281
  cache_path, 0.17590696
  as, 0.17590696
  db, 0.17590696
  shelve, 0.17590696
  with, 0.17590696
  open, 0.1747737
  priority, 0.1374799
  sorted, 0.1374799
  lambda, 0.12939285
  _cached, 0.12939285
  corrected_command, 0.1213058
  key, 0.113218755
  list, 0.113218755
 predecessor:
  Command, 0.29865628
  namedtuple, 0.29449865
  tuple, 0.29297432
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  split, 0.21511866
  command, 0.19519816
  _remove_duplicates, 0.18600222
  if, 0.18312371
  commands, 0.17791519
  _commands, 0.17791519
  for-clause, 0.17590696
  etag, 0.17590696
  $generator, 0.17590696
  _get_mtime, 0.1747737
  depends_on, 0.1747737
  script, 0.17465514
  self, 0.16174106
  name, 0.13019738
 successor:
 parent:
  def, 0.4104742
  get_new_command, 0.31483644
  command, 0.3131501
  settings, 0.28065583
  _realise, 0.19408928
  self, 0.16982812
  _cache, 0.13193022
  **, 0.13019738
  args, 0.13019738
  kwargs, 0.13019738
  fn, 0.1294122
  *, 0.1286746
 child: