---[ ID: 7, weight: 0.2043286 ]---
 target:
  command, 0.6150393
  return, 0.58773214
  script, 0.3455907
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  +, 0.29092628
  shells, 0.27846998
  CorrectedCommand, 0.25867903
  namedtuple, 0.25313592
  tuple, 0.2501644
  split, 0.15324645
  and, 0.15324645
  in, 0.15324645
  ==, 0.15324645
  with, 0.15160738
  open, 0.15160738
  cache_path, 0.15160738
  as, 0.15160738
  shelve, 0.15160738
  db, 0.15160738
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.30682895
  command, 0.28249615
  Command, 0.25867903
  namedtuple, 0.25498363
  tuple, 0.25199783
  script, 0.25097856
  if, 0.24543501
  for-clause, 0.15160738
  etag, 0.15160738
  _get_mtime, 0.15160738
  $generator, 0.15160738
  depends_on, 0.15160738
  name, 0.11370554
 successor:
 parent:
  command, 0.42255893
  def, 0.38047862
  get_new_command, 0.31805298
  settings, 0.2916292
  match, 0.15324645
  _cache, 0.11370554
  *, 0.112121575
  **, 0.112121575
  args, 0.112121575
  kwargs, 0.112121575
  fn, 0.10958723
 child:

---[ ID: 3, weight: 0.08143843 ]---
 target:
  return, 0.5974653
  environ, 0.4398991
  os, 0.43674478
  and_, 0.39159104
  shells, 0.38997418
  in, 0.36788297
  and, 0.36305085
  command, 0.35982943
  _search, 0.33333334
  script, 0.27934346
  editor_call, 0.27396828
  group, 0.27396828
  format, 0.19153427
  +, 0.16200775
  machine, 0.16200775
 predecessor:
  m, 0.27396828
  os, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  environ, 0.27396828
  or, 0.27261838
  command, 0.27049708
  stdout, 0.2192019
  stderr, 0.19945395
  format, 0.1897864
  >=, 0.16200775
  len, 0.16200775
  cmds, 0.16200775
  if, 0.15963857
 successor:
 parent:
  match, 0.37281865
  command, 0.36083266
  def, 0.338269
  settings, 0.31209904
 child:

---[ ID: 6, weight: 0.0674597 ]---
 target:
  return, 0.4780825
  command, 0.4291122
  sub, 0.31483644
  re, 0.31483644
  CorrectedCommand, 0.3002989
  namedtuple, 0.29241994
  tuple, 0.28963682
  +, 0.2874111
  machine, 0.25646916
  and_, 0.25646916
  _remove_duplicates, 0.21835044
  _commands, 0.21835044
  commands, 0.20217635
  self, 0.1973402
  shells, 0.18659426
  with, 0.17590696
  cache_path, 0.17590696
  as, 0.17590696
  shelve, 0.17590696
  db, 0.17590696
  open, 0.1747737
  sorted, 0.1374799
  priority, 0.13675268
  _cached, 0.12939285
  lambda, 0.12939285
  corrected_command, 0.1213058
  list, 0.113218755
  key, 0.11208993
 predecessor:
  Command, 0.29865628
  namedtuple, 0.29449865
  tuple, 0.291704
  len, 0.25646916
  cmds, 0.25646916
  >=, 0.25646916
  split, 0.21511866
  command, 0.19275256
  _remove_duplicates, 0.18600222
  if, 0.1802405
  commands, 0.17791519
  _commands, 0.17791519
  for-clause, 0.17590696
  etag, 0.17590696
  $generator, 0.17590696
  _get_mtime, 0.1747737
  depends_on, 0.1747737
  script, 0.17241107
  self, 0.15767606
  name, 0.12950286
 successor:
 parent:
  def, 0.41445112
  command, 0.3455844
  get_new_command, 0.31067872
  settings, 0.28065583
  _realise, 0.19408928
  self, 0.16711073
  _cache, 0.13193022
  **, 0.12950286
  args, 0.12950286
  kwargs, 0.12950286
  fn, 0.12814549
  *, 0.12798701
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: