---[ ID: 16, weight: 0.61834794 ]---
 target:
  stderr, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  in, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  _parse_alias, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
 predecessor:
  memoize, 0.33333334
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
 parent:
  get_aliases, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  self, 0.16666667
  def, 0.16666667
 child:

---[ ID: 15, weight: 0.27446705 ]---
 target:
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  list, 0.18888177
  dict, 0.18888177
  in, 0.18888177
  PIPE, 0.18888177
  stderr, 0.18888177
  read, 0.18888177
  and, 0.18888177
  Popen, 0.18888177
  DEVNULL, 0.18888177
  $generator, 0.18888177
  decode, 0.18888177
  if-clause, 0.18888177
  _parse_alias, 0.18888177
  self, 0.18888177
  for-clause, 0.18888177
  proc, 0.14166132
  stdout, 0.14166132
  return, 0.14166132
  alias, 0.14166132
  split, 0.14166132
 predecessor:
  Popen, 0.18888177
  PIPE, 0.18888177
  DEVNULL, 0.18888177
  stdout, 0.18888177
  list, 0.18888177
  stderr, 0.18888177
  proc, 0.18888177
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
  get_aliases, 0.14166132
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.3245888
  stderr, 0.31834272
  stdout, 0.31834272

---[ ID: 12, weight: 0.22908548 ]---
 target:
  split, 0.47861862
  for, 0.47861862
  command, 0.4682335
  and, 0.40439695
  in, 0.39613464
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.31754142
  return, 0.30928823
  stderr, 0.30385613
  script, 0.2931121
  _zip_file, 0.21792793
  -, 0.19309928
  Popen, 0.10659542
  PIPE, 0.10659542
  $generator, 0.10659542
  read, 0.10659542
  decode, 0.10659542
  if-clause, 0.10659542
  list, 0.10659542
  DEVNULL, 0.10659542
  dict, 0.10659542
  _parse_alias, 0.10659542
  self, 0.10659542
  for-clause, 0.10659542
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  stdout, 0.10659542
  list, 0.10659542
  stderr, 0.10659542
  proc, 0.10659542
 successor:
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.31615826
  _zip_file, 0.21792793
  get_new_command, 0.21792793
  get_aliases, 0.10659542
 child:
  if, 0.47861862
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stderr, 0.31754142
  stdout, 0.31754142
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793