---[ ID: 17, weight: 0.47416925 ]---
 target:
  environ, 0.33333334
  strip, 0.33333334
  fuck, 0.33333334
  alias, 0.33333334
  get, 0.33333334
  if, 0.33333334
  os, 0.33333334
  overridden_aliases, 0.28450155
  format, 0.26306242
  command, 0.2539117
  and, 0.2539117
  in, 0.23894057
  stderr, 0.20491521
  return, 0.19616584
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
 successor:
 parent:
  self, 0.42058745
  app_alias, 0.33333334
  overridden_aliases, 0.33333334
  fuck, 0.33333334
  _get_overridden_aliases, 0.28450155
  command, 0.2539117
  match, 0.2539117
  def, 0.23518221
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334

---[ ID: 16, weight: 0.43826795 ]---
 target:
  alias, 0.5555556
  proc, 0.33333334
  if, 0.33333334
  if-clause, 0.33333334
  environ, 0.33333334
  get, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  and, 0.33333334
  os, 0.33333334
  cache, 0.33333334
  in, 0.33333334
  _parse_alias, 0.33333334
  strip, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  list, 0.33333334
  split, 0.31710118
  stderr, 0.2758165
  self, 0.2644574
  PIPE, 0.2637313
  Popen, 0.2637313
  overridden_aliases, 0.26296076
  return, 0.25386152
  read, 0.25324962
  decode, 0.25324962
  dict, 0.23035869
  format, 0.22341801
  stdout, 0.21700206
 predecessor:
  proc, 0.33333334
  get, 0.33333334
  DEVNULL, 0.33333334
  overridden_aliases, 0.33333334
  @, 0.33333334
  memoize, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
  list, 0.33333334
  os, 0.33333334
  PIPE, 0.2637313
  Popen, 0.2637313
  stderr, 0.24078521
  stdout, 0.22706741
 successor:
 parent:
  self, 0.4921933
  def, 0.35990041
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.30222213
  _get_overridden_aliases, 0.26296076
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334

---[ ID: 18, weight: 0.27812332 ]---
 target:
  os, 0.13906166
  for-clause, 0.13906166
  environ, 0.13906166
  if, 0.13906166
  alias, 0.13906166
  list-comp, 0.13906166
  strip, 0.13906166
  get, 0.13906166
 predecessor:
  os, 0.13906166
  get, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13906166
  environ, 0.13906166
 successor:
 parent:
  overridden_aliases, 0.13906166
 child:
  strip, 0.13906166
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166

---[ ID: 19, weight: 0 ]---
 target:
  os, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  if, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
 successor:
 parent:
  overridden_aliases, 0.33333334
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334