---[ ID: 21, weight: 0.5411622 ]---
 target:
  command, 0.5555556
  script, 0.5555556
  -, 0.5555556
  return, 0.4535916
  join, 0.33333334
  last_arg, 0.33333334
  +, 0.33333334
  replace_argument, 0.33333334
  in, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  split_cmd3, 0.1803874
 predecessor:
  -, 0.5555556
  command, 0.4535916
  insert, 0.33333334
  if, 0.33333334
  stderr, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  split, 0.3032688
  strip, 0.3032688
 successor:
 parent:
  command, 0.4535916
  get_new_command, 0.4535916
  def, 0.33333334
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 17, weight: 0.1454188 ]---
 target:
  if, 0.38844073
  command, 0.37933713
  strip, 0.3428915
  fuck, 0.33333334
  alias, 0.33333334
  get, 0.3305013
  environ, 0.32823566
  os, 0.32638195
  return, 0.31579712
  in, 0.31080335
  overridden_aliases, 0.28450155
  format, 0.2521916
  and, 0.249566
  stderr, 0.21631454
  script, 0.10387056
 predecessor:
  strip, 0.36732152
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.3305013
  os, 0.3248372
  -, 0.12464468
  if, 0.12464468
  split_cmd3, 0.12464468
  last_arg, 0.12464468
  script_parts, 0.12464468
  script, 0.12464468
  command, 0.12464468
  insert, 0.12464468
  in, 0.12464468
 successor:
 parent:
  self, 0.40079945
  fuck, 0.33333334
  overridden_aliases, 0.33333334
  app_alias, 0.33333334
  command, 0.30541518
  _get_overridden_aliases, 0.28450155
  match, 0.2539117
  def, 0.24614759
  get_new_command, 0.10387056
 child:
  return, 0.39048815
  overridden_aliases, 0.33333334
  list, 0.33333334
  strip, 0.33333334
  split, 0.3305013
  alias, 0.3305013
  list-comp, 0.3305013
  for-clause, 0.32238555
  script, 0.10387056
  replace, 0.10387056
  command, 0.10387056

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.402213
  os, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
  list, 0.10331951
  script, 0.10331951
  command, 0.10331951
  join, 0.10331951
  +, 0.10331951
  in, 0.10331951
  -, 0.10331951
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33333334
  strip, 0.33333334
  os, 0.32993189
  if, 0.12053943
  script, 0.12053943
  command, 0.12053943
  in, 0.12053943
  -, 0.10331951
  last_arg, 0.10331951
 successor:
 parent:
  overridden_aliases, 0.33333334
  get_new_command, 0.12053943
 child:
  return, 0.402213
  split, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  for-clause, 0.32993189
  script, 0.10331951
  replace, 0.10331951
  command, 0.10331951

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.14285715
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334