---[ ID: 18, weight: 0.29392976 ]---
 target:
  strip, 0.16673642
  list-comp, 0.13906166
  for-clause, 0.13788573
  get, 0.13529868
  alias, 0.13529868
  environ, 0.13408124
  if, 0.12995768
  os, 0.12995768
 predecessor:
  strip, 0.16673642
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13788573
  os, 0.13049418
 successor:
 parent:
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13788573
  alias, 0.13788573
  split, 0.13788573
  for-clause, 0.13603784
  return, 0.13312012

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.402213
  get, 0.33333334
  os, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  -, 0.10331951
  list, 0.10331951
  command, 0.10331951
  script, 0.10331951
  join, 0.10331951
  +, 0.10331951
  in, 0.10331951
 predecessor:
  strip, 0.33333334
  environ, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.32993189
  in, 0.12053943
  command, 0.12053943
  if, 0.12053943
  script, 0.12053943
  last_arg, 0.10331951
  -, 0.10331951
 successor:
 parent:
  overridden_aliases, 0.33333334
  get_new_command, 0.12053943
 child:
  return, 0.402213
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.32993189
  command, 0.10331951
  replace, 0.10331951
  script, 0.10331951

---[ ID: 17, weight: 0.21907456 ]---
 target:
  if, 0.38844073
  command, 0.37933713
  strip, 0.3428915
  alias, 0.33333334
  fuck, 0.33333334
  get, 0.3305013
  environ, 0.32823566
  os, 0.32638195
  return, 0.31579712
  in, 0.31080335
  overridden_aliases, 0.28450155
  format, 0.2521916
  and, 0.249566
  stderr, 0.21631454
  script, 0.10387056
 predecessor:
  strip, 0.36732152
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.3305013
  os, 0.3248372
  in, 0.12464468
  -, 0.12464468
  if, 0.12464468
  split_cmd3, 0.12464468
  last_arg, 0.12464468
  script_parts, 0.12464468
  script, 0.12464468
  command, 0.12464468
  insert, 0.12464468
 successor:
 parent:
  self, 0.40079945
  app_alias, 0.33333334
  overridden_aliases, 0.33333334
  fuck, 0.33333334
  command, 0.30541518
  _get_overridden_aliases, 0.28450155
  match, 0.2539117
  def, 0.24614759
  get_new_command, 0.10387056
 child:
  return, 0.39048815
  strip, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  list-comp, 0.3305013
  alias, 0.3305013
  split, 0.3305013
  for-clause, 0.32238555
  command, 0.10387056
  replace, 0.10387056
  script, 0.10387056