---[ ID: 25, weight: 0.2165535 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  pop, 0.19218484
  strip, 0.16522393
  script_parts, 0.15730536
  upstream_option_index, 0.14696488
  command, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  get, 0.13284242
  environ, 0.13281731
  os, 0.117192715
  if, 0.11513788
 predecessor:
  pop, 0.20348984
  script_parts, 0.20348984
  command, 0.19218484
  upstream_option_index, 0.18087985
  strip, 0.16522393
  overridden_aliases, 0.13906166
  get, 0.13906166
  environ, 0.13788573
  os, 0.11823555
 successor:
 parent:
  -, 0.19218484
  upstream_option_index, 0.19218484
  is not, 0.19106083
  if, 0.19049881
  overridden_aliases, 0.13906166
 child:
  overridden_aliases, 0.13906166
  list, 0.13906166
  strip, 0.13788573
  alias, 0.13659164
  split, 0.13573779
  list-comp, 0.13573779
  for-clause, 0.13273239
  return, 0.124331355