---[ ID: 25, weight: 0.2165535 ]---
 target:
  command, 0.40551785
  requires_output, 0.33333334
  in, 0.31729233
  re, 0.10827675
  branch_name, 0.10827675
  findall, 0.10827675
 predecessor:
  def, 0.33333334
  get_new_command, 0.33333334
  command, 0.30927187
 successor:
 parent:
  command, 0.40551785
  match, 0.33333334
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  pop, 0.19218484
  strip, 0.16522393
  script_parts, 0.15675172
  command, 0.14696488
  upstream_option_index, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  get, 0.13284242
  environ, 0.13281731
  os, 0.11676063
  if, 0.11414505
 predecessor:
  pop, 0.20348984
  script_parts, 0.20348984
  command, 0.19088806
  upstream_option_index, 0.18087985
  strip, 0.16522393
  overridden_aliases, 0.13906166
  get, 0.13856164
  environ, 0.13738926
  os, 0.117582425
 successor:
 parent:
  -, 0.19218484
  upstream_option_index, 0.19218484
  is not, 0.19041532
  if, 0.18985477
  overridden_aliases, 0.13906166
 child:
  overridden_aliases, 0.13906166
  list, 0.13906166
  strip, 0.13788573
  alias, 0.1360991
  split, 0.13524784
  list-comp, 0.13524784
  for-clause, 0.13201125
  return, 0.12342195

---[ ID: 26, weight: 0 ]---
 target:
  findall, 0.33333334
  branch_name, 0.33333334
  command, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: