---[ ID: 26, weight: 0.6200603 ]---
 target:
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.26443774
 predecessor:
 successor:
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.48420513
  in, 0.40765738
  requires_output, 0.33333334
  and, 0.13236272
  script_parts, 0.13236272
  findall, 0.10827675
  branch_name, 0.10827675
  re, 0.10827675
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.28099617
 successor:
 parent:
  command, 0.48420513
  match, 0.42157516
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.19129552
  strip, 0.16522393
  script_parts, 0.15675172
  command, 0.14696488
  upstream_option_index, 0.14696488
  list-comp, 0.13837585
  for-clause, 0.1372048
  alias, 0.13529868
  get, 0.13218255
  environ, 0.13215753
  os, 0.1151853
  if, 0.11262458
 predecessor:
  script_parts, 0.20348984
  pop, 0.20256138
  command, 0.18911858
  upstream_option_index, 0.18087985
  strip, 0.16522393
  overridden_aliases, 0.13906166
  get, 0.1378779
  environ, 0.13671038
  os, 0.115997486
 successor:
 parent:
  upstream_option_index, 0.19218484
  -, 0.19218484
  is not, 0.18864919
  if, 0.1876521
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  alias, 0.13542558
  split, 0.13457789
  list-comp, 0.13424289
  for-clause, 0.13082977
  return, 0.12202753

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: