---[ ID: 5, weight: 0.36471814 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  shells, 0.33333334
  os, 0.33333334
  environ, 0.33333334
  format, 0.33333334
 predecessor:
  command, 0.33333334
  stdout, 0.33333334
  or, 0.33333334
  os, 0.33333334
  import, 0.33333334
  from, 0.33333334
  group, 0.33333334
  stderr, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  format, 0.33333334
  environ, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  environ, 0.5080502
  os, 0.50487876
  return, 0.50117874
  _search, 0.33333334
  in, 0.33333334
  and, 0.32823712
  command, 0.32483962
  and_, 0.27396828
  script, 0.27396828
  format, 0.27396828
  editor_call, 0.27396828
  group, 0.27396828
  shells, 0.27396828
 predecessor:
  command, 0.27396828
  _search, 0.27396828
  environ, 0.27396828
  format, 0.27396828
  m, 0.27396828
  stderr, 0.27396828
  group, 0.27396828
  os, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  stdout, 0.27396828
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.32059276
  settings, 0.31209904
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  command, 0.32149205
  script, 0.31608033
  format, 0.31608033
  return, 0.31307116
  conf, 0.11989318
  kwargs, 0.11989318
  update, 0.11989318
 predecessor:
  dict, 0.11989318
  self, 0.11989318
  conf, 0.11989318
 successor:
 parent:
  def, 0.33333334
  get_new_command, 0.32149205
  command, 0.3155714
  settings, 0.30254596
  update, 0.11989318
  **, 0.11989318
  self, 0.11989318
  kwargs, 0.11989318
 child: