---[ ID: 6, weight: 0.6296729 ]---
 target:
  return, 0.49055976
  command, 0.4026981
  re, 0.31483644
  sub, 0.31483644
  machine, 0.25646916
  and_, 0.25646916
  shells, 0.19643213
  +, 0.19643213
  script, 0.104770765
 predecessor:
  len, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
  split, 0.21644448
  command, 0.19643213
  script, 0.19290492
  if, 0.19290492
 successor:
 parent:
  get_new_command, 0.31483644
  def, 0.31483644
  command, 0.31483644
  settings, 0.31483644
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
  command, 0.5453687
  return, 0.5453687
  script, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  re, 0.31805298
  sub, 0.31805298
  shells, 0.29092628
  +, 0.29092628
 predecessor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.30682895
  command, 0.29092628
  script, 0.2727518
  if, 0.26707232
 successor:
 parent:
  get_new_command, 0.31805298
  def, 0.31805298
  command, 0.31805298
  settings, 0.31805298
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
  and_, 0.4190529
  return, 0.4190529
  editor_call, 0.33333334
  group, 0.33333334
  shells, 0.31248578
  script, 0.30777413
  environ, 0.2039837
  format, 0.1897543
  os, 0.1767182
  re, 0.17252466
  sub, 0.17252466
  command, 0.17252466
  machine, 0.12857935
  +, 0.11569213
 predecessor:
  command, 0.3770522
  m, 0.33333334
  group, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  thefuck, 0.29499453
  environ, 0.25212452
  or, 0.25212452
  format, 0.21031235
  stderr, 0.21031235
  stdout, 0.2039837
  os, 0.20062348
  from, 0.1662936
  import, 0.16149582
  len, 0.12857935
  cmds, 0.12857935
  >=, 0.12857935
  split, 0.11569213
  if, 0.1009639
 successor:
 parent:
  get_new_command, 0.17252466
  def, 0.17252466
  command, 0.17252466
  settings, 0.17252466
 child:

---[ ID: 8, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: