
<Target>

  -:"=="  ->  0.380115
  -:"Token"  ->  0.126414
  -:"simpleMatch"  ->  0.342665
  -:"next"  ->  0.4
  -:"depth"  ->  0.4
  -:"++"  ->  0.4
  -:"-"  ->  0.421
  -:"AST_MAX_DEPTH"  ->  0.377824
  -:"&&"  ->  0.267081
  -:"state"  ->  0.4
  -:"compileScope"  ->  0.4
  -:"compileBinOp"  ->  0.4
  -:"tokAt"  ->  0.418145
  -:"for"  ->  0.410213
  -:"start"  ->  0.429528
  -:"insertToken"  ->  0.435318
  -:"--"  ->  0.434485
  -:"end"  ->  0.340377
  -:"if"  ->  0.554598
  -:"<="  ->  0.374612
  -:"+"  ->  0.409816
  -:"i"  ->  0.425561
  -:"binop"  ->  0.369674
  -:"str"  ->  0.440666
  -:"tok"  ->  0.355485
  -:"strAt"  ->  0.426553

<Parent>

  -:"f"  ->  0.4
  -:"Match"  ->  0.235415
  -:"<"  ->  0.420881
  -:"str"  ->  0.368692
  -:"binop"  ->  0.4
  -:"if"  ->  0.58597
  -:"!="  ->  0.397099
  -:"for"  ->  0.388257
  -:"i"  ->  0.423896
  -:"-"  ->  0.422349
  -:"simpleMatch"  ->  0.4
  -:"start"  ->  0.43159
  -:"=="  ->  0.593307
  -:"Token"  ->  0.420468
  -:"--"  ->  0.436944
  -:"end"  ->  0.418224
  -:"strAt"  ->  0.4
  -:"tok"  ->  0.430945
  -:"&&"  ->  0.345253
  -:">"  ->  0.420445

<Child>

  -:"Match"  ->  0.4
  -:"link"  ->  0.4
  -:"isPrefixUnary"  ->  0.4
  -:"!"  ->  0.4
  -:"&&"  ->  0.399985
  -:"tok2"  ->  0.4
  -:"tok"  ->  0.585296
  -:"previous"  ->  0.4
  -:"iscast"  ->  0.4
  -:"next"  ->  0.4
  -:"cpp"  ->  0.4
  -:"*"  ->  0.4
  -:"f"  ->  0.375683
  -:"<"  ->  0.350508
  -:"state"  ->  0.4
  -:">"  ->  0.424054
  -:"tokAt"  ->  0.419731
  -:"for"  ->  0.423578
  -:"insertToken"  ->  0.435556
  -:"--"  ->  0.435199
  -:"string"  ->  0.427386
  -:"end"  ->  0.428615
  -:"Token"  ->  0.387105
  -:"=="  ->  0.595488
  -:"strAt"  ->  0.530849
  -:"!="  ->  0.4
  -:"i"  ->  0.429964
  -:"||"  ->  0.4
  -:"-"  ->  0.426236
  -:"start"  ->  0.434842
  -:"+"  ->  0.428457
  -:"std"  ->  0.414774
  -:"str"  ->  0.598701
  -:"if"  ->  0.570224

<Pred>

  -:"next"  ->  0.344628
  -:"state"  ->  0.392757
  -:"tok"  ->  0.425929
  -:"strAt"  ->  0.434366
  -:"tokAt"  ->  0.4327
  -:"binop"  ->  0.397932
  -:"if"  ->  0.516246
  -:"str"  ->  0.416697
  -:"depth"  ->  0.39591
  -:"i"  ->  0.434842
  -:"insertToken"  ->  0.436666
  -:"=="  ->  0.409657
  -:"++"  ->  0.391864
  -:"simpleMatch"  ->  0.387135
  -:"start"  ->  0.433494
  -:"Token"  ->  0.318868
  -:"end"  ->  0.429607

<Succ>

  -:"<="  ->  0.397456
  -:"AST_MAX_DEPTH"  ->  0.398111
  -:"<"  ->  0.425522
  -:"for"  ->  0.421357
  -:"Token"  ->  0.385171
  -:"end"  ->  0.428615
  -:"--"  ->  0.584701
  -:"binop"  ->  0.4
  -:"str"  ->  0.417728
  -:"if"  ->  0.571137
  -:"-"  ->  0.431986
  -:"simpleMatch"  ->  0.4
  -:"start"  ->  0.43389
  -:"depth"  ->  0.396683
  -:"insertToken"  ->  0.436984
  -:"i"  ->  0.434564
  -:"++"  ->  0.382167
  -:"=="  ->  0.40696
  -:"&&"  ->  0.354474
  -:"state"  ->  0.395196
  -:">"  ->  0.425244
  -:"strAt"  ->  0.433851
  -:"tok"  ->  0.545714
