
<Target>

  -:"isLikelyStreamRead"  ->  0.133216
  -:"astIsLhs"  ->  0.199648
  -:"!"  ->  0.178625
  -:"isEnumType"  ->  0.133216
  -:"astIsRhs"  ->  0.133216
  -:"break"  ->  0.301374
  -:"astSibling"  ->  0.26608
  -:"checkThen"  ->  0.320759
  -:"derefValue"  ->  0.133216
  -:"checkElse"  ->  0.319306
  -:"opSide"  ->  0.348008
  -:"isStandardType"  ->  0.133216
  -:"assignExpr"  ->  0.183201
  -:"if"  ->  0.194116
  -:"assignTok"  ->  0.125554

<Parent>

  -:"isLikelyStreamRead"  ->  0.232864
  -:"vartok"  ->  0.199648
  -:"astIsLhs"  ->  0.166432
  -:"tok"  ->  0.275374
  -:"mTokenizer"  ->  0.166432
  -:"valueExpr"  ->  0.133216
  -:"isCPP"  ->  0.232864
  -:"if"  ->  0.176001
  -:"!="  ->  0.150755
  -:"astOperand2"  ->  0.259078
  -:"parent"  ->  0.228411
  -:"Match"  ->  0.287623
  -:"Token"  ->  0.284519

<Child>

  -:"isLikelyStreamRead"  ->  0.199648
  -:"astParent"  ->  0.133216
  -:"variable"  ->  0.26608
  -:"VOID"  ->  0.26608
  -:"astIsLhs"  ->  0.26608
  -:"Variable"  ->  0.26608
  -:"var"  ->  0.133216
  -:"isEnumType"  ->  0.26608
  -:"typeStartToken"  ->  0.199648
  -:"||"  ->  0.133216
  -:"isStandardType"  ->  0.26608
  -:"valueExpr"  ->  0.26608
  -:"return"  ->  0.285643
  -:"isDeadCode"  ->  0.21065
  -:"simpleMatch"  ->  0.199648
  -:"continueB"  ->  0.21065
  -:"assignTok"  ->  0.189226
  -:"assignTop"  ->  0.21065
  -:"lhs"  ->  0.26608
  -:"isAssignmentOp"  ->  0.173762
  -:"Analyzer"  ->  0.162388
  -:"astOperand1"  ->  0.199648
  -:"previousBeforeAstLeftmostLeaf"  ->  0.201104
  -:"a"  ->  0.144575
  -:"parent"  ->  0.306471
  -:"valueFlowGenericForward"  ->  0.185271
  -:"analyzer"  ->  0.13262
  -:"isModified"  ->  0.14813

<Pred>

  -:"isLikelyStreamRead"  ->  0.26608
  -:"Type"  ->  0.26608
  -:"ValueType"  ->  0.26608
  -:"VOID"  ->  0.26608
  -:"astIsLhs"  ->  0.26608
  -:"type"  ->  0.199648
  -:"lhs"  ->  0.199648
  -:"astIsRhs"  ->  0.26608
  -:"isEnumType"  ->  0.26608
  -:"var"  ->  0.133216
  -:"typeStartToken"  ->  0.26608
  -:"||"  ->  0.199648
  -:"valueExpr"  ->  0.26608
  -:"isStandardType"  ->  0.26608
  -:"!"  ->  0.21859
  -:"mTokenizer"  ->  0.26608
  -:"simpleMatch"  ->  0.26608
  -:"astSibling"  ->  0.26608
  -:"astParent"  ->  0.166432
  -:"isCPP"  ->  0.26608
  -:"valueType"  ->  0.26608
  -:"checkElse"  ->  0.324584
  -:"=="  ->  0.226316
  -:"opSide"  ->  0.366378
  -:"&&"  ->  0.124408

<Succ>

  -:"VOID"  ->  0.26608
  -:"Type"  ->  0.26608
  -:"astSibling"  ->  0.133216
  -:"astParent"  ->  0.199648
  -:"Variable"  ->  0.199648
  -:"valueType"  ->  0.26608
  -:"type"  ->  0.26608
  -:"lhs"  ->  0.199648
  -:"variable"  ->  0.199648
  -:"isEnumType"  ->  0.26608
  -:"if"  ->  0.119393
  -:"typeStartToken"  ->  0.133216
  -:"checkThen"  ->  0.327171
  -:"ValueType"  ->  0.199648
  -:"derefValue"  ->  0.199648
  -:"opSide"  ->  0.366378
  -:"=="  ->  0.292038
  -:"!"  ->  0.250237
  -:"valueExpr"  ->  0.26608
  -:"isStandardType"  ->  0.26608
  -:"assignExpr"  ->  0.212699
  -:"&&"  ->  0.235151
  -:"assignTok"  ->  0.126231
