
<Target>

  -:"=="  ->  0.197143
  -:"Token"  ->  0.122789
  -:"simpleMatch"  ->  0.19172
  -:"!="  ->  0.459324
  -:"strAt"  ->  0.125654
  -:"binop"  ->  0.200255
  -:"back"  ->  0.302212
  -:"++"  ->  0.208849
  -:"depth"  ->  0.210548
  -:"state"  ->  0.211556
  -:"astIsContainer"  ->  0.291369
  -:"for"  ->  0.192123
  -:"returnsReference"  ->  0.361463
  -:"--"  ->  0.193723
  -:"insertToken"  ->  0.22034
  -:"Match"  ->  0.248465
  -:"precedes"  ->  0.2284
  -:"compileBinOp"  ->  0.212939
  -:"str"  ->  0.198487
  -:"compileScope"  ->  0.213156
  -:"tokAt"  ->  0.273687
  -:"AST_MAX_DEPTH"  ->  0.19903
  -:"-"  ->  0.278716
  -:"astOperand1"  ->  0.250713
  -:"nextAfterAstRightmostLeaf"  ->  0.164813
  -:"+"  ->  0.174419
  -:"ValueType"  ->  0.281474
  -:"UNKNOWN_TYPE"  ->  0.348621
  -:"next"  ->  0.210597
  -:"tok"  ->  0.187976
  -:"vt"  ->  0.300894
  -:"type"  ->  0.271724
  -:"previous"  ->  0.240099
  -:"f"  ->  0.294965
  -:"!"  ->  0.214052
  -:"vtParent"  ->  0.347775
  -:"function"  ->  0.267735
  -:"<="  ->  0.198042
  -:"astTop"  ->  0.228045
  -:"if"  ->  0.46696
  -:"empty"  ->  0.286372
  -:"Function"  ->  0.280276
  -:"link"  ->  0.241224
  -:"returnType"  ->  0.369859
  -:"library"  ->  0.289407
  -:"ftok"  ->  0.279819
  -:"&&"  ->  0.511497
  -:"returnValueType"  ->  0.368607
  -:"i"  ->  0.228537
  -:"unknown"  ->  0.310021

<Parent>

  -:"str"  ->  0.194496
  -:"&&"  ->  0.187215
  -:"simpleMatch"  ->  0.211002
  -:"binop"  ->  0.213195
  -:"strAt"  ->  0.211012
  -:"ftok"  ->  0.29988
  -:"<"  ->  0.154521
  -:"for"  ->  0.186733
  -:"!="  ->  0.203574
  -:"i"  ->  0.234207
  -:"start"  ->  0.164017
  -:">"  ->  0.216218
  -:"Token"  ->  0.204898
  -:"Function"  ->  0.321047
  -:"=="  ->  0.267745
  -:"nextAfterAstRightmostLeaf"  ->  0.30389
  -:"-"  ->  0.181106
  -:"if"  ->  0.316417
  -:"astTop"  ->  0.299902
  -:"f"  ->  0.535229
  -:"*"  ->  0.204743
  -:"precedes"  ->  0.263672
  -:"expr"  ->  0.244161
  -:"function"  ->  0.292944
  -:"tok"  ->  0.295602
  -:"previous"  ->  0.234248
  -:"--"  ->  0.229309
  -:"link"  ->  0.252453
  -:"library"  ->  0.303651

<Child>

  -:"Match"  ->  0.202843
  -:"Token"  ->  0.1974
  -:"tok2"  ->  0.208296
  -:"iscast"  ->  0.212879
  -:"state"  ->  0.21199
  -:"for"  ->  0.222459
  -:"start"  ->  0.223268
  -:"previous"  ->  0.496767
  -:"end"  ->  0.187399
  -:"insertToken"  ->  0.196776
  -:"+"  ->  0.169771
  -:"Library"  ->  0.293479
  -:"returnType"  ->  0.380227
  -:"Container"  ->  0.293483
  -:"str"  ->  0.514545
  -:"getYield"  ->  0.300152
  -:"tokAt"  ->  0.350373
  -:"y"  ->  0.298621
  -:"Yield"  ->  0.300106
  -:"-"  ->  0.368284
  -:"||"  ->  0.356015
  -:"astOperand1"  ->  0.271338
  -:"if"  ->  0.32367
  -:"AT_INDEX"  ->  0.301391
  -:"ITEM"  ->  0.301396
  -:"<"  ->  0.286229
  -:"pointer"  ->  0.340446
  -:"cpp"  ->  0.212514
  -:"unknown"  ->  0.373318
  -:">"  ->  0.393608
  -:"type"  ->  0.282158
  -:"vt"  ->  0.320695
  -:"Function"  ->  0.310332
  -:"empty"  ->  0.303556
  -:"=="  ->  0.447938
  -:"std"  ->  0.278957
  -:"isIntegral"  ->  0.348479
  -:"isPrefixUnary"  ->  0.212958
  -:"!"  ->  0.321997
  -:"vtParent"  ->  0.356493
  -:"function"  ->  0.309167
  -:"next"  ->  0.201993
  -:"tok"  ->  0.340924
  -:"back"  ->  0.325147
  -:"*"  ->  0.344969
  -:"f"  ->  0.409899
  -:"return"  ->  0.391897
  -:"i"  ->  0.22284
  -:"returnValueType"  ->  0.378558
  -:"strAt"  ->  0.210212
  -:"getLibraryContainer"  ->  0.299021
  -:"!="  ->  0.342531
  -:"--"  ->  0.223253
  -:"returnsReference"  ->  0.378465
  -:"string"  ->  0.356762
  -:"library"  ->  0.467263
  -:"&&"  ->  0.48142
  -:"ftok"  ->  0.368885
  -:"link"  ->  0.345099

<Pred>

  -:"next"  ->  0.190337
  -:"simpleMatch"  ->  0.202665
  -:"binop"  ->  0.206221
  -:"state"  ->  0.204977
  -:"depth"  ->  0.205806
  -:"++"  ->  0.204661
  -:"start"  ->  0.102323
  -:"strAt"  ->  0.235041
  -:"tokAt"  ->  0.149434
  -:"insertToken"  ->  0.193873
  -:"i"  ->  0.226196
  -:"expr"  ->  0.287425
  -:"isTemporary"  ->  0.303899
  -:"cpp"  ->  0.509862
  -:"precedes"  ->  0.297624
  -:"if"  ->  0.500114
  -:"astTop"  ->  0.303121
  -:"=="  ->  0.145481
  -:"Token"  ->  0.278351
  -:"vt"  ->  0.316316
  -:"end"  ->  0.196307
  -:"nextAfterAstRightmostLeaf"  ->  0.303641
  -:"astOperand1"  ->  0.291876
  -:"std"  ->  0.239155
  -:"returnValueType"  ->  0.380046
  -:"string"  ->  0.264186
  -:"returnType"  ->  0.38025
  -:"library"  ->  0.466676
  -:"&&"  ->  0.102266
  -:"Match"  ->  0.240581
  -:"ftok"  ->  0.30679
  -:"tok"  ->  0.403917
  -:"previous"  ->  0.27761
  -:"!"  ->  0.395806
  -:"isLikelyStream"  ->  0.39471
  -:"link"  ->  0.286692

<Succ>

  -:"simpleMatch"  ->  0.210923
  -:"binop"  ->  0.212701
  -:"<="  ->  0.210252
  -:"if"  ->  0.193083
  -:"state"  ->  0.20958
  -:"++"  ->  0.204878
  -:"depth"  ->  0.209955
  -:"strAt"  ->  0.229098
  -:"str"  ->  0.219194
  -:"for"  ->  0.172061
  -:"start"  ->  0.140599
  -:"Token"  ->  0.201045
  -:"empty"  ->  0.326681
  -:"Function"  ->  0.35345
  -:"=="  ->  0.174536
  -:"previous"  ->  0.281009
  -:"back"  ->  0.350342
  -:"tok"  ->  0.257859
  -:"<"  ->  0.160707
  -:"ftok"  ->  0.344142
  -:"end"  ->  0.213848
  -:"insertToken"  ->  0.149642
  -:"--"  ->  0.321455
  -:"link"  ->  0.289438
  -:"function"  ->  0.328957
  -:"!"  ->  0.229916
  -:"!="  ->  0.255313
  -:"i"  ->  0.220292
  -:"AST_MAX_DEPTH"  ->  0.210469
  -:"-"  ->  0.225993
  -:"return"  ->  0.514442
  -:">"  ->  0.172486
  -:"&&"  ->  0.310062
  -:"returnType"  ->  0.38025
  -:"f"  ->  0.322978
