
<Target>

  -:"simpleMatch"  ->  0.126427
  -:"++"  ->  0.143313
  -:"<="  ->  0.132566
  -:"AST_MAX_DEPTH"  ->  0.133325
  -:"isnoreturn"  ->  0.210889
  -:"binop"  ->  0.135564
  -:"strAt"  ->  0.254636
  -:"mTokenizer"  ->  0.404023
  -:"<"  ->  0.247117
  -:"astIsContainer"  ->  0.539501
  -:"for"  ->  0.234285
  -:"start"  ->  0.26564
  -:">"  ->  0.242378
  -:"&"  ->  0.383558
  -:"std"  ->  0.233974
  -:"--"  ->  0.272547
  -:"insertToken"  ->  0.270244
  -:"tokAt"  ->  0.504888
  -:"compileScope"  ->  0.157894
  -:"str"  ->  0.201908
  -:"isLifetimeBorrowed"  ->  0.393196
  -:"nameToken"  ->  0.403161
  -:"+"  ->  0.265513
  -:"tokvalue"  ->  0.404858
  -:"i"  ->  0.267957
  -:"isEscapedReference"  ->  0.408474
  -:"isCPP"  ->  0.401295
  -:"=="  ->  0.200833
  -:"continue"  ->  0.35907
  -:"Token"  ->  0.379545
  -:"variable"  ->  0.399649
  -:"scope"  ->  0.385339
  -:"isDeadTemporary"  ->  0.408474
  -:"isInScope"  ->  0.408474
  -:"!"  ->  0.502641
  -:"state"  ->  0.1558
  -:"compileBinOp"  ->  0.157606
  -:"precedes"  ->  0.631579
  -:"string"  ->  0.259806
  -:"library"  ->  0.418346
  -:"mSettings"  ->  0.399108
  -:"end"  ->  0.250822
  -:"nextAfterAstRightmostLeaf"  ->  0.631646
  -:"astOperand1"  ->  0.506811
  -:"Match"  ->  0.493119
  -:"expr"  ->  0.612432
  -:"||"  ->  0.327199
  -:"-"  ->  0.514452
  -:"depth"  ->  0.145747
  -:"return"  ->  0.310838
  -:"if"  ->  0.633446
  -:"astTop"  ->  0.63211
  -:"&&"  ->  0.650559
  -:"next"  ->  0.165499
  -:"tok"  ->  0.646769

<Parent>

  -:"str"  ->  0.122514
  -:"simpleMatch"  ->  0.181468
  -:"binop"  ->  0.183235
  -:"strAt"  ->  0.168457
  -:"<"  ->  0.268947
  -:"!="  ->  0.192016
  -:"i"  ->  0.27277
  -:"start"  ->  0.272023
  -:"isLifetimeBorrowed"  ->  0.407528
  -:"for"  ->  0.24786
  -:"precedes"  ->  0.628623
  -:"f"  ->  0.513457
  -:"mSettings"  ->  0.404978
  -:"Match"  ->  0.197178
  -:"expr"  ->  0.620653
  -:"Token"  ->  0.222712
  -:"=="  ->  0.252264
  -:"end"  ->  0.264624
  -:"nextAfterAstRightmostLeaf"  ->  0.633357
  -:"-"  ->  0.266225
  -:"if"  ->  0.47686
  -:"escape"  ->  0.406817
  -:"astTop"  ->  0.633178
  -:">"  ->  0.269632
  -:"&&"  ->  0.453125
  -:"--"  ->  0.274539
  -:"while"  ->  0.192829
  -:"!"  ->  0.531956
  -:"previous"  ->  0.194555
  -:"tok"  ->  0.511123

<Child>

  -:"&&"  ->  0.12305
  -:"Match"  ->  0.125472
  -:"link"  ->  0.130616
  -:"isPrefixUnary"  ->  0.135092
  -:"!"  ->  0.125616
  -:"tok2"  ->  0.130001
  -:"iscast"  ->  0.134988
  -:"tok"  ->  0.483507
  -:"val"  ->  0.407602
  -:"next"  ->  0.125053
  -:"getLibraryContainer"  ->  0.532531
  -:"!="  ->  0.130118
  -:"strAt"  ->  0.260075
  -:"<"  ->  0.260275
  -:"cpp"  ->  0.134268
  -:">"  ->  0.265806
  -:"for"  ->  0.267919
  -:"start"  ->  0.272655
  -:"previous"  ->  0.521659
  -:"end"  ->  0.269014
  -:"--"  ->  0.272366
  -:"insertToken"  ->  0.272094
  -:"&"  ->  0.401077
  -:"std"  ->  0.257352
  -:"i"  ->  0.273628
  -:"errorReturnDanglingLifetime"  ->  0.408474
  -:"return"  ->  0.551494
  -:"state"  ->  0.133535
  -:"+"  ->  0.265013
  -:"Library"  ->  0.530772
  -:"Container"  ->  0.530515
  -:"y"  ->  0.532303
  -:"Yield"  ->  0.531598
  -:"str"  ->  0.513679
  -:"getYield"  ->  0.532253
  -:"tokAt"  ->  0.52224
  -:"f"  ->  0.132697
  -:"*"  ->  0.502049
  -:"string"  ->  0.265575
  -:"library"  ->  0.529812
  -:"-"  ->  0.529182
  -:"||"  ->  0.516583
  -:"astOperand1"  ->  0.522496
  -:"Token"  ->  0.12
  -:"continue"  ->  0.382496
  -:"=="  ->  0.497748
  -:"break"  ->  0.400116
  -:"if"  ->  0.424836
  -:"AT_INDEX"  ->  0.532559
  -:"ITEM"  ->  0.532481

<Pred>

  -:"next"  ->  0.129582
  -:"simpleMatch"  ->  0.131886
  -:"binop"  ->  0.133352
  -:"state"  ->  0.133064
  -:"depth"  ->  0.133011
  -:"++"  ->  0.132592
  -:"isForwardJump"  ->  0.201042
  -:"start"  ->  0.271754
  -:"tokAt"  ->  0.27054
  -:"insertToken"  ->  0.2639
  -:"i"  ->  0.273709
  -:"getPointerDepth"  ->  0.393556
  -:"<"  ->  0.388524
  -:"isLifetimeBorrowed"  ->  0.408357
  -:"cpp"  ->  0.632615
  -:"precedes"  ->  0.633228
  -:"mSettings"  ->  0.406187
  -:"library"  ->  0.629305
  -:"tokvalue"  ->  0.393225
  -:"isTemporary"  ->  0.634496
  -:"expr"  ->  0.627628
  -:"Token"  ->  0.123875
  -:"=="  ->  0.277848
  -:"end"  ->  0.270228
  -:"nextAfterAstRightmostLeaf"  ->  0.633346
  -:"if"  ->  0.561702
  -:"astTop"  ->  0.633083
  -:"&&"  ->  0.602952
  -:"!"  ->  0.615423
  -:"str"  ->  0.271655
  -:"strAt"  ->  0.273006
  -:"tok"  ->  0.569768

<Succ>

  -:"simpleMatch"  ->  0.131231
  -:"binop"  ->  0.133352
  -:"++"  ->  0.132959
  -:"depth"  ->  0.133064
  -:"Match"  ->  0.198753
  -:"strAt"  ->  0.271572
  -:"<"  ->  0.269476
  -:"for"  ->  0.270715
  -:"AST_MAX_DEPTH"  ->  0.133352
  -:"-"  ->  0.272218
  -:"start"  ->  0.272056
  -:"end"  ->  0.269751
  -:"Token"  ->  0.190858
  -:"scope"  ->  0.389097
  -:"=="  ->  0.255316
  -:"isEscapedReference"  ->  0.393556
  -:"i"  ->  0.273628
  -:"--"  ->  0.274448
  -:"insertToken"  ->  0.269503
  -:"tokvalue"  ->  0.391501
  -:">"  ->  0.269168
  -:"&&"  ->  0.344282
  -:"variable"  ->  0.389427
  -:"mSettings"  ->  0.391073
  -:"mTokenizer"  ->  0.39303
  -:"isInScope"  ->  0.391899
  -:"nameToken"  ->  0.390002
  -:"!"  ->  0.35433
  -:"<="  ->  0.133299
  -:"if"  ->  0.339817
  -:"str"  ->  0.261401
  -:"isCPP"  ->  0.393225
  -:"return"  ->  0.600949
  -:"||"  ->  0.377647
  -:"tok"  ->  0.363278
  -:"isDeadTemporary"  ->  0.393556
  -:"state"  ->  0.132907
  -:"&"  ->  0.390487
  -:"library"  ->  0.391104
