
<Target>

  -:"=="  ->  0.25416
  -:"Token"  ->  0.153019
  -:"simpleMatch"  ->  0.246119
  -:"!="  ->  0.415851
  -:"strAt"  ->  0.130351
  -:"binop"  ->  0.257712
  -:"back"  ->  0.284784
  -:"++"  ->  0.270396
  -:"depth"  ->  0.272679
  -:"state"  ->  0.274328
  -:"astIsContainer"  ->  0.258617
  -:"for"  ->  0.211324
  -:"returnsReference"  ->  0.364947
  -:"--"  ->  0.23221
  -:"insertToken"  ->  0.284025
  -:"Match"  ->  0.196588
  -:"precedes"  ->  0.207157
  -:"compileBinOp"  ->  0.276205
  -:"str"  ->  0.25619
  -:"compileScope"  ->  0.276484
  -:"tokAt"  ->  0.222862
  -:"AST_MAX_DEPTH"  ->  0.261847
  -:"-"  ->  0.222893
  -:"astOperand1"  ->  0.193633
  -:"nextAfterAstRightmostLeaf"  ->  0.153114
  -:"+"  ->  0.191644
  -:"isnoreturn"  ->  0.289739
  -:"ValueType"  ->  0.254836
  -:"UNKNOWN_TYPE"  ->  0.349596
  -:"next"  ->  0.273097
  -:"tok"  ->  0.244203
  -:"vt"  ->  0.286375
  -:"type"  ->  0.239172
  -:"previous"  ->  0.209056
  -:"f"  ->  0.28157
  -:"!"  ->  0.179407
  -:"vtParent"  ->  0.348738
  -:"function"  ->  0.245481
  -:"<="  ->  0.260578
  -:"astTop"  ->  0.205981
  -:"if"  ->  0.445554
  -:"empty"  ->  0.265686
  -:"Function"  ->  0.261311
  -:"link"  ->  0.210599
  -:"returnType"  ->  0.37351
  -:"library"  ->  0.399459
  -:"ftok"  ->  0.261081
  -:"&&"  ->  0.489784
  -:"returnValueType"  ->  0.371647
  -:"i"  ->  0.288881
  -:"unknown"  ->  0.304274

<Parent>

  -:"str"  ->  0.250697
  -:"&&"  ->  0.240563
  -:"simpleMatch"  ->  0.273922
  -:"binop"  ->  0.276535
  -:"strAt"  ->  0.273884
  -:"ftok"  ->  0.285747
  -:"<"  ->  0.159622
  -:"for"  ->  0.203723
  -:"!="  ->  0.263115
  -:"i"  ->  0.294065
  -:"start"  ->  0.197915
  -:">"  ->  0.258612
  -:"Token"  ->  0.266667
  -:"Function"  ->  0.315473
  -:"=="  ->  0.329944
  -:"nextAfterAstRightmostLeaf"  ->  0.277252
  -:"-"  ->  0.207636
  -:"if"  ->  0.337161
  -:"astTop"  ->  0.270849
  -:"f"  ->  0.54701
  -:"*"  ->  0.171397
  -:"precedes"  ->  0.23617
  -:"expr"  ->  0.203673
  -:"while"  ->  0.20033
  -:"function"  ->  0.273729
  -:"tok"  ->  0.320897
  -:"previous"  ->  0.298339
  -:"--"  ->  0.303079
  -:"link"  ->  0.224409
  -:"library"  ->  0.292864

<Child>

  -:"Match"  ->  0.262747
  -:"Token"  ->  0.255188
  -:"tok2"  ->  0.269723
  -:"iscast"  ->  0.276205
  -:"state"  ->  0.27481
  -:"for"  ->  0.27354
  -:"start"  ->  0.287783
  -:"previous"  ->  0.485833
  -:"end"  ->  0.224805
  -:"insertToken"  ->  0.248784
  -:"+"  ->  0.199742
  -:"Library"  ->  0.258578
  -:"returnType"  ->  0.383045
  -:"Container"  ->  0.258478
  -:"str"  ->  0.50286
  -:"getYield"  ->  0.27242
  -:"tokAt"  ->  0.335449
  -:"y"  ->  0.269822
  -:"Yield"  ->  0.270717
  -:"-"  ->  0.364176
  -:"||"  ->  0.354483
  -:"astOperand1"  ->  0.217234
  -:"if"  ->  0.309686
  -:"AT_INDEX"  ->  0.274427
  -:"ITEM"  ->  0.274448
  -:"<"  ->  0.260859
  -:"pointer"  ->  0.332077
  -:"cpp"  ->  0.275685
  -:"unknown"  ->  0.369982
  -:">"  ->  0.423608
  -:"type"  ->  0.25614
  -:"vt"  ->  0.315188
  -:"Function"  ->  0.299383
  -:"empty"  ->  0.285785
  -:"=="  ->  0.430406
  -:"std"  ->  0.26225
  -:"isIntegral"  ->  0.346425
  -:"isPrefixUnary"  ->  0.276306
  -:"!"  ->  0.346525
  -:"vtParent"  ->  0.360028
  -:"function"  ->  0.294732
  -:"next"  ->  0.261301
  -:"tok"  ->  0.331971
  -:"back"  ->  0.312897
  -:"*"  ->  0.338417
  -:"f"  ->  0.453042
  -:"return"  ->  0.339653
  -:"i"  ->  0.286734
  -:"returnValueType"  ->  0.380438
  -:"strAt"  ->  0.272628
  -:"getLibraryContainer"  ->  0.270771
  -:"!="  ->  0.3695
  -:"--"  ->  0.29009
  -:"returnsReference"  ->  0.379896
  -:"string"  ->  0.374247
  -:"library"  ->  0.435317
  -:"&&"  ->  0.477901
  -:"ftok"  ->  0.363515
  -:"link"  ->  0.372535

<Pred>

  -:"next"  ->  0.245002
  -:"simpleMatch"  ->  0.263876
  -:"binop"  ->  0.268518
  -:"state"  ->  0.267453
  -:"depth"  ->  0.268518
  -:"++"  ->  0.267022
  -:"str"  ->  0.207528
  -:"&&"  ->  0.136191
  -:"strAt"  ->  0.294938
  -:"tokAt"  ->  0.17008
  -:"insertToken"  ->  0.228501
  -:"i"  ->  0.292096
  -:"expr"  ->  0.249541
  -:"isTemporary"  ->  0.277716
  -:"cpp"  ->  0.475053
  -:"precedes"  ->  0.267808
  -:"if"  ->  0.497416
  -:"astTop"  ->  0.275397
  -:"=="  ->  0.226558
  -:"Token"  ->  0.296914
  -:"vt"  ->  0.308235
  -:"end"  ->  0.217427
  -:"nextAfterAstRightmostLeaf"  ->  0.276627
  -:"astOperand1"  ->  0.275749
  -:"std"  ->  0.20778
  -:"returnValueType"  ->  0.382794
  -:"string"  ->  0.238627
  -:"returnType"  ->  0.383149
  -:"library"  ->  0.440384
  -:"Match"  ->  0.210347
  -:"ftok"  ->  0.29622
  -:"tok"  ->  0.38882
  -:"previous"  ->  0.252567
  -:"!"  ->  0.390292
  -:"isForwardJump"  ->  0.292595
  -:"isLikelyStream"  ->  0.395533
  -:"link"  ->  0.263352

<Succ>

  -:"simpleMatch"  ->  0.274378
  -:"binop"  ->  0.276256
  -:"<="  ->  0.272704
  -:"if"  ->  0.252968
  -:"state"  ->  0.271943
  -:"++"  ->  0.262633
  -:"depth"  ->  0.272374
  -:"Match"  ->  0.254555
  -:"strAt"  ->  0.29365
  -:"str"  ->  0.26086
  -:"for"  ->  0.210329
  -:"start"  ->  0.177423
  -:"Token"  ->  0.29959
  -:"empty"  ->  0.311066
  -:"Function"  ->  0.346079
  -:"=="  ->  0.199843
  -:"previous"  ->  0.255572
  -:"back"  ->  0.334798
  -:"tok"  ->  0.33644
  -:"<"  ->  0.17058
  -:"ftok"  ->  0.332172
  -:"end"  ->  0.261484
  -:"insertToken"  ->  0.178051
  -:"--"  ->  0.43286
  -:"link"  ->  0.268353
  -:"function"  ->  0.316323
  -:"!"  ->  0.198397
  -:"!="  ->  0.226865
  -:"i"  ->  0.284213
  -:"AST_MAX_DEPTH"  ->  0.273008
  -:"-"  ->  0.285735
  -:"return"  ->  0.468931
  -:">"  ->  0.187744
  -:"&&"  ->  0.333102
  -:"returnType"  ->  0.383149
  -:"f"  ->  0.317691
