---[ ID: 4, weight: 0.10902393 ]---
 target:
  bSelect, 0.38248062
  ChoiceEndChoice, 0.38178843
  --, 0.38178843
  MakeOutputWithRtn, 0.38178843
  ==, 0.38178843
  pgo, 0.37971178
  !, 0.37971178
  chiSymbolBufLen, 0.37971178
  keystrokeRtn, 0.37832734
  chiSymbolCursor, 0.37832734
  if, 0.36655968
  pgdata, 0.35479203
  key_buf_cursor, 0.3322321
  symbolKeyBuf, 0.33181912
 predecessor:
  ==, 0.38178843
  chiSymbolBufLen, 0.38178843
  chiSymbolCursor, 0.38178843
  !, 0.3769429
  if, 0.36932856
  pgdata, 0.36517525
  symbolKeyBuf, 0.33244425
  key_buf_cursor, 0.3322321
 successor:
 parent:
  chewing_handle_Up, 0.3328805
  symbolKeyBuf, 0.3328805
  key_buf_cursor, 0.33244425
  !, 0.33244425
  chiSymbolCursor, 0.33244425
  bSelect, 0.3322321
  ==, 0.3303049
  chiSymbolBufLen, 0.32962108
  if, 0.3224246
  __visibility__, 0.32157588
  __attribute__, 0.32157588
  ChewingContext, 0.32151502
  ctx, 0.3214548
  pgdata, 0.31828952
  int, 0.31658784
  *, 0.31635335
 child:
  key_buf_cursor, 0.3331048
  ChoiceEndChoice, 0.33244425
  bSelect, 0.33244425
  --, 0.33181912
  if, 0.32689527
  pgdata, 0.32424802

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.365957
  MakeOutputWithRtn, 0.3605349
  bSelect, 0.36006957
  ==, 0.3589692
  chiSymbolBufLen, 0.35883823
  keystrokeRtn, 0.3587148
  pgo, 0.35837376
  chiSymbolCursor, 0.35699585
  !, 0.35671964
  pgdata, 0.35541722
  +, 0.35116294
  from, 0.3499186
  sizeof, 0.3493624
  -, 0.34816334
  if, 0.3432864
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33324128
  chewing_lifetime, 0.33228132
  ueStrNCpy, 0.3322248
  ueStrSeek, 0.33220118
  dvorak_convert, 0.32863623
  SpecialSymbolInput, 0.32863623
  AddChi, 0.32863623
  bQuickCommit, 0.32863623
  ZuinPhoInput, 0.32863623
  _ISupper, 0.32863623
  addPhoneSeq, 0.32863623
  ChoiceFirstAvail, 0.32863623
  ReleaseChiSymbolBuf, 0.32863623
  phraseState, 0.32863623
  End_Paging, 0.32863623
  newPhraseLen, 0.32863623
  qkey, 0.32863623
  , 0.32863623
  fmt, 0.32863623
  NoSymbolBetween, 0.32863623
  chewing_get_phoneSeqLen, 0.32863623
  bEasySymbolInput, 0.32863623
  seq, 0.32863623
  chewing_handle_Default, 0.32863623
  bFullShape, 0.32863623
  HaninSymbolInput, 0.32863623
  tolower, 0.32863623
  SetUpdatePhraseMsg, 0.32863623
  chewing_handle_PageDown, 0.32863623
  QuickCommit, 0.32863623
  rtn, 0.32863623
  chewing_set_logger, 0.32863623
  NullLogger, 0.32863623
  FullShapeSymbolInput, 0.32863623
  bAddPhraseForward, 0.32863623
  enum, 0.32863623
  DoSelect, 0.32863623
  End_KeyDefault, 0.32863623
  chewing_handle_CtrlNum, 0.32863623
  static_assert_1, 0.32863623
  SymbolInput, 0.32863623
  chewing_handle_Numlock, 0.32863623
  End_keyproc, 0.32863623
  dkey, 0.32863623
  MakeOutputAddMsgAndCleanInterval, 0.32863623
  chewing_handle_ShiftSpace, 0.32863623
  generated, 0.32863623
  EasySymbolInput, 0.32863623
  addWordSeq, 0.32863623
  chewing_get_phoneSeq, 0.32863623
  level, 0.32863623
  CountSelKeyNum, 0.32863623
  error, 0.32859215
  OpenSymbolChoice, 0.32858202
  size_t, 0.32854843
  phoneAlt, 0.32854843
  short, 0.32852834
  KB_DVORAK_HSU, 0.32852834
  _ISprint, 0.32852834
  __ctype_b_loc, 0.32852834
  switch, 0.32850504
  phone, 0.32849422
  UserUpdatePhrase, 0.3284843
  oldChiSymbolCursor, 0.3284843
  nDispInterval, 0.32845083
  case, 0.3284193
  typeof, 0.3283787
  num, 0.32835415
  |, 0.32833493
  bChiSym, 0.32824856
  dispInterval, 0.3281566
  s, 0.32814518
  kbtype, 0.32800922
  goto, 0.32793212
  __FUNCTION__, 0.32793212
  static, 0.32793212
  <=, 0.3278494
  /, 0.3278177
  key, 0.3276936
  unsigned, 0.32767165
  config, 0.3276672
  const, 0.32741505
  char, 0.32727402
  >=, 0.3272148
  calloc, 0.32720363
  break, 0.32710522
  static_data, 0.32709065
  ||, 0.32707807
  memcpy, 0.32704955
  uint16_t, 0.32676828
  to, 0.3264782
  nPhoneSeq, 0.32637456
  !=, 0.32619557
  CallPhrasing, 0.3260068
  ChewingContext, 0.3260068
  __attribute__, 0.3260068
  __visibility__, 0.3260068
  chewing_handle_Right, 0.32597688
  ChewingOutput, 0.32596287
  default, 0.32591933
  nNumCut, 0.3259178
  ChewingIsEntering, 0.3258886
  CheckAndResetRange, 0.32585964
  nPage, 0.32584468
  phoneSeq, 0.3258267
  ChewingIsChiAt, 0.32575795
  phrOut, 0.32571867
  ZuinIsEntering, 0.32571492
  pageNo, 0.32570022
  PhoneSeqCursor, 0.32557553
  bUserArrBrkpt, 0.3253954
  else, 0.3253055
  do, 0.3253055
  0, 0.3253055
  zuinData, 0.3252945
  ChewingData, 0.32516107
  choiceInfo, 0.32510436
  output, 0.32508352
  while, 0.32505655
  cursor, 0.32485554
  >, 0.32436302
  for, 0.32427064
  loggerData, 0.3239993
  logger, 0.3239993
  &&, 0.3238305
  ctx, 0.32378495
  data, 0.32338786
  int, 0.32322592
  void, 0.32294345
  <, 0.3225615
  i, 0.3220173
  IsPreferIntervalConnted, 0.32196724
  chewing_handle_PageUp, 0.32196724
  chewing_handle_Tab, 0.32196724
  chewing_handle_DblTab, 0.32196724
  chewing_handle_End, 0.32196724
  chewing_handle_Home, 0.32196724
  chewing_handle_Capslock, 0.32196724
  PointEnd, 0.32192364
  &, 0.32189602
  all_phrasing, 0.32188037
  ++, 0.3218793
  PointStart, 0.32183743
  bUserArrCnnct, 0.32121578
  return, 0.32113412
  *, 0.32091728
 predecessor:
  keystrokeRtn, 0.32813028
  int, 0.3239388
 successor:
 parent:
 child:
  keystrokeRtn, 0.32151875

---[ ID: 1, weight: 0.037935607 ]---
 target:
  pgo, 0.43215042
  nCommitStr, 0.42922115
  throwEnd, 0.33282444
  --, 0.1921678
  ==, 0.18811251
  MakeOutputWithRtn, 0.18486245
  keystrokeRtn, 0.1773538
  chiSymbolBufLen, 0.17589392
  bSelect, 0.17260744
  from, 0.17057277
  +, 0.16966079
  sizeof, 0.16954975
  -, 0.16513957
  !, 0.15378578
  SpecialSymbolInput, 0.14965364
  chewing_handle_ShiftSpace, 0.14965364
  qkey, 0.14965364
  fmt, 0.14965364
  NullLogger, 0.14965364
  NoSymbolBetween, 0.14965364
  End_Paging, 0.14965364
  FullShapeSymbolInput, 0.14965364
  newPhraseLen, 0.14965364
  DoSelect, 0.14965364
  chewing_handle_CtrlNum, 0.14965364
  QuickCommit, 0.14965364
  bQuickCommit, 0.14965364
  ReleaseChiSymbolBuf, 0.14965364
  addWordSeq, 0.14965364
  SetUpdatePhraseMsg, 0.14965364
  , 0.14965364
  bAddPhraseForward, 0.14965364
  End_keyproc, 0.14965364
  End_KeyDefault, 0.14965364
  static_assert_1, 0.14965364
  EasySymbolInput, 0.14965364
  enum, 0.14965364
  bEasySymbolInput, 0.14965364
  dvorak_convert, 0.14965364
  chewing_set_logger, 0.14965364
  tolower, 0.14965364
  rtn, 0.14965364
  _ISupper, 0.14965364
  SymbolInput, 0.14965364
  chewing_handle_Numlock, 0.14965364
  seq, 0.14965364
  level, 0.14965364
  HaninSymbolInput, 0.14965364
  dkey, 0.14965364
  chewing_handle_Default, 0.14965364
  addPhoneSeq, 0.14965364
  generated, 0.14965364
  chewing_handle_PageDown, 0.14965364
  AddChi, 0.14965364
  CountSelKeyNum, 0.14965364
  MakeOutputAddMsgAndCleanInterval, 0.14965364
  chewing_get_phoneSeq, 0.14965364
  phraseState, 0.14965364
  chewing_get_phoneSeqLen, 0.14965364
  bFullShape, 0.14962241
  phoneAlt, 0.14962241
  error, 0.14962241
  switch, 0.14956115
  case, 0.14956115
  OpenSymbolChoice, 0.1493518
  static, 0.14930247
  __FUNCTION__, 0.14930247
  phone, 0.14928989
  size_t, 0.14928989
  ChewingContext, 0.14927892
  __attribute__, 0.14927892
  __visibility__, 0.14927892
  default, 0.14924778
  |, 0.1491414
  _ISprint, 0.14905003
  __ctype_b_loc, 0.14905003
  short, 0.14905003
  goto, 0.14900132
  KB_DVORAK_HSU, 0.14898823
  ChewingOutput, 0.1489778
  do, 0.14892857
  0, 0.14892857
  else, 0.14892857
  oldChiSymbolCursor, 0.14890544
  dispInterval, 0.14886896
  typeof, 0.14871722
  UserUpdatePhrase, 0.14868657
  ChoiceFirstAvail, 0.14865251
  num, 0.14862633
  nDispInterval, 0.14862135
  chewing_handle_Right, 0.1485971
  unsigned, 0.1485939
  const, 0.14851719
  bChiSym, 0.14838491
  ChewingIsChiAt, 0.14830081
  /, 0.14802329
  nPage, 0.14801764
  pageNo, 0.14795697
  <=, 0.14782093
  key, 0.14776458
  calloc, 0.14774671
  chiSymbolCursor, 0.14763434
  CallPhrasing, 0.14761421
  kbtype, 0.14750879
  bUserArrBrkpt, 0.14740354
  nNumCut, 0.14736097
  break, 0.14701346
  while, 0.14674646
  ChewingData, 0.14672065
  ChewingIsEntering, 0.14664309
  memcpy, 0.14649941
  phrOut, 0.14636265
  char, 0.14633267
  s, 0.14600228
  CheckAndResetRange, 0.14579302
  static_data, 0.14563055
  PhoneSeqCursor, 0.14559288
  uint16_t, 0.14488743
  loggerData, 0.14449418
  logger, 0.14449418
  config, 0.14443916
  ||, 0.14428318
  commitStr, 0.1440836
  cursor, 0.14401579
  >=, 0.14397764
  choiceInfo, 0.14372572
  phoneSeq, 0.14354838
  !=, 0.14308327
  nPhoneSeq, 0.14292343
  chewing_lifetime, 0.14192393
  output, 0.14155783
  chiBuf, 0.14152779
  chiSymbolBuf, 0.14088883
  data, 0.14054431
  void, 0.13903458
  ueStrNCpy, 0.13888489
  ueStrSeek, 0.1388656
  ZuinPhoInput, 0.13695854
  >, 0.13666268
  int, 0.13657898
  chewing_handle_Capslock, 0.13625807
  chewing_handle_Tab, 0.13625807
  chewing_handle_DblTab, 0.13625807
  chewing_handle_Home, 0.13625807
  chewing_handle_End, 0.13625807
  IsPreferIntervalConnted, 0.13625807
  chewing_handle_PageUp, 0.13625807
  all_phrasing, 0.13622652
  PointEnd, 0.13619538
  PointStart, 0.1361646
  to, 0.13611539
  &&, 0.13507095
  for, 0.13430533
  <, 0.1340307
  bUserArrCnnct, 0.13318817
  ZuinIsEntering, 0.13283075
  zuinData, 0.13131115
  ++, 0.13062069
  ctx, 0.13058433
  &, 0.12421085
  *, 0.12406873
  i, 0.12190591
  return, 0.119603306
 predecessor:
  CountReleaseNum, 0.33318582
  throwEnd, 0.33282444
  pgdata, 0.31356135
  keystrokeRtn, 0.15264323
  int, 0.14201638
 successor:
 parent:
  ReleaseChiSymbolBuf, 0.33282444
  ChewingOutput, 0.32996643
  pgo, 0.32980868
  int, 0.31687534
  *, 0.31300402
  pgdata, 0.31297225
  ChewingData, 0.30481127
 child:
  keystrokeRtn, 0.1400853

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334