---[ ID: 2, weight: 0.37451458 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  analyze_all_pipes, 0.33333334
  not in, 0.33333334
  pipe_names, 0.33333334
  index, 0.33333334
  pop, 0.3301029
  pipeline, 0.3301029
  _pipe, 0.3191521
  pipe, 0.3191521
  self, 0.3117624
  kwargs, 0.30395433
  docs, 0.28875664
 predecessor:
  name, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  if, 0.3301029
  self, 0.32190257
 successor:
  pipe_names, 0.33333334
  pipeline, 0.33333334
  index, 0.33333334
  name, 0.33333334
  pop, 0.33333334
  return, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.3301029
  self, 0.32190257
 parent:
  if, 0.53596956
  name, 0.53596956
  remove_pipe, 0.33333334
  self, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  Language, 0.32441735
  not, 0.3191521
  hasattr, 0.3191521
  object, 0.31741193
  class, 0.3117624
  pipe, 0.30395433
  for, 0.30395433
 child:
  raise, 0.33333334
  ValueError, 0.33333334
  pipeline, 0.33333334
  pipe_names, 0.33333334
  Errors, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  format, 0.33333334
  opts, 0.33333334
  name, 0.3301029
  self, 0.32714167

---[ ID: 3, weight: 0.36165944 ]---
 target:
 predecessor:
 successor:
 parent:
 child: