---[ ID: 1, weight: 0.48236156 ]---
 target:
  empty, 0.5555556
  m_scanner, 0.50483966
  if, 0.45124394
  anchor_name, 0.32663387
  peek, 0.32072258
  const, 0.31802028
  &, 0.31305388
  token, 0.31076673
  Token, 0.29456198
  !, 0.2917693
 predecessor:
  ParseProperties, 0.33333334
  anchor_name, 0.32987556
  anchor, 0.32663387
  tag, 0.32072258
  empty, 0.3154681
  !, 0.30092663
  if, 0.2868163
 successor:
  m_scanner, 0.52627796
  peek, 0.50483966
  Mark, 0.33333334
  mark, 0.33333334
  value, 0.33333334
  IsNullString, 0.33333334
  PLAIN_SCALAR, 0.33333334
  const, 0.32663387
  &&, 0.32072258
  token, 0.31802028
  &, 0.3154681
  Token, 0.30653548
  ==, 0.30457467
  type, 0.30457467
  if, 0.28460994
 parent:
  HandleNode, 0.51555884
  eventHandler, 0.41908652
  EventHandler, 0.41908652
  SingleDocParser, 0.40836737
  &, 0.40836737
  void, 0.3440525
 child:
  eventHandler, 0.54771626
  mark, 0.51555884
  OnNull, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.33333334
  OnAnchor, 0.33333334
  m_scanner, 0.30549565
  return, 0.16078718

---[ ID: 2, weight: 0 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
  mark, 0.33333334
  Mark, 0.33333334
  m_scanner, 0.33333334
  peek, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334