---[ ID: 10, weight: 0.89655066 ]---
 target:
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  x, 0.33333334
  if, 0.33333334
  OPENSSL_sk_num, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ==, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  break, 0.33333334
 predecessor:
  i, 0.33333334
  *, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_value, 0.33333334
  X509, 0.33333334
 successor:
  rv, 0.33333334
  ctx, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
 parent:
  &&, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  sk, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  ex_flags, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  rv, 0.33333334
  x, 0.33333334
 child:

---[ ID: 9, weight: 0.79540193 ]---
 target:
  !=, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  issuer, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  if, 0.550341
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  !, 0.33333334
  sk_X509_contains, 0.33333334
  break, 0.33333334
  x509_likely_issued, 0.33330464
  X509_cmp, 0.33321857
  ch, 0.33281794
  X509, 0.33258986
  OPENSSL_sk_value, 0.33100942
  for, 0.32353824
  <, 0.31975424
  ++, 0.3175789
  i, 0.30546477
  return, 0.26974952
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33304664
  chain, 0.33287507
  x, 0.32959446
  !=, 0.30601802
  ctx, 0.30125827
  if, 0.25925925
 successor:
  if, 0.5555556
  ctx, 0.5555556
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33330464
  ex_flags, 0.3331039
  issuer, 0.33307528
  ch, 0.33304664
  ossl_check_const_X509_sk_type, 0.3329894
  chain, 0.33284652
  OPENSSL_sk_num, 0.3322488
  x, 0.3306744
  ||, 0.32054186
  !=, 0.30766052
  &, 0.30329192
  ==, 0.2961772
  return, 0.2950016
 parent:
  x, 0.5555556
  !=, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  check_issued, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  <, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  for, 0.5555556
  issuer, 0.5555556
  if, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  i, 0.5555556
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.3332759
  X509_cmp, 0.33324724
  ch, 0.33256137
  X509_STORE_CTX, 0.3298149
  X509, 0.3249342
  int, 0.25925925
  static, 0.25925925
  *, 0.24764203
 child:

---[ ID: 8, weight: 0.7460991 ]---
 target:
  x, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  ==, 0.70370376
  if, 0.62558836
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  i, 0.5329718
  !, 0.50617284
  x509_check_cert_time, 0.33333334
  check_issued, 0.33333334
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  rv, 0.33333334
  x509_likely_issued, 0.33329478
  X509_CERT_AUX_free, 0.33301297
  CRL_DIST_POINTS_free, 0.33301297
  ASIdentifiers_free, 0.33301297
  AUTHORITY_KEYID_free, 0.33301297
  policy_cache_free, 0.33301297
  NAME_CONSTRAINTS_free, 0.33301297
  ossl_check_IPAddressFamily_freefunc_type, 0.33301297
  IPAddressFamily_free, 0.33301297
  ossl_check_IPAddressFamily_sk_type, 0.33289155
  ex_cached, 0.33289155
  GENERAL_NAMES_free, 0.33285305
  policy_cache, 0.33285305
  ex_pathlen, 0.33280882
  ex_nscert, 0.33280882
  ex_pcpathlen, 0.33264923
  crldp, 0.3324898
  rfc3779_addr, 0.33245134
  ex_xkusage, 0.33245134
  rfc3779_asid, 0.33233058
  ex_kusage, 0.33217153
  skid, 0.33212796
  altname, 0.33208954
  distinguishing_id, 0.33205634
  ASN1_OCTET_STRING_free, 0.332018
  CRYPTO_new_ex_data, 0.33196923
  CRYPTO_free_ex_data, 0.3318157
  nc, 0.33165726
  akid, 0.33121237
  ASN1_item_i2d, 0.33082086
  OPENSSL_sk_pop_free, 0.33039218
  ex_data, 0.32999897
  aux, 0.3283668
  for, 0.32515424
  <, 0.32298657
  ++, 0.3227832
  operation, 0.31374303
  CRYPTO_free, 0.30636725
  it, 0.30340877
  switch, 0.30311453
  break, 0.28213084
  b, 0.2766504
  case, 0.2671638
  ret, 0.23042327
  return, 0.22099108
  void, 0.20023985
  *, 0.19524461
 predecessor:
  X509, 0.70370376
  issuer, 0.5555556
  x, 0.55132633
  i, 0.5141098
  if, 0.47741237
  *, 0.4047753
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  X509_CERT_AUX_free, 0.33301297
  NAME_CONSTRAINTS_free, 0.33301297
  policy_cache_free, 0.33301297
  ossl_check_IPAddressFamily_freefunc_type, 0.33301297
  IPAddressFamily_free, 0.33301297
  ASIdentifiers_free, 0.33301297
  CRL_DIST_POINTS_free, 0.33301297
  AUTHORITY_KEYID_free, 0.33301297
  ex_cached, 0.33293006
  ex_pcpathlen, 0.33293006
  ch, 0.3329102
  ossl_check_IPAddressFamily_sk_type, 0.33289155
  ex_nscert, 0.33289155
  policy_cache, 0.33285305
  ASN1_item_d2i, 0.33280882
  ex_pathlen, 0.33280882
  ex_xkusage, 0.33277032
  GENERAL_NAMES_free, 0.33269337
  distinguishing_id, 0.3326549
  rfc3779_asid, 0.3324898
  rfc3779_addr, 0.3324898
  ex_kusage, 0.3324898
  crldp, 0.33245134
  skid, 0.33224842
  CRYPTO_new_ex_data, 0.33212796
  altname, 0.33208954
  ASN1_OCTET_STRING_free, 0.33205634
  CRYPTO_free_ex_data, 0.33201268
  akid, 0.3315709
  nc, 0.3305915
  ex_data, 0.33046472
  OPENSSL_sk_pop_free, 0.33016345
  ex_flags, 0.32952458
  aux, 0.32941338
  pval, 0.31609324
  it, 0.31408623
  CRYPTO_free, 0.3118823
  !=, 0.31066537
  b, 0.2881842
  break, 0.28589866
  case, 0.2682081
  p, 0.2383568
  !, 0.23826617
  ret, 0.23414782
  &, 0.22961757
  ==, 0.223858
  void, 0.2037731
 successor:
  ex_flags, 0.55534154
  return, 0.5173908
  x, 0.49095833
  ctx, 0.33333334
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  ex_cached, 0.33305147
  ex_pcpathlen, 0.33305147
  NAME_CONSTRAINTS_free, 0.33301297
  ossl_check_IPAddressFamily_sk_type, 0.33301297
  ASIdentifiers_free, 0.33301297
  CRL_DIST_POINTS_free, 0.33301297
  policy_cache_free, 0.33301297
  IPAddressFamily_free, 0.33301297
  X509_CERT_AUX_free, 0.33301297
  AUTHORITY_KEYID_free, 0.33301297
  ossl_check_IPAddressFamily_freefunc_type, 0.33301297
  GENERAL_NAMES_free, 0.33293596
  ex_pathlen, 0.33293006
  ex_xkusage, 0.33289155
  policy_cache, 0.33285305
  ossl_check_const_X509_sk_type, 0.33283353
  ex_nscert, 0.33280882
  ex_kusage, 0.33268774
  ASN1_item_i2d, 0.33264923
  crldp, 0.33261073
  distinguishing_id, 0.3325338
  rfc3779_asid, 0.33245134
  rfc3779_addr, 0.33245134
  ASN1_OCTET_STRING_free, 0.33233604
  nc, 0.33229214
  altname, 0.33224842
  chain, 0.3322224
  skid, 0.33208954
  CRYPTO_new_ex_data, 0.3320511
  akid, 0.33172914
  CRYPTO_free_ex_data, 0.3315373
  aux, 0.32977045
  ex_data, 0.3296071
  OPENSSL_sk_pop_free, 0.32940724
  OPENSSL_sk_num, 0.3204614
  it, 0.3171997
  if, 0.30900723
  b, 0.28987864
  break, 0.282155
  case, 0.2757988
  &, 0.26936772
  i, 0.2516747
  ret, 0.23405688
  !, 0.23128366
  ==, 0.22661051
  void, 0.19961484
  *, 0.19524461
  ||, 0.13407457
 parent:
  x, 0.70370376
  ++, 0.5555556
  check_issued, 0.5555556
  &, 0.5555556
  for, 0.5555556
  ==, 0.5555556
  issuer, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  <, 0.5555556
  ||, 0.5555556
  ex_flags, 0.5555556
  i, 0.5555556
  sk, 0.52410316
  if, 0.48244077
  *, 0.35826313
  static, 0.33755857
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_cb, 0.3332116
  ASN1_item_dup, 0.33184442
  exarg, 0.3289475
  X509_STORE_CTX, 0.3285023
  X509, 0.32312244
  pval, 0.29210827
  operation, 0.2878292
  ASN1_VALUE, 0.28205165
  it, 0.26897362
  ASN1_ITEM, 0.26843613
  int, 0.25776777
  switch, 0.22088313
  const, 0.19524461
  void, 0.19524461
 child: