---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
 child:

---[ ID: 10, weight: 0.7539392 ]---
 target:
  !=, 0.5555556
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  sk_X509_contains, 0.33314395
  x509_check_cert_time, 0.33308092
  check_issued, 0.33282912
  issuer, 0.33151758
  ossl_check_const_X509_sk_type, 0.33089912
  ex_flags, 0.33071432
  chain, 0.33010083
  OPENSSL_sk_num, 0.32709008
  rv, 0.32591152
  x, 0.3173505
  break, 0.3157607
  &&, 0.2827823
  ||, 0.27501127
  ctx, 0.25925925
  !, 0.25925925
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.33251527
  X509, 0.33207753
  ossl_check_const_X509_sk_type, 0.33201516
  OPENSSL_sk_value, 0.33164173
  rv, 0.3297346
  sk, 0.32930905
  if, 0.31847027
  i, 0.29245204
 successor:
  if, 0.5555556
  EVP_PKEY_type, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  return, 0.33333334
  pkey_nid, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  !=, 0.33333334
  x509_check_cert_time, 0.33282912
  rv, 0.32894576
  ctx, 0.25925925
  ==, 0.2519327
 parent:
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  *, 0.33333334
  EVP_PKEY, 0.33333334
  X509, 0.33333334
  sk_X509_contains, 0.33308092
  x509_check_cert_time, 0.332892
  check_issued, 0.33264068
  ossl_check_const_X509_sk_type, 0.33239
  rv, 0.33213997
  ex_flags, 0.33176607
  issuer, 0.3310225
  chain, 0.32924843
  OPENSSL_sk_num, 0.3264401
  sk, 0.32626358
  ||, 0.31671125
  !, 0.31591845
  x, 0.3088379
  &, 0.30568773
  &&, 0.30550045
  ++, 0.2991506
  <, 0.2973491
  i, 0.2904421
  for, 0.2813533
  ==, 0.2728635
  !=, 0.26643252
  if, 0.25925925
  ctx, 0.25925925
 child:

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  ==, 0.70370376
  if, 0.6575743
  !=, 0.63472867
  check_issued, 0.55508375
  issuer, 0.5529883
  ex_flags, 0.55287325
  ossl_check_const_X509_sk_type, 0.55150265
  chain, 0.5505996
  OPENSSL_sk_num, 0.54981637
  x, 0.53702974
  *, 0.50617284
  &&, 0.50382215
  ||, 0.5017356
  ctx, 0.47325104
  subject, 0.33333334
  pkey, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
  x509_likely_issued, 0.33330464
  x509_check_cert_time, 0.33322698
  X509_cmp, 0.33311224
  sk_X509_contains, 0.33301467
  ch, 0.3324995
  break, 0.33143842
  X509, 0.32976577
  rv, 0.32756844
  OPENSSL_sk_value, 0.32516557
  for, 0.30609226
  <, 0.29602727
  ++, 0.29518464
  !, 0.26503384
  i, 0.26106888
  return, 0.24700928
 predecessor:
  *, 0.6655891
  issuer, 0.5537979
  X509, 0.55356586
  ossl_check_const_X509_sk_type, 0.5529883
  OPENSSL_sk_value, 0.55150265
  sk, 0.5512761
  i, 0.5152428
  x509_likely_issued, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  ch, 0.3326222
  chain, 0.33077353
  if, 0.32842928
  rv, 0.32816806
  x, 0.31129864
  !=, 0.25459212
  ctx, 0.23109101
  &, 0.19106884
 successor:
  if, 0.6602683
  !=, 0.53844035
  return, 0.53000104
  ctx, 0.47325104
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33322698
  X509_cmp, 0.3331983
  ch, 0.33304664
  ossl_check_const_X509_sk_type, 0.33161744
  issuer, 0.33138955
  ex_flags, 0.3312096
  chain, 0.33043417
  rv, 0.3276681
  OPENSSL_sk_num, 0.3274934
  x, 0.31277472
  ||, 0.29344374
  &, 0.24551885
  ==, 0.2288702
 parent:
  check_issued, 0.55484873
  ex_flags, 0.5541469
  issuer, 0.5529883
  ossl_check_const_X509_sk_type, 0.5529883
  sk, 0.5505996
  X509, 0.54995614
  chain, 0.5493717
  ||, 0.5449305
  OPENSSL_sk_num, 0.5449305
  &, 0.5401884
  x, 0.5331403
  <, 0.5284454
  ++, 0.5269651
  i, 0.52466637
  ==, 0.52259344
  for, 0.51561713
  !=, 0.509212
  static, 0.50617284
  int, 0.50617284
  *, 0.49842805
  if, 0.47467452
  ctx, 0.47325104
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  subject, 0.33333334
  const, 0.33333334
  x509_likely_issued, 0.33306336
  sk_X509_contains, 0.33301467
  X509_cmp, 0.33271685
  ch, 0.33245516
  !, 0.3250178
  X509_STORE_CTX, 0.3167808
  &&, 0.31666008
 child: