---[ ID: 13, weight: 0.3879209 ]---
 target:
  tls13added, 0.33333334
  return, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  xs_ctx, 0.33333334
  real_ctx, 0.33333334
  X509_STORE_CTX_new_ex, 0.33333334
  max_version, 0.33333334
  added, 0.33333334
  propq, 0.3332298
  libctx, 0.33316922
  ctx, 0.3319233
  &&, 0.32449263
  ||, 0.3196346
  ==, 0.27345085
  if, 0.15010117
 predecessor:
  if, 0.47008824
  tls13added, 0.33333334
  added, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
  max_version, 0.33333334
  flags, 0.3332084
  &, 0.3313496
  ==, 0.30139273
 successor:
  xs_ctx, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  ==, 0.33185077
  void, 0.33090836
  *, 0.32976604
  if, 0.32934445
  return, 0.3081329
 parent:
  !, 0.33333334
  ||, 0.33333334
  WPACKET_close, 0.33333334
  pkt, 0.33333334
  if, 0.33333334
  ssl_build_cert_chain, 0.33333334
  SSL_CTX, 0.33282518
  flags, 0.33197522
  SSL, 0.32960212
  ctx, 0.32946166
  s, 0.32546556
  int, 0.31618577
  *, 0.30738625
 child:

---[ ID: 7, weight: 0.01720587 ]---
 target:
  ==, 0.7948901
  x, 0.7036268
  &, 0.69491416
  ex_flags, 0.6932034
  ||, 0.55893064
  issuer, 0.55554134
  ossl_check_const_X509_sk_type, 0.55553526
  chain, 0.55551916
  OPENSSL_sk_num, 0.55551785
  ctx, 0.55475146
  !=, 0.5294017
  if, 0.51832175
  i, 0.37427115
  &&, 0.33838305
  sk_X509_contains, 0.33333334
  x509_likely_issued, 0.33333334
  check_issued, 0.33333272
  x509_check_cert_time, 0.33333212
  rv, 0.3332755
  policy_cache_free, 0.33318776
  NAME_CONSTRAINTS_free, 0.33318776
  X509_CERT_AUX_free, 0.33318776
  AUTHORITY_KEYID_free, 0.33318776
  ASIdentifiers_free, 0.33318776
  CRL_DIST_POINTS_free, 0.33318776
  IPAddressFamily_free, 0.33318776
  ossl_check_IPAddressFamily_freefunc_type, 0.33318776
  ossl_check_IPAddressFamily_sk_type, 0.33314076
  policy_cache, 0.333115
  EVP_PKEY_type, 0.3330953
  GENERAL_NAMES_free, 0.333068
  ex_pcpathlen, 0.3330474
  skid, 0.33302104
  rfc3779_addr, 0.33299533
  crldp, 0.33297414
  altname, 0.33294842
  rfc3779_asid, 0.3329015
  ASN1_item_i2d, 0.33290073
  CRYPTO_free_ex_data, 0.3328031
  akid, 0.33276156
  ASN1_OCTET_STRING_free, 0.33272997
  distinguishing_id, 0.33267927
  nc, 0.3326121
  ex_data, 0.33223194
  OPENSSL_sk_pop_free, 0.33203316
  aux, 0.33156216
  operation, 0.32736793
  it, 0.3230161
  switch, 0.32246378
  CRYPTO_free, 0.32155848
  ex_cached, 0.31646907
  ex_pathlen, 0.31596315
  ex_nscert, 0.3159143
  ex_xkusage, 0.3157741
  ex_kusage, 0.31485397
  CRYPTO_new_ex_data, 0.31483218
  type, 0.31071594
  b, 0.3093402
  !, 0.2995012
  ret, 0.2707907
  return, 0.26223707
  break, 0.24756703
  case, 0.22437774
  void, 0.17772682
  for, 0.1582026
  <, 0.15011233
  ++, 0.14805773
 predecessor:
  X509, 0.65688443
  issuer, 0.5555495
  x, 0.5527513
  i, 0.53651595
  if, 0.49790856
  *, 0.4546858
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33332115
  OPENSSL_sk_value, 0.3333066
  sk, 0.3333
  rv, 0.3332892
  ex_pathlen, 0.33321348
  ASIdentifiers_free, 0.33318898
  CRL_DIST_POINTS_free, 0.33318776
  ossl_check_IPAddressFamily_freefunc_type, 0.33318776
  NAME_CONSTRAINTS_free, 0.33318776
  IPAddressFamily_free, 0.33318776
  AUTHORITY_KEYID_free, 0.33318776
  ossl_check_IPAddressFamily_sk_type, 0.33318776
  X509_CERT_AUX_free, 0.33318776
  policy_cache_free, 0.33318776
  ASN1_item_d2i, 0.33316645
  ex_pcpathlen, 0.33314076
  policy_cache, 0.333115
  GENERAL_NAMES_free, 0.3330423
  rfc3779_asid, 0.33302227
  rfc3779_addr, 0.33302104
  skid, 0.33302042
  distinguishing_id, 0.33301908
  altname, 0.33299533
  crldp, 0.33294842
  alias, 0.33289713
  akid, 0.3328764
  ASN1_OCTET_STRING_free, 0.33280125
  CRYPTO_free_ex_data, 0.33279943
  ex_data, 0.3322539
  nc, 0.33220574
  aux, 0.33192298
  OPENSSL_sk_pop_free, 0.33191025
  pval, 0.3275129
  it, 0.32714188
  CRYPTO_free, 0.32482687
  type, 0.31687984
  ex_cached, 0.3166543
  ex_nscert, 0.31630716
  !=, 0.3161336
  ex_xkusage, 0.31607503
  b, 0.3157245
  ex_kusage, 0.31547305
  CRYPTO_new_ex_data, 0.31513038
  ex_flags, 0.310591
  p, 0.2875722
  ret, 0.28122348
  &, 0.26961556
  int, 0.26072922
  ==, 0.24855877
  break, 0.23766178
  ch, 0.23320925
  case, 0.22215086
  void, 0.21922126
 successor:
  ==, 0.5789412
  x, 0.55349123
  ex_flags, 0.54195285
  return, 0.53460515
  ||, 0.5235746
  if, 0.51477534
  &, 0.44057572
  void, 0.43828398
  *, 0.41982758
  ctx, 0.41942292
  !, 0.3520319
  x509_check_cert_time, 0.33333272
  rv, 0.3332892
  EVP_PKEY_set_type, 0.33326164
  ASN1_item_i2d, 0.33318898
  X509_CERT_AUX_free, 0.33318776
  IPAddressFamily_free, 0.33318776
  policy_cache_free, 0.33318776
  AUTHORITY_KEYID_free, 0.33318776
  CRL_DIST_POINTS_free, 0.33318776
  ossl_check_IPAddressFamily_freefunc_type, 0.33318776
  ASIdentifiers_free, 0.33318776
  NAME_CONSTRAINTS_free, 0.33318776
  ossl_check_IPAddressFamily_sk_type, 0.33318776
  policy_cache, 0.333115
  GENERAL_NAMES_free, 0.3331138
  rfc3779_addr, 0.333068
  rfc3779_asid, 0.333068
  altname, 0.333068
  crldp, 0.33302104
  skid, 0.33297414
  ossl_check_const_X509_sk_type, 0.3329476
  distinguishing_id, 0.3329452
  nc, 0.33292216
  akid, 0.33288035
  ASN1_OCTET_STRING_free, 0.3328726
  CRYPTO_free_ex_data, 0.33263388
  chain, 0.3326034
  aux, 0.3324454
  OPENSSL_sk_num, 0.3322009
  ex_data, 0.33213112
  OPENSSL_sk_pop_free, 0.3316376
  it, 0.32801047
  pkey, 0.32029822
  type, 0.31943384
  ex_pcpathlen, 0.31653932
  ex_cached, 0.31653932
  ex_nscert, 0.31637797
  ex_pathlen, 0.3163316
  b, 0.31617454
  ex_xkusage, 0.3161458
  ex_kusage, 0.31600946
  CRYPTO_new_ex_data, 0.3150347
  break, 0.3133637
  i, 0.2989041
  ret, 0.2790699
  case, 0.26656935
  !=, 0.17220578
 parent:
  x, 0.70355624
  check_issued, 0.5555549
  issuer, 0.55554134
  ossl_check_const_X509_sk_type, 0.55553794
  chain, 0.5555299
  OPENSSL_sk_num, 0.55545986
  ++, 0.55521023
  <, 0.5551999
  i, 0.5551794
  for, 0.55503064
  ex_flags, 0.48703378
  ||, 0.47751364
  ctx, 0.4697538
  sk, 0.46169868
  &, 0.447606
  *, 0.4204748
  void, 0.4122435
  int, 0.41204655
  !=, 0.4012655
  !, 0.34424224
  sk_X509_contains, 0.33333272
  ASN1_item_dup, 0.33314198
  EVP_PKEY_assign, 0.33310494
  &&, 0.33305848
  X509_STORE_CTX, 0.33040237
  ==, 0.33005068
  X509, 0.3275662
  x509_cb, 0.31644762
  operation, 0.31348953
  exarg, 0.31050825
  ASN1_ITEM, 0.30946866
  it, 0.30859578
  pkey, 0.30182952
  key, 0.29431686
  type, 0.28860083
  EVP_PKEY, 0.28151616
  static, 0.27653766
  switch, 0.260581
  pval, 0.25603133
  if, 0.24714458
  ASN1_VALUE, 0.23736434
  const, 0.20177713
 child:

---[ ID: 9, weight: 0.014750503 ]---
 target:
  ==, 0.76419973
  &, 0.6836476
  if, 0.67905456
  &&, 0.6313579
  !=, 0.61118627
  check_issued, 0.55495954
  ex_flags, 0.55226445
  issuer, 0.5521839
  ossl_check_const_X509_sk_type, 0.55050164
  chain, 0.5493507
  OPENSSL_sk_num, 0.5481994
  x, 0.5322267
  ctx, 0.52502245
  ||, 0.48627436
  *, 0.43934923
  !, 0.43282765
  return, 0.3466724
  tmpbn, 0.33331802
  pkey_nid, 0.33331227
  EVP_PKEY_type, 0.33331227
  EVP_PKEY_base_id, 0.33331156
  OBJ_find_sigid_algs, 0.33330494
  x509_likely_issued, 0.33330426
  buf_n, 0.33328816
  subject, 0.33320546
  x509_check_cert_time, 0.3331703
  cert_info, 0.3331692
  X509_cmp, 0.33307734
  BN_num_bits, 0.33300492
  sk_X509_contains, 0.3329243
  algorithm, 0.3325954
  OBJ_obj2nid, 0.33242664
  /, 0.33241704
  ch, 0.3323779
  signature, 0.3319371
  +, 0.33144242
  break, 0.330466
  pkey, 0.32983786
  X509, 0.3290015
  rv, 0.32539418
  OPENSSL_sk_value, 0.32371923
  for, 0.29902405
  BN_sub_word, 0.2915838
  BN_is_negative, 0.2912512
  data_type, 0.2902749
  <, 0.2881342
  ++, 0.2876424
  void, 0.2858164
  i, 0.24780388
  p, 0.24711171
  xs_ctx, 0.1498472
  X509_STORE_CTX_new_ex, 0.1498472
  real_ctx, 0.14978388
  propq, 0.1489938
  libctx, 0.14820808
 predecessor:
  *, 0.71351606
  issuer, 0.55337435
  X509, 0.5530345
  ossl_check_const_X509_sk_type, 0.5523172
  OPENSSL_sk_value, 0.55055285
  sk, 0.5502027
  i, 0.4997491
  ==, 0.49062872
  if, 0.47872698
  void, 0.46653128
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33331913
  OBJ_find_sigid_algs, 0.33329844
  subject, 0.33329734
  cert_info, 0.3331852
  algorithm, 0.33257568
  signature, 0.33257318
  ch, 0.3324604
  OBJ_obj2nid, 0.3323587
  pkey, 0.33074132
  chain, 0.33010933
  rv, 0.3264408
  tmpbn, 0.32477868
  int, 0.31337368
  x, 0.30719945
  &, 0.29742467
  !=, 0.23707236
  BN_sub_word, 0.2070773
  BN_is_negative, 0.20632964
  data_type, 0.20598587
  ctx, 0.20408274
  &&, 0.18452717
  p, 0.16806178
  flags, 0.15159756
  !, 0.14469765
 successor:
  if, 0.6397757
  !=, 0.5151134
  return, 0.50069374
  ctx, 0.43933526
  EVP_PKEY_base_id, 0.33331913
  pkey_nid, 0.33331227
  EVP_PKEY_type, 0.33328387
  buf_n, 0.3332591
  tmpbn, 0.33324677
  x509_check_cert_time, 0.3332063
  X509_cmp, 0.33319792
  data_size, 0.33316806
  ch, 0.33297583
  BN_num_bits, 0.332872
  /, 0.33258116
  ossl_check_const_X509_sk_type, 0.33119377
  issuer, 0.33098182
  ex_flags, 0.3309488
  pkey, 0.33026573
  +, 0.33018968
  chain, 0.3296502
  p, 0.32742086
  OPENSSL_sk_num, 0.32600912
  rv, 0.3258622
  x, 0.3085378
  ==, 0.29452464
  ||, 0.28514037
  &, 0.22355801
  xs_ctx, 0.13532934
 parent:
  check_issued, 0.55476063
  ex_flags, 0.55363107
  issuer, 0.5522443
  ossl_check_const_X509_sk_type, 0.5521648
  sk, 0.54868525
  chain, 0.54765457
  ||, 0.54581374
  OPENSSL_sk_num, 0.54138225
  X509, 0.5405617
  &, 0.5331661
  x, 0.52407014
  <, 0.51800454
  ++, 0.51634717
  if, 0.51601934
  i, 0.5127466
  ctx, 0.5105613
  ==, 0.50599647
  for, 0.49814445
  !=, 0.49034348
  int, 0.4756526
  *, 0.4422711
  static, 0.43793327
  check_sig_alg_match, 0.33328387
  subject, 0.33317867
  data_type, 0.333154
  x509_likely_issued, 0.33299977
  sk_X509_contains, 0.33293003
  X509_cmp, 0.33253446
  ch, 0.3323772
  switch, 0.33088058
  p, 0.32970878
  !, 0.3288538
  pkey, 0.32722256
  EVP_PKEY, 0.32224154
  X509_STORE_CTX, 0.31398287
  &&, 0.31075212
  const, 0.2651791
  data_size, 0.20492248
  >, 0.19271159
  ssl_build_cert_chain, 0.14952806
  SSL_CTX, 0.14833497
  SSL, 0.14333111
  s, 0.14251496
  flags, 0.1417238
 child:

---[ ID: 14, weight: 0 ]---
 target:
  ==, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  added, 0.33333334
  if, 0.33333334
  tls13added, 0.33333334
  return, 0.33333334
  max_version, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
 predecessor:
  tls13added, 0.33333334
  if, 0.33333334
  max_version, 0.33333334
  ==, 0.33333334
  added, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
 successor:
  return, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
 parent:
  if, 0.33333334
  !, 0.33333334
  ||, 0.33333334
  WPACKET_close, 0.33333334
  pkt, 0.33333334
 child: