---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.550341
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  break, 0.33333334
  rv, 0.33333334
  x509_likely_issued, 0.33330464
  X509_cmp, 0.33321857
  ch, 0.33281794
  X509, 0.33258986
  OPENSSL_sk_value, 0.33100942
  for, 0.32353824
  <, 0.31975424
  ++, 0.3175789
  i, 0.30546477
  return, 0.26974952
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33304664
  chain, 0.33287507
  x, 0.32959446
  !=, 0.30601802
  ctx, 0.30125827
  if, 0.25925925
 successor:
  ctx, 0.5555556
  if, 0.5555556
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33330464
  ex_flags, 0.3331039
  issuer, 0.33307528
  ch, 0.33304664
  ossl_check_const_X509_sk_type, 0.3329894
  chain, 0.33284652
  OPENSSL_sk_num, 0.3322488
  x, 0.3306744
  ||, 0.32054186
  !=, 0.30766052
  &, 0.30329192
  ==, 0.2961772
  return, 0.2950016
 parent:
  sk, 0.5555556
  i, 0.5555556
  if, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  <, 0.5555556
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.3332759
  X509_cmp, 0.33324724
  ch, 0.33256137
  X509_STORE_CTX, 0.3298149
  X509, 0.3249342
  int, 0.25925925
  static, 0.25925925
  *, 0.24764203
 child:

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.70370376
  ==, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  if, 0.62558836
  ctx, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  i, 0.5329718
  !, 0.50617284
  rv, 0.33333334
  &&, 0.33333334
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.33333334
  x509_likely_issued, 0.33329478
  X509_CERT_AUX_free, 0.33301297
  ASIdentifiers_free, 0.33301297
  CRL_DIST_POINTS_free, 0.33301297
  AUTHORITY_KEYID_free, 0.33301297
  NAME_CONSTRAINTS_free, 0.33301297
  ossl_check_IPAddressFamily_freefunc_type, 0.33301297
  IPAddressFamily_free, 0.33301297
  policy_cache_free, 0.33301297
  ossl_check_IPAddressFamily_sk_type, 0.33289155
  ex_cached, 0.33289155
  GENERAL_NAMES_free, 0.33285305
  policy_cache, 0.33285305
  ex_nscert, 0.33280882
  ex_pathlen, 0.33280882
  ex_pcpathlen, 0.33264923
  crldp, 0.3324898
  rfc3779_addr, 0.33245134
  ex_xkusage, 0.33245134
  rfc3779_asid, 0.33233058
  ex_kusage, 0.33217153
  skid, 0.33212796
  altname, 0.33208954
  distinguishing_id, 0.33205634
  ASN1_OCTET_STRING_free, 0.332018
  CRYPTO_new_ex_data, 0.33196923
  CRYPTO_free_ex_data, 0.3318157
  nc, 0.33165726
  akid, 0.33121237
  ASN1_item_i2d, 0.33082086
  OPENSSL_sk_pop_free, 0.33039218
  ex_data, 0.32999897
  aux, 0.3283668
  for, 0.32515424
  <, 0.32298657
  ++, 0.3227832
  operation, 0.31374303
  CRYPTO_free, 0.30636725
  it, 0.30340877
  switch, 0.30311453
  break, 0.28213084
  b, 0.2766504
  case, 0.2671638
  ret, 0.23042327
  return, 0.22099108
  void, 0.20023985
  *, 0.19524461
 predecessor:
  X509, 0.70370376
  issuer, 0.5555556
  x, 0.55132633
  i, 0.5141098
  if, 0.47741237
  *, 0.4047753
  OPENSSL_sk_value, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  X509_CERT_AUX_free, 0.33301297
  AUTHORITY_KEYID_free, 0.33301297
  IPAddressFamily_free, 0.33301297
  ossl_check_IPAddressFamily_freefunc_type, 0.33301297
  NAME_CONSTRAINTS_free, 0.33301297
  CRL_DIST_POINTS_free, 0.33301297
  ASIdentifiers_free, 0.33301297
  policy_cache_free, 0.33301297
  ex_pcpathlen, 0.33293006
  ex_cached, 0.33293006
  ch, 0.3329102
  ossl_check_IPAddressFamily_sk_type, 0.33289155
  ex_nscert, 0.33289155
  policy_cache, 0.33285305
  ex_pathlen, 0.33280882
  ASN1_item_d2i, 0.33280882
  ex_xkusage, 0.33277032
  GENERAL_NAMES_free, 0.33269337
  distinguishing_id, 0.3326549
  rfc3779_asid, 0.3324898
  ex_kusage, 0.3324898
  rfc3779_addr, 0.3324898
  crldp, 0.33245134
  skid, 0.33224842
  CRYPTO_new_ex_data, 0.33212796
  altname, 0.33208954
  ASN1_OCTET_STRING_free, 0.33205634
  CRYPTO_free_ex_data, 0.33201268
  akid, 0.3315709
  nc, 0.3305915
  ex_data, 0.33046472
  OPENSSL_sk_pop_free, 0.33016345
  ex_flags, 0.32952458
  aux, 0.32941338
  pval, 0.31609324
  it, 0.31408623
  CRYPTO_free, 0.3118823
  !=, 0.31066537
  b, 0.2881842
  break, 0.28589866
  case, 0.2682081
  p, 0.2383568
  !, 0.23826617
  ret, 0.23414782
  &, 0.22961757
  ==, 0.223858
  void, 0.2037731
 successor:
  ex_flags, 0.55534154
  return, 0.5173908
  x, 0.49095833
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  ctx, 0.33333334
  ex_pcpathlen, 0.33305147
  ex_cached, 0.33305147
  IPAddressFamily_free, 0.33301297
  X509_CERT_AUX_free, 0.33301297
  ossl_check_IPAddressFamily_freefunc_type, 0.33301297
  AUTHORITY_KEYID_free, 0.33301297
  ossl_check_IPAddressFamily_sk_type, 0.33301297
  NAME_CONSTRAINTS_free, 0.33301297
  policy_cache_free, 0.33301297
  ASIdentifiers_free, 0.33301297
  CRL_DIST_POINTS_free, 0.33301297
  GENERAL_NAMES_free, 0.33293596
  ex_pathlen, 0.33293006
  ex_xkusage, 0.33289155
  policy_cache, 0.33285305
  ossl_check_const_X509_sk_type, 0.33283353
  ex_nscert, 0.33280882
  ex_kusage, 0.33268774
  ASN1_item_i2d, 0.33264923
  crldp, 0.33261073
  distinguishing_id, 0.3325338
  rfc3779_asid, 0.33245134
  rfc3779_addr, 0.33245134
  ASN1_OCTET_STRING_free, 0.33233604
  nc, 0.33229214
  altname, 0.33224842
  chain, 0.3322224
  skid, 0.33208954
  CRYPTO_new_ex_data, 0.3320511
  akid, 0.33172914
  CRYPTO_free_ex_data, 0.3315373
  aux, 0.32977045
  ex_data, 0.3296071
  OPENSSL_sk_pop_free, 0.32940724
  OPENSSL_sk_num, 0.3204614
  it, 0.3171997
  if, 0.30900723
  b, 0.28987864
  break, 0.282155
  case, 0.2757988
  &, 0.26936772
  i, 0.2516747
  ret, 0.23405688
  !, 0.23128366
  ==, 0.22661051
  void, 0.19961484
  *, 0.19524461
  ||, 0.13407457
 parent:
  x, 0.70370376
  ossl_check_const_X509_sk_type, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  <, 0.5555556
  ctx, 0.5555556
  for, 0.5555556
  ex_flags, 0.5555556
  i, 0.5555556
  ||, 0.5555556
  &, 0.5555556
  ==, 0.5555556
  issuer, 0.5555556
  sk, 0.52410316
  if, 0.48244077
  *, 0.35826313
  static, 0.33755857
  !, 0.33333334
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  x509_cb, 0.3332116
  ASN1_item_dup, 0.33184442
  exarg, 0.3289475
  X509_STORE_CTX, 0.3285023
  X509, 0.32312244
  pval, 0.29210827
  operation, 0.2878292
  ASN1_VALUE, 0.28205165
  it, 0.26897362
  ASN1_ITEM, 0.26843613
  int, 0.25776777
  switch, 0.22088313
  void, 0.19524461
  const, 0.19524461
 child:

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.7934003
  x, 0.70370376
  &, 0.6954781
  ex_flags, 0.6932069
  ||, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  issuer, 0.5555556
  OPENSSL_sk_num, 0.5555556
  !=, 0.5300994
  if, 0.51878095
  i, 0.37476236
  x509_check_cert_time, 0.33333334
  &&, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.33333334
  IPAddressFamily_free, 0.33318898
  CRL_DIST_POINTS_free, 0.33318898
  ossl_check_IPAddressFamily_freefunc_type, 0.33318898
  ASIdentifiers_free, 0.33318898
  NAME_CONSTRAINTS_free, 0.33318898
  policy_cache_free, 0.33318898
  X509_CERT_AUX_free, 0.33318898
  AUTHORITY_KEYID_free, 0.33318898
  ossl_check_IPAddressFamily_sk_type, 0.33314198
  policy_cache, 0.33311686
  EVP_PKEY_type, 0.33309594
  GENERAL_NAMES_free, 0.33306986
  ex_pcpathlen, 0.33304802
  skid, 0.3330229
  rfc3779_addr, 0.3329978
  crldp, 0.33297598
  altname, 0.3329509
  rfc3779_asid, 0.33290398
  ASN1_item_i2d, 0.33290073
  CRYPTO_free_ex_data, 0.33280373
  akid, 0.3327634
  ASN1_OCTET_STRING_free, 0.3327318
  distinguishing_id, 0.33268175
  nc, 0.3326164
  ex_data, 0.33223623
  OPENSSL_sk_pop_free, 0.33204657
  aux, 0.33157554
  operation, 0.3273986
  it, 0.32310775
  switch, 0.32265022
  CRYPTO_free, 0.32164535
  ex_cached, 0.31646907
  ex_pathlen, 0.31596375
  ex_nscert, 0.3159149
  ex_xkusage, 0.3157747
  ex_kusage, 0.31485575
  CRYPTO_new_ex_data, 0.31483456
  type, 0.31082913
  b, 0.30951613
  !, 0.3001248
  ret, 0.2713069
  return, 0.25643498
  break, 0.24766886
  case, 0.22454306
  void, 0.17851254
  for, 0.15832683
  <, 0.15025437
  ++, 0.14820091
 predecessor:
  X509, 0.6568956
  issuer, 0.5555556
  x, 0.552838
  i, 0.53690493
  if, 0.49962643
  *, 0.4563604
  OPENSSL_sk_value, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ex_pathlen, 0.3332141
  CRL_DIST_POINTS_free, 0.33318898
  X509_CERT_AUX_free, 0.33318898
  ASIdentifiers_free, 0.33318898
  policy_cache_free, 0.33318898
  ossl_check_IPAddressFamily_sk_type, 0.33318898
  ossl_check_IPAddressFamily_freefunc_type, 0.33318898
  IPAddressFamily_free, 0.33318898
  NAME_CONSTRAINTS_free, 0.33318898
  AUTHORITY_KEYID_free, 0.33318898
  ASN1_item_d2i, 0.33316708
  ex_pcpathlen, 0.33314198
  policy_cache, 0.33311686
  GENERAL_NAMES_free, 0.33304477
  rfc3779_addr, 0.3330229
  skid, 0.3330229
  rfc3779_asid, 0.3330229
  distinguishing_id, 0.3330197
  altname, 0.3329978
  crldp, 0.3329509
  alias, 0.33289835
  akid, 0.3328789
  ASN1_OCTET_STRING_free, 0.33280373
  CRYPTO_free_ex_data, 0.33280373
  ex_data, 0.3322612
  nc, 0.33221123
  aux, 0.33193213
  OPENSSL_sk_pop_free, 0.33192182
  pval, 0.32755488
  it, 0.32718384
  CRYPTO_free, 0.32489797
  type, 0.31697622
  !=, 0.31667703
  ex_cached, 0.3166549
  ex_nscert, 0.31630775
  ex_xkusage, 0.31607622
  b, 0.31588778
  ex_kusage, 0.31547663
  CRYPTO_new_ex_data, 0.31513277
  ex_flags, 0.31059748
  p, 0.28796145
  ret, 0.28167742
  &, 0.27030668
  int, 0.26117134
  ==, 0.2492502
  break, 0.2377891
  ch, 0.23321171
  case, 0.22235237
  void, 0.22014984
 successor:
  ==, 0.57968104
  x, 0.55357003
  ex_flags, 0.5419576
  return, 0.52824825
  ||, 0.5238382
  if, 0.516402
  &, 0.44134766
  void, 0.43945262
  *, 0.42115557
  ctx, 0.42035764
  !, 0.35258764
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  EVP_PKEY_set_type, 0.33326164
  IPAddressFamily_free, 0.33318898
  ASN1_item_i2d, 0.33318898
  NAME_CONSTRAINTS_free, 0.33318898
  policy_cache_free, 0.33318898
  ossl_check_IPAddressFamily_sk_type, 0.33318898
  AUTHORITY_KEYID_free, 0.33318898
  ossl_check_IPAddressFamily_freefunc_type, 0.33318898
  ASIdentifiers_free, 0.33318898
  X509_CERT_AUX_free, 0.33318898
  CRL_DIST_POINTS_free, 0.33318898
  GENERAL_NAMES_free, 0.33311686
  policy_cache, 0.33311686
  altname, 0.33306986
  rfc3779_addr, 0.33306986
  rfc3779_asid, 0.33306986
  crldp, 0.3330229
  skid, 0.33297598
  ossl_check_const_X509_sk_type, 0.3329574
  distinguishing_id, 0.33294767
  nc, 0.33292583
  akid, 0.3328822
  ASN1_OCTET_STRING_free, 0.33287567
  CRYPTO_free_ex_data, 0.33263817
  chain, 0.3326331
  aux, 0.33245456
  OPENSSL_sk_num, 0.33223602
  ex_data, 0.33213964
  OPENSSL_sk_pop_free, 0.331654
  it, 0.32804716
  pkey, 0.32037514
  type, 0.31951922
  ex_cached, 0.31653932
  ex_pcpathlen, 0.31653932
  ex_nscert, 0.31637797
  b, 0.31634066
  ex_pathlen, 0.3163322
  ex_xkusage, 0.3161464
  ex_kusage, 0.31600946
  CRYPTO_new_ex_data, 0.31503826
  break, 0.31353816
  i, 0.29921198
  ret, 0.27955985
  case, 0.2667201
  !=, 0.17255223
 parent:
  x, 0.70370376
  <, 0.5555556
  chain, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  i, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  ex_flags, 0.4870386
  ctx, 0.47091883
  ||, 0.46881437
  sk, 0.46175075
  &, 0.44790596
  *, 0.42315152
  int, 0.41436428
  void, 0.41383514
  !=, 0.40186337
  &&, 0.33333334
  !, 0.33333334
  sk_X509_contains, 0.33333334
  ASN1_item_dup, 0.33314198
  EVP_PKEY_assign, 0.33310616
  ==, 0.33054438
  X509_STORE_CTX, 0.33047587
  X509, 0.32777542
  x509_cb, 0.3164482
  operation, 0.3136331
  exarg, 0.31051648
  ASN1_ITEM, 0.30968994
  it, 0.30879003
  pkey, 0.30199778
  key, 0.2945284
  type, 0.28885198
  EVP_PKEY, 0.2818152
  static, 0.27790937
  switch, 0.26110372
  pval, 0.2561433
  ASN1_VALUE, 0.23749383
  if, 0.2360062
  const, 0.20307863
 child:

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  ctx, 0.33333334
  if, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  ex_flags, 0.33333334
  sk_X509_contains, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 child: