---[ ID: 9, weight: 0.16238312 ]---
 target:
  ==, 0.76308185
  &&, 0.6913774
  !=, 0.6855623
  &, 0.6847607
  if, 0.60796
  check_issued, 0.5552278
  issuer, 0.5537939
  ossl_check_const_X509_sk_type, 0.5537939
  chain, 0.5530748
  ex_flags, 0.5527498
  OPENSSL_sk_num, 0.5471001
  x, 0.54351443
  ||, 0.51868224
  !, 0.5124015
  ctx, 0.48716488
  *, 0.436184
  tmpbn, 0.33333334
  data_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_is_negative, 0.33333334
  p, 0.33333334
  cert_info, 0.33333334
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  x509_check_cert_time, 0.33318573
  sk_X509_contains, 0.33318573
  X509_cmp, 0.3331704
  signature, 0.3330981
  subject, 0.33286375
  X509, 0.33165997
  algorithm, 0.33124596
  OBJ_obj2nid, 0.32900208
  OPENSSL_sk_value, 0.32868385
  rv, 0.32845482
  pkey, 0.32747656
  ++, 0.29885304
  void, 0.29725957
  for, 0.29722306
  <, 0.29083377
  return, 0.281081
  i, 0.27333942
 predecessor:
  *, 0.7522083
  issuer, 0.55463964
  sk, 0.55383706
  ossl_check_const_X509_sk_type, 0.55380654
  X509, 0.5530903
  OPENSSL_sk_value, 0.55050015
  ==, 0.5305534
  i, 0.5232213
  void, 0.52207077
  if, 0.48245305
  tmpbn, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  cert_info, 0.3330981
  pkey_nid, 0.3330981
  ch, 0.333072
  signature, 0.33286375
  algorithm, 0.33170414
  chain, 0.32988718
  pkey, 0.3287819
  rv, 0.3281276
  OBJ_obj2nid, 0.32726157
  int, 0.3148657
  x, 0.31437567
  &, 0.31246978
  !=, 0.26234227
  ctx, 0.21444441
 successor:
  !=, 0.5071019
  return, 0.4874219
  if, 0.4779016
  ctx, 0.44842464
  pkey_nid, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  buf_n, 0.33333334
  EVP_PKEY_type, 0.33333334
  /, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  +, 0.33333334
  X509_cmp, 0.33322978
  ch, 0.33322978
  x509_check_cert_time, 0.33265615
  issuer, 0.33171168
  ex_flags, 0.3315009
  ossl_check_const_X509_sk_type, 0.33112475
  chain, 0.329892
  &, 0.32987687
  pkey, 0.3281259
  rv, 0.32576394
  OPENSSL_sk_num, 0.324798
  x, 0.31492323
  ||, 0.297291
  ==, 0.25747928
  OBJ_find_sigid_algs, 0.21364376
  cert_info, 0.21328874
  subject, 0.21227296
  algorithm, 0.20775883
  OBJ_obj2nid, 0.20434204
  signature, 0.20115775
 parent:
 child:
  return, 0.62032115
  x509_check_cert_time, 0.55533695
  issuer, 0.5547605
  rv, 0.5497336
  ctx, 0.5163185
  if, 0.4839534
  ch, 0.33317548
  X509_cmp, 0.33276027
  X509, 0.33126605
  ossl_check_const_X509_sk_type, 0.33108744
  chain, 0.33105627
  OPENSSL_sk_num, 0.330856
  break, 0.3251644
  OPENSSL_sk_value, 0.32396963
  for, 0.32209855
  ||, 0.3175909
  <, 0.3168141
  ++, 0.31370214
  int, 0.31189555
  i, 0.28913307
  ==, 0.2673554
  *, 0.1738119

---[ ID: 11, weight: 0.16108757 ]---
 target:
  ==, 0.5555556
  if, 0.46434885
  /, 0.33333334
  pkey_nid, 0.33333334
  BN_is_negative, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  data_type, 0.33333334
  !, 0.33333334
  buf_n, 0.33333334
  p, 0.33333334
  +, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  EVP_PKEY_type, 0.33314282
  EVP_PKEY_base_id, 0.3329527
  subject, 0.33276296
  cert_info, 0.33257362
  signature, 0.3316326
  algorithm, 0.32923
  pkey, 0.32460725
  OBJ_obj2nid, 0.32443413
  !=, 0.29215783
  &, 0.27995104
  *, 0.25925925
  void, 0.25925925
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.33333334
  pkey_nid, 0.33314282
  cert_info, 0.33257362
  subject, 0.33238465
  signature, 0.33182007
  algorithm, 0.32959557
  OBJ_obj2nid, 0.32742387
  pkey, 0.32530314
  int, 0.30502066
  &, 0.29021445
 successor:
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  OBJ_find_sigid_algs, 0.33314282
  subject, 0.33276296
  cert_info, 0.33276296
  signature, 0.33238465
  algorithm, 0.3299626
  OBJ_obj2nid, 0.32796195
  pkey, 0.3260045
  !=, 0.30087715
  &, 0.29250628
  return, 0.28395766
  ==, 0.2735628
  if, 0.25925925
  *, 0.25925925
  void, 0.25925925
 parent:
 child:
  return, 0.5555556

---[ ID: 12, weight: 0.14229508 ]---
 target:
  ==, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  BN_is_negative, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  data_size, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  +, 0.33333334
  >=, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
 predecessor:
  void, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  BN_sub_word, 0.33333334
  p, 0.33333334
  tmpbn, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 successor:
  /, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  data_size, 0.33333334
  >, 0.33333334
  if, 0.33333334
  p, 0.33333334
 parent:
 child:
  *, 0.33333334
  void, 0.33333334
  ERR_set_debug, 0.33333334
  ERR_set_error, 0.33333334
  return, 0.33333334
  ERR_new, 0.33333334
  __func__, 0.33333334