---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  ==, 0.5555556
  if, 0.5555556
  x, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  i, 0.5555556
  !=, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  for, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  ASIdentifiers_free, 0.3332343
  AUTHORITY_KEYID_free, 0.3332343
  GENERAL_NAMES_free, 0.3332343
  NAME_CONSTRAINTS_free, 0.3332343
  CRL_DIST_POINTS_free, 0.3332343
  ossl_check_IPAddressFamily_freefunc_type, 0.3332343
  IPAddressFamily_free, 0.3332343
  X509_CERT_AUX_free, 0.3332343
  ex_pcpathlen, 0.3332343
  policy_cache_free, 0.3332343
  ex_cached, 0.3332343
  ex_nscert, 0.3331848
  ossl_check_IPAddressFamily_sk_type, 0.3331848
  ex_pathlen, 0.3331848
  policy_cache, 0.3331848
  CRYPTO_free_ex_data, 0.3331848
  rfc3779_addr, 0.33308592
  ex_xkusage, 0.33308592
  ASN1_OCTET_STRING_free, 0.33308592
  altname, 0.3330365
  rfc3779_asid, 0.3330365
  crldp, 0.3330365
  ex_kusage, 0.33298713
  skid, 0.33293778
  distinguishing_id, 0.33293778
  CRYPTO_new_ex_data, 0.33288845
  OPENSSL_sk_pop_free, 0.33283913
  nc, 0.33278987
  ex_data, 0.3326914
  akid, 0.3326422
  ASN1_item_i2d, 0.33259302
  aux, 0.33259302
  CRYPTO_free, 0.33059922
  operation, 0.3296421
  break, 0.3268297
  it, 0.3255922
  case, 0.3245964
  switch, 0.32396847
  b, 0.3204638
  return, 0.30645186
  ret, 0.30152944
  !, 0.28427655
  void, 0.25925925
  *, 0.25925925
 predecessor:
  i, 0.5555556
  X509, 0.5555556
  if, 0.5555556
  x, 0.5555556
  *, 0.410633
  ch, 0.33333334
  !=, 0.33333334
  OPENSSL_sk_value, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  IPAddressFamily_free, 0.3332343
  ossl_check_IPAddressFamily_freefunc_type, 0.3332343
  ASIdentifiers_free, 0.3332343
  ossl_check_IPAddressFamily_sk_type, 0.3332343
  NAME_CONSTRAINTS_free, 0.3332343
  AUTHORITY_KEYID_free, 0.3332343
  X509_CERT_AUX_free, 0.3332343
  CRL_DIST_POINTS_free, 0.3332343
  ex_pcpathlen, 0.3332343
  ex_cached, 0.3332343
  policy_cache_free, 0.3332343
  CRYPTO_free_ex_data, 0.3332343
  ex_nscert, 0.3331848
  ex_pathlen, 0.3331848
  ex_kusage, 0.3331848
  GENERAL_NAMES_free, 0.3331848
  policy_cache, 0.3331848
  distinguishing_id, 0.33313537
  ex_xkusage, 0.33313537
  ASN1_item_d2i, 0.33313537
  rfc3779_asid, 0.33308592
  crldp, 0.33308592
  CRYPTO_new_ex_data, 0.33308592
  ASN1_OCTET_STRING_free, 0.33308592
  rfc3779_addr, 0.3330365
  altname, 0.3330365
  skid, 0.3330365
  nc, 0.33298713
  OPENSSL_sk_pop_free, 0.33293778
  akid, 0.33288845
  ex_data, 0.33283913
  aux, 0.33249477
  ex_flags, 0.33244568
  CRYPTO_free, 0.33122674
  pval, 0.32978502
  it, 0.32945186
  break, 0.32715333
  b, 0.32365614
  case, 0.32141367
  p, 0.31012645
  ret, 0.30441034
  !, 0.30098617
  &, 0.2967418
  ==, 0.2849249
  void, 0.26588315
 successor:
  return, 0.5555556
  ex_flags, 0.37436163
  x, 0.36023957
  ex_pcpathlen, 0.3332838
  ex_xkusage, 0.3332343
  CRYPTO_free_ex_data, 0.3332343
  ossl_check_IPAddressFamily_freefunc_type, 0.3332343
  IPAddressFamily_free, 0.3332343
  ex_nscert, 0.3332343
  policy_cache_free, 0.3332343
  ex_cached, 0.3332343
  AUTHORITY_KEYID_free, 0.3332343
  ossl_check_IPAddressFamily_sk_type, 0.3332343
  NAME_CONSTRAINTS_free, 0.3332343
  GENERAL_NAMES_free, 0.3332343
  ASIdentifiers_free, 0.3332343
  CRL_DIST_POINTS_free, 0.3332343
  X509_CERT_AUX_free, 0.3332343
  ex_kusage, 0.3331848
  policy_cache, 0.3331848
  ex_pathlen, 0.3331848
  ASN1_OCTET_STRING_free, 0.33313537
  altname, 0.33308592
  distinguishing_id, 0.33308592
  crldp, 0.33308592
  ASN1_item_i2d, 0.33308592
  rfc3779_addr, 0.3330365
  rfc3779_asid, 0.3330365
  skid, 0.3330365
  CRYPTO_new_ex_data, 0.33298713
  nc, 0.33293778
  akid, 0.33288845
  OPENSSL_sk_pop_free, 0.33288845
  ex_data, 0.3326914
  aux, 0.33249477
  it, 0.32945186
  break, 0.32669133
  case, 0.3250929
  b, 0.3243716
  &, 0.31859478
  i, 0.31469375
  ==, 0.31169835
  ret, 0.3004131
  !, 0.2991805
  if, 0.27209955
  void, 0.26922032
  *, 0.25925925
 parent:
 child:
  *, 0.5555556
  if, 0.53089345
  return, 0.4846623
  for, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  i, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  ex_xkusage, 0.3332838
  AUTHORITY_KEYID_free, 0.3332838
  ossl_check_IPAddressFamily_freefunc_type, 0.3332838
  IPAddressFamily_free, 0.3332838
  policy_cache, 0.3332838
  CRYPTO_new_ex_data, 0.3332838
  CRL_DIST_POINTS_free, 0.3332838
  ASIdentifiers_free, 0.3332838
  X509_CERT_AUX_free, 0.3332838
  distinguishing_id, 0.3332838
  GENERAL_NAMES_free, 0.3332838
  policy_cache_free, 0.3332838
  ex_cached, 0.3332838
  ossl_check_IPAddressFamily_sk_type, 0.3332838
  NAME_CONSTRAINTS_free, 0.3332838
  altname, 0.3332343
  ex_pcpathlen, 0.3332343
  rfc3779_addr, 0.3332343
  crldp, 0.3332343
  CRYPTO_free_ex_data, 0.3332343
  ex_nscert, 0.3332343
  skid, 0.3332343
  ex_pathlen, 0.3331848
  rfc3779_asid, 0.3331848
  ASN1_OCTET_STRING_free, 0.3331848
  akid, 0.33313537
  OPENSSL_sk_pop_free, 0.33313537
  nc, 0.33313537
  ex_kusage, 0.33308592
  ex_data, 0.33244568
  ex_flags, 0.33137217
  aux, 0.32869488
  break, 0.32500243
  case, 0.32401317
  ret, 0.31377578
  &, 0.30795336
  !, 0.30587345
  void, 0.2684369

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.70370376
  if, 0.5621429
  x, 0.5555556
  &, 0.5555556
  i, 0.44780254
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  ctx, 0.33333334
  ex_flags, 0.33333334
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  EVP_PKEY_type, 0.33316928
  ASN1_item_i2d, 0.33274546
  CRYPTO_free, 0.33094382
  b, 0.32547832
  it, 0.32535985
  type, 0.3211765
  ret, 0.31494015
  void, 0.26974094
  return, 0.2653939
  *, 0.24609096
  ++, 0.22097276
  for, 0.22038269
  <, 0.21123697
  policy_cache, 0.20081522
  rfc3779_asid, 0.20061915
  rfc3779_addr, 0.2005177
  ex_pcpathlen, 0.20047042
  distinguishing_id, 0.20042318
  crldp, 0.20042318
  altname, 0.2002202
  skid, 0.19992997
  aux, 0.19969495
  nc, 0.19904588
  akid, 0.1987487
  operation, 0.18443201
  switch, 0.16585784
 predecessor:
  x, 0.5555556
  if, 0.4766311
  i, 0.46275038
  X509, 0.41581547
  !=, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  ASN1_item_d2i, 0.33320233
  alias, 0.33300427
  CRYPTO_free, 0.33132645
  it, 0.32999533
  b, 0.3246529
  type, 0.32308
  p, 0.31089944
  ret, 0.3099848
  *, 0.29458323
  ==, 0.2851413
  int, 0.28447434
  ch, 0.27968246
  chain, 0.27584717
  ossl_check_const_X509_sk_type, 0.27496207
  void, 0.27021927
  OPENSSL_sk_value, 0.26965165
  &, 0.26681978
  policy_cache, 0.20081522
  rfc3779_asid, 0.20047042
  rfc3779_addr, 0.20047042
  distinguishing_id, 0.20047042
  ex_pathlen, 0.20042318
  ex_pcpathlen, 0.20042318
  crldp, 0.20037599
  altname, 0.20007864
  skid, 0.20007864
  nc, 0.19954641
  akid, 0.19905399
  aux, 0.19843091
  pval, 0.19115382
  ctx, 0.13512085
 successor:
  return, 0.49547303
  ==, 0.47595677
  void, 0.39261076
  *, 0.34948444
  ASN1_item_i2d, 0.33320233
  EVP_PKEY_set_type, 0.33293948
  it, 0.3296817
  x, 0.32733846
  type, 0.32469663
  pkey, 0.32464015
  b, 0.3238944
  i, 0.316866
  ||, 0.30931947
  ret, 0.30814946
  &, 0.30334258
  !, 0.276361
  if, 0.2603921
  break, 0.16714112
 parent:
 child:
  *, 0.70370376
  void, 0.4955361
  OPENSSL_sk_num, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  EC_GROUP_get_curve_name, 0.33323476
  EC_GROUP, 0.33313626
  EC_KEY_get0_group, 0.33300483
  key, 0.32857513
  return, 0.32758182
  const, 0.3270254
  group, 0.32557014
  &&, 0.31108707
  !=, 0.2995549
  ==, 0.2853142
  if, 0.25110242