---[ ID: 14, weight: 0.5717969 ]---
 target:
  ==, 0.5555556
  ||, 0.5555556
  &&, 0.5555556
  if, 0.49447343
  to_overwrite, 0.33333334
  !=, 0.33333334
  dest, 0.33333334
  to_default, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  src, 0.33333334
  hosts, 0.33333334
  tls13added, 0.3333193
  added, 0.33327726
  max_version, 0.3331932
  void, 0.32181725
  return, 0.30960402
  *, 0.3041419
  policies, 0.2604586
 predecessor:
  &&, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  if, 0.4889604
  to_overwrite, 0.33333334
  src, 0.33333334
  !=, 0.33333334
  dest, 0.33333334
  flags, 0.33333334
  |=, 0.33333334
  tls13added, 0.33333334
  policies, 0.33333334
  to_default, 0.33333334
  added, 0.33322123
  max_version, 0.33294177
  void, 0.28716096
  inh_flags, 0.26007983
  *, 0.23640753
  &, 0.16671623
 successor:
  &&, 0.33333334
  ==, 0.33333334
  to_default, 0.33333334
  *, 0.33333334
  to_overwrite, 0.33333334
  hosts, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  src, 0.33333334
  ip, 0.33333334
  email, 0.33333334
  if, 0.33333334
  EXT_RETURN_FAIL, 0.3333193
  return, 0.2998036
 parent:
  int, 0.42979014
  *, 0.33726957
  X509_VERIFY_PARAM, 0.33333334
  src, 0.33333334
  dest, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  WPACKET_close, 0.3333053
  tls_construct_ctos_supported_groups, 0.33322123
  EXT_RETURN, 0.33174035
  chainidx, 0.32966864
  context, 0.32876244
  ||, 0.32832077
  !, 0.32808822
  WPACKET, 0.32693875
  X509, 0.32410944
  x, 0.3235451
  pkt, 0.32224515
  SSL, 0.31023878
  s, 0.3066567
  size_t, 0.3058403
  if, 0.2993648
  unsigned, 0.2992069
  const, 0.2686019
 child:
  void, 0.5555556
  *, 0.5517499
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334
  !, 0.33333334
  policies, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  str_copy, 0.33333334
  stack_st_OPENSSL_STRING, 0.33333334
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333334
  ==, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  struct, 0.33333334
  src, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  str_free, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  dest, 0.33333334
  if, 0.33333334
  hosts, 0.33333334
  ossl_statem_fatal, 0.3242786
  s, 0.31860033
  <<, 0.31756836
  |, 0.31735352
  __func__, 0.30898613
  ERR_set_debug, 0.30898613
  ERR_new, 0.30898613
  return, 0.28735036

---[ ID: 13, weight: 0.3637124 ]---
 target:
  &&, 0.5211576
  ||, 0.5170212
  ==, 0.43312287
  EXT_RETURN_FAIL, 0.33332053
  tls13added, 0.33332053
  X509_STORE_CTX_new_ex, 0.33328938
  real_ctx, 0.3332711
  added, 0.3332566
  xs_ctx, 0.3332455
  max_version, 0.3332438
  propq, 0.32584667
  libctx, 0.32083198
  return, 0.3195827
  to_overwrite, 0.31283185
  to_default, 0.31283185
  hosts, 0.31283185
  dest, 0.31214038
  src, 0.31156415
  ctx, 0.27437848
  !=, 0.2645443
  policies, 0.2282422
  void, 0.21648724
  *, 0.202485
  if, 0.13057229
 predecessor:
  flags, 0.51637065
  &&, 0.5128846
  ||, 0.5126541
  if, 0.50119084
  ==, 0.41167715
  &, 0.38871667
  tls13added, 0.33333334
  added, 0.3332438
  max_version, 0.3331035
  cpk, 0.3329462
  x509, 0.3320067
  policies, 0.2916268
  to_default, 0.2916268
  to_overwrite, 0.2916268
  dest, 0.29110822
  src, 0.29093534
  |=, 0.28995577
  !, 0.28015086
  !=, 0.25169453
  inh_flags, 0.19026907
  void, 0.17574824
  *, 0.13103327
 successor:
  ==, 0.46961713
  void, 0.44510663
  *, 0.43662333
  if, 0.40162885
  EXT_RETURN_FAIL, 0.33333334
  chain_store, 0.33330774
  xs_ctx, 0.3332327
  X509_STORE_CTX_init, 0.3332016
  cpk, 0.33306462
  untrusted, 0.33299533
  x509, 0.33228347
  to_default, 0.31928557
  email, 0.31928557
  to_overwrite, 0.31928557
  ip, 0.31922793
  dest, 0.31882456
  src, 0.31859407
  ||, 0.30021256
  &&, 0.29842624
  !=, 0.28402066
  !, 0.2812834
  return, 0.2631379
  hosts, 0.2369432
 parent:
  SSL, 0.5407107
  s, 0.5386665
  int, 0.4323408
  WPACKET_close, 0.33333334
  ssl_build_cert_chain, 0.33332053
  tls_construct_ctos_supported_groups, 0.3332438
  EXT_RETURN, 0.33188713
  chainidx, 0.33086303
  context, 0.33037272
  !, 0.33010036
  ||, 0.3297947
  WPACKET, 0.32971287
  pkt, 0.32730198
  x, 0.32692015
  SSL_CTX, 0.3259776
  X509, 0.3240638
  flags, 0.3178995
  size_t, 0.31639105
  X509_VERIFY_PARAM_inherit, 0.30078876
  dest, 0.30038542
  X509_VERIFY_PARAM, 0.30027017
  src, 0.2979653
  unsigned, 0.28029782
  ctx, 0.2702995
  *, 0.2568442
  if, 0.2330876
  const, 0.18571691
 child:
  void, 0.46007484
  *, 0.45006895
  ossl_statem_fatal, 0.32548323
  ossl_check_OPENSSL_STRING_freefunc_type, 0.32257003
  policies, 0.32257003
  X509_VERIFY_PARAM_set1_policies, 0.32257003
  OPENSSL_sk_deep_copy, 0.32257003
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.32257003
  hosts, 0.32257003
  str_free, 0.32257003
  str_copy, 0.32257003
  ossl_check_OPENSSL_STRING_sk_type, 0.3222819
  stack_st_OPENSSL_STRING, 0.3222819
  dest, 0.32216665
  src, 0.32210904
  ossl_check_const_OPENSSL_STRING_sk_type, 0.32205144
  OPENSSL_sk_pop_free, 0.3219938
  s, 0.321329
  <<, 0.3206488
  struct, 0.32055324
  |, 0.32000867
  !, 0.30280557
  __func__, 0.2962244
  ERR_set_debug, 0.2962244
  ERR_new, 0.2962244
  ==, 0.2941622
  if, 0.2779703
  return, 0.2282422

---[ ID: 17, weight: 0 ]---
 target:
  dest, 0.33333334
  void, 0.33333334
  if, 0.33333334
  !=, 0.33333334
  src, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
  hosts, 0.33333334
  *, 0.33333334
  to_overwrite, 0.33333334
  to_default, 0.33333334
  ==, 0.33333334
  policies, 0.33333334
 predecessor:
  *, 0.33333334
  &&, 0.33333334
  policies, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  ==, 0.33333334
  inh_flags, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  |=, 0.33333334
  src, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  void, 0.33333334
  flags, 0.33333334
  if, 0.33333334
 successor:
  hosts, 0.33333334
  src, 0.33333334
  &&, 0.33333334
  to_default, 0.33333334
  to_overwrite, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ip, 0.33333334
  email, 0.33333334
  dest, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  void, 0.33333334
 parent:
  dest, 0.33333334
  X509_VERIFY_PARAM, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.33333334
  int, 0.33333334
  const, 0.33333334
  src, 0.33333334
  *, 0.21230105
 child:
  str_copy, 0.33333334
  src, 0.33333334
  void, 0.33333334
  stack_st_OPENSSL_STRING, 0.33333334
  ossl_check_const_OPENSSL_STRING_sk_type, 0.33333334
  hosts, 0.33333334
  struct, 0.33333334
  OPENSSL_sk_deep_copy, 0.33333334
  if, 0.33333334
  ossl_check_OPENSSL_STRING_copyfunc_type, 0.33333334
  policies, 0.33333334
  ossl_check_OPENSSL_STRING_freefunc_type, 0.33333334
  !, 0.33333334
  return, 0.33333334
  X509_VERIFY_PARAM_set1_policies, 0.33333334
  dest, 0.33333334
  *, 0.33333334
  str_free, 0.33333334
  ==, 0.33333334
  OPENSSL_sk_pop_free, 0.33333334
  ossl_check_OPENSSL_STRING_sk_type, 0.33333334