---[ ID: 16, weight: 0.5190179 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  void, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  const, 0.33333334
  OSSL_PARAM, 0.33333334
  params, 0.33333334
  p, 0.33333334
 successor:
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_BN, 0.33333334
  void, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  pub_exp, 0.33333334
  params, 0.33333334
  primes, 0.33333334
  p, 0.33333334
  *, 0.33333334
  !=, 0.33333334
  gctx, 0.33333334
 parent:
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
  *, 0.23327377
 child:
  return, 0.33333334

---[ ID: 11, weight: 0.48550963 ]---
 target:
  ==, 0.6024255
  void, 0.55619437
  *, 0.5380006
  params, 0.50466835
  gctx, 0.5001871
  &&, 0.49760753
  p, 0.49348134
  !, 0.4698402
  !=, 0.43473488
  libctx, 0.43419456
  if, 0.4287677
  &, 0.42009544
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  EVP_PKEY_type, 0.33330584
  pkey_nid, 0.3333041
  BN_sub_word, 0.3332971
  OBJ_find_sigid_algs, 0.33329034
  EVP_PKEY_base_id, 0.33324736
  cert_info, 0.3331994
  tmpbn, 0.33318707
  res, 0.33300835
  BN_is_negative, 0.3329867
  data_type, 0.332313
  subject, 0.330783
  signature, 0.32951358
  algorithm, 0.31993803
  OBJ_obj2nid, 0.31293494
  pkey, 0.3092273
  cbarg, 0.3066338
  return, 0.30341342
  nbits, 0.28269067
  OSSL_PARAM_get_size_t, 0.28192946
  OSSL_PARAM_locate_const, 0.2788845
  dsa, 0.2303424
  xs_ctx, 0.1552158
  real_ctx, 0.15513854
  X509_STORE_CTX_new_ex, 0.15506127
  propq, 0.1536309
  ctx, 0.13025667
 predecessor:
  ==, 0.6790422
  if, 0.65376735
  void, 0.650469
  *, 0.5699017
  pkey_nid, 0.33328697
  OBJ_find_sigid_algs, 0.33325946
  ishex, 0.33316123
  tmpbn, 0.3331234
  cert_info, 0.3326252
  subject, 0.3319468
  signature, 0.32836625
  algorithm, 0.3112285
  pkey, 0.30400613
  OBJ_obj2nid, 0.302877
  &, 0.30232608
  int, 0.23511595
  ossl_dsa_new, 0.2240248
  gctx, 0.22206277
  ossl_prov_is_running, 0.22028764
  BN_GENCB_new, 0.2189288
  cbarg, 0.21874927
  gencb, 0.21873376
  dsa, 0.21826592
  libctx, 0.21578552
  OSSL_PARAM, 0.21374439
  params, 0.20199959
  ||, 0.20076004
  const, 0.19835652
  p, 0.1938435
  !, 0.17333817
  cpk, 0.10862788
  x509, 0.108202666
  flags, 0.10314486
 successor:
  if, 0.5659886
  gctx, 0.5060978
  p, 0.48082766
  !=, 0.4192129
  void, 0.40476304
  &, 0.40127605
  *, 0.38334882
  pkey_nid, 0.33332127
  osslcb, 0.3332971
  EVP_PKEY_base_id, 0.33329034
  OBJ_find_sigid_algs, 0.3332611
  EVP_PKEY_type, 0.33324736
  cbarg, 0.33323678
  tmpbn, 0.33315444
  cb, 0.3330323
  buf_n, 0.33294323
  data_size, 0.33241984
  BN_num_bits, 0.33147666
  cert_info, 0.3314126
  /, 0.33028993
  subject, 0.32962698
  signature, 0.32497624
  >, 0.3238065
  +, 0.31807825
  algorithm, 0.31618536
  OBJ_obj2nid, 0.31409326
  pkey, 0.30658063
  ==, 0.28494132
  pub_exp, 0.2613217
  primes, 0.2610498
  OSSL_PARAM_get_size_t, 0.26099542
  OSSL_PARAM_get_BN, 0.26094106
  OSSL_PARAM_locate_const, 0.2541443
  &&, 0.24000704
  params, 0.23848459
  !, 0.21994303
  return, 0.21328025
  X509_STORE_CTX_init, 0.11194391
  untrusted, 0.11190162
  chain_store, 0.11187281
  xs_ctx, 0.11179555
  cpk, 0.11171829
  x509, 0.11094344
 parent:
  static, 0.6483211
  const, 0.62413013
  int, 0.47424653
  OSSL_PARAM, 0.4559219
  genctx, 0.41305724
  params, 0.37589854
  check_sig_alg_match, 0.33328697
  prepare_from_text, 0.3330805
  tmpbn, 0.33305472
  ishex, 0.33303064
  paramdef, 0.3330049
  found, 0.33292258
  paramdefs, 0.33290544
  buf_n, 0.33279398
  value_n, 0.33260798
  subject, 0.33258903
  data_type, 0.33219656
  value, 0.33040115
  key, 0.32221767
  p, 0.31875524
  switch, 0.31692395
  BIGNUM, 0.31672347
  size_t, 0.29983705
  void, 0.28906798
  char, 0.27623132
  pkey, 0.2663251
  ossl_ffc_params_full_validate, 0.25281736
  paramstype, 0.252477
  seed, 0.25186923
  X509, 0.24883369
  EVP_PKEY, 0.24786372
  res, 0.2468873
  FFC_PARAMS, 0.24477339
  dsa_gen, 0.23820436
  osslcb, 0.23767251
  cbarg, 0.23562187
  OSSL_CALLBACK, 0.23454039
  *, 0.23380734
  rsa_gen_set_params, 0.23288405
  libctx, 0.22686641
  OSSL_LIB_CTX, 0.2242181
  !=, 0.22269326
  if, 0.18117464
  ssl_build_cert_chain, 0.13512813
  SSL_CTX, 0.13412376
  SSL, 0.12732485
  s, 0.12509473
  flags, 0.11760557
  ctx, 0.104723915
 child:
  return, 0.5468503
  dsa_gencb, 0.2189474
  BN_GENCB_set, 0.2189288
  gencb, 0.21880497
  genctx, 0.21837784
  void, 0.19272661
  *, 0.18577823

---[ ID: 12, weight: 0.47890922 ]---
 target:
  return, 0.53207123
  params, 0.52224267
  &&, 0.50225717
  p, 0.49922937
  !, 0.48127043
  libctx, 0.42579997
  void, 0.4136523
  if, 0.4032709
  *, 0.38133407
  gctx, 0.37717593
  BN_dec2bn, 0.33333334
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_sub_word, 0.3333147
  tmpbn, 0.33318734
  buf_n, 0.3330397
  BN_is_negative, 0.33271042
  res, 0.33267334
  data_size, 0.33219612
  data_type, 0.33172846
  value, 0.33158287
  BN_num_bits, 0.33142233
  /, 0.32942104
  >=, 0.3291876
  +, 0.32317653
  ==, 0.3008205
  nbits, 0.29592752
  OSSL_PARAM_get_size_t, 0.29559174
  OSSL_PARAM_locate_const, 0.29262576
  !=, 0.2639172
  &, 0.25118583
  xs_ctx, 0.1422354
  real_ctx, 0.1421757
  X509_STORE_CTX_new_ex, 0.14211601
  propq, 0.14018469
  cbarg, 0.12161509
  ctx, 0.11588462
  dsa, 0.10643152
 predecessor:
  p, 0.49856216
  ==, 0.47318035
  if, 0.44975704
  void, 0.44187894
  *, 0.40261057
  !, 0.3874706
  BN_sub_word, 0.33330226
  ishex, 0.33319938
  tmpbn, 0.33307892
  BN_is_negative, 0.33248353
  data_type, 0.33209145
  &&, 0.30830842
  OSSL_PARAM, 0.29332528
  params, 0.28171316
  const, 0.28126544
  cpk, 0.12247882
  x509, 0.1218406
  flags, 0.11437653
  BN_GENCB_new, 0.108305976
  cbarg, 0.108051024
  gencb, 0.10794512
  gctx, 0.10353633
 successor:
  gctx, 0.51041174
  p, 0.501685
  if, 0.44467533
  tmpbn, 0.33319318
  buf_n, 0.33292642
  data_size, 0.3322484
  BN_num_bits, 0.33075663
  /, 0.3289287
  break, 0.32271296
  >, 0.32092813
  +, 0.32027522
  osslcb, 0.30418304
  cbarg, 0.30387226
  cb, 0.30308148
  pub_exp, 0.29956505
  primes, 0.29942515
  OSSL_PARAM_get_size_t, 0.29931322
  OSSL_PARAM_get_BN, 0.2992013
  OSSL_PARAM_locate_const, 0.29405278
  params, 0.2822448
  &&, 0.28179708
  !=, 0.2646727
  !, 0.2633296
  &, 0.25247294
  void, 0.22225341
  *, 0.2019112
  xs_ctx, 0.12265788
  X509_STORE_CTX_init, 0.12263035
  untrusted, 0.12260628
  chain_store, 0.122598186
  cpk, 0.12247882
  x509, 0.12180229
 parent:
  const, 0.51212686
  int, 0.47228563
  if, 0.47058132
  params, 0.46195877
  OSSL_PARAM, 0.46012282
  static, 0.38696462
  void, 0.37745762
  ossl_ffc_params_full_validate, 0.33333334
  paramstype, 0.33328986
  OSSL_PARAM_allocate_from_text, 0.3332438
  seed, 0.33312866
  prepare_from_text, 0.33309877
  tmpbn, 0.33306772
  ishex, 0.33305532
  data_size, 0.33304453
  res, 0.33303595
  found, 0.33300942
  paramdefs, 0.3329962
  paramdef, 0.33296064
  buf_n, 0.3327118
  value_n, 0.3325531
  FFC_PARAMS, 0.33250847
  data_type, 0.33181888
  to, 0.329755
  value, 0.32963422
  genctx, 0.3277819
  !, 0.32729128
  >, 0.32370633
  &, 0.32194296
  key, 0.32003146
  p, 0.3169421
  libctx, 0.3138771
  OSSL_LIB_CTX, 0.31269464
  BIGNUM, 0.31075397
  switch, 0.310551
  size_t, 0.29422173
  *, 0.29040012
  !=, 0.28073147
  char, 0.26311108
  rsa_gen_set_params, 0.24430248
  ssl_build_cert_chain, 0.12247882
  SSL_CTX, 0.12152381
  dsa_gen, 0.118125245
  osslcb, 0.116966456
  SSL, 0.115853496
  s, 0.11353971
  cbarg, 0.11270575
  OSSL_CALLBACK, 0.10939767
  flags, 0.1046252
 child:
  return, 0.46720698
  ERR_set_error, 0.29750028
  void, 0.29598457
  __func__, 0.2959823
  ERR_new, 0.2959823
  ERR_set_debug, 0.2959823
  *, 0.29313558
  dsa_gencb, 0.10831948
  BN_GENCB_set, 0.108200066
  gencb, 0.10808335
  genctx, 0.10759509