---[ ID: 16, weight: 0.5190179 ]---
 target:
  !=, 0.5555556
  if, 0.46459693
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.33320504
  nbits, 0.33316234
  gctx, 0.33119047
  OSSL_PARAM_locate_const, 0.32976535
  params, 0.31914145
  &&, 0.31366065
  p, 0.31091434
  &, 0.3050809
  !, 0.29861844
  void, 0.28055266
  *, 0.2756861
 predecessor:
  ==, 0.5537329
  void, 0.5044127
  if, 0.48013794
  *, 0.45470724
  cb, 0.33333334
  &&, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  OSSL_PARAM, 0.32798496
  params, 0.31623146
  const, 0.31567562
  p, 0.30914265
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  ret, 0.33333334
  pub_exp, 0.33320504
  OSSL_PARAM_get_size_t, 0.3331197
  OSSL_PARAM_get_BN, 0.3328643
  primes, 0.33256784
  gctx, 0.33090255
  OSSL_PARAM_locate_const, 0.32771307
  params, 0.3145525
  &&, 0.3138969
  p, 0.3103619
  &, 0.30266052
  !, 0.30019677
  !=, 0.29882815
  void, 0.28033927
  *, 0.27740687
  if, 0.26834747
 parent:
  void, 0.5555556
  const, 0.5175134
  static, 0.49966052
  int, 0.40166235
  EVP_CIPHER, 0.33333334
  pem_password_cb, 0.33333334
  cb, 0.33333334
  u, 0.33333334
  nid, 0.33333334
  isder, 0.33333334
  propq, 0.33333334
  klen, 0.33333334
  kstr, 0.33333334
  enc, 0.33333334
  do_pk8pkey, 0.33333334
  BIO, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
  rsa_gen_set_params, 0.33316234
  char, 0.33098468
  genctx, 0.33069777
  params, 0.3061432
  OSSL_PARAM, 0.30404386
  *, 0.24494328
 child:
  ==, 0.33333334
  kstr, 0.33333334
  ||, 0.33333334
  x, 0.33333334
  p8inf, 0.33333334
  legacy_end, 0.33333334
  X509_SIG, 0.33333334
  goto, 0.33333334
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  ctx, 0.33333334
  isder, 0.33333334
  buf, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  void, 0.33333334
  enc, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  EVP_CIPHER_name, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  nid, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  bp, 0.33333334
  p8, 0.33333334
  ERR_new, 0.33333334
  X509_SIG_free, 0.33333334
  ERR_set_debug, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  klen, 0.33333334
  __func__, 0.33333334
  ERR_set_error, 0.33333334
  PKCS8_encrypt, 0.33333334
  *, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  return, 0.2819826

---[ ID: 11, weight: 0.48550963 ]---
 target:
  !=, 0.6231566
  ==, 0.56697696
  if, 0.5195729
  void, 0.5054753
  gctx, 0.49861178
  params, 0.4903154
  *, 0.4839481
  &&, 0.4794828
  p, 0.47416088
  !, 0.43587527
  libctx, 0.42823452
  ctx, 0.42017114
  &, 0.39796975
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  EVP_PKEY_type, 0.33330584
  pkey_nid, 0.3333041
  BN_sub_word, 0.3332971
  EVP_PKEY_base_id, 0.33324736
  OBJ_find_sigid_algs, 0.33321947
  tmpbn, 0.3331162
  cert_info, 0.332846
  res, 0.3327255
  BN_is_negative, 0.33235237
  data_type, 0.33043408
  subject, 0.3303607
  signature, 0.32812142
  algorithm, 0.31890643
  OBJ_obj2nid, 0.3107182
  cbarg, 0.30649823
  pkey, 0.30529153
  return, 0.29337108
  nbits, 0.282626
  OSSL_PARAM_get_size_t, 0.281736
  OSSL_PARAM_locate_const, 0.27583715
  dsa, 0.22824441
  xs_ctx, 0.1552158
  real_ctx, 0.15513854
  X509_STORE_CTX_new_ex, 0.15497774
  propq, 0.15233009
 predecessor:
  ==, 0.74532807
  void, 0.701792
  if, 0.6913438
  *, 0.5987324
  pkey_nid, 0.33328697
  OBJ_find_sigid_algs, 0.33325946
  tmpbn, 0.3331234
  ishex, 0.33309036
  cert_info, 0.33241305
  subject, 0.33187607
  signature, 0.3273897
  kstr, 0.31154332
  cb, 0.31154332
  algorithm, 0.3097446
  OBJ_obj2nid, 0.30108902
  pkey, 0.30029544
  &, 0.28708264
  &&, 0.27643088
  ctx, 0.2416376
  ossl_dsa_new, 0.2240248
  gctx, 0.22146055
  BN_GENCB_new, 0.2189288
  gencb, 0.21873376
  cbarg, 0.21853164
  ossl_prov_is_running, 0.21846427
  dsa, 0.21640255
  int, 0.21549071
  libctx, 0.21148561
  OSSL_PARAM, 0.21074729
  ||, 0.19488774
  params, 0.19471939
  const, 0.19104996
  p, 0.183355
  !, 0.16102797
  cpk, 0.10862788
  x509, 0.10811044
  flags, 0.101605006
 successor:
  gctx, 0.5043675
  if, 0.503877
  return, 0.4755202
  p, 0.46170157
  !=, 0.3890529
  &, 0.37920296
  void, 0.35158172
  ctx, 0.33333334
  ret, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  pkey_nid, 0.33332127
  EVP_PKEY_base_id, 0.33329034
  OBJ_find_sigid_algs, 0.3332611
  osslcb, 0.33322623
  EVP_PKEY_type, 0.33317646
  cbarg, 0.33316588
  tmpbn, 0.3330128
  cb, 0.33274946
  buf_n, 0.33273098
  data_size, 0.33157647
  cert_info, 0.33120087
  *, 0.32933903
  BN_num_bits, 0.32932764
  subject, 0.32899588
  /, 0.32807705
  signature, 0.3234577
  >, 0.31743345
  algorithm, 0.31502506
  OBJ_obj2nid, 0.3129371
  +, 0.31127784
  pkey, 0.30142316
  pub_exp, 0.2611986
  primes, 0.26086545
  OSSL_PARAM_get_size_t, 0.2607498
  OSSL_PARAM_get_BN, 0.26045117
  ==, 0.25297973
  OSSL_PARAM_locate_const, 0.24998473
  &&, 0.22733441
  params, 0.22573964
  !, 0.20008834
  X509_STORE_CTX_init, 0.11194391
  untrusted, 0.11190162
  chain_store, 0.11187281
  xs_ctx, 0.11179555
  cpk, 0.11171829
  x509, 0.11075527
 parent:
  static, 0.70265365
  const, 0.68423975
  int, 0.47642824
  EVP_PKEY, 0.4653808
  void, 0.4524594
  OSSL_PARAM, 0.43553162
  char, 0.42894217
  genctx, 0.41213584
  params, 0.35829756
  klen, 0.33333334
  u, 0.33333334
  isder, 0.33333334
  bp, 0.33333334
  do_pk8pkey, 0.33333334
  kstr, 0.33333334
  pem_password_cb, 0.33333334
  cb, 0.33333334
  enc, 0.3332492
  check_sig_alg_match, 0.3332161
  prepare_from_text, 0.33300963
  tmpbn, 0.33298385
  ishex, 0.33295977
  paramdef, 0.33293402
  found, 0.33285174
  paramdefs, 0.3328346
  buf_n, 0.33272314
  value_n, 0.33246645
  subject, 0.3323769
  data_type, 0.33149305
  value, 0.329283
  EVP_CIPHER, 0.32814196
  nid, 0.32750353
  x, 0.32111946
  key, 0.3132806
  propq, 0.31282014
  switch, 0.3099557
  p, 0.30923387
  BIGNUM, 0.30677944
  BIO, 0.28409177
  size_t, 0.28267303
  pkey, 0.2598186
  ossl_ffc_params_full_validate, 0.2526969
  paramstype, 0.25235665
  seed, 0.25180912
  res, 0.24676874
  FFC_PARAMS, 0.24360855
  X509, 0.23990402
  dsa_gen, 0.23820436
  osslcb, 0.23726952
  cbarg, 0.2340967
  OSSL_CALLBACK, 0.23290958
  rsa_gen_set_params, 0.23288405
  *, 0.22281684
  libctx, 0.21945475
  OSSL_LIB_CTX, 0.21645358
  !=, 0.21262571
  if, 0.16444987
  ssl_build_cert_chain, 0.13512813
  SSL_CTX, 0.13412376
  SSL, 0.12732485
  s, 0.12461009
  flags, 0.11297329
 child:
  return, 0.49585456
  void, 0.46181774
  *, 0.45718548
  goto, 0.33333334
  p8inf, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  nid, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  X509_SIG, 0.33333334
  p8, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  char, 0.33333334
  buf, 0.33333334
  __func__, 0.33333334
  !=, 0.33333334
  ERR_set_debug, 0.33333334
  PKCS8_encrypt, 0.33333334
  ERR_new, 0.33333334
  enc, 0.33333334
  klen, 0.33333334
  isder, 0.33333334
  bp, 0.33333334
  X509_SIG_free, 0.33333334
  ERR_set_error, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  ==, 0.33333334
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  EVP_CIPHER_name, 0.33333334
  legacy_end, 0.33333334
  dsa_gencb, 0.2189474
  BN_GENCB_set, 0.21887426
  gencb, 0.21875045
  genctx, 0.2183234

---[ ID: 12, weight: 0.47890922 ]---
 target:
  return, 0.51697487
  !=, 0.5092782
  params, 0.5047148
  &&, 0.48046046
  if, 0.47641128
  p, 0.47287625
  !, 0.44163948
  libctx, 0.41887486
  ctx, 0.41058975
  gctx, 0.37429303
  void, 0.3559301
  BN_dec2bn, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  tmpbn, 0.33311915
  BN_sub_word, 0.33304235
  buf_n, 0.33276746
  res, 0.33253714
  BN_is_negative, 0.33203277
  data_size, 0.33051932
  value, 0.33037135
  BN_num_bits, 0.32994568
  data_type, 0.32972404
  >=, 0.32628483
  /, 0.32606986
  *, 0.3217429
  +, 0.31320578
  nbits, 0.29586357
  OSSL_PARAM_get_size_t, 0.29533654
  OSSL_PARAM_locate_const, 0.28836593
  ==, 0.26131478
  &, 0.2296443
  xs_ctx, 0.1422354
  real_ctx, 0.1421757
  X509_STORE_CTX_new_ex, 0.1420412
  propq, 0.13849537
  cbarg, 0.12161509
  dsa, 0.10529216
 predecessor:
  ==, 0.61219555
  void, 0.55434966
  &&, 0.5388723
  if, 0.5259892
  *, 0.47418028
  p, 0.4694003
  !, 0.35270372
  cb, 0.33333334
  kstr, 0.33333334
  BN_sub_word, 0.33330226
  ishex, 0.3331312
  tmpbn, 0.33307892
  BN_is_negative, 0.3314706
  data_type, 0.33081245
  ctx, 0.32500705
  OSSL_PARAM, 0.2879072
  const, 0.2647777
  params, 0.26461482
  cpk, 0.12247882
  x509, 0.121579
  flags, 0.11112505
  BN_GENCB_new, 0.108305976
  gencb, 0.10794512
  cbarg, 0.10793291
  gctx, 0.10231622
 successor:
  gctx, 0.50727224
  p, 0.47445303
  if, 0.37390733
  return, 0.33333334
  ctx, 0.33333334
  ret, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  tmpbn, 0.333125
  buf_n, 0.3325864
  data_size, 0.3311023
  BN_num_bits, 0.3279756
  /, 0.3260271
  break, 0.3151161
  >, 0.31364214
  +, 0.30873722
  osslcb, 0.30418304
  cbarg, 0.30380732
  cb, 0.30275807
  pub_exp, 0.2994363
  primes, 0.29910398
  OSSL_PARAM_get_size_t, 0.2990562
  OSSL_PARAM_get_BN, 0.29862493
  OSSL_PARAM_locate_const, 0.28794783
  params, 0.2639213
  &&, 0.26328722
  !=, 0.23450716
  !, 0.23406295
  &, 0.22811906
  void, 0.17891392
  *, 0.16009314
  xs_ctx, 0.12265788
  untrusted, 0.12260628
  chain_store, 0.122598186
  X509_STORE_CTX_init, 0.12259733
  cpk, 0.12247882
  x509, 0.12147579
 parent:
  const, 0.6141882
  void, 0.5558834
  int, 0.50859797
  static, 0.507865
  char, 0.46887678
  if, 0.4317221
  params, 0.43167365
  OSSL_PARAM, 0.4281902
  BIO, 0.33333334
  u, 0.33333334
  bp, 0.33333334
  EVP_CIPHER, 0.33333334
  EVP_PKEY, 0.33333334
  isder, 0.33333334
  nid, 0.33333334
  pem_password_cb, 0.33333334
  kstr, 0.33333334
  enc, 0.33333334
  propq, 0.33333334
  x, 0.33333334
  klen, 0.33333334
  cb, 0.33333334
  do_pk8pkey, 0.33333334
  OSSL_PARAM_allocate_from_text, 0.3332438
  ossl_ffc_params_full_validate, 0.33312893
  prepare_from_text, 0.33309877
  paramstype, 0.33308548
  tmpbn, 0.33306772
  ishex, 0.33305532
  data_size, 0.33304453
  found, 0.33300942
  paramdefs, 0.3329962
  paramdef, 0.33296064
  seed, 0.3328564
  res, 0.33283162
  buf_n, 0.33250755
  value_n, 0.3324169
  FFC_PARAMS, 0.3308309
  data_type, 0.33080697
  to, 0.32854688
  value, 0.32705146
  genctx, 0.32450274
  !, 0.32196137
  >, 0.3201964
  &, 0.31199217
  key, 0.30812952
  p, 0.3028615
  libctx, 0.3018396
  OSSL_LIB_CTX, 0.30022055
  switch, 0.29771924
  BIGNUM, 0.29692164
  *, 0.29345188
  size_t, 0.27066183
  !=, 0.2635434
  rsa_gen_set_params, 0.2440762
  ssl_build_cert_chain, 0.12247882
  SSL_CTX, 0.12152381
  dsa_gen, 0.118125245
  osslcb, 0.11652621
  SSL, 0.115853496
  s, 0.11305004
  cbarg, 0.11147851
  OSSL_CALLBACK, 0.108088635
 child:
  ERR_set_error, 0.5316669
  void, 0.5306564
  ERR_new, 0.5306549
  ERR_set_debug, 0.5306549
  __func__, 0.5306549
  *, 0.52786577
  return, 0.4123256
  bp, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  p8, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  isder, 0.33333334
  X509_SIG, 0.33333334
  char, 0.33333334
  ==, 0.33333334
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  klen, 0.33333334
  enc, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  X509_SIG_free, 0.33333334
  ret, 0.33333334
  !=, 0.33333334
  nid, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  PKCS8_encrypt, 0.33333334
  EVP_CIPHER_name, 0.33333334
  kstr, 0.33333334
  legacy_end, 0.33333334
  ctx, 0.33333334
  goto, 0.2927521
  dsa_gencb, 0.10831948
  BN_GENCB_set, 0.108200066
  gencb, 0.10808335
  genctx, 0.10756562

---[ ID: 18, weight: 0 ]---
 target:
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
 predecessor:
  if, 0.33333334
  void, 0.33333334
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 successor:
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  return, 0.33333334
  ret, 0.33333334
 parent:
  kstr, 0.33333334
  u, 0.33333334
  enc, 0.33333334
  char, 0.33333334
  pem_password_cb, 0.33333334
  cb, 0.33333334
  isder, 0.33333334
  EVP_CIPHER, 0.33333334
  static, 0.33333334
  BIO, 0.33333334
  nid, 0.33333334
  propq, 0.33333334
  int, 0.33333334
  klen, 0.33333334
  do_pk8pkey, 0.33333334
  void, 0.33333334
  const, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
  *, 0.23562975
 child:
  p8inf, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  kstr, 0.33333334
  bp, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  void, 0.33333334
  OSSL_ENCODER_CTX_set_cipher, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  enc, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  nid, 0.33333334
  goto, 0.33333334
  X509_SIG, 0.33333334
  ERR_set_debug, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  p8, 0.33333334
  buf, 0.33333334
  legacy_end, 0.33333334
  isder, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  ERR_new, 0.33333334
  X509_SIG_free, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  EVP_CIPHER_name, 0.33333334
  klen, 0.33333334
  __func__, 0.33333334
  ERR_set_error, 0.33333334
  PKCS8_encrypt, 0.33333334
  *, 0.33333334
  ==, 0.33333334