---[ ID: 17, weight: 0.47416925 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  and, 0.3332591
  in, 0.3332591
  stderr, 0.3332591
  command, 0.3332591
  format, 0.3239292
  return, 0.28565067
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.3164059
  if, 0.30512094
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.3332591
  match, 0.3332591
  self, 0.31025046
  def, 0.28570634
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
  alias, 0.5555556
  and, 0.49586535
  in, 0.49586535
  stderr, 0.47508332
  return, 0.36819148
  list, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  split, 0.3180655
  cache, 0.3180655
  PIPE, 0.29823557
  Popen, 0.29823557
  dict, 0.28644127
  read, 0.28633764
  self, 0.28633764
  decode, 0.28633764
  format, 0.2645411
  stdout, 0.2523239
  command, 0.24379803
  @, 0.23101905
 predecessor:
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  memoize, 0.3180655
  @, 0.3180655
  Popen, 0.29823557
  PIPE, 0.29823557
  stdout, 0.2784057
  stderr, 0.2747953
 successor:
  _get_history_file_name, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  alias, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  and, 0.33333334
  split, 0.3180655
  self, 0.3180655
  get_aliases, 0.3180655
  settings, 0.31301683
  dict, 0.30585122
  in, 0.30585122
  if, 0.3008269
  decode, 0.29823557
  read, 0.29823557
  return, 0.28644127
  stdout, 0.24824257
 parent:
  self, 0.5194374
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.3180655
  Generic, 0.3180655
  class, 0.3180655
  def, 0.24505833
  match, 0.24379803
  command, 0.24379803
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
  in, 0.33333334
  return, 0.33333334
  stderr, 0.33333334
  and, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.16666667
 child: