---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  command, 0.39880812
  stderr, 0.34414053
  fuck, 0.33333334
  alias, 0.33333334
  in, 0.3332591
  and, 0.3332591
  return, 0.29087767
  strip, 0.2870874
  format, 0.26696068
  get, 0.23708463
  overridden_aliases, 0.23708463
  os, 0.23449136
  environ, 0.23449136
  if, 0.23449136
 predecessor:
  strip, 0.3120888
  overridden_aliases, 0.23708463
  get, 0.23708463
  environ, 0.23449136
  os, 0.23449136
 successor:
  if, 0.46351716
  alter_history, 0.33333334
  settings, 0.26016006
  overridden_aliases, 0.23708463
 parent:
  self, 0.47020504
  command, 0.3660336
  fuck, 0.33333334
  app_alias, 0.33333334
  match, 0.3332591
  def, 0.28570634
  _get_overridden_aliases, 0.23708463
 child:
  split, 0.23708463
  for-clause, 0.23708463
  overridden_aliases, 0.23708463
  list, 0.23708463
  alias, 0.23708463
  list-comp, 0.23708463
  strip, 0.23708463
  return, 0.23449136

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  self, 0.33333334
  overridden_aliases, 0.33333334
  _get_overridden_aliases, 0.33333334
  def, 0.14285715
 child:
  split, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334