---[ ID: 5, weight: 0.36471814 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  shells, 0.33333334
  os, 0.33333334
  environ, 0.33333334
  format, 0.33333334
 predecessor:
  command, 0.33333334
  stdout, 0.33333334
  or, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  os, 0.33333334
  import, 0.33333334
  from, 0.33333334
  group, 0.33333334
  shells, 0.33333334
  stderr, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  format, 0.33333334
  environ, 0.33333334
 successor:
  for-clause, 0.33333334
  p, 0.33333334
  _make_pattern, 0.33333334
  patterns, 0.33333334
  list-comp, 0.33333334
 parent:
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  environ, 0.51069313
  os, 0.50672877
  return, 0.5021038
  _search, 0.33333334
  in, 0.33333334
  and, 0.32908648
  command, 0.32605302
  and_, 0.27396828
  script, 0.27396828
  format, 0.27396828
  editor_call, 0.27396828
  group, 0.27396828
  shells, 0.27396828
 predecessor:
  command, 0.27396828
  _search, 0.27396828
  environ, 0.27396828
  format, 0.27396828
  m, 0.27396828
  stderr, 0.27396828
  group, 0.27396828
  os, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  stdout, 0.27396828
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.3220084
  settings, 0.31275243
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  command, 0.32318366
  script, 0.31775206
  format, 0.31775206
  return, 0.31482646
  conf, 0.12788606
  update, 0.12788606
  kwargs, 0.1270135
 predecessor:
  dict, 0.12788606
  self, 0.12788606
  conf, 0.12788606
 successor:
  Settings, 0.12788606
  conf, 0.12788606
  return, 0.12788606
 parent:
  def, 0.33333334
  get_new_command, 0.32318366
  command, 0.31754494
  settings, 0.30336004
  update, 0.12788606
  **, 0.12788606
  self, 0.12788606
  kwargs, 0.12788606
 child: