---[ ID: 5, weight: 0.36471814 ]---
 target:
  script, 0.4954303
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  shells, 0.30091396
  environ, 0.30091396
  os, 0.2870199
  format, 0.2870199
  command, 0.24314542
  +, 0.12157271
 predecessor:
  command, 0.33333334
  or, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  group, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  environ, 0.31307122
  shells, 0.30091396
  stdout, 0.29280913
  os, 0.29280913
  stderr, 0.29280913
  format, 0.29280913
  from, 0.272547
  import, 0.26658753
 successor:
  for-clause, 0.33333334
  p, 0.33333334
  _make_pattern, 0.33333334
  patterns, 0.33333334
  list-comp, 0.33333334
 parent:
  get_new_command, 0.24314542
  command, 0.24314542
  settings, 0.24314542
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  return, 0.5021038
  environ, 0.49006274
  os, 0.48609266
  command, 0.47442815
  script, 0.4338103
  in, 0.33333334
  _search, 0.33333334
  and, 0.32908648
  group, 0.27396828
  editor_call, 0.27396828
  and_, 0.27396828
  shells, 0.25754642
  format, 0.2364326
  +, 0.11007922
 predecessor:
  command, 0.27396828
  _search, 0.27396828
  m, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  environ, 0.25754642
  os, 0.25754642
  format, 0.24112456
  stderr, 0.24112456
  stdout, 0.24112456
 successor:
 parent:
  command, 0.471274
  settings, 0.46405578
  def, 0.33333334
  match, 0.33333334
  get_new_command, 0.22015844
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  command, 0.32318366
  script, 0.31775206
  return, 0.27826783
  format, 0.2718261
  conf, 0.12788606
  kwargs, 0.1270135
  update, 0.11370934
 predecessor:
  self, 0.12788606
  conf, 0.12788606
  dict, 0.11370934
 successor:
  Settings, 0.12788606
  conf, 0.12788606
  return, 0.10662098
 parent:
  def, 0.33333334
  get_new_command, 0.32318366
  command, 0.31754494
  settings, 0.30336004
  update, 0.12788606
  **, 0.12788606
  kwargs, 0.12788606
  self, 0.10662098
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: