
<Target>

  -:"Token"  ->  0.50833
  -:"return"  ->  0.545368
  -:"isCast"  ->  0.594129
  -:"none"  ->  0.59292
  -:"Match"  ->  0.558903
  -:"varId"  ->  0.581803
  -:"ChildrenToVisit"  ->  0.592316
  -:"!"  ->  0.553465
  -:"if"  ->  0.458422
  -:"&&"  ->  0.536909
  -:"rhs"  ->  0.594129

<Parent>

  -:"if"  ->  0.324044
  -:"!"  ->  0.465853
  -:"Token"  ->  0.400538
  -:"rhs"  ->  0.4954
  -:"&&"  ->  0.425794
  -:"Match"  ->  0.443135
  -:"varId"  ->  0.490928

<Child>

  -:"return"  ->  0.482711
  -:"ChildrenToVisit"  ->  0.51546
  -:"none"  ->  0.499387
  -:"op2"  ->  0.516185

<Pred>

  -:"simpleMatch"  ->  0.494916
  -:"if"  ->  0.460113
  -:"!"  ->  0.497273
  -:"Token"  ->  0.477998
  -:"rhs"  ->  0.516064
  -:"&&"  ->  0.498662
  -:"Match"  ->  0.504644
  -:"varId"  ->  0.512801

<Succ>

  -:"isCast"  ->  0.499992
  -:"if"  ->  0.435643
  -:"rhs"  ->  0.49975
  -:"trivial"  ->  0.516185
