
<Target>

  -:"varId"  ->  0.12188
  -:"isCast"  ->  0.127127
  -:"astOperand1"  ->  0.18384
  -:"Value"  ->  0.185125
  -:"parent"  ->  0.183753
  -:"astOperand2"  ->  0.183609
  -:"values"  ->  0.185849
  -:"none"  ->  0.139178
  -:"!"  ->  0.18526
  -:"return"  ->  0.137556
  -:"ChildrenToVisit"  ->  0.139168
  -:"isFloatValue"  ->  0.184281
  -:"*"  ->  0.18187
  -:"isIntValue"  ->  0.183733
  -:"value1"  ->  0.186614
  -:"tok2"  ->  0.661979
  -:"&&"  ->  0.179469
  -:"isTokValue"  ->  0.184116
  -:"&"  ->  0.184935
  -:"ValueFlow"  ->  0.184987
  -:"value2"  ->  0.186236
  -:"next"  ->  0.407125
  -:"if"  ->  0.149229
  -:"str"  ->  0.601642
  -:"Token"  ->  0.107032
  -:"rhs"  ->  0.127047
  -:"=="  ->  0.190139
  -:"break"  ->  0.975095
  -:"Match"  ->  0.53865
  -:"varid"  ->  0.869228
  -:"used"  ->  0.981323
  -:"for"  ->  0.839527

<Parent>

  -:"!"  ->  0.116633
  -:"varId"  ->  0.118428
  -:"||"  ->  0.181887
  -:"eLogicalOp"  ->  0.184382
  -:"tok2"  ->  0.937706
  -:"&&"  ->  0.191699
  -:"value1"  ->  0.186935
  -:"eBitOp"  ->  0.184391
  -:"tokType"  ->  0.184272
  -:"value2"  ->  0.178061
  -:"ValueFlow"  ->  0.18675
  -:"Value"  ->  0.186768
  -:"parent"  ->  0.186189
  -:"astOperand2"  ->  0.183685
  -:"var"  ->  0.38934
  -:"if"  ->  0.228522
  -:"str"  ->  0.611547
  -:"isArithmeticalOp"  ->  0.184379
  -:"astOperand1"  ->  0.186085
  -:"rhs"  ->  0.118716
  -:"Token"  ->  0.755326
  -:"=="  ->  0.370593
  -:"*"  ->  0.512979
  -:"Match"  ->  0.83399
  -:"varid"  ->  0.943966
  -:"for"  ->  0.543027
  -:"&"  ->  0.186345
  -:"isComparisonOp"  ->  0.184257
  -:"next"  ->  0.394269
  -:"values"  ->  0.186725

<Child>

  -:"values"  ->  0.186901
  -:"for"  ->  0.186479
  -:"Value"  ->  0.186924
  -:"ValueFlow"  ->  0.186888
  -:"value2"  ->  0.187304
  -:"none"  ->  0.111555
  -:"!"  ->  0.18473
  -:"return"  ->  0.109313
  -:"ChildrenToVisit"  ->  0.111535
  -:"isFloatValue"  ->  0.187422
  -:"isIntValue"  ->  0.187343
  -:"tok2"  ->  0.650564
  -:"&&"  ->  0.184313
  -:"tokvalue"  ->  0.187361
  -:"value1"  ->  0.187286
  -:"parent"  ->  0.186896
  -:"||"  ->  0.185951
  -:"op2"  ->  0.104543
  -:"tokType"  ->  0.187284
  -:"str"  ->  0.649542
  -:"if"  ->  0.515708
  -:"Token"  ->  0.566771
  -:"continue"  ->  0.175667
  -:"=="  ->  0.640625
  -:"isComparisonOp"  ->  0.187374
  -:"break"  ->  0.676004
  -:"Match"  ->  0.637559
  -:"&"  ->  0.186507
  -:"isTokValue"  ->  0.187379
  -:"varid"  ->  0.694914
  -:"isKnown"  ->  0.185469
  -:"varId"  ->  0.185028
  -:"eString"  ->  0.187374
  -:"used"  ->  0.70739
  -:"astOperand2"  ->  0.186616
  -:"!="  ->  0.185622
  -:"varvalue"  ->  0.185492

<Pred>

  -:"isIntValue"  ->  0.19041
  -:"isKnown"  ->  0.190462
  -:"str"  ->  0.619403
  -:"value"  ->  0.190114
  -:"simpleMatch"  ->  0.190057
  -:"intvalue"  ->  0.190385
  -:"tok2"  ->  0.656967
  -:"&&"  ->  0.188483
  -:"tokvalue"  ->  0.189783
  -:"value1"  ->  0.189645
  -:"tokType"  ->  0.189774
  -:"parent"  ->  0.18991
  -:"!="  ->  0.18949
  -:"||"  ->  0.188915
  -:"if"  ->  0.226288
  -:"rhs"  ->  0.104543
  -:"Token"  ->  0.341153
  -:"=="  ->  0.556938
  -:"isComparisonOp"  ->  0.189781
  -:"Match"  ->  0.63817
  -:"used"  ->  0.981323
  -:"varId"  ->  0.104285
  -:"eString"  ->  0.189786
  -:"isTokValue"  ->  0.189786
  -:"varid"  ->  0.657566
  -:"!"  ->  0.187233

<Succ>

  -:"isCast"  ->  0.106259
  -:"value2"  ->  0.178083
  -:"isTokValue"  ->  0.178201
  -:"tokType"  ->  0.17814
  -:"second"  ->  0.682476
  -:"parent"  ->  0.17769
  -:"||"  ->  0.177126
  -:"varid"  ->  0.676231
  -:"it"  ->  0.657495
  -:"eString"  ->  0.178187
  -:"used"  ->  0.707393
  -:"&&"  ->  0.588046
  -:"tok2"  ->  0.663171
  -:"DEALLOC"  ->  0.694942
  -:"rhs"  ->  0.106259
  -:"Token"  ->  0.468752
  -:"=="  ->  0.631936
  -:"tokvalue"  ->  0.178192
  -:"value1"  ->  0.178097
  -:"trivial"  ->  0.104543
  -:"status"  ->  0.68249
  -:"if"  ->  0.279501
  -:"!="  ->  0.177185
  -:"Match"  ->  0.644439
  -:"break"  ->  0.981323
  -:"VarInfo"  ->  0.638911
  -:"isComparisonOp"  ->  0.178158
  -:"!"  ->  0.175967
