---[ ID: 2, weight: 0.33434978 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  not in, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33310544
  pipeline, 0.3328789
  name, 0.3328789
  self, 0.3322076
  return, 0.33198652
  if, 0.33198652
  _pipe, 0.30348673
  docs, 0.30245796
  pipe, 0.3004004
  kwargs, 0.29937163
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  name, 0.3328789
  if, 0.33243
 successor:
  pop, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33310544
  return, 0.3328789
  name, 0.3328789
  pipeline, 0.33265376
  if, 0.33243
 parent:
  if, 0.49450707
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  name, 0.3328789
  self, 0.33176678
  pipe, 0.26027843
  hasattr, 0.25924966
  not, 0.25719213
 child:
  opts, 0.33333334
  name, 0.33333334
  format, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  Errors, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  raise, 0.33333334

---[ ID: 3, weight: 0 ]---
 target:
  _pipe, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
 predecessor:
 successor:
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  if, 0.33333334
  pipe, 0.33333334
 child: