---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  -, 0.33333334
  not in, 0.33333334
  index, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  id_, 0.33333334
  ternary-if, 0.33333334
  int, 0.33333334
  head, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  pipe_names, 0.33248413
  analyze_all_pipes, 0.3322565
  pipeline, 0.33203024
  name, 0.3311987
  self, 0.33052912
  if, 0.32949483
  return, 0.3279151
  _pipe, 0.30348673
  docs, 0.3016517
  pipe, 0.3004004
  kwargs, 0.29937163
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
  name, 0.3328789
  pipe_names, 0.33248413
  if, 0.33075094
 successor:
  pop, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33310544
  pipe_names, 0.33248413
  name, 0.33203024
  if, 0.33075094
  return, 0.33038384
  pipeline, 0.32936108
 parent:
  if, 0.48820594
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  try, 0.33333334
  name, 0.3311987
  self, 0.32927594
  pipe, 0.26027843
  hasattr, 0.25924966
  not, 0.25719213
 child:
  opts, 0.33333334
  name, 0.33333334
  format, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  Errors, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  raise, 0.33333334

---[ ID: 3, weight: 0.2224797 ]---
 target:
  _pipe, 0.33333334
  ternary-if, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
  !=, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  pipe, 0.33333334
  try, 0.33333334
  if, 0.3322171
 child: