
<Target>

  -:"cartesianCS"  ->  0.327881
  -:"addExtensionProj4ToProp"  ->  0.328927
  -:"if"  ->  0.292067
  -:"!"  ->  0.314884
  -:"nodeP"  ->  0.327378
  -:"ThrowNotExpectedCSType"  ->  0.326473
  -:"props"  ->  0.327076

<Parent>

  -:"cartesianCS"  ->  0.32605
  -:"!"  ->  0.240117

<Child>

  -:"ThrowNotExpectedCSType"  ->  0.328968

<Pred>

  -:"isNull"  ->  0.326151
  -:"&&"  ->  0.323455
  -:"=="  ->  0.313918
  -:"node"  ->  0.326714
  -:"countChildrenOfName"  ->  0.328887
  -:"csNode"  ->  0.327962
  -:"AXIS"  ->  0.328847
  -:"WKTConstants"  ->  0.326312
  -:"!"  ->  0.325185
  -:"if"  ->  0.316554
  -:"cartesianCS"  ->  0.328907

<Succ>

  -:"nodeP"  ->  0.326352
  -:"ProjectedCRS"  ->  0.328847
  -:"conversion"  ->  0.328887
  -:"props"  ->  0.328807
  -:"return"  ->  0.326795
  -:"create"  ->  0.328686
  -:"addExtensionProj4ToProp"  ->  0.328927
  -:"baseGeodCRS"  ->  0.328948
  -:"NN_NO_CHECK"  ->  0.328847
  -:"cartesianCS"  ->  0.328927
