
<Target>

  -:"cartesianCS"  ->  0.326478
  -:"nodeP"  ->  0.324765
  -:"props"  ->  0.325389
  -:"opList"  ->  0.425807
  -:"getPreparedOperations"  ->  0.425828
  -:"ThrowNotExpectedCSType"  ->  0.181494
  -:"idx"  ->  0.422861
  -:"ctx"  ->  0.395497
  -:"!"  ->  0.305016
  -:"preparedOps"  ->  0.425817
  -:"if"  ->  0.501611
  -:"dbContext"  ->  0.54789
  -:"get"  ->  0.538828
  -:"l_baseCRS"  ->  0.553163
  -:"EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS"  ->  0.553483
  -:"nameStr"  ->  0.547476
  -:"size"  ->  0.541331
  -:"=="  ->  0.502053
  -:"Criterion"  ->  0.546958
  -:"addExtensionProj4ToProp"  ->  0.327407
  -:"util"  ->  0.534776
  -:"&&"  ->  0.514111
  -:"crs"  ->  0.5433
  -:"getPrivate"  ->  0.551683
  -:"direction"  ->  0.423648
  -:"_isEquivalentTo"  ->  0.545951
  -:"implicitCS_"  ->  0.553741
  -:"CRS"  ->  0.550982
  -:"thisName"  ->  0.553497
  -:"coord"  ->  0.425014
  -:"baseCRS"  ->  0.551097
  -:"derivingConversionRef"  ->  0.553379
  -:"pj_get_suggested_operation"  ->  0.425761
  -:"iExcluded"  ->  0.42575
  -:"EQUIVALENT"  ->  0.548023
  -:"&"  ->  0.360282
  -:"objects"  ->  0.553458
  -:"IComparable"  ->  0.546859

<Parent>

  -:"cartesianCS"  ->  0.18127
  -:"!"  ->  0.123192
  -:"_isEquivalentTo"  ->  0.548506
  -:"crs"  ->  0.551937
  -:"EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS"  ->  0.553675
  -:"Criterion"  ->  0.548236
  -:"util"  ->  0.547953
  -:"get"  ->  0.547731
  -:"IComparable"  ->  0.548236
  -:"dbContext"  ->  0.551537

<Child>

  -:"ThrowNotExpectedCSType"  ->  0.327439
  -:"crsNN"  ->  0.553759
  -:"clear"  ->  0.553464
  -:"res"  ->  0.548818
  -:"emplace_back"  ->  0.548691
  -:"return"  ->  0.521089

<Pred>

  -:"csNode"  ->  0.326606
  -:"WKTConstants"  ->  0.323659
  -:"AXIS"  ->  0.327311
  -:"isNull"  ->  0.325005
  -:"if"  ->  0.303702
  -:"!"  ->  0.318998
  -:"-"  ->  0.418583
  -:"countChildrenOfName"  ->  0.327343
  -:"&"  ->  0.393543
  -:"ctx"  ->  0.416829
  -:"&&"  ->  0.321001
  -:"cartesianCS"  ->  0.327295
  -:"=="  ->  0.312031
  -:"iExcluded"  ->  0.425784
  -:"preparedOps"  ->  0.425852
  -:"node"  ->  0.325357
  -:"opList"  ->  0.425795
  -:"getPreparedOperations"  ->  0.425852

<Succ>

  -:"nodeP"  ->  0.324877
  -:"conversion"  ->  0.327311
  -:"props"  ->  0.326831
  -:"return"  ->  0.318614
  -:"create"  ->  0.324668
  -:"ctx"  ->  0.412562
  -:"NN_NO_CHECK"  ->  0.327087
  -:"preparedOps"  ->  0.42584
  -:"pj_get_suggested_operation"  ->  0.425852
  -:"coord"  ->  0.425672
  -:"baseGeodCRS"  ->  0.327407
  -:"direction"  ->  0.425083
  -:"addExtensionProj4ToProp"  ->  0.327439
  -:"idx"  ->  0.423098
  -:"if"  ->  0.358517
  -:"ProjectedCRS"  ->  0.326895
  -:">="  ->  0.424399
  -:"cartesianCS"  ->  0.327375
  -:"iExcluded"  ->  0.425829
