
<Target>

  -:"P"  ->  0.380933
  -:"Q"  ->  0.376876
  -:"k"  ->  0.389762
  -:"k0"  ->  0.389603
  -:"+"  ->  0.381808
  -:"cosl"  ->  0.390239
  -:"*"  ->  0.367093
  -:"sinc0"  ->  0.390159
  -:"cosc"  ->  0.389921
  -:"sinc"  ->  0.389682
  -:"cosc0"  ->  0.390159
  -:"R2"  ->  0.390319
  -:"/"  ->  0.382046

<Parent>


<Child>


<Pred>

  -:"cosl"  ->  0.39008
  -:"cos"  ->  0.373695
  -:"lp"  ->  0.33647
  -:"lam"  ->  0.368366

<Succ>

  -:"xy"  ->  0.363832
  -:"x"  ->  0.380058
  -:"k"  ->  0.389285
  -:"lp"  ->  0.36423
  -:"*"  ->  0.344504
  -:"cosc"  ->  0.389285
  -:"sin"  ->  0.380456
  -:"lam"  ->  0.382046
