---[ ID: 3, weight: 0.6541065 ]---
 target:
  Literal, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  StringFormat, 0.33333334
  curIndent, 0.33333334
  SpaceOrIndentTo, 0.33333334
  strFormat, 0.33333334
  true, 0.33333334
  +, 0.33114752
 predecessor:
  CurGroupFlowType, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  GetStringFormat, 0.33333334
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  str, 0.33333334
  m_pState, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33333334
  stringEscaping, 0.33333334
  BlockMap, 0.33333334
  strFormat, 0.33333334
  EmitterNodeType, 0.33333334
  const, 0.33333334
  StringFormat, 0.33333334
  case, 0.33223215
 successor:
 parent:
  Write, 0.33333334
  const, 0.33333334
  std, 0.33333334
  Emitter, 0.33333334
  string, 0.33333334
  &, 0.33333334
  child, 0.33333334
  str, 0.33333334
  switch, 0.33043346
 child:
  FmtScope, 0.33333334
  LongKey, 0.33333334
  YAML, 0.33333334
  m_pState, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334

---[ ID: 6, weight: 0 ]---
 target:
  strFormat, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
 predecessor:
  CurGroupFlowType, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33333334
  StringFormat, 0.33333334
  const, 0.33333334
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  stringEscaping, 0.33333334
  GetStringFormat, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  strFormat, 0.33333334
  str, 0.33333334
  m_pState, 0.33333334
 successor:
 parent:
  const, 0.33333334
  std, 0.33333334
  Write, 0.33333334
  &, 0.33333334
  Emitter, 0.33333334
  string, 0.33333334
  str, 0.33333334
 child:
  FmtScope, 0.33333334
  LongKey, 0.33333334
  YAML, 0.33333334
  m_pState, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334