---[ ID: 6, weight: 0.7195612 ]---
 target:
  <<, 0.4052566
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  codePoint, 0.3234903
  ==, 0.3165198
  if, 0.306793
  Literal, 0.29605874
  strFormat, 0.2723385
  StringFormat, 0.2723385
 predecessor:
  <<, 0.40675503
  out, 0.33333334
  m_pState, 0.3179153
  strFormat, 0.31236637
  GetStringFormat, 0.31236637
  NonAscii, 0.31236637
  ComputeStringFormat, 0.31236637
  Utils, 0.29605874
  ==, 0.2930248
  stringEscaping, 0.28301263
  StringEscaping, 0.28301263
  StringFormat, 0.28301263
  CurGroupFlowType, 0.28211963
  str, 0.26300386
  const, 0.25840077
  value, 0.25424635
  IndentTo, 0.11462773
  CurIndent, 0.10922239
 successor:
 parent:
  &, 0.54376036
  const, 0.54184264
  string, 0.4771068
  std, 0.47082913
  if, 0.41574544
  ==, 0.41574544
  str, 0.40316612
  WriteLiteralString, 0.33333334
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  out, 0.33333334
  size_t, 0.33333334
  indent, 0.33333334
  bool, 0.3234903
  Write, 0.2723385
  Emitter, 0.25127396
  Flow, 0.12811334
  CurGroupFlowType, 0.12811334
 child:
  YAML, 0.31236637
  SetMapKeyFormat, 0.31236637
  FmtScope, 0.29605874
  Local, 0.29605874
  LongKey, 0.2955951
  m_pState, 0.25882277

---[ ID: 9, weight: 0.6653172 ]---
 target:
  indent, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  <<, 0.33333334
 predecessor:
  <<, 0.33333334
  out, 0.33333334
 successor:
 parent:
  &, 0.33333334
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
  <<, 0.40263364
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  codePoint, 0.33333334
  Literal, 0.3244753
  true, 0.32334355
  curIndent, 0.31660149
  SpaceOrIndentTo, 0.31660149
  ==, 0.3135526
  StringFormat, 0.30955648
  if, 0.30691174
  strFormat, 0.30321598
  +, 0.28474948
 predecessor:
  <<, 0.40263364
  out, 0.33333334
  Utils, 0.3244753
  StringFormat, 0.3244753
  NonAscii, 0.3244753
  BlockMap, 0.3244753
  strFormat, 0.3244753
  GetStringFormat, 0.3244753
  ComputeStringFormat, 0.3244753
  m_pState, 0.323791
  stringEscaping, 0.30955648
  StringEscaping, 0.30955648
  CurGroupFlowType, 0.30880916
  ==, 0.30044064
  EmitterNodeType, 0.29189563
  case, 0.28948805
  value, 0.28870058
  str, 0.28713682
  const, 0.27470782
  IndentTo, 0.1075349
  CurIndent, 0.107182235
 successor:
 parent:
  string, 0.5555556
  str, 0.5543142
  &, 0.5512388
  std, 0.5510813
  const, 0.5495473
  ==, 0.41338712
  if, 0.41338712
  codePoint, 0.33333334
  ostream_wrapper, 0.33333334
  out, 0.33333334
  size_t, 0.33333334
  WriteLiteralString, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  Write, 0.30321598
  child, 0.26967788
  switch, 0.25658873
  Emitter, 0.2562719
  CurGroupFlowType, 0.12366513
  Flow, 0.12366513
  m_pState, 0.108775325
 child:
  YAML, 0.3244753
  SetMapKeyFormat, 0.3244753
  FmtScope, 0.31660149
  Local, 0.31660149
  LongKey, 0.31621853
  m_pState, 0.27876127