---[ ID: 2, weight: 0.37451458 ]---
 target:
  !=, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  ternary-else, 0.33333334
  not in, 0.32971483
  return, 0.3263979
  head, 0.3234444
  -, 0.3234444
  int, 0.3234444
  id_, 0.28939763
  pipeline, 0.2738934
  self, 0.24739051
 predecessor:
 successor:
  pipe_names, 0.33333334
  ==, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  dep, 0.3234444
  ternary-if, 0.3234444
  ternary-else, 0.3234444
  return, 0.29618338
  name, 0.28967747
  pipeline, 0.28380004
  if, 0.27134958
  self, 0.24994767
 parent:
  remove_pipe, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  if, 0.3263979
  try, 0.3234444
  self, 0.24464425
 child:
  pipe_names, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  opts, 0.33333334
  raise, 0.32971483
  ValueError, 0.32971483
  Errors, 0.32971483
  format, 0.32971483
  self, 0.29618338
  pipeline, 0.28380004
  name, 0.2776084

---[ ID: 3, weight: 0.36165944 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  head, 0.3287813
  int, 0.3287813
  -, 0.3287813
  id_, 0.29590318
 predecessor:
 successor:
  ==, 0.33333334
  ternary-if, 0.3287813
  dep, 0.3287813
  ternary-else, 0.3287813
 parent:
  try, 0.31234223
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child: