---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.42175165
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33114177
  int, 0.33114177
  attrib, 0.21424437
  parse_dfxp_time_expr, 0.21424437
  begin_time, 0.20404226
  end_time, 0.20404226
  +, 0.19384015
  para, 0.19384015
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.29300857
 successor:
 parent:
  if, 0.42175165
  mobj, 0.3290916
  is not, 0.32536402
  not, 0.28565916
  time_expr, 0.28565916
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33312052
  FormatSelector, 0.33312052
  selectors, 0.3330162
  current_selector, 0.3330162
  format_spec, 0.33281147
  append, 0.3320077
  ==, 0.33191937
  tuple, 0.32713982
  list, 0.27223843
  if, 0.25475606
 predecessor:
  inside_choice, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.33322626
  current_selector, 0.33322626
  tokens, 0.33281147
 successor:
  append, 0.3487919
  tuple, 0.34250978
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.33312052
  list, 0.26048177
 parent:
  if, 0.38892847
  selector_function, 0.33291316
  string, 0.33248928
  formats, 0.33183023
  ==, 0.33159533
  def, 0.1531551
 child:
  format_spec, 0.3330162
  f, 0.3328517
  formats, 0.33232158
  for, 0.33232158
  in, 0.33226016
  list, 0.3321658
  if, 0.31096512

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.555349
  selectors, 0.555349
  append, 0.55495
  FormatSelector, 0.5548513
  tuple, 0.5433586
  list, 0.5399958
  ==, 0.42823732
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33323982
  _parse_format_selection, 0.3327931
  MERGE, 0.3327931
  tokens, 0.33101362
  string, 0.30003002
  in, 0.29470387
  format_spec, 0.20796977
  if, 0.13740952
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5550333
  tokens, 0.5536393
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33305606
  in, 0.31393093
  list, 0.3092791
  if, 0.15704514
 successor:
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5543597
  append, 0.5540514
  tuple, 0.5458414
  list, 0.5408528
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33323982
  current_selector, 0.32679695
  string, 0.32663587
  ==, 0.3263677
 parent:
  ==, 0.53167236
  string, 0.51347166
  if, 0.48389915
  endwith, 0.33333334
  OP, 0.31519982
  tokenize, 0.31420088
  in, 0.31315356
  type, 0.31315035
  selector_function, 0.31199208
  formats, 0.30642304
  def, 0.10539102
 child:
  if, 0.3953439
  current_selector, 0.32089013
  selectors, 0.32089013
  append, 0.31991276
  break, 0.3152907
  string, 0.3049643
  ==, 0.30419084
  f, 0.21221508
  for, 0.21168575
  format_spec, 0.21028386
  in, 0.20571344
  formats, 0.20548052
  list, 0.20329705

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
  if, 0.32738096
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334