---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  if, 0.32738096
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.42175165
  base, 0.33333334
  numstr, 0.33333334
  int, 0.33114177
  compat_chr, 0.33114177
  parse_dfxp_time_expr, 0.21424437
  attrib, 0.21424437
  end_time, 0.20404226
  begin_time, 0.20404226
  para, 0.19384015
  +, 0.19384015
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.29300857
 successor:
 parent:
  if, 0.42175165
  mobj, 0.3290916
  is not, 0.32536402
  time_expr, 0.28565916
  not, 0.28565916
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.33312052
  PICKFIRST, 0.33312052
  current_selector, 0.3330162
  selectors, 0.3330162
  format_spec, 0.33281147
  append, 0.3320077
  ==, 0.33191937
  tuple, 0.32713982
  list, 0.27223843
  if, 0.25475606
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  current_selector, 0.33322626
  _parse_format_selection, 0.33322626
  tokens, 0.33281147
 successor:
  append, 0.3487919
  tuple, 0.34250978
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33312052
  list, 0.26048177
 parent:
  if, 0.38892847
  selector_function, 0.33291316
  string, 0.33248928
  formats, 0.33183023
  ==, 0.33159533
  def, 0.1531551
 child:
  format_spec, 0.3330162
  f, 0.3328517
  for, 0.33232158
  formats, 0.33232158
  in, 0.33226016
  list, 0.3321658
  if, 0.31096512