---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33236325
  %, 0.31868494
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33300856
  for, 0.33204272
  self, 0.3112225
 successor:
  sanitize_path, 0.33268517
  return, 0.33204272
  filename, 0.33172363
  and, 0.33077466
  platform, 0.33077466
  ==, 0.33077466
  <, 0.3301489
  version_info, 0.32891357
  if, 0.32504177
  sys, 0.32165056
  tuple, 0.31459698
 parent:
  try, 0.31712165
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5550005
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  escape, 0.3328086
  m, 0.33228755
  value, 0.33228755
  html, 0.33206117
  for, 0.3294868
  re, 0.32775718
  tuple, 0.32482865
 predecessor:
  retlist, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  self, 0.33063033
  list, 0.32224822
 successor:
  return, 0.5210396
  sanitize_path, 0.33333334
  filename, 0.3330831
  <, 0.33283374
  platform, 0.33283374
  version_info, 0.33283374
  retlist, 0.3328086
  ==, 0.3323378
  and, 0.3323378
  sys, 0.3316007
  tuple, 0.32873118
  if, 0.1888882
 parent:
  get_elements_by_attribute, 0.33228755
  attribute, 0.33177006
  value, 0.33177006
  escape_value, 0.33177006
  try, 0.33135676
  html, 0.3312562
  def, 0.2651982
 child:
  retlist, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  group, 0.3328086
  startswith, 0.33228755
  append, 0.33178872
  res, 0.33074588
  if, 0.31812283

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.4627249
  base, 0.33333334
  match, 0.33293214
  or, 0.33211342
  path, 0.33158988
  isinstance, 0.33114076
  compat_str, 0.33087584
  %, 0.3290227
  not, 0.32827887
  if, 0.30796504
  finditer, 0.21624003
  attribute, 0.21442287
  escape, 0.21260573
  value, 0.21239267
  html, 0.21238962
  m, 0.21078858
  for, 0.20434828
  tuple, 0.19927473
  outtmpl, 0.15477082
  filename, 0.15477082
  expand_path, 0.15471433
  template_dict, 0.15349172
 predecessor:
  match, 0.33293214
  compat_str, 0.3317639
  path, 0.33144984
  or, 0.33123642
  isinstance, 0.33114076
  not, 0.32984114
  re, 0.32150692
  if, 0.31517363
  retlist, 0.25621715
  list, 0.24964371
  numeric_field, 0.17651549
  _NUMERIC_FIELDS, 0.17651549
  for, 0.17075956
  self, 0.15388988
 successor:
  return, 0.492076
  if, 0.35768697
  base, 0.33333334
  path, 0.3322201
  match, 0.331759
  isinstance, 0.33086023
  urljoin, 0.3305639
  or, 0.32841763
  re, 0.3281819
  not, 0.32613057
  compat_urlparse, 0.32221055
  compat_str, 0.31471154
  retlist, 0.21260573
  sanitize_path, 0.11251747
  platform, 0.11183537
  version_info, 0.111623704
  filename, 0.1112388
  <, 0.11111157
  sys, 0.10870693
  ==, 0.10723858
  tuple, 0.10577803
  and, 0.103447326
 parent:
  def, 0.3499396
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.21249893
  value, 0.21057685
  attribute, 0.21057685
  escape_value, 0.21057685
  html, 0.20149794
  try, 0.16244769
 child:
  path, 0.33309564
  return, 0.3262406
  unescapeHTML, 0.25621715
  m, 0.25621715
  retlist, 0.25621715
  group, 0.25621715
  startswith, 0.2560956
  append, 0.25589237
  res, 0.2540388
  or, 0.25246245
  if, 0.23041938

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: