---[ ID: 8, weight: 0.5265941 ]---
 target:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  list, 0.5555556
  tuple, 0.55385447
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33333334
  tokens, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  string, 0.30052856
  in, 0.29618675
  ==, 0.292093
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  list, 0.32089013
  in, 0.3152907
  if, 0.112777136
 successor:
  list, 0.5555556
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  append, 0.5555556
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33333334
  string, 0.32688954
  ==, 0.32688954
  current_selector, 0.32688954
 parent:
  ==, 0.5338071
  string, 0.51375973
  if, 0.45361757
  endwith, 0.33333334
  tokenize, 0.3152907
  in, 0.3152907
  type, 0.3152907
  OP, 0.3152907
 child:
  current_selector, 0.32089013
  selectors, 0.32089013
  append, 0.32089013
  break, 0.3152907
  ==, 0.30514172
  string, 0.30514172
  if, 0.26362315