---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.63522923
  &&, 0.55296206
  if, 0.52715844
  tokAt, 0.51574415
  astIsContainer, 0.33333334
  continue, 0.33333334
  nextAfterAstRightmostLeaf, 0.33328432
  precedes, 0.33328432
  astTop, 0.33288792
  Match, 0.3312843
  expr, 0.32997197
  astOperand1, 0.32960072
  parent, 0.32887855
  outOfBoundsError, 0.32483497
  expressionString, 0.3234871
  Token, 0.3183488
  &, 0.31674778
  false, 0.31664717
  strAt, 0.31539994
  !, 0.31280145
  value, 0.3100085
  nullptr, 0.29787773
  return, 0.29075336
 predecessor:
  tok, 0.47543445
  isTemporary, 0.33333334
  cpp, 0.33171478
  library, 0.33137223
  outOfBoundsError, 0.32618284
  parent, 0.32483497
  expressionString, 0.32483497
  strAt, 0.32213923
  &, 0.3207914
  value, 0.31405208
  !, 0.30783704
  nullptr, 0.30596492
  tokAt, 0.29652986
  if, 0.27871248
 successor:
  continue, 0.33333334
  true, 0.33146912
  return, 0.3263201
 parent:
  if, 0.6238473
  Library, 0.543869
  &&, 0.4697975
  isDeadTemporary, 0.33328432
  astTop, 0.33328432
  nextAfterAstRightmostLeaf, 0.3331864
  precedes, 0.3331864
  f, 0.33244362
  parent, 0.33022642
  ITEM, 0.33022642
  cpp, 0.32901263
  library, 0.32879767
  expr, 0.32844117
  getYield, 0.3275307
  Yield, 0.3275307
  Container, 0.32618284
  intvalue, 0.32483497
  strAt, 0.3234871
  container, 0.3234871
  value, 0.31809565
  Token, 0.31683576
  static, 0.3113455
  bool, 0.30594057
  !, 0.29239634
  ==, 0.28305122
  *, 0.26976523
  Match, 0.26687688
  const, 0.26618367
  tok, 0.24999183
 child:
  y, 0.33333334
  Yield, 0.33333334
  getLibraryContainer, 0.33333334
  Container, 0.33333334
  Library, 0.33333334
  library, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  previous, 0.3330348
  ||, 0.3330348
  astOperand1, 0.33273825
  tokAt, 0.33244362
  str, 0.33215097
  const, 0.33215097
  *, 0.33215097
  ==, 0.3312843
  tok, 0.32987684
  false, 0.32827997
  if, 0.32771608
  return, 0.3212812

---[ ID: 19, weight: 0.40208033 ]---
 target:
  tok, 0.5899668
  astOperand1, 0.5553122
  &&, 0.50611675
  tokAt, 0.49855623
  if, 0.35062656
  analyzer, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  assume, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  continue, 0.33333334
  astIsContainer, 0.33314016
  f, 0.33311433
  condTok, 0.332249
  Break, 0.33203524
  Progress, 0.33203524
  astOperand2, 0.33182257
  +, 0.32954907
  !, 0.32835788
  return, 0.32168713
  Match, 0.31685364
  Token, 0.29728025
  parent, 0.28550667
  outOfBoundsError, 0.28254294
  expressionString, 0.2795792
  strAt, 0.27562755
  &, 0.27365172
  value, 0.27365172
  nullptr, 0.26179677
  ==, 0.2572713
 predecessor:
  tok, 0.45411062
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  p, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  f, 0.33311433
  hasKnownIntValue, 0.33311433
  Progress, 0.3328964
  >, 0.3328964
  Break, 0.3328964
  astOperand1, 0.33182257
  +, 0.33182257
  condTok, 0.33161092
  astOperand2, 0.330982
  &&, 0.32975087
  ==, 0.32835788
  !, 0.32552013
  if, 0.29977402
  outOfBoundsError, 0.28353086
  parent, 0.28353086
  &, 0.2795792
  expressionString, 0.2795792
  value, 0.2776034
  strAt, 0.2776034
  nullptr, 0.27661544
  tokAt, 0.26673633
 successor:
  traverseTok, 0.33333334
  continue, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  p, 0.33333334
  f, 0.33311433
  Break, 0.33311433
  Continue, 0.33311433
  astOperand2, 0.3328964
  Progress, 0.3328964
  simpleMatch, 0.332249
  +, 0.33161092
  ==, 0.33161092
  &&, 0.33119062
  return, 0.330982
  Token, 0.32796815
  tok, 0.32777464
  if, 0.31802735
 parent:
  f, 0.5555556
  value, 0.54013634
  Match, 0.47706842
  if, 0.46382213
  ==, 0.38186485
  &&, 0.36170012
  is_convertible, 0.33333334
  Continue, 0.33333334
  typename, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  traverseRecursive, 0.33333334
  T, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  +, 0.33333334
  F, 0.33333334
  enable_if, 0.33333334
  template, 0.33333334
  recursion, 0.33333334
  function, 0.33311433
  <, 0.33311433
  Progress, 0.3328964
  Break, 0.3328964
  type, 0.33267957
  >, 0.33203524
  int, 0.33203524
  previous, 0.33077437
  std, 0.33036202
  link, 0.3299536
  astOperand2, 0.324888
  ITEM, 0.32008362
  bool, 0.31986156
  parent, 0.3190957
  Yield, 0.31810778
  getYield, 0.31810778
  intvalue, 0.31613198
  Container, 0.31514403
  strAt, 0.31316823
  container, 0.31316823
  Library, 0.30921656
  astOperand1, 0.27720267
  const, 0.16577272
  Token, 0.124476954
  *, 0.12388524
 child:
  ITEM, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  Yield, 0.3333011
  getLibraryContainer, 0.3333011
  y, 0.33323663
  Container, 0.33323663
  Library, 0.33317232
  library, 0.33272436
  Break, 0.33203524
  Progress, 0.33203524
  astOperand1, 0.33084884
  previous, 0.32913235
  tokAt, 0.32911542
  return, 0.32816255
  ||, 0.3274981
  const, 0.3237902
  *, 0.3230036
  str, 0.3228798
  ==, 0.3206316
  tok, 0.31145495
  if, 0.3085022

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.6126052
  tok, 0.5415711
  if, 0.53247595
  tokAt, 0.44905397
  astIsContainer, 0.33333334
  nextAfterAstRightmostLeaf, 0.33329254
  vtParent, 0.33329254
  precedes, 0.33325174
  UNKNOWN_TYPE, 0.3331702
  astTop, 0.33312947
  Match, 0.33166653
  vt, 0.3316353
  expr, 0.33108076
  astOperand1, 0.33094752
  Token, 0.32689264
  !, 0.3173548
  ValueType, 0.30395776
  type, 0.299568
  continue, 0.28419626
  !=, 0.26598957
  parent, 0.19485311
  outOfBoundsError, 0.19230047
  expressionString, 0.18974781
  strAt, 0.18719514
  value, 0.18549336
  &, 0.18549336
  nullptr, 0.17358094
 predecessor:
  !, 0.54539984
  tok, 0.4174357
  isTemporary, 0.33333334
  vtParent, 0.33325174
  vt, 0.33225146
  cpp, 0.33151466
  library, 0.33138156
  if, 0.29389974
  outOfBoundsError, 0.19315135
  parent, 0.1905987
  &, 0.18974781
  expressionString, 0.18974781
  strAt, 0.18889691
  value, 0.18804602
  nullptr, 0.1837916
  tokAt, 0.17953715
 successor:
  return, 0.504417
  true, 0.33151466
  continue, 0.30972287
  false, 0.269309
 parent:
  Library, 0.49838507
  static, 0.49837288
  if, 0.40650964
  bool, 0.39990714
  *, 0.37283698
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3331702
  vtParent, 0.33288544
  f, 0.33258396
  vt, 0.33239943
  ValueType, 0.33115608
  library, 0.33111826
  cpp, 0.33024484
  expr, 0.33007425
  const, 0.28437904
  ITEM, 0.26037142
  parent, 0.25866967
  getYield, 0.25866967
  Yield, 0.25866967
  intvalue, 0.25696787
  strAt, 0.256117
  Container, 0.2544152
  container, 0.25356433
  value, 0.25271344
  ==, 0.22123063
  Token, 0.21579802
  tok, 0.20792626
  Match, 0.20591466
  &&, 0.19910756
 child:
  str, 0.5374968
  ==, 0.5366817
  if, 0.5007703
  Yield, 0.33333334
  vtParent, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  isIntegral, 0.33333334
  getLibraryContainer, 0.33333334
  ITEM, 0.33333334
  Container, 0.3331447
  library, 0.3331447
  Library, 0.3331447
  y, 0.3331447
  pointer, 0.33312947
  vt, 0.3329002
  previous, 0.33258396
  ||, 0.33258396
  astOperand1, 0.3323988
  tokAt, 0.3323988
  >, 0.3320497
  *, 0.33059287
  const, 0.33041674
  tok, 0.3288665
  false, 0.3280274
  return, 0.31999382
  &&, 0.27824286
  type, 0.25511196

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
  if, 0.24585636
 predecessor:
  WARNING, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  parent, 0.33333334
  tok, 0.33333334
  mSettings, 0.33333334
  expressionString, 0.33333334
  &&, 0.33333334
  isEnabled, 0.33333334
  isInconclusive, 0.33333334
  !, 0.33333334
  strAt, 0.33333334
  errorSeverity, 0.33333334
  Settings, 0.33333334
  outOfBoundsError, 0.33333334
  inconclusive, 0.33333334
  &, 0.33333334
  value, 0.33333334
  nullptr, 0.33333334
 successor:
  Library, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  tok, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  continue, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  START_ITERATOR, 0.33333334
  &&, 0.33333334
 parent:
  ValueFlow, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  if, 0.33333334
  ITEM, 0.33333334
  Token, 0.33333334
  getYield, 0.33333334
  parent, 0.33333334
  for, 0.33333334
  &, 0.33333334
  Library, 0.33333334
  container, 0.33333334
  Value, 0.33333334
  strAt, 0.33333334
  values, 0.33333334
  &&, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  Container, 0.33333334
  intvalue, 0.33333334
  const, 0.24861878
  tok, 0.1519337
 child:
  parent, 0.33333334
  strAt, 0.33333334
  continue, 0.33333334
  outOfBoundsError, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  tokAt, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  nullptr, 0.33333334