---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.5929109
  if, 0.59290373
  &&, 0.51475596
  tokAt, 0.506761
  nextAfterAstRightmostLeaf, 0.33300847
  precedes, 0.33291692
  astIsContainer, 0.3326014
  astTop, 0.33242938
  continue, 0.3279528
  expr, 0.32747343
  outOfBoundsError, 0.32483497
  expressionString, 0.32339635
  astOperand1, 0.32172945
  parent, 0.32003504
  false, 0.31286418
  &, 0.3098706
  strAt, 0.30892158
  Match, 0.30347788
  value, 0.30008844
  nullptr, 0.29462096
  !, 0.28620946
  Token, 0.2814313
  return, 0.2808548
  fun, 0.23658054
 predecessor:
  !, 0.48681545
  if, 0.44157135
  tok, 0.42386383
  isTemporary, 0.33324122
  library, 0.32792208
  cpp, 0.32700402
  outOfBoundsError, 0.32618284
  expressionString, 0.3245627
  strAt, 0.3160573
  parent, 0.31509566
  &, 0.3141766
  value, 0.3024096
  nullptr, 0.296465
  tokAt, 0.28618094
  fun, 0.27974612
  Function, 0.2780859
  ftok, 0.27767086
  function, 0.27725577
  *, 0.24778698
  const, 0.24446654
 successor:
  continue, 0.32987297
  true, 0.32643065
  return, 0.30918044
  inconclusive, 0.29800844
  bool, 0.29634824
  false, 0.29634824
 parent:
  if, 0.575015
  Library, 0.5355499
  static, 0.48998833
  bool, 0.48973042
  Token, 0.4617297
  const, 0.43948576
  &&, 0.4392867
  *, 0.4373721
  tok, 0.4071951
  isDeadTemporary, 0.33328432
  nextAfterAstRightmostLeaf, 0.3331864
  precedes, 0.33300233
  astTop, 0.33291692
  f, 0.33046138
  ITEM, 0.33013472
  getYield, 0.32707593
  Yield, 0.32671538
  expr, 0.32577574
  intvalue, 0.32474405
  Container, 0.32448232
  library, 0.3243557
  parent, 0.32351166
  container, 0.32170656
  strAt, 0.31974438
  cpp, 0.31863058
  value, 0.31252614
  !, 0.2801306
  isContainerSizeChangedByFunction, 0.278916
  depth, 0.27684072
  int, 0.2681246
  ==, 0.26011792
  Match, 0.24485154
 child:
  *, 0.50262475
  const, 0.5009616
  if, 0.46109426
  AT_INDEX, 0.33314925
  getLibraryContainer, 0.33314925
  ITEM, 0.33314925
  y, 0.3329659
  getYield, 0.3326014
  Yield, 0.33143678
  Library, 0.3303881
  library, 0.33004397
  Container, 0.3293638
  astOperand1, 0.31950864
  tokAt, 0.31406987
  previous, 0.31264696
  ||, 0.31102005
  false, 0.30848354
  str, 0.29557073
  ==, 0.28858534
  tok, 0.28098807
  return, 0.28005204
  arg, 0.27767086
  fun, 0.27767086
  narg, 0.27767086
  getArgumentVar, 0.27767086
  Variable, 0.27559555

---[ ID: 19, weight: 0.5480517 ]---
 target:
  astOperand1, 0.54661125
  tok, 0.54367167
  tokAt, 0.49027434
  if, 0.47898644
  &&, 0.46968547
  recursion, 0.33333334
  traverseTok, 0.33333334
  Continue, 0.333125
  inElse, 0.33305573
  traverseRecursive, 0.33305573
  assume, 0.33305573
  traverseUnknown, 0.3329866
  analyzer, 0.33250552
  astIsContainer, 0.33244947
  f, 0.33181092
  p, 0.3313581
  Break, 0.33059913
  Progress, 0.33026385
  condTok, 0.33014414
  continue, 0.3291482
  +, 0.3272551
  astOperand2, 0.3231481
  return, 0.31242868
  fun, 0.30260947
  !, 0.29896304
  Match, 0.29072678
  outOfBoundsError, 0.28254294
  expressionString, 0.27932757
  parent, 0.2766973
  strAt, 0.26965338
  &, 0.26706702
  value, 0.26457247
  Token, 0.25907373
  nullptr, 0.2572313
  ==, 0.2306241
 predecessor:
  !, 0.49476165
  if, 0.42699876
  tok, 0.40691552
  recursion, 0.33326378
  traverseTok, 0.33326378
  Continue, 0.33326378
  traverseRecursive, 0.333125
  traverseUnknown, 0.33305573
  hasKnownIntValue, 0.33221853
  Break, 0.33220598
  Progress, 0.33193272
  f, 0.33160853
  p, 0.33122504
  condTok, 0.3300414
  +, 0.32932308
  >, 0.32896817
  astOperand2, 0.32254654
  astOperand1, 0.32235926
  fun, 0.3041758
  ftok, 0.3038625
  Function, 0.30292273
  function, 0.30229622
  ==, 0.30215544
  &&, 0.29899013
  outOfBoundsError, 0.28353086
  expressionString, 0.27920234
  parent, 0.27568755
  &, 0.273989
  strAt, 0.27308983
  value, 0.26909447
  nullptr, 0.2689927
  tokAt, 0.25898388
  const, 0.24528284
  *, 0.24277675
 successor:
  traverseTok, 0.33333334
  traverseUnknown, 0.33326378
  traverseRecursive, 0.33326378
  recursion, 0.33326378
  Continue, 0.33276767
  Break, 0.33276767
  p, 0.33243722
  f, 0.33242366
  Progress, 0.33213753
  continue, 0.3306966
  +, 0.3300414
  inconclusive, 0.32735705
  astOperand2, 0.3267933
  bool, 0.32641727
  false, 0.32547748
  simpleMatch, 0.3233985
  return, 0.31606936
  ==, 0.3087589
  &&, 0.30424726
  Token, 0.294383
  tok, 0.29146013
  if, 0.27123612
 parent:
  f, 0.5540318
  value, 0.5353169
  int, 0.5226591
  bool, 0.49819311
  Match, 0.44156775
  if, 0.40144697
  ==, 0.34685063
  const, 0.33589876
  Continue, 0.33333334
  recursion, 0.33326378
  traverseRecursive, 0.33319432
  +, 0.333125
  traverseUnknown, 0.33305573
  enable_if, 0.3328486
  is_convertible, 0.3328486
  unsigned, 0.3328486
  Break, 0.33282688
  F, 0.3327798
  typename, 0.3327111
  class, 0.332165
  Progress, 0.33193272
  template, 0.33175975
  p, 0.33175975
  T, 0.33122504
  function, 0.32989162
  <, 0.328804
  >, 0.32723016
  type, 0.32627666
  &&, 0.3243342
  link, 0.3228645
  ITEM, 0.3200155
  astOperand2, 0.31868106
  previous, 0.31790924
  getYield, 0.31770194
  Yield, 0.31723306
  intvalue, 0.31545985
  Container, 0.3133553
  std, 0.31320482
  container, 0.31112754
  parent, 0.3109872
  strAt, 0.30826694
  isContainerSizeChangedByFunction, 0.303236
  Library, 0.30124506
  depth, 0.29822382
  astOperand1, 0.26977727
  *, 0.2641302
  static, 0.26000607
  Token, 0.23144093
  tok, 0.10024331
 child:
  const, 0.5150724
  *, 0.5145083
  if, 0.46338466
  ITEM, 0.33326378
  AT_INDEX, 0.33326378
  getLibraryContainer, 0.3331621
  getYield, 0.33291757
  y, 0.3328209
  Yield, 0.33247334
  Container, 0.331529
  Library, 0.33086568
  library, 0.3302873
  Break, 0.32868862
  Progress, 0.32849562
  astOperand1, 0.32117727
  tokAt, 0.31522602
  previous, 0.31474918
  ||, 0.3109204
  narg, 0.30448902
  arg, 0.3041758
  fun, 0.3041758
  getArgumentVar, 0.3038625
  Variable, 0.30292273
  return, 0.29503715
  str, 0.294469
  ==, 0.28790358
  tok, 0.26947042

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.6126052
  tok, 0.5415711
  if, 0.53247595
  tokAt, 0.44905397
  astIsContainer, 0.33333334
  vtParent, 0.33329254
  nextAfterAstRightmostLeaf, 0.33329254
  precedes, 0.33325174
  UNKNOWN_TYPE, 0.3331702
  astTop, 0.33312947
  Match, 0.33166653
  vt, 0.3316353
  expr, 0.33108076
  astOperand1, 0.33094752
  Token, 0.32689264
  !, 0.3173548
  ValueType, 0.30395776
  type, 0.299568
  continue, 0.28419626
  !=, 0.26598957
  parent, 0.19485311
  outOfBoundsError, 0.19230047
  expressionString, 0.18974781
  strAt, 0.18719514
  &, 0.18549336
  value, 0.18549336
  nullptr, 0.17358094
 predecessor:
  !, 0.54539984
  tok, 0.4174357
  isTemporary, 0.33333334
  vtParent, 0.33325174
  vt, 0.33225146
  cpp, 0.33151466
  library, 0.33138156
  if, 0.29389974
  outOfBoundsError, 0.19315135
  parent, 0.1905987
  expressionString, 0.18974781
  &, 0.18974781
  strAt, 0.18889691
  value, 0.18804602
  nullptr, 0.1837916
  tokAt, 0.17953715
 successor:
  return, 0.504417
  true, 0.33151466
  continue, 0.30972287
  false, 0.269309
 parent:
  Library, 0.49838507
  static, 0.49837288
  if, 0.40650964
  bool, 0.39990714
  *, 0.37283698
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3331702
  vtParent, 0.33288544
  f, 0.33258396
  vt, 0.33239943
  ValueType, 0.33115608
  library, 0.33111826
  cpp, 0.33024484
  expr, 0.33007425
  const, 0.28437904
  ITEM, 0.26037142
  parent, 0.25866967
  getYield, 0.25866967
  Yield, 0.25866967
  intvalue, 0.25696787
  strAt, 0.256117
  Container, 0.2544152
  container, 0.25356433
  value, 0.25271344
  ==, 0.22123063
  Token, 0.21579802
  tok, 0.20792626
  Match, 0.20591466
  &&, 0.19910756
 child:
  str, 0.5374968
  ==, 0.5366817
  if, 0.5007703
  getLibraryContainer, 0.33333334
  Yield, 0.33333334
  vtParent, 0.33333334
  isIntegral, 0.33333334
  getYield, 0.33333334
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  y, 0.3331447
  Container, 0.3331447
  library, 0.3331447
  Library, 0.3331447
  pointer, 0.33312947
  vt, 0.3329002
  previous, 0.33258396
  ||, 0.33258396
  tokAt, 0.3323988
  astOperand1, 0.3323988
  >, 0.3320497
  *, 0.33059287
  const, 0.33041674
  tok, 0.3288665
  false, 0.3280274
  return, 0.31999382
  &&, 0.27824286
  type, 0.25511196