---[ ID: 20, weight: 0.56939584 ]---
 target:
  opList, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  int, 0.33333334
  &, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  auto, 0.33333334
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
 parent:
  coord, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  operations, 0.33333334
  int, 0.33333334
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
  int, 0.33333334
  objects, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  direction, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  const, 0.33333334
  coord, 0.33333334
  implicitCS_, 0.33332065
  derivingConversionRef, 0.33332065
  l_baseCRS, 0.33330792
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324444
  CRS, 0.33309227
  baseCRS, 0.3329531
  getPrivate, 0.3329025
  nameStr, 0.33233595
  dbContext, 0.3322106
  EQUIVALENT, 0.33211046
  IComparable, 0.3318233
  Criterion, 0.3318233
  _isEquivalentTo, 0.33154958
  crs, 0.33136356
  size, 0.33042774
  get, 0.33013457
  util, 0.3301102
  &&, 0.32568353
  ==, 0.32462224
  if, 0.31472746
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
 parent:
  *, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  int, 0.33333334
  get, 0.33227324
  _isEquivalentTo, 0.3312769
  dbContext, 0.33123976
  Criterion, 0.33089423
  IComparable, 0.33089423
  util, 0.32903308
  crs, 0.32848227
  if, 0.3099479
 child:
  crsNN, 0.33333334
  clear, 0.33325714
  emplace_back, 0.3321605
  res, 0.33191058
  return, 0.3255687

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.548609
  &&, 0.5347942
  if, 0.4715449
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  implicitCS_, 0.33333334
  l_isGeographicStep, 0.33333334
  projString_, 0.3332976
  hasUnusedParameters, 0.33329195
  thisName, 0.33327317
  derivingConversionRef, 0.33326316
  objects, 0.33325318
  CRSNNPtr, 0.33321488
  l_baseCRS, 0.3331832
  props, 0.33305672
  baseCRS, 0.33300412
  getNumericValue, 0.33299685
  ProjectedCRS, 0.33297992
  getParamValue, 0.33296695
  getPrivate, 0.33296448
  geogCRS, 0.33292577
  CRS, 0.33289522
  EQUIVALENT, 0.3328459
  Criterion, 0.33281633
  IComparable, 0.33281633
  size, 0.33272782
  GeographicCRS, 0.3324309
  step, 0.33224645
  cs, 0.33223528
  _isEquivalentTo, 0.33191016
  remove_reference, 0.33163425
  dropbox, 0.33163425
  remove_const, 0.33163425
  oxygen, 0.33163425
  i_promise_i_checked_for_null, 0.33163425
  nn, 0.33163425
  typename, 0.3315092
  datum, 0.33150092
  decltype, 0.33146894
  !=, 0.33120888
  ||, 0.33111766
  type, 0.33069164
  set, 0.33034134
  dbContext, 0.32972795
  std, 0.32679653
  conv, 0.32647687
  nameStr, 0.3263741
  create, 0.3258253
  get, 0.3210739
  return, 0.32051617
  util, 0.30752033
  ==, 0.28712207
  preparedOps, 0.24733128
  coord, 0.24733128
  pj_get_suggested_operation, 0.24733128
  iExcluded, 0.2472861
  idx, 0.24719577
  direction, 0.24665378
  ctx, 0.2464731
  int, 0.24615696
  getPreparedOperations, 0.23183921
  opList, 0.23179403
  &, 0.21115299
  const, 0.19809988
  auto, 0.18053015
 predecessor:
  auto, 0.44300926
  buildEllipsoidalCS, 0.33333334
  ignorePROJAxis, 0.33333334
  l_isGeographicStep, 0.33333334
  iAxisSwap, 0.33333334
  ignoreVUnits, 0.3333233
  iStep, 0.33330762
  hasUnusedParameters, 0.33330762
  iUnitConvert, 0.33328193
  getParamValue, 0.3332562
  getNumericValue, 0.33323056
  title, 0.33320487
  props, 0.3331692
  cs, 0.33294
  NAME_KEY, 0.3326949
  IdentifiedObject, 0.33267936
  set, 0.3325746
  ||, 0.33256608
  PropertyMap, 0.3325182
  step, 0.33232713
  !=, 0.33211458
  ?, 0.33138594
  &&, 0.33124602
  empty, 0.3309913
  if, 0.32145995
  getPreparedOperations, 0.23183921
  opList, 0.23179403
  iExcluded, 0.23179403
  preparedOps, 0.23179403
  int, 0.22926472
  ctx, 0.22732256
  &, 0.20975281
  const, 0.19462207
 successor:
 parent:
  int, 0.47159252
  if, 0.41640764
  hasUnusedParameters, 0.33333334
  l_isGeographicStep, 0.33333334
  ignorePROJAxis, 0.33333334
  ignoreVUnits, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3333133
  buildGeographicCRS, 0.33330762
  buildProjectedCRS, 0.33321053
  GeographicCRSNNPtr, 0.3331848
  iAxisSwap, 0.3331648
  getNumericValue, 0.3331179
  iStep, 0.33299553
  PROJStringParser, 0.33295435
  getParamValue, 0.33293876
  iUnitConvert, 0.33291882
  geogCRS, 0.33281237
  step, 0.3320278
  CRSNNPtr, 0.33087394
  dbContext, 0.33077264
  bool, 0.32954854
  _isEquivalentTo, 0.32936865
  Criterion, 0.32900977
  IComparable, 0.32886884
  Private, 0.3280934
  !=, 0.32807624
  ||, 0.32788354
  get, 0.32696787
  crs, 0.32249758
  &&, 0.32125825
  util, 0.30669513
  proj_get_suggested_operation, 0.23161337
  coord, 0.23161337
  PJ_DIRECTION, 0.23161337
  PJ_COORD, 0.2315682
  operations, 0.23152304
  direction, 0.23098104
  PJ_OBJ_LIST, 0.23093586
  PJ_CONTEXT, 0.21440497
  ctx, 0.21426946
  *, 0.18125282
 child:
  crsNN, 0.33333334
  projString_, 0.33329195
  clear, 0.33326316
  props, 0.33321932
  res, 0.33281633
  emplace_back, 0.332718
  set, 0.33241633
  return, 0.30749384