---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332342
  props, 0.33309564
  !, 0.33063573
  if, 0.3254296
  getMetadata, 0.20868556
  osVal, 0.20866321
  lastDbMetadataItem_, 0.20866321
  getDBcontext, 0.2085067
  cpp_context, 0.20817134
  key, 0.20817134
  ctx, 0.20410226
  auto, 0.17602114
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  cartesianCS, 0.33332837
  WKTConstants, 0.33332837
  &&, 0.33197802
  !, 0.33173963
  ==, 0.33081576
  if, 0.32789332
  getMetadata, 0.20868556
  osVal, 0.20866321
  getDBcontext, 0.20855142
  key, 0.20846198
  ctx, 0.20682988
  auto, 0.18581377
 successor:
 parent:
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  ProjectedCRSNNPtr, 0.33331347
  buildProjectedCRS, 0.33327872
  Private, 0.33157843
  &, 0.3260826
  const, 0.3241356
  try, 0.19113487
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.53758454
  ctx, 0.45679098
  auto, 0.38689944
  iExcluded, 0.33333334
  thisName, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  objects, 0.33332765
  idx, 0.33332765
  nodeP, 0.33332765
  opList, 0.33332765
  implicitCS_, 0.33332065
  derivingConversionRef, 0.33329904
  coord, 0.33326975
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33323875
  props, 0.3332255
  l_baseCRS, 0.33310932
  direction, 0.33305758
  getPrivate, 0.33264512
  int, 0.33253253
  CRS, 0.33242697
  baseCRS, 0.3322734
  !, 0.3315983
  dbContext, 0.33096215
  EQUIVALENT, 0.33067834
  nameStr, 0.33065516
  Criterion, 0.33021706
  IComparable, 0.33021706
  _isEquivalentTo, 0.32998243
  crs, 0.3299308
  size, 0.32832906
  &, 0.32734448
  get, 0.3272142
  util, 0.32657284
  const, 0.32494318
  &&, 0.3184986
  ==, 0.31568414
  osVal, 0.18882185
  lastDbMetadataItem_, 0.18879625
  cpp_context, 0.18866833
  getDBcontext, 0.10737181
  getMetadata, 0.10737181
  key, 0.10680884
 predecessor:
  ctx, 0.45737535
  auto, 0.4390476
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  csNode, 0.33333334
  isNull, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33332765
  node, 0.33332765
  opList, 0.33332765
  WKTConstants, 0.3332595
  int, 0.33235276
  &&, 0.33224756
  !, 0.33198416
  ==, 0.3315497
  if, 0.3288764
  &, 0.32604745
  const, 0.3220078
  getMetadata, 0.18882185
  osVal, 0.18879625
  getDBcontext, 0.1887451
  key, 0.18856597
 successor:
 parent:
  proj_get_suggested_operation, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  coord, 0.33331627
  ProjectedCRSNNPtr, 0.33331627
  operations, 0.33330607
  node, 0.33329356
  WKTParser, 0.3332652
  PJ_COORD, 0.33326176
  PJ_OBJ_LIST, 0.3332561
  WKTNodeNNPtr, 0.3332198
  PJ_DIRECTION, 0.33320847
  buildProjectedCRS, 0.33320847
  direction, 0.33308703
  Private, 0.33193502
  PJ_CONTEXT, 0.33191523
  ctx, 0.33135235
  get, 0.33117723
  dbContext, 0.32947254
  _isEquivalentTo, 0.32934666
  int, 0.32862383
  Criterion, 0.32838598
  IComparable, 0.32838598
  &, 0.32788217
  util, 0.3256429
  crs, 0.32489464
  const, 0.3177475
  *, 0.31683052
  if, 0.26999155
  try, 0.23434483
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33309475
  emplace_back, 0.33082876
  res, 0.33053908
  return, 0.3157875

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.46915132
  auto, 0.39153114
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.3333212
  pj_get_suggested_operation, 0.33331227
  opList, 0.33330622
  iExcluded, 0.3332912
  coord, 0.3332491
  props, 0.33323634
  direction, 0.3330474
  idx, 0.33220986
  int, 0.33197623
  !, 0.3311694
  if, 0.32757235
  &, 0.3249832
  const, 0.3211857
  osVal, 0.2091815
  lastDbMetadataItem_, 0.20915419
  cpp_context, 0.20904487
  getDBcontext, 0.1174477
  getMetadata, 0.1174477
  key, 0.116819195
 predecessor:
  ctx, 0.47028485
  auto, 0.4525603
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  preparedOps, 0.33333334
  node, 0.3333273
  isNull, 0.3333273
  opList, 0.33330622
  iExcluded, 0.33329567
  WKTConstants, 0.33324236
  &&, 0.33269566
  !, 0.3325292
  int, 0.33220398
  ==, 0.33177274
  if, 0.33012146
  &, 0.3248773
  const, 0.3205669
  getMetadata, 0.2091815
  osVal, 0.20915419
  getDBcontext, 0.20909955
  key, 0.20890824
 successor:
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33331513
  node, 0.3332727
  coord, 0.3332641
  operations, 0.33325803
  WKTParser, 0.33323634
  WKTNodeNNPtr, 0.33319396
  PJ_OBJ_LIST, 0.33318278
  PJ_COORD, 0.33317995
  buildProjectedCRS, 0.33316976
  PJ_DIRECTION, 0.33314
  direction, 0.33302438
  Private, 0.3318889
  PJ_CONTEXT, 0.33029735
  ctx, 0.32911494
  &, 0.32876062
  const, 0.32729355
  int, 0.3266934
  *, 0.31306085
  try, 0.2506079
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 22, weight: 0 ]---
 target:
  auto, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
 parent:
  try, 0.33333334
 child: