---[ ID: 22, weight: 0.7458011 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
 parent:
  try, 0.33333334
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332342
  props, 0.33309564
  !, 0.33063573
  if, 0.3254296
  getMetadata, 0.20868556
  osVal, 0.20866321
  lastDbMetadataItem_, 0.20866321
  getDBcontext, 0.2085067
  key, 0.20817134
  cpp_context, 0.20817134
  ctx, 0.20410226
  auto, 0.17602114
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33332837
  cartesianCS, 0.33332837
  &&, 0.33197802
  !, 0.33173963
  ==, 0.33081576
  if, 0.32789332
  getMetadata, 0.20868556
  osVal, 0.20866321
  getDBcontext, 0.20855142
  key, 0.20846198
  ctx, 0.20682988
  auto, 0.18581377
 successor:
 parent:
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  ProjectedCRSNNPtr, 0.33331347
  buildProjectedCRS, 0.33327872
  Private, 0.33157843
  &, 0.3260826
  const, 0.3241356
  try, 0.19113487
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.46915132
  auto, 0.39153114
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.3333212
  pj_get_suggested_operation, 0.33331227
  opList, 0.33330622
  iExcluded, 0.3332912
  coord, 0.3332491
  props, 0.33323634
  direction, 0.3330474
  idx, 0.33220986
  int, 0.33197623
  !, 0.3311694
  if, 0.32757235
  &, 0.3249832
  const, 0.3211857
  osVal, 0.2091815
  lastDbMetadataItem_, 0.20915419
  cpp_context, 0.20904487
  getDBcontext, 0.1174477
  getMetadata, 0.1174477
  key, 0.116819195
 predecessor:
  ctx, 0.47028485
  auto, 0.4525603
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  getPreparedOperations, 0.33333334
  isNull, 0.3333273
  node, 0.3333273
  opList, 0.33330622
  iExcluded, 0.33329567
  WKTConstants, 0.33324236
  &&, 0.33269566
  !, 0.3325292
  int, 0.33220398
  ==, 0.33177274
  if, 0.33012146
  &, 0.3248773
  const, 0.3205669
  getMetadata, 0.2091815
  osVal, 0.20915419
  getDBcontext, 0.20909955
  key, 0.20890824
 successor:
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33331513
  node, 0.3332727
  coord, 0.3332641
  operations, 0.33325803
  WKTParser, 0.33323634
  WKTNodeNNPtr, 0.33319396
  PJ_OBJ_LIST, 0.33318278
  PJ_COORD, 0.33317995
  buildProjectedCRS, 0.33316976
  PJ_DIRECTION, 0.33314
  direction, 0.33302438
  Private, 0.3318889
  PJ_CONTEXT, 0.33029735
  ctx, 0.32911494
  &, 0.32876062
  const, 0.32729355
  int, 0.3266934
  *, 0.31306085
  try, 0.2506079
 child:
  ThrowNotExpectedCSType, 0.33333334