
<Target>

  -:"if"  ->  0.299336
  -:"Match"  ->  0.322447
  -:"previous"  ->  0.325336
  -:"Token"  ->  0.311469
  -:"tok"  ->  0.290669
  -:"return"  ->  0.292402

<Parent>

  -:"isPointer"  ->  0.312625
  -:"*"  ->  0.326492
  -:"membervar"  ->  0.301069
  -:"isMemberVariableUsage"  ->  0.328225
  -:"alloc"  ->  0.302225
  -:"if"  ->  0.260046
  -:"Match"  ->  0.309736
  -:"var"  ->  0.295291
  -:"previous"  ->  0.323603
  -:"Token"  ->  0.301069
  -:"tok"  ->  0.295869

<Child>

  -:"return"  ->  0.287202

<Pred>


<Succ>

