---[ ID: 10, weight: 0.42269617 ]---
 target:
  previous, 0.5312246
  tok, 0.52275914
  if, 0.49908417
  !, 0.49034446
  returnType, 0.33333334
  isLikelyStreamRead, 0.33333334
  returnValueType, 0.3333056
  returnsReference, 0.33320284
  inElse, 0.33260927
  cpp, 0.33250767
  unknown, 0.3323237
  f, 0.33146158
  condTok, 0.33110994
  intvalue, 0.33098498
  Function, 0.33019364
  library, 0.329782
  back, 0.32900977
  ftok, 0.3286939
  front, 0.3276114
  function, 0.3263704
  values, 0.32636192
  empty, 0.32586992
  string, 0.32132444
  nullptr, 0.3187705
  true, 0.31872046
  link, 0.31635383
  !=, 0.3085416
  std, 0.30658472
  varTok, 0.29554078
  return, 0.29231215
  hasKnownIntValue, 0.286423
  *, 0.28449556
  const, 0.28373316
  astOperand2, 0.2749639
  ==, 0.26951098
 predecessor:
  astOperand1, 0.5215177
  &&, 0.43226373
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  isAssignmentOp, 0.3333056
  returnValueType, 0.33324993
  astParent, 0.33237147
  library, 0.33188248
  cpp, 0.330943
  ftok, 0.33059677
  tok2, 0.32926896
  nullptr, 0.32628193
  link, 0.32544535
  previous, 0.32354593
  string, 0.321833
  Match, 0.31301984
  std, 0.31138724
  !, 0.3021111
  *, 0.2966572
  intvalue, 0.29475868
  val, 0.2934576
  const, 0.29312387
  front, 0.29305422
  values, 0.28905404
  Token, 0.2871485
  if, 0.22476469
  tok, 0.1706134
 successor:
  if, 0.42918575
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  cpp, 0.3330565
  f, 0.3321435
  Function, 0.33166137
  ftok, 0.33121487
  back, 0.33023414
  empty, 0.329473
  function, 0.32924184
  tok2, 0.32911673
  true, 0.3272701
  link, 0.32671213
  previous, 0.32312253
  return, 0.31748226
  !=, 0.31627333
  *, 0.3045513
  const, 0.30404744
  !, 0.3033868
  tok, 0.2853212
  &&, 0.19157158
 parent:
  cpp, 0.5477152
  hasKnownIntValue, 0.5301651
  if, 0.52197385
  bool, 0.49972042
  tok, 0.45814353
  Token, 0.3376579
  condTok, 0.33333334
  isTemporary, 0.33333334
  indirect, 0.3330565
  isVariableChanged, 0.3329187
  depth, 0.33272642
  f, 0.33125716
  unknown, 0.33118555
  library, 0.32857826
  Function, 0.32829514
  function, 0.32824302
  ftok, 0.327425
  Settings, 0.32731748
  settings, 0.32572737
  Library, 0.3241548
  link, 0.32285538
  !, 0.3219888
  int, 0.316291
  previous, 0.3137183
  Match, 0.28067774
  astOperand1, 0.28015104
  const, 0.16899975
  *, 0.1304424
 child:
  return, 0.6180825
  true, 0.5386265
  tok, 0.42767265
  returnType, 0.33333334
  returnsReference, 0.33328623
  returnValueType, 0.33323056
  unknown, 0.33269453
  ftok, 0.3324716
  f, 0.33199
  library, 0.33120552
  back, 0.33047137
  Function, 0.33032167
  function, 0.32930973
  empty, 0.3280333
  string, 0.3252302
  nullptr, 0.3227774
  previous, 0.3166811
  std, 0.3163367
  false, 0.31628108
  link, 0.3161776
  !=, 0.31159276
  const, 0.30358917
  Break, 0.30262196
  Progress, 0.30249703
  *, 0.30240858
  !, 0.30069965
  varTok, 0.29000923
  val, 0.28885373
  front, 0.28462455
  intvalue, 0.28357324
  values, 0.2811614
  astOperand2, 0.2736786
  astOperand1, 0.27326587

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.41532293
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.3333045
  cpp, 0.3322214
  previous, 0.32769728
  tok, 0.3031027
  ==, 0.2924613
  !, 0.28376022
 predecessor:
  isAssignmentOp, 0.3333045
  astParent, 0.3324473
  tok2, 0.3299687
  &&, 0.32646835
  if, 0.313919
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.333017
  tok2, 0.32983494
  if, 0.3144263
 parent:
  if, 0.33333334
  !, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  isVariableChanged, 0.33278826
  indirect, 0.33256066
  depth, 0.33241898
  cpp, 0.330076
  Settings, 0.32802927
  int, 0.32721657
  settings, 0.32656735
  bool, 0.31991678
  *, 0.30438092
  const, 0.30361572
  tok, 0.29515243
  Token, 0.2937424
 child:
  return, 0.51930344
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.3302105

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.46150377
  tok, 0.39436656
  inElse, 0.33333334
  values, 0.33333334
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  isLikelyStreamRead, 0.33321065
  hasKnownIntValue, 0.33261386
  varTok, 0.33219415
  astOperand2, 0.32826042
  cpp, 0.32665643
  previous, 0.298792
  !, 0.2738934
  ==, 0.2723661
 predecessor:
  isAssignmentOp, 0.33325797
  intvalue, 0.33251914
  val, 0.33195022
  front, 0.3316273
  astParent, 0.33159637
  values, 0.33054537
  astOperand1, 0.33038068
  tok2, 0.32617074
  &&, 0.31958598
  tok, 0.31170046
  if, 0.25570142
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33288315
  tok2, 0.3263936
  if, 0.23920476
 parent:
  hasKnownIntValue, 0.55536747
  if, 0.47165513
  tok, 0.37007952
  !, 0.33333334
  condTok, 0.33333334
  isVariableChanged, 0.33134097
  indirect, 0.32965744
  depth, 0.32963184
  astOperand1, 0.32669505
  cpp, 0.31742054
  Settings, 0.3170078
  settings, 0.31370783
  int, 0.31005386
  bool, 0.27950326
  const, 0.19974534
  *, 0.17873053
  Token, 0.107523866
 child:
  return, 0.49238577
  Progress, 0.33333334
  Break, 0.33333334
  varTok, 0.3329412
  val, 0.33257282
  front, 0.33184734
  intvalue, 0.33105072
  values, 0.33095744
  astOperand2, 0.33020732
  astOperand1, 0.32957077
  true, 0.32694006
  tok, 0.31061184

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
  !, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334