
<Target>

  -:"bn"  ->  0.309038
  -:"bn_is_three"  ->  0.298792
  -:"BN_is_zero"  ->  0.309856
  -:"BN_dup"  ->  0.31
  -:"ret"  ->  0.291528
  -:"e"  ->  0.284697
  -:"&&"  ->  0.290662
  -:"data"  ->  0.422822
  -:"loop"  ->  0.352372
  -:"err"  ->  0.179918
  -:"snum"  ->  0.354243
  -:"res"  ->  0.347681
  -:"bn_wexpand"  ->  0.350937
  -:"^"  ->  0.349674
  -:"BN_free"  ->  0.309182
  -:"!"  ->  0.291135
  -:"if"  ->  0.435272
  -:"divisor"  ->  0.354492
  -:"neg"  ->  0.350156
  -:"NULL"  ->  0.410032
  -:"es"  ->  0.456621
  -:"BN_sub_word"  ->  0.309086
  -:"BIGNUM"  ->  0.29451
  -:"err_data"  ->  0.460563
  -:"!="  ->  0.522051
  -:"i"  ->  0.413757
  -:"return"  ->  0.265527
  -:"num"  ->  0.473165

<Parent>

  -:"bn_is_three"  ->  0.31024
  -:"loop"  ->  0.20517
  -:"bn_wexpand"  ->  0.206265
  -:"e"  ->  0.310192
  -:"!"  ->  0.172441
  -:"deall"  ->  0.460705
  -:"if"  ->  0.498288
  -:"err_data"  ->  0.460814
  -:"NULL"  ->  0.38697
  -:"es"  ->  0.460166
  -:"i"  ->  0.417942
  -:"res"  ->  0.205475
  -:"!="  ->  0.393489

<Child>

  -:"err"  ->  0.303326
  -:"return"  ->  0.211097
  -:"es"  ->  0.459965
  -:"err_data"  ->  0.460628
  -:"i"  ->  0.4399

<Pred>

  -:"bitlen"  ->  0.30822
  -:"BIGNUM"  ->  0.309759
  -:"*"  ->  0.280656
  -:"bn"  ->  0.310144
  -:"BN_dup"  ->  0.31024
  -:"ret"  ->  0.289988
  -:"NULL"  ->  0.234765
  -:"BN_sub_word"  ->  0.310096
  -:"BN_is_zero"  ->  0.310048
  -:"d1"  ->  0.353683
  -:"num"  ->  0.309952
  -:"res"  ->  0.350384
  -:"-"  ->  0.326501
  -:"sdiv"  ->  0.353671
  -:"div_n"  ->  0.353464
  -:"if"  ->  0.25391
  -:"BN_free"  ->  0.31024
  -:"d"  ->  0.340083
  -:"--"  ->  0.350581
  -:"!"  ->  0.305038
  -:"wnumtop"  ->  0.354528
  -:"for"  ->  0.336602
  -:"bn_wexpand"  ->  0.353205
  -:"<"  ->  0.330546
  -:"&&"  ->  0.297397
  -:"loop"  ->  0.354334
  -:"=="  ->  0.279611
  -:"++"  ->  0.329828
  -:"!="  ->  0.279838
  -:"i"  ->  0.310502

<Succ>

  -:"BN_sub_word"  ->  0.31024
  -:"BN_is_zero"  ->  0.31024
  -:"NULL"  ->  0.307402
  -:"BN_num_bits"  ->  0.306633
  -:"ret"  ->  0.309711
  -:"neg"  ->  0.35117
  -:"return"  ->  0.282773
  -:"num"  ->  0.477233
  -:"snum"  ->  0.354328
  -:"res"  ->  0.350828
  -:"&&"  ->  0.310096
  -:"datasz"  ->  0.460844
  -:"e"  ->  0.305334
  -:"BN_free"  ->  0.309807
  -:"!="  ->  0.309807
  -:"i"  ->  0.430939
  -:"div_n"  ->  0.354182
  -:"bitlen"  ->  0.30822
  -:"divisor"  ->  0.353908
  -:"top"  ->  0.347534
  -:"es"  ->  0.458591
  -:"^"  ->  0.350173
  -:"err_data_size"  ->  0.460745
  -:"loop"  ->  0.354407
