
<Target>

  -:"BN_dup"  ->  0.336441
  -:"bn"  ->  0.335572
  -:"if"  ->  0.16654
  -:"ret"  ->  0.327469
  -:"bn_is_three"  ->  0.336614
  -:"BN_free"  ->  0.335876
  -:"e"  ->  0.32484
  -:"&&"  ->  0.319583
  -:"BIGNUM"  ->  0.322494
  -:"BN_sub_word"  ->  0.335659
  -:"BN_is_zero"  ->  0.336397
  -:"!="  ->  0.315933
  -:"NULL"  ->  0.252479
  -:"num"  ->  0.332378
  -:"return"  ->  0.249698

<Parent>

  -:"if"  ->  0.322559
  -:"bn_is_three"  ->  0.336658
  -:"e"  ->  0.336614

<Child>

  -:"return"  ->  0.263036

<Pred>

  -:"bitlen"  ->  0.336397
  -:"BN_dup"  ->  0.336658
  -:"bn"  ->  0.336484
  -:"ret"  ->  0.318562
  -:"&&"  ->  0.326035
  -:"NULL"  ->  0.273855
  -:"*"  ->  0.294514
  -:"BIGNUM"  ->  0.335202
  -:"BN_sub_word"  ->  0.336528
  -:"BN_is_zero"  ->  0.336571
  -:"BN_free"  ->  0.336658
  -:"!="  ->  0.310872
  -:"num"  ->  0.336571

<Succ>

  -:"!="  ->  0.33605
  -:"BN_sub_word"  ->  0.336658
  -:"bitlen"  ->  0.336441
  -:"BN_num_bits"  ->  0.335398
  -:"&&"  ->  0.336375
  -:"BN_free"  ->  0.336223
  -:"e"  ->  0.333617
  -:"BN_is_zero"  ->  0.336658
  -:"NULL"  ->  0.333356
  -:"num"  ->  0.336593
  -:"return"  ->  0.314044
  -:"ret"  ->  0.336136
