
<Target>

  -:"EVP_PKEY_base_id"  ->  0.195604
  -:"OBJ_find_sigid_algs"  ->  0.195718
  -:"algorithm"  ->  0.195319
  -:"x509_likely_issued"  ->  0.346904
  -:"X509_V_OK"  ->  0.345807
  -:"!="  ->  0.40424
  -:"for"  ->  0.337887
  -:"++"  ->  0.331611
  -:"sk_X509_num"  ->  0.387787
  -:"sk_X509_value"  ->  0.346477
  -:"ch"  ->  0.346588
  -:"i"  ->  0.437869
  -:"x"  ->  0.495305
  -:"OPENSSL_free"  ->  0.400863
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.152904
  -:"b"  ->  0.390607
  -:"it"  ->  0.40454
  -:"switch"  ->  0.40383
  -:"OBJ_obj2nid"  ->  0.195057
  -:"ASN1_item_i2d"  ->  0.411038
  -:"sk_IPAddressFamily_pop_free"  ->  0.411105
  -:"ex_cached"  ->  0.411141
  -:"rv"  ->  0.26499
  -:"chain"  ->  0.387518
  -:"-"  ->  0.42391
  -:"NULL"  ->  0.272542
  -:"CRYPTO_new_ex_data"  ->  0.410808
  -:"X509"  ->  0.276271
  -:"X509_cmp"  ->  0.346891
  -:"GENERAL_NAMES_free"  ->  0.411051
  -:"ex_flags"  ->  0.500168
  -:"ASN1_OP_FREE_POST"  ->  0.410897
  -:"signature"  ->  0.195581
  -:"issuer"  ->  0.387322
  -:"CRYPTO_free_ex_data"  ->  0.410852
  -:"ex_pcpathlen"  ->  0.411092
  -:"x509_check_cert_time"  ->  0.266753
  -:"break"  ->  0.432967
  -:"CRYPTO_EX_INDEX_X509"  ->  0.411069
  -:"rfc3779_addr"  ->  0.411002
  -:"&"  ->  0.50585
  -:"ex_data"  ->  0.410358
  -:"X509_CERT_AUX_free"  ->  0.411105
  -:"aux"  ->  0.409927
  -:"skid"  ->  0.410861
  -:"akid"  ->  0.41051
  -:"!"  ->  0.362976
  -:"EVP_PKEY_type"  ->  0.501679
  -:"ex_nscert"  ->  0.411007
  -:"return"  ->  0.407081
  -:"AUTHORITY_KEYID_free"  ->  0.411105
  -:"ASN1_OCTET_STRING_free"  ->  0.410819
  -:"check_issued"  ->  0.350597
  -:"NAME_CONSTRAINTS_free"  ->  0.411105
  -:"nc"  ->  0.410563
  -:"operation"  ->  0.406852
  -:"ASN1_OP_D2I_PRE"  ->  0.411056
  -:"ex_xkusage"  ->  0.4109
  -:"crldp"  ->  0.410961
  -:"type"  ->  0.460656
  -:"IPAddressFamily_free"  ->  0.411105
  -:"ASIdentifiers_free"  ->  0.411105
  -:"pkey_nid"  ->  0.195729
  -:"ex_kusage"  ->  0.410756
  -:"cert_info"  ->  0.195672
  -:"policy_cache_free"  ->  0.411105
  -:"ret"  ->  0.346369
  -:"pkey"  ->  0.194579
  -:"<"  ->  0.332003
  -:"rfc3779_asid"  ->  0.411002
  -:"ex_pathlen"  ->  0.410992
  -:"policy_cache"  ->  0.41113
  -:"distinguishing_id"  ->  0.410854
  -:"subject"  ->  0.195638
  -:"ASN1_OP_NEW_POST"  ->  0.411022
  -:"if"  ->  0.508209
  -:"||"  ->  0.370707
  -:"CRL_DIST_POINTS_free"  ->  0.411105
  -:"&&"  ->  0.316784
  -:"EXFLAG_SI"  ->  0.388436
  -:"EVP_PKEY_EC"  ->  0.475205
  -:"altname"  ->  0.410779
  -:"sk_X509_contains"  ->  0.266824
  -:"ctx"  ->  0.348855
  -:"=="  ->  0.575143

<Parent>

  -:"pkey"  ->  0.152677
  -:"&&"  ->  0.240178
  -:"sk_X509_contains"  ->  0.245434
  -:"rv"  ->  0.266671
  -:"-"  ->  0.265723
  -:"sk"  ->  0.314969
  -:"x509_likely_issued"  ->  0.322623
  -:"ex_flags"  ->  0.326631
  -:"X509_V_OK"  ->  0.322074
  -:"for"  ->  0.359279
  -:"x509_check_cert_time"  ->  0.266825
  -:"!="  ->  0.327701
  -:"i"  ->  0.356804
  -:"X509_cmp"  ->  0.34699
  -:"<"  ->  0.35923
  -:"chain"  ->  0.358543
  -:"ch"  ->  0.347047
  -:"||"  ->  0.367613
  -:"x"  ->  0.407458
  -:"++"  ->  0.360661
  -:"EXFLAG_SI"  ->  0.327661
  -:"=="  ->  0.390112
  -:"CRYPTO_new_ex_data"  ->  0.348638
  -:"ctx"  ->  0.371658
  -:"NULL"  ->  0.291988
  -:"sk_X509_num"  ->  0.368958
  -:"operation"  ->  0.348529
  -:"switch"  ->  0.326006
  -:"issuer"  ->  0.370546
  -:"if"  ->  0.356843
  -:"check_issued"  ->  0.245311
  -:"!"  ->  0.360705
  -:"ret"  ->  0.343165
  -:"&"  ->  0.376884
  -:"ex_data"  ->  0.348638
  -:"CRYPTO_EX_INDEX_X509"  ->  0.348699

<Child>

  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.166822
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.168041
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.175251
  -:"++"  ->  0.32153
  -:"for"  ->  0.322117
  -:"sk_X509_num"  ->  0.322823
  -:"sk_X509_value"  ->  0.296913
  -:"ch"  ->  0.3229
  -:"i"  ->  0.318739
  -:"ret"  ->  0.343007
  -:"policy_cache_free"  ->  0.348699
  -:"ex_kusage"  ->  0.348508
  -:"issuer"  ->  0.330831
  -:"CRYPTO_free_ex_data"  ->  0.348699
  -:"x509_check_cert_time"  ->  0.312288
  -:"break"  ->  0.366527
  -:"CRYPTO_EX_INDEX_X509"  ->  0.348699
  -:"ex_pcpathlen"  ->  0.34864
  -:"aux"  ->  0.348653
  -:"group"  ->  0.423007
  -:"X509_CERT_AUX_free"  ->  0.348699
  -:"skid"  ->  0.348684
  -:"rfc3779_addr"  ->  0.348699
  -:"&"  ->  0.339872
  -:"ex_data"  ->  0.348699
  -:"akid"  ->  0.348578
  -:"!"  ->  0.338754
  -:"||"  ->  0.295965
  -:"CRL_DIST_POINTS_free"  ->  0.348699
  -:"crldp"  ->  0.348684
  -:"NID_sm2"  ->  0.427738
  -:"IPAddressFamily_free"  ->  0.348699
  -:"ex_xkusage"  ->  0.348699
  -:"policy_cache"  ->  0.348699
  -:"<"  ->  0.321651
  -:"rfc3779_asid"  ->  0.348699
  -:"ex_pathlen"  ->  0.348609
  -:"altname"  ->  0.348664
  -:"NAME_CONSTRAINTS_free"  ->  0.348699
  -:"EC_GROUP"  ->  0.427673
  -:"nc"  ->  0.348473
  -:"AUTHORITY_KEYID_free"  ->  0.348699
  -:"ASN1_OCTET_STRING_free"  ->  0.348544
  -:"!="  ->  0.420018
  -:"ASIdentifiers_free"  ->  0.348699
  -:"distinguishing_id"  ->  0.348699
  -:"X509"  ->  0.322857
  -:"X509_cmp"  ->  0.29705
  -:"GENERAL_NAMES_free"  ->  0.348699
  -:"ex_flags"  ->  0.347126
  -:"ASN1_OP_FREE_POST"  ->  0.348699
  -:"key"  ->  0.426662
  -:"CRYPTO_new_ex_data"  ->  0.348699
  -:"EC_KEY_get0_group"  ->  0.427696
  -:"rv"  ->  0.311875
  -:"chain"  ->  0.322714
  -:"-"  ->  0.372448
  -:"ex_nscert"  ->  0.348664
  -:"return"  ->  0.422342
  -:"ex_cached"  ->  0.348699
  -:"sk_IPAddressFamily_pop_free"  ->  0.348699
  -:"EC_GROUP_get_curve_name"  ->  0.427696
  -:"ASN1_OP_NEW_POST"  ->  0.348699
  -:"if"  ->  0.44446
  -:"ASN1_OP_D2I_PRE"  ->  0.348699
  -:"NULL"  ->  0.463147
  -:"*"  ->  0.452584
  -:"ctx"  ->  0.351503
  -:"=="  ->  0.429168
  -:"&&"  ->  0.424083

<Pred>

  -:"OBJ_find_sigid_algs"  ->  0.168747
  -:"algorithm"  ->  0.168599
  -:"x509_likely_issued"  ->  0.323857
  -:"!="  ->  0.306472
  -:"X509_V_OK"  ->  0.323625
  -:"ch"  ->  0.316273
  -:"sk_X509_value"  ->  0.348583
  -:"x"  ->  0.444524
  -:"ctx"  ->  0.293311
  -:"=="  ->  0.386654
  -:"OPENSSL_free"  ->  0.408819
  -:"b"  ->  0.407662
  -:"ASN1_item_d2i"  ->  0.407919
  -:"p"  ->  0.395533
  -:"i"  ->  0.455161
  -:"*"  ->  0.393053
  -:"IPAddressFamily_free"  ->  0.348699
  -:"type"  ->  0.422218
  -:"pval"  ->  0.347337
  -:"OBJ_obj2nid"  ->  0.168497
  -:"sk_IPAddressFamily_pop_free"  ->  0.348699
  -:"ex_cached"  ->  0.348699
  -:"rv"  ->  0.242452
  -:"chain"  ->  0.315583
  -:"-"  ->  0.340176
  -:"NULL"  ->  0.366235
  -:"subject"  ->  0.168679
  -:"ASN1_OP_NEW_POST"  ->  0.348664
  -:"if"  ->  0.376374
  -:"CRYPTO_new_ex_data"  ->  0.348547
  -:"CRYPTO_EX_INDEX_X509"  ->  0.348699
  -:"break"  ->  0.34417
  -:"GENERAL_NAMES_free"  ->  0.34864
  -:"X509"  ->  0.368002
  -:"ex_flags"  ->  0.347989
  -:"ASN1_OP_FREE_POST"  ->  0.348578
  -:"signature"  ->  0.16861
  -:"issuer"  ->  0.355514
  -:"CRYPTO_free_ex_data"  ->  0.348638
  -:"ex_pcpathlen"  ->  0.348664
  -:"rfc3779_addr"  ->  0.348578
  -:"&"  ->  0.398413
  -:"ex_data"  ->  0.348411
  -:"sk"  ->  0.310688
  -:"X509_CERT_AUX_free"  ->  0.348699
  -:"aux"  ->  0.348296
  -:"nc"  ->  0.348416
  -:"NAME_CONSTRAINTS_free"  ->  0.348699
  -:"ASN1_OCTET_STRING_free"  ->  0.348564
  -:"AUTHORITY_KEYID_free"  ->  0.348699
  -:"!"  ->  0.317064
  -:"akid"  ->  0.348219
  -:"CRL_DIST_POINTS_free"  ->  0.348699
  -:"it"  ->  0.406522
  -:"alias"  ->  0.427705
  -:"altname"  ->  0.348522
  -:"ex_nscert"  ->  0.348678
  -:"ex_xkusage"  ->  0.348618
  -:"crldp"  ->  0.348563
  -:"ASIdentifiers_free"  ->  0.348699
  -:"skid"  ->  0.348471
  -:"pkey"  ->  0.175877
  -:"rfc3779_asid"  ->  0.348519
  -:"ex_pathlen"  ->  0.348624
  -:"policy_cache"  ->  0.348699
  -:"distinguishing_id"  ->  0.348664
  -:"ASN1_OP_D2I_PRE"  ->  0.348699
  -:"pkey_nid"  ->  0.176196
  -:"ex_kusage"  ->  0.348462
  -:"cert_info"  ->  0.168702
  -:"policy_cache_free"  ->  0.348699
  -:"ret"  ->  0.392609

<Succ>

  -:"OBJ_find_sigid_algs"  ->  0.163838
  -:"algorithm"  ->  0.163759
  -:"X509_V_OK"  ->  0.167187
  -:"EVP_PKEY_type"  ->  0.173918
  -:"EVP_PKEY_base_id"  ->  0.173918
  -:"*"  ->  0.252613
  -:"!="  ->  0.315935
  -:"EXFLAG_SI"  ->  0.307522
  -:"for"  ->  0.274456
  -:"++"  ->  0.27378
  -:"sk_X509_num"  ->  0.307399
  -:"ch"  ->  0.313042
  -:"i"  ->  0.40014
  -:"x"  ->  0.431996
  -:"it"  ->  0.409872
  -:"b"  ->  0.407656
  -:"OBJ_obj2nid"  ->  0.16369
  -:"ASN1_item_i2d"  ->  0.410906
  -:"sk_IPAddressFamily_pop_free"  ->  0.348699
  -:"ex_cached"  ->  0.348699
  -:"rv"  ->  0.237192
  -:"chain"  ->  0.30713
  -:"-"  ->  0.359159
  -:"CRYPTO_new_ex_data"  ->  0.348598
  -:"X509"  ->  0.276882
  -:"X509_cmp"  ->  0.313033
  -:"GENERAL_NAMES_free"  ->  0.348678
  -:"ex_flags"  ->  0.375442
  -:"ASN1_OP_FREE_POST"  ->  0.348638
  -:"signature"  ->  0.163747
  -:"issuer"  ->  0.312581
  -:"CRYPTO_free_ex_data"  ->  0.351572
  -:"ex_pcpathlen"  ->  0.348699
  -:"x509_check_cert_time"  ->  0.238219
  -:"break"  ->  0.343696
  -:"CRYPTO_EX_INDEX_X509"  ->  0.351618
  -:"rfc3779_addr"  ->  0.348578
  -:"&"  ->  0.429899
  -:"ex_data"  ->  0.351396
  -:"X509_CERT_AUX_free"  ->  0.348699
  -:"skid"  ->  0.348546
  -:"||"  ->  0.446156
  -:"CRL_DIST_POINTS_free"  ->  0.348699
  -:"ex_nscert"  ->  0.348638
  -:"return"  ->  0.43728
  -:"AUTHORITY_KEYID_free"  ->  0.348699
  -:"ASN1_OCTET_STRING_free"  ->  0.348556
  -:"NAME_CONSTRAINTS_free"  ->  0.348699
  -:"nc"  ->  0.348465
  -:"ex_xkusage"  ->  0.348664
  -:"crldp"  ->  0.348578
  -:"type"  ->  0.423316
  -:"IPAddressFamily_free"  ->  0.348699
  -:"ASIdentifiers_free"  ->  0.348699
  -:"<"  ->  0.273075
  -:"ex_pathlen"  ->  0.348649
  -:"pkey"  ->  0.438806
  -:"rfc3779_asid"  ->  0.348594
  -:"pkey_nid"  ->  0.173929
  -:"ex_kusage"  ->  0.348699
  -:"cert_info"  ->  0.163815
  -:"policy_cache_free"  ->  0.348699
  -:"ret"  ->  0.393779
  -:"subject"  ->  0.163804
  -:"ASN1_OP_NEW_POST"  ->  0.348655
  -:"if"  ->  0.463555
  -:"akid"  ->  0.348222
  -:"!"  ->  0.402337
  -:"altname"  ->  0.348557
  -:"aux"  ->  0.3485
  -:"EVP_PKEY_set_type"  ->  0.427736
  -:"ctx"  ->  0.310489
  -:"=="  ->  0.481587
  -:"policy_cache"  ->  0.348699
  -:"distinguishing_id"  ->  0.348603
  -:"NULL"  ->  0.433413
