
<Target>

  -:"BN_dup"  ->  0.320542
  -:"bn"  ->  0.319232
  -:"BN_free"  ->  0.319122
  -:"loop"  ->  0.297676
  -:"ret"  ->  0.285663
  -:"res"  ->  0.308758
  -:"divisor"  ->  0.311654
  -:"snum"  ->  0.312727
  -:"num"  ->  0.474947
  -:"es"  ->  0.388661
  -:"err_data"  ->  0.390971
  -:"i"  ->  0.366084
  -:"BN_is_zero"  ->  0.310607
  -:"OBJ_nid2sn"  ->  0.419922
  -:"pbe_ciph_fetch"  ->  0.42391
  -:"EVP_CIPHER_fetch"  ->  0.420976
  -:"propq"  ->  0.339336
  -:"pbe_nid"  ->  0.420845
  -:"pbe_ciph"  ->  0.424883
  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.338872
  -:"params"  ->  0.213443
  -:"EVP_get_cipherbynid"  ->  0.425153
  -:"OSSL_PARAM_locate_const"  ->  0.307454
  -:"OSSL_PARAM_get_size_t"  ->  0.337359
  -:"nbits"  ->  0.334928
  -:"value"  ->  0.391925
  -:"BN_num_bytes"  ->  0.430396
  -:"err"  ->  0.131276
  -:"p"  ->  0.289975
  -:"OSSL_PARAM_INTEGER"  ->  0.429855
  -:"!"  ->  0.575946
  -:"data_type"  ->  0.422977
  -:"buf_n"  ->  0.432707
  -:"e"  ->  0.192163
  -:"data_size"  ->  0.423516
  -:"gctx"  ->  0.31586
  -:"data"  ->  0.36734
  -:"pkey"  ->  0.351416
  -:"return"  ->  0.347784
  -:"EVP_PKEY_base_id"  ->  0.447734
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.447987
  -:">="  ->  0.398717
  -:"OBJ_find_sigid_algs"  ->  0.447743
  -:"OSSL_ENCODER_CTX_get_num_encoders"  ->  0.392982
  -:"BN_sub_word"  ->  0.567924
  -:"pkey_nid"  ->  0.448073
  -:"bn_is_three"  ->  0.2069
  -:"EXFLAG_SI"  ->  0.485222
  -:"&&"  ->  0.63336
  -:"tmpbn"  ->  0.435974
  -:"EVP_PKEY_type"  ->  0.446844
  -:"check_issued"  ->  0.484258
  -:"ex_flags"  ->  0.471636
  -:"algorithm"  ->  0.429351
  -:"x"  ->  0.36155
  -:"sk_X509_contains"  ->  0.485481
  -:"ctx"  ->  0.123504
  -:"=="  ->  0.456459
  -:"OBJ_obj2nid"  ->  0.430376
  -:"rv"  ->  0.440824
  -:"-"  ->  0.330361
  -:"chain"  ->  0.457412
  -:"BN_dec2bn"  ->  0.43703
  -:"cert_info"  ->  0.43703
  -:"||"  ->  0.298607
  -:"bn_wexpand"  ->  0.297063
  -:"sk_X509_num"  ->  0.475369
  -:"^"  ->  0.310505
  -:"neg"  ->  0.31078
  -:"BN_is_negative"  ->  0.43159
  -:"signature"  ->  0.418308
  -:"issuer"  ->  0.466106
  -:"if"  ->  0.615769
  -:"BIGNUM"  ->  0.302911
  -:"&"  ->  0.464424
  -:"!="  ->  0.813641
  -:"break"  ->  0.392269
  -:"x509_check_cert_time"  ->  0.486389
  -:"NULL"  ->  0.448391
  -:"subject"  ->  0.442642

<Parent>

  -:"loop"  ->  0.13849
  -:"res"  ->  0.138557
  -:"deall"  ->  0.391017
  -:"err_data"  ->  0.3911
  -:"es"  ->  0.390687
  -:"pbe_ciph"  ->  0.423521
  -:"switch"  ->  0.268107
  -:"value"  ->  0.431465
  -:"x"  ->  0.447284
  -:"paramdefs"  ->  0.437748
  -:"e"  ->  0.320705
  -:"data_size"  ->  0.430941
  -:"prepare_from_text"  ->  0.437755
  -:"value_n"  ->  0.437755
  -:"ishex"  ->  0.437342
  -:"p"  ->  0.34876
  -:"!"  ->  0.559391
  -:"data_type"  ->  0.420158
  -:">"  ->  0.32573
  -:"*"  ->  0.369118
  -:"buf_n"  ->  0.437
  -:"<"  ->  0.317136
  -:"pkey"  ->  0.33497
  -:"NULL"  ->  0.471106
  -:"for"  ->  0.291465
  -:"x509_check_cert_time"  ->  0.48654
  -:"!="  ->  0.441293
  -:"i"  ->  0.494457
  -:"if"  ->  0.672647
  -:"issuer"  ->  0.482351
  -:"ctx"  ->  0.35541
  -:"sk_X509_contains"  ->  0.486098
  -:"=="  ->  0.401986
  -:"bn_is_three"  ->  0.320814
  -:"&&"  ->  0.335385
  -:"EXFLAG_SI"  ->  0.485398
  -:"found"  ->  0.437156
  -:"check_issued"  ->  0.484529
  -:"tmpbn"  ->  0.437642
  -:"ex_flags"  ->  0.47152
  -:"++"  ->  0.335372
  -:"sk"  ->  0.471323
  -:"rv"  ->  0.48021
  -:"chain"  ->  0.479866
  -:"-"  ->  0.417872
  -:"||"  ->  0.390341
  -:"bn_wexpand"  ->  0.13879
  -:"sk_X509_num"  ->  0.474592
  -:"paramdef"  ->  0.437187
  -:"&"  ->  0.533734
  -:"key"  ->  0.419101

<Child>

  -:"err"  ->  0.288873
  -:"es"  ->  0.39074
  -:"pbe_ciph"  ->  0.423918
  -:"ret"  ->  0.34158
  -:"enc"  ->  0.389163
  -:"=="  ->  0.291169
  -:"&&"  ->  0.352399
  -:"OSSL_ENCODER_to_bio"  ->  0.393627
  -:"*"  ->  0.29788
  -:"NULL"  ->  0.255617
  -:"buf"  ->  0.377476
  -:"X509_SIG"  ->  0.392882
  -:"PEM_BUFSIZE"  ->  0.393363
  -:"x"  ->  0.376422
  -:"legacy_end"  ->  0.393653
  -:"break"  ->  0.428785
  -:"nid"  ->  0.384663
  -:"p8inf"  ->  0.393014
  -:"pbe_nid"  ->  0.425536
  -:"ERR_raise"  ->  0.256391
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.436291
  -:"p8"  ->  0.390867
  -:"EVP_PKEY2PKCS8"  ->  0.393653
  -:"bp"  ->  0.392692
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.448106
  -:"issuer"  ->  0.47978
  -:"if"  ->  0.411695
  -:"||"  ->  0.366987
  -:"ERR_LIB_CRYPTO"  ->  0.428274
  -:"-"  ->  0.693611
  -:"return"  ->  0.399815
  -:"err_data"  ->  0.390996
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.448074
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.44839
  -:"i"  ->  0.3814
  -:"PKCS8_PRIV_KEY_INFO"  ->  0.392434
  -:"!="  ->  0.33151
  -:"x509_check_cert_time"  ->  0.486324
  -:"rv"  ->  0.474687
  -:"EVP_get_cipherbynid"  ->  0.424459
  -:"ctx"  ->  0.515763
  -:"PKCS8_PRIV_KEY_INFO_free"  ->  0.392303

<Pred>

  -:"BN_dup"  ->  0.32076
  -:"!="  ->  0.263666
  -:"bn"  ->  0.320705
  -:"BN_free"  ->  0.320814
  -:"d1"  ->  0.299774
  -:"div_n"  ->  0.299701
  -:"pkey"  ->  0.401346
  -:"<"  ->  0.295816
  -:"++"  ->  0.295736
  -:"X509_SIG"  ->  0.425503
  -:"bitlen"  ->  0.301219
  -:"for"  ->  0.298671
  -:"p8"  ->  0.420726
  -:"NULL"  ->  0.449757
  -:"--"  ->  0.305065
  -:"BN_is_zero"  ->  0.315629
  -:"pbe_ciph_fetch"  ->  0.423351
  -:"OBJ_nid2sn"  ->  0.423728
  -:"wnumtop"  ->  0.30689
  -:"pbe_ciph"  ->  0.424994
  -:"sdiv"  ->  0.299803
  -:"pbe_nid"  ->  0.424459
  -:"cb"  ->  0.387322
  -:"params"  ->  0.256105
  -:"data_type"  ->  0.425961
  -:"!"  ->  0.337797
  -:"p"  ->  0.240566
  -:"propq"  ->  0.396539
  -:"&&"  ->  0.54816
  -:"pkey_nid"  ->  0.448411
  -:"BN_sub_word"  ->  0.57274
  -:"OSSL_PARAM_INTEGER"  ->  0.436406
  -:"OBJ_obj2nid"  ->  0.433839
  -:"kstr"  ->  0.393619
  -:"subject"  ->  0.445851
  -:"-"  ->  0.287156
  -:"rv"  ->  0.457056
  -:"d"  ->  0.293085
  -:"issuer"  ->  0.476679
  -:"signature"  ->  0.429322
  -:"BIGNUM"  ->  0.320159
  -:"&"  ->  0.254721
  -:"ret"  ->  0.283534
  -:"res"  ->  0.304939
  -:"cert_info"  ->  0.444346
  -:"algorithm"  ->  0.437033
  -:"num"  ->  0.320378
  -:"sk_X509_value"  ->  0.480013
  -:"OBJ_find_sigid_algs"  ->  0.448018
  -:"=="  ->  0.599402
  -:"*"  ->  0.339507
  -:"BN_is_negative"  ->  0.433982
  -:"if"  ->  0.341147
  -:"bn_wexpand"  ->  0.306276
  -:"EVP_CIPHER_fetch"  ->  0.421129
  -:"sk"  ->  0.462946
  -:"loop"  ->  0.306753
  -:"tmpbn"  ->  0.436042
  -:"i"  ->  0.4482

<Succ>

  -:"BN_sub_word"  ->  0.320814
  -:"BN_is_zero"  ->  0.320814
  -:"bitlen"  ->  0.301274
  -:"BN_free"  ->  0.320323
  -:"^"  ->  0.312287
  -:"neg"  ->  0.311782
  -:"num"  ->  0.481028
  -:"divisor"  ->  0.312953
  -:"ret"  ->  0.316994
  -:"res"  ->  0.311457
  -:"loop"  ->  0.311606
  -:"snum"  ->  0.312786
  -:"es"  ->  0.389861
  -:"err_data_size"  ->  0.391056
  -:"i"  ->  0.374793
  -:"datasz"  ->  0.391115
  -:"PKCS8_encrypt_ex"  ->  0.425543
  -:"pbe_ciph"  ->  0.424976
  -:"*"  ->  0.180027
  -:"iter"  ->  0.425513
  -:"OSSL_PKEY_PARAM_RSA_PRIMES"  ->  0.339275
  -:"pbe_nid"  ->  0.425543
  -:"params"  ->  0.25859
  -:"propq"  ->  0.419675
  -:"&&"  ->  0.43335
  -:">"  ->  0.351533
  -:"passlen"  ->  0.425536
  -:"pass"  ->  0.424885
  -:"salt"  ->  0.423313
  -:"p"  ->  0.390427
  -:"primes"  ->  0.337489
  -:"div_n"  ->  0.312748
  -:"buf_n"  ->  0.434822
  -:"EVP_PKEY_type"  ->  0.447983
  -:"tmpbn"  ->  0.436201
  -:"OBJ_obj2nid"  ->  0.43768
  -:"p8inf"  ->  0.425217
  -:"subject"  ->  0.445648
  -:"OSSL_PARAM_locate_const"  ->  0.311492
  -:"BN_num_bytes"  ->  0.432935
  -:"=="  ->  0.240918
  -:"ctx"  ->  0.573084
  -:"signature"  ->  0.422621
  -:"OSSL_ENCODER_CTX_free"  ->  0.392849
  -:"algorithm"  ->  0.439027
  -:"pkey_nid"  ->  0.448398
  -:"if"  ->  0.386688
  -:"x509_check_cert_time"  ->  0.486475
  -:"!="  ->  0.543576
  -:"return"  ->  0.393437
  -:"cert_info"  ->  0.445217
  -:"rv"  ->  0.454883
  -:"-"  ->  0.377805
  -:"saltlen"  ->  0.423126
  -:"EVP_PKEY_base_id"  ->  0.448345
  -:"&"  ->  0.37275
  -:"!"  ->  0.209999
  -:"e"  ->  0.297781
  -:"gctx"  ->  0.322966
  -:"data_size"  ->  0.430151
  -:"OBJ_find_sigid_algs"  ->  0.447638
  -:"top"  ->  0.309831
  -:"p8"  ->  0.422954
  -:"BN_num_bits"  ->  0.299309
  -:"X509_V_OK"  ->  0.438888
  -:"OSSL_PARAM_get_size_t"  ->  0.338799
  -:"NULL"  ->  0.454858
  -:"pkey"  ->  0.402638
