---[ ID: 10, weight: 0.89655066 ]---
 target:
 predecessor:
  *, 0.5555556
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  void, 0.33333334
  issuer, 0.3332889
  ossl_check_const_X509_sk_type, 0.33308926
  X509, 0.33306712
  OPENSSL_sk_value, 0.3330228
  rv, 0.3327353
  sk, 0.3324046
  i, 0.3184885
 successor:
  if, 0.5555556
  algorithm, 0.33333334
  !=, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_check_cert_time, 0.33320013
  rv, 0.33269113
  ctx, 0.30476812
  &, 0.2725242
  ==, 0.23223542
 parent:
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  sk_X509_contains, 0.3332889
  x509_check_cert_time, 0.33322233
  check_issued, 0.33320013
  ossl_check_const_X509_sk_type, 0.33320013
  rv, 0.3330228
  issuer, 0.33291215
  ex_flags, 0.33289003
  chain, 0.3325588
  OPENSSL_sk_num, 0.33200926
  sk, 0.33098426
  x, 0.32620028
  !, 0.32603517
  ||, 0.32591155
  &, 0.32201803
  &&, 0.31996545
  ++, 0.3197916
  <, 0.31759846
  i, 0.31586242
  for, 0.31124896
  ==, 0.30092767
  !=, 0.29886618
  ctx, 0.2838297
  if, 0.2607641
 child:
  return, 0.33333334
  x509_check_cert_time, 0.3332889
  issuer, 0.33326674
  rv, 0.33311144
  break, 0.32845706
  ctx, 0.3236729
  if, 0.30714837

---[ ID: 9, weight: 0.79540193 ]---
 target:
 predecessor:
  *, 0.70370376
  issuer, 0.55544996
  ossl_check_const_X509_sk_type, 0.5552392
  X509, 0.55513394
  OPENSSL_sk_value, 0.55502874
  sk, 0.5548188
  i, 0.542627
  if, 0.47445977
  pkey, 0.33333334
  int, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.3330334
  rv, 0.33213714
  chain, 0.33168638
  x, 0.3211153
  !=, 0.278902
  ctx, 0.24261682
 successor:
  if, 0.5540316
  !=, 0.52797616
  return, 0.5206454
  ctx, 0.49317652
  &, 0.38324293
  ==, 0.3435019
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33326998
  X509_cmp, 0.33325443
  ch, 0.33312833
  issuer, 0.33282876
  ossl_check_const_X509_sk_type, 0.3325629
  ex_flags, 0.3324358
  rv, 0.33204338
  chain, 0.33167124
  OPENSSL_sk_num, 0.3313581
  x, 0.32095006
  ||, 0.3043876
  subject, 0.24944557
  OBJ_find_sigid_algs, 0.24944557
  cert_info, 0.2490177
  algorithm, 0.24730624
  OBJ_obj2nid, 0.24630791
  signature, 0.2404604
 parent:
  ex_flags, 0.55541486
  check_issued, 0.55541486
  ossl_check_const_X509_sk_type, 0.5553797
  issuer, 0.55499375
  chain, 0.554714
  OPENSSL_sk_num, 0.55457443
  sk, 0.554157
  ||, 0.5525048
  &, 0.5523343
  ++, 0.5495473
  x, 0.54948115
  <, 0.5493159
  i, 0.54735553
  X509, 0.5464251
  for, 0.54559374
  ==, 0.5433366
  !=, 0.5420145
  int, 0.50617284
  static, 0.50617284
  ctx, 0.45826876
  *, 0.4482596
  if, 0.39387968
  pkey, 0.33333334
  const, 0.33333334
  subject, 0.33333334
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.33326998
  x509_likely_issued, 0.3331917
  ch, 0.3331917
  X509_cmp, 0.33300236
  !, 0.33012807
  &&, 0.32936758
  X509_STORE_CTX, 0.32241544
 child:
  x509_check_cert_time, 0.5554852
  issuer, 0.55541486
  rv, 0.555169
  ctx, 0.53954506
  if, 0.52610075
  return, 0.50688565
  X509_cmp, 0.33325443
  ch, 0.33314386
  ossl_check_const_X509_sk_type, 0.33228064
  X509, 0.33228064
  OPENSSL_sk_num, 0.33223388
  chain, 0.33193597
  break, 0.3305569
  OPENSSL_sk_value, 0.32979465
  ||, 0.3219074
  for, 0.3185678
  int, 0.3179056
  <, 0.31512085
  ++, 0.31172872
  i, 0.3010679
  ==, 0.28662387
  *, 0.2263022

---[ ID: 8, weight: 0.7460991 ]---
 target:
 predecessor:
  X509, 0.7033225
  *, 0.6772473
  if, 0.6466479
  issuer, 0.5551492
  x, 0.5460921
  i, 0.5298494
  &, 0.5171036
  ==, 0.5037993
  void, 0.48160845
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  subject, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  ex_pcpathlen, 0.33328378
  ossl_check_IPAddressFamily_sk_type, 0.33323422
  X509_CERT_AUX_free, 0.33323422
  AUTHORITY_KEYID_free, 0.33323422
  IPAddressFamily_free, 0.33323422
  ossl_check_IPAddressFamily_freefunc_type, 0.33323422
  NAME_CONSTRAINTS_free, 0.33323422
  policy_cache_free, 0.33323422
  CRL_DIST_POINTS_free, 0.33323422
  ASIdentifiers_free, 0.33323422
  ex_nscert, 0.3331847
  policy_cache, 0.3331847
  ex_pathlen, 0.33315265
  CRYPTO_free_ex_data, 0.3331352
  ch, 0.33312955
  GENERAL_NAMES_free, 0.33310312
  ex_kusage, 0.333103
  distinguishing_id, 0.33309433
  ex_cached, 0.3330216
  ex_xkusage, 0.33301294
  rfc3779_asid, 0.3330042
  ASN1_item_d2i, 0.3329721
  CRYPTO_new_ex_data, 0.33296365
  crldp, 0.33296335
  ASN1_OCTET_STRING_free, 0.3329546
  altname, 0.33287323
  skid, 0.33283255
  ossl_check_const_X509_sk_type, 0.33280557
  OPENSSL_sk_value, 0.33280557
  rfc3779_addr, 0.33279178
  akid, 0.3325537
  ex_data, 0.3325454
  sk, 0.33252278
  rv, 0.33244216
  OPENSSL_sk_pop_free, 0.33215576
  aux, 0.3320552
  nc, 0.33203125
  ex_flags, 0.33151934
  pval, 0.32761434
  CRYPTO_free, 0.32747096
  it, 0.32592222
  break, 0.3201187
  b, 0.31322092
  case, 0.31116092
  !=, 0.29713267
  p, 0.2793579
  ret, 0.27343392
  int, 0.27032578
  !, 0.26760507
  pkey, 0.24521755
 successor:
  return, 0.68185943
  if, 0.3939814
  ex_flags, 0.3700113
  x, 0.3443213
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  ex_pcpathlen, 0.33328378
  policy_cache_free, 0.33323422
  ASIdentifiers_free, 0.33323422
  X509_CERT_AUX_free, 0.33323422
  GENERAL_NAMES_free, 0.33323422
  ossl_check_IPAddressFamily_sk_type, 0.33323422
  CRL_DIST_POINTS_free, 0.33323422
  NAME_CONSTRAINTS_free, 0.33323422
  AUTHORITY_KEYID_free, 0.33323422
  IPAddressFamily_free, 0.33323422
  ossl_check_IPAddressFamily_freefunc_type, 0.33323422
  policy_cache, 0.3331847
  ex_cached, 0.33315265
  ex_xkusage, 0.33315265
  ex_nscert, 0.33315265
  ASN1_OCTET_STRING_free, 0.3331352
  ex_kusage, 0.33306244
  ex_pathlen, 0.3330216
  altname, 0.3330042
  CRYPTO_free_ex_data, 0.33297202
  distinguishing_id, 0.33296335
  crldp, 0.33292264
  rfc3779_addr, 0.33291402
  skid, 0.3329139
  ASN1_item_i2d, 0.3328412
  rfc3779_asid, 0.33283255
  CRYPTO_new_ex_data, 0.332783
  nc, 0.33257088
  akid, 0.33244053
  OPENSSL_sk_pop_free, 0.33241424
  ex_data, 0.33190095
  aux, 0.33155957
  it, 0.3247869
  break, 0.316359
  case, 0.31543195
  b, 0.3136017
  i, 0.28507957
  &, 0.27252996
  ret, 0.2598898
  !, 0.24695958
  ==, 0.24489577
  x509_check_cert_time, 0.24352972
  rv, 0.23345108
  void, 0.17912371
  *, 0.16179551
 parent:
  x, 0.69462997
  static, 0.66565573
  check_issued, 0.5554199
  ossl_check_const_X509_sk_type, 0.55519426
  ex_flags, 0.55505913
  issuer, 0.5546998
  chain, 0.55402976
  OPENSSL_sk_num, 0.5526604
  ||, 0.55209225
  X509, 0.54998946
  ++, 0.54867285
  <, 0.5486309
  for, 0.546192
  i, 0.5461512
  &, 0.54187113
  !=, 0.5215545
  ==, 0.4928186
  const, 0.46936342
  *, 0.46748585
  ctx, 0.4352204
  int, 0.42485112
  pkey, 0.33333334
  subject, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  sk_X509_contains, 0.33333334
  x509_cb, 0.33328378
  ASN1_item_dup, 0.33230105
  exarg, 0.33213878
  sk, 0.33176005
  !, 0.3295914
  &&, 0.3279735
  X509_STORE_CTX, 0.32655594
  pval, 0.31332213
  operation, 0.31330866
  ASN1_VALUE, 0.3080209
  ASN1_ITEM, 0.30122808
  it, 0.30017224
  switch, 0.2679422
  if, 0.2336423
  void, 0.17947024
 child:
  if, 0.6505491
  issuer, 0.5554199
  break, 0.5473374
  ctx, 0.5377342
  return, 0.4912042
  *, 0.46293628
  X509_cmp, 0.33333334
  X509_CERT_AUX_free, 0.33328378
  CRL_DIST_POINTS_free, 0.33328378
  distinguishing_id, 0.33328378
  CRYPTO_new_ex_data, 0.33328378
  ex_xkusage, 0.33328378
  ossl_check_IPAddressFamily_sk_type, 0.33328378
  NAME_CONSTRAINTS_free, 0.33328378
  GENERAL_NAMES_free, 0.33328378
  policy_cache, 0.33328378
  ASIdentifiers_free, 0.33328378
  ex_cached, 0.33328378
  AUTHORITY_KEYID_free, 0.33328378
  policy_cache_free, 0.33328378
  IPAddressFamily_free, 0.33328378
  ossl_check_IPAddressFamily_freefunc_type, 0.33328378
  x509_check_cert_time, 0.33325192
  crldp, 0.33323422
  altname, 0.33323422
  skid, 0.33323422
  ch, 0.33321092
  ex_pcpathlen, 0.3332022
  rfc3779_addr, 0.33319336
  ex_pathlen, 0.3331847
  ex_nscert, 0.33315265
  CRYPTO_free_ex_data, 0.33315265
  rfc3779_asid, 0.33314383
  akid, 0.3331352
  ASN1_OCTET_STRING_free, 0.3330216
  ex_kusage, 0.33292264
  OPENSSL_sk_pop_free, 0.33292264
  X509, 0.3327631
  rv, 0.3327247
  ossl_check_const_X509_sk_type, 0.3325601
  nc, 0.33253
  chain, 0.3324789
  ex_data, 0.33236352
  OPENSSL_sk_value, 0.33219507
  OPENSSL_sk_num, 0.332195
  ex_flags, 0.32994527
  ||, 0.32539266
  int, 0.32412356
  for, 0.32256186
  aux, 0.32208142
  <, 0.32008353
  ++, 0.31662834
  case, 0.31277224
  i, 0.31010658
  ==, 0.29856503
  ret, 0.2900421
  &, 0.28108495
  !, 0.2788293
  void, 0.20201704

---[ ID: 11, weight: 0 ]---
 target:
 predecessor:
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
 successor:
  !=, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  if, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
 parent:
  pkey, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  static, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
 child:
  return, 0.33333334