---[ ID: 11, weight: 0.38567513 ]---
 target:
 predecessor:
  ==, 0.67581767
  if, 0.64108986
  void, 0.64030623
  *, 0.5877302
  &, 0.36158344
  BN_sub_word, 0.33333334
  ossl_dsa_new, 0.33333334
  pkey_nid, 0.33323893
  OBJ_find_sigid_algs, 0.3331876
  tmpbn, 0.33312675
  BN_is_negative, 0.3331042
  cert_info, 0.33281216
  subject, 0.33256853
  data_type, 0.3325425
  dsa, 0.3323331
  gctx, 0.33204788
  signature, 0.33158505
  algorithm, 0.3315315
  libctx, 0.33072525
  OBJ_obj2nid, 0.32989535
  pkey, 0.3262622
  &&, 0.31875122
  p, 0.30741447
  cbarg, 0.30723873
  !, 0.30275893
  int, 0.29258782
  params, 0.28632003
  flags, 0.12652121
  osslcb, 0.11634484
  BN_GENCB_new, 0.116284005
  gencb, 0.11617463
  cb, 0.114912756
 successor:
  gctx, 0.5555556
  !=, 0.54781216
  p, 0.5274097
  if, 0.52148604
  void, 0.5078083
  &, 0.50387305
  *, 0.47055513
  ==, 0.34921485
  OSSL_PARAM_get_size_t, 0.33333334
  primes, 0.33333334
  osslcb, 0.33328012
  EVP_PKEY_type, 0.33326933
  pkey_nid, 0.3331984
  EVP_PKEY_base_id, 0.33310404
  OBJ_find_sigid_algs, 0.33307746
  cbarg, 0.33306783
  tmpbn, 0.33305478
  cert_info, 0.3329918
  buf_n, 0.33294442
  cb, 0.33290932
  subject, 0.33260685
  data_size, 0.33226535
  BN_num_bits, 0.3314918
  algorithm, 0.33133623
  signature, 0.3313144
  OSSL_PARAM_locate_const, 0.33090398
  OBJ_obj2nid, 0.33057415
  /, 0.32985294
  pkey, 0.32626438
  >, 0.32374507
  &&, 0.31676176
  +, 0.3166648
  params, 0.31448463
  !, 0.2972263
  return, 0.26403514
  xs_ctx, 0.15396465
  BN_GENCB_new, 0.11634484
  ossl_dsa_get0_params, 0.11627169
  gencb, 0.116138384
  ffc, 0.11521616
  dsa, 0.113307916
 parent:
  params, 0.5330083
  genctx, 0.50570685
  static, 0.4536714
  void, 0.43710786
  const, 0.3703992
  *, 0.36622876
  int, 0.35495642
  rsa_gen_set_params, 0.33333334
  prepare_from_text, 0.33315906
  tmpbn, 0.33308944
  seed, 0.33306783
  ishex, 0.3330098
  buf_n, 0.3330091
  paramdef, 0.33297184
  data_size, 0.33295104
  check_sig_alg_match, 0.3329436
  found, 0.33285013
  paramdefs, 0.33280972
  value_n, 0.33231333
  subject, 0.3321734
  data_type, 0.33164436
  value, 0.32765904
  !, 0.3248159
  >, 0.3228084
  &, 0.32006204
  !=, 0.31667447
  pkey, 0.31326538
  OSSL_PARAM, 0.31256706
  p, 0.3091586
  key, 0.30900657
  switch, 0.3086949
  X509, 0.3029573
  EVP_PKEY, 0.2995694
  dsa_gen, 0.260793
  osslcb, 0.2595186
  cbarg, 0.25548872
  OSSL_CALLBACK, 0.25388262
  if, 0.244481
  ssl_build_cert_chain, 0.1607223
  SSL_CTX, 0.15926118
  SSL, 0.15012923
  s, 0.14021595
  flags, 0.13437502
  ctx, 0.1142653
 child:
  return, 0.6453697
  dsa_gencb, 0.11634484
  BN_GENCB_set, 0.116284005
  gencb, 0.11616234
  genctx, 0.1160525

---[ ID: 12, weight: 0.37102863 ]---
 target:
 predecessor:
  ==, 0.5068424
  if, 0.48364982
  void, 0.48177427
  *, 0.44236398
  BN_sub_word, 0.33332118
  tmpbn, 0.3331092
  BN_is_negative, 0.33278728
  data_type, 0.3319755
  params, 0.3277611
  &&, 0.3155369
  p, 0.3061104
  !, 0.30078068
  cbarg, 0.25603905
  gctx, 0.25156078
  ossl_dsa_new, 0.2248209
  dsa, 0.21684505
  libctx, 0.21099946
  flags, 0.13212672
  &, 0.109174535
 successor:
  p, 0.53106916
  gctx, 0.50123477
  if, 0.48041046
  OSSL_PARAM_locate_const, 0.33333334
  primes, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  tmpbn, 0.33308494
  buf_n, 0.33290383
  data_size, 0.33217257
  BN_num_bits, 0.3313159
  /, 0.32962766
  &&, 0.3275423
  params, 0.3262295
  >, 0.3237627
  +, 0.31729394
  !=, 0.31085888
  !, 0.30828798
  &, 0.29581642
  void, 0.26726314
  cbarg, 0.25595525
  *, 0.23799875
  osslcb, 0.22470765
  cb, 0.22221215
  xs_ctx, 0.13950646
 parent:
  params, 0.54017144
  genctx, 0.49947664
  if, 0.4732898
  void, 0.46118575
  rsa_gen_set_params, 0.33333334
  prepare_from_text, 0.33311376
  seed, 0.33310303
  tmpbn, 0.3330027
  data_size, 0.3329972
  ishex, 0.33296633
  buf_n, 0.3328542
  found, 0.33283004
  paramdef, 0.33279714
  paramdefs, 0.33274683
  value_n, 0.3321567
  data_type, 0.3313434
  value, 0.32878825
  !, 0.3252742
  >, 0.32270077
  !=, 0.32264745
  &, 0.3221239
  key, 0.31232357
  OSSL_PARAM, 0.31113237
  p, 0.30901307
  switch, 0.3078709
  dsa_gen, 0.25561956
  osslcb, 0.2540236
  cbarg, 0.24739102
  OSSL_CALLBACK, 0.2456878
  static, 0.19117574
  const, 0.18685447
  int, 0.14818172
  ssl_build_cert_chain, 0.1419936
  SSL_CTX, 0.14101383
  SSL, 0.13830057
  s, 0.13033895
  flags, 0.12666123
  ctx, 0.10327334
 child:
  return, 0.49126652
  ERR_set_error, 0.3036491
  __func__, 0.30217442
  ERR_new, 0.30217442
  ERR_set_debug, 0.30217442
  void, 0.27821615
  *, 0.2751714

---[ ID: 9, weight: 0.34344625 ]---
 target:
 predecessor:
  *, 0.756618
  if, 0.58397293
  issuer, 0.55444914
  ossl_check_const_X509_sk_type, 0.5537885
  OPENSSL_sk_value, 0.5533654
  X509, 0.553014
  sk, 0.5525662
  ==, 0.5353463
  i, 0.5217329
  void, 0.502958
  &, 0.3751751
  OBJ_find_sigid_algs, 0.33333266
  x509_likely_issued, 0.3333123
  pkey_nid, 0.33328646
  ch, 0.33302933
  cert_info, 0.33299285
  subject, 0.33290413
  signature, 0.33254007
  algorithm, 0.3318402
  OBJ_obj2nid, 0.3309383
  chain, 0.33073932
  pkey, 0.32914895
  rv, 0.32903865
  x, 0.31388298
  int, 0.30593327
  !=, 0.25542012
  tmpbn, 0.25052232
  ctx, 0.20520769
  params, 0.17445627
  flags, 0.12041048
 successor:
  !=, 0.6134018
  if, 0.5878882
  &, 0.50626945
  return, 0.4686663
  ctx, 0.43193033
  ==, 0.36858657
  tmpbn, 0.3332627
  X509_cmp, 0.33325443
  pkey_nid, 0.33322835
  buf_n, 0.33322537
  EVP_PKEY_type, 0.33320117
  x509_check_cert_time, 0.33319083
  ch, 0.33312628
  EVP_PKEY_base_id, 0.33312342
  BN_num_bits, 0.3320532
  issuer, 0.33178768
  ossl_check_const_X509_sk_type, 0.331634
  ex_flags, 0.33154246
  /, 0.3310899
  chain, 0.3303431
  OPENSSL_sk_num, 0.32831958
  rv, 0.32826164
  pkey, 0.32816815
  +, 0.3191378
  x, 0.31369913
  p, 0.31228647
  ||, 0.28793374
  primes, 0.26622027
  OSSL_PARAM_get_size_t, 0.26587138
  gctx, 0.2642431
  OSSL_PARAM_locate_const, 0.25668335
  OBJ_find_sigid_algs, 0.24929105
  subject, 0.24903181
  cert_info, 0.2487176
  &&, 0.24784422
  algorithm, 0.24587908
  OBJ_obj2nid, 0.24414313
  params, 0.24377356
  signature, 0.23945928
  !, 0.23225945
  void, 0.17085084
  data_size, 0.15241447
  *, 0.15061392
  xs_ctx, 0.12891994
 parent:
  check_issued, 0.55520517
  issuer, 0.55378366
  ossl_check_const_X509_sk_type, 0.5535988
  ex_flags, 0.5532746
  ||, 0.5527125
  sk, 0.55053985
  chain, 0.55009454
  OPENSSL_sk_num, 0.5455364
  &, 0.5387573
  ++, 0.5345838
  x, 0.53450984
  <, 0.5339354
  i, 0.5291099
  static, 0.524146
  for, 0.52314067
  X509, 0.5228315
  int, 0.5214779
  !=, 0.51334333
  ==, 0.51251644
  ctx, 0.46999657
  *, 0.41506737
  const, 0.37526205
  sk_X509_contains, 0.33311817
  check_sig_alg_match, 0.33310106
  ch, 0.33308125
  x509_likely_issued, 0.33297545
  X509_cmp, 0.33279327
  subject, 0.33267713
  data_type, 0.33250427
  if, 0.33180803
  !, 0.3304523
  p, 0.32272488
  switch, 0.3225166
  pkey, 0.3217445
  &&, 0.32076946
  X509_STORE_CTX, 0.31452072
  EVP_PKEY, 0.3106511
  rsa_gen_set_params, 0.27982786
  genctx, 0.27878112
  OSSL_PARAM, 0.24819313
  params, 0.24644858
  void, 0.1951584
  ssl_build_cert_chain, 0.13716777
  SSL_CTX, 0.1345796
  SSL, 0.1246684
  flags, 0.12362652
  s, 0.122692764
 child:
  return, 0.6858595
  x509_check_cert_time, 0.5552838
  issuer, 0.5546507
  rv, 0.5535653
  ctx, 0.49632707
  if, 0.46177173
  X509_cmp, 0.33315012
  ch, 0.3331425
  X509, 0.33068052
  OPENSSL_sk_num, 0.33063287
  ossl_check_const_X509_sk_type, 0.33053568
  chain, 0.33052406
  OPENSSL_sk_value, 0.32688227
  break, 0.32292733
  for, 0.31353396
  ||, 0.31335515
  int, 0.30823743
  <, 0.30789185
  ++, 0.3025377
  i, 0.28396407
  ==, 0.25616744
  *, 0.17702648

---[ ID: 16, weight: 0 ]---
 target:
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334