---[ ID: 1, weight: 0.1875323 ]---
 target:
 predecessor:
  CountReleaseNum, 0.33333334
  throwEnd, 0.33327815
  pgdata, 0.32255632
  keystrokeRtn, 0.1484838
  int, 0.14102231
 successor:
  throwEnd, 0.33333334
  if, 0.32692558
 parent:
  ReleaseChiSymbolBuf, 0.33327815
  pgo, 0.33199593
  ChewingOutput, 0.33199593
  ChewingData, 0.31936854
  int, 0.31754258
  pgdata, 0.31647947
  *, 0.31345013
 child:
  keystrokeRtn, 0.13057621

---[ ID: 2, weight: 0 ]---
 target:
 predecessor:
  int, 0.33333334
  keystrokeRtn, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334