---[ ID: 5, weight: 0.19725674 ]---
 target:
 predecessor:
  pgdata, 0.43304846
  bopomofoData, 0.42755485
  data, 0.42477447
  &, 0.42292336
  ctx, 0.42149463
  chewing_set_ChiEngMode, 0.33333334
  CallPhrasing, 0.33333334
  chewing_handle_Capslock, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  CheckAndResetRange, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_DblTab, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_handle_PageUp, 0.33333334
  __extension__, 0.33333334
  chewing_handle_Tab, 0.33333334
  0, 0.33333334
  __attribute__, 0.33333334
  __visibility__, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  ChewingIsChiAt, 0.33333334
  else, 0.33333334
  chewing_handle_Right, 0.33333334
  ChewingIsEntering, 0.33326733
  MakeOutputWithRtn, 0.33326733
  ChewingContext, 0.33322248
  nPage, 0.33320153
  PhoneSeqCursor, 0.33315668
  nNumCut, 0.33315668
  pageNo, 0.3331359
  all_phrasing, 0.3331119
  PointEnd, 0.3331119
  PointStart, 0.3331119
  default, 0.33309105
  ChewingOutput, 0.33309105
  bSelect, 0.33304632
  keystrokeRtn, 0.3329604
  phrOut, 0.33293614
  bUserArrCnnct, 0.33291566
  while, 0.33269644
  bUserArrBrkpt, 0.33269644
  &&, 0.3325925
  choiceInfo, 0.3325925
  >, 0.33250314
  output, 0.33247826
  cursor, 0.33244556
  chiSymbolCursor, 0.33241984
  chiSymbolBufLen, 0.33215898
  ChewingData, 0.33194378
  __func__, 0.33181813
  ==, 0.3314983
  -, 0.33115655
  pgo, 0.33096132
  void, 0.3308824
  loggerData, 0.3297267
  logger, 0.32962456
  <, 0.3284463
  !, 0.32819292
  ++, 0.32791156
  int, 0.32753462
  sizeof, 0.32699224
  *, 0.3247766
  if, 0.31775776
  ch_count, 0.27437586
  bArrBrkpt, 0.27405623
  BopomofoRemoveAll, 0.1538186
 successor:
  mode, 0.15560374
  bChiSym, 0.14459544
  data, 0.1413227
  ctx, 0.13804998
  MakeOutputWithRtn, 0.12168629
  output, 0.12019868
 parent:
  if, 0.2666766
  ChewingIsChiAt, 0.20660135
  i, 0.18816304
  ||, 0.16423185
  mode, 0.1606616
  ==, 0.1481657
 child:
  __assert_fail, 0.33212993
  __PRETTY_FUNCTION__, 0.33212993
  __extension__, 0.33194277

---[ ID: 6, weight: 0.12504964 ]---
 target:
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.33333334
  pgdata, 0.3305005
  BopomofoRemoveAll, 0.12477926
  bopomofoData, 0.11166595
  data, 0.11126038
  ctx, 0.110178865
  &, 0.1085566
 successor:
  mode, 0.11883096
  bChiSym, 0.11193632
  MakeOutputWithRtn, 0.11139557
  output, 0.11112519
  data, 0.11071962
  ctx, 0.10990849
 parent:
  if, 0.3938078
  ChewingIsChiAt, 0.33312464
  i, 0.3305978
  pgdata, 0.3255326
  ||, 0.11747906
  mode, 0.114775285
  ==, 0.107610285
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
 predecessor:
  pgdata, 0.38398463
  chiSymbolBufLen, 0.3803565
  chiSymbolCursor, 0.37979516
  ==, 0.37963325
  !, 0.37940097
  if, 0.37322778
  symbolKeyBuf, 0.33270314
  key_buf_cursor, 0.33258557
 successor:
  MakeOutputWithRtn, 0.37642142
  key_buf_cursor, 0.33271235
  symbolKeyBuf, 0.33232772
  keystrokeRtn, 0.33226666
  pgo, 0.33169812
  !, 0.33080867
  return, 0.32757074
  if, 0.32474503
  pgdata, 0.31920314
 parent:
  if, 0.38636643
  ==, 0.37631902
  bSelect, 0.3331419
  symbolKeyBuf, 0.3330953
  chewing_handle_Up, 0.33302858
  key_buf_cursor, 0.3330095
  chiSymbolCursor, 0.33298254
  !, 0.33259588
  chiSymbolBufLen, 0.3308311
  pgdata, 0.3284604
  ctx, 0.32407328
  __visibility__, 0.32382748
  __attribute__, 0.3238022
  ChewingContext, 0.32376704
  int, 0.31383988
  *, 0.31155807
 child:
  key_buf_cursor, 0.33318
  ChoiceEndChoice, 0.33302858
  bSelect, 0.33302858
  --, 0.33258557
  if, 0.3292528
  pgdata, 0.32807013

---[ ID: 7, weight: 0 ]---
 target:
 predecessor:
  &, 0.33333334
  ctx, 0.33333334
  BopomofoRemoveAll, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
 successor:
  MakeOutputWithRtn, 0.33333334
  bChiSym, 0.33333334
  mode, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  output, 0.33333334
 parent:
  mode, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
 child: