---[ ID: 7, weight: 0.990588 ]---
 target:
 predecessor:
  bopomofoData, 0.33333334
  data, 0.33333334
  BopomofoRemoveAll, 0.33333334
  ctx, 0.33333334
  &, 0.33333334
 successor:
  output, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  mode, 0.33333334
  bChiSym, 0.33333334
  MakeOutputWithRtn, 0.33333334
 parent:
  ==, 0.33333334
  ||, 0.33333334
  if, 0.33333334
  mode, 0.33333334
 child:

---[ ID: 5, weight: 0.19650507 ]---
 target:
 predecessor:
  pgdata, 0.43304846
  bopomofoData, 0.42755485
  data, 0.42477447
  &, 0.42292336
  ctx, 0.42149463
  chewing_handle_Tab, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  else, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_Home, 0.33333334
  CallPhrasing, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  CheckAndResetRange, 0.33333334
  chewing_handle_Capslock, 0.33333334
  chewing_handle_DblTab, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  __visibility__, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_handle_End, 0.33333334
  return, 0.33333334
  ChewingIsChiAt, 0.33333334
  ChewingIsEntering, 0.33326733
  MakeOutputWithRtn, 0.33326733
  ChewingContext, 0.33322248
  nPage, 0.33320153
  nNumCut, 0.33315668
  PhoneSeqCursor, 0.33315668
  pageNo, 0.3331359
  PointStart, 0.3331119
  PointEnd, 0.3331119
  all_phrasing, 0.3331119
  ChewingOutput, 0.33309105
  default, 0.33309105
  bSelect, 0.33304632
  keystrokeRtn, 0.3329604
  phrOut, 0.33293614
  bUserArrCnnct, 0.33291566
  bUserArrBrkpt, 0.33269644
  while, 0.33269644
  choiceInfo, 0.3325925
  &&, 0.3325925
  >, 0.33250314
  output, 0.33247826
  cursor, 0.33244556
  chiSymbolCursor, 0.33241984
  chiSymbolBufLen, 0.33215898
  ChewingData, 0.33194378
  __func__, 0.33181813
  ==, 0.3314983
  -, 0.33115655
  pgo, 0.33096132
  void, 0.3308824
  loggerData, 0.3297267
  logger, 0.32962456
  <, 0.3284463
  !, 0.32819292
  ++, 0.32791156
  int, 0.32753462
  sizeof, 0.32699224
  *, 0.3247766
  if, 0.31775776
  ch_count, 0.27437586
  bArrBrkpt, 0.27405623
  BopomofoRemoveAll, 0.1538186
 successor:
  mode, 0.15560374
  bChiSym, 0.14459544
  data, 0.1413227
  ctx, 0.13804998
  MakeOutputWithRtn, 0.12168629
  output, 0.12019868
 parent:
  if, 0.2666766
  ChewingIsChiAt, 0.20660135
  i, 0.18816304
  ||, 0.16423185
  mode, 0.1606616
  ==, 0.1481657
 child:
  __PRETTY_FUNCTION__, 0.33212993
  __assert_fail, 0.33212993
  __extension__, 0.33194277

---[ ID: 6, weight: 0.12410905 ]---
 target:
 predecessor:
  bArrBrkpt, 0.33333334
  ch_count, 0.33333334
  pgdata, 0.3305005
  BopomofoRemoveAll, 0.12477926
  bopomofoData, 0.11166595
  data, 0.11126038
  ctx, 0.110178865
  &, 0.1085566
 successor:
  mode, 0.11883096
  bChiSym, 0.11193632
  MakeOutputWithRtn, 0.11139557
  output, 0.11112519
  data, 0.11071962
  ctx, 0.10990849
 parent:
  if, 0.3938078
  ChewingIsChiAt, 0.33312464
  i, 0.3305978
  pgdata, 0.3255326
  ||, 0.11747906
  mode, 0.114775285
  ==, 0.107610285
 child: