---[ ID: 9, weight: 0.16238312 ]---
 target:
  ==, 0.7250932
  &, 0.6829473
  !=, 0.5969099
  &&, 0.5744728
  if, 0.5562963
  check_issued, 0.5550259
  ex_flags, 0.55348575
  issuer, 0.5532418
  ossl_check_const_X509_sk_type, 0.55309343
  chain, 0.5524916
  OPENSSL_sk_num, 0.55193216
  x, 0.54111415
  ctx, 0.52943873
  ||, 0.49836224
  *, 0.4491656
  return, 0.38097233
  OBJ_find_sigid_algs, 0.33332276
  buf_n, 0.3333069
  EVP_PKEY_type, 0.3333026
  pkey_nid, 0.3333026
  x509_likely_issued, 0.33328855
  EVP_PKEY_base_id, 0.33327183
  subject, 0.3332464
  cert_info, 0.33323586
  data_size, 0.33319634
  sk_X509_contains, 0.3331128
  x509_check_cert_time, 0.3330821
  X509_cmp, 0.3329827
  >=, 0.33262804
  algorithm, 0.33255854
  OBJ_obj2nid, 0.33226913
  ch, 0.33215842
  signature, 0.3318144
  break, 0.33144
  pkey, 0.33025455
  p, 0.33002752
  X509, 0.32969382
  rv, 0.3284518
  !, 0.3261475
  OPENSSL_sk_value, 0.32607242
  for, 0.29841414
  void, 0.29268932
  ++, 0.2898843
  <, 0.2891459
  tmpbn, 0.26313767
  BN_num_bits, 0.2605849
  i, 0.2564846
  /, 0.2542824
  +, 0.25026906
  BN_sub_word, 0.16607429
  BN_is_negative, 0.16476125
  data_type, 0.16462062
  real_ctx, 0.14043689
  X509_STORE_CTX_new_ex, 0.14041309
  xs_ctx, 0.14041309
  propq, 0.13991322
  libctx, 0.1388897
 predecessor:
 successor:
  if, 0.66679627
  ==, 0.55305856
  !=, 0.5217618
  &, 0.50876296
  return, 0.50633276
  ctx, 0.4745866
  void, 0.3659427
  *, 0.3580832
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33332276
  buf_n, 0.3333069
  OBJ_find_sigid_algs, 0.3333026
  EVP_PKEY_type, 0.3333026
  data_size, 0.33330163
  X509_cmp, 0.33329386
  cert_info, 0.33323586
  subject, 0.33323586
  BN_num_bits, 0.33322787
  /, 0.333076
  x509_check_cert_time, 0.3328459
  algorithm, 0.3328417
  OBJ_obj2nid, 0.33274576
  ch, 0.33263555
  ex_flags, 0.33241788
  issuer, 0.33199325
  +, 0.33197424
  signature, 0.331709
  ossl_check_const_X509_sk_type, 0.3315093
  pkey, 0.33133578
  chain, 0.33104488
  p, 0.33102602
  rv, 0.32967526
  OPENSSL_sk_num, 0.32792076
  x, 0.31564054
  ||, 0.29841807
  xs_ctx, 0.11472979
 parent:
  if, 0.649556
  check_issued, 0.5552702
  issuer, 0.55392444
  ex_flags, 0.55369353
  ossl_check_const_X509_sk_type, 0.55358356
  chain, 0.55276346
  sk, 0.5515721
  OPENSSL_sk_num, 0.5456744
  ||, 0.54390347
  X509, 0.5404691
  x, 0.5379514
  &, 0.53560865
  ctx, 0.52570844
  <, 0.5242904
  ++, 0.5234124
  i, 0.5192205
  ==, 0.5074386
  !=, 0.50500464
  for, 0.50386786
  int, 0.47221428
  static, 0.45102543
  *, 0.4400447
  data_size, 0.3333069
  check_sig_alg_match, 0.3333026
  sk_X509_contains, 0.33325127
  subject, 0.3332464
  x509_likely_issued, 0.33321184
  data_type, 0.33320683
  X509_cmp, 0.33277294
  >, 0.33246607
  ch, 0.33176985
  p, 0.33162028
  switch, 0.33143887
  pkey, 0.32780513
  EVP_PKEY, 0.32426363
  !, 0.32168525
  X509_STORE_CTX, 0.32037014
  &&, 0.31681907
  const, 0.2760003
  ssl_build_cert_chain, 0.14022267
  SSL_CTX, 0.13853265
  flags, 0.1364142
  SSL, 0.12153742
  s, 0.11830022
 child:
  return, 0.6334618
  x509_check_cert_time, 0.5549859
  issuer, 0.5548155
  rv, 0.5537867
  ctx, 0.5234849
  if, 0.4747656
  *, 0.42360264
  X509_cmp, 0.33312982
  ch, 0.3328175
  OPENSSL_sk_num, 0.33223245
  ossl_check_const_X509_sk_type, 0.33218673
  X509, 0.33202982
  chain, 0.3320161
  ERR_set_error, 0.330045
  ERR_set_debug, 0.32891437
  __func__, 0.32891437
  ERR_new, 0.32891437
  OPENSSL_sk_value, 0.32881492
  break, 0.3221761
  for, 0.31980526
  ||, 0.31896508
  <, 0.31661218
  int, 0.31543544
  ++, 0.30505267
  i, 0.29114088
  void, 0.27927256
  ==, 0.27369314

---[ ID: 11, weight: 0.16108757 ]---
 target:
  ==, 0.5519235
  if, 0.5296082
  BN_dec2bn, 0.33333334
  BN_sub_word, 0.3333307
  BN_is_negative, 0.3333307
  tmpbn, 0.33331755
  buf_n, 0.33330438
  data_type, 0.33329386
  pkey_nid, 0.33327654
  EVP_PKEY_base_id, 0.3332739
  data_size, 0.3332728
  EVP_PKEY_type, 0.33321187
  OBJ_find_sigid_algs, 0.33316305
  BN_num_bits, 0.33314982
  value, 0.33311072
  subject, 0.3330958
  >=, 0.33279088
  /, 0.33262044
  cert_info, 0.33237088
  +, 0.33170813
  algorithm, 0.33159783
  OBJ_obj2nid, 0.33159438
  &&, 0.33129767
  p, 0.33078516
  !, 0.33078516
  signature, 0.3283584
  return, 0.32429785
  pkey, 0.32297912
  &, 0.2672618
  !=, 0.26465064
  void, 0.25249237
  *, 0.25000116
  real_ctx, 0.15646236
  xs_ctx, 0.15646236
  X509_STORE_CTX_new_ex, 0.15643865
  propq, 0.15620145
  libctx, 0.15571523
  ctx, 0.14988035
 predecessor:
 successor:
  ==, 0.36324
  void, 0.34528017
  *, 0.34297854
  tmpbn, 0.3333228
  buf_n, 0.33331755
  data_size, 0.33328596
  pkey_nid, 0.3332739
  EVP_PKEY_base_id, 0.3332739
  BN_num_bits, 0.3332702
  subject, 0.33321977
  EVP_PKEY_type, 0.33321187
  /, 0.3331029
  OBJ_find_sigid_algs, 0.33310106
  cert_info, 0.33299306
  if, 0.3329255
  >, 0.33254468
  algorithm, 0.33234876
  OBJ_obj2nid, 0.33234614
  +, 0.33217308
  p, 0.33167455
  signature, 0.32901847
  pkey, 0.3264903
  &, 0.2803339
  !=, 0.27844456
  return, 0.26679993
  xs_ctx, 0.14379641
 parent:
  prepare_from_text, 0.33332807
  tmpbn, 0.3333149
  buf_n, 0.33330703
  ishex, 0.33330438
  paramdef, 0.33329648
  found, 0.33329386
  paramdefs, 0.33328596
  value_n, 0.33326757
  data_size, 0.3332361
  check_sig_alg_match, 0.3332171
  data_type, 0.33318636
  subject, 0.3329878
  value, 0.33290115
  >, 0.33219284
  key, 0.33204526
  !, 0.33195975
  &, 0.33130938
  p, 0.3313047
  switch, 0.32908106
  if, 0.3232098
  pkey, 0.31519547
  X509, 0.31502047
  int, 0.30840153
  EVP_PKEY, 0.3042213
  *, 0.28922427
  static, 0.24901584
  const, 0.2477466
  ssl_build_cert_chain, 0.14486378
  SSL_CTX, 0.1435711
  flags, 0.14022672
  SSL, 0.13084584
  ctx, 0.12604275
  s, 0.12536676
 child:
  return, 0.55514693
  ERR_set_error, 0.33320728
  ERR_set_debug, 0.33298624
  ERR_new, 0.33298624
  __func__, 0.33298624
  void, 0.33199388
  *, 0.3317274

---[ ID: 12, weight: 0.14229508 ]---
 target:
  BN_dec2bn, 0.33333334
  BN_sub_word, 0.3333302
  tmpbn, 0.3333271
  BN_is_negative, 0.33331466
  buf_n, 0.33331153
  data_size, 0.3332773
  data_type, 0.33323693
  BN_num_bits, 0.3331288
  value, 0.3331042
  /, 0.33237165
  >=, 0.33223736
  +, 0.33126646
  p, 0.33017486
  &&, 0.32917047
  !, 0.32765082
  ==, 0.3255805
  return, 0.32412535
  if, 0.3196988
  real_ctx, 0.14070903
  xs_ctx, 0.14070903
  X509_STORE_CTX_new_ex, 0.14068095
  propq, 0.14021778
  libctx, 0.13978267
  ctx, 0.13332619
 predecessor:
 successor:
  if, 0.38270196
  tmpbn, 0.33333334
  buf_n, 0.33331776
  data_size, 0.3332835
  BN_num_bits, 0.33324316
  /, 0.33301225
  >, 0.33231312
  +, 0.33182162
  p, 0.33120123
  xs_ctx, 0.13161382
  ==, 0.111486465
  void, 0.10124032
 parent:
  prepare_from_text, 0.3333302
  tmpbn, 0.33331153
  buf_n, 0.3333053
  ishex, 0.33329907
  found, 0.33329597
  paramdefs, 0.33328974
  paramdef, 0.33328664
  value_n, 0.3332742
  data_size, 0.33322147
  data_type, 0.3331658
  value, 0.33285716
  >, 0.33181882
  key, 0.33178774
  !, 0.33141983
  p, 0.3308554
  &, 0.33060586
  switch, 0.3278198
  if, 0.3209567
  ssl_build_cert_chain, 0.14065288
  SSL_CTX, 0.1399511
  flags, 0.1356842
  SSL, 0.13385954
  s, 0.13182436
  ctx, 0.12820312
 child:
  ERR_set_error, 0.33134022
  ERR_set_debug, 0.3303171
  ERR_new, 0.3303171
  __func__, 0.3303171
  void, 0.3277055
  *, 0.3273685
  return, 0.3269742

---[ ID: 13, weight: 0 ]---
 target:
  libctx, 0.33333334
  ctx, 0.33333334
  xs_ctx, 0.33333334
  propq, 0.33333334
  real_ctx, 0.33333334
  X509_STORE_CTX_new_ex, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  xs_ctx, 0.33333334
  void, 0.33333334
 parent:
  ssl_build_cert_chain, 0.33333334
  s, 0.33333334
  int, 0.33333334
  SSL_CTX, 0.33333334
  SSL, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  flags, 0.33333334
 child: