---[ ID: 12, weight: 0.439093 ]---
 target:
  return, 0.5494169
  libctx, 0.42652178
  ==, 0.34899345
  gencb, 0.33333334
  params, 0.33333334
  BN_GENCB_new, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  res, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.3333109
  BN_sub_word, 0.33319584
  tmpbn, 0.33317038
  BN_is_negative, 0.3330909
  buf_n, 0.33304316
  data_size, 0.33283088
  data_type, 0.3324143
  BN_num_bits, 0.3314542
  value, 0.3312136
  dsa, 0.3291936
  >=, 0.32874054
  /, 0.3275808
  +, 0.32035044
  &&, 0.30923688
  p, 0.30807394
  !, 0.29886907
  if, 0.2756187
  void, 0.25138605
  *, 0.23281717
  xs_ctx, 0.14070903
  real_ctx, 0.14070903
  X509_STORE_CTX_new_ex, 0.14066875
  propq, 0.13860187
  ctx, 0.112348646
 predecessor:
 successor:
  ffc, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  osslcb, 0.33333334
  gctx, 0.33333334
  cb, 0.33333334
  tmpbn, 0.3332661
  buf_n, 0.33311635
  data_size, 0.33301514
  BN_num_bits, 0.33228838
  /, 0.33110034
  dsa, 0.3303037
  if, 0.32963663
  >, 0.32648185
  +, 0.32312128
  p, 0.31535262
  xs_ctx, 0.13161382
 parent:
  if, 0.51523215
  dsa_gen, 0.33333334
  OSSL_CALLBACK, 0.33333334
  params, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
  genctx, 0.33333334
  osslcb, 0.33333334
  cbarg, 0.33333334
  prepare_from_text, 0.33321822
  tmpbn, 0.33311012
  ishex, 0.33307534
  paramdef, 0.33299598
  buf_n, 0.33299235
  paramdefs, 0.3329545
  found, 0.33291623
  value_n, 0.33258396
  data_size, 0.3325313
  data_type, 0.3320575
  value, 0.3287157
  !, 0.32409948
  >, 0.32324862
  key, 0.32065195
  &, 0.31973606
  p, 0.3148745
  switch, 0.3024657
  void, 0.26450536
  static, 0.16257843
  ssl_build_cert_chain, 0.14065288
  SSL_CTX, 0.1399511
  SSL, 0.13385954
  flags, 0.12798424
  s, 0.125779
  ctx, 0.10518951
 child:
  void, 0.3810328
  *, 0.36701068
  return, 0.34259588
  dsa_gencb, 0.33333334
  BN_GENCB_set, 0.33333334
  genctx, 0.33333334
  gencb, 0.33333334
  ERR_set_error, 0.31359097
  ERR_set_debug, 0.31259558
  ERR_new, 0.31259558
  __func__, 0.31259558

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.6408189
  if, 0.5286136
  return, 0.4763441
  void, 0.37203053
  *, 0.35921216
  libctx, 0.34949815
  dsa, 0.33333334
  BN_dec2bn, 0.33333334
  pkey_nid, 0.333259
  EVP_PKEY_base_id, 0.33325633
  BN_sub_word, 0.33324298
  EVP_PKEY_type, 0.33321187
  tmpbn, 0.33319482
  buf_n, 0.33316413
  BN_is_negative, 0.33315542
  OBJ_find_sigid_algs, 0.33312798
  data_size, 0.33308008
  subject, 0.3329906
  data_type, 0.33297887
  cert_info, 0.3322483
  BN_num_bits, 0.33205655
  value, 0.33176085
  >=, 0.33118653
  algorithm, 0.33105803
  OBJ_obj2nid, 0.3307783
  /, 0.32941592
  signature, 0.326883
  +, 0.32551414
  &&, 0.32260525
  pkey, 0.31990334
  !, 0.3164941
  p, 0.31611574
  &, 0.25088787
  !=, 0.24981102
  paramstype, 0.24161166
  ossl_ffc_params_FIPS186_4_validate, 0.24161166
  res, 0.24011049
  params, 0.22185925
  BN_GENCB_new, 0.19483791
  gencb, 0.19475892
  xs_ctx, 0.15646236
  real_ctx, 0.15646236
  X509_STORE_CTX_new_ex, 0.1564178
  propq, 0.15521893
  ctx, 0.1361945
 predecessor:
 successor:
  ==, 0.3410185
  ossl_dsa_get0_params, 0.33333334
  gctx, 0.33333334
  dsa, 0.33333334
  osslcb, 0.33333334
  cb, 0.33333334
  ffc, 0.33333334
  EVP_PKEY_base_id, 0.3332739
  pkey_nid, 0.33325633
  tmpbn, 0.33323509
  buf_n, 0.33321232
  EVP_PKEY_type, 0.33319435
  subject, 0.3331496
  data_size, 0.33307573
  OBJ_find_sigid_algs, 0.333066
  cert_info, 0.3329229
  BN_num_bits, 0.33276376
  /, 0.33207837
  algorithm, 0.33206907
  OBJ_obj2nid, 0.3319272
  >, 0.32891637
  signature, 0.32771096
  +, 0.327093
  pkey, 0.32480076
  p, 0.31948584
  void, 0.31161907
  *, 0.30299306
  if, 0.29278648
  &, 0.26713666
  !=, 0.26387614
  return, 0.25053474
  xs_ctx, 0.14379641
 parent:
  static, 0.4692675
  if, 0.3780196
  *, 0.3530761
  OSSL_CALLBACK, 0.33333334
  dsa_gen, 0.33333334
  genctx, 0.33333334
  osslcb, 0.33333334
  cbarg, 0.33333334
  prepare_from_text, 0.33325788
  tmpbn, 0.3332272
  ishex, 0.33321667
  check_sig_alg_match, 0.333182
  buf_n, 0.33316678
  paramdef, 0.33313873
  paramdefs, 0.33309323
  found, 0.33308363
  data_size, 0.33306086
  subject, 0.3329001
  value_n, 0.33286545
  data_type, 0.3327321
  value, 0.3302064
  >, 0.32808205
  !, 0.3278023
  key, 0.32665282
  &, 0.32504258
  p, 0.3225977
  switch, 0.31904057
  void, 0.31240436
  pkey, 0.3096447
  X509, 0.30939597
  EVP_PKEY, 0.29499936
  int, 0.2578141
  seed, 0.24161166
  const, 0.20793183
  !=, 0.18669993
  params, 0.18598884
  ssl_build_cert_chain, 0.14486378
  SSL_CTX, 0.1435711
  flags, 0.13575773
  SSL, 0.13084584
  s, 0.122569986
  ctx, 0.112669095
 child:
  return, 0.61433566
  void, 0.4428297
  *, 0.432945
  BN_GENCB_set, 0.33333334
  dsa_gencb, 0.33333334
  genctx, 0.33333334
  gencb, 0.33333334
  ERR_set_error, 0.3258464
  ERR_set_debug, 0.3256278
  ERR_new, 0.3256278
  __func__, 0.3256278

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.6566766
  if, 0.6118935
  return, 0.5468152
  &&, 0.5129501
  &, 0.48401842
  !=, 0.4796529
  !, 0.43367553
  void, 0.39453727
  *, 0.38260096
  sk_X509_contains, 0.33329526
  BN_sub_word, 0.3332572
  pkey_nid, 0.33325472
  x509_check_cert_time, 0.33324245
  OBJ_find_sigid_algs, 0.33324206
  tmpbn, 0.33323187
  BN_is_negative, 0.33323187
  buf_n, 0.3332192
  EVP_PKEY_base_id, 0.33317626
  check_issued, 0.3331663
  EVP_PKEY_type, 0.33312315
  data_size, 0.33311796
  subject, 0.33300668
  data_type, 0.33300433
  cert_info, 0.33277184
  BN_num_bits, 0.33250254
  >=, 0.33208016
  ex_flags, 0.33136913
  algorithm, 0.33102593
  issuer, 0.33093452
  /, 0.33082327
  ossl_check_const_X509_sk_type, 0.33009967
  chain, 0.32985058
  signature, 0.32969275
  OBJ_obj2nid, 0.32940966
  paramstype, 0.32816556
  ossl_ffc_params_FIPS186_4_validate, 0.32816556
  +, 0.32776082
  OPENSSL_sk_num, 0.3274735
  res, 0.32730842
  rv, 0.3243886
  pkey, 0.32234955
  p, 0.32201493
  libctx, 0.32045138
  break, 0.31750455
  x, 0.31682807
  params, 0.31285155
  dsa, 0.2862234
  ||, 0.26233643
  BN_GENCB_new, 0.25022408
  gencb, 0.25016692
  ctx, 0.21593684
  BN_dec2bn, 0.21502988
  value, 0.20118764
 predecessor:
 successor:
  if, 0.44082874
  cb, 0.33333334
  gctx, 0.33333334
  osslcb, 0.33333334
  pkey_nid, 0.33332065
  tmpbn, 0.3332699
  buf_n, 0.3332572
  EVP_PKEY_base_id, 0.33325472
  EVP_PKEY_type, 0.33317626
  OBJ_find_sigid_algs, 0.33317626
  data_size, 0.33314323
  x509_check_cert_time, 0.33312315
  subject, 0.3330851
  BN_num_bits, 0.33292872
  cert_info, 0.33282253
  /, 0.3326525
  algorithm, 0.33193848
  OBJ_obj2nid, 0.3315657
  +, 0.32862487
  rv, 0.32749254
  signature, 0.32732406
  pkey, 0.32576352
  p, 0.32506257
  ossl_dsa_get0_params, 0.3206228
  ffc, 0.31987998
  dsa, 0.3171943
  !=, 0.281655
  &, 0.27282608
  ==, 0.26721516
  return, 0.2568921
  ctx, 0.24406286
  void, 0.23778571
  *, 0.232702
 parent:
  if, 0.55936414
  static, 0.47986907
  !=, 0.39482597
  *, 0.35157508
  dsa_gen, 0.33333334
  OSSL_CALLBACK, 0.33333334
  osslcb, 0.33333334
  genctx, 0.33333334
  cbarg, 0.33333334
  check_sig_alg_match, 0.33322936
  data_size, 0.33320653
  sk_X509_contains, 0.33317974
  subject, 0.33301935
  data_type, 0.33294132
  check_issued, 0.33290404
  x509_check_cert_time, 0.33282873
  rv, 0.33215025
  issuer, 0.33134434
  ex_flags, 0.331255
  ossl_check_const_X509_sk_type, 0.33092272
  >, 0.33035606
  chain, 0.32934698
  p, 0.3269351
  sk, 0.32558846
  switch, 0.3227517
  OPENSSL_sk_num, 0.31956303
  void, 0.31913713
  ||, 0.31366742
  pkey, 0.31223065
  X509, 0.31162506
  !, 0.3115122
  x, 0.30790272
  &, 0.30046946
  &&, 0.30002847
  EVP_PKEY, 0.29794776
  ++, 0.28593475
  <, 0.28351262
  i, 0.27625552
  for, 0.26096067
  ==, 0.2535111
  const, 0.22318089
  seed, 0.22148174
  int, 0.2189581
  ctx, 0.20242538
  params, 0.17611112
 child:
  return, 0.6366716
  void, 0.45336926
  *, 0.4454837
  x509_check_cert_time, 0.33283773
  issuer, 0.3322767
  rv, 0.3318224
  ERR_set_error, 0.3289821
  ERR_set_debug, 0.3289821
  ERR_new, 0.3289821
  __func__, 0.3289821
  dsa_gencb, 0.3208514
  BN_GENCB_set, 0.32079422
  gencb, 0.32067996
  genctx, 0.32039425
  break, 0.3144755
  ctx, 0.27954236
  if, 0.2384233

---[ ID: 15, weight: 0 ]---
 target:
  return, 0.33333334
  BN_GENCB_new, 0.33333334
  params, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  !=, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  libctx, 0.33333334
  res, 0.33333334
  void, 0.33333334
  paramstype, 0.33333334
  dsa, 0.33333334
 predecessor:
 successor:
  cb, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  gctx, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  ffc, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  *, 0.19429223
 parent:
  cbarg, 0.33333334
  *, 0.33333334
  OSSL_CALLBACK, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  genctx, 0.33333334
  params, 0.33333334
  if, 0.33333334
  dsa_gen, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  genctx, 0.33333334
  BN_GENCB_set, 0.33333334
  gencb, 0.33333334
  dsa_gencb, 0.33333334
  void, 0.33333334
  *, 0.33333334