---[ ID: 15, weight: 0.23610221 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  return, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.21319084 ]---
 target:
  split, 0.33333334
  patterns, 0.33333334
  command, 0.33333334
  and, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  ==, 0.32760832
  script, 0.32240373
  return, 0.31329575
  stderr, 0.22074474
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.5555556
  command, 0.5555556
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  return, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 13, weight: 0.1826416 ]---
 target:
  for, 0.5555556
  patterns, 0.33333334
  split, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
  pattern, 0.33333334
  -, 0.3201592
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  match, 0.33333334
  get_new_command, 0.2846903
 child:
  startswith, 0.33333334
  not, 0.33333334
  return, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334