---[ ID: 16, weight: 0.61834794 ]---
 target:
  alias, 0.5555556
  _parse_alias, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  in, 0.33333334
  and, 0.33333334
  for-clause, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  self, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  PIPE, 0.3180655
  read, 0.3180655
  decode, 0.3180655
  Popen, 0.3180655
  dict, 0.30585122
  stderr, 0.30585122
  stdout, 0.2958577
  return, 0.2804831
  format, 0.23188049
 predecessor:
  memoize, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  @, 0.33333334
  Popen, 0.3180655
  PIPE, 0.3180655
  stdout, 0.30585122
  stderr, 0.30585122
  alias, 0.14949034
 successor:
  alias, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  settings, 0.33333334
  _get_history_file_name, 0.33333334
  and, 0.33333334
  self, 0.33333334
  for-clause, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  if, 0.33333334
  read, 0.3180655
  decode, 0.3180655
  dict, 0.30585122
  return, 0.30585122
  stdout, 0.2958577
 parent:
  Generic, 0.44444448
  class, 0.44444448
  Bash, 0.44444448
  fuck, 0.33333334
  get_aliases, 0.3180655
  app_alias, 0.30917397
  self, 0.23188049
 child:

---[ ID: 15, weight: 0.27446705 ]---
 target:
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  fuck, 0.25832194
  format, 0.20988657
  alias, 0.20988657
  DEVNULL, 0.15740147
  in, 0.15740147
  read, 0.15740147
  and, 0.15740147
  list, 0.15740147
  $generator, 0.15740147
  decode, 0.15740147
  if-clause, 0.15740147
  _parse_alias, 0.15740147
  self, 0.15740147
  for-clause, 0.15740147
  proc, 0.15740147
  stdout, 0.15537916
  Popen, 0.15537916
  stderr, 0.15537916
  PIPE, 0.15537916
  dict, 0.15356973
 predecessor:
  Popen, 0.15740147
  list, 0.15740147
  stdout, 0.15740147
  DEVNULL, 0.15740147
  proc, 0.15740147
  stderr, 0.15740147
  PIPE, 0.15740147
 successor:
  return, 0.32691306
  alter_history, 0.24217682
  settings, 0.24217682
  if, 0.24217682
  and, 0.15740147
  _parse_alias, 0.15740147
  proc, 0.15740147
  split, 0.15740147
  decode, 0.15740147
  self, 0.15740147
  for-clause, 0.15740147
  read, 0.15740147
  $generator, 0.15740147
  in, 0.15740147
  if-clause, 0.15740147
  alias, 0.15740147
  stdout, 0.15356973
  dict, 0.15356973
 parent:
  match, 0.33333334
  command, 0.33333334
  Bash, 0.24217682
  fuck, 0.22603169
  Generic, 0.20988657
  app_alias, 0.17759633
  class, 0.17759633
  self, 0.1614512
  get_aliases, 0.15537916
 child:
  command, 0.33333334
  lower, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stderr, 0.32021657
  return, 0.32021657
  stdout, 0.32021657

---[ ID: 12, weight: 0.22908548 ]---
 target:
  and, 0.42808482
  in, 0.42808482
  split, 0.38070908
  return, 0.35728502
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
  command, 0.33333334
  stderr, 0.33149815
  ==, 0.32760832
  script, 0.31406274
  fuck, 0.21763119
  format, 0.18326838
  alias, 0.18326838
  $generator, 0.14212723
  Popen, 0.14212723
  decode, 0.14212723
  if-clause, 0.14212723
  PIPE, 0.14212723
  stdout, 0.14212723
  read, 0.14212723
  DEVNULL, 0.14212723
  list, 0.14212723
  _parse_alias, 0.14212723
  for-clause, 0.14212723
  proc, 0.14212723
  dict, 0.13958797
  self, 0.13654089
 predecessor:
  Popen, 0.14212723
  list, 0.14212723
  stdout, 0.14212723
  DEVNULL, 0.14212723
  proc, 0.14212723
  stderr, 0.14212723
  PIPE, 0.14212723
 successor:
  return, 0.33090916
  alter_history, 0.20617692
  settings, 0.20617692
  if, 0.18326838
  and, 0.14212723
  _parse_alias, 0.14212723
  proc, 0.14212723
  split, 0.14212723
  decode, 0.14212723
  for-clause, 0.14212723
  read, 0.14212723
  $generator, 0.14212723
  if-clause, 0.14212723
  alias, 0.14212723
  stdout, 0.14079715
  in, 0.14079715
  dict, 0.13958797
  self, 0.13654089
 parent:
  command, 0.5555556
  match, 0.5555556
  Bash, 0.20617692
  fuck, 0.19472265
  Generic, 0.18326838
  app_alias, 0.16035983
  self, 0.14890556
  get_aliases, 0.14079715
  class, 0.125997
 child:
  command, 0.33333334
  lower, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  return, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  fuck, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  self, 0.33333334
  app_alias, 0.33333334
  Bash, 0.33333334
 child: