---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  command, 0.3173896
  return, 0.3173896
  in, 0.3173896
  and, 0.3173896
  format, 0.31217402
  stderr, 0.2539117
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.32124233
  if, 0.30512094
 parent:
  Bash, 0.33333334
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.3173896
  match, 0.3173896
  Generic, 0.30512094
  self, 0.29947844
  class, 0.28043506
  def, 0.2539117
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  in, 0.49586535
  and, 0.49586535
  return, 0.4558999
  stderr, 0.3904673
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  PIPE, 0.3180655
  Popen, 0.3180655
  self, 0.3008269
  read, 0.28633764
  decode, 0.28633764
  dict, 0.2747953
  stdout, 0.2577656
  command, 0.24379803
  format, 0.19466048
 predecessor:
  _parse_alias, 0.33333334
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  memoize, 0.33333334
  @, 0.31301683
  PIPE, 0.29823557
  Popen, 0.29823557
  stderr, 0.26703134
  stdout, 0.26148564
  alias, 0.14949034
 successor:
  proc, 0.33333334
  _parse_alias, 0.33333334
  _get_history_file_name, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  self, 0.33333334
  $generator, 0.33333334
  get_aliases, 0.31301683
  settings, 0.31301683
  alias, 0.31301683
  and, 0.3008269
  if-clause, 0.3008269
  for-clause, 0.3008269
  if, 0.3008269
  split, 0.3008269
  read, 0.29823557
  decode, 0.29823557
  return, 0.26703134
  dict, 0.26703134
  stdout, 0.24824257
 parent:
  Bash, 0.44444448
  Generic, 0.44444448
  class, 0.37498635
  fuck, 0.33333334
  get_aliases, 0.3180655
  app_alias, 0.30917397
  command, 0.24379803
  def, 0.24379803
  match, 0.24379803
  self, 0.20582648
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child:

---[ ID: 18, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: