---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  command, 0.37433073
  fuck, 0.32941204
  alias, 0.32653642
  return, 0.31600773
  and, 0.3135666
  in, 0.30772585
  stderr, 0.2582686
  format, 0.22787651
 predecessor:
 successor:
  alter_history, 0.32653642
  if, 0.2889086
  settings, 0.24201144
  push_upstream, 0.10427091
  replace_argument, 0.10427091
 parent:
  command, 0.3529778
  fuck, 0.32941204
  Bash, 0.32787153
  app_alias, 0.32653642
  match, 0.3173896
  Generic, 0.29109102
  self, 0.28157136
  class, 0.26282468
  def, 0.26169124
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  overridden_aliases, 0.33333334
 child:
  split, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334