---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.1837061
  strip, 0.16510293
  script_parts, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13788573
  alias, 0.13529868
  upstream_option_index, 0.1347178
  command, 0.1347178
  get, 0.13265347
  environ, 0.13145614
  os, 0.11717527
  if, 0.116177626
 predecessor:
  script_parts, 0.19595318
  pop, 0.19595318
  command, 0.1837061
  strip, 0.16510293
  upstream_option_index, 0.14696488
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.1342193
  os, 0.111592986
 successor:
  overridden_aliases, 0.13906166
  if, 0.11572637
 parent:
  -, 0.1837061
  upstream_option_index, 0.1837061
  is not, 0.1837061
  if, 0.1837061
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13788573
  list-comp, 0.13648811
  alias, 0.13648811
  split, 0.13550158
  for-clause, 0.13338046
  return, 0.12425386

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.3576656
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  get, 0.33163193
  os, 0.31768858
  pop, 0.15066685
  upstream_option_index, 0.14273702
  script_parts, 0.14273702
  command, 0.13480718
 predecessor:
  environ, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  strip, 0.33163193
  os, 0.31108144
  command, 0.24166964
  pop, 0.15859668
  script_parts, 0.15859668
  upstream_option_index, 0.12687734
  in, 0.10573008
  script, 0.103397705
  if, 0.10155637
 successor:
  overridden_aliases, 0.33333334
  if, 0.31768858
  split_cmd2, 0.10714616
  split_cmd3, 0.10714616
  script_parts, 0.10509056
 parent:
  overridden_aliases, 0.33333334
  -, 0.15066685
  upstream_option_index, 0.15066685
  if, 0.15066685
  is not, 0.14273702
  get_new_command, 0.11101767
  command, 0.10308784
 child:
  return, 0.3662733
  strip, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  list-comp, 0.33163193
  alias, 0.33163193
  split, 0.33163193
  for-clause, 0.32699788

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.4462395
  return, 0.37942895
  in, 0.37056088
  fuck, 0.3235715
  alias, 0.3166967
  and, 0.3135666
  stderr, 0.23741509
  format, 0.2045699
  script_parts, 0.14843014
  list, 0.12926115
  +, 0.12926115
  join, 0.12720637
  -, 0.12546769
  last_arg, 0.11310351
 predecessor:
  script_parts, 0.23331028
  command, 0.21596876
  split_cmd2, 0.12926115
  insert, 0.12926115
  last_arg, 0.12926115
  split_cmd3, 0.12926115
  -, 0.12546769
  in, 0.123977415
  script, 0.11967215
  pop, 0.11949522
  if, 0.11887907
 successor:
  alter_history, 0.3166967
  if, 0.26039344
  settings, 0.22201821
  last_arg, 0.12926115
  insert, 0.12926115
  +, 0.12926115
  script_parts, 0.12720637
  join, 0.12720637
  split_cmd2, 0.11310351
  split_cmd3, 0.11310351
  command, 0.10623613
  return, 0.10385062
  replace_argument, 0.10256581
  push_upstream, 0.10112303
 parent:
  command, 0.39660227
  fuck, 0.3235715
  Bash, 0.32204494
  match, 0.3173896
  app_alias, 0.3166967
  Generic, 0.27669036
  def, 0.2763953
  self, 0.25543338
  class, 0.22368401
 child:
  replace, 0.11127221
  script, 0.108394444
  return, 0.108394444
  command, 0.10623613

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
  get_new_command, 0.33333334
  is not, 0.33333334
  command, 0.3181818
  def, 0.18181819
 child: