---[ ID: 5, weight: 0.36471814 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  shells, 0.27930105
  environ, 0.272547
  os, 0.26579294
  format, 0.26579294
 predecessor:
  m, 0.33333334
  or, 0.33333334
  command, 0.33333334
  thefuck, 0.33333334
  memoize, 0.33333334
  utils, 0.33333334
  group, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  environ, 0.27930105
  format, 0.26849455
  stderr, 0.26849455
  stdout, 0.26579294
  os, 0.26386324
  import, 0.25925925
  from, 0.25925925
 successor:
  for-clause, 0.33333334
  p, 0.33333334
  _make_pattern, 0.33333334
  patterns, 0.33333334
  list-comp, 0.33333334
 parent:
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  environ, 0.51227885
  os, 0.5033988
  return, 0.5033988
  _search, 0.33333334
  in, 0.3305021
  command, 0.3305021
  and, 0.32823712
  and_, 0.27396828
  shells, 0.27396828
  group, 0.27396828
  script, 0.27396828
  editor_call, 0.27396828
  format, 0.22470267
  conf, 0.10033199
  kwargs, 0.10033199
 predecessor:
  command, 0.27396828
  or, 0.27396828
  m, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  _search, 0.27396828
  environ, 0.24112456
  os, 0.24112456
  stdout, 0.22470267
  format, 0.22470267
  stderr, 0.22470267
  conf, 0.10033199
  self, 0.10033199
 successor:
  conf, 0.10033199
  Settings, 0.10033199
 parent:
  match, 0.33333334
  command, 0.3235329
  settings, 0.31307912
  **, 0.10033199
  update, 0.10033199
  Settings, 0.10033199
  dict, 0.10033199
  kwargs, 0.10033199
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  command, 0.32149205
  script, 0.31608033
  return, 0.3127368
  format, 0.2691282
  conf, 0.11989318
  kwargs, 0.11989318
  update, 0.1064807
 predecessor:
  self, 0.11989318
  conf, 0.11989318
  dict, 0.10200987
 successor:
  Settings, 0.11989318
  conf, 0.11989318
 parent:
  get_new_command, 0.3181088
  command, 0.31359786
  def, 0.3043478
  settings, 0.30175653
  update, 0.11989318
  **, 0.11989318
  Settings, 0.11989318
  dict, 0.11989318
  kwargs, 0.11989318
  class, 0.10200987
  self, 0.10200987
 child:

---[ ID: 6, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: