---[ ID: 6, weight: 0.38470373 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  environ, 0.51227885
  os, 0.5033988
  return, 0.5033988
  _search, 0.33333334
  in, 0.3305021
  command, 0.3305021
  and, 0.32823712
  editor_call, 0.27396828
  and_, 0.27396828
  shells, 0.27396828
  group, 0.27396828
  script, 0.27396828
  format, 0.22470267
  conf, 0.10033199
  kwargs, 0.10033199
 predecessor:
  _search, 0.27396828
  group, 0.27396828
  m, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  os, 0.24112456
  environ, 0.24112456
  stderr, 0.22470267
  format, 0.22470267
  stdout, 0.22470267
  self, 0.10033199
  conf, 0.10033199
 successor:
  Settings, 0.10033199
  conf, 0.10033199
 parent:
  match, 0.33333334
  command, 0.3235329
  settings, 0.31307912
  kwargs, 0.10033199
  dict, 0.10033199
  Settings, 0.10033199
  update, 0.10033199
  **, 0.10033199
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  script, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
  shells, 0.27930105
  environ, 0.272547
  format, 0.26579294
  os, 0.26579294
 predecessor:
  _search, 0.33333334
  editor_call, 0.33333334
  m, 0.33333334
  or, 0.33333334
  command, 0.33333334
  thefuck, 0.33333334
  memoize, 0.33333334
  utils, 0.33333334
  group, 0.33333334
  environ, 0.27930105
  stderr, 0.26849455
  format, 0.26849455
  stdout, 0.26579294
  os, 0.26386324
  import, 0.25925925
  from, 0.25925925
 successor:
  list-comp, 0.33333334
  patterns, 0.33333334
  _make_pattern, 0.33333334
  p, 0.33333334
  for-clause, 0.33333334
 parent:
 child: