---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33332765
  tmpbn, 0.33329353
  BN_is_negative, 0.3332538
  buf_n, 0.3332538
  BN_num_bits, 0.33313525
  value, 0.3330903
  data_size, 0.3330679
  data_type, 0.33305112
  /, 0.33284548
  >=, 0.33235103
  +, 0.33159995
  p, 0.32933778
  return, 0.32916927
  &&, 0.3285892
  !, 0.32562077
  ==, 0.32493144
  if, 0.31828704
  X509_STORE_CTX_new_ex, 0.14011657
  xs_ctx, 0.14009094
  real_ctx, 0.14009094
  propq, 0.13965525
  libctx, 0.13875821
  ctx, 0.13158193
 predecessor:
  if, 0.38809508
  BN_sub_word, 0.33333334
  tmpbn, 0.33329353
  BN_is_negative, 0.33326513
  data_type, 0.33318594
  &&, 0.33077854
  p, 0.329951
  !, 0.32860154
  ==, 0.32733026
  void, 0.32507667
  *, 0.32263967
  flags, 0.11835711
  &, 0.110206924
 successor:
 parent:
  prepare_from_text, 0.33329922
  tmpbn, 0.33328784
  ishex, 0.33328217
  paramdef, 0.33328217
  data_size, 0.33326513
  buf_n, 0.33325946
  found, 0.3332538
  paramdefs, 0.33321983
  value_n, 0.3331803
  data_type, 0.33313525
  value, 0.3329008
  >, 0.3319917
  !, 0.33144304
  key, 0.3312033
  switch, 0.3306206
  &, 0.3305968
  p, 0.33023083
  if, 0.32280818
  ssl_build_cert_chain, 0.13991153
  SSL_CTX, 0.13878383
  SSL, 0.1341449
  s, 0.13322224
  flags, 0.13147943
  ctx, 0.12999292
 child:
  ERR_set_error, 0.32918218
  ERR_set_debug, 0.32753754
  ERR_new, 0.32753754
  __func__, 0.32753754
  void, 0.32430398
  *, 0.32392943
  return, 0.32372606

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.5440982
  if, 0.45400068
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.333313
  tmpbn, 0.333313
  BN_is_negative, 0.33324197
  EVP_PKEY_type, 0.3331794
  data_type, 0.33313093
  EVP_PKEY_base_id, 0.3330156
  subject, 0.33266842
  cert_info, 0.33247504
  signature, 0.33142212
  algorithm, 0.3299721
  p, 0.32919285
  &&, 0.32763386
  OBJ_obj2nid, 0.32631606
  pkey, 0.3243447
  !, 0.32371596
  !=, 0.29057315
  &, 0.28192738
  void, 0.24803735
  *, 0.24671443
  X509_STORE_CTX_new_ex, 0.15215608
  xs_ctx, 0.15211026
  real_ctx, 0.15211026
  propq, 0.15165225
  libctx, 0.15133163
  ctx, 0.1454231
 predecessor:
  if, 0.5800447
  ==, 0.54814726
  void, 0.54578036
  *, 0.5422097
  &, 0.36449623
  OBJ_find_sigid_algs, 0.33332318
  tmpbn, 0.333313
  pkey_nid, 0.33316925
  subject, 0.33255613
  cert_info, 0.33251554
  signature, 0.3319573
  algorithm, 0.33068904
  OBJ_obj2nid, 0.3285727
  pkey, 0.32487896
  int, 0.3057807
  flags, 0.10562069
 successor:
 parent:
  data_size, 0.33327237
  check_sig_alg_match, 0.3331591
  data_type, 0.33313093
  subject, 0.33264816
  >, 0.33159044
  p, 0.32999265
  switch, 0.3279171
  pkey, 0.311422
  int, 0.3001423
  EVP_PKEY, 0.29796872
  X509, 0.29697582
  *, 0.28059986
  static, 0.24614215
  const, 0.24413985
  ssl_build_cert_chain, 0.1418505
  SSL_CTX, 0.14020161
  SSL, 0.13186555
  flags, 0.1311785
  s, 0.13035406
  ctx, 0.1273311
 child:
  return, 0.5408459

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.573798
  &&, 0.5434263
  !, 0.5359659
  !=, 0.51671994
  &, 0.5162205
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  sk_X509_contains, 0.33333334
  EVP_PKEY_type, 0.33333334
  check_issued, 0.3333143
  x509_check_cert_time, 0.3333143
  cert_info, 0.33309364
  subject, 0.3323787
  signature, 0.33214173
  issuer, 0.33177257
  chain, 0.33146957
  ex_flags, 0.33078402
  ossl_check_const_X509_sk_type, 0.3306262
  algorithm, 0.32912138
  pkey, 0.32446748
  rv, 0.32441056
  OBJ_obj2nid, 0.32403806
  x, 0.32285962
  break, 0.32269046
  OPENSSL_sk_num, 0.3218872
  ||, 0.28923327
  void, 0.26565838
  ctx, 0.26318595
  *, 0.25925925
 predecessor:
  *, 0.66116947
  void, 0.5555556
  ==, 0.5555556
  if, 0.42694566
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33309364
  subject, 0.33285466
  cert_info, 0.3323787
  issuer, 0.33188644
  ossl_check_const_X509_sk_type, 0.3318485
  signature, 0.3316698
  X509, 0.33144224
  sk, 0.33098868
  algorithm, 0.33050165
  pkey, 0.3284399
  OPENSSL_sk_value, 0.32696196
  OBJ_obj2nid, 0.32642913
  rv, 0.32630786
  &, 0.30702844
  int, 0.3066881
  i, 0.3011066
 successor:
 parent:
  data_type, 0.33333334
  p, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33333334
  x509_check_cert_time, 0.33327627
  subject, 0.33309364
  sk_X509_contains, 0.33305562
  check_issued, 0.33301762
  rv, 0.33260772
  issuer, 0.3307207
  ex_flags, 0.32881925
  ossl_check_const_X509_sk_type, 0.32879913
  sk, 0.3285795
  chain, 0.3278184
  ||, 0.32010207
  !, 0.31547245
  &&, 0.31335932
  x, 0.31311947
  pkey, 0.31088355
  OPENSSL_sk_num, 0.30957338
  X509, 0.30036476
  &, 0.29962444
  EVP_PKEY, 0.2986826
  ++, 0.2970073
  <, 0.2944287
  i, 0.29045364
  for, 0.28736594
  !=, 0.27257407
  ==, 0.26456177
  int, 0.25925925
  const, 0.25925925
  *, 0.25925925
  static, 0.25925925
  ctx, 0.24704503
  if, 0.20649812
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33307463
  issuer, 0.3321227
  rv, 0.32830775
  break, 0.32175222
  ctx, 0.3060344
  if, 0.2654035