---[ ID: 18, weight: 0.7038168 ]---
 target:
  util, 0.33333334
  dbContext, 0.33333334
  &&, 0.33333334
  get, 0.33333334
  nameStr, 0.33333334
  implicitCS_, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_baseCRS, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT, 0.33333334
  getPrivate, 0.33333334
  thisName, 0.33333334
  derivingConversionRef, 0.33333334
  ==, 0.33333334
  crs, 0.33333334
  CRS, 0.33333334
  if, 0.33333334
  size, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 predecessor:
 successor:
 parent:
  objects, 0.33333334
  _isEquivalentTo, 0.33333334
  if, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  Criterion, 0.33333334
  const, 0.33333334
  obj, 0.33333334
  crs, 0.33333334
  for, 0.33333334
  &, 0.33333334
  auto, 0.33333334
  dbContext, 0.33333334
  get, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5303204
  &&, 0.5226214
  if, 0.48283273
  hasUnusedParameters, 0.3333018
  projString_, 0.3332913
  l_isGeographicStep, 0.3332808
  CRSNNPtr, 0.33319685
  ProjectedCRS, 0.3331445
  getNumericValue, 0.3331445
  props, 0.33301908
  getParamValue, 0.3329878
  geogCRS, 0.33293572
  conv, 0.33282137
  GeographicCRS, 0.33267632
  cs, 0.33266598
  step, 0.33240837
  datum, 0.33231604
  remove_const, 0.33209133
  nn, 0.33208114
  oxygen, 0.33208114
  dropbox, 0.33208114
  remove_reference, 0.33208114
  i_promise_i_checked_for_null, 0.33207095
  decltype, 0.33205062
  typename, 0.33199978
  type, 0.331676
  !=, 0.33152515
  set, 0.3309871
  ||, 0.3308784
  create, 0.32959825
  std, 0.32919052
  return, 0.32578188
  implicitCS_, 0.3100582
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.30977422
  objects, 0.30934826
  derivingConversionRef, 0.30915892
  l_baseCRS, 0.30882764
  thisName, 0.30868563
  CRS, 0.30556187
  getPrivate, 0.30433127
  EQUIVALENT, 0.3041893
  Criterion, 0.3035267
  IComparable, 0.3035267
  baseCRS, 0.30314803
  size, 0.30239075
  _isEquivalentTo, 0.30163348
  dbContext, 0.29997694
  nameStr, 0.2969005
  get, 0.29320878
  util, 0.28639325
  ==, 0.27025375
 predecessor:
  emptyPropertyMap, 0.3333123
  l_isGeographicStep, 0.3332913
  buildEllipsoidalCS, 0.3332913
  hasUnusedParameters, 0.3332808
  ignoreVUnits, 0.3332808
  getNumericValue, 0.3332808
  ignorePROJAxis, 0.33324927
  iStep, 0.3332178
  CartesianCS, 0.3332178
  iAxisSwap, 0.33319685
  title, 0.3331864
  iUnitConvert, 0.3331759
  axis, 0.33308172
  getParamValue, 0.3330713
  props, 0.33301908
  cs, 0.33280063
  NAME_KEY, 0.33266598
  IdentifiedObject, 0.33263496
  PropertyMap, 0.3325009
  set, 0.3325009
  step, 0.33241862
  create, 0.33223417
  !=, 0.33197945
  ||, 0.3318679
  ?, 0.33102667
  empty, 0.33068162
  &&, 0.330078
  if, 0.32178485
  auto, 0.320322
 successor:
  CRSNNPtr, 0.33327028
  hasParamValue, 0.3332283
  ProjectedCRS, 0.33320734
  geogCRS, 0.3330713
  GeographicCRS, 0.3328525
  props, 0.33280063
  remove_const, 0.33277985
  i_promise_i_checked_for_null, 0.33274877
  remove_reference, 0.33274877
  nn, 0.33274877
  oxygen, 0.33274877
  dropbox, 0.33274877
  step, 0.3327177
  cs, 0.33270735
  datum, 0.33268666
  decltype, 0.33268666
  typename, 0.33263496
  type, 0.3323468
  crs, 0.33208114
  ||, 0.3318679
  create, 0.33184767
  conv, 0.33162564
  std, 0.33002976
  &&, 0.32944602
  !, 0.32765776
  return, 0.3273427
  if, 0.3205638
 parent:
  if, 0.43089604
  l_isGeographicStep, 0.33332282
  hasUnusedParameters, 0.3333123
  buildGeographicCRS, 0.3331864
  getNumericValue, 0.3331654
  ignoreVUnits, 0.333134
  getParamValue, 0.33306086
  ignorePROJAxis, 0.33296695
  buildProjectedCRS, 0.33293572
  GeographicCRSNNPtr, 0.33280063
  iUnitConvert, 0.3327384
  iStep, 0.33266598
  geogCRS, 0.33262464
  iAxisSwap, 0.33255243
  PROJStringParser, 0.3319896
  step, 0.33184767
  ||, 0.32970327
  !=, 0.32952204
  CRSNNPtr, 0.32758552
  int, 0.3269505
  Private, 0.32622212
  bool, 0.32440263
  &&, 0.32364422
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.30920628
  objects, 0.30868563
  obj, 0.2975631
  get, 0.2940607
  _isEquivalentTo, 0.29297212
  Criterion, 0.2928301
  IComparable, 0.29273546
  dbContext, 0.29159954
  crs, 0.2845474
  auto, 0.27735323
  util, 0.27536538
  for, 0.26679868
  &, 0.16404545
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.3333018
  props, 0.3331759
  set, 0.33255243
  return, 0.30792838