---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  lookForChild, 0.33333334
  nodeP, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.51171476
  !, 0.33333334
  iExcluded, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  opList, 0.33333334
  nodeP, 0.33333334
  coord, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.3332672
  idx, 0.33267537
  implicitCS_, 0.33227322
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33219725
  objects, 0.33176515
  thisName, 0.33163846
  direction, 0.3311272
  derivingConversionRef, 0.3311162
  l_baseCRS, 0.3306837
  int, 0.32974523
  CRS, 0.32734877
  EQUIVALENT, 0.32702598
  Criterion, 0.3266685
  IComparable, 0.3266685
  getPrivate, 0.3245872
  _isEquivalentTo, 0.32395953
  baseCRS, 0.3237023
  size, 0.32214564
  dbContext, 0.32128668
  nameStr, 0.31862584
  crs, 0.3163217
  get, 0.31343135
  ctx, 0.31100282
  util, 0.3064017
  &, 0.3057583
  &&, 0.30233416
  const, 0.2957771
  ==, 0.2887775
  auto, 0.2804021
 predecessor:
  ==, 0.5555556
  if, 0.5304984
  getPreparedOperations, 0.33333334
  opList, 0.33333334
  nodeP, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  lookForChild, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  &&, 0.33333334
  isNull, 0.33333334
  cartesianCS, 0.33333334
  node, 0.33333334
  iExcluded, 0.3332672
  preparedOps, 0.3332672
  int, 0.32726014
  ctx, 0.3166013
  nullptr, 0.31560475
  &, 0.29867402
  !, 0.29842803
  const, 0.2895092
  auto, 0.27678022
 successor:
  return, 0.5555556
  coord, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  idx, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  direction, 0.33228427
  >=, 0.33163846
  int, 0.32851866
  ctx, 0.3088048
  if, 0.281555
 parent:
  &, 0.47899827
  const, 0.3723639
  ProjectedCRSNNPtr, 0.33333334
  node, 0.33333334
  buildProjectedCRS, 0.33333334
  WKTNodeNNPtr, 0.33333334
  Private, 0.33333334
  WKTParser, 0.33333334
  coord, 0.33313513
  PJ_DIRECTION, 0.33313513
  proj_get_suggested_operation, 0.33313513
  PJ_COORD, 0.33306924
  operations, 0.33293763
  direction, 0.33157432
  PJ_OBJ_LIST, 0.33125457
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33104157
  objects, 0.3306837
  obj, 0.32191107
  get, 0.31609306
  _isEquivalentTo, 0.3136927
  Criterion, 0.31327462
  IComparable, 0.31317025
  dbContext, 0.31219125
  crs, 0.30498195
  util, 0.30372092
  int, 0.2996035
  auto, 0.2952828
  PJ_CONTEXT, 0.2935275
  ctx, 0.29308826
  for, 0.28493905
  *, 0.26806945
  if, 0.23292778
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.3318959
  clear, 0.33119938
  res, 0.3247854
  emplace_back, 0.32388547
  return, 0.29926208

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33330506
  opList, 0.33327678
  coord, 0.333192
  direction, 0.33271378
  idx, 0.33221138
  int, 0.3312458
  ctx, 0.3289353
  &, 0.31967533
  const, 0.31464052
  auto, 0.3096042
 predecessor:
  if, 0.5555556
  ==, 0.5555556
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  nodeP, 0.33333334
  csNode, 0.33333334
  WKTConstants, 0.33333334
  node, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  isNull, 0.33333334
  lookForChild, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  opList, 0.33327678
  iExcluded, 0.3332485
  int, 0.33005288
  ctx, 0.32943836
  nullptr, 0.32439113
  &, 0.3148671
  const, 0.30804044
  auto, 0.30094746
 successor:
  return, 0.5555556
  remove_const, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  decltype, 0.33333334
  remove_reference, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  props, 0.33333334
  preparedOps, 0.33333334
  type, 0.33333334
  std, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33330506
  direction, 0.3330228
  idx, 0.33246207
  >=, 0.332267
  int, 0.33078218
  ctx, 0.3293852
  if, 0.30041775
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33330506
  coord, 0.33313555
  PJ_DIRECTION, 0.33307916
  operations, 0.33307916
  PJ_OBJ_LIST, 0.33305097
  PJ_COORD, 0.3326018
  direction, 0.33251792
  PJ_CONTEXT, 0.32441556
  ctx, 0.32356593
  int, 0.3156573
  *, 0.28789705
  const, 0.24719241
 child:
  ThrowNotExpectedCSType, 0.33333334