---[ ID: 27, weight: 0.2618037 ]---
 target:
  sourceCRS, 0.33333334
  get, 0.33333334
  sourceCRSGeog, 0.33333334
  auto, 0.33333334
  *, 0.33333334
  GeographicCRS, 0.33333334
  targetCRSGeog, 0.33333334
  targetCRS, 0.33333334
  crs, 0.33333334
  dynamic_cast, 0.33333334
  const, 0.33333334
 predecessor:
  const, 0.33333334
  auto, 0.33333334
  offsetLat, 0.33333334
  sourceCRS, 0.33333334
  crs, 0.33333334
  offsetLong, 0.33333334
  dynamic_cast, 0.33333334
  parameterValueNumeric, 0.33333334
  common, 0.33333334
  if, 0.33333334
  UnitOfMeasure, 0.33333334
  ARC_SECOND, 0.33333334
  GeographicCRS, 0.33333334
  get, 0.33333334
  *, 0.33333334
  sourceCRSGeog, 0.33333334
  !, 0.33333334
  double, 0.33333334
 successor:
  GeographicCRS, 0.33333334
  get, 0.33333334
  formatter, 0.33333334
  if, 0.33333334
  targetCRS, 0.33333334
  !, 0.33333334
  auto, 0.33333334
  *, 0.33333334
  startInversion, 0.33333334
  sourceCRSGeog, 0.33333334
  dynamic_cast, 0.33333334
  const, 0.33333334
  crs, 0.33333334
  targetCRSGeog, 0.33333334
 parent:
  const, 0.33333334
  Transformation, 0.33333334
  PROJStringFormatter, 0.33333334
  void, 0.33333334
  _exportToPROJString, 0.33333334
  if, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  methodEPSGCode, 0.33333334
  formatter, 0.33333334
  io, 0.33333334
 child:

---[ ID: 25, weight: 0.25743455 ]---
 target:
  empty, 0.5548211
  !, 0.5538781
  &&, 0.5530718
  ==, 0.5519205
  if, 0.54939973
  const, 0.5249232
  auto, 0.5160922
  *, 0.46851033
  map_utf8_to_lower, 0.33333334
  unsigned, 0.33330643
  utf8, 0.33330643
  ch, 0.33330643
  strncmp, 0.3332078
  back, 0.33318093
  >=, 0.33311826
  char, 0.33310932
  continue, 0.33310038
  pair, 0.33309144
  strlen, 0.3330825
  <=, 0.33307356
  j, 0.33305568
  c_str, 0.33296633
  text, 0.3329536
  >, 0.3328771
  static_cast, 0.3328236
  for, 0.33253014
  +=, 0.33207893
  i, 0.3319204
  res, 0.3317007
  +, 0.33135942
  &, 0.32971972
  targetCRSGeog, 0.32635704
  GeographicCRS, 0.3212684
  dynamic_cast, 0.32094535
  targetCRS, 0.32042035
  get, 0.3158971
  crs, 0.31424132
  get_ascii_replacement, 0.27605185
  isIgnoredChar, 0.27603573
  replacement, 0.27577022
  bCh, 0.27569574
  while, 0.27539003
  str, 0.27372736
  b, 0.27357638
  a, 0.27159896
  size_t, 0.2709225
  ++, 0.26380283
  !=, 0.25929296
  nullptr, 0.25273305
  string, 0.2497328
  std, 0.22158207
  return, 0.1941825
  sourceCRSGeog, 0.16485453
  sourceCRS, 0.15980631
 predecessor:
  !, 0.5371466
  const, 0.5168191
  if, 0.51197284
  auto, 0.50656116
  *, 0.41471946
  ch, 0.33330643
  back, 0.3332168
  c_str, 0.33311826
  j, 0.33310932
  >=, 0.3330825
  <=, 0.33307356
  +=, 0.33242372
  res, 0.33223784
  empty, 0.3320613
  i, 0.3316481
  &&, 0.33159554
  +, 0.33149922
  ==, 0.32916743
  offsetLong, 0.3267609
  offsetLat, 0.32663974
  ARC_SECOND, 0.32619548
  sourceCRSGeog, 0.3259532
  parameterValueNumeric, 0.32490316
  GeographicCRS, 0.32470122
  sourceCRS, 0.32207614
  common, 0.3205415
  crs, 0.3190472
  get, 0.31876454
  dynamic_cast, 0.3185222
  UnitOfMeasure, 0.31775486
  double, 0.3150894
  lastValidB, 0.283154
  lastValidA, 0.28314582
  isIgnoredChar, 0.28312942
  aCh, 0.28290573
  bCh, 0.28290573
  b, 0.28119877
  a, 0.27894592
  char, 0.2732408
  get_ascii_replacement, 0.20768547
  map_utf8_to_lower, 0.20768547
  replacement, 0.20754606
  pair, 0.20489243
  for, 0.19204222
  &, 0.14775904
 successor:
  !, 0.64054507
  if, 0.6296679
  char, 0.555257
  c_str, 0.51456904
  &&, 0.49580038
  *, 0.33953306
  ch, 0.33333334
  isIgnoredChar, 0.33329743
  continue, 0.33327952
  textWithoutPlusPrefix, 0.33326218
  unsigned, 0.33319885
  ci_starts_with, 0.3331847
  >, 0.3330378
  text, 0.33301625
  static_cast, 0.3328771
  nullptr, 0.3319204
  return, 0.3292606
  const, 0.3255155
  lastValidB, 0.27596933
  lastValidA, 0.27590296
  aCh, 0.27560526
  bCh, 0.27560526
  j, 0.27508044
  while, 0.2744871
  back, 0.27407074
  b, 0.27404085
  a, 0.27274266
  <=, 0.27226776
  >=, 0.2713788
  !=, 0.26142308
  i, 0.2611106
  res, 0.2587249
  +, 0.2576952
  empty, 0.25505254
  ==, 0.23038761
  startInversion, 0.20334212
  targetCRSGeog, 0.20314018
  formatter, 0.18480508
 parent:
  *, 0.6167624
  const, 0.5580321
  static, 0.55107737
  string, 0.5497046
  std, 0.5470571
  &, 0.54220134
  bool, 0.4662747
  ==, 0.42840132
  if, 0.37595373
  bCh, 0.33333334
  aCh, 0.33333334
  utf8_to_lower, 0.3333154
  get_ascii_replacement, 0.3333154
  canonicalizeName, 0.3333154
  map_utf8_to_lower, 0.3333154
  c_str, 0.33306462
  b, 0.33302885
  str, 0.3330199
  Identifier, 0.33298418
  j, 0.33297527
  a, 0.33293954
  usePROJ4InitRules, 0.33292478
  while, 0.33291277
  createFromUserInput, 0.33290112
  pair, 0.33283252
  text, 0.3327235
  +, 0.3324503
  struct, 0.33226436
  BaseObjectNNPtr, 0.33218297
  size_t, 0.3315605
  char, 0.33146423
  ++, 0.3304917
  i, 0.33033663
  !=, 0.3300532
  auto, 0.3300275
  DatabaseContextPtr, 0.32772568
  for, 0.3273629
  dbContext, 0.3272573
  &&, 0.32631534
  PJ_CONTEXT, 0.32460004
  ctx, 0.32335553
  PositionalAccuracy, 0.27552274
  value_, 0.27538198
  ch, 0.27506623
  static_cast, 0.27480882
  unsigned, 0.2723022
  isEquivalentName, 0.2708825
  noexcept, 0.26868054
  >, 0.2645361
  Private, 0.22000834
  _exportToPROJString, 0.20019203
  Transformation, 0.19833429
  PROJStringFormatter, 0.19768812
  methodEPSGCode, 0.1968804
  formatter, 0.18197806
  io, 0.17911069
  void, 0.17579906
 child:
  &, 0.5547026
  const, 0.55450547
  return, 0.5531105
  j, 0.51639545
  ascii, 0.33332437
  utf8, 0.33332437
  get_ascii_replacement, 0.33332437
  replacement, 0.3333154
  json, 0.33330962
  parse, 0.33330962
  JSONParser, 0.33330962
  strlen, 0.33327952
  pair, 0.33324367
  c_str, 0.3332347
  push_back, 0.33319885
  attachDatabaseContext, 0.33314365
  res, 0.33313617
  continue, 0.33311826
  e, 0.33307898
  text, 0.33301052
  exception, 0.332967
  +=, 0.33292168
  catch, 0.3328079
  -, 0.33272564
  ++, 0.33262783
  i, 0.33259228
  *, 0.33251238
  try, 0.33238444
  +, 0.332344
  dbContext, 0.33216587
  auto, 0.33215836
  create, 0.331882
  if, 0.33061254
  std, 0.32896316
  isIgnoredChar, 0.27605185
  aCh, 0.27598545
  bCh, 0.27598545
  lastValidA, 0.27591103
  lastValidB, 0.27591103
  tolower, 0.2757119
  ch, 0.27564555
  strncmp, 0.27563748
  b, 0.27548057
  unsigned, 0.27528948
  a, 0.275207
  <=, 0.2742618
  >=, 0.27396426
  char, 0.2733773
  static_cast, 0.2731039
  >, 0.27160695
  !=, 0.2659165
  false, 0.2572269
  !, 0.254951
  &&, 0.25301662
  ==, 0.24611303

---[ ID: 26, weight: 0.25698113 ]---
 target:
  *, 0.5136867
  const, 0.50191367
  auto, 0.49610353
  map_utf8_to_lower, 0.33333334
  ascii, 0.33332604
  tolower, 0.33332604
  get_ascii_replacement, 0.33332604
  ch, 0.33331877
  replacement, 0.33331877
  utf8, 0.33331877
  isIgnoredChar, 0.3333115
  lastValidB, 0.3333115
  lastValidA, 0.33330423
  bCh, 0.33328968
  unsigned, 0.33328968
  while, 0.3332824
  aCh, 0.3332824
  back, 0.33324602
  strncmp, 0.3332242
  str, 0.33321694
  push_back, 0.33320966
  b, 0.33320242
  strlen, 0.33319515
  pair, 0.33315882
  j, 0.33315155
  continue, 0.33313704
  c_str, 0.33312976
  a, 0.33312252
  size_t, 0.33311525
  <=, 0.33308622
  char, 0.3330572
  >=, 0.3330282
  static_cast, 0.3329992
  >, 0.3329485
  ++, 0.33294123
  empty, 0.33283997
  +=, 0.33282548
  for, 0.33278936
  -, 0.3325873
  !=, 0.33240741
  i, 0.33227816
  string, 0.3322423
  res, 0.33217064
  ||, 0.33209902
  +, 0.3320561
  !, 0.3319989
  nullptr, 0.33194178
  &, 0.3316852
  &&, 0.33125252
  std, 0.3309632
  ==, 0.33029732
  return, 0.3285883
  if, 0.32803908
  targetCRSGeog, 0.2862567
  GeographicCRS, 0.2838322
  targetCRS, 0.2818336
  dynamic_cast, 0.28117833
  crs, 0.28071964
  get, 0.2769518
  sourceCRSGeog, 0.14003217
  sourceCRS, 0.13659199
 predecessor:
  !, 0.5117428
  *, 0.50846636
  const, 0.4921282
  if, 0.48797816
  auto, 0.4850731
  get_ascii_replacement, 0.33333334
  replacement, 0.33332604
  ch, 0.33332604
  map_utf8_to_lower, 0.33332604
  utf8, 0.33332604
  ascii, 0.33332604
  push_back, 0.33329695
  isIgnoredChar, 0.33329695
  lastValidB, 0.33329695
  lastValidA, 0.33328968
  unsigned, 0.33326784
  back, 0.33326784
  bCh, 0.33323875
  aCh, 0.33323875
  pair, 0.33321694
  str, 0.33321694
  j, 0.33320242
  c_str, 0.33319515
  strlen, 0.3331806
  b, 0.33316606
  <=, 0.3331443
  >, 0.333108
  >=, 0.3330717
  a, 0.3330717
  size_t, 0.3329485
  +=, 0.3328978
  -, 0.33281103
  ++, 0.33278212
  char, 0.3327749
  empty, 0.3327099
  static_cast, 0.33268827
  string, 0.33266664
  res, 0.3326594
  !=, 0.33263057
  for, 0.3325585
  i, 0.33225662
  &&, 0.33222795
  +, 0.3320704
  std, 0.33187753
  &, 0.33142245
  ==, 0.3309843
  offsetLong, 0.28678092
  ARC_SECOND, 0.28668264
  offsetLat, 0.28664988
  parameterValueNumeric, 0.28592905
  sourceCRSGeog, 0.28586355
  GeographicCRS, 0.28438917
  UnitOfMeasure, 0.28334075
  common, 0.28252164
  sourceCRS, 0.28206295
  crs, 0.28019542
  get, 0.27891764
  dynamic_cast, 0.27806577
  double, 0.27770537
 successor:
  !, 0.51060694
  if, 0.48384988
  *, 0.42013538
  const, 0.41205364
  utf8, 0.33332604
  ch, 0.33332604
  replacement, 0.33331877
  isIgnoredChar, 0.33330423
  lastValidA, 0.33329695
  lastValidB, 0.33328968
  unsigned, 0.33326057
  aCh, 0.33326057
  bCh, 0.3332533
  back, 0.3332533
  continue, 0.3332533
  while, 0.33324602
  j, 0.3332242
  strlen, 0.3332242
  b, 0.33320242
  str, 0.33319515
  c_str, 0.33318788
  a, 0.33318788
  >=, 0.33312976
  <=, 0.33311525
  >, 0.33302096
  static_cast, 0.33298472
  +=, 0.33298472
  size_t, 0.3329702
  char, 0.332963
  res, 0.3327099
  ++, 0.3327027
  -, 0.33267385
  empty, 0.3325513
  !=, 0.3324793
  i, 0.33242178
  for, 0.33240023
  nullptr, 0.33229968
  +, 0.33209902
  &&, 0.33188468
  ==, 0.33107597
  return, 0.33080843
  startInversion, 0.28642052
  targetCRSGeog, 0.2861584
  formatter, 0.2690885
  sourceCRSGeog, 0.13999942
  GeographicCRS, 0.13970454
  dynamic_cast, 0.13823017
  crs, 0.13724726
  targetCRS, 0.13678858
  get, 0.13669027
  auto, 0.11362462
 parent:
  ==, 0.49121082
  *, 0.46397322
  if, 0.44599688
  isIgnoredChar, 0.33332604
  utf8, 0.33332604
  replacement, 0.33331877
  bCh, 0.3333115
  utf8_to_lower, 0.3333115
  aCh, 0.3333115
  get_ascii_replacement, 0.3333115
  map_utf8_to_lower, 0.3333115
  canonicalizeName, 0.33328968
  static_cast, 0.3332824
  ch, 0.33326784
  strlen, 0.3332533
  c_str, 0.33323875
  back, 0.33323148
  isEquivalentName, 0.33321694
  value_, 0.33320966
  PositionalAccuracy, 0.33320966
  unsigned, 0.33316606
  strncmp, 0.33315155
  Identifier, 0.33313704
  str, 0.33310074
  j, 0.3330572
  b, 0.33304268
  >=, 0.33294123
  while, 0.33294123
  a, 0.33291954
  pair, 0.3329123
  +, 0.33281827
  <=, 0.33278936
  noexcept, 0.3327388
  >, 0.33272433
  struct, 0.33240741
  res, 0.332142
  size_t, 0.3317706
  ++, 0.33155012
  char, 0.33137283
  Private, 0.33126664
  i, 0.33122423
  !=, 0.33112535
  empty, 0.3309139
  auto, 0.33059794
  !, 0.3292999
  &&, 0.3291968
  string, 0.32886112
  for, 0.32874504
  static, 0.3281743
  bool, 0.32794458
  std, 0.32668155
  &, 0.32241544
  methodEPSGCode, 0.2819319
  _exportToPROJString, 0.28176808
  Transformation, 0.27855724
  PROJStringFormatter, 0.2781313
  formatter, 0.26089758
  io, 0.2546397
  void, 0.24992172
  const, 0.14078574
 child:
  isIgnoredChar, 0.33332604
  bCh, 0.33331877
  ascii, 0.33331877
  lastValidB, 0.33331877
  ch, 0.33331877
  aCh, 0.33331877
  tolower, 0.33331877
  utf8, 0.33331877
  lastValidA, 0.3333115
  get_ascii_replacement, 0.3333115
  replacement, 0.3333115
  strncmp, 0.33330423
  back, 0.33330423
  unsigned, 0.33329695
  b, 0.33328968
  strlen, 0.3332824
  a, 0.3332751
  c_str, 0.33326784
  <=, 0.33326784
  pair, 0.33326057
  res, 0.33321694
  j, 0.33321694
  char, 0.33320242
  >=, 0.33320242
  push_back, 0.33319515
  static_cast, 0.33318788
  continue, 0.33315882
  empty, 0.333108
  >, 0.33310074
  +=, 0.33309346
  -, 0.33288336
  !=, 0.33288336
  ++, 0.33283272
  i, 0.33278212
  &, 0.3327388
  !, 0.3327099
  *, 0.33262336
  false, 0.33260173
  const, 0.3325513
  &&, 0.3325297
  +, 0.33249372
  auto, 0.33232123
  ==, 0.33212048
  return, 0.33116066
  if, 0.3311183