---[ ID: 16, weight: 0.79415995 ]---
 target:
  ValueType, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  type, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  vt, 0.33333334
  &&, 0.33333334
  vtParent, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0.71055514 ]---
 target:
  if, 0.6376681
  !=, 0.5262648
  &&, 0.5003535
  previous, 0.4867945
  !, 0.46390912
  tok, 0.39883453
  type, 0.33333334
  vtParent, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  ValueType, 0.33333334
  vt, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33311275
  inElse, 0.33311194
  isLikelyStreamRead, 0.33299378
  returnsReference, 0.33294308
  unknown, 0.33119553
  condTok, 0.33092827
  intvalue, 0.3306054
  f, 0.32628432
  library, 0.3231957
  Function, 0.32205063
  back, 0.3218473
  cpp, 0.3190082
  values, 0.31898355
  ftok, 0.31860343
  front, 0.31695372
  varTok, 0.31488284
  function, 0.31226605
  hasKnownIntValue, 0.30998257
  empty, 0.3098824
  true, 0.2918765
  nullptr, 0.28399062
  link, 0.27910075
  string, 0.27357
  astOperand2, 0.27346867
  ==, 0.26133686
  std, 0.23505495
  return, 0.21490337
  Match, 0.2125191
  *, 0.20588756
  const, 0.19378391
  Token, 0.17460264
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.42881438 ]---
 target:
  if, 0.6030823
  &&, 0.56699264
  Match, 0.49703437
  !, 0.4901618
  Token, 0.42384797
  ==, 0.37371933
  ValueType, 0.33333334
  type, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  !=, 0.33333334
  vtParent, 0.33333334
  vt, 0.33333334
  inElse, 0.33314148
  condTok, 0.33034065
  intvalue, 0.32905126
  astParent, 0.3189496
  simpleMatch, 0.31671938
  link, 0.31599325
  values, 0.31496426
  previous, 0.31427675
  parent, 0.31326362
  front, 0.31240678
  next, 0.30157068
  tok, 0.2714405
  str, 0.22768642
 predecessor:
 successor:
 parent:
 child: