---[ ID: 13, weight: 0.67503846 ]---
 target:
  &&, 0.65983254
  !, 0.6049404
  if, 0.6030823
  Match, 0.41370395
  Token, 0.34244767
  precedes, 0.33333334
  expr, 0.33333334
  astTop, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  inElse, 0.33314148
  UNKNOWN_TYPE, 0.3287956
  vtParent, 0.30995983
  condTok, 0.30988055
  intvalue, 0.30720383
  ==, 0.2957016
  front, 0.29548806
  vt, 0.2828846
  ValueType, 0.2765431
  astParent, 0.2663011
  values, 0.26498124
  !=, 0.26432872
  type, 0.26142582
  simpleMatch, 0.25961235
  previous, 0.25486875
  parent, 0.2531002
  tok, 0.2506399
  link, 0.24923444
  false, 0.24656828
  next, 0.23136207
  str, 0.16907132
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.41193733 ]---
 target:
  tok, 0.52662927
  tokAt, 0.5022409
  &&, 0.49351153
  astOperand1, 0.4909242
  Match, 0.35979468
  getYield, 0.33333334
  value, 0.33333334
  parent, 0.33333334
  ITEM, 0.33333334
  outOfBoundsError, 0.33333334
  Yield, 0.33333334
  expressionString, 0.33333334
  &, 0.33333334
  strAt, 0.33333334
  inElse, 0.33220232
  traverseTok, 0.33164746
  recursion, 0.33164746
  assume, 0.33055845
  traverseRecursive, 0.32845965
  traverseUnknown, 0.32744795
  Continue, 0.32646018
  nullptr, 0.3247572
  analyzer, 0.32273236
  astIsContainer, 0.32206172
  Container, 0.31702486
  intvalue, 0.31702486
  Library, 0.31444743
  f, 0.30911666
  condTok, 0.30705357
  p, 0.30432323
  ==, 0.30370542
  Break, 0.3030448
  Progress, 0.2992948
  container, 0.29898283
  continue, 0.2912505
  +, 0.2888014
  astOperand2, 0.27509552
  return, 0.25925925
  !, 0.25925925
  if, 0.25759587
  Token, 0.25688952
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.40965787 ]---
 target:
  tok, 0.66234875
  &&, 0.6478592
  tokAt, 0.5555556
  if, 0.51702696
  Match, 0.5007679
  Token, 0.36553228
  outOfBoundsError, 0.33333334
  Container, 0.33333334
  parent, 0.33333334
  Yield, 0.33333334
  value, 0.33333334
  intvalue, 0.33333334
  expressionString, 0.33333334
  getYield, 0.33333334
  container, 0.33333334
  continue, 0.33333334
  Library, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  ITEM, 0.33333334
  &, 0.33333334
  nextAfterAstRightmostLeaf, 0.33016697
  precedes, 0.32937914
  astIsContainer, 0.32923532
  astTop, 0.3280876
  expr, 0.30504254
  astOperand1, 0.30109745
  ==, 0.2535667
  false, 0.23466644
  return, 0.20661499
  !, 0.2063495
 predecessor:
 successor:
 parent:
 child: