---[ ID: 18, weight: 0.55073106 ]---
 target:
  if, 0.6693046
  tok, 0.5977554
  &&, 0.5957016
  tokAt, 0.5407379
  Match, 0.45007473
  fun, 0.33333334
  outOfBoundsError, 0.33333334
  ITEM, 0.33316916
  getYield, 0.33308733
  expressionString, 0.33187678
  Yield, 0.3314804
  Library, 0.3299294
  nextAfterAstRightmostLeaf, 0.32951695
  Container, 0.3294746
  container, 0.32909915
  precedes, 0.32881054
  astIsContainer, 0.32810548
  astTop, 0.32695976
  intvalue, 0.32599914
  strAt, 0.32152456
  nullptr, 0.31407592
  parent, 0.31371984
  value, 0.3122329
  &, 0.31160763
  continue, 0.31160763
  Token, 0.30205175
  expr, 0.2977816
  astOperand1, 0.2839433
  false, 0.21499482
  ==, 0.20827414
  return, 0.17267828
  !, 0.17138292
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.5265219
  if, 0.5050639
  tokAt, 0.501983
  astOperand1, 0.49021834
  &&, 0.48676786
  Match, 0.3542263
  outOfBoundsError, 0.33333334
  fun, 0.33333334
  ITEM, 0.33329505
  getYield, 0.3332759
  expressionString, 0.3331041
  Yield, 0.33293295
  strAt, 0.33244202
  inElse, 0.3321641
  traverseTok, 0.33164746
  recursion, 0.33159018
  assume, 0.33052033
  parent, 0.3301003
  value, 0.3298692
  &, 0.32887012
  traverseRecursive, 0.32838365
  traverseUnknown, 0.32739103
  Continue, 0.32628995
  analyzer, 0.32256314
  astIsContainer, 0.3220241
  nullptr, 0.32066178
  intvalue, 0.31624797
  Container, 0.31622964
  Library, 0.3138569
  f, 0.30856794
  condTok, 0.3064345
  p, 0.30285236
  Break, 0.30230486
  Progress, 0.2983474
  container, 0.29830188
  ==, 0.29012257
  +, 0.2876146
  continue, 0.28608733
  astOperand2, 0.2737433
  !, 0.2504235
  return, 0.24712513
  Token, 0.24612617
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.70370376
  tokAt, 0.49359065
  Match, 0.38675243
  expressionString, 0.33333334
  getYield, 0.33333334
  parent, 0.33333334
  Yield, 0.33333334
  &, 0.33333334
  ITEM, 0.33333334
  outOfBoundsError, 0.33333334
  strAt, 0.33164358
  value, 0.3294178
  nextAfterAstRightmostLeaf, 0.32587466
  precedes, 0.3244315
  astIsContainer, 0.32412535
  if, 0.3240196
  astTop, 0.31817642
  nullptr, 0.29825664
  Container, 0.29157928
  intvalue, 0.29157928
  Library, 0.28935346
  UNKNOWN_TYPE, 0.28723615
  astOperand1, 0.28064138
  container, 0.2759987
  continue, 0.2693213
  expr, 0.2685302
  vtParent, 0.258723
  Token, 0.21492635
  false, 0.20636801
  !, 0.19644761
  vt, 0.19035773
  ValueType, 0.16552131
  return, 0.16335148
  type, 0.15640572
  !=, 0.14915445
 predecessor:
 successor:
 parent:
 child: