---[ ID: 20, weight: 0.49989378 ]---
 target:
  condTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  tok, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  inElse, 0.33333334
  if, 0.10519564
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0.4558214 ]---
 target:
  &&, 0.661773
  tok, 0.5033597
  ==, 0.49785885
  if, 0.3611122
  astOperand2, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  traverseRecursive, 0.33333334
  analyzer, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  UNKNOWN_TYPE, 0.33239913
  vtParent, 0.33239913
  vt, 0.32605043
  ValueType, 0.32017696
  type, 0.31175238
  simpleMatch, 0.30095917
  link, 0.29967937
  !=, 0.2985323
  previous, 0.2972159
  next, 0.26893982
  str, 0.26148838
  Match, 0.2590649
  Token, 0.22887602
 predecessor:
 successor:
 parent:
 child:

---[ ID: 24, weight: 0.4244932 ]---
 target:
  isEscapedReference, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  &&, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
 successor:
 parent:
 child: