---[ ID: 24, weight: 0.43348846 ]---
 target:
  !, 0.5555556
  mTokenizer, 0.5241116
  isCPP, 0.5121709
  variable, 0.5095991
  &&, 0.49257144
  ||, 0.4155987
  valueType, 0.33333334
  VOID, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  assignExpr, 0.33333334
  isEscapedReference, 0.33333334
  astIsLhs, 0.33333334
  ValueType, 0.33333334
  astIsRhs, 0.33333334
  isDeadTemporary, 0.33333334
  astSibling, 0.33333334
  isStandardType, 0.33333334
  isLikelyStreamRead, 0.33333334
  opSide, 0.33333334
  isInScope, 0.33333334
  type, 0.33333334
  Variable, 0.33333334
  astIsRHS, 0.3317484
  if, 0.32316393
  astIsLHS, 0.32103628
  isLifetimeBorrowed, 0.31869835
  checkThen, 0.3177436
  checkElse, 0.31671685
  typeStartToken, 0.31294847
  lhs, 0.3056706
  valueExpr, 0.2983927
  ==, 0.29300094
  break, 0.28143153
  tokvalue, 0.27975464
  vartok, 0.26928124
  astOperand1, 0.26200336
  assignTok, 0.24551103
  mSettings, 0.24130502
  library, 0.24127598
  nameToken, 0.2379035
  simpleMatch, 0.21833615
  continue, 0.21309277
  nullptr, 0.21105826
  scope, 0.2026734
  &, 0.2021877
  astParent, 0.19650254
  previous, 0.18922465
  tok, 0.17751384
  *, 0.17466891
  var, 0.16011317
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.36052442 ]---
 target:
  &&, 0.65784526
  if, 0.6285912
  tok, 0.614237
  &, 0.5525801
  continue, 0.5240582
  !, 0.50028235
  tokAt, 0.42996842
  astOperand1, 0.4129155
  scope, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33333334
  isLifetimeBorrowed, 0.33333334
  outOfBoundsError, 0.33333334
  variable, 0.33333334
  tokvalue, 0.33333334
  fun, 0.3322004
  ITEM, 0.33160365
  inElse, 0.33047557
  traverseTok, 0.32996023
  recursion, 0.32990313
  getYield, 0.3288676
  assume, 0.32719782
  traverseRecursive, 0.32453772
  expressionString, 0.32265368
  traverseUnknown, 0.32249844
  Continue, 0.32088748
  Yield, 0.31834716
  astIsContainer, 0.31175345
  analyzer, 0.30692127
  intvalue, 0.30035055
  Container, 0.28917974
  Library, 0.28894085
  Break, 0.28720698
  f, 0.2849194
  Progress, 0.2841836
  condTok, 0.2835783
  Match, 0.27797627
  strAt, 0.27673545
  container, 0.26585665
  p, 0.26416126
  value, 0.2640947
  parent, 0.2608472
  nullptr, 0.25074875
  +, 0.24960285
  ==, 0.22147207
  astOperand2, 0.21405984
  return, 0.18510702
  Token, 0.1842768
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.35939115 ]---
 target:
  &&, 0.73046774
  if, 0.71424437
  tok, 0.61645585
  continue, 0.5410718
  &, 0.5410718
  tokAt, 0.45795777
  !, 0.44758862
  Match, 0.36757222
  mSettings, 0.33333334
  outOfBoundsError, 0.33333334
  library, 0.33333334
  isCPP, 0.33333334
  variable, 0.33333334
  tokvalue, 0.33333334
  mTokenizer, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  ||, 0.33333334
  isEscapedReference, 0.33333334
  nameToken, 0.33333334
  fun, 0.3317643
  ITEM, 0.33160052
  getYield, 0.32562762
  precedes, 0.32002428
  nextAfterAstRightmostLeaf, 0.31937727
  expressionString, 0.31722283
  astTop, 0.31555343
  astIsContainer, 0.31415033
  Yield, 0.31158218
  intvalue, 0.30464467
  Library, 0.29620427
  Container, 0.29336306
  container, 0.28585318
  strAt, 0.25661308
  expr, 0.25056952
  nullptr, 0.24226516
  parent, 0.24195325
  value, 0.24065173
  Token, 0.23177958
  astOperand1, 0.21617012
  false, 0.15873747
  ==, 0.1533088
  return, 0.12505811
 predecessor:
 successor:
 parent:
 child: