---[ ID: 3, weight: 0.35940903 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  value1, 0.33333334
  if, 0.33333334
  isFloatValue, 0.33333334
  value2, 0.33333334
  isTokValue, 0.33333334
  isIntValue, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.26262456 ]---
 target:
  if, 0.4511388
  !, 0.44818532
  &&, 0.442606
  tok2, 0.4125791
  str, 0.41122654
  Match, 0.41102403
  next, 0.40773773
  ==, 0.40061632
  Token, 0.3881294
  tok, 0.3857369
  link, 0.319617
  isFloatValue, 0.2219959
  isTokValue, 0.2218155
  isIntValue, 0.2212743
  value2, 0.21925388
  value1, 0.2186405
  used, 0.13300641
  break, 0.13161226
  true, 0.1311338
  varid, 0.12755951
  for, 0.12537532
  *, 0.10668828
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.13909788 ]---
 target:
  const, 0.33333334
  *, 0.33333334
  str, 0.33333334
  tok2, 0.33333334
  varid, 0.33333334
  next, 0.33333334
  used, 0.33333334
  Match, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  true, 0.33333334
  break, 0.33333334
  isFloatValue, 0.20255865
  isTokValue, 0.2024482
  isIntValue, 0.20211682
  value2, 0.20087968
  value1, 0.20050414
  !, 0.18744795
  &&, 0.18371445
  if, 0.15101875
 predecessor:
 successor:
 parent:
 child: