---[ ID: 1, weight: 0.31786326 ]---
 target:
  &&, 0.6496453
  str, 0.5541111
  !, 0.5300735
  if, 0.51770097
  Match, 0.50182337
  Token, 0.4362271
  tok, 0.41439283
  tok2, 0.36974764
  next, 0.35873237
  ==, 0.33661997
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  Variable, 0.33333334
  npos, 0.33333334
  variable, 0.33333334
  typeEndToken, 0.33333334
  continue, 0.33333334
  string, 0.33209038
  nullptr, 0.32885045
  find, 0.32885045
  ?, 0.32804048
  astOperand1, 0.3196707
  std, 0.3131909
  !=, 0.2961814
  link, 0.29600966
  const, 0.26783222
  *, 0.26756224
  isCast, 0.2620533
  rhs, 0.2609724
  none, 0.26045325
  ChildrenToVisit, 0.25983456
  varId, 0.24078041
  isFloatValue, 0.22151811
  isTokValue, 0.2207045
  isIntValue, 0.22025579
  value2, 0.2167314
  value1, 0.21580596
  return, 0.19671303
  used, 0.13284169
  break, 0.12500176
  varid, 0.123625614
  true, 0.1207757
  for, 0.11065827
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.22725716 ]---
 target:
  string, 0.33333334
  typeEndToken, 0.33333334
  *, 0.33333334
  std, 0.33333334
  continue, 0.33333334
  iteratorToken, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  !=, 0.33333334
  op1Var, 0.33333334
  find, 0.33333334
  const, 0.33333334
  nullptr, 0.33333334
  astOperand1, 0.33333334
  ?, 0.33333334
  npos, 0.33333334
  str, 0.3187067
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.16850579 ]---
 target:
  &&, 0.5097447
  if, 0.4234353
  npos, 0.33333334
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  Variable, 0.33333334
  continue, 0.33333334
  variable, 0.33333334
  typeEndToken, 0.33333334
  none, 0.33318043
  isCast, 0.33314228
  ChildrenToVisit, 0.33306614
  rhs, 0.3328008
  string, 0.3327107
  nullptr, 0.330642
  find, 0.330642
  ?, 0.33012486
  varId, 0.32917026
  astOperand1, 0.3247808
  std, 0.32064348
  return, 0.31620398
  !=, 0.30978295
  !, 0.3094505
  Match, 0.30865556
  Token, 0.29663795
  const, 0.29168212
  *, 0.29150975
  str, 0.28961346
  tok, 0.18066363
 predecessor:
 successor:
 parent:
 child: