---[ ID: 4, weight: 0.8895069 ]---
 target:
  &&, 0.50546664
  if, 0.4650001
  Match, 0.4018367
  Token, 0.37147805
  typeEndToken, 0.33332515
  op1Var, 0.33332515
  iteratorToken, 0.33331698
  npos, 0.33323532
  none, 0.33313134
  isCast, 0.33311772
  ChildrenToVisit, 0.3329763
  variable, 0.33268148
  Variable, 0.33266568
  rhs, 0.3326135
  string, 0.33077848
  continue, 0.33003238
  find, 0.3299849
  ?, 0.3290946
  nullptr, 0.32843927
  varId, 0.32817233
  astOperand1, 0.32347107
  std, 0.3165492
  return, 0.31124103
  !=, 0.30642438
  !, 0.3041797
  str, 0.28481206
  *, 0.282835
  const, 0.2822824
  tok, 0.17127006
  par, 0.16821094
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.3651564 ]---
 target:
  &&, 0.5862937
  !, 0.47486427
  if, 0.37953553
  Variable, 0.33333334
  typeEndToken, 0.33333334
  string, 0.33333334
  variable, 0.33333334
  continue, 0.33333334
  npos, 0.33333334
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  isCast, 0.33290935
  none, 0.33265716
  ChildrenToVisit, 0.3324899
  isFloatValue, 0.3323416
  rhs, 0.33174622
  isIntValue, 0.33140293
  isTokValue, 0.33115682
  nullptr, 0.3307231
  find, 0.3307231
  ?, 0.32957208
  value2, 0.3288701
  value1, 0.32819188
  varId, 0.3206795
  astOperand1, 0.31767833
  std, 0.30847028
  !=, 0.2842991
  return, 0.2564513
  Match, 0.24795891
  const, 0.24401379
  *, 0.24363013
  str, 0.23940976
  Token, 0.16173433
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.3619059 ]---
 target:
  astOperand1, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  nullptr, 0.33333334
  string, 0.33333334
  npos, 0.33333334
  !=, 0.33333334
  op1Var, 0.33333334
  find, 0.33333334
  const, 0.33333334
  typeEndToken, 0.33333334
  ?, 0.33333334
  iteratorToken, 0.33333334
  continue, 0.33333334
  std, 0.33333334
  *, 0.33333334
  str, 0.3187067
  par, 0.22708006
  Match, 0.20699996
  Token, 0.1899529
  if, 0.16934146
 predecessor:
 successor:
 parent:
 child: