---[ ID: 18, weight: 0.7038168 ]---
 target:
  util, 0.33333334
  dbContext, 0.33333334
  &&, 0.33333334
  get, 0.33333334
  nameStr, 0.33333334
  implicitCS_, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_baseCRS, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT, 0.33333334
  getPrivate, 0.33333334
  thisName, 0.33333334
  derivingConversionRef, 0.33333334
  ==, 0.33333334
  crs, 0.33333334
  CRS, 0.33333334
  if, 0.33333334
  size, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.53242147
  &&, 0.52584225
  if, 0.48385692
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33332068
  projString_, 0.33332068
  CRSNNPtr, 0.33325735
  props, 0.33320677
  getNumericValue, 0.33319414
  ProjectedCRS, 0.33318153
  geogCRS, 0.33318153
  getParamValue, 0.3331563
  conv, 0.33305544
  cs, 0.33295488
  GeographicCRS, 0.33291724
  remove_const, 0.33274204
  step, 0.33274204
  nn, 0.33274204
  oxygen, 0.33274204
  dropbox, 0.33274204
  remove_reference, 0.33274204
  i_promise_i_checked_for_null, 0.33274204
  decltype, 0.3327046
  typename, 0.3326797
  datum, 0.3326174
  type, 0.33228284
  ||, 0.3321966
  !=, 0.3321228
  set, 0.3319879
  std, 0.33037
  create, 0.33006626
  return, 0.3277219
  implicitCS_, 0.31677264
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31643036
  objects, 0.31603104
  derivingConversionRef, 0.31574583
  l_baseCRS, 0.31551763
  thisName, 0.31489015
  CRS, 0.31192377
  EQUIVALENT, 0.31032652
  getPrivate, 0.30969903
  IComparable, 0.30958492
  Criterion, 0.30958492
  baseCRS, 0.3089004
  size, 0.30832994
  _isEquivalentTo, 0.30713198
  dbContext, 0.30485016
  nameStr, 0.30188382
  get, 0.29840404
  util, 0.28961906
  ==, 0.27501547
 predecessor:
  ignorePROJAxis, 0.33333334
  iAxisSwap, 0.33333334
  buildEllipsoidalCS, 0.33333334
  ignoreVUnits, 0.33333334
  l_isGeographicStep, 0.33333334
  iStep, 0.33332068
  hasUnusedParameters, 0.33332068
  iUnitConvert, 0.33329535
  getParamValue, 0.33328265
  getNumericValue, 0.33328265
  title, 0.33327
  props, 0.3332194
  cs, 0.3331563
  NAME_KEY, 0.33306804
  IdentifiedObject, 0.33305544
  set, 0.33304286
  PropertyMap, 0.33300513
  ||, 0.33291724
  step, 0.33280453
  !=, 0.33269215
  ?, 0.33249316
  &&, 0.3322705
  empty, 0.33215967
  if, 0.3274392
  auto, 0.32663584
 successor:
  hasParamValue, 0.33330798
  CRSNNPtr, 0.33328265
  geogCRS, 0.33325735
  ProjectedCRS, 0.3332447
  props, 0.3332447
  remove_const, 0.33314365
  GeographicCRS, 0.33314365
  i_promise_i_checked_for_null, 0.33311844
  dropbox, 0.33311844
  oxygen, 0.33311844
  nn, 0.33311844
  remove_reference, 0.33311844
  decltype, 0.33308065
  datum, 0.33306804
  typename, 0.33305544
  step, 0.33305544
  cs, 0.33303028
  crs, 0.33294234
  type, 0.33285457
  ||, 0.33285457
  create, 0.33239403
  conv, 0.3323817
  &&, 0.33208597
  std, 0.33204916
  return, 0.330997
  !, 0.33098504
  if, 0.32797387
 parent:
  if, 0.43430355
  hasUnusedParameters, 0.33333334
  l_isGeographicStep, 0.33333334
  buildGeographicCRS, 0.33333334
  ignorePROJAxis, 0.33333334
  ignoreVUnits, 0.33333334
  GeographicCRSNNPtr, 0.33327
  buildProjectedCRS, 0.33325735
  iAxisSwap, 0.3332447
  getNumericValue, 0.3332194
  iStep, 0.33314365
  iUnitConvert, 0.33314365
  PROJStringParser, 0.33313105
  getParamValue, 0.33311844
  geogCRS, 0.33309323
  step, 0.33262986
  CRSNNPtr, 0.3319879
  bool, 0.331756
  !=, 0.33108056
  ||, 0.33108056
  Private, 0.3306054
  int, 0.3300895
  &&, 0.32737425
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31620216
  dbContext, 0.30547765
  _isEquivalentTo, 0.30405155
  Criterion, 0.30393744
  IComparable, 0.30382335
  get, 0.30234018
  crs, 0.29920268
  util, 0.28648156
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.33332068
  props, 0.33323205
  set, 0.33282954
  return, 0.3075313