---[ ID: 2, weight: 0.92627126 ]---
 target:
  *, 0.33333334
  ctxt, 0.33333334
  xmlFatalErr, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  void, 0.33333334
  xmlNextChar, 0.3030303
 predecessor:
 successor:
 parent:
  !=, 0.33333334
  input, 0.33333334
  if, 0.33333334
  xmlParseInternalSubset, 0.33333334
  cur, 0.33333334
  ctxt, 0.33333334
 child:

---[ ID: 1, weight: 0.82809746 ]---
 target:
  *, 0.33333334
  ent, 0.33333334
  checked, 0.33333334
  void, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlFatalErr, 0.33333334
  ==, 0.31558883
  if, 0.30792645
  ctxt, 0.17651112
 predecessor:
  name, 0.33333334
  ent, 0.33333334
  XML_INTERNAL_PREDEFINED_ENTITY, 0.33333334
  etype, 0.33333334
  ||, 0.32401747
  void, 0.31558883
  if, 0.31558883
  *, 0.31558883
  ==, 0.30792645
 successor:
  children, 0.33333334
  ent, 0.33333334
  ==, 0.32401747
  if, 0.31558883
  void, 0.30792645
  *, 0.30792645
 parent:
  ctxt, 0.5555556
  xmlParseReference, 0.33333334
  !=, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  xmlParserCtxtPtr, 0.30792645
  void, 0.30792645
 child: