---[ ID: 12, weight: 0.3330635 ]---
 target:
  return, 0.4998651
  command, 0.4998651
  split, 0.4998651
  in, 0.33333334
  script, 0.33333334
  and, 0.3185305
  ==, 0.3185305
  stderr, 0.28892487
  _zip_file, 0.24979764
  for, 0.24979764
  c, 0.24979764
  -, 0.24979764
  format, 0.16653176
 predecessor:
 successor:
 parent:
  command, 0.4998651
  def, 0.33333334
  match, 0.28623348
  _zip_file, 0.24979764
  get_new_command, 0.24979764
 child:
  if, 0.24979764
  c, 0.24979764
  not, 0.24979764
  startswith, 0.24979764

---[ ID: 11, weight: 0.06055973 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  list, 0.33189824
  key, 0.3314676
  self, 0.33066815
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.32927114
 successor:
  _cached, 0.33333334
  key, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  list, 0.33212438
  self, 0.33085868
 parent:
  def, 0.33876598
  _realise, 0.33333334
  self, 0.32994017
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.33322537
  sorted, 0.33130002
  priority, 0.33130002
  corrected_command, 0.33130002
  _commands, 0.33130002
  _remove_duplicates, 0.33130002
  namedtuple, 0.3312265
  commands, 0.3215559
  +, 0.3215559
  _cached, 0.3215559
  lambda, 0.3215559
  list, 0.32067558
  key, 0.32037008
  self, 0.29084188
  as, 0.20248169
  cache_path, 0.20248169
  db, 0.20248169
  open, 0.20214422
  shelve, 0.20061514
  with, 0.19945958
 predecessor:
  Command, 0.33322537
  tuple, 0.33322537
  _remove_duplicates, 0.33130002
  namedtuple, 0.3312265
  _commands, 0.3215559
  commands, 0.3118118
  self, 0.30929545
  etag, 0.20248169
  $generator, 0.20248169
  for-clause, 0.20248169
  join, 0.20248169
  _get_mtime, 0.20087269
  name, 0.20087269
  depends_on, 0.20069309
 successor:
  key, 0.44699776
  Rule, 0.33333334
  corrected_command, 0.33130002
  sorted, 0.33130002
  priority, 0.33130002
  tuple, 0.3312265
  namedtuple, 0.3312265
  _cached, 0.3215559
  _realised, 0.3215559
  +, 0.3215559
  lambda, 0.3215559
  list, 0.32067558
  commands, 0.3118118
  self, 0.30047652
  etag, 0.20248169
  ==, 0.20248169
  get, 0.20214422
  db, 0.19945958
  if, 0.19636077
  dict, 0.1953202
 parent:
  _realise, 0.33130002
  def, 0.28208998
  self, 0.27086335
  _cache, 0.19341534
  fn, 0.18668576
  kwargs, 0.18561123
  **, 0.18561123
  *, 0.18232954
  args, 0.17061257
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  return, 0.33333334
  format, 0.33333334
  split, 0.33333334
  script, 0.33333334
  -, 0.33333334
  for, 0.33333334
  c, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334