---[ ID: 17, weight: 0.35895437 ]---
 target:
  fuck, 0.33333334
  alias, 0.32824373
  format, 0.31515622
  and, 0.20358387
  in, 0.20358387
  return, 0.20358387
  command, 0.20358387
  stderr, 0.17813589
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.31767303
  settings, 0.31297496
 parent:
  def, 0.35029867
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.29631808
  match, 0.20358387
  command, 0.15268789
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  and, 0.47033852
  in, 0.47033852
  stderr, 0.4567694
  return, 0.4511611
  fuck, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.32978135
  proc, 0.32978135
  if-clause, 0.32978135
  Popen, 0.32813853
  PIPE, 0.32813853
  decode, 0.3266734
  split, 0.3266734
  read, 0.3266734
  list, 0.32461467
  DEVNULL, 0.32218662
  cache, 0.32153127
  format, 0.3214934
  dict, 0.3167939
  stdout, 0.31671703
  self, 0.29537347
  @, 0.28283095
  command, 0.17125645
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33068183
  @, 0.32978135
  list, 0.32813853
  Popen, 0.32218662
  PIPE, 0.32218662
  stderr, 0.31888935
  stdout, 0.31671703
  memoize, 0.31640482
 successor:
  $generator, 0.33333334
  alter_history, 0.33333334
  _parse_alias, 0.33333334
  settings, 0.33333334
  read, 0.32978135
  for-clause, 0.32978135
  alias, 0.32978135
  split, 0.32978135
  proc, 0.32978135
  decode, 0.32978135
  if-clause, 0.32978135
  in, 0.32978135
  and, 0.32978135
  stdout, 0.32393104
  if, 0.3214934
  return, 0.32131723
  get_aliases, 0.31888935
  dict, 0.3167939
  self, 0.30374244
  def, 0.27490878
 parent:
  self, 0.5259557
  def, 0.47547457
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33333334
  Bash, 0.32978135
  Generic, 0.3163923
  class, 0.29931816
  match, 0.22263339
  command, 0.17125645
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.11361614
  alias, 0.11046013
  format, 0.10414813
 predecessor:
 successor:
  return, 0.35606885
  alter_history, 0.11046013
  settings, 0.10730413
  if, 0.10414813
 parent:
  command, 0.33333334
  match, 0.32462084
  def, 0.23644957
  fuck, 0.11046013
  app_alias, 0.10730413
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  stderr, 0.33103687