---[ ID: 21, weight: 0.80098796 ]---
 target:
  return, 0.5544701
  command, 0.5544701
  strip, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  replace_argument, 0.33333334
  if, 0.33170518
  script_parts, 0.33170518
  list, 0.33170518
  last_arg, 0.33170518
  -, 0.33170518
  in, 0.33170518
  join, 0.33170518
  +, 0.33170518
  script, 0.28419185
 predecessor:
  command, 0.5544701
  -, 0.5544701
  partition, 0.33333334
  push_upstream, 0.33333334
  last_arg, 0.33170518
  split_cmd3, 0.33170518
  script_parts, 0.33170518
  if, 0.33170518
  insert, 0.33170518
  strip, 0.28419185
  stderr, 0.28419185
  split, 0.28419185
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  list, 0.33170518
  script_parts, 0.33170518
  command, 0.33170518
  split_cmd3, 0.33170518
  join, 0.33170518
  +, 0.33170518
  split_cmd2, 0.33170518
  return, 0.33170518
  last_arg, 0.33170518
 parent:
  get_new_command, 0.5544701
  command, 0.5544701
  def, 0.33333334
 child:
  replace, 0.33170518
  script, 0.33170518
  return, 0.33170518
  command, 0.33170518

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  return, 0.33333334
  in, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  if, 0.33333334
  -, 0.33333334
  script, 0.14285715
 predecessor:
  script, 0.33333334
  -, 0.33333334
  in, 0.33333334
  if, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.2857143
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334

---[ ID: 20, weight: 0.39726692 ]---
 target:
  new_command_templates, 0.33333334
  list, 0.31018662
  in, 0.2804266
  push_upstream, 0.27776048
  command, 0.27776048
  replace_argument, 0.27776048
  return, 0.27776048
  and, 0.2496871
  script, 0.24114475
  partition, 0.13888024
  -, 0.13888024
 predecessor:
  stderr, 0.518507
  command, 0.42592016
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.29629862
  push_upstream, 0.27776048
  -, 0.27776048
  partition, 0.27776048
  strip, 0.24114475
  split, 0.2289395
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.27113217
  replace_argument, 0.13888024
  push_upstream, 0.13888024
 parent:
  get_new_command, 0.518507
  command, 0.42592016
  def, 0.42592016
  match, 0.28703994
 child: