---[ ID: 28, weight: 0.34627253 ]---
 target:
  read, 0.44875753
  stdout, 0.44875753
  decode, 0.44875753
  proc, 0.44875753
  strip, 0.44875753
  for, 0.33333334
  value, 0.33333334
  replace, 0.33333334
  split, 0.33333334
  alias, 0.33333334
  alias_out, 0.33333334
  name, 0.30768353
  version, 0.17313626
 predecessor:
  DEVNULL, 0.44875753
  stdout, 0.44875753
  list, 0.44875753
  proc, 0.44875753
  PIPE, 0.44875753
  stderr, 0.44875753
  Popen, 0.44875753
  split, 0.33333334
  alias_out, 0.33333334
  decode, 0.30768353
  read, 0.30768353
  strip, 0.30768353
 successor:
  return, 0.44875753
  alias, 0.33333334
  if, 0.33333334
  for, 0.33333334
  aliases, 0.33333334
  alias_out, 0.33333334
  not in, 0.33333334
  name, 0.30768353
  overridden, 0.30768353
  format, 0.17313626
  version, 0.17313626
 parent:
  alias, 0.33333334
  for, 0.33333334
  alias_out, 0.33333334
  _get_aliases, 0.33333334
  overridden, 0.2
  def, 0.17313626
  info, 0.17313626
  self, 0.17313626
 child:
  alias, 0.33333334
  replace, 0.33333334
  split, 0.33333334
  not in, 0.33333334
  overridden, 0.33333334
  value, 0.33333334
  if, 0.30768353
  name, 0.28716367

---[ ID: 19, weight: 0.04014003 ]---
 target:
  strip, 0.34938934
  list-comp, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  get, 0.33184665
  environ, 0.33184665
  if, 0.32998836
  return, 0.3293689
  os, 0.32703686
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
  os, 0.32738668
 successor:
  overridden_aliases, 0.33333334
  if, 0.3293689
 parent:
  self, 0.34403735
  _get_overridden_aliases, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.3293689
  def, 0.256021
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334

---[ ID: 1, weight: 0.037664335 ]---
 target:
  script, 0.3537094
  command, 0.3537094
  in, 0.33240336
  return, 0.33240336
  and, 0.33240336
  not, 0.32562104
 predecessor:
 successor:
 parent:
  command, 0.3537094
  settings, 0.3537094
  def, 0.33647203
  match, 0.33333334
 child:

---[ ID: 29, weight: 0 ]---
 target:
  decode, 0.33333334
  Popen, 0.33333334
  proc, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  strip, 0.33333334
  stderr, 0.33333334
  version, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
 predecessor:
  PIPE, 0.33333334
  proc, 0.33333334
  Popen, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
 successor:
  proc, 0.33333334
  stdout, 0.33333334
  version, 0.33333334
  format, 0.33333334
  decode, 0.33333334
  return, 0.33333334
  read, 0.33333334
  strip, 0.33333334
 parent:
  info, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: