---[ ID: 4, weight: 0.3856703 ]---
 target:
  update, 0.33333334
  self, 0.33333334
  command, 0.33057454
  +, 0.33057454
  script, 0.33057454
  kwargs, 0.32262027
  conf, 0.3142879
  dict, 0.30216807
  return, 0.27547878
 predecessor:
  self, 0.32262027
  conf, 0.3142879
  dict, 0.307622
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.32262027
  conf, 0.3142879
  return, 0.307622
 parent:
  update, 0.33333334
  def, 0.33333334
  self, 0.33333334
  **, 0.32262027
  kwargs, 0.32262027
  command, 0.27547878
  get_new_command, 0.27547878
  settings, 0.11019152
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  script, 0.39144734
  command, 0.39144734
  return, 0.33333334
  format, 0.30566
 predecessor:
 successor:
 parent:
  get_new_command, 0.39144734
  command, 0.39144734
  settings, 0.39144734
  def, 0.33333334
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
  script, 0.3537094
  command, 0.3537094
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  not, 0.32654133
 predecessor:
 successor:
 parent:
  settings, 0.3537094
  command, 0.3537094
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: