---[ ID: 6, weight: 0.55936044 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
  +, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  self, 0.33333334
  update, 0.33333334
  script, 0.33057454
  +, 0.33057454
  command, 0.33057454
  kwargs, 0.32262027
  conf, 0.3142879
  dict, 0.30216807
  return, 0.27547878
 predecessor:
  self, 0.32262027
  conf, 0.3142879
  dict, 0.307622
 successor:
  update, 0.33333334
  Settings, 0.33333334
  kwargs, 0.32262027
  conf, 0.3142879
  return, 0.307622
 parent:
  self, 0.33333334
  def, 0.33333334
  update, 0.33333334
  kwargs, 0.32262027
  **, 0.32262027
  get_new_command, 0.27547878
  command, 0.27547878
  settings, 0.11019152
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.39144734
  script, 0.39144734
  return, 0.33333334
  format, 0.30566
 predecessor:
 successor:
 parent:
  settings, 0.39144734
  command, 0.39144734
  get_new_command, 0.39144734
  def, 0.33333334
 child: