---[ ID: 6, weight: 0.6127462 ]---
 target:
  return, 0.70370376
  command, 0.70370376
  +, 0.5555556
  script, 0.43422318
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.3163126
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.3163126
  if, 0.27968022
  script, 0.24264722
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.3163126
 parent:
  get_new_command, 0.70370376
  command, 0.70370376
  settings, 0.36190233
  def, 0.3163126
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.5555556
  return, 0.50204015
  script, 0.45986342
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  +, 0.3267725
  shells, 0.3210318
 predecessor:
  split, 0.33333334
  script, 0.33333334
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.3267725
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.3210318
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  settings, 0.3965984
  def, 0.3965984
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.6608356
  return, 0.61551297
  script, 0.51247823
  +, 0.4975274
  self, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  update, 0.33333334
  kwargs, 0.30519316
  dict, 0.2934917
  conf, 0.29018074
  and_, 0.2640275
  machine, 0.2640275
  shells, 0.22692092
 predecessor:
  self, 0.30928344
  conf, 0.29018074
  dict, 0.2871975
  split, 0.2640275
  len, 0.2640275
  cmds, 0.2640275
  >=, 0.2640275
  command, 0.25006828
  if, 0.19202
  script, 0.16254006
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.30519316
  conf, 0.29018074
  return, 0.2746514
  cmds, 0.2640275
  len, 0.2640275
  >=, 0.2640275
  if, 0.18594067
 parent:
  command, 0.62132776
  get_new_command, 0.62132776
  def, 0.349335
  update, 0.33333334
  self, 0.33333334
  **, 0.298164
  kwargs, 0.298164
  settings, 0.13154915
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: