---[ ID: 4, weight: 0.34435683 ]---
 target:
  command, 0.6608356
  return, 0.61551297
  script, 0.51247823
  +, 0.4975274
  update, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  self, 0.33333334
  CorrectedCommand, 0.30692676
  kwargs, 0.30519316
  namedtuple, 0.3044314
  tuple, 0.30193606
  dict, 0.2934917
  conf, 0.29018074
  and_, 0.2640275
  machine, 0.2640275
  shells, 0.22692092
 predecessor:
  self, 0.3087542
  Command, 0.30692676
  tuple, 0.30193606
  namedtuple, 0.30193606
  conf, 0.29018074
  dict, 0.28669032
  split, 0.2640275
  len, 0.2640275
  cmds, 0.2640275
  >=, 0.2640275
  command, 0.25006828
  if, 0.19202
  script, 0.16254006
 successor:
  Settings, 0.33333334
  update, 0.33333334
  Rule, 0.30692676
  namedtuple, 0.30692676
  tuple, 0.30692676
  kwargs, 0.30519316
  conf, 0.29018074
  return, 0.2746514
  cmds, 0.2640275
  len, 0.2640275
  >=, 0.2640275
  if, 0.18594067
 parent:
  get_new_command, 0.62132776
  command, 0.62132776
  def, 0.349335
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.298164
  **, 0.298164
  settings, 0.13154915
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
  CorrectedCommand, 0.20473287
  namedtuple, 0.20313339
  tuple, 0.20153391
 predecessor:
  Command, 0.19993444
  namedtuple, 0.19673549
  tuple, 0.19673549
 successor:
  namedtuple, 0.19993444
  Rule, 0.19993444
  tuple, 0.19993444
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  return, 0.70370376
  command, 0.70370376
  +, 0.5555556
  script, 0.43422318
  machine, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.3163126
  CorrectedCommand, 0.1633534
  namedtuple, 0.16199212
  tuple, 0.16063084
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.3163126
  if, 0.27968022
  script, 0.24264722
  Command, 0.1633534
  tuple, 0.16063084
  namedtuple, 0.16063084
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.3163126
  namedtuple, 0.1633534
  tuple, 0.1633534
  Rule, 0.1633534
 parent:
  command, 0.70370376
  get_new_command, 0.70370376
  settings, 0.36190233
  def, 0.3163126
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: