---[ ID: 2, weight: 0.050749335 ]---
 target:
  calloc, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  chewing_handle_Capslock, 0.33333334
  output, 0.33333334
  break, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  CheckAndResetRange, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  SpecialSymbolInput, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  data, 0.33333334
  to, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  key, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  static_assert_1, 0.33333334
  static, 0.33333334
  level, 0.33333334
  SymbolInput, 0.33333334
  s, 0.33333334
  chewing_handle_Numlock, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  dkey, 0.33333334
  switch, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  chiSymbolCursor, 0.33333334
  void, 0.33333334
  ZuinPhoInput, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nPhoneSeq, 0.33333334
  nNumCut, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  -, 0.33333334
  nDispInterval, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  bAddPhraseForward, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  End_KeyDefault, 0.33333334
  pgdata, 0.33333334
  End_keyproc, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  >=, 0.33333334
  seq, 0.33333334
  num, 0.33333334
  chewing_handle_PageUp, 0.33333334
  ChewingIsEntering, 0.33333334
  commitStr, 0.33333334
  NullLogger, 0.33333334
  fmt, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  PointEnd, 0.33333334
  >, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  newPhraseLen, 0.33333334
  End_Paging, 0.33333334
  chiBuf, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  rtn, 0.33333334
  default, 0.33333334
  nCommitStr, 0.33333334
  NoSymbolBetween, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolBufLen, 0.33333334
  MakeOutputWithRtn, 0.33333334
  bUserArrCnnct, 0.33333334
  logger, 0.33333334
  cursor, 0.33333334
  FullShapeSymbolInput, 0.33333334
  +, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  &&, 0.33333334
  , 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  do, 0.33333334
  _ISupper, 0.33333334
  _ISprint, 0.33333334
  uint16_t, 0.33333334
  &, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  chewing_handle_PageDown, 0.33333334
  loggerData, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  AddChi, 0.33333334
  dvorak_convert, 0.33333334
  __ctype_b_loc, 0.33333334
  /, 0.33333334
  qkey, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  bFullShape, 0.33333334
  __visibility__, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  phoneSeq, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  enum, 0.33333334
  sizeof, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  chewing_handle_Default, 0.33333334
  chewing_lifetime, 0.33333334
  PointStart, 0.33333334
  pgo, 0.33333334
  oldChiSymbolCursor, 0.33333334
  ctx, 0.33333334
  chewing_handle_Home, 0.33333334
  __attribute__, 0.33333334
  static_data, 0.33333334
  chewing_set_logger, 0.33333334
 predecessor:
  keystrokeRtn, 0.33333334
  int, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.4253657
  pgo, 0.4234913
  throwEnd, 0.33333334
  goto, 0.13832967
  SpecialSymbolInput, 0.13832967
  switch, 0.13832967
  addPhoneSeq, 0.13832967
  chewing_handle_PageDown, 0.13832967
  dvorak_convert, 0.13832967
  chewing_set_logger, 0.13832967
  default, 0.13832967
  static_assert_1, 0.13832967
  MakeOutputAddMsgAndCleanInterval, 0.13832967
  chewing_handle_DblTab, 0.13832967
  AddChi, 0.13832967
  newPhraseLen, 0.13832967
  End_Paging, 0.13832967
  FullShapeSymbolInput, 0.13832967
  CountSelKeyNum, 0.13832967
  phraseState, 0.13832967
  , 0.13832967
  break, 0.13832967
  EasySymbolInput, 0.13832967
  generated, 0.13832967
  addWordSeq, 0.13832967
  ReleaseChiSymbolBuf, 0.13832967
  enum, 0.13832967
  chewing_handle_End, 0.13832967
  __visibility__, 0.13832967
  SetUpdatePhraseMsg, 0.13832967
  level, 0.13832967
  dispInterval, 0.13832967
  dkey, 0.13832967
  static, 0.13832967
  bAddPhraseForward, 0.13832967
  chewing_handle_Capslock, 0.13832967
  End_keyproc, 0.13832967
  nDispInterval, 0.13832967
  End_KeyDefault, 0.13832967
  qkey, 0.13832967
  ZuinPhoInput, 0.13832967
  else, 0.13832967
  tolower, 0.13832967
  bEasySymbolInput, 0.13832967
  chewing_handle_PageUp, 0.13832967
  __attribute__, 0.13832967
  chewing_handle_CtrlNum, 0.13832967
  NoSymbolBetween, 0.13832967
  chewing_handle_Right, 0.13832967
  rtn, 0.13832967
  0, 0.13832967
  chewing_handle_Tab, 0.13832967
  do, 0.13832967
  seq, 0.13832967
  PointEnd, 0.13832967
  IsPreferIntervalConnted, 0.13832967
  chewing_handle_Home, 0.13832967
  chewing_handle_Numlock, 0.13832967
  chewing_get_phoneSeq, 0.13832967
  HaninSymbolInput, 0.13832967
  DoSelect, 0.13832967
  QuickCommit, 0.13832967
  fmt, 0.13832967
  bQuickCommit, 0.13832967
  chewing_get_phoneSeqLen, 0.13832967
  SymbolInput, 0.13832967
  chewing_handle_ShiftSpace, 0.13832967
  ChewingIsChiAt, 0.13804851
  case, 0.13804851
  commitStr, 0.13804851
  chewing_handle_Default, 0.13804851
  ChoiceFirstAvail, 0.13804851
  OpenSymbolChoice, 0.13804851
  bFullShape, 0.13804851
  __FUNCTION__, 0.13804851
  CallPhrasing, 0.13804851
  size_t, 0.13804851
  _ISupper, 0.13804851
  error, 0.13804851
  phone, 0.13804851
  phoneAlt, 0.13804851
  ChewingContext, 0.13804851
  all_phrasing, 0.13804851
  NullLogger, 0.13804851
  KB_DVORAK_HSU, 0.13804851
  _ISprint, 0.13776736
  kbtype, 0.13776736
  PointStart, 0.13776736
  MakeOutputWithRtn, 0.13776736
  UserUpdatePhrase, 0.13776736
  typeof, 0.1374862
  nNumCut, 0.1374862
  nPage, 0.1374862
  /, 0.13720503
  short, 0.13720503
  ueStrSeek, 0.13720503
  oldChiSymbolCursor, 0.13720503
  __ctype_b_loc, 0.13720503
  CheckAndResetRange, 0.13720503
  bChiSym, 0.13692388
  ChewingOutput, 0.13692388
  chiBuf, 0.13692388
  s, 0.13692388
  ChewingIsEntering, 0.13692388
  phrOut, 0.13664272
  bUserArrBrkpt, 0.13664272
  num, 0.13664272
  memcpy, 0.13664272
  chewing_lifetime, 0.13636157
  bUserArrCnnct, 0.13636157
  bSelect, 0.13636157
  |, 0.13636157
  pageNo, 0.13636157
  ZuinIsEntering, 0.13608041
  ueStrNCpy, 0.13608041
  --, 0.13608041
  key, 0.13608041
  <=, 0.13608041
  unsigned, 0.13579926
  ChewingData, 0.13579926
  const, 0.13579926
  while, 0.1355181
  loggerData, 0.1355181
  >=, 0.13523695
  PhoneSeqCursor, 0.13523695
  calloc, 0.13523695
  keystrokeRtn, 0.13495578
  logger, 0.13495578
  char, 0.13467462
  zuinData, 0.13439347
  ||, 0.13411231
  chiSymbolBuf, 0.13411231
  uint16_t, 0.13354999
  cursor, 0.13326883
  choiceInfo, 0.13298768
  output, 0.13298768
  ==, 0.13270652
  config, 0.13270652
  from, 0.13186304
  !=, 0.13130072
  to, 0.13101956
  nPhoneSeq, 0.1307384
  &&, 0.13045725
  phoneSeq, 0.1301761
  chiSymbolBufLen, 0.12989494
  chiSymbolCursor, 0.12933263
  >, 0.12905148
  int, 0.12792684
  !, 0.12792684
  for, 0.12623988
  static_data, 0.12595873
  <, 0.12539642
  void, 0.12511526
  i, 0.1248341
  ++, 0.12399062
  ctx, 0.12399062
  data, 0.12342831
  +, 0.12089789
  -, 0.119210936
  return, 0.117242835
  sizeof, 0.112463154
  &, 0.111900836
  *, 0.10599652
 predecessor:
  CountReleaseNum, 0.33333334
  throwEnd, 0.33333334
  pgdata, 0.33075437
  keystrokeRtn, 0.14226589
  int, 0.13158189
 successor:
  throwEnd, 0.33333334
  if, 0.33142555
 parent:
  ReleaseChiSymbolBuf, 0.33333334
  ChewingOutput, 0.33333334
  pgo, 0.33333334
  ChewingData, 0.32932407
  pgdata, 0.32828197
  int, 0.3278528
  *, 0.32547513
 child:
  keystrokeRtn, 0.1428282