---[ ID: 22, weight: 0.7458011 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332413
  props, 0.3331225
  !, 0.33151805
  if, 0.32750815
  getMetadata, 0.2020284
  osVal, 0.20200771
  lastDbMetadataItem_, 0.20200771
  getDBcontext, 0.20190425
  cpp_context, 0.20165598
  key, 0.2014698
  ctx, 0.19822161
  auto, 0.17593952
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33332875
  cartesianCS, 0.33332413
  &&, 0.33245677
  !, 0.33238953
  ==, 0.3314395
  if, 0.32948947
  getMetadata, 0.2020284
  osVal, 0.20200771
  getDBcontext, 0.20196633
  key, 0.2018215
  ctx, 0.20041466
  auto, 0.17612572
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332413
  ProjectedCRS, 0.33331954
  dropbox, 0.33328283
  oxygen, 0.33328283
  remove_const, 0.33328283
  decltype, 0.33328283
  nn, 0.33328283
  i_promise_i_checked_for_null, 0.33328283
  remove_reference, 0.33328283
  typename, 0.3332553
  props, 0.33325067
  create, 0.33317736
  type, 0.3331682
  std, 0.33239847
  return, 0.3319047
  osVal, 0.2020284
  lastDbMetadataItem_, 0.20200771
  autoCloseDbIfNeeded, 0.20194565
  cpp_context, 0.20167668
  ctx, 0.20068361
 parent:
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  buildProjectedCRS, 0.33332875
  ProjectedCRSNNPtr, 0.33331037
  Private, 0.3316933
  &, 0.32683486
  const, 0.32499856
  try, 0.19141492
 child:

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.47523588
  auto, 0.38560277
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33331168
  opList, 0.33331168
  iExcluded, 0.33330083
  nodeP, 0.33326983
  coord, 0.3332575
  props, 0.33318835
  direction, 0.33301166
  int, 0.33221242
  idx, 0.33192033
  !, 0.32917213
  &, 0.3235809
  if, 0.3224152
  const, 0.31893474
  lastDbMetadataItem_, 0.22529404
  osVal, 0.22529404
  cpp_context, 0.2248446
  getMetadata, 0.12294337
  getDBcontext, 0.122820795
  key, 0.121840194
 predecessor:
  ctx, 0.47803497
  auto, 0.44676694
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33331168
  opList, 0.3333026
  node, 0.33329704
  isNull, 0.33326983
  WKTConstants, 0.33312514
  int, 0.33207658
  &&, 0.3316334
  !, 0.33118743
  ==, 0.3303049
  if, 0.32624486
  &, 0.32306236
  const, 0.31843454
  getMetadata, 0.22529404
  osVal, 0.22525318
  getDBcontext, 0.22517146
  key, 0.22492631
 successor:
  ctx, 0.47444284
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  coord, 0.33332253
  conversion, 0.3333152
  nodeP, 0.3333152
  ProjectedCRS, 0.3332155
  props, 0.33318835
  direction, 0.33315244
  remove_const, 0.33307105
  i_promise_i_checked_for_null, 0.33306205
  oxygen, 0.33306205
  decltype, 0.33306205
  nn, 0.33306205
  dropbox, 0.33306205
  remove_reference, 0.33306205
  typename, 0.33303502
  type, 0.33283758
  >=, 0.33281165
  create, 0.33249924
  int, 0.33213943
  idx, 0.33191133
  std, 0.33171117
  return, 0.330363
  if, 0.3141958
  autoCloseDbIfNeeded, 0.22521232
  cpp_context, 0.22476287
  osVal, 0.12294337
  lastDbMetadataItem_, 0.12290251
 parent:
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.33329704
  coord, 0.3332809
  operations, 0.3332736
  PJ_OBJ_LIST, 0.33324286
  PJ_COORD, 0.3332177
  PJ_DIRECTION, 0.333136
  node, 0.33309808
  buildProjectedCRS, 0.33308905
  direction, 0.3330331
  WKTParser, 0.3329541
  WKTNodeNNPtr, 0.33291823
  PJ_CONTEXT, 0.33073208
  Private, 0.33045453
  ctx, 0.32964098
  int, 0.3264039
  &, 0.32355288
  const, 0.32055414
  *, 0.30864573
  try, 0.2556928
 child: