---[ ID: 6, weight: 0.07522272 ]---
 target:
  if, 0.3514481
  count, 0.333282
  grammar_, 0.333282
  name_, 0.33318073
  ope, 0.3320214
 predecessor:
  params_, 0.33333334
  size_t, 0.33318073
  ++, 0.33318073
  for, 0.33318073
  <, 0.33303246
  size, 0.3329359
  i, 0.3328883
 successor:
 parent:
  inline, 0.35810566
  &, 0.34308743
  LinkReferences, 0.333282
  Reference, 0.33303246
  visit, 0.3323498
  ope, 0.33129042
  void, 0.3281908
 child:
  rule, 0.33333334
  at, 0.33333334
  rule_, 0.33333334
  grammar_, 0.33333334
  name_, 0.33323112
  ope, 0.33308142
  &, 0.33298397
  auto, 0.33284116

---[ ID: 9, weight: 0.048231352 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.037433863 ]---
 target:
  rule_, 0.33333334
  done_, 0.33330327
  true, 0.33317056
  accept, 0.33305174
  this, 0.3328291
  ope, 0.26433137
 predecessor:
  if, 0.3414996
  name_, 0.33330327
  ==, 0.3331135
  ope, 0.33306766
 successor:
 parent:
  inline, 0.3539865
  Reference, 0.34747446
  visit, 0.3465192
  ope, 0.34347707
  void, 0.34147018
  &, 0.3412243
  DetectLeftRecursion, 0.33327365
  rule_, 0.33324444
  if, 0.33023784
 child: