---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.3203931
  get, 0.29526976
  if, 0.25398004
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.4924696
  +, 0.46742618
  return, 0.33333334
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.30718803
  float, 0.30516812
  time_expr, 0.29129684
  *, 0.29129684
  begin_time, 0.26035792
  attrib, 0.26035792
  parse_dfxp_time_expr, 0.26035792
  match, 0.25661868
  group, 0.24968302
  end_time, 0.24852346
  para, 0.23668902
  mobj, 0.23581174
  re, 0.18726227
 predecessor:
 successor:
 parent:
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.34477654
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.3332219
  format_spec, 0.3332219
  FormatSelector, 0.333112
  selectors, 0.33300352
  current_selector, 0.33289647
  append, 0.3326866
  ==, 0.33228293
  tuple, 0.3298754
  list, 0.3206237
  base, 0.10098919
  numstr, 0.10088244
  compat_chr, 0.10069975
 predecessor:
 successor:
 parent:
 child:

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
 successor:
 parent:
 child: