---[ ID: 23, weight: 0.6591792 ]---
 target:
  %, 0.33333334
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5555556
  expand_path, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  finditer, 0.33127755
  attribute, 0.33127755
  escape, 0.32927728
  m, 0.32733038
  value, 0.32358828
  html, 0.32358828
  for, 0.30331856
  tuple, 0.26901597
  re, 0.25925925
 predecessor:
 successor:
 parent:
 child:

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.50384516
  %, 0.44502628
  base, 0.33333334
  match, 0.33139002
  or, 0.3278463
  isinstance, 0.32776085
  path, 0.3259973
  not, 0.32420504
  if, 0.2926262
  compat_str, 0.28656733
  finditer, 0.27683097
  attribute, 0.27382195
  escape, 0.27081293
  value, 0.2705839
  html, 0.26757646
  m, 0.25877678
  expand_path, 0.25671026
  filename, 0.2563219
  outtmpl, 0.25593355
  template_dict, 0.25243825
  for, 0.2424772
  tuple, 0.23723933
 predecessor:
 successor:
 parent:
 child: