---[ ID: 10, weight: 0.42526063 ]---
 target:
  v, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33333334
  if, 0.33331895
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.33329985
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.41075543
  code, 0.41075543
  re, 0.40301323
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  res, 0.31374896
  list, 0.21884593
 predecessor:
  fix_kv, 0.33333334
  date_str, 0.33333334
  sub, 0.33141518
  m, 0.3143781
  def, 0.31188458
  re, 0.21065417
 successor:
  expression, 0.33333334
  format_expressions, 0.33333334
  m, 0.33096766
  sub, 0.32165918
  group, 0.31864506
  for, 0.31864506
  lambda, 0.31270182
  res, 0.300172
  re, 0.2795971
 parent:
  def, 0.5555556
  code, 0.395271
  unified_strdate, 0.33333334
  date_str, 0.33333334
  js_to_json, 0.33333334
 child: