---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  ==, 0.33332497
  tuple, 0.333275
  if, 0.3332335
  list, 0.33185783
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  FormatSelector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  tuple, 0.33332497
  append, 0.33331662
  list, 0.33186677
 parent:
  if, 0.3941599
  selector_function, 0.33333334
  formats, 0.33331662
  string, 0.33331215
  ==, 0.3332871
  def, 0.33298773
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  list, 0.33333334
  in, 0.33333334
  if, 0.33332497

---[ ID: 7, weight: 0.09646643 ]---
 target:
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  second_choice, 0.5555556
  selectors, 0.5555556
  append, 0.55552214
  tuple, 0.55473673
  list, 0.53742445
  ==, 0.53261596
  if, 0.5055783
  _parse_format_selection, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  format_spec, 0.33330327
  audio_selector, 0.33055755
  MERGE, 0.3304477
  video_selector, 0.32786587
  tokens, 0.32012144
  string, 0.32012144
  in, 0.31317917
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.55552214
  first_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33330327
  in, 0.3154084
  if, 0.30963713
  list, 0.2628731
 successor:
  FormatSelector, 0.5555556
  selectors, 0.5555556
  append, 0.55552214
  tuple, 0.5551219
  list, 0.5373944
  current_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33055755
  audio_selector, 0.33055755
  string, 0.32769695
  ==, 0.32261154
  if, 0.2560768
 parent:
  if, 0.58024395
  string, 0.555433
  ==, 0.554812
  endwith, 0.33333334
  selector_function, 0.33330327
  formats, 0.33312464
  def, 0.32998064
  OP, 0.32786587
  tokenize, 0.32272005
  in, 0.3154865
  type, 0.31537926
 child:
  if, 0.5188463
  in, 0.33333334
  format_spec, 0.33333334
  list, 0.33330327
  f, 0.33330327
  formats, 0.3332733
  for, 0.3332733
  selectors, 0.33055755
  append, 0.32786587
  current_selector, 0.32786587
  break, 0.32775646
  string, 0.32261154
  ==, 0.3088454

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33331144
  if, 0.33306667
 predecessor:
 successor:
 parent:
  def, 0.33746037
  formats, 0.33333334
  selector_function, 0.33333334
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  list, 0.33333334
  in, 0.33333334
  if, 0.33331144

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: