---[ ID: 14, weight: 0.115236126 ]---
 target:
  match, 0.33333334
  float, 0.33333334
  return, 0.33333334
  group, 0.33333334
  re, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  +, 0.33333334
  *, 0.33333334
  int, 0.33333334
 predecessor:
  mobj, 0.33333334
  if, 0.33333334
 successor:
  mobj, 0.33333334
  if, 0.33333334
 parent:
  time_expr, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  def, 0.33333334
  parse_dfxp_time_expr, 0.33333334
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  int, 0.50401527
  +, 0.49655265
  return, 0.4341759
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.31047302
  *, 0.30292428
  match, 0.30292428
  float, 0.29374474
  time_expr, 0.29374474
  attrib, 0.28715947
  parse_dfxp_time_expr, 0.28715947
  para, 0.27845767
  begin_time, 0.27845767
  end_time, 0.27845767
  re, 0.27538568
  mobj, 0.25702664
  group, 0.25702664
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.32112736
  attrib, 0.27845767
  para, 0.27845767
  begin_time, 0.27845767
  parse_dfxp_time_expr, 0.27845767
  mobj, 0.25702664
  end_time, 0.18273784
 successor:
  mobj, 0.29374474
  end_time, 0.26105407
  if, 0.2386676
  not, 0.15155186
  begin_time, 0.12182523
  para, 0.11312343
  parse_node, 0.11312343
  index, 0.11312343
  srt_subtitles_timecode, 0.112228796
 parent:
  mobj, 0.510816
  if, 0.47903997
  time_expr, 0.47053668
  is not, 0.3071213
  end_time, 0.28715947
  not, 0.27263963
  paras, 0.26975587
  index, 0.26975587
  count, 0.26975587
  zip, 0.26975587
  para, 0.26975587
  itertools, 0.26975587
  parse_dfxp_time_expr, 0.26620615
 child:
  parse_dfxp_time_expr, 0.11312343
  end_time, 0.11312343
  para, 0.11312343
  begin_time, 0.11312343
  attrib, 0.11312343

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  attrib, 0.33333334
  int, 0.33333334
  match, 0.33333334
  float, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  group, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  re, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.3172598
  get, 0.30315176
  if, 0.25925925
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  get, 0.3134731
 successor:
  if, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33215833
  append, 0.33099937
  not, 0.31922546
  %, 0.30986783
  get, 0.30559707
  tuple, 0.30477256
 parent:
  time_expr, 0.5555556
  if, 0.5555556
  count, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  index, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  mobj, 0.33333334
  not, 0.31922546
  for, 0.3125553
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33099937