---[ ID: 15, weight: 0.29628038 ]---
 target:
  code, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
  m, 0.33333334
  def, 0.33333334
  fix_kv, 0.33333334
 successor:
 parent:
  code, 0.33333334
  def, 0.33333334
  js_to_json, 0.33333334
 child:

---[ ID: 14, weight: 0.09091147 ]---
 target:
  re, 0.40168417
  return, 0.38869187
  time_expr, 0.33333334
  match, 0.33278066
  float, 0.3326017
  mobj, 0.33242527
  *, 0.3322513
  +, 0.3317439
  group, 0.33157936
  int, 0.32505214
  fix_kv, 0.11184683
  code, 0.11099951
  sub, 0.11099951
 predecessor:
  mobj, 0.3326017
  if, 0.3241531
  fix_kv, 0.1143888
  m, 0.11354148
  def, 0.11354148
 successor:
  mobj, 0.33296221
  if, 0.32273692
 parent:
  def, 0.3440661
  parse_dfxp_time_expr, 0.33333334
  time_expr, 0.33333334
  mobj, 0.3326017
  if, 0.32057658
  js_to_json, 0.11184683
  code, 0.11099951
 child:

---[ ID: 12, weight: 0.07759054 ]---
 target:
  int, 0.49835542
  +, 0.49554005
  return, 0.47484893
  base, 0.33333334
  numstr, 0.33333334
  re, 0.32134506
  compat_chr, 0.30979222
  match, 0.30253503
  *, 0.30234596
  time_expr, 0.29374474
  float, 0.29355168
  parse_dfxp_time_expr, 0.28715947
  attrib, 0.28715947
  para, 0.27845767
  end_time, 0.27845767
  begin_time, 0.27845767
  mobj, 0.25650364
  group, 0.25633585
 predecessor:
  numstr, 0.33333334
  startswith, 0.33322945
  if, 0.3146233
  parse_dfxp_time_expr, 0.27845767
  begin_time, 0.27845767
  para, 0.27845767
  attrib, 0.27845767
  mobj, 0.25658873
  end_time, 0.18273784
 successor:
  mobj, 0.293269
  end_time, 0.26105407
  if, 0.23234338
  not, 0.15030256
  begin_time, 0.12182523
  index, 0.11312343
  parse_node, 0.11312343
  para, 0.11312343
  srt_subtitles_timecode, 0.112182215
 parent:
  mobj, 0.51058346
  if, 0.47182098
  time_expr, 0.47053668
  is not, 0.3064446
  end_time, 0.28715947
  not, 0.27175128
  paras, 0.26975587
  index, 0.26975587
  zip, 0.26975587
  para, 0.26975587
  count, 0.26939276
  itertools, 0.26939276
  parse_dfxp_time_expr, 0.26620615
 child:
  attrib, 0.11312343
  begin_time, 0.11312343
  para, 0.11312343
  end_time, 0.11312343
  parse_dfxp_time_expr, 0.11312343