---[ ID: 15, weight: 0.29628038 ]---
 target:
  return, 0.48085368
  re, 0.47052312
  fix_kv, 0.33333334
  code, 0.3331959
  sub, 0.333059
  pm_delta, 0.29504073
  dt, 0.29504073
  strptime, 0.29504073
  datetime, 0.2944209
  expression, 0.29380107
  +, 0.29380107
  timedelta, 0.2931812
  timezone, 0.2931812
  hours, 0.2931812
  search, 0.29132172
  -, 0.28946224
  date_str, 0.2888424
  ternary-if, 0.27458623
  ternary-else, 0.27458623
  timegm, 0.26962757
  timetuple, 0.26838788
  calendar, 0.26776806
 predecessor:
  fix_kv, 0.33333334
  m, 0.3329227
  def, 0.32299864
  replace, 0.29380107
  date_str, 0.29194155
 successor:
  timegm, 0.29504073
  dt, 0.29504073
  timezone, 0.29504073
  extract_timezone, 0.29504073
  calendar, 0.2944209
  timetuple, 0.29380107
  date_str, 0.29256138
  return, 0.2690077
 parent:
  def, 0.40936625
  js_to_json, 0.33333334
  code, 0.3329227
  timetuple, 0.29504073
  unified_timestamp, 0.29194155
  day_first, 0.2888424
  date_str, 0.2876027
  try, 0.28016472
  if, 0.25289205
 child:

---[ ID: 14, weight: 0.09091147 ]---
 target:
  return, 0.43020904
  re, 0.42856002
  +, 0.3888079
  time_expr, 0.33333334
  match, 0.33278066
  float, 0.33253387
  mobj, 0.33242527
  *, 0.3321498
  group, 0.33151162
  int, 0.32305458
  fix_kv, 0.11184683
  code, 0.11099951
  sub, 0.11096936
 predecessor:
  mobj, 0.3326017
  if, 0.32359803
  fix_kv, 0.1143888
  m, 0.11346497
  def, 0.11202288
 successor:
  mobj, 0.33296221
  if, 0.32156986
 parent:
  if, 0.36786562
  def, 0.362368
  parse_dfxp_time_expr, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33250013
  js_to_json, 0.11184683
  code, 0.11095435
 child:

---[ ID: 12, weight: 0.07759054 ]---
 target:
  +, 0.53207195
  return, 0.50007313
  int, 0.49438775
  base, 0.33333334
  numstr, 0.33333334
  re, 0.31140512
  compat_chr, 0.30933136
  match, 0.30208024
  *, 0.30174536
  time_expr, 0.29374474
  float, 0.29325092
  attrib, 0.28715947
  parse_dfxp_time_expr, 0.28715947
  para, 0.27845767
  begin_time, 0.27845767
  end_time, 0.27845767
  mobj, 0.2560926
  group, 0.25579306
 predecessor:
  numstr, 0.33333334
  startswith, 0.33298665
  if, 0.3091175
  parse_dfxp_time_expr, 0.27845767
  begin_time, 0.27845767
  para, 0.27845767
  attrib, 0.27845767
  mobj, 0.2561113
  end_time, 0.18273784
 successor:
  mobj, 0.29296842
  end_time, 0.26105407
  if, 0.22739178
  not, 0.1494804
  begin_time, 0.12182523
  para, 0.11312343
  parse_node, 0.11312343
  index, 0.11312343
  srt_subtitles_timecode, 0.112182215
 parent:
  mobj, 0.51040053
  if, 0.4921167
  time_expr, 0.47053668
  is not, 0.3059126
  end_time, 0.28715947
  not, 0.2710533
  para, 0.26975587
  zip, 0.26975587
  index, 0.26975587
  paras, 0.26975587
  itertools, 0.2691073
  count, 0.2691073
  parse_dfxp_time_expr, 0.26620615
 child:
  attrib, 0.11312343
  begin_time, 0.11312343
  para, 0.11312343
  end_time, 0.11312343
  parse_dfxp_time_expr, 0.11312343

---[ ID: 16, weight: 0 ]---
 target:
  +, 0.33333334
  pm_delta, 0.33333334
  timegm, 0.33333334
  -, 0.33333334
  datetime, 0.33333334
  strptime, 0.33333334
  return, 0.33333334
  re, 0.33333334
  ternary-else, 0.33333334
  timetuple, 0.33333334
  timezone, 0.33333334
  ternary-if, 0.33333334
  dt, 0.33333334
  expression, 0.33333334
  timedelta, 0.33333334
  hours, 0.33333334
  date_str, 0.33333334
  calendar, 0.33333334
  search, 0.33333334
 predecessor:
  date_str, 0.33333334
  replace, 0.33333334
 successor:
  timetuple, 0.33333334
  return, 0.33333334
  timegm, 0.33333334
  calendar, 0.33333334
  dt, 0.33333334
  timezone, 0.33333334
  date_str, 0.33333334
  extract_timezone, 0.33333334
 parent:
  if, 0.33333334
  unified_timestamp, 0.33333334
  def, 0.33333334
  try, 0.33333334
  date_str, 0.33333334
  timetuple, 0.33333334
  day_first, 0.33333334
 child: