---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.3332833
  %, 0.3327847
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.3332833
  self, 0.33224016
 successor:
  version_info, 0.33333334
  <, 0.33333334
  platform, 0.33333334
  and, 0.3332833
  ==, 0.33318332
  sys, 0.33313337
  tuple, 0.33293393
  if, 0.33288416
 parent:
  try, 0.3326358
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5553716
  finditer, 0.33333334
  attribute, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33325052
  escape, 0.32570246
  html, 0.32570246
  m, 0.3256615
  value, 0.3210322
  for, 0.29834557
  tuple, 0.26960677
  re, 0.25356856
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  retlist, 0.33333334
  self, 0.3323868
  list, 0.25663334
 successor:
  platform, 0.33333334
  <, 0.33329192
  and, 0.33329192
  version_info, 0.33325052
  ==, 0.33320913
  sys, 0.3330026
  if, 0.3329202
  tuple, 0.332879
  retlist, 0.33070046
  return, 0.27978364
 parent:
  try, 0.3326735
  get_elements_by_attribute, 0.3256615
  escape_value, 0.3232876
  attribute, 0.3232876
  value, 0.32099155
  html, 0.31251383
  def, 0.25766945
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  append, 0.33070046
  startswith, 0.32815838
  group, 0.32815838
  or, 0.3233284
  res, 0.31876954
  if, 0.2687598