---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.33323184
  %, 0.33263052
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  type, 0.33333334
  numeric_field, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  for, 0.33323184
  self, 0.3316774
 successor:
  platform, 0.33333334
  <, 0.3333076
  version_info, 0.3333076
  and, 0.33325756
  ==, 0.33313185
  sys, 0.3330819
  tuple, 0.3327797
  if, 0.33265302
 parent:
  def, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.33243033
 child: