---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32835728
  list, 0.2917897
  sub, 0.26955622
  comment, 0.26955622
  code, 0.26955622
  SKIP_RE, 0.26955622
  skip, 0.26955622
  fix_kv, 0.26955622
  COMMENT_RE, 0.2690235
  re, 0.2684908
  format, 0.2684908
  return, 0.2583691
 predecessor:
  fix_kv, 0.26955622
  m, 0.2690235
  def, 0.26742536
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.2922304
 parent:
  def, 0.4522953
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.26795805
  code, 0.26795805
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.4863494
  re, 0.41835302
  return, 0.39729834
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.32958096
  group, 0.32636443
  m, 0.3258033
  lambda, 0.32106602
  tuple, 0.30813032
  list, 0.27540946
  SKIP_RE, 0.23483695
  fix_kv, 0.23483695
  comment, 0.23483695
  skip, 0.23483695
  COMMENT_RE, 0.23064344
  code, 0.23064344
  format, 0.22644992
 predecessor:
  s, 0.33333334
  assert, 0.33144888
  type, 0.32967916
  ==, 0.32276785
  compat_str, 0.24063326
  def, 0.23483695
  fix_kv, 0.23483695
  m, 0.23064344
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.27532995
 parent:
  def, 0.4395152
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.33333334
  s, 0.33238512
  code, 0.23483695
  js_to_json, 0.23483695
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: