---[ ID: 27, weight: 0.3040871 ]---
 target:
  fix_kv, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  sub, 0.3183167
  code, 0.3183167
  format, 0.2863247
  return, 0.2713897
  re, 0.2674478
  is, 0.26064608
  dict, 0.26064608
  UNARY_OPERATORS, 0.26064608
  is not, 0.26064608
  v, 0.26064608
  lambda, 0.26064608
 predecessor:
  m, 0.44917604
  fix_kv, 0.33333334
  def, 0.2711337
 successor:
  escape, 0.26064608
  join, 0.26064608
  %, 0.26064608
  operator_rex, 0.26064608
  compile, 0.26064608
  re, 0.26064608
  map, 0.26064608
  keys, 0.26064608
  UNARY_OPERATORS, 0.26064608
 parent:
  def, 0.33333334
  js_to_json, 0.33333334
  code, 0.32488647
  dct, 0.26064608
  filter_part, 0.26064608
  _match_one, 0.26064608
 child:

---[ ID: 28, weight: 0.28326026 ]---
 target:
  fix_kv, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  sub, 0.31934518
  code, 0.31934518
  format, 0.2895443
  return, 0.27563217
  re, 0.27196032
  is, 0.24279451
  dict, 0.24279451
  UNARY_OPERATORS, 0.24279451
  is not, 0.24279451
  v, 0.24279451
  lambda, 0.24279451
 predecessor:
  m, 0.441242
  fix_kv, 0.33333334
  def, 0.27539375
 successor:
  escape, 0.24279451
  join, 0.24279451
  %, 0.24279451
  operator_rex, 0.24279451
  compile, 0.24279451
  re, 0.24279451
  map, 0.24279451
  keys, 0.24279451
  UNARY_OPERATORS, 0.24279451
 parent:
  def, 0.33333334
  js_to_json, 0.33333334
  code, 0.325465
  dct, 0.24279451
  filter_part, 0.24279451
  _match_one, 0.24279451
 child:

---[ ID: 26, weight: 0.19869104 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.29675007
  comment, 0.26955622
  fix_kv, 0.26955622
  skip, 0.26955622
  SKIP_RE, 0.26955622
  COMMENT_RE, 0.2690235
  sub, 0.26543817
  code, 0.26543817
  format, 0.25403762
  list, 0.25277147
  re, 0.23358768
  return, 0.22773638
  UNARY_OPERATORS, 0.18700333
  is not, 0.18700333
  v, 0.18700333
  lambda, 0.18700333
  dict, 0.18700333
  is, 0.17531562
 predecessor:
  m, 0.40571854
  fix_kv, 0.26955622
  def, 0.23732308
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.2533317
  re, 0.18700333
  operator_rex, 0.18700333
  %, 0.18700333
  join, 0.18700333
  escape, 0.18700333
  map, 0.18700333
  keys, 0.18700333
  UNARY_OPERATORS, 0.18700333
  compile, 0.18700333
 parent:
  def, 0.45869672
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  js_to_json, 0.26795805
  code, 0.2657928
  dct, 0.18700333
  _match_one, 0.18700333
  filter_part, 0.18700333
 child:

---[ ID: 29, weight: 0 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  is not, 0.33333334
  dict, 0.33333334
  lambda, 0.33333334
  is, 0.33333334
 predecessor:
  if, 0.33333334
  m, 0.33333334
 successor:
  escape, 0.33333334
  join, 0.33333334
  %, 0.33333334
  operator_rex, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  map, 0.33333334
  keys, 0.33333334
  UNARY_OPERATORS, 0.33333334
 parent:
  _match_one, 0.33333334
  def, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
 child: