---[ ID: 8, weight: 0.5265941 ]---
 target:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  second_choice, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  tuple, 0.5555556
  list, 0.5555556
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  _parse_format_selection, 0.33333334
  MERGE, 0.33055755
  audio_selector, 0.33055755
  video_selector, 0.32786587
  tokens, 0.32025898
  string, 0.32025898
  in, 0.31328598
  ==, 0.29907516
  if, 0.25925925
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  first_choice, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  in, 0.31554484
  list, 0.26723656
  if, 0.25925925
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  first_choice, 0.33333334
  video_selector, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33055755
  audio_selector, 0.33055755
  string, 0.32786587
  ==, 0.32272005
  if, 0.25925925
 parent:
  if, 0.5555556
  ==, 0.5555556
  string, 0.5555556
  endwith, 0.33333334
  OP, 0.32786587
  tokenize, 0.32272005
  in, 0.31554484
  type, 0.31554484
 child:
  selectors, 0.33055755
  current_selector, 0.32786587
  append, 0.32786587
  break, 0.32786587
  string, 0.32272005
  ==, 0.3089514
  if, 0.27842095