---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.4284182
  MakeOutputWithRtn, 0.35692802
  BopomofoRemoveAll, 0.35511172
  output, 0.35460988
  data, 0.3537967
  bopomofoData, 0.35166445
  ctx, 0.34910336
  &, 0.345937
  static, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  tolower, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  ChoiceNextAvail, 0.33333334
  addPhoneSeq, 0.33333334
  userphrase_enum, 0.33333334
  chewing_userphrase_add, 0.33333334
  UserRemovePhrase, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  strncpy, 0.33333334
  SymbolInput, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  ChoicePrevAvail, 0.33333334
  FullShapeSymbolInput, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  SpecialSymbolInput, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  chewing_cand_open, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  bEasySymbolInput, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  bopomofo_len, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  ChoiceLastAvail, 0.33333334
  fmt, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  chewing_cand_list_first, 0.33333334
  chewing_handle_PageDown, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  BopomofoFromUintArray, 0.33333334
  bQuickCommit, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  QuickCommit, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  NoSymbolBetween, 0.33333334
  phone_len, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  BopomofoPhoInput, 0.33333334
  K, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  , 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  phraseState, 0.33333334
  chewing_cand_list_next, 0.33333334
  End_Paging, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  chewing_handle_Numlock, 0.33333334
  HaninSymbolInput, 0.33333334
  EasySymbolInput, 0.33333334
  level, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  phrase_len, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  phrase_buf, 0.33333334
  newPhraseLen, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  |, 0.33330405
  ChoiceInitAvail, 0.33330405
  NullLogger, 0.33330405
  bAddPhraseForward, 0.33330405
  OpenSymbolChoice, 0.33330405
  AutoLearnPhrase, 0.33330405
  BOPOMOFO_NO_WORD, 0.33330405
  BOPOMOFO_IGNORE, 0.33327484
  _ISupper, 0.3332199
  copyStringFromPreeditBuf, 0.3332199
  __ctype_b_loc, 0.3332199
  CleanAllBuf, 0.3332199
  BOPOMOFO_KEY_ERROR, 0.3332199
  size_t, 0.3332199
  unsigned, 0.3332199
  __FUNCTION__, 0.3332199
  seq, 0.3332199
  UserGetPhraseEnd, 0.3332199
  short, 0.3332199
  uint16_t, 0.3332199
  ChoiceEndChoice, 0.3332199
  UserUpdatePhrase, 0.3332199
  UserGetPhraseNext, 0.3332199
  chewing_handle_Default, 0.33319062
  chewing_cand_close, 0.33319062
  goto, 0.33319062
  chooseCandidate, 0.33319062
  bFullShape, 0.33319062
  phoneAlt, 0.33319062
  k, 0.33316138
  error, 0.33313218
  wordSeq, 0.33310676
  char_, 0.33307746
  ueStrLen, 0.33307746
  oldChiSymbolCursor, 0.33307746
  bChiSym, 0.33307746
  nDispInterval, 0.33301905
  rtn, 0.33301905
  UserGetPhraseFirst, 0.332994
  switch, 0.332994
  typeof, 0.3329899
  memcpy, 0.33288163
  s, 0.33288163
  /, 0.3328772
  preeditBuf, 0.33284807
  num, 0.33282316
  pos, 0.33282316
  strlen, 0.33279398
  dispInterval, 0.33279398
  phoneSeq, 0.3327111
  kbtype, 0.33257023
  calloc, 0.33250767
  totalChoiceStr, 0.3324881
  const, 0.3324589
  char, 0.33240068
  nTotalChoice, 0.3323771
  <=, 0.33234796
  --, 0.33234796
  nPhoneSeq, 0.33206883
  config, 0.3320343
  >=, 0.33198798
  case, 0.33185655
  free, 0.3313427
  BOPOMOFO_ABSORB, 0.33131525
  break, 0.33107194
  pci, 0.33100477
  ||, 0.33095574
  to, 0.33069655
  0, 0.3303352
  else, 0.3303352
  ChewingContext, 0.3303352
  __visibility__, 0.3303352
  __attribute__, 0.3303352
  chewing_handle_Right, 0.3303352
  do, 0.3303352
  ChewingData, 0.33030817
  ChewingOutput, 0.33030817
  nNumCut, 0.33028114
  PhoneSeqCursor, 0.33028114
  CallPhrasing, 0.3302262
  default, 0.3302262
  nPage, 0.3302262
  phrOut, 0.33017215
  bUserArrBrkpt, 0.33011755
  from, 0.33009082
  BopomofoIsEntering, 0.32992822
  while, 0.32992822
  ChewingIsEntering, 0.32992822
  len, 0.32991055
  CheckAndResetRange, 0.3299013
  cursor, 0.3298472
  key, 0.32984668
  pageNo, 0.32976642
  ChewingIsChiAt, 0.3297126
  bSelect, 0.32963192
  +, 0.32957852
  !=, 0.32957852
  __func__, 0.32936412
  choiceInfo, 0.32912558
  ret, 0.3291033
  chiSymbolBufLen, 0.32909876
  ?, 0.32907367
  for, 0.32895046
  static_data, 0.32883132
  pgo, 0.32854447
  >, 0.32849342
  keystrokeRtn, 0.32833606
  strcmp, 0.32823488
  chiSymbolCursor, 0.32805246
  logger, 0.3279963
  loggerData, 0.32794616
  int, 0.32789323
  &&, 0.32723874
  -, 0.32700577
  sizeof, 0.32683986
  void, 0.32664317
  <, 0.32616323
  ++, 0.32556912
  ==, 0.32444572
  *, 0.32369795
  ch_count, 0.322187
  !, 0.32186186
  i, 0.32124978
  return, 0.32109123
  bSymbolArrBrkpt, 0.32065278
  if, 0.31071913
 predecessor:
  pgdata, 0.425615
  bopomofoData, 0.35941976
  &, 0.358567
  data, 0.35803175
  ctx, 0.3555419
  __visibility__, 0.33333334
  chewing_handle_Right, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  PointEnd, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  PhoneSeqCursor, 0.33333334
  0, 0.33333334
  CallPhrasing, 0.33333334
  __extension__, 0.33333334
  PointStart, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  chewing_handle_PageUp, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  chewing_handle_Capslock, 0.33333334
  chewing_handle_End, 0.33333334
  else, 0.33333334
  __attribute__, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  ChewingContext, 0.33330405
  default, 0.33330405
  cursor, 0.33330405
  all_phrasing, 0.33330405
  phrOut, 0.33324564
  nPage, 0.33324564
  BopomofoIsEntering, 0.3332199
  bUserArrCnnct, 0.3332199
  bUserArrBrkpt, 0.3332199
  ChewingIsChiAt, 0.33319062
  pageNo, 0.33319062
  choiceInfo, 0.33316138
  nNumCut, 0.33316138
  while, 0.33316138
  chiSymbolBufLen, 0.33304825
  bSelect, 0.3329355
  &&, 0.33290634
  MakeOutputWithRtn, 0.33284807
  ChewingIsEntering, 0.33282316
  CheckAndResetRange, 0.33282316
  >, 0.33276483
  chiSymbolCursor, 0.33276483
  ChewingOutput, 0.33273572
  ChewingData, 0.3325366
  output, 0.3325366
  ==, 0.33250767
  keystrokeRtn, 0.33247876
  void, 0.33237162
  __func__, 0.33231366
  -, 0.33214486
  sizeof, 0.33193812
  pgo, 0.33180457
  <, 0.33136573
  int, 0.33132434
  ++, 0.3310914
  loggerData, 0.33093923
  logger, 0.33069655
  !, 0.3304971
  *, 0.32970193
  if, 0.3265159
  bArrBrkpt, 0.3216756
  ch_count, 0.3216756
 successor:
 parent:
  if, 0.3273235
  ChewingIsChiAt, 0.32164684
  i, 0.30631593
  pgdata, 0.14714377
 child:
  __assert_fail, 0.3327403
  __PRETTY_FUNCTION__, 0.3327403
  __extension__, 0.33259943

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33235407
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.33333334
  pgdata, 0.3330533
 successor:
 parent:
  if, 0.3596412
  ChewingIsChiAt, 0.3333001
  i, 0.33297202
  pgdata, 0.332063
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  pgdata, 0.3541995
  MakeOutputWithRtn, 0.35120657
  ChoiceEndChoice, 0.34501746
  --, 0.34483063
  bSelect, 0.34318107
  keystrokeRtn, 0.342933
  ==, 0.34256083
  chiSymbolBufLen, 0.34235457
  pgo, 0.3421657
  chiSymbolCursor, 0.34189367
  !, 0.34154776
  if, 0.33636835
  symbolKeyBuf, 0.3333208
  key_buf_cursor, 0.33316875
 predecessor:
  pgdata, 0.36026302
  ==, 0.34431168
  chiSymbolBufLen, 0.34422624
  chiSymbolCursor, 0.34405017
  !, 0.3432894
  if, 0.33907998
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33319306
 successor:
  MakeOutputWithRtn, 0.34584102
  symbolKeyBuf, 0.33322605
  key_buf_cursor, 0.3331238
  keystrokeRtn, 0.33178017
  pgo, 0.3316051
  !, 0.33089164
  return, 0.3301557
  pgdata, 0.32851848
  if, 0.3280065
 parent:
  if, 0.37546253
  pgdata, 0.35420606
  ==, 0.34419003
  symbolKeyBuf, 0.3332619
  key_buf_cursor, 0.3332494
  chiSymbolCursor, 0.33316574
  bSelect, 0.3331425
  chewing_handle_Up, 0.3331238
  chiSymbolBufLen, 0.3330722
  !, 0.33249694
  ctx, 0.33112288
  ChewingContext, 0.33106193
  __attribute__, 0.33103836
  __visibility__, 0.33103836
  int, 0.32592592
  *, 0.30033824
 child:
  ChoiceEndChoice, 0.33333334
  key_buf_cursor, 0.33333334
  bSelect, 0.33329803
  --, 0.3332629
  pgdata, 0.3323261
  if, 0.33167422

---[ ID: 7, weight: 0 ]---
 target:
  BopomofoRemoveAll, 0.33333334
  MakeOutputWithRtn, 0.33333334
  output, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
  &, 0.33333334
 predecessor:
  &, 0.33333334
  ctx, 0.33333334
  BopomofoRemoveAll, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
 successor:
  MakeOutputWithRtn, 0.33333334
  bChiSym, 0.33333334
  mode, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  output, 0.33333334
 parent:
  mode, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
 child: