---[ ID: 16, weight: 0.5190179 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_BN, 0.33333334
  void, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  pub_exp, 0.33333334
  params, 0.33333334
  primes, 0.33333334
  p, 0.33333334
  *, 0.33333334
  !=, 0.33333334
  gctx, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334

---[ ID: 11, weight: 0.48550963 ]---
 target:
  !=, 0.59124476
  ==, 0.59065163
  if, 0.56562907
  p, 0.5485658
  &&, 0.5375462
  void, 0.5112256
  !, 0.5027981
  gctx, 0.5020752
  &, 0.49313855
  *, 0.4871573
  params, 0.44803953
  nbits, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  pkey_nid, 0.33332503
  BN_sub_word, 0.33321294
  tmpbn, 0.33318773
  OBJ_find_sigid_algs, 0.33314565
  buf_n, 0.33305064
  EVP_PKEY_type, 0.3327985
  EVP_PKEY_base_id, 0.33271638
  BN_is_negative, 0.33245438
  cert_info, 0.3320107
  BN_num_bits, 0.3319454
  data_type, 0.33150598
  subject, 0.33137232
  /, 0.330082
  algorithm, 0.32847655
  signature, 0.32704952
  +, 0.3239376
  OBJ_obj2nid, 0.32248598
  pkey, 0.31499165
  libctx, 0.31020376
  osslcb, 0.2548945
  cb, 0.25324592
  BN_GENCB_new, 0.24253157
  gencb, 0.24234976
  cbarg, 0.24213159
  dsa, 0.22994496
  paramstype, 0.19809775
  ossl_ffc_params_FIPS186_4_validate, 0.19809775
  res, 0.19607745
  xs_ctx, 0.15554059
  X509_STORE_CTX_new_ex, 0.15554059
  real_ctx, 0.15550311
  propq, 0.15379728
  return, 0.13785303
  ctx, 0.13037789
 predecessor:
  ==, 0.6502253
  if, 0.635254
  void, 0.6252503
  *, 0.55885434
  ossl_dsa_new, 0.33333334
  BN_GENCB_new, 0.33317345
  gencb, 0.33317345
  tmpbn, 0.33317137
  pkey_nid, 0.33314565
  OBJ_find_sigid_algs, 0.33299413
  dsa, 0.33222646
  cert_info, 0.3320214
  subject, 0.3314776
  gctx, 0.33137658
  algorithm, 0.32863605
  signature, 0.3283813
  libctx, 0.32828298
  &, 0.32662266
  OBJ_obj2nid, 0.32514027
  pkey, 0.31870794
  params, 0.30998188
  int, 0.25472003
  osslcb, 0.24253157
  cbarg, 0.2423927
  cb, 0.24154098
  flags, 0.112126485
 successor:
  if, 0.6006258
  gctx, 0.5555556
  p, 0.5246266
  !=, 0.5122713
  &, 0.44957027
  void, 0.44106168
  *, 0.4125351
  &&, 0.4048097
  !, 0.37971145
  primes, 0.33333334
  pub_exp, 0.33333334
  OSSL_PARAM_get_BN, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  osslcb, 0.33317345
  pkey_nid, 0.33312902
  tmpbn, 0.33300373
  EVP_PKEY_base_id, 0.33270803
  EVP_PKEY_type, 0.33269167
  buf_n, 0.33263677
  cbarg, 0.33253977
  OBJ_find_sigid_algs, 0.33244994
  data_size, 0.3320847
  cb, 0.33176076
  cert_info, 0.3311708
  subject, 0.33070266
  BN_num_bits, 0.32997337
  /, 0.32938722
  OSSL_PARAM_locate_const, 0.32764366
  signature, 0.32632044
  algorithm, 0.32525948
  OBJ_obj2nid, 0.32310584
  >, 0.32193232
  +, 0.32085112
  pkey, 0.31124285
  params, 0.29772678
  ==, 0.28103256
  BN_GENCB_new, 0.2548945
  gencb, 0.25474903
  return, 0.2047167
  ossl_ffc_params_copy, 0.19095159
  ossl_dsa_get0_params, 0.19093241
  ffc_params, 0.19082338
  ffc, 0.18958667
  dsa, 0.18752228
  chain_store, 0.117011495
  untrusted, 0.11699272
  X509_STORE_CTX_init, 0.11697401
  xs_ctx, 0.11689905
  cpk, 0.11682409
  x509, 0.11625928
 parent:
  genctx, 0.5555556
  static, 0.5112854
  params, 0.39540902
  void, 0.38894334
  dsa_gen, 0.33333334
  rsa_gen_set_params, 0.33333334
  data_size, 0.33273193
  check_sig_alg_match, 0.3321924
  data_type, 0.33208784
  osslcb, 0.33199298
  subject, 0.33052874
  cbarg, 0.3299482
  OSSL_CALLBACK, 0.32958037
  >, 0.32628995
  switch, 0.31506783
  *, 0.31483108
  p, 0.3079908
  int, 0.29575554
  pkey, 0.29539904
  const, 0.28942448
  X509, 0.27658492
  OSSL_PARAM, 0.27285615
  EVP_PKEY, 0.2689013
  if, 0.24479108
  seed, 0.18359217
  ssl_build_cert_chain, 0.14894415
  SSL_CTX, 0.14789473
  !=, 0.14507289
  SSL, 0.13361499
  flags, 0.13356197
  s, 0.12464381
  ctx, 0.10253348
 child:
  return, 0.63594776
  dsa_gencb, 0.33333334
  BN_GENCB_set, 0.33317345
  gencb, 0.33301413
  genctx, 0.3329347
  void, 0.1379174
  *, 0.1315898

---[ ID: 12, weight: 0.47890922 ]---
 target:
  params, 0.53699577
  return, 0.5209631
  gctx, 0.5058801
  &&, 0.50377595
  p, 0.49860466
  !, 0.46352726
  libctx, 0.41160443
  void, 0.3835073
  *, 0.36148965
  !=, 0.3532728
  OSSL_PARAM_locate_const, 0.33333334
  nbits, 0.33333334
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  BN_dec2bn, 0.3332582
  BN_sub_word, 0.33308396
  tmpbn, 0.33288568
  buf_n, 0.3323131
  BN_is_negative, 0.33202058
  res, 0.33168653
  data_size, 0.3296552
  data_type, 0.32936
  BN_num_bits, 0.32815558
  value, 0.32721195
  /, 0.322715
  >=, 0.32058883
  if, 0.3079999
  +, 0.295776
  &, 0.29289082
  ==, 0.28491557
  osslcb, 0.26362783
  cb, 0.25840193
  BN_GENCB_new, 0.2545551
  gencb, 0.25390244
  cbarg, 0.25319138
  dsa, 0.19944637
  xs_ctx, 0.14050081
  real_ctx, 0.1404759
  X509_STORE_CTX_new_ex, 0.14042522
  propq, 0.13505766
 predecessor:
  ==, 0.48795453
  if, 0.44820723
  void, 0.44396597
  *, 0.38897675
  ossl_dsa_new, 0.33333334
  BN_GENCB_new, 0.33327737
  BN_sub_word, 0.33320785
  tmpbn, 0.33294928
  gencb, 0.3329431
  BN_is_negative, 0.3320778
  data_type, 0.33049786
  dsa, 0.3298465
  gctx, 0.3284337
  libctx, 0.32308215
  &&, 0.29560244
  params, 0.28432086
  p, 0.28257656
  !, 0.27449507
  osslcb, 0.2545551
  cbarg, 0.2535874
  cb, 0.2511823
  flags, 0.12029875
 successor:
  gctx, 0.5555556
  p, 0.49735337
  !, 0.39938578
  if, 0.39291295
  &&, 0.3839224
  OSSL_PARAM_get_BN, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  primes, 0.33333334
  pub_exp, 0.33333334
  osslcb, 0.33316565
  tmpbn, 0.33274212
  buf_n, 0.33236575
  cbarg, 0.33195642
  data_size, 0.33004662
  cb, 0.3294376
  BN_num_bits, 0.32703888
  /, 0.32255596
  OSSL_PARAM_locate_const, 0.31179515
  break, 0.307493
  >, 0.30432335
  +, 0.29386672
  &, 0.2770112
  BN_GENCB_new, 0.26353034
  params, 0.263148
  gencb, 0.26285002
  !=, 0.22861615
  ossl_ffc_params_copy, 0.20326711
  ossl_dsa_get0_params, 0.20320582
  ffc_params, 0.20296068
  ffc, 0.20099793
  dsa, 0.19310954
  void, 0.16030857
  chain_store, 0.12901254
  xs_ctx, 0.12898763
  X509_STORE_CTX_init, 0.12894577
  cpk, 0.12893778
  untrusted, 0.12893626
  x509, 0.12784067
  *, 0.12703697
 parent:
  genctx, 0.5555556
  params, 0.4954903
  if, 0.47575513
  void, 0.37316063
  dsa_gen, 0.33333334
  rsa_gen_set_params, 0.33333334
  prepare_from_text, 0.33301592
  tmpbn, 0.33275375
  ishex, 0.332613
  seed, 0.33250165
  buf_n, 0.3324619
  paramdef, 0.33238813
  paramdefs, 0.33235934
  found, 0.33234867
  data_size, 0.33182257
  value_n, 0.33157766
  osslcb, 0.33125842
  data_type, 0.32940546
  cbarg, 0.3272624
  OSSL_CALLBACK, 0.32552436
  value, 0.32264945
  !, 0.31688452
  >, 0.3153245
  &, 0.31319013
  !=, 0.30272686
  key, 0.29634795
  switch, 0.28954145
  p, 0.28918952
  static, 0.24640733
  OSSL_PARAM, 0.24323548
  ssl_build_cert_chain, 0.14040114
  SSL_CTX, 0.1393794
  SSL, 0.13476914
  flags, 0.11978069
  s, 0.11889896
 child:
  return, 0.46099156
  dsa_gencb, 0.33333334
  gencb, 0.33327737
  BN_GENCB_set, 0.33327737
  genctx, 0.33272177
  void, 0.32026967
  *, 0.31097966
  ERR_set_error, 0.28015888
  __func__, 0.27817923
  ERR_new, 0.27817923
  ERR_set_debug, 0.27817923