
<Target>

  -:"iteratorToken"  ->  0.175719
  -:"npos"  ->  0.174253
  -:"typeEndToken"  ->  0.175719
  -:"find"  ->  0.150316
  -:"Variable"  ->  0.220173
  -:"std"  ->  0.12638
  -:"*"  ->  0.147385
  -:"rhs"  ->  0.593887
  -:"op1Var"  ->  0.226035
  -:"Token"  ->  0.509297
  -:"continue"  ->  0.276352
  -:"astOperand1"  ->  0.20161
  -:"!="  ->  0.122471
  -:"variable"  ->  0.217731
  -:"string"  ->  0.157156
  -:"!"  ->  0.548087
  -:"none"  ->  0.59292
  -:"ChildrenToVisit"  ->  0.592316
  -:"return"  ->  0.544337
  -:"&&"  ->  0.5299
  -:"isCast"  ->  0.594129
  -:"Match"  ->  0.556365
  -:"varId"  ->  0.580292
  -:"if"  ->  0.444585

<Parent>

  -:"typeEndToken"  ->  0.255102
  -:"iteratorToken"  ->  0.255346
  -:"find"  ->  0.250949
  -:"std"  ->  0.244599
  -:"npos"  ->  0.252415
  -:"variable"  ->  0.250705
  -:"!="  ->  0.232386
  -:"str"  ->  0.23605
  -:"if"  ->  0.499515
  -:"string"  ->  0.252415
  -:"!"  ->  0.573465
  -:"Token"  ->  0.56138
  -:"rhs"  ->  0.59425
  -:"&&"  ->  0.617525
  -:"Match"  ->  0.573887
  -:"varId"  ->  0.589778

<Child>

  -:"return"  ->  0.38368
  -:"ChildrenToVisit"  ->  0.422652
  -:"none"  ->  0.412259
  -:"op2"  ->  0.423498

<Pred>

  -:"simpleMatch"  ->  0.406821
  -:"if"  ->  0.346279
  -:"!"  ->  0.39516
  -:"Token"  ->  0.381505
  -:"rhs"  ->  0.423014
  -:"&&"  ->  0.396429
  -:"Match"  ->  0.409178
  -:"varId"  ->  0.418422

<Succ>

  -:"rhs"  ->  0.412259
  -:"trivial"  ->  0.423498
  -:"isCast"  ->  0.412622
  -:"if"  ->  0.335584
