
<Target>

  -:"iteratorToken"  ->  0.242807
  -:"npos"  ->  0.237744
  -:"typeEndToken"  ->  0.241318
  -:"find"  ->  0.208855
  -:"Variable"  ->  0.26425
  -:"rhs"  ->  0.432562
  -:"op1Var"  ->  0.287778
  -:"Token"  ->  0.26793
  -:"continue"  ->  0.280928
  -:"astOperand1"  ->  0.259187
  -:"!="  ->  0.126209
  -:"variable"  ->  0.275865
  -:"!"  ->  0.369531
  -:"none"  ->  0.434548
  -:"ChildrenToVisit"  ->  0.430775
  -:"return"  ->  0.361601
  -:"&&"  ->  0.374805
  -:"isCast"  ->  0.435937
  -:"Match"  ->  0.369094
  -:"varId"  ->  0.395582
  -:"if"  ->  0.28155

<Parent>

  -:"typeEndToken"  ->  0.287629
  -:"iteratorToken"  ->  0.287778
  -:"find"  ->  0.286289
  -:"std"  ->  0.285991
  -:"bodyStart"  ->  0.271845
  -:"npos"  ->  0.286885
  -:"variable"  ->  0.287332
  -:"for"  ->  0.177285
  -:"!="  ->  0.28212
  -:"bodyEnd"  ->  0.270356
  -:"*"  ->  0.206919
  -:"scope"  ->  0.233574
  -:"str"  ->  0.282269
  -:"if"  ->  0.488652
  -:"string"  ->  0.286885
  -:"!"  ->  0.365762
  -:"Token"  ->  0.374648
  -:"rhs"  ->  0.433356
  -:"&&"  ->  0.516052
  -:"Match"  ->  0.363957
  -:"next"  ->  0.183093
  -:"varId"  ->  0.394423

<Child>

  -:"continue"  ->  0.201856
  -:"return"  ->  0.373264
  -:"ChildrenToVisit"  ->  0.434945
  -:"none"  ->  0.434349
  -:"op2"  ->  0.437327

<Pred>

  -:"while"  ->  0.194857
  -:"npos"  ->  0.27795
  -:"typeEndToken"  ->  0.278546
  -:"iteratorToken"  ->  0.278546
  -:"find"  ->  0.267228
  -:"variable"  ->  0.272291
  -:"!="  ->  0.239233
  -:"std"  ->  0.248019
  -:"simpleMatch"  ->  0.398312
  -:"str"  ->  0.231341
  -:"if"  ->  0.395222
  -:"!"  ->  0.375013
  -:"string"  ->  0.263208
  -:"Token"  ->  0.379516
  -:"rhs"  ->  0.434548
  -:"&&"  ->  0.46711
  -:"Match"  ->  0.424322
  -:"varId"  ->  0.415685

<Succ>

  -:"rhs"  ->  0.435739
  -:"op1Var"  ->  0.278546
  -:"*"  ->  0.141547
  -:"isReference"  ->  0.277652
  -:"variable"  ->  0.257996
  -:"!="  ->  0.234914
  -:"Variable"  ->  0.260974
  -:"trivial"  ->  0.438122
  -:"tok"  ->  0.114444
  -:"astOperand1"  ->  0.261272
  -:"&&"  ->  0.192028
  -:"isCast"  ->  0.437327
  -:"nameToken"  ->  0.273929
  -:"if"  ->  0.389215
