---[ ID: 6, weight: 0.7548107 ]---
 target:
  <<, 0.41180584
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  ==, 0.30606213
  strFormat, 0.3053774
  if, 0.28875488
  StringFormat, 0.28540885
  Literal, 0.27043247
  codePoint, 0.15096214
 predecessor:
 successor:
  int, 0.33333334
  codePoint, 0.33333334
  PrepareNode, 0.3053774
  Scalar, 0.3050637
  EmitterNodeType, 0.26928505
 parent:
  &, 0.53099716
  const, 0.52930194
  string, 0.43397477
  std, 0.42938396
  ==, 0.4108125
  if, 0.40485257
  WriteLiteralString, 0.33333334
  indent, 0.33333334
  size_t, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  str, 0.33176586
  Write, 0.3053774
  bool, 0.3019243
  Emitter, 0.25370893
  Flow, 0.11621873
  CurGroupFlowType, 0.11621873
  FlowType, 0.101951554
 child:
  SetMapKeyFormat, 0.3053774
  YAML, 0.3053774
  Local, 0.28540885
  LongKey, 0.28540885
  FmtScope, 0.28540885
  m_pState, 0.25868368

---[ ID: 3, weight: 0.67764026 ]---
 target:
  <<, 0.4103422
  ==, 0.3529526
  indent, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  out, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  IndentTo, 0.33333334
  true, 0.33310392
  +, 0.33068287
  strFormat, 0.32257712
  StringFormat, 0.32257712
  Literal, 0.32257712
  if, 0.3170567
  m_stream, 0.116553955
  CurGroupChildCount, 0.10094405
 predecessor:
 successor:
  int, 0.33333334
  codePoint, 0.33333334
  Scalar, 0.32235143
  PrepareNode, 0.3132551
  EmitterNodeType, 0.30424026
  break, 0.30403408
 parent:
  string, 0.5555556
  str, 0.5548146
  &, 0.55301553
  std, 0.55290043
  const, 0.5517321
  ==, 0.40895468
  if, 0.40479204
  out, 0.33333334
  indent, 0.33333334
  bool, 0.33333334
  codePoint, 0.33333334
  WriteLiteralString, 0.33333334
  size_t, 0.33333334
  ostream_wrapper, 0.33333334
  Write, 0.32257712
  child, 0.3038311
  Emitter, 0.28146583
  switch, 0.261506
  Flow, 0.113431975
  CurGroupFlowType, 0.113431975
  CurGroupChildCount, 0.10821913
  FlowType, 0.10756266
 child:
  SetMapKeyFormat, 0.32257712
  YAML, 0.32257712
  Local, 0.3132551
  LongKey, 0.3132551
  FmtScope, 0.3132551
  m_pState, 0.285357

---[ ID: 8, weight: 0.32032055 ]---
 target:
  <<, 0.46146154
  ==, 0.33333334
  CurGroupChildCount, 0.33333334
  m_stream, 0.31299555
  if, 0.31299555
  m_pState, 0.30663997
  WriteCodePoint, 0.25625643
  IndentTo, 0.25625643
  indent, 0.25625643
  codePoint, 0.19219233
  out, 0.12812822
 predecessor:
 successor:
  <<, 0.3214696
  m_stream, 0.31299555
  int, 0.25625643
  codePoint, 0.25625643
 parent:
  ==, 0.46146154
  if, 0.46146154
  CurGroupFlowType, 0.33333334
  Flow, 0.33333334
  CurGroupChildCount, 0.33333334
  FlowType, 0.3214696
  m_pState, 0.3214696
  WriteLiteralString, 0.19219233
  ostream_wrapper, 0.19219233
  indent, 0.19219233
  size_t, 0.19219233
  codePoint, 0.19219233
  out, 0.19219233
  &, 0.12812822
  const, 0.12812822
  bool, 0.12812822
 child:
  <<, 0.3214696
  m_stream, 0.3214696

---[ ID: 9, weight: 0 ]---
 target:
  <<, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  indent, 0.33333334
 predecessor:
 successor:
  int, 0.33333334
  codePoint, 0.33333334
 parent:
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
  &, 0.33333334
 child: