
<Target>

  -:"ForwardAnalyzer"  ->  0.283236
  -:"allAnalysis"  ->  0.283236
  -:"bodyAnalysis"  ->  0.283448
  -:"initTok"  ->  0.285563
  -:"updateLoop"  ->  0.296034
  -:"Break"  ->  0.295822
  -:"link"  ->  0.366201
  -:"next"  ->  0.287497
  -:"Match"  ->  0.323936
  -:"op"  ->  0.39002
  -:"astOperand2"  ->  0.364395
  -:"endBlock"  ->  0.295928
  -:"inElse"  ->  0.485117
  -:"parent"  ->  0.366432
  -:"return"  ->  0.375544
  -:"||"  ->  0.317358
  -:"Progress"  ->  0.295822
  -:"astParent"  ->  0.377653
  -:"condTok"  ->  0.480916
  -:"values"  ->  0.452801
  -:"while"  ->  0.343919
  -:"!"  ->  0.384364
  -:"str"  ->  0.31982
  -:"isIntegral"  ->  0.393605
  -:"Action"  ->  0.281333
  -:"if"  ->  0.605699
  -:"&&"  ->  0.263261
  -:"simpleMatch"  ->  0.358768
  -:"intvalue"  ->  0.469337
  -:"previous"  ->  0.603084
  -:"tok"  ->  0.437355
  -:"isLikelyStreamRead"  ->  0.622303
  -:"Token"  ->  0.280196
  -:"=="  ->  0.569468
  -:"front"  ->  0.456599
  -:"astOperand1"  ->  0.360726
  -:"valueType"  ->  0.37583
  -:"cpp"  ->  0.594037

<Parent>

  -:"updateLoop"  ->  0.221893
  -:"simpleMatch"  ->  0.412093
  -:"previous"  ->  0.351931
  -:"tok"  ->  0.327422
  -:"Match"  ->  0.365032
  -:"op"  ->  0.317607
  -:"Break"  ->  0.221893
  -:"&&"  ->  0.281536
  -:"astOperand1"  ->  0.305709
  -:"Token"  ->  0.326291
  -:"=="  ->  0.299295
  -:"parent"  ->  0.304539
  -:"endBlock"  ->  0.221893
  -:"condTok"  ->  0.476778
  -:"Progress"  ->  0.221893
  -:"astParent"  ->  0.312527
  -:"||"  ->  0.286841
  -:"astOperand2"  ->  0.311569
  -:"link"  ->  0.367525
  -:"while"  ->  0.291905
  -:"!"  ->  0.450819
  -:"str"  ->  0.326876
  -:"if"  ->  0.405439
  -:"hasKnownIntValue"  ->  0.476828

<Child>

  -:"allAnalysis"  ->  0.221682
  -:"|="  ->  0.221259
  -:"initTok"  ->  0.221893
  -:"Match"  ->  0.227956
  -:"next"  ->  0.339489
  -:"simpleMatch"  ->  0.374163
  -:"parent"  ->  0.303376
  -:"inElse"  ->  0.346679
  -:"isControlFlowKeyword"  ->  0.285452
  -:"tok"  ->  0.298957
  -:"previous"  ->  0.3147
  -:"*"  ->  0.289006
  -:"if"  ->  0.279506
  -:"analyzer"  ->  0.387976
  -:"assume"  ->  0.346768
  -:"getCondTokFromEnd"  ->  0.34644
  -:"hasKnownIntValue"  ->  0.346054
  -:"linkAt"  ->  0.380158
  -:"return"  ->  0.648512
  -:"condTok"  ->  0.345575
  -:"Progress"  ->  0.494517
  -:"astParent"  ->  0.306905
  -:"lowerToPossible"  ->  0.388788
  -:"&&"  ->  0.20831
  -:"analyzeRecursive"  ->  0.221787
  -:"Break"  ->  0.494915
  -:"!"  ->  0.35257
  -:"link"  ->  0.313698
  -:"Token"  ->  0.329739

<Pred>

  -:"ForwardAnalyzer"  ->  0.221787
  -:"allAnalysis"  ->  0.221787
  -:"bodyAnalysis"  ->  0.221893
  -:"tok"  ->  0.274246
  -:"*"  ->  0.336577
  -:"!"  ->  0.339448
  -:"while"  ->  0.360791
  -:"Match"  ->  0.344395
  -:"next"  ->  0.28239
  -:"op"  ->  0.37238
  -:"endBlock"  ->  0.283977
  -:"parent"  ->  0.364896
  -:"link"  ->  0.282919
  -:"astParent"  ->  0.630775
  -:"Progress"  ->  0.221364
  -:"=="  ->  0.349
  -:"Token"  ->  0.390636
  -:"astOperand2"  ->  0.310329
  -:"str"  ->  0.352768
  -:"Action"  ->  0.221259
  -:"if"  ->  0.452722
  -:"updateLoop"  ->  0.221893
  -:"astOperand1"  ->  0.308816
  -:"analyzeScope"  ->  0.221893
  -:"&&"  ->  0.580919
  -:"tok2"  ->  0.570808
  -:"||"  ->  0.297115
  -:"isAssignmentOp"  ->  0.607544
  -:"Break"  ->  0.221576

<Succ>

  -:"tok"  ->  0.282179
  -:"initTok"  ->  0.221787
  -:"Match"  ->  0.280838
  -:"op"  ->  0.375325
  -:"&&"  ->  0.342257
  -:"endBlock"  ->  0.288102
  -:"astParent"  ->  0.370537
  -:"astOperand2"  ->  0.371558
  -:"||"  ->  0.379784
  -:"return"  ->  0.375481
  -:"parent"  ->  0.382415
  -:"=="  ->  0.348651
  -:"valueType"  ->  0.388353
  -:"tok2"  ->  0.572256
  -:"astOperand1"  ->  0.384379
  -:"stepTok"  ->  0.221893
  -:"Token"  ->  0.243983
  -:"isLikelyStream"  ->  0.608531
  -:"!"  ->  0.371509
  -:"str"  ->  0.355202
  -:"isIntegral"  ->  0.389514
  -:"if"  ->  0.455179
  -:"cpp"  ->  0.602143
