
<Target>

  -:"ForwardAnalyzer"  ->  0.282803
  -:"allAnalysis"  ->  0.284554
  -:"bodyAnalysis"  ->  0.284959
  -:"initTok"  ->  0.209655
  -:"updateLoop"  ->  0.273104
  -:"lambdaEndToken"  ->  0.307981
  -:"out"  ->  0.307451
  -:"link"  ->  0.307235
  -:"analyzer"  ->  0.200384
  -:"Break"  ->  0.327789
  -:"next"  ->  0.286545
  -:"Match"  ->  0.415642
  -:"op"  ->  0.321156
  -:"astOperand2"  ->  0.294419
  -:"endBlock"  ->  0.293647
  -:"inElse"  ->  0.352146
  -:"parent"  ->  0.314832
  -:"return"  ->  0.340785
  -:"||"  ->  0.280027
  -:"Progress"  ->  0.324554
  -:"astParent"  ->  0.321808
  -:"condTok"  ->  0.344619
  -:"values"  ->  0.254469
  -:"while"  ->  0.270909
  -:"!"  ->  0.389199
  -:"str"  ->  0.378146
  -:"isIntegral"  ->  0.338362
  -:"Action"  ->  0.277011
  -:"if"  ->  0.539665
  -:"lowerToPossible"  ->  0.201016
  -:"&&"  ->  0.355285
  -:"simpleMatch"  ->  0.316399
  -:"intvalue"  ->  0.284893
  -:"previous"  ->  0.484544
  -:"tok"  ->  0.252119
  -:"isLikelyStreamRead"  ->  0.398458
  -:"Token"  ->  0.172179
  -:"=="  ->  0.426652
  -:"front"  ->  0.302899
  -:"astOperand1"  ->  0.306354
  -:"valueType"  ->  0.325764
  -:"cpp"  ->  0.375497

<Parent>

  -:"updateLoop"  ->  0.29587
  -:"||"  ->  0.278408
  -:"analyzer"  ->  0.145425
  -:"simpleMatch"  ->  0.451943
  -:"previous"  ->  0.307989
  -:"tok"  ->  0.359115
  -:"Match"  ->  0.400623
  -:"op"  ->  0.334701
  -:"Break"  ->  0.295466
  -:"lowerToPossible"  ->  0.145779
  -:"&&"  ->  0.38598
  -:"Token"  ->  0.480555
  -:"=="  ->  0.522904
  -:"parent"  ->  0.309016
  -:"endBlock"  ->  0.29587
  -:"condTok"  ->  0.346274
  -:"Progress"  ->  0.295466
  -:"astParent"  ->  0.320295
  -:"out"  ->  0.29751
  -:"!"  ->  0.276203
  -:"while"  ->  0.285091
  -:"hasKnownIntValue"  ->  0.333422
  -:"str"  ->  0.41683
  -:"if"  ->  0.290514
  -:"link"  ->  0.316874

<Child>

  -:"allAnalysis"  ->  0.268793
  -:"|="  ->  0.266368
  -:"initTok"  ->  0.268793
  -:"Match"  ->  0.295438
  -:"next"  ->  0.310141
  -:"simpleMatch"  ->  0.322294
  -:"parent"  ->  0.291529
  -:"inElse"  ->  0.332446
  -:"isControlFlowKeyword"  ->  0.332352
  -:"tok"  ->  0.296025
  -:"previous"  ->  0.318469
  -:"*"  ->  0.304677
  -:"if"  ->  0.290998
  -:"analyzer"  ->  0.331994
  -:"assume"  ->  0.332258
  -:"getCondTokFromEnd"  ->  0.332005
  -:"hasKnownIntValue"  ->  0.33136
  -:"linkAt"  ->  0.326748
  -:"return"  ->  0.596063
  -:"condTok"  ->  0.331397
  -:"Progress"  ->  0.469508
  -:"astParent"  ->  0.296556
  -:"lowerToPossible"  ->  0.332282
  -:"&&"  ->  0.28774
  -:"analyzeRecursive"  ->  0.268928
  -:"Break"  ->  0.470068
  -:"!"  ->  0.310376
  -:"link"  ->  0.318389
  -:"Token"  ->  0.302449

<Pred>

  -:"ForwardAnalyzer"  ->  0.284824
  -:"allAnalysis"  ->  0.268928
  -:"bodyAnalysis"  ->  0.284959
  -:"tok"  ->  0.197935
  -:"*"  ->  0.304916
  -:"!"  ->  0.282352
  -:"while"  ->  0.305634
  -:"Match"  ->  0.276493
  -:"next"  ->  0.264752
  -:"op"  ->  0.334451
  -:"endBlock"  ->  0.29587
  -:"parent"  ->  0.32885
  -:"link"  ->  0.276202
  -:"astParent"  ->  0.52446
  -:"Progress"  ->  0.29587
  -:"=="  ->  0.431208
  -:"Token"  ->  0.338654
  -:"astOperand2"  ->  0.330933
  -:"str"  ->  0.275379
  -:"Action"  ->  0.284554
  -:"if"  ->  0.527614
  -:"updateLoop"  ->  0.296005
  -:"astOperand1"  ->  0.329213
  -:"analyzeScope"  ->  0.284959
  -:"&&"  ->  0.447742
  -:"tok2"  ->  0.34012
  -:"||"  ->  0.314581
  -:"isAssignmentOp"  ->  0.397841
  -:"Break"  ->  0.296005

<Succ>

  -:"tok"  ->  0.215852
  -:"initTok"  ->  0.253571
  -:"Match"  ->  0.184836
  -:"op"  ->  0.335148
  -:"&&"  ->  0.25135
  -:"endBlock"  ->  0.292098
  -:"astParent"  ->  0.328619
  -:"astOperand2"  ->  0.325059
  -:"||"  ->  0.305041
  -:"return"  ->  0.289272
  -:"parent"  ->  0.324185
  -:"=="  ->  0.261919
  -:"valueType"  ->  0.334263
  -:"tok2"  ->  0.344136
  -:"astOperand1"  ->  0.32728
  -:"stepTok"  ->  0.23781
  -:"isLikelyStream"  ->  0.39922
  -:"!"  ->  0.268779
  -:"str"  ->  0.280925
  -:"isIntegral"  ->  0.339607
  -:"if"  ->  0.353995
  -:"cpp"  ->  0.390278
