## size = 45
es : 	val = 0.391707
m1 : 	val = 0.420008
sinphi : 	val = 0.407422
alpha : 	val = 0.553677
fabs : 	val = 0.494735
if : 	val = 0.327265
< : 	val = 0.406414
phi2 : 	val = 0.706885
fwd : 	val = 0.514588
e_forward : 	val = 0.557878
hex : 	val = 0.588098
<< : 	val = 0.587996
x : 	val = 0.684976
tri : 	val = 0.58598
s : 	val = 0.592138
Krho : 	val = 0.6493
sqrt : 	val = 0.520434
+ : 	val = 0.667963
log : 	val = 0.756458
lamc : 	val = 0.683268
quad : 	val = 0.587784
& : 	val = 0.540009
isea_ptdi : 	val = 0.588183
Cb : 	val = 0.644883
n : 	val = 0.405448
y : 	val = 0.44831
t : 	val = 0.731594
g : 	val = 0.556128
xy : 	val = 0.4002
m : 	val = 0.545677
Q : 	val = 0.246869
- : 	val = 0.54903
v : 	val = 0.56111
pj_msfn : 	val = 0.420658
cos : 	val = 0.615058
cosz : 	val = 0.643449
lam0 : 	val = 0.665659
F : 	val = 0.669735
phi1 : 	val = 0.555761
* : 	val = 0.286073
ctx : 	val = 0.542078
/ : 	val = 0.824455
pt : 	val = 0.584939
P : 	val = 0.340333
aasin : 	val = 0.669987
