## size = 54
|| : 	val = 0.435175
done : 	val = 0.199766
par : 	val = 0.468742
isFunctionHead : 	val = 0.467958
state : 	val = 0.517327
++ : 	val = 0.509038
depth : 	val = 0.524527
!= : 	val = 0.542521
strAt : 	val = 0.535473
binop : 	val = 0.530656
AST_MAX_DEPTH : 	val = 0.53092
npos : 	val = 0.604371
- : 	val = 0.55283
-- : 	val = 0.58793
insertToken : 	val = 0.437122
str : 	val = 0.768202
compileScope : 	val = 0.53385
tokAt : 	val = 0.488361
< : 	val = 0.539942
end : 	val = 0.414258
start : 	val = 0.440772
* : 	val = 0.431145
astOperand1 : 	val = 0.57988
> : 	val = 0.542042
&& : 	val = 0.827216
typeEndToken : 	val = 0.62372
i : 	val = 0.575193
iteratorToken : 	val = 0.623901
used : 	val = 0.714645
simpleMatch : 	val = 0.490623
find : 	val = 0.594984
Variable : 	val = 0.595894
std : 	val = 0.715599
+ : 	val = 0.53584
varid : 	val = 0.642507
next : 	val = 0.676654
tok : 	val = 0.640846
break : 	val = 0.679321
+= : 	val = 0.197037
op1Var : 	val = 0.624018
Match : 	val = 0.654371
compileBinOp : 	val = 0.532145
string : 	val = 0.744977
! : 	val = 0.488102
continue : 	val = 0.55708
== : 	val = 0.698914
Token : 	val = 0.570327
link : 	val = 0.631243
tok2 : 	val = 0.628832
op : 	val = 0.195425
<= : 	val = 0.528568
if : 	val = 0.614426
variable : 	val = 0.595275
for : 	val = 0.716466
