---[ ID: 10, weight: 0.36038175 ]---
 target:
  +, 0.33333334
  as, 0.33333334
  corrected_command, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  sorted, 0.33333334
  cache_path, 0.33333334
  list, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  db, 0.33333334
  _remove_duplicates, 0.33333334
  open, 0.32832804
  _cached, 0.31233084
  key, 0.31233084
  self, 0.31233084
  commands, 0.31233084
 predecessor:
  for-clause, 0.33333334
  $generator, 0.33333334
  join, 0.33333334
  _remove_duplicates, 0.33333334
  etag, 0.33333334
  depends_on, 0.32832804
  name, 0.32832804
  _get_mtime, 0.32832804
  _commands, 0.31233084
  commands, 0.31233084
  self, 0.31233084
 successor:
  key, 0.49350297
  get, 0.33333334
  ==, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  if, 0.32832804
  dict, 0.3239116
  _realised, 0.31233084
  self, 0.31233084
  priority, 0.2883054
  sorted, 0.2883054
  corrected_command, 0.2883054
  list, 0.26427996
  +, 0.26427996
  lambda, 0.26427996
  commands, 0.24025449
  _cached, 0.24025449
 parent:
  def, 0.3493503
  _realise, 0.33333334
  _cache, 0.33333334
  kwargs, 0.3239116
  **, 0.3239116
  fn, 0.31998587
  args, 0.31647336
  *, 0.31647336
  self, 0.2883054
 child:

---[ ID: 9, weight: 0.35078827 ]---
 target:
  CorrectedCommand, 0.33333334
  lambda, 0.33015367
  sorted, 0.33015367
  +, 0.33015367
  list, 0.33015367
  corrected_command, 0.33015367
  priority, 0.33015367
  tuple, 0.32900262
  namedtuple, 0.32407886
  self, 0.30951905
  commands, 0.30951905
  _remove_duplicates, 0.30951905
  _cached, 0.30951905
  key, 0.30951905
  _commands, 0.26824984
  cache_path, 0.20061086
  as, 0.20061086
  db, 0.20061086
  with, 0.20061086
  shelve, 0.19748561
  open, 0.19748561
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.3322713
  _remove_duplicates, 0.33015367
  commands, 0.30951905
  self, 0.30951905
  _commands, 0.30951905
  $generator, 0.20061086
  for-clause, 0.20061086
  join, 0.20061086
  etag, 0.20061086
  _get_mtime, 0.19748561
  depends_on, 0.19748561
  name, 0.19748561
 successor:
  key, 0.40788603
  Rule, 0.32900262
  namedtuple, 0.32407886
  tuple, 0.32407886
  self, 0.30951905
  priority, 0.30951905
  sorted, 0.30951905
  _realised, 0.30951905
  corrected_command, 0.30951905
  +, 0.28888443
  list, 0.28888443
  lambda, 0.28888443
  _cached, 0.26824984
  commands, 0.26824984
  db, 0.20061086
  etag, 0.20061086
  ==, 0.20061086
  get, 0.19748561
  dict, 0.19217268
  if, 0.18298225
 parent:
  _realise, 0.33015367
  self, 0.28888443
  def, 0.22618935
  _cache, 0.20061086
  kwargs, 0.19748561
  **, 0.19748561
  *, 0.19217268
  fn, 0.1898957
  args, 0.16644976
 child:

---[ ID: 4, weight: 0.22741415 ]---
 target:
  command, 0.65262103
  return, 0.588246
  +, 0.57404166
  script, 0.5066329
  self, 0.38386983
  sub, 0.33333334
  re, 0.33333334
  update, 0.32069921
  conf, 0.30601922
  kwargs, 0.3022694
  CorrectedCommand, 0.29844257
  namedtuple, 0.29273936
  dict, 0.28568724
  tuple, 0.27717137
  and_, 0.24688284
  machine, 0.24688284
  shells, 0.18695968
  key, 0.15160944
  lambda, 0.15160944
  commands, 0.15160944
  list, 0.15160944
  priority, 0.15160944
  corrected_command, 0.15160944
  sorted, 0.15160944
  as, 0.15051608
  db, 0.15051608
  cache_path, 0.15051608
  open, 0.15051608
  shelve, 0.15051608
  with, 0.14324673
 predecessor:
  self, 0.42169273
  conf, 0.3075545
  Command, 0.2967793
  namedtuple, 0.29423675
  tuple, 0.28243047
  dict, 0.28100428
  cmds, 0.24688284
  len, 0.24688284
  >=, 0.24688284
  split, 0.24540582
  command, 0.23153755
  _commands, 0.15160944
  commands, 0.15160944
  _remove_duplicates, 0.15160944
  if, 0.15105535
  _get_mtime, 0.15051608
  name, 0.15051608
  etag, 0.15051608
  join, 0.15051608
  $generator, 0.15051608
  depends_on, 0.15051608
  for-clause, 0.14324673
 successor:
  Settings, 0.33333334
  update, 0.32069921
  conf, 0.31210697
  kwargs, 0.30601922
  Rule, 0.2967793
  tuple, 0.29423675
  namedtuple, 0.29423675
  return, 0.2691356
  cmds, 0.24688284
  len, 0.24688284
  >=, 0.24688284
  if, 0.22814882
  _realised, 0.15160944
  self, 0.15160944
  get, 0.15051608
  ==, 0.15051608
  etag, 0.15051608
  db, 0.14215407
  key, 0.13888513
  dict, 0.13522099
 parent:
  get_new_command, 0.6652813
  command, 0.6652813
  def, 0.5111371
  self, 0.43440628
  kwargs, 0.36494115
  **, 0.36494115
  update, 0.33333334
  settings, 0.25823188
  _realise, 0.15160944
  _cache, 0.11706805
  fn, 0.11706805
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: