---[ ID: 15, weight: 0.07233833 ]---
 target:
  for, 0.33333334
  patterns, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.35400143
 parent:
  def, 0.34022272
  command, 0.33333334
  match, 0.32591403
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33132395

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.48793072
  return, 0.39019707
  script, 0.37682518
  in, 0.34004328
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  split, 0.32552683
  and, 0.30395982
  ==, 0.28584573
  stderr, 0.28062868
  replace_argument, 0.27827528
 predecessor:
 successor:
  return, 0.34474653
 parent:
  command, 0.6586205
  match, 0.46875095
  def, 0.31778416
  get_new_command, 0.25493118
 child:
  or, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  if, 0.33028984
  line_continuation, 0.33028984
  stdout, 0.3282608
  stderr, 0.32681155

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.44062072
  return, 0.39928657
  script, 0.38631558
  format, 0.30294022
  +, 0.14752017
 predecessor:
 successor:
 parent:
  command, 0.44062072
  get_new_command, 0.43960786
  def, 0.35348222
  settings, 0.3447039
 child:

---[ ID: 16, weight: 0 ]---
 target:
  and, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  dict, 0.33333334
  if-clause, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  Popen, 0.33333334
  read, 0.33333334
  @, 0.33333334
  in, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  decode, 0.33333334
  PIPE, 0.33333334
  stderr, 0.33333334
  _parse_alias, 0.33333334
 predecessor:
  proc, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  memoize, 0.33333334
 successor:
  proc, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  dict, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  if-clause, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  read, 0.33333334
  def, 0.33333334
  and, 0.33333334
  in, 0.33333334
 parent:
  Bash, 0.33333334
  class, 0.33333334
  def, 0.33333334
  Generic, 0.33333334
  self, 0.33333334
  get_aliases, 0.33333334
 child: