---[ ID: 20, weight: 0.41664073 ]---
 target:
  stderr, 0.33333334
  list, 0.33333334
  new_command_templates, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.2857143
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  re, 0.33333334
  command, 0.33333334
 successor:
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.2857143
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.5814063
  and, 0.53286815
  in, 0.52975595
  stderr, 0.5060988
  return, 0.48449862
  list, 0.40264568
  for-clause, 0.37073568
  split, 0.36011472
  $generator, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  if-clause, 0.33202678
  Popen, 0.328912
  PIPE, 0.328912
  read, 0.32677564
  decode, 0.32677564
  DEVNULL, 0.32632
  proc, 0.32491595
  cache, 0.32454455
  format, 0.32132632
  overridden_aliases, 0.31990248
  strip, 0.31862327
  environ, 0.3174604
  dict, 0.31724972
  os, 0.3154253
  stdout, 0.31414694
  get, 0.30194533
  self, 0.2946169
  command, 0.28553125
  @, 0.28312284
  if, 0.2698788
  new_command_templates, 0.11112461
 predecessor:
  stderr, 0.3962605
  stdout, 0.329856
  proc, 0.32893622
  @, 0.32775396
  list, 0.32667032
  PIPE, 0.32617408
  Popen, 0.32617408
  DEVNULL, 0.3258361
  overridden_aliases, 0.31990248
  memoize, 0.3154524
  strip, 0.3041143
  environ, 0.3041143
  os, 0.30194533
  get, 0.29082045
  branch_name, 0.11729821
  re, 0.11729821
  findall, 0.11729821
  command, 0.104951024
 successor:
  if, 0.5211734
  _parse_alias, 0.33333334
  alter_history, 0.33333334
  alias, 0.33333334
  $generator, 0.33333334
  if-clause, 0.33083898
  for-clause, 0.33083898
  and, 0.32975447
  stdout, 0.32975447
  proc, 0.32893622
  in, 0.32893622
  read, 0.32795608
  decode, 0.32677564
  split, 0.32569784
  settings, 0.3232002
  dict, 0.32106692
  overridden_aliases, 0.31990248
  get_aliases, 0.31984806
  return, 0.31664363
  self, 0.30395642
  def, 0.27641597
  new_command_templates, 0.11729821
  for, 0.11729821
  new_command_template, 0.11729821
 parent:
  self, 0.624375
  def, 0.4993202
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.33202678
  Bash, 0.32752186
  overridden_aliases, 0.31990248
  Generic, 0.3156693
  _get_overridden_aliases, 0.30536145
  class, 0.29964423
  command, 0.2781615
  match, 0.27364552
  if, 0.24063252
 child:
  strip, 0.31990248
  alias, 0.31990248
  list, 0.31990248
  overridden_aliases, 0.31990248
  list-comp, 0.31862327
  split, 0.31862327
  for-clause, 0.3174604
  return, 0.27216473

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.413101
  fuck, 0.33333334
  format, 0.2764914
  and, 0.2630236
  command, 0.257685
  in, 0.2547023
  overridden_aliases, 0.23930292
  strip, 0.2376063
  environ, 0.23621817
  get, 0.23408255
  os, 0.23251644
  stderr, 0.21193989
  return, 0.18526658
 predecessor:
  overridden_aliases, 0.23930292
  environ, 0.2376063
  os, 0.23621817
  get, 0.11866971
  strip, 0.11866971
 successor:
  alter_history, 0.33333334
  if, 0.32234174
  settings, 0.282471
  overridden_aliases, 0.23930292
 parent:
  self, 0.46784633
  def, 0.3673589
  app_alias, 0.33333334
  fuck, 0.33333334
  match, 0.2475665
  command, 0.24134429
  _get_overridden_aliases, 0.23930292
  overridden_aliases, 0.23930292
 child:
  strip, 0.23930292
  list-comp, 0.23930292
  alias, 0.23930292
  list, 0.23930292
  overridden_aliases, 0.23930292
  split, 0.23930292
  for-clause, 0.2376063