---[ ID: 20, weight: 0.41664073 ]---
 target:
  return, 0.518507
  script, 0.48411465
  command, 0.42592016
  stderr, 0.42592016
  new_command_templates, 0.33333334
  list, 0.31018662
  and, 0.28703994
  in, 0.2804266
  replace_argument, 0.27776048
  -, 0.27776048
  partition, 0.27776048
  push_upstream, 0.27776048
  strip, 0.27776048
 predecessor:
  stderr, 0.518507
  command, 0.42592016
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.31018662
  -, 0.27776048
  partition, 0.27776048
  push_upstream, 0.27776048
  strip, 0.27776048
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.31018662
  replace_argument, 0.27776048
  push_upstream, 0.27776048
  return, 0.13888024
 parent:
  get_new_command, 0.48411465
  command, 0.42592016
  def, 0.42592016
  match, 0.31018662
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.5786733
  stderr, 0.537297
  and, 0.5278366
  return, 0.5235738
  in, 0.52288944
  list, 0.40264568
  split, 0.3924504
  strip, 0.37027186
  for-clause, 0.36602008
  $generator, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  command, 0.33066207
  if-clause, 0.32754377
  Popen, 0.32643327
  PIPE, 0.32643327
  DEVNULL, 0.32632
  proc, 0.32491595
  decode, 0.32430518
  read, 0.32430518
  cache, 0.32208282
  overridden_aliases, 0.31990248
  environ, 0.31308055
  format, 0.31284928
  dict, 0.31127936
  os, 0.31106058
  stdout, 0.30577165
  get, 0.29768485
  self, 0.28161472
  @, 0.2752332
  if, 0.25992146
  new_command_templates, 0.11112461
 predecessor:
  stderr, 0.44202414
  strip, 0.35686266
  proc, 0.3264574
  DEVNULL, 0.3258361
  @, 0.3252797
  list, 0.32420027
  PIPE, 0.32370597
  Popen, 0.32370597
  stdout, 0.322409
  overridden_aliases, 0.31990248
  memoize, 0.31108746
  environ, 0.29983658
  os, 0.2961356
  get, 0.2885044
  command, 0.17279604
  branch_name, 0.11729821
  findall, 0.11729821
  re, 0.11613549
 successor:
  if, 0.5114729
  return, 0.35980916
  _parse_alias, 0.33333334
  alter_history, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  proc, 0.32893622
  if-clause, 0.3283529
  for-clause, 0.3283529
  in, 0.3264574
  read, 0.32548106
  and, 0.32528698
  stdout, 0.32366243
  decode, 0.32232884
  overridden_aliases, 0.31990248
  settings, 0.31877866
  split, 0.31829908
  get_aliases, 0.31740507
  dict, 0.31666073
  self, 0.29207727
  def, 0.26864117
  new_command_templates, 0.11729821
  for, 0.11729821
  new_command_template, 0.11729821
 parent:
  self, 0.6125233
  def, 0.51197076
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.3295362
  Bash, 0.32752186
  command, 0.32375783
  overridden_aliases, 0.31990248
  Generic, 0.31324345
  _get_overridden_aliases, 0.30536145
  class, 0.29385975
  match, 0.2669494
  if, 0.23201418
 child:
  strip, 0.31990248
  alias, 0.31990248
  list, 0.31990248
  overridden_aliases, 0.31990248
  list-comp, 0.31618527
  split, 0.31618527
  for-clause, 0.31308055
  return, 0.26446456

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.4118136
  fuck, 0.33333334
  command, 0.3001334
  strip, 0.2899222
  format, 0.27236056
  and, 0.26032174
  stderr, 0.25700417
  in, 0.25205636
  overridden_aliases, 0.23930292
  environ, 0.23621817
  get, 0.23230547
  os, 0.23002908
  return, 0.2271972
 predecessor:
  overridden_aliases, 0.23930292
  environ, 0.2366444
  os, 0.23526016
  strip, 0.17914712
  get, 0.11811436
 successor:
  alter_history, 0.33333334
  if, 0.31665832
  settings, 0.28046206
  overridden_aliases, 0.23930292
 parent:
  self, 0.45735854
  def, 0.37097657
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.28038883
  match, 0.24430823
  _get_overridden_aliases, 0.23930292
  overridden_aliases, 0.23930292
 child:
  strip, 0.23930292
  alias, 0.23930292
  list, 0.23930292
  overridden_aliases, 0.23930292
  list-comp, 0.23833631
  split, 0.23833631
  for-clause, 0.2366444

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: