---[ ID: 21, weight: 0.80098796 ]---
 target:
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  script, 0.33333334
  command, 0.33333334
  partition, 0.33333334
  strip, 0.25962108
  stderr, 0.25962108
  split, 0.25925925
  return, 0.25925925
 predecessor:
  partition, 0.33333334
  push_upstream, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  strip, 0.25962108
  split, 0.25925925
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  script, 0.25925925
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  -, 0.33333334
  in, 0.2
 predecessor:
  -, 0.33333334
  in, 0.33333334
  if, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334

---[ ID: 20, weight: 0.39726692 ]---
 target:
  script, 0.57827526
  command, 0.5307026
  return, 0.518507
  list, 0.43609297
  in, 0.4117648
  -, 0.40958533
  stderr, 0.3812912
  new_command_templates, 0.33333334
  partition, 0.27776048
  replace_argument, 0.27776048
  push_upstream, 0.27776048
  and, 0.26213804
  strip, 0.25335
  if, 0.18252236
  last_arg, 0.18252236
  script_parts, 0.18252236
  +, 0.18252236
  join, 0.18252236
 predecessor:
  stderr, 0.4881283
  command, 0.42592016
  -, 0.40958533
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.31018662
  partition, 0.27776048
  push_upstream, 0.27776048
  strip, 0.25335
  in, 0.18252236
  last_arg, 0.18252236
  script_parts, 0.18252236
  split_cmd3, 0.18252236
  insert, 0.18252236
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.31018662
  return, 0.29605383
  push_upstream, 0.27776048
  replace_argument, 0.27776048
  split_cmd3, 0.18252236
  split_cmd2, 0.18252236
  list, 0.18252236
  script_parts, 0.18252236
  command, 0.18252236
  last_arg, 0.18252236
  +, 0.18252236
  join, 0.18252236
 parent:
  get_new_command, 0.57827526
  command, 0.5307026
  def, 0.42592016
  match, 0.31018662
 child:
  replace, 0.18252236
  script, 0.18252236
  return, 0.18252236
  command, 0.18252236