---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.5555556
  command, 0.49424416
  list, 0.34845158
  pop, 0.33333334
  split_cmd3, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  upstream_option_index, 0.33333334
  -, 0.32114315
  +, 0.32114315
  join, 0.32114315
  in, 0.17084984
 predecessor:
  command, 0.5555556
  script_parts, 0.5555556
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  pop, 0.33333334
  -, 0.33333334
  in, 0.30969167
  upstream_option_index, 0.30170783
  if, 0.28739694
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.32114315
  list, 0.31875136
  script_parts, 0.3109846
  return, 0.28082234
  command, 0.27811885
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  if, 0.33089533
  is not, 0.3299811
  get_new_command, 0.30238894
  command, 0.26981592
  def, 0.26422557
 child:
  command, 0.3109846
  replace, 0.3109846
  script, 0.29502124
  return, 0.28082234

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.5555556
  pop, 0.33333334
  partition, 0.33333334
  script_parts, 0.33333334
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.31964123
  -, 0.30790514
  strip, 0.25962108
  script, 0.25925925
  split, 0.25082013
  stderr, 0.2028974
  return, 0.19095285
 predecessor:
  command, 0.5555556
  script_parts, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  -, 0.31964123
  stderr, 0.2963061
  strip, 0.25962108
  split, 0.23728429
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  return, 0.2796016
  command, 0.26641655
  script, 0.20148382
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.3296914
  if, 0.32891887
  get_new_command, 0.27400088
  def, 0.27082092
  command, 0.25925925
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33250144
  if, 0.33250144
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: