---[ ID: 6, weight: 0.6127462 ]---
 target:
  +, 0.5555556
  return, 0.5555556
  command, 0.5555556
  machine, 0.33333334
  script, 0.33333334
  and_, 0.33333334
  shells, 0.27968022
 predecessor:
  split, 0.33333334
  len, 0.33333334
  command, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.13984011
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
 parent:
  get_new_command, 0.5555556
  command, 0.5555556
  def, 0.33333334
  settings, 0.33333334
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  shells, 0.33333334
  return, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  +, 0.33333334
 predecessor:
  split, 0.33333334
  script, 0.33333334
  len, 0.33333334
  command, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.49792188
  return, 0.49792188
  +, 0.49792188
  script, 0.40516028
  update, 0.33333334
  self, 0.33333334
  kwargs, 0.32304415
  conf, 0.31910962
  dict, 0.3146964
  machine, 0.24688284
  and_, 0.24688284
  shells, 0.20573571
 predecessor:
  self, 0.32533252
  conf, 0.31910962
  dict, 0.3097523
  command, 0.24688284
  split, 0.24688284
  len, 0.24688284
  cmds, 0.24688284
  >=, 0.24688284
  if, 0.16458857
 successor:
  Settings, 0.33333334
  update, 0.33333334
  conf, 0.32533252
  kwargs, 0.31910962
  return, 0.31005818
  cmds, 0.24688284
  len, 0.24688284
  >=, 0.24688284
  if, 0.12344142
 parent:
  command, 0.49792188
  get_new_command, 0.49792188
  def, 0.4429428
  update, 0.33333334
  self, 0.33333334
  **, 0.31413135
  kwargs, 0.31413135
  settings, 0.20550318
 child: