---[ ID: 4, weight: 0.34435683 ]---
 target:
  command, 0.6652813
  return, 0.6252207
  script, 0.5408964
  +, 0.49792188
  self, 0.33333334
  re, 0.33333334
  update, 0.33333334
  sub, 0.33333334
  kwargs, 0.31780753
  conf, 0.30925146
  dict, 0.30075303
  and_, 0.24688284
  machine, 0.24688284
  shells, 0.19832171
 predecessor:
  self, 0.3200766
  conf, 0.30925146
  dict, 0.29592896
  >=, 0.24688284
  cmds, 0.24688284
  len, 0.24688284
  split, 0.24688284
  command, 0.24243057
  if, 0.16458857
 successor:
  update, 0.33333334
  Settings, 0.33333334
  conf, 0.315374
  kwargs, 0.30925146
  return, 0.29622734
  >=, 0.24688284
  len, 0.24688284
  cmds, 0.24688284
  if, 0.1208504
 parent:
  get_new_command, 0.6652813
  command, 0.6652813
  def, 0.48531434
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.30897215
  **, 0.30897215
  settings, 0.3062231
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  command, 0.70370376
  return, 0.6372551
  +, 0.5555556
  script, 0.45588258
  and_, 0.33333334
  sub, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  shells, 0.25910634
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  split, 0.33333334
  command, 0.32095462
  if, 0.13313974
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  command, 0.70370376
  get_new_command, 0.70370376
  settings, 0.41503283
  def, 0.33333334
 child: