
<Target>

  -:"iteratorToken"  ->  0.18288
  -:"typeEndToken"  ->  0.18233
  -:"find"  ->  0.171228
  -:"string"  ->  0.112091
  -:"variable"  ->  0.189255
  -:"Match"  ->  0.386577
  -:"isFloatValue"  ->  0.441592
  -:"ChildrenToVisit"  ->  0.409123
  -:"return"  ->  0.3821
  -:"!"  ->  0.586974
  -:"none"  ->  0.410442
  -:"continue"  ->  0.192168
  -:"op1Var"  ->  0.194421
  -:"Token"  ->  0.24705
  -:"rhs"  ->  0.410003
  -:"astOperand1"  ->  0.474338
  -:"for"  ->  0.402453
  -:"Variable"  ->  0.185518
  -:"value2"  ->  0.434788
  -:"ValueFlow"  ->  0.415232
  -:"Value"  ->  0.41674
  -:"parent"  ->  0.418888
  -:"values"  ->  0.422186
  -:"varId"  ->  0.397576
  -:"isTokValue"  ->  0.440371
  -:"&"  ->  0.382449
  -:"!="  ->  0.138802
  -:"astOperand2"  ->  0.417841
  -:"if"  ->  0.493607
  -:"isIntValue"  ->  0.439606
  -:"isCast"  ->  0.411102
  -:"npos"  ->  0.181121
  -:"value1"  ->  0.433459
  -:"&&"  ->  0.578193

<Parent>

  -:"iteratorToken"  ->  0.194312
  -:"variable"  ->  0.194147
  -:"typeEndToken"  ->  0.194366
  -:"str"  ->  0.190849
  -:"find"  ->  0.193762
  -:"string"  ->  0.193982
  -:"*"  ->  0.176834
  -:"bodyEnd"  ->  0.191234
  -:"!"  ->  0.384346
  -:"scope"  ->  0.181561
  -:"Token"  ->  0.597757
  -:"=="  ->  0.348835
  -:"rhs"  ->  0.410149
  -:"||"  ->  0.376768
  -:"astOperand1"  ->  0.417062
  -:"isArithmeticalOp"  ->  0.43899
  -:"bodyStart"  ->  0.192443
  -:"if"  ->  0.562789
  -:"eLogicalOp"  ->  0.440984
  -:"Match"  ->  0.383789
  -:"next"  ->  0.16914
  -:"isComparisonOp"  ->  0.438198
  -:"&&"  ->  0.638838
  -:"npos"  ->  0.193982
  -:"value1"  ->  0.438954
  -:"for"  ->  0.432855
  -:"varId"  ->  0.397015
  -:"&"  ->  0.414625
  -:"std"  ->  0.192663
  -:"ValueFlow"  ->  0.430451
  -:"value2"  ->  0.439379
  -:"eBitOp"  ->  0.440896
  -:"tokType"  ->  0.432554
  -:"Value"  ->  0.431406
  -:"parent"  ->  0.416599
  -:"!="  ->  0.190794
  -:"astOperand2"  ->  0.421746
  -:"values"  ->  0.424865

<Child>

  -:"values"  ->  0.429252
  -:"for"  ->  0.419742
  -:"Value"  ->  0.426622
  -:"!="  ->  0.407766
  -:"astOperand2"  ->  0.426537
  -:"isTokValue"  ->  0.441117
  -:"&"  ->  0.420563
  -:"ValueFlow"  ->  0.425804
  -:"value2"  ->  0.440277
  -:"eString"  ->  0.441098
  -:"varId"  ->  0.426636
  -:"none"  ->  0.410662
  -:"!"  ->  0.396167
  -:"continue"  ->  0.450664
  -:"=="  ->  0.383518
  -:"Token"  ->  0.382143
  -:"if"  ->  0.36715
  -:"return"  ->  0.388756
  -:"ChildrenToVisit"  ->  0.410882
  -:"isFloatValue"  ->  0.442027
  -:"isIntValue"  ->  0.440131
  -:"&&"  ->  0.387125
  -:"tokvalue"  ->  0.438928
  -:"value1"  ->  0.439537
  -:"parent"  ->  0.427296
  -:"||"  ->  0.408329
  -:"op2"  ->  0.411615
  -:"tokType"  ->  0.434745
  -:"isComparisonOp"  ->  0.440776
  -:"varvalue"  ->  0.442078
  -:"isKnown"  ->  0.441446

<Pred>

  -:"iteratorToken"  ->  0.194202
  -:"variable"  ->  0.192333
  -:"typeEndToken"  ->  0.194202
  -:"std"  ->  0.185738
  -:"eString"  ->  0.441787
  -:"varId"  ->  0.403481
  -:"Token"  ->  0.596891
  -:"rhs"  ->  0.410589
  -:"isIntValue"  ->  0.440681
  -:"isKnown"  ->  0.440997
  -:"str"  ->  0.184639
  -:"value"  ->  0.426574
  -:"find"  ->  0.190464
  -:"intvalue"  ->  0.43946
  -:"simpleMatch"  ->  0.598786
  -:"isTokValue"  ->  0.44125
  -:"&&"  ->  0.631661
  -:"npos"  ->  0.194092
  -:"tokvalue"  ->  0.440345
  -:"value1"  ->  0.439448
  -:"string"  ->  0.190135
  -:"while"  ->  0.165183
  -:"!"  ->  0.585425
  -:"if"  ->  0.603526
  -:"tokType"  ->  0.439611
  -:"parent"  ->  0.425447
  -:"Match"  ->  0.429459
  -:"isComparisonOp"  ->  0.440586
  -:"!="  ->  0.467124
  -:"||"  ->  0.413366

<Succ>

  -:"*"  ->  0.159687
  -:"isReference"  ->  0.193982
  -:"astOperand1"  ->  0.190684
  -:"Token"  ->  0.375484
  -:"op1Var"  ->  0.194312
  -:"rhs"  ->  0.410955
  -:"tok"  ->  0.163094
  -:"trivial"  ->  0.411908
  -:"Variable"  ->  0.188046
  -:"value2"  ->  0.440194
  -:"isTokValue"  ->  0.441408
  -:"isCast"  ->  0.411615
  -:"&&"  ->  0.450422
  -:"tokvalue"  ->  0.440504
  -:"value1"  ->  0.439834
  -:"nameToken"  ->  0.193322
  -:"!"  ->  0.390927
  -:"if"  ->  0.605275
  -:"tokType"  ->  0.439466
  -:"parent"  ->  0.427075
  -:"isComparisonOp"  ->  0.441888
  -:"variable"  ->  0.186837
  -:"!="  ->  0.46967
  -:"||"  ->  0.413435
  -:"eString"  ->  0.441617
