
<Target>

  -:"&&"  ->  0.399969
  -:"typeEndToken"  ->  0.583
  -:"str"  ->  0.469877
  -:"iteratorToken"  ->  0.586814
  -:"find"  ->  0.551224
  -:"string"  ->  0.556308
  -:"npos"  ->  0.583
  -:"Variable"  ->  0.570925
  -:"*"  ->  0.309088
  -:"continue"  ->  0.558215
  -:"astOperand1"  ->  0.514363
  -:"std"  ->  0.52199
  -:"op1Var"  ->  0.584271
  -:"!="  ->  0.516906
  -:"variable"  ->  0.574103

<Parent>

  -:"&&"  ->  0.49212
  -:"typeEndToken"  ->  0.587449
  -:"if"  ->  0.258882
  -:"str"  ->  0.535336
  -:"iteratorToken"  ->  0.588085
  -:"find"  ->  0.57029
  -:"std"  ->  0.556308
  -:"string"  ->  0.574103
  -:"variable"  ->  0.586178
  -:"!="  ->  0.52771
  -:"for"  ->  0.113982
  -:"next"  ->  0.161646
  -:"bodyEnd"  ->  0.342771
  -:"npos"  ->  0.574103
  -:"scope"  ->  0.264601
  -:"*"  ->  0.235367
  -:"bodyStart"  ->  0.340229

<Child>

  -:"continue"  ->  0.244265

<Pred>

  -:"while"  ->  0.323705
  -:"Match"  ->  0.286209
  -:"str"  ->  0.122243
  -:"find"  ->  0.212488
  -:"iteratorToken"  ->  0.351669
  -:"!="  ->  0.167366
  -:"variable"  ->  0.216937
  -:"npos"  ->  0.230919
  -:"typeEndToken"  ->  0.234732
  -:"Token"  ->  0.169908
  -:"string"  ->  0.201049
  -:"std"  ->  0.168637

<Succ>

  -:"*"  ->  0.276676
  -:"op1Var"  ->  0.350398
  -:"Variable"  ->  0.344042
  -:"variable"  ->  0.344042
  -:"isReference"  ->  0.233461
  -:"nameToken"  ->  0.218844
  -:"!="  ->  0.15974
  -:"tok"  ->  0.175628
  -:"astOperand1"  ->  0.327519
