
<Target>

  -:"iteratorToken"  ->  0.285634
  -:"npos"  ->  0.28368
  -:"typeEndToken"  ->  0.286122
  -:"find"  ->  0.269513
  -:"Variable"  ->  0.284657
  -:"std"  ->  0.270001
  -:"*"  ->  0.25388
  -:"rhs"  ->  0.594129
  -:"op1Var"  ->  0.287099
  -:"Token"  ->  0.50833
  -:"continue"  ->  0.275863
  -:"astOperand1"  ->  0.279771
  -:"tok"  ->  0.175475
  -:"!="  ->  0.24753
  -:"variable"  ->  0.28368
  -:"string"  ->  0.278794
  -:"!"  ->  0.553465
  -:"none"  ->  0.59292
  -:"ChildrenToVisit"  ->  0.592316
  -:"return"  ->  0.545368
  -:"&&"  ->  0.574362
  -:"isCast"  ->  0.594129
  -:"Match"  ->  0.558903
  -:"varId"  ->  0.581803
  -:"str"  ->  0.222127
  -:"if"  ->  0.458422

<Parent>

  -:"bodyStart"  ->  0.204541
  -:"!="  ->  0.15227
  -:"bodyEnd"  ->  0.204052
  -:"*"  ->  0.144943
  -:"scope"  ->  0.193305
  -:"if"  ->  0.324044
  -:"!"  ->  0.465853
  -:"Token"  ->  0.400538
  -:"rhs"  ->  0.4954
  -:"&&"  ->  0.425794
  -:"Match"  ->  0.443135
  -:"next"  ->  0.136638
  -:"varId"  ->  0.490928

<Child>

  -:"continue"  ->  0.206984
  -:"return"  ->  0.482711
  -:"ChildrenToVisit"  ->  0.51546
  -:"none"  ->  0.499387
  -:"op2"  ->  0.516185

<Pred>

  -:"while"  ->  0.169368
  -:"iteratorToken"  ->  0.191351
  -:"simpleMatch"  ->  0.494916
  -:"if"  ->  0.460113
  -:"!"  ->  0.497273
  -:"Token"  ->  0.477998
  -:"rhs"  ->  0.516064
  -:"&&"  ->  0.498662
  -:"Match"  ->  0.520777
  -:"varId"  ->  0.512801

<Succ>

  -:"rhs"  ->  0.49975
  -:"op1Var"  ->  0.248507
  -:"*"  ->  0.229943
  -:"variable"  ->  0.24411
  -:"Variable"  ->  0.245576
  -:"trivial"  ->  0.516185
  -:"tok"  ->  0.211869
  -:"astOperand1"  ->  0.241179
  -:"isCast"  ->  0.499992
  -:"if"  ->  0.435643
