---[ ID: 4, weight: 0.10902393 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  --, 0.33333334
  symbolKeyBuf, 0.33333334
  ChoiceEndChoice, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
 predecessor:
  chiSymbolBufLen, 0.33333334
  ==, 0.33333334
  chiSymbolCursor, 0.33333334
  ChewingIsEntering, 0.33333334
  !, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
 successor:
  !, 0.33333334
  pgo, 0.33333334
  keystrokeRtn, 0.33333334
  if, 0.33333334
  MakeOutputWithRtn, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  return, 0.33333334
  pgdata, 0.33333334
 parent:
  __visibility__, 0.33333334
  bSelect, 0.33333334
  chewing_handle_Up, 0.33333334
  pgdata, 0.33333334
  ChewingContext, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  !, 0.33333334
  __attribute__, 0.33333334
  chiSymbolCursor, 0.33333334
  int, 0.33333334
 child:
  --, 0.33333334
  ChoiceEndChoice, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.3657805
  MakeOutputWithRtn, 0.36163652
  bSelect, 0.36116493
  chiSymbolBufLen, 0.3600247
  keystrokeRtn, 0.35992676
  pgo, 0.35963064
  ==, 0.3592344
  pgdata, 0.3584259
  chiSymbolCursor, 0.3582835
  !, 0.35659283
  +, 0.3519973
  from, 0.35180533
  sizeof, 0.34976768
  -, 0.34943524
  if, 0.344058
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.3332519
  ueStrSeek, 0.33306617
  ueStrNCpy, 0.33271885
  chewing_lifetime, 0.3314823
  ZuinPhoInput, 0.32935107
  bQuickCommit, 0.32935107
  addPhoneSeq, 0.32935107
  ChoiceFirstAvail, 0.32935107
  ReleaseChiSymbolBuf, 0.32935107
  End_Paging, 0.32935107
  newPhraseLen, 0.32935107
  End_keyproc, 0.32935107
  tolower, 0.32935107
  rtn, 0.32935107
  chewing_get_phoneSeqLen, 0.32935107
  qkey, 0.32935107
  phraseState, 0.32935107
  AddChi, 0.32935107
  dvorak_convert, 0.32935107
  chewing_set_logger, 0.32935107
  HaninSymbolInput, 0.32935107
  OpenSymbolChoice, 0.32935107
  fmt, 0.32935107
  NoSymbolBetween, 0.32935107
  FullShapeSymbolInput, 0.32935107
  bEasySymbolInput, 0.32935107
  seq, 0.32935107
  chewing_handle_Default, 0.32935107
  , 0.32935107
  SetUpdatePhraseMsg, 0.32935107
  chewing_handle_PageDown, 0.32935107
  QuickCommit, 0.32935107
  SpecialSymbolInput, 0.32935107
  KB_DVORAK_HSU, 0.32935107
  End_KeyDefault, 0.32935107
  DoSelect, 0.32935107
  chewing_handle_CtrlNum, 0.32935107
  MakeOutputAddMsgAndCleanInterval, 0.32935107
  enum, 0.32935107
  level, 0.32935107
  EasySymbolInput, 0.32935107
  chewing_handle_ShiftSpace, 0.32935107
  bAddPhraseForward, 0.32935107
  dkey, 0.32935107
  static_assert_1, 0.32935107
  SymbolInput, 0.32935107
  chewing_handle_Numlock, 0.32935107
  CountSelKeyNum, 0.32935107
  generated, 0.32935107
  addWordSeq, 0.32935107
  chewing_get_phoneSeq, 0.32935107
  NullLogger, 0.32931107
  _ISupper, 0.32931107
  bFullShape, 0.32931107
  size_t, 0.32927132
  phoneAlt, 0.32927132
  UserUpdatePhrase, 0.3292541
  _ISprint, 0.32923773
  switch, 0.32923183
  error, 0.32923183
  phone, 0.32921433
  oldChiSymbolCursor, 0.32919773
  typeof, 0.32919773
  num, 0.32919264
  nDispInterval, 0.32917488
  short, 0.32915798
  __ctype_b_loc, 0.32915798
  case, 0.32915375
  |, 0.32907674
  bChiSym, 0.3290628
  /, 0.32896346
  dispInterval, 0.32896328
  kbtype, 0.32892597
  s, 0.3289138
  IsPreferIntervalConnted, 0.3287051
  chewing_handle_Home, 0.3287051
  chewing_handle_Tab, 0.3287051
  chewing_handle_DblTab, 0.3287051
  chewing_handle_PageUp, 0.3287051
  chewing_handle_Capslock, 0.3287051
  chewing_handle_End, 0.3287051
  <=, 0.3286506
  config, 0.32863048
  PointEnd, 0.3286254
  all_phrasing, 0.3286254
  PointStart, 0.32854682
  key, 0.32850063
  >=, 0.32835716
  bUserArrCnnct, 0.32804194
  to, 0.327931
  static, 0.3276781
  goto, 0.3276781
  __FUNCTION__, 0.3276781
  unsigned, 0.3273942
  ||, 0.32725546
  const, 0.3271738
  nPhoneSeq, 0.32716352
  break, 0.32709208
  memcpy, 0.32704088
  char, 0.32696298
  calloc, 0.32690793
  uint16_t, 0.32672012
  __visibility__, 0.32668102
  __attribute__, 0.32668102
  CallPhrasing, 0.32668102
  chewing_handle_Right, 0.32664877
  ChewingContext, 0.32664117
  default, 0.32660896
  ChewingOutput, 0.32660156
  ChewingIsEntering, 0.32658502
  nPage, 0.32657695
  CheckAndResetRange, 0.32655352
  ZuinIsEntering, 0.3265452
  nNumCut, 0.3265452
  ChewingIsChiAt, 0.32649806
  pageNo, 0.32643482
  phrOut, 0.32637557
  PhoneSeqCursor, 0.32635057
  phoneSeq, 0.3262243
  !=, 0.32619607
  zuinData, 0.32616737
  bUserArrBrkpt, 0.32609898
  choiceInfo, 0.32593328
  cursor, 0.32580122
  static_data, 0.32566798
  output, 0.32551816
  do, 0.32501486
  else, 0.32501486
  0, 0.32501486
  ChewingData, 0.32487258
  for, 0.32477632
  while, 0.32472968
  >, 0.32431352
  &&, 0.3239792
  loggerData, 0.32382432
  logger, 0.3237992
  ctx, 0.3235033
  i, 0.323368
  int, 0.32298002
  <, 0.32288396
  data, 0.32286978
  void, 0.32284838
  ++, 0.32228994
  &, 0.32202983
  return, 0.32194033
  *, 0.320959
 predecessor:
  *, 0.34457478
  ChewingOutput, 0.328649
  keystrokeRtn, 0.32858598
  output, 0.3284466
  pgo, 0.32726267
  ctx, 0.3255343
  int, 0.32313263
 successor:
 parent:
 child:
  keystrokeRtn, 0.32847586

---[ ID: 1, weight: 0.037935607 ]---
 target:
  nCommitStr, 0.4156852
  pgo, 0.40829054
  throwEnd, 0.3326492
  ==, 0.1559686
  chiSymbolBufLen, 0.15444009
  MakeOutputWithRtn, 0.1483537
  +, 0.14521348
  from, 0.144765
  sizeof, 0.1446945
  keystrokeRtn, 0.14342476
  -, 0.14321262
  commitStr, 0.12375443
  chewing_lifetime, 0.122844025
  chiBuf, 0.122487314
  ueStrSeek, 0.121885724
  chiSymbolBuf, 0.12122021
  ueStrNCpy, 0.12060446
  PointEnd, 0.117474265
  chewing_handle_Tab, 0.117474265
  chewing_handle_End, 0.117474265
  all_phrasing, 0.117474265
  IsPreferIntervalConnted, 0.117474265
  chewing_handle_Home, 0.117474265
  chewing_handle_Capslock, 0.117474265
  chewing_handle_DblTab, 0.117474265
  chewing_handle_PageUp, 0.117474265
  PointStart, 0.11742817
  QuickCommit, 0.11712864
  fmt, 0.11712864
  chewing_handle_CtrlNum, 0.11712864
  End_keyproc, 0.11712864
  ZuinPhoInput, 0.11712864
  bAddPhraseForward, 0.11712864
  , 0.11712864
  SetUpdatePhraseMsg, 0.11712864
  bFullShape, 0.11712864
  addWordSeq, 0.11712864
  generated, 0.11712864
  FullShapeSymbolInput, 0.11712864
  NoSymbolBetween, 0.11712864
  NullLogger, 0.11712864
  chewing_set_logger, 0.11712864
  End_KeyDefault, 0.11712864
  bQuickCommit, 0.11712864
  bEasySymbolInput, 0.11712864
  seq, 0.11712864
  static_assert_1, 0.11712864
  chewing_handle_Numlock, 0.11712864
  SymbolInput, 0.11712864
  _ISupper, 0.11712864
  EasySymbolInput, 0.11712864
  rtn, 0.11712864
  DoSelect, 0.11712864
  enum, 0.11712864
  ReleaseChiSymbolBuf, 0.11712864
  dvorak_convert, 0.11712864
  tolower, 0.11712864
  __FUNCTION__, 0.11712864
  chewing_handle_Default, 0.11712864
  AddChi, 0.11712864
  size_t, 0.11712864
  dkey, 0.11712864
  phraseState, 0.11712864
  addPhoneSeq, 0.11712864
  chewing_handle_PageDown, 0.11712864
  goto, 0.11712864
  MakeOutputAddMsgAndCleanInterval, 0.11712864
  chewing_get_phoneSeqLen, 0.11712864
  static, 0.11712864
  SpecialSymbolInput, 0.11712864
  level, 0.11712864
  newPhraseLen, 0.11712864
  CountSelKeyNum, 0.11712864
  chewing_handle_ShiftSpace, 0.11712864
  qkey, 0.11712864
  HaninSymbolInput, 0.11712864
  End_Paging, 0.11712864
  chewing_get_phoneSeq, 0.11712864
  phoneAlt, 0.117082655
  error, 0.117082655
  switch, 0.117037624
  case, 0.117037624
  do, 0.11684807
  __visibility__, 0.11684807
  else, 0.11684807
  __attribute__, 0.11684807
  0, 0.11684807
  chewing_handle_Right, 0.11683819
  ChewingContext, 0.11680218
  default, 0.11680218
  OpenSymbolChoice, 0.116725735
  ChoiceFirstAvail, 0.11670243
  nDispInterval, 0.1166566
  UserUpdatePhrase, 0.116634995
  bUserArrBrkpt, 0.1166278
  phone, 0.11659101
  ChewingIsChiAt, 0.11644599
  CallPhrasing, 0.11642664
  |, 0.1164237
  __ctype_b_loc, 0.11632285
  _ISprint, 0.11632285
  short, 0.11632285
  typeof, 0.11627714
  unsigned, 0.11627714
  static_data, 0.116269015
  KB_DVORAK_HSU, 0.11623237
  oldChiSymbolCursor, 0.116232
  loggerData, 0.1162228
  logger, 0.1162228
  dispInterval, 0.11620915
  const, 0.116188526
  num, 0.11614555
  !, 0.116095744
  bUserArrCnnct, 0.11608536
  bChiSym, 0.115829796
  break, 0.115786076
  kbtype, 0.11563698
  nNumCut, 0.11562267
  nPhoneSeq, 0.115559734
  ChewingOutput, 0.11555189
  nPage, 0.11554209
  /, 0.115427226
  <=, 0.115258045
  CheckAndResetRange, 0.11522072
  phrOut, 0.11519456
  ChewingIsEntering, 0.11517538
  pageNo, 0.115140386
  char, 0.11498123
  key, 0.114938654
  memcpy, 0.11473804
  while, 0.114711605
  s, 0.11471156
  uint16_t, 0.114521384
  calloc, 0.114464626
  bSelect, 0.11435684
  ChewingData, 0.11434674
  ZuinIsEntering, 0.11390847
  --, 0.113004625
  choiceInfo, 0.112766534
  ||, 0.11265623
  !=, 0.11256257
  data, 0.11247131
  PhoneSeqCursor, 0.11238209
  >=, 0.11224754
  zuinData, 0.11220997
  cursor, 0.111997254
  config, 0.11159701
  phoneSeq, 0.11135347
  void, 0.11016434
  output, 0.110164195
  chiSymbolCursor, 0.10767018
  int, 0.107590474
  &&, 0.106399484
  >, 0.10597307
  <, 0.10590717
  for, 0.10523117
  ctx, 0.1038742
  to, 0.10312419
  ++, 0.10212581
  &, 0.101667725
 predecessor:
  *, 0.3957076
  bufWordSeq, 0.362362
  +, 0.34931114
  CountReleaseNum, 0.3328735
  throwEnd, 0.3326492
  char, 0.330184
  pgdata, 0.32477647
  ChewingOutput, 0.114454016
  keystrokeRtn, 0.11358551
  output, 0.11310535
  pgo, 0.11255391
  ctx, 0.108255036
 successor:
  throwEnd, 0.33278072
  if, 0.32288775
 parent:
  int, 0.33870935
  *, 0.33662334
  ReleaseChiSymbolBuf, 0.3326492
  ChewingOutput, 0.33081412
  pgo, 0.33081412
  pgdata, 0.32469496
  ChewingData, 0.3125911
 child:
  keystrokeRtn, 0.12807663