---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.74604255
  input, 0.64883405
  cur, 0.5995063
  ==, 0.56889474
  if, 0.51294196
  >, 0.50514174
  xmlFatalErrMsg, 0.33333334
  ++, 0.33333334
  xmlStrncmp, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  htmlCurrentChar, 0.33333334
  token, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  tlen, 0.33333334
  xmlNextChar, 0.32761562
  count, 0.32529593
  line, 0.32529593
  do-while, 0.32324904
  col, 0.32324904
  xmlFatalErr, 0.32324904
  len, 0.31787682
  +=, 0.31533688
  l, 0.3046283
  name, 0.28124392
  xmlIsExtenderGroup, 0.1468819
  xmlIsCombiningGroup, 0.1468819
  xmlIsBaseCharGroup, 0.1468819
  ?, 0.1468819
  xmlCharInRange, 0.1468819
  xmlIsDigitGroup, 0.1468819
  &, 0.12422106
  <, 0.121297084
  void, 0.115734264
  c, 0.11352371
  *, 0.109390736
 predecessor:
  l, 0.54272103
  +=, 0.5371408
  do-while, 0.5353798
  input, 0.52297556
  cur, 0.5046801
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  line, 0.32529593
  ++, 0.31787682
  ctxt, 0.30140275
  nbChars, 0.30127084
  count, 0.29868937
  len, 0.29243737
  while, 0.25678816
  >, 0.2537504
  xmlIsBaseCharGroup, 0.1468819
  ?, 0.1468819
  xmlCharInRange, 0.1468819
  c, 0.115980744
  <=, 0.1137846
  <, 0.11355714
  !, 0.11127201
  &, 0.10511269
 successor:
  l, 0.5320256
  ctxt, 0.50617284
  &&, 0.4902588
  +=, 0.48408026
  input, 0.35998625
  xmlCurrentChar, 0.33333334
  inputNr, 0.33333334
  >, 0.33333334
  while, 0.33333334
  token, 0.33333334
  tlen, 0.33333334
  &, 0.33333334
  c, 0.33333334
  col, 0.32529593
  nbChars, 0.31787682
  do-while, 0.29499134
  ++, 0.2879609
  end, 0.2879609
  progressive, 0.28309956
  -, 0.25930458
  cur, 0.25817105
  ==, 0.22605206
  xmlDictLookup, 0.14234972
  dict, 0.121297084
 parent:
  <=, 0.70370376
  input, 0.6934934
  ==, 0.6832429
  cur, 0.6678716
  if, 0.6409655
  ctxt, 0.59318876
  ?, 0.5555556
  <, 0.5555556
  c, 0.5488327
  ||, 0.54171443
  &, 0.5320256
  &&, 0.5307488
  while, 0.46265656
  !=, 0.41921693
  xmlCharInRange, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  stop, 0.33333334
  tlen, 0.33333334
  xmlParseInternalSubset, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  !, 0.33333334
  options, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  URI, 0.31100723
  XML_PARSER_EOF, 0.30140275
  name, 0.30127084
  >, 0.28819737
  htmlParseNameComplex, 0.1468819
  instate, 0.11302603
 child:
  col, 0.5168573
  ctxt, 0.50617284
  xmlParserHandlePEReference, 0.33333334
  tlen, 0.33333334
  prefix, 0.32529593
  line, 0.30803338
  cur, 0.30561996
  +, 0.2931463
  input, 0.2872617
  name, 0.28309956
  done, 0.28309956
  goto, 0.27853283
  end, 0.2737981
  +=, 0.26930255
  progressive, 0.25032935
  -, 0.25032935
  ==, 0.22220922
  &&, 0.22220922
  xmlChar, 0.21877229
  if, 0.14750952
  token, 0.1468819
  htmlCurrentChar, 0.1468819
  count, 0.13816619
  nbChars, 0.13680977
  do-while, 0.13276139
  l, 0.12422106
  c, 0.109113835
  &, 0.10511269

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlFatalErrMsg, 0.33333334
  xmlPopInput, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  nbChars, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlParseName, 0.30485752
  xmlSkipBlankChars, 0.30485752
  ctxt, 0.3
  do-while, 0.26688978
  xmlParserInputGrow, 0.25925925
  if, 0.149498
  input, 0.149498
  ==, 0.149498
  cur, 0.149498
 predecessor:
  +=, 0.43299866
  do-while, 0.28350067
  nbChars, 0.26688978
  xmlParseName, 0.26688978
  ||, 0.25925925
  !, 0.25925925
  xmlParserInputGrow, 0.25925925
  col, 0.25925925
  xmlParserInputPtr, 0.25925925
  xmlSkipBlankChars, 0.25925925
  <=, 0.25925925
  l, 0.149498
  name, 0.12037037
 successor:
  inputNr, 0.43299866
  >, 0.43299866
  while, 0.43299866
  xmlParseName, 0.28350067
  !, 0.25925925
  ||, 0.25925925
  xmlSkipBlankChars, 0.25925925
  <=, 0.25925925
  xmlParserInputGrow, 0.25925925
  do-while, 0.25925925
  name, 0.20148148
  l, 0.149498
  &, 0.149498
  xmlCurrentChar, 0.149498
  ctxt, 0.149498
  c, 0.149498
 parent:
  input, 0.43299866
  ctxt, 0.43299866
  &&, 0.43299866
  ||, 0.43299866
  <=, 0.43299866
  xmlParserInputGrow, 0.33333334
  ==, 0.33333334
  if, 0.3
  !, 0.26688978
  cur, 0.25925925
  XML_PARSER_EOF, 0.149498
  instate, 0.149498
  <, 0.149498
  &, 0.149498
  XML_PARSE_OLD10, 0.149498
  c, 0.149498
  stop, 0.149498
  options, 0.149498
  !=, 0.149498
  ?, 0.149498
  while, 0.149498
 child:
  xmlParserHandlePEReference, 0.43299866
  XML_ERR_SPACE_REQUIRED, 0.28350067
  XML_ERR_NAME_REQUIRED, 0.28350067
  xmlPopInput, 0.25925925
  xmlFatalErrMsg, 0.25925925

---[ ID: 3, weight: 0.89312285 ]---
 target:
  ctxt, 0.7029917
  cur, 0.6650361
  input, 0.66003656
  ==, 0.615572
  if, 0.5755082
  >, 0.48233572
  xmlFatalErrMsg, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  htmlCurrentChar, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  do-while, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  token, 0.33333334
  xmlCharInRange, 0.33333334
  ?, 0.33333334
  tlen, 0.33333334
  ++, 0.32260513
  line, 0.32260513
  count, 0.31766453
  +=, 0.31766453
  len, 0.30852437
  l, 0.3042887
  name, 0.29166833
  <, 0.2892285
  c, 0.2875999
  &, 0.2826597
  <=, 0.25601357
  ||, 0.23096532
  !=, 0.14497936
  &&, 0.13718174
 predecessor:
  do-while, 0.5494299
  l, 0.54755324
  +=, 0.54755324
  cur, 0.54044
  input, 0.5340756
  xmlIsCombiningGroup, 0.33333334
  xmlCharInRange, 0.33333334
  ?, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  ctxt, 0.33173132
  ++, 0.32782024
  line, 0.32782024
  nbChars, 0.31766453
  count, 0.30025473
  <, 0.29640836
  len, 0.29604852
  <=, 0.2858727
  !, 0.2858727
  c, 0.2795806
  >, 0.27160144
  while, 0.27160144
  &, 0.25377542
  ==, 0.23096532
  &&, 0.22714986
  ||, 0.1627901
  !=, 0.14223957
  if, 0.13484266
 successor:
  ctxt, 0.5699172
  l, 0.54044
  input, 0.49813813
  +=, 0.4923219
  -, 0.42507437
  &&, 0.3871844
  cur, 0.3816239
  &, 0.33333334
  inputNr, 0.33333334
  tlen, 0.33333334
  token, 0.33333334
  xmlCurrentChar, 0.33333334
  while, 0.33333334
  >, 0.33333334
  c, 0.33333334
  xmlDictLookup, 0.32782024
  col, 0.32168868
  nbChars, 0.32168868
  do-while, 0.31297725
  ++, 0.3042887
  dict, 0.3042887
  end, 0.29640836
  progressive, 0.29640836
  len, 0.17162652
  return, 0.16525324
 parent:
  ==, 0.7802262
  input, 0.66905814
  ctxt, 0.6594822
  &&, 0.65615815
  if, 0.64627254
  cur, 0.6342022
  &, 0.543895
  <=, 0.54363537
  ||, 0.5279901
  c, 0.34431934
  XML_PARSE_OLD10, 0.33333334
  options, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  htmlParseNameComplex, 0.33333334
  ?, 0.33333334
  <, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33333334
  prefix, 0.33333334
  line, 0.33333334
  xmlParseEndTag2, 0.33333334
  !, 0.33333334
  nsNr, 0.33333334
  xmlCharInRange, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  tlen, 0.33333334
  URI, 0.32260513
  name, 0.31297725
  >, 0.28854042
  while, 0.2875999
  !=, 0.25328127
  const, 0.24381381
  xmlChar, 0.24381381
  xmlParserCtxtPtr, 0.23096532
  static, 0.23096532
  *, 0.22714986
 child:
  col, 0.54254144
  ctxt, 0.51020896
  +=, 0.43639645
  cur, 0.3684921
  token, 0.33333334
  htmlCurrentChar, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  tlen, 0.33333334
  nbChars, 0.32782024
  prefix, 0.32782024
  do-while, 0.32260513
  line, 0.32168868
  l, 0.30852437
  ==, 0.30426022
  +, 0.29837945
  done, 0.29640836
  goto, 0.29273683
  end, 0.28886825
  name, 0.2858727
  progressive, 0.2834615
  c, 0.2826597
  input, 0.28229034
  &, 0.27379185
  -, 0.2709792
  &&, 0.23500104
  xmlChar, 0.22915034
  count, 0.21464725
  len, 0.19135742
  >, 0.1541952

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  l, 0.33333334
  ctxt, 0.33333334
  cur, 0.33333334
  input, 0.33333334
  +=, 0.33333334
 successor:
  >, 0.33333334
  while, 0.33333334
  ctxt, 0.33333334
  xmlCurrentChar, 0.33333334
  inputNr, 0.33333334
  l, 0.33333334
  &, 0.33333334
  c, 0.33333334
  &&, 0.28235295
 parent:
  c, 0.33333334
  cur, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  ==, 0.33333334
  while, 0.33333334
  instate, 0.33333334
  ctxt, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  if, 0.33333334
  input, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  &, 0.33333334
  ||, 0.30588236
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334