---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.6477735
  return, 0.5542183
  void, 0.49246278
  !=, 0.49116862
  if, 0.48578665
  *, 0.47444397
  libctx, 0.44047615
  dsa, 0.33333334
  cbarg, 0.33333334
  params, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  BN_GENCB_new, 0.33333334
  gctx, 0.33333334
  paramstype, 0.33333334
  cb, 0.33333334
  res, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_dec2bn, 0.33330345
  pkey_nid, 0.3332122
  BN_sub_word, 0.33315426
  tmpbn, 0.3331245
  OBJ_find_sigid_algs, 0.3328793
  EVP_PKEY_base_id, 0.33284947
  buf_n, 0.3327981
  BN_is_negative, 0.33265048
  EVP_PKEY_type, 0.33263656
  data_size, 0.33227912
  subject, 0.33185762
  data_type, 0.3316253
  BN_num_bits, 0.33025742
  cert_info, 0.32980737
  value, 0.329359
  algorithm, 0.32882065
  >=, 0.32732877
  OBJ_obj2nid, 0.3267788
  /, 0.32443497
  +, 0.31473452
  signature, 0.31345272
  &&, 0.30354095
  pkey, 0.3009296
  p, 0.2996883
  !, 0.29389328
  &, 0.22001031
  real_ctx, 0.16107447
  xs_ctx, 0.16107447
  X509_STORE_CTX_new_ex, 0.16101342
  propq, 0.15805197
  ctx, 0.12870188
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.5123284
  libctx, 0.42790687
  BN_GENCB_new, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  res, 0.33333334
  dsa, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  cbarg, 0.33333334
  params, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.33323926
  BN_sub_word, 0.33276978
  tmpbn, 0.33230817
  buf_n, 0.33166695
  BN_is_negative, 0.33085492
  data_size, 0.3289048
  data_type, 0.32671273
  BN_num_bits, 0.3238037
  value, 0.3218572
  >=, 0.31466162
  /, 0.30995488
  ==, 0.29333895
  +, 0.29192415
  p, 0.27155438
  &&, 0.27153176
  !, 0.26227334
  if, 0.25645038
  xs_ctx, 0.14227982
  real_ctx, 0.14227982
  X509_STORE_CTX_new_ex, 0.14211749
  propq, 0.13430786
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.777773
  &&, 0.6750605
  !=, 0.65139556
  &, 0.6411621
  if, 0.6273671
  check_issued, 0.55469614
  ex_flags, 0.5502133
  chain, 0.5494996
  ossl_check_const_X509_sk_type, 0.5492467
  issuer, 0.54903466
  OPENSSL_sk_num, 0.5407133
  x, 0.51856446
  !, 0.5101253
  ctx, 0.49258533
  ||, 0.4658256
  return, 0.4550604
  *, 0.40601316
  BN_dec2bn, 0.33332574
  BN_sub_word, 0.3333167
  tmpbn, 0.33328027
  x509_likely_issued, 0.33324638
  buf_n, 0.33324355
  BN_is_negative, 0.33321238
  pkey_nid, 0.3332035
  OBJ_find_sigid_algs, 0.33319756
  data_type, 0.33308944
  data_size, 0.33307806
  EVP_PKEY_type, 0.33306763
  sk_X509_contains, 0.3329679
  EVP_PKEY_base_id, 0.33293414
  x509_check_cert_time, 0.33283404
  X509_cmp, 0.33275288
  BN_num_bits, 0.33274326
  value, 0.3325719
  subject, 0.33203405
  /, 0.33169472
  >=, 0.33149973
  cert_info, 0.3314943
  ch, 0.33125657
  signature, 0.33020386
  +, 0.32959193
  algorithm, 0.32885203
  X509, 0.3274805
  p, 0.32728195
  OBJ_obj2nid, 0.3253679
  OPENSSL_sk_value, 0.3195468
  pkey, 0.31926587
  rv, 0.31497127
  break, 0.2912484
  for, 0.27824643
  <, 0.2633182
  ++, 0.2541611
  void, 0.24875137
  i, 0.21224977
  xs_ctx, 0.16235244
  real_ctx, 0.16234694
  X509_STORE_CTX_new_ex, 0.162333
  propq, 0.16163202
  libctx, 0.16097125
 predecessor:
 successor:
 parent:
 child: