---[ ID: 11, weight: 0.38567513 ]---
 target:
  !=, 0.6607791
  ==, 0.6477735
  void, 0.6403528
  *, 0.6089977
  if, 0.60752094
  params, 0.5555556
  gctx, 0.5555556
  return, 0.55324167
  &&, 0.535694
  p, 0.5331255
  !, 0.5292622
  &, 0.47408745
  libctx, 0.43942422
  nbits, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  BN_GENCB_new, 0.3333238
  osslcb, 0.3333238
  BN_dec2bn, 0.33330345
  gencb, 0.3332809
  cbarg, 0.33326185
  pkey_nid, 0.33320743
  BN_sub_word, 0.3331161
  dsa, 0.3331049
  tmpbn, 0.33310065
  cb, 0.33304325
  OBJ_find_sigid_algs, 0.33287454
  EVP_PKEY_base_id, 0.3328447
  res, 0.33281165
  buf_n, 0.3327314
  EVP_PKEY_type, 0.3326318
  BN_is_negative, 0.33260283
  data_size, 0.33205107
  subject, 0.33182907
  data_type, 0.331497
  BN_num_bits, 0.32988855
  cert_info, 0.32978365
  value, 0.32894835
  algorithm, 0.32873067
  OBJ_obj2nid, 0.3266232
  >=, 0.32651863
  /, 0.323302
  signature, 0.31299776
  +, 0.31061444
  pkey, 0.30021766
  xs_ctx, 0.16107447
  real_ctx, 0.16107447
  X509_STORE_CTX_new_ex, 0.16100763
  propq, 0.15781023
  ctx, 0.122494325
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0.37102863 ]---
 target:
  params, 0.5555556
  gctx, 0.5555556
  &&, 0.5143545
  return, 0.5123284
  p, 0.5107971
  !, 0.48931545
  libctx, 0.42790687
  if, 0.38468266
  OSSL_PARAM_locate_const, 0.33333334
  paramstype, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  nbits, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_GENCB_new, 0.333327
  osslcb, 0.333327
  cbarg, 0.33328885
  gencb, 0.33328885
  BN_dec2bn, 0.33323926
  dsa, 0.33316195
  cb, 0.33301014
  res, 0.3327459
  BN_sub_word, 0.33269992
  tmpbn, 0.33230817
  buf_n, 0.33166695
  BN_is_negative, 0.3307663
  data_size, 0.32865283
  data_type, 0.32646787
  BN_num_bits, 0.3235039
  value, 0.32139745
  !=, 0.32069927
  >=, 0.31379446
  /, 0.30927494
  &, 0.29158384
  +, 0.28933397
  ==, 0.27859765
  void, 0.24560606
  *, 0.19845451
  real_ctx, 0.14227982
  xs_ctx, 0.14227982
  X509_STORE_CTX_new_ex, 0.14211749
  propq, 0.13408269
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.777773
  &&, 0.77566934
  !=, 0.7519637
  &, 0.73380065
  if, 0.6786317
  !, 0.6448699
  check_issued, 0.55467415
  ex_flags, 0.5500741
  ossl_check_const_X509_sk_type, 0.54901254
  chain, 0.54890203
  issuer, 0.54882234
  OPENSSL_sk_num, 0.5401865
  p, 0.5266972
  x, 0.5158346
  *, 0.5030491
  ctx, 0.47253
  ||, 0.46284974
  return, 0.43125787
  void, 0.40815586
  OSSL_PARAM_get_size_t, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  nbits, 0.33333334
  gctx, 0.33333334
  BN_dec2bn, 0.33332574
  BN_sub_word, 0.33326405
  x509_likely_issued, 0.33324638
  tmpbn, 0.3332342
  pkey_nid, 0.3331969
  OBJ_find_sigid_algs, 0.33319098
  BN_is_negative, 0.33311373
  buf_n, 0.33311206
  EVP_PKEY_type, 0.33304787
  sk_X509_contains, 0.3329679
  EVP_PKEY_base_id, 0.33292758
  data_type, 0.33289894
  x509_check_cert_time, 0.33283404
  X509_cmp, 0.33275288
  data_size, 0.33275023
  BN_num_bits, 0.33209074
  subject, 0.33194867
  value, 0.3317389
  cert_info, 0.33135006
  ch, 0.3311582
  >=, 0.33003086
  /, 0.32967338
  signature, 0.32940593
  algorithm, 0.32855874
  X509, 0.32722023
  OBJ_obj2nid, 0.32498595
  +, 0.32402048
  OPENSSL_sk_value, 0.31883812
  pkey, 0.31773868
  rv, 0.31390586
  params, 0.31315088
  break, 0.28734
  for, 0.27441743
  <, 0.25917655
  ++, 0.24810162
  i, 0.2053125
  xs_ctx, 0.16235244
  real_ctx, 0.16234694
  X509_STORE_CTX_new_ex, 0.16232494
  propq, 0.16093174
  libctx, 0.15946445
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
 successor:
 parent:
 child: