---[ ID: 1, weight: 0.37442043 ]---
 target:
 predecessor:
  empty, 0.49126545
  if, 0.34119204
  const, 0.33333334
  &, 0.33333334
  ParseProperties, 0.33333334
  peek, 0.33333334
  Token, 0.33333334
  token, 0.33281815
  m_scanner, 0.33281815
  anchor_name, 0.32697588
  anchor, 0.31907094
  tag, 0.30863646
  !, 0.26800072
 successor:
  IsNullString, 0.5555556
  PLAIN_SCALAR, 0.5555556
  value, 0.5555556
  type, 0.5222057
  &&, 0.5219342
  token, 0.5188112
  m_scanner, 0.51694334
  Token, 0.5114952
  if, 0.4999435
  peek, 0.4911915
  ==, 0.41811684
  empty, 0.33333334
  Mark, 0.32895416
  const, 0.31854832
  mark, 0.31669244
  tag, 0.30161646
  &, 0.29362172
 parent:
  HandleNode, 0.65119374
  eventHandler, 0.61305207
  EventHandler, 0.61305207
  SingleDocParser, 0.6113787
  &, 0.52351785
  void, 0.43597388
 child:
  eventHandler, 0.6691603
  mark, 0.6593064
  OnNull, 0.5482784
  m_scanner, 0.5376795
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.32697588
  anchor, 0.32241762
  pop, 0.32241762
  return, 0.19833161

---[ ID: 2, weight: 0.28230706 ]---
 target:
 predecessor:
  const, 0.2731014
  Token, 0.2669643
  &, 0.26082715
  m_scanner, 0.25469008
  token, 0.25469008
  peek, 0.23014162
  empty, 0.22093597
 successor:
  m_scanner, 0.33333334
  Mark, 0.33333334
  mark, 0.33333334
  peek, 0.33265877
  IsNullString, 0.2792385
  PLAIN_SCALAR, 0.27616996
  empty, 0.2669643
  value, 0.26389572
  tag, 0.26389572
  type, 0.2516215
  &&, 0.24855295
  Token, 0.24855295
  token, 0.2393473
  if, 0.21173029
  ==, 0.20252462
 parent:
  HandleNode, 0.50517243
  EventHandler, 0.49085248
  SingleDocParser, 0.49085248
  eventHandler, 0.49085248
  &, 0.42334428
  void, 0.41720718
 child:
  OnNull, 0.51540095
  m_scanner, 0.5113095
  eventHandler, 0.5092638
  mark, 0.50517243
  return, 0.4315271
  NullAnchor, 0.33333334
  anchor, 0.2731014
  pop, 0.26082715

---[ ID: 4, weight: 0 ]---
 target:
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  empty, 0.33333334
  type, 0.33333334
  token, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334