---[ ID: 6, weight: 0.7195612 ]---
 target:
 predecessor:
  <<, 0.40551782
  out, 0.33333334
  ==, 0.31758228
  m_pState, 0.3168269
  ComputeStringFormat, 0.3053774
  StringEscaping, 0.3053774
  stringEscaping, 0.3053774
  strFormat, 0.3053774
  GetStringFormat, 0.3053774
  NonAscii, 0.3053774
  Utils, 0.28540885
  CurGroupFlowType, 0.28540885
  str, 0.28540885
  const, 0.26995164
  value, 0.25925925
  StringFormat, 0.25925925
  IndentTo, 0.1094933
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  PrepareNode, 0.3053774
  Scalar, 0.30512074
  EmitterNodeType, 0.25855783
  <<, 0.1016712
 parent:
  &, 0.43112695
  const, 0.4288612
  ==, 0.38685164
  string, 0.33333334
  str, 0.3322902
  std, 0.3289591
  Write, 0.3053774
  WriteLiteralString, 0.3019243
  ostream_wrapper, 0.3019243
  out, 0.3019243
  codePoint, 0.3019243
  size_t, 0.3019243
  indent, 0.3019243
  Emitter, 0.2559111
  if, 0.25218958
  bool, 0.15096214
  CurGroupFlowType, 0.1265256
  Flow, 0.1265256
  FlowType, 0.11262237
  CurGroupChildCount, 0.1016712
 child:
  LongKey, 0.3053774
  YAML, 0.3053774
  SetMapKeyFormat, 0.3053774
  FmtScope, 0.28540885
  Local, 0.28540885
  m_pState, 0.25925925

---[ ID: 9, weight: 0.6653172 ]---
 target:
 predecessor:
  <<, 0.33333334
  out, 0.33333334
 successor:
  codePoint, 0.33333334
  int, 0.33333334
 parent:
  &, 0.33333334
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
 predecessor:
  <<, 0.40180457
  ==, 0.3554338
  out, 0.33333334
  m_pState, 0.32738253
  StringEscaping, 0.32392168
  str, 0.32392168
  NonAscii, 0.32392168
  ComputeStringFormat, 0.32392168
  Utils, 0.32392168
  strFormat, 0.32392168
  stringEscaping, 0.32392168
  GetStringFormat, 0.32392168
  CurGroupFlowType, 0.31561726
  BlockMap, 0.31561726
  StringFormat, 0.31561726
  const, 0.30786514
  value, 0.30163088
  EmitterNodeType, 0.29030856
  case, 0.2686178
  IndentTo, 0.10358464
  CurIndent, 0.10134885
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  PrepareNode, 0.32392168
  Scalar, 0.32392168
  EmitterNodeType, 0.29550385
  break, 0.27309868
  m_stream, 0.11182888
  <<, 0.111004256
 parent:
  string, 0.5555556
  str, 0.5550492
  &, 0.5538932
  std, 0.55336744
  const, 0.5524968
  ==, 0.41116813
  if, 0.40999767
  size_t, 0.33333334
  WriteLiteralString, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  Write, 0.31561726
  child, 0.27651107
  Emitter, 0.27428892
  switch, 0.2551985
  CurGroupFlowType, 0.120263524
  Flow, 0.120263524
  FlowType, 0.11578262
  CurGroupChildCount, 0.111004256
 child:
  LongKey, 0.32392168
  YAML, 0.32392168
  SetMapKeyFormat, 0.32392168
  FmtScope, 0.31561726
  Local, 0.31561726
  m_pState, 0.27686334