---[ ID: 11, weight: 0.024558304 ]---
 target:
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  list, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  sorted, 0.33333334
  priority, 0.3326512
  self, 0.33081454
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33081454
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  priority, 0.3326512
  self, 0.33081454
 parent:
  def, 0.33333334
  _realise, 0.33333334
  self, 0.33081454
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  command, 0.59269744
  script, 0.5898749
  +, 0.5542412
  return, 0.54886705
  self, 0.40913805
  kwargs, 0.33333334
  update, 0.30938753
  dict, 0.30938753
  sub, 0.28734973
  re, 0.28734973
  CorrectedCommand, 0.28333157
  tuple, 0.27025473
  namedtuple, 0.2700777
  machine, 0.21602249
  and_, 0.21602249
  shells, 0.18682371
  priority, 0.15918991
  corrected_command, 0.15918991
  list, 0.15918991
  lambda, 0.15918991
  key, 0.15918991
  sorted, 0.15918991
  _cached, 0.14781919
  commands, 0.13644849
 predecessor:
  self, 0.46220136
  dict, 0.30938753
  Command, 0.28333157
  tuple, 0.27461368
  namedtuple, 0.27443486
  >=, 0.21602249
  cmds, 0.21602249
  len, 0.21602249
  _commands, 0.20467274
  _remove_duplicates, 0.20467274
  commands, 0.19330202
  if, 0.18513411
 successor:
  kwargs, 0.33333334
  Settings, 0.33333334
  update, 0.30938753
  return, 0.3084231
  Rule, 0.28333157
  tuple, 0.27879205
  namedtuple, 0.27879205
  _realised, 0.21604344
  self, 0.21604344
  +, 0.15918991
  priority, 0.15918991
  list, 0.15918991
  sorted, 0.15918991
  lambda, 0.15918991
  key, 0.15918991
  corrected_command, 0.15918991
  _cached, 0.13644849
  commands, 0.13644849
 parent:
  command, 0.5584342
  get_new_command, 0.55278194
  settings, 0.53648216
  def, 0.35408065
  _realise, 0.20467274
  self, 0.17056061
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.32960838
  _commands, 0.3188984
  _remove_duplicates, 0.3188984
  commands, 0.3029535
  self, 0.30188465
  +, 0.28700858
  corrected_command, 0.28700858
  list, 0.27106366
  lambda, 0.27106366
  sorted, 0.27106366
  _cached, 0.27106366
  key, 0.27076364
  priority, 0.27076364
  db, 0.17923011
  with, 0.17923011
  as, 0.17923011
  shelve, 0.17906275
  cache_path, 0.17906275
  open, 0.17906275
 predecessor:
  Command, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.32934725
  _remove_duplicates, 0.28700858
  _commands, 0.28700858
  commands, 0.27106366
  self, 0.27006355
  $generator, 0.17923011
  for-clause, 0.17923011
  etag, 0.17923011
  _get_mtime, 0.17906275
  depends_on, 0.17906275
  join, 0.17889541
  name, 0.17867236
 successor:
  key, 0.41444016
  Rule, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33333334
  sorted, 0.28700858
  list, 0.28700858
  corrected_command, 0.28700858
  _realised, 0.28700858
  +, 0.28700858
  lambda, 0.28700858
  priority, 0.28669786
  _cached, 0.27106366
  commands, 0.27106366
  self, 0.25415686
  ==, 0.17923011
  get, 0.17923011
  etag, 0.17906275
  db, 0.17906275
  dict, 0.17867236
  if, 0.1764342
 parent:
  def, 0.2951508
  _realise, 0.28700858
  self, 0.23825277
  _cache, 0.17872806
  fn, 0.17805867
  **, 0.17389047
  kwargs, 0.17389047
  *, 0.17356236
  args, 0.17026867
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: