---[ ID: 15, weight: 0.07233833 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.06847905 ]---
 target:
  for, 0.52365535
  command, 0.52365535
  split, 0.4860566
  return, 0.46969682
  ==, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  in, 0.33333334
  script, 0.31913775
  and, 0.29983723
  _zip_file, 0.28548303
  -, 0.2784249
  stderr, 0.2566696
  c, 0.2379025
  format, 0.19578327
 predecessor:
 successor:
  return, 0.26423144
 parent:
  command, 0.68243694
  match, 0.5308842
  _zip_file, 0.28548303
  def, 0.2811581
  get_new_command, 0.252545
 child:
  if, 0.52365535
  stdout, 0.33333334
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  startswith, 0.28548303
  not, 0.28548303
  c, 0.28548303

---[ ID: 2, weight: 0.011153798 ]---
 target:
  return, 0.46725994
  command, 0.4289724
  script, 0.42830822
  format, 0.31545326
  +, 0.20088987
 predecessor:
 successor:
 parent:
  get_new_command, 0.4289724
  command, 0.4289724
  settings, 0.42830822
  def, 0.37334245
 child: