---[ ID: 17, weight: 0.35895437 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  format, 0.2994027
  and, 0.11451592
  in, 0.11451592
  stderr, 0.11451592
  command, 0.11451592
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.30279577
  if, 0.29516137
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.2866787
  def, 0.23076923
  command, 0.11451592
  match, 0.11451592
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  and, 0.413253
  in, 0.413253
  stderr, 0.39725083
  cache, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  read, 0.32354313
  decode, 0.32354313
  split, 0.30605167
  Popen, 0.30605167
  PIPE, 0.30605167
  return, 0.29590017
  dict, 0.2892778
  self, 0.27762806
  stdout, 0.27626804
  format, 0.27003166
  command, 0.11987952
 predecessor:
  @, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  Popen, 0.32354313
  PIPE, 0.32354313
  stdout, 0.30605167
  stderr, 0.29084873
  memoize, 0.25350693
 successor:
  $generator, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  for-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  dict, 0.32354313
  decode, 0.32354313
  read, 0.32354313
  settings, 0.3155734
  if, 0.30669343
  split, 0.30605167
  in, 0.30605167
  stdout, 0.29730594
  return, 0.2920585
  self, 0.2897408
 parent:
  self, 0.50424916
  def, 0.40681833
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.30605167
  class, 0.14344242
  match, 0.11987952
  command, 0.11987952
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  alias, 0.1107029
  fuck, 0.1107029
  format, 0.10147766
 predecessor:
 successor:
  return, 0.3666611
  if, 0.1107029
  alter_history, 0.1107029
  settings, 0.1107029
 parent:
  def, 0.34563366
  match, 0.33333334
  command, 0.33333334
  fuck, 0.10147766
  app_alias, 0.10147766
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  or, 0.33333334
  stderr, 0.33142972
  line_continuation, 0.33142972
  stdout, 0.33142972
  if, 0.3299725