---[ ID: 17, weight: 0.35895437 ]---
 target:
  alias, 0.4529848
  fuck, 0.33333334
  overridden_aliases, 0.26921576
  strip, 0.26921576
  format, 0.26713362
  split, 0.17947719
  command, 0.11451592
  in, 0.11451592
  and, 0.11451592
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.29516137
  settings, 0.28763998
  overridden_aliases, 0.17947719
 parent:
  self, 0.35069114
  app_alias, 0.33333334
  fuck, 0.33333334
  if, 0.26921576
  overridden_aliases, 0.26921576
  _get_overridden_aliases, 0.17947719
  def, 0.17918661
  command, 0.11451592
  match, 0.11451592
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.6298764
  for-clause, 0.4448145
  split, 0.42209494
  and, 0.413253
  in, 0.413253
  stderr, 0.37541083
  proc, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  list, 0.33333334
  fuck, 0.33333334
  cache, 0.33333334
  read, 0.30890366
  decode, 0.30890366
  Popen, 0.30605167
  PIPE, 0.30605167
  return, 0.29590017
  dict, 0.28163776
  self, 0.27017552
  stdout, 0.25803077
  format, 0.2480571
  list-comp, 0.16722175
  overridden_aliases, 0.16722175
  strip, 0.12541631
  command, 0.11987952
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  @, 0.33333334
  list, 0.33333334
  PIPE, 0.31541008
  Popen, 0.31541008
  stdout, 0.28667971
  stderr, 0.27203575
  memoize, 0.25350693
 successor:
  $generator, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  for-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  dict, 0.31541008
  decode, 0.31541008
  read, 0.31541008
  settings, 0.30754724
  split, 0.30605167
  in, 0.30605167
  if, 0.29879192
  self, 0.2897408
  stdout, 0.27825043
  return, 0.27822858
 parent:
  self, 0.4949597
  def, 0.36009324
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.30605167
  overridden_aliases, 0.25083262
  if, 0.25083262
  class, 0.14344242
  match, 0.11987952
  command, 0.11987952
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  alias, 0.14207059
  fuck, 0.1107029
  format, 0.10070578
 predecessor:
 successor:
  return, 0.36590502
  if, 0.11383967
  alter_history, 0.1107029
  settings, 0.11038236
 parent:
  def, 0.34153086
  match, 0.33333334
  command, 0.33333334
  fuck, 0.10147766
  app_alias, 0.10147766
 child:
  or, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stdout, 0.33142972
  line_continuation, 0.33142972
  stderr, 0.33142972
  if, 0.3299725

---[ ID: 19, weight: 0 ]---
 target:
  os, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  if, 0.33333334
  overridden_aliases, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
 successor:
  if, 0.33333334
  overridden_aliases, 0.33333334
 parent:
  _get_overridden_aliases, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.33333334
  self, 0.33333334
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334