---[ ID: 21, weight: 0.66341037 ]---
 target:
  command, 0.5555556
  script, 0.48075786
  if, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  in, 0.33333334
  replace_argument, 0.33333334
  -, 0.2964772
  strip, 0.2964772
  stderr, 0.25962108
  split, 0.25962108
  return, 0.25925925
 predecessor:
  command, 0.5555556
  split, 0.33333334
  if, 0.33333334
  -, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  strip, 0.2964772
  stderr, 0.27436352
  script, 0.2211368
  in, 0.2211368
 successor:
  command, 0.5555556
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  return, 0.27436352
  script, 0.25925925
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  def, 0.25
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 20, weight: 0.3650447 ]---
 target:
  command, 0.49557543
  script, 0.49557543
  in, 0.46054813
  new_command_templates, 0.33333334
  stderr, 0.3008849
  return, 0.29646015
  list, 0.28703994
  and, 0.25376305
  if, 0.18252236
 predecessor:
  command, 0.536136
  re, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  stderr, 0.306293
  in, 0.24336314
  if, 0.24336314
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  split_cmd2, 0.30420393
  script_parts, 0.30420393
  command, 0.30420393
  for, 0.28703994
 parent:
  get_new_command, 0.536136
  command, 0.49557543
  match, 0.33333334
  def, 0.2962963
 child:
  command, 0.30420393
  return, 0.30420393
  script, 0.30420393
  replace, 0.30420393

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.6298764
  in, 0.45783526
  split, 0.434805
  for-clause, 0.4324943
  stderr, 0.4015764
  and, 0.3971931
  list, 0.37449062
  fuck, 0.33333334
  proc, 0.33333334
  cache, 0.33333334
  _parse_alias, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  return, 0.32587433
  if-clause, 0.32227784
  PIPE, 0.30080697
  Popen, 0.30080697
  decode, 0.3001173
  read, 0.3001173
  dict, 0.27158546
  command, 0.2564428
  self, 0.25059006
  stdout, 0.24082308
  format, 0.227989
  strip, 0.18434408
  overridden_aliases, 0.16722175
  list-comp, 0.16032237
 predecessor:
  stderr, 0.38395476
  @, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.33333334
  list, 0.3278457
  Popen, 0.3100779
  PIPE, 0.3100779
  stdout, 0.2732959
  memoize, 0.25278482
  command, 0.110405065
  in, 0.106462024
  if, 0.10251899
 successor:
  $generator, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  alter_history, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  and, 0.32227784
  for-clause, 0.32227784
  if-clause, 0.32227784
  read, 0.3100779
  decode, 0.3046726
  dict, 0.30386424
  settings, 0.3022883
  in, 0.299252
  split, 0.29469842
  return, 0.2937648
  self, 0.28412312
  if, 0.28277344
  stdout, 0.26687545
  split_cmd2, 0.110405065
  script_parts, 0.110405065
  command, 0.110405065
 parent:
  self, 0.47187302
  def, 0.3752323
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  Bash, 0.33333334
  command, 0.32567483
  get_aliases, 0.30605167
  overridden_aliases, 0.25083262
  if, 0.23355779
  class, 0.14297359
  match, 0.1177994
  get_new_command, 0.106462024
 child:
  command, 0.110405065
  replace, 0.110405065
  script, 0.106462024
  return, 0.10251899

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  return, 0.2820513
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.30769232
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334