---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.6346655
  script, 0.44440323
  pop, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  push_upstream, 0.33333334
  strip, 0.2964772
  -, 0.2797703
  if, 0.27856493
  upstream_option_index, 0.266996
  stderr, 0.24422465
  split, 0.24422465
  return, 0.22080304
 predecessor:
  command, 0.70370376
  upstream_option_index, 0.33333334
  pop, 0.33333334
  partition, 0.33333334
  script_parts, 0.33333334
  -, 0.33333334
  push_upstream, 0.33333334
  if, 0.3155336
  split, 0.3009702
  strip, 0.2964772
  stderr, 0.2584168
  in, 0.20734094
  script, 0.19605345
 successor:
  command, 0.5357781
  script_parts, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  split_cmd2, 0.33333334
  return, 0.24536946
  script, 0.24387677
 parent:
  get_new_command, 0.5195965
  command, 0.49470183
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  def, 0.18749999
 child:
  replace, 0.33333334
  script, 0.3155336
  command, 0.3009702
  return, 0.27856493

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.53447187
  command, 0.49424416
  pop, 0.33333334
  split_cmd3, 0.33333334
  join, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  -, 0.32114315
  list, 0.32114315
  +, 0.32114315
  in, 0.32114315
  upstream_option_index, 0.30170783
  script, 0.29502124
  if, 0.2830487
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  -, 0.33333334
  pop, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  in, 0.32114315
  script, 0.30238894
  if, 0.29502124
 successor:
  script_parts, 0.33333334
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.32114315
  list, 0.32114315
  command, 0.30238894
  return, 0.24713968
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.33333334
  command, 0.28863588
  def, 0.23668638
 child:
  replace, 0.32114315
  script, 0.3109846
  command, 0.3109846
  return, 0.29502124

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.54567325
  script, 0.46247244
  in, 0.42764866
  new_command_templates, 0.33333334
  stderr, 0.27302945
  list, 0.27077994
  return, 0.25503087
  and, 0.22868659
  if, 0.15711862
 predecessor:
  command, 0.5822054
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.33333334
  stderr, 0.28941095
  if, 0.2287328
  in, 0.2287328
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  split_cmd2, 0.30420393
  script_parts, 0.2873865
  for, 0.27077994
  command, 0.2681666
 parent:
  get_new_command, 0.5032033
  command, 0.4404038
  match, 0.33333334
  if, 0.2979502
  upstream_option_index, 0.2979502
  -, 0.2979502
  is not, 0.2979502
  def, 0.23295413
 child:
  replace, 0.2873865
  script, 0.2761749
  return, 0.2761749
  command, 0.2681666

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: