---[ ID: 6, weight: 0.55936044 ]---
 target:
  script, 0.45763564
  command, 0.45763564
  return, 0.45763564
  +, 0.45763564
  and_, 0.33333334
  machine, 0.33333334
  shells, 0.18645348
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 successor:
 parent:
  settings, 0.45763564
  command, 0.45763564
  get_new_command, 0.45763564
  def, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  +, 0.46984604
  return, 0.46956712
  command, 0.42115197
  script, 0.42084742
  self, 0.33333334
  dict, 0.33333334
  kwargs, 0.33333334
  update, 0.33333334
  shells, 0.21602249
  and_, 0.21602249
  machine, 0.21602249
 predecessor:
  self, 0.33333334
  dict, 0.33333334
  cmds, 0.21602249
  len, 0.21602249
  >=, 0.21602249
  if, 0.21602249
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  return, 0.33333334
  Settings, 0.33333334
 parent:
  command, 0.3724579
  get_new_command, 0.3724579
  settings, 0.37212774
  def, 0.30975738
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  return, 0.46725994
  command, 0.4289724
  script, 0.42830822
  format, 0.31545326
  +, 0.20088987
 predecessor:
 successor:
 parent:
  command, 0.4289724
  get_new_command, 0.4289724
  settings, 0.42830822
  def, 0.37334245
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.33333334
  def, 0.22222222
 child: