---[ ID: 6, weight: 0.6127462 ]---
 target:
  +, 0.45763564
  return, 0.45763564
  command, 0.45763564
  script, 0.45763564
  machine, 0.33333334
  and_, 0.33333334
  shells, 0.18645348
 predecessor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 successor:
 parent:
  get_new_command, 0.45763564
  command, 0.45763564
  settings, 0.45763564
  def, 0.33333334
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  shells, 0.33333334
  return, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  +, 0.33333334
 predecessor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.22222222
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  +, 0.46984604
  return, 0.46956712
  command, 0.42115197
  script, 0.42084742
  update, 0.33333334
  kwargs, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  machine, 0.21602249
  and_, 0.21602249
  shells, 0.21602249
 predecessor:
  dict, 0.33333334
  self, 0.33333334
  if, 0.21602249
  >=, 0.21602249
  len, 0.21602249
  cmds, 0.21602249
 successor:
  Settings, 0.33333334
  return, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
 parent:
  get_new_command, 0.3724579
  command, 0.3724579
  settings, 0.37212774
  def, 0.30975738
 child: