---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  with, 0.17923011
  as, 0.17923011
  db, 0.17923011
  shelve, 0.17906275
  open, 0.17906275
  cache_path, 0.17906275
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  etag, 0.17923011
  $generator, 0.17923011
  for-clause, 0.17923011
  _get_mtime, 0.17906275
  depends_on, 0.17906275
  join, 0.17889541
  name, 0.17889541
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  ==, 0.17923011
  get, 0.17923011
  db, 0.17906275
  etag, 0.17906275
  dict, 0.17889541
  if, 0.17889541
  key, 0.17872806
 parent:
  _cache, 0.17872806
  **, 0.17839338
  args, 0.17839338
  kwargs, 0.17839338
  *, 0.17805867
  fn, 0.17805867
  def, 0.17705458
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  command, 0.58748376
  script, 0.58726674
  return, 0.54577696
  +, 0.46984604
  self, 0.33333334
  kwargs, 0.33333334
  dict, 0.30938753
  update, 0.30938753
  sub, 0.28734973
  re, 0.28734973
  CorrectedCommand, 0.28333157
  tuple, 0.27025473
  namedtuple, 0.2700777
  machine, 0.21602249
  and_, 0.21602249
  shells, 0.18682371
 predecessor:
  self, 0.33333334
  dict, 0.30938753
  Command, 0.28333157
  tuple, 0.27461368
  namedtuple, 0.27443486
  >=, 0.21602249
  cmds, 0.21602249
  len, 0.21602249
  if, 0.18553199
 successor:
  kwargs, 0.33333334
  Settings, 0.33333334
  update, 0.30938753
  return, 0.30938753
  Rule, 0.28333157
  tuple, 0.27879205
  namedtuple, 0.27879205
 parent:
  get_new_command, 0.55278194
  command, 0.55278194
  settings, 0.5525466
  def, 0.2905816
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  join, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
  *, 0.33333334
  def, 0.33333334
  fn, 0.33333334
  **, 0.33333334
  args, 0.33333334
  _cache, 0.33333334
  kwargs, 0.33333334
 child: