
<Target>

  -:"fun"  ->  0.329007
  -:"while"  ->  0.328845
  -:"Match"  ->  0.206667
  -:"op"  ->  0.350003
  -:"astOperand2"  ->  0.327274
  -:"parent"  ->  0.35022
  -:"=="  ->  0.215986
  -:"astOperand1"  ->  0.342052
  -:"valueType"  ->  0.357094
  -:"if"  ->  0.272523
  -:"str"  ->  0.171895
  -:"isIntegral"  ->  0.366674
  -:"return"  ->  0.209918
  -:"||"  ->  0.315355
  -:"!"  ->  0.377478
  -:"values"  ->  0.347952
  -:"astParent"  ->  0.356323
  -:"condTok"  ->  0.402595
  -:"front"  ->  0.375775
  -:"&&"  ->  0.146799
  -:"intvalue"  ->  0.38379
  -:"inElse"  ->  0.41082

<Parent>

  -:"Match"  ->  0.257237
  -:"op"  ->  0.364716
  -:"&&"  ->  0.250868
  -:"=="  ->  0.249443
  -:"condTok"  ->  0.405491
  -:"astParent"  ->  0.35445
  -:"parent"  ->  0.346272
  -:"while"  ->  0.322659
  -:"hasKnownIntValue"  ->  0.397096
  -:"str"  ->  0.269274
  -:"if"  ->  0.15584
  -:"Token"  ->  0.236207
  -:"!"  ->  0.297785

<Child>

  -:"Variable"  ->  0.32847
  -:"arg"  ->  0.328316
  -:"narg"  ->  0.329237
  -:"fun"  ->  0.32916
  -:"*"  ->  0.312277
  -:"return"  ->  0.287578
  -:"getArgumentVar"  ->  0.32916
  -:"if"  ->  0.279046
  -:"astParent"  ->  0.351347
  -:"parent"  ->  0.346065
  -:"Progress"  ->  0.404076
  -:"Break"  ->  0.404832

<Pred>

  -:"fun"  ->  0.32893
  -:"function"  ->  0.328009
  -:"*"  ->  0.395507
  -:"while"  ->  0.338094
  -:"Function"  ->  0.32893
  -:"ftok"  ->  0.327856
  -:"Match"  ->  0.304638
  -:"op"  ->  0.363124
  -:"if"  ->  0.263471
  -:"str"  ->  0.311168
  -:"&&"  ->  0.279889
  -:"astOperand1"  ->  0.359433
  -:"=="  ->  0.298656
  -:"astParent"  ->  0.358633
  -:"Token"  ->  0.196601
  -:"!"  ->  0.312869
  -:"astOperand2"  ->  0.361189
  -:"parent"  ->  0.358299
  -:"||"  ->  0.347154

<Succ>

  -:"Match"  ->  0.2996
  -:"op"  ->  0.363225
  -:"&&"  ->  0.256499
  -:"valueType"  ->  0.362658
  -:"astOperand1"  ->  0.354042
  -:"=="  ->  0.276027
  -:"astParent"  ->  0.356454
  -:"||"  ->  0.334431
  -:"return"  ->  0.320779
  -:"str"  ->  0.306366
  -:"isIntegral"  ->  0.367525
  -:"if"  ->  0.117891
  -:"inconclusive"  ->  0.329007
  -:"astOperand2"  ->  0.352838
  -:"Token"  ->  0.188197
  -:"!"  ->  0.291022
  -:"parent"  ->  0.351242
