
<Target>

  -:"tokAt"  ->  0.335574
  -:"astTop"  ->  0.428695
  -:"-"  ->  0.337636
  -:"&&"  ->  0.305676
  -:"precedes"  ->  0.42921
  -:"astIsContainer"  ->  0.34975
  -:"nextAfterAstRightmostLeaf"  ->  0.42921
  -:"astOperand1"  ->  0.33377
  -:"Match"  ->  0.334285
  -:"expr"  ->  0.301908
  -:"!"  ->  0.198657
  -:"if"  ->  0.49429

<Parent>

  -:"expr"  ->  0.414605
  -:"nextAfterAstRightmostLeaf"  ->  0.43007
  -:"astTop"  ->  0.429554
  -:"f"  ->  0.34743
  -:"&&"  ->  0.349914
  -:"!"  ->  0.353651
  -:"if"  ->  0.35223
  -:"precedes"  ->  0.428867
  -:"tok"  ->  0.346066

<Child>

  -:"Library"  ->  0.350007
  -:"Container"  ->  0.350007
  -:"tokAt"  ->  0.345883
  -:"*"  ->  0.342791
  -:"getLibraryContainer"  ->  0.350781
  -:"Yield"  ->  0.350523
  -:"library"  ->  0.350265
  -:"tok"  ->  0.334801
  -:"-"  ->  0.349492
  -:"return"  ->  0.369915
  -:"y"  ->  0.350523
  -:"||"  ->  0.347945
  -:"astOperand1"  ->  0.349234
  -:"=="  ->  0.342791
  -:"getYield"  ->  0.350523
  -:"previous"  ->  0.349234
  -:"if"  ->  0.332223
  -:"str"  ->  0.347172
  -:"AT_INDEX"  ->  0.350781
  -:"ITEM"  ->  0.350781

<Pred>

  -:"library"  ->  0.422681
  -:"expr"  ->  0.424743
  -:"nextAfterAstRightmostLeaf"  ->  0.429554
  -:"astTop"  ->  0.428867
  -:"&&"  ->  0.37338
  -:"!"  ->  0.373181
  -:"if"  ->  0.353231
  -:"precedes"  ->  0.429039
  -:"cpp"  ->  0.421822
  -:"isTemporary"  ->  0.430413
  -:"tok"  ->  0.359159

<Succ>

  -:"return"  ->  0.387302
