---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  *, 0.2178416
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.5555556
  &, 0.5555556
  !=, 0.50748485
  if, 0.5055455
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  x509_check_cert_time, 0.3331396
  sk_X509_contains, 0.3331396
  check_issued, 0.33288187
  issuer, 0.3314127
  ossl_check_const_X509_sk_type, 0.33052903
  ex_flags, 0.33040345
  chain, 0.32990265
  OPENSSL_sk_num, 0.32965323
  rv, 0.32725418
  x, 0.31706697
  break, 0.31213337
  &&, 0.28043866
  ||, 0.27464405
  ctx, 0.25925925
  !, 0.25925925
 predecessor:
  *, 0.49371564
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.3313493
  ossl_check_const_X509_sk_type, 0.33021533
  X509, 0.3300276
  OPENSSL_sk_value, 0.32921827
  sk, 0.32823125
  rv, 0.32743663
  i, 0.27915955
  &, 0.24988222
  if, 0.21061085
 successor:
  if, 0.5142725
  return, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  !=, 0.33333334
  pkey_nid, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_type, 0.33333334
  x509_check_cert_time, 0.33281752
  rv, 0.32503194
  &, 0.3170799
  ctx, 0.25925925
 parent:
  static, 0.5555556
  X509, 0.5555556
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  sk_X509_contains, 0.3331396
  find_issuer, 0.33294624
  x509_check_cert_time, 0.33275324
  check_issued, 0.332689
  rv, 0.3325606
  ex_flags, 0.3313493
  issuer, 0.3304662
  ossl_check_const_X509_sk_type, 0.3304662
  sk, 0.32731497
  chain, 0.32713273
  stack_st_X509, 0.32022825
  OPENSSL_sk_num, 0.32022825
  !, 0.3194977
  ||, 0.31783342
  X509_STORE_CTX, 0.3165776
  *, 0.31150046
  x, 0.30903935
  &&, 0.3084928
  &, 0.30653387
  <, 0.30141255
  struct, 0.29641485
  i, 0.29454866
  ++, 0.28676957
  ==, 0.28047353
  for, 0.27474064
  !=, 0.264165
  if, 0.25925925
  ctx, 0.25925925
  int, 0.21962874
 child:
  return, 0.33333334
  x509_check_cert_time, 0.33294624
  issuer, 0.3326248
  rv, 0.33090678
  break, 0.31213337
  ctx, 0.29260206
  if, 0.26309937

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  ==, 0.70370376
  !=, 0.70370376
  check_issued, 0.5550664
  issuer, 0.5536135
  ossl_check_const_X509_sk_type, 0.5532935
  ex_flags, 0.55321366
  chain, 0.5524982
  OPENSSL_sk_num, 0.5515524
  x, 0.5427937
  &&, 0.51283586
  ||, 0.50687164
  *, 0.4958656
  ctx, 0.48902753
  if, 0.46354192
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  void, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  OBJ_obj2nid, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33318636
  sk_X509_contains, 0.33311296
  X509_cmp, 0.33303124
  ch, 0.33278677
  X509, 0.32931516
  rv, 0.32826072
  OPENSSL_sk_value, 0.3264843
  ++, 0.29567322
  for, 0.29453385
  <, 0.28650588
  !, 0.27417
  return, 0.26937258
  i, 0.26237473
 predecessor:
  *, 0.63176
  issuer, 0.55433726
  ossl_check_const_X509_sk_type, 0.55289507
  X509, 0.5527361
  sk, 0.5519454
  OPENSSL_sk_value, 0.55108297
  int, 0.51676047
  i, 0.51543105
  if, 0.34237796
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  x509_likely_issued, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  ch, 0.33256686
  rv, 0.3283996
  chain, 0.32795176
  x, 0.3052973
  void, 0.2929383
  !=, 0.2277483
  ctx, 0.19524461
 successor:
  !=, 0.51273036
  &, 0.51257515
  if, 0.50617284
  return, 0.50617284
  ==, 0.4818899
  ctx, 0.36857355
  cert_info, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  algorithm, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  OBJ_obj2nid, 0.33333334
  subject, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  X509_cmp, 0.33320263
  ch, 0.33271343
  x509_check_cert_time, 0.33260083
  issuer, 0.33067688
  ex_flags, 0.3304356
  ossl_check_const_X509_sk_type, 0.33016154
  chain, 0.32818022
  rv, 0.324328
  OPENSSL_sk_num, 0.3225641
  x, 0.304542
  ||, 0.26046208
  void, 0.15821977
  *, 0.12545042
 parent:
  X509, 0.70370376
  static, 0.68883973
  check_issued, 0.5553107
  find_issuer, 0.5552292
  ex_flags, 0.5536135
  issuer, 0.5535334
  ossl_check_const_X509_sk_type, 0.5522609
  sk, 0.55178803
  chain, 0.5493811
  ||, 0.54755867
  OPENSSL_sk_num, 0.54554963
  stack_st_X509, 0.54365516
  X509_STORE_CTX, 0.54322344
  &, 0.54046565
  x, 0.5399794
  <, 0.5357837
  ++, 0.5344715
  i, 0.53146327
  struct, 0.5284957
  for, 0.52598166
  ==, 0.5253941
  !=, 0.5245204
  if, 0.49380726
  ctx, 0.4796755
  EVP_PKEY, 0.33333334
  pkey, 0.33333334
  check_sig_alg_match, 0.33333334
  subject, 0.33333334
  sk_X509_contains, 0.33318636
  x509_likely_issued, 0.33305576
  ch, 0.33284372
  X509_cmp, 0.33271343
  !, 0.32750076
  &&, 0.32406342
  const, 0.2942623
  int, 0.2830425
  *, 0.10957208
 child:
  x509_check_cert_time, 0.55514777
  issuer, 0.55498517
  rv, 0.5520242
  break, 0.5415165
  ctx, 0.5235413
  return, 0.50617284
  if, 0.49228796
  X509_cmp, 0.3331292
  ch, 0.33301488
  chain, 0.3316585
  ossl_check_const_X509_sk_type, 0.3314565
  X509, 0.33099702
  OPENSSL_sk_num, 0.33086827
  OPENSSL_sk_value, 0.3261927
  for, 0.31650385
  ||, 0.3063166
  <, 0.3050043
  int, 0.3043763
  ++, 0.29788184
  i, 0.28526682
  ==, 0.2571601
  *, 0.19524461