---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  if, 0.33333334
  x, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  stack_st_X509, 0.33333334
  X509_cmp, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  struct, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  <, 0.33333334
  find_issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ==, 0.33333334
  x, 0.33333334
  *, 0.10824275
 child:
  x509_check_cert_time, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  break, 0.33333334
  X509, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  int, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  return, 0.33333334
  X509_cmp, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  i, 0.5555556
  ==, 0.5555556
  x, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  if, 0.5116423
  !=, 0.33333334
  <, 0.33333334
  x509_likely_issued, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  for, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ++, 0.33333334
  IPAddressFamily_free, 0.33311862
  ossl_check_IPAddressFamily_freefunc_type, 0.33311862
  NAME_CONSTRAINTS_free, 0.33311862
  policy_cache_free, 0.33311862
  AUTHORITY_KEYID_free, 0.33311862
  ASIdentifiers_free, 0.33311862
  CRL_DIST_POINTS_free, 0.33311862
  X509_CERT_AUX_free, 0.33311862
  policy_cache, 0.33301145
  ossl_check_IPAddressFamily_sk_type, 0.33301145
  GENERAL_NAMES_free, 0.33301145
  ex_pcpathlen, 0.33301145
  ex_cached, 0.33301145
  ex_nscert, 0.33301145
  ex_pathlen, 0.3329044
  distinguishing_id, 0.33279747
  rfc3779_addr, 0.33279747
  rfc3779_asid, 0.3326907
  crldp, 0.3326907
  ex_xkusage, 0.3326907
  altname, 0.3326907
  CRYPTO_free_ex_data, 0.33247745
  ASN1_OCTET_STRING_free, 0.33247745
  skid, 0.33247745
  ex_kusage, 0.33237103
  CRYPTO_new_ex_data, 0.33226472
  nc, 0.3321585
  ASN1_item_i2d, 0.3318407
  akid, 0.331735
  OPENSSL_sk_pop_free, 0.33131337
  ex_data, 0.3312083
  aux, 0.33078906
  CRYPTO_free, 0.32250178
  operation, 0.31968737
  it, 0.31414792
  switch, 0.31192935
  break, 0.3049158
  b, 0.2978382
  case, 0.29706755
  return, 0.28269812
  ret, 0.25993553
  void, 0.25925925
  !, 0.25925925
  *, 0.25925925
 predecessor:
  i, 0.5555556
  X509, 0.5555556
  if, 0.5555556
  x, 0.5555556
  chain, 0.33333334
  OPENSSL_sk_value, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  !=, 0.33333334
  ch, 0.33333334
  ASIdentifiers_free, 0.3329044
  CRL_DIST_POINTS_free, 0.3329044
  IPAddressFamily_free, 0.3329044
  ossl_check_IPAddressFamily_freefunc_type, 0.3329044
  AUTHORITY_KEYID_free, 0.3329044
  ex_nscert, 0.3329044
  ossl_check_IPAddressFamily_sk_type, 0.3329044
  X509_CERT_AUX_free, 0.3329044
  NAME_CONSTRAINTS_free, 0.3329044
  policy_cache_free, 0.3329044
  ex_pcpathlen, 0.33279747
  ex_cached, 0.33279747
  policy_cache, 0.3326907
  ASN1_item_d2i, 0.3326907
  distinguishing_id, 0.3326907
  ex_pathlen, 0.3326907
  GENERAL_NAMES_free, 0.3326907
  ex_kusage, 0.33258402
  crldp, 0.33247745
  ex_xkusage, 0.33237103
  CRYPTO_free_ex_data, 0.33237103
  rfc3779_asid, 0.33237103
  rfc3779_addr, 0.33226472
  CRYPTO_new_ex_data, 0.33205247
  ASN1_OCTET_STRING_free, 0.33205247
  altname, 0.33205247
  skid, 0.33194652
  OPENSSL_sk_pop_free, 0.33152393
  akid, 0.33141857
  nc, 0.33099842
  ex_data, 0.33047593
  ex_flags, 0.3298528
  CRYPTO_free, 0.32259718
  aux, 0.3206154
  pval, 0.31777042
  it, 0.31492987
  long, 0.31269062
  b, 0.29630473
  break, 0.28686854
  case, 0.27400476
  p, 0.26526672
  ret, 0.25925925
  *, 0.25925925
  !, 0.25925925
  void, 0.25925925
  ==, 0.25925925
  &, 0.25925925
  int, 0.21716289
  ctx, 0.16541138
 successor:
  x, 0.5555556
  ex_flags, 0.5555556
  return, 0.5555556
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_pcpathlen, 0.33311862
  X509_CERT_AUX_free, 0.33301145
  policy_cache_free, 0.3329044
  NAME_CONSTRAINTS_free, 0.3329044
  CRL_DIST_POINTS_free, 0.3329044
  ossl_check_IPAddressFamily_freefunc_type, 0.3329044
  IPAddressFamily_free, 0.3329044
  AUTHORITY_KEYID_free, 0.3329044
  ex_cached, 0.3329044
  ASIdentifiers_free, 0.3329044
  GENERAL_NAMES_free, 0.33279747
  ossl_check_IPAddressFamily_sk_type, 0.33279747
  ex_pathlen, 0.3326907
  ex_nscert, 0.3326907
  policy_cache, 0.3326907
  ex_kusage, 0.33258402
  ex_xkusage, 0.33258402
  distinguishing_id, 0.33247745
  crldp, 0.33247745
  rfc3779_addr, 0.33226472
  altname, 0.33226472
  rfc3779_asid, 0.33226472
  ASN1_OCTET_STRING_free, 0.3321585
  skid, 0.3321585
  CRYPTO_free_ex_data, 0.33194652
  CRYPTO_new_ex_data, 0.3318407
  ASN1_item_i2d, 0.3318407
  nc, 0.33152393
  akid, 0.33131337
  aux, 0.32995635
  &, 0.3298528
  ex_data, 0.32974935
  OPENSSL_sk_pop_free, 0.3284152
  it, 0.31786075
  ||, 0.30228686
  b, 0.2996195
  break, 0.2875989
  ==, 0.2815679
  case, 0.28134412
  p, 0.27237868
  i, 0.27055705
  !, 0.25925925
  ret, 0.25925925
  if, 0.25925925
  void, 0.25925925
  *, 0.25925925
 parent:
  x, 0.5555556
  ++, 0.33333334
  static, 0.33333334
  i, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  for, 0.33333334
  &, 0.33333334
  ==, 0.33333334
  X509, 0.33333334
  ||, 0.33333334
  stack_st_X509, 0.33333334
  sk, 0.33333334
  X509_STORE_CTX, 0.33333334
  find_issuer, 0.33333334
  check_issued, 0.33333334
  ASN1_item_dup, 0.3321585
  x509_cb, 0.32861915
  exarg, 0.32433218
  operation, 0.30353856
  pval, 0.29156187
  ASN1_VALUE, 0.2839055
  it, 0.2825274
  ASN1_ITEM, 0.2802912
  void, 0.25925925
  switch, 0.25925925
  const, 0.25925925
  *, 0.2211521
  struct, 0.20990802
  if, 0.13832648
 child:
  if, 0.5555556
  *, 0.5555556
  break, 0.5538818
  ==, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  for, 0.33333334
  i, 0.33333334
  x509_check_cert_time, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33333334
  int, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  ||, 0.33333334
  AUTHORITY_KEYID_free, 0.3332259
  X509_CERT_AUX_free, 0.3332259
  IPAddressFamily_free, 0.3332259
  distinguishing_id, 0.3332259
  ossl_check_IPAddressFamily_freefunc_type, 0.3332259
  policy_cache, 0.3332259
  ASIdentifiers_free, 0.3332259
  CRL_DIST_POINTS_free, 0.3332259
  GENERAL_NAMES_free, 0.3332259
  ossl_check_IPAddressFamily_sk_type, 0.3332259
  NAME_CONSTRAINTS_free, 0.3332259
  CRYPTO_new_ex_data, 0.3332259
  policy_cache_free, 0.3332259
  ex_cached, 0.3332259
  ex_xkusage, 0.33311862
  rfc3779_addr, 0.33311862
  crldp, 0.33311862
  rfc3779_asid, 0.33301145
  altname, 0.33301145
  CRYPTO_free_ex_data, 0.33301145
  skid, 0.3329044
  ex_pathlen, 0.3329044
  ex_nscert, 0.3329044
  ASN1_OCTET_STRING_free, 0.33279747
  ex_pcpathlen, 0.33279747
  akid, 0.3326907
  ex_kusage, 0.33258402
  OPENSSL_sk_pop_free, 0.33237103
  nc, 0.33226472
  ex_data, 0.3312083
  ex_flags, 0.32821167
  aux, 0.32336408
  case, 0.30468458
  ret, 0.28207418
  !, 0.26915592
  &, 0.2689255
  void, 0.25925925
  return, 0.25925925

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.6932976
  i, 0.5555556
  x, 0.5555556
  &, 0.44786495
  if, 0.3459583
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  ||, 0.33333334
  for, 0.33333334
  X509, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ctx, 0.33333334
  ++, 0.33333334
  ASN1_item_i2d, 0.33285254
  EVP_PKEY_type, 0.33228126
  it, 0.32661372
  b, 0.3182457
  type, 0.27597237
  void, 0.25158176
  *, 0.21604298
  x509_likely_issued, 0.2106901
  issuer, 0.20595548
  check_issued, 0.17419416
 predecessor:
  x, 0.5555556
  i, 0.5555556
  int, 0.50617284
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  X509, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  alias, 0.3307524
  long, 0.32181984
  ret, 0.30006883
  *, 0.29680008
  type, 0.2723016
  void, 0.25925925
  if, 0.24955334
  sk, 0.19727536
 successor:
  ==, 0.49605957
  void, 0.46927822
  *, 0.4542877
  return, 0.33333334
  ASN1_item_i2d, 0.3329834
  EVP_PKEY_set_alias_type, 0.33268896
  alias, 0.3315576
  EVP_PKEY_set_type, 0.3309266
  it, 0.32939935
  x, 0.32373193
  if, 0.32119128
  b, 0.32028785
  i, 0.30557892
  &, 0.29060227
  pkey, 0.28551763
  type, 0.2822443
  ||, 0.24103719
  !, 0.22340047
 parent:
  x, 0.5555556
  void, 0.47325104
  int, 0.4465978
  check_issued, 0.33333334
  ctx, 0.33333334
  ex_flags, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ==, 0.33333334
  OPENSSL_sk_num, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  X509_STORE_CTX, 0.33333334
  static, 0.33333334
  !=, 0.33333334
  ASN1_item_dup, 0.3331582
  EVP_PKEY_assign, 0.33219385
  it, 0.31618968
  ASN1_ITEM, 0.31525233
  *, 0.31180936
  <, 0.30400133
  ++, 0.29906946
  i, 0.28309014
  key, 0.27744624
  for, 0.26474354
  type, 0.26136422
  pkey, 0.2612968
  const, 0.2438928
  EVP_PKEY, 0.23786774
  find_issuer, 0.2067446
  sk, 0.19530262
  stack_st_X509, 0.17360231
  struct, 0.11658974
 child:
  *, 0.600877
  ==, 0.50617284
  if, 0.50617284
  void, 0.40584204
  ||, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  for, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  int, 0.33333334
  i, 0.33333334
  EC_GROUP_get_curve_name, 0.33268896
  alias, 0.33264518
  EC_GROUP, 0.33236876
  x509_check_cert_time, 0.3316199
  EC_KEY_get0_group, 0.33160123
  rv, 0.31820515
  key, 0.30615753
  group, 0.3030745
  const, 0.30197778
  break, 0.2787501
  &&, 0.2649523
  !=, 0.24221954
  return, 0.14401102