---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.4214084
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33310473
  ch, 0.33293366
  X509, 0.3311291
  OPENSSL_sk_value, 0.32936093
  for, 0.31423074
  ++, 0.31247258
  <, 0.30873013
  i, 0.2929219
  return, 0.28582773
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33293366
  chain, 0.33090612
  x, 0.31825048
  int, 0.27514073
  !=, 0.27408886
  if, 0.25925925
  ctx, 0.25925925
 successor:
  ctx, 0.45111015
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33327615
  ch, 0.33293366
  issuer, 0.33242238
  ex_flags, 0.33225262
  ossl_check_const_X509_sk_type, 0.33168906
  chain, 0.33085048
  OPENSSL_sk_num, 0.32849014
  x, 0.31965226
  ||, 0.2962814
  !=, 0.26909554
  &, 0.26886272
  return, 0.25925925
  if, 0.25925925
  ==, 0.25925925
 parent:
  <, 0.5555556
  if, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  struct, 0.5555556
  X509, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  find_issuer, 0.5555556
  X509_STORE_CTX, 0.5555556
  ctx, 0.5555556
  sk, 0.5555556
  &, 0.5555556
  i, 0.5555556
  for, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  ex_flags, 0.5555556
  static, 0.5555556
  issuer, 0.5555556
  stack_st_X509, 0.5555556
  !, 0.33333334
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  x509_likely_issued, 0.33327615
  ch, 0.33299065
  X509_cmp, 0.33293366
  int, 0.25925925
  *, 0.12018475
 child:
  break, 0.5555556
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  ctx, 0.5555556
  issuer, 0.5555556
  if, 0.5555556
  X509_cmp, 0.33327615
  ch, 0.33316183
  chain, 0.33253574
  ossl_check_const_X509_sk_type, 0.33247903
  X509, 0.33230916
  OPENSSL_sk_num, 0.33225262
  OPENSSL_sk_value, 0.32963485
  for, 0.32182598
  int, 0.31805897
  ||, 0.3179634
  <, 0.31579593
  ++, 0.3126958
  i, 0.30609995
  ==, 0.2926832
  return, 0.25925925
  *, 0.25925925

---[ ID: 8, weight: 0.75229347 ]---
 target:
  ==, 0.70370376
  &, 0.70370376
  ex_flags, 0.70370376
  x, 0.70370376
  issuer, 0.5555556
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  check_issued, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  ctx, 0.5555556
  if, 0.50965315
  !, 0.50617284
  i, 0.50026613
  x509_likely_issued, 0.33333334
  X509_cmp, 0.33333334
  ch, 0.33333334
  x509_check_cert_time, 0.33333334
  &&, 0.33333334
  rv, 0.33333334
  sk_X509_contains, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33311862
  CRL_DIST_POINTS_free, 0.33311862
  X509_CERT_AUX_free, 0.33311862
  NAME_CONSTRAINTS_free, 0.33311862
  ASIdentifiers_free, 0.33311862
  IPAddressFamily_free, 0.33311862
  AUTHORITY_KEYID_free, 0.33311862
  policy_cache_free, 0.33311862
  ossl_check_IPAddressFamily_sk_type, 0.33301145
  policy_cache, 0.33301145
  distinguishing_id, 0.33279747
  ex_cached, 0.33278838
  GENERAL_NAMES_free, 0.33278838
  rfc3779_addr, 0.33257446
  ex_nscert, 0.33256584
  crldp, 0.3324677
  altname, 0.3324677
  ex_pcpathlen, 0.33234397
  CRYPTO_free_ex_data, 0.33225456
  ASN1_OCTET_STRING_free, 0.33225456
  rfc3779_asid, 0.33224532
  ex_xkusage, 0.33224532
  ex_pathlen, 0.332237
  ex_kusage, 0.3317042
  ASN1_item_i2d, 0.331618
  skid, 0.33158937
  nc, 0.3314919
  CRYPTO_new_ex_data, 0.3307172
  akid, 0.32997018
  aux, 0.32990324
  ex_data, 0.3294449
  OPENSSL_sk_pop_free, 0.32933187
  CRYPTO_free, 0.31863928
  operation, 0.30405796
  break, 0.29455203
  ++, 0.29441127
  it, 0.29030597
  <, 0.29008952
  for, 0.28513694
  case, 0.2838002
  b, 0.281615
  switch, 0.2782696
  return, 0.2694734
  ret, 0.22357495
  void, 0.19524461
  *, 0.19524461
 predecessor:
  i, 0.70370376
  X509, 0.70370376
  OPENSSL_sk_value, 0.5555556
  issuer, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  sk, 0.5555556
  x, 0.52787244
  if, 0.47325104
  *, 0.383673
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache_free, 0.3329044
  AUTHORITY_KEYID_free, 0.3329044
  X509_CERT_AUX_free, 0.3329044
  NAME_CONSTRAINTS_free, 0.3329044
  ossl_check_IPAddressFamily_sk_type, 0.3329044
  ossl_check_IPAddressFamily_freefunc_type, 0.3329044
  IPAddressFamily_free, 0.3329044
  CRL_DIST_POINTS_free, 0.3329044
  ASIdentifiers_free, 0.3329044
  ch, 0.33288753
  distinguishing_id, 0.3326907
  policy_cache, 0.3326907
  ex_nscert, 0.33268136
  ex_cached, 0.33257446
  ex_pcpathlen, 0.33257446
  crldp, 0.33247745
  GENERAL_NAMES_free, 0.3324677
  ex_pathlen, 0.3324677
  rfc3779_asid, 0.33214816
  ex_kusage, 0.33213872
  ASN1_OCTET_STRING_free, 0.33205247
  rfc3779_addr, 0.3320419
  ASN1_item_d2i, 0.33202353
  CRYPTO_free_ex_data, 0.33192587
  ex_xkusage, 0.33192587
  altname, 0.33160752
  skid, 0.3312801
  CRYPTO_new_ex_data, 0.33116496
  OPENSSL_sk_pop_free, 0.33107933
  akid, 0.32987306
  nc, 0.32901785
  ex_data, 0.32827997
  ex_flags, 0.32658356
  chain, 0.3254537
  CRYPTO_free, 0.31894392
  aux, 0.31614056
  pval, 0.3087098
  it, 0.3030636
  long, 0.30142936
  break, 0.2706685
  b, 0.27039492
  !=, 0.25925925
  case, 0.23846076
  p, 0.21376456
  ret, 0.19994433
  ==, 0.19524461
  void, 0.19524461
  &, 0.19524461
  !, 0.19524461
  int, 0.16130634
  ctx, 0.11939456
 successor:
  ex_flags, 0.5514278
  x, 0.5309899
  return, 0.47325104
  X509_CERT_AUX_free, 0.33301145
  ASIdentifiers_free, 0.3329044
  NAME_CONSTRAINTS_free, 0.3329044
  policy_cache_free, 0.3329044
  CRL_DIST_POINTS_free, 0.3329044
  AUTHORITY_KEYID_free, 0.3329044
  IPAddressFamily_free, 0.3329044
  ossl_check_IPAddressFamily_freefunc_type, 0.3329044
  ex_pcpathlen, 0.3328955
  policy_cache, 0.3326907
  ex_xkusage, 0.33258402
  ossl_check_IPAddressFamily_sk_type, 0.33257446
  distinguishing_id, 0.33247745
  ex_pathlen, 0.3324677
  ex_cached, 0.33245888
  crldp, 0.33225456
  GENERAL_NAMES_free, 0.3321302
  ex_nscert, 0.33202353
  ASN1_OCTET_STRING_free, 0.3319357
  rfc3779_addr, 0.33181962
  rfc3779_asid, 0.33181962
  altname, 0.33181962
  ex_kusage, 0.3316958
  CRYPTO_free_ex_data, 0.33150163
  skid, 0.33127084
  ASN1_item_i2d, 0.3302942
  CRYPTO_new_ex_data, 0.3302942
  nc, 0.3297597
  ossl_check_const_X509_sk_type, 0.32919207
  akid, 0.32911462
  chain, 0.32876807
  ex_data, 0.32733965
  aux, 0.32733023
  OPENSSL_sk_num, 0.32364807
  OPENSSL_sk_pop_free, 0.32140428
  it, 0.30372003
  b, 0.2675081
  case, 0.2595649
  break, 0.25637767
  &, 0.25616947
  ||, 0.2503495
  i, 0.21899432
  p, 0.21843953
  ==, 0.21413875
  ret, 0.19524461
  !, 0.19524461
  *, 0.19524461
  if, 0.19524461
  void, 0.19524461
 parent:
  x, 0.70370376
  ||, 0.5555556
  issuer, 0.5555556
  <, 0.5555556
  ex_flags, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  for, 0.5555556
  X509, 0.5555556
  stack_st_X509, 0.5555556
  sk, 0.5555556
  X509_STORE_CTX, 0.5555556
  find_issuer, 0.5555556
  check_issued, 0.5555556
  i, 0.5555556
  ctx, 0.5130255
  &, 0.512355
  ==, 0.5049796
  !=, 0.48553532
  struct, 0.47327203
  sk_X509_contains, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  ASN1_item_dup, 0.33127084
  x509_cb, 0.32839757
  static, 0.321496
  exarg, 0.31756875
  operation, 0.2780141
  pval, 0.2526368
  ASN1_VALUE, 0.23981233
  it, 0.23815231
  ASN1_ITEM, 0.23542093
  switch, 0.20738749
  void, 0.19524461
  const, 0.19524461
  *, 0.16373748
  if, 0.13156539
 child:
  if, 0.70370376
  break, 0.7025879
  ctx, 0.5555556
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  issuer, 0.5555556
  *, 0.47325104
  ch, 0.33311015
  ossl_check_IPAddressFamily_freefunc_type, 0.33300275
  IPAddressFamily_free, 0.33300275
  CRL_DIST_POINTS_free, 0.33300275
  policy_cache, 0.33300275
  AUTHORITY_KEYID_free, 0.33300275
  ASIdentifiers_free, 0.33300275
  policy_cache_free, 0.33300275
  ex_cached, 0.33300275
  CRYPTO_new_ex_data, 0.33300275
  X509_CERT_AUX_free, 0.33300275
  distinguishing_id, 0.33300275
  GENERAL_NAMES_free, 0.33300275
  ossl_check_IPAddressFamily_sk_type, 0.33300275
  NAME_CONSTRAINTS_free, 0.33300275
  crldp, 0.3328955
  X509_cmp, 0.33288753
  altname, 0.33278838
  ex_pathlen, 0.33268136
  ex_xkusage, 0.33267295
  rfc3779_addr, 0.33267295
  skid, 0.33245888
  ex_nscert, 0.33245888
  CRYPTO_free_ex_data, 0.33234397
  rfc3779_asid, 0.33234397
  akid, 0.33224532
  ex_pcpathlen, 0.3321302
  ex_kusage, 0.33191696
  OPENSSL_sk_pop_free, 0.33060452
  ASN1_OCTET_STRING_free, 0.33059376
  X509, 0.33047754
  nc, 0.33028033
  ossl_check_const_X509_sk_type, 0.33026186
  OPENSSL_sk_num, 0.32961833
  chain, 0.32961833
  ex_data, 0.3268687
  ex_flags, 0.32495072
  OPENSSL_sk_value, 0.32111105
  aux, 0.32033992
  for, 0.31484655
  <, 0.30061713
  ||, 0.30032858
  ++, 0.30004126
  int, 0.2937569
  i, 0.27942502
  case, 0.27718183
  ==, 0.25925925
  ret, 0.22532797
  &, 0.20725064
  !, 0.20452417
  return, 0.19524461
  void, 0.19524461

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.74264973
  x, 0.70370376
  &, 0.63190997
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ||, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  !=, 0.50747114
  i, 0.50045455
  issuer, 0.470637
  check_issued, 0.44946277
  &&, 0.33333334
  ch, 0.33333334
  sk_X509_contains, 0.33333334
  ASN1_item_i2d, 0.3323647
  X509, 0.33211902
  EVP_PKEY_type, 0.33179384
  OPENSSL_sk_value, 0.33140016
  b, 0.306414
  !, 0.30529222
  it, 0.3017688
  ++, 0.29868338
  if, 0.29567987
  <, 0.29018417
  for, 0.28805768
  type, 0.26289794
  x509_likely_issued, 0.2106901
  void, 0.18881895
  *, 0.15958683
 predecessor:
  i, 0.70370376
  OPENSSL_sk_value, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  X509, 0.5555556
  issuer, 0.5555556
  x, 0.5251103
  sk, 0.46485025
  int, 0.42942503
  x509_likely_issued, 0.33333334
  ch, 0.3326023
  alias, 0.33026612
  chain, 0.3272338
  long, 0.31012022
  !=, 0.25925925
  *, 0.25582346
  type, 0.25298756
  ret, 0.24395451
  void, 0.19524461
  if, 0.18712784
 successor:
  ==, 0.41273138
  void, 0.38625947
  *, 0.3716509
  EVP_PKEY_set_alias_type, 0.33244467
  ASN1_item_i2d, 0.33201084
  alias, 0.33082852
  EVP_PKEY_set_type, 0.33019823
  it, 0.3183833
  x, 0.2932013
  b, 0.29143015
  pkey, 0.26985013
  type, 0.26548195
  return, 0.25925925
  i, 0.2547259
  if, 0.24851546
  &, 0.2279462
  ||, 0.20172271
  !, 0.16556956
 parent:
  x, 0.70370376
  ctx, 0.5555556
  X509_STORE_CTX, 0.5555556
  X509, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  <, 0.5360009
  ++, 0.532713
  i, 0.5220601
  for, 0.50982904
  static, 0.5030626
  find_issuer, 0.4711631
  sk, 0.46353507
  stack_st_X509, 0.44906822
  struct, 0.41105986
  void, 0.3901562
  int, 0.36421508
  check_issued, 0.33333334
  ASN1_item_dup, 0.33267012
  EVP_PKEY_assign, 0.33194974
  ex_flags, 0.3304528
  issuer, 0.32998383
  chain, 0.32545906
  ||, 0.3222511
  &, 0.30739945
  !=, 0.29854184
  ==, 0.296462
  it, 0.28275302
  ASN1_ITEM, 0.28214654
  if, 0.26517117
  *, 0.26382083
  key, 0.25633138
  pkey, 0.24007711
  type, 0.23770016
  EVP_PKEY, 0.20296344
  const, 0.1824231
 child:
  if, 0.6707819
  issuer, 0.5555556
  ctx, 0.5555556
  x509_check_cert_time, 0.55441326
  rv, 0.5454701
  *, 0.5209357
  break, 0.5191667
  ==, 0.43245333
  ch, 0.33333334
  EC_GROUP_get_curve_name, 0.33268896
  alias, 0.33264518
  X509_cmp, 0.3326023
  EC_GROUP, 0.33236876
  EC_KEY_get0_group, 0.33160123
  ossl_check_const_X509_sk_type, 0.3304528
  X509, 0.3302179
  chain, 0.3302179
  OPENSSL_sk_num, 0.32951793
  void, 0.32546392
  OPENSSL_sk_value, 0.32121494
  for, 0.32039753
  <, 0.31061977
  ++, 0.30756468
  int, 0.30723464
  ||, 0.30658
  key, 0.3020679
  group, 0.29313928
  i, 0.2873685
  const, 0.28596982
  &&, 0.2355893
  !=, 0.20313874
  return, 0.1029204

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  for, 0.33333334
  !=, 0.33333334
  ||, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  sk_X509_contains, 0.33333334
  X509_STORE_CTX, 0.33333334
  find_issuer, 0.33333334
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  x509_check_cert_time, 0.33333334
  &, 0.33333334
  ++, 0.33333334
  struct, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  stack_st_X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  ex_flags, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  sk, 0.33333334
  *, 0.25186977
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334