---[ ID: 11, weight: 0.024558304 ]---
 target:
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  key, 0.33333334
  corrected_command, 0.33333334
  _remove_duplicates, 0.33333334
  commands, 0.33333334
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
 parent:
  self, 0.33333334
  def, 0.33333334
  _realise, 0.33333334
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  +, 0.5096638
  return, 0.4905799
  command, 0.42675418
  script, 0.31580824
  sub, 0.28734973
  re, 0.28734973
  CorrectedCommand, 0.2748678
  tuple, 0.2590861
  namedtuple, 0.25758773
  _remove_duplicates, 0.21831758
  commands, 0.20922102
  _commands, 0.20922102
  self, 0.20012446
  corrected_command, 0.1910279
  priority, 0.18193132
  sorted, 0.18193132
  _cached, 0.17283475
  lambda, 0.17283475
  list, 0.16373819
  key, 0.15464161
  and_, 0.144015
  machine, 0.144015
  shelve, 0.1361812
  open, 0.1361812
  with, 0.1361812
  db, 0.1361812
  as, 0.1361812
  cache_path, 0.1361812
  shells, 0.11208946
 predecessor:
  Command, 0.26918185
  namedtuple, 0.26151234
  tuple, 0.26151234
  _remove_duplicates, 0.21831758
  _commands, 0.21831758
  self, 0.20922102
  commands, 0.20922102
  cmds, 0.144015
  >=, 0.144015
  len, 0.144015
  split, 0.144015
  etag, 0.1361812
  $generator, 0.1361812
  depends_on, 0.1361812
  for-clause, 0.1361812
  join, 0.1361812
  _get_mtime, 0.13515228
  name, 0.13515228
  command, 0.1218193
  if, 0.11895908
 successor:
  key, 0.31691027
  Rule, 0.26918185
  namedtuple, 0.26613358
  tuple, 0.26613358
  list, 0.21831758
  priority, 0.21831758
  sorted, 0.21831758
  lambda, 0.21831758
  +, 0.21831758
  _realised, 0.21831758
  corrected_command, 0.21831758
  if, 0.21746238
  self, 0.20922102
  _cached, 0.20922102
  commands, 0.20012446
  len, 0.144015
  cmds, 0.144015
  >=, 0.144015
  ==, 0.1361812
  get, 0.13515228
  db, 0.11348434
  etag, 0.11348434
  dict, 0.11178959
 parent:
  get_new_command, 0.5229338
  command, 0.42675418
  def, 0.23714332
  _realise, 0.21831758
  self, 0.1910279
  _cache, 0.11348434
  **, 0.11260437
  kwargs, 0.11260437
  *, 0.111033
  fn, 0.111033
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  CorrectedCommand, 0.33333334
  corrected_command, 0.33333334
  _remove_duplicates, 0.33333334
  tuple, 0.32979003
  namedtuple, 0.32566077
  sorted, 0.31737986
  priority, 0.31737986
  +, 0.31737986
  commands, 0.31737986
  _commands, 0.31737986
  lambda, 0.30067566
  self, 0.30067566
  _cached, 0.30067566
  list, 0.28397146
  key, 0.26726726
  with, 0.18495342
  shelve, 0.18495342
  db, 0.18495342
  as, 0.18495342
  cache_path, 0.18495342
  open, 0.18495342
 predecessor:
  _remove_duplicates, 0.33333334
  Command, 0.33333334
  tuple, 0.32918173
  namedtuple, 0.32566077
  _commands, 0.31737986
  commands, 0.30067566
  self, 0.25056306
  depends_on, 0.18495342
  $generator, 0.18495342
  for-clause, 0.18495342
  etag, 0.18495342
  _get_mtime, 0.18254979
  name, 0.18254979
  join, 0.16440305
 successor:
  key, 0.4156467
  sorted, 0.33333334
  list, 0.33333334
  corrected_command, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  Rule, 0.32979003
  namedtuple, 0.32566077
  tuple, 0.32566077
  _cached, 0.31737986
  commands, 0.31737986
  _realised, 0.31737986
  self, 0.28397146
  ==, 0.18495342
  get, 0.18254979
  dict, 0.17834345
  etag, 0.16440305
  if, 0.16440305
  db, 0.16440305
 parent:
  _realise, 0.33333334
  self, 0.30067566
  def, 0.26974764
  _cache, 0.12330228
  **, 0.121578656
  kwargs, 0.121578656
  *, 0.11856231
  fn, 0.11723511
  args, 0.11601001
 child: