---[ ID: 12, weight: 0.3330635 ]---
 target:
  command, 0.5276204
  split, 0.5276204
  return, 0.4165992
  script, 0.38884392
  in, 0.33333334
  and, 0.32510954
  ==, 0.32510954
  stderr, 0.301613
  _zip_file, 0.29143056
  for, 0.29143056
  -, 0.29143056
  c, 0.24979764
  format, 0.20816469
 predecessor:
 successor:
 parent:
  command, 0.5276204
  def, 0.33333334
  match, 0.29879344
  _zip_file, 0.29143056
  get_new_command, 0.29143056
 child:
  if, 0.29143056
  c, 0.29143056
  not, 0.29143056
  startswith, 0.29143056

---[ ID: 11, weight: 0.06055973 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  list, 0.33288476
  self, 0.33158115
  key, 0.3314654
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.3303737
 successor:
  _cached, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  lambda, 0.33288476
  list, 0.33276358
  key, 0.3324651
  self, 0.33124843
 parent:
  def, 0.33834097
  _realise, 0.33333334
  self, 0.3314654
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  corrected_command, 0.33333334
  _remove_duplicates, 0.33333334
  tuple, 0.3294962
  namedtuple, 0.32566077
  sorted, 0.31737986
  priority, 0.31737986
  +, 0.31737986
  _commands, 0.31737986
  commands, 0.31737986
  _cached, 0.30067566
  lambda, 0.30067566
  self, 0.29983765
  list, 0.28361604
  key, 0.26644656
  as, 0.18495342
  cache_path, 0.18495342
  db, 0.18495342
  with, 0.18495342
  shelve, 0.18492128
  open, 0.1847209
 predecessor:
  _remove_duplicates, 0.33333334
  Command, 0.33333334
  tuple, 0.32918173
  namedtuple, 0.32566077
  _commands, 0.31737986
  commands, 0.30067566
  self, 0.24903253
  etag, 0.18495342
  $generator, 0.18495342
  for-clause, 0.18495342
  depends_on, 0.1847209
  _get_mtime, 0.18251799
  name, 0.18251799
  join, 0.16440305
 successor:
  key, 0.41532382
  corrected_command, 0.33333334
  sorted, 0.33333334
  priority, 0.33333334
  +, 0.33333334
  lambda, 0.3330379
  list, 0.3327116
  Rule, 0.32979003
  tuple, 0.32566077
  namedtuple, 0.32566077
  _realised, 0.31737986
  commands, 0.31737986
  _cached, 0.31737986
  self, 0.28281128
  ==, 0.18495342
  get, 0.18235141
  dict, 0.17772938
  etag, 0.16440305
  db, 0.16440305
  if, 0.16419117
 parent:
  _realise, 0.33333334
  self, 0.2995579
  def, 0.27626562
  _cache, 0.12330228
  kwargs, 0.12127989
  **, 0.12127989
  *, 0.11798617
  fn, 0.1169038
  args, 0.11572311
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  return, 0.33333334
  format, 0.33333334
  split, 0.33333334
  script, 0.33333334
  -, 0.33333334
  for, 0.33333334
  c, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334