---[ ID: 20, weight: 0.41664073 ]---
 target:
  command, 0.47221357
  new_command_templates, 0.33333334
  stderr, 0.33333334
  script, 0.30247107
  list, 0.30247107
  return, 0.28703994
  and, 0.2671999
  in, 0.2671999
  split, 0.20832036
  replace_argument, 0.20832036
  -, 0.20832036
  partition, 0.20832036
  push_upstream, 0.20832036
  strip, 0.20832036
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  command, 0.33333334
  stderr, 0.30247107
  re, 0.28703994
  -, 0.20832036
  partition, 0.20832036
  push_upstream, 0.20832036
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.30247107
  script, 0.20832036
  replace_argument, 0.20832036
  push_upstream, 0.20832036
  return, 0.20832036
  command, 0.20832036
 parent:
  command, 0.47221357
  get_new_command, 0.47221357
  def, 0.33333334
  match, 0.2671999
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.6726671
  split, 0.53865355
  in, 0.5084711
  and, 0.5077555
  return, 0.500727
  for-clause, 0.49541587
  stderr, 0.4933047
  list, 0.38310733
  strip, 0.37837577
  command, 0.33605227
  _parse_alias, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  overridden_aliases, 0.32430887
  format, 0.32070592
  read, 0.32060605
  proc, 0.32053894
  decode, 0.31693703
  if-clause, 0.31693703
  PIPE, 0.31620094
  Popen, 0.31620094
  cache, 0.3155942
  DEVNULL, 0.31358373
  environ, 0.3073541
  os, 0.30678257
  get, 0.29792932
  if, 0.2877585
  stdout, 0.27216575
  dict, 0.2686997
  list-comp, 0.26023194
  self, 0.23685884
  @, 0.22788432
  new_command_templates, 0.10337173
 predecessor:
  stderr, 0.35052937
  proc, 0.3295901
  strip, 0.32803708
  overridden_aliases, 0.32430887
  @, 0.31941074
  list, 0.31529078
  DEVNULL, 0.31358373
  environ, 0.30994388
  PIPE, 0.30388933
  Popen, 0.30388933
  get, 0.30047524
  os, 0.29476663
  memoize, 0.28713036
  stdout, 0.2838431
  branch_name, 0.10911462
  findall, 0.10911462
  re, 0.10747718
  command, 0.10337173
 successor:
  if, 0.5182349
  return, 0.3365251
  _parse_alias, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  proc, 0.3293469
  and, 0.32512736
  overridden_aliases, 0.32430887
  split, 0.32370707
  in, 0.32296878
  read, 0.32060605
  settings, 0.3203488
  alias, 0.31693703
  decode, 0.31693703
  if-clause, 0.31371137
  for-clause, 0.31371137
  stdout, 0.29796758
  dict, 0.29305005
  get_aliases, 0.2814696
  self, 0.24378642
  def, 0.18635932
  for, 0.11772892
  new_command_template, 0.11772892
  new_command_templates, 0.11485749
 parent:
  self, 0.5268372
  def, 0.40877813
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.32938245
  Bash, 0.3293469
  overridden_aliases, 0.32430887
  get_aliases, 0.31693703
  _get_overridden_aliases, 0.3141742
  Generic, 0.2875911
  if, 0.27119625
  match, 0.26795703
  class, 0.26023093
 child:
  strip, 0.32430887
  list, 0.32430887
  overridden_aliases, 0.32430887
  list-comp, 0.32369393
  split, 0.32369393
  alias, 0.32061768
  for-clause, 0.3200064
  return, 0.29220855

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.47691506
  fuck, 0.33333334
  strip, 0.33219647
  command, 0.31932342
  format, 0.28917193
  overridden_aliases, 0.2871635
  environ, 0.28259832
  get, 0.28162995
  os, 0.27964637
  stderr, 0.27771977
  if, 0.27450493
  and, 0.26549235
  in, 0.25835744
  split, 0.19769536
  return, 0.19755913
  list-comp, 0.14130417
  for-clause, 0.14130417
 predecessor:
  overridden_aliases, 0.2871635
  environ, 0.2871635
  os, 0.2803752
  strip, 0.26536837
  get, 0.21380232
 successor:
  if, 0.36820897
  alter_history, 0.33333334
  overridden_aliases, 0.2871635
  settings, 0.28061804
 parent:
  self, 0.40716648
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.3057082
  _get_overridden_aliases, 0.2871635
  overridden_aliases, 0.2871635
  if, 0.27450493
  def, 0.26420367
  match, 0.24160677
 child:
  strip, 0.2871635
  list, 0.2871635
  overridden_aliases, 0.2871635
  list-comp, 0.28674874
  split, 0.28674874
  alias, 0.28526133
  for-clause, 0.28337005
  return, 0.2787559

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  command, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  push_upstream, 0.33333334
  -, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: