---[ ID: 21, weight: 0.66341037 ]---
 target:
  -, 0.5544701
  command, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  split_cmd2, 0.33170518
  last_arg, 0.33170518
  list, 0.33170518
  script_parts, 0.33170518
  split_cmd3, 0.33170518
  join, 0.33170518
  +, 0.33170518
  return, 0.33170518
  strip, 0.28419185
  split, 0.25925925
 predecessor:
  -, 0.5544701
  partition, 0.33333334
  push_upstream, 0.33333334
  command, 0.33170518
  in, 0.33170518
  split_cmd3, 0.33170518
  insert, 0.33170518
  last_arg, 0.33170518
  script, 0.33170518
 successor:
  return, 0.5544701
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  last_arg, 0.33170518
  join, 0.33170518
  +, 0.33170518
  split_cmd3, 0.33170518
  split_cmd2, 0.33170518
  list, 0.33170518
  script, 0.25925925
  command, 0.25925925
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 20, weight: 0.3650447 ]---
 target:
  command, 0.47221357
  list, 0.4297857
  return, 0.4171711
  -, 0.3528196
  new_command_templates, 0.33333334
  stderr, 0.306293
  script, 0.25626028
  and, 0.23146127
  in, 0.23146127
  partition, 0.20832036
  push_upstream, 0.20832036
  replace_argument, 0.20832036
  strip, 0.18825227
  join, 0.18252236
  script_parts, 0.18252236
  +, 0.18252236
  last_arg, 0.18252236
  split, 0.17219782
 predecessor:
  command, 0.4550149
  -, 0.3528196
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.28703994
  stderr, 0.2767984
  partition, 0.20832036
  push_upstream, 0.20832036
  last_arg, 0.18252236
  split_cmd3, 0.18252236
  script, 0.18252236
  script_parts, 0.18252236
  in, 0.18252236
  insert, 0.18252236
 successor:
  return, 0.3528196
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.2767984
  push_upstream, 0.20832036
  command, 0.20832036
  replace_argument, 0.20832036
  script_parts, 0.18252236
  list, 0.18252236
  split_cmd2, 0.18252236
  +, 0.18252236
  join, 0.18252236
  split_cmd3, 0.18252236
  last_arg, 0.18252236
  script, 0.16149482
 parent:
  get_new_command, 0.47221357
  command, 0.47221357
  def, 0.33333334
  match, 0.2671999
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.6726671
  split, 0.5368163
  return, 0.5243508
  in, 0.5084711
  and, 0.50590765
  for-clause, 0.49541587
  stderr, 0.48837677
  list, 0.43662083
  command, 0.40411952
  strip, 0.37663683
  fuck, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  overridden_aliases, 0.32430887
  proc, 0.31892875
  read, 0.31757477
  if-clause, 0.31693703
  PIPE, 0.31620094
  Popen, 0.31620094
  cache, 0.3155942
  format, 0.31528062
  decode, 0.31392425
  DEVNULL, 0.31358373
  environ, 0.30578017
  os, 0.3052103
  get, 0.2963829
  if, 0.2837178
  stdout, 0.26826033
  dict, 0.2659651
  list-comp, 0.26023194
  self, 0.22781263
  @, 0.22350249
  new_command_templates, 0.10337173
  -, 0.10251899
  script_parts, 0.10251899
  last_arg, 0.10251899
 predecessor:
  stderr, 0.34604102
  strip, 0.32803708
  proc, 0.3279565
  overridden_aliases, 0.32430887
  @, 0.31941074
  list, 0.31529078
  DEVNULL, 0.31358373
  environ, 0.30994388
  Popen, 0.30388933
  PIPE, 0.30388933
  get, 0.30047524
  os, 0.29187366
  memoize, 0.28561708
  stdout, 0.27983546
  command, 0.19529316
  split_cmd3, 0.110405065
  insert, 0.110405065
  branch_name, 0.10911462
  findall, 0.10911462
  re, 0.10747718
  -, 0.10251899
  last_arg, 0.10251899
  script_parts, 0.10251899
 successor:
  if, 0.51331264
  return, 0.38884723
  alter_history, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.3293469
  overridden_aliases, 0.32430887
  and, 0.3220738
  in, 0.32135218
  split, 0.319391
  read, 0.31899568
  settings, 0.31873912
  alias, 0.31693703
  decode, 0.31392425
  for-clause, 0.31071517
  if-clause, 0.31071517
  stdout, 0.2938435
  dict, 0.2901669
  get_aliases, 0.2814696
  self, 0.23684767
  def, 0.18187521
  new_command_template, 0.11772892
  for, 0.116961
  new_command_templates, 0.11485749
  split_cmd2, 0.10251899
  split_cmd3, 0.10251899
  last_arg, 0.10251899
  join, 0.10251899
  script_parts, 0.10251899
  list, 0.10251899
 parent:
  self, 0.5157794
  def, 0.42742783
  command, 0.3875564
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.3293469
  overridden_aliases, 0.32430887
  get_aliases, 0.31693703
  _get_overridden_aliases, 0.3141742
  Generic, 0.2875911
  match, 0.26408976
  if, 0.2624287
  class, 0.25755182
  get_new_command, 0.10251899
 child:
  overridden_aliases, 0.32430887
  list, 0.32430887
  strip, 0.32430887
  split, 0.32369393
  list-comp, 0.32369393
  alias, 0.32061768
  return, 0.32011703
  for-clause, 0.31839764

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.26923078
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334