---[ ID: 21, weight: 0.80098796 ]---
 target:
  script_parts, 0.5544701
  command, 0.52751225
  -, 0.52402854
  upstream_option_index, 0.33333334
  pop, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  split_cmd2, 0.33170518
  last_arg, 0.33170518
  split_cmd3, 0.33170518
  replace_argument, 0.31850022
  list, 0.31690848
  +, 0.31690848
  join, 0.31690848
  strip, 0.28419185
  return, 0.2578129
  split, 0.21823929
 predecessor:
  command, 0.5544701
  -, 0.5379809
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  pop, 0.33333334
  script_parts, 0.33333334
  last_arg, 0.33170518
  insert, 0.33170518
  split_cmd3, 0.33170518
  in, 0.31690848
  script, 0.26903677
 successor:
  return, 0.50170463
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  split_cmd2, 0.33170518
  split_cmd3, 0.33170518
  join, 0.33170518
  last_arg, 0.33170518
  list, 0.31690848
  +, 0.31690848
  command, 0.21823929
  script, 0.19943848
 parent:
  if, 0.33333334
  upstream_option_index, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.25925925
  command, 0.25925925
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  command, 0.5555556
  script_parts, 0.5555556
  upstream_option_index, 0.33333334
  pop, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  join, 0.32886362
  -, 0.3207622
  in, 0.3207622
  if, 0.3136139
  script, 0.30725983
  return, 0.28967535
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  pop, 0.33333334
  in, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  script, 0.32886362
  -, 0.32886362
  if, 0.3207622
 successor:
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.32886362
  list, 0.32886362
  script_parts, 0.3207622
  return, 0.3207622
  command, 0.31034607
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.31034607
  command, 0.29645795
  def, 0.20364892
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.32468224
  command, 0.32468224

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.51880735
  list, 0.4200499
  script_parts, 0.3629428
  return, 0.3583764
  -, 0.34374848
  new_command_templates, 0.33333334
  pop, 0.30898538
  stderr, 0.27614647
  upstream_option_index, 0.26484463
  and, 0.21379413
  script, 0.21299429
  in, 0.2097171
  push_upstream, 0.20832036
  replace_argument, 0.20832036
  partition, 0.20832036
  strip, 0.18825227
  last_arg, 0.18252236
  +, 0.17659482
  join, 0.17659482
  split, 0.15477361
 predecessor:
  command, 0.5752952
  script_parts, 0.435111
  -, 0.34374848
  findall, 0.33333334
  branch_name, 0.33333334
  pop, 0.30898538
  re, 0.27890995
  upstream_option_index, 0.26484463
  stderr, 0.26233926
  partition, 0.20832036
  push_upstream, 0.20832036
  last_arg, 0.18252236
  split_cmd3, 0.18252236
  insert, 0.18252236
  in, 0.17659482
  script, 0.15658937
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  return, 0.31653517
  for, 0.26884586
  push_upstream, 0.20832036
  replace_argument, 0.20832036
  command, 0.1849209
  last_arg, 0.18252236
  split_cmd3, 0.18252236
  split_cmd2, 0.18252236
  join, 0.18252236
  list, 0.17659482
  +, 0.17659482
  script_parts, 0.17174502
  script, 0.13617924
 parent:
  get_new_command, 0.4326096
  command, 0.4288967
  if, 0.33333334
  upstream_option_index, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  def, 0.2597654
  match, 0.24775328
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: