---[ ID: 25, weight: 0.123959176 ]---
 target:
  requires_output, 0.33333334
  findall, 0.11621173
  command, 0.11621173
  branch_name, 0.11621173
  output, 0.11621173
  re, 0.10846428
 predecessor:
  get_new_command, 0.33333334
  command, 0.32782406
  def, 0.3195601
 successor:
  new_command_templates, 0.11621173
  list, 0.11621173
 parent:
  match, 0.33333334
  def, 0.11621173
  get_new_command, 0.11621173
  command, 0.11621173
 child:

---[ ID: 26, weight: 0 ]---
 target:
  findall, 0.33333334
  branch_name, 0.33333334
  command, 0.33333334
  output, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
  new_command_templates, 0.33333334
  list, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: