---[ ID: 6, weight: 0.55936044 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
  +, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
  settings, 0.2857143
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  command, 0.33057454
  return, 0.33057454
  +, 0.33057454
  script, 0.22038303
 predecessor:
 successor:
 parent:
  command, 0.33057454
  get_new_command, 0.33057454
  def, 0.16528727
  settings, 0.11019152
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.42050433
  return, 0.42050433
  script, 0.36239034
  format, 0.313962
  +, 0.13075651
 predecessor:
 successor:
 parent:
  command, 0.42050433
  get_new_command, 0.42050433
  def, 0.36239034
  settings, 0.33333334
 child: