---[ ID: 6, weight: 0.55936044 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  command, 0.51978683
  shells, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  machine, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  command, 0.33333334
  len, 0.33333334
  split, 0.33333334
  if, 0.27968022
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  command, 0.51978683
  get_new_command, 0.51978683
  def, 0.33333334
  settings, 0.2857143
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  return, 0.42698187
  +, 0.42698187
  command, 0.33057454
  script, 0.22038303
  shells, 0.144015
  and_, 0.144015
  machine, 0.144015
 predecessor:
  cmds, 0.144015
  >=, 0.144015
  if, 0.144015
  command, 0.144015
  len, 0.144015
  split, 0.144015
 successor:
  len, 0.144015
  if, 0.144015
  >=, 0.144015
  cmds, 0.144015
 parent:
  command, 0.33057454
  get_new_command, 0.33057454
  def, 0.15204103
  settings, 0.1007778
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  return, 0.47231144
  command, 0.44640788
  script, 0.36239034
  format, 0.29590958
  +, 0.20846716
 predecessor:
 successor:
 parent:
  command, 0.44640788
  get_new_command, 0.44640788
  def, 0.36239034
  settings, 0.33333334
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: