---[ ID: 6, weight: 0.6127462 ]---
 target:
  return, 0.6463328
  command, 0.61786973
  +, 0.5177317
  re, 0.33333334
  machine, 0.33333334
  script, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.278867
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.278867
  if, 0.23030289
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
 parent:
  get_new_command, 0.6798579
  command, 0.61786973
  def, 0.2652504
  settings, 0.25445172
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.5399992
  return, 0.45142812
  script, 0.4219044
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  +, 0.33333334
  shells, 0.3169313
 predecessor:
  split, 0.33333334
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.32438678
  script, 0.3169313
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.32438678
 parent:
  get_new_command, 0.5555556
  command, 0.5399992
  settings, 0.4219044
  def, 0.36285704
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  return, 0.5093102
  command, 0.42675418
  +, 0.40061733
  script, 0.3323944
  re, 0.28734973
  sub, 0.28734973
  machine, 0.144015
  and_, 0.144015
  shells, 0.117447786
 predecessor:
  split, 0.144015
  len, 0.144015
  >=, 0.144015
  cmds, 0.144015
  command, 0.122761235
  if, 0.122761235
 successor:
  cmds, 0.144015
  >=, 0.144015
  len, 0.144015
  if, 0.117447786
 parent:
  get_new_command, 0.5229338
  command, 0.42675418
  def, 0.13814862
  settings, 0.1007778
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: