---[ ID: 6, weight: 0.047841515 ]---
 target:
  ope, 0.33333334
  name_, 0.33333334
  if, 0.33333334
  count, 0.33333334
  grammar_, 0.33333334
 predecessor:
  ++, 0.33333334
  params_, 0.33333334
  size, 0.33333334
  for, 0.33333334
  <, 0.33333334
  i, 0.33333334
  size_t, 0.33333334
 successor:
  args_, 0.33333334
  ope, 0.33333334
  arg, 0.33333334
  auto, 0.33333334
  for, 0.33333334
 parent:
 child:
  at, 0.33333334
  rule, 0.33333334
  grammar_, 0.33333334
  ope, 0.33333334
  auto, 0.33333334
  name_, 0.33333334
  rule_, 0.33333334
  &, 0.33333334

---[ ID: 5, weight: 0.017868511 ]---
 target:
  accept, 0.33333334
  rule_, 0.33333334
  true, 0.33333334
  done_, 0.33333334
  this, 0.33333334
  ope, 0.26581156
 predecessor:
  ope, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  name_, 0.33333334
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.017325358 ]---
 target:
  if, 0.34253496
  ope, 0.33977446
  rule_, 0.3319347
  accept, 0.3302738
  this, 0.3294829
 predecessor:
 successor:
 parent:
 child:
  rule_, 0.34529543
  ope, 0.34253496
  this, 0.33211923
  accept, 0.33176434