---[ ID: 2, weight: 0.050749335 ]---
 target:
  sizeof, 0.35845923
  +, 0.35833484
  -, 0.35783732
  from, 0.3569666
  pgdata, 0.34714013
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33325103
  ueStrSeek, 0.33316988
  __visibility__, 0.33312976
  chewing_handle_Numlock, 0.33312976
  chewing_handle_Default, 0.33312976
  chewing_handle_CtrlNum, 0.33312976
  chewing_get_phoneSeqLen, 0.33312976
  phraseState, 0.33312976
  static_assert_1, 0.33312976
  SpecialSymbolInput, 0.33312976
  SymbolInput, 0.33312976
  chewing_handle_Home, 0.33312976
  qkey, 0.33312976
  __ctype_b_loc, 0.33312976
  _ISupper, 0.33312976
  AddChi, 0.33312976
  chewing_handle_PageDown, 0.33312976
  HaninSymbolInput, 0.33312976
  OpenSymbolChoice, 0.33312976
  _ISprint, 0.33312976
  dvorak_convert, 0.33312976
  chewing_set_logger, 0.33312976
  __attribute__, 0.33312976
  End_KeyDefault, 0.33312976
  CountSelKeyNum, 0.33312976
  addPhoneSeq, 0.33312976
  ZuinPhoInput, 0.33312976
  QuickCommit, 0.33312976
  bQuickCommit, 0.33312976
  nNumCut, 0.33312976
  End_keyproc, 0.33312976
  chewing_get_phoneSeq, 0.33312976
  addWordSeq, 0.33312976
  generated, 0.33312976
  bAddPhraseForward, 0.33312976
  chewing_handle_Right, 0.33312976
  KB_DVORAK_HSU, 0.33312976
  level, 0.33312976
  chewing_handle_DblTab, 0.33312976
  EasySymbolInput, 0.33312976
  chewing_handle_ShiftSpace, 0.33312976
  MakeOutputAddMsgAndCleanInterval, 0.33312976
  chewing_handle_Capslock, 0.33312976
  CheckAndResetRange, 0.33312976
  dkey, 0.33312976
  short, 0.33312976
  DoSelect, 0.33312976
  ChoiceFirstAvail, 0.33312976
  FullShapeSymbolInput, 0.33312976
  fmt, 0.33312976
  NullLogger, 0.33312976
  chewing_handle_End, 0.33312976
  ReleaseChiSymbolBuf, 0.33312976
  ChewingIsEntering, 0.33312976
  IsPreferIntervalConnted, 0.33312976
  chewing_handle_PageUp, 0.33312976
  seq, 0.33312976
  CallPhrasing, 0.33312976
  bEasySymbolInput, 0.33312976
  enum, 0.33312976
  tolower, 0.33312976
  SetUpdatePhraseMsg, 0.33312976
  , 0.33312976
  newPhraseLen, 0.33312976
  chewing_handle_Tab, 0.33312976
  rtn, 0.33312976
  MakeOutputWithRtn, 0.33312976
  ChewingContext, 0.33312976
  NoSymbolBetween, 0.33312976
  End_Paging, 0.33312976
  PointEnd, 0.33308995
  nPage, 0.33308995
  oldChiSymbolCursor, 0.33308995
  UserUpdatePhrase, 0.33308995
  ZuinIsEntering, 0.33308995
  default, 0.33308995
  typeof, 0.33308995
  bFullShape, 0.33308995
  ChewingOutput, 0.3330504
  all_phrasing, 0.3330504
  PhoneSeqCursor, 0.3330504
  size_t, 0.3330504
  phone, 0.3330504
  phoneAlt, 0.3330504
  error, 0.3330504
  nDispInterval, 0.33301112
  switch, 0.33301112
  PointStart, 0.33301112
  bSelect, 0.33301112
  bChiSym, 0.33301112
  ChewingIsChiAt, 0.33301112
  keystrokeRtn, 0.33301112
  pageNo, 0.33301112
  ueStrNCpy, 0.33297214
  num, 0.33297214
  s, 0.33297214
  case, 0.33293343
  bUserArrCnnct, 0.33289498
  config, 0.33289498
  phrOut, 0.33289498
  |, 0.33285683
  /, 0.33285683
  zuinData, 0.33278129
  dispInterval, 0.3327439
  kbtype, 0.3327068
  bUserArrBrkpt, 0.3327068
  output, 0.33266997
  choiceInfo, 0.33266997
  chiSymbolCursor, 0.33266997
  <=, 0.3325609
  key, 0.3325609
  >=, 0.33252504
  chiSymbolBufLen, 0.33248943
  do, 0.33248943
  __FUNCTION__, 0.33248943
  else, 0.33248943
  static, 0.33248943
  0, 0.33248943
  --, 0.33248943
  goto, 0.33248943
  ChewingData, 0.33238405
  chewing_lifetime, 0.33238405
  unsigned, 0.3323494
  cursor, 0.33231497
  ||, 0.33221304
  ctx, 0.33217955
  break, 0.33217955
  while, 0.33217955
  >, 0.33214623
  const, 0.33214623
  to, 0.3320476
  pgo, 0.3320476
  calloc, 0.3320152
  uint16_t, 0.33198297
  char, 0.33195093
  memcpy, 0.33195093
  nPhoneSeq, 0.3319191
  loggerData, 0.33179384
  logger, 0.33179384
  &&, 0.3316417
  ==, 0.33158216
  !=, 0.33155265
  phoneSeq, 0.33132315
  int, 0.33132315
  static_data, 0.33118522
  data, 0.33113122
  !, 0.33110443
  void, 0.33072102
  &, 0.3305766
  <, 0.33048296
  for, 0.33039135
  return, 0.33036876
  ++, 0.330214
  *, 0.32953745
  i, 0.32910746
  if, 0.32865253
 predecessor:
  *, 0.35348383
  keystrokeRtn, 0.33301112
  ChewingOutput, 0.33297214
  output, 0.3325609
  pgo, 0.33208027
  ctx, 0.3319191
  int, 0.3297054
 successor:
 parent:
 child:
  keystrokeRtn, 0.3330504

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.4232487
  pgo, 0.42005417
  throwEnd, 0.33286807
  from, 0.16130754
  sizeof, 0.15323693
  +, 0.1516349
  -, 0.15015274
  commitStr, 0.13503928
  level, 0.13433322
  dkey, 0.13433322
  dvorak_convert, 0.13433322
  chewing_set_logger, 0.13433322
  EasySymbolInput, 0.13433322
  End_Paging, 0.13433322
  PointStart, 0.13433322
  __FUNCTION__, 0.13433322
  AddChi, 0.13433322
  static_assert_1, 0.13433322
  CountSelKeyNum, 0.13433322
  newPhraseLen, 0.13433322
  chewing_handle_Right, 0.13433322
  chewing_get_phoneSeq, 0.13433322
  addWordSeq, 0.13433322
  SpecialSymbolInput, 0.13433322
  chewing_handle_End, 0.13433322
  __visibility__, 0.13433322
  bFullShape, 0.13433322
  SetUpdatePhraseMsg, 0.13433322
  , 0.13433322
  ReleaseChiSymbolBuf, 0.13433322
  addPhoneSeq, 0.13433322
  chewing_handle_PageDown, 0.13433322
  chewing_handle_DblTab, 0.13433322
  goto, 0.13433322
  bAddPhraseForward, 0.13433322
  chewing_handle_Capslock, 0.13433322
  End_keyproc, 0.13433322
  generated, 0.13433322
  End_KeyDefault, 0.13433322
  static, 0.13433322
  MakeOutputAddMsgAndCleanInterval, 0.13433322
  _ISupper, 0.13433322
  bEasySymbolInput, 0.13433322
  tolower, 0.13433322
  __attribute__, 0.13433322
  chewing_handle_CtrlNum, 0.13433322
  chewing_handle_PageUp, 0.13433322
  NoSymbolBetween, 0.13433322
  qkey, 0.13433322
  0, 0.13433322
  FullShapeSymbolInput, 0.13433322
  rtn, 0.13433322
  chewing_handle_Tab, 0.13433322
  do, 0.13433322
  seq, 0.13433322
  IsPreferIntervalConnted, 0.13433322
  chewing_handle_Home, 0.13433322
  enum, 0.13433322
  else, 0.13433322
  phraseState, 0.13433322
  chewing_get_phoneSeqLen, 0.13433322
  ZuinPhoInput, 0.13433322
  HaninSymbolInput, 0.13433322
  SymbolInput, 0.13433322
  chewing_handle_Numlock, 0.13433322
  bQuickCommit, 0.13433322
  DoSelect, 0.13433322
  chewing_handle_ShiftSpace, 0.13433322
  NullLogger, 0.13433322
  QuickCommit, 0.13433322
  fmt, 0.13433322
  chewing_handle_Default, 0.13433322
  error, 0.13429214
  PointEnd, 0.13429214
  phoneAlt, 0.13429214
  default, 0.13429214
  ChewingContext, 0.13429214
  all_phrasing, 0.13429214
  switch, 0.1342517
  case, 0.13417268
  size_t, 0.13393429
  nDispInterval, 0.13393429
  OpenSymbolChoice, 0.13393429
  MakeOutputWithRtn, 0.13393429
  ChoiceFirstAvail, 0.13393429
  logger, 0.13381325
  phone, 0.13381325
  loggerData, 0.13381325
  |, 0.1336604
  KB_DVORAK_HSU, 0.13353536
  CallPhrasing, 0.13353536
  _ISprint, 0.13353536
  short, 0.13353536
  __ctype_b_loc, 0.13353536
  dispInterval, 0.13345423
  UserUpdatePhrase, 0.13345423
  chewing_lifetime, 0.13345423
  num, 0.13341463
  unsigned, 0.13341463
  const, 0.13326216
  ChewingIsChiAt, 0.13313642
  typeof, 0.13309564
  chiBuf, 0.13303573
  break, 0.13286391
  bChiSym, 0.13273747
  oldChiSymbolCursor, 0.13269679
  nNumCut, 0.13269679
  ChewingIsEntering, 0.13269679
  nPage, 0.13265675
  ChewingOutput, 0.13265675
  kbtype, 0.13257855
  ueStrSeek, 0.13255157
  <=, 0.13250272
  CheckAndResetRange, 0.13233854
  pageNo, 0.13225804
  bUserArrBrkpt, 0.13218002
  key, 0.13206743
  ChewingData, 0.13189915
  phrOut, 0.13185932
  while, 0.1318201
  static_data, 0.13177224
  memcpy, 0.13152714
  bSelect, 0.1311015
  chiSymbolBuf, 0.13103218
  calloc, 0.1309957
  bUserArrCnnct, 0.13098446
  char, 0.13094664
  ZuinIsEntering, 0.13070269
  /, 0.13026443
  ueStrNCpy, 0.13007928
  s, 0.12990503
  PhoneSeqCursor, 0.12950623
  uint16_t, 0.12937373
  ||, 0.12924404
  cursor, 0.12919156
  zuinData, 0.12910742
  choiceInfo, 0.12910627
  --, 0.12902978
  data, 0.12876576
  keystrokeRtn, 0.12870859
  config, 0.12819485
  !=, 0.1280892
  >=, 0.1266231
  ==, 0.1265918
  nPhoneSeq, 0.12613328
  output, 0.12605913
  phoneSeq, 0.12585168
  void, 0.12463632
  !, 0.12456049
  chiSymbolBufLen, 0.12320529
  >, 0.122146815
  &&, 0.121309176
  to, 0.12026369
  int, 0.11972108
  <, 0.11876646
  ctx, 0.11839897
  chiSymbolCursor, 0.11793928
  for, 0.11789821
  ++, 0.11381973
  return, 0.11058821
  &, 0.10854021
  i, 0.1048245
  *, 0.102792576
 predecessor:
  *, 0.41362086
  bufWordSeq, 0.36216643
  +, 0.3572581
  CountReleaseNum, 0.3330552
  throwEnd, 0.33286807
  char, 0.33006278
  pgdata, 0.33005783
  ChewingOutput, 0.13066316
  keystrokeRtn, 0.1290683
  output, 0.12855612
  pgo, 0.12851946
  ctx, 0.124209926
  int, 0.10432888
 successor:
  throwEnd, 0.33286807
  return, 0.32524252
  if, 0.32277295
 parent:
  ReleaseChiSymbolBuf, 0.33286807
  pgo, 0.33178902
  ChewingOutput, 0.33178902
  pgdata, 0.32817298
  ChewingData, 0.31543973
  int, 0.31384417
  *, 0.31046432
 child:
  keystrokeRtn, 0.13374569

---[ ID: 3, weight: 0 ]---
 target:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
  bufWordSeq, 0.33333334
  from, 0.33333334
  strlen, 0.33333334
 predecessor:
  pgdata, 0.33333334
  &, 0.33333334
  from, 0.33333334
  strlen, 0.33333334
  sizeof, 0.33333334
  bufWordSeq, 0.33333334
  memcpy, 0.33333334
  phoneSeq, 0.33333334
  *, 0.33333334
  prev_pos, 0.33333334
  len, 0.33333334
  +, 0.33333334
  uint16_t, 0.33333334
  bufPhoneSeq, 0.33333334
  bufWordLen, 0.33333334
 successor:
  bufWordSeq, 0.33333334
  +=, 0.33333334
  from, 0.33333334
  sizeof, 0.33333334
  pgdata, 0.33333334
  pending, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  +, 0.33333334
  prev_pos, 0.33333334
  len, 0.33333334
  bufWordLen, 0.33333334
  -, 0.33333334
 parent:
  pgdata, 0.33333334
  ChewingIsBreakPoint, 0.33333334
  if, 0.33333334
  i, 0.33333334
  len, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  for, 0.33333334
  &&, 0.33333334
  from, 0.33333334
  ++, 0.33333334
  nPrefer, 0.33333334
 child: