---[ ID: 7, weight: 0.990588 ]---
 target:
  &, 0.33333334
  bopomofoData, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  output, 0.33333334
  MakeOutputWithRtn, 0.33333334
  BopomofoRemoveAll, 0.33333334
 predecessor:
  bopomofoData, 0.33333334
  data, 0.33333334
  BopomofoRemoveAll, 0.33333334
  ctx, 0.33333334
  &, 0.33333334
 successor:
  output, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  mode, 0.33333334
  bChiSym, 0.33333334
  MakeOutputWithRtn, 0.33333334
 parent:
  int, 0.33333334
  void, 0.33333334
  __attribute__, 0.33333334
  ||, 0.33333334
  ChewingContext, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  __visibility__, 0.33333334
  mode, 0.33333334
  if, 0.33333334
 child:

---[ ID: 5, weight: 0.19650507 ]---
 target:
  MakeOutputWithRtn, 0.41634
  output, 0.4150421
  data, 0.41195622
  ctx, 0.40718335
  BopomofoRemoveAll, 0.39036414
  pgdata, 0.3864784
  bopomofoData, 0.38183343
  &, 0.37324575
  ChoiceEndChoice, 0.3305297
  static_assert_1, 0.3305297
  chewing_cand_string_by_index_static, 0.3305297
  _ISprint, 0.3305297
  chewing_cand_list_next, 0.3305297
  phraseState, 0.3305297
  chewing_cand_list_has_prev, 0.3305297
  chewing_get_phoneSeqLen, 0.3305297
  phone_buf, 0.3305297
  ChoiceHasNextAvail, 0.3305297
  End_Paging, 0.3305297
  UserPhraseData, 0.3305297
  DoSelect, 0.3305297
  BopomofoPhoInput, 0.3305297
  userphrase_enum, 0.3305297
  ChoicePrevAvail, 0.3305297
  K, 0.3305297
  chewing_handle_PageDown, 0.3305297
  BOPOMOFO_KEY_ERROR, 0.3305297
  __FUNCTION__, 0.3305297
  chooseCandidate, 0.3305297
  UserRemovePhrase, 0.3305297
  chewing_userphrase_add, 0.3305297
  chewing_userphrase_remove, 0.3305297
  SetUpdatePhraseMsg, 0.3305297
  , 0.3305297
  qkey, 0.3305297
  End_KeyDefault, 0.3305297
  newPhraseLen, 0.3305297
  chewing_handle_Numlock, 0.3305297
  chewing_cand_close, 0.3305297
  chewing_cand_list_prev, 0.3305297
  FullShapeSymbolInput, 0.3305297
  seq, 0.3305297
  ssize_t, 0.3305297
  ChoiceNextAvail, 0.3305297
  MakeOutputAddMsgAndCleanInterval, 0.3305297
  BOPOMOFO_NO_WORD, 0.3305297
  chewing_handle_CtrlNum, 0.3305297
  |, 0.3305297
  chewing_userphrase_has_next, 0.3305297
  copyStringFromPreeditBuf, 0.3305297
  addPhoneSeq, 0.3305297
  UintArrayFromBopomofo, 0.3305297
  IncreaseLifeTime, 0.3305297
  KB_DVORAK_HSU, 0.3305297
  SymbolInput, 0.3305297
  chewing_cand_list_has_next, 0.3305297
  tolower, 0.3305297
  chewing_userphrase_enumerate, 0.3305297
  ChoiceFirstAvail, 0.3305297
  chewing_cand_list_last, 0.3305297
  EasySymbolInput, 0.3305297
  user_phrase_data, 0.3305297
  AddChi, 0.3305297
  bopomofo_buf, 0.3305297
  chewing_userphrase_get, 0.3305297
  HaninSymbolInput, 0.3305297
  enum, 0.3305297
  phrase_len, 0.3305297
  chewing_commit_preedit_buf, 0.3305297
  chewing_get_phoneSeq, 0.3305297
  phrase_buf, 0.3305297
  level, 0.3305297
  FindNextHash, 0.3305297
  UserUpdatePhrase, 0.3305297
  SpecialSymbolInput, 0.3305297
  static, 0.3305297
  chewing_cand_open, 0.3305297
  QuickCommit, 0.3305297
  chewing_userphrase_lookup, 0.3305297
  bQuickCommit, 0.3305297
  BopomofoFromUintArray, 0.3305297
  dkey, 0.3305297
  chewing_clean_bopomofo_buf, 0.3305297
  ChoiceHasPrevAvail, 0.3305297
  chewing_cand_list_first, 0.3305297
  chewing_handle_ShiftSpace, 0.3305297
  ReleaseChiSymbolBuf, 0.3305297
  fmt, 0.3305297
  NoSymbolBetween, 0.3305297
  ChoiceLastAvail, 0.3305297
  chewing_set_logger, 0.3305297
  SelectCandidate, 0.3305297
  bAddPhraseForward, 0.3305297
  generated, 0.3305297
  addWordSeq, 0.3305297
  chewing_clean_preedit_buf, 0.3305297
  CountSelKeyNum, 0.3305297
  bEasySymbolInput, 0.3305297
  End_keyproc, 0.3305297
  chewing_cand_choose_by_index, 0.3305297
  bopomofo_len, 0.3305297
  dvorak_convert, 0.3305297
  _ISupper, 0.33048987
  NullLogger, 0.33048987
  goto, 0.33048987
  chewing_handle_Default, 0.33047038
  UserGetPhraseNext, 0.33047038
  UserGetPhraseFirst, 0.33047038
  WriteChiSymbolToCommitBuf, 0.33047038
  AutoLearnPhrase, 0.33047038
  ChoiceInitAvail, 0.33047038
  BOPOMOFO_IGNORE, 0.33047038
  BOPOMOFO_COMMIT, 0.33047038
  OpenSymbolChoice, 0.33047038
  CleanAllBuf, 0.33047038
  UserGetPhraseEnd, 0.33047038
  __ctype_b_loc, 0.3304501
  short, 0.3304501
  unsigned, 0.3304501
  MakeOutput, 0.33043054
  oldChiSymbolCursor, 0.33043054
  s, 0.33043054
  phone, 0.33041123
  --, 0.33041123
  size_t, 0.33041036
  strncpy, 0.33039078
  phoneAlt, 0.33037138
  chewing_handle_Right, 0.33035225
  __visibility__, 0.33035225
  do, 0.33035225
  CheckAndResetRange, 0.33035225
  0, 0.33035225
  __attribute__, 0.33035225
  else, 0.33035225
  rtn, 0.33035225
  CallPhrasing, 0.33035225
  error, 0.33035105
  bFullShape, 0.33033162
  switch, 0.33033162
  strcmp, 0.33033162
  ChewingContext, 0.33031243
  ChewingOutput, 0.33031243
  BopomofoIsEntering, 0.33029345
  ChewingIsEntering, 0.33029345
  BOPOMOFO_ABSORB, 0.33029345
  bChiSym, 0.3302919
  k, 0.3302919
  nDispInterval, 0.3302919
  index, 0.33027267
  phone_len, 0.33025363
  nNumCut, 0.33025363
  nPage, 0.33023483
  ueStrLen, 0.33023295
  ChewingData, 0.33021387
  default, 0.330195
  PhoneSeqCursor, 0.330195
  case, 0.33019325
  totalChoiceStr, 0.33017415
  num, 0.33015525
  pageNo, 0.33013654
  ChewingIsChiAt, 0.33013448
  dispInterval, 0.33011553
  uint16_t, 0.3300599
  wordSeq, 0.32998034
  typeof, 0.32995912
  phrOut, 0.32995912
  keystrokeRtn, 0.32994065
  char_, 0.32993817
  bUserArrBrkpt, 0.32990098
  bSelect, 0.32986137
  const, 0.3298591
  nTotalChoice, 0.32982492
  memcpy, 0.32982177
  while, 0.32982177
  strlen, 0.32981965
  /, 0.3298034
  kbtype, 0.32980084
  ||, 0.3296484
  break, 0.3296484
  cursor, 0.32952124
  >=, 0.32947654
  pos, 0.32943314
  config, 0.32939377
  char, 0.3293502
  <=, 0.3292618
  >, 0.329205
  calloc, 0.32920086
  __func__, 0.32917067
  key, 0.32916164
  pci, 0.3291538
  choiceInfo, 0.32905817
  &&, 0.32881916
  chiSymbolCursor, 0.3287957
  phoneSeq, 0.32878786
  preeditBuf, 0.32868814
  ?, 0.32857928
  free, 0.3285422
  to, 0.32851213
  chiSymbolBufLen, 0.32851213
  from, 0.32836327
  nPhoneSeq, 0.32833257
  int, 0.32813823
  pgo, 0.3280512
  ==, 0.3274838
  loggerData, 0.32747066
  logger, 0.32735538
  len, 0.32662386
  -, 0.32661462
  +, 0.32578665
  void, 0.3256104
  !, 0.32560986
  !=, 0.32530963
  for, 0.3250215
  <, 0.32493886
  return, 0.3236512
  ++, 0.3235605
  sizeof, 0.32344872
  *, 0.3224239
  static_data, 0.32094672
  ret, 0.32020018
  i, 0.31901208
  if, 0.31406143
  ch_count, 0.19374092
  bSymbolArrBrkpt, 0.19315267
 predecessor:
  bopomofoData, 0.42721212
  data, 0.4224812
  &, 0.42046452
  ctx, 0.41893226
  pgdata, 0.38525745
  do, 0.3305297
  chewing_handle_Capslock, 0.3305297
  chewing_handle_End, 0.3305297
  else, 0.3305297
  chewing_handle_Home, 0.3305297
  chewing_handle_DblTab, 0.3305297
  __attribute__, 0.3305297
  CallPhrasing, 0.3305297
  chewing_handle_PageUp, 0.3305297
  BopomofoIsEntering, 0.3305297
  chewing_get_ChiEngMode, 0.3305297
  CheckAndResetRange, 0.3305297
  IsPreferIntervalConnted, 0.3305297
  chewing_set_ChiEngMode, 0.3305297
  __extension__, 0.3305297
  ?, 0.3305297
  chewing_handle_Right, 0.3305297
  0, 0.3305297
  __visibility__, 0.3305297
  chewing_handle_Tab, 0.3305297
  MakeOutputWithRtn, 0.33047038
  ChewingIsChiAt, 0.33047038
  ChewingContext, 0.3304501
  return, 0.33043054
  ChewingIsEntering, 0.33041123
  nNumCut, 0.33037138
  nPage, 0.33035225
  PhoneSeqCursor, 0.33033162
  default, 0.33031243
  pageNo, 0.33029345
  bSelect, 0.3302919
  PointEnd, 0.33025223
  PointStart, 0.33025223
  ChewingOutput, 0.33021387
  all_phrasing, 0.33013448
  bUserArrCnnct, 0.33011553
  keystrokeRtn, 0.3300201
  phrOut, 0.32997778
  cursor, 0.3297319
  while, 0.32972428
  __func__, 0.32970327
  bUserArrBrkpt, 0.32966653
  output, 0.32964534
  choiceInfo, 0.32940233
  chiSymbolCursor, 0.32919332
  &&, 0.3291767
  >, 0.32916564
  chiSymbolBufLen, 0.3286778
  ChewingData, 0.32852116
  ==, 0.32810593
  pgo, 0.32784912
  loggerData, 0.32766882
  logger, 0.3274615
  -, 0.32722118
  void, 0.32706448
  do-while, 0.32676175
  <, 0.3251591
  ++, 0.32446727
  !, 0.32359195
  sizeof, 0.3220324
  int, 0.32196775
  *, 0.31830797
  if, 0.31037623
  ch_count, 0.1936938
  bArrBrkpt, 0.19323935
  BopomofoRemoveAll, 0.15318552
 successor:
  mode, 0.15987219
  bChiSym, 0.14102794
  data, 0.13616489
  ctx, 0.13282156
  MakeOutputWithRtn, 0.11580095
  output, 0.11245762
 parent:
  if, 0.26461345
  ChewingIsChiAt, 0.22561775
  chiSymbolBufLen, 0.22248116
  i, 0.20567843
  ++, 0.19767843
  <, 0.19626947
  for, 0.19561826
  chewing_set_ChiEngMode, 0.16048005
  ||, 0.16017613
  mode, 0.15561703
  ==, 0.13890035
  __visibility__, 0.12978217
  ChewingContext, 0.12947823
  ctx, 0.12947823
  __attribute__, 0.12917429
  void, 0.11640883
 child:
  __PRETTY_FUNCTION__, 0.32808515
  __assert_fail, 0.32808515
  __extension__, 0.32803258

---[ ID: 6, weight: 0.12410905 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  ch_count, 0.3333086
  pgdata, 0.33013368
  BopomofoRemoveAll, 0.10888903
  MakeOutputWithRtn, 0.103093505
  output, 0.10253624
  bopomofoData, 0.10209043
  data, 0.100864455
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.3333086
  pgdata, 0.32965827
  BopomofoRemoveAll, 0.12103735
  bopomofoData, 0.10810887
  data, 0.10643708
  ctx, 0.10443094
  &, 0.10231333
 successor:
  mode, 0.114907466
  bChiSym, 0.107885964
  MakeOutputWithRtn, 0.107551605
  output, 0.10654853
  data, 0.10599127
  ctx, 0.104765296
 parent:
  if, 0.3822981
  chiSymbolBufLen, 0.3332346
  ChewingIsChiAt, 0.33321005
  i, 0.3311852
  <, 0.33081117
  ++, 0.33046782
  for, 0.33032915
  pgdata, 0.32678366
 child: