---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.4237427
  pgo, 0.42195243
  throwEnd, 0.33293927
  NullLogger, 0.13561405
  bEasySymbolInput, 0.13561405
  EasySymbolInput, 0.13561405
  ZuinPhoInput, 0.13561405
  SymbolInput, 0.13561405
  chewing_handle_Numlock, 0.13561405
  chewing_handle_ShiftSpace, 0.13561405
  __visibility__, 0.13561405
  enum, 0.13561405
  SetUpdatePhraseMsg, 0.13561405
  , 0.13561405
  else, 0.13561405
  fmt, 0.13561405
  DoSelect, 0.13561405
  HaninSymbolInput, 0.13561405
  error, 0.13561405
  chewing_get_phoneSeq, 0.13561405
  chewing_handle_Right, 0.13561405
  CountSelKeyNum, 0.13561405
  level, 0.13561405
  phraseState, 0.13561405
  chewing_get_phoneSeqLen, 0.13561405
  FullShapeSymbolInput, 0.13561405
  seq, 0.13561405
  ReleaseChiSymbolBuf, 0.13561405
  chewing_handle_Home, 0.13561405
  IsPreferIntervalConnted, 0.13561405
  commitStr, 0.13561405
  chewing_handle_Tab, 0.13561405
  rtn, 0.13561405
  _ISupper, 0.13561405
  chewing_handle_PageUp, 0.13561405
  tolower, 0.13561405
  bQuickCommit, 0.13561405
  QuickCommit, 0.13561405
  PointEnd, 0.13561405
  bFullShape, 0.13561405
  do, 0.13561405
  chewing_handle_CtrlNum, 0.13561405
  MakeOutputAddMsgAndCleanInterval, 0.13561405
  0, 0.13561405
  qkey, 0.13561405
  phoneAlt, 0.13561405
  NoSymbolBetween, 0.13561405
  __attribute__, 0.13561405
  ChewingContext, 0.13561405
  all_phrasing, 0.13561405
  SpecialSymbolInput, 0.13561405
  generated, 0.13561405
  dkey, 0.13561405
  dvorak_convert, 0.13561405
  chewing_set_logger, 0.13561405
  default, 0.13561405
  PointStart, 0.13561405
  static_data, 0.13561405
  End_keyproc, 0.13561405
  chewing_lifetime, 0.13561405
  addPhoneSeq, 0.13561405
  AddChi, 0.13561405
  __FUNCTION__, 0.13561405
  chewing_handle_DblTab, 0.13561405
  goto, 0.13561405
  chewing_handle_Capslock, 0.13561405
  switch, 0.13561405
  static_assert_1, 0.13561405
  case, 0.13561405
  End_KeyDefault, 0.13561405
  chewing_handle_End, 0.13561405
  chewing_handle_Default, 0.13561405
  bAddPhraseForward, 0.13561405
  addWordSeq, 0.13561405
  size_t, 0.13561405
  End_Paging, 0.13561405
  newPhraseLen, 0.13561405
  static, 0.13561405
  chewing_handle_PageDown, 0.13561405
  bUserArrBrkpt, 0.13516648
  ChoiceFirstAvail, 0.13516648
  logger, 0.13516648
  |, 0.13516648
  nDispInterval, 0.13516648
  OpenSymbolChoice, 0.13516648
  loggerData, 0.13516648
  ChewingIsChiAt, 0.13516648
  phone, 0.13516648
  short, 0.13471891
  const, 0.13471891
  _ISprint, 0.13471891
  dispInterval, 0.13471891
  UserUpdatePhrase, 0.13471891
  typeof, 0.13471891
  num, 0.13471891
  __ctype_b_loc, 0.13471891
  CallPhrasing, 0.13471891
  KB_DVORAK_HSU, 0.13471891
  unsigned, 0.13471891
  MakeOutputWithRtn, 0.13427134
  ChewingOutput, 0.13427134
  kbtype, 0.13427134
  bChiSym, 0.13427134
  chiBuf, 0.13427134
  nNumCut, 0.13382377
  /, 0.13382377
  nPhoneSeq, 0.13382377
  nPage, 0.13382377
  ChewingIsEntering, 0.13382377
  calloc, 0.13382377
  phrOut, 0.13382377
  bUserArrCnnct, 0.13382377
  <=, 0.13382377
  oldChiSymbolCursor, 0.13382377
  pageNo, 0.1333762
  char, 0.1333762
  while, 0.1333762
  key, 0.1333762
  ChewingData, 0.13292862
  CheckAndResetRange, 0.13292862
  break, 0.13292862
  chiSymbolBuf, 0.13292862
  memcpy, 0.13292862
  uint16_t, 0.13292862
  ZuinIsEntering, 0.13248105
  data, 0.13158591
  !=, 0.13158591
  bSelect, 0.13158591
  ueStrNCpy, 0.13158591
  ||, 0.13113834
  cursor, 0.13113834
  PhoneSeqCursor, 0.13069077
  >=, 0.13069077
  ueStrSeek, 0.13069077
  phoneSeq, 0.13069077
  --, 0.13069077
  zuinData, 0.13069077
  s, 0.1302432
  choiceInfo, 0.1302432
  void, 0.12979563
  config, 0.12979563
  keystrokeRtn, 0.12845293
  ==, 0.12755778
  !, 0.1271102
  chiSymbolBufLen, 0.12666264
  output, 0.12666264
  int, 0.12487235
  >, 0.12173935
  sizeof, 0.12173935
  &&, 0.12129178
  <, 0.12129178
  for, 0.12084421
  +, 0.12039664
  to, 0.119949065
  chiSymbolCursor, 0.11905392
  ctx, 0.11860635
  &, 0.11815878
  ++, 0.116816066
  from, 0.116368495
  *, 0.11457821
  -, 0.114130646
  return, 0.1132355
  i, 0.1069695
 predecessor:
  CountReleaseNum, 0.33323413
  throwEnd, 0.33293927
  pgdata, 0.32498267
  keystrokeRtn, 0.13740434
  int, 0.13113834
 successor:
  throwEnd, 0.33303708
  if, 0.32897007
 parent:
 child:
  keystrokeRtn, 0.13382377

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
  int, 0.33333334
  keystrokeRtn, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334