---[ ID: 2, weight: 0.066010095 ]---
 target:
  sizeof, 0.35696265
  +, 0.35669413
  -, 0.35575435
  from, 0.35481453
  pgdata, 0.345148
  IsPreferIntervalConnted, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  NoSymbolBetween, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  fmt, 0.33333334
  ChoiceFirstAvail, 0.33333334
  OpenSymbolChoice, 0.33333334
  DoSelect, 0.33333334
  HaninSymbolInput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  End_Paging, 0.33333334
  tolower, 0.33333334
  chewing_set_logger, 0.33333334
  FullShapeSymbolInput, 0.33333334
  enum, 0.33333334
  _ISprint, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_handle_End, 0.33333334
  seq, 0.33333334
  chewing_handle_Default, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  SpecialSymbolInput, 0.33333334
  chewing_handle_PageDown, 0.33333334
  CallPhrasing, 0.33333334
  chewing_handle_Tab, 0.33333334
  rtn, 0.33333334
  bEasySymbolInput, 0.33333334
  chewing_handle_PageUp, 0.33333334
  MakeOutputWithRtn, 0.33333334
  dvorak_convert, 0.33333334
  End_KeyDefault, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  chewing_handle_Capslock, 0.33333334
  addPhoneSeq, 0.33333334
  CheckAndResetRange, 0.33333334
  ZuinPhoInput, 0.33333334
  dkey, 0.33333334
  QuickCommit, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  bQuickCommit, 0.33333334
  AddChi, 0.33333334
  chewing_handle_Numlock, 0.33333334
  SymbolInput, 0.33333334
  static_assert_1, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  addWordSeq, 0.33333334
  chewing_handle_Right, 0.33333334
  CountSelKeyNum, 0.33333334
  level, 0.33333334
  __attribute__, 0.33333334
  bAddPhraseForward, 0.33333334
  chewing_handle_DblTab, 0.33333334
  generated, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  phraseState, 0.33333334
  qkey, 0.33333334
  End_keyproc, 0.33333334
  chiSymbolBuf, 0.33333334
  bFullShape, 0.3332888
  oldChiSymbolCursor, 0.3332888
  ChewingContext, 0.3332888
  nNumCut, 0.3332888
  UserUpdatePhrase, 0.3332888
  NullLogger, 0.3332888
  nPage, 0.3332888
  _ISupper, 0.3332888
  typeof, 0.3332888
  size_t, 0.33324456
  short, 0.33324456
  phoneAlt, 0.33324456
  __ctype_b_loc, 0.33324456
  PointEnd, 0.33324456
  phone, 0.33324456
  ChewingOutput, 0.33324456
  PhoneSeqCursor, 0.33324456
  default, 0.33324456
  nCommitStr, 0.33324456
  all_phrasing, 0.33324456
  ZuinIsEntering, 0.33324456
  ChewingIsChiAt, 0.33320066
  nDispInterval, 0.33320066
  pageNo, 0.33320066
  switch, 0.33320066
  keystrokeRtn, 0.33320066
  error, 0.33320066
  PointStart, 0.33315712
  num, 0.33315712
  bSelect, 0.33315712
  s, 0.33315712
  bChiSym, 0.33315712
  ueStrSeek, 0.33315712
  case, 0.33311394
  bUserArrCnnct, 0.33302855
  phrOut, 0.33302855
  /, 0.33302855
  |, 0.33302855
  dispInterval, 0.3329029
  config, 0.33286166
  zuinData, 0.33286166
  kbtype, 0.33286166
  bUserArrBrkpt, 0.33286166
  ueStrNCpy, 0.33278012
  chiSymbolCursor, 0.33278012
  choiceInfo, 0.33278012
  key, 0.33269978
  >=, 0.33266005
  <=, 0.33262062
  output, 0.33258152
  chiSymbolBufLen, 0.33258152
  cursor, 0.33242786
  pgo, 0.3321336
  to, 0.332098
  nPhoneSeq, 0.33195803
  ctx, 0.3318895
  __FUNCTION__, 0.33149746
  goto, 0.33149746
  do, 0.33149746
  0, 0.33149746
  else, 0.33149746
  static, 0.33149746
  --, 0.33149746
  chewing_lifetime, 0.33140427
  ChewingData, 0.33134317
  unsigned, 0.33131292
  while, 0.33122334
  ||, 0.33119386
  break, 0.33116457
  const, 0.33110654
  >, 0.3310778
  uint16_t, 0.33104926
  memcpy, 0.3309927
  char, 0.3309092
  calloc, 0.33085436
  loggerData, 0.3308272
  logger, 0.3308002
  &&, 0.33066773
  ==, 0.33061585
  phoneSeq, 0.3304639
  !=, 0.33038992
  int, 0.3302695
  !, 0.33012947
  data, 0.32999414
  void, 0.3296749
  <, 0.32965454
  for, 0.32951492
  return, 0.32945666
  &, 0.3294183
  static_data, 0.32936153
  ++, 0.32930562
  *, 0.32844216
  i, 0.3282205
  if, 0.32765013
 predecessor:
  keystrokeRtn, 0.33324456
  int, 0.33085436
 successor:
 parent:
 child:
  keystrokeRtn, 0.33324456

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.4236314
  pgo, 0.41914037
  throwEnd, 0.33288842
  sizeof, 0.15870765
  +, 0.15620752
  from, 0.1507174
  -, 0.14999287
  commitStr, 0.13561405
  chewing_get_phoneSeqLen, 0.13474095
  phraseState, 0.13474095
  chewing_handle_PageDown, 0.13474095
  chewing_set_logger, 0.13474095
  AddChi, 0.13474095
  dvorak_convert, 0.13474095
  SpecialSymbolInput, 0.13474095
  SetUpdatePhraseMsg, 0.13474095
  MakeOutputAddMsgAndCleanInterval, 0.13474095
  FullShapeSymbolInput, 0.13474095
  End_Paging, 0.13474095
  newPhraseLen, 0.13474095
  chewing_handle_DblTab, 0.13474095
  addPhoneSeq, 0.13474095
  , 0.13474095
  tolower, 0.13474095
  chewing_handle_Home, 0.13474095
  dkey, 0.13474095
  QuickCommit, 0.13474095
  bQuickCommit, 0.13474095
  __visibility__, 0.13474095
  chewing_handle_Default, 0.13474095
  chewing_handle_Tab, 0.13474095
  rtn, 0.13474095
  generated, 0.13474095
  addWordSeq, 0.13474095
  chewing_handle_End, 0.13474095
  IsPreferIntervalConnted, 0.13474095
  CountSelKeyNum, 0.13474095
  seq, 0.13474095
  static_assert_1, 0.13474095
  End_KeyDefault, 0.13474095
  End_keyproc, 0.13474095
  HaninSymbolInput, 0.13474095
  chewing_handle_Capslock, 0.13474095
  qkey, 0.13474095
  chewing_handle_PageUp, 0.13474095
  chewing_get_phoneSeq, 0.13474095
  EasySymbolInput, 0.13474095
  NoSymbolBetween, 0.13474095
  chewing_handle_Right, 0.13474095
  DoSelect, 0.13474095
  level, 0.13474095
  chewing_handle_CtrlNum, 0.13474095
  __attribute__, 0.13474095
  fmt, 0.13474095
  bEasySymbolInput, 0.13474095
  ReleaseChiSymbolBuf, 0.13474095
  chewing_handle_ShiftSpace, 0.13474095
  enum, 0.13474095
  chewing_handle_Numlock, 0.13474095
  bAddPhraseForward, 0.13474095
  ZuinPhoInput, 0.13474095
  SymbolInput, 0.13474095
  ChewingContext, 0.13472146
  NullLogger, 0.13472146
  _ISupper, 0.13472146
  default, 0.13472146
  bFullShape, 0.13472146
  phoneAlt, 0.1347021
  size_t, 0.1347021
  all_phrasing, 0.1347021
  PointEnd, 0.1347021
  switch, 0.1346829
  error, 0.1346829
  PointStart, 0.13466385
  case, 0.13464493
  ChoiceFirstAvail, 0.1342958
  OpenSymbolChoice, 0.1342958
  phone, 0.13427638
  chiBuf, 0.13427134
  nDispInterval, 0.13423793
  ChewingIsChiAt, 0.13423793
  |, 0.13416277
  bUserArrBrkpt, 0.13408987
  do, 0.13393521
  0, 0.13393521
  goto, 0.13393521
  static, 0.13393521
  else, 0.13393521
  __FUNCTION__, 0.13393521
  chewing_lifetime, 0.13389419
  CallPhrasing, 0.13385068
  _ISprint, 0.13385068
  typeof, 0.13385068
  KB_DVORAK_HSU, 0.13385068
  UserUpdatePhrase, 0.13383128
  short, 0.13381204
  __ctype_b_loc, 0.13381204
  num, 0.133774
  dispInterval, 0.13368137
  MakeOutputWithRtn, 0.13340554
  ChewingOutput, 0.1333862
  bChiSym, 0.13334797
  loggerData, 0.13320965
  kbtype, 0.13320075
  logger, 0.1331977
  static_data, 0.13299133
  unsigned, 0.1329686
  nPage, 0.13296041
  nNumCut, 0.13294113
  ChewingIsEntering, 0.13294113
  oldChiSymbolCursor, 0.13294113
  chiSymbolBuf, 0.13292862
  const, 0.13289084
  /, 0.13284689
  phrOut, 0.13282847
  bUserArrCnnct, 0.13282847
  <=, 0.1326688
  pageNo, 0.13247697
  nPhoneSeq, 0.13237907
  key, 0.13224168
  CheckAndResetRange, 0.13207015
  calloc, 0.13190728
  ZuinIsEntering, 0.13160592
  while, 0.13160172
  char, 0.13146514
  ueStrNCpy, 0.13126336
  ChewingData, 0.13122429
  break, 0.13113372
  uint16_t, 0.13108374
  memcpy, 0.13105923
  bSelect, 0.13065962
  ueStrSeek, 0.13058811
  cursor, 0.12990403
  PhoneSeqCursor, 0.12980692
  zuinData, 0.12966193
  >=, 0.12957564
  !=, 0.12949428
  ||, 0.12937652
  s, 0.12932496
  data, 0.1293217
  choiceInfo, 0.12919989
  --, 0.12906367
  config, 0.12877278
  phoneSeq, 0.12863252
  keystrokeRtn, 0.12758197
  void, 0.12744658
  ==, 0.1255949
  output, 0.12556045
  chiSymbolBufLen, 0.12552793
  !, 0.12493061
  int, 0.12282187
  >, 0.120051
  &&, 0.119496755
  <, 0.119025275
  to, 0.11867509
  for, 0.11852884
  chiSymbolCursor, 0.11804019
  ctx, 0.11730344
  &, 0.1158726
  ++, 0.114471555
  *, 0.1119885
  return, 0.11098887
  i, 0.10439019
 predecessor:
  CountReleaseNum, 0.33323413
  throwEnd, 0.33288842
  pgdata, 0.3194324
  keystrokeRtn, 0.13646285
  int, 0.12923099
 successor:
  throwEnd, 0.33303708
  if, 0.3250127
 parent:
 child:
  keystrokeRtn, 0.13290301