---[ ID: 4, weight: 0.026224576 ]---
 target:
 predecessor:
 successor:
 parent:
  inline, 0.33333334
  void, 0.33333334
  &, 0.33333334
  if, 0.33333334
  visit, 0.33333334
  ope, 0.33333334
  rule_, 0.33333334
  AssignIDToDefinition, 0.33333334
  Reference, 0.33333334
 child:
  rule_, 0.33333334
  ope, 0.33333334
  this, 0.33333334
  accept, 0.33333334

---[ ID: 5, weight: 0.025267482 ]---
 target:
 predecessor:
  name_, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  ope, 0.33333334
 successor:
 parent:
  ope, 0.33333334
  void, 0.33333334
  &, 0.33333334
  DetectLeftRecursion, 0.33333334
  rule_, 0.33333334
  inline, 0.33333334
  if, 0.33333334
  visit, 0.33333334
  Reference, 0.33333334
 child: