---[ ID: 4, weight: 0.026224576 ]---
 target:
 predecessor:
 successor:
 parent:
  visit, 0.3468686
  inline, 0.34630463
  Reference, 0.34630463
  void, 0.34574068
  &, 0.34404877
  ope, 0.34235686
  AssignIDToDefinition, 0.3323883
  rule_, 0.33225983
  if, 0.32874304
 child:
  rule_, 0.34743258
  ope, 0.3451767
  this, 0.33252394
  accept, 0.33225983

---[ ID: 5, weight: 0.025267482 ]---
 target:
 predecessor:
  name_, 0.33333334
  ope, 0.33328575
  ==, 0.33323896
  if, 0.33319297
 successor:
 parent:
  Reference, 0.3480187
  visit, 0.34773076
  inline, 0.346579
  void, 0.3460031
  ope, 0.3448513
  &, 0.34110796
  DetectLeftRecursion, 0.33328575
  rule_, 0.33323896
  if, 0.33087677
 child:

---[ ID: 6, weight: 0 ]---
 target:
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334