---[ ID: 14, weight: 0.80041426 ]---
 target:
  parent, 0.5555556
  !, 0.5555556
  &&, 0.5555556
  if, 0.5374443
  Action, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  updateLoop, 0.33333334
  bodyAnalysis, 0.33333334
  allAnalysis, 0.33333334
  ==, 0.33333334
  settings, 0.33333334
  setTokenValue, 0.33333334
  Break, 0.33333334
  endBlock, 0.33333334
  -, 0.33333334
  isIntValue, 0.33333334
  isFloatValue, 0.33333334
  v, 0.33333334
  initTok, 0.33333334
  Value, 0.33333334
  Progress, 0.33333334
  intvalue, 0.33333334
  nullptr, 0.33333334
  ForwardAnalyzer, 0.33333334
  ValueFlow, 0.33333334
  astParent, 0.31892914
  values, 0.3040292
  for, 0.30349487
  &, 0.29387707
  Match, 0.27383268
  Token, 0.25925925
  const, 0.1806008
  tok, 0.15495336
 predecessor:
 successor:
  if, 0.5555556
  parent, 0.5555556
  tok, 0.33333334
  isIntValue, 0.33333334
  settings, 0.33333334
  endBlock, 0.33333334
  val, 0.33333334
  setTokenValue, 0.33333334
  invertBound, 0.33333334
  stepTok, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  op, 0.33018416
  astParent, 0.32178622
  str, 0.2970411
  ==, 0.2879593
  &&, 0.2762473
 parent:
  const, 0.55098045
  Token, 0.4512404
  values, 0.33333334
  updateLoop, 0.33333334
  val, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  &, 0.33333334
  Value, 0.33333334
  initTok, 0.33333334
  simpleMatch, 0.33333334
  Progress, 0.33333334
  endBlock, 0.33333334
  isIntValue, 0.33333334
  condTok, 0.33333334
  for, 0.33333334
  stepTok, 0.33333334
  isLikelyStreamRead, 0.3322711
  op, 0.32972708
  nullptr, 0.32967663
  isUnaryOp, 0.3237991
  cpp, 0.31558913
  tok, 0.2992203
  *, 0.29848498
  bool, 0.28108776
  parent, 0.265558
  if, 0.14480124
 child:
  return, 0.5555556
  Break, 0.33333334
  intvalue, 0.33333334
  continue, 0.33333334
  Progress, 0.33333334
  v, 0.33333334
  -, 0.33333334
  floatValue, 0.33333334
  |=, 0.33333334
  allAnalysis, 0.33333334
  initTok, 0.33333334
  analyzeRecursive, 0.33333334
  isFloatValue, 0.32540208
  invertBound, 0.32540208
  isIntValue, 0.32219613
  val, 0.31578428
  setTokenValue, 0.31471562
  false, 0.29810217
  Value, 0.2847936
  settings, 0.2826563
  ValueFlow, 0.282122
  parent, 0.2751758
  !, 0.1629682
  &&, 0.10900168

---[ ID: 7, weight: 0.5059232 ]---
 target:
  tok, 0.57313603
  &&, 0.5313414
  &, 0.5060365
  if, 0.48240152
  Match, 0.43792295
  parent, 0.42615038
  astOperand2, 0.40424877
  ==, 0.38489243
  Token, 0.38144404
  !, 0.34833407
  isWithoutSideEffects, 0.33286652
  styleEnabled, 0.33275035
  isSameExpression, 0.33150557
  errorPath, 0.3290247
  mTokenizer, 0.32864222
  isCPP, 0.32677108
  library, 0.32668957
  astParent, 0.32595986
  mSettings, 0.3251413
  invertBound, 0.31923437
  val, 0.31607017
  v, 0.31607017
  Value, 0.3139607
  ValueFlow, 0.3125544
  astOperand1, 0.3076205
  true, 0.29099005
  values, 0.2809122
  for, 0.2770448
  str, 0.26970986
  isIntValue, 0.2650911
  previous, 0.24849106
  const, 0.24716055
  -, 0.22501102
  intvalue, 0.21833101
  updateLoop, 0.21200256
  endBlock, 0.21165098
  Break, 0.21094783
  Progress, 0.21094783
  nullptr, 0.2028615
  isFloatValue, 0.16770352
  setTokenValue, 0.16664879
  settings, 0.15961719
  hasKnownIntValue, 0.14383692
  varTok, 0.12523966
 predecessor:
 successor:
  parent, 0.42497844
  Value, 0.33333334
  v, 0.33333334
  ValueFlow, 0.33333334
  invertBound, 0.33333334
  endBlock, 0.33333334
  val, 0.33333334
  op, 0.33156466
  astParent, 0.32561988
  tok, 0.31993756
  str, 0.3086884
  ==, 0.30228573
  &&, 0.29604903
  if, 0.29271376
  isIntValue, 0.16594563
  setTokenValue, 0.16489089
  settings, 0.15715614
 parent:
  tok, 0.47564864
  if, 0.46558005
  Token, 0.42561442
  astOperand1, 0.41428623
  const, 0.41279036
  isLikelyStreamRead, 0.33309942
  isOp, 0.3326537
  op, 0.3321735
  isUnaryOp, 0.32661754
  cpp, 0.32240096
  parent, 0.31747648
  isMemberVariableUsage, 0.31190166
  bool, 0.30395678
  alloc, 0.29234487
  var, 0.28138322
  isPointer, 0.27500886
  *, 0.26976264
  membervar, 0.26920885
  val, 0.2647395
  values, 0.26298162
  !, 0.26090258
  Value, 0.24505106
  ValueFlow, 0.24399632
  Match, 0.2399774
  &&, 0.22235022
  &, 0.21516678
  for, 0.20918994
  simpleMatch, 0.18317303
  hasKnownIntValue, 0.14955471
 child:
  false, 0.5282115
  &&, 0.52426165
  if, 0.4946816
  return, 0.44783178
  val, 0.4431213
  intvalue, 0.44195366
  astOperand1, 0.42247546
  true, 0.4217945
  astOperand2, 0.42150792
  tok, 0.33364272
  v, 0.33333334
  -, 0.33333334
  continue, 0.33333334
  floatValue, 0.33333334
  isFloatValue, 0.33329758
  invertBound, 0.33329758
  duplicateExpressionError, 0.3331773
  isConstExpression, 0.3331773
  isIntValue, 0.332946
  isWithoutSideEffects, 0.33294404
  setTokenValue, 0.33259442
  isSameExpression, 0.33137587
  Value, 0.33118808
  settings, 0.33118808
  ValueFlow, 0.33048493
  mTokenizer, 0.32917893
  errorPath, 0.3288473
  library, 0.32763678
  isCPP, 0.32735646
  parent, 0.3273207
  mSettings, 0.32652864
  !, 0.32485965
  simpleMatch, 0.30854246
  str, 0.2748361
  ==, 0.26641002
  initTok, 0.26614583
  analyzeRecursive, 0.26579425
  allAnalysis, 0.26544267
  |=, 0.2650911
  Token, 0.26086006
  Break, 0.21551836
  Progress, 0.2148152
  varTok, 0.16567796
  front, 0.1610314
  values, 0.15817061

---[ ID: 4, weight: 0.49760807 ]---
 target:
  &&, 0.70666873
  if, 0.59794223
  !, 0.55545616
  &, 0.55134773
  tok, 0.5436834
  Match, 0.48492816
  ==, 0.47355705
  astOperand1, 0.4710116
  nullptr, 0.45307013
  parent, 0.4429348
  const, 0.4302092
  Token, 0.40399182
  for, 0.33333334
  values, 0.33333334
  val, 0.33333334
  Value, 0.33333334
  v, 0.33333334
  ValueFlow, 0.33333334
  isWithoutSideEffects, 0.33305305
  styleEnabled, 0.33300644
  none, 0.33214194
  isSameExpression, 0.33211645
  isCast, 0.3321006
  mTokenizer, 0.33138922
  ChildrenToVisit, 0.33121517
  rhs, 0.33018786
  errorPath, 0.33018592
  library, 0.32984236
  mSettings, 0.32966152
  isCPP, 0.32938346
  astOperand2, 0.32155836
  invertBound, 0.3214114
  true, 0.32071775
  -, 0.31614235
  intvalue, 0.31171638
  varId, 0.3093869
  astParent, 0.30649766
  updateLoop, 0.30117828
  endBlock, 0.30117828
  Break, 0.29970297
  Progress, 0.29970297
  str, 0.2900129
  isFloatValue, 0.27019632
  isIntValue, 0.26872098
  return, 0.24813142
  continue, 0.2446649
  op1Var, 0.2430943
  Variable, 0.23464571
  ?, 0.23016116
  variable, 0.22985962
  setTokenValue, 0.20886472
  settings, 0.20317416
  iteratorToken, 0.17499757
  typeEndToken, 0.17384966
  npos, 0.17142215
  *, 0.14895299
  find, 0.1441039
  par, 0.13749425
  string, 0.13686791
  bodyAnalysis, 0.1119144
  initTok, 0.11170363
  ForwardAnalyzer, 0.11149288
  allAnalysis, 0.11149288
  Action, 0.1102283
 predecessor:
 successor:
  parent, 0.4604928
  if, 0.424912
  Value, 0.33333334
  v, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  endBlock, 0.33333334
  ValueFlow, 0.33333334
  tok, 0.33333334
  trivial, 0.3330815
  op, 0.33235848
  isCast, 0.33221734
  rhs, 0.33118737
  astParent, 0.33032623
  str, 0.32094043
  ==, 0.3172789
  &&, 0.31190243
  false, 0.30978012
  op1Var, 0.2430943
  Variable, 0.23562627
  variable, 0.23220351
  ?, 0.22665045
  stepTok, 0.22446106
  astOperand1, 0.21798865
  nullptr, 0.2163638
  isIntValue, 0.20991853
  setTokenValue, 0.20549254
  settings, 0.20085578
  isReference, 0.1739186
  nameToken, 0.16264834
  *, 0.14785606
  const, 0.14105177
 parent:
  if, 0.6366418
  Token, 0.6087063
  &&, 0.59633917
  const, 0.552662
  Match, 0.5339396
  !, 0.5074116
  &, 0.46957225
  tok, 0.40002373
  *, 0.39758876
  isLikelyStreamRead, 0.33328652
  op, 0.33291343
  isOp, 0.33284825
  rhs, 0.33171707
  cpp, 0.33032623
  val, 0.32710195
  values, 0.32583737
  astOperand1, 0.32500938
  Value, 0.31445625
  ValueFlow, 0.31340244
  varId, 0.31099415
  isUnaryOp, 0.29928142
  bool, 0.29699904
  for, 0.2906402
  parent, 0.28937563
  simpleMatch, 0.286425
  iteratorToken, 0.25875583
  npos, 0.25744584
  typeEndToken, 0.2574336
  find, 0.25525656
  variable, 0.24878566
  string, 0.22241542
  std, 0.2017254
  !=, 0.19491084
  str, 0.17302692
  bodyEnd, 0.14273095
  bodyStart, 0.1424516
  par, 0.13015251
 child:
  return, 0.5913687
  false, 0.5450391
  &&, 0.53990877
  if, 0.49899566
  astOperand2, 0.43850207
  astOperand1, 0.43637437
  continue, 0.41893765
  true, 0.4094127
  ==, 0.33373174
  isIntValue, 0.33333334
  ValueFlow, 0.33333334
  analyzeRecursive, 0.33333334
  isFloatValue, 0.33333334
  |=, 0.33333334
  !, 0.33333334
  invertBound, 0.33333334
  parent, 0.33333334
  -, 0.33333334
  initTok, 0.33333334
  Value, 0.33333334
  allAnalysis, 0.33333334
  setTokenValue, 0.33333334
  v, 0.33333334
  settings, 0.33333334
  intvalue, 0.33333334
  floatValue, 0.33333334
  val, 0.33333334
  isConstExpression, 0.33323973
  duplicateExpressionError, 0.33323973
  isWithoutSideEffects, 0.33309966
  op2, 0.3329907
  isSameExpression, 0.33239356
  ChildrenToVisit, 0.3321973
  none, 0.33216476
  library, 0.33032393
  errorPath, 0.33021444
  mTokenizer, 0.32989746
  isCPP, 0.32886317
  mSettings, 0.32882932
  Token, 0.32543972
  simpleMatch, 0.31604955
  Break, 0.31003025
  Progress, 0.30918723
  str, 0.30042613
  tok, 0.29110333
  value1, 0.1903177
  values, 0.18146572
  for, 0.17429982
  &, 0.1705061
  done, 0.15105465
  par, 0.15011711
  op, 0.14803073
  +=, 0.14778437
  strAt, 0.1373065
  tokAt, 0.12877348
  const, 0.10769916
  isBinaryOp, 0.103062406

---[ ID: 17, weight: 0 ]---
 target:
  Value, 0.33333334
  parent, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  isBinaryOp, 0.33333334
  isIntValue, 0.33333334
  bodyAnalysis, 0.33333334
  initTok, 0.33333334
  invertBound, 0.33333334
  Progress, 0.33333334
  nullptr, 0.33333334
  ValueFlow, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  Action, 0.33333334
  settings, 0.33333334
  const, 0.33333334
  intvalue, 0.33333334
  allAnalysis, 0.33333334
  ForwardAnalyzer, 0.33333334
  isUnaryOp, 0.33333334
  !, 0.33333334
  v, 0.33333334
  &, 0.33333334
  return, 0.33333334
  -, 0.33333334
  endBlock, 0.33333334
  values, 0.33333334
  for, 0.33333334
  setTokenValue, 0.33333334
  isFloatValue, 0.33333334
  updateLoop, 0.33333334
  val, 0.33333334
  str, 0.24281806
 predecessor:
 successor:
  isIntValue, 0.33333334
  setTokenValue, 0.33333334
  parent, 0.33333334
  invertBound, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  initTok, 0.33333334
  stepTok, 0.33333334
  endBlock, 0.33333334
  settings, 0.33333334
  v, 0.33333334
  ValueFlow, 0.33333334
  Value, 0.33333334
  val, 0.33333334
 parent:
  condTok, 0.33333334
  stepTok, 0.33333334
  for, 0.33333334
  &, 0.33333334
  nullptr, 0.33333334
  const, 0.33333334
  endBlock, 0.33333334
  isIntValue, 0.33333334
  if, 0.33333334
  initTok, 0.33333334
  isUnaryOp, 0.33333334
  val, 0.33333334
  parent, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  Break, 0.33333334
  simpleMatch, 0.33333334
  Value, 0.33333334
  Progress, 0.33333334
  updateLoop, 0.33333334
  values, 0.33333334
  Token, 0.33333334
  ==, 0.33333334
  tok, 0.33333334
 child:
  const, 0.33333334
  Progress, 0.33333334
  v, 0.33333334
  &, 0.33333334
  setTokenValue, 0.33333334
  for, 0.33333334
  Match, 0.33333334
  settings, 0.33333334
  intvalue, 0.33333334
  -, 0.33333334
  invertBound, 0.33333334
  val, 0.33333334
  analyzeRecursive, 0.33333334
  values, 0.33333334
  continue, 0.33333334
  |=, 0.33333334
  ValueFlow, 0.33333334
  allAnalysis, 0.33333334
  isBinaryOp, 0.33333334
  Value, 0.33333334
  initTok, 0.33333334
  astOperand1, 0.33333334
  !, 0.33333334
  isIntValue, 0.33333334
  value1, 0.33333334
  floatValue, 0.33333334
  str, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  isFloatValue, 0.33333334
  Break, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  Token, 0.28043777
  ==, 0.27701777