---[ ID: 13, weight: 0.67503846 ]---
 target:
  if, 0.62569845
  !, 0.5132423
  &&, 0.46294406
  fun, 0.33333334
  inElse, 0.33327433
  vtParent, 0.33193138
  condTok, 0.3315603
  vt, 0.3312402
  UNKNOWN_TYPE, 0.3305554
  Match, 0.32719177
  ValueType, 0.32404077
  type, 0.32219735
  intvalue, 0.31929326
  front, 0.31874368
  link, 0.30269897
  values, 0.29181233
  ==, 0.28964272
  astTop, 0.28522927
  nextAfterAstRightmostLeaf, 0.2845883
  precedes, 0.2845883
  expr, 0.27564582
  !=, 0.27199236
  simpleMatch, 0.25427756
  astParent, 0.24744706
  previous, 0.24323915
  parent, 0.23975194
  Token, 0.23454541
  next, 0.2284442
  tok, 0.2236467
  str, 0.13637245
 predecessor:
 successor:
  false, 0.53014433
  bool, 0.33333334
  inconclusive, 0.33333334
  op, 0.28273407
  astParent, 0.27813753
  parent, 0.26393732
  return, 0.25925925
  str, 0.18864873
  ==, 0.17488457
  &&, 0.15726195
  true, 0.13268645
  if, 0.110495634
 parent:
  bool, 0.68361104
  const, 0.62834644
  *, 0.6257813
  static, 0.61908364
  Token, 0.49164003
  tok, 0.48870587
  cpp, 0.40383598
  depth, 0.33333334
  int, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  isLifetimeBorrowed, 0.3312402
  vtParent, 0.3312402
  condTok, 0.33028588
  hasKnownIntValue, 0.32902238
  link, 0.32843477
  isLikelyStreamRead, 0.32541078
  vt, 0.32404077
  previous, 0.31410652
  ValueType, 0.31207708
  op, 0.29966238
  isDeadTemporary, 0.28587624
  expr, 0.27133936
  simpleMatch, 0.27113685
  !, 0.26819935
  if, 0.26238474
  Match, 0.23627315
  ||, 0.23387341
  str, 0.23175363
  ==, 0.16993162
  &&, 0.16026063
  library, 0.13921304
  Library, 0.1364662
 child:
  if, 0.60284406
  const, 0.52721524
  *, 0.5270552
  &&, 0.4482432
  false, 0.42784846
  return, 0.396192
  getCondTokFromEnd, 0.33333334
  assume, 0.33333334
  fun, 0.33333334
  Variable, 0.33333334
  inElse, 0.33333334
  arg, 0.33333334
  narg, 0.33333334
  getArgumentVar, 0.33333334
  isControlFlowKeyword, 0.33328208
  condTok, 0.33260345
  lowerToPossible, 0.33188024
  analyzer, 0.3318547
  hasKnownIntValue, 0.3317016
  vtParent, 0.3312402
  vt, 0.32853854
  linkAt, 0.32824576
  pointer, 0.32787848
  Break, 0.32692832
  Progress, 0.3268077
  >, 0.3259338
  bool, 0.32480597
  simpleMatch, 0.3218797
  link, 0.3173356
  previous, 0.313072
  isIntegral, 0.30883303
  Match, 0.30333024
  str, 0.29577738
  Token, 0.287483
  !, 0.28133556
  type, 0.27658454
  ==, 0.25120914
  next, 0.24323204
  tok, 0.20648566

---[ ID: 19, weight: 0.41193733 ]---
 target:
  tok, 0.56083065
  astOperand1, 0.54250646
  tokAt, 0.5216814
  if, 0.49861073
  &&, 0.45729947
  outOfBoundsError, 0.33333334
  traverseTok, 0.33326834
  recursion, 0.33326834
  expressionString, 0.33307385
  assume, 0.33307385
  inElse, 0.33307385
  traverseRecursive, 0.33307385
  Continue, 0.33307385
  traverseUnknown, 0.33294463
  analyzer, 0.33249527
  astIsContainer, 0.33195895
  p, 0.32982937
  f, 0.3295117
  condTok, 0.32886785
  Break, 0.3272873
  Progress, 0.32680178
  +, 0.32666293
  strAt, 0.32630554
  &, 0.3239864
  value, 0.32164234
  parent, 0.32139558
  astOperand2, 0.3200462
  fun, 0.31532088
  nullptr, 0.31388956
  return, 0.29974604
  continue, 0.29578772
  !, 0.29004174
  Match, 0.28348452
  Token, 0.24627723
  ==, 0.21911176
 predecessor:
 successor:
  inconclusive, 0.33333334
  false, 0.33333334
  bool, 0.33333334
  traverseTok, 0.33326834
  recursion, 0.3332034
  traverseUnknown, 0.33313859
  traverseRecursive, 0.33307385
  Continue, 0.3324679
  Break, 0.33147523
  continue, 0.33142224
  p, 0.33135992
  f, 0.33130533
  Progress, 0.33063063
  +, 0.32960576
  astOperand2, 0.32668367
  simpleMatch, 0.32308984
  return, 0.3127106
  ==, 0.30383748
  &&, 0.30118033
  Token, 0.28880665
  tok, 0.2872027
  if, 0.25919628
 parent:
  f, 0.552393
  value, 0.54893243
  int, 0.53081524
  bool, 0.50720453
  Match, 0.4625169
  if, 0.40107614
  ==, 0.37709436
  const, 0.36206
  &&, 0.34811908
  Continue, 0.33333334
  ITEM, 0.33326834
  +, 0.3332034
  getYield, 0.33300918
  recursion, 0.33294463
  traverseRecursive, 0.33294463
  traverseUnknown, 0.33288017
  intvalue, 0.3326232
  is_convertible, 0.33255923
  enable_if, 0.33255923
  typename, 0.33249527
  F, 0.33236772
  Break, 0.332339
  Yield, 0.3322405
  unsigned, 0.33198714
  class, 0.3317352
  container, 0.33154717
  template, 0.33142224
  T, 0.33111146
  Container, 0.33098775
  p, 0.33043528
  Progress, 0.33039683
  function, 0.32843482
  <, 0.32819712
  strAt, 0.3272589
  >, 0.32561195
  Library, 0.3242495
  parent, 0.3225435
  type, 0.32194957
  *, 0.3192402
  link, 0.3186064
  astOperand2, 0.31738776
  isContainerSizeChangedByFunction, 0.3156137
  previous, 0.31491172
  depth, 0.31180757
  std, 0.30428702
  Token, 0.2952134
  static, 0.28252986
  astOperand1, 0.25872147
  tok, 0.1964534
 child:
  const, 0.5215833
  *, 0.5204056
  if, 0.46347815
  AT_INDEX, 0.33326834
  ITEM, 0.33326834
  getLibraryContainer, 0.33317208
  getYield, 0.33313859
  y, 0.33291525
  Yield, 0.3320824
  Library, 0.33176786
  Container, 0.3308941
  library, 0.33004427
  Break, 0.32756093
  Progress, 0.32712552
  astOperand1, 0.31998485
  fun, 0.31678477
  narg, 0.31678477
  arg, 0.3161992
  getArgumentVar, 0.3161992
  Variable, 0.31590647
  tokAt, 0.31472522
  previous, 0.3136878
  ||, 0.3082354
  str, 0.29128927
  return, 0.2850027
  ==, 0.28252083
  tok, 0.26669416

---[ ID: 18, weight: 0.40965787 ]---
 target:
  tok, 0.59665847
  if, 0.5592239
  tokAt, 0.53458184
  &&, 0.49969152
  outOfBoundsError, 0.33333334
  expressionString, 0.33314127
  precedes, 0.33276528
  nextAfterAstRightmostLeaf, 0.3324856
  astIsContainer, 0.331899
  astTop, 0.33123988
  nullptr, 0.3288502
  &, 0.32463017
  strAt, 0.32354277
  parent, 0.32137924
  expr, 0.32131806
  value, 0.32023418
  continue, 0.3198907
  astOperand1, 0.3166831
  false, 0.29433548
  Match, 0.29095957
  fun, 0.27195045
  Token, 0.26388866
  !, 0.24241476
  return, 0.23660168
 predecessor:
 successor:
  bool, 0.33333334
  inconclusive, 0.33333334
  false, 0.33333334
  continue, 0.3308072
  true, 0.3209476
  return, 0.29590046
 parent:
  if, 0.55356205
  Library, 0.5362406
  Token, 0.49769142
  static, 0.4775264
  bool, 0.47024572
  &&, 0.43134364
  *, 0.42347646
  const, 0.4234533
  tok, 0.41727576
  ITEM, 0.33333334
  isDeadTemporary, 0.33324087
  nextAfterAstRightmostLeaf, 0.33305615
  getYield, 0.33304554
  astTop, 0.3327623
  intvalue, 0.3327596
  precedes, 0.33267632
  Yield, 0.3323811
  Container, 0.33117256
  container, 0.33098948
  f, 0.3301121
  strAt, 0.32714474
  value, 0.32574707
  parent, 0.32211214
  library, 0.31821015
  expr, 0.31789336
  cpp, 0.30340874
  ==, 0.28897533
  isContainerSizeChangedByFunction, 0.2888391
  depth, 0.28710696
  int, 0.2767139
  Match, 0.27397674
  !, 0.24291113
 child:
  const, 0.5100945
  *, 0.5097854
  if, 0.46345672
  AT_INDEX, 0.33314127
  ITEM, 0.33314127
  getLibraryContainer, 0.33304554
  getYield, 0.3327596
  y, 0.33266467
  Yield, 0.33135635
  Library, 0.3308072
  Container, 0.32964024
  library, 0.32851818
  astOperand1, 0.3164751
  tokAt, 0.3113262
  previous, 0.30989406
  ||, 0.3072282
  false, 0.2993392
  str, 0.29054195
  arg, 0.28927216
  fun, 0.28927216
  narg, 0.28927216
  getArgumentVar, 0.2888391
  Variable, 0.28840607
  ==, 0.28407753
  tok, 0.27359658
  return, 0.26948276

---[ ID: 22, weight: 0 ]---
 target:
  if, 0.33333334
  fun, 0.33333334
 predecessor:
 successor:
  inconclusive, 0.33333334
  bool, 0.33333334
  false, 0.33333334
 parent:
  static, 0.33333334
  depth, 0.33333334
  const, 0.33333334
  bool, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  int, 0.33333334
 child:
  Variable, 0.33333334
  *, 0.33333334
  const, 0.33333334
  narg, 0.33333334
  if, 0.33333334
  arg, 0.33333334
  fun, 0.33333334
  getArgumentVar, 0.33333334