---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.59665847
  if, 0.5592239
  tokAt, 0.53458184
  &&, 0.49969152
  outOfBoundsError, 0.33333334
  expressionString, 0.33314127
  precedes, 0.33276528
  nextAfterAstRightmostLeaf, 0.3324856
  astIsContainer, 0.331899
  astTop, 0.33123988
  nullptr, 0.3288502
  &, 0.32463017
  strAt, 0.32354277
  parent, 0.32137924
  expr, 0.32131806
  value, 0.32023418
  continue, 0.3198907
  astOperand1, 0.3166831
  false, 0.29433548
  Match, 0.29095957
  fun, 0.27195045
  Token, 0.26388866
  !, 0.24241476
  return, 0.23660168
 predecessor:
 successor:
  bool, 0.33333334
  inconclusive, 0.33333334
  false, 0.33333334
  continue, 0.3308072
  true, 0.3209476
  return, 0.29590046
 parent:
  if, 0.55356205
  Library, 0.5362406
  Token, 0.49769142
  static, 0.4775264
  bool, 0.47024572
  &&, 0.43134364
  *, 0.42347646
  const, 0.4234533
  tok, 0.41727576
  ITEM, 0.33333334
  isDeadTemporary, 0.33324087
  nextAfterAstRightmostLeaf, 0.33305615
  getYield, 0.33304554
  astTop, 0.3327623
  intvalue, 0.3327596
  precedes, 0.33267632
  Yield, 0.3323811
  Container, 0.33117256
  container, 0.33098948
  f, 0.3301121
  strAt, 0.32714474
  value, 0.32574707
  parent, 0.32211214
  library, 0.31821015
  expr, 0.31789336
  cpp, 0.30340874
  ==, 0.28897533
  isContainerSizeChangedByFunction, 0.2888391
  depth, 0.28710696
  int, 0.2767139
  Match, 0.27397674
  !, 0.24291113
 child:
  const, 0.5100945
  *, 0.5097854
  if, 0.46345672
  AT_INDEX, 0.33314127
  ITEM, 0.33314127
  getLibraryContainer, 0.33304554
  getYield, 0.3327596
  y, 0.33266467
  Yield, 0.33135635
  Library, 0.3308072
  Container, 0.32964024
  library, 0.32851818
  astOperand1, 0.3164751
  tokAt, 0.3113262
  previous, 0.30989406
  ||, 0.3072282
  false, 0.2993392
  str, 0.29054195
  arg, 0.28927216
  fun, 0.28927216
  narg, 0.28927216
  getArgumentVar, 0.2888391
  Variable, 0.28840607
  ==, 0.28407753
  tok, 0.27359658
  return, 0.26948276

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.56083065
  astOperand1, 0.54250646
  tokAt, 0.5216814
  if, 0.49861073
  &&, 0.45729947
  outOfBoundsError, 0.33333334
  recursion, 0.33326834
  traverseTok, 0.33326834
  inElse, 0.33307385
  traverseRecursive, 0.33307385
  assume, 0.33307385
  Continue, 0.33307385
  expressionString, 0.33307385
  traverseUnknown, 0.33294463
  analyzer, 0.33249527
  astIsContainer, 0.33195895
  p, 0.32982937
  f, 0.3295117
  condTok, 0.32886785
  Break, 0.3272873
  Progress, 0.32680178
  +, 0.32666293
  strAt, 0.32630554
  &, 0.3239864
  value, 0.32164234
  parent, 0.32139558
  astOperand2, 0.3200462
  fun, 0.31532088
  nullptr, 0.31388956
  return, 0.29974604
  continue, 0.29578772
  !, 0.29004174
  Match, 0.28348452
  Token, 0.24627723
  ==, 0.21911176
 predecessor:
 successor:
  inconclusive, 0.33333334
  false, 0.33333334
  bool, 0.33333334
  traverseTok, 0.33326834
  recursion, 0.3332034
  traverseUnknown, 0.33313859
  traverseRecursive, 0.33307385
  Continue, 0.3324679
  Break, 0.33147523
  continue, 0.33142224
  p, 0.33135992
  f, 0.33130533
  Progress, 0.33063063
  +, 0.32960576
  astOperand2, 0.32668367
  simpleMatch, 0.32308984
  return, 0.3127106
  ==, 0.30383748
  &&, 0.30118033
  Token, 0.28880665
  tok, 0.2872027
  if, 0.25919628
 parent:
  f, 0.552393
  value, 0.54893243
  int, 0.53081524
  bool, 0.50720453
  Match, 0.4625169
  if, 0.40107614
  ==, 0.37709436
  const, 0.36206
  &&, 0.34811908
  Continue, 0.33333334
  ITEM, 0.33326834
  +, 0.3332034
  getYield, 0.33300918
  recursion, 0.33294463
  traverseRecursive, 0.33294463
  traverseUnknown, 0.33288017
  intvalue, 0.3326232
  enable_if, 0.33255923
  is_convertible, 0.33255923
  typename, 0.33249527
  F, 0.33236772
  Break, 0.332339
  Yield, 0.3322405
  unsigned, 0.33198714
  class, 0.3317352
  container, 0.33154717
  template, 0.33142224
  T, 0.33111146
  Container, 0.33098775
  p, 0.33043528
  Progress, 0.33039683
  function, 0.32843482
  <, 0.32819712
  strAt, 0.3272589
  >, 0.32561195
  Library, 0.3242495
  parent, 0.3225435
  type, 0.32194957
  *, 0.3192402
  link, 0.3186064
  astOperand2, 0.31738776
  isContainerSizeChangedByFunction, 0.3156137
  previous, 0.31491172
  depth, 0.31180757
  std, 0.30428702
  Token, 0.2952134
  static, 0.28252986
  astOperand1, 0.25872147
  tok, 0.1964534
 child:
  const, 0.5215833
  *, 0.5204056
  if, 0.46347815
  ITEM, 0.33326834
  AT_INDEX, 0.33326834
  getLibraryContainer, 0.33317208
  getYield, 0.33313859
  y, 0.33291525
  Yield, 0.3320824
  Library, 0.33176786
  Container, 0.3308941
  library, 0.33004427
  Break, 0.32756093
  Progress, 0.32712552
  astOperand1, 0.31998485
  fun, 0.31678477
  narg, 0.31678477
  getArgumentVar, 0.3161992
  arg, 0.3161992
  Variable, 0.31590647
  tokAt, 0.31472522
  previous, 0.3136878
  ||, 0.3082354
  str, 0.29128927
  return, 0.2850027
  ==, 0.28252083
  tok, 0.26669416

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.6667475
  tok, 0.5986803
  tokAt, 0.47934556
  if, 0.42702407
  precedes, 0.33308148
  nextAfterAstRightmostLeaf, 0.33308148
  astIsContainer, 0.33308065
  vtParent, 0.33283037
  UNKNOWN_TYPE, 0.33266333
  astTop, 0.33257994
  astOperand1, 0.33016658
  vt, 0.3295485
  Match, 0.32901347
  expr, 0.32847244
  Token, 0.31843415
  ValueType, 0.30840486
  !, 0.28695586
  type, 0.2569374
  parent, 0.25323993
  outOfBoundsError, 0.24981777
  expressionString, 0.24639562
  !=, 0.24133542
  &, 0.24069199
  strAt, 0.23955128
  value, 0.23841056
  nullptr, 0.2235812
  continue, 0.2064704
 predecessor:
 successor:
  return, 0.5387018
  continue, 0.33333334
  true, 0.32879436
  false, 0.27911034
  START_ITERATOR, 0.101524115
 parent:
  Library, 0.5372939
  static, 0.5297789
  bool, 0.52173674
  if, 0.43675864
  *, 0.4179616
  isDeadTemporary, 0.33333334
  vtParent, 0.33199346
  f, 0.3318404
  vt, 0.33133018
  library, 0.32928997
  ValueType, 0.32792827
  expr, 0.3278268
  cpp, 0.3244668
  ITEM, 0.31483883
  parent, 0.31483883
  getYield, 0.3125574
  Container, 0.3125574
  Yield, 0.3125574
  intvalue, 0.31027594
  strAt, 0.30913523
  container, 0.30913523
  value, 0.30457234
  isLifetimeBorrowed, 0.28866926
  ==, 0.2806172
  Match, 0.26122496
  const, 0.25676265
  &&, 0.2509585
  Token, 0.15741941
 child:
  str, 0.5389676
  ==, 0.5369853
  if, 0.4903761
  getLibraryContainer, 0.33333334
  Yield, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  y, 0.33308065
  Container, 0.33308065
  Library, 0.33308065
  library, 0.3328295
  isIntegral, 0.33282888
  vtParent, 0.33257785
  previous, 0.33208537
  astOperand1, 0.33159688
  ||, 0.33111432
  pointer, 0.3309182
  tokAt, 0.33087522
  vt, 0.32952634
  const, 0.3285617
  *, 0.3285617
  >, 0.32799876
  tok, 0.32294494
  false, 0.31679904
  return, 0.2921003
  type, 0.26479504
  &&, 0.26134813