---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.5757865
  continue, 0.5465938
  tokAt, 0.53458184
  if, 0.5222848
  &&, 0.48792377
  outOfBoundsError, 0.33333334
  expressionString, 0.33314127
  precedes, 0.33276528
  nextAfterAstRightmostLeaf, 0.3324856
  astIsContainer, 0.331899
  astTop, 0.33123988
  nullptr, 0.32772473
  strAt, 0.32354277
  &, 0.31923977
  value, 0.31912413
  parent, 0.31810346
  expr, 0.3180426
  astOperand1, 0.3144964
  Match, 0.28686526
  false, 0.28280056
  fun, 0.27195045
  Token, 0.25229913
  !, 0.2299793
  return, 0.21776195
 predecessor:
 successor:
  bool, 0.33108777
  continue, 0.3274822
  inconclusive, 0.32581848
  false, 0.32287312
  true, 0.31874526
  return, 0.27633223
  isEscapedReference, 0.1338225
  isInScope, 0.1338225
  isDeadTemporary, 0.1338225
  nameToken, 0.1338225
  mTokenizer, 0.1338225
  isCPP, 0.1338225
  library, 0.12867548
  mSettings, 0.12867548
  &, 0.123528466
  tokvalue, 0.11838145
  variable, 0.11838145
  scope, 0.108087406
  ||, 0.10294039
 parent:
  if, 0.5972207
  Library, 0.53012633
  tok, 0.4832602
  static, 0.45680666
  !, 0.4533357
  bool, 0.4468481
  Token, 0.44095525
  &&, 0.3952588
  *, 0.37516826
  const, 0.37215802
  getYield, 0.33304554
  intvalue, 0.3327596
  nextAfterAstRightmostLeaf, 0.33192343
  astTop, 0.33163008
  ITEM, 0.33108777
  container, 0.33098948
  Yield, 0.33013874
  precedes, 0.32934186
  isDeadTemporary, 0.32883123
  Container, 0.32784566
  strAt, 0.32714474
  f, 0.32679063
  value, 0.32574707
  isLifetimeBorrowed, 0.3242622
  parent, 0.31883246
  expr, 0.31155252
  library, 0.3108735
  cpp, 0.30023426
  mSettings, 0.29852712
  isContainerSizeChangedByFunction, 0.2888391
  depth, 0.28503868
  int, 0.27086124
  ==, 0.27041036
  Match, 0.26210907
 child:
  const, 0.495185
  *, 0.4938613
  if, 0.4319293
  ITEM, 0.33314127
  AT_INDEX, 0.33314127
  getLibraryContainer, 0.33304554
  getYield, 0.3327596
  y, 0.3315326
  Yield, 0.33135635
  Library, 0.3308072
  Container, 0.32964024
  library, 0.32628906
  tok, 0.32593995
  astOperand1, 0.31322598
  tokAt, 0.30915964
  ||, 0.30403137
  previous, 0.30266201
  narg, 0.28927216
  fun, 0.28927216
  getArgumentVar, 0.2888391
  arg, 0.28822377
  Variable, 0.28633222
  str, 0.28547406
  false, 0.28513744
  ==, 0.27538738
  return, 0.23892201
  errorReturnDanglingLifetime, 0.12867548
  &, 0.123528466
  val, 0.123528466
  break, 0.11323442
  continue, 0.108087406

---[ ID: 19, weight: 0.5480517 ]---
 target:
  astOperand1, 0.5383082
  tok, 0.5356521
  continue, 0.53052515
  tokAt, 0.51996124
  if, 0.45849466
  &&, 0.4440108
  outOfBoundsError, 0.33333334
  traverseTok, 0.33326834
  recursion, 0.33326834
  Continue, 0.33307385
  traverseRecursive, 0.33307385
  inElse, 0.33307385
  assume, 0.33307385
  traverseUnknown, 0.33294463
  analyzer, 0.33249527
  expressionString, 0.33230332
  astIsContainer, 0.33195895
  condTok, 0.32886785
  p, 0.32830554
  Break, 0.3272873
  Progress, 0.32680178
  strAt, 0.32554302
  f, 0.32505468
  +, 0.32366797
  &, 0.32028165
  value, 0.31867144
  astOperand2, 0.318546
  fun, 0.31532088
  parent, 0.31491503
  nullptr, 0.31314254
  return, 0.29619557
  Match, 0.27938682
  !, 0.27507773
  Token, 0.23377386
  ==, 0.21043915
 predecessor:
 successor:
  &&, 0.4280303
  tok, 0.3518963
  traverseTok, 0.33326834
  recursion, 0.3332034
  traverseUnknown, 0.33313859
  traverseRecursive, 0.33307385
  bool, 0.3318014
  Continue, 0.3316981
  Break, 0.33147523
  p, 0.33059138
  continue, 0.32989472
  Progress, 0.32986295
  f, 0.32828876
  inconclusive, 0.3274284
  +, 0.32514808
  false, 0.32271218
  astOperand2, 0.32224625
  if, 0.3212598
  simpleMatch, 0.31727841
  ==, 0.29372782
  return, 0.29024574
  Token, 0.2717693
  mTokenizer, 0.20944652
  isCPP, 0.20944652
  isInScope, 0.20944652
  nameToken, 0.20944652
  isEscapedReference, 0.20944652
  isDeadTemporary, 0.20944652
  mSettings, 0.20595574
  library, 0.20595574
  &, 0.20246495
  tokvalue, 0.19897418
  variable, 0.19897418
  ||, 0.1954834
  scope, 0.18850186
  !, 0.16406643
 parent:
  f, 0.5506885
  value, 0.54638803
  int, 0.525791
  if, 0.4909766
  bool, 0.48774227
  Match, 0.45063528
  ==, 0.3570229
  tok, 0.35353345
  mSettings, 0.33333334
  isLifetimeBorrowed, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  +, 0.3332034
  getYield, 0.33300918
  recursion, 0.33294463
  traverseRecursive, 0.33294463
  traverseUnknown, 0.33288017
  intvalue, 0.3326232
  is_convertible, 0.33255923
  enable_if, 0.33255923
  typename, 0.33249527
  Break, 0.332339
  unsigned, 0.33198714
  ITEM, 0.33173653
  T, 0.33111146
  F, 0.330838
  Yield, 0.33071107
  Progress, 0.33039683
  class, 0.33020693
  container, 0.33001935
  template, 0.32989472
  p, 0.32966784
  Container, 0.32871228
  function, 0.32766974
  strAt, 0.3272589
  <, 0.32519495
  >, 0.32409817
  &&, 0.32388276
  Library, 0.3205432
  link, 0.3186064
  parent, 0.31813538
  const, 0.31692523
  type, 0.3161489
  isContainerSizeChangedByFunction, 0.3156137
  astOperand2, 0.31372303
  previous, 0.31269476
  depth, 0.31032827
  std, 0.30070612
  *, 0.28004727
  static, 0.2677992
  astOperand1, 0.25485247
  Token, 0.2533721
  escape, 0.16057566
 child:
  const, 0.51416874
  *, 0.5129896
  if, 0.4454076
  tok, 0.3767658
  continue, 0.33333334
  ITEM, 0.33326834
  AT_INDEX, 0.33326834
  getLibraryContainer, 0.33317208
  getYield, 0.33313859
  y, 0.33214492
  Yield, 0.3320824
  Library, 0.33176786
  Container, 0.3308941
  library, 0.32777208
  Break, 0.32756093
  Progress, 0.32712552
  astOperand1, 0.31702206
  fun, 0.31678477
  narg, 0.31678477
  getArgumentVar, 0.3161992
  arg, 0.3161992
  Variable, 0.31441665
  tokAt, 0.31178856
  previous, 0.30796713
  ||, 0.30533206
  str, 0.2891679
  ==, 0.27713457
  return, 0.25266102
  errorReturnDanglingLifetime, 0.20595574
  val, 0.20246495
  &, 0.19897418
  break, 0.1954834

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.66421175
  tok, 0.5824451
  tokAt, 0.47377297
  continue, 0.4709803
  if, 0.39403126
  nextAfterAstRightmostLeaf, 0.33308148
  precedes, 0.33308148
  astIsContainer, 0.33308065
  astTop, 0.33257994
  vtParent, 0.33112833
  UNKNOWN_TYPE, 0.3309617
  vt, 0.32461512
  astOperand1, 0.32444695
  expr, 0.32276776
  Match, 0.3160782
  ValueType, 0.3051832
  Token, 0.2915304
  !, 0.2816641
  &, 0.26727918
  outOfBoundsError, 0.24981777
  type, 0.24693252
  expressionString, 0.24567863
  parent, 0.24215937
  strAt, 0.23884788
  value, 0.23770946
  !=, 0.23117025
  nullptr, 0.22095916
 predecessor:
 successor:
  return, 0.481863
  continue, 0.32310164
  true, 0.32231805
  false, 0.25945845
  isEscapedReference, 0.16729392
  mTokenizer, 0.16729392
  isCPP, 0.16729392
  nameToken, 0.16729392
  isInScope, 0.16729392
  isDeadTemporary, 0.16729392
  library, 0.16340336
  mSettings, 0.16340336
  tokvalue, 0.1595128
  variable, 0.1595128
  &, 0.15562224
  scope, 0.14784114
  ||, 0.14784114
  &&, 0.12060725
  !, 0.10893558
  START_ITERATOR, 0.101524115
 parent:
  Library, 0.5317429
  isLifetimeBorrowed, 0.52390444
  if, 0.50030696
  static, 0.48934412
  bool, 0.4757038
  *, 0.3457166
  vtParent, 0.33029357
  isDeadTemporary, 0.3299768
  vt, 0.32963198
  f, 0.32610613
  library, 0.32435855
  ValueType, 0.31995767
  expr, 0.31985745
  cpp, 0.3165397
  ITEM, 0.31400588
  getYield, 0.3125574
  Yield, 0.31172773
  mSettings, 0.3112445
  Container, 0.31091046
  intvalue, 0.31027594
  strAt, 0.30913523
  parent, 0.3077677
  container, 0.30669788
  value, 0.30137306
  !, 0.2762295
  ==, 0.25938326
  Match, 0.24544328
  &&, 0.22330198
  const, 0.20048922
  tok, 0.14006004
  escape, 0.14006004
  Token, 0.11630376
 child:
  str, 0.5116229
  ==, 0.5029357
  tok, 0.47572395
  if, 0.4317513
  Yield, 0.33333334
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  getLibraryContainer, 0.33247527
  y, 0.3322229
  Library, 0.3322229
  Container, 0.3322229
  isIntegral, 0.33197147
  vtParent, 0.33087647
  library, 0.33029535
  pointer, 0.32839137
  vt, 0.32618916
  >, 0.3230772
  previous, 0.31908908
  astOperand1, 0.31727463
  tokAt, 0.3172313
  ||, 0.3112097
  const, 0.30481735
  *, 0.30375758
  false, 0.2985082
  errorReturnDanglingLifetime, 0.28401062
  val, 0.28012007
  &, 0.27233896
  break, 0.26844838
  type, 0.25164005
  return, 0.2453041
  &&, 0.23656337
  continue, 0.14784114

---[ ID: 24, weight: 0 ]---
 target:
  ||, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33333334
  &&, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
 successor:
  variable, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  tokvalue, 0.33333334
  if, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  &&, 0.33333334
  isDeadTemporary, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  ||, 0.33333334
 parent:
  tok, 0.33333334
  isLifetimeBorrowed, 0.33333334
  !, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  if, 0.33333334
 child:
  val, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  break, 0.33333334
  continue, 0.33333334
  errorReturnDanglingLifetime, 0.33333334