---[ ID: 25, weight: 0.4873158 ]---
 target:
  ==, 0.5555556
  &&, 0.5440645
  simpleMatch, 0.41621622
  if, 0.3421138
  !, 0.3421138
  opSide, 0.33333334
  valueType, 0.33333334
  ValueType, 0.33333334
  astIsRHS, 0.33333334
  VOID, 0.33333334
  previous, 0.33333334
  assignTok, 0.33333334
  astIsLhs, 0.33333334
  checkElse, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  astOperand1, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  isStandardType, 0.33333334
  mTokenizer, 0.33333334
  assignExpr, 0.33333334
  isCPP, 0.33333334
  isLikelyStreamRead, 0.33333334
  checkThen, 0.33333334
  vartok, 0.33333334
  astIsLHS, 0.33333334
  typeStartToken, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  var, 0.3292674
  Token, 0.31609675
  break, 0.31408137
  ||, 0.28975534
  astParent, 0.28975534
  tok, 0.25925925
  *, 0.25024325
  const, 0.11853628
  continue, 0.11712146
 predecessor:
 successor:
  astOperand1, 0.5555556
  simpleMatch, 0.5555556
  !, 0.5555556
  ==, 0.5555556
  &&, 0.55284494
  if, 0.4123575
  ValueType, 0.33333334
  Token, 0.33333334
  condTok, 0.33333334
  valueType, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  var, 0.33333334
  return, 0.33333334
  Type, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  assignExpr, 0.33333334
  checkThen, 0.33333334
  const, 0.33333334
  VOID, 0.33333334
  nullptr, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  astParent, 0.33333334
  parent, 0.31822276
 parent:
  simpleMatch, 0.5555556
  astParent, 0.5555556
  Match, 0.5555556
  if, 0.45625985
  Token, 0.44747937
  mTokenizer, 0.33333334
  !, 0.33333334
  astIsLHS, 0.33333334
  valueExpr, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  start, 0.32972974
  parent, 0.3252114
  str, 0.27576014
  ==, 0.26284114
  tok, 0.25925925
  astOperand2, 0.1260668
 child:
  astParent, 0.5555556
  astOperand1, 0.5555556
  return, 0.42991847
  typeStartToken, 0.33333334
  ||, 0.33333334
  a, 0.33333334
  Analyzer, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isAssignmentOp, 0.33333334
  bool, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  Variable, 0.33333334
  Action, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  continueB, 0.33333334
  astIsLhs, 0.33333334
  analyzer, 0.33333334
  var, 0.33333334
  isStandardType, 0.33333334
  previous, 0.33333334
  variable, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  isEnumType, 0.33333334
  isDeadCode, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  nullptr, 0.33333334
  while, 0.3277799
  if, 0.3277799
  parent, 0.3252114
  astOperand2, 0.3204414
  break, 0.30733508
  const, 0.30292603
  tok, 0.28484422
  &&, 0.22390185
  settings, 0.21621622
  Token, 0.17121907

---[ ID: 12, weight: 0.4348257 ]---
 target:
  previous, 0.5987445
  ==, 0.5821441
  isLikelyStreamRead, 0.5553417
  inElse, 0.54300606
  condTok, 0.54152524
  simpleMatch, 0.42807356
  if, 0.4179356
  tok, 0.3492039
  valueType, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  ValueType, 0.33333334
  assume, 0.33333334
  typeStartToken, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  mTokenizer, 0.33333334
  Break, 0.33333334
  isCPP, 0.33333334
  vartok, 0.33333334
  analyzer, 0.33333334
  Continue, 0.33333334
  VOID, 0.33333334
  +, 0.33333334
  lhs, 0.33333334
  isStandardType, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  type, 0.33333334
  cpp, 0.3186392
  p, 0.30572537
  intvalue, 0.30151245
  front, 0.3002487
  link, 0.29491076
  astOperand1, 0.29160058
  Token, 0.28292507
  values, 0.27377495
  next, 0.27032954
  var, 0.26089543
  traverseTok, 0.25602654
  astOperand2, 0.25419647
  valueExpr, 0.17393027
  ||, 0.17393027
  str, 0.17195848
  Match, 0.16945012
  &&, 0.15656681
  !, 0.15611182
 predecessor:
 successor:
  &&, 0.55501056
  simpleMatch, 0.54474115
  if, 0.49507916
  return, 0.3913101
  Variable, 0.33333334
  valueType, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  f, 0.33333334
  ==, 0.33333334
  isLikelyStream, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  Break, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  traverseUnknown, 0.33333334
  VOID, 0.33333334
  Token, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  Type, 0.33333334
  traverseTok, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  astParent, 0.33333334
  cpp, 0.3280559
  p, 0.31722867
  astOperand2, 0.29709786
  variable, 0.26089543
  tok2, 0.25678724
  tok, 0.18367623
  *, 0.17393027
  astOperand1, 0.17393027
 parent:
  Token, 0.62600356
  Match, 0.57373357
  if, 0.56762457
  link, 0.52491057
  &&, 0.52098995
  int, 0.5084511
  tok, 0.47209
  bool, 0.42778185
  previous, 0.42192805
  <, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  template, 0.33333334
  mTokenizer, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  value, 0.33333334
  astParent, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  class, 0.33333334
  F, 0.33333334
  traverseUnknown, 0.33333334
  unsigned, 0.33333334
  enable_if, 0.33333334
  isCPP, 0.33333334
  T, 0.33333334
  condTok, 0.33008423
  isVariableChanged, 0.32818696
  depth, 0.32462284
  const, 0.3216026
  function, 0.31722867
  >, 0.31722867
  simpleMatch, 0.3107841
  *, 0.30845088
  cpp, 0.30372337
  hasKnownIntValue, 0.301932
  indirect, 0.29958025
  std, 0.29709786
  Settings, 0.29663828
  settings, 0.2913248
  !, 0.2795845
  ||, 0.27825546
  str, 0.22707853
  ==, 0.21253058
 child:
  Break, 0.53733647
  Progress, 0.5368171
  return, 0.533661
  valueExpr, 0.33333334
  nullptr, 0.33333334
  inElse, 0.33309782
  isControlFlowKeyword, 0.33298042
  assume, 0.33298042
  getCondTokFromEnd, 0.3327465
  lowerToPossible, 0.3325136
  analyzer, 0.33182117
  hasKnownIntValue, 0.33068758
  condTok, 0.33057562
  bool, 0.30634046
  simpleMatch, 0.28508008
  linkAt, 0.28423145
  link, 0.26473805
  previous, 0.25423467
  next, 0.25046313
  *, 0.24253063
  const, 0.23649214
  !, 0.22793041
  Match, 0.22608282
  true, 0.2216688
  &&, 0.2177734
  Token, 0.2136916
  tok, 0.20490022
  if, 0.19936909

---[ ID: 24, weight: 0.3566157 ]---
 target:
  &&, 0.6431732
  mTokenizer, 0.5540954
  isCPP, 0.55330676
  !, 0.5008198
  ==, 0.4990065
  if, 0.47087294
  variable, 0.3480452
  astIsLHS, 0.33333334
  checkElse, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  tokvalue, 0.33215418
  scope, 0.33215418
  vartok, 0.33114314
  Type, 0.33114314
  valueType, 0.33114314
  ValueType, 0.33114314
  type, 0.33114314
  lhs, 0.33114314
  valueExpr, 0.33114314
  isLikelyStreamRead, 0.33114314
  VOID, 0.33114314
  nameToken, 0.33100417
  continue, 0.32878724
  &, 0.32667464
  tok, 0.3241626
  mSettings, 0.3222658
  library, 0.3222658
  ||, 0.2904713
  astIsRHS, 0.2740399
  checkThen, 0.2740399
  simpleMatch, 0.2547255
  previous, 0.22925295
  Token, 0.1528353
 predecessor:
 successor:
  !, 0.6687669
  &&, 0.64612466
  variable, 0.5371137
  if, 0.529077
  ==, 0.36729676
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  scope, 0.33333334
  library, 0.33333334
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  mSettings, 0.33215418
  ValueType, 0.33114314
  valueExpr, 0.33114314
  valueType, 0.33114314
  VOID, 0.33114314
  nullptr, 0.33114314
  simpleMatch, 0.33114314
  Type, 0.33114314
  tokvalue, 0.33100417
  &, 0.33100417
  mTokenizer, 0.32342735
  isCPP, 0.32342735
  Variable, 0.3056706
  type, 0.3056706
  ||, 0.30414757
  astParent, 0.28019804
  astOperand1, 0.28019804
  lhs, 0.28019804
  tok, 0.2754102
  previous, 0.2547255
  Token, 0.2547255
  *, 0.2037804
  var, 0.1528353
  return, 0.1528353
  const, 0.1528353
 parent:
  simpleMatch, 0.46918693
  if, 0.46860558
  !, 0.4254562
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  valueExpr, 0.33114314
  mTokenizer, 0.33114314
  Match, 0.33114314
  astParent, 0.33114314
  &&, 0.33114314
  isCPP, 0.33114314
  parent, 0.32805014
  mSettings, 0.3222658
  tok, 0.30091685
  Token, 0.29492387
  str, 0.283282
  astIsLHS, 0.2740399
  ==, 0.24464282
 child:
  return, 0.5371137
  tok, 0.49551925
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  valueExpr, 0.33114314
  nullptr, 0.33114314
  parent, 0.3193484
  &, 0.31894973
  break, 0.30623212
  continue, 0.3027594
  if, 0.2763441

---[ ID: 27, weight: 0 ]---
 target:
  Token, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  astIsLhs, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  ||, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  astIsRhs, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  return, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  astSibling, 0.33333334
  Match, 0.33333334
  var, 0.33333334
  nullptr, 0.33333334
  VOID, 0.33333334
  astOperand1, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  typeStartToken, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334
  ?, 0.33333334
  astIsRhs, 0.33333334
  VOID, 0.33333334
  derefValue, 0.33333334
  nullptr, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  astSibling, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  const, 0.33333334
  ==, 0.33333334
  mTokenizer, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isStandardType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
 parent:
  !, 0.33333334
  CheckUninitVar, 0.33333334
  astIsLhs, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  alloc, 0.33333334
  bool, 0.33333334
  isLikelyStreamRead, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  mTokenizer, 0.33333334
  isVariableUsage, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  pointer, 0.33333334
  simpleMatch, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
  Alloc, 0.33333334
  int, 0.33333334
  &&, 0.33333334
  Match, 0.33333334
  if, 0.15538847
 child:
  isStandardType, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  VOID, 0.33333334
  mTokenizer, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  astIsLhs, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  typeStartToken, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  astParent, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334