---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6431732
  mTokenizer, 0.5540954
  isCPP, 0.55330676
  !, 0.5008198
  ==, 0.4990065
  if, 0.47087294
  variable, 0.3480452
  checkElse, 0.33333334
  astIsLHS, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  scope, 0.33215418
  tokvalue, 0.33215418
  isLikelyStreamRead, 0.33114314
  type, 0.33114314
  lhs, 0.33114314
  valueType, 0.33114314
  valueExpr, 0.33114314
  VOID, 0.33114314
  ValueType, 0.33114314
  Type, 0.33114314
  vartok, 0.33114314
  nameToken, 0.33100417
  continue, 0.32878724
  &, 0.32667464
  tok, 0.3241626
  mSettings, 0.3222658
  library, 0.3222658
  ||, 0.2904713
  checkThen, 0.2740399
  astIsRHS, 0.2740399
  simpleMatch, 0.2547255
  previous, 0.22925295
  Token, 0.1528353
 predecessor:
 successor:
  !, 0.6687669
  &&, 0.64612466
  variable, 0.5371137
  if, 0.529077
  ==, 0.36729676
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  library, 0.33333334
  nameToken, 0.33333334
  isInScope, 0.33333334
  scope, 0.33333334
  mSettings, 0.33215418
  ValueType, 0.33114314
  valueType, 0.33114314
  VOID, 0.33114314
  nullptr, 0.33114314
  simpleMatch, 0.33114314
  Type, 0.33114314
  valueExpr, 0.33114314
  &, 0.33100417
  tokvalue, 0.33100417
  isCPP, 0.32342735
  mTokenizer, 0.32342735
  type, 0.3056706
  Variable, 0.3056706
  ||, 0.30414757
  astParent, 0.28019804
  astOperand1, 0.28019804
  lhs, 0.28019804
  tok, 0.2754102
  previous, 0.2547255
  Token, 0.2547255
  *, 0.2037804
  var, 0.1528353
  const, 0.1528353
  return, 0.1528353
 parent:
  simpleMatch, 0.46918693
  if, 0.46860558
  !, 0.4254562
  escape, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33114314
  Match, 0.33114314
  valueExpr, 0.33114314
  &&, 0.33114314
  mTokenizer, 0.33114314
  astParent, 0.33114314
  parent, 0.32805014
  mSettings, 0.3222658
  tok, 0.30091685
  Token, 0.29492387
  str, 0.283282
  astIsLHS, 0.2740399
  ==, 0.24464282
 child:
  return, 0.5371137
  tok, 0.49551925
  astIsRHS, 0.33333334
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  valueExpr, 0.33114314
  nullptr, 0.33114314
  parent, 0.3193484
  &, 0.31894973
  break, 0.30623212
  continue, 0.3027594
  if, 0.2763441

---[ ID: 19, weight: 0.36052442 ]---
 target:
  astOperand1, 0.5383082
  tok, 0.5356521
  continue, 0.53052515
  tokAt, 0.51996124
  if, 0.45849466
  &&, 0.4440108
  outOfBoundsError, 0.33333334
  recursion, 0.33326834
  traverseTok, 0.33326834
  inElse, 0.33307385
  assume, 0.33307385
  traverseRecursive, 0.33307385
  Continue, 0.33307385
  traverseUnknown, 0.33294463
  analyzer, 0.33249527
  expressionString, 0.33230332
  astIsContainer, 0.33195895
  condTok, 0.32886785
  p, 0.32830554
  Break, 0.3272873
  Progress, 0.32680178
  strAt, 0.32554302
  f, 0.32505468
  +, 0.32366797
  &, 0.32028165
  value, 0.31867144
  astOperand2, 0.318546
  fun, 0.31532088
  parent, 0.31491503
  nullptr, 0.31314254
  return, 0.29619557
  Match, 0.27938682
  !, 0.27507773
  Token, 0.23377386
  ==, 0.21043915
 predecessor:
 successor:
  &&, 0.4280303
  tok, 0.3518963
  traverseTok, 0.33326834
  recursion, 0.3332034
  traverseUnknown, 0.33313859
  traverseRecursive, 0.33307385
  bool, 0.3318014
  Continue, 0.3316981
  Break, 0.33147523
  p, 0.33059138
  continue, 0.32989472
  Progress, 0.32986295
  f, 0.32828876
  inconclusive, 0.3274284
  +, 0.32514808
  false, 0.32271218
  astOperand2, 0.32224625
  if, 0.3212598
  simpleMatch, 0.31727841
  ==, 0.29372782
  return, 0.29024574
  Token, 0.2717693
  mTokenizer, 0.20944652
  isDeadTemporary, 0.20944652
  isEscapedReference, 0.20944652
  isCPP, 0.20944652
  nameToken, 0.20944652
  isInScope, 0.20944652
  library, 0.20595574
  mSettings, 0.20595574
  &, 0.20246495
  tokvalue, 0.19897418
  variable, 0.19897418
  ||, 0.1954834
  scope, 0.18850186
  !, 0.16406643
 parent:
  f, 0.5506885
  value, 0.54638803
  int, 0.525791
  if, 0.4909766
  bool, 0.48774227
  Match, 0.45063528
  ==, 0.3570229
  tok, 0.35353345
  isLifetimeBorrowed, 0.33333334
  mSettings, 0.33333334
  !, 0.33333334
  Continue, 0.33333334
  +, 0.3332034
  getYield, 0.33300918
  recursion, 0.33294463
  traverseRecursive, 0.33294463
  traverseUnknown, 0.33288017
  intvalue, 0.3326232
  is_convertible, 0.33255923
  enable_if, 0.33255923
  typename, 0.33249527
  Break, 0.332339
  unsigned, 0.33198714
  ITEM, 0.33173653
  T, 0.33111146
  F, 0.330838
  Yield, 0.33071107
  Progress, 0.33039683
  class, 0.33020693
  container, 0.33001935
  template, 0.32989472
  p, 0.32966784
  Container, 0.32871228
  function, 0.32766974
  strAt, 0.3272589
  <, 0.32519495
  >, 0.32409817
  &&, 0.32388276
  Library, 0.3205432
  link, 0.3186064
  parent, 0.31813538
  const, 0.31692523
  type, 0.3161489
  isContainerSizeChangedByFunction, 0.3156137
  astOperand2, 0.31372303
  previous, 0.31269476
  depth, 0.31032827
  std, 0.30070612
  *, 0.28004727
  static, 0.2677992
  astOperand1, 0.25485247
  Token, 0.2533721
  escape, 0.16057566
 child:
  const, 0.51416874
  *, 0.5129896
  if, 0.4454076
  tok, 0.3767658
  continue, 0.33333334
  AT_INDEX, 0.33326834
  ITEM, 0.33326834
  getLibraryContainer, 0.33317208
  getYield, 0.33313859
  y, 0.33214492
  Yield, 0.3320824
  Library, 0.33176786
  Container, 0.3308941
  library, 0.32777208
  Break, 0.32756093
  Progress, 0.32712552
  astOperand1, 0.31702206
  narg, 0.31678477
  fun, 0.31678477
  arg, 0.3161992
  getArgumentVar, 0.3161992
  Variable, 0.31441665
  tokAt, 0.31178856
  previous, 0.30796713
  ||, 0.30533206
  str, 0.2891679
  ==, 0.27713457
  return, 0.25266102
  errorReturnDanglingLifetime, 0.20595574
  val, 0.20246495
  &, 0.19897418
  break, 0.1954834

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.5757865
  continue, 0.5465938
  tokAt, 0.53458184
  if, 0.5222848
  &&, 0.48792377
  outOfBoundsError, 0.33333334
  expressionString, 0.33314127
  precedes, 0.33276528
  nextAfterAstRightmostLeaf, 0.3324856
  astIsContainer, 0.331899
  astTop, 0.33123988
  nullptr, 0.32772473
  strAt, 0.32354277
  &, 0.31923977
  value, 0.31912413
  parent, 0.31810346
  expr, 0.3180426
  astOperand1, 0.3144964
  Match, 0.28686526
  false, 0.28280056
  fun, 0.27195045
  Token, 0.25229913
  !, 0.2299793
  return, 0.21776195
 predecessor:
 successor:
  bool, 0.33108777
  continue, 0.3274822
  inconclusive, 0.32581848
  false, 0.32287312
  true, 0.31874526
  return, 0.27633223
  isCPP, 0.1338225
  nameToken, 0.1338225
  isInScope, 0.1338225
  isEscapedReference, 0.1338225
  mTokenizer, 0.1338225
  isDeadTemporary, 0.1338225
  library, 0.12867548
  mSettings, 0.12867548
  &, 0.123528466
  variable, 0.11838145
  tokvalue, 0.11838145
  scope, 0.108087406
  ||, 0.10294039
 parent:
  if, 0.5972207
  Library, 0.53012633
  tok, 0.4832602
  static, 0.45680666
  !, 0.4533357
  bool, 0.4468481
  Token, 0.44095525
  &&, 0.3952588
  *, 0.37516826
  const, 0.37215802
  getYield, 0.33304554
  intvalue, 0.3327596
  nextAfterAstRightmostLeaf, 0.33192343
  astTop, 0.33163008
  ITEM, 0.33108777
  container, 0.33098948
  Yield, 0.33013874
  precedes, 0.32934186
  isDeadTemporary, 0.32883123
  Container, 0.32784566
  strAt, 0.32714474
  f, 0.32679063
  value, 0.32574707
  isLifetimeBorrowed, 0.3242622
  parent, 0.31883246
  expr, 0.31155252
  library, 0.3108735
  cpp, 0.30023426
  mSettings, 0.29852712
  isContainerSizeChangedByFunction, 0.2888391
  depth, 0.28503868
  int, 0.27086124
  ==, 0.27041036
  Match, 0.26210907
 child:
  const, 0.495185
  *, 0.4938613
  if, 0.4319293
  ITEM, 0.33314127
  AT_INDEX, 0.33314127
  getLibraryContainer, 0.33304554
  getYield, 0.3327596
  y, 0.3315326
  Yield, 0.33135635
  Library, 0.3308072
  Container, 0.32964024
  library, 0.32628906
  tok, 0.32593995
  astOperand1, 0.31322598
  tokAt, 0.30915964
  ||, 0.30403137
  previous, 0.30266201
  narg, 0.28927216
  fun, 0.28927216
  getArgumentVar, 0.2888391
  arg, 0.28822377
  Variable, 0.28633222
  str, 0.28547406
  false, 0.28513744
  ==, 0.27538738
  return, 0.23892201
  errorReturnDanglingLifetime, 0.12867548
  &, 0.123528466
  val, 0.123528466
  break, 0.11323442
  continue, 0.108087406