---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6781604
  mTokenizer, 0.55283535
  isCPP, 0.5445248
  library, 0.49714077
  if, 0.4604209
  ==, 0.43804744
  !, 0.42828748
  tok, 0.39391682
  variable, 0.3457577
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  astIsLHS, 0.33220005
  isLifetimeBorrowed, 0.33164334
  valueExpr, 0.33114314
  VOID, 0.33114314
  lhs, 0.33114314
  checkElse, 0.3310931
  tokvalue, 0.3310229
  isLikelyStreamRead, 0.33001357
  nameToken, 0.3276941
  Type, 0.32677895
  continue, 0.3265625
  valueType, 0.32474232
  vartok, 0.32474232
  ValueType, 0.32424724
  scope, 0.31969824
  &, 0.31934005
  type, 0.3182755
  mSettings, 0.31745166
  checkThen, 0.2730253
  astIsRHS, 0.27252692
  Token, 0.27087545
  isnoreturn, 0.26060912
  ||, 0.2539799
  simpleMatch, 0.22382714
  previous, 0.19945025
  Match, 0.17287932
 predecessor:
 successor:
  if, 0.63114685
  !, 0.6206118
  &&, 0.5885335
  variable, 0.53105897
  tok, 0.4492877
  Token, 0.4393357
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isDeadTemporary, 0.33333334
  checkThen, 0.33276334
  valueExpr, 0.33114314
  VOID, 0.33114314
  tokvalue, 0.3293201
  nameToken, 0.3279215
  library, 0.3279215
  mSettings, 0.3272647
  Type, 0.32524294
  valueType, 0.32424724
  scope, 0.32217926
  mTokenizer, 0.3217632
  &, 0.32171464
  ValueType, 0.32092908
  isCPP, 0.3186041
  ==, 0.31330994
  nullptr, 0.30946296
  Variable, 0.30050194
  simpleMatch, 0.30043477
  type, 0.2909503
  lhs, 0.28019804
  ||, 0.27531365
  Match, 0.2709303
  astOperand1, 0.26172712
  astParent, 0.25923088
  previous, 0.2268623
  *, 0.17231464
  var, 0.14686437
  return, 0.12645401
  const, 0.12617515
 parent:
  tok, 0.47228128
  simpleMatch, 0.43906918
  if, 0.3904386
  !, 0.38718048
  previous, 0.33333334
  nullptr, 0.33333334
  while, 0.33333334
  valueExpr, 0.33114314
  escape, 0.3310931
  isLifetimeBorrowed, 0.3294801
  isCPP, 0.32783237
  astParent, 0.3237576
  mSettings, 0.32006398
  mTokenizer, 0.31870633
  !=, 0.3122149
  parent, 0.31080356
  Match, 0.28386223
  &&, 0.28069603
  astIsLHS, 0.27059034
  str, 0.2490371
  Token, 0.22560927
  ==, 0.20699072
 child:
  return, 0.6063878
  nullptr, 0.5037275
  tok, 0.42093146
  astIsRHS, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  valueExpr, 0.33114314
  val, 0.3300116
  &, 0.30233276
  parent, 0.29707697
  break, 0.29188547
  continue, 0.25202966
  if, 0.21570888

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.5992586
  &&, 0.5365658
  continue, 0.52889675
  astOperand1, 0.52571106
  tokAt, 0.5086479
  if, 0.4672515
  Match, 0.42402405
  Token, 0.345656
  outOfBoundsError, 0.33333334
  traverseTok, 0.3331628
  recursion, 0.33305755
  Continue, 0.33296832
  assume, 0.33275813
  inElse, 0.33275813
  traverseRecursive, 0.33265346
  traverseUnknown, 0.33231583
  expressionString, 0.33177912
  analyzer, 0.33155638
  astIsContainer, 0.33091792
  condTok, 0.3270221
  Break, 0.32645828
  Progress, 0.3259734
  p, 0.32403758
  f, 0.32252923
  +, 0.32144198
  strAt, 0.3164805
  fun, 0.31532088
  &, 0.30986467
  astOperand2, 0.3091838
  value, 0.30914757
  isnoreturn, 0.3067787
  nullptr, 0.30616087
  library, 0.30535182
  parent, 0.3003259
  return, 0.29025978
  !, 0.23891951
  ==, 0.17758003
 predecessor:
 successor:
  tok, 0.48259637
  Token, 0.45291838
  if, 0.44425666
  &&, 0.39533463
  traverseTok, 0.3331628
  recursion, 0.33309788
  traverseRecursive, 0.33286312
  traverseUnknown, 0.33282286
  Continue, 0.33148777
  Break, 0.3309517
  Progress, 0.32923707
  p, 0.32794547
  continue, 0.32735005
  f, 0.3266453
  inconclusive, 0.3255868
  bool, 0.3241707
  +, 0.3233131
  false, 0.31622508
  astOperand2, 0.31481442
  simpleMatch, 0.30622318
  Match, 0.28394866
  return, 0.27193683
  ==, 0.26793545
  isInScope, 0.20944652
  isDeadTemporary, 0.20944652
  isEscapedReference, 0.20944652
  mTokenizer, 0.20859261
  nameToken, 0.20768853
  isCPP, 0.20754056
  library, 0.20400046
  mSettings, 0.20378317
  tokvalue, 0.19771373
  variable, 0.19678655
  &, 0.19678207
  ||, 0.18534751
  scope, 0.18270698
  !, 0.14651856
 parent:
  f, 0.54718363
  value, 0.53973275
  previous, 0.5222378
  int, 0.5120311
  tok, 0.4832884
  bool, 0.45708948
  if, 0.42686307
  Match, 0.41131145
  Continue, 0.33333334
  getYield, 0.33300918
  +, 0.33278295
  isLifetimeBorrowed, 0.33270416
  intvalue, 0.33251777
  recursion, 0.33231583
  traverseRecursive, 0.33231583
  traverseUnknown, 0.3322514
  Break, 0.33223358
  ITEM, 0.33173653
  is_convertible, 0.33120993
  enable_if, 0.33120993
  typename, 0.3310442
  mSettings, 0.33077535
  Yield, 0.33071107
  unsigned, 0.32983175
  container, 0.32949698
  F, 0.3294922
  Progress, 0.32905197
  Container, 0.32777882
  class, 0.32746437
  T, 0.32739526
  template, 0.3266664
  p, 0.3262476
  function, 0.32121953
  strAt, 0.3203735
  <, 0.31912404
  >, 0.31724724
  ==, 0.3157793
  isContainerSizeChangedByFunction, 0.3156137
  nullptr, 0.31343746
  Library, 0.31106973
  !, 0.30986637
  while, 0.3091568
  link, 0.3087664
  parent, 0.30846122
  depth, 0.30748498
  astOperand2, 0.3068192
  type, 0.3061146
  !=, 0.30059555
  &&, 0.28515124
  std, 0.2786505
  const, 0.26752657
  astOperand1, 0.24921617
  static, 0.2451218
  *, 0.23012598
  Token, 0.20232804
  escape, 0.16044778
 child:
  const, 0.48425496
  *, 0.48228738
  return, 0.47375327
  if, 0.38731655
  ITEM, 0.33305755
  AT_INDEX, 0.33305755
  getLibraryContainer, 0.3329613
  getYield, 0.33282286
  y, 0.33193448
  Yield, 0.33063224
  Library, 0.3291172
  Container, 0.32785523
  Progress, 0.32578745
  tok, 0.32560107
  Break, 0.32444087
  library, 0.32417038
  nullptr, 0.32057184
  narg, 0.31678477
  fun, 0.31678477
  getArgumentVar, 0.3160965
  arg, 0.31468657
  Variable, 0.31070668
  continue, 0.30616218
  astOperand1, 0.30441496
  tokAt, 0.29661188
  previous, 0.2901399
  ||, 0.2855234
  str, 0.25827152
  ==, 0.24107015
  errorReturnDanglingLifetime, 0.20595574
  val, 0.20111461
  &, 0.18911465
  break, 0.18680426

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.644328
  &&, 0.58787996
  continue, 0.5342026
  tokAt, 0.5296056
  if, 0.52291065
  Match, 0.44708815
  Token, 0.38665766
  outOfBoundsError, 0.33333334
  expressionString, 0.3327551
  precedes, 0.33257183
  nextAfterAstRightmostLeaf, 0.33234045
  astIsContainer, 0.33165765
  astTop, 0.3308548
  isnoreturn, 0.32227302
  nullptr, 0.32151788
  strAt, 0.31972358
  library, 0.3192162
  expr, 0.3167388
  &, 0.3125178
  value, 0.31240347
  parent, 0.3111184
  astOperand1, 0.30854303
  false, 0.27479768
  fun, 0.27195045
  !, 0.21035123
  return, 0.20249201
 predecessor:
 successor:
  Match, 0.33333334
  bool, 0.32674462
  continue, 0.32653198
  inconclusive, 0.3250115
  Token, 0.32489312
  false, 0.31953642
  true, 0.31657875
  tok, 0.31419435
  if, 0.3082991
  return, 0.27069864
  isEscapedReference, 0.1338225
  isInScope, 0.1338225
  isDeadTemporary, 0.1338225
  mTokenizer, 0.13349606
  isCPP, 0.13319924
  nameToken, 0.1331747
  library, 0.1280015
  mSettings, 0.12760319
  &, 0.12132091
  tokvalue, 0.117931165
  variable, 0.11768809
  scope, 0.105935544
 parent:
  tok, 0.5977787
  if, 0.5538383
  Library, 0.52471006
  static, 0.43983096
  !, 0.43688133
  bool, 0.427478
  Token, 0.38953274
  &&, 0.3708319
  const, 0.3336216
  getYield, 0.33304554
  intvalue, 0.33266276
  nextAfterAstRightmostLeaf, 0.33187503
  astTop, 0.33163008
  *, 0.33151546
  ITEM, 0.33108777
  container, 0.33050892
  Yield, 0.33013874
  precedes, 0.3289102
  isDeadTemporary, 0.32883123
  Container, 0.327415
  f, 0.3250524
  strAt, 0.32431775
  isLifetimeBorrowed, 0.3239762
  value, 0.32191437
  nullptr, 0.3218363
  while, 0.32161796
  previous, 0.31681442
  parent, 0.3144465
  !=, 0.31397602
  expr, 0.31021792
  library, 0.30812216
  mSettings, 0.297713
  cpp, 0.2942766
  isContainerSizeChangedByFunction, 0.2888391
  depth, 0.2830475
  int, 0.26396978
  ==, 0.25151533
  Match, 0.24534869
 child:
  const, 0.48519203
  *, 0.48305812
  return, 0.4692411
  if, 0.40189916
  ITEM, 0.33314127
  AT_INDEX, 0.33314127
  getLibraryContainer, 0.33304554
  getYield, 0.3327596
  y, 0.33148423
  Yield, 0.33125973
  Library, 0.33051825
  Container, 0.32944772
  nullptr, 0.32882327
  library, 0.32482865
  astOperand1, 0.30972818
  tokAt, 0.30418774
  tok, 0.2995138
  ||, 0.29668558
  previous, 0.2954102
  narg, 0.28927216
  fun, 0.28927216
  getArgumentVar, 0.28879428
  arg, 0.28773433
  Variable, 0.28527677
  false, 0.27547815
  str, 0.2717831
  ==, 0.26023316
  errorReturnDanglingLifetime, 0.12867548
  val, 0.123340264
  &, 0.12136302
  break, 0.11066839
  continue, 0.101519674

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
 successor:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
 parent:
  tok, 0.33333334
  while, 0.33333334
  previous, 0.33333334
  nullptr, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  nullptr, 0.33333334