---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_dec2bn, 0.33333334
  BN_sub_word, 0.33333334
  buf_n, 0.33331305
  tmpbn, 0.33329278
  BN_is_negative, 0.3332423
  data_size, 0.33316177
  BN_num_bits, 0.33314168
  data_type, 0.33312166
  value, 0.33300197
  /, 0.33296227
  >=, 0.33254182
  +, 0.33236915
  p, 0.33039677
  &&, 0.32949886
  return, 0.32936627
  !, 0.32733142
  ==, 0.3260831
  if, 0.31981128
  xs_ctx, 0.14033145
  X509_STORE_CTX_new_ex, 0.14033145
  real_ctx, 0.14028578
  propq, 0.13987479
  libctx, 0.1390528
  ctx, 0.13220291
 predecessor:
  if, 0.38560563
  BN_sub_word, 0.33333334
  tmpbn, 0.33328268
  BN_is_negative, 0.33327258
  data_type, 0.33320194
  &&, 0.3312746
  p, 0.33076897
  !, 0.32960898
  ==, 0.32793832
  void, 0.32570332
  *, 0.32369602
  flags, 0.11969043
  &, 0.11215556
 successor:
  if, 0.37747708
  tmpbn, 0.33330292
  buf_n, 0.33327258
  data_size, 0.33309165
  BN_num_bits, 0.33300197
  /, 0.33296227
  +, 0.3322646
  break, 0.33201092
  >, 0.3315702
  p, 0.3304302
  X509_STORE_CTX_init, 0.12252172
  untrusted, 0.12252172
  xs_ctx, 0.12247606
  chain_store, 0.12247606
  cpk, 0.1222934
  x509, 0.121928066
  !, 0.105990656
 parent:
  ishex, 0.33331305
  prepare_from_text, 0.33331305
  tmpbn, 0.33331305
  paramdef, 0.33330292
  data_size, 0.33330292
  found, 0.33330292
  buf_n, 0.33330292
  paramdefs, 0.33327258
  value_n, 0.3331919
  data_type, 0.33316177
  value, 0.33287334
  !, 0.33184415
  >, 0.33164278
  key, 0.3314172
  p, 0.33120382
  &, 0.3306325
  switch, 0.32986405
  if, 0.3229383
  ssl_build_cert_chain, 0.14014877
  SSL_CTX, 0.13941813
  SSL, 0.13631283
  s, 0.13613018
  flags, 0.13115259
  ctx, 0.13014793
 child:
  ERR_set_error, 0.32945192
  ERR_set_debug, 0.32809985
  ERR_new, 0.32809985
  __func__, 0.32809985
  void, 0.32564503
  *, 0.3251219
  return, 0.3249672

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.5460529
  if, 0.46079892
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33331457
  EVP_PKEY_type, 0.33329582
  tmpbn, 0.33329582
  EVP_PKEY_base_id, 0.33327705
  BN_is_negative, 0.33327705
  data_type, 0.3331464
  subject, 0.33262217
  cert_info, 0.33219418
  signature, 0.3315828
  p, 0.33032155
  algorithm, 0.32931852
  &&, 0.32847703
  !, 0.32546145
  pkey, 0.32493222
  OBJ_obj2nid, 0.3241649
  !=, 0.29396215
  &, 0.28867
  void, 0.2490379
  *, 0.2478311
  xs_ctx, 0.15170138
  X509_STORE_CTX_new_ex, 0.15170138
  real_ctx, 0.15161681
  propq, 0.15102488
  libctx, 0.15085576
  ctx, 0.14569758
 predecessor:
  if, 0.57927006
  ==, 0.548639
  void, 0.54568255
  *, 0.54252666
  &, 0.365338
  OBJ_find_sigid_algs, 0.33331457
  tmpbn, 0.33331457
  pkey_nid, 0.33310828
  subject, 0.33262217
  cert_info, 0.33243594
  signature, 0.3313065
  algorithm, 0.32919365
  OBJ_obj2nid, 0.3267566
  pkey, 0.32636476
  int, 0.30534068
  flags, 0.10054232
 successor:
  if, 0.56700945
  EVP_PKEY_type, 0.33331457
  EVP_PKEY_base_id, 0.33331457
  tmpbn, 0.33329582
  buf_n, 0.33329582
  OBJ_find_sigid_algs, 0.33327705
  BN_num_bits, 0.33318365
  data_size, 0.3331464
  pkey_nid, 0.33310828
  /, 0.3329063
  +, 0.33247143
  subject, 0.33241725
  >, 0.3319948
  cert_info, 0.33158353
  signature, 0.33068267
  p, 0.33046404
  algorithm, 0.32616144
  OBJ_obj2nid, 0.32412028
  pkey, 0.32203215
  ==, 0.31043395
  void, 0.2959021
  *, 0.29245704
  !=, 0.28678226
  &, 0.2851008
  return, 0.2586101
  chain_store, 0.10350194
  untrusted, 0.103417374
  X509_STORE_CTX_init, 0.103417374
  xs_ctx, 0.10333282
  cpk, 0.10324825
  x509, 0.102656335
 parent:
  data_type, 0.3331464
  check_sig_alg_match, 0.33303338
  subject, 0.332753
  p, 0.33072042
  switch, 0.3289908
  pkey, 0.3097847
  EVP_PKEY, 0.29716018
  X509, 0.29568768
  int, 0.2950878
  *, 0.2774867
  static, 0.24566166
  const, 0.24429433
  ssl_build_cert_chain, 0.13994747
  SSL_CTX, 0.13893273
  SSL, 0.12717885
  s, 0.1268406
  flags, 0.125995
  ctx, 0.12548764
 child:
  return, 0.5438441

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.56818193
  &&, 0.5428194
  !, 0.5329166
  &, 0.51148725
  !=, 0.4265456
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.33328515
  x509_check_cert_time, 0.33328515
  cert_info, 0.33284912
  subject, 0.3323677
  issuer, 0.3317209
  signature, 0.3314131
  chain, 0.33024612
  ossl_check_const_X509_sk_type, 0.32999074
  ex_flags, 0.32748935
  break, 0.32739308
  rv, 0.32697687
  algorithm, 0.32502547
  OBJ_obj2nid, 0.321173
  pkey, 0.32034212
  x, 0.31861687
  OPENSSL_sk_num, 0.3170116
  ||, 0.28147548
  *, 0.25925925
  void, 0.25925925
  ctx, 0.24088913
 predecessor:
  *, 0.662394
  ==, 0.5555556
  void, 0.5555556
  if, 0.37558308
  tmpbn, 0.33333334
  subject, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33284912
  ossl_check_const_X509_sk_type, 0.33210337
  cert_info, 0.33188903
  issuer, 0.3318169
  X509, 0.33152902
  sk, 0.32979992
  signature, 0.32815647
  algorithm, 0.3277017
  rv, 0.3259445
  pkey, 0.32415295
  OPENSSL_sk_value, 0.32253054
  OBJ_obj2nid, 0.31993
  int, 0.2992832
  i, 0.28738537
  &, 0.21059869
 successor:
  if, 0.5846933
  data_size, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33333334
  >, 0.33333334
  p, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  /, 0.33333334
  x509_check_cert_time, 0.33321294
  cert_info, 0.33046937
  subject, 0.33046937
  algorithm, 0.3277017
  signature, 0.3277017
  OBJ_obj2nid, 0.32159185
  pkey, 0.32075647
  rv, 0.31627586
  !=, 0.2807058
  return, 0.25925925
  ctx, 0.23812917
  &, 0.17189497
  ==, 0.1070455
 parent:
  data_type, 0.33333334
  switch, 0.33333334
  subject, 0.33333334
  p, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.33326107
  check_issued, 0.33321294
  x509_check_cert_time, 0.33321294
  rv, 0.3331408
  issuer, 0.33001462
  ex_flags, 0.3296665
  ossl_check_const_X509_sk_type, 0.32755846
  chain, 0.32426703
  ||, 0.32160652
  sk, 0.3203225
  &&, 0.3174067
  !, 0.3163444
  x, 0.30889738
  pkey, 0.3044052
  &, 0.29924804
  OPENSSL_sk_num, 0.29676127
  X509, 0.28722408
  EVP_PKEY, 0.2869695
  ++, 0.28466043
  <, 0.28329214
  i, 0.28071147
  ==, 0.27676597
  for, 0.27272004
  !=, 0.26774675
  int, 0.25925925
  const, 0.25925925
  *, 0.25925925
  static, 0.25925925
  ctx, 0.22161096
  if, 0.21534234
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33330923
  issuer, 0.33134103
  rv, 0.32564592
  break, 0.31906474
  ctx, 0.2862181
  if, 0.24162857