---[ ID: 16, weight: 0.5190179 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_BN, 0.33333334
  void, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  pub_exp, 0.33333334
  params, 0.33333334
  primes, 0.33333334
  p, 0.33333334
  *, 0.33333334
  !=, 0.33333334
  gctx, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334

---[ ID: 11, weight: 0.48550963 ]---
 target:
  ==, 0.55568737
  void, 0.554158
  *, 0.53056914
  if, 0.53009176
  !=, 0.526143
  &&, 0.5118696
  p, 0.50624955
  params, 0.49826318
  !, 0.4817981
  &, 0.46608034
  libctx, 0.4111277
  gctx, 0.3926521
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33326897
  BN_sub_word, 0.33326477
  EVP_PKEY_type, 0.33325022
  EVP_PKEY_base_id, 0.33323133
  tmpbn, 0.33313623
  BN_is_negative, 0.3329921
  subject, 0.3324967
  data_type, 0.33226162
  cert_info, 0.33200064
  signature, 0.33014
  algorithm, 0.32891104
  OBJ_obj2nid, 0.32331517
  pkey, 0.32218596
  paramstype, 0.31556493
  ossl_ffc_params_FIPS186_4_validate, 0.31556493
  res, 0.31508735
  nbits, 0.2990887
  OSSL_PARAM_get_size_t, 0.29816207
  OSSL_PARAM_locate_const, 0.293632
  return, 0.28155673
  xs_ctx, 0.15170138
  X509_STORE_CTX_new_ex, 0.1516749
  real_ctx, 0.15161681
  propq, 0.15004218
  osslcb, 0.13761824
  cb, 0.1361156
  BN_GENCB_new, 0.13347282
  gencb, 0.13318127
  cbarg, 0.13300407
  ctx, 0.12737504
  dsa, 0.122155316
 predecessor:
  ==, 0.63433826
  if, 0.62442493
  void, 0.6117198
  *, 0.5814858
  &, 0.3424012
  OBJ_find_sigid_algs, 0.3332917
  tmpbn, 0.33317795
  pkey_nid, 0.33308542
  subject, 0.33253086
  cert_info, 0.33232185
  signature, 0.33050266
  algorithm, 0.32880884
  OBJ_obj2nid, 0.32624975
  pkey, 0.32465604
  ossl_dsa_new, 0.32001743
  gctx, 0.31864998
  dsa, 0.31695515
  libctx, 0.31586927
  BN_GENCB_new, 0.3094819
  gencb, 0.3094819
  int, 0.2905366
  params, 0.23175514
  osslcb, 0.13347282
  cbarg, 0.13338594
  cb, 0.13252002
 successor:
  if, 0.60055363
  gctx, 0.4896448
  p, 0.47570032
  !=, 0.46086615
  &, 0.42827177
  void, 0.3883378
  *, 0.36451957
  EVP_PKEY_base_id, 0.33326882
  EVP_PKEY_type, 0.33325744
  OBJ_find_sigid_algs, 0.33320847
  tmpbn, 0.33314785
  pkey_nid, 0.33308542
  buf_n, 0.3329882
  data_size, 0.33229524
  subject, 0.3322804
  BN_num_bits, 0.33154762
  cert_info, 0.33137873
  /, 0.3302835
  signature, 0.32975608
  algorithm, 0.32558814
  >, 0.32539618
  OBJ_obj2nid, 0.32338226
  osslcb, 0.31997263
  cbarg, 0.31941363
  pkey, 0.31904182
  cb, 0.3188986
  +, 0.3159866
  ==, 0.2821963
  pub_exp, 0.25275826
  OSSL_PARAM_get_BN, 0.25275826
  primes, 0.2526553
  OSSL_PARAM_get_size_t, 0.2524494
  OSSL_PARAM_locate_const, 0.24586017
  &&, 0.22959304
  params, 0.2275339
  return, 0.22368504
  !, 0.20992835
  BN_GENCB_new, 0.13761824
  gencb, 0.13740133
  chain_store, 0.10350194
  X509_STORE_CTX_init, 0.10341263
  untrusted, 0.10339366
  xs_ctx, 0.10333282
  cpk, 0.10324825
  x509, 0.10254767
 parent:
  params, 0.49283767
  genctx, 0.48189148
  static, 0.45447177
  void, 0.40208542
  const, 0.35969794
  int, 0.35581726
  *, 0.35432762
  check_sig_alg_match, 0.33291918
  subject, 0.332525
  data_type, 0.3321936
  rsa_gen_set_params, 0.3269899
  switch, 0.31619772
  p, 0.31562933
  seed, 0.30965722
  pkey, 0.3040072
  OSSL_PARAM, 0.29064626
  X509, 0.28911987
  EVP_PKEY, 0.28698143
  !=, 0.28222376
  dsa_gen, 0.23378213
  osslcb, 0.23285289
  cbarg, 0.23008929
  OSSL_CALLBACK, 0.22935566
  if, 0.22449018
  ssl_build_cert_chain, 0.13994747
  SSL_CTX, 0.13893273
  SSL, 0.12717885
  flags, 0.12142587
  s, 0.12061696
  ctx, 0.105515905
 child:
  return, 0.636604
  dsa_gencb, 0.30952588
  BN_GENCB_set, 0.3094819
  gencb, 0.30937955
  genctx, 0.309109

---[ ID: 12, weight: 0.47890922 ]---
 target:
  return, 0.54444146
  params, 0.53834724
  &&, 0.5238203
  p, 0.5156419
  !, 0.49722302
  void, 0.43580365
  libctx, 0.42429748
  if, 0.40646803
  *, 0.39766935
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_dec2bn, 0.33332342
  BN_sub_word, 0.33330354
  res, 0.3331054
  tmpbn, 0.33305007
  buf_n, 0.3329507
  BN_is_negative, 0.33278748
  data_size, 0.33197778
  data_type, 0.3316993
  value, 0.33144167
  BN_num_bits, 0.33138284
  >=, 0.33017746
  /, 0.32923913
  +, 0.32190666
  nbits, 0.32066965
  OSSL_PARAM_get_size_t, 0.32008824
  gctx, 0.31883597
  OSSL_PARAM_locate_const, 0.31646562
  !=, 0.28891575
  ==, 0.28480387
  &, 0.26758248
  xs_ctx, 0.14033145
  X509_STORE_CTX_new_ex, 0.14029288
  real_ctx, 0.14028578
  propq, 0.13854152
  ctx, 0.112293474
 predecessor:
  ==, 0.50379646
  if, 0.493257
  void, 0.47714698
  *, 0.4427109
  BN_sub_word, 0.33331347
  tmpbn, 0.3330294
  BN_is_negative, 0.33288902
  data_type, 0.33237836
  &&, 0.3197168
  p, 0.31126654
  !, 0.30813223
  params, 0.30617914
  flags, 0.1176334
  &, 0.10137438
 successor:
  p, 0.518775
  if, 0.4616925
  tmpbn, 0.33295968
  buf_n, 0.33279857
  data_size, 0.3319974
  BN_num_bits, 0.33081916
  /, 0.329387
  break, 0.32561
  >, 0.323756
  +, 0.3211661
  pub_exp, 0.3207591
  primes, 0.3207591
  OSSL_PARAM_get_size_t, 0.32035655
  OSSL_PARAM_get_BN, 0.32031184
  gctx, 0.31883597
  OSSL_PARAM_locate_const, 0.3137822
  &&, 0.30389822
  params, 0.30264595
  !=, 0.28426448
  !, 0.2809102
  &, 0.26105282
  void, 0.23301099
  *, 0.2037169
  untrusted, 0.122502126
  X509_STORE_CTX_init, 0.12248254
  xs_ctx, 0.12247606
  chain_store, 0.12247606
  cpk, 0.1222934
  x509, 0.12163654
 parent:
  params, 0.52916396
  if, 0.48392013
  void, 0.44326514
  seed, 0.33314493
  prepare_from_text, 0.33311075
  tmpbn, 0.33304057
  ishex, 0.33302078
  buf_n, 0.33296037
  data_size, 0.33295122
  paramdef, 0.33292004
  found, 0.3327583
  paramdefs, 0.332728
  value_n, 0.33213687
  data_type, 0.3318599
  value, 0.3302331
  !, 0.32665482
  !=, 0.32595792
  >, 0.32445875
  &, 0.3235868
  rsa_gen_set_params, 0.32071435
  genctx, 0.31861234
  key, 0.31650624
  p, 0.31412464
  switch, 0.3130123
  OSSL_PARAM, 0.29383537
  static, 0.1886897
  const, 0.17710625
  int, 0.14128248
  ssl_build_cert_chain, 0.14014877
  SSL_CTX, 0.13941813
  SSL, 0.13631283
  s, 0.12895375
  flags, 0.12435714
  ctx, 0.1056199
 child:
  return, 0.48432425
  ERR_set_error, 0.30649835
  __func__, 0.30519584
  ERR_new, 0.30519584
  ERR_set_debug, 0.30519584
  void, 0.28502688
  *, 0.28227517