---[ ID: 10, weight: 0.42526063 ]---
 target:
  v, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33319798
  if, 0.33254376
 predecessor:
 successor:
 parent:
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  in, 0.33328745
  list, 0.33328745
  f, 0.33328745
  if, 0.33319798

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.4043036
  re, 0.36276573
  code, 0.34470612
  fix_kv, 0.33333334
  list, 0.33333334
  format_expressions, 0.33333334
  res, 0.3044539
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  m, 0.30134466
  re, 0.2888331
 successor:
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  m, 0.33333334
  sub, 0.3292779
  group, 0.30738834
  lambda, 0.305617
  res, 0.3040419
  re, 0.2911007
 parent:
 child: