---[ ID: 10, weight: 0.42526063 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  v, 0.3228331
  upload_date, 0.21263032
 predecessor:
  upload_date, 0.33333334
  is, 0.33333334
  if, 0.31894547
 successor:
 parent:
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33292145
  if, 0.33136624
 predecessor:
 successor:
 parent:
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  in, 0.33323845
  list, 0.33323845
  f, 0.33323845
  if, 0.33305466

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.4043036
  re, 0.36276573
  code, 0.34464616
  fix_kv, 0.33333334
  list, 0.33333334
  format_expressions, 0.33333334
  res, 0.3042397
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  m, 0.3012347
  re, 0.28877857
 successor:
  expression, 0.33333334
  format_expressions, 0.33333334
  m, 0.33333334
  for, 0.33327433
  sub, 0.3292779
  group, 0.30738834
  lambda, 0.305617
  res, 0.30393136
  re, 0.2911007
 parent:
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
 child: