---[ ID: 26, weight: 0.30135563 ]---
 target:
  list, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  SUPPORTED_STYLING, 0.33333334
 parent:
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  list, 0.33333334
  m, 0.33300185
  sub, 0.33300185
  group, 0.33300185
  s, 0.33267254
  lambda, 0.3313768
  return, 0.32768443
  re, 0.27444434
 predecessor:
  s, 0.33333334
  assert, 0.33267254
  type, 0.3323454
  ==, 0.3313768
  compat_str, 0.30249447
 successor:
  list, 0.33333334
  SUPPORTED_STYLING, 0.33333334
 parent:
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  list, 0.33333334
  m, 0.33292544
  sub, 0.33292544
  group, 0.33292544
  s, 0.33252025
  lambda, 0.33092585
  return, 0.32638252
  re, 0.26087224
 predecessor:
  s, 0.33333334
  assert, 0.33252025
  type, 0.3321177
  ==, 0.33092585
  compat_str, 0.29538706
 successor:
  list, 0.33333334
  SUPPORTED_STYLING, 0.33333334
 parent:
 child: