---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.31766725
  fix_kv, 0.26898655
  comment, 0.26788414
  skip, 0.26788414
  sub, 0.26678175
  format, 0.26678175
  code, 0.26678175
  SKIP_RE, 0.26678175
  COMMENT_RE, 0.26678175
  re, 0.2645769
  list, 0.24654101
  return, 0.24252884
 predecessor:
  fix_kv, 0.26898655
  def, 0.26788414
  m, 0.2634745
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.24751374
 parent:
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.48357096
  return, 0.41062224
  re, 0.4010881
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33238482
  m, 0.33169875
  group, 0.3291873
  s, 0.32741138
  lambda, 0.32638058
  tuple, 0.30878648
  list, 0.26629326
  fix_kv, 0.23468445
  skip, 0.23033844
  comment, 0.23033844
  code, 0.22599244
  COMMENT_RE, 0.22599244
  format, 0.22599244
  SKIP_RE, 0.22599244
 predecessor:
  s, 0.33146957
  assert, 0.3303806
  type, 0.3281082
  ==, 0.3223985
  compat_str, 0.27978626
  fix_kv, 0.23468445
  def, 0.23033844
  m, 0.21730042
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.26775867
 parent:
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
 child: