---[ ID: 29, weight: 0.16629587 ]---
 target:
  is, 0.33333334
  lambda, 0.33333334
  dict, 0.33333334
  is not, 0.33333334
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
 predecessor:
  m, 0.33333334
  if, 0.33333334
 successor:
  UNARY_OPERATORS, 0.33333334
  keys, 0.33333334
  map, 0.33333334
  re, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  %, 0.33333334
  join, 0.33333334
  escape, 0.33333334
 parent:
 child:

---[ ID: 27, weight: 0.1388673 ]---
 target:
  code, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  sub, 0.33104268
  format, 0.31451502
  return, 0.30109578
  lambda, 0.29875222
  v, 0.29875222
  is, 0.29875222
  dict, 0.29875222
  UNARY_OPERATORS, 0.29875222
  is not, 0.29875222
  re, 0.27317998
 predecessor:
  m, 0.5076055
  fix_kv, 0.33333334
  def, 0.2852118
 successor:
  UNARY_OPERATORS, 0.29875222
  keys, 0.29875222
  map, 0.29875222
  compile, 0.29875222
  join, 0.29875222
  re, 0.29341736
  operator_rex, 0.29341736
  escape, 0.29341736
  %, 0.2880825
 parent:
 child:

---[ ID: 24, weight: 0.11837339 ]---
 target:
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  group, 0.33285528
  sub, 0.33285528
  m, 0.3327094
  s, 0.331947
  lambda, 0.33036783
  tuple, 0.32619247
  return, 0.3233541
  list, 0.29233932
  re, 0.24624723
 predecessor:
  s, 0.33333334
  assert, 0.33238024
  type, 0.3319082
  ==, 0.3302264
  compat_str, 0.287719
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29278004
 parent:
 child: