---[ ID: 12, weight: 0.23290789 ]---
 target:
  split, 0.47861862
  command, 0.47861862
  ==, 0.33333334
  script, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.26876208
  -, 0.21792793
  for, 0.21792793
  _zip_file, 0.21792793
 predecessor:
 successor:
 parent:
  command, 0.47861862
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.21792793
  _zip_file, 0.21792793
 child:

---[ ID: 13, weight: 0.16700147 ]---
 target:
  for, 0.33333334
  -, 0.33333334
  split, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 predecessor:
 successor:
 parent:
  _zip_file, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 7, weight: 0.030186063 ]---
 target:
  command, 0.62082475
  return, 0.5740575
  script, 0.3447048
  and_, 0.33333334
  machine, 0.33333334
  sub, 0.31805298
  re, 0.31805298
  +, 0.2933937
  shells, 0.28032452
  CorrectedCommand, 0.21973993
  namedtuple, 0.21429181
  tuple, 0.21183446
  in, 0.12574068
  and, 0.12574068
  split, 0.12574068
  ==, 0.12574068
 predecessor:
  split, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  command, 0.32481965
  if, 0.28545117
  script, 0.24861561
  Command, 0.21973993
  namedtuple, 0.21610786
  tuple, 0.21363541
 successor:
  if, 0.38569224
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.21973993
  tuple, 0.21610786
  namedtuple, 0.21610786
 parent:
  command, 0.44146252
  get_new_command, 0.34943464
  def, 0.2506782
  settings, 0.14381985
  match, 0.14145826
 child: