---[ ID: 15, weight: 0.23610221 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 12, weight: 0.21319084 ]---
 target:
  split, 0.47861862
  for, 0.47861862
  command, 0.46961817
  patterns, 0.33333334
  and, 0.33333334
  pattern, 0.33333334
  ==, 0.3253183
  in, 0.3253183
  script, 0.30661654
  return, 0.30169505
  _zip_file, 0.21792793
  stderr, 0.21578087
  -, 0.21178073
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.3253183
  _zip_file, 0.21792793
  get_new_command, 0.1902655
 child:

---[ ID: 13, weight: 0.1826416 ]---
 target:
  for, 0.33333334
  split, 0.33333334
  _zip_file, 0.33333334
  -, 0.28063673
  command, 0.28063673
 predecessor:
 successor:
 parent:
  _zip_file, 0.33333334
  command, 0.33333334
  get_new_command, 0.25925925
 child: