---[ ID: 18, weight: 0.1178646 ]---
 target:
  strip, 0.15935649
  list-comp, 0.13906166
  for-clause, 0.13777883
  get, 0.1350299
  alias, 0.1350299
  environ, 0.13376997
  os, 0.12965421
  if, 0.12950249
 predecessor:
  strip, 0.15935649
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13777883
  os, 0.13017684
 successor:
  overridden_aliases, 0.13906166
  if, 0.12965421
 parent:
  overridden_aliases, 0.13906166
 child:

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.32908526
  alias, 0.32605094
  command, 0.25543272
  stderr, 0.2218163
  return, 0.2180441
  format, 0.20613946
  and, 0.18748663
  in, 0.18380271
 predecessor:
 successor:
  alter_history, 0.32605094
  if, 0.27721012
  settings, 0.2458849
  replace_argument, 0.1032282
  push_upstream, 0.1032282
 parent:
  def, 0.3997895
  fuck, 0.32908526
  app_alias, 0.32605094
  self, 0.28659254
  command, 0.2090049
  match, 0.1831526
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5467845
  split, 0.35997555
  _parse_alias, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  cache, 0.330702
  in, 0.32859695
  proc, 0.32859695
  fuck, 0.32859695
  and, 0.32859695
  stderr, 0.26565108
  return, 0.24555245
  PIPE, 0.23225772
  Popen, 0.23225772
  self, 0.2222856
  read, 0.2176782
  decode, 0.2176782
  dict, 0.19532135
  stdout, 0.17891608
  format, 0.12455099
 predecessor:
  DEVNULL, 0.33333334
  list, 0.33333334
  memoize, 0.330702
  @, 0.330702
  proc, 0.32859695
  stderr, 0.27403933
  Popen, 0.26819858
  PIPE, 0.26819858
  stdout, 0.19454841
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  get_aliases, 0.330702
  proc, 0.32859695
  in, 0.3268746
  alter_history, 0.32543936
  self, 0.31962276
  if, 0.28166905
  decode, 0.27053535
  read, 0.27053535
  return, 0.26497915
  for-clause, 0.2451294
  if-clause, 0.2451294
  and, 0.2451294
  split, 0.24336596
  settings, 0.23807561
  dict, 0.23225772
  stdout, 0.18911102
 parent:
  self, 0.36623722
  Bash, 0.33333334
  Generic, 0.330702
  fuck, 0.32859695
  class, 0.32859695
  app_alias, 0.32543936
  get_aliases, 0.31344256
  def, 0.25986344
 child:

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: