---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.19218484
  script_parts, 0.15826987
  strip, 0.15789814
  upstream_option_index, 0.14696488
  command, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13777883
  alias, 0.1350299
  get, 0.13257776
  environ, 0.13250852
  os, 0.11804534
  if, 0.11594719
 predecessor:
  script_parts, 0.20348984
  pop, 0.20348984
  command, 0.19218484
  upstream_option_index, 0.18087985
  strip, 0.15789814
  get, 0.13906166
  overridden_aliases, 0.13906166
  environ, 0.13777883
  os, 0.11908287
 successor:
  overridden_aliases, 0.13906166
  if, 0.120440826
 parent:
  upstream_option_index, 0.19218484
  -, 0.19218484
  is not, 0.19218484
  if, 0.19218484
  overridden_aliases, 0.13906166
 child:

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.35434437
  for-clause, 0.33333334
  list-comp, 0.33333334
  strip, 0.33027202
  get, 0.32845303
  environ, 0.32568005
  alias, 0.3239139
  os, 0.3049542
  pop, 0.17933623
  upstream_option_index, 0.17933623
  script_parts, 0.17079642
  command, 0.16225661
  +, 0.10714616
  join, 0.10635945
  -, 0.10635945
  list, 0.10562893
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33027202
  strip, 0.33027202
  os, 0.3077058
  command, 0.23676796
  script_parts, 0.15371679
  pop, 0.14517696
  upstream_option_index, 0.13663714
  -, 0.10714616
  last_arg, 0.10714616
  in, 0.1049488
  script, 0.10372016
  if, 0.102148235
 successor:
  overridden_aliases, 0.33333334
  if, 0.30485487
  join, 0.10714616
  +, 0.10714616
  split_cmd2, 0.10714616
  list, 0.10562893
  script_parts, 0.10562893
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.17933623
  -, 0.17933623
  is not, 0.17933623
  if, 0.17933623
 child:

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.4135418
  fuck, 0.32324767
  alias, 0.31621876
  return, 0.2893306
  in, 0.2582123
  script_parts, 0.2345388
  stderr, 0.21083663
  format, 0.18978225
  and, 0.18491949
  pop, 0.14604971
  list, 0.12926115
  +, 0.12926115
  join, 0.12827486
  -, 0.12827486
  upstream_option_index, 0.12779349
  last_arg, 0.11310351
 predecessor:
  script_parts, 0.2643805
  command, 0.2564323
  pop, 0.15517782
  upstream_option_index, 0.1369216
  -, 0.12926115
  last_arg, 0.12926115
  insert, 0.12926115
  split_cmd3, 0.12926115
  in, 0.12827486
  script, 0.12500988
  if, 0.12369334
 successor:
  alter_history, 0.31621876
  if, 0.25616845
  settings, 0.23509915
  last_arg, 0.12926115
  join, 0.12926115
  +, 0.12926115
  script_parts, 0.12736443
  list, 0.11310351
  split_cmd2, 0.11310351
  split_cmd3, 0.11310351
  command, 0.10814127
  return, 0.10760961
  push_upstream, 0.1032282
  replace_argument, 0.1032282
 parent:
  def, 0.367247
  fuck, 0.32324767
  app_alias, 0.31621876
  self, 0.2554133
  command, 0.2247327
  match, 0.17575173
  upstream_option_index, 0.14604971
  -, 0.14604971
  is not, 0.14604971
  if, 0.14604971
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: