---[ ID: 25, weight: 0.2165535 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  pop, 0.19218484
  strip, 0.15789814
  script_parts, 0.15730536
  upstream_option_index, 0.14696488
  command, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13777883
  alias, 0.1350299
  get, 0.13257776
  environ, 0.13250852
  os, 0.11668857
  if, 0.114611365
 predecessor:
  script_parts, 0.20348984
  pop, 0.20231636
  command, 0.19218484
  upstream_option_index, 0.18087985
  strip, 0.15789814
  overridden_aliases, 0.13906166
  get, 0.13906166
  environ, 0.13777883
  os, 0.11794363
 successor:
  overridden_aliases, 0.13906166
  if, 0.118797325
 parent:
  -, 0.19218484
  upstream_option_index, 0.19218484
  if, 0.19049881
  is not, 0.19049881
  overridden_aliases, 0.13906166
 child: