---[ ID: 26, weight: 0.6200603 ]---
 target:
  command, 0.5400201
  re, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  in, 0.31003016
  and, 0.31003016
  script_parts, 0.31003016
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
  command, 0.5400201
  get_new_command, 0.33333334
  match, 0.31003016
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.48420513
  in, 0.40765738
  requires_output, 0.33333334
  and, 0.13236272
  script_parts, 0.13236272
  findall, 0.10827675
  branch_name, 0.10827675
  re, 0.10827675
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.28099617
 successor:
  list, 0.10827675
  new_command_templates, 0.10827675
 parent:
  command, 0.48420513
  match, 0.42157516
  get_new_command, 0.10827675
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  pop, 0.19129552
  strip, 0.15789814
  script_parts, 0.15675172
  command, 0.14696488
  upstream_option_index, 0.14696488
  list-comp, 0.13837585
  for-clause, 0.13709833
  alias, 0.1350299
  get, 0.131919
  environ, 0.13185005
  os, 0.11468865
  if, 0.11214299
 predecessor:
  script_parts, 0.20348984
  pop, 0.20072019
  command, 0.18924734
  upstream_option_index, 0.18087985
  strip, 0.15789814
  overridden_aliases, 0.13906166
  get, 0.13837585
  environ, 0.13709833
  os, 0.11592505
 successor:
  overridden_aliases, 0.13906166
  if, 0.11643108
 parent:
  upstream_option_index, 0.19218484
  -, 0.19218484
  is not, 0.1877729
  if, 0.1876521
  overridden_aliases, 0.13906166
 child:

---[ ID: 27, weight: 0 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  in, 0.33333334
  and, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: