---[ ID: 3, weight: 0.48180744 ]---
 target:
  if, 0.45385873
  true, 0.36191952
  library, 0.35421842
  isFloatValue, 0.33161378
  previous, 0.33107516
  value2, 0.3296138
  isIntValue, 0.3296127
  isTokValue, 0.32932943
  value1, 0.32898545
  return, 0.2823447
  !, 0.27528685
  &&, 0.26881185
  isCast, 0.26589772
  rhs, 0.26561782
  tok, 0.24181536
  isSameExpression, 0.20925061
  mTokenizer, 0.20575213
  errorPath, 0.20479086
  isCPP, 0.19899377
  mSettings, 0.19874844
  Match, 0.19176756
  &, 0.18999736
  std, 0.18926318
  returnValueType, 0.18926318
  string, 0.18926318
  returnType, 0.18926318
  ftok, 0.18926318
  astOperand1, 0.18701927
  astOperand2, 0.1862977
  empty, 0.15898107
  back, 0.15645756
  none, 0.14520082
  ChildrenToVisit, 0.14495791
  link, 0.14131652
  Token, 0.13629566
 predecessor:
  Match, 0.490316
  Token, 0.4113801
  &&, 0.37165093
  if, 0.33453888
  rhs, 0.30685607
  varId, 0.29325414
  astIsFloat, 0.24233992
  true, 0.23661715
  !, 0.22506286
  astOperand1, 0.22465062
  tok, 0.2146832
  returnType, 0.18926318
  returnValueType, 0.18926318
  library, 0.18673967
  string, 0.18673967
  ftok, 0.18421616
  std, 0.17916913
  previous, 0.15141053
 successor:
  !=, 0.40602317
  eString, 0.3316336
  isComparisonOp, 0.3313698
  isTokValue, 0.3298957
  tokvalue, 0.32957032
  value2, 0.32919103
  value1, 0.3291418
  tokType, 0.32772475
  trivial, 0.3272757
  !, 0.31722695
  parent, 0.307949
  false, 0.29779774
  ||, 0.29224756
  &&, 0.28137997
  Token, 0.24679083
  if, 0.22724678
  returnType, 0.18421616
  back, 0.17916913
  empty, 0.17664564
  return, 0.1110344
 parent:
  astOperand1, 0.47693172
  const, 0.47373146
  &, 0.4329265
  tok, 0.41575396
  if, 0.34769332
  membervar, 0.33333334
  alloc, 0.33333334
  isMemberVariableUsage, 0.33333334
  isPointer, 0.33277893
  value1, 0.33078143
  value2, 0.3303119
  var, 0.32348627
  astOperand2, 0.32007644
  values, 0.31458032
  parent, 0.3117946
  Value, 0.3059729
  ValueFlow, 0.30570984
  rhs, 0.2670636
  for, 0.24371827
  isOp, 0.23343366
  *, 0.21857262
  Token, 0.21352386
  Library, 0.18926318
  unknown, 0.18926318
  isTemporary, 0.18926318
  library, 0.18673967
  cpp, 0.17916913
  !, 0.16805793
  link, 0.15898107
  bool, 0.15898107
  Match, 0.15161029
  previous, 0.14131652
  &&, 0.13670793
  varId, 0.13012837
 child:
  true, 0.465303
  return, 0.40120515
  op2, 0.32711205
  ChildrenToVisit, 0.3234071
  isWithoutSideEffects, 0.30109125
  isSameExpression, 0.29670992
  mTokenizer, 0.29067823
  library, 0.2904481
  mSettings, 0.28767926
  isCPP, 0.28471106
  astOperand2, 0.27263325
  continue, 0.26811168
  astOperand1, 0.2672328
  simpleMatch, 0.2612642
  false, 0.24691646
  str, 0.21883547
  &&, 0.21409507
  ==, 0.21191174
  Token, 0.19981794
  isConstExpression, 0.1889024
  duplicateExpressionError, 0.1889024
  errorPath, 0.184714
  tok, 0.17347515
  if, 0.16235885

---[ ID: 10, weight: 0.32085088 ]---
 target:
  return, 0.33333334
  string, 0.33333334
  back, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  unknown, 0.33333334
  tok, 0.33333334
  true, 0.33333334
  Function, 0.33333334
  returnValueType, 0.33333334
  library, 0.33333334
  std, 0.33333334
  ftok, 0.33333334
  previous, 0.33333334
  returnType, 0.33333334
  link, 0.33333334
  returnsReference, 0.33333334
  f, 0.33333334
  !=, 0.33333334
  empty, 0.33333334
  function, 0.17910448
 predecessor:
  if, 0.33333334
  library, 0.33333334
  string, 0.33333334
  isLikelyStream, 0.33333334
  tok, 0.33333334
  returnValueType, 0.33333334
  Match, 0.33333334
  returnType, 0.33333334
  ftok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  Token, 0.33333334
  std, 0.33333334
  nullptr, 0.26865673
  astOperand1, 0.14179105
 successor:
  true, 0.33333334
  Function, 0.33333334
  !=, 0.33333334
  empty, 0.33333334
  return, 0.33333334
  returnType, 0.33333334
  ftok, 0.33333334
  f, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  function, 0.33333334
  back, 0.33333334
 parent:
  library, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  cpp, 0.33333334
  const, 0.33333334
  link, 0.33333334
  f, 0.33333334
  isTemporary, 0.33333334
  *, 0.33333334
  Library, 0.33333334
  unknown, 0.33333334
  if, 0.33333334
  function, 0.33333334
  bool, 0.33333334
  previous, 0.33333334
  ftok, 0.2835821
  Function, 0.19402985
 child:
  library, 0.33333334
  returnsReference, 0.33333334
  f, 0.33333334
  function, 0.33333334
  back, 0.33333334
  returnValueType, 0.33333334
  returnType, 0.33333334
  ftok, 0.33333334
  empty, 0.33333334
  unknown, 0.33333334
  Function, 0.33333334
  string, 0.14925373

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.471448
  if, 0.3988793
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33333334
  errorPath, 0.33333334
  library, 0.33106482
  mSettings, 0.3289324
  mTokenizer, 0.32824975
  &, 0.32382512
  isCPP, 0.32209972
  astOperand2, 0.3189143
  astOperand1, 0.3184149
  true, 0.31427413
  previous, 0.29846817
  str, 0.2953423
  ==, 0.28983197
  &&, 0.28159812
  Match, 0.27037704
  Token, 0.23877452
 predecessor:
  astIsFloat, 0.33333334
  true, 0.3289324
  astOperand1, 0.32502967
  Match, 0.2906279
  &&, 0.2889541
  Token, 0.28159812
  tok, 0.2785687
  if, 0.27663845
 successor:
 parent:
  tok, 0.4176067
  if, 0.36142445
  isOp, 0.33333334
  astOperand1, 0.32628053
  isMemberVariableUsage, 0.3125137
  var, 0.30900234
  !, 0.30446696
  alloc, 0.30197954
  Match, 0.3000704
  membervar, 0.29846817
  &&, 0.292507
  isPointer, 0.29144537
  Token, 0.27314234
 child:
  true, 0.4878345
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isWithoutSideEffects, 0.33333334
  library, 0.33106482
  errorPath, 0.33106482
  isSameExpression, 0.32962885
  mSettings, 0.32824975
  mTokenizer, 0.3269242
  isCPP, 0.32442176
  astOperand2, 0.31744105
  astOperand1, 0.3099467
  simpleMatch, 0.30819976
  false, 0.30534488
  str, 0.2923543
  ==, 0.2923543
  &&, 0.29132435
  Token, 0.2853329
  if, 0.27985406
  tok, 0.27808094
  return, 0.21068342