---[ ID: 3, weight: 0.48180744 ]---
 target:
  if, 0.5119317
  astOperand2, 0.43667787
  true, 0.35912246
  tok, 0.35705703
  library, 0.35333964
  isFloatValue, 0.33143526
  isIntValue, 0.3293282
  isTokValue, 0.3292582
  value2, 0.32915232
  value1, 0.32841858
  previous, 0.3265907
  hasKnownIntValue, 0.31544995
  return, 0.27197132
  isCast, 0.26583478
  rhs, 0.2654607
  !, 0.26509902
  &&, 0.25590938
  isSameExpression, 0.20887858
  mTokenizer, 0.2049431
  errorPath, 0.20434667
  isCPP, 0.19787854
  mSettings, 0.19738555
  returnValueType, 0.18926318
  returnType, 0.18926318
  ftok, 0.18855207
  string, 0.18738115
  &, 0.18685827
  astOperand1, 0.18480662
  Match, 0.18451892
  std, 0.18380558
  empty, 0.15817155
  back, 0.1559296
  none, 0.1451408
  ChildrenToVisit, 0.14485809
  link, 0.13914834
  Token, 0.124146074
 predecessor:
  Match, 0.48503396
  Token, 0.39708373
  &&, 0.36415932
  if, 0.31402794
  rhs, 0.30665055
  varId, 0.29222807
  astIsFloat, 0.24233992
  true, 0.23558041
  astOperand1, 0.22400916
  !, 0.21804732
  tok, 0.20327267
  returnType, 0.18926318
  returnValueType, 0.18926318
  library, 0.18634968
  string, 0.1844375
  ftok, 0.18359113
  std, 0.17463776
  previous, 0.15001234
 successor:
  !=, 0.40189475
  eString, 0.3315621
  isComparisonOp, 0.33126265
  isTokValue, 0.32986006
  tokvalue, 0.32932135
  value2, 0.32880053
  value1, 0.32868063
  tokType, 0.3274765
  trivial, 0.3272757
  !, 0.30928394
  parent, 0.3062247
  false, 0.29520085
  ||, 0.28892463
  &&, 0.2734386
  Token, 0.23540264
  if, 0.21024363
  returnType, 0.18421616
  back, 0.17879146
  empty, 0.17601769
  return, 0.108415745
 parent:
  astOperand1, 0.6358568
  tok, 0.48504338
  const, 0.44824967
  if, 0.44357902
  &, 0.4225215
  membervar, 0.33333334
  alloc, 0.33333334
  isMemberVariableUsage, 0.33333334
  isPointer, 0.3324931
  value1, 0.33024836
  value2, 0.32981452
  var, 0.32209247
  astOperand2, 0.31831563
  values, 0.31250054
  parent, 0.30929443
  hasKnownIntValue, 0.30851167
  Value, 0.30259338
  ValueFlow, 0.30185392
  rhs, 0.2670636
  isOp, 0.23337595
  for, 0.23170765
  *, 0.20038809
  isTemporary, 0.18926318
  unknown, 0.18918899
  Token, 0.18847431
  Library, 0.18818961
  library, 0.18639821
  cpp, 0.17797922
  !, 0.16048853
  link, 0.15736163
  bool, 0.1530641
  Match, 0.14240368
  previous, 0.1382902
  varId, 0.12887913
  &&, 0.12682703
 child:
  astOperand2, 0.51508886
  astOperand1, 0.51148856
  true, 0.46056056
  return, 0.39073378
  tok, 0.3855244
  values, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  varTok, 0.33333334
  val, 0.33333334
  op2, 0.32711205
  ChildrenToVisit, 0.3231957
  isWithoutSideEffects, 0.30109125
  isSameExpression, 0.29657543
  mTokenizer, 0.2902806
  library, 0.29008365
  mSettings, 0.2868595
  isCPP, 0.28412312
  continue, 0.26321784
  simpleMatch, 0.25857276
  false, 0.24351059
  str, 0.21057184
  &&, 0.20563325
  ==, 0.20172133
  Token, 0.18976775
  isConstExpression, 0.1889024
  duplicateExpressionError, 0.1889024
  errorPath, 0.18423125
  if, 0.14736526

---[ ID: 10, weight: 0.32085088 ]---
 target:
  tok, 0.42549413
  returnsReference, 0.33333334
  returnValueType, 0.33333334
  returnType, 0.33333334
  unknown, 0.33325857
  f, 0.33316535
  back, 0.33305383
  ftok, 0.33305383
  library, 0.3329426
  Function, 0.3329426
  empty, 0.33253783
  string, 0.3318315
  true, 0.3309639
  link, 0.33094645
  previous, 0.33065057
  std, 0.32984573
  !=, 0.32969376
  return, 0.3268067
  !, 0.32578844
  &&, 0.3245418
  hasKnownIntValue, 0.25476116
  astOperand2, 0.24827847
  varTok, 0.1880821
  function, 0.17876042
  if, 0.10683804
 predecessor:
  tok, 0.42599928
  returnType, 0.33333334
  isLikelyStream, 0.33333334
  returnValueType, 0.33333334
  library, 0.33314675
  cpp, 0.33309096
  ftok, 0.33309096
  string, 0.33222818
  previous, 0.33188534
  std, 0.331069
  Match, 0.32972747
  Token, 0.32515162
  if, 0.3207845
  astOperand1, 0.30067593
  nullptr, 0.26775986
  intvalue, 0.18875562
  val, 0.18833466
  front, 0.18724018
  values, 0.18639828
 successor:
  returnType, 0.33333334
  Function, 0.33320263
  f, 0.33320263
  ftok, 0.33312812
  back, 0.33310953
  function, 0.33307236
  empty, 0.33286867
  true, 0.33228266
  !=, 0.33136845
  return, 0.33126247
  &&, 0.3289935
  !, 0.3288453
 parent:
  if, 0.43110684
  tok, 0.4093295
  isTemporary, 0.33333334
  unknown, 0.33325857
  f, 0.3332399
  library, 0.33286867
  function, 0.33286867
  Library, 0.33257443
  cpp, 0.3321015
  link, 0.33156362
  previous, 0.32967693
  bool, 0.32693046
  *, 0.31832588
  const, 0.31810516
  Token, 0.31077307
  ftok, 0.28320795
  hasKnownIntValue, 0.25543466
  astOperand1, 0.25265637
  Function, 0.19374187
 child:
  returnValueType, 0.33333334
  returnType, 0.33333334
  returnsReference, 0.33331466
  ftok, 0.33329594
  unknown, 0.33327726
  f, 0.33325857
  function, 0.33314675
  back, 0.33312812
  library, 0.33307236
  Function, 0.33305383
  empty, 0.3330167
  varTok, 0.2950885
  val, 0.29483593
  intvalue, 0.2943308
  front, 0.2934889
  values, 0.2923944
  astOperand2, 0.28936356
  astOperand1, 0.28725877
  tok, 0.22226353
  string, 0.14874697

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.5129303
  astOperand2, 0.43603325
  if, 0.4198886
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33308196
  errorPath, 0.33303657
  library, 0.33038807
  mTokenizer, 0.32768685
  mSettings, 0.3276032
  &, 0.321123
  isCPP, 0.32091287
  astOperand1, 0.31625834
  true, 0.312499
  previous, 0.294805
  str, 0.2883457
  ==, 0.27984476
  &&, 0.2714448
  Match, 0.26253587
  Token, 0.22614653
  hasKnownIntValue, 0.17733614
 predecessor:
  astOperand1, 0.40696776
  astIsFloat, 0.33333334
  true, 0.32816947
  tok, 0.3111681
  Match, 0.2857786
  &&, 0.28316462
  Token, 0.27134973
  if, 0.26287186
  intvalue, 0.12718569
  val, 0.12687548
  front, 0.12553124
  values, 0.12480742
 successor:
 parent:
  tok, 0.4499455
  astOperand1, 0.44533736
  if, 0.41761652
  isOp, 0.33328742
  isMemberVariableUsage, 0.3125137
  var, 0.30763355
  alloc, 0.30197954
  membervar, 0.29844654
  !, 0.29753208
  isPointer, 0.29131764
  Match, 0.29012147
  &&, 0.28178266
  Token, 0.25400245
  hasKnownIntValue, 0.18167907
 child:
  true, 0.48403203
  astOperand2, 0.43968326
  astOperand1, 0.43188995
  tok, 0.35474503
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  library, 0.3306114
  errorPath, 0.33049944
  isSameExpression, 0.32946947
  mSettings, 0.3276424
  mTokenizer, 0.32651836
  isCPP, 0.3238181
  simpleMatch, 0.30578387
  false, 0.30145144
  str, 0.2852948
  &&, 0.28388372
  ==, 0.28370586
  Token, 0.27659613
  if, 0.26583406
  return, 0.20312485
  varTok, 0.18457435
  intvalue, 0.18426414
  val, 0.18426414
  front, 0.18271309
  values, 0.18157566

---[ ID: 11, weight: 0 ]---
 target:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  if, 0.33333334
  astOperand2, 0.33333334
  varTok, 0.33333334
 predecessor:
  values, 0.33333334
  astOperand1, 0.33333334
  val, 0.33333334
  front, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
 successor:
 parent:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  if, 0.33333334
  astOperand1, 0.33333334
 child:
  val, 0.33333334
  varTok, 0.33333334
  tok, 0.33333334
  front, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334