---[ ID: 10, weight: 0.42269617 ]---
 target:
  previous, 0.501532
  tok, 0.4797156
  returnType, 0.33333334
  returnsReference, 0.33333334
  returnValueType, 0.33333334
  unknown, 0.3329414
  f, 0.33271307
  back, 0.33206567
  Function, 0.331999
  library, 0.33146968
  ftok, 0.33136216
  empty, 0.33007142
  string, 0.32928255
  true, 0.3281642
  link, 0.32585305
  std, 0.32249108
  !=, 0.32006496
  return, 0.31418872
  !, 0.30932298
  &&, 0.30520532
  isLikelyStreamRead, 0.2812952
  cpp, 0.27433446
  hasKnownIntValue, 0.25376523
  astOperand2, 0.24490285
  varTok, 0.18755569
  function, 0.17727067
  if, 0.16242583
 predecessor:
  if, 0.44871408
  tok, 0.40512392
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  library, 0.33233634
  cpp, 0.3320584
  ftok, 0.33170545
  string, 0.32908618
  previous, 0.32841113
  std, 0.32415178
  Match, 0.32091233
  Token, 0.3068941
  astOperand1, 0.29866433
  isAssignmentOp, 0.29009846
  astParent, 0.2857992
  tok2, 0.27924794
  nullptr, 0.26554346
  &&, 0.25222394
  intvalue, 0.18838196
  val, 0.18786918
  front, 0.18638144
  values, 0.18512459
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33333334
  returnType, 0.33333334
  f, 0.33297583
  back, 0.33247784
  ftok, 0.33231774
  Function, 0.3323031
  empty, 0.33157152
  function, 0.3312936
  true, 0.33059296
  tok2, 0.33002028
  !=, 0.3253293
  return, 0.32422987
  !, 0.31762427
  &&, 0.31688055
  if, 0.26716903
 parent:
  cpp, 0.50999635
  bool, 0.48456872
  tok, 0.45358855
  const, 0.4283911
  *, 0.39661747
  if, 0.39483398
  Token, 0.36791998
  isTemporary, 0.33333334
  f, 0.33256334
  unknown, 0.33165368
  function, 0.3313084
  library, 0.33091694
  Library, 0.32897204
  link, 0.32871908
  previous, 0.323307
  isVariableChanged, 0.28088576
  ftok, 0.28083524
  depth, 0.27924794
  indirect, 0.27842903
  int, 0.2669643
  Settings, 0.2647123
  settings, 0.2640981
  hasKnownIntValue, 0.2547409
  astOperand1, 0.25048563
  Function, 0.19282945
 child:
  returnValueType, 0.33333334
  returnType, 0.33333334
  returnsReference, 0.33331466
  f, 0.333077
  unknown, 0.33296007
  ftok, 0.3328886
  back, 0.33245167
  library, 0.3324407
  function, 0.33189315
  Function, 0.33184448
  empty, 0.33154362
  true, 0.321217
  return, 0.3001301
  varTok, 0.29487616
  val, 0.29437062
  intvalue, 0.2931176
  front, 0.2918691
  values, 0.29021487
  astOperand2, 0.28568238
  astOperand1, 0.28382146
  tok, 0.20507666
  string, 0.14724274

---[ ID: 12, weight: 0.415186 ]---
 target:
  tok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  isLikelyStreamRead, 0.33333334
 predecessor:
  isAssignmentOp, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  if, 0.33333334
  tok2, 0.33333334
 successor:
  tok2, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
 parent:
  tok, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  Settings, 0.33333334
  *, 0.33333334
  indirect, 0.33333334
  settings, 0.33333334
  bool, 0.33333334
  cpp, 0.33333334
 child:
  true, 0.33333334
  return, 0.33333334

---[ ID: 11, weight: 0.39098534 ]---
 target:
  tok, 0.41051725
  if, 0.41032282
  varTok, 0.3329785
  hasKnownIntValue, 0.3329464
  astOperand2, 0.33001006
  isLikelyStreamRead, 0.30985352
  cpp, 0.3043126
  previous, 0.2856485
 predecessor:
  astParent, 0.33333334
  isAssignmentOp, 0.33333334
  tok2, 0.33333334
  intvalue, 0.33288226
  front, 0.33262676
  val, 0.33256316
  values, 0.33146614
  astOperand1, 0.33125037
  &&, 0.3194772
  tok, 0.31752136
  if, 0.2770455
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33187136
  tok2, 0.32764274
  if, 0.25152814
 parent:
  tok, 0.39214474
  hasKnownIntValue, 0.33259493
  astOperand1, 0.33006966
  isVariableChanged, 0.30927026
  depth, 0.3072289
  indirect, 0.30708307
  int, 0.29702193
  cpp, 0.29614705
  Settings, 0.2946889
  settings, 0.29381403
  if, 0.29135555
  bool, 0.26727602
  const, 0.2019516
  *, 0.16549823
  Token, 0.11169308
 child:
  true, 0.33318365
  varTok, 0.33310717
  val, 0.33285022
  front, 0.3327543
  intvalue, 0.3322466
  values, 0.33187002
  astOperand2, 0.33085278
  astOperand1, 0.33070093
  tok, 0.32069743
  return, 0.31568605