---[ ID: 5, weight: 0.19725674 ]---
 target:
  MakeOutputWithRtn, 0.41250145
  output, 0.4103301
  data, 0.40769184
  ctx, 0.40266323
  BopomofoRemoveAll, 0.38598716
  pgdata, 0.38351673
  bopomofoData, 0.37104252
  &, 0.3654689
  UintArrayFromBopomofo, 0.33050072
  chewing_cand_string_by_index_static, 0.33050072
  SymbolInput, 0.33050072
  chewing_cand_list_has_next, 0.33050072
  KB_DVORAK_HSU, 0.33050072
  IncreaseLifeTime, 0.33050072
  tolower, 0.33050072
  chewing_userphrase_enumerate, 0.33050072
  ChoiceNextAvail, 0.33050072
  static, 0.33050072
  userphrase_enum, 0.33050072
  chewing_userphrase_add, 0.33050072
  UserRemovePhrase, 0.33050072
  chewing_userphrase_has_next, 0.33050072
  UserUpdatePhrase, 0.33050072
  SpecialSymbolInput, 0.33050072
  seq, 0.33050072
  ssize_t, 0.33050072
  MakeOutputAddMsgAndCleanInterval, 0.33050072
  BOPOMOFO_NO_WORD, 0.33050072
  chewing_handle_CtrlNum, 0.33050072
  |, 0.33050072
  addPhoneSeq, 0.33050072
  chewing_cand_list_has_prev, 0.33050072
  user_phrase_data, 0.33050072
  ChoiceEndChoice, 0.33050072
  chewing_get_phoneSeqLen, 0.33050072
  static_assert_1, 0.33050072
  BOPOMOFO_KEY_ERROR, 0.33050072
  FullShapeSymbolInput, 0.33050072
  chewing_cand_list_first, 0.33050072
  chewing_cand_open, 0.33050072
  bAddPhraseForward, 0.33050072
  generated, 0.33050072
  addWordSeq, 0.33050072
  chewing_clean_preedit_buf, 0.33050072
  CountSelKeyNum, 0.33050072
  bEasySymbolInput, 0.33050072
  End_keyproc, 0.33050072
  chewing_cand_choose_by_index, 0.33050072
  bopomofo_len, 0.33050072
  dvorak_convert, 0.33050072
  chewing_set_logger, 0.33050072
  ChoiceLastAvail, 0.33050072
  fmt, 0.33050072
  chewing_handle_ShiftSpace, 0.33050072
  chooseCandidate, 0.33050072
  ChoiceHasPrevAvail, 0.33050072
  dkey, 0.33050072
  BopomofoFromUintArray, 0.33050072
  bQuickCommit, 0.33050072
  chewing_userphrase_lookup, 0.33050072
  QuickCommit, 0.33050072
  chewing_clean_bopomofo_buf, 0.33050072
  ReleaseChiSymbolBuf, 0.33050072
  NoSymbolBetween, 0.33050072
  SelectCandidate, 0.33050072
  ChoicePrevAvail, 0.33050072
  K, 0.33050072
  chewing_handle_PageDown, 0.33050072
  BopomofoPhoInput, 0.33050072
  __FUNCTION__, 0.33050072
  End_Paging, 0.33050072
  chewing_get_phoneSeq, 0.33050072
  ChoiceHasNextAvail, 0.33050072
  SetUpdatePhraseMsg, 0.33050072
  , 0.33050072
  DoSelect, 0.33050072
  _ISprint, 0.33050072
  chewing_cand_list_prev, 0.33050072
  End_KeyDefault, 0.33050072
  UserPhraseData, 0.33050072
  chewing_cand_list_last, 0.33050072
  chewing_cand_list_next, 0.33050072
  chewing_userphrase_remove, 0.33050072
  qkey, 0.33050072
  chewing_cand_close, 0.33050072
  enum, 0.33050072
  phraseState, 0.33050072
  chewing_commit_preedit_buf, 0.33050072
  chewing_userphrase_get, 0.33050072
  phrase_buf, 0.33050072
  ChoiceFirstAvail, 0.33050072
  EasySymbolInput, 0.33050072
  FindNextHash, 0.33050072
  HaninSymbolInput, 0.33050072
  phone_buf, 0.33050072
  AddChi, 0.33050072
  level, 0.33050072
  newPhraseLen, 0.33050072
  phrase_len, 0.33050072
  chewing_handle_Numlock, 0.33050072
  bopomofo_buf, 0.33050072
  NullLogger, 0.33045873
  goto, 0.33045873
  _ISupper, 0.33045873
  UserGetPhraseNext, 0.3304346
  AutoLearnPhrase, 0.3304346
  BOPOMOFO_COMMIT, 0.3304346
  WriteChiSymbolToCommitBuf, 0.3304346
  CleanAllBuf, 0.3304346
  UserGetPhraseEnd, 0.3304346
  ChoiceInitAvail, 0.3304346
  short, 0.33041683
  s, 0.33041683
  __ctype_b_loc, 0.33041683
  unsigned, 0.33041683
  OpenSymbolChoice, 0.3303926
  UserGetPhraseFirst, 0.3303926
  MakeOutput, 0.3303926
  copyStringFromPreeditBuf, 0.3303926
  oldChiSymbolCursor, 0.3303926
  chewing_handle_Default, 0.3303926
  size_t, 0.33037493
  phone, 0.33036867
  --, 0.3303267
  phoneAlt, 0.3303267
  BOPOMOFO_IGNORE, 0.3303267
  strcmp, 0.3302848
  switch, 0.3302848
  k, 0.3302429
  error, 0.3302429
  nDispInterval, 0.3302429
  index, 0.3302191
  phone_len, 0.3301955
  bFullShape, 0.33017722
  BOPOMOFO_ABSORB, 0.33017722
  case, 0.33015928
  strncpy, 0.3301536
  ueStrLen, 0.33013538
  num, 0.33008832
  bChiSym, 0.3300699
  rtn, 0.33004645
  dispInterval, 0.33004645
  uint16_t, 0.33004224
  wordSeq, 0.32985187
  totalChoiceStr, 0.32981005
  typeof, 0.32979125
  const, 0.32973132
  char_, 0.3296622
  kbtype, 0.3296434
  memcpy, 0.32962057
  strlen, 0.32960182
  /, 0.32947323
  nTotalChoice, 0.32946825
  break, 0.32945073
  >=, 0.32932332
  pos, 0.32913548
  ||, 0.3291137
  <=, 0.32909405
  char, 0.3290604
  config, 0.3289702
  calloc, 0.32880113
  key, 0.32869893
  preeditBuf, 0.3285529
  pci, 0.32849494
  nPhoneSeq, 0.3284707
  free, 0.3284612
  phoneSeq, 0.3284153
  to, 0.32822493
  from, 0.32802382
  CallPhrasing, 0.32798263
  else, 0.32798263
  0, 0.32798263
  do, 0.32798263
  __attribute__, 0.32798263
  chewing_handle_Right, 0.32798263
  __visibility__, 0.32798263
  CheckAndResetRange, 0.32792252
  ChewingContext, 0.32788143
  ChewingOutput, 0.32788143
  ChewingIsEntering, 0.3278626
  default, 0.32784033
  PhoneSeqCursor, 0.32782152
  BopomofoIsEntering, 0.32782152
  nNumCut, 0.32782152
  nPage, 0.32780287
  pageNo, 0.3277022
  ChewingData, 0.32767966
  keystrokeRtn, 0.32756075
  ChewingIsChiAt, 0.3275198
  phrOut, 0.3275198
  bUserArrBrkpt, 0.32746065
  bSelect, 0.3274197
  while, 0.32737884
  cursor, 0.32707554
  >, 0.326749
  __func__, 0.32660112
  &&, 0.32630908
  choiceInfo, 0.32629332
  chiSymbolCursor, 0.32617173
  chiSymbolBufLen, 0.32605058
  len, 0.32579634
  pgo, 0.32557046
  int, 0.32541054
  loggerData, 0.32497647
  ?, 0.32482868
  +, 0.32478836
  logger, 0.3247488
  ==, 0.32462433
  !=, 0.32458678
  for, 0.32421505
  -, 0.3236947
  !, 0.32265303
  <, 0.32216805
  void, 0.3217603
  ++, 0.32079512
  return, 0.32042825
  static_data, 0.31993142
  *, 0.3189822
  sizeof, 0.31897974
  ret, 0.3182554
  i, 0.31743506
  if, 0.30992964
  ch_count, 0.20053358
  bSymbolArrBrkpt, 0.19991027
 predecessor:
  bopomofoData, 0.42150193
  data, 0.41756243
  &, 0.41640323
  ctx, 0.41227096
  pgdata, 0.39822587
  chewing_handle_Home, 0.33050072
  chewing_handle_DblTab, 0.33050072
  ?, 0.33050072
  CallPhrasing, 0.33050072
  do, 0.33050072
  chewing_handle_PageUp, 0.33050072
  BopomofoIsEntering, 0.33050072
  chewing_handle_End, 0.33050072
  return, 0.33050072
  chewing_get_ChiEngMode, 0.33050072
  CheckAndResetRange, 0.33050072
  chewing_handle_Capslock, 0.33050072
  chewing_handle_Tab, 0.33050072
  chewing_set_ChiEngMode, 0.33050072
  IsPreferIntervalConnted, 0.33050072
  __attribute__, 0.33050072
  __extension__, 0.33050072
  0, 0.33050072
  __visibility__, 0.33050072
  chewing_handle_Right, 0.33050072
  else, 0.33050072
  ChewingIsEntering, 0.3304346
  ChewingIsChiAt, 0.3304346
  MakeOutputWithRtn, 0.3304346
  ChewingContext, 0.3303926
  PhoneSeqCursor, 0.3303926
  default, 0.3303267
  nNumCut, 0.3303267
  nPage, 0.33030295
  bSelect, 0.3302848
  PointStart, 0.3302848
  all_phrasing, 0.3302848
  PointEnd, 0.3302848
  ChewingOutput, 0.330261
  pageNo, 0.33023745
  bUserArrCnnct, 0.3301536
  keystrokeRtn, 0.3301302
  phrOut, 0.3301117
  bUserArrBrkpt, 0.32993957
  __func__, 0.32990316
  while, 0.3298747
  &&, 0.329701
  output, 0.32962057
  cursor, 0.32961538
  >, 0.32959795
  choiceInfo, 0.3295953
  chiSymbolCursor, 0.3295317
  chiSymbolBufLen, 0.32927987
  ChewingData, 0.3291337
  ==, 0.32867652
  loggerData, 0.32854792
  logger, 0.3284437
  -, 0.3281063
  pgo, 0.3280607
  void, 0.3278165
  <, 0.32588968
  !, 0.32569736
  ++, 0.3252602
  int, 0.32404056
  sizeof, 0.32401726
  *, 0.32162285
  if, 0.3150157
  ch_count, 0.20053358
  bArrBrkpt, 0.2002897
  BopomofoRemoveAll, 0.13934025
 successor:
  mode, 0.1499015
  bChiSym, 0.13252655
  data, 0.12809764
  ctx, 0.12366873
  MakeOutputWithRtn, 0.100161456
 parent:
  if, 0.25513828
  ChewingIsChiAt, 0.21323286
  chiSymbolBufLen, 0.20987467
  i, 0.19217859
  ++, 0.18521315
  <, 0.18398081
  for, 0.18335035
  chewing_set_ChiEngMode, 0.1502422
  ||, 0.14922012
  mode, 0.1451319
  ==, 0.12877901
  __visibility__, 0.118899144
  ChewingContext, 0.11855846
  ctx, 0.11855846
  __attribute__, 0.118217774
  void, 0.10390899
 child:
  __assert_fail, 0.32728142
  __PRETTY_FUNCTION__, 0.32728142
  __extension__, 0.32700166

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33288342
  BopomofoRemoveAll, 0.10946744
  MakeOutputWithRtn, 0.10544938
  output, 0.104959376
  data, 0.104469374
  bopomofoData, 0.10437136
  ctx, 0.10250935
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.33333334
  pgdata, 0.33288342
  BopomofoRemoveAll, 0.120247565
  bopomofoData, 0.108879425
  data, 0.107899405
  ctx, 0.105547376
  &, 0.10466537
 successor:
  mode, 0.10535138
 parent:
  if, 0.3861887
  chiSymbolBufLen, 0.3333116
  ChewingIsChiAt, 0.3332465
  i, 0.33188814
  <, 0.33144557
  ++, 0.33118337
  for, 0.33109102
  pgdata, 0.32891864
  chewing_set_ChiEngMode, 0.10143133
  ||, 0.10064732
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  MakeOutputWithRtn, 0.39749262
  --, 0.37541497
  ChoiceEndChoice, 0.37541497
  bSelect, 0.3663097
  pgo, 0.36602926
  ==, 0.3657851
  chiSymbolBufLen, 0.36559373
  !, 0.36501834
  chiSymbolCursor, 0.36450356
  keystrokeRtn, 0.3640084
  pgdata, 0.35990652
  if, 0.35308006
  key_buf_cursor, 0.33278272
  symbolKeyBuf, 0.3326047
 predecessor:
  pgdata, 0.37761045
  chiSymbolBufLen, 0.37592542
  chiSymbolCursor, 0.37532017
  ==, 0.37502518
  !, 0.374749
  if, 0.36857313
  symbolKeyBuf, 0.33295402
  key_buf_cursor, 0.3326047
 successor:
  MakeOutputWithRtn, 0.3656341
  keystrokeRtn, 0.33284009
  key_buf_cursor, 0.3326047
  symbolKeyBuf, 0.3324027
  pgo, 0.33199236
  !, 0.33135003
  return, 0.3291396
  if, 0.32649082
  pgdata, 0.32255888
 parent:
  if, 0.3701847
  ==, 0.3630436
  ctx, 0.3560348
  __visibility__, 0.35567942
  ChewingContext, 0.35552272
  __attribute__, 0.3554622
  chiSymbolBufLen, 0.35231674
  key_buf_cursor, 0.333147
  symbolKeyBuf, 0.33306715
  chiSymbolCursor, 0.3330236
  bSelect, 0.33296347
  chewing_handle_Up, 0.33296347
  !, 0.33246595
  int, 0.33126152
  pgdata, 0.3286435
  *, 0.32333645
 child:
  bSelect, 0.33333334
  key_buf_cursor, 0.33333334
  ChoiceEndChoice, 0.33296347
  --, 0.33242932
  if, 0.33031404
  pgdata, 0.32890415

---[ ID: 7, weight: 0 ]---
 target:
  BopomofoRemoveAll, 0.33333334
  MakeOutputWithRtn, 0.33333334
  output, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
  &, 0.33333334
 predecessor:
  &, 0.33333334
  ctx, 0.33333334
  BopomofoRemoveAll, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
 successor:
  MakeOutputWithRtn, 0.33333334
  bChiSym, 0.33333334
  mode, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  output, 0.33333334
 parent:
  if, 0.33333334
  mode, 0.33333334
  __visibility__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  ctx, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  ChewingContext, 0.33333334
  ||, 0.33333334
  __attribute__, 0.33333334
  void, 0.33333334
  int, 0.33333334
 child: