---[ ID: 2, weight: 0.37451458 ]---
 target:
  int, 0.33333334
  pipe_names, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  -, 0.33333334
  not in, 0.33333334
  pop, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  id_, 0.33333334
  head, 0.33333334
  self, 0.33325416
  ENABLE_PIPELINE_ANALYSIS, 0.33306316
  analyze_all_pipes, 0.33306316
  name, 0.33306316
  pipeline, 0.33271584
  if, 0.3321852
  return, 0.3320018
  _pipe, 0.27577755
  pipe, 0.2745573
  docs, 0.27211678
  kwargs, 0.2696763
 predecessor:
  id_, 0.33333334
  -, 0.33333334
  int, 0.33333334
  name, 0.33333334
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33306316
  if, 0.33279493
  self, 0.32891414
 successor:
  dep, 0.33333334
  pipe_names, 0.33333334
  ==, 0.33333334
  ternary-if, 0.33333334
  ternary-else, 0.33333334
  pop, 0.33333334
  index, 0.33325416
  return, 0.33306316
  ENABLE_PIPELINE_ANALYSIS, 0.33306316
  name, 0.332984
  if, 0.33244956
  pipeline, 0.3321852
  self, 0.32899278
 parent:
  if, 0.46349382
  remove_pipe, 0.33333334
  try, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.33325416
  name, 0.33306316
  def, 0.32711455
  pipe, 0.2233066
  not, 0.21964584
  hasattr, 0.21964584
 child:
  raise, 0.33333334
  ValueError, 0.33333334
  pipeline, 0.33333334
  pipe_names, 0.33333334
  self, 0.33333334
  Errors, 0.33333334
  analyze_all_pipes, 0.33333334
  E001, 0.33333334
  format, 0.33333334
  name, 0.33333334
  opts, 0.33333334

---[ ID: 3, weight: 0.36165944 ]---
 target:
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  id_, 0.33333334
  -, 0.33333334
  !=, 0.33333334
  kwargs, 0.33333334
  docs, 0.33333334
  pipe, 0.33333334
  ternary-if, 0.33333334
  _pipe, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
  pipe, 0.33333334
  if, 0.33333334
  hasattr, 0.33333334
  not, 0.33333334
 child:

---[ ID: 4, weight: 0 ]---
 target:
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  int, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  id_, 0.33333334
 predecessor:
  int, 0.33333334
  id_, 0.33333334
  -, 0.33333334
 successor:
  ternary-if, 0.33333334
  dep, 0.33333334
  ==, 0.33333334
  ternary-else, 0.33333334
 parent:
  try, 0.33333334
 child: