---[ ID: 1, weight: 0.03673201 ]---
 target:
  end, 0.33333334
  span, 0.33333334
  -, 0.33333334
  get_sort_key, 0.33333334
  start, 0.33333334
  lambda, 0.33330464
  tuple, 0.333262
 predecessor:
 successor:
  get_sort_key, 0.33333334
  key, 0.33333334
  spans, 0.33333334
  sorted, 0.33333334
  sorted_spans, 0.33333334
  reverse, 0.33333334
 parent:
  spans, 0.33333334
  filter_spans, 0.33333334
  def, 0.33313665
 child:

---[ ID: 6, weight: 0 ]---
 target:
  config, 0.33333334
  name, 0.33333334
  get, 0.33333334
  dict, 0.33333334
  factory, 0.33333334
  factories, 0.33333334
  meta, 0.33333334
 predecessor:
  meta, 0.33333334
  config, 0.33333334
  get, 0.33333334
  dict, 0.33333334
  name, 0.33333334
 successor:
  config, 0.33333334
  create_pipe, 0.33333334
  component, 0.33333334
  factories, 0.33333334
  factory, 0.33333334
  nlp, 0.33333334
  get, 0.33333334
  name, 0.33333334
 parent:
  name, 0.33333334
  if, 0.33333334
  not in, 0.33333334
  disable, 0.33333334
 child: