---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33210582
  %, 0.31399313
 predecessor:
  _NUMERIC_FIELDS, 0.33292186
  numeric_field, 0.33292186
  for, 0.33050078
  self, 0.3089193
 successor:
  platform, 0.33210582
  <, 0.33129883
  version_info, 0.3308987
  ==, 0.32932007
  and, 0.3289308
  sys, 0.3258916
  tuple, 0.31816703
  if, 0.31524888
 parent:
  try, 0.3127617
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5552272
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  m, 0.33270594
  for, 0.33178893
  html, 0.33116904
  tuple, 0.31203517
  re, 0.25901768
 predecessor:
  retlist, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33303782
  numeric_field, 0.33303782
  self, 0.32987013
  list, 0.28140703
 successor:
  retlist, 0.33333334
  platform, 0.33303782
  <, 0.3327436
  version_info, 0.3327436
  ==, 0.33245063
  and, 0.33215895
  sys, 0.33157936
  return, 0.3314603
  tuple, 0.32931006
  if, 0.32875472
 parent:
  get_elements_by_attribute, 0.3320816
  attribute, 0.33178893
  value, 0.33178893
  escape_value, 0.33178893
  html, 0.33149755
  try, 0.33015198
  def, 0.28575262
 child:
  retlist, 0.33333334
  group, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  startswith, 0.33270594
  append, 0.3324119
  res, 0.33142546
  if, 0.32423276

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.47472316
  base, 0.33333334
  match, 0.33216
  or, 0.33192188
  path, 0.33152598
  isinstance, 0.33080348
  compat_str, 0.33005866
  not, 0.32832292
  %, 0.32740536
  if, 0.30748454
  finditer, 0.22064309
  escape, 0.22064309
  attribute, 0.21884926
  value, 0.21866573
  html, 0.2168088
  m, 0.2151707
  for, 0.2091975
  tuple, 0.2005763
  filename, 0.14606653
  expand_path, 0.14600596
  outtmpl, 0.14552753
  template_dict, 0.14337157
 predecessor:
  match, 0.33293724
  or, 0.33281776
  compat_str, 0.33249554
  path, 0.33148256
  isinstance, 0.33143306
  not, 0.3299444
  re, 0.3151236
  if, 0.31384054
  retlist, 0.26907694
  list, 0.25996444
  numeric_field, 0.18595186
  _NUMERIC_FIELDS, 0.18595186
  for, 0.17779598
  self, 0.1539444
 successor:
  return, 0.45492822
  if, 0.38544512
  base, 0.33333334
  path, 0.3323767
  match, 0.33216
  isinstance, 0.33158866
  urljoin, 0.33088347
  or, 0.33031774
  re, 0.32978994
  not, 0.32853675
  compat_urlparse, 0.32670298
  compat_str, 0.32110527
  retlist, 0.21884926
  platform, 0.13199711
  version_info, 0.13183144
  <, 0.13134804
  sys, 0.1304316
  tuple, 0.12899199
  ==, 0.12757917
  and, 0.12704076
 parent:
  def, 0.35219523
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.2186743
  value, 0.21670833
  attribute, 0.21670833
  escape_value, 0.21670833
  html, 0.20954138
  try, 0.17320712
 child:
  path, 0.33310592
  return, 0.32543615
  unescapeHTML, 0.26907694
  m, 0.26907694
  retlist, 0.26907694
  group, 0.26907694
  startswith, 0.26897115
  append, 0.267188
  res, 0.26717776
  or, 0.2636954
  if, 0.24207479

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: