---[ ID: 7, weight: 0.8119187 ]---
 target:
  append, 0.5555556
  list, 0.5555556
  selectors, 0.5555556
  second_choice, 0.5555556
  current_selector, 0.5555556
  FormatSelector, 0.5555556
  tuple, 0.5395349
  first_choice, 0.33333334
  MERGE, 0.33333334
  _parse_format_selection, 0.33333334
  audio_selector, 0.33333334
  PICKFIRST, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  tokens, 0.32513213
  in, 0.28822675
  string, 0.27920544
  ==, 0.27131176
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  current_selector, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  list, 0.31078005
  in, 0.31078005
  if, 0.113910034
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  string, 0.32513213
  ==, 0.32513213
 parent:
  string, 0.51375973
  ==, 0.51375973
  if, 0.41065893
  endwith, 0.33333334
  in, 0.32513213
  OP, 0.3176441
  tokenize, 0.3176441
  type, 0.31078005
 child:
  selectors, 0.3176441
  break, 0.31078005
  append, 0.30446512
  current_selector, 0.30446512
  ==, 0.28822675
  string, 0.28356054
  if, 0.25925925

---[ ID: 8, weight: 0 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
 child: