---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  !=, 0.55042887
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  x509_check_cert_time, 0.33322337
  sk_X509_contains, 0.33322337
  check_issued, 0.33311352
  issuer, 0.3329307
  ex_flags, 0.33238426
  ossl_check_const_X509_sk_type, 0.33205783
  chain, 0.3318047
  OPENSSL_sk_num, 0.3317325
  rv, 0.3311926
  break, 0.32885176
  x, 0.32718396
  &&, 0.3144726
  ||, 0.3081208
  !, 0.2989995
  ctx, 0.28188577
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.3329307
  ossl_check_const_X509_sk_type, 0.33271176
  X509, 0.3324933
  OPENSSL_sk_value, 0.3324933
  sk, 0.33209407
  rv, 0.33158824
  i, 0.3170027
  &, 0.31640053
 successor:
  if, 0.5555556
  !=, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33311352
  rv, 0.32976723
  ctx, 0.2843687
  OBJ_find_sigid_algs, 0.19327335
  subject, 0.19294326
  cert_info, 0.1927782
  algorithm, 0.19228306
  signature, 0.19096264
  OBJ_obj2nid, 0.19030245
 parent:
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  rv, 0.33326
  sk_X509_contains, 0.33326
  x509_check_cert_time, 0.33322337
  check_issued, 0.33307692
  ossl_check_const_X509_sk_type, 0.3330038
  ex_flags, 0.33285767
  issuer, 0.33223906
  chain, 0.3319131
  OPENSSL_sk_num, 0.33187696
  sk, 0.3312285
  !, 0.32923803
  ||, 0.3282578
  &, 0.32588372
  &&, 0.32557833
  x, 0.32300478
  ++, 0.32059586
  <, 0.32040322
  i, 0.31815368
  ==, 0.31148657
  for, 0.31093585
  !=, 0.310705
  if, 0.28273827
  ctx, 0.274177
 child:
  return, 0.33333334
  x509_check_cert_time, 0.33315012
  issuer, 0.33304036
  rv, 0.33256608
  break, 0.32990885
  ctx, 0.3106762
  if, 0.29584494

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  !=, 0.70370376
  ==, 0.70370376
  if, 0.6414925
  check_issued, 0.5552765
  ex_flags, 0.5546654
  issuer, 0.55461
  ossl_check_const_X509_sk_type, 0.5543889
  OPENSSL_sk_num, 0.5540581
  chain, 0.55400306
  x, 0.54922724
  &&, 0.54373723
  ||, 0.54207385
  ctx, 0.52082175
  *, 0.45476058
  OBJ_find_sigid_algs, 0.33333334
  x509_likely_issued, 0.33333334
  EVP_PKEY_type, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  sk_X509_contains, 0.3332328
  x509_check_cert_time, 0.3332328
  ch, 0.33322975
  X509_cmp, 0.33322674
  X509, 0.3314178
  rv, 0.3311475
  OPENSSL_sk_value, 0.33009556
  !, 0.31490532
  ++, 0.313474
  for, 0.3129809
  <, 0.30888167
  void, 0.30240667
  i, 0.2927111
  return, 0.2855575
 predecessor:
  *, 0.6874435
  issuer, 0.5549427
  ossl_check_const_X509_sk_type, 0.5547208
  OPENSSL_sk_value, 0.5546654
  X509, 0.55461
  sk, 0.55444413
  i, 0.54260874
  if, 0.4369877
  x509_likely_issued, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  void, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  int, 0.33333334
  ch, 0.33296958
  rv, 0.33183712
  chain, 0.33101454
  x, 0.31904238
  !=, 0.29028735
  ctx, 0.25444853
 successor:
  if, 0.5469808
  !=, 0.5300549
  return, 0.5169788
  ctx, 0.48697853
  &, 0.33756453
  pkey, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  X509_cmp, 0.33322975
  ch, 0.33322975
  x509_check_cert_time, 0.3331324
  ossl_check_const_X509_sk_type, 0.33198607
  issuer, 0.33169007
  ex_flags, 0.33163726
  chain, 0.33065337
  OPENSSL_sk_num, 0.32955444
  rv, 0.32882375
  x, 0.31470984
  ||, 0.30043173
  ==, 0.26890188
  cert_info, 0.18085547
  OBJ_find_sigid_algs, 0.18062912
  subject, 0.17995007
  signature, 0.17678113
  algorithm, 0.17429125
  OBJ_obj2nid, 0.1736122
 parent:
  check_issued, 0.5551651
  ossl_check_const_X509_sk_type, 0.55505383
  ex_flags, 0.5549427
  issuer, 0.55444413
  sk, 0.55350924
  OPENSSL_sk_num, 0.55242074
  chain, 0.55209655
  ||, 0.55182725
  &, 0.54954183
  <, 0.5484972
  ++, 0.54839337
  x, 0.547105
  X509, 0.5459504
  for, 0.5458846
  i, 0.5457836
  !=, 0.541977
  ==, 0.5407742
  static, 0.5067322
  int, 0.49701297
  ctx, 0.47693345
  *, 0.43464035
  if, 0.40895844
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.3332328
  ch, 0.33322975
  x509_likely_issued, 0.3331735
  X509_cmp, 0.33292243
  !, 0.33002627
  &&, 0.32858527
  X509_STORE_CTX, 0.32005757
 child:
  x509_check_cert_time, 0.55538803
  issuer, 0.55533224
  rv, 0.5548872
  ctx, 0.53512484
  if, 0.52889293
  return, 0.51358825
  X509_cmp, 0.33328307
  ch, 0.33322674
  X509, 0.33230346
  ossl_check_const_X509_sk_type, 0.3322505
  OPENSSL_sk_num, 0.332186
  chain, 0.3319391
  break, 0.33095145
  OPENSSL_sk_value, 0.3292312
  ||, 0.3237751
  for, 0.32323125
  <, 0.32091925
  int, 0.31996742
  ++, 0.31968224
  i, 0.30672795
  ==, 0.29297376
  *, 0.23333794