
<Target>

  -:"checkElse"  ->  0.233213
  -:"&&"  ->  0.221429
  -:"=="  ->  0.22399
  -:"break"  ->  0.22604
  -:"opSide"  ->  0.232188
  -:"!"  ->  0.227577
  -:"checkThen"  ->  0.233213
  -:"assignTok"  ->  0.175829
  -:"fun"  ->  0.339745
  -:"assignExpr"  ->  0.194274
  -:"if"  ->  0.331131

<Parent>

  -:"astOperand2"  ->  0.153285
  -:"parent"  ->  0.211181
  -:"str"  ->  0.20657
  -:"if"  ->  0.15226
  -:"Match"  ->  0.220916
  -:"astParent"  ->  0.149699
  -:"for"  ->  0.126643
  -:"end"  ->  0.149699
  -:"Token"  ->  0.216305
  -:"*"  ->  0.137914
  -:"tok"  ->  0.213231
  -:"start"  ->  0.156872
  -:"previous"  ->  0.123056
  -:"=="  ->  0.167631

<Child>

  -:"return"  ->  0.22399
  -:"break"  ->  0.179415
  -:"isDeadCode"  ->  0.181465
  -:"tok"  ->  0.149699
  -:"continueB"  ->  0.181465
  -:"assignTok"  ->  0.18044
  -:"assignTop"  ->  0.181465
  -:"isAssignmentOp"  ->  0.18044
  -:"Analyzer"  ->  0.181465
  -:"astOperand1"  ->  0.177366
  -:"previousBeforeAstLeftmostLeaf"  ->  0.181465
  -:"Token"  ->  0.156359
  -:"=="  ->  0.156359
  -:"continue"  ->  0.170193
  -:"narg"  ->  0.329873
  -:"while"  ->  0.178391
  -:"!"  ->  0.165069
  -:"parent"  ->  0.231163
  -:"valueFlowGenericForward"  ->  0.18044
  -:"astOperand2"  ->  0.175316
  -:"astParent"  ->  0.178391
  -:"Action"  ->  0.18044
  -:"if"  ->  0.127667
  -:"analyzer"  ->  0.18044
  -:"fun"  ->  0.329691
  -:"settings"  ->  0.173267
  -:"isModified"  ->  0.181465
  -:"Variable"  ->  0.328239
  -:"a"  ->  0.18044
  -:"getArgumentVar"  ->  0.329691
  -:"*"  ->  0.250843
  -:"next"  ->  0.166094
  -:"arg"  ->  0.327581
  -:"||"  ->  0.174292

<Pred>

  -:"parent"  ->  0.168656
  -:"astParent"  ->  0.175316
  -:"checkElse"  ->  0.232188
  -:"opSide"  ->  0.233213
  -:"&&"  ->  0.223478
  -:"=="  ->  0.228602
  -:"if"  ->  0.214256
  -:"ftok"  ->  0.325062
  -:"Function"  ->  0.32849
  -:"Match"  ->  0.164045
  -:"!"  ->  0.227577
  -:"Token"  ->  0.130229
  -:"*"  ->  0.278257
  -:"fun"  ->  0.32849
  -:"function"  ->  0.324809

<Succ>

  -:"simpleMatch"  ->  0.18044
  -:"parent"  ->  0.178391
  -:"opSide"  ->  0.233213
  -:"!"  ->  0.227064
  -:"Token"  ->  0.151748
  -:"*"  ->  0.1456
  -:"assignExpr"  ->  0.181465
  -:"if"  ->  0.215793
  -:"str"  ->  0.172242
  -:"tok"  ->  0.12613
  -:"&&"  ->  0.22399
  -:"=="  ->  0.230139
  -:"checkThen"  ->  0.232188
  -:"assignTok"  ->  0.18044
  -:"inconclusive"  ->  0.325227
