
<Target>

  -:"isLifetimeBorrowed"  ->  0.37069
  -:"continue"  ->  0.364245
  -:"tokvalue"  ->  0.369079
  -:"&&"  ->  0.362634
  -:"variable"  ->  0.37069
  -:"mSettings"  ->  0.37069
  -:"!"  ->  0.369079
  -:"if"  ->  0.354578
  -:"nameToken"  ->  0.365856
  -:"isInScope"  ->  0.369079
  -:"isEscapedReference"  ->  0.37069
  -:"isCPP"  ->  0.37069
  -:"scope"  ->  0.369079
  -:"||"  ->  0.37069
  -:"tok"  ->  0.3578
  -:"mTokenizer"  ->  0.37069
  -:"isDeadTemporary"  ->  0.37069
  -:"&"  ->  0.37069
  -:"library"  ->  0.369079

<Parent>

  -:"isLifetimeBorrowed"  ->  0.369079
  -:"mSettings"  ->  0.356189
  -:"tok"  ->  0.257903
  -:"!"  ->  0.346521
  -:"if"  ->  0.3578
  -:"escape"  ->  0.37069

<Child>

  -:"continue"  ->  0.351355
  -:"errorReturnDanglingLifetime"  ->  0.37069
  -:"break"  ->  0.369079
  -:"val"  ->  0.37069
  -:"tok"  ->  0.356189
  -:"&"  ->  0.369079

<Pred>

  -:"getPointerDepth"  ->  0.37069
  -:"<"  ->  0.361023
  -:"tokvalue"  ->  0.361023
  -:"if"  ->  0.362634
  -:"!"  ->  0.365856
  -:"isLifetimeBorrowed"  ->  0.37069
  -:"mSettings"  ->  0.37069
  -:"tok"  ->  0.354578

<Succ>

  -:"tokvalue"  ->  0.364245
  -:"&&"  ->  0.309463
  -:"variable"  ->  0.364245
  -:"mSettings"  ->  0.37069
  -:"!"  ->  0.312685
  -:"if"  ->  0.235345
  -:"nameToken"  ->  0.361023
  -:"isInScope"  ->  0.364245
  -:"isEscapedReference"  ->  0.37069
  -:"isCPP"  ->  0.37069
  -:"scope"  ->  0.354578
  -:"||"  ->  0.354578
  -:"tok"  ->  0.270793
  -:"mTokenizer"  ->  0.37069
  -:"isDeadTemporary"  ->  0.37069
  -:"&"  ->  0.367468
  -:"library"  ->  0.364245
