
<Target>

  -:"checkElse"  ->  0.333942
  -:"continue"  ->  0.113708
  -:"break"  ->  0.331201
  -:"opSide"  ->  0.333029
  -:"assignExpr"  ->  0.191384
  -:"if"  ->  0.22154
  -:"!"  ->  0.207833
  -:"checkThen"  ->  0.333942
  -:"assignTok"  ->  0.145692

<Parent>

  -:"astOperand2"  ->  0.290078
  -:"parent"  ->  0.259922
  -:"if"  ->  0.204177
  -:"Match"  ->  0.317493
  -:"!="  ->  0.180418
  -:"Token"  ->  0.314752
  -:"tok"  ->  0.307441

<Child>

  -:"return"  ->  0.310183
  -:"isDeadCode"  ->  0.198694
  -:"continueB"  ->  0.198694
  -:"assignTok"  ->  0.187728
  -:"assignTop"  ->  0.198694
  -:"isAssignmentOp"  ->  0.17859
  -:"Analyzer"  ->  0.174021
  -:"previousBeforeAstLeftmostLeaf"  ->  0.198694
  -:"a"  ->  0.158486
  -:"parent"  ->  0.334856
  -:"valueFlowGenericForward"  ->  0.184073
  -:"analyzer"  ->  0.153003
  -:"isModified"  ->  0.164882

<Pred>

  -:"checkElse"  ->  0.333942
  -:"!"  ->  0.225196
  -:"opSide"  ->  0.337598
  -:"&&"  ->  0.13564
  -:"=="  ->  0.2453

<Succ>

  -:"opSide"  ->  0.337598
  -:"!"  ->  0.276371
  -:"assignExpr"  ->  0.200522
  -:"if"  ->  0.139295
  -:"&&"  ->  0.248042
  -:"=="  ->  0.301044
  -:"assignTok"  ->  0.140209
  -:"checkThen"  ->  0.333942
