---[ ID: 4, weight: 0.684527 ]---
 target:
  value, 0.33333334
  ==, 0.33333334
  type, 0.33333334
  token, 0.33333334
  const, 0.33333334
  m_scanner, 0.33333334
  if, 0.33333334
  peek, 0.33333334
  &, 0.33333334
  IsNullString, 0.33333334
  PLAIN_SCALAR, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
 predecessor:
 successor:
  value, 0.33333334
  tag, 0.33333334
  if, 0.33333334
  token, 0.33333334
  type, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  ==, 0.33333334
  PLAIN_SCALAR, 0.33333334
  Token, 0.33333334
  IsNullString, 0.33333334
 parent:
  SingleDocParser, 0.33333334
  HandleNode, 0.33333334
  eventHandler, 0.33333334
  void, 0.33333334
  &, 0.33333334
  EventHandler, 0.33333334
 child:
  m_scanner, 0.33333334
  pop, 0.33333334
  return, 0.33333334
  anchor, 0.33333334
  OnNull, 0.33333334
  eventHandler, 0.33333334
  mark, 0.33333334

---[ ID: 1, weight: 0.3035024 ]---
 target:
  m_scanner, 0.5716071
  Token, 0.49878746
  token, 0.4805096
  if, 0.4694878
  const, 0.45407447
  empty, 0.45200405
  &, 0.40973786
  IsNullString, 0.33333334
  PLAIN_SCALAR, 0.33333334
  value, 0.3233631
  peek, 0.31514856
  type, 0.306344
  anchor_name, 0.294591
  &&, 0.27230576
  ==, 0.25528666
  !, 0.22031063
 predecessor:
 successor:
  IsNullString, 0.54084986
  PLAIN_SCALAR, 0.54084986
  value, 0.5293011
  &&, 0.5003857
  type, 0.46096724
  token, 0.45410776
  if, 0.4483605
  Token, 0.4483605
  peek, 0.41484576
  ==, 0.41054025
  m_scanner, 0.38950872
  Mark, 0.32639962
  mark, 0.3091772
  empty, 0.306344
  const, 0.30065426
  &, 0.27319402
  tag, 0.23826756
 parent:
  EventHandler, 0.55478346
  eventHandler, 0.55478346
  HandleNode, 0.55478346
  SingleDocParser, 0.53345954
  &, 0.44816387
  void, 0.44816387
 child:
  eventHandler, 0.52621657
  mark, 0.5035244
  m_scanner, 0.45392373
  OnNull, 0.44575697
  pop, 0.33333334
  OnAnchor, 0.33333334
  anchor, 0.3233631
  anchor_name, 0.31787252
  NullAnchor, 0.24118078

---[ ID: 2, weight: 0.2969666 ]---
 target:
  m_scanner, 0.43599045
  if, 0.39535534
  empty, 0.32078636
  IsNullString, 0.27268293
  PLAIN_SCALAR, 0.27268293
  value, 0.2566428
  Token, 0.25343475
  type, 0.24381064
  &&, 0.2406026
  token, 0.23739457
  ==, 0.2021062
  &, 0.16360977
  peek, 0.1571937
  const, 0.13794549
 predecessor:
 successor:
  Mark, 0.33262846
  peek, 0.33126515
  m_scanner, 0.33126515
  mark, 0.33060575
  IsNullString, 0.27268293
  PLAIN_SCALAR, 0.27268293
  empty, 0.26305887
  value, 0.26305887
  tag, 0.2598508
  &&, 0.2502267
  Token, 0.2502267
  token, 0.24381064
  type, 0.24381064
  if, 0.20531422
  ==, 0.19889817
 parent:
  HandleNode, 0.50015116
  eventHandler, 0.4894577
  EventHandler, 0.4894577
  SingleDocParser, 0.48518032
  &, 0.4210196
  void, 0.39963272
 child:
  OnNull, 0.5108446
  m_scanner, 0.5065672
  eventHandler, 0.5044285
  mark, 0.50228983
  return, 0.4210196
  NullAnchor, 0.33333334
  anchor, 0.26626688
  pop, 0.25343475