---[ ID: 6, weight: 0.7195612 ]---
 target:
  <<, 0.41347682
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  ==, 0.31562063
  if, 0.3011003
  strFormat, 0.28540885
  StringFormat, 0.28540885
  Literal, 0.27043247
  codePoint, 0.15096214
 predecessor:
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  Scalar, 0.305116
  PrepareNode, 0.28540885
  EmitterNodeType, 0.2697048
 parent:
  &, 0.5319402
  const, 0.53084743
  string, 0.43397477
  std, 0.43072015
  ==, 0.41182438
  if, 0.40686706
  codePoint, 0.33333334
  WriteLiteralString, 0.33333334
  ostream_wrapper, 0.33333334
  out, 0.33333334
  size_t, 0.33333334
  indent, 0.33333334
  str, 0.33252966
  bool, 0.3019243
  Write, 0.28540885
  Emitter, 0.25604302
  CurGroupFlowType, 0.12393322
  Flow, 0.12393322
  FlowType, 0.10915257
 child:
  YAML, 0.3053774
  SetMapKeyFormat, 0.3053774
  FmtScope, 0.28540885
  LongKey, 0.28540885
  Local, 0.28540885
  m_pState, 0.25925925

---[ ID: 9, weight: 0.6653172 ]---
 target:
  indent, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  <<, 0.33333334
 predecessor:
 successor:
  codePoint, 0.33333334
  int, 0.33333334
 parent:
  &, 0.33333334
  str, 0.33333334
  if, 0.33333334
  WriteLiteralString, 0.33333334
  ==, 0.33333334
  ostream_wrapper, 0.33333334
  string, 0.33333334
  bool, 0.33333334
  out, 0.33333334
  indent, 0.33333334
  std, 0.33333334
  codePoint, 0.33333334
  const, 0.33333334
  size_t, 0.33333334
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
  <<, 0.41190553
  ==, 0.3346529
  indent, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  +, 0.33076048
  Literal, 0.32257712
  curIndent, 0.32257712
  StringFormat, 0.32257712
  strFormat, 0.3132551
  SpaceOrIndentTo, 0.3132551
  true, 0.3130709
  if, 0.30655855
  m_stream, 0.102036715
 predecessor:
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  Scalar, 0.32257712
  PrepareNode, 0.3132551
  EmitterNodeType, 0.30509833
  break, 0.29150373
 parent:
  string, 0.5555556
  str, 0.5551807
  std, 0.55371296
  &, 0.55371296
  const, 0.5529187
  ==, 0.41018495
  if, 0.40674382
  size_t, 0.33333334
  WriteLiteralString, 0.33333334
  out, 0.33333334
  ostream_wrapper, 0.33333334
  codePoint, 0.33333334
  bool, 0.33333334
  indent, 0.33333334
  Write, 0.3132551
  child, 0.28560326
  Emitter, 0.26551196
  switch, 0.2563896
  CurGroupFlowType, 0.12043908
  Flow, 0.12043908
  FlowType, 0.11448296
  CurGroupChildCount, 0.11006657
 child:
  YAML, 0.32257712
  SetMapKeyFormat, 0.32257712
  FmtScope, 0.3132551
  LongKey, 0.3132551
  Local, 0.3132551
  m_pState, 0.27596697