---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  pop, 0.33333334
  pipe_names, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  !=, 0.33333334
  ternary-else, 0.33333334
  analyze_all_pipes, 0.33333334
  return, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.32971483
  -, 0.3234444
  head, 0.3234444
  int, 0.3234444
  pipeline, 0.29618338
  id_, 0.28939763
  self, 0.28681487
  docs, 0.16717489
  pipe, 0.16717489
  kwargs, 0.16717489
  _pipe, 0.16717489
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  -, 0.33333334
  int, 0.33333334
  id_, 0.306421
  self, 0.28681487
  if, 0.1635421
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  index, 0.33333334
  ==, 0.33333334
  pipe_names, 0.33333334
  ternary-else, 0.3234444
  ternary-if, 0.3234444
  dep, 0.3234444
  return, 0.3085667
  name, 0.3085667
  pipeline, 0.3085667
  if, 0.292789
  self, 0.28681487
 parent:
  if, 0.44478327
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  try, 0.3234444
  self, 0.2685957
  hasattr, 0.16717489
  pipe, 0.16717489
  not, 0.16717489
 child:
  opts, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  pipe_names, 0.33333334
  format, 0.32971483
  Errors, 0.32971483
  ValueError, 0.32971483
  raise, 0.32971483
  name, 0.3085667
  self, 0.3085667
  pipeline, 0.3085667

---[ ID: 3, weight: 0.2224797 ]---
 target:
  ternary-else, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  -, 0.3287813
  int, 0.3287813
  head, 0.3287813
  id_, 0.29590318
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
 parent:
  try, 0.31234223
 child: