---[ ID: 4, weight: 0.10902393 ]---
 target:
  --, 0.3792616
  ChoiceEndChoice, 0.3788157
  MakeOutputWithRtn, 0.37212712
  pgo, 0.3716812
  ==, 0.3716812
  bSelect, 0.3716812
  !, 0.3707894
  chiSymbolCursor, 0.3707894
  chiSymbolBufLen, 0.3703435
  keystrokeRtn, 0.3698976
  if, 0.3636549
  pgdata, 0.3618713
  key_buf_cursor, 0.33261228
  symbolKeyBuf, 0.33233574
 predecessor:
 successor:
  key_buf_cursor, 0.33261228
  symbolKeyBuf, 0.3324732
  MakeOutputWithRtn, 0.32885125
  keystrokeRtn, 0.32865575
  pgo, 0.32836965
  !, 0.32782185
  return, 0.32562917
  if, 0.32435325
  pgdata, 0.3193102
 parent:
  chewing_handle_Up, 0.33303967
  symbolKeyBuf, 0.33303967
  bSelect, 0.33275306
  !, 0.33275306
  chiSymbolCursor, 0.33275306
  key_buf_cursor, 0.33261228
  ==, 0.33104518
  chiSymbolBufLen, 0.33092397
  if, 0.32620144
  __visibility__, 0.32435325
  __attribute__, 0.32435325
  ChewingContext, 0.32423642
  ctx, 0.32423642
  pgdata, 0.32096493
  int, 0.31915438
  *, 0.31890503
 child:
  key_buf_cursor, 0.3331856
  ChoiceEndChoice, 0.33275306
  bSelect, 0.33261228
  --, 0.33233574
  if, 0.32875302
  pgdata, 0.32650268

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.3732559
  +, 0.36349258
  from, 0.36105666
  MakeOutputWithRtn, 0.35967237
  bSelect, 0.3592033
  ==, 0.35786945
  chiSymbolBufLen, 0.35744116
  pgo, 0.3563545
  keystrokeRtn, 0.356217
  chiSymbolCursor, 0.3546004
  sizeof, 0.35380775
  !, 0.3535309
  pgdata, 0.35100436
  -, 0.35049394
  SpecialSymbolInput, 0.33929053
  End_keyproc, 0.33929053
  bAddPhraseForward, 0.33929053
  generated, 0.33929053
  bQuickCommit, 0.33929053
  addWordSeq, 0.33929053
  addPhoneSeq, 0.33929053
  ReleaseChiSymbolBuf, 0.33929053
  End_Paging, 0.33929053
  newPhraseLen, 0.33929053
  chewing_get_phoneSeq, 0.33929053
  bEasySymbolInput, 0.33929053
  qkey, 0.33929053
  phraseState, 0.33929053
  AddChi, 0.33929053
  dvorak_convert, 0.33929053
  chewing_set_logger, 0.33929053
  HaninSymbolInput, 0.33929053
  fmt, 0.33929053
  NoSymbolBetween, 0.33929053
  chewing_get_phoneSeqLen, 0.33929053
  tolower, 0.33929053
  seq, 0.33929053
  chewing_handle_Default, 0.33929053
  , 0.33929053
  SetUpdatePhraseMsg, 0.33929053
  chewing_handle_PageDown, 0.33929053
  rtn, 0.33929053
  QuickCommit, 0.33929053
  FullShapeSymbolInput, 0.33929053
  chewing_handle_Numlock, 0.33929053
  static_assert_1, 0.33929053
  SymbolInput, 0.33929053
  EasySymbolInput, 0.33929053
  level, 0.33929053
  chewing_handle_CtrlNum, 0.33929053
  End_KeyDefault, 0.33929053
  chewing_handle_ShiftSpace, 0.33929053
  dkey, 0.33929053
  DoSelect, 0.33929053
  enum, 0.33929053
  MakeOutputAddMsgAndCleanInterval, 0.33929053
  CountSelKeyNum, 0.33929053
  bFullShape, 0.33925146
  _ISupper, 0.33925146
  NullLogger, 0.33925146
  OpenSymbolChoice, 0.33923057
  phoneAlt, 0.33921278
  size_t, 0.33921278
  error, 0.33917433
  switch, 0.33917433
  KB_DVORAK_HSU, 0.33917126
  _ISprint, 0.33917126
  phone, 0.3391528
  oldChiSymbolCursor, 0.33913222
  UserUpdatePhrase, 0.33913222
  case, 0.33909842
  __ctype_b_loc, 0.33909354
  short, 0.33909354
  |, 0.33902377
  num, 0.33901703
  typeof, 0.3390157
  bChiSym, 0.3389005
  s, 0.33878663
  ChoiceFirstAvail, 0.33874708
  nDispInterval, 0.3385708
  <=, 0.33848953
  /, 0.33845398
  kbtype, 0.3381562
  key, 0.33784276
  dispInterval, 0.33776638
  __FUNCTION__, 0.33768827
  static, 0.33768827
  goto, 0.33768827
  config, 0.33755305
  if, 0.33747885
  unsigned, 0.33740887
  const, 0.33722958
  nPhoneSeq, 0.3370591
  calloc, 0.3369522
  char, 0.33694205
  memcpy, 0.33684516
  uint16_t, 0.3366242
  ||, 0.33628502
  >=, 0.33623645
  phoneSeq, 0.3359114
  static_data, 0.3358374
  break, 0.335303
  !=, 0.3349607
  to, 0.33336475
  commitStr, 0.33333334
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.33323035
  for, 0.33174393
  ueStrSeek, 0.33132023
  ueStrNCpy, 0.3310964
  chewing_lifetime, 0.3302405
  ZuinPhoInput, 0.32787842
  __attribute__, 0.3271671
  __visibility__, 0.3271671
  ChewingContext, 0.32712767
  default, 0.3270886
  ChewingOutput, 0.3270886
  nPage, 0.327001
  ChewingIsChiAt, 0.32692313
  phrOut, 0.32686573
  pageNo, 0.32686135
  PhoneSeqCursor, 0.3267207
  bUserArrBrkpt, 0.32659286
  chewing_handle_Right, 0.3265892
  nNumCut, 0.32648635
  choiceInfo, 0.32631087
  CallPhrasing, 0.32607552
  CheckAndResetRange, 0.32591757
  ChewingIsEntering, 0.32591757
  i, 0.32576883
  else, 0.32554963
  0, 0.32554963
  do, 0.32554963
  cursor, 0.32554233
  ChewingData, 0.3253822
  while, 0.32469797
  ZuinIsEntering, 0.32468554
  zuinData, 0.32425615
  output, 0.32352176
  int, 0.3230457
  >, 0.32234165
  void, 0.3222385
  &&, 0.32206506
  loggerData, 0.32200435
  logger, 0.32198068
  IsPreferIntervalConnted, 0.32187945
  chewing_handle_End, 0.32187945
  chewing_handle_PageUp, 0.32187945
  chewing_handle_Capslock, 0.32187945
  chewing_handle_DblTab, 0.32187945
  chewing_handle_Tab, 0.32187945
  chewing_handle_Home, 0.32187945
  PointEnd, 0.3218011
  all_phrasing, 0.3218011
  PointStart, 0.32167754
  data, 0.3210621
  bUserArrCnnct, 0.32102454
  <, 0.32078367
  &, 0.32065138
  *, 0.32035238
  ctx, 0.32030252
  ++, 0.3200467
  return, 0.31829935
 predecessor:
 successor:
 parent:
 child:
  keystrokeRtn, 0.32130843

---[ ID: 1, weight: 0.037935607 ]---
 target:
  pgo, 0.44217828
  nCommitStr, 0.43026397
  throwEnd, 0.33278915
  --, 0.21280707
  ==, 0.20515658
  chiSymbolBufLen, 0.20383595
  chiSymbolCursor, 0.19176735
  from, 0.18453074
  +, 0.18364225
  sizeof, 0.1795099
  -, 0.17577069
  MakeOutputWithRtn, 0.17522989
  bSelect, 0.17497745
  bQuickCommit, 0.16552497
  SymbolInput, 0.16552497
  QuickCommit, 0.16552497
  chewing_handle_CtrlNum, 0.16552497
  FullShapeSymbolInput, 0.16552497
  NoSymbolBetween, 0.16552497
  NullLogger, 0.16552497
  fmt, 0.16552497
  qkey, 0.16552497
  chewing_handle_ShiftSpace, 0.16552497
  End_Paging, 0.16552497
  newPhraseLen, 0.16552497
  SpecialSymbolInput, 0.16552497
  DoSelect, 0.16552497
  dvorak_convert, 0.16552497
  , 0.16552497
  bAddPhraseForward, 0.16552497
  End_keyproc, 0.16552497
  End_KeyDefault, 0.16552497
  static_assert_1, 0.16552497
  EasySymbolInput, 0.16552497
  enum, 0.16552497
  ReleaseChiSymbolBuf, 0.16552497
  bEasySymbolInput, 0.16552497
  chewing_set_logger, 0.16552497
  tolower, 0.16552497
  addWordSeq, 0.16552497
  rtn, 0.16552497
  SetUpdatePhraseMsg, 0.16552497
  chewing_handle_Numlock, 0.16552497
  seq, 0.16552497
  generated, 0.16552497
  dkey, 0.16552497
  addPhoneSeq, 0.16552497
  chewing_handle_Default, 0.16552497
  chewing_handle_PageDown, 0.16552497
  MakeOutputAddMsgAndCleanInterval, 0.16552497
  AddChi, 0.16552497
  level, 0.16552497
  CountSelKeyNum, 0.16552497
  chewing_get_phoneSeq, 0.16552497
  phraseState, 0.16552497
  HaninSymbolInput, 0.16552497
  chewing_get_phoneSeqLen, 0.16552497
  phoneAlt, 0.16549352
  _ISupper, 0.16549352
  bFullShape, 0.16549352
  switch, 0.1654318
  error, 0.1654318
  case, 0.16540152
  OpenSymbolChoice, 0.16520835
  static, 0.16517203
  __FUNCTION__, 0.16517203
  size_t, 0.16514598
  phone, 0.16514598
  |, 0.16499662
  _ISprint, 0.16489173
  ChoiceFirstAvail, 0.16485824
  goto, 0.16485608
  KB_DVORAK_HSU, 0.16482948
  short, 0.16482948
  __ctype_b_loc, 0.16482948
  UserUpdatePhrase, 0.16482948
  num, 0.16476874
  nDispInterval, 0.16476525
  typeof, 0.16454387
  bChiSym, 0.16445239
  unsigned, 0.16438234
  dispInterval, 0.1640115
  const, 0.1639196
  <=, 0.16382831
  /, 0.16379003
  oldChiSymbolCursor, 0.16378538
  kbtype, 0.16364107
  key, 0.16324234
  memcpy, 0.16254385
  break, 0.16171089
  s, 0.16137888
  char, 0.16123985
  calloc, 0.16103646
  static_data, 0.16093098
  uint16_t, 0.1606757
  __visibility__, 0.16066854
  __attribute__, 0.16066854
  default, 0.16063692
  ChewingContext, 0.16063692
  chewing_handle_Right, 0.16031805
  else, 0.16031355
  0, 0.16031355
  do, 0.16031355
  config, 0.16013762
  keystrokeRtn, 0.16007248
  ||, 0.15994997
  ChewingIsChiAt, 0.15965068
  CallPhrasing, 0.15933286
  ChewingOutput, 0.15933233
  >=, 0.15912326
  !=, 0.15900266
  nPage, 0.15898079
  nNumCut, 0.1589508
  bUserArrBrkpt, 0.1587521
  nPhoneSeq, 0.15863715
  pageNo, 0.15860121
  CheckAndResetRange, 0.1582598
  ChewingIsEntering, 0.15806003
  phrOut, 0.15791099
  logger, 0.15777318
  loggerData, 0.15777318
  ChewingData, 0.15766574
  while, 0.1576455
  phoneSeq, 0.15744579
  PhoneSeqCursor, 0.15678611
  !, 0.1564952
  cursor, 0.15541281
  choiceInfo, 0.15444574
  data, 0.15379733
  void, 0.15141638
  output, 0.15114647
  to, 0.15077418
  for, 0.14949332
  int, 0.14736538
  >, 0.14721836
  commitStr, 0.14634217
  &&, 0.1455429
  <, 0.14484197
  chewing_handle_Capslock, 0.1442243
  chewing_handle_Tab, 0.1442243
  chewing_handle_End, 0.1442243
  chewing_handle_PageUp, 0.1442243
  chewing_handle_DblTab, 0.1442243
  chewing_handle_Home, 0.1442243
  IsPreferIntervalConnted, 0.1442243
  chewing_lifetime, 0.14418669
  all_phrasing, 0.14415897
  PointEnd, 0.14415897
  PointStart, 0.14409529
  chiBuf, 0.14399803
  chiSymbolBuf, 0.14299338
  ZuinPhoInput, 0.1415285
  ctx, 0.14145334
  bUserArrCnnct, 0.14101087
  ++, 0.14095534
  ueStrNCpy, 0.14088853
  ueStrSeek, 0.14084879
  ZuinIsEntering, 0.13763656
  &, 0.13645051
  zuinData, 0.13599077
  i, 0.13540867
  return, 0.13389245
  *, 0.13039775
 predecessor:
 successor:
  throwEnd, 0.33294427
  if, 0.31605515
 parent:
  int, 0.34515947
  *, 0.34155148
  pgdata, 0.34030777
  ReleaseChiSymbolBuf, 0.33278915
  ChewingOutput, 0.33012754
  pgo, 0.33006886
  ChewingData, 0.31359133
 child:
  keystrokeRtn, 0.13718039

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334