---[ ID: 3, weight: 0.48180744 ]---
 target:
 predecessor:
  Match, 0.560239
  Token, 0.51418805
  &&, 0.5074202
  astOperand1, 0.4903338
  if, 0.4649366
  tok, 0.460938
  string, 0.39050403
  std, 0.3721379
  front, 0.33333334
  val, 0.33333334
  intvalue, 0.33333334
  values, 0.33333334
  typeEndToken, 0.31576517
  iteratorToken, 0.31540054
  npos, 0.31533533
  find, 0.31223238
  variable, 0.30384773
  !=, 0.2911694
  str, 0.28188136
  rhs, 0.26088515
  simpleMatch, 0.24752381
  while, 0.24628766
  astIsFloat, 0.24570026
  true, 0.2405003
  varId, 0.20009774
  previous, 0.15418375
  returnType, 0.13054045
  returnValueType, 0.13054045
  ftok, 0.13052453
  library, 0.12459149
  !, 0.11437159
 successor:
  !=, 0.54171014
  &&, 0.50089824
  if, 0.44220847
  !, 0.37076586
  eString, 0.33283463
  isComparisonOp, 0.3328139
  isTokValue, 0.33225557
  tokType, 0.33116153
  value2, 0.33097208
  value1, 0.33031285
  tokvalue, 0.3284977
  op1Var, 0.32415152
  ?, 0.3229623
  variable, 0.32067567
  Variable, 0.32030421
  nullptr, 0.31915513
  astOperand1, 0.31869715
  parent, 0.31669205
  ||, 0.2998258
  *, 0.29799622
  const, 0.2927595
  tok, 0.27684572
  trivial, 0.259073
  isCast, 0.25742587
  rhs, 0.25687692
  isReference, 0.25308627
  Token, 0.25015417
  nameToken, 0.24689467
  false, 0.22866662
  returnType, 0.13054045
  empty, 0.13050069
  back, 0.13046099
  return, 0.10036937
 parent:
  astOperand1, 0.6163064
  const, 0.48467314
  if, 0.4462304
  tok, 0.40521246
  &, 0.404202
  for, 0.35801858
  value2, 0.3299888
  value1, 0.32969567
  &&, 0.32099462
  astOperand2, 0.31223395
  values, 0.3050842
  parent, 0.29968706
  Value, 0.29751542
  ValueFlow, 0.295781
  isMemberVariableUsage, 0.29560038
  alloc, 0.28412074
  isPointer, 0.27744874
  var, 0.27568552
  membervar, 0.27120617
  iteratorToken, 0.26654077
  typeEndToken, 0.265413
  npos, 0.26498494
  find, 0.26249433
  isOp, 0.26062799
  hasKnownIntValue, 0.26028678
  rhs, 0.25681746
  string, 0.2564817
  *, 0.25583908
  variable, 0.25211933
  std, 0.24298562
  bodyStart, 0.23983406
  bodyEnd, 0.23375502
  str, 0.2160959
  !=, 0.21497406
  scope, 0.20861413
  !, 0.20288004
  Match, 0.18475948
  isTemporary, 0.16614239
  unknown, 0.16609387
  varId, 0.16535391
  Library, 0.15413818
  cpp, 0.15380304
  next, 0.15028197
  library, 0.14824414
  Token, 0.11676859
 child:
  astOperand2, 0.51427513
  astOperand1, 0.51327443
  tok, 0.44684464
  true, 0.44673857
  continue, 0.43058842
  return, 0.4091333
  none, 0.32143632
  ChildrenToVisit, 0.32070184
  varTok, 0.31959262
  val, 0.31924212
  front, 0.31650817
  intvalue, 0.31608754
  values, 0.3149659
  isWithoutSideEffects, 0.30557337
  isSameExpression, 0.30416703
  mTokenizer, 0.30302793
  mSettings, 0.30244344
  library, 0.30231926
  isCPP, 0.30184463
  simpleMatch, 0.293482
  false, 0.2736717
  str, 0.26702917
  &&, 0.26366845
  ==, 0.2603296
  op2, 0.2584829
  Token, 0.2571411
  if, 0.21384004
  isConstExpression, 0.19342731
  duplicateExpressionError, 0.19342731
  errorPath, 0.18553878

---[ ID: 10, weight: 0.32085088 ]---
 target:
 predecessor:
  astOperand1, 0.50202733
  tok, 0.46178567
  returnType, 0.33333334
  returnValueType, 0.33333334
  isLikelyStream, 0.33333334
  library, 0.33327118
  ftok, 0.33314717
  cpp, 0.33311006
  previous, 0.33303595
  nullptr, 0.33301127
  link, 0.33286363
  Match, 0.3321946
  !, 0.33171594
  &&, 0.3312555
  string, 0.3312203
  *, 0.33067396
  Token, 0.3302955
  std, 0.33027267
  const, 0.32859394
  if, 0.32734892
  intvalue, 0.2570167
  front, 0.2567927
  val, 0.2567927
  values, 0.25550482
 successor:
  returnType, 0.33333334
  ftok, 0.33329603
  back, 0.33322152
  f, 0.33318433
  Function, 0.33317196
  empty, 0.33312243
  true, 0.33299893
  link, 0.33299893
  function, 0.33299893
  previous, 0.33270434
  return, 0.33266768
  !=, 0.33223075
  &&, 0.33129066
  !, 0.3311267
  *, 0.33053583
  tok, 0.32926208
  const, 0.3290525
  if, 0.32692358
 parent:
  if, 0.42956993
  tok, 0.42404512
  isTemporary, 0.33333334
  unknown, 0.33319673
  library, 0.33312243
  f, 0.33298662
  Function, 0.3328759
  function, 0.33271655
  Library, 0.33270434
  ftok, 0.33265546
  cpp, 0.33248496
  link, 0.33162096
  previous, 0.33059335
  bool, 0.32853976
  Match, 0.3242647
  *, 0.32252324
  const, 0.32208756
  Token, 0.31595293
  hasKnownIntValue, 0.25707266
  astOperand1, 0.25304103
 child:
  tok, 0.45051205
  returnType, 0.33333334
  unknown, 0.33332092
  returnValueType, 0.33332092
  returnsReference, 0.33332092
  ftok, 0.33330846
  f, 0.33322152
  library, 0.33314717
  back, 0.33308536
  function, 0.33299893
  empty, 0.33298662
  Function, 0.33291274
  string, 0.3325823
  nullptr, 0.33246067
  true, 0.33208632
  false, 0.3319664
  previous, 0.33185884
  std, 0.33183497
  link, 0.33152628
  !=, 0.33113837
  return, 0.33070856
  const, 0.33043265
  *, 0.3300455
  !, 0.32993245
  &&, 0.3286808
  Token, 0.32806677
  if, 0.323377
  varTok, 0.22862725
  val, 0.22834729
  front, 0.2260515
  intvalue, 0.22554752
  values, 0.22448362
  astOperand2, 0.22179587
  astOperand1, 0.22179587

---[ ID: 7, weight: 0.20473793 ]---
 target:
 predecessor:
  astOperand1, 0.4434232
  tok, 0.40190542
  astIsFloat, 0.33333334
  true, 0.33241585
  Match, 0.32759795
  &&, 0.32356444
  Token, 0.3186299
  if, 0.30998155
  front, 0.17171961
  intvalue, 0.1709291
  val, 0.1707467
  values, 0.17013863
 successor:
 parent:
  tok, 0.45991895
  astOperand1, 0.43937638
  if, 0.41672596
  isOp, 0.33329284
  isMemberVariableUsage, 0.31666678
  !, 0.30744597
  Match, 0.30150983
  alloc, 0.29656094
  isPointer, 0.2964471
  var, 0.29496142
  &&, 0.2946854
  membervar, 0.2864832
  Token, 0.28597966
  hasKnownIntValue, 0.1674023
 child:
  true, 0.49567977
  astOperand1, 0.43803775
  astOperand2, 0.4376232
  tok, 0.40146154
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.3332255
  errorPath, 0.33311814
  mTokenizer, 0.333038
  library, 0.3329581
  isCPP, 0.33289176
  mSettings, 0.33264136
  false, 0.32956645
  simpleMatch, 0.3289823
  str, 0.32447138
  ==, 0.3211945
  &&, 0.32025072
  Token, 0.31964844
  if, 0.31044593
  return, 0.21460225
  varTok, 0.16813199
  val, 0.16746311
  front, 0.16563888
  intvalue, 0.1650308
  values, 0.16375387

---[ ID: 11, weight: 0 ]---
 target:
 predecessor:
  values, 0.33333334
  astOperand1, 0.33333334
  val, 0.33333334
  front, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
 successor:
 parent:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  if, 0.33333334
  astOperand1, 0.33333334
 child:
  val, 0.33333334
  varTok, 0.33333334
  tok, 0.33333334
  front, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334