---[ ID: 7, weight: 0.53301305 ]---
 target:
 predecessor:
  astOperand1, 0.4434232
  tok, 0.40190542
  astIsFloat, 0.33333334
  true, 0.33241585
  Match, 0.32759795
  &&, 0.32356444
  Token, 0.3186299
  if, 0.30998155
  front, 0.17171961
  intvalue, 0.1709291
  val, 0.1707467
  values, 0.17013863
 successor:
 parent:
  tok, 0.45991895
  astOperand1, 0.43937638
  if, 0.41672596
  isOp, 0.33329284
  isMemberVariableUsage, 0.31666678
  !, 0.30744597
  Match, 0.30150983
  alloc, 0.29656094
  isPointer, 0.2964471
  var, 0.29496142
  &&, 0.2946854
  membervar, 0.2864832
  Token, 0.28597966
  hasKnownIntValue, 0.1674023
 child:
  true, 0.49567977
  astOperand1, 0.43803775
  astOperand2, 0.4376232
  tok, 0.40146154
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.3332255
  errorPath, 0.33311814
  mTokenizer, 0.333038
  library, 0.3329581
  isCPP, 0.33289176
  mSettings, 0.33264136
  false, 0.32956645
  simpleMatch, 0.3289823
  str, 0.32447138
  ==, 0.3211945
  &&, 0.32025072
  Token, 0.31964844
  if, 0.31044593
  return, 0.21460225
  varTok, 0.16813199
  val, 0.16746311
  front, 0.16563888
  intvalue, 0.1650308
  values, 0.16375387

---[ ID: 4, weight: 0.5241018 ]---
 target:
 predecessor:
  &&, 0.6313976
  Match, 0.5585096
  if, 0.54962194
  Token, 0.536109
  true, 0.33333334
  tok, 0.33333334
  astOperand1, 0.33333334
  astIsFloat, 0.33333334
  rhs, 0.33115578
  varId, 0.32139266
  simpleMatch, 0.31367964
  !, 0.27341545
  typeEndToken, 0.22890486
  iteratorToken, 0.22846039
  npos, 0.22809596
  find, 0.22338353
  variable, 0.21968405
  string, 0.21162324
  std, 0.19575778
  !=, 0.19356276
  str, 0.1791429
 successor:
  trivial, 0.33321828
  isCast, 0.33271047
  rhs, 0.33161217
  false, 0.31155056
  if, 0.29409763
  isReference, 0.22827797
  op1Var, 0.22801591
  Variable, 0.22308725
  nameToken, 0.22117065
  variable, 0.2197539
  ?, 0.21168242
  nullptr, 0.20775272
  astOperand1, 0.20577362
  !=, 0.18281217
  *, 0.15962905
  const, 0.15110204
  &&, 0.13423525
 parent:
  &&, 0.6384807
  if, 0.61781853
  Match, 0.57206684
  !, 0.53536713
  Token, 0.52240306
  astOperand1, 0.33333334
  isOp, 0.33333334
  rhs, 0.33162868
  *, 0.3308192
  const, 0.32538763
  varId, 0.31452516
  tok, 0.29373932
  &, 0.26762196
  iteratorToken, 0.23957227
  npos, 0.23933917
  typeEndToken, 0.23809794
  find, 0.23785897
  variable, 0.23067097
  bodyEnd, 0.21904133
  bodyStart, 0.21871142
  string, 0.21462274
  std, 0.20259646
  !=, 0.19971804
  scope, 0.19020134
  str, 0.18540174
  next, 0.15833546
  for, 0.13626988
  par, 0.106174424
 child:
  true, 0.4255695
  isSameExpression, 0.33333334
  astOperand2, 0.33333334
  duplicateExpressionError, 0.33333334
  tok, 0.33333334
  errorPath, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  astOperand1, 0.33333334
  isWithoutSideEffects, 0.33333334
  simpleMatch, 0.33333334
  mTokenizer, 0.33333334
  &&, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  if, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  ==, 0.33333334
  isConstExpression, 0.33333334
  op2, 0.33292317
  ChildrenToVisit, 0.33188602
  none, 0.3315516
  return, 0.27148917
  done, 0.14452575
  par, 0.14409986
  op, 0.1430598
  +=, 0.14303195
  continue, 0.1394769
  strAt, 0.1363658
  tokAt, 0.13142176

---[ ID: 13, weight: 0.38216284 ]---
 target:
 predecessor:
 successor:
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:
  Break, 0.33333334
  return, 0.33333334
  Progress, 0.33333334