---[ ID: 12, weight: 0.511881 ]---
 target:
 predecessor:
  isAssignmentOp, 0.3332085
  astParent, 0.33149543
  tok2, 0.32590014
  &&, 0.31829908
  if, 0.29905206
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33267134
  tok2, 0.3265748
  if, 0.2999716
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  isVariableChanged, 0.33246642
  indirect, 0.33222175
  depth, 0.33185712
  cpp, 0.32755223
  Settings, 0.3232055
  int, 0.32264787
  settings, 0.3219694
  bool, 0.3099873
  if, 0.30810776
  const, 0.28846458
  *, 0.28797483
  tok, 0.2786266
  Token, 0.2776317
 child:
  return, 0.4889812
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.324994

---[ ID: 13, weight: 0.43169993 ]---
 target:
 predecessor:
  op, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  str, 0.32745373
  ==, 0.3258519
  &&, 0.3218473
 successor:
  astParent, 0.33333334
  op, 0.33333334
  parent, 0.33333334
  str, 0.3285627
  ==, 0.32357234
  &&, 0.3193829
  if, 0.27909037
 parent:
  condTok, 0.33333334
  const, 0.33333334
  op, 0.33333334
  cpp, 0.33333334
  isLikelyStreamRead, 0.33333334
  *, 0.33333334
  bool, 0.33333334
  hasKnownIntValue, 0.3330604
  !, 0.32594585
  Token, 0.31143528
  if, 0.30775154
 child:
  return, 0.52953863
  Break, 0.33315575
  Progress, 0.33312848
  false, 0.32671443

---[ ID: 11, weight: 0.41977766 ]---
 target:
 predecessor:
  isAssignmentOp, 0.33298606
  val, 0.33129057
  intvalue, 0.33122414
  front, 0.33044744
  astParent, 0.32852465
  values, 0.32761297
  astOperand1, 0.32608902
  tok2, 0.30860117
  tok, 0.29040426
  &&, 0.28817847
  if, 0.22804658
 successor:
  isLikelyStream, 0.33193597
  cpp, 0.32808018
  tok2, 0.30418283
  if, 0.21606311
 parent:
  hasKnownIntValue, 0.5261755
  if, 0.43876803
  tok, 0.37495235
  astOperand1, 0.32431316
  isVariableChanged, 0.3105228
  depth, 0.30850253
  indirect, 0.3080753
  cpp, 0.29338828
  Settings, 0.29260287
  condTok, 0.28994417
  settings, 0.28939286
  int, 0.28274792
  !, 0.2764511
  bool, 0.24971786
  const, 0.17609031
  *, 0.1640496
  Token, 0.10678037
 child:
  return, 0.45485568
  varTok, 0.33229983
  val, 0.33198833
  front, 0.32934937
  intvalue, 0.32875443
  values, 0.3277267
  astOperand2, 0.32468176
  astOperand1, 0.3239509
  true, 0.30627677
  tok, 0.28948015
  Break, 0.2858649
  Progress, 0.28523728