---[ ID: 4, weight: 0.026224576 ]---
 target:
  if, 0.34207487
  ope, 0.33945242
  rule_, 0.33198848
  accept, 0.33041948
  this, 0.3297048
 predecessor:
 successor:
 parent:
  void, 0.34644562
  visit, 0.34644562
  inline, 0.3455715
  &, 0.3455715
  Reference, 0.3455715
  ope, 0.3412007
  AssignIDToDefinition, 0.33236206
  rule_, 0.3313908
  if, 0.3294164
 child:
  rule_, 0.34469733
  ope, 0.34207487
  this, 0.33198848
  accept, 0.33182245

---[ ID: 5, weight: 0.025267482 ]---
 target:
  done_, 0.33333334
  rule_, 0.33333334
  true, 0.3331522
  accept, 0.3331522
  this, 0.33290142
  ope, 0.26468673
 predecessor:
  name_, 0.33328694
  ==, 0.3331964
  ope, 0.33302385
  if, 0.33290142
 successor:
 parent:
  Reference, 0.3470901
  visit, 0.34666896
  inline, 0.34540558
  ope, 0.3447037
  void, 0.34329996
  &, 0.33979058
  DetectLeftRecursion, 0.33333334
  rule_, 0.33333334
  if, 0.33086693
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334