---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.45278907
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.32667542
  int, 0.29934174
  parse_dfxp_time_expr, 0.17918359
  attrib, 0.17918359
  end_time, 0.17501652
  begin_time, 0.17501652
  para, 0.17084946
  +, 0.17084946
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.292285
 successor:
 parent:
  if, 0.44445494
  mobj, 0.3282102
  is not, 0.32382774
  time_expr, 0.25835773
  not, 0.24168949
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.33334103
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  ==, 0.3328654
  append, 0.33281204
  tuple, 0.32994422
  list, 0.3127735
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
 parent:
  if, 0.39598417
  selector_function, 0.33333334
  string, 0.3331796
  formats, 0.33300352
  ==, 0.3328654
  def, 0.32430482
 child:
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  f, 0.33327743
  list, 0.3332219
  in, 0.3332219
  if, 0.33289647