---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.22416036
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  try, 0.33333334
  def, 0.26610276
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  m, 0.5555556
  %, 0.52370745
  re, 0.51095915
  sub, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  finditer, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  s, 0.33333334
  lambda, 0.33333334
  attribute, 0.3326894
  escape, 0.3320534
  expand_path, 0.33142513
  value, 0.33080447
  html, 0.32813326
  for, 0.32553965
  tuple, 0.29690415
  return, 0.27990294
 predecessor:
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  retlist, 0.33333334
  numeric_field, 0.3326894
  _NUMERIC_FIELDS, 0.3326894
  for, 0.32498807
  self, 0.28878573
  list, 0.23586564
 successor:
 parent:
  def, 0.38025498
  s, 0.33333334
  unescapeHTML, 0.33333334
  get_elements_by_attribute, 0.33085287
  escape_value, 0.32962012
  attribute, 0.32962012
  value, 0.3290148
  html, 0.32552993
  try, 0.3023575
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  retlist, 0.33333334
  group, 0.3326894
  append, 0.33176643
  startswith, 0.33142513
  res, 0.3301913
  if, 0.31537628

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child: