---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  def, 0.19413061
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.3191322
  list, 0.28334624
  sub, 0.26850948
  fix_kv, 0.26850948
  re, 0.26693
  comment, 0.26693
  skip, 0.26693
  format, 0.26535055
  code, 0.26535055
  SKIP_RE, 0.26535055
  COMMENT_RE, 0.26535055
  return, 0.23534065
 predecessor:
  fix_kv, 0.26535055
  def, 0.2621916
  m, 0.2574532
 successor:
 parent:
  def, 0.36597568
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.26061213
  code, 0.2574532
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.48179686
  return, 0.44644833
  re, 0.42828044
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33234048
  s, 0.33165717
  group, 0.3315155
  lambda, 0.3293595
  tuple, 0.3282963
  list, 0.32063124
  fix_kv, 0.22537158
  skip, 0.2230951
  comment, 0.2230951
  code, 0.22081862
  COMMENT_RE, 0.22081862
  SKIP_RE, 0.22081862
  format, 0.21854213
 predecessor:
  s, 0.33333334
  assert, 0.33248937
  type, 0.33199787
  ==, 0.3292283
  compat_str, 0.2993099
  def, 0.23675399
  fix_kv, 0.23675399
  m, 0.22537158
 successor:
 parent:
  def, 0.41093412
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.33283222
  s, 0.33234048
  js_to_json, 0.2230951
  code, 0.21854213
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: