---[ ID: 30, weight: 0.7112725 ]---
 target:
  match, 0.33333334
  if, 0.33333334
  path, 0.33333334
  re, 0.33333334
 predecessor:
  or, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
  not, 0.33333334
  path, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  path, 0.33333334
  base, 0.33333334
  def, 0.33333334
  urljoin, 0.33333334
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  is not, 0.3323717
  lambda, 0.33223838
  is, 0.33223838
  dict, 0.30280775
  path, 0.15867926
  re, 0.15867926
  match, 0.15804455
  if, 0.11107549
 predecessor:
  if, 0.38072556
  m, 0.33319283
  compat_str, 0.13646416
  path, 0.13646416
  or, 0.13138643
  isinstance, 0.13138643
  not, 0.12757812
 successor:
 parent:
  def, 0.35110542
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
  path, 0.13646416
  base, 0.13646416
  urljoin, 0.13646416
 child:
  path, 0.14788908
  return, 0.1339253

---[ ID: 27, weight: 0.13529643 ]---
 target:
  re, 0.366692
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  code, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  sub, 0.3326093
  format, 0.32222518
  return, 0.31535602
  UNARY_OPERATORS, 0.2970153
  lambda, 0.29551297
  v, 0.29524738
  is not, 0.28846222
  is, 0.28700048
  dict, 0.2666834
  match, 0.11686101
  path, 0.116102174
 predecessor:
  m, 0.5018777
  fix_kv, 0.33333334
  def, 0.2913142
  if, 0.19013971
  path, 0.12976125
  or, 0.12824358
  compat_str, 0.12824358
  not, 0.12520823
  isinstance, 0.124449395
 successor:
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  dct, 0.2811038
  filter_part, 0.2811038
  _match_one, 0.2811038
  def, 0.27417776
  path, 0.11913752
  base, 0.11913752
  urljoin, 0.11913752
 child:
  path, 0.11686101
  return, 0.10775495