foo (0x10030e2c0)  : line = 3
	parent = 0x16fdfea98

FooClass (0x10030e350)  : line = 5
	parent = 0x16fdfea98

FooClass (0x10030e3e0)  : line = 8
	parent = 0x16fdfea98

a1 (0x10030e470)  : line = 8
	parent = 0x16fdfea98

a2 (0x10030e500)  : line = 8
	parent = 0x16fdfea98

a3 (0x10030e590)  : line = 9
	parent = 0x16fdfea98

a1 (0x10030e620)  : line = 10
	parent = 0x16fdfea98

a1 (0x10030e6b0)  : line = 10
	parent = 0x16fdfea98

a2 (0x10030e740)  : line = 10
	parent = 0x16fdfea98

a2 (0x10030e7d0)  : line = 10
	parent = 0x16fdfea98

a3 (0x10030e860)  : line = 10
	parent = 0x16fdfea98

a3 (0x10030e8f0)  : line = 10
	parent = 0x16fdfea98

x (0x10030e980)  : line = 10
	parent = 0x16fdfea98

y (0x10030ea10)  : line = 10
	parent = 0x16fdfea98

a1 (0x10030eaa0)  : line = 10
	parent = 0x16fdfea98

a2 (0x10030eb30)  : line = 10
	parent = 0x16fdfea98

a3 (0x10030ebc0)  : line = 10
	parent = 0x16fdfea98

a1 (0x10030ec50)  : line = 13
	parent = 0x16fdfea98

a2 (0x10030ed10)  : line = 14
	parent = 0x16fdfea98

a3 (0x10030edd0)  : line = 15
	parent = 0x16fdfea98

main (0x10030ee90)  : line = 19
	parent = 0x16fdfea98

x (0x10030ef50)  : line = 21
	parent = 0x16fdfea98

if (0x10030f010)  : line = 23
	parent = 0x16fdfea98
	children_size = 4
		( if , return , == , x , )

x (0x10030f0e0)  : line = 23
	parent = 0x16fdfea98
	children_size = 4
		( if , return , == , x , )

== (0x10030f1a0)  : line = 23
	parent = 0x16fdfea98
	children_size = 4
		( if , return , == , x , )

return (0x10030f290)  : line = 24
	parent = 0x10030f010

if (0x10030f3b0)  : line = 26
	parent = 0x10030f010
	children_size = 3
		( return , == , x , )

x (0x10030f4b0)  : line = 26
	parent = 0x10030f010
	children_size = 3
		( return , == , x , )

== (0x10030f570)  : line = 26
	parent = 0x10030f010
	children_size = 3
		( return , == , x , )

return (0x10030f660)  : line = 27
	parent = 0x10030f3b0

return (0x10030f780)  : line = 31
	parent = 0x10030f3b0

if (0x10030f840)  : line = 34
	parent = 0x16fdfea98
	children_size = 3
		( if , == , x , )

x (0x10030f910)  : line = 34
	parent = 0x16fdfea98
	children_size = 3
		( if , == , x , )

== (0x10030f9d0)  : line = 34
	parent = 0x16fdfea98
	children_size = 3
		( if , == , x , )

if (0x10030fac0)  : line = 35
	parent = 0x10030f840
	children_size = 3
		( return , == , x , )

x (0x10030fbf0)  : line = 35
	parent = 0x10030f840
	children_size = 3
		( return , == , x , )

== (0x10030fcb0)  : line = 35
	parent = 0x10030f840
	children_size = 3
		( return , == , x , )

return (0x10030fda0)  : line = 36
	parent = 0x10030fac0

return (0x10030fec0)  : line = 38
	parent = 0x10030fac0

if (0x10030ff80)  : line = 41
	parent = 0x16fdfea98
	children_size = 4
		( return , if , == , x , )

x (0x100310050)  : line = 41
	parent = 0x16fdfea98
	children_size = 4
		( return , if , == , x , )

== (0x100310110)  : line = 41
	parent = 0x16fdfea98
	children_size = 4
		( return , if , == , x , )

if (0x100310200)  : line = 42
	parent = 0x10030ff80
	children_size = 3
		( return , == , x , )

x (0x100310330)  : line = 42
	parent = 0x10030ff80
	children_size = 3
		( return , == , x , )

== (0x1003103f0)  : line = 42
	parent = 0x10030ff80
	children_size = 3
		( return , == , x , )

return (0x1003104e0)  : line = 43
	parent = 0x100310200

return (0x100310600)  : line = 46
	parent = 0x10030ff80

if (0x1003106f0)  : line = 49
	parent = 0x16fdfea98
	children_size = 3
		( if , == , x , )

x (0x1003107c0)  : line = 49
	parent = 0x16fdfea98
	children_size = 3
		( if , == , x , )

== (0x100310880)  : line = 49
	parent = 0x16fdfea98
	children_size = 3
		( if , == , x , )

if (0x100310970)  : line = 50
	parent = 0x1003106f0
	children_size = 4
		( return , while , == , x , )

x (0x100310aa0)  : line = 50
	parent = 0x1003106f0
	children_size = 4
		( return , while , == , x , )

== (0x100310b60)  : line = 50
	parent = 0x1003106f0
	children_size = 4
		( return , while , == , x , )

while (0x100310c50)  : line = 51
	parent = 0x100310970
	children_size = 1
		( return , )

return (0x100310db0)  : line = 52
	parent = 0x100310c50

return (0x100310ea0)  : line = 54
	parent = 0x100310970

a1 (0x100310f90)  : line = 57
	parent = 0x16fdfea98

a2 (0x100311050)  : line = 58
	parent = 0x16fdfea98

a3 (0x100311110)  : line = 59
	parent = 0x16fdfea98

while (0x1003111d0)  : line = 60
	parent = 0x16fdfea98
	children_size = 5
		( * , a2 , a3 , a1 , temp , )

temp (0x1003112d0)  : line = 62
	parent = 0x1003111d0

a1 (0x100311390)  : line = 62
	parent = 0x1003111d0

a1 (0x100311480)  : line = 63
	parent = 0x1003111d0

a2 (0x100311510)  : line = 63
	parent = 0x1003111d0

a2 (0x100311630)  : line = 64
	parent = 0x1003111d0

a3 (0x1003116c0)  : line = 64
	parent = 0x1003111d0

a3 (0x1003117b0)  : line = 65
	parent = 0x1003111d0

temp (0x100311840)  : line = 65
	parent = 0x1003111d0

temp (0x100311900)  : line = 66
	parent = 0x1003111d0

temp (0x100311990)  : line = 66
	parent = 0x1003111d0

* (0x100311a50)  : line = 67
	parent = 0x1003111d0

a1 (0x100311b10)  : line = 67
	parent = 0x1003111d0

* (0x100311bd0)  : line = 68
	parent = 0x1003111d0

a2 (0x100311c60)  : line = 68
	parent = 0x1003111d0

* (0x100311d20)  : line = 69
	parent = 0x1003111d0

a3 (0x100311db0)  : line = 69
	parent = 0x1003111d0

return (0x100311e70)  : line = 72
	parent = 0x16fdfea98

