---[ ID: 11, weight: 0.07680721 ]---
 target:
  cc, 0.33333334
  DataBuf, 0.3332783
  >, 0.33315304
  &&, 0.3330563
  size, 0.33297122
  buf, 0.33288178
  if, 0.33221853
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.030590009 ]---
 target:
  toLong, 0.55509454
  &&, 0.44795826
  os, 0.41742998
  if, 0.38187772
  nikonFocusarea, 0.33332533
  focusArea, 0.33332533
  unsigned, 0.3293579
  long, 0.32318163
  <<, 0.31978303
  cc, 0.30954975
  DataBuf, 0.30181327
  >, 0.2862727
  buf, 0.27747437
  count, 0.2757535
  value, 0.27275062
  te, 0.2607259
  size, 0.2592079
  unsignedLong, 0.25880006
  pValue, 0.2567666
  typeId, 0.2528111
  &, 0.24058186
  ==, 0.22724412
  pMetadata, 0.16203249
  fct, 0.16156965
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.020509932 ]---
 target:
  toLong, 0.555035
  DataBuf, 0.4771249
  -, 0.47004035
  &&, 0.46962857
  >, 0.45175496
  size, 0.43292508
  &, 0.39995572
  ++, 0.36120045
  +, 0.33530504
  zlibToDataBuf, 0.33333334
  nikonFocusarea, 0.33332387
  focusArea, 0.33332387
  sensKeys, 0.33330503
  cnt, 0.33322573
  md_st, 0.33317932
  iccProfile_, 0.33302033
  getLong, 0.33204266
  keys, 0.33188808
  bigEndian, 0.29580495
  data, 0.29511166
  subBox, 0.28725252
  os, 0.28500852
  cc, 0.28328866
  tell, 0.26190585
  te, 0.258592
  *, 0.25725344
  pValue, 0.25701472
  buf, 0.25537428
  type, 0.25527132
  sizeof, 0.25490752
  byte, 0.24886091
  if, 0.24777399
  count, 0.23277777
  <<, 0.22826454
  long, 0.2227488
  typeId, 0.2173544
  length, 0.21694164
  strcmp, 0.2148279
  unsigned, 0.21472739
  value, 0.21416555
  chunkLength, 0.21118207
  box, 0.20440052
  key, 0.19528244
  while, 0.18845193
  idx, 0.16895959
  c_str, 0.15923728
  <, 0.14952588
  io_, 0.14540972
  unsignedLong, 0.14229973
  ==, 0.12346645
  !=, 0.10063576
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pSubBox, 0.33333334
  p, 0.33333334
  Jp2BoxHeader, 0.33333334
  +, 0.33333334
  *, 0.33333334
  count, 0.33333334
 predecessor:
 successor:
 parent:
 child: