---[ ID: 12, weight: 0.3014649 ]---
 target:
  script, 0.54696566
  command, 0.5109672
  split, 0.47330222
  return, 0.33333334
  ==, 0.32099766
  in, 0.29983723
  and, 0.2881443
  c, 0.26645082
  _zip_file, 0.26645082
  for, 0.26645082
  -, 0.26645082
  stderr, 0.24835916
  format, 0.1677014
  replace_argument, 0.15073244
 predecessor:
 successor:
 parent:
  command, 0.5109672
  get_new_command, 0.37702048
  def, 0.29313803
  _zip_file, 0.26645082
  match, 0.2591126
 child:
  startswith, 0.26645082
  not, 0.26645082
  c, 0.26645082
  if, 0.26645082

---[ ID: 13, weight: 0.15030152 ]---
 target:
  return, 0.39345396
  command, 0.39345396
  script, 0.37341374
  c, 0.33333334
  for, 0.33333334
  _zip_file, 0.33333334
  -, 0.3277666
  split, 0.3277666
  format, 0.3166332
  replace_argument, 0.12024121
 predecessor:
 successor:
 parent:
  get_new_command, 0.41349414
  command, 0.39345396
  _zip_file, 0.33333334
  def, 0.33333334
 child:
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  if, 0.33333334

---[ ID: 11, weight: 0.024702907 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  +, 0.33311376
  list, 0.33200622
  self, 0.3315848
  key, 0.33039176
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.3292664
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  sorted, 0.33333334
  _cached, 0.33333334
  lambda, 0.33311376
  +, 0.3325963
  list, 0.33194697
  key, 0.33194697
  self, 0.3303535
 parent:
  def, 0.3387024
  _realise, 0.33333334
  self, 0.33057612
 child:

---[ ID: 14, weight: 0 ]---
 target:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: