---[ ID: 16, weight: 0.23975904 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.3207969
  command, 0.22131604
  return, 0.22131604
  in, 0.22131604
  and, 0.22131604
  stderr, 0.20287302
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.31853342
  settings, 0.31853342
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  def, 0.33192194
  self, 0.2998432
  match, 0.20287302
  command, 0.20287302
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.32135782
  command, 0.21141401
  return, 0.21141401
  in, 0.21141401
  and, 0.21141401
  stderr, 0.19379617
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.31919557
  settings, 0.31919557
 parent:
  fuck, 0.33333334
  def, 0.33333334
  app_alias, 0.33333334
  self, 0.3013416
  match, 0.19379617
  command, 0.19379617
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.5109672
  script, 0.4235543
  split, 0.40728807
  in, 0.29983723
  ==, 0.26662993
  for, 0.26645082
  c, 0.26645082
  _zip_file, 0.26645082
  return, 0.25770572
  -, 0.25752777
  and, 0.24555984
  stderr, 0.18540955
  format, 0.18240593
  replace_argument, 0.15073244
 predecessor:
 successor:
 parent:
  command, 0.5109672
  get_new_command, 0.35061294
  _zip_file, 0.26645082
  match, 0.24859568
  def, 0.24736686
 child:
  startswith, 0.26645082
  not, 0.26645082
  c, 0.26645082
  if, 0.25934315

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.2857143
 child: