---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.5555556
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  partition, 0.33333334
  pop, 0.33333334
  replace_argument, 0.328389
  -, 0.328389
  script, 0.31507722
  return, 0.29076877
  strip, 0.2553443
  split, 0.24746601
  stderr, 0.24382988
 predecessor:
  command, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  partition, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  -, 0.328389
  stderr, 0.31928092
  split, 0.25498635
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  command, 0.30728495
  script, 0.2471152
  return, 0.24003114
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.2969248
  command, 0.2969248
  def, 0.25925925
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  command, 0.5555556
  script_parts, 0.5555556
  upstream_option_index, 0.33333334
  pop, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  -, 0.32998103
  list, 0.32375532
  in, 0.32375532
  script, 0.31545436
  if, 0.312928
  return, 0.3017822
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  -, 0.33333334
  pop, 0.33333334
  in, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  script, 0.32679224
  if, 0.3208596
 successor:
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.32998103
  list, 0.32998103
  return, 0.3208596
  command, 0.31809556
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  command, 0.31809556
  get_new_command, 0.31545436
  def, 0.15299709
 child:
  replace, 0.33333334
  command, 0.33333334
  return, 0.32998103
  script, 0.32679224

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.33333334
  script_parts, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  new_command_templates, 0.33333334
  list, 0.2841873
  and, 0.11101311
 predecessor:
  command, 0.5555556
  pop, 0.33333334
  upstream_option_index, 0.33333334
  findall, 0.33333334
  branch_name, 0.33333334
  script_parts, 0.33333334
  stderr, 0.29130396
  re, 0.2702053
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.2496871
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.32734814
  command, 0.32597655
  def, 0.30426502
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: