---[ ID: 22, weight: 0.060340647 ]---
 target:
  command, 0.5555556
  script_parts, 0.5555556
  list, 0.35514382
  pop, 0.33333334
  upstream_option_index, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd3, 0.33333334
  -, 0.32998103
  in, 0.3228117
  script, 0.31545436
  if, 0.31049547
  return, 0.29939824
 predecessor:
  script_parts, 0.5555556
  command, 0.5544914
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  pop, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
  script, 0.32584405
  if, 0.3208596
 successor:
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.32998103
  list, 0.3290281
  return, 0.3208596
  command, 0.3163504
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33154547
  if, 0.33081916
  command, 0.31809556
  get_new_command, 0.31545436
  def, 0.1647914
 child:
  command, 0.33333334
  replace, 0.33333334
  return, 0.3290281
  script, 0.32679224

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.5555556
  pop, 0.33333334
  partition, 0.33333334
  script_parts, 0.33333334
  upstream_option_index, 0.33333334
  push_upstream, 0.33333334
  -, 0.328389
  replace_argument, 0.328389
  script, 0.31507722
  return, 0.2867453
  split, 0.28400832
  strip, 0.2553443
  stderr, 0.24382988
 predecessor:
  command, 0.5555556
  script_parts, 0.33333334
  push_upstream, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
  -, 0.328389
  stderr, 0.31928092
  split, 0.25498635
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  command, 0.30612212
  script, 0.2471152
  return, 0.23903461
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33029842
  if, 0.32959804
  command, 0.2969248
  get_new_command, 0.2969248
  def, 0.26375547
 child:

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  -, 0.33333334
  upstream_option_index, 0.33333334
  is not, 0.33311737
  if, 0.33290955
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: