---[ ID: 3, weight: 0.14769898 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0 ]---
 target:
  format, 0.33333334
  environ, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
  tuple, 0.33333334
 predecessor:
  stdout, 0.33333334
  or, 0.33333334
  os, 0.33333334
  group, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  format, 0.33333334
  environ, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  command, 0.33333334
 successor:
  editor_call, 0.33333334
  _make_pattern, 0.33333334
  and_, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: