---[ ID: 10, weight: 0.42269617 ]---
 target:
  !, 0.4944961
  if, 0.475524
  tok, 0.46769065
  previous, 0.46282786
  returnType, 0.33333334
  returnValueType, 0.333288
  returnsReference, 0.33302164
  unknown, 0.3327753
  f, 0.33057895
  back, 0.33048368
  Function, 0.33046818
  library, 0.33018884
  ftok, 0.3287512
  function, 0.32768273
  empty, 0.32686213
  string, 0.32456687
  true, 0.3238622
  nullptr, 0.32329932
  link, 0.3174159
  std, 0.31285077
  !=, 0.30700117
  return, 0.30603164
  inElse, 0.3044726
  condTok, 0.30400348
  front, 0.30118862
  *, 0.29511303
  intvalue, 0.29462063
  values, 0.29415148
  const, 0.29339185
  Match, 0.28560933
  &&, 0.2736856
  ==, 0.2669413
  Token, 0.26073298
  isLikelyStreamRead, 0.23981173
  cpp, 0.23211141
  varTok, 0.22330326
  astOperand2, 0.20964529
  hasKnownIntValue, 0.15165311
 predecessor:
  astOperand1, 0.47477672
  &&, 0.44918585
  tok, 0.3890879
  if, 0.37994492
  returnType, 0.33333334
  returnValueType, 0.33330292
  isLikelyStream, 0.3332292
  library, 0.3315315
  cpp, 0.33006498
  ftok, 0.329682
  nullptr, 0.32524738
  string, 0.32284227
  link, 0.3216435
  previous, 0.319054
  std, 0.31247094
  Match, 0.30402574
  !, 0.2958014
  *, 0.2921799
  const, 0.28962436
  Token, 0.27684772
  isAssignmentOp, 0.250415
  astParent, 0.24338752
  tok2, 0.22387846
  front, 0.22342949
  intvalue, 0.222967
  val, 0.22224621
  values, 0.21943341
 successor:
  if, 0.37532264
  returnType, 0.33333334
  f, 0.33196852
  Function, 0.3318885
  back, 0.330706
  ftok, 0.3305538
  function, 0.3298533
  empty, 0.32949436
  true, 0.32818937
  link, 0.322859
  previous, 0.3183605
  !=, 0.31318313
  return, 0.31023586
  *, 0.30406395
  const, 0.30160183
  !, 0.29946736
  &&, 0.2923254
  tok, 0.27565953
  isLikelyStream, 0.252222
  cpp, 0.24778263
  tok2, 0.22833908
 parent:
  tok, 0.527822
  link, 0.508851
  previous, 0.4976896
  cpp, 0.46439347
  Match, 0.45927432
  hasKnownIntValue, 0.44267952
  if, 0.40516734
  bool, 0.40015656
  Token, 0.3840578
  const, 0.335389
  isTemporary, 0.3332292
  unknown, 0.3310141
  f, 0.32999548
  ftok, 0.32757804
  function, 0.32685834
  library, 0.3245469
  Function, 0.3238407
  Library, 0.3179479
  *, 0.3073048
  condTok, 0.2805464
  !, 0.26178077
  isVariableChanged, 0.24087398
  depth, 0.23652263
  indirect, 0.23472176
  isComparisonOp, 0.22113287
  astOperand1, 0.2093904
  Settings, 0.2083041
  settings, 0.20562355
  int, 0.19627894
 child:
  return, 0.5717957
  true, 0.46922508
  tok, 0.34480578
  returnType, 0.33333334
  returnValueType, 0.33331844
  returnsReference, 0.3332143
  unknown, 0.3325575
  f, 0.33224845
  ftok, 0.33147353
  back, 0.33101314
  Function, 0.33072546
  library, 0.33063513
  function, 0.32999742
  empty, 0.32850146
  string, 0.32478988
  nullptr, 0.32123423
  std, 0.31565276
  previous, 0.31392065
  link, 0.31380126
  false, 0.31294087
  !=, 0.3125582
  const, 0.30493724
  *, 0.3028916
  !, 0.30081847
  &&, 0.29356265
  Token, 0.28699476
  Break, 0.27632412
  Progress, 0.275855
  if, 0.259185
  varTok, 0.15355286
  val, 0.15277545
  intvalue, 0.14916514
  front, 0.14878738
  values, 0.14637345
  astOperand2, 0.14281458
  astOperand1, 0.1415544

---[ ID: 12, weight: 0.415186 ]---
 target:
  if, 0.44912225
  isLikelyStreamRead, 0.33296722
  cpp, 0.32912362
  condTok, 0.3209007
  inElse, 0.3209007
  previous, 0.32010785
  front, 0.31841952
  values, 0.31345713
  intvalue, 0.30932182
  tok, 0.29202282
  !, 0.2869911
  ==, 0.27210397
 predecessor:
  isAssignmentOp, 0.332604
  astParent, 0.3274808
  tok2, 0.3156532
  &&, 0.30714154
  if, 0.2830991
 successor:
  isLikelyStream, 0.3331499
  cpp, 0.32945967
  tok2, 0.31577352
  if, 0.28321385
 parent:
  tok, 0.4618039
  Token, 0.42596447
  isVariableChanged, 0.33100438
  indirect, 0.33065644
  depth, 0.32731992
  condTok, 0.3209007
  hasKnownIntValue, 0.31841952
  cpp, 0.31577352
  Settings, 0.3156532
  link, 0.3142842
  int, 0.3121071
  settings, 0.31188983
  previous, 0.29857
  !, 0.2969159
  bool, 0.29382184
  const, 0.2793794
  *, 0.27555698
  Match, 0.27458516
 child:
  return, 0.5037085
  Break, 0.31841952
  Progress, 0.31759247
  true, 0.3113525

---[ ID: 11, weight: 0.39098534 ]---
 target:
  if, 0.5069519
  tok, 0.40037698
  varTok, 0.33133972
  hasKnownIntValue, 0.33051154
  astOperand2, 0.32552055
  isLikelyStreamRead, 0.27530634
  inElse, 0.27389514
  condTok, 0.27389514
  front, 0.26978672
  cpp, 0.269071
  values, 0.2643088
  intvalue, 0.2602004
  previous, 0.24952638
  !, 0.24855985
  ==, 0.2437667
 predecessor:
  front, 0.33160543
  val, 0.33053532
  intvalue, 0.3303693
  values, 0.32760108
  astOperand1, 0.32735893
  isAssignmentOp, 0.31632408
  astParent, 0.3075718
  tok, 0.28910393
  tok2, 0.28893372
  &&, 0.26975825
  if, 0.21077578
 successor:
  isLikelyStream, 0.30042902
  cpp, 0.29557362
  tok2, 0.27337667
  if, 0.18638825
 parent:
  hasKnownIntValue, 0.5158435
  tok, 0.4922723
  if, 0.36267346
  isComparisonOp, 0.33184233
  astOperand1, 0.32291594
  condTok, 0.27526462
  isVariableChanged, 0.2718835
  indirect, 0.2684656
  depth, 0.26714784
  link, 0.2670478
  previous, 0.25609198
  !, 0.2547225
  cpp, 0.2463991
  Settings, 0.24124031
  settings, 0.23700593
  Match, 0.23554985
  int, 0.23536159
  bool, 0.19270566
  const, 0.11745826
  Token, 0.11503597
 child:
  return, 0.47623274
  varTok, 0.3322811
  val, 0.3304759
  front, 0.32924452
  intvalue, 0.3281211
  values, 0.3271914
  astOperand2, 0.32627788
  astOperand1, 0.32536128
  Progress, 0.30676258
  Break, 0.30676258
  tok, 0.29372728
  true, 0.28083208

---[ ID: 13, weight: 0 ]---
 target:
  intvalue, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  front, 0.33333334
  !, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
 predecessor:
 successor:
 parent:
  link, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  previous, 0.33333334
  Match, 0.33333334
  if, 0.27966103
 child:
  Progress, 0.33333334
  return, 0.33333334
  Break, 0.33333334