---[ ID: 14, weight: 0.80041426 ]---
 target:
  parent, 0.49703026
  !, 0.4577005
  &&, 0.43697262
  -, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  endBlock, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  ValueFlow, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
  astParent, 0.32651842
  if, 0.32586554
  Match, 0.30641982
  Token, 0.28843543
  isFloatValue, 0.27265108
  isIntValue, 0.26866493
  setTokenValue, 0.2678677
  settings, 0.2575038
  updateLoop, 0.21843974
  Break, 0.21445362
  Progress, 0.21445362
  nullptr, 0.19452299
 predecessor:
  &&, 0.5555556
  ==, 0.4513227
  next, 0.33333334
  if, 0.33333334
  v, 0.33333334
  ValueFlow, 0.33333334
  tok, 0.33333334
  link, 0.33333334
  Token, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  Value, 0.33333334
  isFloatValue, 0.33333334
  endBlock, 0.33333334
  !, 0.33333334
  isIntValue, 0.33333334
  *, 0.33333334
  op, 0.3315792
  parent, 0.3266824
  astParent, 0.32570308
  while, 0.3248955
  str, 0.31434366
  updateLoop, 0.26069272
  Progress, 0.25989547
  Break, 0.25989547
  nullptr, 0.24395095
 successor:
  if, 0.5555556
  parent, 0.50393957
  tok, 0.33333334
  isIntValue, 0.33333334
  endBlock, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  op, 0.33210182
  astParent, 0.32767308
  str, 0.31722194
  ==, 0.3092803
  &&, 0.3035409
  setTokenValue, 0.26946217
  settings, 0.2662733
 parent:
  const, 0.50181365
  for, 0.33333334
  isUnaryOp, 0.33333334
  ValueFlow, 0.33333334
  &, 0.33333334
  parent, 0.33333334
  values, 0.33333334
  val, 0.33333334
  Value, 0.33333334
  isLikelyStreamRead, 0.3322767
  op, 0.3308872
  cpp, 0.32220608
  tok, 0.28620392
  bool, 0.2836626
  Token, 0.27515608
  *, 0.25925925
  isIntValue, 0.21525085
  v, 0.2104675
  simpleMatch, 0.19292854
  if, 0.14987837
 child:
  return, 0.33971116
  floatValue, 0.33333334
  -, 0.33333334
  v, 0.33333334
  intvalue, 0.33333334
  continue, 0.33333334
  false, 0.31102216
  Break, 0.2136564
  Progress, 0.21206194

---[ ID: 7, weight: 0.5059232 ]---
 target:
  tok, 0.5450918
  if, 0.5434656
  &&, 0.5271871
  &, 0.47292635
  Match, 0.459196
  ==, 0.4424103
  parent, 0.4119516
  astOperand2, 0.40628397
  Token, 0.39390063
  !, 0.34794676
  invertBound, 0.33333334
  isWithoutSideEffects, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  val, 0.33333334
  Value, 0.33333334
  styleEnabled, 0.33330896
  isSameExpression, 0.33181038
  astParent, 0.32995975
  isCPP, 0.32966733
  errorPath, 0.32953638
  mTokenizer, 0.3295193
  library, 0.3291121
  mSettings, 0.32857582
  astOperand1, 0.3157893
  true, 0.3023318
  str, 0.28673074
  previous, 0.26847696
  isIntValue, 0.26533672
  updateLoop, 0.26460877
  Progress, 0.2642448
  Break, 0.2642448
  endBlock, 0.26388082
  nullptr, 0.2587852
  -, 0.23330703
  values, 0.22930333
  for, 0.22602756
  intvalue, 0.22602756
  const, 0.19436187
  varTok, 0.13706438
  isFloatValue, 0.13285033
  setTokenValue, 0.13139445
  settings, 0.12520689
 predecessor:
  &&, 0.6554937
  tok, 0.53550977
  ==, 0.49226844
  Token, 0.4808321
  val, 0.43318725
  astOperand1, 0.42259556
  if, 0.4170025
  ValueFlow, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  astIsFloat, 0.3331718
  op, 0.33213305
  astParent, 0.3292791
  parent, 0.32845867
  while, 0.32735968
  true, 0.32703808
  str, 0.32044357
  endBlock, 0.3177489
  link, 0.3108334
  next, 0.30573776
  invertBound, 0.30209804
  Match, 0.30141205
  isIntValue, 0.3010061
  *, 0.2777118
  isFloatValue, 0.27552795
  updateLoop, 0.26570067
  Progress, 0.26533672
  Break, 0.26533672
  nullptr, 0.2595131
  !, 0.2311232
  front, 0.15010521
  intvalue, 0.1492482
  values, 0.14716361
 successor:
  parent, 0.50464356
  if, 0.49600643
  tok, 0.33333334
  isIntValue, 0.33333334
  endBlock, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  op, 0.3322916
  astParent, 0.32905412
  str, 0.31827295
  ==, 0.3126161
  &&, 0.3100018
  setTokenValue, 0.26715657
  settings, 0.2642448
 parent:
  const, 0.5317568
  tok, 0.46872136
  &, 0.45775527
  !, 0.4385403
  Token, 0.43520448
  if, 0.42315096
  for, 0.420914
  astOperand1, 0.409182
  *, 0.38069138
  isWithoutSideEffects, 0.33314744
  styleEnabled, 0.33314744
  isLikelyStreamRead, 0.33301073
  isOppositeExpression, 0.33296204
  isOp, 0.33280146
  op, 0.3325303
  errorPath, 0.3316633
  false, 0.33118
  true, 0.33060902
  mSettings, 0.32749984
  library, 0.32470712
  isCPP, 0.32436988
  cpp, 0.3241253
  mTokenizer, 0.32161492
  bodyStart, 0.31770343
  astOperand2, 0.31508788
  bodyEnd, 0.31495976
  isUnaryOp, 0.31338122
  val, 0.31265327
  isMemberVariableUsage, 0.3083295
  values, 0.3082856
  empty, 0.30459347
  scope, 0.30234388
  parent, 0.29918623
  bool, 0.29399076
  Value, 0.2900869
  ValueFlow, 0.28863102
  simpleMatch, 0.28826705
  isPointer, 0.28395322
  var, 0.27459347
  !=, 0.27347198
  membervar, 0.26849225
  next, 0.25613043
  alloc, 0.25578114
  Match, 0.2473141
  str, 0.2449542
  &&, 0.23208688
  ==, 0.21146862
  hasKnownIntValue, 0.14452794
  isComparisonOp, 0.1431209
 child:
  return, 0.5710564
  false, 0.5383945
  &&, 0.5061309
  true, 0.46450484
  if, 0.4566499
  intvalue, 0.4136418
  astOperand2, 0.39992315
  val, 0.39863014
  astOperand1, 0.39821538
  floatValue, 0.33333334
  continue, 0.33333334
  duplicateExpressionError, 0.33333334
  v, 0.33333334
  isConstExpression, 0.33333334
  -, 0.33333334
  isWithoutSideEffects, 0.3330912
  isSameExpression, 0.33189923
  mTokenizer, 0.3312599
  isCPP, 0.33095658
  errorPath, 0.3308897
  library, 0.33065814
  mSettings, 0.33020353
  simpleMatch, 0.31979284
  tok, 0.3176228
  invertBound, 0.31447312
  isFloatValue, 0.31447312
  setTokenValue, 0.31338122
  settings, 0.31265327
  isIntValue, 0.31265327
  Value, 0.30864957
  ValueFlow, 0.30719367
  parent, 0.3053738
  str, 0.29485315
  !, 0.29372665
  Break, 0.28790307
  Progress, 0.2875391
  ==, 0.28592485
  Token, 0.28374848
  varTok, 0.123627394
  front, 0.1193374
  values, 0.11745636

---[ ID: 4, weight: 0.49760807 ]---
 target:
  if, 0.6018117
  &&, 0.5278387
  Match, 0.45761192
  astOperand1, 0.45312187
  !, 0.41315177
  nullptr, 0.3871125
  Token, 0.38518715
  &, 0.38327378
  tok, 0.36616796
  ValueFlow, 0.33333334
  val, 0.33333334
  invertBound, 0.33333334
  v, 0.33333334
  Value, 0.33333334
  isWithoutSideEffects, 0.33305687
  styleEnabled, 0.33305687
  isCast, 0.33257893
  none, 0.3321837
  isSameExpression, 0.3317277
  mTokenizer, 0.3317164
  ChildrenToVisit, 0.33120862
  mSettings, 0.33094913
  isCPP, 0.33069944
  library, 0.33067924
  rhs, 0.32998028
  errorPath, 0.32984033
  astOperand2, 0.3245175
  ==, 0.3238893
  true, 0.32340208
  varId, 0.3134022
  return, 0.27215868
  continue, 0.26751244
  astParent, 0.25096706
  updateLoop, 0.24880402
  endBlock, 0.24798961
  Progress, 0.24798961
  Break, 0.24798961
  parent, 0.24741429
  op1Var, 0.20689343
  Variable, 0.20073074
  str, 0.19697015
  ?, 0.19667086
  variable, 0.19652675
  const, 0.1699416
  *, 0.13197592
  iteratorToken, 0.12009089
  typeEndToken, 0.11997529
  npos, 0.118181184
  par, 0.106616676
  string, 0.10162829
  find, 0.10069567
 predecessor:
  &&, 0.7274686
  Token, 0.6147464
  if, 0.5599447
  Match, 0.5478314
  tok, 0.44165146
  !, 0.4196427
  astIsFloat, 0.3332854
  true, 0.3304345
  rhs, 0.3303726
  astOperand1, 0.32678708
  varId, 0.32101336
  v, 0.30744198
  val, 0.30744198
  simpleMatch, 0.30472097
  ValueFlow, 0.3029627
  Value, 0.3029627
  endBlock, 0.26957163
  link, 0.2622419
  next, 0.2561338
  op, 0.2488782
  isFloatValue, 0.24880402
  isIntValue, 0.2471752
  astParent, 0.24526292
  parent, 0.24526262
  while, 0.23985422
  *, 0.22640759
  ==, 0.22398748
  str, 0.223064
  typeEndToken, 0.121355
  iteratorToken, 0.120512255
  npos, 0.11973673
  invertBound, 0.11361101
  variable, 0.105576225
  find, 0.10436153
 successor:
  if, 0.5529913
  parent, 0.5122333
  Value, 0.33333334
  tok, 0.33333334
  endBlock, 0.33333334
  val, 0.33333334
  v, 0.33333334
  trivial, 0.3331716
  isCast, 0.33240655
  ValueFlow, 0.33228165
  op, 0.33225802
  rhs, 0.3307774
  isIntValue, 0.32943118
  astParent, 0.3294059
  false, 0.3100233
  invertBound, 0.3082564
  str, 0.30706158
  ==, 0.2927249
  &&, 0.28134945
  setTokenValue, 0.27934462
  settings, 0.27649418
  op1Var, 0.20689343
  Variable, 0.20043032
  variable, 0.19528352
  ?, 0.19122514
  nullptr, 0.18663077
  astOperand1, 0.18499832
  *, 0.13423623
  const, 0.12580134
  isReference, 0.119759075
  nameToken, 0.11358196
 parent:
  const, 0.64623225
  &&, 0.5706949
  Token, 0.55484194
  if, 0.55299306
  *, 0.53080016
  Match, 0.5247343
  !, 0.5122988
  for, 0.5074025
  bodyStart, 0.47232196
  &, 0.47183508
  bodyEnd, 0.46969512
  scope, 0.45206648
  !=, 0.42659348
  next, 0.40661234
  tok, 0.39195907
  isOp, 0.33296677
  rhs, 0.3314522
  astOperand1, 0.32352072
  varId, 0.2989029
  isUnaryOp, 0.26997885
  val, 0.26875722
  values, 0.26427794
  isWithoutSideEffects, 0.26031488
  styleEnabled, 0.26031488
  isOppositeExpression, 0.26011747
  parent, 0.2561338
  isLikelyStreamRead, 0.254792
  errorPath, 0.2547133
  false, 0.25456005
  mSettings, 0.2542805
  true, 0.253722
  op, 0.25225732
  Value, 0.25043288
  ValueFlow, 0.24961846
  isCPP, 0.24668905
  mTokenizer, 0.24483502
  simpleMatch, 0.24269591
  cpp, 0.23802158
  astOperand2, 0.23590758
  library, 0.23166016
  iteratorToken, 0.22838338
  npos, 0.2270401
  typeEndToken, 0.2265583
  find, 0.22190739
  variable, 0.21601804
  string, 0.18496527
  bool, 0.17279457
  std, 0.16526403
  str, 0.13196185
  functionScopes, 0.1017785
  symbolDatabase, 0.10046838
 child:
  return, 0.57218516
  false, 0.51988935
  true, 0.38961196
  continue, 0.37223554
  &&, 0.35992742
  op2, 0.33321092
  isConstExpression, 0.33305687
  duplicateExpressionError, 0.33305687
  isWithoutSideEffects, 0.33296677
  isSameExpression, 0.3311975
  none, 0.33099157
  ChildrenToVisit, 0.33098888
  mTokenizer, 0.33088613
  errorPath, 0.3298099
  mSettings, 0.32978076
  isCPP, 0.3297533
  library, 0.3294805
  astOperand2, 0.32382348
  astOperand1, 0.32210904
  simpleMatch, 0.32127124
  v, 0.30744198
  floatValue, 0.30662757
  -, 0.30459154
  intvalue, 0.30092666
  str, 0.29826823
  if, 0.29476318
  ==, 0.2940698
  Token, 0.29043382
  Break, 0.28748876
  Progress, 0.28708157
  tok, 0.2782125
  done, 0.1312184
  par, 0.13063578
  op, 0.12876324
  +=, 0.1282651
  isFloatValue, 0.12786329
  invertBound, 0.12745608
  isIntValue, 0.12623446
  val, 0.124198414
  setTokenValue, 0.12338399
  strAt, 0.11944856
  settings, 0.11727588
  Value, 0.11361101
  ValueFlow, 0.11279659
  parent, 0.11198218
  tokAt, 0.11055066

---[ ID: 17, weight: 0 ]---
 target:
  Value, 0.33333334
  parent, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  isBinaryOp, 0.33333334
  isIntValue, 0.33333334
  bodyAnalysis, 0.33333334
  initTok, 0.33333334
  invertBound, 0.33333334
  Progress, 0.33333334
  nullptr, 0.33333334
  ValueFlow, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  Action, 0.33333334
  settings, 0.33333334
  const, 0.33333334
  intvalue, 0.33333334
  allAnalysis, 0.33333334
  ForwardAnalyzer, 0.33333334
  isUnaryOp, 0.33333334
  !, 0.33333334
  v, 0.33333334
  &, 0.33333334
  return, 0.33333334
  -, 0.33333334
  endBlock, 0.33333334
  values, 0.33333334
  for, 0.33333334
  setTokenValue, 0.33333334
  isFloatValue, 0.33333334
  updateLoop, 0.33333334
  val, 0.33333334
  str, 0.24281806
 predecessor:
  invertBound, 0.33333334
  link, 0.33333334
  val, 0.33333334
  isIntValue, 0.33333334
  bodyAnalysis, 0.33333334
  v, 0.33333334
  ForwardAnalyzer, 0.33333334
  ValueFlow, 0.33333334
  Token, 0.33333334
  allAnalysis, 0.33333334
  Progress, 0.33333334
  *, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  next, 0.33333334
  isFloatValue, 0.33333334
  &&, 0.33333334
  analyzeScope, 0.33333334
  ==, 0.33333334
  Action, 0.33333334
  updateLoop, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  endBlock, 0.33333334
  Value, 0.33333334
 successor:
  isIntValue, 0.33333334
  setTokenValue, 0.33333334
  parent, 0.33333334
  invertBound, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  initTok, 0.33333334
  stepTok, 0.33333334
  endBlock, 0.33333334
  settings, 0.33333334
  v, 0.33333334
  ValueFlow, 0.33333334
  Value, 0.33333334
  val, 0.33333334
 parent:
  initTok, 0.33333334
  stepTok, 0.33333334
  for, 0.33333334
  &, 0.33333334
  nullptr, 0.33333334
  isIntValue, 0.33333334
  const, 0.33333334
  endBlock, 0.33333334
  isUnaryOp, 0.33333334
  val, 0.33333334
  condTok, 0.33333334
  if, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  simpleMatch, 0.33333334
  ValueFlow, 0.33333334
  v, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  Value, 0.33333334
  updateLoop, 0.33333334
  values, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  Token, 0.14227086
 child:
  const, 0.33333334
  Progress, 0.33333334
  v, 0.33333334
  &, 0.33333334
  setTokenValue, 0.33333334
  for, 0.33333334
  Match, 0.33333334
  settings, 0.33333334
  intvalue, 0.33333334
  -, 0.33333334
  invertBound, 0.33333334
  val, 0.33333334
  analyzeRecursive, 0.33333334
  values, 0.33333334
  continue, 0.33333334
  |=, 0.33333334
  ValueFlow, 0.33333334
  allAnalysis, 0.33333334
  isBinaryOp, 0.33333334
  Value, 0.33333334
  initTok, 0.33333334
  astOperand1, 0.33333334
  !, 0.33333334
  isIntValue, 0.33333334
  value1, 0.33333334
  floatValue, 0.33333334
  str, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  isFloatValue, 0.33333334
  Break, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  Token, 0.28043777
  ==, 0.27701777