---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6252797
  !, 0.51593167
  ==, 0.44951016
  if, 0.44321057
  variable, 0.43522364
  astIsLHS, 0.33333334
  checkElse, 0.33333334
  mTokenizer, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  tokvalue, 0.33176115
  scope, 0.3302405
  isCPP, 0.3302405
  nameToken, 0.3287689
  continue, 0.327344
  library, 0.3251728
  mSettings, 0.3251728
  VOID, 0.32419607
  valueType, 0.32419607
  type, 0.32419607
  Type, 0.32419607
  valueExpr, 0.32419607
  ValueType, 0.32419607
  &, 0.32332844
  astIsRHS, 0.29498678
  lhs, 0.29177648
  ||, 0.29118946
  tok, 0.27450234
  previous, 0.22693725
  simpleMatch, 0.22693725
  Variable, 0.19451766
  Token, 0.16209804
  astOperand1, 0.16209804
  const, 0.12967843
  *, 0.12967843
 predecessor:
  if, 0.5443808
  !, 0.536687
  isLifetimeBorrowed, 0.33333334
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  tokvalue, 0.33176115
  <, 0.3302405
  mSettings, 0.32672936
  mTokenizer, 0.32419607
  isCPP, 0.32419607
  isLikelyStreamRead, 0.32419607
  lhs, 0.32419607
  valueExpr, 0.32419607
  astOperand1, 0.32419607
  ==, 0.31635165
  &&, 0.30536348
  vartok, 0.29177648
  previous, 0.29177648
  astParent, 0.29177648
  tok, 0.2474139
  *, 0.22693725
  const, 0.19451766
  simpleMatch, 0.16209804
  Token, 0.16209804
 successor:
  &&, 0.63300675
  !, 0.6275991
  variable, 0.52263165
  if, 0.5156016
  isDeadTemporary, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  checkThen, 0.33333334
  opSide, 0.33333334
  library, 0.33176115
  scope, 0.33176115
  nameToken, 0.33176115
  mSettings, 0.3287689
  &, 0.327344
  tokvalue, 0.327344
  simpleMatch, 0.32419607
  Variable, 0.32419607
  valueExpr, 0.32419607
  lhs, 0.32419607
  mTokenizer, 0.32114136
  isCPP, 0.32114136
  ==, 0.30990377
  ||, 0.2934218
  astParent, 0.29177648
  const, 0.29177648
  *, 0.29177648
  tok, 0.25979087
  Token, 0.19451766
  var, 0.19451766
 parent:
  astParent, 0.54946405
  simpleMatch, 0.48462483
  if, 0.4780678
  &&, 0.47006428
  !, 0.41535112
  tok, 0.35119087
  val, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isLocalLifetimeValue, 0.33333334
  escape, 0.3302405
  mSettings, 0.3287689
  mTokenizer, 0.32419607
  Match, 0.32419607
  vartok, 0.32419607
  indirect, 0.32419607
  isCPP, 0.32419607
  int, 0.32419607
  valueExpr, 0.32419607
  isVariableUsage, 0.32419607
  pointer, 0.32419607
  parent, 0.323766
  astIsLHS, 0.29498678
  Alloc, 0.29177648
  CheckUninitVar, 0.29177648
  alloc, 0.29177648
  str, 0.2748549
  bool, 0.25935686
  ==, 0.25222984
  for, 0.23644084
  Token, 0.22693725
  const, 0.22693725
  *, 0.22693725
 child:
  tok, 0.49823216
  return, 0.46301177
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  astIsRHS, 0.33333334
  val, 0.33176115
  parent, 0.32672936
  valueExpr, 0.32419607
  &, 0.31682652
  break, 0.3030429
  if, 0.29591504
  continue, 0.29440436
  nullptr, 0.29177648
  simpleMatch, 0.19451766
  Variable, 0.19451766
  variable, 0.19451766
  astIsLhs, 0.19451766
  lhs, 0.19451766
  isStandardType, 0.16209804
  astParent, 0.16209804
  ||, 0.16209804
  var, 0.16209804
  isEnumType, 0.16209804
  astOperand1, 0.16209804
  typeStartToken, 0.16209804
  previous, 0.12967843

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.6446807
  &&, 0.5859878
  if, 0.57122946
  astOperand1, 0.54128075
  tokAt, 0.50527483
  !, 0.45324257
  continue, 0.41954353
  Match, 0.41858128
  &, 0.3877625
  Token, 0.34619287
  traverseTok, 0.3332333
  recursion, 0.3332333
  inElse, 0.3332333
  assume, 0.33318335
  traverseRecursive, 0.33318335
  Continue, 0.33313346
  traverseUnknown, 0.33308363
  analyzer, 0.33293447
  astIsContainer, 0.33260295
  p, 0.33118448
  condTok, 0.33075052
  ==, 0.32996976
  Break, 0.32866815
  Progress, 0.3284264
  f, 0.3236483
  astOperand2, 0.32220438
  +, 0.31484783
  fun, 0.3053474
  outOfBoundsError, 0.29801247
  mSettings, 0.29510477
  isLifetimeBorrowed, 0.29510477
  expressionString, 0.2938249
  strAt, 0.2843461
  parent, 0.28405908
  nullptr, 0.28316048
  return, 0.28070533
  value, 0.2802698
  ITEM, 0.19215062
  getYield, 0.18755928
  Yield, 0.18386176
  intvalue, 0.17851669
  container, 0.17851308
  Container, 0.17377599
  Library, 0.17368087
  mTokenizer, 0.16336156
  isEscapedReference, 0.16336156
  isCPP, 0.16336156
  isDeadTemporary, 0.16336156
  isInScope, 0.15809184
  nameToken, 0.15809184
  tokvalue, 0.1528221
  variable, 0.14755239
  library, 0.14228266
  scope, 0.12120374
  ||, 0.110664286
 predecessor:
  tok, 0.5938712
  !, 0.56351596
  if, 0.5348709
  &&, 0.4772938
  mSettings, 0.46423942
  fun, 0.33333334
  function, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33333334
  tokvalue, 0.33333334
  traverseTok, 0.3332833
  Continue, 0.3332333
  recursion, 0.33318335
  traverseRecursive, 0.33318335
  traverseUnknown, 0.33313346
  hasKnownIntValue, 0.33288485
  Break, 0.33240786
  Progress, 0.33225897
  ftok, 0.33217347
  condTok, 0.3311108
  Function, 0.33103544
  >, 0.3306209
  p, 0.3279849
  f, 0.32735398
  +, 0.3239889
  astOperand2, 0.32130083
  astOperand1, 0.32017916
  ==, 0.3060118
  *, 0.3001181
  outOfBoundsError, 0.29895854
  const, 0.29829806
  expressionString, 0.2939482
  strAt, 0.28948915
  &, 0.28674522
  value, 0.28468987
  nullptr, 0.28331816
  errorSeverity, 0.28287533
  WARNING, 0.28287533
  isEnabled, 0.28287533
  Settings, 0.28278401
  parent, 0.28165218
  tokAt, 0.27449608
  isLifetimeBorrowed, 0.26348642
 successor:
  &&, 0.6420591
  tok, 0.6084012
  if, 0.5173243
  ==, 0.47100633
  Token, 0.42932567
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  isCPP, 0.33333334
  isDeadTemporary, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  tokvalue, 0.33333334
  variable, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  traverseTok, 0.3332833
  traverseRecursive, 0.3332333
  recursion, 0.33318335
  traverseUnknown, 0.33318335
  Continue, 0.3328242
  nameToken, 0.3319929
  Break, 0.33189613
  continue, 0.3318553
  Progress, 0.33139503
  bool, 0.33103544
  f, 0.33053434
  p, 0.32832795
  ||, 0.32672313
  inconclusive, 0.3246341
  astOperand2, 0.32363433
  false, 0.32265007
  simpleMatch, 0.32090503
  +, 0.32075152
  scope, 0.3161837
  !, 0.3056442
  return, 0.2967503
  START_ITERATOR, 0.28287533
  getYield, 0.27889425
  strAt, 0.27716348
  Yield, 0.27488044
  container, 0.27099064
  Container, 0.26602456
  Library, 0.2659377
  Match, 0.24969588
 parent:
  Match, 0.5902233
  if, 0.5796342
  f, 0.54478544
  previous, 0.53460294
  value, 0.5118041
  int, 0.4876886
  tok, 0.48355308
  function, 0.456611
  ==, 0.40944752
  Token, 0.40536642
  bool, 0.3923363
  &&, 0.3500035
  isLocalLifetimeValue, 0.33333334
  Continue, 0.33333334
  escape, 0.33333334
  val, 0.33333334
  +, 0.3332333
  recursion, 0.33293447
  traverseRecursive, 0.33288485
  traverseUnknown, 0.3327858
  enable_if, 0.3327363
  is_convertible, 0.3327363
  typename, 0.33268693
  unsigned, 0.33234262
  Break, 0.33219448
  T, 0.33180684
  Progress, 0.33024883
  F, 0.32917747
  template, 0.32745102
  class, 0.32666725
  <, 0.32588673
  p, 0.3258376
  link, 0.32483047
  >, 0.3227419
  type, 0.31835875
  astOperand2, 0.30367076
  ITEM, 0.2938716
  getYield, 0.29205725
  intvalue, 0.2909272
  Yield, 0.28959766
  str, 0.28724045
  Container, 0.286143
  isContainerSizeChangedByFunction, 0.2829586
  strAt, 0.28192937
  parent, 0.28126764
  container, 0.2780679
  std, 0.27565014
  depth, 0.27265754
  values, 0.26646423
  Library, 0.26425526
  const, 0.2634372
  astOperand1, 0.24463542
  ValueFlow, 0.24070762
  Value, 0.24035017
  static, 0.20865808
  &, 0.17683336
  bodyStart, 0.1531094
  bodyEnd, 0.1491382
  for, 0.1460037
  !=, 0.117794685
  next, 0.11507545
 child:
  tok, 0.55907524
  *, 0.5215067
  const, 0.5206555
  tokAt, 0.49978808
  continue, 0.48183244
  if, 0.470084
  &, 0.46291196
  getLibraryContainer, 0.3332833
  AT_INDEX, 0.3332833
  ITEM, 0.33307356
  y, 0.33187258
  getYield, 0.33181438
  Yield, 0.3315453
  Container, 0.3307637
  Break, 0.33045906
  Library, 0.33043873
  Progress, 0.33015978
  library, 0.32962483
  astOperand1, 0.32110986
  narg, 0.32067114
  fun, 0.32044578
  getArgumentVar, 0.32044578
  arg, 0.31976974
  ||, 0.31744397
  Variable, 0.31665146
  previous, 0.31559536
  str, 0.30911136
  ==, 0.2997317
  outOfBoundsError, 0.28098318
  expressionString, 0.2808468
  value, 0.27184787
  strAt, 0.27136645
  parent, 0.27018306
  errorReturnDanglingLifetime, 0.26348642
  val, 0.26348642
  nullptr, 0.26014897
  return, 0.258925
  break, 0.25821668

---[ ID: 18, weight: 0.35939115 ]---
 target:
  if, 0.6790823
  tok, 0.66243607
  &&, 0.64117634
  continue, 0.5534161
  tokAt, 0.5068895
  &, 0.48052323
  !, 0.43346834
  astIsContainer, 0.3330019
  nextAfterAstRightmostLeaf, 0.33275998
  precedes, 0.33263624
  astTop, 0.3319429
  expr, 0.32011878
  astOperand1, 0.3190834
  outOfBoundsError, 0.31567025
  expressionString, 0.31373596
  parent, 0.3045586
  strAt, 0.3002093
  Match, 0.2978298
  value, 0.29516417
  false, 0.29297754
  nullptr, 0.29150534
  isCPP, 0.28748855
  isEscapedReference, 0.28748855
  isInScope, 0.28748855
  nameToken, 0.28748855
  isDeadTemporary, 0.28748855
  mSettings, 0.28748855
  mTokenizer, 0.28748855
  tokvalue, 0.2770974
  variable, 0.2736337
  Token, 0.27163875
  library, 0.27016997
  scope, 0.26670623
  ||, 0.26670623
  fun, 0.25647277
  return, 0.24705152
  isLifetimeBorrowed, 0.24246022
 predecessor:
  tok, 0.5698892
  !, 0.5517041
  mSettings, 0.43215898
  if, 0.424097
  tokvalue, 0.33333334
  <, 0.33333334
  isTemporary, 0.33333334
  fun, 0.33333334
  getPointerDepth, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ftok, 0.33256844
  function, 0.33033004
  Function, 0.33033004
  library, 0.3266723
  cpp, 0.32547852
  outOfBoundsError, 0.31675503
  expressionString, 0.31373596
  strAt, 0.30648673
  &, 0.3034804
  nullptr, 0.29873165
  value, 0.29834116
  *, 0.2978199
  const, 0.29705116
  parent, 0.29438236
  tokAt, 0.2837696
  WARNING, 0.15512317
  isEnabled, 0.15512317
  errorSeverity, 0.15512317
  Settings, 0.1549927
  &&, 0.10170124
 successor:
  &&, 0.50575054
  tok, 0.46380353
  if, 0.36442152
  mTokenizer, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  isDeadTemporary, 0.33333334
  ||, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  tokvalue, 0.33333334
  nameToken, 0.33333334
  variable, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  bool, 0.33033004
  inconclusive, 0.33033004
  continue, 0.3284902
  false, 0.32342938
  START_ITERATOR, 0.32000935
  true, 0.3186719
  getYield, 0.3167705
  Yield, 0.31473908
  Container, 0.30670273
  Library, 0.3064971
  strAt, 0.30619097
  container, 0.30583107
  return, 0.26369432
  Match, 0.2572132
  ==, 0.24300978
  Token, 0.17965788
 parent:
  tok, 0.6089301
  if, 0.60855794
  Library, 0.5117727
  Token, 0.48222524
  Match, 0.43583283
  !, 0.3822881
  static, 0.3810399
  const, 0.37565333
  bool, 0.371305
  &&, 0.35336062
  isLocalLifetimeValue, 0.33333334
  nextAfterAstRightmostLeaf, 0.3323337
  astTop, 0.3315737
  isDeadTemporary, 0.3307159
  precedes, 0.33026224
  escape, 0.32558942
  f, 0.32474577
  val, 0.3221257
  ITEM, 0.31926036
  previous, 0.31622204
  getYield, 0.3152412
  intvalue, 0.3141572
  Yield, 0.31396833
  expr, 0.3133601
  library, 0.30967125
  Container, 0.30906323
  parent, 0.30765012
  strAt, 0.3019595
  value, 0.3013531
  container, 0.29930812
  values, 0.29638702
  cpp, 0.29104272
  *, 0.27715275
  ValueFlow, 0.27634308
  Value, 0.27597597
  isContainerSizeChangedByFunction, 0.24685019
  depth, 0.23774245
  &, 0.22212762
  int, 0.22191168
  isLifetimeBorrowed, 0.21821418
  ==, 0.20080723
  mSettings, 0.19050446
  for, 0.17285044
 child:
  tok, 0.57568586
  const, 0.51619905
  *, 0.51545286
  if, 0.4721061
  &, 0.42867452
  tokAt, 0.41248056
  break, 0.33333334
  continue, 0.33333334
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  AT_INDEX, 0.3332226
  getLibraryContainer, 0.33311212
  ITEM, 0.3329822
  y, 0.3314627
  library, 0.33098426
  getYield, 0.3306761
  Yield, 0.3300271
  Container, 0.32857567
  Library, 0.32823747
  narg, 0.32133943
  fun, 0.32084045
  astOperand1, 0.3205663
  getArgumentVar, 0.32034147
  arg, 0.3200904
  ||, 0.31721058
  Variable, 0.31410322
  previous, 0.3110857
  str, 0.3014745
  ==, 0.29009578
  false, 0.26779896
  return, 0.19887519
  outOfBoundsError, 0.15078408
  expressionString, 0.14913474
  strAt, 0.14418136
  value, 0.14207059
  parent, 0.13767882
  nullptr, 0.13626519