---[ ID: 10, weight: 0.42526063 ]---
 target:
  v, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3333271
  if, 0.33329627
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.3331822
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 1, weight: 0.015932348 ]---
 target:
  re, 0.42662624
  sub, 0.41423944
  code, 0.41423944
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  res, 0.30734873
  list, 0.21461049
 predecessor:
  m, 0.34134313
  fix_kv, 0.33333334
  date_str, 0.33333334
  sub, 0.31930035
  def, 0.2991891
  re, 0.21188232
 successor:
  m, 0.36135894
  group, 0.34728813
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  sub, 0.33333334
  lambda, 0.30798548
  res, 0.30288738
  re, 0.27735102
 parent:
  def, 0.4614835
  code, 0.41423944
  unified_strdate, 0.33333334
  date_str, 0.33333334
  js_to_json, 0.33333334
  strip_jsonp, 0.12135913
 child: