---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  startswith, 0.33333334
  if, 0.33333334
  numstr, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33318225
  current_selector, 0.33318225
  PICKFIRST, 0.33318225
  selectors, 0.33303314
  format_spec, 0.33303314
  append, 0.3327409
  ==, 0.33164483
  tuple, 0.32912758
  if, 0.32404217
  list, 0.3179697
  compat_chr, 0.100624934
  int, 0.100624934
  numstr, 0.100624934
  base, 0.100624934
 predecessor:
  inside_choice, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.33318225
  tokens, 0.33288604
  startswith, 0.100624934
  numstr, 0.100624934
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33318225
  append, 0.3327409
  tuple, 0.33113694
  list, 0.31841144
 parent:
  if, 0.3862698
  string, 0.33303314
  selector_function, 0.33288604
  formats, 0.3317758
  ==, 0.33164483
  def, 0.31886834
 child:
  in, 0.33318225
  format_spec, 0.33318225
  formats, 0.3325976
  for, 0.3325976
  f, 0.3325976
  list, 0.3324562
  if, 0.3299693

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5553125
  append, 0.55484104
  ==, 0.5049861
  if, 0.4950541
  tuple, 0.48998362
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.3331146
  format_spec, 0.33269024
  _parse_format_selection, 0.32751313
  audio_selector, 0.31693095
  MERGE, 0.31668574
  video_selector, 0.31210673
  tokens, 0.30281922
  string, 0.29109856
  in, 0.287633
  list, 0.26575738
 predecessor:
  _parse_format_selection, 0.5555556
  current_selector, 0.5555556
  tokens, 0.5550744
  inside_choice, 0.33333334
  second_choice, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  string, 0.3329003
  audio_selector, 0.32751313
  first_choice, 0.32751313
  if, 0.2996952
  in, 0.2981761
  list, 0.25486037
 successor:
  FormatSelector, 0.5555556
  selectors, 0.5555556
  append, 0.5550744
  tuple, 0.55196697
  list, 0.54658496
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.32751313
  MERGE, 0.32729632
  string, 0.3220567
  current_selector, 0.3218418
  ==, 0.3065511
  if, 0.2509537
 parent:
  if, 0.5758104
  string, 0.5550744
  ==, 0.55484104
  endwith, 0.33333334
  selector_function, 0.3329003
  formats, 0.33170003
  OP, 0.3218418
  def, 0.31943038
  tokenize, 0.30734852
  in, 0.29090714
  type, 0.28433663
 child:
  if, 0.50171494
  format_spec, 0.33333334
  in, 0.33333334
  for, 0.3322825
  list, 0.3322825
  f, 0.3320846
  formats, 0.33189046
  selectors, 0.3220567
  append, 0.31650904
  break, 0.31650904
  current_selector, 0.30755815
  string, 0.29879
  ==, 0.2722523