---[ ID: 12, weight: 0.29586127 ]---
 target:
  return, 0.36985943
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.3230604
  int, 0.2875321
  attrib, 0.28490347
  parse_dfxp_time_expr, 0.28490347
  begin_time, 0.27394563
  end_time, 0.27394563
  +, 0.26298782
  para, 0.26298782
  not, 0.120536074
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  attrib, 0.28490347
  para, 0.28490347
  begin_time, 0.28490347
  parse_dfxp_time_expr, 0.28490347
  if, 0.27911347
  end_time, 0.27394563
 successor:
  parse_dfxp_time_expr, 0.28490347
  attrib, 0.28490347
  parse_node, 0.28490347
  srt_subtitles_timecode, 0.28490347
  begin_time, 0.28490347
  end_time, 0.28490347
  para, 0.27394563
  out, 0.27394563
  index, 0.27394563
  append, 0.26298782
  not, 0.18628302
  %, 0.18628302
  tuple, 0.13149391
 parent:
  if, 0.4063855
  mobj, 0.3230604
  is not, 0.3143013
  not, 0.28490347
  end_time, 0.28490347
  itertools, 0.27394563
  para, 0.27394563
  zip, 0.27394563
  count, 0.27394563
  index, 0.27394563
  paras, 0.27394563
  time_expr, 0.27394563
 child:
  parse_dfxp_time_expr, 0.27394563
  end_time, 0.27394563
  para, 0.27394563
  begin_time, 0.27394563
  attrib, 0.27394563
  +, 0.21915649

---[ ID: 8, weight: 0.07421242 ]---
 target:
  if, 0.34179267
  second_choice, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33318225
  PICKFIRST, 0.3330564
  current_selector, 0.3329324
  selectors, 0.3327834
  format_spec, 0.3327834
  append, 0.33156398
  ==, 0.33057973
  tuple, 0.32491395
  list, 0.30682182
  numstr, 0.100624934
  base, 0.100624934
  compat_chr, 0.10032863
 predecessor:
  inside_choice, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.3330564
  tokens, 0.33227566
  startswith, 0.100624934
  numstr, 0.100624934
 successor:
  append, 0.37806976
  tuple, 0.3742838
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.3330564
  list, 0.30743724
 parent:
  if, 0.3852499
  selector_function, 0.33251432
  string, 0.3324226
  formats, 0.33049226
  ==, 0.33036152
  def, 0.30758923
 child:
  format_spec, 0.33318225
  in, 0.33281034
  formats, 0.33187085
  f, 0.33187085
  for, 0.3317559
  list, 0.33161467
  if, 0.3273229

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5555556
  FormatSelector, 0.55541945
  selectors, 0.5551764
  append, 0.5541806
  ==, 0.5043177
  if, 0.50291014
  tuple, 0.48679346
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.3329921
  format_spec, 0.33256784
  _parse_format_selection, 0.32739168
  audio_selector, 0.31693095
  MERGE, 0.31668574
  video_selector, 0.31210673
  tokens, 0.30225474
  string, 0.29087275
  in, 0.28698048
  list, 0.25980952
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.55541945
  tokens, 0.5545421
  endwith, 0.33333334
  video_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33253857
  first_choice, 0.32751313
  audio_selector, 0.32751313
  in, 0.29772508
  if, 0.29399833
  list, 0.25189546
 successor:
  append, 0.5775717
  tuple, 0.57387453
  FormatSelector, 0.5555556
  selectors, 0.5555556
  list, 0.540771
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.32751313
  MERGE, 0.3271749
  string, 0.32193634
  current_selector, 0.32172146
  ==, 0.30620486
  if, 0.24585135
 parent:
  if, 0.57144195
  string, 0.5549382
  ==, 0.5543087
  endwith, 0.33333334
  selector_function, 0.33265728
  formats, 0.33099407
  OP, 0.3218418
  def, 0.30987638
  tokenize, 0.30734852
  in, 0.29046255
  type, 0.28411397
 child:
  if, 0.49920896
  format_spec, 0.33333334
  in, 0.3330902
  for, 0.33157596
  f, 0.33149153
  list, 0.33124584
  formats, 0.33107272
  selectors, 0.3220567
  break, 0.31627232
  append, 0.3161567
  current_selector, 0.30755815
  string, 0.2986745
  ==, 0.2719296

---[ ID: 13, weight: 0 ]---
 target:
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  get, 0.33333334
  if, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.33333334
  return, 0.33333334
 predecessor:
  attrib, 0.33333334
  get, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
 successor:
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  append, 0.33333334
  srt_subtitles_timecode, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
  begin_time, 0.33333334
  end_time, 0.33333334
 parent:
  para, 0.33333334
  end_time, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  paras, 0.33333334
  not, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  zip, 0.33333334
  for, 0.33333334
  count, 0.33333334
 child:
  parse_dfxp_time_expr, 0.33333334
  +, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334