---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  if, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.36985943
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.3230604
  int, 0.2875321
  parse_dfxp_time_expr, 0.28490347
  attrib, 0.28490347
  end_time, 0.27394563
  begin_time, 0.27394563
  para, 0.26298782
  +, 0.26298782
  not, 0.120536074
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  parse_dfxp_time_expr, 0.28490347
  begin_time, 0.28490347
  para, 0.28490347
  attrib, 0.28490347
  if, 0.27911347
  end_time, 0.27394563
 successor:
  srt_subtitles_timecode, 0.28490347
  parse_node, 0.28490347
  attrib, 0.28490347
  parse_dfxp_time_expr, 0.28490347
  end_time, 0.28490347
  begin_time, 0.28490347
  index, 0.27394563
  out, 0.27394563
  para, 0.27394563
  append, 0.26298782
  %, 0.18628302
  not, 0.18628302
  tuple, 0.13149391
 parent:
  if, 0.4063855
  mobj, 0.3230604
  is not, 0.3143013
  end_time, 0.28490347
  not, 0.28490347
  time_expr, 0.27394563
  paras, 0.27394563
  index, 0.27394563
  count, 0.27394563
  zip, 0.27394563
  para, 0.27394563
  itertools, 0.27394563
 child:
  attrib, 0.27394563
  begin_time, 0.27394563
  para, 0.27394563
  end_time, 0.27394563
  parse_dfxp_time_expr, 0.27394563
  +, 0.21915649

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.34179267
  first_choice, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.33318225
  PICKFIRST, 0.3330564
  current_selector, 0.3329324
  selectors, 0.3327834
  format_spec, 0.3327834
  append, 0.33156398
  ==, 0.33057973
  tuple, 0.32491395
  list, 0.30682182
  base, 0.100624934
  numstr, 0.100624934
  compat_chr, 0.10032863
 predecessor:
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.3330564
  tokens, 0.33227566
  numstr, 0.100624934
  startswith, 0.100624934
 successor:
  append, 0.37806976
  tuple, 0.3742838
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.3330564
  list, 0.30743724
 parent:
  if, 0.3852499
  selector_function, 0.33251432
  string, 0.3324226
  formats, 0.33049226
  ==, 0.33036152
  def, 0.30758923
 child:
  format_spec, 0.33318225
  in, 0.33281034
  f, 0.33187085
  formats, 0.33187085
  for, 0.3317559
  list, 0.33161467
  if, 0.3273229