---[ ID: 26, weight: 0.30135563 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33275503
  list, 0.3235105
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.323061
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.3303603
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  m, 0.33329642
  s, 0.33325952
  lambda, 0.33287525
  tuple, 0.33249515
  return, 0.33215857
  list, 0.32014656
  re, 0.31085873
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33323294
  ==, 0.3331327
  compat_str, 0.32632145
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.3196739
 parent:
  def, 0.5318756
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  m, 0.33329833
  s, 0.3332633
  lambda, 0.3328422
  tuple, 0.332538
  return, 0.33202198
  list, 0.32081163
  re, 0.30807862
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33320978
  ==, 0.3330865
  compat_str, 0.32551694
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.32036242
 parent:
  def, 0.55452067
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: