---[ ID: 2, weight: 0.33434978 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  return, 0.33333334
  analyze_all_pipes, 0.33333334
  not in, 0.33333334
  pipeline, 0.33333334
  name, 0.33333334
  self, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  if, 0.33309054
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.33333334
  not in, 0.33333334
  name, 0.33333334
  if, 0.33325222
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  pipe_names, 0.33333334
  if, 0.33325222
  name, 0.33325222
  index, 0.33325222
  pipeline, 0.3331713
  self, 0.33309054
 parent:
  if, 0.37133592
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.33333334
  name, 0.33333334
  remove_pipe, 0.33333334
  def, 0.33260965
 child:
  opts, 0.33333334
  name, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  format, 0.33325222
  Errors, 0.33325222
  raise, 0.33325222

---[ ID: 3, weight: 0 ]---
 target:
  _pipe, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
 predecessor:
 successor:
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  if, 0.33333334
  pipe, 0.33333334
 child: