
<Target>

  -:"t"  ->  0.967815
  -:"&"  ->  0.983123
  -:"nt"  ->  0.998037
  -:"null_broadcast"  ->  0.998037
  -:"if"  ->  0.888923
  -:"=="  ->  0.956825

<Parent>

  -:"if"  ->  0.955255
  -:"nt"  ->  0.998037
  -:"=="  ->  0.985478

<Child>

  -:"t"  ->  0.981945
  -:"&"  ->  0.965068
  -:"null_broadcast"  ->  0.983123

<Pred>

  -:"if"  ->  0.761361
  -:"nz"  ->  0.983515
  -:"=="  ->  0.890493

<Succ>

  -:"=="  ->  0.910903
  -:"ny"  ->  0.983908
  -:"nx"  ->  0.983515
  -:"+"  ->  0.947013
  -:"if"  ->  0.777061
  -:"nz"  ->  0.983908
  -:"nt"  ->  0.983908
