
<Target>

  -:"getParamValue"  ->  0.4
  -:"datum"  ->  0.4
  -:"||"  ->  0.4
  -:"return"  ->  0.4
  -:"step"  ->  0.4
  -:"GeographicCRS"  ->  0.4
  -:"create"  ->  0.4
  -:"CRSNNPtr"  ->  0.4
  -:"getNumericValue"  ->  0.4
  -:"conv"  ->  0.4
  -:"if"  ->  0.4
  -:"set"  ->  0.4
  -:"&&"  ->  0.4
  -:"ProjectedCRS"  ->  0.4
  -:"!="  ->  0.4
  -:"projString_"  ->  0.4
  -:"l_isGeographicStep"  ->  0.4
  -:"props"  ->  0.4
  -:"hasUnusedParameters"  ->  0.4
  -:"crs"  ->  0.4
  -:"geogCRS"  ->  0.4
  -:"NN_NO_CHECK"  ->  0.4
  -:"cs"  ->  0.4

<Parent>

  -:"l_isGeographicStep"  ->  0.4
  -:"&&"  ->  0.4
  -:"||"  ->  0.4
  -:"getNumericValue"  ->  0.4
  -:"getParamValue"  ->  0.4
  -:"!="  ->  0.4
  -:"if"  ->  0.4
  -:"step"  ->  0.4
  -:"hasUnusedParameters"  ->  0.4

<Child>

  -:"props"  ->  0.4
  -:"projString_"  ->  0.4
  -:"set"  ->  0.4

<Pred>

  -:"iAxisSwap"  ->  0.4
  -:"iUnitConvert"  ->  0.4
  -:"buildEllipsoidalCS"  ->  0.4
  -:"cs"  ->  0.4
  -:"ignoreVUnits"  ->  0.4
  -:"iStep"  ->  0.4
  -:"||"  ->  0.4
  -:"getNumericValue"  ->  0.4
  -:"getParamValue"  ->  0.4
  -:"!="  ->  0.4
  -:"IdentifiedObject"  ->  0.4
  -:"PropertyMap"  ->  0.4
  -:"if"  ->  0.4
  -:"set"  ->  0.4
  -:"NAME_KEY"  ->  0.4
  -:"l_isGeographicStep"  ->  0.4
  -:"props"  ->  0.4
  -:"empty"  ->  0.4
  -:"&&"  ->  0.4
  -:"title"  ->  0.4
  -:"step"  ->  0.4
  -:"ignorePROJAxis"  ->  0.4
  -:"hasUnusedParameters"  ->  0.4

<Succ>

  -:"datum"  ->  0.4
  -:"conv"  ->  0.4
  -:"props"  ->  0.4
  -:"!"  ->  0.4
  -:"crs"  ->  0.4
  -:"geogCRS"  ->  0.4
  -:"NN_NO_CHECK"  ->  0.4
  -:"GeographicCRS"  ->  0.4
  -:"CRSNNPtr"  ->  0.4
  -:"create"  ->  0.4
  -:"hasParamValue"  ->  0.4
  -:"if"  ->  0.4
  -:"step"  ->  0.4
  -:"cs"  ->  0.4
  -:"ProjectedCRS"  ->  0.4
  -:"&&"  ->  0.4
  -:"return"  ->  0.4
  -:"||"  ->  0.4
