---[ ID: 12, weight: 0.43585587 ]---
 target:
 predecessor:
 successor:
 parent:
  command, 0.55126125
  def, 0.33333334
  _zip_file, 0.3268919
  get_new_command, 0.3268919
  match, 0.27169716
 child:
  not, 0.3268919
  startswith, 0.3268919
  if, 0.21792793
  c, 0.21792793

---[ ID: 7, weight: 0.09203552 ]---
 target:
 predecessor:
  cmds, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  split, 0.30551252
  Command, 0.29276264
  namedtuple, 0.29168466
  tuple, 0.28780434
  command, 0.2851286
  script, 0.27100816
  if, 0.257874
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.29603818
  namedtuple, 0.29168466
  tuple, 0.29168466
  if, 0.26802137
 parent:
  command, 0.44684923
  get_new_command, 0.32198176
  match, 0.17027383
  settings, 0.1640072
  def, 0.12787215
 child:

---[ ID: 13, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
  def, 0.2
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334