---[ ID: 12, weight: 0.23290789 ]---
 target:
 predecessor:
 successor:
 parent:
  command, 0.55126125
  get_new_command, 0.3268919
  _zip_file, 0.3268919
  def, 0.3074547
  match, 0.27169716
 child:
  startswith, 0.3268919
  not, 0.3268919
  c, 0.21792793
  if, 0.19808006

---[ ID: 13, weight: 0.16700147 ]---
 target:
 predecessor:
 successor:
 parent:
  _zip_file, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.18663989
 child:
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  if, 0.3147776

---[ ID: 7, weight: 0.030186063 ]---
 target:
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.30551252
  Command, 0.29276264
  namedtuple, 0.29168466
  tuple, 0.28780434
  command, 0.28051397
  script, 0.26802632
  if, 0.257874
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.29603818
  tuple, 0.29168466
  namedtuple, 0.29168466
  if, 0.26506034
 parent:
  command, 0.44684923
  get_new_command, 0.32198176
  match, 0.17027383
  settings, 0.1640072
  def, 0.12618896
 child:

---[ ID: 14, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: