---[ ID: 15, weight: 0.23610221 ]---
 target:
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.21319084 ]---
 target:
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.70084083
  match, 0.5144648
  _zip_file, 0.3268919
  get_new_command, 0.26196018
  def, 0.2562563
 child:
  if, 0.46538672
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  startswith, 0.3268919
  not, 0.3268919
  stdout, 0.32460904
  stderr, 0.32460904
  c, 0.21792793

---[ ID: 13, weight: 0.1826416 ]---
 target:
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  _zip_file, 0.33333334
  match, 0.33333334
  get_new_command, 0.27584612
  def, 0.18663989
 child:
  if, 0.5431851
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stdout, 0.2845618
  stderr, 0.2845618