---[ ID: 16, weight: 0.61834794 ]---
 target:
 predecessor:
  memoize, 0.33333334
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  in, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  and, 0.33333334
  read, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  decode, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
 parent:
  get_aliases, 0.33333334
  self, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  def, 0.18181819
 child:

---[ ID: 15, weight: 0.27446705 ]---
 target:
 predecessor:
  Popen, 0.118051104
  PIPE, 0.118051104
  DEVNULL, 0.118051104
  stdout, 0.118051104
  list, 0.118051104
  stderr, 0.118051104
  proc, 0.118051104
 successor:
  return, 0.33333334
  alias, 0.118051104
  $generator, 0.118051104
  _parse_alias, 0.118051104
  decode, 0.118051104
  proc, 0.118051104
  self, 0.118051104
  stdout, 0.118051104
  read, 0.118051104
  in, 0.118051104
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
  get_aliases, 0.118051104
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stderr, 0.3158443
  stdout, 0.3158443

---[ ID: 12, weight: 0.22908548 ]---
 target:
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  stdout, 0.10659542
  list, 0.10659542
  stderr, 0.10659542
  proc, 0.10659542
 successor:
  return, 0.33333334
  alias, 0.10659542
  $generator, 0.10659542
  _parse_alias, 0.10659542
  decode, 0.10659542
  proc, 0.10659542
  self, 0.10659542
  stdout, 0.10659542
  read, 0.10659542
  in, 0.10659542
 parent:
  command, 0.70084083
  match, 0.5144648
  _zip_file, 0.3268919
  get_new_command, 0.26196018
  def, 0.2562563
  get_aliases, 0.10659542
 child:
  if, 0.46538672
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  not, 0.3268919
  startswith, 0.3268919
  stderr, 0.3090292
  stdout, 0.3090292
  c, 0.21792793