---[ ID: 17, weight: 0.38086754 ]---
 target:
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
  fuck, 0.33333334
  self, 0.33333334
  app_alias, 0.33333334
  def, 0.25
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.33333334
  Popen, 0.33333334
  list, 0.3235183
  stdout, 0.3235183
  @, 0.3235183
  memoize, 0.3235183
  stderr, 0.31501192
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  if, 0.33333334
  stdout, 0.33333334
  alter_history, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  return, 0.3235183
  in, 0.3235183
  read, 0.3235183
  split, 0.3235183
  decode, 0.3235183
  dict, 0.31501192
  get_aliases, 0.30100143
  self, 0.27035347
 parent:
  self, 0.5555556
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.3235183
  get_aliases, 0.3235183
  Generic, 0.29516372
  class, 0.2899405
  def, 0.18181819
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: