---[ ID: 17, weight: 0.47416925 ]---
 target:
 predecessor:
 successor:
  settings, 0.33333334
  alter_history, 0.33333334
  if, 0.29806784
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  command, 0.32645792
  match, 0.32645792
  self, 0.27831915
  def, 0.25
 child:

---[ ID: 16, weight: 0.43826795 ]---
 target:
 predecessor:
  DEVNULL, 0.33333334
  proc, 0.33333334
  Popen, 0.32520676
  PIPE, 0.32520676
  list, 0.3235183
  memoize, 0.31551486
  @, 0.31551486
  stdout, 0.3035097
  stderr, 0.29528442
 successor:
  $generator, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  for-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  settings, 0.32520676
  stdout, 0.32520676
  split, 0.31551486
  decode, 0.31551486
  read, 0.31551486
  in, 0.31551486
  if, 0.31301683
  return, 0.3089666
  dict, 0.30712092
  get_aliases, 0.2933072
  self, 0.23640604
 parent:
  self, 0.5329817
  app_alias, 0.33333334
  fuck, 0.33333334
  match, 0.32506406
  command, 0.32506406
  Bash, 0.3235183
  get_aliases, 0.31551486
  def, 0.31479895
  Generic, 0.28755566
  class, 0.2762518
 child:

---[ ID: 18, weight: 0.27812332 ]---
 target:
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.16666667
 child: