---[ ID: 13, weight: 0.02375004 ]---
 target:
 predecessor:
 successor:
  return, 0.32981482
 parent:
  command, 0.5608334
  match, 0.34125003
  _zip_file, 0.33333334
  get_new_command, 0.27584612
  def, 0.18663989
 child:
  if, 0.5431851
  lower, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  in, 0.33157408
  command, 0.33016667
  stderr, 0.27216735
  stdout, 0.27216735

---[ ID: 18, weight: 0.021719994 ]---
 target:
 predecessor:
  strip, 0.30729336
  command, 0.28436774
  get, 0.23176944
  overridden_aliases, 0.23176944
  environ, 0.22638085
  os, 0.22123255
  script_parts, 0.22044732
  pop, 0.22044732
  upstream_option_index, 0.1837061
  -, 0.103131525
  push_upstream, 0.103131525
  partition, 0.103131525
  split, 0.100110725
 successor:
  overridden_aliases, 0.23176944
  if, 0.2103496
  replace_argument, 0.103131525
  push_upstream, 0.103131525
 parent:
  command, 0.36870322
  match, 0.30765504
  -, 0.27555916
  upstream_option_index, 0.27555916
  if, 0.27555916
  is not, 0.27555916
  overridden_aliases, 0.23176944
  _get_overridden_aliases, 0.18541555
  self, 0.16992828
  def, 0.151828
  get_new_command, 0.103131525
 child:
  strip, 0.23176944
  list, 0.23176944
  overridden_aliases, 0.23176944
  list-comp, 0.22869092
  alias, 0.22869092
  split, 0.22869092
  for-clause, 0.22123255
  return, 0.21362203

---[ ID: 12, weight: 0.017799176 ]---
 target:
 predecessor:
  Popen, 0.10659542
  PIPE, 0.10659542
  DEVNULL, 0.10659542
  list, 0.10659542
  proc, 0.10659542
  stderr, 0.10477738
  stdout, 0.10323904
 successor:
  return, 0.32550135
  settings, 0.18743357
  if, 0.18743357
  alter_history, 0.18743357
  alias, 0.10659542
  $generator, 0.10659542
  _parse_alias, 0.10659542
  proc, 0.10659542
  decode, 0.10477738
  read, 0.10477738
  in, 0.10477738
  stdout, 0.10192046
 parent:
  command, 0.70350325
  match, 0.51878583
  _zip_file, 0.3268919
  def, 0.27174547
  get_new_command, 0.26196018
  fuck, 0.18743357
  app_alias, 0.14578167
  self, 0.12495572
  get_aliases, 0.10477738
 child:
  if, 0.46538672
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  or, 0.33333334
  line_continuation, 0.329091
  not, 0.3268919
  startswith, 0.3268919
  stdout, 0.3049528
  stderr, 0.30150354
  c, 0.21792793

---[ ID: 25, weight: 0 ]---
 target:
 predecessor:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: