---[ ID: 1, weight: 0.03384947 ]---
 target:
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 2, weight: 0.023602579 ]---
 target:
 predecessor:
 successor:
 parent:
  get_new_command, 0.42665094
  command, 0.42050445
  settings, 0.4177385
  def, 0.33333334
 child:

---[ ID: 11, weight: 0.016479833 ]---
 target:
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
 parent:
  self, 0.33333334
  def, 0.33333334
  _realise, 0.33333334
 child: