---[ ID: 9, weight: 0.2629392 ]---
 target:
 predecessor:
  Command, 0.32164717
  tuple, 0.31385636
  namedtuple, 0.3082915
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
  Rule, 0.32164717
  tuple, 0.3082915
  namedtuple, 0.30411786
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
  *, 0.1314696
  fn, 0.1314696
  **, 0.1314696
  args, 0.1314696
  _cache, 0.1314696
  kwargs, 0.1314696
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
 predecessor:
  Command, 0.31748948
  tuple, 0.31506586
  namedtuple, 0.3126423
  split, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  cmds, 0.25646916
  command, 0.22645064
  if, 0.20000204
  script, 0.16437636
 successor:
  Rule, 0.31748948
  tuple, 0.3126423
  namedtuple, 0.3126423
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.25511023
 parent:
  get_new_command, 0.5555556
  command, 0.5555556
  settings, 0.2905782
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
 predecessor:
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  split, 0.30886772
  command, 0.30886772
  Command, 0.29603818
  script, 0.29519483
  tuple, 0.29386142
  namedtuple, 0.29168466
  if, 0.27817208
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.29603818
  tuple, 0.29168466
  namedtuple, 0.29168466
  if, 0.2887953
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.1640072
  def, 0.13842799
 child:

---[ ID: 10, weight: 0 ]---
 target:
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
  *, 0.33333334
  fn, 0.33333334
  **, 0.33333334
  args, 0.33333334
  _cache, 0.33333334
  kwargs, 0.33333334
  def, 0.25
 child: