---[ ID: 4, weight: 0.10902393 ]---
 target:
  ChoiceEndChoice, 0.3730665
  pgo, 0.3653137
  MakeOutputWithRtn, 0.3653137
  !, 0.3653137
  keystrokeRtn, 0.36337548
  if, 0.35562268
  pgdata, 0.35465357
  key_buf_cursor, 0.3324015
  symbolKeyBuf, 0.33181912
 predecessor:
  !, 0.3750047
  chiSymbolBufLen, 0.3750047
  chiSymbolCursor, 0.3750047
  ==, 0.3730665
  pgdata, 0.36822098
  if, 0.3672519
  symbolKeyBuf, 0.3324015
  key_buf_cursor, 0.3315387
 successor:
  keystrokeRtn, 0.33270407
  MakeOutputWithRtn, 0.33270407
  pgo, 0.33181912
  return, 0.32803357
  pgdata, 0.3185697
 parent:
  bSelect, 0.33333334
  chewing_handle_Up, 0.33301455
  if, 0.32412288
  __visibility__, 0.32276797
  __attribute__, 0.32276797
  ctx, 0.32276797
  ChewingContext, 0.32276797
  pgdata, 0.31914485
  int, 0.31759676
  *, 0.31729078
 child:
  bSelect, 0.33333334
  if, 0.32929543
  pgdata, 0.32783842

---[ ID: 2, weight: 0.04123531 ]---
 target:
  MakeOutputWithRtn, 0.35887295
  keystrokeRtn, 0.3565375
  pgo, 0.35554162
  pgdata, 0.354101
  !, 0.35263455
  from, 0.34473714
  +, 0.3427791
  sizeof, 0.34060487
  -, 0.34031335
  if, 0.33896026
  chiBuf, 0.33333334
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.3330741
  ueStrNCpy, 0.33168137
  ueStrSeek, 0.33148178
  chewing_lifetime, 0.33118522
  addPhoneSeq, 0.3308342
  FullShapeSymbolInput, 0.3308342
  tolower, 0.3308342
  bQuickCommit, 0.3308342
  |, 0.3308342
  ZuinPhoInput, 0.3308342
  End_keyproc, 0.3308342
  ChoiceFirstAvail, 0.3308342
  ReleaseChiSymbolBuf, 0.3308342
  End_Paging, 0.3308342
  newPhraseLen, 0.3308342
  QuickCommit, 0.3308342
  NoSymbolBetween, 0.3308342
  qkey, 0.3308342
  phraseState, 0.3308342
  _ISupper, 0.3308342
  AddChi, 0.3308342
  dvorak_convert, 0.3308342
  chewing_set_logger, 0.3308342
  HaninSymbolInput, 0.3308342
  OpenSymbolChoice, 0.3308342
  NullLogger, 0.3308342
  fmt, 0.3308342
  SpecialSymbolInput, 0.3308342
  chewing_get_phoneSeqLen, 0.3308342
  bEasySymbolInput, 0.3308342
  seq, 0.3308342
  chewing_handle_Default, 0.3308342
  bFullShape, 0.3308342
  , 0.3308342
  SetUpdatePhraseMsg, 0.3308342
  chewing_handle_PageDown, 0.3308342
  rtn, 0.3308342
  CountSelKeyNum, 0.3308342
  End_KeyDefault, 0.3308342
  chewing_handle_CtrlNum, 0.3308342
  static_assert_1, 0.3308342
  SymbolInput, 0.3308342
  chewing_handle_Numlock, 0.3308342
  dkey, 0.3308342
  DoSelect, 0.3308342
  enum, 0.3308342
  MakeOutputAddMsgAndCleanInterval, 0.3308342
  chewing_handle_ShiftSpace, 0.3308342
  EasySymbolInput, 0.3308342
  chewing_get_phoneSeq, 0.3308342
  addWordSeq, 0.3308342
  generated, 0.3308342
  level, 0.3308342
  bAddPhraseForward, 0.3308342
  _ISprint, 0.3307447
  __ctype_b_loc, 0.3307447
  short, 0.3307447
  phoneAlt, 0.33070356
  error, 0.33070356
  num, 0.33070356
  oldChiSymbolCursor, 0.3306141
  phone, 0.3306141
  size_t, 0.3305759
  KB_DVORAK_HSU, 0.33048648
  UserUpdatePhrase, 0.33048648
  nDispInterval, 0.33048648
  switch, 0.33045116
  typeof, 0.33043906
  bChiSym, 0.33031145
  case, 0.33021003
  s, 0.32989496
  dispInterval, 0.32956222
  kbtype, 0.329267
  /, 0.3291879
  <=, 0.32915613
  __FUNCTION__, 0.32896167
  goto, 0.32896167
  static, 0.32896167
  unsigned, 0.32878155
  key, 0.3287154
  config, 0.32868528
  >=, 0.32825434
  char, 0.3280256
  const, 0.32794884
  __attribute__, 0.32789433
  CallPhrasing, 0.32789433
  ChewingContext, 0.32789433
  __visibility__, 0.32789433
  chewing_handle_Right, 0.32789433
  --, 0.32785034
  ChewingIsEntering, 0.32779175
  ChewingOutput, 0.32776424
  nNumCut, 0.32774132
  CheckAndResetRange, 0.32774132
  default, 0.32763717
  calloc, 0.32756838
  nPage, 0.32748425
  break, 0.32746056
  ZuinIsEntering, 0.3274344
  static_data, 0.3274269
  bUserArrBrkpt, 0.3273851
  memcpy, 0.3273437
  nPhoneSeq, 0.3273375
  ChewingIsChiAt, 0.32731023
  ||, 0.32724592
  pageNo, 0.32713962
  phrOut, 0.3271053
  bSelect, 0.32697222
  uint16_t, 0.3269467
  PhoneSeqCursor, 0.3265834
  to, 0.32650137
  zuinData, 0.3264165
  cursor, 0.3264102
  choiceInfo, 0.3260621
  !=, 0.3260549
  output, 0.32604325
  0, 0.32603014
  do, 0.32603014
  else, 0.32603014
  chiSymbolCursor, 0.32576895
  chiSymbolBufLen, 0.32564119
  ChewingData, 0.32562703
  while, 0.32557622
  phoneSeq, 0.32526252
  >, 0.32426238
  ctx, 0.3240032
  chewing_handle_PageUp, 0.32400224
  chewing_handle_Capslock, 0.32400224
  PointEnd, 0.32400224
  chewing_handle_End, 0.32400224
  chewing_handle_Home, 0.32400224
  IsPreferIntervalConnted, 0.32400224
  chewing_handle_Tab, 0.32400224
  chewing_handle_DblTab, 0.32400224
  loggerData, 0.32389796
  logger, 0.32389796
  all_phrasing, 0.32387295
  PointStart, 0.32374665
  &&, 0.3234549
  for, 0.32343265
  ==, 0.32327065
  bUserArrCnnct, 0.32305253
  int, 0.32298672
  data, 0.32258177
  void, 0.3222598
  <, 0.321571
  i, 0.32124734
  &, 0.32097495
  ++, 0.3208305
  return, 0.32019892
  *, 0.3196954
 predecessor:
  keystrokeRtn, 0.33022586
  int, 0.3239742
 successor:
 parent:
 child:
  keystrokeRtn, 0.32344925

---[ ID: 1, weight: 0.037935607 ]---
 target:
  pgo, 0.46524814
  nCommitStr, 0.44645643
  throwEnd, 0.33290875
  MakeOutputWithRtn, 0.22030436
  keystrokeRtn, 0.21685362
  !, 0.20805635
  from, 0.19415611
  +, 0.18184182
  AddChi, 0.18032268
  rtn, 0.18032268
  _ISupper, 0.18032268
  phraseState, 0.18032268
  bQuickCommit, 0.18032268
  End_KeyDefault, 0.18032268
  chewing_get_phoneSeqLen, 0.18032268
  FullShapeSymbolInput, 0.18032268
  DoSelect, 0.18032268
  chewing_handle_CtrlNum, 0.18032268
  SpecialSymbolInput, 0.18032268
  NoSymbolBetween, 0.18032268
  QuickCommit, 0.18032268
  SymbolInput, 0.18032268
  bEasySymbolInput, 0.18032268
  newPhraseLen, 0.18032268
  End_Paging, 0.18032268
  End_keyproc, 0.18032268
  NullLogger, 0.18032268
  fmt, 0.18032268
  chewing_handle_ShiftSpace, 0.18032268
  qkey, 0.18032268
  bAddPhraseForward, 0.18032268
  chewing_handle_Numlock, 0.18032268
  phoneAlt, 0.18032268
  seq, 0.18032268
  static_assert_1, 0.18032268
  generated, 0.18032268
  HaninSymbolInput, 0.18032268
  OpenSymbolChoice, 0.18032268
  num, 0.18032268
  chewing_get_phoneSeq, 0.18032268
  EasySymbolInput, 0.18032268
  CountSelKeyNum, 0.18032268
  level, 0.18032268
  enum, 0.18032268
  ReleaseChiSymbolBuf, 0.18032268
  dvorak_convert, 0.18032268
  MakeOutputAddMsgAndCleanInterval, 0.18032268
  SetUpdatePhraseMsg, 0.18032268
  chewing_set_logger, 0.18032268
  chewing_handle_PageDown, 0.18032268
  addPhoneSeq, 0.18032268
  , 0.18032268
  addWordSeq, 0.18032268
  |, 0.18032268
  chewing_handle_Default, 0.18032268
  size_t, 0.18032268
  dkey, 0.18032268
  tolower, 0.18032268
  bFullShape, 0.18027297
  switch, 0.18027297
  error, 0.18027297
  KB_DVORAK_HSU, 0.18022402
  case, 0.18017584
  __FUNCTION__, 0.17977335
  goto, 0.17977335
  static, 0.17977335
  typeof, 0.17968151
  ChoiceFirstAvail, 0.17968151
  oldChiSymbolCursor, 0.17963195
  UserUpdatePhrase, 0.17958319
  kbtype, 0.17931275
  short, 0.17904042
  __ctype_b_loc, 0.17904042
  bChiSym, 0.17904042
  _ISprint, 0.17904042
  phone, 0.178991
  dispInterval, 0.178991
  nDispInterval, 0.17882463
  unsigned, 0.17845336
  /, 0.17835012
  const, 0.17769428
  char, 0.17769428
  break, 0.17761709
  <=, 0.1775204
  key, 0.17747499
  sizeof, 0.17726152
  static_data, 0.1765194
  memcpy, 0.1761574
  calloc, 0.17601973
  s, 0.1758355
  config, 0.17532742
  -, 0.17465669
  --, 0.1738003
  uint16_t, 0.17296895
  __attribute__, 0.17185915
  CallPhrasing, 0.17185915
  chewing_handle_Right, 0.17185915
  __visibility__, 0.17185915
  ChewingContext, 0.17185915
  default, 0.17180915
  ||, 0.17172863
  !=, 0.17170793
  >=, 0.17147623
  do, 0.17130661
  else, 0.17130661
  0, 0.17130661
  ChewingIsChiAt, 0.17121425
  ChewingOutput, 0.17116438
  commitStr, 0.1706679
  pageNo, 0.17038144
  ChewingIsEntering, 0.1703088
  ChewingData, 0.169938
  phrOut, 0.16987506
  nPage, 0.16983396
  chewing_lifetime, 0.16955544
  bSelect, 0.16949345
  phoneSeq, 0.16931583
  bUserArrBrkpt, 0.16923885
  nNumCut, 0.16910751
  CheckAndResetRange, 0.16910751
  nPhoneSeq, 0.16903642
  chiBuf, 0.16864416
  loggerData, 0.16859023
  logger, 0.16855124
  while, 0.1678986
  ueStrSeek, 0.16742386
  ueStrNCpy, 0.16628468
  cursor, 0.16612437
  chiSymbolBuf, 0.16594584
  chewing_handle_PageUp, 0.16489886
  chewing_handle_Tab, 0.16489886
  chewing_handle_DblTab, 0.16489886
  chewing_handle_Home, 0.16489886
  IsPreferIntervalConnted, 0.16489886
  all_phrasing, 0.16489886
  chewing_handle_End, 0.16489886
  chewing_handle_Capslock, 0.16489886
  PointEnd, 0.16484796
  PointStart, 0.16474852
  PhoneSeqCursor, 0.16412339
  ZuinPhoInput, 0.1640804
  output, 0.16372989
  data, 0.16320562
  choiceInfo, 0.1629904
  ZuinIsEntering, 0.1613393
  ==, 0.16103752
  zuinData, 0.16054302
  bUserArrCnnct, 0.15980108
  void, 0.15786234
  to, 0.15634717
  chiSymbolBufLen, 0.15632977
  >, 0.15552968
  int, 0.15506937
  for, 0.15481463
  chiSymbolCursor, 0.15359952
  ctx, 0.15218528
  &&, 0.14927103
  <, 0.1463854
  i, 0.1445214
  ++, 0.14317209
  &, 0.13963275
  return, 0.1371561
  if, 0.1341675
  *, 0.13302095
 predecessor:
  CountReleaseNum, 0.33324006
  throwEnd, 0.33290875
  pgdata, 0.321664
  keystrokeRtn, 0.18687116
  int, 0.17387784
 successor:
  throwEnd, 0.3331483
  if, 0.306674
 parent:
  ReleaseChiSymbolBuf, 0.33290875
  ChewingOutput, 0.33001506
  pgo, 0.33001506
  int, 0.3236587
  *, 0.31874377
  pgdata, 0.3113837
  ChewingData, 0.3049229
 child:
  keystrokeRtn, 0.16757835

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334