---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.3322536
  %, 0.31691423
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33297163
  for, 0.33189723
  self, 0.30811882
 successor:
  platform, 0.33189723
  and, 0.33154258
  ==, 0.33154258
  <, 0.33118966
  version_info, 0.33083847
  if, 0.3270852
  sys, 0.3264237
  tuple, 0.32043743
 parent:
  try, 0.3155005
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.55528206
  finditer, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  for, 0.33271948
  html, 0.3325975
  re, 0.3316212
  tuple, 0.32136458
 predecessor:
  retlist, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  self, 0.33091116
  list, 0.32339552
 successor:
  retlist, 0.33333334
  platform, 0.33308715
  ==, 0.33284187
  and, 0.3325975
  <, 0.3325975
  version_info, 0.3325975
  return, 0.3323536
  if, 0.33211136
  sys, 0.33162868
  tuple, 0.32996634
 parent:
  attribute, 0.3325995
  html, 0.3325995
  value, 0.3325995
  get_elements_by_attribute, 0.3325995
  escape_value, 0.3325995
  try, 0.33138865
  def, 0.291045
 child:
  retlist, 0.33333334
  group, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  startswith, 0.33296552
  -, 0.33271948
  append, 0.33247432
  res, 0.33162713
  if, 0.3264454

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.47268328
  base, 0.33333334
  match, 0.33290446
  or, 0.3316588
  path, 0.33142564
  isinstance, 0.3310148
  compat_str, 0.32991895
  not, 0.32814655
  %, 0.32106626
  if, 0.30752656
  finditer, 0.21765335
  escape, 0.21765335
  attribute, 0.21571001
  value, 0.21550338
  html, 0.21354859
  m, 0.20988002
  for, 0.20348722
  tuple, 0.19757017
  expand_path, 0.14046212
  outtmpl, 0.13990094
  filename, 0.13990094
  template_dict, 0.13806014
 predecessor:
  match, 0.33290446
  compat_str, 0.3316407
  or, 0.33138192
  isinstance, 0.33128574
  path, 0.33100936
  not, 0.33004615
  re, 0.31478253
  if, 0.31385124
  retlist, 0.25846335
  list, 0.25192636
  numeric_field, 0.17303535
  _NUMERIC_FIELDS, 0.17303535
  for, 0.16751295
  self, 0.15207107
 successor:
  return, 0.45211434
  if, 0.37806156
  base, 0.33333334
  match, 0.33290446
  path, 0.33234516
  isinstance, 0.3315626
  urljoin, 0.3308312
  re, 0.33037096
  or, 0.33004615
  not, 0.32814655
  compat_urlparse, 0.32657257
  compat_str, 0.3208822
  retlist, 0.21571001
  platform, 0.12451358
  version_info, 0.12441941
  <, 0.123853214
  sys, 0.12352894
  tuple, 0.12138098
  ==, 0.120128416
  and, 0.120082974
 parent:
  def, 0.35230553
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.21560645
  value, 0.2135614
  attribute, 0.2135614
  escape_value, 0.2135614
  html, 0.20579359
  try, 0.16013017
 child:
  path, 0.33310086
  return, 0.32334217
  m, 0.25846335
  unescapeHTML, 0.25846335
  group, 0.25846335
  retlist, 0.25846335
  startswith, 0.25834602
  append, 0.25826284
  -, 0.25826284
  or, 0.25457668
  res, 0.2542626
  if, 0.22924511

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: