---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  def, 0.1925159
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32136342
  list, 0.27814943
  sub, 0.26820022
  fix_kv, 0.26820022
  re, 0.2663115
  comment, 0.2663115
  skip, 0.2663115
  format, 0.26442274
  code, 0.26442274
  SKIP_RE, 0.26442274
  COMMENT_RE, 0.26442274
  return, 0.23042554
 predecessor:
  fix_kv, 0.26820022
  def, 0.2663115
  m, 0.25875655
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.27984506
 parent:
  def, 0.35828885
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.262534
  code, 0.25875655
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.4898125
  return, 0.43326837
  re, 0.41455525
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33252853
  m, 0.33174774
  group, 0.3305353
  s, 0.32989147
  lambda, 0.3264792
  tuple, 0.32190168
  list, 0.28901985
  fix_kv, 0.23535307
  skip, 0.23167567
  comment, 0.23167567
  code, 0.22799829
  COMMENT_RE, 0.22799829
  format, 0.22799829
  SKIP_RE, 0.22799829
 predecessor:
  s, 0.33174774
  assert, 0.3315239
  type, 0.33029586
  ==, 0.32639042
  compat_str, 0.2805538
  fix_kv, 0.23535307
  def, 0.23167567
  m, 0.22064352
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29139578
 parent:
  def, 0.42204562
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.33174774
  s, 0.3309899
  js_to_json, 0.23535307
  code, 0.22799829
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: