
<Target>

  -:"policies"  ->  0.369714
  -:"to_overwrite"  ->  0.369694
  -:"src"  ->  0.364467
  -:"NULL"  ->  0.186615
  -:"tls13added"  ->  0.38902
  -:"max_version"  ->  0.387123
  -:"TLS1_3_VERSION"  ->  0.386928
  -:"EXT_RETURN_FAIL"  ->  0.389298
  -:"xs_ctx"  ->  0.427365
  -:"X509_STORE_CTX_new_ex"  ->  0.426618
  -:"real_ctx"  ->  0.427546
  -:"libctx"  ->  0.339525
  -:"propq"  ->  0.386865
  -:"value"  ->  0.170999
  -:"to_default"  ->  0.369647
  -:"added"  ->  0.388594
  -:"BN_num_bytes"  ->  0.182331
  -:"buf_n"  ->  0.183211
  -:">="  ->  0.170899
  -:"data_size"  ->  0.180748
  -:"BN_is_negative"  ->  0.183188
  -:"!"  ->  0.192785
  -:"data_type"  ->  0.18059
  -:"<"  ->  0.342631
  -:"pkey"  ->  0.221705
  -:"BN_sub_word"  ->  0.184324
  -:"pkey_nid"  ->  0.270499
  -:"algorithm"  ->  0.262048
  -:"=="  ->  0.519448
  -:"ctx"  ->  0.199843
  -:"sk_X509_contains"  ->  0.329235
  -:"dest"  ->  0.365425
  -:"BN_dec2bn"  ->  0.184425
  -:"chain"  ->  0.519562
  -:"-"  ->  0.227709
  -:"rv"  ->  0.30225
  -:"hosts"  ->  0.369714
  -:"cert_info"  ->  0.265935
  -:"subject"  ->  0.268312
  -:"x509_check_cert_time"  ->  0.329114
  -:"break"  ->  0.283799
  -:"EXFLAG_SI"  ->  0.539048
  -:"&&"  ->  0.597573
  -:"tmpbn"  ->  0.184029
  -:"EVP_PKEY_type"  ->  0.269957
  -:"check_issued"  ->  0.537638
  -:"EVP_PKEY_base_id"  ->  0.27015
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.254701
  -:"x509_likely_issued"  ->  0.428686
  -:"x"  ->  0.42818
  -:"X509_cmp"  ->  0.428506
  -:"ex_flags"  ->  0.530486
  -:"&"  ->  0.356071
  -:"i"  ->  0.29367
  -:"!="  ->  0.535732
  -:"OSSL_PARAM_INTEGER"  ->  0.182857
  -:"X509_V_OK"  ->  0.421568
  -:"for"  ->  0.370217
  -:"OBJ_find_sigid_algs"  ->  0.270209
  -:"sk_X509_value"  ->  0.424454
  -:"sk_X509_num"  ->  0.532227
  -:"signature"  ->  0.254791
  -:"issuer"  ->  0.52785
  -:"if"  ->  0.333238
  -:"ch"  ->  0.42613
  -:"++"  ->  0.338375
  -:"OBJ_obj2nid"  ->  0.262808
  -:"return"  ->  0.314108
  -:"||"  ->  0.638072

<Parent>

  -:"switch"  ->  0.313168
  -:"SSL_get_state"  ->  0.318498
  -:"WPACKET_close"  ->  0.389349
  -:"value"  ->  0.182372
  -:"x"  ->  0.513716
  -:"paramdefs"  ->  0.1846
  -:"data_size"  ->  0.182771
  -:"prepare_from_text"  ->  0.1846
  -:"value_n"  ->  0.1846
  -:"ishex"  ->  0.184378
  -:"!"  ->  0.453853
  -:"data_type"  ->  0.179506
  -:"buf_n"  ->  0.184415
  -:"<"  ->  0.409798
  -:"pkey"  ->  0.211081
  -:"found"  ->  0.184243
  -:"EXFLAG_SI"  ->  0.539203
  -:"&&"  ->  0.241205
  -:"ctx"  ->  0.451559
  -:"=="  ->  0.360275
  -:"sk_X509_contains"  ->  0.329722
  -:"check_issued"  ->  0.328886
  -:"tmpbn"  ->  0.18458
  -:"X509_cmp"  ->  0.428381
  -:"ex_flags"  ->  0.530206
  -:"paramdef"  ->  0.184273
  -:"&"  ->  0.431939
  -:"x509_check_cert_time"  ->  0.329102
  -:"i"  ->  0.399862
  -:"!="  ->  0.36118
  -:"X509_V_OK"  ->  0.425596
  -:"for"  ->  0.401891
  -:"x509_likely_issued"  ->  0.429134
  -:"s"  ->  0.308621
  -:"++"  ->  0.42428
  -:"sk_X509_num"  ->  0.533211
  -:"if"  ->  0.31522
  -:"issuer"  ->  0.537232
  -:"sk"  ->  0.526582
  -:"chain"  ->  0.537593
  -:"rv"  ->  0.325667
  -:"-"  ->  0.293779
  -:"||"  ->  0.612781
  -:"key"  ->  0.179837
  -:"pkt"  ->  0.385801
  -:"ch"  ->  0.423462

<Child>

  -:"!"  ->  0.350154
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.369761
  -:"policies"  ->  0.369761
  -:"sk_OPENSSL_STRING_pop_free"  ->  0.369753
  -:"str_free"  ->  0.369761
  -:"NULL"  ->  0.33666
  -:"ERR_R_INTERNAL_ERROR"  ->  0.381073
  -:"s"  ->  0.352868
  -:"SSL_AD_INTERNAL_ERROR"  ->  0.379958
  -:"SSL_R_NO_SUITABLE_GROUPS"  ->  0.389332
  -:"ERR_LIB_CRYPTO"  ->  0.181708
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.184182
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.270535
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.270535
  -:"++"  ->  0.380373
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.270636
  -:"i"  ->  0.35313
  -:"x509_check_cert_time"  ->  0.538164
  -:"break"  ->  0.297929
  -:"src"  ->  0.369401
  -:"for"  ->  0.403889
  -:"X509_cmp"  ->  0.42871
  -:"<"  ->  0.38694
  -:"sk_X509_value"  ->  0.424493
  -:"sk_X509_num"  ->  0.427345
  -:"issuer"  ->  0.536006
  -:"if"  ->  0.508287
  -:"chain"  ->  0.422854
  -:"-"  ->  0.446458
  -:"X509"  ->  0.426435
  -:"return"  ->  0.276698
  -:"||"  ->  0.384363
  -:"SSLfatal"  ->  0.372766
  -:"rv"  ->  0.527816
  -:"hosts"  ->  0.369761
  -:"*"  ->  0.326503
  -:"ctx"  ->  0.443591
  -:"dest"  ->  0.369549
  -:"ch"  ->  0.428081
  -:"SSLfatal_data"  ->  0.389001
  -:"=="  ->  0.318102

<Pred>

  -:"TLS_ST_BEFORE"  ->  0.318773
  -:"max_version"  ->  0.388934
  -:"|="  ->  0.367218
  -:"policies"  ->  0.369745
  -:"added"  ->  0.388972
  -:"to_default"  ->  0.369686
  -:"&&"  ->  0.500015
  -:"||"  ->  0.501235
  -:"tls13added"  ->  0.389332
  -:"TLS1_3_VERSION"  ->  0.388965
  -:"SSL_BUILD_CHAIN_FLAG_CHECK"  ->  0.427771
  -:"data_type"  ->  0.181277
  -:"tmpbn"  ->  0.184206
  -:"X509_V_OK"  ->  0.426209
  -:"OSSL_PARAM_INTEGER"  ->  0.184386
  -:"subject"  ->  0.269651
  -:"flags"  ->  0.544932
  -:"=="  ->  0.455577
  -:"ctx"  ->  0.240146
  -:"issuer"  ->  0.533228
  -:"signature"  ->  0.262608
  -:"TLS_ST_OK"  ->  0.318722
  -:"&"  ->  0.398558
  -:"cert_info"  ->  0.269237
  -:"to_overwrite"  ->  0.369686
  -:"BN_sub_word"  ->  0.184515
  -:"pkey_nid"  ->  0.270617
  -:"pkey"  ->  0.245756
  -:"chain"  ->  0.417874
  -:"dest"  ->  0.368253
  -:"rv"  ->  0.309613
  -:"BN_is_negative"  ->  0.183448
  -:"if"  ->  0.510282
  -:"i"  ->  0.408968
  -:"!="  ->  0.419983
  -:"src"  ->  0.367852
  -:"X509"  ->  0.420957
  -:"NULL"  ->  0.239928
  -:"*"  ->  0.201327
  -:"ch"  ->  0.426585
  -:"OBJ_find_sigid_algs"  ->  0.270446
  -:"sk_X509_value"  ->  0.535536
  -:"algorithm"  ->  0.266158
  -:"x"  ->  0.377939
  -:"TLS_ST_CR_CERT_VRFY"  ->  0.318773
  -:"sk"  ->  0.518492
  -:"OBJ_obj2nid"  ->  0.264721
  -:"x509_likely_issued"  ->  0.429062

<Succ>

  -:"&&"  ->  0.347458
  -:"to_default"  ->  0.369702
  -:"xs_ctx"  ->  0.427525
  -:"hosts"  ->  0.369682
  -:"buf_n"  ->  0.183705
  -:"data_size"  ->  0.182285
  -:"OBJ_find_sigid_algs"  ->  0.27036
  -:"TLS_ST_CW_CLNT_HELLO"  ->  0.318763
  -:"subject"  ->  0.269462
  -:"algorithm"  ->  0.266473
  -:"NULL"  ->  0.454007
  -:"EVP_PKEY_type"  ->  0.270234
  -:"to_overwrite"  ->  0.369702
  -:"pkey_nid"  ->  0.270636
  -:"EVP_PKEY_base_id"  ->  0.270443
  -:"pkey"  ->  0.246894
  -:"x"  ->  0.38422
  -:"tmpbn"  ->  0.184129
  -:"ex_flags"  ->  0.424713
  -:"!="  ->  0.490789
  -:"x509_check_cert_time"  ->  0.32938
  -:"TLS_ST_OK"  ->  0.318743
  -:"&"  ->  0.345856
  -:"src"  ->  0.368106
  -:"X509_V_OK"  ->  0.267049
  -:"EXFLAG_SI"  ->  0.428964
  -:"=="  ->  0.622543
  -:"X509_cmp"  ->  0.429116
  -:"sk_X509_num"  ->  0.425215
  -:"if"  ->  0.58855
  -:"issuer"  ->  0.424257
  -:"TLS_ST_SW_CERT_VRFY"  ->  0.318763
  -:"OBJ_obj2nid"  ->  0.266086
  -:"chain"  ->  0.418209
  -:"rv"  ->  0.313754
  -:"email"  ->  0.369714
  -:"cert_info"  ->  0.269283
  -:"-"  ->  0.271575
  -:"BN_num_bytes"  ->  0.183016
  -:"X509"  ->  0.189727
  -:"EXT_RETURN_FAIL"  ->  0.389054
  -:"return"  ->  0.450137
  -:"||"  ->  0.48939
  -:"signature"  ->  0.259213
  -:"ctx"  ->  0.372301
  -:"dest"  ->  0.368059
  -:"ch"  ->  0.427655
