
<Target>

  -:"paramstype"  ->  0.157849
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.157849
  -:"params"  ->  0.157807
  -:"libctx"  ->  0.157821
  -:"res"  ->  0.157849
  -:"cbarg"  ->  0.145396
  -:"BN_GENCB_new"  ->  0.145729
  -:"cb"  ->  0.145202
  -:"osslcb"  ->  0.145729
  -:"value"  ->  0.279105
  -:"BN_num_bytes"  ->  0.281761
  -:"buf_n"  ->  0.281749
  -:">="  ->  0.279345
  -:"gctx"  ->  0.145202
  -:"data_size"  ->  0.281235
  -:"p"  ->  0.26276
  -:"BN_is_negative"  ->  0.281831
  -:"!"  ->  0.402481
  -:"data_type"  ->  0.281294
  -:"*"  ->  0.23666
  -:"<"  ->  0.438172
  -:"pkey"  ->  0.341241
  -:"BN_sub_word"  ->  0.281901
  -:"pkey_nid"  ->  0.350478
  -:"algorithm"  ->  0.347523
  -:"NULL"  ->  0.265013
  -:"=="  ->  0.551422
  -:"ctx"  ->  0.416732
  -:"sk_X509_contains"  ->  0.412178
  -:"BN_dec2bn"  ->  0.281901
  -:"chain"  ->  0.522758
  -:"-"  ->  0.383105
  -:"rv"  ->  0.403943
  -:"cert_info"  ->  0.349781
  -:"subject"  ->  0.349775
  -:"x509_check_cert_time"  ->  0.412086
  -:"break"  ->  0.390362
  -:"EXFLAG_SI"  ->  0.525424
  -:"&&"  ->  0.519516
  -:"tmpbn"  ->  0.281878
  -:"EVP_PKEY_type"  ->  0.350413
  -:"check_issued"  ->  0.524973
  -:"EVP_PKEY_base_id"  ->  0.350322
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.270471
  -:"x509_likely_issued"  ->  0.472018
  -:"x"  ->  0.50916
  -:"X509"  ->  0.359375
  -:"X509_cmp"  ->  0.471771
  -:"ex_flags"  ->  0.522716
  -:"&"  ->  0.525293
  -:"i"  ->  0.392435
  -:"!="  ->  0.533808
  -:"OSSL_PARAM_INTEGER"  ->  0.281685
  -:"X509_V_OK"  ->  0.469053
  -:"for"  ->  0.45134
  -:"OBJ_find_sigid_algs"  ->  0.350483
  -:"sk_X509_value"  ->  0.470525
  -:"sk_X509_num"  ->  0.524154
  -:"gencb"  ->  0.145674
  -:"signature"  ->  0.348489
  -:"issuer"  ->  0.52262
  -:"if"  ->  0.442744
  -:"ch"  ->  0.471111
  -:"++"  ->  0.437608
  -:"OBJ_obj2nid"  ->  0.345418
  -:"dsa"  ->  0.143703
  -:"return"  ->  0.445835
  -:"||"  ->  0.481053

<Parent>

  -:"seed"  ->  0.157835
  -:"dsa"  ->  0.145674
  -:"*"  ->  0.254687
  -:"value"  ->  0.281601
  -:"x"  ->  0.518921
  -:"paramdefs"  ->  0.281901
  -:"data_size"  ->  0.211965
  -:"prepare_from_text"  ->  0.281901
  -:"buf"  ->  0.211631
  -:"value_n"  ->  0.281901
  -:"ishex"  ->  0.281901
  -:"params"  ->  0.157835
  -:"switch"  ->  0.276925
  -:"p"  ->  0.278197
  -:"!"  ->  0.458231
  -:"data_type"  ->  0.280409
  -:"NULL"  ->  0.246354
  -:"OPENSSL_zalloc"  ->  0.212029
  -:">"  ->  0.204314
  -:"buf_n"  ->  0.281901
  -:"<"  ->  0.488756
  -:"pkey"  ->  0.268953
  -:"found"  ->  0.281901
  -:"EXFLAG_SI"  ->  0.489579
  -:"&&"  ->  0.39561
  -:"ctx"  ->  0.509533
  -:"=="  ->  0.479086
  -:"sk_X509_contains"  ->  0.411808
  -:"check_issued"  ->  0.411629
  -:"tmpbn"  ->  0.281869
  -:"X509_cmp"  ->  0.471857
  -:"ex_flags"  ->  0.487125
  -:"paramdef"  ->  0.281901
  -:"&"  ->  0.520927
  -:"x509_check_cert_time"  ->  0.412174
  -:"i"  ->  0.481532
  -:"!="  ->  0.496282
  -:"X509_V_OK"  ->  0.470663
  -:"for"  ->  0.48873
  -:"x509_likely_issued"  ->  0.471714
  -:"++"  ->  0.492089
  -:"sk_X509_num"  ->  0.523258
  -:"if"  ->  0.529864
  -:"issuer"  ->  0.524969
  -:"sk"  ->  0.408695
  -:"chain"  ->  0.524815
  -:"rv"  ->  0.411654
  -:"-"  ->  0.408544
  -:"||"  ->  0.518538
  -:"key"  ->  0.281703
  -:"ch"  ->  0.471753

<Child>

  -:"NULL"  ->  0.140759
  -:"gencb"  ->  0.145729
  -:"ERR_raise"  ->  0.196867
  -:"ERR_LIB_CRYPTO"  ->  0.212029
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.212029
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.305948
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.314502
  -:"++"  ->  0.428662
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.310593
  -:"i"  ->  0.421488
  -:"x509_check_cert_time"  ->  0.41471
  -:"break"  ->  0.392985
  -:"for"  ->  0.43021
  -:"X509_cmp"  ->  0.432334
  -:"<"  ->  0.429081
  -:"genctx"  ->  0.145729
  -:"dsa_gencb"  ->  0.145729
  -:"sk_X509_value"  ->  0.431859
  -:"sk_X509_num"  ->  0.43239
  -:"issuer"  ->  0.478852
  -:"if"  ->  0.450329
  -:"chain"  ->  0.431991
  -:"-"  ->  0.404041
  -:"X509"  ->  0.432333
  -:"return"  ->  0.44984
  -:"BN_GENCB_set"  ->  0.145729
  -:"||"  ->  0.429474
  -:"rv"  ->  0.41323
  -:"*"  ->  0.417918
  -:"ctx"  ->  0.467828
  -:"ch"  ->  0.432445
  -:"=="  ->  0.414254

<Pred>

  -:"libctx"  ->  0.144813
  -:"osslcb"  ->  0.145729
  -:"cbarg"  ->  0.145729
  -:"dsa"  ->  0.145535
  -:"gencb"  ->  0.145729
  -:"!"  ->  0.193798
  -:"p"  ->  0.199313
  -:"data_type"  ->  0.211875
  -:"&&"  ->  0.203269
  -:"tmpbn"  ->  0.269092
  -:"cb"  ->  0.145729
  -:"ERR_raise"  ->  0.211386
  -:"OSSL_PARAM_INTEGER"  ->  0.211965
  -:"ERR_LIB_CRYPTO"  ->  0.211965
  -:"subject"  ->  0.312939
  -:"ctx"  ->  0.372101
  -:"signature"  ->  0.312128
  -:"&"  ->  0.289303
  -:"cert_info"  ->  0.312479
  -:"BN_sub_word"  ->  0.212029
  -:"pkey_nid"  ->  0.313161
  -:"ossl_dsa_new"  ->  0.145729
  -:"gctx"  ->  0.145646
  -:"pkey"  ->  0.315126
  -:"rv"  ->  0.386404
  -:"BN_is_negative"  ->  0.212029
  -:"issuer"  ->  0.478204
  -:"if"  ->  0.371431
  -:"i"  ->  0.458086
  -:"!="  ->  0.392906
  -:"=="  ->  0.334512
  -:"X509_V_OK"  ->  0.431908
  -:"ERR_R_MALLOC_FAILURE"  ->  0.212029
  -:"X509"  ->  0.431311
  -:"NULL"  ->  0.322557
  -:"BN_GENCB_new"  ->  0.145729
  -:"*"  ->  0.41652
  -:"ch"  ->  0.43234
  -:"OBJ_find_sigid_algs"  ->  0.313194
  -:"sk_X509_value"  ->  0.478803
  -:"algorithm"  ->  0.311649
  -:"x"  ->  0.422672
  -:"sk"  ->  0.411948
  -:"OBJ_obj2nid"  ->  0.311002
  -:"chain"  ->  0.431021
  -:"x509_likely_issued"  ->  0.432466

<Succ>

  -:"cb"  ->  0.145729
  -:"osslcb"  ->  0.145729
  -:"BN_GENCB_new"  ->  0.145729
  -:"cbarg"  ->  0.145729
  -:"OBJ_obj2nid"  ->  0.296718
  -:"ossl_dsa_get0_params"  ->  0.145729
  -:"ffc"  ->  0.145729
  -:">"  ->  0.208683
  -:"p"  ->  0.211843
  -:"*"  ->  0.264409
  -:"buf_n"  ->  0.280936
  -:"gctx"  ->  0.145674
  -:"data_size"  ->  0.222335
  -:"OBJ_find_sigid_algs"  ->  0.298637
  -:"subject"  ->  0.298234
  -:"algorithm"  ->  0.297264
  -:"NULL"  ->  0.253644
  -:"tmpbn"  ->  0.280936
  -:"EVP_PKEY_type"  ->  0.310217
  -:"pkey_nid"  ->  0.310217
  -:"EVP_PKEY_base_id"  ->  0.310201
  -:"<"  ->  0.350243
  -:"pkey"  ->  0.307198
  -:"x"  ->  0.412394
  -:"X509"  ->  0.360656
  -:"X509_cmp"  ->  0.471635
  -:"ex_flags"  ->  0.418898
  -:"i"  ->  0.336984
  -:"!="  ->  0.429873
  -:"x509_check_cert_time"  ->  0.411878
  -:"&"  ->  0.418355
  -:"X509_V_OK"  ->  0.309732
  -:"for"  ->  0.353817
  -:"EXFLAG_SI"  ->  0.419939
  -:"ctx"  ->  0.442776
  -:"=="  ->  0.450705
  -:"++"  ->  0.349961
  -:"sk_X509_num"  ->  0.419333
  -:"if"  ->  0.46965
  -:"gencb"  ->  0.145729
  -:"signature"  ->  0.297921
  -:"issuer"  ->  0.471067
  -:"-"  ->  0.405847
  -:"chain"  ->  0.418517
  -:"rv"  ->  0.410052
  -:"cert_info"  ->  0.298226
  -:"BN_num_bytes"  ->  0.280913
  -:"return"  ->  0.432652
  -:"dsa"  ->  0.145646
  -:"||"  ->  0.461693
  -:"ch"  ->  0.471625
