---[ ID: 5, weight: 0.3226984 ]---
 target:
  pgdata, 0.39442027
  user_phrase_data, 0.33333334
  K, 0.33333334
  ChoiceNextAvail, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  ChoiceEndChoice, 0.33333334
  chewing_userphrase_add, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  |, 0.33333334
  UserGetPhraseEnd, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  bopomofo_len, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_list_first, 0.33333334
  ChoicePrevAvail, 0.33333334
  bEasySymbolInput, 0.33333334
  BopomofoFromUintArray, 0.33333334
  FullShapeSymbolInput, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  seq, 0.33333334
  chewing_cand_close, 0.33333334
  HaninSymbolInput, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  phrase_len, 0.33333334
  chewing_userphrase_remove, 0.33333334
  SpecialSymbolInput, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  bAddPhraseForward, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  phraseState, 0.33333334
  chewing_cand_list_next, 0.33333334
  End_Paging, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  CleanAllBuf, 0.33333334
  addPhoneSeq, 0.33333334
  dkey, 0.33333334
  __FUNCTION__, 0.33333334
  bQuickCommit, 0.33333334
  UserRemovePhrase, 0.33333334
  QuickCommit, 0.33333334
  NoSymbolBetween, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  tolower, 0.33333334
  chooseCandidate, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  AutoLearnPhrase, 0.33333334
  SymbolInput, 0.33333334
  SelectCandidate, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  MakeOutput, 0.3332912
  phone_len, 0.3332912
  copyStringFromPreeditBuf, 0.3332912
  phoneAlt, 0.3332912
  OpenSymbolChoice, 0.3332912
  BOPOMOFO_IGNORE, 0.3332912
  --, 0.3332912
  NullLogger, 0.3332912
  BopomofoRemoveAll, 0.3332912
  goto, 0.3332912
  _ISupper, 0.3332912
  oldChiSymbolCursor, 0.3332912
  UserGetPhraseFirst, 0.3332912
  chewing_handle_Default, 0.3332912
  num, 0.33324912
  strncpy, 0.33324912
  strcmp, 0.33324912
  __ctype_b_loc, 0.33324912
  index, 0.33324912
  s, 0.33324912
  switch, 0.33324912
  short, 0.33324912
  unsigned, 0.33324912
  rtn, 0.33320707
  nTotalChoice, 0.33320707
  BOPOMOFO_ABSORB, 0.33320707
  wordSeq, 0.33320707
  error, 0.33320707
  nDispInterval, 0.33320707
  dispInterval, 0.33320707
  k, 0.33320707
  bFullShape, 0.33320707
  size_t, 0.33320707
  ueStrLen, 0.3331651
  totalChoiceStr, 0.3331651
  bChiSym, 0.3331651
  case, 0.33312318
  phoneSeq, 0.33308128
  char_, 0.33308128
  typeof, 0.33308128
  memcpy, 0.33303946
  pci, 0.33303946
  kbtype, 0.33299768
  >=, 0.33299768
  break, 0.33299768
  strlen, 0.3329559
  /, 0.3329559
  const, 0.3329559
  ||, 0.33291423
  pos, 0.33287257
  <=, 0.332831
  calloc, 0.33278945
  from, 0.33274794
  to, 0.3327065
  chewing_handle_Right, 0.3327065
  CallPhrasing, 0.3327065
  0, 0.3327065
  else, 0.3327065
  nPage, 0.3327065
  MakeOutputWithRtn, 0.3327065
  __visibility__, 0.3327065
  CheckAndResetRange, 0.3327065
  do, 0.3327065
  __attribute__, 0.3327065
  config, 0.3327065
  ChewingIsEntering, 0.3327065
  ChewingContext, 0.3326651
  PhoneSeqCursor, 0.3326651
  pageNo, 0.3326651
  preeditBuf, 0.3326651
  BopomofoIsEntering, 0.3326651
  ChewingOutput, 0.3326651
  nNumCut, 0.3326651
  default, 0.33262375
  cursor, 0.33262375
  key, 0.33262375
  ChewingData, 0.33258244
  keystrokeRtn, 0.33258244
  nPhoneSeq, 0.33258244
  char, 0.33254117
  phrOut, 0.33254117
  ChewingIsChiAt, 0.33254117
  bUserArrBrkpt, 0.33254117
  bSelect, 0.33249998
  ?, 0.33249998
  while, 0.33245882
  __func__, 0.33237666
  bopomofoData, 0.33237666
  >, 0.33229464
  choiceInfo, 0.33229464
  &&, 0.33225372
  chiSymbolCursor, 0.33217204
  free, 0.33213127
  chiSymbolBufLen, 0.33204985
  output, 0.33204985
  pgo, 0.3318471
  int, 0.33168578
  ==, 0.33160537
  len, 0.33156526
  loggerData, 0.33152515
  +, 0.33144513
  logger, 0.3314052
  -, 0.3314052
  !=, 0.3314052
  data, 0.33112687
  void, 0.33089006
  for, 0.33085072
  !, 0.33081147
  &, 0.3305768
  <, 0.33046007
  ctx, 0.33034372
  sizeof, 0.33026636
  ++, 0.3298059
  return, 0.3297298
  static_data, 0.32894045
  *, 0.32886624
  ret, 0.3287552
  i, 0.3277364
  if, 0.32629913
  ch_count, 0.18534765
  bSymbolArrBrkpt, 0.18477851
 predecessor:
  pgdata, 0.40618235
  chewing_handle_Tab, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  CheckAndResetRange, 0.33333334
  chewing_handle_Capslock, 0.33333334
  __attribute__, 0.33333334
  ChewingIsEntering, 0.33333334
  nPage, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  __visibility__, 0.33333334
  0, 0.33333334
  chewing_handle_End, 0.33333334
  pageNo, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_Right, 0.33333334
  CallPhrasing, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  else, 0.33333334
  __extension__, 0.33333334
  return, 0.33333334
  keystrokeRtn, 0.3332912
  PhoneSeqCursor, 0.3332912
  ChewingContext, 0.3332912
  nNumCut, 0.3332912
  default, 0.3332912
  ChewingOutput, 0.3332912
  cursor, 0.3332912
  bUserArrCnnct, 0.33324912
  PointEnd, 0.33324912
  all_phrasing, 0.33324912
  bSelect, 0.33324912
  &&, 0.33324912
  PointStart, 0.33324912
  chiSymbolCursor, 0.33320707
  choiceInfo, 0.33320707
  phrOut, 0.33320707
  bUserArrBrkpt, 0.3331651
  while, 0.3331651
  bopomofoData, 0.33312318
  chiSymbolBufLen, 0.33308128
  >, 0.33308128
  output, 0.33303946
  ChewingData, 0.33299768
  __func__, 0.33299768
  -, 0.332831
  ==, 0.33278945
  pgo, 0.33254117
  void, 0.33241773
  data, 0.33225372
  loggerData, 0.33209053
  logger, 0.33204985
  &, 0.3319686
  ctx, 0.33192807
  <, 0.33188754
  !, 0.33180672
  int, 0.33180672
  ++, 0.33164555
  sizeof, 0.3313653
  *, 0.33065486
  if, 0.32879218
  ch_count, 0.18534765
  bArrBrkpt, 0.18515794
 successor:
 parent:
  ChewingIsChiAt, 0.19179782
  i, 0.17813864
  if, 0.15063053
  pgdata, 0.10472048
 child:
  __PRETTY_FUNCTION__, 0.3332912
  __assert_fail, 0.3332912
  __extension__, 0.3332912

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.37632233
  ChoiceEndChoice, 0.37632233
  MakeOutputWithRtn, 0.36770362
  bSelect, 0.36713165
  pgo, 0.36702582
  ==, 0.36691183
  chiSymbolBufLen, 0.36650184
  !, 0.36630243
  chiSymbolCursor, 0.36537725
  keystrokeRtn, 0.3648246
  pgdata, 0.36059833
  if, 0.356243
  key_buf_cursor, 0.33277425
  symbolKeyBuf, 0.33259356
 predecessor:
  pgdata, 0.3774433
  chiSymbolBufLen, 0.3768747
  chiSymbolCursor, 0.3762929
  ==, 0.37614724
  !, 0.37606108
  if, 0.37020713
  symbolKeyBuf, 0.3329479
  key_buf_cursor, 0.33259356
 successor:
  MakeOutputWithRtn, 0.3329184
  keystrokeRtn, 0.3329184
  key_buf_cursor, 0.33259356
  symbolKeyBuf, 0.3324058
  pgo, 0.33214247
  !, 0.3318933
  return, 0.32986754
  if, 0.3282507
  pgdata, 0.32397467
 parent:
  if, 0.3435926
  pgdata, 0.3357375
  key_buf_cursor, 0.33314407
  symbolKeyBuf, 0.3330949
  chiSymbolCursor, 0.3330851
  bSelect, 0.33295774
  chewing_handle_Up, 0.33295774
  !, 0.33284026
  ==, 0.33257255
  chiSymbolBufLen, 0.3310151
  ctx, 0.32587454
  __visibility__, 0.32573903
  ChewingContext, 0.32573903
  __attribute__, 0.3257299
  int, 0.32065454
  *, 0.3199243
 child:
  key_buf_cursor, 0.33333334
  bSelect, 0.33333334
  ChoiceEndChoice, 0.33295774
  --, 0.33206773
  if, 0.33065283
  pgdata, 0.32959762

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.36510256
  MakeOutputWithRtn, 0.3573134
  bSelect, 0.3568002
  pgdata, 0.35666946
  chiSymbolBufLen, 0.35556376
  keystrokeRtn, 0.35549313
  pgo, 0.35507032
  ==, 0.35466856
  chiSymbolCursor, 0.3537334
  !, 0.35183576
  +, 0.35105738
  from, 0.35021517
  sizeof, 0.34556052
  -, 0.3447104
  if, 0.33814913
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33324456
  ueStrSeek, 0.33314958
  ueStrNCpy, 0.33275762
  chewing_lifetime, 0.33140427
  End_KeyDefault, 0.32937768
  EasySymbolInput, 0.32937768
  chewing_handle_ShiftSpace, 0.32937768
  MakeOutputAddMsgAndCleanInterval, 0.32937768
  SetUpdatePhraseMsg, 0.32937768
  static_assert_1, 0.32937768
  , 0.32937768
  chewing_handle_CtrlNum, 0.32937768
  chewing_handle_PageDown, 0.32937768
  chewing_handle_Default, 0.32937768
  DoSelect, 0.32937768
  enum, 0.32937768
  seq, 0.32937768
  phraseState, 0.32937768
  dkey, 0.32937768
  CountSelKeyNum, 0.32937768
  FullShapeSymbolInput, 0.32937768
  level, 0.32937768
  KB_DVORAK_HSU, 0.32937768
  rtn, 0.32937768
  SymbolInput, 0.32937768
  chewing_handle_Numlock, 0.32937768
  ReleaseChiSymbolBuf, 0.32937768
  ChoiceFirstAvail, 0.32937768
  addPhoneSeq, 0.32937768
  SpecialSymbolInput, 0.32937768
  ZuinPhoInput, 0.32937768
  bQuickCommit, 0.32937768
  QuickCommit, 0.32937768
  tolower, 0.32937768
  fmt, 0.32937768
  AddChi, 0.32937768
  bEasySymbolInput, 0.32937768
  chewing_set_logger, 0.32937768
  HaninSymbolInput, 0.32937768
  OpenSymbolChoice, 0.32937768
  End_Paging, 0.32937768
  newPhraseLen, 0.32937768
  dvorak_convert, 0.32937768
  chewing_get_phoneSeqLen, 0.32937768
  End_keyproc, 0.32937768
  qkey, 0.32937768
  chewing_get_phoneSeq, 0.32937768
  NoSymbolBetween, 0.32937768
  addWordSeq, 0.32937768
  generated, 0.32937768
  bAddPhraseForward, 0.32937768
  UserUpdatePhrase, 0.3293334
  bFullShape, 0.32932967
  NullLogger, 0.32932967
  _ISupper, 0.32932967
  phoneAlt, 0.3292857
  size_t, 0.32927823
  oldChiSymbolCursor, 0.32927355
  _ISprint, 0.32925865
  typeof, 0.32925865
  error, 0.3292346
  switch, 0.3292346
  phone, 0.32922587
  num, 0.32920253
  nDispInterval, 0.32917845
  __ctype_b_loc, 0.32916293
  short, 0.32916293
  case, 0.3291521
  bChiSym, 0.32907602
  |, 0.3290747
  /, 0.3289962
  s, 0.32896334
  kbtype, 0.32888275
  dispInterval, 0.32888252
  <=, 0.32856116
  config, 0.32853365
  key, 0.328422
  >=, 0.32827738
  to, 0.32775283
  __FUNCTION__, 0.32755277
  static, 0.32755277
  goto, 0.32754904
  unsigned, 0.3272432
  const, 0.32708967
  ||, 0.32706282
  nPhoneSeq, 0.3270304
  memcpy, 0.32697278
  break, 0.3269115
  uint16_t, 0.3268726
  ZuinIsEntering, 0.32683173
  char, 0.32673934
  calloc, 0.32668483
  zuinData, 0.32641697
  phoneSeq, 0.326208
  !=, 0.3258367
  static_data, 0.32510036
  for, 0.32431144
  CallPhrasing, 0.3237458
  __visibility__, 0.3237458
  __attribute__, 0.3237458
  chewing_handle_Right, 0.3237095
  ChewingContext, 0.32369822
  ChewingOutput, 0.32365462
  default, 0.32365462
  nPage, 0.32362956
  CheckAndResetRange, 0.32360235
  nNumCut, 0.32359016
  PhoneSeqCursor, 0.3235823
  ChewingIsChiAt, 0.3235316
  chewing_handle_Capslock, 0.3235248
  chewing_handle_Home, 0.3235248
  chewing_handle_Tab, 0.3235248
  chewing_handle_DblTab, 0.3235248
  chewing_handle_End, 0.3235248
  IsPreferIntervalConnted, 0.3235248
  chewing_handle_PageUp, 0.3235248
  pageNo, 0.3234716
  PointEnd, 0.32342994
  all_phrasing, 0.32342994
  phrOut, 0.32340175
  ChewingIsEntering, 0.323366
  PointStart, 0.3233401
  bUserArrBrkpt, 0.32309517
  choiceInfo, 0.32301483
  cursor, 0.3228136
  i, 0.32268795
  bUserArrCnnct, 0.32265025
  output, 0.32234177
  else, 0.32193682
  do, 0.32193682
  0, 0.32193682
  ChewingData, 0.32178113
  while, 0.32163727
  >, 0.3211492
  &&, 0.32074544
  loggerData, 0.32073826
  logger, 0.32070094
  ctx, 0.32059154
  int, 0.3198726
  data, 0.31977254
  <, 0.31948853
  void, 0.31940264
  ++, 0.3188187
  &, 0.3186747
  return, 0.31821612
  *, 0.31763852
 predecessor:
  keystrokeRtn, 0.32888412
  int, 0.32494774
 successor:
 parent:
 child:
  keystrokeRtn, 0.3230131

---[ ID: 6, weight: 0 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 predecessor:
  bArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 successor:
 parent:
  ChewingIsChiAt, 0.33333334
  if, 0.33333334
  i, 0.33333334
  pgdata, 0.33333334
 child: