---[ ID: 8, weight: 0.101309456 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.33333334
 child:
  list-comp, 0.33333334
  -, 0.33333334
  for, 0.33333334
  in, 0.33333334
  list, 0.33333334
  yield, 0.33333334
  and, 0.33333334
  if, 0.33333334
  format_spec, 0.33333334
  ternary-if, 0.33333334
  formats, 0.33333334
  f, 0.33333334
  !=, 0.33333334
  get, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  for-clause, 0.33333334
  ==, 0.33333334
  audiovideo_formats, 0.33333334
  format_idx, 0.33333334

---[ ID: 7, weight: 0.09646643 ]---
 target:
  current_selector, 0.5555556
  second_choice, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5550738
  append, 0.55459577
  tuple, 0.54957086
  ==, 0.49774638
  list, 0.48124912
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  PICKFIRST, 0.33333334
  endwith, 0.33333334
  MERGE, 0.33289975
  _parse_format_selection, 0.33289975
  tokens, 0.3316189
  string, 0.31210673
  in, 0.30862853
  format_spec, 0.29185843
  if, 0.1900018
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5550738
  tokens, 0.5541214
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  in, 0.32120797
  list, 0.3036145
  if, 0.11789209
 successor:
  selectors, 0.5555556
  append, 0.5550738
  FormatSelector, 0.5550738
  tuple, 0.5509002
  list, 0.48172298
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  ==, 0.3324695
  string, 0.32898
 parent:
  string, 0.5555556
  ==, 0.5522598
  if, 0.49057433
  selector_function, 0.33333334
  endwith, 0.33333334
  formats, 0.33333334
  OP, 0.3220567
  tokenize, 0.32120797
  in, 0.3207885
  type, 0.32037222
  def, 0.13907349
 child:
  list, 0.5052924
  ==, 0.50209475
  if, 0.4687882
  _parse_format_selection, 0.32565564
  FormatSelector, 0.32565564
  PICKFIRST, 0.32565564
  first_choice, 0.32565564
  second_choice, 0.32565564
  break, 0.3220567
  current_selector, 0.3220567
  selectors, 0.3220567
  append, 0.31776074
  string, 0.31486946
  tokens, 0.31486946
  tuple, 0.29772267
  -, 0.29381722
  !=, 0.29381722
  if-clause, 0.29381722
  yield, 0.29185843
  audiovideo_formats, 0.29185843
  ternary-if, 0.29185843
  ternary-else, 0.29185843
  get, 0.29185843
  format_idx, 0.29185843
  and, 0.28989965
  format_spec, 0.28989965
  for, 0.28989965
  f, 0.28989965
  for-clause, 0.28794086
  list-comp, 0.28794086
  in, 0.28794086
  formats, 0.2859821

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3329081
  if, 0.33092132
 predecessor:
 successor:
 parent:
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.33299404
 child:
  format_idx, 0.33333334
  yield, 0.33333334
  and, 0.33333334
  format_spec, 0.33333334
  list-comp, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  audiovideo_formats, 0.33333334
  formats, 0.33333334
  list, 0.3332914
  f, 0.3332501
  for, 0.3332501
  get, 0.33322746
  !=, 0.33322746
  in, 0.33322746
  -, 0.33322746
  ==, 0.33312714
  ternary-else, 0.33310357
  ternary-if, 0.33310357
  if, 0.33213013