---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  startswith, 0.33333334
  if, 0.33333334
  numstr, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  ==, 0.33329445
  append, 0.3332557
  if, 0.33306396
  tuple, 0.33287543
  list, 0.32359016
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33329445
  tuple, 0.3329129
  list, 0.32370394
 parent:
  if, 0.37049183
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33329445
  ==, 0.3332557
  def, 0.33180827
 child:
  ==, 0.33333334
  format_spec, 0.33333334
  list-comp, 0.33333334
  !=, 0.33333334
  f, 0.33333334
  get, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  -, 0.33333334
  audiovideo_formats, 0.33333334
  format_idx, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  and, 0.33333334
  yield, 0.33333334
  list, 0.33333334
  in, 0.33333334
  for, 0.33333334
  ternary-else, 0.33329445
  ternary-if, 0.33329445

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5550738
  append, 0.5544751
  tuple, 0.549153
  ==, 0.49762428
  list, 0.4686108
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33284536
  MERGE, 0.33284536
  tokens, 0.33140346
  string, 0.31205416
  in, 0.30862853
  format_spec, 0.29180783
  if, 0.18835594
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5550738
  tokens, 0.5541214
  inside_choice, 0.33333334
  second_choice, 0.33333334
  string, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  in, 0.32110146
  list, 0.30064377
  if, 0.17223953
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5550738
  append, 0.5550133
  tuple, 0.5504826
  list, 0.4691115
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  ==, 0.33241516
  string, 0.32887217
 parent:
  string, 0.5555556
  ==, 0.55213904
  if, 0.5123321
  endwith, 0.33333334
  selector_function, 0.33333334
  formats, 0.33301097
  OP, 0.3220567
  tokenize, 0.32120797
  in, 0.32073516
  type, 0.3203189
  def, 0.13516513
 child:
  list, 0.5052924
  ==, 0.50209475
  if, 0.46872723
  first_choice, 0.32565564
  _parse_format_selection, 0.32565564
  FormatSelector, 0.32565564
  second_choice, 0.32565564
  PICKFIRST, 0.32565564
  break, 0.3220567
  current_selector, 0.3220567
  selectors, 0.3220567
  append, 0.31776074
  tokens, 0.31486946
  string, 0.31481662
  tuple, 0.29762053
  if-clause, 0.29381722
  !=, 0.29381722
  -, 0.29381722
  format_idx, 0.29185843
  audiovideo_formats, 0.29185843
  get, 0.29185843
  ternary-else, 0.29180783
  ternary-if, 0.29180783
  yield, 0.29180783
  and, 0.28989965
  format_spec, 0.28989965
  f, 0.28989965
  for, 0.28984925
  in, 0.28794086
  list-comp, 0.28794086
  for-clause, 0.28794086
  formats, 0.2859821