---[ ID: 23, weight: 0.6591792 ]---
 target:
  %, 0.33333334
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33333334
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  self, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
 successor:
  and, 0.33333334
  sys, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  version_info, 0.33333334
  tuple, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  for, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  html, 0.33250725
  tuple, 0.32496685
  re, 0.2679005
 predecessor:
  retlist, 0.33333334
  self, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  list, 0.29422814
 successor:
  return, 0.33333334
  retlist, 0.33333334
  sys, 0.33333334
  and, 0.33333334
  tuple, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  version_info, 0.33333334
 parent:
  try, 0.33333334
  attribute, 0.3327816
  html, 0.3327816
  value, 0.3327816
  get_elements_by_attribute, 0.3327816
  escape_value, 0.3327816
  def, 0.3259613
 child:
  retlist, 0.33333334
  group, 0.33333334
  res, 0.33333334
  startswith, 0.33333334
  or, 0.33333334
  -, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  append, 0.3327816
  if, 0.3316902

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.43243495
  %, 0.3341296
  base, 0.33333334
  match, 0.33231944
  or, 0.33156973
  path, 0.33088166
  isinstance, 0.3308345
  not, 0.33002248
  compat_str, 0.31984523
  if, 0.31303808
  finditer, 0.19325969
  escape, 0.19325969
  attribute, 0.1917136
  value, 0.1917136
  html, 0.18991332
  m, 0.18552929
  for, 0.18225218
  expand_path, 0.18067515
  outtmpl, 0.1802598
  filename, 0.1802598
  template_dict, 0.17901376
  tuple, 0.17678054
 predecessor:
  match, 0.33299166
  isinstance, 0.3318051
  or, 0.33133805
  not, 0.33060935
  path, 0.33051783
  compat_str, 0.32346156
  if, 0.3160945
  re, 0.2940329
  retlist, 0.22418125
  list, 0.20846334
  numeric_field, 0.2006117
  _NUMERIC_FIELDS, 0.2006117
  for, 0.19562756
  self, 0.17486031
 successor:
  return, 0.44145653
  if, 0.41114306
  base, 0.33333334
  match, 0.33231944
  isinstance, 0.3314781
  path, 0.33105776
  or, 0.33060935
  urljoin, 0.32913515
  not, 0.32886866
  compat_urlparse, 0.3190149
  compat_str, 0.31226668
  re, 0.30726
  retlist, 0.1917136
  platform, 0.16863012
  <, 0.16779944
  version_info, 0.1673841
  ==, 0.16572271
  and, 0.16530737
  sys, 0.16406132
  tuple, 0.16323064
 parent:
  def, 0.35545942
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  try, 0.1931355
  get_elements_by_attribute, 0.1917136
  value, 0.19164935
  attribute, 0.19164935
  escape_value, 0.19164935
  html, 0.18694943
 child:
  path, 0.33289957
  return, 0.3265939
  m, 0.22418125
  unescapeHTML, 0.22418125
  startswith, 0.22418125
  group, 0.22418125
  retlist, 0.22418125
  append, 0.22403723
  or, 0.22263515
  -, 0.22263515
  res, 0.21792623
  if, 0.2038141