---[ ID: 26, weight: 0.30135563 ]---
 target:
  list, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  SUPPORTED_STYLING, 0.33333334
 parent:
  dfxp_data, 0.33333334
  def, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  m, 0.33333334
  tuple, 0.33333334
  lambda, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
  list, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
  list, 0.33333334
  SUPPORTED_STYLING, 0.33333334
 parent:
  def, 0.46243364
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  m, 0.33333334
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  list, 0.33333334
  sub, 0.33299023
  group, 0.33299023
  s, 0.332649
  lambda, 0.33130282
  return, 0.3306408
  re, 0.26625612
 predecessor:
  s, 0.33333334
  type, 0.33299023
  assert, 0.33299023
  ==, 0.3316366
  compat_str, 0.29978326
 successor:
  list, 0.33333334
  SUPPORTED_STYLING, 0.33333334
 parent:
  def, 0.39010802
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: