---[ ID: 1, weight: 0.37442043 ]---
 target:
  m_scanner, 0.67977643
  empty, 0.5542716
  &, 0.5078844
  token, 0.5020862
  Token, 0.5008353
  const, 0.49264234
  peek, 0.49153912
  if, 0.4568423
  IsNullString, 0.33333334
  PLAIN_SCALAR, 0.33333334
  anchor_name, 0.32996017
  value, 0.32168517
  !, 0.31422582
  type, 0.2531293
  &&, 0.23730871
  ==, 0.13711171
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.49849254
  if, 0.37046215
  empty, 0.33290946
  IsNullString, 0.2803866
  PLAIN_SCALAR, 0.27846617
  value, 0.2631025
  &, 0.24197748
  type, 0.23813657
  token, 0.23813657
  Token, 0.23813657
  const, 0.2362161
  peek, 0.23237519
  &&, 0.23237519
  ==, 0.19588654
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
 successor:
 parent:
 child: