---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.42748064
  pgo, 0.4248125
  throwEnd, 0.33333334
  DoSelect, 0.14236447
  ZuinPhoInput, 0.14236447
  SymbolInput, 0.14236447
  chewing_handle_Numlock, 0.14236447
  chewing_handle_ShiftSpace, 0.14236447
  ChewingOutput, 0.14236447
  __visibility__, 0.14236447
  SetUpdatePhraseMsg, 0.14236447
  , 0.14236447
  NullLogger, 0.14236447
  fmt, 0.14236447
  EasySymbolInput, 0.14236447
  HaninSymbolInput, 0.14236447
  OpenSymbolChoice, 0.14236447
  error, 0.14236447
  chewing_get_phoneSeq, 0.14236447
  ChewingIsChiAt, 0.14236447
  chewing_handle_Right, 0.14236447
  CountSelKeyNum, 0.14236447
  level, 0.14236447
  KB_DVORAK_HSU, 0.14236447
  phraseState, 0.14236447
  chewing_get_phoneSeqLen, 0.14236447
  FullShapeSymbolInput, 0.14236447
  do, 0.14236447
  ReleaseChiSymbolBuf, 0.14236447
  chewing_handle_Home, 0.14236447
  IsPreferIntervalConnted, 0.14236447
  chewing_handle_Tab, 0.14236447
  rtn, 0.14236447
  num, 0.14236447
  chewing_handle_PageUp, 0.14236447
  tolower, 0.14236447
  bQuickCommit, 0.14236447
  QuickCommit, 0.14236447
  ChoiceFirstAvail, 0.14236447
  seq, 0.14236447
  |, 0.14236447
  chewing_handle_CtrlNum, 0.14236447
  MakeOutputAddMsgAndCleanInterval, 0.14236447
  0, 0.14236447
  qkey, 0.14236447
  phoneAlt, 0.14236447
  NoSymbolBetween, 0.14236447
  __attribute__, 0.14236447
  ChewingContext, 0.14236447
  SpecialSymbolInput, 0.14236447
  generated, 0.14236447
  else, 0.14236447
  bEasySymbolInput, 0.14236447
  chewing_set_logger, 0.14236447
  chewing_handle_Capslock, 0.14236447
  dkey, 0.14236447
  goto, 0.14236447
  chewing_handle_DblTab, 0.14236447
  __FUNCTION__, 0.14236447
  CallPhrasing, 0.14236447
  chewing_handle_PageDown, 0.14236447
  static, 0.14236447
  addPhoneSeq, 0.14236447
  chewing_lifetime, 0.14236447
  switch, 0.14236447
  _ISprint, 0.14236447
  dvorak_convert, 0.14236447
  default, 0.14236447
  End_keyproc, 0.14236447
  AddChi, 0.14236447
  enum, 0.14236447
  addWordSeq, 0.14236447
  chewing_handle_End, 0.14236447
  static_assert_1, 0.14236447
  bAddPhraseForward, 0.14236447
  End_KeyDefault, 0.14236447
  chewing_handle_Default, 0.14236447
  End_Paging, 0.14236447
  newPhraseLen, 0.14236447
  _ISupper, 0.14179271
  phone, 0.14179271
  case, 0.14179271
  all_phrasing, 0.14179271
  commitStr, 0.14179271
  oldChiSymbolCursor, 0.14179271
  nDispInterval, 0.14179271
  break, 0.14179271
  bFullShape, 0.14179271
  PointEnd, 0.14122097
  __ctype_b_loc, 0.14122097
  bUserArrCnnct, 0.14122097
  key, 0.14122097
  UserUpdatePhrase, 0.14122097
  bUserArrBrkpt, 0.14122097
  PointStart, 0.14122097
  nPage, 0.14122097
  MakeOutputWithRtn, 0.14122097
  PhoneSeqCursor, 0.14122097
  short, 0.14122097
  unsigned, 0.14122097
  ChewingData, 0.14064923
  size_t, 0.14064923
  <=, 0.14064923
  --, 0.14064923
  nNumCut, 0.14064923
  ChewingIsEntering, 0.14064923
  ||, 0.14064923
  dispInterval, 0.14064923
  ZuinIsEntering, 0.14064923
  phoneSeq, 0.14007749
  ueStrSeek, 0.14007749
  chiBuf, 0.14007749
  CheckAndResetRange, 0.14007749
  typeof, 0.14007749
  zuinData, 0.14007749
  bChiSym, 0.13950573
  uint16_t, 0.13950573
  phrOut, 0.13950573
  pageNo, 0.13950573
  bSelect, 0.13950573
  const, 0.13950573
  >=, 0.13950573
  /, 0.13950573
  memcpy, 0.13950573
  choiceInfo, 0.138934
  config, 0.138934
  kbtype, 0.138934
  loggerData, 0.13836224
  while, 0.13836224
  ueStrNCpy, 0.1377905
  keystrokeRtn, 0.1377905
  logger, 0.1377905
  calloc, 0.13721876
  data, 0.13664702
  ==, 0.13664702
  nPhoneSeq, 0.13607527
  chiSymbolBuf, 0.13607527
  cursor, 0.13550353
  !=, 0.13436003
  chiSymbolCursor, 0.13321654
  char, 0.13321654
  >, 0.1326448
  &&, 0.13092956
  s, 0.13092956
  int, 0.13092956
  chiSymbolBufLen, 0.12978607
  !, 0.12921433
  to, 0.12864259
  from, 0.1274991
  output, 0.12635562
  void, 0.12521212
  -, 0.12235339
  +, 0.12235339
  &, 0.12235339
  ctx, 0.12006641
  static_data, 0.11949467
  <, 0.11549246
  for, 0.114920706
  return, 0.11320548
  sizeof, 0.11320548
  ++, 0.10863152
  *, 0.106916286
  i, 0.100055344
 predecessor:
  throwEnd, 0.33333334
  CountReleaseNum, 0.33333334
  pgdata, 0.32801327
  keystrokeRtn, 0.1492254
  int, 0.13436003
 successor:
  throwEnd, 0.33333334
  if, 0.33005562
 parent:
  ReleaseChiSymbolBuf, 0.33333334
  pgo, 0.3319811
  ChewingOutput, 0.3319811
  ChewingData, 0.32467645
  int, 0.32210276
  pgdata, 0.32007742
  *, 0.318943
 child:
  keystrokeRtn, 0.15036888

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
  int, 0.33333334
  keystrokeRtn, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334