---[ ID: 2, weight: 0.050749335 ]---
 target:
  from, 0.3641319
  -, 0.3601114
  +, 0.3595804
  sizeof, 0.35821494
  pgdata, 0.3493395
  ueStrSeek, 0.33333334
  chiBuf, 0.33333334
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.33333334
  ueStrNCpy, 0.33333334
  CheckAndResetRange, 0.33325797
  chewing_handle_Numlock, 0.33325797
  KB_DVORAK_HSU, 0.33325797
  DoSelect, 0.33325797
  short, 0.33325797
  bSelect, 0.33325797
  dkey, 0.33325797
  /, 0.33325797
  qkey, 0.33325797
  kbtype, 0.33325797
  chewing_handle_Capslock, 0.33325797
  phrOut, 0.33325797
  End_KeyDefault, 0.33325797
  UserUpdatePhrase, 0.33325797
  MakeOutputAddMsgAndCleanInterval, 0.33325797
  bFullShape, 0.33325797
  SymbolInput, 0.33325797
  SpecialSymbolInput, 0.33325797
  static_assert_1, 0.33325797
  __ctype_b_loc, 0.33325797
  config, 0.33325797
  pageNo, 0.33325797
  phraseState, 0.33325797
  chewing_get_phoneSeqLen, 0.33325797
  to, 0.33325797
  chewing_handle_CtrlNum, 0.33325797
  chewing_handle_Default, 0.33325797
  typeof, 0.33325797
  phoneAlt, 0.33325797
  __visibility__, 0.33325797
  End_keyproc, 0.33325797
  keystrokeRtn, 0.33325797
  zuinData, 0.33325797
  switch, 0.33325797
  nPhoneSeq, 0.33325797
  addPhoneSeq, 0.33325797
  PhoneSeqCursor, 0.33325797
  ZuinPhoInput, 0.33325797
  chiSymbolCursor, 0.33325797
  QuickCommit, 0.33325797
  bQuickCommit, 0.33325797
  nNumCut, 0.33325797
  phone, 0.33325797
  |, 0.33325797
  bUserArrBrkpt, 0.33325797
  all_phrasing, 0.33325797
  size_t, 0.33325797
  nDispInterval, 0.33325797
  ZuinIsEntering, 0.33325797
  chewing_get_phoneSeq, 0.33325797
  addWordSeq, 0.33325797
  generated, 0.33325797
  bAddPhraseForward, 0.33325797
  chewing_handle_Right, 0.33325797
  CountSelKeyNum, 0.33325797
  ChewingIsChiAt, 0.33325797
  level, 0.33325797
  chewing_handle_DblTab, 0.33325797
  error, 0.33325797
  EasySymbolInput, 0.33325797
  chewing_handle_ShiftSpace, 0.33325797
  dispInterval, 0.33325797
  chewing_handle_PageUp, 0.33325797
  ChoiceFirstAvail, 0.33325797
  IsPreferIntervalConnted, 0.33325797
  case, 0.33325797
  chewing_handle_End, 0.33325797
  FullShapeSymbolInput, 0.33325797
  ChewingOutput, 0.33325797
  End_Paging, 0.33325797
  _ISupper, 0.33325797
  CallPhrasing, 0.33325797
  ReleaseChiSymbolBuf, 0.33325797
  nPage, 0.33325797
  fmt, 0.33325797
  NullLogger, 0.33325797
  ChewingIsEntering, 0.33325797
  newPhraseLen, 0.33325797
  num, 0.33325797
  seq, 0.33325797
  PointEnd, 0.33325797
  bEasySymbolInput, 0.33325797
  SetUpdatePhraseMsg, 0.33325797
  , 0.33325797
  chewing_handle_Tab, 0.33325797
  rtn, 0.33325797
  cursor, 0.33325797
  bUserArrCnnct, 0.33325797
  MakeOutputWithRtn, 0.33325797
  ChewingContext, 0.33325797
  NoSymbolBetween, 0.33325797
  default, 0.33325797
  OpenSymbolChoice, 0.33325797
  dvorak_convert, 0.33325797
  chewing_set_logger, 0.33325797
  __attribute__, 0.33325797
  chewing_handle_Home, 0.33325797
  _ISprint, 0.33325797
  oldChiSymbolCursor, 0.33325797
  pgo, 0.33325797
  PointStart, 0.33325797
  HaninSymbolInput, 0.33325797
  chewing_handle_PageDown, 0.33325797
  enum, 0.33325797
  bChiSym, 0.33325797
  AddChi, 0.33325797
  tolower, 0.33325797
  choiceInfo, 0.33325797
  <=, 0.33323312
  output, 0.33323312
  ctx, 0.33323312
  s, 0.33323312
  chiSymbolBufLen, 0.33323312
  >=, 0.33320832
  key, 0.3331591
  uint16_t, 0.33311027
  &&, 0.33311027
  ChewingData, 0.33311027
  data, 0.33311027
  --, 0.33311027
  else, 0.33311027
  memcpy, 0.33311027
  logger, 0.33311027
  do, 0.33311027
  0, 0.33311027
  loggerData, 0.33311027
  static, 0.33311027
  unsigned, 0.33311027
  __FUNCTION__, 0.33311027
  break, 0.33311027
  goto, 0.33311027
  ==, 0.33311027
  chewing_lifetime, 0.33311027
  while, 0.33311027
  int, 0.333086
  >, 0.333086
  <, 0.333086
  phoneSeq, 0.333086
  for, 0.333086
  calloc, 0.333086
  const, 0.33306187
  ||, 0.33306187
  i, 0.33306187
  void, 0.33306187
  ++, 0.33306187
  !=, 0.33303785
  char, 0.33303785
  *, 0.33301392
  !, 0.33301392
  &, 0.3329901
  return, 0.3329664
  if, 0.33289585
  static_data, 0.33287254
 predecessor:
  keystrokeRtn, 0.33325797
  int, 0.33325797
 successor:
 parent:
 child:
  keystrokeRtn, 0.33325797

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.42748064
  pgo, 0.4248125
  throwEnd, 0.33333334
  from, 0.16942744
  -, 0.1634441
  +, 0.16181675
  sizeof, 0.1506137
  SpecialSymbolInput, 0.14236447
  dkey, 0.14236447
  enum, 0.14236447
  chewing_handle_End, 0.14236447
  chewing_handle_Default, 0.14236447
  |, 0.14236447
  KB_DVORAK_HSU, 0.14236447
  EasySymbolInput, 0.14236447
  generated, 0.14236447
  addWordSeq, 0.14236447
  addPhoneSeq, 0.14236447
  ReleaseChiSymbolBuf, 0.14236447
  chewing_handle_DblTab, 0.14236447
  __visibility__, 0.14236447
  SetUpdatePhraseMsg, 0.14236447
  , 0.14236447
  bAddPhraseForward, 0.14236447
  chewing_handle_Capslock, 0.14236447
  End_keyproc, 0.14236447
  End_KeyDefault, 0.14236447
  static_assert_1, 0.14236447
  switch, 0.14236447
  dvorak_convert, 0.14236447
  fmt, 0.14236447
  ChoiceFirstAvail, 0.14236447
  seq, 0.14236447
  qkey, 0.14236447
  NoSymbolBetween, 0.14236447
  chewing_handle_CtrlNum, 0.14236447
  __attribute__, 0.14236447
  ChewingContext, 0.14236447
  bEasySymbolInput, 0.14236447
  ZuinPhoInput, 0.14236447
  SymbolInput, 0.14236447
  chewing_handle_Numlock, 0.14236447
  chewing_handle_ShiftSpace, 0.14236447
  ChewingOutput, 0.14236447
  chewing_handle_PageDown, 0.14236447
  DoSelect, 0.14236447
  HaninSymbolInput, 0.14236447
  OpenSymbolChoice, 0.14236447
  chewing_get_phoneSeq, 0.14236447
  ChewingIsChiAt, 0.14236447
  chewing_handle_Right, 0.14236447
  CountSelKeyNum, 0.14236447
  level, 0.14236447
  CallPhrasing, 0.14236447
  error, 0.14236447
  _ISprint, 0.14236447
  MakeOutputAddMsgAndCleanInterval, 0.14236447
  IsPreferIntervalConnted, 0.14236447
  QuickCommit, 0.14236447
  chewing_handle_Tab, 0.14236447
  rtn, 0.14236447
  chewing_get_phoneSeqLen, 0.14236447
  phraseState, 0.14236447
  bQuickCommit, 0.14236447
  FullShapeSymbolInput, 0.14236447
  End_Paging, 0.14236447
  newPhraseLen, 0.14236447
  chewing_handle_PageUp, 0.14236447
  tolower, 0.14236447
  chewing_set_logger, 0.14236447
  chewing_handle_Home, 0.14236447
  AddChi, 0.14236447
  num, 0.14234567
  phoneAlt, 0.14234567
  NullLogger, 0.14234567
  default, 0.14234567
  oldChiSymbolCursor, 0.14179271
  bFullShape, 0.14179271
  phone, 0.14179271
  nDispInterval, 0.14179271
  case, 0.14179271
  _ISupper, 0.14179271
  all_phrasing, 0.14179271
  commitStr, 0.14179271
  else, 0.14156082
  static, 0.14156082
  chewing_lifetime, 0.14156082
  goto, 0.14156082
  do, 0.14156082
  0, 0.14156082
  __FUNCTION__, 0.14156082
  UserUpdatePhrase, 0.14122097
  __ctype_b_loc, 0.14122097
  PointStart, 0.14122097
  bUserArrBrkpt, 0.14122097
  MakeOutputWithRtn, 0.14122097
  short, 0.14122097
  bUserArrCnnct, 0.14122097
  PointEnd, 0.14122097
  PhoneSeqCursor, 0.14122097
  nPage, 0.14122097
  key, 0.14118372
  break, 0.14090784
  size_t, 0.14064923
  ZuinIsEntering, 0.14064923
  ChewingIsEntering, 0.14064923
  <=, 0.14064923
  nNumCut, 0.14064923
  dispInterval, 0.14063062
  unsigned, 0.14042272
  typeof, 0.14007749
  CheckAndResetRange, 0.14007749
  zuinData, 0.14007749
  chiBuf, 0.14007749
  ueStrSeek, 0.14004049
  ChewingData, 0.13985367
  --, 0.13985367
  ||, 0.13985367
  bSelect, 0.13950573
  bChiSym, 0.13950573
  phrOut, 0.13950573
  >=, 0.13948725
  pageNo, 0.13948725
  /, 0.1394506
  phoneSeq, 0.13920157
  choiceInfo, 0.13891557
  kbtype, 0.13889726
  config, 0.13886096
  const, 0.13871558
  memcpy, 0.1387016
  uint16_t, 0.1387016
  keystrokeRtn, 0.1377905
  ueStrNCpy, 0.13773593
  loggerData, 0.13757753
  while, 0.13757753
  logger, 0.13699469
  calloc, 0.1364395
  nPhoneSeq, 0.13607527
  chiSymbolBuf, 0.13607527
  ==, 0.13584308
  data, 0.13574941
  cursor, 0.13546754
  !=, 0.13354073
  chiSymbolCursor, 0.13321654
  char, 0.13244306
  >, 0.13188754
  s, 0.13089462
  int, 0.1301806
  &&, 0.13016735
  chiSymbolBufLen, 0.12978607
  to, 0.12857415
  !, 0.12842172
  output, 0.12632172
  void, 0.12442804
  &, 0.12157253
  ctx, 0.11997023
  static_data, 0.11870589
  <, 0.114670195
  for, 0.11409091
  return, 0.11233271
  ++, 0.10782066
  *, 0.10623278
 predecessor:
  CountReleaseNum, 0.33333334
  throwEnd, 0.33333334
  pgdata, 0.32797933
  keystrokeRtn, 0.1492254
  int, 0.1343243
 successor:
  throwEnd, 0.33333334
  if, 0.32985434
 parent:
  pgdata, 0.33363026
  ReleaseChiSymbolBuf, 0.33333334
  pgo, 0.3319811
  ChewingOutput, 0.3319811
  ChewingData, 0.3237457
  int, 0.32131934
  *, 0.3173881
 child:
  keystrokeRtn, 0.15036888

---[ ID: 3, weight: 0 ]---
 target:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
  bufWordSeq, 0.33333334
  from, 0.33333334
  strlen, 0.33333334
 predecessor:
  uint16_t, 0.33333334
  bufPhoneSeq, 0.33333334
  bufWordLen, 0.33333334
  bufWordSeq, 0.33333334
  strlen, 0.33333334
  prev_pos, 0.33333334
  +, 0.33333334
  len, 0.33333334
 successor:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  prev_pos, 0.33333334
  +=, 0.33333334
  from, 0.33333334
  bufWordSeq, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
 parent:
  from, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  len, 0.33333334
  ChewingIsBreakPoint, 0.33333334
  pgdata, 0.33333334
 child: