---[ ID: 2, weight: 0.066010095 ]---
 target:
  --, 0.3694933
  from, 0.3641319
  -, 0.3601114
  +, 0.35944283
  pgdata, 0.35885128
  sizeof, 0.3581117
  chiBuf, 0.33333334
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.33329993
  ueStrSeek, 0.33329993
  ReleaseChiSymbolBuf, 0.33325797
  chewing_get_phoneSeqLen, 0.33325797
  chewing_set_logger, 0.33325797
  dvorak_convert, 0.33325797
  bUserArrCnnct, 0.33325797
  typeof, 0.33325797
  num, 0.33325797
  SpecialSymbolInput, 0.33325797
  _ISprint, 0.33325797
  bChiSym, 0.33325797
  chewing_handle_Tab, 0.33325797
  AddChi, 0.33325797
  __ctype_b_loc, 0.33325797
  bEasySymbolInput, 0.33325797
  ChoiceFirstAvail, 0.33325797
  _ISupper, 0.33325797
  DoSelect, 0.33325797
  phraseState, 0.33325797
  IsPreferIntervalConnted, 0.33325797
  , 0.33325797
  fmt, 0.33325797
  chewing_handle_End, 0.33325797
  PointEnd, 0.33325797
  seq, 0.33325797
  ChewingOutput, 0.33325797
  OpenSymbolChoice, 0.33325797
  oldChiSymbolCursor, 0.33325797
  __visibility__, 0.33325797
  bFullShape, 0.33325797
  NoSymbolBetween, 0.33325797
  SetUpdatePhraseMsg, 0.33325797
  HaninSymbolInput, 0.33325797
  chewing_handle_PageUp, 0.33325797
  chewing_handle_Home, 0.33325797
  ChewingContext, 0.33325797
  ChewingIsEntering, 0.33325797
  chewing_handle_PageDown, 0.33325797
  CallPhrasing, 0.33325797
  PhoneSeqCursor, 0.33325797
  all_phrasing, 0.33325797
  short, 0.33325797
  |, 0.33325797
  bSelect, 0.33325797
  dkey, 0.33325797
  CheckAndResetRange, 0.33325797
  bQuickCommit, 0.33325797
  QuickCommit, 0.33325797
  chewing_handle_Capslock, 0.33325797
  ZuinPhoInput, 0.33325797
  End_Paging, 0.33325797
  addPhoneSeq, 0.33325797
  UserUpdatePhrase, 0.33325797
  MakeOutputAddMsgAndCleanInterval, 0.33325797
  size_t, 0.33325797
  chewing_handle_ShiftSpace, 0.33325797
  EasySymbolInput, 0.33325797
  chewing_handle_DblTab, 0.33325797
  level, 0.33325797
  CountSelKeyNum, 0.33325797
  newPhraseLen, 0.33325797
  qkey, 0.33325797
  FullShapeSymbolInput, 0.33325797
  enum, 0.33325797
  End_KeyDefault, 0.33325797
  chewing_handle_CtrlNum, 0.33325797
  PointStart, 0.33325797
  static_assert_1, 0.33325797
  SymbolInput, 0.33325797
  tolower, 0.33325797
  __attribute__, 0.33325797
  bAddPhraseForward, 0.33325797
  chewing_handle_Numlock, 0.33325797
  generated, 0.33325797
  addWordSeq, 0.33325797
  chewing_get_phoneSeq, 0.33325797
  ZuinIsEntering, 0.33325797
  KB_DVORAK_HSU, 0.33325797
  End_keyproc, 0.33325797
  chewing_handle_Right, 0.33322456
  /, 0.33322456
  dispInterval, 0.33322456
  phrOut, 0.33322456
  NullLogger, 0.33322456
  nPage, 0.33322456
  phone, 0.33322456
  cursor, 0.33322456
  choiceInfo, 0.33322456
  MakeOutputWithRtn, 0.33322456
  rtn, 0.33322456
  zuinData, 0.33322456
  chiSymbolCursor, 0.33322456
  default, 0.33322456
  chewing_handle_Default, 0.33322456
  nDispInterval, 0.33322456
  bUserArrBrkpt, 0.33322456
  ueStrNCpy, 0.3332006
  to, 0.3331913
  error, 0.3331913
  nPhoneSeq, 0.3331913
  phoneAlt, 0.3331913
  ChewingIsChiAt, 0.3331913
  case, 0.3331913
  pageNo, 0.3331913
  switch, 0.3331913
  nNumCut, 0.3331582
  chiSymbolBufLen, 0.33313334
  s, 0.33313334
  chewing_lifetime, 0.33311027
  memcpy, 0.33311027
  else, 0.33311027
  0, 0.33311027
  do, 0.33311027
  unsigned, 0.33311027
  __FUNCTION__, 0.33311027
  ChewingData, 0.33311027
  static, 0.33311027
  uint16_t, 0.33311027
  config, 0.33309242
  pgo, 0.33309242
  kbtype, 0.33309242
  keystrokeRtn, 0.33309242
  calloc, 0.333086
  goto, 0.33307686
  <=, 0.33306757
  while, 0.3330436
  phoneSeq, 0.33301938
  >=, 0.33301014
  const, 0.33299524
  break, 0.33294475
  char, 0.33290517
  ||, 0.33286372
  >, 0.33285534
  key, 0.33283174
  &&, 0.33281502
  int, 0.33279076
  void, 0.33267087
  loggerData, 0.3326561
  output, 0.33265418
  &, 0.33263093
  logger, 0.33262473
  <, 0.33260047
  *, 0.3325598
  for, 0.33253813
  ==, 0.33250064
  static_data, 0.33235592
  ++, 0.33227015
  data, 0.33211187
  !, 0.33201566
  !=, 0.3319529
  i, 0.3318913
  return, 0.33149126
  ctx, 0.33131248
  if, 0.32984737
 predecessor:
  keystrokeRtn, 0.33325797
  int, 0.3331913
 successor:
 parent:
 child:
  keystrokeRtn, 0.33325797

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.42748064
  pgo, 0.4248125
  throwEnd, 0.33333334
  --, 0.19196054
  from, 0.16939045
  -, 0.16339032
  +, 0.16174576
  sizeof, 0.15041623
  chewing_set_logger, 0.14236447
  AddChi, 0.14236447
  tolower, 0.14236447
  chewing_handle_Home, 0.14236447
  addPhoneSeq, 0.14236447
  chewing_handle_PageDown, 0.14236447
  IsPreferIntervalConnted, 0.14236447
  rtn, 0.14236447
  chewing_handle_Tab, 0.14236447
  bQuickCommit, 0.14236447
  MakeOutputAddMsgAndCleanInterval, 0.14236447
  chewing_handle_DblTab, 0.14236447
  QuickCommit, 0.14236447
  CallPhrasing, 0.14236447
  phraseState, 0.14236447
  chewing_get_phoneSeqLen, 0.14236447
  chewing_handle_Default, 0.14236447
  chewing_handle_Capslock, 0.14236447
  |, 0.14236447
  generated, 0.14236447
  addWordSeq, 0.14236447
  _ISprint, 0.14236447
  chewing_handle_End, 0.14236447
  __visibility__, 0.14236447
  SetUpdatePhraseMsg, 0.14236447
  , 0.14236447
  bAddPhraseForward, 0.14236447
  dvorak_convert, 0.14236447
  End_keyproc, 0.14236447
  End_KeyDefault, 0.14236447
  static_assert_1, 0.14236447
  dkey, 0.14236447
  chewing_handle_PageUp, 0.14236447
  EasySymbolInput, 0.14236447
  enum, 0.14236447
  ReleaseChiSymbolBuf, 0.14236447
  KB_DVORAK_HSU, 0.14236447
  fmt, 0.14236447
  NoSymbolBetween, 0.14236447
  chewing_handle_ShiftSpace, 0.14236447
  ChewingOutput, 0.14236447
  chewing_handle_Numlock, 0.14236447
  SymbolInput, 0.14236447
  chewing_handle_Right, 0.14236447
  qkey, 0.14236447
  CountSelKeyNum, 0.14236447
  DoSelect, 0.14236447
  ZuinPhoInput, 0.14236447
  bEasySymbolInput, 0.14236447
  OpenSymbolChoice, 0.14236447
  seq, 0.14236447
  SpecialSymbolInput, 0.14236447
  ChoiceFirstAvail, 0.14236447
  chewing_get_phoneSeq, 0.14236447
  chewing_handle_CtrlNum, 0.14236447
  __attribute__, 0.14236447
  newPhraseLen, 0.14236447
  ChewingContext, 0.14236447
  level, 0.14236447
  FullShapeSymbolInput, 0.14236447
  End_Paging, 0.14236447
  switch, 0.1423484
  ChewingIsChiAt, 0.1423484
  error, 0.1423484
  HaninSymbolInput, 0.1423484
  default, 0.1423296
  num, 0.1423296
  phoneAlt, 0.1423296
  NullLogger, 0.1423296
  phone, 0.14179271
  all_phrasing, 0.14179271
  bFullShape, 0.14179271
  commitStr, 0.14179271
  _ISupper, 0.14179271
  nDispInterval, 0.1417767
  oldChiSymbolCursor, 0.1417767
  case, 0.14176074
  else, 0.14156082
  chewing_lifetime, 0.14156082
  0, 0.14156082
  do, 0.14156082
  static, 0.14156082
  __FUNCTION__, 0.14156082
  goto, 0.14154482
  bUserArrBrkpt, 0.14122097
  UserUpdatePhrase, 0.14122097
  PointEnd, 0.14122097
  short, 0.14122097
  __ctype_b_loc, 0.14122097
  PointStart, 0.14122097
  MakeOutputWithRtn, 0.141205
  bUserArrCnnct, 0.141205
  PhoneSeqCursor, 0.141205
  nPage, 0.141205
  key, 0.14104246
  break, 0.1408288
  size_t, 0.14064923
  ChewingIsEntering, 0.14064923
  dispInterval, 0.14063062
  nNumCut, 0.14061746
  ZuinIsEntering, 0.14060168
  <=, 0.14058597
  unsigned, 0.14042272
  CheckAndResetRange, 0.14007749
  typeof, 0.14007749
  chiBuf, 0.14007749
  ueStrSeek, 0.14002463
  zuinData, 0.14001444
  ChewingData, 0.13985367
  ||, 0.13971353
  phrOut, 0.13950573
  bChiSym, 0.1394585
  bSelect, 0.1394585
  /, 0.1394348
  pageNo, 0.13942443
  >=, 0.13942443
  phoneSeq, 0.13915443
  kbtype, 0.1388815
  choiceInfo, 0.13882206
  uint16_t, 0.1387016
  memcpy, 0.13868587
  const, 0.13868418
  config, 0.13867638
  keystrokeRtn, 0.13775928
  ueStrNCpy, 0.13764308
  while, 0.13751544
  loggerData, 0.1374393
  logger, 0.13684197
  calloc, 0.1364395
  chiSymbolBuf, 0.13607527
  nPhoneSeq, 0.13601375
  ==, 0.13558906
  cursor, 0.13546754
  data, 0.13511458
  !=, 0.13324802
  chiSymbolCursor, 0.1331561
  char, 0.13241287
  >, 0.13178335
  s, 0.13089462
  int, 0.13010667
  &&, 0.13003543
  chiSymbolBufLen, 0.12975639
  to, 0.12851551
  !, 0.12801868
  output, 0.12616523
  void, 0.12419229
  &, 0.12138103
  ctx, 0.11920873
  static_data, 0.11834143
  <, 0.114450514
  for, 0.1138722
  return, 0.111815095
  ++, 0.10753103
  *, 0.10602733
 predecessor:
  throwEnd, 0.33333334
  CountReleaseNum, 0.33333334
  pgdata, 0.3267147
  keystrokeRtn, 0.1492254
  int, 0.13427855
 successor:
  throwEnd, 0.33333334
  if, 0.3294032
 parent:
  pgdata, 0.3524511
  ReleaseChiSymbolBuf, 0.33333334
  ChewingOutput, 0.33195192
  pgo, 0.33192283
  ChewingData, 0.3218605
  int, 0.31865188
  *, 0.3139918
 child:
  keystrokeRtn, 0.15036888

---[ ID: 4, weight: 0 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  --, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  symbolKeyBuf, 0.33333334
 predecessor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  !, 0.33333334
  chiSymbolCursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  if, 0.30721003
 successor:
  return, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  if, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
  !, 0.33333334
 parent:
  pgdata, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolCursor, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_Up, 0.33333334
  bSelect, 0.33333334
  __visibility__, 0.33333334
 child:
  key_buf_cursor, 0.33333334
  bSelect, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  --, 0.33333334