---[ ID: 10, weight: 0.42269617 ]---
 target:
  tok, 0.52533245
  previous, 0.49451756
  if, 0.44452223
  returnsReference, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33329368
  unknown, 0.33286363
  f, 0.3325616
  back, 0.3320297
  Function, 0.33198094
  library, 0.33173734
  ftok, 0.3315222
  empty, 0.33021867
  function, 0.33006132
  string, 0.32738602
  true, 0.32720044
  nullptr, 0.32672417
  link, 0.3259482
  !=, 0.32280087
  std, 0.3202027
  Match, 0.3144229
  !, 0.31423277
  return, 0.3139455
  *, 0.31048277
  const, 0.30971587
  &&, 0.30882692
  Token, 0.29865167
  isLikelyStreamRead, 0.26633087
  cpp, 0.26251557
  hasKnownIntValue, 0.24326468
  astOperand2, 0.23356928
  varTok, 0.23080388
 predecessor:
 successor:
  if, 0.43841374
  returnType, 0.33333334
  f, 0.332839
  Function, 0.33263022
  ftok, 0.33245742
  back, 0.33238292
  empty, 0.33179462
  true, 0.33153835
  function, 0.3314793
  link, 0.33086732
  previous, 0.32915092
  return, 0.32715163
  !=, 0.32619217
  !, 0.3206696
  *, 0.32056245
  &&, 0.31922534
  const, 0.31910914
  tok, 0.3128787
  isLikelyStream, 0.27937663
  cpp, 0.27691516
  tok2, 0.26276174
 parent:
  cpp, 0.50207436
  tok, 0.49274883
  bool, 0.47745234
  const, 0.43550494
  *, 0.41991374
  Token, 0.38219196
  if, 0.36666366
  isTemporary, 0.33333334
  f, 0.33242938
  unknown, 0.33235914
  function, 0.3313258
  library, 0.3311646
  Function, 0.33096835
  ftok, 0.33075526
  Library, 0.32913417
  link, 0.32832623
  previous, 0.324647
  Match, 0.30936837
  isVariableChanged, 0.26743853
  depth, 0.26583856
  indirect, 0.26510012
  Settings, 0.25771573
  settings, 0.25599268
  int, 0.24971594
  hasKnownIntValue, 0.2428538
  astOperand1, 0.23743324
 child:
  true, 0.50131696
  return, 0.47297066
  tok, 0.44514933
  returnType, 0.33333334
  returnValueType, 0.33329368
  returnsReference, 0.33329368
  unknown, 0.33316958
  ftok, 0.33292764
  f, 0.33280215
  library, 0.3324687
  back, 0.33233914
  Function, 0.3320953
  function, 0.3315828
  empty, 0.33146122
  string, 0.33026937
  nullptr, 0.32941297
  previous, 0.32715344
  std, 0.32652307
  false, 0.32647464
  link, 0.32621816
  !=, 0.32480735
  const, 0.32123137
  *, 0.32027498
  !, 0.32004428
  &&, 0.3158707
  Token, 0.31322616
  if, 0.29946694
  varTok, 0.24452211
  val, 0.24380963
  intvalue, 0.24185662
  front, 0.24161346
  values, 0.23977748
  astOperand2, 0.23649906
  astOperand1, 0.23551832

---[ ID: 12, weight: 0.415186 ]---
 target:
  tok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  isLikelyStreamRead, 0.33333334
 predecessor:
 successor:
  tok2, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
 parent:
  tok, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  Settings, 0.33333334
  *, 0.33333334
  indirect, 0.33333334
  settings, 0.33333334
  bool, 0.33333334
  cpp, 0.33333334
 child:
  true, 0.33333334
  return, 0.33333334

---[ ID: 11, weight: 0.39098534 ]---
 target:
  tok, 0.44194764
  if, 0.40370664
  hasKnownIntValue, 0.3332904
  varTok, 0.3332475
  astOperand2, 0.33272222
  isLikelyStreamRead, 0.30915114
  cpp, 0.30509102
  previous, 0.2862081
 predecessor:
 successor:
  isLikelyStream, 0.31675586
  cpp, 0.31495136
  tok2, 0.30463988
  if, 0.23941974
 parent:
  tok, 0.42523444
  hasKnownIntValue, 0.33320466
  astOperand1, 0.33239916
  isVariableChanged, 0.30779776
  if, 0.3074968
  depth, 0.30683106
  indirect, 0.30625105
  Settings, 0.30057973
  settings, 0.29851744
  cpp, 0.29703516
  int, 0.2946506
  bool, 0.27454323
  const, 0.21654114
  *, 0.19868939
  Token, 0.13314702
 child:
  varTok, 0.33333334
  val, 0.3332618
  intvalue, 0.3332475
  values, 0.33310485
  front, 0.3330906
  astOperand2, 0.33304793
  astOperand1, 0.3329911
  tok, 0.33054125
  true, 0.30953783
  return, 0.28872153