---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  parent, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  astIsLHS, 0.33333334
  astParent, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  str, 0.33333334
  astIsRHS, 0.33333334
  start, 0.32972974
  astOperand2, 0.14594595
 child:
  continueB, 0.33333334
  isDeadCode, 0.33333334
  return, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  bool, 0.33333334
  opSide, 0.33333334
  analyzer, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  tok, 0.33333334
  a, 0.33333334
  Action, 0.33333334
  Analyzer, 0.33333334
  isAssignmentOp, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  astParent, 0.33333334
  break, 0.3243243
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  if, 0.5456207
  previous, 0.5227181
  inElse, 0.493688
  ==, 0.4920315
  condTok, 0.48539335
  tok, 0.44053325
  Break, 0.33333334
  Progress, 0.33333334
  p, 0.33333334
  isLikelyStreamRead, 0.33293876
  intvalue, 0.32827166
  front, 0.32605127
  cpp, 0.3210034
  values, 0.31855336
  link, 0.31673172
  simpleMatch, 0.31454837
  next, 0.30640793
  !, 0.28995505
  traverseRecursive, 0.28062376
  recursion, 0.28062376
  Continue, 0.28062376
  traverseUnknown, 0.2802159
  f, 0.2769528
  +, 0.27042666
  astOperand2, 0.24676946
  assume, 0.23983544
  astOperand1, 0.23861177
  analyzer, 0.23738812
  Token, 0.20877892
 predecessor:
 successor:
  if, 0.42353854
  +, 0.33333334
  f, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  return, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  &&, 0.33333334
  ==, 0.33333334
  Continue, 0.33333334
  isLikelyStream, 0.3332073
  cpp, 0.32585454
  tok, 0.3095835
  simpleMatch, 0.30795196
  tok2, 0.28714183
  Token, 0.11665464
 parent:
  tok, 0.5625225
  int, 0.5375092
  bool, 0.50217515
  Token, 0.497981
  link, 0.46766293
  previous, 0.44019878
  const, 0.4034386
  *, 0.3909092
  if, 0.3758936
  Match, 0.35318366
  value, 0.33333334
  type, 0.33333334
  std, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  <, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  F, 0.33333334
  T, 0.33333334
  enable_if, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  traverseUnknown, 0.33333334
  function, 0.33333334
  condTok, 0.3303545
  hasKnownIntValue, 0.32921055
  isVariableChanged, 0.32774708
  indirect, 0.3268893
  depth, 0.32467306
  simpleMatch, 0.31571987
  Settings, 0.30446258
  cpp, 0.30271593
  settings, 0.29811063
  !, 0.28459
  str, 0.24257413
  &&, 0.20064797
  ==, 0.19683485
  ||, 0.13154586
 child:
  return, 0.6062726
  Break, 0.55534667
  Progress, 0.55534667
  inElse, 0.33315238
  isControlFlowKeyword, 0.33315238
  assume, 0.33315238
  getCondTokFromEnd, 0.3330621
  lowerToPossible, 0.33279234
  analyzer, 0.33234578
  hasKnownIntValue, 0.33190304
  condTok, 0.33146414
  bool, 0.32530442
  linkAt, 0.32326514
  simpleMatch, 0.31711733
  previous, 0.3137053
  link, 0.31155556
  const, 0.30480078
  *, 0.30289516
  !, 0.30147353
  next, 0.29874888
  Token, 0.28951955
  true, 0.28749353
  tok, 0.27953896
  if, 0.27235633
  Match, 0.2517424
  &&, 0.22331582

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.53350085
  if, 0.41310102
  isLifetimeBorrowed, 0.33333334
  astIsLHS, 0.33333334
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  mTokenizer, 0.33333334
  opSide, 0.33333334
  checkElse, 0.33333334
  isDeadTemporary, 0.33333334
  library, 0.33108735
  mSettings, 0.33108735
  tokvalue, 0.32894582
  isCPP, 0.32894582
  nameToken, 0.32894582
  scope, 0.32894582
  continue, 0.3249483
  variable, 0.3249483
  tok, 0.32116663
  checkThen, 0.3209583
  astIsRHS, 0.3209583
  &, 0.3133785
  ||, 0.30685425
  ==, 0.30025128
 predecessor:
 successor:
  !, 0.5555556
  &&, 0.5473055
  if, 0.50589156
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  scope, 0.33333334
  opSide, 0.33333334
  library, 0.33333334
  isEscapedReference, 0.33333334
  mTokenizer, 0.33333334
  checkThen, 0.33333334
  ==, 0.33131176
  mSettings, 0.32894582
  isCPP, 0.32894582
  variable, 0.3269016
  tokvalue, 0.3249483
  &, 0.3249483
  ||, 0.31957662
  tok, 0.27971315
 parent:
  if, 0.40925896
  parent, 0.33333334
  ==, 0.33333334
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  str, 0.33333334
  simpleMatch, 0.33333334
  mSettings, 0.32894582
  astIsLHS, 0.3209583
  tok, 0.30685425
  !, 0.29760158
  Token, 0.18636288
 child:
  tok, 0.53350085
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  parent, 0.33333334
  &, 0.32307988
  break, 0.31793225
  continue, 0.29587805
  if, 0.26919082