---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6091194
  mTokenizer, 0.54946405
  isCPP, 0.54649895
  !, 0.49368033
  variable, 0.47814268
  ==, 0.45905033
  if, 0.3945737
  opSide, 0.33333334
  astIsLHS, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isInScope, 0.33333334
  checkElse, 0.33333334
  scope, 0.32894582
  nameToken, 0.32894582
  tokvalue, 0.32894582
  continue, 0.3249483
  VOID, 0.32419607
  isLikelyStreamRead, 0.32419607
  type, 0.32419607
  lhs, 0.32419607
  valueExpr, 0.32419607
  Type, 0.32419607
  ValueType, 0.32419607
  vartok, 0.32419607
  valueType, 0.32419607
  checkThen, 0.3209583
  astIsRHS, 0.3209583
  mSettings, 0.3189367
  library, 0.3189367
  &, 0.3133785
  ||, 0.2643781
  tok, 0.2576717
  Variable, 0.22693725
  simpleMatch, 0.22693725
  previous, 0.19451766
  astOperand1, 0.19451766
  Token, 0.12967843
 predecessor:
 successor:
  !, 0.6708253
  &&, 0.6500388
  variable, 0.5451175
  if, 0.4921775
  ==, 0.35299036
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  checkThen, 0.33333334
  opSide, 0.33333334
  nameToken, 0.33333334
  library, 0.33333334
  isDeadTemporary, 0.33333334
  mSettings, 0.32894582
  scope, 0.32672936
  &, 0.3249483
  tokvalue, 0.3249483
  ValueType, 0.32419607
  nullptr, 0.32419607
  Type, 0.32419607
  astParent, 0.32419607
  VOID, 0.32419607
  simpleMatch, 0.32419607
  valueType, 0.32419607
  valueExpr, 0.32419607
  mTokenizer, 0.32114136
  isCPP, 0.31683514
  type, 0.29177648
  Token, 0.29177648
  Variable, 0.29177648
  ||, 0.2894202
  astOperand1, 0.25935686
  lhs, 0.25935686
  tok, 0.23826198
  previous, 0.22693725
  *, 0.16209804
  var, 0.12967843
 parent:
  if, 0.46671373
  simpleMatch, 0.44139868
  !, 0.365916
  escape, 0.33333334
  isLifetimeBorrowed, 0.33333334
  parent, 0.32672936
  isCPP, 0.32419607
  Match, 0.32419607
  valueExpr, 0.32419607
  &&, 0.32419607
  mTokenizer, 0.32419607
  astParent, 0.32419607
  mSettings, 0.32238585
  astIsLHS, 0.3209583
  Token, 0.29187405
  str, 0.27972445
  ==, 0.27187577
  tok, 0.24007303
 child:
  return, 0.54946405
  tok, 0.47961468
  opSide, 0.33333334
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  astIsRHS, 0.33333334
  valueExpr, 0.32419607
  nullptr, 0.32419607
  &, 0.3165806
  parent, 0.31635165
  break, 0.28537115
  continue, 0.27995765
  if, 0.23411283
  typeStartToken, 0.22693725
  isEnumType, 0.22693725
  lhs, 0.22693725
  variable, 0.22693725
  isStandardType, 0.22693725
  Variable, 0.22693725
  astIsLhs, 0.22693725
  astOperand1, 0.19451766
  simpleMatch, 0.19451766
  ||, 0.16209804
  *, 0.16209804
  astParent, 0.12967843
  var, 0.12967843

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.6609453
  &&, 0.5517645
  if, 0.54460686
  astOperand1, 0.5337745
  tokAt, 0.5210504
  continue, 0.5087266
  !, 0.4427125
  &, 0.393965
  Match, 0.38564
  outOfBoundsError, 0.33333334
  traverseTok, 0.3332144
  recursion, 0.3332144
  assume, 0.3332144
  Continue, 0.33315504
  inElse, 0.33315504
  traverseRecursive, 0.33309573
  traverseUnknown, 0.33291832
  analyzer, 0.33268285
  isLifetimeBorrowed, 0.3325784
  fun, 0.3323372
  astIsContainer, 0.33227265
  expressionString, 0.3310496
  condTok, 0.32817745
  mSettings, 0.32789418
  p, 0.32766014
  Break, 0.32650027
  Progress, 0.32633203
  f, 0.32406604
  strAt, 0.32380176
  nullptr, 0.3202139
  value, 0.31903443
  astOperand2, 0.31673717
  +, 0.3157966
  parent, 0.31119016
  ==, 0.29034323
  Token, 0.28498673
  return, 0.27326825
  ITEM, 0.20025124
  getYield, 0.19485825
  Yield, 0.19085212
  container, 0.18496405
  intvalue, 0.18304254
  Container, 0.1780419
  Library, 0.17674677
  isEscapedReference, 0.14052609
  isInScope, 0.13584188
  nameToken, 0.13584188
  isDeadTemporary, 0.13584188
  isCPP, 0.13584188
  mTokenizer, 0.13584188
  tokvalue, 0.11710507
  variable, 0.112420864
  library, 0.112420864
 predecessor:
 successor:
  &&, 0.65763867
  tok, 0.60756767
  if, 0.5254362
  ==, 0.46177185
  Token, 0.42204
  ||, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  tokvalue, 0.33333334
  scope, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isCPP, 0.33333334
  isEscapedReference, 0.33333334
  !, 0.33333334
  mTokenizer, 0.33333334
  traverseTok, 0.33327383
  recursion, 0.33315504
  traverseRecursive, 0.3329048
  traverseUnknown, 0.33284554
  Continue, 0.33132994
  Break, 0.3309558
  bool, 0.32930726
  Progress, 0.32898363
  continue, 0.32825983
  p, 0.32616955
  inconclusive, 0.3255388
  f, 0.3255176
  +, 0.32081488
  astOperand2, 0.31831092
  false, 0.31788248
  simpleMatch, 0.3155391
  START_ITERATOR, 0.30376247
  getYield, 0.29934236
  Yield, 0.29502675
  strAt, 0.29356414
  container, 0.28736508
  Container, 0.28481558
  Library, 0.28465423
  return, 0.27618042
  Match, 0.25306877
 parent:
  if, 0.57631785
  f, 0.5440088
  value, 0.5433715
  int, 0.5353804
  bool, 0.4643234
  Match, 0.4454372
  ==, 0.35875767
  const, 0.33914113
  escape, 0.33333334
  getYield, 0.33309573
  recursion, 0.33280045
  traverseRecursive, 0.33274162
  traverseUnknown, 0.3326242
  is_convertible, 0.33256558
  enable_if, 0.33256558
  typename, 0.33250704
  intvalue, 0.33250704
  isContainerSizeChangedByFunction, 0.33230123
  unsigned, 0.33221555
  ITEM, 0.33122712
  F, 0.33046272
  Yield, 0.33034626
  Progress, 0.32878911
  container, 0.32877284
  T, 0.32835266
  strAt, 0.3281571
  Container, 0.32733813
  depth, 0.3270873
  Continue, 0.3263792
  class, 0.32597947
  template, 0.32575008
  +, 0.32559907
  function, 0.32542908
  Break, 0.32304478
  >, 0.3216146
  <, 0.31975657
  parent, 0.3197289
  link, 0.3181991
  Library, 0.3174646
  type, 0.3133041
  p, 0.31229478
  &&, 0.31205738
  previous, 0.31122366
  astOperand2, 0.2949606
  tok, 0.28061038
  std, 0.27695307
  static, 0.27510673
  values, 0.2661202
  Value, 0.2405256
  ValueFlow, 0.24012849
  astOperand1, 0.23567924
  Token, 0.22691196
  isLifetimeBorrowed, 0.22484173
  mSettings, 0.20610492
  *, 0.19024773
  &, 0.18225183
  !, 0.1592629
  for, 0.14090493
 child:
  tok, 0.52696437
  const, 0.5164727
  *, 0.5143855
  tokAt, 0.4949461
  continue, 0.47502488
  &, 0.4702445
  if, 0.44121736
  fun, 0.33333334
  narg, 0.33333334
  getArgumentVar, 0.33333334
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.333185
  ITEM, 0.33308306
  y, 0.33187383
  arg, 0.33128646
  getYield, 0.3306112
  Yield, 0.33017007
  Container, 0.3289232
  Library, 0.32862133
  Variable, 0.328342
  library, 0.32684645
  Progress, 0.32622853
  Break, 0.32436964
  astOperand1, 0.31577274
  ||, 0.30745608
  previous, 0.3002506
  outOfBoundsError, 0.29930136
  expressionString, 0.2970324
  value, 0.28840128
  str, 0.28633606
  parent, 0.2829067
  strAt, 0.2821828
  nullptr, 0.27097696
  errorReturnDanglingLifetime, 0.26699954
  ==, 0.26339084
  val, 0.26231533
  break, 0.25294694
  return, 0.23197383

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.67796576
  if, 0.6127059
  &&, 0.6011983
  continue, 0.5518716
  tokAt, 0.53873545
  &, 0.472134
  !, 0.36325783
  outOfBoundsError, 0.33333334
  expressionString, 0.3325004
  nextAfterAstRightmostLeaf, 0.33248264
  precedes, 0.33205926
  astIsContainer, 0.33189702
  astTop, 0.33089617
  nullptr, 0.32794598
  strAt, 0.3235977
  value, 0.32105604
  expr, 0.3100562
  parent, 0.30926582
  astOperand1, 0.3085729
  Match, 0.28709736
  fun, 0.2825982
  false, 0.26229736
  Token, 0.24730308
  isEscapedReference, 0.2415487
  isCPP, 0.23832805
  isInScope, 0.23832805
  mTokenizer, 0.23832805
  isDeadTemporary, 0.23832805
  nameToken, 0.23832805
  mSettings, 0.23510742
  variable, 0.23510742
  tokvalue, 0.23188677
  library, 0.22866611
  scope, 0.21578352
  ||, 0.20934223
  return, 0.19180393
  isLifetimeBorrowed, 0.15781184
 predecessor:
 successor:
  &&, 0.4162981
  isDeadTemporary, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  isEscapedReference, 0.33333334
  ||, 0.33333334
  tok, 0.33333334
  tokvalue, 0.33333334
  variable, 0.33333334
  &, 0.33333334
  !, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  scope, 0.33333334
  nameToken, 0.33333334
  isInScope, 0.33333334
  inconclusive, 0.33191848
  bool, 0.32786363
  continue, 0.32045215
  false, 0.31455153
  if, 0.312403
  true, 0.30480158
  START_ITERATOR, 0.22952335
  return, 0.22854835
  getYield, 0.22264262
  Yield, 0.21711116
  strAt, 0.21021307
  container, 0.20295072
  Container, 0.20278119
  Library, 0.2026952
  Match, 0.13022533
  ==, 0.10101983
 parent:
  if, 0.6234126
  Library, 0.52818376
  tok, 0.5228867
  !, 0.49720904
  static, 0.46141756
  bool, 0.4521983
  Token, 0.4361828
  &&, 0.39575696
  const, 0.38947666
  *, 0.38834116
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  intvalue, 0.33237
  getYield, 0.33225855
  nextAfterAstRightmostLeaf, 0.3321658
  ITEM, 0.33191848
  astTop, 0.33186588
  isContainerSizeChangedByFunction, 0.3311786
  strAt, 0.33038914
  precedes, 0.330345
  Yield, 0.3299081
  isDeadTemporary, 0.3297049
  depth, 0.32720476
  Container, 0.32715508
  container, 0.32582453
  f, 0.32394266
  value, 0.32264668
  parent, 0.31571522
  int, 0.3119152
  library, 0.30911317
  expr, 0.3031238
  cpp, 0.29039124
  ==, 0.26743385
  Match, 0.24901028
 child:
  const, 0.5163091
  *, 0.5142778
  tok, 0.51133907
  if, 0.42861652
  continue, 0.33333334
  break, 0.33333334
  &, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.33333334
  AT_INDEX, 0.33309057
  ITEM, 0.33309057
  getLibraryContainer, 0.3329697
  y, 0.33154115
  getYield, 0.33083895
  fun, 0.33079326
  narg, 0.33079326
  getArgumentVar, 0.33024558
  arg, 0.3296979
  Yield, 0.32838988
  Variable, 0.32599887
  library, 0.3255332
  Library, 0.32519954
  Container, 0.32479578
  astOperand1, 0.30841213
  previous, 0.30229387
  ||, 0.29648685
  tokAt, 0.29433465
  str, 0.2756898
  ==, 0.25440374
  false, 0.24095036
  return, 0.15905346