---[ ID: 2, weight: 0.050749335 ]---
 target:
  calloc, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  chewing_handle_Capslock, 0.33333334
  output, 0.33333334
  break, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  CheckAndResetRange, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  SpecialSymbolInput, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  data, 0.33333334
  to, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  key, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  static_assert_1, 0.33333334
  static, 0.33333334
  level, 0.33333334
  SymbolInput, 0.33333334
  s, 0.33333334
  chewing_handle_Numlock, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  dkey, 0.33333334
  switch, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  chiSymbolCursor, 0.33333334
  void, 0.33333334
  ZuinPhoInput, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nPhoneSeq, 0.33333334
  nNumCut, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  -, 0.33333334
  nDispInterval, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  bAddPhraseForward, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  End_KeyDefault, 0.33333334
  pgdata, 0.33333334
  End_keyproc, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  >=, 0.33333334
  seq, 0.33333334
  num, 0.33333334
  chewing_handle_PageUp, 0.33333334
  ChewingIsEntering, 0.33333334
  commitStr, 0.33333334
  NullLogger, 0.33333334
  fmt, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  PointEnd, 0.33333334
  >, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  newPhraseLen, 0.33333334
  End_Paging, 0.33333334
  chiBuf, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  rtn, 0.33333334
  default, 0.33333334
  nCommitStr, 0.33333334
  NoSymbolBetween, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolBufLen, 0.33333334
  MakeOutputWithRtn, 0.33333334
  bUserArrCnnct, 0.33333334
  logger, 0.33333334
  cursor, 0.33333334
  FullShapeSymbolInput, 0.33333334
  +, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  &&, 0.33333334
  , 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  do, 0.33333334
  _ISupper, 0.33333334
  _ISprint, 0.33333334
  uint16_t, 0.33333334
  &, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  chewing_handle_PageDown, 0.33333334
  loggerData, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  AddChi, 0.33333334
  dvorak_convert, 0.33333334
  __ctype_b_loc, 0.33333334
  /, 0.33333334
  qkey, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  bFullShape, 0.33333334
  __visibility__, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  phoneSeq, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  enum, 0.33333334
  sizeof, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  chewing_handle_Default, 0.33333334
  chewing_lifetime, 0.33333334
  PointStart, 0.33333334
  pgo, 0.33333334
  oldChiSymbolCursor, 0.33333334
  ctx, 0.33333334
  chewing_handle_Home, 0.33333334
  __attribute__, 0.33333334
  static_data, 0.33333334
  chewing_set_logger, 0.33333334
 predecessor:
  keystrokeRtn, 0.33333334
  int, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.4269559
  pgo, 0.42638153
  throwEnd, 0.33307964
  CountSelKeyNum, 0.14043385
  dvorak_convert, 0.14043385
  chewing_set_logger, 0.14043385
  default, 0.14043385
  PointStart, 0.14043385
  __FUNCTION__, 0.14043385
  level, 0.14043385
  AddChi, 0.14043385
  generated, 0.14043385
  chewing_handle_Right, 0.14043385
  chewing_get_phoneSeq, 0.14043385
  newPhraseLen, 0.14043385
  End_Paging, 0.14043385
  static, 0.14043385
  case, 0.14043385
  FullShapeSymbolInput, 0.14043385
  EasySymbolInput, 0.14043385
  bAddPhraseForward, 0.14043385
  __visibility__, 0.14043385
  bFullShape, 0.14043385
  SetUpdatePhraseMsg, 0.14043385
  , 0.14043385
  addPhoneSeq, 0.14043385
  chewing_handle_PageDown, 0.14043385
  chewing_handle_End, 0.14043385
  SpecialSymbolInput, 0.14043385
  ReleaseChiSymbolBuf, 0.14043385
  phraseState, 0.14043385
  chewing_handle_Capslock, 0.14043385
  End_keyproc, 0.14043385
  addWordSeq, 0.14043385
  End_KeyDefault, 0.14043385
  static_assert_1, 0.14043385
  MakeOutputAddMsgAndCleanInterval, 0.14043385
  switch, 0.14043385
  chewing_handle_DblTab, 0.14043385
  error, 0.14043385
  rtn, 0.14043385
  __attribute__, 0.14043385
  chewing_handle_CtrlNum, 0.14043385
  chewing_handle_PageUp, 0.14043385
  chewing_handle_Default, 0.14043385
  NoSymbolBetween, 0.14043385
  phoneAlt, 0.14043385
  qkey, 0.14043385
  0, 0.14043385
  _ISupper, 0.14043385
  chewing_get_phoneSeqLen, 0.14043385
  do, 0.14043385
  chewing_handle_Tab, 0.14043385
  seq, 0.14043385
  PointEnd, 0.14043385
  commitStr, 0.14043385
  enum, 0.14043385
  IsPreferIntervalConnted, 0.14043385
  chewing_handle_Home, 0.14043385
  tolower, 0.14043385
  HaninSymbolInput, 0.14043385
  DoSelect, 0.14043385
  fmt, 0.14043385
  NullLogger, 0.14043385
  dkey, 0.14043385
  QuickCommit, 0.14043385
  chewing_handle_ShiftSpace, 0.14043385
  bQuickCommit, 0.14043385
  chewing_handle_Numlock, 0.14043385
  SymbolInput, 0.14043385
  ZuinPhoInput, 0.14043385
  else, 0.14043385
  bEasySymbolInput, 0.14043385
  all_phrasing, 0.14043385
  ChewingContext, 0.14043385
  |, 0.14014664
  ChoiceFirstAvail, 0.14014664
  size_t, 0.14014664
  oldChiSymbolCursor, 0.14014664
  logger, 0.14014664
  goto, 0.14014664
  nDispInterval, 0.14014664
  CallPhrasing, 0.14014664
  loggerData, 0.14014664
  OpenSymbolChoice, 0.14014664
  ChewingOutput, 0.14014664
  num, 0.14014664
  KB_DVORAK_HSU, 0.13985947
  phone, 0.13985947
  while, 0.13985947
  const, 0.13985947
  _ISprint, 0.13985947
  dispInterval, 0.13985947
  UserUpdatePhrase, 0.13985947
  MakeOutputWithRtn, 0.13985947
  chewing_lifetime, 0.13985947
  unsigned, 0.13985947
  __ctype_b_loc, 0.13985947
  short, 0.13985947
  ChewingIsChiAt, 0.13957228
  typeof, 0.13957228
  ChewingIsEntering, 0.13957228
  <=, 0.1392851
  CheckAndResetRange, 0.1392851
  bChiSym, 0.1392851
  nNumCut, 0.1392851
  kbtype, 0.13899791
  nPage, 0.13899791
  key, 0.13899791
  bUserArrBrkpt, 0.13899791
  pageNo, 0.13899791
  calloc, 0.13871072
  break, 0.13842355
  chiBuf, 0.13842355
  bUserArrCnnct, 0.13813636
  memcpy, 0.13813636
  bSelect, 0.13813636
  phrOut, 0.13813636
  static_data, 0.13813636
  ChewingData, 0.13813636
  char, 0.13784917
  chiSymbolBuf, 0.13756198
  /, 0.13756198
  s, 0.1372748
  PhoneSeqCursor, 0.1372748
  ZuinIsEntering, 0.13698761
  cursor, 0.13698761
  --, 0.13670044
  !=, 0.13670044
  uint16_t, 0.13670044
  choiceInfo, 0.13641323
  ueStrSeek, 0.13612606
  ||, 0.13612606
  ueStrNCpy, 0.13583887
  config, 0.13555169
  keystrokeRtn, 0.13555169
  zuinData, 0.13555169
  output, 0.13555169
  >=, 0.13497731
  nPhoneSeq, 0.13469012
  ==, 0.13440295
  phoneSeq, 0.13440295
  data, 0.13440295
  void, 0.13354138
  chiSymbolBufLen, 0.1332542
  !, 0.1332542
  >, 0.13239264
  to, 0.13181826
  <, 0.13066953
  &&, 0.13009515
  int, 0.13009515
  ctx, 0.12923358
  for, 0.12894641
  chiSymbolCursor, 0.12865922
  from, 0.12837204
  ++, 0.12578736
  sizeof, 0.12406425
  return, 0.122628324
  +, 0.12234114
  -, 0.12004365
  i, 0.11832054
  &, 0.11832054
  *, 0.11745898
 predecessor:
  CountReleaseNum, 0.33326963
  throwEnd, 0.33307964
  pgdata, 0.32472515
  keystrokeRtn, 0.15163408
  int, 0.14301851
 successor:
  throwEnd, 0.33314276
  if, 0.32863373
 parent:
  ReleaseChiSymbolBuf, 0.33307964
  ChewingOutput, 0.33221543
  pgo, 0.33221543
  int, 0.32319257
  ChewingData, 0.32311964
  pgdata, 0.3216298
  *, 0.3209839
 child:
  keystrokeRtn, 0.145316