---[ ID: 2, weight: 0.066010095 ]---
 target:
  --, 0.365957
  MakeOutputWithRtn, 0.3605349
  bSelect, 0.36006957
  ==, 0.3589692
  chiSymbolBufLen, 0.35883823
  keystrokeRtn, 0.3587148
  pgo, 0.35837376
  chiSymbolCursor, 0.35699585
  !, 0.35671964
  pgdata, 0.35541722
  +, 0.35116294
  from, 0.3499186
  sizeof, 0.3493624
  -, 0.34816334
  if, 0.3432864
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33324128
  chewing_lifetime, 0.33228132
  ueStrNCpy, 0.3322248
  ueStrSeek, 0.33220118
  End_KeyDefault, 0.32863623
  newPhraseLen, 0.32863623
  chewing_get_phoneSeqLen, 0.32863623
  addPhoneSeq, 0.32863623
  DoSelect, 0.32863623
  EasySymbolInput, 0.32863623
  ChoiceFirstAvail, 0.32863623
  phraseState, 0.32863623
  bEasySymbolInput, 0.32863623
  ReleaseChiSymbolBuf, 0.32863623
  qkey, 0.32863623
  SpecialSymbolInput, 0.32863623
  CountSelKeyNum, 0.32863623
  rtn, 0.32863623
  NoSymbolBetween, 0.32863623
  chewing_handle_CtrlNum, 0.32863623
  chewing_handle_PageDown, 0.32863623
  seq, 0.32863623
  level, 0.32863623
  chewing_handle_Numlock, 0.32863623
  SetUpdatePhraseMsg, 0.32863623
  , 0.32863623
  bFullShape, 0.32863623
  chewing_handle_Default, 0.32863623
  SymbolInput, 0.32863623
  static_assert_1, 0.32863623
  tolower, 0.32863623
  AddChi, 0.32863623
  dvorak_convert, 0.32863623
  chewing_set_logger, 0.32863623
  End_keyproc, 0.32863623
  bQuickCommit, 0.32863623
  MakeOutputAddMsgAndCleanInterval, 0.32863623
  chewing_get_phoneSeq, 0.32863623
  addWordSeq, 0.32863623
  generated, 0.32863623
  _ISupper, 0.32863623
  bAddPhraseForward, 0.32863623
  HaninSymbolInput, 0.32863623
  End_Paging, 0.32863623
  dkey, 0.32863623
  FullShapeSymbolInput, 0.32863623
  enum, 0.32863623
  QuickCommit, 0.32863623
  NullLogger, 0.32863623
  chewing_handle_ShiftSpace, 0.32863623
  ZuinPhoInput, 0.32863623
  fmt, 0.32863623
  error, 0.32859215
  OpenSymbolChoice, 0.32858202
  phoneAlt, 0.32854843
  size_t, 0.32854843
  KB_DVORAK_HSU, 0.32852834
  __ctype_b_loc, 0.32852834
  short, 0.32852834
  _ISprint, 0.32852834
  switch, 0.32850504
  phone, 0.32849422
  UserUpdatePhrase, 0.3284843
  oldChiSymbolCursor, 0.3284843
  nDispInterval, 0.32845083
  case, 0.3284193
  typeof, 0.3283787
  num, 0.32835415
  |, 0.32833493
  bChiSym, 0.32824856
  chewing_handle_Home, 0.328218
  chewing_handle_Capslock, 0.328218
  IsPreferIntervalConnted, 0.328218
  chewing_handle_PageUp, 0.328218
  chewing_handle_End, 0.328218
  chewing_handle_Tab, 0.328218
  chewing_handle_DblTab, 0.328218
  PointEnd, 0.32817397
  dispInterval, 0.3281566
  s, 0.32814518
  all_phrasing, 0.32813028
  PointStart, 0.3280869
  kbtype, 0.32800922
  static, 0.32793212
  goto, 0.32793212
  __FUNCTION__, 0.32793212
  <=, 0.3278494
  /, 0.3278177
  key, 0.3276936
  unsigned, 0.32767165
  config, 0.3276672
  bUserArrCnnct, 0.3275738
  const, 0.32741505
  char, 0.32727402
  >=, 0.3272148
  calloc, 0.32720363
  break, 0.32710522
  static_data, 0.32709065
  ||, 0.32707807
  memcpy, 0.32704955
  uint16_t, 0.32676828
  to, 0.3264782
  nPhoneSeq, 0.32637456
  !=, 0.32619557
  CallPhrasing, 0.3260068
  __visibility__, 0.3260068
  ChewingContext, 0.3260068
  __attribute__, 0.3260068
  chewing_handle_Right, 0.32597688
  ChewingOutput, 0.32596287
  default, 0.32591933
  nNumCut, 0.3259178
  ChewingIsEntering, 0.3258886
  CheckAndResetRange, 0.32585964
  nPage, 0.32584468
  phoneSeq, 0.3258267
  ChewingIsChiAt, 0.32575795
  phrOut, 0.32571867
  ZuinIsEntering, 0.32571492
  pageNo, 0.32570022
  PhoneSeqCursor, 0.32557553
  bUserArrBrkpt, 0.3253954
  0, 0.3253055
  else, 0.3253055
  do, 0.3253055
  zuinData, 0.3252945
  ChewingData, 0.32516107
  choiceInfo, 0.32510436
  output, 0.32508352
  while, 0.32505655
  cursor, 0.32485554
  >, 0.32436302
  for, 0.32427064
  loggerData, 0.3239993
  logger, 0.3239993
  &&, 0.3238305
  ctx, 0.32378495
  data, 0.32338786
  int, 0.32322592
  void, 0.32294345
  <, 0.3225615
  i, 0.3220173
  &, 0.32189602
  ++, 0.3218793
  return, 0.32169646
  *, 0.32091728
 predecessor:
  keystrokeRtn, 0.32813028
  int, 0.3239388
 successor:
 parent:
 child:
  keystrokeRtn, 0.3279338

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.4268248
  pgo, 0.4218971
  throwEnd, 0.332902
  --, 0.17554393
  ==, 0.17285192
  chiSymbolBufLen, 0.17224248
  MakeOutputWithRtn, 0.16578396
  keystrokeRtn, 0.16155753
  from, 0.15794569
  sizeof, 0.15530778
  +, 0.15383883
  -, 0.15170823
  commitStr, 0.14043385
  chewing_lifetime, 0.1391926
  chiBuf, 0.13842355
  chiSymbolBuf, 0.13756198
  ueStrSeek, 0.13588178
  ueStrNCpy, 0.13565409
  chewing_handle_PageUp, 0.13412498
  IsPreferIntervalConnted, 0.13412498
  chewing_handle_Capslock, 0.13412498
  chewing_handle_DblTab, 0.13412498
  chewing_handle_Home, 0.13412498
  chewing_handle_End, 0.13412498
  chewing_handle_Tab, 0.13412498
  all_phrasing, 0.13409616
  PointEnd, 0.13406764
  PointStart, 0.13403942
  bQuickCommit, 0.1337385
  dkey, 0.1337385
  _ISupper, 0.1337385
  tolower, 0.1337385
  chewing_handle_PageDown, 0.1337385
  QuickCommit, 0.1337385
  phraseState, 0.1337385
  rtn, 0.1337385
  chewing_handle_Default, 0.1337385
  generated, 0.1337385
  addWordSeq, 0.1337385
  addPhoneSeq, 0.1337385
  chewing_set_logger, 0.1337385
  dvorak_convert, 0.1337385
  SetUpdatePhraseMsg, 0.1337385
  , 0.1337385
  ReleaseChiSymbolBuf, 0.1337385
  enum, 0.1337385
  EasySymbolInput, 0.1337385
  bAddPhraseForward, 0.1337385
  End_keyproc, 0.1337385
  static_assert_1, 0.1337385
  End_KeyDefault, 0.1337385
  chewing_get_phoneSeqLen, 0.1337385
  seq, 0.1337385
  DoSelect, 0.1337385
  HaninSymbolInput, 0.1337385
  qkey, 0.1337385
  chewing_get_phoneSeq, 0.1337385
  NoSymbolBetween, 0.1337385
  CountSelKeyNum, 0.1337385
  level, 0.1337385
  chewing_handle_CtrlNum, 0.1337385
  bEasySymbolInput, 0.1337385
  ZuinPhoInput, 0.1337385
  SymbolInput, 0.1337385
  chewing_handle_Numlock, 0.1337385
  chewing_handle_ShiftSpace, 0.1337385
  NullLogger, 0.1337385
  fmt, 0.1337385
  newPhraseLen, 0.1337385
  MakeOutputAddMsgAndCleanInterval, 0.1337385
  End_Paging, 0.1337385
  AddChi, 0.1337385
  FullShapeSymbolInput, 0.1337385
  SpecialSymbolInput, 0.1337385
  error, 0.13370974
  bFullShape, 0.13370974
  phoneAlt, 0.13368128
  switch, 0.13365313
  case, 0.13359764
  size_t, 0.13346274
  OpenSymbolChoice, 0.13346274
  ChoiceFirstAvail, 0.13343665
  nDispInterval, 0.13343665
  __attribute__, 0.13342476
  __visibility__, 0.13342476
  default, 0.13342476
  chewing_handle_Right, 0.1334137
  __FUNCTION__, 0.13341196
  static, 0.13341196
  ChewingContext, 0.13339606
  oldChiSymbolCursor, 0.13338336
  num, 0.1333497
  |, 0.13326788
  __ctype_b_loc, 0.13318706
  KB_DVORAK_HSU, 0.13318706
  short, 0.13318706
  _ISprint, 0.13318706
  UserUpdatePhrase, 0.1331584
  goto, 0.13313678
  phone, 0.13313006
  CallPhrasing, 0.13312788
  else, 0.13309886
  do, 0.13309886
  0, 0.13309886
  ChewingOutput, 0.13309257
  dispInterval, 0.13291325
  typeof, 0.13291135
  unsigned, 0.13276146
  const, 0.13264146
  ChewingIsChiAt, 0.13259922
  bChiSym, 0.13257886
  ChewingIsEntering, 0.13252908
  logger, 0.13250655
  loggerData, 0.13250655
  while, 0.1324327
  <=, 0.13238889
  CheckAndResetRange, 0.13229235
  nNumCut, 0.13228461
  kbtype, 0.13214058
  nPage, 0.13203798
  key, 0.13203596
  pageNo, 0.1319814
  !, 0.13196401
  bUserArrBrkpt, 0.1318558
  bUserArrCnnct, 0.13174796
  bSelect, 0.13172923
  calloc, 0.13129894
  break, 0.13129118
  phrOut, 0.13105808
  memcpy, 0.13092452
  ChewingData, 0.13082767
  /, 0.13081647
  s, 0.1306779
  char, 0.13067257
  PhoneSeqCursor, 0.13034229
  ZuinIsEntering, 0.13005415
  static_data, 0.12991937
  cursor, 0.12955706
  uint16_t, 0.12948564
  choiceInfo, 0.1292591
  !=, 0.12922812
  ||, 0.12900026
  config, 0.12884012
  output, 0.12857103
  zuinData, 0.12850916
  chiSymbolCursor, 0.12813583
  >=, 0.12798056
  nPhoneSeq, 0.12760842
  phoneSeq, 0.12689748
  data, 0.12645996
  void, 0.12565267
  >, 0.12511802
  to, 0.12456861
  <, 0.12289076
  int, 0.12260844
  &&, 0.122581415
  ctx, 0.12222761
  for, 0.12140492
  ++, 0.118073806
  return, 0.114987016
  &, 0.110738814
  i, 0.110580206
  *, 0.10956308
 predecessor:
  CountReleaseNum, 0.33320978
  throwEnd, 0.332902
  pgdata, 0.320181
  keystrokeRtn, 0.14350863
  int, 0.13447154
 successor:
  throwEnd, 0.3330237
  if, 0.32553214
 parent:
  int, 0.33819386
  *, 0.33519933
  ReleaseChiSymbolBuf, 0.332902
  pgo, 0.3312294
  ChewingOutput, 0.3312294
  pgdata, 0.31860107
  ChewingData, 0.3069013
 child:
  keystrokeRtn, 0.13709842

---[ ID: 4, weight: 0 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  --, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  symbolKeyBuf, 0.33333334
 predecessor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  !, 0.33333334
  chiSymbolCursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
 successor:
  pgdata, 0.33333334
  return, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  if, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
  !, 0.33333334
 parent:
  pgdata, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  *, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolCursor, 0.33333334
  __attribute__, 0.33333334
  int, 0.33333334
  chewing_handle_Up, 0.33333334
  bSelect, 0.33333334
  __visibility__, 0.33333334
 child:
  key_buf_cursor, 0.33333334
  bSelect, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  --, 0.33333334