---[ ID: 6, weight: 0.7548107 ]---
 target:
  ==, 0.39227048
  if, 0.3761967
  Literal, 0.33333334
  StringFormat, 0.33333334
  strFormat, 0.33333334
  CurGroupChildCount, 0.11251634
  <<, 0.10046102
  m_stream, 0.10046102
 predecessor:
  m_pState, 0.38155463
  ==, 0.3708388
  ComputeStringFormat, 0.33333334
  StringFormat, 0.33333334
  StringEscaping, 0.33333334
  stringEscaping, 0.33333334
  strFormat, 0.33333334
  Utils, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  str, 0.33246663
  const, 0.33164942
  CurGroupFlowType, 0.33087763
  value, 0.32455546
  CurIndent, 0.120553225
  IndentTo, 0.11251634
  <<, 0.10447946
  m_stream, 0.10046102
 successor:
  Scalar, 0.33164942
  PrepareNode, 0.33164942
  EmitterNodeType, 0.32817635
  <<, 0.120553225
  m_stream, 0.116534784
 parent:
 child:
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  Local, 0.33246663
  LongKey, 0.33246663
  FmtScope, 0.33246663
  m_pState, 0.33164942
  m_stream, 0.11251634
  <<, 0.1084979

---[ ID: 3, weight: 0.67764026 ]---
 target:
  ==, 0.38935152
  if, 0.38134894
  Literal, 0.33333334
  StringFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  strFormat, 0.33333334
  true, 0.33146316
  +, 0.32985514
 predecessor:
  m_pState, 0.38334957
  ==, 0.36934504
  Utils, 0.33333334
  stringEscaping, 0.33333334
  strFormat, 0.33333334
  BlockMap, 0.33333334
  ComputeStringFormat, 0.33333334
  StringEscaping, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  StringFormat, 0.33333334
  str, 0.3326816
  const, 0.33205885
  EmitterNodeType, 0.33205885
  CurGroupFlowType, 0.33146316
  case, 0.32798713
  value, 0.32667643
  CurIndent, 0.11103603
  IndentTo, 0.10503408
 successor:
  Scalar, 0.33205885
  PrepareNode, 0.33205885
  break, 0.329822
  EmitterNodeType, 0.3293187
  <<, 0.11703798
  m_stream, 0.11703798
 parent:
 child:
  SetMapKeyFormat, 0.33333334
  YAML, 0.33333334
  Local, 0.3326816
  LongKey, 0.3326816
  FmtScope, 0.3326816
  m_pState, 0.33205885
  m_stream, 0.114037015
  <<, 0.11103603

---[ ID: 8, weight: 0.32032055 ]---
 target:
  ==, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  m_stream, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
 predecessor:
  CurIndent, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  IndentTo, 0.33333334
  m_stream, 0.33333334
 successor:
  <<, 0.33333334
  m_stream, 0.33333334
 parent:
 child:
  <<, 0.33333334
  m_stream, 0.33333334