---[ ID: 5, weight: 0.3226984 ]---
 target:
  pgdata, 0.36220723
  chewing_get_phoneSeqLen, 0.33333334
  chewing_userphrase_add, 0.33333334
  bAddPhraseForward, 0.33333334
  chooseCandidate, 0.33333334
  K, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  static_assert_1, 0.33333334
  oldChiSymbolCursor, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  |, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  chewing_cand_list_first, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  bopomofo_len, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  bEasySymbolInput, 0.33333334
  BopomofoFromUintArray, 0.33333334
  FullShapeSymbolInput, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  chewing_cand_close, 0.33333334
  chewing_handle_Numlock, 0.33333334
  HaninSymbolInput, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  _ISupper, 0.33333334
  End_KeyDefault, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  phrase_len, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  seq, 0.33333334
  SpecialSymbolInput, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ChoicePrevAvail, 0.33333334
  , 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  phraseState, 0.33333334
  chewing_cand_list_next, 0.33333334
  End_Paging, 0.33333334
  UserPhraseData, 0.33333334
  NoSymbolBetween, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  bQuickCommit, 0.33333334
  __FUNCTION__, 0.33333334
  QuickCommit, 0.33333334
  UserRemovePhrase, 0.33333334
  tolower, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  userphrase_enum, 0.33333334
  SymbolInput, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  goto, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  static, 0.33333334
  fmt, 0.33333334
  ChoiceEndChoice, 0.3332969
  ChoiceNextAvail, 0.3332969
  --, 0.3332969
  BopomofoRemoveAll, 0.3332969
  ChoiceFirstAvail, 0.3332969
  NullLogger, 0.3332969
  short, 0.3332969
  strncpy, 0.3332969
  phone, 0.3332969
  phone_len, 0.3332969
  UserGetPhraseEnd, 0.3332969
  switch, 0.3332969
  s, 0.3332969
  __ctype_b_loc, 0.3332969
  chewing_handle_Default, 0.3332969
  SelectCandidate, 0.3332969
  phoneAlt, 0.3332969
  WriteChiSymbolToCommitBuf, 0.3332969
  OpenSymbolChoice, 0.3332969
  AutoLearnPhrase, 0.3332969
  unsigned, 0.3332969
  ChoiceInitAvail, 0.3332969
  index, 0.3332969
  bChiSym, 0.3332605
  const, 0.3332605
  k, 0.3332605
  phoneSeq, 0.3332605
  size_t, 0.3332605
  memcpy, 0.3332605
  strcmp, 0.3332605
  BOPOMOFO_IGNORE, 0.3332605
  CleanAllBuf, 0.3332605
  error, 0.3332605
  dispInterval, 0.33322412
  ueStrLen, 0.33322412
  nDispInterval, 0.33322412
  wordSeq, 0.33322412
  typeof, 0.33322412
  bFullShape, 0.33322412
  totalChoiceStr, 0.33318782
  >=, 0.33318782
  char_, 0.33318782
  case, 0.33318782
  rtn, 0.33318782
  kbtype, 0.33315152
  BOPOMOFO_ABSORB, 0.33315152
  nTotalChoice, 0.33315152
  <=, 0.33311528
  num, 0.33311528
  /, 0.33311528
  char, 0.33311528
  strlen, 0.33311528
  nPhoneSeq, 0.33311528
  break, 0.33307904
  pos, 0.33307904
  calloc, 0.33304286
  pci, 0.33300674
  ||, 0.33297062
  to, 0.33286253
  preeditBuf, 0.33282655
  config, 0.3327906
  key, 0.33275473
  from, 0.33275473
  free, 0.3326831
  !=, 0.33261156
  len, 0.33246893
  +, 0.33211488
  static_data, 0.33204448
  for, 0.33197424
  ret, 0.33193916
  __visibility__, 0.33059818
  bUserArrBrkpt, 0.33059818
  0, 0.33059818
  ChewingContext, 0.33059818
  __attribute__, 0.33059818
  do, 0.33059818
  else, 0.33059818
  PhoneSeqCursor, 0.33059818
  CallPhrasing, 0.33056444
  chewing_handle_Right, 0.33056444
  ChewingOutput, 0.33056444
  ChewingIsChiAt, 0.33056444
  ChewingIsEntering, 0.33053076
  nPage, 0.33053076
  nNumCut, 0.33053076
  while, 0.33053076
  BopomofoIsEntering, 0.33053076
  MakeOutputWithRtn, 0.33053076
  cursor, 0.33049715
  default, 0.33049715
  pageNo, 0.33049715
  ChewingData, 0.33049715
  CheckAndResetRange, 0.33046353
  ?, 0.33046353
  phrOut, 0.33042994
  i, 0.33042994
  >, 0.3303294
  bSelect, 0.3303294
  choiceInfo, 0.3302625
  keystrokeRtn, 0.3302625
  output, 0.33016247
  bopomofoData, 0.33016247
  void, 0.33009592
  chiSymbolBufLen, 0.33009592
  &&, 0.3300627
  pgo, 0.32999635
  __func__, 0.3299632
  int, 0.3299632
  chiSymbolCursor, 0.32989705
  loggerData, 0.32979804
  logger, 0.32969934
  ==, 0.32969934
  -, 0.32960093
  &, 0.32940495
  <, 0.32933986
  sizeof, 0.32924247
  ++, 0.3290485
  data, 0.32895195
  *, 0.32888776
  !, 0.32882366
  return, 0.32844165
  ctx, 0.32784563
  if, 0.32597253
 predecessor:
  pgdata, 0.36559772
  bUserArrBrkpt, 0.33333334
  chewing_handle_PageUp, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_Capslock, 0.33333334
  nPage, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  __visibility__, 0.33333334
  0, 0.33333334
  chewing_handle_Tab, 0.33333334
  __extension__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  else, 0.33333334
  CallPhrasing, 0.33333334
  chewing_handle_DblTab, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_handle_End, 0.33333334
  PhoneSeqCursor, 0.3332969
  bUserArrCnnct, 0.3332969
  default, 0.3332969
  bSelect, 0.3332969
  ChewingContext, 0.3332969
  cursor, 0.3332969
  PointStart, 0.3332969
  pageNo, 0.3332605
  phrOut, 0.3332605
  CheckAndResetRange, 0.3332605
  all_phrasing, 0.3332605
  BopomofoIsEntering, 0.3332605
  PointEnd, 0.3332605
  MakeOutputWithRtn, 0.3332605
  ChewingOutput, 0.3332605
  nNumCut, 0.3332605
  while, 0.3332605
  ChewingIsEntering, 0.3332605
  output, 0.3332605
  return, 0.3332605
  chiSymbolCursor, 0.33322412
  keystrokeRtn, 0.33318782
  chiSymbolBufLen, 0.33315152
  choiceInfo, 0.33315152
  &&, 0.33311528
  >, 0.33304286
  bopomofoData, 0.33304286
  -, 0.33297062
  pgo, 0.33286253
  ==, 0.33286253
  void, 0.33282655
  <, 0.3327906
  &, 0.3327906
  ++, 0.33275473
  __func__, 0.3326473
  ChewingData, 0.33261156
  int, 0.33261156
  sizeof, 0.3325045
  logger, 0.33246893
  loggerData, 0.33239782
  !, 0.33211488
  data, 0.33207965
  ctx, 0.33159035
  *, 0.33138275
  if, 0.3303294
 successor:
 parent:
 child:
  __PRETTY_FUNCTION__, 0.3332969
  __assert_fail, 0.3332969
  __extension__, 0.3332605

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.36231625
  ChoiceEndChoice, 0.3622709
  MakeOutputWithRtn, 0.3619634
  keystrokeRtn, 0.361675
  bSelect, 0.3614867
  ==, 0.36122814
  pgo, 0.36094177
  chiSymbolBufLen, 0.36051136
  chiSymbolCursor, 0.36039
  !, 0.35967153
  if, 0.35343584
  pgdata, 0.3480075
  key_buf_cursor, 0.33332503
  symbolKeyBuf, 0.33330163
 predecessor:
  ==, 0.36188135
  chiSymbolBufLen, 0.36140093
  chiSymbolCursor, 0.36135554
  !, 0.36053416
  pgdata, 0.35563874
  if, 0.35491854
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
 successor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33332503
  keystrokeRtn, 0.3323949
  MakeOutputWithRtn, 0.33238053
  pgo, 0.33237106
  !, 0.33215255
  return, 0.3318893
  pgdata, 0.33172357
  if, 0.3312576
 parent:
  if, 0.3412231
  pgdata, 0.33875987
  chewing_handle_Up, 0.33333334
  key_buf_cursor, 0.33331674
  symbolKeyBuf, 0.33326167
  bSelect, 0.33325484
  chiSymbolCursor, 0.33319172
  chiSymbolBufLen, 0.33316848
  !, 0.33296174
  ==, 0.33249253
  ctx, 0.33243385
  ChewingContext, 0.3323127
  __visibility__, 0.3323059
  __attribute__, 0.3323059
  int, 0.27565327
 child:
  key_buf_cursor, 0.33333334
  --, 0.33333334
  bSelect, 0.33332503
  ChoiceEndChoice, 0.33332503
  pgdata, 0.33302742
  if, 0.33280793

---[ ID: 2, weight: 0.03142518 ]---
 target:
  from, 0.3667752
  -, 0.36001235
  +, 0.35936564
  sizeof, 0.35741314
  pgdata, 0.35248166
  --, 0.34415188
  MakeOutputWithRtn, 0.34263438
  bSelect, 0.34239465
  keystrokeRtn, 0.34228042
  pgo, 0.3418549
  chiSymbolBufLen, 0.34148645
  chiSymbolCursor, 0.34122726
  ==, 0.34122586
  !, 0.34020573
  MakeOutputAddMsgAndCleanInterval, 0.33603048
  static_assert_1, 0.33603048
  EasySymbolInput, 0.33603048
  chewing_handle_ShiftSpace, 0.33603048
  chewing_get_phoneSeq, 0.33603048
  chewing_handle_CtrlNum, 0.33603048
  End_KeyDefault, 0.33603048
  DoSelect, 0.33603048
  enum, 0.33603048
  bAddPhraseForward, 0.33603048
  generated, 0.33603048
  addWordSeq, 0.33603048
  phraseState, 0.33603048
  QuickCommit, 0.33603048
  seq, 0.33603048
  , 0.33603048
  SetUpdatePhraseMsg, 0.33603048
  chewing_handle_PageDown, 0.33603048
  SpecialSymbolInput, 0.33603048
  static, 0.33603048
  FullShapeSymbolInput, 0.33603048
  tolower, 0.33603048
  dkey, 0.33603048
  bQuickCommit, 0.33603048
  addPhoneSeq, 0.33603048
  ReleaseChiSymbolBuf, 0.33603048
  chewing_handle_Numlock, 0.33603048
  SymbolInput, 0.33603048
  goto, 0.33603048
  level, 0.33603048
  CountSelKeyNum, 0.33603048
  End_keyproc, 0.33603048
  dvorak_convert, 0.33603048
  fmt, 0.33603048
  NoSymbolBetween, 0.33603048
  chewing_set_logger, 0.33603048
  chewing_get_phoneSeqLen, 0.33603048
  AddChi, 0.33603048
  _ISupper, 0.33603048
  bEasySymbolInput, 0.33603048
  __FUNCTION__, 0.33603048
  newPhraseLen, 0.33603048
  End_Paging, 0.33603048
  qkey, 0.33603048
  NullLogger, 0.3360272
  size_t, 0.33602393
  HaninSymbolInput, 0.33602074
  OpenSymbolChoice, 0.33602074
  UserUpdatePhrase, 0.33602074
  KB_DVORAK_HSU, 0.33602074
  ChoiceFirstAvail, 0.33601746
  phone, 0.33601746
  error, 0.33601418
  _ISprint, 0.33601096
  rtn, 0.33601093
  short, 0.33600768
  __ctype_b_loc, 0.33600768
  phoneAlt, 0.33600768
  switch, 0.33600768
  nDispInterval, 0.3360044
  oldChiSymbolCursor, 0.33600122
  typeof, 0.33600122
  chewing_handle_Default, 0.33599263
  s, 0.33597848
  bFullShape, 0.33597633
  /, 0.3359574
  kbtype, 0.33593634
  bChiSym, 0.3359288
  ChewingContext, 0.33592677
  __attribute__, 0.33592677
  do, 0.33592677
  0, 0.33592677
  else, 0.33592677
  __visibility__, 0.33592677
  chewing_handle_Right, 0.3359235
  CallPhrasing, 0.3359235
  ChewingOutput, 0.335917
  num, 0.33591697
  nNumCut, 0.33591044
  case, 0.33590734
  nPage, 0.33590394
  dispInterval, 0.33589283
  unsigned, 0.33588693
  ChewingIsChiAt, 0.3358845
  ChewingData, 0.33587918
  CheckAndResetRange, 0.33587795
  phrOut, 0.3358682
  default, 0.33586663
  bUserArrBrkpt, 0.33583373
  while, 0.33583263
  ChewingIsEntering, 0.33582303
  PhoneSeqCursor, 0.33581433
  memcpy, 0.33580378
  ||, 0.33579183
  char, 0.3357866
  uint16_t, 0.33577377
  pageNo, 0.335758
  |, 0.33575267
  key, 0.3357463
  const, 0.3357463
  break, 0.33573082
  cursor, 0.3357106
  <=, 0.33570924
  >=, 0.33569723
  calloc, 0.33567008
  config, 0.33563742
  phoneSeq, 0.3355928
  choiceInfo, 0.33556417
  nPhoneSeq, 0.33556405
  output, 0.33546028
  &&, 0.33539125
  >, 0.3353868
  int, 0.3353253
  loggerData, 0.3353084
  to, 0.33523402
  logger, 0.33521116
  !=, 0.335062
  data, 0.3350444
  &, 0.33474302
  <, 0.3346782
  for, 0.33467215
  void, 0.33460832
  static_data, 0.33452255
  ctx, 0.334358
  ++, 0.33434644
  return, 0.33407205
  *, 0.3338923
  i, 0.33358827
  commitStr, 0.33333334
  chiBuf, 0.33333334
  chiSymbolBuf, 0.33333334
  ZuinPhoInput, 0.33333334
  chewing_lifetime, 0.33333334
  ZuinIsEntering, 0.33331373
  nCommitStr, 0.33328256
  zuinData, 0.3332358
  ueStrSeek, 0.33297628
  ueStrNCpy, 0.3328885
  chewing_handle_Capslock, 0.33287352
  IsPreferIntervalConnted, 0.33287352
  chewing_handle_End, 0.33287352
  chewing_handle_PageUp, 0.33287352
  chewing_handle_DblTab, 0.33287352
  chewing_handle_Home, 0.33287352
  chewing_handle_Tab, 0.33287352
  PointEnd, 0.3328599
  all_phrasing, 0.33283705
  PointStart, 0.33282995
  if, 0.3327938
  bUserArrCnnct, 0.33270198
 predecessor:
  keystrokeRtn, 0.33696413
  int, 0.33612785
 successor:
 parent:
 child:
  keystrokeRtn, 0.33285278

---[ ID: 6, weight: 0 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 predecessor:
  bArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 successor:
 parent:
  ChewingIsChiAt, 0.33333334
  if, 0.33333334
  i, 0.33333334
  pgdata, 0.33333334
 child: