---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.563006
  return, 0.5511602
  if, 0.5137162
  void, 0.4672134
  *, 0.44981083
  libctx, 0.43469346
  params, 0.33333334
  res, 0.33333334
  BN_sub_word, 0.33333334
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  tmpbn, 0.33323345
  pkey_nid, 0.33322555
  OBJ_find_sigid_algs, 0.33317706
  buf_n, 0.33312446
  EVP_PKEY_type, 0.33312383
  BN_is_negative, 0.33310363
  EVP_PKEY_base_id, 0.33306473
  data_type, 0.33283788
  data_size, 0.3328202
  subject, 0.33278474
  cert_info, 0.33265018
  BN_num_bits, 0.33204535
  algorithm, 0.33159968
  >=, 0.33058476
  /, 0.33016053
  OBJ_obj2nid, 0.32980612
  signature, 0.32948366
  +, 0.32756364
  pkey, 0.32499933
  &&, 0.31831577
  p, 0.31746036
  !, 0.30851832
  !=, 0.28327098
  &, 0.2820624
  dsa, 0.18206511
  xs_ctx, 0.15285523
  real_ctx, 0.15285523
  X509_STORE_CTX_new_ex, 0.15280089
  propq, 0.15164073
  ctx, 0.13702157
 predecessor:
 successor:
  ==, 0.36564556
  void, 0.33699566
  osslcb, 0.33333334
  gctx, 0.33333334
  cb, 0.33333334
  EVP_PKEY_type, 0.3332316
  pkey_nid, 0.33322555
  tmpbn, 0.3332122
  EVP_PKEY_base_id, 0.33317238
  buf_n, 0.3331153
  data_size, 0.33309728
  OBJ_find_sigid_algs, 0.33309662
  subject, 0.332818
  cert_info, 0.33264706
  BN_num_bits, 0.33246574
  algorithm, 0.33207157
  /, 0.3320397
  OBJ_obj2nid, 0.3315174
  signature, 0.32995838
  +, 0.32775757
  pkey, 0.3272817
  *, 0.3233543
  p, 0.31930918
  if, 0.29108408
  !=, 0.29059216
  &, 0.2893467
  return, 0.2743433
  ossl_dsa_get0_params, 0.18311751
  ffc, 0.18168242
  dsa, 0.17622909
  xs_ctx, 0.13804789
 parent:
  if, 0.50832367
  static, 0.3658148
  *, 0.33684412
  !=, 0.33333334
  seed, 0.33333334
  params, 0.33333334
  data_size, 0.3332667
  prepare_from_text, 0.33321822
  tmpbn, 0.33319098
  ishex, 0.33318493
  found, 0.33310646
  buf_n, 0.3331033
  paramdefs, 0.33310044
  paramdef, 0.33309728
  check_sig_alg_match, 0.33290422
  value_n, 0.33281392
  data_type, 0.3323941
  subject, 0.33234254
  value, 0.3307224
  >, 0.3283302
  !, 0.32805672
  &, 0.32545716
  key, 0.32531855
  p, 0.3223203
  switch, 0.3170442
  dsa_gen, 0.31696358
  osslcb, 0.3165809
  pkey, 0.31604323
  OSSL_CALLBACK, 0.31466746
  genctx, 0.31457177
  cbarg, 0.31428477
  X509, 0.30751476
  EVP_PKEY, 0.30446026
  void, 0.28338248
  int, 0.2580205
  const, 0.20614362
  ssl_build_cert_chain, 0.14130822
  SSL_CTX, 0.14024861
  SSL, 0.134217
  flags, 0.13007489
  s, 0.12760341
  ctx, 0.11304728
 child:
  return, 0.5377208
  ERR_set_error, 0.26552433
  __func__, 0.26382965
  ERR_new, 0.26382965
  ERR_set_debug, 0.26382965
  dsa_gencb, 0.18330885
  BN_GENCB_set, 0.18321319
  gencb, 0.18302184
  genctx, 0.1824478
  void, 0.14777058
  *, 0.12226939

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.5520629
  libctx, 0.4256078
  BN_sub_word, 0.33333334
  res, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  params, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.33332634
  tmpbn, 0.33289048
  buf_n, 0.33284867
  BN_is_negative, 0.33245087
  data_size, 0.33115774
  data_type, 0.33073473
  BN_num_bits, 0.33063206
  value, 0.33045208
  /, 0.32809728
  >=, 0.32771373
  +, 0.3215218
  &&, 0.3018589
  p, 0.30078506
  !, 0.2874859
  ==, 0.27629882
  if, 0.25041798
  void, 0.23274174
  *, 0.20410524
  real_ctx, 0.13976932
  xs_ctx, 0.13976932
  X509_STORE_CTX_new_ex, 0.13967244
  propq, 0.1374763
  ctx, 0.1131968
 predecessor:
 successor:
  tmpbn, 0.33291146
  buf_n, 0.33269116
  data_size, 0.33184567
  BN_num_bits, 0.3308675
  /, 0.33038607
  if, 0.33006492
  +, 0.32431138
  >, 0.323919
  p, 0.30763277
  xs_ctx, 0.12322558
 parent:
  if, 0.5040414
  params, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
  prepare_from_text, 0.3331737
  tmpbn, 0.3330835
  ishex, 0.3330626
  buf_n, 0.3329796
  found, 0.3329796
  paramdefs, 0.33295172
  data_size, 0.33294547
  paramdef, 0.3328417
  value_n, 0.33225882
  data_type, 0.33075792
  value, 0.32853636
  !, 0.32296795
  void, 0.322301
  >, 0.3213569
  &, 0.31751272
  key, 0.31630677
  p, 0.3091286
  switch, 0.30159536
  ssl_build_cert_chain, 0.13964303
  SSL_CTX, 0.13898002
  SSL, 0.13648582
  s, 0.13046701
  flags, 0.12015792
  ctx, 0.107294664
 child:
  ERR_set_error, 0.29749393
  __func__, 0.29623017
  ERR_new, 0.29623017
  ERR_set_debug, 0.29623017
  void, 0.27834743
  *, 0.27567238
  return, 0.2720122

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.74294114
  &, 0.6853341
  &&, 0.63087696
  if, 0.6126251
  check_issued, 0.5552068
  issuer, 0.5536515
  ex_flags, 0.5535561
  ossl_check_const_X509_sk_type, 0.5527595
  chain, 0.5520653
  OPENSSL_sk_num, 0.55178136
  !=, 0.5459278
  ctx, 0.5448763
  x, 0.54398626
  ||, 0.5159182
  return, 0.4599707
  !, 0.42767206
  *, 0.37897292
  OBJ_find_sigid_algs, 0.33331072
  x509_likely_issued, 0.33329433
  pkey_nid, 0.33329004
  sk_X509_contains, 0.33322778
  x509_check_cert_time, 0.3331288
  X509_cmp, 0.33311084
  cert_info, 0.3330024
  subject, 0.33296317
  ch, 0.33294636
  signature, 0.332505
  algorithm, 0.33237222
  OBJ_obj2nid, 0.33166015
  X509, 0.33099443
  pkey, 0.33018684
  OPENSSL_sk_value, 0.3287045
  rv, 0.32703656
  break, 0.3250717
  for, 0.30614397
  ++, 0.3033747
  <, 0.29791468
  i, 0.2790226
  BN_sub_word, 0.24302396
  BN_is_negative, 0.24296464
  buf_n, 0.242802
  tmpbn, 0.2426342
  data_size, 0.24212115
  data_type, 0.2404541
  >=, 0.23884352
  void, 0.22868796
  p, 0.20634444
  EVP_PKEY_type, 0.19361646
  EVP_PKEY_base_id, 0.19359784
  real_ctx, 0.122119196
  xs_ctx, 0.122119196
  X509_STORE_CTX_new_ex, 0.12204245
  propq, 0.12173265
  libctx, 0.12088452
 predecessor:
 successor:
  if, 0.63959485
  ==, 0.5478345
  !=, 0.5098333
  &, 0.5027033
  return, 0.49164206
  ctx, 0.47712198
  void, 0.34286427
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33329004
  X509_cmp, 0.33329004
  tmpbn, 0.33328426
  buf_n, 0.33321276
  EVP_PKEY_base_id, 0.33320782
  EVP_PKEY_type, 0.33320782
  subject, 0.3330967
  ch, 0.33302855
  data_size, 0.3329838
  x509_check_cert_time, 0.33295825
  cert_info, 0.33295736
  /, 0.33280802
  BN_num_bits, 0.33278763
  algorithm, 0.33262283
  signature, 0.3325302
  OBJ_obj2nid, 0.3323348
  issuer, 0.33225223
  ex_flags, 0.332077
  +, 0.33198324
  ossl_check_const_X509_sk_type, 0.33162144
  pkey, 0.3303617
  chain, 0.32989317
  rv, 0.32869667
  OPENSSL_sk_num, 0.32846314
  p, 0.32795712
  x, 0.31770146
  *, 0.31112602
  ||, 0.3030653
  xs_ctx, 0.10478947
 parent:
  if, 0.5955653
  &, 0.5759832
  check_issued, 0.55503273
  ossl_check_const_X509_sk_type, 0.55391395
  ex_flags, 0.5539069
  issuer, 0.5536256
  ||, 0.5511624
  sk, 0.55112916
  chain, 0.54921824
  OPENSSL_sk_num, 0.5459859
  <, 0.5360327
  ++, 0.53590906
  x, 0.5350648
  X509, 0.53459555
  i, 0.5292071
  ctx, 0.5281555
  for, 0.51628536
  !=, 0.5148579
  ==, 0.50831854
  int, 0.4617189
  static, 0.4351192
  *, 0.4167767
  !, 0.39267108
  check_sig_alg_match, 0.33322814
  sk_X509_contains, 0.3331983
  data_type, 0.3331393
  x509_likely_issued, 0.33305556
  subject, 0.3329078
  ch, 0.33290127
  X509_cmp, 0.33261248
  p, 0.32982826
  switch, 0.3298263
  pkey, 0.32465294
  &&, 0.31904113
  EVP_PKEY, 0.3188456
  X509_STORE_CTX, 0.3166025
  data_size, 0.29499754
  >, 0.27915174
  const, 0.26214856
  ssl_build_cert_chain, 0.12359406
  SSL_CTX, 0.12243254
  flags, 0.11552159
  SSL, 0.11307008
  s, 0.11094018
  prepare_from_text, 0.10327641
  found, 0.10326959
  ishex, 0.10326959
  paramdefs, 0.10326278
  buf_n, 0.10287311
  value_n, 0.1028502
  tmpbn, 0.102685034
  paramdef, 0.10249019
 child:
  return, 0.61699086
  x509_check_cert_time, 0.55529517
  issuer, 0.55483615
  rv, 0.5533984
  ctx, 0.5054572
  if, 0.47292298
  *, 0.35458937
  X509_cmp, 0.33314982
  ch, 0.33304065
  OPENSSL_sk_num, 0.33186272
  ossl_check_const_X509_sk_type, 0.3314831
  chain, 0.33147913
  X509, 0.33114997
  OPENSSL_sk_value, 0.32971504
  break, 0.32608747
  for, 0.3246329
  <, 0.3173063
  ||, 0.3155521
  int, 0.31389576
  ++, 0.31145102
  i, 0.29964703
  ==, 0.26945233
  __func__, 0.23481219
  ERR_new, 0.23481219
  ERR_set_debug, 0.23481219
  ERR_set_error, 0.22454657
  void, 0.18596625