---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5376899
  opList, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  props, 0.33333334
  nodeP, 0.33333334
  !, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  thisName, 0.33333334
  implicitCS_, 0.33332214
  iExcluded, 0.33331585
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33331096
  derivingConversionRef, 0.33330464
  objects, 0.33326614
  coord, 0.33326334
  l_baseCRS, 0.33317596
  direction, 0.3331585
  getPrivate, 0.33262035
  int, 0.33256805
  baseCRS, 0.3324756
  CRS, 0.33246556
  idx, 0.3320693
  ctx, 0.33154106
  dbContext, 0.33127144
  EQUIVALENT, 0.33126634
  nameStr, 0.33110607
  Criterion, 0.33092305
  IComparable, 0.33092305
  _isEquivalentTo, 0.3308425
  crs, 0.33062053
  size, 0.32950273
  util, 0.3281701
  get, 0.3280104
  &, 0.32610664
  const, 0.324047
  &&, 0.32125536
  auto, 0.3212507
  ==, 0.31834787
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  iExcluded, 0.33331585
  int, 0.33243
  ctx, 0.332155
  &, 0.3256638
  const, 0.3223223
  auto, 0.31979334
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33331585
  direction, 0.33326334
  >=, 0.33310616
  int, 0.33237833
  ctx, 0.33225793
  idx, 0.33198375
  if, 0.32164285
 parent:
  &, 0.49954113
  const, 0.3951925
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  WKTParser, 0.33333334
  node, 0.33333334
  buildProjectedCRS, 0.33333334
  WKTNodeNNPtr, 0.33333334
  proj_get_suggested_operation, 0.33331585
  coord, 0.33326334
  PJ_DIRECTION, 0.33324584
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3331885
  operations, 0.33317596
  PJ_COORD, 0.3331585
  objects, 0.33314103
  PJ_OBJ_LIST, 0.33314103
  direction, 0.3329146
  obj, 0.33089674
  get, 0.32762787
  PJ_CONTEXT, 0.3272537
  dbContext, 0.32692972
  ctx, 0.32689452
  _isEquivalentTo, 0.3262299
  Criterion, 0.32590246
  IComparable, 0.32589173
  int, 0.3227948
  util, 0.3185532
  crs, 0.3168185
  auto, 0.31433555
  for, 0.30654186
  *, 0.30489093
  if, 0.2639981
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.3331773
  emplace_back, 0.33193678
  res, 0.3318177
  return, 0.32311654

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33331367
  opList, 0.33331367
  iExcluded, 0.33330384
  coord, 0.33320558
  direction, 0.3330879
  int, 0.33241537
  idx, 0.33239597
  ctx, 0.33100623
  &, 0.32775712
  const, 0.32531738
  auto, 0.32372525
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33331367
  iExcluded, 0.33331367
  int, 0.33280438
  ctx, 0.33200952
  &, 0.32750595
  const, 0.32450318
  auto, 0.32255274
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  iExcluded, 0.3333235
  coord, 0.33328417
  direction, 0.33324486
  >=, 0.33299
  int, 0.33254153
  idx, 0.33241537
  ctx, 0.33231848
  if, 0.32388505
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  WKTNodeNNPtr, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  operations, 0.33323506
  coord, 0.33321542
  PJ_OBJ_LIST, 0.3331075
  PJ_DIRECTION, 0.33291176
  PJ_COORD, 0.33280438
  direction, 0.33278486
  PJ_CONTEXT, 0.32946175
  ctx, 0.32831702
  int, 0.32704225
  *, 0.31239235
  const, 0.25001538
 child:
  ThrowNotExpectedCSType, 0.33333334