---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  getDBcontext, 0.33332598
  cpp_context, 0.33326712
  key, 0.33301008
  ctx, 0.3324255
  auto, 0.3318378
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33317155
  ctx, 0.3327538
  auto, 0.33201152
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33331862
  ctx, 0.3329221
 parent:
  const, 0.4190896
  proj_context_get_database_metadata, 0.33333334
  key, 0.33267343
  try, 0.33249104
  PJ_CONTEXT, 0.3319463
  ctx, 0.3304543
  char, 0.33022004
  *, 0.3249331
  tableNameTypePair, 0.2373922
  listTableNameType, 0.2373922
  approximateMatch, 0.23590146
  auto, 0.21817821
  !, 0.20814055
  for, 0.19975927
  &, 0.15109487
  if, 0.13201338
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333241
  props, 0.33315083
  !, 0.3303446
  if, 0.3251097
  getMetadata, 0.30649424
  osVal, 0.30646998
  lastDbMetadataItem_, 0.30646998
  getDBcontext, 0.3062966
  cpp_context, 0.30568534
  key, 0.30526805
  ctx, 0.2986602
  auto, 0.25059626
  sql, 0.13182314
  +=, 0.12992963
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.3333295
  &&, 0.33230877
  !, 0.33196962
  ==, 0.3311309
  if, 0.32838562
  getMetadata, 0.30649424
  osVal, 0.30646998
  getDBcontext, 0.30634874
  key, 0.30587798
  ctx, 0.30137718
  auto, 0.25479862
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332795
  ProjectedCRS, 0.3333172
  remove_const, 0.33323646
  nn, 0.3332311
  decltype, 0.3332311
  oxygen, 0.3332311
  dropbox, 0.3332311
  i_promise_i_checked_for_null, 0.3332311
  remove_reference, 0.3332311
  props, 0.3332311
  typename, 0.33319968
  type, 0.33313143
  create, 0.3331077
  std, 0.33217978
  return, 0.33135474
  osVal, 0.30649424
  lastDbMetadataItem_, 0.30646998
  autoCloseDbIfNeeded, 0.30630025
  cpp_context, 0.30561388
  ctx, 0.2978573
  searchedNameWithoutDeprecated, 0.13270104
  push_back, 0.13254613
  params, 0.1311346
 parent:
  const, 0.4304933
  &, 0.35278305
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  buildProjectedCRS, 0.3332795
  ProjectedCRSNNPtr, 0.33327132
  Private, 0.33076984
  proj_context_get_database_metadata, 0.24191171
  key, 0.24036701
  PJ_CONTEXT, 0.2301677
  ctx, 0.22815518
  char, 0.22532314
  try, 0.22365545
  *, 0.16068126
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.525251
  auto, 0.3556313
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33331367
  opList, 0.33331367
  preparedOps, 0.33331022
  iExcluded, 0.33330384
  coord, 0.33319277
  cartesianCS, 0.3326884
  direction, 0.3323493
  nodeP, 0.33215103
  idx, 0.33214277
  props, 0.33191538
  int, 0.33068994
  !, 0.321358
  &, 0.3161952
  const, 0.30975157
  lastDbMetadataItem_, 0.30714428
  osVal, 0.30714428
  if, 0.30509487
  cpp_context, 0.30380034
  getMetadata, 0.21916568
  getDBcontext, 0.21853851
  key, 0.21607794
 predecessor:
  ctx, 0.5342845
  auto, 0.44505724
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33331367
  iExcluded, 0.33331367
  cartesianCS, 0.33331022
  countChildrenOfName, 0.33328712
  AXIS, 0.33321786
  csNode, 0.33312574
  node, 0.3328281
  isNull, 0.3323977
  int, 0.33118787
  WKTConstants, 0.33117887
  &&, 0.32870793
  !, 0.32637593
  ==, 0.3238931
  &, 0.31588775
  if, 0.31415117
  const, 0.30784556
  getMetadata, 0.30714428
  osVal, 0.30704018
  getDBcontext, 0.30672783
  key, 0.305555
 successor:
  ctx, 0.5147533
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.3333235
  conversion, 0.33328712
  coord, 0.33327454
  cartesianCS, 0.33324093
  direction, 0.3330111
  nodeP, 0.33301094
  ProjectedCRS, 0.33275977
  >=, 0.332704
  props, 0.3325104
  remove_const, 0.33248785
  i_promise_i_checked_for_null, 0.33244276
  decltype, 0.33244276
  nn, 0.33244276
  remove_reference, 0.33244276
  dropbox, 0.33244276
  oxygen, 0.33244276
  typename, 0.33239144
  idx, 0.3323461
  type, 0.33165985
  int, 0.33142126
  create, 0.3303907
  std, 0.32786632
  return, 0.32495967
  autoCloseDbIfNeeded, 0.30631134
  if, 0.30521947
  cpp_context, 0.30370536
  osVal, 0.21916568
  lastDbMetadataItem_, 0.21906155
 parent:
  PJ_CONTEXT, 0.49430475
  ctx, 0.49272758
  *, 0.4349758
  proj_get_suggested_operation, 0.333264
  coord, 0.33311403
  operations, 0.33297512
  PJ_DIRECTION, 0.33282647
  PJ_OBJ_LIST, 0.3326188
  PJ_COORD, 0.3324711
  buildProjectedCRS, 0.3323752
  direction, 0.3316322
  ProjectedCRSNNPtr, 0.33014557
  node, 0.32519987
  &, 0.32430655
  WKTNodeNNPtr, 0.32365984
  WKTParser, 0.32348981
  Private, 0.3156604
  int, 0.31040084
  proj_context_get_database_metadata, 0.30704018
  key, 0.30435854
  const, 0.29898065
  try, 0.256168
  char, 0.24809797
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  const, 0.33333334
  for, 0.33333334
  !, 0.33333334
  &, 0.33333334
  listTableNameType, 0.33333334
  auto, 0.33333334
  tableNameTypePair, 0.33333334
 child: