---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getMetadata, 0.33333334
  +=, 0.33333334
  sql, 0.33333334
  getDBcontext, 0.33332598
  cpp_context, 0.3332649
  key, 0.33301008
  ctx, 0.3324244
  auto, 0.33183
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.33317155
  ctx, 0.3327538
  auto, 0.3320037
 successor:
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  cpp_context, 0.33331752
  ctx, 0.3329221
 parent:
  const, 0.4249292
  PJ_CONTEXT, 0.3419609
  ctx, 0.34028903
  proj_context_get_database_metadata, 0.33333334
  key, 0.33266783
  try, 0.33248657
  *, 0.33092067
  char, 0.33009475
  tableNameTypePair, 0.2373922
  listTableNameType, 0.2373922
  approximateMatch, 0.23590146
  auto, 0.2181559
  !, 0.2081041
  for, 0.1996791
  &, 0.16137199
  if, 0.13188979
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  &, 0.3484483
  const, 0.3450852
  tableNameTypePair, 0.33333334
  approximateMatch, 0.33333334
  listTableNameType, 0.33333334
  auto, 0.33332068
  for, 0.33331752
  !, 0.33330908
  if, 0.3332954
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.52519554
  auto, 0.35550484
  !, 0.3348707
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33331367
  pj_get_suggested_operation, 0.33331367
  preparedOps, 0.33331022
  iExcluded, 0.33330384
  coord, 0.33318838
  cartesianCS, 0.3326873
  direction, 0.3323471
  nodeP, 0.33215103
  idx, 0.33214277
  props, 0.3319055
  int, 0.33066475
  if, 0.3169744
  &, 0.31614178
  const, 0.30967033
  lastDbMetadataItem_, 0.30714428
  osVal, 0.30714428
  cpp_context, 0.30377838
  getMetadata, 0.21916568
  getDBcontext, 0.21853766
  key, 0.2160545
 predecessor:
  ctx, 0.5342697
  auto, 0.4449695
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33331367
  opList, 0.33331367
  cartesianCS, 0.33331022
  countChildrenOfName, 0.33328712
  AXIS, 0.33321786
  csNode, 0.33312574
  node, 0.3328281
  isNull, 0.3323977
  WKTConstants, 0.33117777
  int, 0.3311616
  &&, 0.32868066
  !, 0.32633463
  ==, 0.323783
  &, 0.31584504
  if, 0.31394276
  const, 0.30778873
  getMetadata, 0.30714428
  osVal, 0.30704018
  getDBcontext, 0.30672783
  key, 0.30554658
 successor:
  ctx, 0.51473844
  pj_get_suggested_operation, 0.33333334
  baseGeodCRS, 0.33333334
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.3333235
  conversion, 0.33328712
  coord, 0.33327454
  cartesianCS, 0.33324093
  nodeP, 0.33301094
  direction, 0.33301
  ProjectedCRS, 0.33275977
  >=, 0.33270073
  props, 0.3325104
  remove_const, 0.33248785
  nn, 0.33244276
  remove_reference, 0.33244276
  decltype, 0.33244276
  dropbox, 0.33244276
  i_promise_i_checked_for_null, 0.33244276
  oxygen, 0.33244276
  typename, 0.33238596
  idx, 0.3323461
  type, 0.33165878
  int, 0.33141467
  create, 0.33038414
  std, 0.32782713
  return, 0.32485262
  if, 0.3182076
  autoCloseDbIfNeeded, 0.30631134
  cpp_context, 0.30370432
  osVal, 0.21916568
  lastDbMetadataItem_, 0.21906155
 parent:
  PJ_CONTEXT, 0.501931
  ctx, 0.5002923
  *, 0.44130993
  proj_get_suggested_operation, 0.333264
  coord, 0.33310634
  operations, 0.3329729
  PJ_DIRECTION, 0.3328232
  PJ_OBJ_LIST, 0.3326166
  PJ_COORD, 0.33240864
  buildProjectedCRS, 0.3323752
  &, 0.3316706
  direction, 0.33162892
  ProjectedCRSNNPtr, 0.33013463
  node, 0.32519987
  WKTNodeNNPtr, 0.32365984
  WKTParser, 0.32348981
  Private, 0.31547883
  int, 0.310121
  proj_context_get_database_metadata, 0.30704018
  const, 0.30542374
  key, 0.30429584
  try, 0.2560947
  char, 0.24784687
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  text, 0.33333334
  if, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334