---[ ID: 12, weight: 0.29586127 ]---
 target:
 predecessor:
  startswith, 0.33333334
  if, 0.33333334
  numstr, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33324364
  tuple, 0.33226126
  list, 0.32261953
 parent:
  if, 0.37493777
  selector_function, 0.33333334
  formats, 0.33333334
  ==, 0.33324364
  string, 0.33324364
  def, 0.33102947
 child:
  in, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.3332884
  f, 0.3332884

---[ ID: 7, weight: 0.07112321 ]---
 target:
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  current_selector, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  string, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  in, 0.3243618
  list, 0.30910477
  if, 0.18115401
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.5553738
  tuple, 0.55361974
  list, 0.5404961
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.3300831
  ==, 0.32709494
 parent:
  if, 0.5748489
  string, 0.5554643
  ==, 0.55510616
  endwith, 0.33333334
  selector_function, 0.3332512
  formats, 0.33223802
  OP, 0.32460302
  tokenize, 0.324522
  def, 0.3233177
  in, 0.3213257
  type, 0.31644046
 child:
  if, 0.5196644
  format_spec, 0.33333334
  in, 0.33333334
  formats, 0.33333334
  f, 0.3332512
  list, 0.3332512
  for, 0.3331697
  selectors, 0.32741773
  break, 0.32460302
  current_selector, 0.32187772
  append, 0.32187772
  string, 0.3117899
  ==, 0.3071846