---[ ID: 13, weight: 0.7667095 ]---
 target:
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.31832582
 successor:
  if, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33237076
  append, 0.33047783
  not, 0.32077906
  get, 0.30994788
  %, 0.30712104
  tuple, 0.30712104
 parent:
  time_expr, 0.5555556
  if, 0.36818376
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.32417312
  for, 0.31673223
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.33141896

---[ ID: 12, weight: 0.31210378 ]---
 target:
 predecessor:
  if, 0.43614113
  numstr, 0.33333334
  startswith, 0.33333334
  begin_time, 0.25625777
  parse_dfxp_time_expr, 0.25392818
  para, 0.25392818
  end_time, 0.25392818
  attrib, 0.25392818
  mobj, 0.25076544
  get, 0.10321029
 successor:
  mobj, 0.28323868
  if, 0.23633291
  attrib, 0.15375468
  parse_dfxp_time_expr, 0.15375468
  begin_time, 0.15375468
  index, 0.15142506
  parse_node, 0.15142506
  srt_subtitles_timecode, 0.15119459
  end_time, 0.14909545
  para, 0.14909545
  out, 0.14443621
  append, 0.13620707
  not, 0.106624104
 parent:
  if, 0.47981322
  time_expr, 0.46416703
  mobj, 0.45600587
  is not, 0.3242573
  not, 0.26487884
  parse_dfxp_time_expr, 0.26339394
  end_time, 0.25625777
  itertools, 0.24926895
  para, 0.24926895
  zip, 0.24926895
  count, 0.24926895
  index, 0.24926895
  paras, 0.24926895
  for, 0.14516494
 child:
  attrib, 0.15142506
  begin_time, 0.15142506
  para, 0.15142506
  end_time, 0.15142506
  parse_dfxp_time_expr, 0.15142506
  +, 0.13681665

---[ ID: 8, weight: 0.07444347 ]---
 target:
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  append, 0.35081103
  tuple, 0.34303707
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  list, 0.3029102
 parent:
  if, 0.41973037
  selector_function, 0.33317554
  string, 0.33292875
  ==, 0.33255085
  formats, 0.33235884
  def, 0.32295442
 child:
  format_spec, 0.33333334
  for, 0.33317554
  formats, 0.33317554
  in, 0.33317554
  f, 0.33309084
  list, 0.33301306
  if, 0.3319072

---[ ID: 14, weight: 0 ]---
 target:
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  def, 0.32849365
 child: