---[ ID: 22, weight: 0.6753325 ]---
 target:
 predecessor:
  list, 0.33333334
  retlist, 0.33333334
 successor:
  retlist, 0.33333334
  return, 0.33333334
 parent:
  escape_value, 0.33333334
  get_elements_by_attribute, 0.33333334
  def, 0.33333334
  value, 0.33333334
  html, 0.33333334
  attribute, 0.33333334
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
  append, 0.33333334
  res, 0.33333334
  group, 0.33333334
  retlist, 0.33333334

---[ ID: 21, weight: 0.25709864 ]---
 target:
 predecessor:
  match, 0.3330441
  isinstance, 0.33275753
  or, 0.33191356
  not, 0.3310924
  path, 0.33055717
  if, 0.32174724
  compat_str, 0.31075364
  re, 0.29203826
  retlist, 0.24061011
  list, 0.23537946
 successor:
  return, 0.43881822
  base, 0.33333334
  match, 0.33275753
  or, 0.33163732
  isinstance, 0.33136362
  not, 0.3300314
  path, 0.32875684
  urljoin, 0.32801825
  if, 0.3185059
  compat_urlparse, 0.3143543
  compat_str, 0.3092783
  re, 0.29203826
  retlist, 0.18830356
 parent:
  def, 0.36123016
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.18699591
  escape_value, 0.18568823
  attribute, 0.18568823
  value, 0.18568823
  html, 0.17784226
 child:
  path, 0.3330441
  return, 0.32900733
  group, 0.24061011
  retlist, 0.24061011
  startswith, 0.24061011
  m, 0.24061011
  unescapeHTML, 0.24061011
  append, 0.24061011
  res, 0.23930244
  or, 0.23799479
  if, 0.21968749

---[ ID: 20, weight: 0.22816269 ]---
 target:
 predecessor:
  if, 0.45001793
  COMPARISON_OPERATORS, 0.33333334
  lt, 0.33333334
  ne, 0.33333334
  eq, 0.33333334
  le, 0.33333334
  operator, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  gt, 0.33333334
  ge, 0.33333334
  group, 0.33236322
  m, 0.33236322
  not in, 0.32854933
  tuple, 0.32719016
  dict, 0.32653373
  get, 0.31156802
  path, 0.26940647
  compat_str, 0.2652723
  not, 0.26014343
  or, 0.25787765
  isinstance, 0.2563941
  retlist, 0.18830408
  list, 0.18511249
  match, 0.17014205
  re, 0.15046611
 successor:
  if, 0.44928983
  return, 0.33768192
  search, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  filter_part, 0.33333334
  m, 0.33259612
  is, 0.3265216
  base, 0.26815903
  match, 0.2677454
  isinstance, 0.2671394
  urljoin, 0.26694113
  path, 0.2652723
  not, 0.26221496
  compat_urlparse, 0.26220486
  compat_str, 0.2610215
  re, 0.25956905
  or, 0.25523162
  retlist, 0.17660157
 parent:
  def, 0.3923568
  actual_value, 0.33333334
  dct, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  or, 0.33283123
  m, 0.3326341
  compat_str, 0.33186722
  group, 0.33043376
  and, 0.32972893
  is not, 0.32970873
  isinstance, 0.3290319
  if, 0.2972924
  base, 0.27043155
  urljoin, 0.27043155
  path, 0.27043155
  escape_value, 0.16383518
  value, 0.16383518
  attribute, 0.16383518
  get_elements_by_attribute, 0.16383518
  html, 0.15745199
 child:
  m, 0.44213694
  group, 0.44060075
  or, 0.44000763
  if, 0.41067055
  comparison_value, 0.33333334
  try, 0.33114648
  not in, 0.32972893
  tuple, 0.32790595
  path, 0.32246843
  return, 0.30717185
  startswith, 0.16383518
  retlist, 0.16383518
  unescapeHTML, 0.16383518
  append, 0.16277131
  res, 0.16170745