---[ ID: 25, weight: 0.5543273 ]---
 target:
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.22416036
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  type, 0.33333334
  self, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
 successor:
  and, 0.33333334
  sys, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  version_info, 0.33333334
  tuple, 0.33333334
 parent:
  try, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.23880489
 child: