---[ ID: 7, weight: 0.8119187 ]---
 target:
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  current_selector, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  string, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  in, 0.32460302
  list, 0.32187772
  if, 0.12674347
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  string, 0.33032623
  ==, 0.32741773
 parent:
  string, 0.5555556
  ==, 0.5555556
  if, 0.5555556
  endwith, 0.33333334
  OP, 0.32460302
  tokenize, 0.32460302
  in, 0.32187772
  type, 0.31667858
 child:
  selectors, 0.32741773
  break, 0.32460302
  append, 0.32187772
  current_selector, 0.32187772
  string, 0.3117899
  ==, 0.3071846
  if, 0.279635

---[ ID: 8, weight: 0 ]---
 target:
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
 child: