---[ ID: 4, weight: 0.026224576 ]---
 target:
  ope, 0.34207487
  if, 0.33333334
  rule_, 0.32847694
  accept, 0.3280607
  this, 0.32790756
 predecessor:
 successor:
 parent:
  void, 0.34207487
  visit, 0.34207487
  ope, 0.34207487
  inline, 0.33333334
  &, 0.33333334
  Reference, 0.33333334
  AssignIDToDefinition, 0.3291707
  rule_, 0.32819128
  if, 0.32775903
 child:
  ope, 0.34207487
  rule_, 0.33333334
  this, 0.32867122
  accept, 0.32840222

---[ ID: 5, weight: 0.025267482 ]---
 target:
  ope, 0.3414439
  done_, 0.3329461
  rule_, 0.33231243
  true, 0.3320499
  accept, 0.3310141
  this, 0.33028793
 predecessor:
  ==, 0.33277184
  name_, 0.33260882
  ope, 0.33116394
  if, 0.3304748
 successor:
 parent:
  visit, 0.3470589
  Reference, 0.3470589
  inline, 0.3458111
  void, 0.34456334
  ope, 0.34331557
  &, 0.3414439
  DetectLeftRecursion, 0.33277184
  rule_, 0.33192956
  if, 0.32907194
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334