---[ ID: 4, weight: 0.026224576 ]---
 target:
  ope, 0.34032658
  if, 0.33508164
  rule_, 0.33074325
  accept, 0.32951522
  this, 0.32892704
 predecessor:
 successor:
 parent:
  inline, 0.34207487
  void, 0.34207487
  visit, 0.34207487
  ope, 0.34207487
  Reference, 0.34207487
  &, 0.33508164
  AssignIDToDefinition, 0.33198848
  rule_, 0.33003944
  if, 0.32835025
 child:
  rule_, 0.3455715
  ope, 0.33857825
  this, 0.33114797
  accept, 0.33057287

---[ ID: 5, weight: 0.025267482 ]---
 target:
  ope, 0.34099016
  done_, 0.33308923
  true, 0.3327604
  rule_, 0.3327604
  accept, 0.33163995
  this, 0.33105698
 predecessor:
  name_, 0.33308923
  ==, 0.33286545
  ope, 0.33221033
  if, 0.33129895
 successor:
 parent:
  Reference, 0.34596708
  visit, 0.3452014
  inline, 0.34443572
  void, 0.34367004
  ope, 0.34099016
  DetectLeftRecursion, 0.33320856
  rule_, 0.33229354
  if, 0.32934374
  &, 0.22189952
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
  size_t, 0.33333334
  i, 0.33333334
  <, 0.33333334
  for, 0.33333334
  size, 0.33333334
  params_, 0.33333334
  ++, 0.33333334
 successor:
  for, 0.33333334
  auto, 0.33333334
  arg, 0.33333334
  ope, 0.33333334
  args_, 0.33333334
 parent:
  visit, 0.33333334
  Reference, 0.33333334
  LinkReferences, 0.33333334
  inline, 0.33333334
  &, 0.33333334
  void, 0.33333334
  ope, 0.33333334
 child:
  &, 0.33333334
  rule_, 0.33333334
  name_, 0.33333334
  auto, 0.33333334
  ope, 0.33333334
  grammar_, 0.33333334
  rule, 0.33333334
  at, 0.33333334