---[ ID: 17, weight: 0.4365567 ]---
 target:
  return, 0.33333334
  policies, 0.33333334
  hosts, 0.3333227
  to_default, 0.33329612
  to_overwrite, 0.33329082
  dest, 0.3331635
  src, 0.33314762
  &&, 0.3262785
  ||, 0.3261006
  !=, 0.32307345
  ==, 0.3197848
  void, 0.31429577
  *, 0.31096816
  if, 0.30695596
 predecessor:
  TLS_ST_OK, 0.33333334
  TLS_ST_BEFORE, 0.33333334
  TLS_ST_CR_CERT_VRFY, 0.33333334
  case, 0.33333334
  policies, 0.3333227
  to_default, 0.3333174
  to_overwrite, 0.3333174
  dest, 0.3332059
  src, 0.3332006
  |=, 0.33294678
  flags, 0.33214647
  ||, 0.3301354
  &&, 0.32906878
  !=, 0.3257694
  ==, 0.3228995
  void, 0.31801674
  *, 0.31456113
  if, 0.31124938
 successor:
  TLS_ST_SW_CERT_VRFY, 0.33333334
  hosts, 0.33333334
  TLS_ST_OK, 0.33333334
  TLS_ST_CW_CLNT_HELLO, 0.33333334
  case, 0.33333334
  to_overwrite, 0.33332804
  to_default, 0.33332804
  email, 0.3333227
  src, 0.3332696
  dest, 0.333259
  ||, 0.33076105
  &&, 0.32968515
  !=, 0.32750648
  ==, 0.3250876
  void, 0.32075214
  *, 0.31911725
  if, 0.31530824
 parent:
  switch, 0.33333334
  SSL_get_state, 0.33333334
  s, 0.33333334
  X509_VERIFY_PARAM_inherit, 0.3332855
  X509_VERIFY_PARAM, 0.3331741
  dest, 0.3331635
  src, 0.33295733
  const, 0.30512205
  int, 0.2998823
  *, 0.29028168
 child:

---[ ID: 14, weight: 0.36767617 ]---
 target:
  &&, 0.5505811
  ||, 0.55001575
  ==, 0.5382928
  return, 0.4916546
  if, 0.45861784
  to_default, 0.333328
  hosts, 0.33332264
  to_overwrite, 0.33332264
  tls13added, 0.33331448
  EXT_RETURN_FAIL, 0.33331448
  added, 0.33326596
  max_version, 0.33317584
  src, 0.33310893
  dest, 0.33298123
  !=, 0.3260604
  void, 0.27640724
  *, 0.24812548
  policies, 0.2220136
 predecessor:
  ||, 0.5530658
  &&, 0.5521904
  ==, 0.5474844
  if, 0.4793858
  case, 0.33333334
  TLS_ST_CR_CERT_VRFY, 0.33333334
  TLS_ST_OK, 0.33333334
  TLS_ST_BEFORE, 0.33333334
  policies, 0.333328
  to_overwrite, 0.333328
  tls13added, 0.333328
  to_default, 0.333328
  added, 0.33329162
  max_version, 0.33320287
  src, 0.33319962
  dest, 0.33308762
  |=, 0.33290693
  flags, 0.33242726
  !=, 0.32748336
  void, 0.28488168
  *, 0.24408759
 successor:
  TLS_ST_OK, 0.33333334
  TLS_ST_SW_CERT_VRFY, 0.33333334
  TLS_ST_CW_CLNT_HELLO, 0.33333334
  case, 0.33333334
  to_overwrite, 0.333328
  to_default, 0.333328
  hosts, 0.333328
  email, 0.333328
  EXT_RETURN_FAIL, 0.33332124
  src, 0.33319962
  dest, 0.33307695
  ||, 0.3307343
  &&, 0.3297816
  !=, 0.32733124
  ==, 0.32485735
  void, 0.3201682
  *, 0.31715116
  if, 0.31551164
  return, 0.31399682
 parent:
  SSL_get_state, 0.33333334
  WPACKET_close, 0.33332264
  X509_VERIFY_PARAM_inherit, 0.33330122
  X509_VERIFY_PARAM, 0.3331836
  dest, 0.33311957
  src, 0.33279043
  ||, 0.32807705
  switch, 0.32714474
  !, 0.32637006
  pkt, 0.32586938
  const, 0.30806327
  s, 0.3052033
  if, 0.28451288
  int, 0.26979202
  *, 0.19787706
 child:

---[ ID: 13, weight: 0.24925014 ]---
 target:
  &&, 0.4943402
  ||, 0.4882331
  return, 0.44207036
  ==, 0.4178535
  tls13added, 0.3333186
  EXT_RETURN_FAIL, 0.33330935
  real_ctx, 0.3333075
  added, 0.3332651
  X509_STORE_CTX_new_ex, 0.33324286
  xs_ctx, 0.33316725
  max_version, 0.33300006
  propq, 0.32911345
  libctx, 0.3251204
  hosts, 0.31106502
  to_default, 0.3110128
  to_overwrite, 0.31100747
  dest, 0.30889657
  src, 0.30875647
  policies, 0.29052404
  ctx, 0.27878347
  !=, 0.25386894
  if, 0.20564395
  void, 0.1988178
  *, 0.17689592
 predecessor:
  if, 0.5409094
  flags, 0.5171296
  ||, 0.5086914
  &&, 0.5067069
  ==, 0.4483446
  tls13added, 0.3333241
  added, 0.33325404
  max_version, 0.33305332
  &, 0.2959178
  policies, 0.28287315
  to_default, 0.28282148
  to_overwrite, 0.2828164
  src, 0.28131756
  dest, 0.2812413
  |=, 0.2808872
  !=, 0.24482208
  TLS_ST_CR_CERT_VRFY, 0.23564608
  TLS_ST_BEFORE, 0.23564608
  TLS_ST_OK, 0.23557149
  case, 0.23385544
  void, 0.18750681
  *, 0.14772956
 successor:
  ==, 0.4867259
  void, 0.46521014
  *, 0.45446196
  if, 0.4146155
  EXT_RETURN_FAIL, 0.33333334
  xs_ctx, 0.33323365
  email, 0.31064925
  to_overwrite, 0.31060767
  to_default, 0.31060767
  src, 0.30914703
  dest, 0.30909458
  ||, 0.2944659
  hosts, 0.2896873
  &&, 0.28955084
  !=, 0.27567568
  return, 0.27557054
  TLS_ST_CW_CLNT_HELLO, 0.23564608
  TLS_ST_SW_CERT_VRFY, 0.23564608
  TLS_ST_OK, 0.23562121
  case, 0.23427822
 parent:
  s, 0.41254154
  int, 0.3661063
  ssl_build_cert_chain, 0.3333186
  WPACKET_close, 0.3333038
  ||, 0.3281674
  SSL_CTX, 0.32759058
  !, 0.32634893
  flags, 0.32456207
  pkt, 0.32209203
  X509_VERIFY_PARAM_inherit, 0.31746164
  X509_VERIFY_PARAM, 0.31713703
  dest, 0.316575
  src, 0.31343848
  *, 0.3114604
  SSL, 0.2928771
  if, 0.2906257
  ctx, 0.2756283
  SSL_get_state, 0.210925
  const, 0.20607302
  switch, 0.20077793
 child:

---[ ID: 24, weight: 0 ]---
 target:
  return, 0.33333334
 predecessor:
  TLS_ST_CR_CERT_VRFY, 0.33333334
  case, 0.33333334
  TLS_ST_BEFORE, 0.33333334
  TLS_ST_OK, 0.33333334
 successor:
  TLS_ST_SW_CERT_VRFY, 0.33333334
  case, 0.33333334
  TLS_ST_CW_CLNT_HELLO, 0.33333334
  TLS_ST_OK, 0.33333334
 parent:
  SSL_get_state, 0.33333334
  switch, 0.33333334
  s, 0.33333334
 child: