---[ ID: 22, weight: 0.7458011 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333242
  props, 0.33315098
  !, 0.3318514
  if, 0.32842112
  getMetadata, 0.27695808
  osVal, 0.27693748
  lastDbMetadataItem_, 0.27693748
  getDBcontext, 0.2767935
  cpp_context, 0.2764027
  key, 0.27613533
  ctx, 0.2721244
  auto, 0.23279698
 predecessor:
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.3333242
  &&, 0.332717
  !, 0.33263624
  ==, 0.3319524
  if, 0.33031124
  getMetadata, 0.27695808
  osVal, 0.27693748
  getDBcontext, 0.27683464
  key, 0.2766701
  ctx, 0.27465436
  auto, 0.23672561
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333242
  ProjectedCRS, 0.33331963
  dropbox, 0.3332831
  oxygen, 0.3332831
  remove_const, 0.3332831
  decltype, 0.3332831
  nn, 0.3332831
  i_promise_i_checked_for_null, 0.3332831
  remove_reference, 0.3332831
  typename, 0.3332557
  props, 0.3332557
  create, 0.33321014
  type, 0.33317372
  std, 0.33251092
  return, 0.33222613
  osVal, 0.27695808
  lastDbMetadataItem_, 0.27693748
  autoCloseDbIfNeeded, 0.27681407
  cpp_context, 0.2762793
  ctx, 0.26971787
 parent:
  buildProjectedCRS, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  ProjectedCRSNNPtr, 0.33331048
  Private, 0.33201402
  &, 0.32750455
  const, 0.3257918
  try, 0.25865188
 child:

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.49825996
  auto, 0.37777668
  addExtensionProj4ToProp, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33331972
  pj_get_suggested_operation, 0.33331332
  opList, 0.33331332
  iExcluded, 0.3332933
  coord, 0.33320326
  nodeP, 0.33304885
  cartesianCS, 0.33303538
  props, 0.33278012
  direction, 0.33269832
  idx, 0.33124357
  int, 0.33117136
  !, 0.3251644
  &, 0.31944114
  const, 0.3138385
  if, 0.31341618
  lastDbMetadataItem_, 0.26622257
  osVal, 0.26622257
  cpp_context, 0.26450855
  getMetadata, 0.18144025
  getDBcontext, 0.18095052
  key, 0.17905287
 predecessor:
  ctx, 0.50348496
  auto, 0.43958384
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.3333033
  opList, 0.3332997
  node, 0.33327895
  isNull, 0.3331976
  WKTConstants, 0.33244717
  int, 0.33185327
  &&, 0.33046615
  !, 0.3296036
  ==, 0.3278182
  if, 0.3217519
  &, 0.31964377
  const, 0.31297195
  getMetadata, 0.26622257
  osVal, 0.26616132
  getDBcontext, 0.26597768
  key, 0.2656716
 successor:
  ctx, 0.4973083
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33332333
  conversion, 0.33330613
  cartesianCS, 0.33330613
  nodeP, 0.33329254
  coord, 0.33328328
  ProjectedCRS, 0.33311638
  direction, 0.33307752
  props, 0.33304885
  remove_const, 0.3328337
  i_promise_i_checked_for_null, 0.3328203
  oxygen, 0.3328203
  decltype, 0.3328203
  nn, 0.3328203
  dropbox, 0.3328203
  remove_reference, 0.3328203
  typename, 0.33276674
  >=, 0.33258873
  type, 0.33246043
  int, 0.33188117
  create, 0.331752
  idx, 0.33135533
  std, 0.33016783
  return, 0.32760054
  if, 0.31013918
  autoCloseDbIfNeeded, 0.26579404
  cpp_context, 0.2646922
  osVal, 0.18137904
  lastDbMetadataItem_, 0.18131782
 parent:
  proj_get_suggested_operation, 0.33333334
  coord, 0.33325967
  operations, 0.33321533
  PJ_OBJ_LIST, 0.33307466
  ProjectedCRSNNPtr, 0.33304885
  buildProjectedCRS, 0.33299494
  PJ_COORD, 0.3329466
  node, 0.3328337
  PJ_DIRECTION, 0.33279964
  direction, 0.33254194
  WKTNodeNNPtr, 0.33254007
  WKTParser, 0.33254007
  PJ_CONTEXT, 0.3289081
  Private, 0.32823485
  ctx, 0.32728446
  int, 0.3231964
  &, 0.31500378
  const, 0.31042275
  *, 0.30096698
  try, 0.281465
 child: