---[ ID: 22, weight: 0.7458011 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  cpp_context, 0.33327723
  key, 0.33308804
  ctx, 0.33257878
  auto, 0.33214867
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  osVal, 0.33333334
  key, 0.3332211
  ctx, 0.33288535
  auto, 0.33232182
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.3333193
  ctx, 0.33300412
 parent:
  approximateMatch, 0.33333334
  try, 0.33314407
  !, 0.31701204
  if, 0.2261123
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333242
  props, 0.33312643
  !, 0.33169052
  if, 0.32743916
  getMetadata, 0.27695808
  osVal, 0.27693748
  lastDbMetadataItem_, 0.27693748
  getDBcontext, 0.27679035
  cpp_context, 0.27637744
  key, 0.27606905
  ctx, 0.27180645
  auto, 0.23252147
  sql, 0.13940112
  +=, 0.13737829
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33332983
  cartesianCS, 0.3333242
  &&, 0.3326504
  !, 0.33255565
  ==, 0.33165902
  if, 0.329759
  getMetadata, 0.27695808
  osVal, 0.27693748
  getDBcontext, 0.27683464
  key, 0.27665114
  ctx, 0.2745192
  auto, 0.23658028
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.3333242
  ProjectedCRS, 0.33331963
  nn, 0.3332831
  decltype, 0.3332831
  remove_const, 0.3332831
  oxygen, 0.3332831
  dropbox, 0.3332831
  i_promise_i_checked_for_null, 0.3332831
  remove_reference, 0.3332831
  props, 0.3332557
  typename, 0.3332171
  create, 0.33319962
  type, 0.3331702
  std, 0.33241633
  return, 0.3320442
  osVal, 0.27695808
  lastDbMetadataItem_, 0.27693748
  autoCloseDbIfNeeded, 0.27681407
  cpp_context, 0.27627298
  ctx, 0.2696184
  searchedNameWithoutDeprecated, 0.14011227
  push_back, 0.13993843
  params, 0.13862675
 parent:
  buildProjectedCRS, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  ProjectedCRSNNPtr, 0.33331048
  Private, 0.33155385
  &, 0.32603034
  const, 0.32374895
  try, 0.25857317
  approximateMatch, 0.13948013
  !, 0.12947664
 child:

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.49820146
  auto, 0.37766993
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33331972
  opList, 0.33331332
  pj_get_suggested_operation, 0.33331332
  iExcluded, 0.3332933
  coord, 0.33320326
  nodeP, 0.33304885
  cartesianCS, 0.33303538
  props, 0.3327587
  direction, 0.3326922
  idx, 0.33124357
  int, 0.33115
  !, 0.32504666
  &, 0.31939027
  const, 0.31380293
  if, 0.31290087
  lastDbMetadataItem_, 0.26622257
  osVal, 0.26622257
  cpp_context, 0.26450586
  getMetadata, 0.18144025
  getDBcontext, 0.18095052
  key, 0.1790225
  sql, 0.104311146
  +=, 0.10059067
 predecessor:
  ctx, 0.5034781
  auto, 0.43957025
  cartesianCS, 0.33333334
  countChildrenOfName, 0.33333334
  AXIS, 0.33333334
  preparedOps, 0.33333334
  csNode, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.3333033
  opList, 0.3332997
  node, 0.33327895
  isNull, 0.3331976
  WKTConstants, 0.33244413
  int, 0.3318166
  &&, 0.33042958
  !, 0.329561
  ==, 0.3276939
  if, 0.32151806
  &, 0.3196198
  const, 0.31294826
  getMetadata, 0.26622257
  osVal, 0.26616132
  getDBcontext, 0.26597768
  key, 0.26566085
 successor:
  ctx, 0.497298
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33332333
  cartesianCS, 0.33330613
  conversion, 0.33330613
  nodeP, 0.33329254
  coord, 0.33328328
  ProjectedCRS, 0.33311638
  direction, 0.33307445
  props, 0.33304885
  remove_const, 0.3328337
  dropbox, 0.3328203
  oxygen, 0.3328203
  nn, 0.3328203
  remove_reference, 0.3328203
  decltype, 0.3328203
  i_promise_i_checked_for_null, 0.3328203
  typename, 0.3327576
  >=, 0.3325857
  type, 0.33246043
  int, 0.33187506
  create, 0.33173978
  idx, 0.33135533
  std, 0.33012822
  return, 0.32749748
  if, 0.30994803
  autoCloseDbIfNeeded, 0.26579404
  cpp_context, 0.26468682
  osVal, 0.18137904
  lastDbMetadataItem_, 0.18131782
  searchedNameWithoutDeprecated, 0.10484855
  push_back, 0.10469697
  params, 0.10409067
 parent:
  proj_get_suggested_operation, 0.33333334
  coord, 0.33325967
  operations, 0.33321533
  PJ_OBJ_LIST, 0.33307466
  ProjectedCRSNNPtr, 0.33304885
  buildProjectedCRS, 0.33299494
  PJ_COORD, 0.33294353
  node, 0.3328337
  PJ_DIRECTION, 0.33279657
  direction, 0.33254194
  WKTNodeNNPtr, 0.33254007
  WKTParser, 0.33254007
  PJ_CONTEXT, 0.3288777
  Private, 0.3279051
  ctx, 0.32710588
  int, 0.32275888
  &, 0.3138649
  const, 0.30889466
  *, 0.2999522
  try, 0.28142878
  approximateMatch, 0.10438004
 child:

---[ ID: 23, weight: 0 ]---
 target:
  sql, 0.33333334
  +=, 0.33333334
 predecessor:
 successor:
  push_back, 0.33333334
  params, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
 parent:
  !, 0.33333334
  if, 0.33333334
  approximateMatch, 0.33333334
 child: