---[ ID: 18, weight: 0.7038168 ]---
 target:
  util, 0.33333334
  dbContext, 0.33333334
  &&, 0.33333334
  get, 0.33333334
  nameStr, 0.33333334
  implicitCS_, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_baseCRS, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT, 0.33333334
  getPrivate, 0.33333334
  thisName, 0.33333334
  derivingConversionRef, 0.33333334
  ==, 0.33333334
  crs, 0.33333334
  CRS, 0.33333334
  if, 0.33333334
  size, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5441612
  &&, 0.5142912
  if, 0.44927257
  thisName, 0.33333334
  CRS, 0.33333334
  implicitCS_, 0.33333334
  derivingConversionRef, 0.33333334
  l_baseCRS, 0.33333334
  hasUnusedParameters, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  objects, 0.33333334
  getPrivate, 0.33333334
  l_isGeographicStep, 0.33329046
  projString_, 0.3330767
  getNumericValue, 0.3330767
  CRSNNPtr, 0.33305538
  baseCRS, 0.33304366
  getParamValue, 0.332716
  ProjectedCRS, 0.33210832
  geogCRS, 0.3319217
  props, 0.33136714
  step, 0.3313264
  GeographicCRS, 0.33066016
  EQUIVALENT, 0.3298571
  cs, 0.3297117
  datum, 0.32953656
  remove_const, 0.32757056
  remove_reference, 0.32755217
  dropbox, 0.32755217
  oxygen, 0.32755217
  nn, 0.32753378
  decltype, 0.327387
  i_promise_i_checked_for_null, 0.32720438
  typename, 0.32714978
  Criterion, 0.32696027
  IComparable, 0.32696027
  dbContext, 0.32638085
  set, 0.32591635
  conv, 0.32542783
  nameStr, 0.3253187
  type, 0.32501447
  !=, 0.3230996
  _isEquivalentTo, 0.32280806
  ||, 0.3217662
  create, 0.31885016
  size, 0.31865588
  std, 0.3153556
  get, 0.31199306
  util, 0.30407497
  ==, 0.27172658
 predecessor:
  hasUnusedParameters, 0.33333334
  buildEllipsoidalCS, 0.33333334
  ignorePROJAxis, 0.3333119
  iAxisSwap, 0.3333119
  l_isGeographicStep, 0.3333119
  ignoreVUnits, 0.33326903
  iStep, 0.33326903
  getNumericValue, 0.33326903
  getParamValue, 0.3332476
  iUnitConvert, 0.3332476
  title, 0.3332048
  props, 0.3328429
  NAME_KEY, 0.3324424
  step, 0.33240047
  IdentifiedObject, 0.3323168
  set, 0.3319838
  cs, 0.33173594
  PropertyMap, 0.33076036
  ||, 0.33038104
  !=, 0.3286729
  empty, 0.3282767
  ?, 0.32768115
  &&, 0.32725906
  auto, 0.3071077
  if, 0.14915776
 successor:
  CRSNNPtr, 0.3333119
  hasParamValue, 0.3333119
  ProjectedCRS, 0.33303407
  geogCRS, 0.33280057
  step, 0.33261052
  props, 0.3324424
  remove_const, 0.33240047
  GeographicCRS, 0.33240047
  i_promise_i_checked_for_null, 0.3323586
  dropbox, 0.3323586
  oxygen, 0.3323586
  remove_reference, 0.3323586
  nn, 0.3323586
  decltype, 0.3322541
  typename, 0.33194238
  datum, 0.33194238
  cs, 0.33183903
  type, 0.33076036
  create, 0.3302027
  ||, 0.32998586
  crs, 0.32982898
  conv, 0.32662618
  &&, 0.32619858
  std, 0.3256364
  !, 0.3228094
  return, 0.31615353
  if, 0.10388181
 parent:
  if, 0.4604738
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_isGeographicStep, 0.3333119
  hasUnusedParameters, 0.3332262
  ignoreVUnits, 0.33316207
  getNumericValue, 0.33316207
  buildGeographicCRS, 0.3331407
  getParamValue, 0.3329915
  ignorePROJAxis, 0.33294898
  iStep, 0.3328641
  buildProjectedCRS, 0.3328641
  iUnitConvert, 0.33275825
  iAxisSwap, 0.3326316
  GeographicCRSNNPtr, 0.3326316
  geogCRS, 0.33212912
  PROJStringParser, 0.33188033
  get, 0.33159524
  step, 0.3302225
  CRSNNPtr, 0.32373708
  !=, 0.32248983
  ||, 0.32164195
  _isEquivalentTo, 0.3214562
  dbContext, 0.3199112
  Private, 0.3198911
  Criterion, 0.31923524
  IComparable, 0.31913868
  bool, 0.3184825
  int, 0.3170534
  util, 0.30233684
  crs, 0.3013712
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.33326903
  props, 0.3331834
  set, 0.332716
  return, 0.29374278