---[ ID: 10, weight: 0.3704385 ]---
 target:
  open, 0.33333334
  cache_path, 0.33333334
  with, 0.33333334
  shelve, 0.33333334
  db, 0.33333334
  as, 0.33333334
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
  join, 0.25
 successor:
  ==, 0.33333334
  etag, 0.33333334
  db, 0.33333334
  if, 0.33333334
  key, 0.33333334
  get, 0.33333334
  dict, 0.33333334
 parent:
 child:

---[ ID: 9, weight: 0.29753068 ]---
 target:
  CorrectedCommand, 0.33333334
  namedtuple, 0.31385636
  tuple, 0.31385636
  cache_path, 0.19720441
  open, 0.19720441
  db, 0.19720441
  as, 0.19720441
  shelve, 0.19720441
  with, 0.19720441
 predecessor:
  namedtuple, 0.32164717
  tuple, 0.32164717
  Command, 0.32164717
  for-clause, 0.19720441
  $generator, 0.19720441
  depends_on, 0.19720441
  _get_mtime, 0.19720441
  etag, 0.19720441
  name, 0.1314696
 successor:
  namedtuple, 0.32164717
  Rule, 0.32164717
  tuple, 0.32164717
  if, 0.19720441
  dict, 0.19720441
  get, 0.19720441
  db, 0.19720441
  ==, 0.19720441
  key, 0.19720441
  etag, 0.1314696
 parent:
 child:

---[ ID: 6, weight: 0.23452455 ]---
 target:
  command, 0.5432243
  script, 0.51139754
  +, 0.4615679
  CorrectedCommand, 0.3300991
  sub, 0.31483644
  re, 0.31483644
  tuple, 0.3111209
  namedtuple, 0.3085793
  machine, 0.19235186
  and_, 0.19235186
  with, 0.17590696
  open, 0.17590696
  cache_path, 0.17590696
  as, 0.17590696
  shelve, 0.17590696
  db, 0.17590696
  return, 0.17563833
  shells, 0.13181257
 predecessor:
  Command, 0.32199517
  tuple, 0.3194286
  namedtuple, 0.31686246
  split, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  len, 0.19235186
  for-clause, 0.17590696
  _get_mtime, 0.17590696
  etag, 0.17590696
  $generator, 0.17590696
  depends_on, 0.17590696
  command, 0.14281161
  if, 0.13541944
  name, 0.13193022
 successor:
  Rule, 0.32199517
  namedtuple, 0.31686246
  tuple, 0.31686246
  len, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  if, 0.17590696
  dict, 0.17590696
  get, 0.17590696
  ==, 0.17590696
  key, 0.17590696
  db, 0.17590696
  etag, 0.13193022
 parent:
 child: