---[ ID: 17, weight: 0.38086754 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
 child:

---[ ID: 16, weight: 0.36569706 ]---
 target:
  alias, 0.5555556
  and, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  format, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  in, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  split, 0.3227633
  cache, 0.3227633
  list, 0.3227633
  PIPE, 0.3227633
  Popen, 0.3227633
  stdout, 0.31370324
  stderr, 0.31370324
  return, 0.29898068
  dict, 0.29898068
  self, 0.28270835
  @, 0.22754134
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.3227633
  @, 0.3227633
  Popen, 0.3227633
  memoize, 0.3227633
  stderr, 0.31370324
  list, 0.31370324
  stdout, 0.31370324
 successor:
  _parse_alias, 0.33333334
  decode, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  read, 0.33333334
  and, 0.33333334
  return, 0.3227633
  in, 0.3227633
  stdout, 0.3227633
  split, 0.3227633
  dict, 0.3058512
  get_aliases, 0.3058512
  self, 0.27087396
 parent:
 child:

---[ ID: 14, weight: 0.26106283 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
 child: