---[ ID: 21, weight: 0.5411622 ]---
 target:
  command, 0.51372075
  script, 0.51372075
  -, 0.51372075
  return, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  strip, 0.33333334
  replace_argument, 0.33333334
  split, 0.29324725
  stderr, 0.2732042
  if, 0.2705811
  list, 0.2705811
  in, 0.2705811
  +, 0.2705811
  join, 0.2705811
 predecessor:
  -, 0.51372075
  command, 0.51372075
  push_upstream, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
  split, 0.29324725
  stderr, 0.29324725
  insert, 0.2705811
  if, 0.2705811
  script, 0.2705811
  script_parts, 0.2705811
  split_cmd3, 0.2705811
  last_arg, 0.2705811
  in, 0.2705811
 successor:
  command, 0.51372075
  return, 0.51372075
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  last_arg, 0.2705811
  join, 0.2705811
  +, 0.2705811
  split_cmd3, 0.2705811
  split_cmd2, 0.2705811
  script_parts, 0.2705811
  script, 0.25925925
 parent:
 child:
  command, 0.2705811
  return, 0.2705811
  script, 0.2705811
  replace, 0.2705811

---[ ID: 17, weight: 0.1454188 ]---
 target:
  alias, 0.54407525
  command, 0.44384867
  in, 0.37918013
  return, 0.36705637
  strip, 0.36513814
  if, 0.3581735
  fuck, 0.33333334
  and, 0.33333334
  list-comp, 0.31611285
  get, 0.31611285
  overridden_aliases, 0.31611285
  for-clause, 0.31611285
  os, 0.3070999
  environ, 0.3070999
  stderr, 0.2950786
  format, 0.25969684
  split, 0.2184122
  script, 0.16577297
  +, 0.109064095
  join, 0.109064095
  script_parts, 0.109064095
  list, 0.109064095
  last_arg, 0.109064095
  -, 0.109064095
  push_upstream, 0.10036075
  replace_argument, 0.10036075
 predecessor:
  strip, 0.38474828
  get, 0.31611285
  overridden_aliases, 0.31611285
  environ, 0.3070999
  os, 0.3049199
  -, 0.19847909
  command, 0.19847909
  split_cmd3, 0.109064095
  in, 0.109064095
  insert, 0.109064095
  script, 0.109064095
  if, 0.109064095
  script_parts, 0.109064095
  last_arg, 0.109064095
  push_upstream, 0.10036075
  partition, 0.10036075
 successor:
  if, 0.4000971
  alter_history, 0.33333334
  overridden_aliases, 0.31611285
  settings, 0.26569068
  split_cmd3, 0.109064095
  split_cmd2, 0.109064095
  command, 0.109064095
  script_parts, 0.109064095
  return, 0.109064095
  last_arg, 0.109064095
  join, 0.109064095
  +, 0.109064095
  push_upstream, 0.10036075
  replace_argument, 0.10036075
 parent:
 child:
  return, 0.3581735
  split, 0.31611285
  overridden_aliases, 0.31611285
  list, 0.31611285
  alias, 0.31611285
  list-comp, 0.31611285
  strip, 0.31611285
  for-clause, 0.3133577

---[ ID: 19, weight: 0.13775934 ]---
 target:
  if, 0.40476412
  for-clause, 0.33333334
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33027202
  split, 0.33027202
  os, 0.33027202
  -, 0.12245275
  list, 0.12245275
  +, 0.12245275
  join, 0.12245275
  last_arg, 0.10714616
  script_parts, 0.10714616
  in, 0.10714616
  script, 0.10714616
  return, 0.10714616
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33027202
  os, 0.3277673
  -, 0.12245275
  if, 0.12245275
  last_arg, 0.12245275
  script, 0.12245275
  command, 0.12245275
  in, 0.12245275
  split_cmd3, 0.10714616
  script_parts, 0.10714616
  insert, 0.10714616
 successor:
  overridden_aliases, 0.33333334
  if, 0.33027202
  split_cmd2, 0.12245275
  +, 0.12245275
  join, 0.12245275
  script_parts, 0.12245275
  return, 0.10714616
  last_arg, 0.10714616
  command, 0.10714616
  list, 0.10714616
 parent:
 child:
  return, 0.40476412
  split, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  for-clause, 0.33027202
  script, 0.10714616
  replace, 0.10714616
  command, 0.10714616

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334