---[ ID: 18, weight: 0.29392976 ]---
 target:
  return, 0.43836337
  command, 0.4020877
  stderr, 0.37767255
  and, 0.33333334
  in, 0.32382485
  strip, 0.30787924
  split, 0.28445786
  environ, 0.2528394
  os, 0.2528394
  alias, 0.2528394
  for-clause, 0.2528394
  list-comp, 0.2528394
  if, 0.24838619
  get, 0.22755545
  overridden_aliases, 0.22755545
  replace_argument, 0.103131525
  push_upstream, 0.103131525
  script, 0.103131525
 predecessor:
  strip, 0.3298952
  get, 0.2528394
  overridden_aliases, 0.2528394
  environ, 0.2528394
  os, 0.25036538
  stderr, 0.103131525
  command, 0.103131525
  split, 0.103131525
  -, 0.103131525
  push_upstream, 0.103131525
  partition, 0.103131525
 successor:
  overridden_aliases, 0.2528394
  if, 0.2252535
  replace_argument, 0.103131525
  push_upstream, 0.103131525
 parent:
 child:
  strip, 0.2528394
  list-comp, 0.2528394
  alias, 0.2528394
  list, 0.2528394
  overridden_aliases, 0.2528394
  split, 0.2528394
  for-clause, 0.25036538
  return, 0.24838619

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.40476412
  alias, 0.33333334
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.33027202
  split, 0.33027202
  os, 0.33027202
  join, 0.12245275
  list, 0.12245275
  +, 0.12245275
  -, 0.12245275
  in, 0.10714616
  return, 0.10714616
  last_arg, 0.10714616
  script_parts, 0.10714616
  script, 0.10714616
 predecessor:
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33027202
  os, 0.3277673
  in, 0.12245275
  -, 0.12245275
  if, 0.12245275
  last_arg, 0.12245275
  script, 0.12245275
  command, 0.12245275
  split_cmd3, 0.10714616
  script_parts, 0.10714616
  insert, 0.10714616
 successor:
  overridden_aliases, 0.33333334
  if, 0.33027202
  script_parts, 0.12245275
  join, 0.12245275
  +, 0.12245275
  split_cmd2, 0.12245275
  list, 0.10714616
  command, 0.10714616
  last_arg, 0.10714616
  return, 0.10714616
 parent:
 child:
  return, 0.40476412
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.33027202
  command, 0.10714616
  replace, 0.10714616
  script, 0.10714616

---[ ID: 17, weight: 0.21907456 ]---
 target:
  alias, 0.54407525
  command, 0.44384867
  in, 0.37918013
  return, 0.36705637
  strip, 0.36513814
  if, 0.3581735
  fuck, 0.33333334
  and, 0.33333334
  overridden_aliases, 0.31611285
  list-comp, 0.31611285
  get, 0.31611285
  for-clause, 0.31611285
  os, 0.3070999
  environ, 0.3070999
  stderr, 0.2950786
  format, 0.25969684
  split, 0.2184122
  script, 0.16577297
  +, 0.109064095
  -, 0.109064095
  join, 0.109064095
  script_parts, 0.109064095
  last_arg, 0.109064095
  list, 0.109064095
  replace_argument, 0.10036075
  push_upstream, 0.10036075
 predecessor:
  strip, 0.38474828
  get, 0.31611285
  overridden_aliases, 0.31611285
  environ, 0.3070999
  os, 0.3049199
  -, 0.19847909
  command, 0.19847909
  last_arg, 0.109064095
  split_cmd3, 0.109064095
  in, 0.109064095
  insert, 0.109064095
  script, 0.109064095
  if, 0.109064095
  script_parts, 0.109064095
  push_upstream, 0.10036075
  partition, 0.10036075
 successor:
  if, 0.4000971
  alter_history, 0.33333334
  overridden_aliases, 0.31611285
  settings, 0.26569068
  split_cmd3, 0.109064095
  split_cmd2, 0.109064095
  command, 0.109064095
  script_parts, 0.109064095
  return, 0.109064095
  last_arg, 0.109064095
  +, 0.109064095
  join, 0.109064095
  push_upstream, 0.10036075
  replace_argument, 0.10036075
 parent:
 child:
  return, 0.3581735
  strip, 0.31611285
  list-comp, 0.31611285
  alias, 0.31611285
  list, 0.31611285
  overridden_aliases, 0.31611285
  split, 0.31611285
  for-clause, 0.3133577