---[ ID: 26, weight: 0.6200603 ]---
 target:
  re, 0.33333334
  command, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
 predecessor:
 successor:
  list, 0.33333334
  new_command_templates, 0.33333334
 parent:
 child:

---[ ID: 25, weight: 0.26472545 ]---
 target:
  command, 0.33333334
  requires_output, 0.33333334
  in, 0.30927187
 predecessor:
  get_new_command, 0.33333334
  def, 0.30927187
  command, 0.2972411
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.017184978 ]---
 target:
  command, 0.5075342
  return, 0.41768745
  stderr, 0.35793424
  and, 0.33333334
  in, 0.31309825
  strip, 0.30787924
  split, 0.27901906
  list-comp, 0.2528394
  for-clause, 0.2528394
  alias, 0.2528394
  environ, 0.24358493
  os, 0.24358493
  pop, 0.23514381
  if, 0.2300949
  overridden_aliases, 0.22755545
  get, 0.22285862
  upstream_option_index, 0.20575082
  script_parts, 0.20575082
  push_upstream, 0.103131525
  replace_argument, 0.10000455
 predecessor:
  strip, 0.32398817
  command, 0.31267512
  script_parts, 0.2645368
  pop, 0.2645368
  get, 0.2528394
  overridden_aliases, 0.2528394
  environ, 0.2477915
  os, 0.24117114
  upstream_option_index, 0.23514381
  push_upstream, 0.103131525
  partition, 0.103131525
  split, 0.10065997
  -, 0.10065997
 successor:
  overridden_aliases, 0.2528394
  if, 0.2105978
  replace_argument, 0.103131525
  push_upstream, 0.10065997
 parent:
 child:
  strip, 0.2528394
  list-comp, 0.2528394
  list, 0.2528394
  overridden_aliases, 0.2528394
  split, 0.2528394
  alias, 0.2520504
  for-clause, 0.24457704
  return, 0.23270795