---[ ID: 3, weight: 0.54793656 ]---
 target:
  environ, 0.5159789
  return, 0.50672877
  os, 0.50672877
  _search, 0.33333334
  in, 0.33151326
  command, 0.33151326
  and, 0.32993585
  shells, 0.27396828
  and_, 0.27396828
  group, 0.27396828
  script, 0.27396828
  editor_call, 0.27396828
  format, 0.27396828
  conf, 0.105844736
 predecessor:
  thefuck, 0.27396828
  command, 0.27396828
  or, 0.27396828
  m, 0.27396828
  stdout, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  os, 0.27396828
  group, 0.27396828
  stderr, 0.27396828
  format, 0.27396828
  environ, 0.27396828
  conf, 0.105844736
  self, 0.105844736
 successor:
  return, 0.3508149
  and_, 0.27396828
  shells, 0.27396828
  script, 0.27396828
  command, 0.27396828
  _make_pattern, 0.27396828
  conf, 0.105844736
  Settings, 0.105844736
 parent:
 child:

---[ ID: 2, weight: 0.02347025 ]---
 target:
  script, 0.33781326
  command, 0.33155715
  format, 0.33075467
  return, 0.32689455
  conf, 0.151444
  update, 0.15043862
  kwargs, 0.14993593
  self, 0.14303045
  dict, 0.12534061
 predecessor:
  conf, 0.151444
  self, 0.151444
  dict, 0.15043862
 successor:
  return, 0.16140191
  conf, 0.151444
  Settings, 0.151444
  kwargs, 0.12620334
  update, 0.11697683
 parent:
 child:

---[ ID: 5, weight: 0 ]---
 target:
  format, 0.33333334
  environ, 0.33333334
  os, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  stdout, 0.33333334
  or, 0.33333334
  os, 0.33333334
  import, 0.33333334
  from, 0.33333334
  group, 0.33333334
  shells, 0.33333334
  stderr, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  format, 0.33333334
  environ, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  command, 0.33333334
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
 child: