---[ ID: 6, weight: 0.6296729 ]---
 target:
  +, 0.4615679
  command, 0.33333334
  script, 0.33333334
  and_, 0.19235186
  shells, 0.19235186
  return, 0.19235186
  machine, 0.19235186
 predecessor:
  split, 0.19235186
  len, 0.19235186
  command, 0.19235186
  if, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
 successor:
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
 parent:
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  shells, 0.33333334
  return, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  +, 0.33333334
 predecessor:
  split, 0.33333334
  script, 0.33333334
  len, 0.33333334
  command, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  len, 0.33333334
 parent:
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
  script, 0.5156924
  return, 0.47202337
  and_, 0.4190529
  shells, 0.39551046
  group, 0.33333334
  editor_call, 0.33333334
  +, 0.28749081
  environ, 0.27899572
  command, 0.2735386
  format, 0.26628312
  os, 0.25730887
  machine, 0.12857935
 predecessor:
  thefuck, 0.33333334
  _search, 0.33333334
  editor_call, 0.33333334
  command, 0.33333334
  or, 0.33333334
  group, 0.33333334
  m, 0.33333334
  environ, 0.29856053
  stdout, 0.2881029
  shells, 0.2881029
  os, 0.2806454
  format, 0.27353147
  stderr, 0.27166897
  from, 0.25145933
  import, 0.23648171
  len, 0.12857935
  if, 0.12857935
  >=, 0.12857935
  cmds, 0.12857935
 successor:
  _make_pattern, 0.33333334
  and_, 0.31428456
  command, 0.30476016
  return, 0.28927898
  shells, 0.27353147
  script, 0.24873242
  >=, 0.12857935
  cmds, 0.12857935
  len, 0.12857935
 parent:
 child: