---[ ID: 9, weight: 0.2629392 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.31385636
  namedtuple, 0.31385636
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
  Command, 0.32164717
  tuple, 0.32164717
  namedtuple, 0.32164717
  etag, 0.19720441
  _get_mtime, 0.19720441
  depends_on, 0.19720441
  $generator, 0.19720441
  for-clause, 0.19720441
  name, 0.1314696
 successor:
  tuple, 0.32164717
  Rule, 0.32164717
  namedtuple, 0.32164717
  key, 0.19720441
  ==, 0.19720441
  db, 0.19720441
  get, 0.19720441
  dict, 0.19720441
  if, 0.19720441
  etag, 0.1314696
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  command, 0.5432243
  script, 0.51139754
  +, 0.4615679
  CorrectedCommand, 0.3300991
  sub, 0.31483644
  re, 0.31483644
  tuple, 0.3111209
  namedtuple, 0.3085793
  and_, 0.19235186
  machine, 0.19235186
  db, 0.17590696
  with, 0.17590696
  shelve, 0.17590696
  as, 0.17590696
  cache_path, 0.17590696
  open, 0.17590696
  return, 0.17563833
  shells, 0.13181257
 predecessor:
  Command, 0.32199517
  tuple, 0.3194286
  namedtuple, 0.31686246
  split, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
  len, 0.19235186
  for-clause, 0.17590696
  _get_mtime, 0.17590696
  etag, 0.17590696
  depends_on, 0.17590696
  $generator, 0.17590696
  command, 0.14281161
  if, 0.13541944
  name, 0.13193022
 successor:
  Rule, 0.32199517
  tuple, 0.31686246
  namedtuple, 0.31686246
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
  db, 0.17590696
  key, 0.17590696
  ==, 0.17590696
  get, 0.17590696
  dict, 0.17590696
  if, 0.17590696
  etag, 0.13193022
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.5555556
  return, 0.5123484
  script, 0.3710213
  and_, 0.33333334
  +, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  machine, 0.33333334
  shells, 0.29303613
  CorrectedCommand, 0.29214436
  tuple, 0.2862225
  namedtuple, 0.2862225
  db, 0.12633948
  with, 0.12633948
  shelve, 0.12633948
  as, 0.12633948
  cache_path, 0.12633948
  open, 0.12633948
 predecessor:
  split, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  cmds, 0.33333334
  if, 0.3164881
  command, 0.3030426
  Command, 0.29214436
  tuple, 0.2901704
  namedtuple, 0.28819644
  script, 0.2739256
  for-clause, 0.12633948
  _get_mtime, 0.12633948
  etag, 0.12633948
  name, 0.12633948
  join, 0.12633948
  depends_on, 0.12633948
  $generator, 0.12633948
 successor:
  if, 0.41755965
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  Rule, 0.29214436
  tuple, 0.28819644
  namedtuple, 0.28819644
  key, 0.12633948
  db, 0.12633948
  ==, 0.12633948
  get, 0.12633948
  dict, 0.12633948
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
  _get_mtime, 0.33333334
  name, 0.33333334
  etag, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  depends_on, 0.33333334
  join, 0.25
 successor:
  dict, 0.33333334
  get, 0.33333334
  key, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
 parent:
 child: