---[ ID: 3, weight: 0.48180744 ]---
 target:
  &&, 0.58704853
  if, 0.57648814
  astOperand2, 0.4501636
  !, 0.43887475
  tok, 0.40946794
  library, 0.3570674
  true, 0.34306365
  isFloatValue, 0.3319612
  isTokValue, 0.33099142
  isIntValue, 0.32956386
  value2, 0.3270323
  value1, 0.32660237
  Match, 0.32012516
  varTok, 0.31214315
  string, 0.28878674
  std, 0.2831146
  previous, 0.2777888
  return, 0.2730745
  Token, 0.23879495
  rhs, 0.23780465
  hasKnownIntValue, 0.22727334
  isSameExpression, 0.22133794
  mTokenizer, 0.22132926
  mSettings, 0.21932432
  isCPP, 0.21888427
  varId, 0.21795383
  !=, 0.21507314
  errorPath, 0.21462984
  astOperand1, 0.2064994
  &, 0.20329624
  none, 0.18863782
  ChildrenToVisit, 0.1874462
  str, 0.18455629
  returnValueType, 0.18034077
  returnType, 0.18034077
  ftok, 0.18015203
  isCast, 0.17250493
  iteratorToken, 0.13987815
  typeEndToken, 0.13904212
  npos, 0.13888836
  variable, 0.13770513
  find, 0.13255182
  continue, 0.11887997
  back, 0.11744996
  empty, 0.11742668
  isWithoutSideEffects, 0.1084885
  styleEnabled, 0.1082796
 predecessor:
  astOperand1, 0.58003396
  Match, 0.5020113
  Token, 0.4515258
  tok, 0.4463945
  &&, 0.30236432
  if, 0.26616544
  astIsFloat, 0.25555378
  true, 0.24937707
  rhs, 0.2458612
  val, 0.2293819
  intvalue, 0.2292313
  front, 0.22877945
  values, 0.22599316
  simpleMatch, 0.21380143
  returnType, 0.19210212
  returnValueType, 0.19210212
  ftok, 0.1919505
  string, 0.18942027
  std, 0.18813975
  library, 0.18807827
  varId, 0.18471657
  iteratorToken, 0.168847
  while, 0.15803066
  isLikelyStream, 0.14897716
  cpp, 0.14486124
  previous, 0.13694076
  const, 0.110867925
  *, 0.10992239
 successor:
  !=, 0.49036196
  &&, 0.466994
  if, 0.41847426
  const, 0.38068864
  !, 0.35219532
  varvalue, 0.33199337
  eString, 0.33158863
  isComparisonOp, 0.33140057
  isTokValue, 0.33126003
  isKnown, 0.331234
  isIntValue, 0.33097294
  value2, 0.32875925
  tokvalue, 0.32845333
  value1, 0.32790256
  tokType, 0.32763243
  values, 0.3149952
  varId, 0.31362933
  astOperand2, 0.31135005
  Value, 0.30815178
  parent, 0.30796358
  ValueFlow, 0.3068612
  &, 0.3029762
  for, 0.2929523
  return, 0.2873022
  ||, 0.27866897
  ==, 0.2539742
  trivial, 0.24139486
  isCast, 0.24023192
  done, 0.2400465
  ChildrenToVisit, 0.23804778
  rhs, 0.23796712
  Token, 0.23518462
  false, 0.20240414
  returnType, 0.15289761
  back, 0.15269345
  empty, 0.15265472
  op1Var, 0.15229337
  isReference, 0.15173194
  variable, 0.1492297
  Variable, 0.14792714
  ?, 0.1477952
  nullptr, 0.14404108
  nameToken, 0.14354527
  astOperand1, 0.14301805
  *, 0.11680827
  tok, 0.10018972
 parent:
  astOperand1, 0.5889044
  isComparisonOp, 0.49839413
  const, 0.48702234
  if, 0.44439867
  &, 0.4366057
  for, 0.4104089
  astOperand2, 0.4078326
  Token, 0.38659275
  eLogicalOp, 0.33102652
  eBitOp, 0.33085984
  isArithmeticalOp, 0.32829264
  tokType, 0.32583034
  value2, 0.325617
  value1, 0.3246742
  !, 0.3228962
  bodyStart, 0.32198203
  bodyEnd, 0.3133862
  &&, 0.31047207
  values, 0.3052762
  parent, 0.29875702
  Value, 0.28830466
  ValueFlow, 0.28765997
  scope, 0.27889585
  isMemberVariableUsage, 0.27019954
  library, 0.26234993
  !=, 0.26111567
  empty, 0.25467774
  hasKnownIntValue, 0.2546094
  isPointer, 0.24629001
  ||, 0.24584308
  alloc, 0.24175748
  rhs, 0.23999396
  next, 0.23960342
  membervar, 0.23817493
  var, 0.2366238
  tok, 0.23164624
  isOp, 0.21521075
  ==, 0.19263951
  functionScopes, 0.15174204
  isOppositeExpression, 0.15096474
  isWithoutSideEffects, 0.1508951
  styleEnabled, 0.15082547
  true, 0.14821886
  false, 0.14808849
  errorPath, 0.14614184
  isTemporary, 0.14505671
  unknown, 0.14493555
  f, 0.1447686
  function, 0.14467624
  ftok, 0.14463939
  Function, 0.14448325
  Library, 0.1443006
  cpp, 0.14398366
  mSettings, 0.14322433
  isCPP, 0.14213787
  mTokenizer, 0.140889
  Match, 0.13996874
  symbolDatabase, 0.1386809
  Scope, 0.12732545
  bool, 0.101996034
 child:
  astOperand2, 0.497769
  astOperand1, 0.4956295
  tok, 0.42148173
  continue, 0.40006778
  true, 0.39145228
  return, 0.31742227
  varTok, 0.31123948
  val, 0.3103358
  front, 0.30709764
  intvalue, 0.30604336
  values, 0.30566683
  warningEnabled, 0.2929468
  isOppositeExpression, 0.2929468
  assignment, 0.29287717
  styleEnabled, 0.29287717
  isWithoutSideEffects, 0.29280752
  isSameExpression, 0.29101217
  mTokenizer, 0.28993782
  library, 0.28861922
  isCPP, 0.28834143
  mSettings, 0.28822652
  errorPath, 0.28783852
  bool, 0.2843943
  &, 0.28163633
  simpleMatch, 0.28078508
  ChildrenToVisit, 0.27189913
  none, 0.27172077
  isConstExpression, 0.2671825
  duplicateExpressionError, 0.2669736
  ast1, 0.266904
  const, 0.2629823
  Match, 0.26192436
  false, 0.26039237
  !, 0.25949556
  str, 0.2504915
  &&, 0.24979895
  ==, 0.24861468
  while, 0.24721533
  Token, 0.24424173
  op2, 0.24024141
  *, 0.22662528
  if, 0.21270508

---[ ID: 10, weight: 0.32085088 ]---
 target:
  tok, 0.44688362
  if, 0.3869321
  returnValueType, 0.33333334
  returnsReference, 0.33333334
  returnType, 0.33333334
  unknown, 0.3332194
  library, 0.33309323
  f, 0.33309323
  ftok, 0.33305547
  back, 0.3330303
  Function, 0.33294243
  function, 0.33274233
  empty, 0.33272985
  nullptr, 0.33138466
  previous, 0.33132473
  link, 0.33126488
  true, 0.3311217
  !=, 0.33081356
  string, 0.33056664
  !, 0.329722
  Match, 0.3289984
  std, 0.32837784
  *, 0.32781184
  &&, 0.3275538
  const, 0.32604736
  return, 0.3242783
  Token, 0.32420108
  varTok, 0.25665787
  astOperand2, 0.24775645
  hasKnownIntValue, 0.22829884
 predecessor:
  astOperand1, 0.49922705
  tok, 0.4496986
  returnValueType, 0.33333334
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  isUnaryOp, 0.33325735
  library, 0.33320677
  ftok, 0.33310583
  cpp, 0.3330429
  nullptr, 0.3327548
  previous, 0.3326676
  link, 0.33265513
  Match, 0.33161333
  string, 0.3305081
  !, 0.33018222
  &&, 0.3301128
  std, 0.3290768
  *, 0.3289984
  Token, 0.3286756
  const, 0.3269386
  if, 0.3245598
  intvalue, 0.25585902
  val, 0.25585902
  front, 0.25540257
  values, 0.25351954
 successor:
  returnType, 0.33333334
  ftok, 0.33325735
  f, 0.33320677
  Function, 0.33314365
  back, 0.33313102
  function, 0.33291733
  empty, 0.3328297
  link, 0.3327548
  true, 0.3326676
  previous, 0.33228388
  !=, 0.33127683
  return, 0.33119324
  &&, 0.329722
  !, 0.32971054
  *, 0.32871994
  const, 0.32771483
  tok, 0.32721296
  if, 0.2710925
 parent:
  tok, 0.4067511
  if, 0.38998687
  isTemporary, 0.33333334
  unknown, 0.33311844
  f, 0.33285475
  library, 0.3327174
  ftok, 0.33246902
  function, 0.33235782
  Function, 0.332247
  Library, 0.3318922
  cpp, 0.33139664
  link, 0.33067226
  previous, 0.3289202
  bool, 0.32510078
  Match, 0.3223311
  const, 0.31543943
  *, 0.3142364
  Token, 0.2971087
  hasKnownIntValue, 0.25671494
  isComparisonOp, 0.25523138
  astOperand1, 0.25021005
 child:
  tok, 0.4473401
  returnType, 0.33333334
  unknown, 0.33332068
  returnValueType, 0.33330798
  ftok, 0.33330798
  returnsReference, 0.33329535
  f, 0.3331815
  library, 0.33309323
  back, 0.33292988
  function, 0.33287978
  Function, 0.33285475
  empty, 0.33268002
  string, 0.332161
  nullptr, 0.3317343
  false, 0.33143264
  std, 0.33115745
  true, 0.33108604
  previous, 0.33101475
  link, 0.330637
  !=, 0.32995132
  return, 0.32976773
  const, 0.3292792
  *, 0.32884216
  !, 0.32854295
  &&, 0.327511
  Token, 0.32706493
  if, 0.32328922
  varTok, 0.22961122
  val, 0.22915474
  front, 0.22573113
  intvalue, 0.22555993
  values, 0.22436167
  astOperand1, 0.22048156
  astOperand2, 0.22042449

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.51495504
  astOperand2, 0.43249753
  if, 0.40262568
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.33321667
  mTokenizer, 0.33274314
  errorPath, 0.33271784
  isCPP, 0.33262944
  library, 0.33239558
  mSettings, 0.33216816
  astOperand1, 0.32852018
  &, 0.32780886
  &&, 0.3224358
  str, 0.32049796
  ==, 0.32030907
  true, 0.31275967
  previous, 0.28330317
  Match, 0.25582692
  Token, 0.21457049
  varTok, 0.16180146
  hasKnownIntValue, 0.15565932
 predecessor:
  astOperand1, 0.43784893
  tok, 0.3919363
  astIsFloat, 0.33333334
  true, 0.33000952
  Match, 0.32519233
  &&, 0.31965643
  Token, 0.31736135
  if, 0.3057974
  val, 0.16408284
  front, 0.16408284
  intvalue, 0.16361485
  values, 0.1626789
 successor:
 parent:
  !, 0.47435278
  astOperand1, 0.4367601
  tok, 0.43059564
  if, 0.4120506
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.33333334
  isOp, 0.33333334
  isOppositeExpression, 0.33333334
  errorPath, 0.33295947
  false, 0.332168
  true, 0.33172834
  library, 0.33099926
  mSettings, 0.3299784
  bodyStart, 0.32942128
  bodyEnd, 0.32937363
  isCPP, 0.32862574
  mTokenizer, 0.32711288
  astOperand2, 0.32506314
  scope, 0.32490182
  !=, 0.31422246
  &, 0.31135774
  next, 0.31112638
  empty, 0.30954403
  isMemberVariableUsage, 0.3089615
  for, 0.30560195
  Match, 0.2970784
  const, 0.29513422
  *, 0.2950184
  &&, 0.29162154
  var, 0.2866412
  isPointer, 0.285838
  Token, 0.27794173
  membervar, 0.27056968
  alloc, 0.2571481
  hasKnownIntValue, 0.16338088
  isComparisonOp, 0.1626789
 child:
  true, 0.46726725
  astOperand2, 0.43561658
  astOperand1, 0.43538243
  tok, 0.39755544
  styleEnabled, 0.33333334
  isOppositeExpression, 0.33333334
  isConstExpression, 0.33333334
  ast1, 0.33333334
  isWithoutSideEffects, 0.33333334
  assignment, 0.33333334
  duplicateExpressionError, 0.33333334
  warningEnabled, 0.33333334
  isSameExpression, 0.3332296
  errorPath, 0.33313918
  mTokenizer, 0.3330235
  library, 0.3329467
  isCPP, 0.33280653
  mSettings, 0.3326673
  bool, 0.33140054
  while, 0.33108443
  simpleMatch, 0.33039725
  &, 0.33013827
  false, 0.32925296
  Match, 0.32697397
  str, 0.32680267
  !, 0.32672
  const, 0.3265991
  *, 0.32659817
  &&, 0.3248711
  ==, 0.32482395
  Token, 0.32411474
  if, 0.3193058
  return, 0.1757266
  varTok, 0.16355637
  val, 0.1626789
  front, 0.16028056
  intvalue, 0.15992956
  values, 0.15846716

---[ ID: 11, weight: 0 ]---
 target:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  astOperand2, 0.33333334
  varTok, 0.33333334
  if, 0.32204646
 predecessor:
  values, 0.33333334
  astOperand1, 0.33333334
  val, 0.33333334
  front, 0.33333334
  tok, 0.33333334
  intvalue, 0.33333334
 successor:
 parent:
  tok, 0.33333334
  hasKnownIntValue, 0.33333334
  if, 0.33333334
  astOperand1, 0.33333334
  isComparisonOp, 0.33333334
 child:
  val, 0.33333334
  varTok, 0.33333334
  tok, 0.33333334
  front, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  values, 0.33333334
  intvalue, 0.33333334