---[ ID: 25, weight: 0.4873158 ]---
 target:
  ==, 0.5555556
  &&, 0.51695955
  simpleMatch, 0.41621622
  !, 0.36158353
  assignTok, 0.33333334
  valueType, 0.33333334
  ValueType, 0.33333334
  astIsRHS, 0.33333334
  VOID, 0.33333334
  opSide, 0.33333334
  previous, 0.33333334
  astIsLhs, 0.33333334
  checkElse, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  astParent, 0.33333334
  astOperand1, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  typeStartToken, 0.33333334
  mTokenizer, 0.33333334
  isLikelyStreamRead, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  isStandardType, 0.33333334
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  break, 0.32466996
  vartok, 0.31781465
  Token, 0.296627
  tok, 0.25925925
  ||, 0.25425172
  *, 0.1906888
  var, 0.16950116
  continue, 0.1253283
 predecessor:
  astParent, 0.5555556
  simpleMatch, 0.5555556
  type, 0.49189192
  ==, 0.4604592
  if, 0.37570864
  Variable, 0.33333334
  valueType, 0.33333334
  vartok, 0.33333334
  Type, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  start, 0.33333334
  astIsLhs, 0.33333334
  eLambda, 0.33333334
  eFunction, 0.33333334
  opSide, 0.33333334
  astOperand1, 0.33333334
  mTokenizer, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  variable, 0.33333334
  checkElse, 0.33333334
  isLikelyStreamRead, 0.33333334
  VOID, 0.33333334
  Scope, 0.33333334
  ScopeType, 0.33333334
  &&, 0.32083806
  parent, 0.31399542
  astOperand2, 0.28579032
  *, 0.27543935
  !, 0.26873788
  const, 0.21187644
  scope, 0.17297298
  Token, 0.16950116
 successor:
  astOperand1, 0.5555556
  &&, 0.47458428
  !, 0.4604592
  if, 0.40395883
  ==, 0.34745845
  const, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  checkThen, 0.33333334
  valueExpr, 0.33333334
  ||, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  var, 0.33333334
  valueType, 0.33333334
  condTok, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  isStandardType, 0.33333334
  assignExpr, 0.33333334
  VOID, 0.33333334
  nullptr, 0.33333334
  astParent, 0.33333334
  typeStartToken, 0.33333334
  return, 0.31781465
  parent, 0.31399542
  Token, 0.25425172
 parent:
  Match, 0.5555556
  astParent, 0.5555556
  &&, 0.5555556
  simpleMatch, 0.5555556
  if, 0.44618344
  Token, 0.40395883
  int, 0.33333334
  alloc, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  CheckUninitVar, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  !, 0.33333334
  isCPP, 0.33333334
  mTokenizer, 0.33333334
  pointer, 0.33333334
  isVariableUsage, 0.33333334
  isDeadCode, 0.33333334
  valueExpr, 0.33333334
  traverse, 0.33333334
  Alloc, 0.33333334
  parent, 0.32882118
  start, 0.2962045
  end, 0.2962045
  !=, 0.28579032
  previous, 0.28579032
  for, 0.27032685
  ==, 0.25925925
  tok, 0.25925925
  str, 0.25925925
  bool, 0.25425172
  nullptr, 0.21621622
  *, 0.21187644
  const, 0.21187644
 child:
  astParent, 0.5555556
  astOperand1, 0.47387388
  if, 0.40395883
  return, 0.37570864
  astIsRHS, 0.33333334
  nullptr, 0.33333334
  Analyzer, 0.33333334
  isAssignmentOp, 0.33333334
  analyzer, 0.33333334
  lhsAction, 0.33333334
  Variable, 0.33333334
  a, 0.33333334
  Reverse, 0.33333334
  Token, 0.33333334
  typeStartToken, 0.33333334
  Action, 0.33333334
  astIsLHS, 0.33333334
  analyze, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  isModified, 0.33333334
  continueB, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTok, 0.33333334
  isStandardType, 0.33333334
  ||, 0.33333334
  variable, 0.33333334
  isEnumType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  astIsLhs, 0.33333334
  opSide, 0.33333334
  isRead, 0.33333334
  isDeadCode, 0.33333334
  previous, 0.33333334
  isInvalid, 0.33333334
  rhsAction, 0.33333334
  bool, 0.32882118
  parent, 0.32083806
  Direction, 0.32083806
  var, 0.296627
  &&, 0.27543935
  const, 0.27543935
  tok, 0.26725662
  while, 0.24865566
  astOperand2, 0.18684682

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.696681
  previous, 0.6626809
  simpleMatch, 0.5347042
  isLikelyStreamRead, 0.5195952
  tok, 0.5145294
  &&, 0.47811443
  if, 0.46935225
  Token, 0.3893835
  inElse, 0.35426167
  condTok, 0.34076422
  Break, 0.33333334
  traverseRecursive, 0.33333334
  valueType, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  f, 0.33333334
  VOID, 0.33333334
  valueExpr, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  lhs, 0.33333334
  ValueType, 0.33333334
  type, 0.33333334
  typeStartToken, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  isStandardType, 0.33333334
  cpp, 0.3183604
  Continue, 0.31408632
  link, 0.29868844
  ||, 0.2795308
  isCPP, 0.2795308
  vartok, 0.2795308
  mTokenizer, 0.2795308
  intvalue, 0.2779513
  front, 0.2756556
  values, 0.26619467
  var, 0.24847183
  astOperand2, 0.24453601
  Match, 0.22723661
  astParent, 0.21741284
  !, 0.15796252
  str, 0.15369828
  next, 0.11819789
 predecessor:
  astOperand1, 0.5555556
  astParent, 0.52180594
  if, 0.46553707
  &&, 0.44481325
  Token, 0.36651307
  ==, 0.35873038
  recursion, 0.33333334
  p, 0.33333334
  f, 0.33333334
  traverseTok, 0.33333334
  mTokenizer, 0.33333334
  Progress, 0.33333334
  vartok, 0.33333334
  previous, 0.33333334
  isCPP, 0.33333334
  Break, 0.33333334
  isLikelyStreamRead, 0.33333334
  traverseUnknown, 0.33333334
  variable, 0.33333334
  valueExpr, 0.33333334
  Variable, 0.33333334
  astIsLhs, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  traverseRecursive, 0.33333334
  isAssignmentOp, 0.33168137
  +, 0.32689148
  >, 0.32125485
  *, 0.3105898
  hasKnownIntValue, 0.2977921
  condTok, 0.29561067
  Type, 0.2795308
  valueType, 0.2795308
  ValueType, 0.2795308
  type, 0.2795308
  const, 0.2795308
  VOID, 0.2795308
  tok2, 0.2493901
  Match, 0.2198411
  var, 0.21741284
  !, 0.19786437
  tok, 0.14325656
 successor:
  variable, 0.5461495
  &&, 0.54157716
  astParent, 0.5233376
  ==, 0.48880535
  return, 0.44425008
  simpleMatch, 0.4312544
  Token, 0.38887012
  if, 0.3771168
  tok, 0.3635198
  f, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  +, 0.33333334
  isStandardType, 0.33333334
  lhs, 0.33333334
  Break, 0.33333334
  traverseUnknown, 0.33333334
  traverseTok, 0.33333334
  valueExpr, 0.33333334
  isFunctionCall, 0.33333334
  nullptr, 0.33333334
  isLikelyStream, 0.33333334
  Continue, 0.33333334
  previous, 0.33333334
  typeStartToken, 0.33333334
  isEnumType, 0.33333334
  Variable, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.32689148
  cpp, 0.32093278
  *, 0.3105898
  ||, 0.3105898
  astOperand2, 0.30434495
  astOperand1, 0.30408487
  var, 0.2795308
  const, 0.2795308
  VOID, 0.2795308
  Type, 0.2795308
  ValueType, 0.2795308
  valueType, 0.2795308
  type, 0.2795308
  tok2, 0.25866455
  next, 0.2525381
  Match, 0.21337892
  !, 0.12423591
 parent:
  int, 0.66124547
  Match, 0.62807554
  indirect, 0.5480451
  bool, 0.5383055
  Token, 0.525291
  &&, 0.5198053
  link, 0.502146
  if, 0.47283345
  previous, 0.4722125
  tok, 0.46749565
  const, 0.44087937
  simpleMatch, 0.43766984
  !, 0.43416935
  *, 0.41588044
  traverseUnknown, 0.33333334
  <, 0.33333334
  >, 0.33333334
  template, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  vartok, 0.33333334
  enable_if, 0.33333334
  T, 0.33333334
  pointer, 0.33333334
  is_convertible, 0.33333334
  traverseRecursive, 0.33333334
  astParent, 0.33333334
  f, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  isVariableUsage, 0.33333334
  F, 0.33333334
  typename, 0.33333334
  function, 0.32689148
  isVariableChanged, 0.32646662
  value, 0.319629
  depth, 0.31935826
  CheckUninitVar, 0.3105898
  alloc, 0.3105898
  Alloc, 0.3105898
  ||, 0.2899174
  std, 0.28881827
  cpp, 0.28646153
  hasKnownIntValue, 0.28444102
  condTok, 0.28089222
  Settings, 0.2638055
  settings, 0.2602984
  str, 0.24556486
  ==, 0.2334244
 child:
  Break, 0.679737
  Progress, 0.6794461
  return, 0.5796562
  valueExpr, 0.33333334
  nullptr, 0.33333334
  getCondTok, 0.33312845
  isControlFlowKeyword, 0.33312845
  inElse, 0.33312845
  getInitTok, 0.33312845
  endCond, 0.3329244
  initTok, 0.3327211
  updateRecursive, 0.33251864
  assume, 0.33251864
  lowerToPossible, 0.33231696
  getCondTokFromEnd, 0.33211607
  endBlock, 0.33191597
  analyzer, 0.3313203
  condTok, 0.32976514
  hasKnownIntValue, 0.32881707
  intvalue, 0.32450497
  front, 0.32183233
  values, 0.3174999
  bool, 0.31195405
  linkAt, 0.30600628
  simpleMatch, 0.3050855
  previous, 0.28082767
  link, 0.27458733
  !, 0.26409522
  next, 0.2578818
  const, 0.25691083
  *, 0.25464037
  Token, 0.23809494
  true, 0.21773927
  ==, 0.20859958
  Match, 0.19222698
  &&, 0.15994401
  tok, 0.15552023
  if, 0.15334976

---[ ID: 24, weight: 0.3566157 ]---
 target:
  &&, 0.6218275
  !, 0.51288086
  if, 0.49465382
  ==, 0.49110776
  variable, 0.478211
  valueType, 0.33333334
  isInScope, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  isEscapedReference, 0.33333334
  Type, 0.33333334
  isLifetimeBorrowed, 0.33333334
  ValueType, 0.33333334
  isDeadTemporary, 0.33333334
  VOID, 0.33333334
  tokvalue, 0.3323298
  scope, 0.3323298
  nameToken, 0.3323298
  continue, 0.33038548
  library, 0.32973117
  mSettings, 0.32973117
  astIsLHS, 0.3286399
  checkElse, 0.3286399
  checkThen, 0.3286399
  &, 0.32586247
  opSide, 0.32407546
  ||, 0.31593367
  simpleMatch, 0.3056706
  previous, 0.3056706
  tok, 0.30170646
  Token, 0.2717072
  Variable, 0.22076209
  astIsRHS, 0.21909326
  astOperand1, 0.2037804
  astParent, 0.1528353
  *, 0.11887189
 predecessor:
  if, 0.56815267
  !, 0.50642884
  mTokenizer, 0.33333334
  isLikelyStreamRead, 0.33333334
  astIsLhs, 0.33333334
  getPointerDepth, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tokvalue, 0.3323298
  <, 0.3323298
  opSide, 0.3286399
  checkElse, 0.3286399
  mSettings, 0.32644224
  previous, 0.32265228
  astOperand1, 0.3056706
  astParent, 0.3056706
  ==, 0.30454624
  &&, 0.2915268
  simpleMatch, 0.2886889
  vartok, 0.2886889
  tok, 0.27210486
  *, 0.22076209
  const, 0.169817
  Token, 0.169817
 successor:
  !, 0.625906
  &&, 0.60008323
  if, 0.5544662
  variable, 0.53573483
  ||, 0.48747134
  isEnumType, 0.33333334
  scope, 0.33333334
  valueExpr, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  nullptr, 0.33333334
  isDeadTemporary, 0.33333334
  isStandardType, 0.33333334
  nameToken, 0.33333334
  simpleMatch, 0.33333334
  library, 0.33333334
  mSettings, 0.3323298
  tokvalue, 0.3313474
  &, 0.32973117
  opSide, 0.3286399
  checkThen, 0.3286399
  mTokenizer, 0.32644224
  isCPP, 0.32644224
  lhs, 0.32265228
  typeStartToken, 0.32265228
  Variable, 0.32265228
  previous, 0.3056706
  astParent, 0.3056706
  tok, 0.29430193
  *, 0.2886889
  ==, 0.28414306
  const, 0.2717072
  return, 0.25472552
  Token, 0.25472552
  var, 0.22076209
 parent:
  astParent, 0.54938364
  simpleMatch, 0.5029737
  !, 0.48422387
  if, 0.42751753
  &&, 0.42610124
  tok, 0.3593631
  escape, 0.33333334
  valueExpr, 0.33333334
  mSettings, 0.33333334
  isLocalLifetimeValue, 0.33333334
  mTokenizer, 0.33333334
  isLifetimeBorrowed, 0.33333334
  val, 0.33333334
  isCPP, 0.33333334
  Match, 0.32265228
  indirect, 0.3056706
  isVariableUsage, 0.3056706
  int, 0.3056706
  pointer, 0.3056706
  vartok, 0.3056706
  parent, 0.29212436
  Alloc, 0.2886889
  CheckUninitVar, 0.2886889
  alloc, 0.2886889
  bool, 0.25472552
  str, 0.24164657
  for, 0.22666208
  const, 0.22076209
  *, 0.22076209
  astIsLHS, 0.21452881
  ==, 0.19700544
  Token, 0.169817
 child:
  tok, 0.51061374
  return, 0.43522352
  valueExpr, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.33333334
  if, 0.32939446
  astIsRHS, 0.3286399
  &, 0.32679936
  parent, 0.32644224
  opSide, 0.32407546
  nullptr, 0.32265228
  break, 0.31870574
  continue, 0.31738105
  astIsLhs, 0.23774378
  variable, 0.23774378
  lhs, 0.23774378
  astOperand1, 0.23774378
  isEnumType, 0.22076209
  simpleMatch, 0.22076209
  isStandardType, 0.22076209
  Variable, 0.22076209
  astParent, 0.2037804
  typeStartToken, 0.2037804
  ||, 0.2037804
  var, 0.18679869
  *, 0.169817
  previous, 0.1528353
  &&, 0.1528353
  Token, 0.1528353
  const, 0.11887189

---[ ID: 27, weight: 0 ]---
 target:
  Token, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  astIsLhs, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  mTokenizer, 0.33333334
  ||, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  astIsRhs, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  return, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  astSibling, 0.33333334
  Match, 0.33333334
  var, 0.33333334
  nullptr, 0.33333334
  VOID, 0.33333334
  astOperand1, 0.33333334
  isStandardType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
 predecessor:
  if, 0.33333334
  Type, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  const, 0.33333334
  valueExpr, 0.33333334
  type, 0.33333334
  lhs, 0.33333334
  isCPP, 0.33333334
  isEnumType, 0.33333334
  &&, 0.33333334
  astIsLhs, 0.33333334
  derefValue, 0.33333334
  isLikelyStreamRead, 0.33333334
  vartok, 0.33333334
  ==, 0.33333334
  typeStartToken, 0.33333334
  var, 0.33333334
  VOID, 0.33333334
  valueType, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  astIsRhs, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  isStandardType, 0.33333334
  mTokenizer, 0.33333334
  Token, 0.33333334
  Match, 0.33333334
  ?, 0.33333334
  astOperand1, 0.33333334
 successor:
  if, 0.33333334
  *, 0.33333334
  simpleMatch, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  Match, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  valueType, 0.33333334
  isEnumType, 0.33333334
  Type, 0.33333334
  astOperand1, 0.33333334
  typeStartToken, 0.33333334
  var, 0.33333334
  ?, 0.33333334
  astIsRhs, 0.33333334
  VOID, 0.33333334
  derefValue, 0.33333334
  nullptr, 0.33333334
  astParent, 0.33333334
  ||, 0.33333334
  astSibling, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  const, 0.33333334
  ==, 0.33333334
  mTokenizer, 0.33333334
  isStandardType, 0.33333334
  ValueType, 0.33333334
  previous, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
 parent:
  !, 0.33333334
  CheckUninitVar, 0.33333334
  astIsLhs, 0.33333334
  vartok, 0.33333334
  indirect, 0.33333334
  alloc, 0.33333334
  bool, 0.33333334
  isLikelyStreamRead, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  mTokenizer, 0.33333334
  isVariableUsage, 0.33333334
  valueExpr, 0.33333334
  isCPP, 0.33333334
  Token, 0.33333334
  pointer, 0.33333334
  simpleMatch, 0.33333334
  const, 0.33333334
  astParent, 0.33333334
  Alloc, 0.33333334
  int, 0.33333334
  &&, 0.33333334
  Match, 0.33333334
  if, 0.10776942
 child:
  isStandardType, 0.33333334
  vartok, 0.33333334
  isLikelyStreamRead, 0.33333334
  ==, 0.33333334
  VOID, 0.33333334
  mTokenizer, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  isCPP, 0.33333334
  astIsLhs, 0.33333334
  simpleMatch, 0.33333334
  *, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  previous, 0.33333334
  ValueType, 0.33333334
  typeStartToken, 0.33333334
  valueType, 0.33333334
  variable, 0.33333334
  Variable, 0.33333334
  Type, 0.33333334
  isEnumType, 0.33333334
  type, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  astParent, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  nullptr, 0.33333334
  !, 0.33333334
  astOperand1, 0.33333334
  var, 0.33333334