---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6620072
  if, 0.50539213
  variable, 0.47220173
  library, 0.4465224
  !, 0.43518072
  ==, 0.41719502
  Token, 0.36456206
  tok, 0.35809216
  isInScope, 0.33333334
  lhs, 0.33333334
  valueExpr, 0.33333334
  isDeadTemporary, 0.33333334
  isEscapedReference, 0.33333334
  VOID, 0.33333334
  mTokenizer, 0.33333334
  isLifetimeBorrowed, 0.33148083
  continue, 0.3294544
  checkThen, 0.3277113
  tokvalue, 0.32698616
  astIsLHS, 0.3268006
  checkElse, 0.3268006
  valueType, 0.32632747
  opSide, 0.32407546
  nameToken, 0.32374182
  mSettings, 0.32357857
  isCPP, 0.32170722
  &, 0.3214126
  Type, 0.32027155
  ValueType, 0.31888372
  scope, 0.3165617
  type, 0.310329
  ||, 0.26819018
  simpleMatch, 0.26058966
  previous, 0.25856915
  Variable, 0.21932803
  astIsRHS, 0.21697423
  astOperand1, 0.18658735
  isnoreturn, 0.17424537
  astParent, 0.13849637
  Match, 0.13174649
  *, 0.10678589
 predecessor:
  if, 0.6342236
  !, 0.5945289
  ==, 0.43163702
  &&, 0.41196403
  tok, 0.36800247
  lhs, 0.33333334
  valueExpr, 0.33333334
  getPointerDepth, 0.33333334
  astIsLhs, 0.33333334
  isLifetimeBorrowed, 0.3323981
  tokvalue, 0.3323298
  isLikelyStreamRead, 0.33058104
  mTokenizer, 0.33058104
  opSide, 0.3277113
  <, 0.32698616
  checkElse, 0.3268006
  isCPP, 0.31888372
  mSettings, 0.31793204
  Token, 0.28624707
  astOperand1, 0.28267014
  vartok, 0.2772766
  previous, 0.27306983
  astParent, 0.26886985
  simpleMatch, 0.24094404
  isForwardJump, 0.21249434
  isKeyword, 0.21249434
  Match, 0.18699501
  str, 0.17424537
  *, 0.16726074
  const, 0.12698424
 successor:
  !, 0.6767814
  &&, 0.64767206
  if, 0.5885486
  variable, 0.5278935
  ||, 0.4364057
  tok, 0.37827778
  Token, 0.3402435
  isEnumType, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  valueExpr, 0.33333334
  opSide, 0.3286399
  checkThen, 0.3277113
  mTokenizer, 0.32644224
  nameToken, 0.32473236
  isStandardType, 0.32473236
  mSettings, 0.32374182
  tokvalue, 0.3235602
  lhs, 0.32265228
  library, 0.3195718
  typeStartToken, 0.31907725
  Variable, 0.31907725
  scope, 0.31820703
  &, 0.31816852
  isCPP, 0.31351823
  nullptr, 0.3047663
  simpleMatch, 0.287391
  astParent, 0.27622998
  previous, 0.2613042
  *, 0.24270444
  const, 0.2270051
  ==, 0.22645631
  var, 0.20957638
  return, 0.20434804
  lastStatement, 0.17424537
  Match, 0.14024627
 parent:
  astParent, 0.53808737
  simpleMatch, 0.46591872
  !, 0.43533036
  tok, 0.42198372
  const, 0.3664757
  &&, 0.3605926
  *, 0.34991735
  if, 0.34938577
  isLocalLifetimeValue, 0.33333334
  valueExpr, 0.33333334
  mSettings, 0.33333334
  escape, 0.33058104
  isCPP, 0.32714695
  val, 0.32714695
  isLifetimeBorrowed, 0.32632747
  mTokenizer, 0.31498462
  isVariableUsage, 0.3056706
  pointer, 0.3021988
  vartok, 0.29976222
  alloc, 0.2886889
  CheckUninitVar, 0.2886889
  Alloc, 0.2886889
  indirect, 0.2881464
  checkMissingReturnScope, 0.28049254
  parent, 0.26971433
  Match, 0.2693876
  &, 0.26774287
  Library, 0.26774287
  while, 0.26349297
  static, 0.2592431
  int, 0.25556242
  previous, 0.2549932
  nullptr, 0.2549932
  library, 0.25074333
  Token, 0.2368525
  astIsLHS, 0.2124418
  !=, 0.20399456
  str, 0.20212308
  bool, 0.19144537
  for, 0.16823328
  ==, 0.16096349
 child:
  return, 0.5600358
  nullptr, 0.49825
  tok, 0.4290434
  valueExpr, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  val, 0.33058104
  astIsRHS, 0.3277113
  opSide, 0.32315356
  &, 0.29542828
  parent, 0.28831646
  break, 0.28733096
  if, 0.25635353
  continue, 0.25407067
  astIsLhs, 0.23774378
  lhs, 0.23774378
  variable, 0.22709191
  isEnumType, 0.22076209
  isStandardType, 0.2200381
  Variable, 0.21120167
  astOperand1, 0.21022363
  typeStartToken, 0.2024278
  simpleMatch, 0.19402896
  astParent, 0.18258348
  var, 0.1773917
  ||, 0.17042555
  *, 0.13534307
  previous, 0.122496575
  &&, 0.11644975
  Token, 0.11591978

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.558172
  continue, 0.5508075
  astOperand1, 0.5238151
  &&, 0.52248335
  if, 0.474326
  tokAt, 0.46185955
  Match, 0.36425382
  Token, 0.3336225
  inElse, 0.33333334
  assume, 0.33333334
  traverseTok, 0.3323869
  Continue, 0.3323869
  astIsContainer, 0.33188665
  analyzer, 0.3314549
  traverseRecursive, 0.33079144
  recursion, 0.33053708
  traverseUnknown, 0.32987747
  condTok, 0.3275849
  p, 0.32636702
  Progress, 0.3234778
  Break, 0.3234778
  f, 0.3217619
  +, 0.32090065
  astOperand2, 0.30646622
  return, 0.29593685
  outOfBoundsError, 0.26316205
  expressionString, 0.26120546
  nullptr, 0.24779116
  &, 0.24135195
  strAt, 0.2385855
  value, 0.23520437
  parent, 0.22398788
  ==, 0.20634136
  fun, 0.19988091
  !, 0.15682556
  isnoreturn, 0.13437729
  library, 0.1278223
 predecessor:
  !, 0.51189864
  if, 0.42594087
  tok, 0.41308138
  ==, 0.37301826
  &&, 0.36876768
  recursion, 0.3314549
  traverseTok, 0.3314549
  Continue, 0.33053708
  traverseRecursive, 0.33053708
  hasKnownIntValue, 0.32970598
  traverseUnknown, 0.32941332
  Break, 0.32726333
  Progress, 0.32726333
  p, 0.32342365
  condTok, 0.3234134
  f, 0.32205874
  +, 0.31956363
  >, 0.31415796
  astOperand2, 0.30119014
  astOperand1, 0.29382867
  outOfBoundsError, 0.26414037
  expressionString, 0.25793037
  strAt, 0.2389243
  &, 0.23824455
  fun, 0.23336351
  value, 0.23293522
  Function, 0.22880839
  ftok, 0.227904
  function, 0.22701928
  nullptr, 0.22471294
  parent, 0.21709771
  tokAt, 0.20576778
  *, 0.16493751
  const, 0.16368003
  isKeyword, 0.14093228
  isForwardJump, 0.14093228
  str, 0.1245448
  Match, 0.11143482
  Token, 0.10160234
 successor:
  tok, 0.48624927
  &&, 0.36217237
  recursion, 0.33079144
  traverseRecursive, 0.32987747
  traverseTok, 0.32963294
  traverseUnknown, 0.3280904
  continue, 0.32671887
  p, 0.32530212
  Break, 0.32509673
  Continue, 0.3248679
  Progress, 0.31994376
  f, 0.3193346
  +, 0.313884
  Token, 0.29162073
  astOperand2, 0.28447613
  if, 0.26425013
  simpleMatch, 0.2605817
  isVariableChangedByFunctionCall, 0.23437814
  isChanged, 0.23437814
  inconclusive, 0.22926158
  ==, 0.22718313
  return, 0.22603303
  bool, 0.21343286
  &, 0.21335556
  nullptr, 0.20520322
  false, 0.19530368
  const, 0.1737419
  lastStatement, 0.14748725
  Match, 0.14093228
  !, 0.13437729
 parent:
  tok, 0.5916152
  previous, 0.5779242
  f, 0.5391124
  Match, 0.49617523
  value, 0.48422107
  Token, 0.43194187
  int, 0.3903985
  Library, 0.34244984
  if, 0.34003222
  const, 0.33316863
  bool, 0.33104348
  recursion, 0.32852387
  traverseRecursive, 0.3280904
  traverseUnknown, 0.32721657
  F, 0.32459164
  is_convertible, 0.32324114
  enable_if, 0.32324114
  typename, 0.32324114
  Progress, 0.32176772
  function, 0.318281
  link, 0.31720832
  T, 0.31619197
  template, 0.31506756
  class, 0.31437296
  unsigned, 0.3143151
  <, 0.31258786
  >, 0.30878463
  type, 0.30624726
  ==, 0.27701718
  ITEM, 0.27649552
  getYield, 0.27352172
  intvalue, 0.27254432
  Yield, 0.27179718
  std, 0.26710588
  container, 0.26566616
  Container, 0.26565242
  &, 0.2637374
  isLifetimeBorrowed, 0.2602545
  strAt, 0.25902876
  parent, 0.2571693
  Continue, 0.25552407
  +, 0.25463066
  Break, 0.25297493
  values, 0.2515264
  p, 0.24017963
  &&, 0.23871407
  mSettings, 0.23564892
  escape, 0.23508261
  *, 0.22168124
  ValueFlow, 0.2212853
  Value, 0.22124016
  static, 0.21428362
  astOperand2, 0.21218374
  !, 0.1983238
  str, 0.18332598
  isContainerSizeChangedByFunction, 0.17248607
  depth, 0.16148315
  checkMissingReturnScope, 0.13109979
  while, 0.121267304
  for, 0.12017507
  library, 0.11798981
  nullptr, 0.11798981
  !=, 0.10815732
  astOperand1, 0.107288204
 child:
  return, 0.59730506
  const, 0.38311437
  *, 0.38299468
  ==, 0.36615965
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  setAddressOf, 0.33311647
  getYield, 0.33258262
  getLifetimeTokens, 0.3325095
  LifetimeToken, 0.3325095
  Yield, 0.332464
  y, 0.33240062
  getLibraryContainer, 0.33141533
  Container, 0.3296267
  depth, 0.3285938
  Library, 0.327919
  if, 0.3266811
  move, 0.32524848
  Progress, 0.3229261
  library, 0.32206413
  errorPath, 0.32163215
  -, 0.32106778
  emplace_back, 0.32023862
  Break, 0.3164723
  astOperand1, 0.29021308
  std, 0.28053534
  tokAt, 0.27083263
  ||, 0.26719427
  false, 0.2647721
  previous, 0.26129884
  str, 0.23528169
  tok, 0.19346976
  narg, 0.1775592
  arg, 0.17607237
  addressOf, 0.17607237
  fun, 0.17607237
  isConst, 0.17607237
  functionScope, 0.17605576
  getArgumentVar, 0.17505991
  isReference, 0.17422076
  constness, 0.17378196
  continue, 0.17212257
  Scope, 0.17118205
  Variable, 0.17005746
  scope, 0.16737549
  valueType, 0.16238616
  !, 0.1410311
  nullptr, 0.13437729
  &&, 0.13301757
  true, 0.12595311

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.58865523
  &&, 0.5526851
  continue, 0.54915106
  if, 0.5261074
  tokAt, 0.45861617
  Match, 0.38297802
  Token, 0.36163858
  precedes, 0.33207542
  astTop, 0.33157605
  nextAfterAstRightmostLeaf, 0.33131748
  astIsContainer, 0.3304989
  expr, 0.318165
  astOperand1, 0.30711463
  false, 0.27510905
  outOfBoundsError, 0.25656846
  expressionString, 0.25458246
  strAt, 0.2329363
  &, 0.23193687
  value, 0.22886063
  nullptr, 0.22686093
  parent, 0.22447187
  return, 0.220897
  fun, 0.21409255
  !, 0.18032597
  isnoreturn, 0.12716918
  library, 0.12716918
 predecessor:
  !, 0.45743603
  if, 0.41121233
  tok, 0.37704176
  isTemporary, 0.3331811
  library, 0.30728593
  cpp, 0.30663192
  outOfBoundsError, 0.25783235
  expressionString, 0.25407434
  fun, 0.2319336
  strAt, 0.23024072
  &, 0.22669515
  Function, 0.22170506
  ftok, 0.22129986
  value, 0.22066005
  function, 0.21633492
  nullptr, 0.21497679
  parent, 0.21255538
  tokAt, 0.19106431
  *, 0.15671767
  isKeyword, 0.15205011
  isForwardJump, 0.15205011
  const, 0.15062602
  str, 0.13269827
  ==, 0.13269827
  &&, 0.13269827
  Match, 0.12716918
  Token, 0.1050528
 successor:
  tok, 0.35715476
  continue, 0.31846136
  true, 0.28911254
  isChanged, 0.2888877
  isVariableChangedByFunctionCall, 0.28832412
  &, 0.28428528
  inconclusive, 0.27703223
  bool, 0.2572281
  nullptr, 0.24886519
  false, 0.24582283
  const, 0.21427174
  return, 0.19725934
  lastStatement, 0.18522467
  Match, 0.17416649
  !, 0.1686374
  &&, 0.1631083
  Token, 0.1575792
  if, 0.13546282
 parent:
  tok, 0.6449317
  Library, 0.53213835
  if, 0.52668583
  Token, 0.4661148
  library, 0.39322504
  static, 0.3883571
  Match, 0.38798895
  previous, 0.3833798
  const, 0.36900273
  !, 0.3611104
  isDeadTemporary, 0.33270577
  nextAfterAstRightmostLeaf, 0.3321128
  astTop, 0.33178368
  precedes, 0.32826644
  f, 0.32147607
  &&, 0.31015694
  expr, 0.3083719
  *, 0.2901372
  bool, 0.28739688
  ITEM, 0.26142594
  cpp, 0.2611134
  getYield, 0.2574404
  intvalue, 0.25630757
  Yield, 0.25574002
  container, 0.25276172
  Container, 0.252186
  strAt, 0.24812093
  parent, 0.24545473
  &, 0.24498248
  values, 0.2377584
  isLifetimeBorrowed, 0.23471247
  value, 0.2345058
  escape, 0.20900215
  mSettings, 0.20607458
  Value, 0.20414191
  ValueFlow, 0.2039731
  isContainerSizeChangedByFunction, 0.19076195
  depth, 0.17547864
  ==, 0.15502058
  int, 0.14237441
  checkMissingReturnScope, 0.12164008
  for, 0.11606147
  while, 0.113346435
  nullptr, 0.1105819
  !=, 0.1050528
 child:
  return, 0.58134824
  false, 0.4851831
  *, 0.39853433
  const, 0.39713982
  ==, 0.38566697
  AT_INDEX, 0.3330294
  ITEM, 0.3330294
  y, 0.33242753
  getLibraryContainer, 0.3318199
  getYield, 0.33166963
  setAddressOf, 0.33054808
  LifetimeToken, 0.32980213
  getLifetimeTokens, 0.3296544
  Yield, 0.3293067
  Container, 0.32673296
  depth, 0.3249574
  Library, 0.32310197
  move, 0.3229021
  -, 0.32047012
  errorPath, 0.31976867
  emplace_back, 0.31918645
  library, 0.31803477
  astOperand1, 0.28910717
  if, 0.2861359
  std, 0.2798893
  tokAt, 0.277478
  ||, 0.27613118
  previous, 0.2722194
  str, 0.24871652
  narg, 0.20723061
  fun, 0.2067799
  addressOf, 0.20633602
  arg, 0.20633602
  isConst, 0.20565201
  constness, 0.20546813
  functionScope, 0.2052778
  getArgumentVar, 0.20472465
  isReference, 0.20170756
  Variable, 0.19826627
  Scope, 0.19807896
  scope, 0.19074844
  valueType, 0.18712291
  tok, 0.18491851
  continue, 0.1655916
  true, 0.14584464
  !, 0.14407958
  &&, 0.14006725
  nullptr, 0.12993373

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
  ==, 0.33333334
  str, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  isForwardJump, 0.33333334
  isKeyword, 0.33333334
  Match, 0.33333334
 successor:
  Match, 0.33333334
  lastStatement, 0.33333334
  if, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
  !, 0.33333334
 parent:
  checkMissingReturnScope, 0.33333334
  *, 0.33333334
  while, 0.33333334
  const, 0.33333334
  nullptr, 0.33333334
  previous, 0.33333334
  Library, 0.33333334
  !=, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  static, 0.33333334
  library, 0.33333334
 child:
  return, 0.33333334
  nullptr, 0.33333334