
<Target>

  -:"phi0"  ->  0.270751
  -:"t"  ->  0.268587
  -:"-"  ->  0.245961
  -:"<"  ->  0.259747
  -:"Q"  ->  0.276819
  -:"fabs"  ->  0.268773
  -:"M_HALFPI"  ->  0.270627
  -:"phi2"  ->  0.333969
  -:"if"  ->  0.252591
  -:"log"  ->  0.333387
  -:"/"  ->  0.309919
  -:"cos"  ->  0.321513
  -:"n"  ->  0.328057
  -:"sinphi"  ->  0.331657
  -:"m1"  ->  0.334977
  -:"pj_msfn"  ->  0.335314
  -:"P"  ->  0.369816
  -:"es"  ->  0.327184

<Parent>

  -:"if"  ->  0.143255
  -:"secant"  ->  0.18302

<Child>

  -:"Q"  ->  0.170137
  -:"P"  ->  0.168297
  -:"fabs"  ->  0.170446
  -:"mode"  ->  0.171558
  -:"S_POLE"  ->  0.17162
  -:"phi0"  ->  0.171404
  -:"N_POLE"  ->  0.171589
  -:"if"  ->  0.168869
  -:"<"  ->  0.170229
  -:"t"  ->  0.171404

<Pred>

  -:"destructor"  ->  0.252421
  -:"t"  ->  0.169858
  -:"fabs"  ->  0.169147
  -:"P"  ->  0.225853
  -:"phi0"  ->  0.170847
  -:"sinphi"  ->  0.182492
  -:"sin"  ->  0.180413
  -:"Q"  ->  0.170966
  -:"phi2"  ->  0.182393

<Succ>

  -:"t"  ->  0.249206
  -:"-"  ->  0.239902
  -:"<"  ->  0.244199
  -:"es"  ->  0.16448
  -:"Q"  ->  0.170974
  -:"fabs"  ->  0.248774
  -:"M_HALFPI"  ->  0.25137
  -:"phi2"  ->  0.182527
  -:"if"  ->  0.241077
  -:"log"  ->  0.182527
  -:"/"  ->  0.17673
  -:"n"  ->  0.180872
  -:"sinphi"  ->  0.182504
  -:"!="  ->  0.164959
  -:"ml1"  ->  0.183118
  -:"/="  ->  0.182851
  -:"pj_tsfn"  ->  0.182864
  -:"P"  ->  0.203387
  -:"e"  ->  0.182364
