
<Target>

  -:"phi0"  ->  0.271138
  -:"if"  ->  0.252978
  -:"-"  ->  0.248109
  -:"P"  ->  0.232809
  -:"fabs"  ->  0.268773
  -:"t"  ->  0.268681
  -:"M_HALFPI"  ->  0.270953
  -:"<"  ->  0.260211

<Parent>


<Child>

  -:"Q"  ->  0.207724
  -:"P"  ->  0.204448
  -:"fabs"  ->  0.209054
  -:"mode"  ->  0.210491
  -:"S_POLE"  ->  0.210259
  -:"phi0"  ->  0.210336
  -:"N_POLE"  ->  0.210228
  -:"if"  ->  0.205576
  -:"<"  ->  0.208559
  -:"t"  ->  0.210383

<Pred>

  -:"destructor"  ->  0.274523
  -:"t"  ->  0.208049
  -:"fabs"  ->  0.208914
  -:"P"  ->  0.240459
  -:"phi0"  ->  0.209672

<Succ>

  -:"M_HALFPI"  ->  0.272266
  -:"-"  ->  0.254353
  -:"if"  ->  0.257908
  -:"fabs"  ->  0.269963
  -:"P"  ->  0.190785
  -:"es"  ->  0.208343
  -:"<"  ->  0.264817
  -:"t"  ->  0.269345
  -:"!="  ->  0.210166
