
<Target>

  -:"phi0"  ->  0.319858
  -:"if"  ->  0.291545
  -:"-"  ->  0.280287
  -:"P"  ->  0.245282
  -:"fabs"  ->  0.319243
  -:"t"  ->  0.315311
  -:"M_HALFPI"  ->  0.319005
  -:"<"  ->  0.28664

<Parent>


<Child>

  -:"Q"  ->  0.317416
  -:"P"  ->  0.309553
  -:"fabs"  ->  0.321189
  -:"mode"  ->  0.32375
  -:"S_POLE"  ->  0.32377
  -:"phi0"  ->  0.323353
  -:"N_POLE"  ->  0.32373
  -:"if"  ->  0.314497
  -:"<"  ->  0.319799
  -:"t"  ->  0.323571

<Pred>

  -:"destructor"  ->  0.324246
  -:"t"  ->  0.316046
  -:"fabs"  ->  0.318488
  -:"P"  ->  0.281478
  -:"phi0"  ->  0.321069

<Succ>

  -:"M_HALFPI"  ->  0.321427
  -:"-"  ->  0.29897
  -:"if"  ->  0.303656
  -:"fabs"  ->  0.318508
  -:"P"  ->  0.273675
  -:"es"  ->  0.318965
  -:"<"  ->  0.311896
  -:"t"  ->  0.317793
  -:"!="  ->  0.323214
