---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.6137788
  >, 0.5555556
  cur, 0.5286642
  input, 0.522875
  if, 0.38387123
  ==, 0.36948365
  l, 0.33333334
  ++, 0.33333334
  col, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlStrncmp, 0.33333334
  len, 0.33333334
  tlen, 0.33333334
  do-while, 0.33333334
  +=, 0.33333334
  nbChars, 0.33333334
  line, 0.33333334
  token, 0.33333334
  xmlFatalErrMsg, 0.33333334
  count, 0.33333334
  htmlCurrentChar, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlIsDigitGroup, 0.33048427
  xmlIsCombiningGroup, 0.33048427
  xmlIsExtenderGroup, 0.33048427
  xmlFatalErr, 0.32671553
  name, 0.30518538
  xmlNextChar, 0.30106416
  &&, 0.29899228
  void, 0.17813218
  *, 0.17096347
  &, 0.11016142
  xmlCharInRange, 0.11016142
  <, 0.11016142
  xmlIsBaseCharGroup, 0.11016142
  ?, 0.11016142
  while, 0.11016142
  c, 0.101918906
 predecessor:
  do-while, 0.54820246
  ++, 0.33333334
  len, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  nbChars, 0.33333334
  +=, 0.33333334
  line, 0.33333334
  count, 0.33333334
  l, 0.33333334
  xmlCharInRange, 0.33048427
  ?, 0.33048427
  <=, 0.33048427
  !, 0.33048427
  xmlIsBaseCharGroup, 0.33048427
  <, 0.33048427
  >, 0.32671553
  cur, 0.32049882
  while, 0.32049882
  ==, 0.31770507
  input, 0.31464776
  &&, 0.31187925
  ||, 0.21520719
  if, 0.21040158
  !=, 0.20587866
  c, 0.11016142
  &, 0.11016142
 successor:
  col, 0.5555556
  +=, 0.53479385
  if, 0.51739883
  ==, 0.51739883
  nbChars, 0.33333334
  tlen, 0.33333334
  token, 0.33333334
  c, 0.33333334
  progressive, 0.33333334
  -, 0.33333334
  do-while, 0.33333334
  end, 0.33333334
  htmlCurrentChar, 0.33333334
  ++, 0.33333334
  &, 0.33048427
  l, 0.31464776
  cur, 0.29899228
  input, 0.29899228
  ctxt, 0.28989336
  &&, 0.24816768
  dict, 0.11016142
  xmlDictLookup, 0.11016142
  len, 0.101918906
 parent:
  cur, 0.7765708
  input, 0.7765708
  &&, 0.6511936
  ==, 0.6102059
  if, 0.5965433
  <=, 0.5555556
  ||, 0.53827196
  !=, 0.48515475
  ctxt, 0.41696233
  xmlChar, 0.39958808
  static, 0.3864838
  xmlParserCtxtPtr, 0.3864838
  xmlStrncmp, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  c, 0.33333334
  tlen, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  ?, 0.33333334
  xmlCharInRange, 0.33333334
  xmlParseInternalSubset, 0.33333334
  xmlIsDigitGroup, 0.33333334
  !, 0.33333334
  <, 0.33333334
  URI, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  const, 0.32671553
  while, 0.32671553
  name, 0.32671553
  &, 0.31464776
  >, 0.31157306
  *, 0.30392087
  int, 0.26805252
  void, 0.22958179
  htmlParseNameComplex, 0.11016142
 child:
  col, 0.54820246
  cur, 0.5393836
  input, 0.53287697
  +=, 0.47278187
  ==, 0.465799
  if, 0.45922688
  ctxt, 0.4314218
  name, 0.33333334
  tlen, 0.33333334
  goto, 0.33333334
  line, 0.33333334
  done, 0.33333334
  end, 0.33333334
  +, 0.33333334
  prefix, 0.33333334
  -, 0.33333334
  progressive, 0.33333334
  htmlCurrentChar, 0.33048427
  &, 0.33048427
  l, 0.33048427
  c, 0.33048427
  token, 0.33048427
  count, 0.33048427
  do-while, 0.32389498
  nbChars, 0.32389498
  &&, 0.32049882
  xmlChar, 0.31157306
  void, 0.2255467
  *, 0.22171852
  len, 0.22032285
  >, 0.22032285
  ++, 0.22032285

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlParserInputGrow, 0.33333334
  xmlSkipBlankChars, 0.33333334
  nbChars, 0.33333334
  do-while, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  xmlPopInput, 0.33333334
  xmlParseName, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  xmlFatalErrMsg, 0.33333334
  ctxt, 0.3
 predecessor:
  <=, 0.33333334
  xmlParseName, 0.33333334
  nbChars, 0.33333334
  xmlParserInputPtr, 0.33333334
  xmlSkipBlankChars, 0.33333334
  col, 0.33333334
  xmlParserInputGrow, 0.33333334
  +=, 0.33333334
  do-while, 0.33333334
  !, 0.33333334
  ||, 0.16666667
 successor:
  do-while, 0.33333334
  xmlParserInputGrow, 0.33333334
  xmlParseName, 0.33333334
  inputNr, 0.33333334
  while, 0.26666668
  !, 0.23333333
  xmlSkipBlankChars, 0.16666667
 parent:
  <=, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  cur, 0.33333334
  &&, 0.33333334
  xmlParserInputGrow, 0.33333334
  input, 0.33333334
  ctxt, 0.33333334
  ==, 0.33333334
  if, 0.3
 child:
  xmlParserHandlePEReference, 0.33333334
  xmlPopInput, 0.33333334
  xmlFatalErrMsg, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  XML_ERR_NAME_REQUIRED, 0.33333334

---[ ID: 3, weight: 0.89312285 ]---
 target:
  ctxt, 0.5555556
  >, 0.5494277
  cur, 0.5231651
  input, 0.51433134
  if, 0.49540183
  &&, 0.4537881
  ==, 0.39223877
  htmlCurrentChar, 0.33333334
  l, 0.33333334
  token, 0.33333334
  xmlIsDigitGroup, 0.33333334
  +=, 0.33333334
  line, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  do-while, 0.33333334
  ++, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  count, 0.33333334
  nbChars, 0.33333334
  len, 0.33333334
  tlen, 0.33333334
  while, 0.32438192
  ?, 0.32438192
  xmlIsBaseCharGroup, 0.32438192
  <, 0.32438192
  xmlCharInRange, 0.32438192
  &, 0.32438192
  name, 0.3168139
  c, 0.30890143
  xmlFatalErrMsg, 0.30608982
  XML_ERR_SPACE_REQUIRED, 0.30608982
  ||, 0.3042573
  <=, 0.3042573
  !=, 0.22638127
 predecessor:
  do-while, 0.5555556
  xmlIsCombiningGroup, 0.33333334
  len, 0.33333334
  xmlCharInRange, 0.33333334
  <, 0.33333334
  token, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  nbChars, 0.33333334
  +=, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  <=, 0.33333334
  line, 0.33333334
  ++, 0.33333334
  count, 0.33333334
  ?, 0.33333334
  !, 0.33333334
  l, 0.33333334
  >, 0.3278182
  ||, 0.3278182
  c, 0.32438192
  &, 0.32438192
  cur, 0.32259336
  while, 0.32259336
  input, 0.31763643
  if, 0.31763643
  ==, 0.31763643
  !=, 0.31292737
  &&, 0.31292737
  ctxt, 0.20947608
 successor:
  col, 0.5494277
  +=, 0.5328823
  ==, 0.5231651
  if, 0.5186455
  -, 0.4955243
  input, 0.36082086
  cur, 0.36082086
  ctxt, 0.34381214
  end, 0.33333334
  do-while, 0.33333334
  token, 0.33333334
  c, 0.33333334
  ++, 0.33333334
  htmlCurrentChar, 0.33333334
  progressive, 0.33333334
  &, 0.33333334
  tlen, 0.33333334
  nbChars, 0.3278182
  xmlDictLookup, 0.32438192
  dict, 0.32438192
  l, 0.31763643
  &&, 0.2618289
  return, 0.24328643
  len, 0.23028246
 parent:
  cur, 0.6349122
  input, 0.6349122
  &&, 0.62357557
  ==, 0.5895656
  ctxt, 0.54699594
  xmlChar, 0.53210264
  static, 0.5218673
  xmlParserCtxtPtr, 0.5218673
  <=, 0.5203882
  const, 0.4778667
  ||, 0.46937326
  *, 0.4627316
  if, 0.41864893
  xmlIsBaseCharGroup, 0.33333334
  URI, 0.33333334
  tlen, 0.33333334
  xmlCharInRange, 0.33333334
  ?, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  xmlIsDigitGroup, 0.33333334
  c, 0.33333334
  <, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  name, 0.3278182
  htmlParseNameComplex, 0.32438192
  while, 0.32259336
  &, 0.31292737
  !=, 0.31292737
  !, 0.30608982
  >, 0.27546266
  int, 0.25925925
  void, 0.23055144
 child:
  col, 0.5555556
  +=, 0.5555556
  cur, 0.54362226
  input, 0.53210264
  ==, 0.48932028
  if, 0.4778667
  ctxt, 0.4537881
  len, 0.33333334
  done, 0.33333334
  c, 0.33333334
  line, 0.33333334
  goto, 0.33333334
  name, 0.33333334
  tlen, 0.33333334
  >, 0.33333334
  l, 0.33333334
  &, 0.33333334
  htmlCurrentChar, 0.33333334
  do-while, 0.33333334
  prefix, 0.33333334
  token, 0.33333334
  nbChars, 0.33333334
  count, 0.33333334
  progressive, 0.33333334
  -, 0.33333334
  end, 0.3278182
  +, 0.3278182
  ++, 0.32438192
  &&, 0.32259336
  xmlChar, 0.3168139
  *, 0.22719598
  void, 0.22719598