---[ ID: 8, weight: 0.4646688 ]---
 target:
  previous, 0.62474453
  Match, 0.3719109
  isLikelyStreamRead, 0.33333334
  cpp, 0.33333334
  tok, 0.3228929
  Token, 0.3008174
  if, 0.2514581
  returnValueType, 0.21394892
  returnsReference, 0.21394892
  returnType, 0.2110093
  unknown, 0.20934173
  back, 0.2072047
  ftok, 0.20575987
  empty, 0.20460698
  Function, 0.20099497
  library, 0.1980887
  f, 0.19641693
  link, 0.19512096
  string, 0.19439822
  function, 0.19120324
  std, 0.17750871
  !=, 0.17434515
  true, 0.17196064
  nullptr, 0.15660796
  !, 0.13682312
  &&, 0.12322911
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0.36134353 ]---
 target:
  previous, 0.53388846
  tok, 0.51995134
  if, 0.33498088
  cpp, 0.33333334
  returnType, 0.33333334
  isLikelyStreamRead, 0.33333334
  returnValueType, 0.3332785
  returnsReference, 0.3332785
  unknown, 0.33251405
  f, 0.33195448
  back, 0.33082727
  library, 0.3307446
  Function, 0.33069175
  ftok, 0.32957822
  function, 0.32788143
  empty, 0.3270338
  true, 0.32304442
  nullptr, 0.32025716
  link, 0.32024804
  varTok, 0.31916407
  string, 0.3179117
  hasKnownIntValue, 0.31481686
  !=, 0.31082094
  std, 0.30634436
  return, 0.30008468
  *, 0.29801506
  astOperand2, 0.29797462
  Match, 0.2974293
  !, 0.29510894
  const, 0.29179466
  &&, 0.2872617
  Token, 0.27706075
 predecessor:
 successor:
 parent:
 child:

---[ ID: 11, weight: 0.36045077 ]---
 target:
  tok, 0.43307185
  if, 0.34577888
  isLikelyStreamRead, 0.33333334
  cpp, 0.33333334
  varTok, 0.3332438
  hasKnownIntValue, 0.3331098
  astOperand2, 0.33211905
  previous, 0.32251918
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0 ]---
 target:
  isLikelyStreamRead, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
 predecessor:
 successor:
 parent:
 child: