---[ ID: 7, weight: 0.53301305 ]---
 target:
  if, 0.5966178
  tok, 0.5264056
  Match, 0.5133281
  &&, 0.5021206
  Token, 0.48911634
  astOperand2, 0.42702597
  astParent, 0.33333334
  parent, 0.33333334
  !, 0.33333334
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.333315
  isSameExpression, 0.32831284
  mTokenizer, 0.3182324
  errorPath, 0.31802434
  library, 0.3173414
  isCPP, 0.30771425
  mSettings, 0.30739477
  astOperand1, 0.29110718
  previous, 0.2881209
  true, 0.2871246
  &, 0.28507116
  str, 0.25408605
  ==, 0.24380727
  varTok, 0.20325255
  hasKnownIntValue, 0.19891009
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.5241018 ]---
 target:
  &&, 0.7322573
  astOperand1, 0.53287876
  Match, 0.508012
  str, 0.47504276
  !, 0.41934973
  if, 0.39868742
  astParent, 0.33333334
  parent, 0.33333334
  isWithoutSideEffects, 0.33333334
  op1Var, 0.33332554
  iteratorToken, 0.33331773
  styleEnabled, 0.33326772
  typeEndToken, 0.33319438
  isSameExpression, 0.33229232
  isCast, 0.33156377
  none, 0.33077988
  library, 0.3295231
  npos, 0.3295228
  ChildrenToVisit, 0.3288528
  rhs, 0.328457
  errorPath, 0.3275318
  isCPP, 0.32735428
  Token, 0.32735348
  mTokenizer, 0.32723624
  mSettings, 0.323698
  astOperand2, 0.32032776
  Variable, 0.31894472
  &, 0.31437102
  true, 0.31391305
  variable, 0.31375736
  find, 0.31318665
  varId, 0.29945558
  ?, 0.2987222
  tok, 0.2906008
  nullptr, 0.2809131
  string, 0.28019786
  ==, 0.2797812
  continue, 0.27293736
  std, 0.23177266
  !=, 0.23151743
  return, 0.20317642
  *, 0.17617185
  const, 0.17273392
  par, 0.1644093
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.38216284 ]---
 target:
  !, 0.53042233
  if, 0.3899273
  parent, 0.33333334
  inElse, 0.33333334
  astParent, 0.33333334
  condTok, 0.33317435
  intvalue, 0.3329257
  values, 0.33146393
  front, 0.33005184
  ==, 0.31602943
  Match, 0.30659044
  &&, 0.2675754
  Token, 0.22600038
 predecessor:
 successor:
 parent:
 child:

---[ ID: 14, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  if, 0.33333334
  parent, 0.33333334
  Token, 0.33333334
  Match, 0.33333334
 predecessor:
 successor:
 parent:
 child: