---[ ID: 12, weight: 0.511881 ]---
 target:
  if, 0.46958297
  condTok, 0.33333334
  intvalue, 0.33333334
  !, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  ==, 0.33333334
  isLikelyStreamRead, 0.33280003
  cpp, 0.31785688
  previous, 0.29035342
  tok, 0.25925925
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.53042233
  if, 0.3899273
  astParent, 0.33333334
  inElse, 0.33333334
  parent, 0.33333334
  condTok, 0.33317435
  intvalue, 0.3329257
  values, 0.33146393
  front, 0.33005184
  ==, 0.31602943
  Match, 0.30659044
  &&, 0.2675754
  Token, 0.22600038
 predecessor:
 successor:
 parent:
 child:

---[ ID: 11, weight: 0.41977766 ]---
 target:
  if, 0.5324799
  tok, 0.36416098
  front, 0.33333334
  !, 0.33333334
  inElse, 0.33333334
  values, 0.33333334
  ==, 0.33333334
  condTok, 0.33333334
  intvalue, 0.33333334
  isLikelyStreamRead, 0.33315456
  varTok, 0.33013496
  hasKnownIntValue, 0.3294229
  cpp, 0.3253607
  astOperand2, 0.31686634
  previous, 0.29627982
 predecessor:
 successor:
 parent:
 child: