---[ ID: 12, weight: 0.511881 ]---
 target:
  previous, 0.5269023
  if, 0.5139017
  tok, 0.42408794
  simpleMatch, 0.33333334
  next, 0.33333334
  link, 0.33333334
  inElse, 0.3329438
  isLikelyStreamRead, 0.33241078
  condTok, 0.32722962
  Token, 0.3254226
  intvalue, 0.32466656
  front, 0.30820754
  values, 0.30634907
  cpp, 0.30242363
  ==, 0.28245312
  !, 0.25985166
  Match, 0.18294029
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.43169993 ]---
 target:
  if, 0.5758905
  Match, 0.537727
  !, 0.53042233
  Token, 0.48400027
  ==, 0.42312497
  &&, 0.38130373
  previous, 0.33333334
  next, 0.33333334
  link, 0.33333334
  tok, 0.33333334
  simpleMatch, 0.33333334
  inElse, 0.3332755
  condTok, 0.33169267
  intvalue, 0.33050063
  astParent, 0.32725954
  parent, 0.32365152
  values, 0.32280073
  front, 0.3219829
  str, 0.26131263
 predecessor:
 successor:
 parent:
 child:

---[ ID: 11, weight: 0.41977766 ]---
 target:
  if, 0.546685
  previous, 0.5308532
  tok, 0.45618173
  simpleMatch, 0.33333334
  link, 0.33333334
  inElse, 0.33297932
  isLikelyStreamRead, 0.33280063
  condTok, 0.3275031
  intvalue, 0.32537007
  varTok, 0.32402325
  hasKnownIntValue, 0.32362723
  next, 0.31903103
  cpp, 0.31136826
  front, 0.31102633
  values, 0.3088332
  astOperand2, 0.29055333
  ==, 0.28603446
  !, 0.27088952
  Token, 0.24067251
  Match, 0.11114113
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0 ]---
 target:
  Match, 0.33333334
  previous, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  simpleMatch, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  next, 0.33333334
  link, 0.33333334
  tok, 0.33333334
 predecessor:
 successor:
 parent:
 child: