---[ ID: 16, weight: 0.79415995 ]---
 target:
  &&, 0.5555556
  if, 0.43922132
  !, 0.33333334
  false, 0.33333334
  expr, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  precedes, 0.33333334
  astTop, 0.33333334
  UNKNOWN_TYPE, 0.29917592
  return, 0.28589758
  vtParent, 0.2794089
  vt, 0.25925925
  type, 0.25925925
  !=, 0.25925925
  ValueType, 0.25925925
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0.71055514 ]---
 target:
  &&, 0.67620194
  !, 0.639771
  if, 0.6153776
  !=, 0.4842339
  previous, 0.45415047
  tok, 0.39387614
  return, 0.33482993
  expr, 0.33333334
  false, 0.33333334
  precedes, 0.33333334
  vtParent, 0.33333334
  astTop, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  inElse, 0.33310547
  isLikelyStreamRead, 0.33308038
  returnValueType, 0.32931426
  returnsReference, 0.32915115
  returnType, 0.32581425
  condTok, 0.3231489
  intvalue, 0.32303962
  unknown, 0.32009104
  back, 0.31674516
  Function, 0.31612673
  varTok, 0.31590837
  ftok, 0.31303954
  hasKnownIntValue, 0.31129235
  f, 0.3103212
  cpp, 0.308699
  front, 0.3057956
  empty, 0.30568275
  vt, 0.30433112
  ValueType, 0.29927623
  function, 0.29823276
  values, 0.28738508
  library, 0.282332
  type, 0.2756869
  link, 0.25840417
  nullptr, 0.25609788
  astOperand2, 0.2544694
  string, 0.24287516
  true, 0.24209213
  Match, 0.20516999
  ==, 0.19721378
  std, 0.19286026
  *, 0.16333681
  const, 0.15313621
  Token, 0.14422396
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.42881438 ]---
 target:
  &&, 0.65327364
  !, 0.60352
  if, 0.59348893
  Match, 0.4601358
  Token, 0.35852715
  nextAfterAstRightmostLeaf, 0.33333334
  precedes, 0.33333334
  expr, 0.33333334
  vtParent, 0.33333334
  astTop, 0.33333334
  inElse, 0.33313385
  UNKNOWN_TYPE, 0.33100915
  ==, 0.3257786
  condTok, 0.3255766
  intvalue, 0.32216433
  vt, 0.308628
  ValueType, 0.3073446
  front, 0.30540836
  !=, 0.30264607
  simpleMatch, 0.30028164
  astParent, 0.29691288
  type, 0.29668254
  values, 0.29518598
  link, 0.294652
  previous, 0.28559098
  parent, 0.27694127
  next, 0.26263425
  tok, 0.24891965
  false, 0.24656828
  str, 0.2032809
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0 ]---
 target:
  expr, 0.33333334
  return, 0.33333334
  if, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  false, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  astTop, 0.33333334
  precedes, 0.33333334
 predecessor:
 successor:
 parent:
 child: