---[ ID: 18, weight: 0.55073106 ]---
 target:
  if, 0.678018
  tok, 0.66234875
  &&, 0.6478592
  tokAt, 0.553937
  Match, 0.49510387
  Token, 0.3525339
  fun, 0.33333334
  outOfBoundsError, 0.33333334
  ITEM, 0.3333136
  getYield, 0.33329388
  expressionString, 0.3330971
  Yield, 0.33290115
  Library, 0.3325894
  container, 0.33257
  strAt, 0.33251178
  astIsContainer, 0.3324961
  Container, 0.33239564
  intvalue, 0.33201063
  nextAfterAstRightmostLeaf, 0.33121946
  precedes, 0.33101287
  astTop, 0.32975405
  parent, 0.3294591
  nullptr, 0.3288482
  value, 0.32868794
  &, 0.3279303
  continue, 0.3271858
  astOperand1, 0.31966737
  expr, 0.31297398
  false, 0.24769874
  ==, 0.24252307
  !, 0.22667159
  return, 0.21281454
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.52662927
  if, 0.5050639
  tokAt, 0.5022409
  astOperand1, 0.4951899
  &&, 0.49351153
  Match, 0.35740706
  outOfBoundsError, 0.33333334
  fun, 0.33333334
  getYield, 0.33333334
  ITEM, 0.33331636
  Yield, 0.3331298
  expressionString, 0.3331298
  strAt, 0.3328094
  inElse, 0.33218536
  traverseTok, 0.33164746
  recursion, 0.33163053
  parent, 0.33133787
  value, 0.3310622
  assume, 0.33054152
  &, 0.3295993
  traverseRecursive, 0.3284259
  traverseUnknown, 0.3274311
  Continue, 0.32632583
  astIsContainer, 0.32291782
  analyzer, 0.32261547
  nullptr, 0.32119605
  Container, 0.31646526
  intvalue, 0.3164162
  Library, 0.31406978
  f, 0.31053895
  p, 0.30886415
  condTok, 0.30655187
  Break, 0.30246702
  Progress, 0.29853156
  container, 0.2984253
  ==, 0.2934444
  +, 0.28867215
  continue, 0.28663594
  astOperand2, 0.27802566
  !, 0.25285915
  Token, 0.24947013
  return, 0.24848536
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.7631308
  tokAt, 0.539248
  Match, 0.46971834
  if, 0.3495835
  value, 0.33333334
  &, 0.33333334
  expressionString, 0.33333334
  strAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  nullptr, 0.33333334
  astIsContainer, 0.32890874
  nextAfterAstRightmostLeaf, 0.3280532
  precedes, 0.3263297
  astTop, 0.32196292
  continue, 0.32190877
  ITEM, 0.30185217
  astOperand1, 0.29757172
  getYield, 0.29483235
  Yield, 0.29182386
  UNKNOWN_TYPE, 0.28960904
  expr, 0.27951777
  intvalue, 0.27277005
  Container, 0.27176723
  Library, 0.2707644
  container, 0.26675308
  vtParent, 0.2628471
  Token, 0.22842029
  tok, 0.22764267
  false, 0.21872525
  !, 0.2038901
  vt, 0.20035471
  ==, 0.1935464
  ValueType, 0.17609422
  return, 0.17052227
  type, 0.16733557
  !=, 0.15827744
 predecessor:
 successor:
 parent:
 child: