---[ ID: 20, weight: 0.49989378 ]---
 target:
  condTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  tok, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  inElse, 0.33333334
  if, 0.10519564
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0.4558214 ]---
 target:
  &&, 0.5660909
  tok, 0.36223552
  if, 0.35840213
  ==, 0.35324055
  astOperand2, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  traverseRecursive, 0.33333334
  analyzer, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  UNKNOWN_TYPE, 0.33198732
  vtParent, 0.33124903
  vt, 0.3217038
  ValueType, 0.31298816
  type, 0.30188018
  simpleMatch, 0.29068533
  link, 0.2895533
  previous, 0.285654
  !=, 0.28516653
  next, 0.254524
  str, 0.24567793
  Match, 0.24281316
  Token, 0.22887602
 predecessor:
 successor:
 parent:
 child:

---[ ID: 24, weight: 0.4244932 ]---
 target:
  isEscapedReference, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  &&, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
 successor:
 parent:
 child: