---[ ID: 4, weight: 0.8895069 ]---
 target:
  &&, 0.6731632
  astOperand1, 0.5491308
  str, 0.5238806
  if, 0.45043308
  tok, 0.3681383
  isSameExpression, 0.33333334
  isCPP, 0.33333334
  isWithoutSideEffects, 0.33333334
  true, 0.33333334
  &, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  mTokenizer, 0.33333334
  ==, 0.33333334
  errorPath, 0.33333334
  astOperand2, 0.33333334
  styleEnabled, 0.33333334
  typeEndToken, 0.33332554
  op1Var, 0.33332554
  iteratorToken, 0.33331773
  isCast, 0.33221552
  none, 0.33188295
  npos, 0.33100823
  ChildrenToVisit, 0.3307187
  rhs, 0.3298123
  Variable, 0.32443237
  Match, 0.32272908
  variable, 0.32076576
  find, 0.31926486
  varId, 0.30988452
  ?, 0.30987334
  string, 0.30046633
  nullptr, 0.29838535
  Token, 0.2955094
  continue, 0.29312128
  std, 0.26293027
  !=, 0.2564602
  return, 0.24224472
  !, 0.23460633
  *, 0.2151627
  const, 0.21470806
  par, 0.16589095
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.3651564 ]---
 target:
  &&, 0.6883324
  astOperand1, 0.5303093
  !, 0.47373292
  str, 0.44041038
  if, 0.43523023
  typeEndToken, 0.33333334
  iteratorToken, 0.33333334
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.33333334
  op1Var, 0.33333334
  isCast, 0.33272466
  none, 0.33227137
  isFloatValue, 0.33222744
  npos, 0.33188742
  isSameExpression, 0.33176768
  ChildrenToVisit, 0.33161476
  rhs, 0.33110002
  isTokValue, 0.33088744
  isIntValue, 0.33037677
  Variable, 0.3291448
  isCPP, 0.32858777
  value2, 0.32785043
  find, 0.3274358
  variable, 0.32718346
  value1, 0.32703155
  mTokenizer, 0.32646787
  library, 0.32567286
  mSettings, 0.32487792
  ?, 0.3235917
  errorPath, 0.323023
  nullptr, 0.31823534
  string, 0.31807965
  varId, 0.3169651
  continue, 0.31525517
  astOperand2, 0.3060636
  std, 0.30185014
  &, 0.30182377
  !=, 0.2896988
  true, 0.26975995
  *, 0.2555545
  const, 0.25360146
  return, 0.23640305
  Match, 0.2309756
  tok, 0.16704154
  ==, 0.1666788
  Token, 0.13842408
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.3619059 ]---
 target:
  astOperand1, 0.55461884
  str, 0.5108785
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  isCPP, 0.33333334
  mTokenizer, 0.33333334
  typeEndToken, 0.33333334
  &, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  npos, 0.33278483
  Variable, 0.3316107
  find, 0.33066368
  variable, 0.3303104
  ?, 0.3296448
  nullptr, 0.32570967
  continue, 0.32565314
  string, 0.32565314
  std, 0.31884468
  !=, 0.31882146
  true, 0.31748313
  *, 0.31078097
  const, 0.30859685
  ==, 0.2530235
  &&, 0.24712116
  if, 0.22843334
  par, 0.226193
  Match, 0.18590406
  tok, 0.16510986
  Token, 0.16213344
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0 ]---
 target:
  astOperand1, 0.33333334
  isWithoutSideEffects, 0.33333334
  &&, 0.33333334
  ==, 0.33333334
  true, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  isCPP, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  errorPath, 0.33333334
  isSameExpression, 0.33333334
  mTokenizer, 0.33333334
 predecessor:
 successor:
 parent:
 child: