---[ ID: 4, weight: 0.026224576 ]---
 target:
  if, 0.34464592
  ope, 0.33950382
  rule_, 0.3330096
  accept, 0.33131605
  this, 0.3305078
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.025267482 ]---
 target:
  this, 0.33333334
  done_, 0.33333334
  true, 0.33333334
  rule_, 0.33333334
  accept, 0.33333334
  ope, 0.26404575
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  grammar_, 0.33333334
  count, 0.33333334
  if, 0.33333334
  name_, 0.33333334
  ope, 0.33333334
 predecessor:
 successor:
 parent:
 child: