---[ ID: 6, weight: 0.047841515 ]---
 target:
  if, 0.3471922
  grammar_, 0.33333334
  count, 0.33327043
  name_, 0.3331468
  ope, 0.3317683
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.017868511 ]---
 target:
  this, 0.33333334
  done_, 0.33333334
  true, 0.33333334
  rule_, 0.33333334
  accept, 0.33333334
  ope, 0.26404575
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.017325358 ]---
 target:
  if, 0.34850952
  ope, 0.33847308
  rule_, 0.33293107
  accept, 0.33091077
  this, 0.32984686
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0 ]---
 target:
  ope_, 0.33333334
  return, 0.33333334
  n, 0.33333334
  if, 0.33333334
  outer_, 0.33333334
  sv, 0.33333334
  parse, 0.33333334
  is_macro, 0.33333334
  s, 0.33333334
  c, 0.33333334
  dt, 0.33333334
 predecessor:
 successor:
 parent:
 child: