---[ ID: 18, weight: 0.7038168 ]---
 target:
  iExcluded, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  coord, 0.33333334
  objects, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  thisName, 0.33333334
  auto, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  preparedOps, 0.33333334
  derivingConversionRef, 0.3333207
  implicitCS_, 0.3333207
  l_baseCRS, 0.33330807
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324492
  CRS, 0.33308095
  baseCRS, 0.33299282
  getPrivate, 0.3328294
  nameStr, 0.33235362
  dbContext, 0.33217907
  EQUIVALENT, 0.33204222
  IComparable, 0.33176917
  Criterion, 0.33176917
  _isEquivalentTo, 0.3314231
  crs, 0.33141077
  size, 0.3303089
  get, 0.3300904
  util, 0.32988462
  &&, 0.32522014
  ==, 0.32391372
  if, 0.31385756
 predecessor:
 successor:
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  PJ_DIRECTION, 0.33333334
  int, 0.33333334
  *, 0.33333334
  coord, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_COORD, 0.33333334
  get, 0.33215415
  dbContext, 0.3309681
  _isEquivalentTo, 0.33085787
  Criterion, 0.3305402
  IComparable, 0.3305402
  util, 0.32842392
  crs, 0.32790393
  if, 0.30724674
 child:
  crsNN, 0.33333334
  clear, 0.33324492
  emplace_back, 0.33220398
  res, 0.33205464
  return, 0.32550475

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.5504735
  &&, 0.53915924
  if, 0.47957578
  implicitCS_, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  projString_, 0.33329853
  l_isGeographicStep, 0.3332881
  derivingConversionRef, 0.33326438
  hasUnusedParameters, 0.3332481
  objects, 0.3332447
  CRSNNPtr, 0.333229
  thisName, 0.33322504
  l_baseCRS, 0.33312696
  props, 0.33308953
  getNumericValue, 0.3330509
  getParamValue, 0.3330261
  baseCRS, 0.33299026
  ProjectedCRS, 0.33295098
  getPrivate, 0.3329416
  geogCRS, 0.33294117
  CRS, 0.33286393
  _isEquivalentTo, 0.33277678
  EQUIVALENT, 0.33273816
  dbContext, 0.33271885
  IComparable, 0.3326707
  Criterion, 0.3326707
  size, 0.33258417
  step, 0.3324001
  cs, 0.33234054
  GeographicCRS, 0.33222228
  remove_const, 0.3317718
  i_promise_i_checked_for_null, 0.3317718
  dropbox, 0.3317718
  remove_reference, 0.3317718
  oxygen, 0.3317718
  nn, 0.3317718
  decltype, 0.33169878
  typename, 0.3316502
  nameStr, 0.3316311
  datum, 0.33137745
  conv, 0.33107984
  ||, 0.3308904
  !=, 0.33087504
  type, 0.33065763
  set, 0.33060536
  std, 0.326658
  create, 0.32629704
  get, 0.32472834
  return, 0.3174168
  util, 0.3132643
  ==, 0.29403996
  pj_get_suggested_operation, 0.24733207
  iExcluded, 0.24733207
  coord, 0.24733207
  preparedOps, 0.24733207
  idx, 0.2471989
  direction, 0.2471545
  int, 0.24631113
  ctx, 0.24564528
  getPreparedOperations, 0.23903143
  opList, 0.23894265
  &, 0.21652651
  const, 0.20161201
  auto, 0.16756614
 predecessor:
 successor:
  if, 0.45722973
  hasParamValue, 0.33326375
  CRSNNPtr, 0.3332585
  ProjectedCRS, 0.33319366
  geogCRS, 0.333174
  props, 0.33312887
  remove_const, 0.33289164
  nn, 0.33288184
  dropbox, 0.33288184
  oxygen, 0.33288184
  remove_reference, 0.33288184
  i_promise_i_checked_for_null, 0.33288184
  cs, 0.33284727
  GeographicCRS, 0.33283168
  decltype, 0.33280754
  step, 0.3327874
  typename, 0.3327581
  datum, 0.33265868
  ||, 0.33237475
  crs, 0.3322952
  type, 0.3322862
  create, 0.3314624
  conv, 0.3314076
  &&, 0.33071366
  std, 0.33000606
  !, 0.3288079
  return, 0.32829133
  pj_get_suggested_operation, 0.23903143
  coord, 0.23903143
  iExcluded, 0.23898704
  preparedOps, 0.23898704
  idx, 0.23894265
  direction, 0.23818804
  >=, 0.2380105
  int, 0.2368564
  ctx, 0.22407253
 parent:
  int, 0.4779052
  if, 0.41414577
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3333136
  ignoreVUnits, 0.3332585
  ignorePROJAxis, 0.33323884
  buildGeographicCRS, 0.33323362
  getNumericValue, 0.3331746
  GeographicCRSNNPtr, 0.3330751
  buildProjectedCRS, 0.3330104
  getParamValue, 0.33300582
  iAxisSwap, 0.332996
  iStep, 0.33287662
  iUnitConvert, 0.3328519
  PROJStringParser, 0.33279258
  geogCRS, 0.33274832
  dbContext, 0.33261296
  step, 0.33214587
  _isEquivalentTo, 0.3318903
  Criterion, 0.33129922
  IComparable, 0.33116361
  CRSNNPtr, 0.33063993
  get, 0.33027112
  bool, 0.329861
  ||, 0.3288693
  !=, 0.32859215
  Private, 0.32788157
  crs, 0.3259976
  &&, 0.32198223
  util, 0.3091429
  proj_get_suggested_operation, 0.23885389
  PJ_DIRECTION, 0.23885389
  coord, 0.23885389
  PJ_COORD, 0.23880948
  operations, 0.2387651
  direction, 0.23827682
  PJ_OBJ_LIST, 0.23814365
  PJ_CONTEXT, 0.22282967
  ctx, 0.22269651
  *, 0.19366652
 child:
  crsNN, 0.33333334
  clear, 0.33323488
  projString_, 0.33321854
  props, 0.33308896
  emplace_back, 0.33264178
  res, 0.33256498
  set, 0.33198446
  return, 0.31093788

---[ ID: 20, weight: 0 ]---
 target:
  auto, 0.33333334
  const, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  pj_get_suggested_operation, 0.33333334
  idx, 0.33333334
  &, 0.33333334
  int, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 predecessor:
 successor:
  >=, 0.33333334
  if, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 parent:
  ctx, 0.33333334
  *, 0.33333334
  PJ_CONTEXT, 0.33333334
  int, 0.33333334
  operations, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_COORD, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
 child: