---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.65628594
  variable, 0.50535357
  !, 0.44910508
  library, 0.42966425
  if, 0.4218238
  ==, 0.38503996
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  astIsLHS, 0.33333334
  mTokenizer, 0.33203158
  checkThen, 0.33076453
  tokvalue, 0.33043584
  isCPP, 0.33018893
  checkElse, 0.32953084
  nameToken, 0.32869408
  continue, 0.32595775
  scope, 0.3229075
  &, 0.31698376
  mSettings, 0.31222507
  astIsRHS, 0.30007276
  valueExpr, 0.26746178
  Variable, 0.26746178
  lhs, 0.26746178
  VOID, 0.26631406
  tok, 0.2648899
  valueType, 0.26304975
  Type, 0.25722906
  type, 0.25547144
  ValueType, 0.2537946
  ||, 0.25174394
  *, 0.24992153
  const, 0.24331455
  isnoreturn, 0.19002233
  astOperand1, 0.17423655
  Match, 0.14845495
  Token, 0.11282576
 predecessor:
  !, 0.60725003
  if, 0.6028246
  ==, 0.41490906
  &&, 0.39843798
  opSide, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  tok, 0.33137232
  checkElse, 0.33076453
  tokvalue, 0.33043584
  <, 0.32889336
  mSettings, 0.31497893
  valueExpr, 0.26746178
  lhs, 0.26746178
  isCPP, 0.26746178
  isLikelyStreamRead, 0.26746178
  mTokenizer, 0.26746178
  astOperand1, 0.26410922
  previous, 0.2563398
  isForwardJump, 0.21971332
  str, 0.18408413
  vartok, 0.1766142
  astParent, 0.171337
 successor:
  &&, 0.6340523
  !, 0.6123526
  if, 0.5818792
  variable, 0.5042937
  tok, 0.3855241
  Token, 0.3393271
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  nameToken, 0.33173448
  library, 0.32953084
  mSettings, 0.32889336
  scope, 0.32794112
  tokvalue, 0.32614338
  &, 0.3237252
  isCPP, 0.30691737
  mTokenizer, 0.30567127
  lhs, 0.26746178
  valueExpr, 0.26746178
  Variable, 0.26410922
  simpleMatch, 0.26201743
  astParent, 0.26101127
  ||, 0.2573371
  ==, 0.25072443
  Match, 0.21377513
  *, 0.16519119
  const, 0.16210575
 parent:
  if, 0.3937254
  tok, 0.36271864
  escape, 0.33333334
  isLifetimeBorrowed, 0.32832915
  mSettings, 0.3274015
  while, 0.3206627
  previous, 0.30878627
  nullptr, 0.30878627
  parent, 0.30875915
  astIsLHS, 0.29884243
  simpleMatch, 0.2935216
  isCPP, 0.26746178
  valueExpr, 0.26746178
  astParent, 0.26519692
  mTokenizer, 0.26519692
  !, 0.26038846
  str, 0.2544236
  !=, 0.24940431
  ==, 0.2375334
  Match, 0.23334989
  &&, 0.22745775
  Token, 0.110337995
 child:
  return, 0.5841405
  tok, 0.43499026
  nullptr, 0.41971028
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  astIsRHS, 0.33333334
  val, 0.33173448
  parent, 0.2997411
  &, 0.29029697
  break, 0.271965
  lhs, 0.26746178
  valueExpr, 0.26746178
  isStandardType, 0.26746178
  isEnumType, 0.26746178
  typeStartToken, 0.26746178
  astIsLhs, 0.26746178
  variable, 0.26631406
  Variable, 0.26631406
  astParent, 0.26304975
  simpleMatch, 0.26101127
  continue, 0.25501156
  previous, 0.2506621
  if, 0.23961897
  astOperand1, 0.17744957
  ||, 0.17065577

---[ ID: 19, weight: 0.36052442 ]---
 target:
  &&, 0.69602346
  tok, 0.67058015
  if, 0.60498065
  astOperand1, 0.5360068
  Match, 0.49593082
  tokAt, 0.4668997
  continue, 0.43262273
  Token, 0.42940027
  &, 0.40183738
  !, 0.38206545
  library, 0.35730115
  recursion, 0.33325666
  traverseTok, 0.33325666
  inElse, 0.33310372
  assume, 0.33310372
  ==, 0.3331002
  Continue, 0.332978
  analyzer, 0.33287525
  traverseRecursive, 0.33250093
  traverseUnknown, 0.33234817
  p, 0.3304811
  astIsContainer, 0.33028704
  condTok, 0.32916546
  Break, 0.32788914
  Progress, 0.3274779
  f, 0.32147902
  astOperand2, 0.31891847
  +, 0.3131489
  isLifetimeBorrowed, 0.29417482
  mSettings, 0.29012847
  fun, 0.287631
  return, 0.27027273
  outOfBoundsError, 0.25255385
  expressionString, 0.24672452
  strAt, 0.23955289
  parent, 0.23672643
  nullptr, 0.23631275
  isDeadTemporary, 0.23372793
  isEscapedReference, 0.23372793
  isCPP, 0.23372793
  mTokenizer, 0.23252103
  value, 0.23215838
  isInScope, 0.22969814
  tokvalue, 0.21935613
  nameToken, 0.21760878
  variable, 0.21244712
  ITEM, 0.2026158
  getYield, 0.19750951
  Yield, 0.19461283
  ||, 0.19300102
  isnoreturn, 0.19227968
  intvalue, 0.18895945
  Container, 0.18789925
  Library, 0.18779732
  scope, 0.1868843
  container, 0.18574215
 predecessor:
  !, 0.6381513
  tok, 0.635488
  if, 0.5703603
  &&, 0.53544545
  mSettings, 0.45890713
  ==, 0.4320411
  fun, 0.33333334
  traverseTok, 0.33325666
  recursion, 0.33318013
  traverseRecursive, 0.33250093
  hasKnownIntValue, 0.3319111
  ftok, 0.33168957
  traverseUnknown, 0.33168298
  Break, 0.33027753
  Progress, 0.3301257
  condTok, 0.32956433
  Function, 0.32707763
  getPointerDepth, 0.32641315
  p, 0.3262744
  function, 0.3259114
  +, 0.3249722
  <, 0.32421127
  >, 0.3238723
  f, 0.32362977
  tokvalue, 0.32164037
  astOperand1, 0.3157215
  WARNING, 0.27625927
  errorSeverity, 0.27625927
  Settings, 0.27605268
  isEnabled, 0.27557924
  *, 0.2726357
  const, 0.27053335
  isLifetimeBorrowed, 0.26596627
  value, 0.25732908
  outOfBoundsError, 0.2534656
  Continue, 0.25038457
  expressionString, 0.24887566
  strAt, 0.24377039
  &, 0.24060957
  nullptr, 0.23227409
  parent, 0.2292059
  tokAt, 0.22783786
  astOperand2, 0.22063476
  isForwardJump, 0.20601396
  str, 0.18197899
 successor:
  tok, 0.65882474
  &&, 0.59939444
  if, 0.5672931
  Token, 0.52282363
  ==, 0.4381932
  Match, 0.38371783
  traverseTok, 0.33333334
  recursion, 0.33310372
  Continue, 0.33267322
  traverseUnknown, 0.33222258
  traverseRecursive, 0.33222258
  Break, 0.33116695
  inconclusive, 0.32985365
  Progress, 0.3297786
  p, 0.3290217
  bool, 0.3284882
  continue, 0.32711682
  f, 0.3253591
  +, 0.3208533
  false, 0.31987244
  isCPP, 0.31835356
  isDeadTemporary, 0.31835356
  isEscapedReference, 0.31835356
  mTokenizer, 0.31835356
  astOperand2, 0.31762135
  mSettings, 0.3176155
  isInScope, 0.31432378
  library, 0.31359076
  tokvalue, 0.31147233
  simpleMatch, 0.31088257
  nameToken, 0.31029397
  &, 0.3101237
  variable, 0.30956608
  scope, 0.29412624
  ||, 0.28769112
  START_ITERATOR, 0.27625927
  getYield, 0.27434352
  Yield, 0.27180785
  return, 0.26821378
  Container, 0.26506466
  Library, 0.26499844
  strAt, 0.26275453
  container, 0.2621457
  !, 0.24837014
 parent:
  f, 0.5402677
  value, 0.5267958
  int, 0.50681293
  previous, 0.47987813
  if, 0.44599247
  bool, 0.44078547
  tok, 0.41569525
  const, 0.34928563
  escape, 0.33333334
  recursion, 0.33204412
  traverseRecursive, 0.33196843
  traverseUnknown, 0.3318929
  F, 0.3308553
  unsigned, 0.3306271
  Progress, 0.33029428
  Match, 0.3301565
  is_convertible, 0.3296357
  enable_if, 0.3296357
  typename, 0.32956064
  ITEM, 0.32450783
  getYield, 0.32405508
  T, 0.32307974
  function, 0.3223318
  Yield, 0.32164875
  intvalue, 0.32156488
  class, 0.32012954
  template, 0.31850642
  link, 0.3171846
  strAt, 0.31714427
  isContainerSizeChangedByFunction, 0.31629434
  <, 0.31566405
  Container, 0.31370842
  >, 0.31149954
  container, 0.3094611
  type, 0.3091863
  parent, 0.30604908
  depth, 0.30416042
  Library, 0.28968388
  std, 0.2833961
  while, 0.25751746
  nullptr, 0.25065032
  Continue, 0.2468289
  +, 0.2455725
  Break, 0.24493822
  *, 0.24426836
  values, 0.23869744
  p, 0.22958712
  static, 0.22438303
  ==, 0.22370522
  !=, 0.21631464
  Value, 0.21314391
  ValueFlow, 0.21175271
  astOperand2, 0.20855826
  &&, 0.16864644
  &, 0.16115797
  Token, 0.15816331
  for, 0.13819048
  isLifetimeBorrowed, 0.13507527
  astOperand1, 0.11717742
  mSettings, 0.1121596
 child:
  return, 0.6142677
  tok, 0.51589197
  tokAt, 0.47677693
  &, 0.453564
  *, 0.45256093
  const, 0.451713
  continue, 0.4439755
  ==, 0.42956603
  nullptr, 0.40276754
  if, 0.36802617
  ITEM, 0.332978
  getLibraryContainer, 0.33293292
  AT_INDEX, 0.33293077
  setAddressOf, 0.3323678
  LifetimeToken, 0.33167258
  getLifetimeTokens, 0.33159667
  y, 0.3309661
  getYield, 0.33021742
  Progress, 0.32940596
  Yield, 0.3293373
  depth, 0.32834595
  Container, 0.32805884
  move, 0.3277466
  Library, 0.32687446
  -, 0.3245239
  emplace_back, 0.32372165
  Break, 0.32326227
  library, 0.32240847
  errorPath, 0.32240012
  astOperand1, 0.30596495
  std, 0.29727522
  ||, 0.29498172
  previous, 0.28907183
  outOfBoundsError, 0.27625927
  expressionString, 0.27450633
  val, 0.27402586
  errorReturnDanglingLifetime, 0.27402586
  value, 0.26604822
  str, 0.2658646
  false, 0.26435855
  addressOf, 0.26380563
  narg, 0.26380563
  fun, 0.26380563
  isConst, 0.26311505
  arg, 0.26280037
  getArgumentVar, 0.2621109
  isReference, 0.26191905
  functionScope, 0.26168126
  break, 0.2604096
  Scope, 0.26023123
  constness, 0.25885752
  parent, 0.2587062
  strAt, 0.25845012
  Variable, 0.2567424
  valueType, 0.25434154
  scope, 0.25097874
  !, 0.22033723
  &&, 0.21546097
  true, 0.207624

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.6934297
  &&, 0.6794549
  if, 0.66795874
  continue, 0.5516347
  &, 0.47611615
  tokAt, 0.47099087
  !, 0.400956
  Match, 0.3787706
  library, 0.37107992
  Token, 0.3471764
  nextAfterAstRightmostLeaf, 0.332641
  precedes, 0.33113047
  astTop, 0.33085468
  astIsContainer, 0.33065474
  expr, 0.31879887
  astOperand1, 0.3155986
  isCPP, 0.30290207
  isDeadTemporary, 0.30290207
  isEscapedReference, 0.30290207
  mTokenizer, 0.30219287
  mSettings, 0.29948378
  isInScope, 0.29946
  nameToken, 0.29946
  tokvalue, 0.295318
  variable, 0.29188073
  false, 0.28911972
  scope, 0.28844348
  outOfBoundsError, 0.28676993
  expressionString, 0.28465512
  ||, 0.2737555
  parent, 0.2728323
  strAt, 0.26837382
  fun, 0.26335147
  value, 0.26299176
  nullptr, 0.2571319
  return, 0.22844918
  isnoreturn, 0.12205738
 predecessor:
  tok, 0.63910717
  !, 0.5873232
  if, 0.49933204
  isLifetimeBorrowed, 0.33333334
  fun, 0.33333334
  isTemporary, 0.33333334
  mSettings, 0.33185437
  ftok, 0.3288902
  Function, 0.32604745
  library, 0.3258137
  function, 0.3253703
  cpp, 0.3246618
  outOfBoundsError, 0.28809145
  expressionString, 0.28658834
  getPointerDepth, 0.27880758
  tokvalue, 0.2746953
  strAt, 0.27367064
  &, 0.27146682
  *, 0.26823387
  <, 0.26782173
  const, 0.26720545
  nullptr, 0.2638061
  parent, 0.26216796
  value, 0.2606248
  tokAt, 0.24633072
  isForwardJump, 0.20681944
  str, 0.17969558
  &&, 0.17630509
  ==, 0.17291461
 successor:
  tok, 0.4779939
  if, 0.43009427
  isEscapedReference, 0.33333334
  isCPP, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  mTokenizer, 0.33258694
  nameToken, 0.33258694
  mSettings, 0.33258694
  variable, 0.33042917
  library, 0.33042917
  tokvalue, 0.33042917
  inconclusive, 0.32960537
  scope, 0.3277288
  &, 0.32521152
  bool, 0.32270157
  continue, 0.32133654
  false, 0.31426013
  ||, 0.31266904
  !, 0.30212185
  true, 0.30197507
  &&, 0.29600963
  Match, 0.24072425
  Token, 0.22038136
  return, 0.21667448
  START_ITERATOR, 0.15197484
  getYield, 0.1468872
  Yield, 0.14330868
  strAt, 0.13721728
  container, 0.13044369
  Container, 0.13038456
  Library, 0.13038456
 parent:
  if, 0.57679653
  tok, 0.50789255
  Library, 0.48955888
  static, 0.43898955
  bool, 0.4340969
  !, 0.43153793
  Token, 0.35320356
  &&, 0.34260127
  const, 0.34231114
  *, 0.33414686
  nextAfterAstRightmostLeaf, 0.33257318
  astTop, 0.33188164
  precedes, 0.3305076
  isDeadTemporary, 0.33012733
  f, 0.32263318
  isContainerSizeChangedByFunction, 0.32219014
  depth, 0.31787226
  escape, 0.3132283
  expr, 0.3124073
  library, 0.30929643
  int, 0.30280757
  cpp, 0.29552156
  ITEM, 0.29054067
  getYield, 0.28886944
  intvalue, 0.28765726
  Yield, 0.28683153
  strAt, 0.2859044
  Container, 0.28132263
  parent, 0.28042507
  container, 0.27450904
  isLifetimeBorrowed, 0.2727578
  value, 0.26912516
  mSettings, 0.25001895
  while, 0.21020992
  ==, 0.21015012
  nullptr, 0.20342895
  previous, 0.19664799
  !=, 0.19325751
  Match, 0.18289661
 child:
  return, 0.6363994
  false, 0.5043576
  tok, 0.49357936
  const, 0.4545659
  *, 0.45289597
  ==, 0.43767053
  if, 0.38676712
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  setAddressOf, 0.33321527
  ITEM, 0.33309752
  getLibraryContainer, 0.33298004
  AT_INDEX, 0.3328049
  y, 0.33192804
  getYield, 0.3315837
  LifetimeToken, 0.33123645
  Yield, 0.33078507
  getLifetimeTokens, 0.33049557
  depth, 0.32930133
  Container, 0.32929078
  break, 0.3290549
  Library, 0.3288935
  move, 0.32856113
  &, 0.3277288
  library, 0.32706565
  emplace_back, 0.32571766
  -, 0.32436886
  errorPath, 0.32316014
  astOperand1, 0.31869188
  continue, 0.3166452
  ||, 0.31057543
  tokAt, 0.30682078
  std, 0.30630356
  previous, 0.30467308
  str, 0.28557205
  narg, 0.25696722
  fun, 0.25696722
  isConst, 0.25696722
  addressOf, 0.25696722
  functionScope, 0.25578293
  arg, 0.25567383
  getArgumentVar, 0.25514355
  isReference, 0.2546085
  Scope, 0.2527121
  constness, 0.25061464
  Variable, 0.24744377
  scope, 0.24719776
  valueType, 0.24321371
  !, 0.21604142
  &&, 0.20843735
  true, 0.20284837
  nullptr, 0.16613364

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
  ==, 0.33333334
  str, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  isForwardJump, 0.33333334
 successor:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
 parent:
  tok, 0.33333334
  while, 0.33333334
  previous, 0.33333334
  nullptr, 0.33333334
  !=, 0.33333334
 child:
  return, 0.33333334
  nullptr, 0.33333334