
<Target>

  -:"!"  ->  0.157994
  -:"to_overwrite"  ->  0.4
  -:"return"  ->  0.101178
  -:"||"  ->  0.4
  -:"dest"  ->  0.4
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.202372
  -:"!="  ->  0.397108
  -:"src"  ->  0.4
  -:"if"  ->  0.326051
  -:"policies"  ->  0.4
  -:"=="  ->  0.380018
  -:"&&"  ->  0.4
  -:"hosts"  ->  0.4
  -:"to_default"  ->  0.4
  -:"NULL"  ->  0.349879

<Parent>

  -:"to_overwrite"  ->  0.202329
  -:"||"  ->  0.190211
  -:"&&"  ->  0.183298
  -:"policies"  ->  0.202372
  -:"=="  ->  0.150041
  -:"to_default"  ->  0.202343
  -:"src"  ->  0.202009
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.202372
  -:"!="  ->  0.155144
  -:"NULL"  ->  0.148718
  -:"dest"  ->  0.202111
  -:"!"  ->  0.18718

<Child>

  -:"policies"  ->  0.4
  -:"sk_OPENSSL_STRING_pop_free"  ->  0.4
  -:"dest"  ->  0.4
  -:"hosts"  ->  0.4
  -:"return"  ->  0.140381
  -:"str_free"  ->  0.4
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.4
  -:"NULL"  ->  0.4
  -:"!"  ->  0.4
  -:"if"  ->  0.4
  -:"src"  ->  0.4

<Pred>

  -:"to_overwrite"  ->  0.4
  -:"|="  ->  0.4
  -:"||"  ->  0.4
  -:"dest"  ->  0.4
  -:"!="  ->  0.39915
  -:"src"  ->  0.4
  -:"if"  ->  0.32198
  -:"policies"  ->  0.4
  -:"=="  ->  0.380621
  -:"flags"  ->  0.4
  -:"&&"  ->  0.4
  -:"NULL"  ->  0.359606
  -:"to_default"  ->  0.4

<Succ>

  -:"hosts"  ->  0.4
  -:"to_overwrite"  ->  0.4
  -:"||"  ->  0.4
  -:"dest"  ->  0.4
  -:"!="  ->  0.4
  -:"src"  ->  0.4
  -:"if"  ->  0.332332
  -:"email"  ->  0.4
  -:"=="  ->  0.385724
  -:"&&"  ->  0.4
  -:"NULL"  ->  0.365188
  -:"to_default"  ->  0.4
