
<Target>

  -:"es"  ->  0.233079
  -:"err_data"  ->  0.233247
  -:"i"  ->  0.229018
  -:"X509_SIG"  ->  0.226954
  -:"p8"  ->  0.226156
  -:"OBJ_nid2sn"  ->  0.27887
  -:"pbe_ciph_fetch"  ->  0.278887
  -:"EVP_CIPHER_fetch"  ->  0.278828
  -:"pbe_nid"  ->  0.278959
  -:"pbe_ciph"  ->  0.27897
  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.350495
  -:"OSSL_PARAM_get_size_t"  ->  0.35011
  -:"nbits"  ->  0.349744
  -:"propq"  ->  0.277319
  -:"libctx"  ->  0.425548
  -:"return"  ->  0.463465
  -:"dsa"  ->  0.404476
  -:"cbarg"  ->  0.362201
  -:"osslcb"  ->  0.431885
  -:"signature"  ->  0.557778
  -:"gencb"  ->  0.429779
  -:"ossl_ffc_params_FIPS186_4_validate"  ->  0.449527
  -:"params"  ->  0.439833
  -:"cb"  ->  0.424991
  -:"value"  ->  0.468881
  -:"EVP_get_cipherbynid"  ->  0.278939
  -:"OSSL_PARAM_locate_const"  ->  0.339159
  -:"BN_num_bytes"  ->  0.478995
  -:"p"  ->  0.403005
  -:"OSSL_PARAM_INTEGER"  ->  0.479636
  -:"EVP_PKEY_type"  ->  0.573753
  -:"tmpbn"  ->  0.480042
  -:"pkey_nid"  ->  0.574001
  -:"OSSL_ENCODER_CTX_get_num_encoders"  ->  0.36503
  -:"BN_sub_word"  ->  0.480499
  -:"!="  ->  0.62025
  -:"data_size"  ->  0.475221
  -:"gctx"  ->  0.454942
  -:"data"  ->  0.190137
  -:"pkey"  ->  0.54465
  -:"EVP_PKEY_base_id"  ->  0.573762
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.47744
  -:"BN_is_negative"  ->  0.478259
  -:"if"  ->  0.571978
  -:"paramstype"  ->  0.449471
  -:"OBJ_obj2nid"  ->  0.5673
  -:"ctx"  ->  0.371651
  -:"=="  ->  0.491248
  -:">="  ->  0.463323
  -:"OBJ_find_sigid_algs"  ->  0.573882
  -:"subject"  ->  0.572769
  -:"&&"  ->  0.409477
  -:"data_type"  ->  0.474106
  -:"!"  ->  0.390431
  -:"res"  ->  0.443973
  -:"BN_dec2bn"  ->  0.48093
  -:"cert_info"  ->  0.571934
  -:"&"  ->  0.428959
  -:"algorithm"  ->  0.569444
  -:"BN_GENCB_new"  ->  0.430736
  -:"buf_n"  ->  0.479511
  -:"*"  ->  0.316429
  -:"NULL"  ->  0.54346

<Parent>

  -:"deall"  ->  0.19906
  -:"es"  ->  0.195802
  -:"pbe_ciph"  ->  0.277249
  -:"OSSL_PKEY_PARAM_RSA_BITS"  ->  0.309538
  -:"OSSL_PARAM_get_size_t"  ->  0.309538
  -:"nbits"  ->  0.309433
  -:"i"  ->  0.192276
  -:"!="  ->  0.44023
  -:"err_data"  ->  0.195871
  -:"seed"  ->  0.449277
  -:"dsa"  ->  0.356322
  -:"!"  ->  0.462216
  -:"params"  ->  0.446829
  -:"value"  ->  0.479974
  -:"&"  ->  0.451605
  -:"buf"  ->  0.45729
  -:"paramdef"  ->  0.481015
  -:"key"  ->  0.478444
  -:"prepare_from_text"  ->  0.481038
  -:"value_n"  ->  0.481038
  -:"ishex"  ->  0.480924
  -:"tmpbn"  ->  0.481008
  -:"&&"  ->  0.290556
  -:"found"  ->  0.480922
  -:"paramdefs"  ->  0.481038
  -:"data_size"  ->  0.458073
  -:"switch"  ->  0.456371
  -:"if"  ->  0.54231
  -:"p"  ->  0.463039
  -:">"  ->  0.43525
  -:"OSSL_PARAM_locate_const"  ->  0.30918
  -:"OPENSSL_zalloc"  ->  0.45701
  -:"NULL"  ->  0.533848
  -:"gctx"  ->  0.308651
  -:"pkey"  ->  0.471051
  -:"*"  ->  0.465627
  -:"buf_n"  ->  0.480992
  -:"data_type"  ->  0.479468
  -:"=="  ->  0.362597

<Child>

  -:"es"  ->  0.218194
  -:"pbe_ciph"  ->  0.258793
  -:"ret"  ->  0.358371
  -:"if"  ->  0.337758
  -:"enc"  ->  0.362299
  -:"=="  ->  0.349801
  -:"&&"  ->  0.359496
  -:"EVP_get_cipherbynid"  ->  0.258793
  -:"ctx"  ->  0.352729
  -:"*"  ->  0.350667
  -:"buf"  ->  0.36182
  -:"X509_SIG"  ->  0.362619
  -:"PEM_BUFSIZE"  ->  0.362641
  -:"x"  ->  0.361428
  -:"legacy_end"  ->  0.362641
  -:"nid"  ->  0.362286
  -:"p8inf"  ->  0.362641
  -:"i"  ->  0.217411
  -:"PKCS8_PRIV_KEY_INFO"  ->  0.362611
  -:"!="  ->  0.357023
  -:"PKCS8_PRIV_KEY_INFO_free"  ->  0.362641
  -:"p8"  ->  0.36252
  -:"EVP_PKEY2PKCS8"  ->  0.362641
  -:"bp"  ->  0.362527
  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.529835
  -:"dsa_gencb"  ->  0.35741
  -:"genctx"  ->  0.35723
  -:"||"  ->  0.360797
  -:"BN_GENCB_set"  ->  0.357405
  -:"OSSL_ENCODER_to_bio"  ->  0.362641
  -:"gencb"  ->  0.357405
  -:"pbe_nid"  ->  0.274864
  -:"ERR_raise"  ->  0.409834
  -:"-"  ->  0.396447
  -:"err_data"  ->  0.218194
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.529794
  -:"return"  ->  0.455004
  -:"ERR_LIB_CRYPTO"  ->  0.458106
  -:"NULL"  ->  0.418744
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.529848
  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.4586

<Pred>

  -:"X509_SIG"  ->  0.24964
  -:"p8"  ->  0.249397
  -:"OBJ_nid2sn"  ->  0.258764
  -:"pbe_ciph_fetch"  ->  0.258752
  -:"EVP_CIPHER_fetch"  ->  0.25871
  -:"libctx"  ->  0.347802
  -:"osslcb"  ->  0.357398
  -:"pbe_ciph"  ->  0.262961
  -:"cbarg"  ->  0.357004
  -:"EVP_CIPHER"  ->  0.226728
  -:"dsa"  ->  0.352827
  -:"gencb"  ->  0.357188
  -:"!"  ->  0.386087
  -:"ERR_LIB_CRYPTO"  ->  0.458597
  -:"OSSL_PARAM_INTEGER"  ->  0.458589
  -:"pkey_nid"  ->  0.529892
  -:"BN_sub_word"  ->  0.45861
  -:"tmpbn"  ->  0.481027
  -:"pbe_nid"  ->  0.258793
  -:"params"  ->  0.318005
  -:"cb"  ->  0.437461
  -:"ERR_raise"  ->  0.455106
  -:"OBJ_obj2nid"  ->  0.526687
  -:"=="  ->  0.566273
  -:"OBJ_find_sigid_algs"  ->  0.529867
  -:"ERR_R_MALLOC_FAILURE"  ->  0.458656
  -:"subject"  ->  0.529239
  -:"propq"  ->  0.257835
  -:"&&"  ->  0.49924
  -:"ctx"  ->  0.242185
  -:"signature"  ->  0.526445
  -:"p"  ->  0.406561
  -:"cert_info"  ->  0.52866
  -:"&"  ->  0.455054
  -:"algorithm"  ->  0.527865
  -:"BN_is_negative"  ->  0.458509
  -:"if"  ->  0.458767
  -:"ossl_dsa_new"  ->  0.35741
  -:"gctx"  ->  0.354513
  -:"pkey"  ->  0.520418
  -:"data_type"  ->  0.457853
  -:"BN_GENCB_new"  ->  0.357405
  -:"*"  ->  0.394372
  -:"kstr"  ->  0.345402
  -:"NULL"  ->  0.510096

<Succ>

  -:"es"  ->  0.194633
  -:"err_data_size"  ->  0.194732
  -:"i"  ->  0.19293
  -:"datasz"  ->  0.194742
  -:"OBJ_nid2sn"  ->  0.226966
  -:"pbe_ciph_fetch"  ->  0.226901
  -:"EVP_CIPHER_fetch"  ->  0.226975
  -:"PKCS8_encrypt_ex"  ->  0.274926
  -:"pbe_ciph"  ->  0.274905
  -:"pbe_nid"  ->  0.274926
  -:"passlen"  ->  0.274926
  -:"p8inf"  ->  0.274875
  -:"OSSL_PKEY_PARAM_RSA_PRIMES"  ->  0.332501
  -:"propq"  ->  0.274403
  -:"&&"  ->  0.317929
  -:"OSSL_PARAM_get_size_t"  ->  0.332387
  -:"params"  ->  0.319897
  -:"cb"  ->  0.35636
  -:"osslcb"  ->  0.357405
  -:"signature"  ->  0.526492
  -:"gencb"  ->  0.357356
  -:"cbarg"  ->  0.357
  -:"OBJ_obj2nid"  ->  0.526598
  -:"ossl_dsa_get0_params"  ->  0.357288
  -:"return"  ->  0.468598
  -:"dsa"  ->  0.35317
  -:"ffc"  ->  0.35692
  -:">"  ->  0.449474
  -:"EVP_PKEY_type"  ->  0.529886
  -:"tmpbn"  ->  0.481007
  -:"subject"  ->  0.529474
  -:"OSSL_PARAM_locate_const"  ->  0.32954
  -:"BN_num_bytes"  ->  0.480499
  -:"=="  ->  0.445788
  -:"ctx"  ->  0.387665
  -:"OSSL_ENCODER_CTX_free"  ->  0.363551
  -:"algorithm"  ->  0.527693
  -:"gctx"  ->  0.376104
  -:"data_size"  ->  0.457718
  -:"OBJ_find_sigid_algs"  ->  0.529781
  -:"p8"  ->  0.274789
  -:"X509_V_OK"  ->  0.528839
  -:"if"  ->  0.364695
  -:"primes"  ->  0.332424
  -:"BN_GENCB_new"  ->  0.357398
  -:"iter"  ->  0.274905
  -:"*"  ->  0.387797
  -:"buf_n"  ->  0.480841
  -:"pkey_nid"  ->  0.529898
  -:"NULL"  ->  0.406602
  -:"saltlen"  ->  0.274735
  -:"EVP_PKEY_base_id"  ->  0.529842
  -:"!="  ->  0.503606
  -:"pass"  ->  0.274885
  -:"salt"  ->  0.274834
  -:"p"  ->  0.436179
  -:"&"  ->  0.49866
  -:"cert_info"  ->  0.529282
  -:"!"  ->  0.3005
  -:"pkey"  ->  0.522161
