---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  -, 0.33333334
  not in, 0.33333334
  index, 0.33333334
  self, 0.33333334
  name, 0.33333334
  ternary-if, 0.33333334
  !=, 0.33333334
  head, 0.33333334
  pop, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  id_, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.3330708
  analyze_all_pipes, 0.33298367
  pipeline, 0.33272126
  pipe_names, 0.33272126
  return, 0.33185562
  if, 0.33161384
  _pipe, 0.27743918
  docs, 0.27388227
  pipe, 0.27269664
  kwargs, 0.27032536
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  name, 0.33333334
  int, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  if, 0.3330708
  pipe_names, 0.3324607
  self, 0.32606813
 successor:
  pop, 0.33333334
  ternary-else, 0.33333334
  ternary-if, 0.33333334
  ==, 0.33333334
  pipe_names, 0.33333334
  dep, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33298367
  index, 0.33272126
  pipeline, 0.332202
  return, 0.3321142
  if, 0.3317706
  name, 0.3317706
  self, 0.32561094
 parent:
  if, 0.46062753
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  try, 0.33333334
  name, 0.33333334
  remove_pipe, 0.33333334
  self, 0.33237463
  def, 0.32655331
  pipe, 0.21341476
  not, 0.21341476
  hasattr, 0.21222912
 child:
  opts, 0.33333334
  name, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  format, 0.3330708
  Errors, 0.3330708
  raise, 0.3330708

---[ ID: 3, weight: 0.2224797 ]---
 target:
  _pipe, 0.33333334
  ternary-if, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
  !=, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  pipe, 0.33333334
  try, 0.33333334
  if, 0.33240956
 child: