---[ ID: 15, weight: 0.3507146 ]---
 target:
  crs, 0.5310414
  &&, 0.5255091
  if, 0.48621577
  projString_, 0.3333215
  l_isGeographicStep, 0.3332979
  hasUnusedParameters, 0.33328608
  CRSNNPtr, 0.3332153
  getNumericValue, 0.3331682
  ProjectedCRS, 0.3331564
  props, 0.33314466
  geogCRS, 0.33314466
  getParamValue, 0.3331329
  conv, 0.33299202
  GeographicCRS, 0.3329101
  cs, 0.33285168
  nn, 0.3326537
  remove_reference, 0.3326537
  step, 0.3326537
  i_promise_i_checked_for_null, 0.3326537
  remove_const, 0.3326537
  oxygen, 0.3326537
  dropbox, 0.3326537
  decltype, 0.33261886
  typename, 0.33259565
  datum, 0.33257246
  type, 0.3322148
  !=, 0.33195156
  set, 0.33186042
  ||, 0.33186042
  std, 0.33028904
  create, 0.3300822
  return, 0.3283952
  implicitCS_, 0.31353128
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31321213
  objects, 0.31283975
  derivingConversionRef, 0.3125206
  l_baseCRS, 0.312361
  thisName, 0.31177586
  CRS, 0.3090097
  getPrivate, 0.30767983
  EQUIVALENT, 0.30757347
  IComparable, 0.3069883
  Criterion, 0.3069883
  baseCRS, 0.3061904
  size, 0.30603078
  _isEquivalentTo, 0.3047541
  dbContext, 0.3026263
  nameStr, 0.2997538
  get, 0.2964025
  util, 0.28858286
  ==, 0.27443296
 predecessor:
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.3333097
  buildEllipsoidalCS, 0.3332979
  ignorePROJAxis, 0.3332979
  ignoreVUnits, 0.3332979
  getNumericValue, 0.33328608
  title, 0.33327428
  iAxisSwap, 0.33327428
  iStep, 0.33327428
  iUnitConvert, 0.33325067
  getParamValue, 0.33325067
  props, 0.33314466
  NAME_KEY, 0.33299202
  IdentifiedObject, 0.3329803
  cs, 0.3329803
  PropertyMap, 0.33294517
  set, 0.3329335
  ||, 0.33287504
  step, 0.3327351
  !=, 0.33258405
  ?, 0.33238745
  empty, 0.33236438
  &&, 0.3319858
  if, 0.3280443
  auto, 0.32617307
 successor:
  hasParamValue, 0.33326247
  CRSNNPtr, 0.33319175
  ProjectedCRS, 0.3331564
  geogCRS, 0.33312112
  props, 0.33305067
  remove_const, 0.33294517
  remove_reference, 0.3329218
  i_promise_i_checked_for_null, 0.3329218
  GeographicCRS, 0.3329218
  dropbox, 0.3329218
  oxygen, 0.3329218
  nn, 0.3329218
  step, 0.3328984
  decltype, 0.33285168
  typename, 0.33282834
  datum, 0.33280498
  cs, 0.33272344
  ||, 0.3325609
  type, 0.3325377
  crs, 0.33245674
  create, 0.3318718
  conv, 0.33153188
  std, 0.33120614
  &&, 0.33109444
  !, 0.3296076
  return, 0.32856148
  if, 0.32514507
 parent:
  if, 0.43624792
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33333334
  ignoreVUnits, 0.3332979
  buildGeographicCRS, 0.3332979
  ignorePROJAxis, 0.33327428
  getNumericValue, 0.3332271
  getParamValue, 0.3331329
  buildProjectedCRS, 0.3330859
  GeographicCRSNNPtr, 0.3330624
  iAxisSwap, 0.33301547
  iUnitConvert, 0.33294517
  iStep, 0.3329335
  geogCRS, 0.3329218
  PROJStringParser, 0.33288673
  step, 0.33263046
  bool, 0.33132935
  ||, 0.33132935
  CRSNNPtr, 0.3312397
  !=, 0.33118376
  Private, 0.33028904
  int, 0.33004966
  &&, 0.3277884
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31294614
  dbContext, 0.30315825
  _isEquivalentTo, 0.301722
  Criterion, 0.30161563
  IComparable, 0.30150923
  get, 0.29991338
  crs, 0.2965089
  util, 0.28507197
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.33328608
  props, 0.33320352
  set, 0.33274674
  return, 0.3179465

---[ ID: 18, weight: 0 ]---
 target:
  dbContext, 0.33333334
  thisName, 0.33333334
  getPrivate, 0.33333334
  util, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  Criterion, 0.33333334
  implicitCS_, 0.33333334
  nameStr, 0.33333334
  get, 0.33333334
  derivingConversionRef, 0.33333334
  l_baseCRS, 0.33333334
  EQUIVALENT, 0.33333334
  objects, 0.33333334
  _isEquivalentTo, 0.33333334
  size, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  if, 0.33333334
  CRS, 0.33333334
  crs, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334