---[ ID: 21, weight: 0.32545915 ]---
 target:
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.3331977
  !, 0.3316469
  if, 0.32821468
  osVal, 0.2641378
  lastDbMetadataItem_, 0.2641378
  cpp_context, 0.26355186
  ctx, 0.25947565
  getMetadata, 0.16549374
  getDBcontext, 0.1654428
  key, 0.16495875
  auto, 0.13841249
 predecessor:
  isNull, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  WKTConstants, 0.33333334
  csNode, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  &&, 0.3325106
  !, 0.33227894
  ==, 0.33202147
  if, 0.3299703
  getMetadata, 0.2641378
  osVal, 0.26411232
  getDBcontext, 0.26398495
  key, 0.26385757
  ctx, 0.26204875
  auto, 0.22640747
 successor:
  return, 0.43766707
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  conversion, 0.33333334
  cartesianCS, 0.33333334
  baseGeodCRS, 0.33333334
  ProjectedCRS, 0.33325982
  remove_const, 0.3331977
  i_promise_i_checked_for_null, 0.33319208
  nn, 0.33319208
  decltype, 0.33319208
  oxygen, 0.33319208
  dropbox, 0.33319208
  typename, 0.33319208
  remove_reference, 0.33319208
  type, 0.333102
  props, 0.33309633
  create, 0.33284414
  std, 0.3322295
  osVal, 0.16549374
  lastDbMetadataItem_, 0.1654428
  autoCloseDbIfNeeded, 0.16536637
  cpp_context, 0.16518803
  c_str, 0.16421993
  ctx, 0.16368493
 parent:
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.3332203
  Private, 0.33218563
  &, 0.32854873
  const, 0.32746542
  try, 0.24350204
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5259187
  ctx, 0.46158928
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  coord, 0.33333334
  opList, 0.33333334
  implicitCS_, 0.3333207
  preparedOps, 0.33330953
  derivingConversionRef, 0.33326456
  objects, 0.3332619
  thisName, 0.33323812
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33323643
  props, 0.3332062
  nodeP, 0.33319777
  idx, 0.33313453
  l_baseCRS, 0.3330584
  direction, 0.33267114
  int, 0.33182305
  CRS, 0.33174446
  auto, 0.33161435
  baseCRS, 0.33139595
  getPrivate, 0.33112127
  EQUIVALENT, 0.3303933
  !, 0.33015835
  IComparable, 0.32997632
  Criterion, 0.32997632
  dbContext, 0.32995477
  _isEquivalentTo, 0.32945052
  nameStr, 0.32907984
  crs, 0.32848683
  size, 0.3270912
  get, 0.32484722
  &, 0.32387778
  util, 0.32170874
  const, 0.3202694
  &&, 0.31444114
  ==, 0.30980122
  osVal, 0.20170307
  lastDbMetadataItem_, 0.20170307
  cpp_context, 0.20128278
 predecessor:
  ctx, 0.46352327
  auto, 0.4349795
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  opList, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  AXIS, 0.3333079
  node, 0.3333079
  isNull, 0.33322313
  WKTConstants, 0.33312172
  &&, 0.3319603
  int, 0.33190382
  !, 0.33163562
  ==, 0.33107492
  if, 0.32812923
  &, 0.3239408
  const, 0.31894562
  getMetadata, 0.20082428
  osVal, 0.20078605
  getDBcontext, 0.20070966
  key, 0.20059502
 successor:
  return, 0.6068739
  ctx, 0.40988463
  coord, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  baseGeodCRS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33331636
  idx, 0.3333079
  nodeP, 0.33322313
  ProjectedCRS, 0.3332062
  props, 0.33312172
  remove_const, 0.3330122
  typename, 0.3330038
  i_promise_i_checked_for_null, 0.3330038
  dropbox, 0.3330038
  oxygen, 0.3330038
  decltype, 0.3330038
  nn, 0.3330038
  remove_reference, 0.3330038
  direction, 0.33299726
  type, 0.33286113
  >=, 0.33274353
  create, 0.33246148
  int, 0.33187005
  std, 0.3314986
  if, 0.30842507
  lastDbMetadataItem_, 0.12280237
  autoCloseDbIfNeeded, 0.12280237
  cpp_context, 0.122573115
  c_str, 0.121923566
 parent:
  coord, 0.33333334
  proj_get_suggested_operation, 0.33333334
  ProjectedCRSNNPtr, 0.3332994
  PJ_DIRECTION, 0.3332994
  PJ_COORD, 0.3332772
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332619
  PJ_OBJ_LIST, 0.33326024
  operations, 0.3332534
  buildProjectedCRS, 0.33312172
  direction, 0.33305147
  node, 0.33299536
  WKTParser, 0.33292818
  WKTNodeNNPtr, 0.332836
  PJ_CONTEXT, 0.3319519
  ctx, 0.33167496
  Private, 0.33125013
  get, 0.32888338
  dbContext, 0.32797417
  _isEquivalentTo, 0.3275976
  Criterion, 0.32687685
  IComparable, 0.32687685
  &, 0.3267728
  int, 0.3252649
  crs, 0.32212785
  util, 0.32000297
  *, 0.30829406
  const, 0.30177703
  if, 0.24565323
  try, 0.24254803
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33284453
  emplace_back, 0.33036873
  res, 0.33026624
  return, 0.31433514

---[ ID: 20, weight: 0.30766487 ]---
 target:
  ctx, 0.48683804
  auto, 0.36802727
  preparedOps, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  opList, 0.33331218
  coord, 0.3332487
  props, 0.3332212
  nodeP, 0.3331932
  direction, 0.33315966
  idx, 0.3327339
  int, 0.3321664
  !, 0.3310007
  if, 0.32677478
  &, 0.32429248
  const, 0.3202025
  lastDbMetadataItem_, 0.24001567
  osVal, 0.24001567
  cpp_context, 0.2395523
 predecessor:
  ctx, 0.48969963
  auto, 0.45001233
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  countChildrenOfName, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33331218
  opList, 0.33331218
  AXIS, 0.33330527
  node, 0.33330527
  isNull, 0.33321187
  WKTConstants, 0.3331746
  &&, 0.33224636
  int, 0.33214316
  !, 0.33180505
  ==, 0.33098322
  if, 0.32847276
  &, 0.32499477
  const, 0.32097125
  getMetadata, 0.23997355
  osVal, 0.23993142
  getDBcontext, 0.23980506
  key, 0.23963656
 successor:
  return, 0.6313392
  ctx, 0.45152295
  preparedOps, 0.33333334
  coord, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  baseGeodCRS, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  cartesianCS, 0.33333334
  conversion, 0.33331463
  ProjectedCRS, 0.33321187
  nodeP, 0.33321187
  direction, 0.33319014
  props, 0.33313733
  remove_const, 0.33300728
  typename, 0.33298874
  i_promise_i_checked_for_null, 0.33298874
  dropbox, 0.33298874
  oxygen, 0.33298874
  decltype, 0.33298874
  nn, 0.33298874
  remove_reference, 0.33298874
  >=, 0.33285788
  type, 0.33277628
  idx, 0.33274552
  create, 0.33243728
  int, 0.33198172
  std, 0.33152
  if, 0.30864495
  lastDbMetadataItem_, 0.18386598
  autoCloseDbIfNeeded, 0.18382387
  cpp_context, 0.18357112
  c_str, 0.18281291
 parent:
  PJ_OBJ_LIST, 0.33333334
  proj_get_suggested_operation, 0.33333334
  operations, 0.33331218
  PJ_DIRECTION, 0.33331218
  coord, 0.33331218
  ProjectedCRSNNPtr, 0.33329594
  PJ_COORD, 0.33322757
  direction, 0.33319014
  buildProjectedCRS, 0.33310944
  node, 0.3329702
  WKTParser, 0.33287773
  WKTNodeNNPtr, 0.3328039
  PJ_CONTEXT, 0.33213422
  ctx, 0.33163068
  Private, 0.33136952
  &, 0.32747892
  int, 0.32684737
  const, 0.32548624
  *, 0.31021994
  try, 0.26512086
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 22, weight: 0 ]---
 target:
  auto, 0.33333334
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 predecessor:
  osVal, 0.33333334
  ctx, 0.33333334
  getDBcontext, 0.33333334
  auto, 0.33333334
  getMetadata, 0.33333334
  key, 0.33333334
 successor:
  return, 0.33333334
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
  c_str, 0.33333334
 parent:
  try, 0.33333334
 child: