---[ ID: 22, weight: 0.13444306 ]---
 target:
  lastDbMetadataItem_, 0.33333334
  osVal, 0.33333334
  getDBcontext, 0.33333334
  getMetadata, 0.33333334
  sql, 0.33333334
  cpp_context, 0.33333218
  ctx, 0.33333218
  +=, 0.33332983
  key, 0.33332863
  auto, 0.33331454
 predecessor:
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  key, 0.33332983
  auto, 0.33331454
 successor:
  c_str, 0.35800716
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
  cpp_context, 0.33333218
  return, 0.333304
 parent:
  approximateMatch, 0.33333334
  try, 0.33333334
  !, 0.3204852
  if, 0.23233514
 child:

---[ ID: 23, weight: 0.12608781 ]---
 target:
  +=, 0.33333334
  sql, 0.33333334
 predecessor:
 successor:
  searchedNameWithoutDeprecated, 0.33333334
  params, 0.33333334
  push_back, 0.33333334
 parent:
  approximateMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
 child:

---[ ID: 20, weight: 0.121928126 ]---
 target:
  ctx, 0.48676082
  auto, 0.36786833
  !, 0.34916008
  if, 0.34173942
  preparedOps, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  cartesianCS, 0.33333334
  opList, 0.33331218
  coord, 0.33324158
  props, 0.33320102
  nodeP, 0.3331932
  direction, 0.3331573
  idx, 0.3327339
  int, 0.33212313
  &, 0.32420942
  const, 0.3200716
  osVal, 0.24001567
  lastDbMetadataItem_, 0.24001567
  cpp_context, 0.23952748
 predecessor:
  ctx, 0.48967296
  auto, 0.44990692
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33331218
  iExcluded, 0.33331218
  node, 0.33330527
  AXIS, 0.33330527
  isNull, 0.33321187
  WKTConstants, 0.3331734
  &&, 0.332196
  int, 0.33210218
  !, 0.33174646
  ==, 0.33083507
  if, 0.32816774
  &, 0.32494503
  const, 0.32088703
  getMetadata, 0.23997355
  osVal, 0.23993142
  getDBcontext, 0.23980506
  key, 0.23962098
 successor:
  return, 0.6312413
  ctx, 0.4514833
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  baseGeodCRS, 0.33333334
  iExcluded, 0.33333334
  coord, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33331463
  nodeP, 0.33321187
  ProjectedCRS, 0.33321187
  direction, 0.33318895
  props, 0.33313614
  remove_const, 0.33300492
  oxygen, 0.33298638
  dropbox, 0.33298638
  nn, 0.33298638
  i_promise_i_checked_for_null, 0.33298638
  decltype, 0.33298638
  remove_reference, 0.33298638
  typename, 0.3329828
  >=, 0.3328531
  type, 0.332768
  idx, 0.33274552
  create, 0.33242425
  int, 0.33196867
  std, 0.33142072
  if, 0.32435903
  c_str, 0.20694421
  lastDbMetadataItem_, 0.18386598
  autoCloseDbIfNeeded, 0.18382387
  cpp_context, 0.18356828
 parent:
  PJ_CONTEXT, 0.35041147
  ctx, 0.34964257
  &, 0.34208235
  const, 0.33874434
  proj_get_suggested_operation, 0.33333334
  PJ_OBJ_LIST, 0.3333298
  coord, 0.33330864
  PJ_DIRECTION, 0.33330798
  operations, 0.33330742
  ProjectedCRSNNPtr, 0.33328882
  PJ_COORD, 0.33321214
  direction, 0.33318537
  buildProjectedCRS, 0.33310944
  node, 0.3329702
  WKTParser, 0.33287773
  WKTNodeNNPtr, 0.3328039
  Private, 0.3310699
  int, 0.32634804
  *, 0.32526606
  try, 0.26503393
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 25, weight: 0 ]---
 target:
  if, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  empty, 0.33333334
  &&, 0.33333334
  text, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  *, 0.33333334
  textWithoutPlusPrefix, 0.33333334
  text, 0.33333334
  char, 0.33333334
  &&, 0.33333334
  const, 0.33333334
  !, 0.33333334
  ci_starts_with, 0.33333334
  c_str, 0.33333334
 parent:
  dbContext, 0.33333334
  text, 0.33333334
  ctx, 0.33333334
  PJ_CONTEXT, 0.33333334
  const, 0.33333334
  BaseObjectNNPtr, 0.33333334
  string, 0.33333334
  DatabaseContextPtr, 0.33333334
  bool, 0.33333334
  usePROJ4InitRules, 0.33333334
  *, 0.33333334
  createFromUserInput, 0.33333334
  &, 0.33333334
  std, 0.33333334
  static, 0.33333334
 child:
  attachDatabaseContext, 0.33333334
  json, 0.33333334
  JSONParser, 0.33333334
  dbContext, 0.33333334
  j, 0.33333334
  return, 0.33333334
  create, 0.33333334
  try, 0.33333334