---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.3332403
  format_spec, 0.33314806
  FormatSelector, 0.33314806
  selectors, 0.33305654
  current_selector, 0.33305654
  ==, 0.3329658
  append, 0.33211517
  tuple, 0.32271796
  if, 0.30163705
  list, 0.2629866
 predecessor:
  second_choice, 0.33333334
  first_choice, 0.33333334
  inside_choice, 0.3332403
  current_selector, 0.3332403
  _parse_format_selection, 0.33314806
  tokens, 0.3326979
 successor:
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  FormatSelector, 0.33314806
  append, 0.3314587
  tuple, 0.3203531
  list, 0.25819108
 parent:
  ==, 0.5547519
  if, 0.5399487
  SINGLE, 0.33305654
  selector_function, 0.3329658
  string, 0.33287576
  type, 0.33261
  selector, 0.33243638
  formats, 0.3316082
 child:
  format_idx, 0.33333334
  list-comp, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  audiovideo_formats, 0.33333334
  ternary-else, 0.3332403
  !=, 0.3332403
  f, 0.3332403
  ternary-if, 0.3332403
  format_spec, 0.3332403
  -, 0.3332403
  formats, 0.33305654
  yield, 0.33305654
  in, 0.33287576
  ==, 0.33278647
  and, 0.3326979
  list, 0.3326979
  for, 0.33261
  get, 0.3323506
  if, 0.31605658

---[ ID: 7, weight: 0.09646643 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5540846
  FormatSelector, 0.55399853
  append, 0.55399853
  selectors, 0.55399853
  list, 0.53462595
  tuple, 0.49432057
  ==, 0.46321627
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33259016
  MERGE, 0.33259016
  PICKFIRST, 0.33259016
  tokens, 0.3227275
  in, 0.2918072
  string, 0.28475073
  format_spec, 0.27417338
  if, 0.14208768
 predecessor:
  first_choice, 0.5555556
  current_selector, 0.5555556
  _parse_format_selection, 0.5539131
  tokens, 0.55073696
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  second_choice, 0.33333334
  string, 0.33310282
  inside_choice, 0.33259016
  in, 0.3054993
  list, 0.29016364
 successor:
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  FormatSelector, 0.5539131
  append, 0.5525619
  tuple, 0.5482762
  list, 0.53719103
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33259016
  current_selector, 0.3256586
  ==, 0.32558268
  string, 0.32550728
 parent:
  ==, 0.5341352
  string, 0.52701926
  if, 0.48780587
  type, 0.47303933
  endwith, 0.33333334
  NUMBER, 0.32550728
  NAME, 0.32550728
  OP, 0.31313333
  tokenize, 0.31186566
  list, 0.30238205
  in, 0.29900306
  SINGLE, 0.2742422
  selector_function, 0.27115992
  formats, 0.26718393
  selector, 0.2617281
 child:
  list, 0.4745763
  ==, 0.4671618
  if, 0.4183663
  first_choice, 0.31996843
  second_choice, 0.31996843
  PICKFIRST, 0.31867215
  break, 0.31400195
  _parse_format_selection, 0.31400195
  FormatSelector, 0.31400195
  selectors, 0.31400195
  current_selector, 0.30844694
  tokens, 0.29763967
  append, 0.2924852
  string, 0.28952196
  tuple, 0.28126273
  format_idx, 0.2743115
  !=, 0.2743115
  if-clause, 0.2743115
  audiovideo_formats, 0.2743115
  yield, 0.274105
  for, 0.27383652
  for-clause, 0.2712971
  list-comp, 0.2712971
  -, 0.27122825
  f, 0.27122825
  ternary-if, 0.27115992
  ternary-else, 0.27115992
  get, 0.27069485
  format_spec, 0.26821432
  formats, 0.26807904
  in, 0.26807904
  and, 0.26801214

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33328548
  ==, 0.3328015
  if, 0.32973844
 predecessor:
 successor:
 parent:
  if, 0.3664366
  SINGLE, 0.33328548
  selector_function, 0.33328548
  selector, 0.33305088
  ==, 0.33297414
  formats, 0.3327353
  type, 0.3327038
  def, 0.17815594
 child:
  list-comp, 0.33333334
  -, 0.33333334
  formats, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  audiovideo_formats, 0.33333334
  format_idx, 0.33333334
  format_spec, 0.33328548
  yield, 0.33328548
  get, 0.33323792
  f, 0.33323792
  and, 0.33321837
  ternary-else, 0.33319068
  ternary-if, 0.33319068
  ==, 0.33317083
  in, 0.33317083
  list, 0.33314377
  for, 0.33314377
  if, 0.33238637

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  mobj, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
  numstr, 0.33333334
  group, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  _htmlentity_transform, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  entity, 0.33333334
  def, 0.14983714
 child: