---[ ID: 15, weight: 0.29628038 ]---
 target:
  re, 0.51167685
  return, 0.44455832
  code, 0.33333334
  fix_kv, 0.33333334
  sub, 0.3302852
  pm_delta, 0.29052737
  timegm, 0.29052737
  calendar, 0.29052737
  search, 0.28765085
  timedelta, 0.28765085
  hours, 0.28765085
  datetime, 0.28765085
  timetuple, 0.28477436
  strptime, 0.28477436
  dt, 0.28189784
  expression, 0.28189784
  +, 0.28189784
  timezone, 0.27614483
  ternary-if, 0.2732683
  ternary-else, 0.2732683
  date_str, 0.27039182
  -, 0.25888577
 predecessor:
  fix_kv, 0.33333334
  m, 0.32914352
  def, 0.32858813
  replace, 0.2934039
  date_str, 0.29052737
  is, 0.27902132
  if, 0.20423211
 successor:
  timezone, 0.2934039
  extract_timezone, 0.2934039
  date_str, 0.29052737
  sub, 0.28765085
  re, 0.28765085
  timegm, 0.26463878
  dt, 0.26463878
  calendar, 0.26463878
  timetuple, 0.25600925
  return, 0.10355431
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  timetuple, 0.2934039
  unified_timestamp, 0.28765085
  day_first, 0.28189784
  date_str, 0.28189784
  expression, 0.27614483
  date_formats, 0.2732683
  if, 0.19272608
  try, 0.18697305
  def, 0.18071409
  for, 0.13231939
 child:

---[ ID: 14, weight: 0.09091147 ]---
 target:
  re, 0.43859568
  return, 0.413419
  +, 0.35481843
  time_expr, 0.33333334
  float, 0.33311144
  *, 0.33261576
  match, 0.33253324
  group, 0.3316608
  mobj, 0.331618
  int, 0.32908332
 predecessor:
  if, 0.35913214
  time_expr, 0.33333334
  match, 0.33244413
  mobj, 0.33110923
  re, 0.31538498
  fix_kv, 0.10173819
  m, 0.100451775
  def, 0.10005055
 successor:
  mobj, 0.33157346
  if, 0.3211882
 parent:
  if, 0.361003
  parse_dfxp_time_expr, 0.33333334
  time_expr, 0.33333334
  mobj, 0.3322984
  def, 0.17518821
 child:

---[ ID: 12, weight: 0.07759054 ]---
 target:
  return, 0.54954684
  int, 0.52132636
  +, 0.44599044
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33106047
  re, 0.32156384
  float, 0.3018173
  *, 0.29606187
  time_expr, 0.27247158
  group, 0.2675358
  mobj, 0.2617573
  attrib, 0.25202996
  parse_dfxp_time_expr, 0.25202996
  match, 0.2499322
  begin_time, 0.24107215
  end_time, 0.24107215
  para, 0.23011433
 predecessor:
  mobj, 0.33762112
  numstr, 0.33333334
  startswith, 0.3324691
  group, 0.30851766
  if, 0.2376567
  end_time, 0.120536074
  begin_time, 0.120536074
  parse_dfxp_time_expr, 0.109578244
  attrib, 0.109578244
  para, 0.109578244
  time_expr, 0.10403459
 successor:
 parent:
  if, 0.5303252
  mobj, 0.5241305
  parse_dfxp_time_expr, 0.49745995
  time_expr, 0.49745995
  entity, 0.33158755
  _htmlentity_transform, 0.33145332
  is not, 0.31443226
  not, 0.2757855
  def, 0.13215931
 child:

---[ ID: 16, weight: 0 ]---
 target:
  +, 0.33333334
  pm_delta, 0.33333334
  timegm, 0.33333334
  -, 0.33333334
  datetime, 0.33333334
  strptime, 0.33333334
  return, 0.33333334
  re, 0.33333334
  ternary-else, 0.33333334
  timetuple, 0.33333334
  timezone, 0.33333334
  ternary-if, 0.33333334
  dt, 0.33333334
  expression, 0.33333334
  timedelta, 0.33333334
  hours, 0.33333334
  date_str, 0.33333334
  calendar, 0.33333334
  search, 0.33333334
 predecessor:
  replace, 0.33333334
  is, 0.33333334
  date_str, 0.33333334
  if, 0.33333334
 successor:
  timetuple, 0.33333334
  return, 0.33333334
  timegm, 0.33333334
  sub, 0.33333334
  dt, 0.33333334
  timezone, 0.33333334
  date_str, 0.33333334
  calendar, 0.33333334
  re, 0.33333334
  extract_timezone, 0.33333334
 parent:
  date_str, 0.33333334
  try, 0.33333334
  unified_timestamp, 0.33333334
  timetuple, 0.33333334
  for, 0.33333334
  day_first, 0.33333334
  expression, 0.33333334
  if, 0.33333334
  date_formats, 0.33333334
  def, 0.16237113
 child: