---[ ID: 26, weight: 0.30135563 ]---
 target:
  list, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
 predecessor:
 successor:
  dict, 0.33333334
  functools, 0.33333334
  xpath_with_ns, 0.33333334
  _x, 0.33333334
  list, 0.33333334
  ns_map, 0.33333334
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33333334
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.1532567
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  list, 0.33333334
  m, 0.3330205
  sub, 0.3330205
  s, 0.3327096
  group, 0.3327096
  lambda, 0.3311837
  return, 0.32798615
  re, 0.27585956
 predecessor:
  s, 0.33333334
  assert, 0.33240062
  type, 0.3320936
  ==, 0.32941332
  is, 0.32798615
  if, 0.31366414
  compat_str, 0.30249646
 successor:
  dict, 0.33333334
  functools, 0.33333334
  xpath_with_ns, 0.33333334
  _x, 0.33333334
  list, 0.33333334
  ns_map, 0.33333334
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33333334
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  list, 0.33333334
  m, 0.33292136
  sub, 0.33292136
  s, 0.33251214
  group, 0.33251214
  lambda, 0.33050618
  return, 0.3259501
  re, 0.2605737
 predecessor:
  s, 0.33333334
  assert, 0.33210558
  type, 0.33170176
  ==, 0.3281842
  is, 0.32631654
  if, 0.30777925
  compat_str, 0.29357857
 successor:
  dict, 0.33333334
  functools, 0.33333334
  xpath_with_ns, 0.33333334
  _x, 0.33333334
  list, 0.33333334
  ns_map, 0.33333334
  SUPPORTED_STYLING, 0.33333334
  partial, 0.33333334
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.1961996
 child: