---[ ID: 8, weight: 0.5265941 ]---
 target:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  list, 0.5555556
  tuple, 0.5065426
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  tokens, 0.32639387
  in, 0.29386508
  string, 0.28557342
  ==, 0.28178295
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  first_choice, 0.5555556
  current_selector, 0.5555556
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  string, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  list, 0.30844694
  in, 0.30844694
 successor:
  list, 0.5555556
  selectors, 0.5555556
  second_choice, 0.5555556
  PICKFIRST, 0.5555556
  first_choice, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  append, 0.5555556
  audio_selector, 0.33333334
  video_selector, 0.33333334
  MERGE, 0.33333334
  string, 0.32639387
  ==, 0.32639387
  current_selector, 0.32639387
 parent:
  string, 0.52819383
  ==, 0.37663567
  endwith, 0.33333334
  if, 0.33333334
  NAME, 0.32639387
  NUMBER, 0.32639387
  tokenize, 0.31400195
  OP, 0.31400195
  list, 0.30844694
  in, 0.3032623
  type, 0.3032623
 child:
  PICKFIRST, 0.31996843
  second_choice, 0.31996843
  first_choice, 0.31996843
  FormatSelector, 0.31400195
  break, 0.31400195
  _parse_format_selection, 0.31400195
  selectors, 0.31400195
  current_selector, 0.30844694
  tokens, 0.2984121
  append, 0.29386508
  ==, 0.2895936
  string, 0.2895936
  tuple, 0.28557342
  list, 0.28557342
  if, 0.25925925