---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.5296075
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.32983327
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.2946733
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3328992
  if, 0.33085647
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.33267736
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.33329105
  f, 0.33329105
  in, 0.3332245
  if, 0.33246264

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.4014648
  code, 0.4014648
  re, 0.3541018
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  list, 0.33319718
  res, 0.3103552
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  m, 0.30589035
  re, 0.29512644
 successor:
  expression, 0.33333334
  format_expressions, 0.33333334
  sub, 0.33333334
  for, 0.33319718
  group, 0.32846677
  m, 0.32846677
  lambda, 0.31932738
  res, 0.30379218
  re, 0.29721552
 parent:
  code, 0.4014648
  unified_strdate, 0.33970627
  date_str, 0.3392814
  js_to_json, 0.33333334
  def, 0.29955897
  strip_jsonp, 0.10219717
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: