---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  if, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.3636781
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.33333334
  int, 0.32863712
  parse_dfxp_time_expr, 0.27310273
  attrib, 0.27310273
  end_time, 0.25034416
  begin_time, 0.25034416
  para, 0.22758558
  +, 0.22758558
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.28341436
  begin_time, 0.25034416
  parse_dfxp_time_expr, 0.22758558
  para, 0.22758558
  end_time, 0.22758558
  attrib, 0.22758558
 successor:
  srt_subtitles_timecode, 0.25034416
  attrib, 0.25034416
  parse_dfxp_time_expr, 0.25034416
  begin_time, 0.25034416
  index, 0.22758558
  parse_node, 0.22758558
  end_time, 0.20482704
  para, 0.20482704
  tuple, 0.18206848
  append, 0.18206848
  %, 0.18206848
  out, 0.15930992
 parent:
  if, 0.3636781
  mobj, 0.32456708
  is not, 0.3210058
  end_time, 0.25034416
  not, 0.25034416
  time_expr, 0.22758558
  paras, 0.18206848
  index, 0.18206848
  count, 0.18206848
  zip, 0.18206848
  para, 0.18206848
  itertools, 0.18206848
 child:
  attrib, 0.22758558
  begin_time, 0.22758558
  para, 0.22758558
  end_time, 0.22758558
  parse_dfxp_time_expr, 0.22758558
  +, 0.13655137

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.34402832
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  append, 0.33144858
  ==, 0.33144653
  list, 0.32987735
  tuple, 0.32814854
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  append, 0.37802038
  tuple, 0.37600043
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  list, 0.32878685
 parent:
  if, 0.36972648
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33333334
  ==, 0.3308902
  def, 0.31290203
 child:
  format_spec, 0.33333334
  in, 0.33266494
  for, 0.33251396
  formats, 0.33251396
  list, 0.33188125
  f, 0.33099145
  if, 0.325072