---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.32116336
  get, 0.3035845
  if, 0.26597384
 predecessor:
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.3035845
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  %, 0.32702297
  tuple, 0.32702297
  not, 0.31838775
  get, 0.31570783
  if, 0.27654004
 parent:
  if, 0.5555556
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  time_expr, 0.33011863
  not, 0.32702297
  for, 0.30819532
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.32116336

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.4857883
  +, 0.4083907
  return, 0.3636781
  compat_chr, 0.33333334
  numstr, 0.33333334
  base, 0.33333334
  attrib, 0.27310273
  parse_dfxp_time_expr, 0.27310273
  *, 0.2730908
  float, 0.2730908
  begin_time, 0.25034416
  end_time, 0.25034416
  mobj, 0.23407784
  group, 0.23407784
  para, 0.22758558
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  begin_time, 0.25034416
  if, 0.2333733
  parse_dfxp_time_expr, 0.22758558
  para, 0.22758558
  end_time, 0.22758558
  attrib, 0.22758558
 successor:
  begin_time, 0.25034416
  parse_dfxp_time_expr, 0.25034416
  attrib, 0.25034416
  srt_subtitles_timecode, 0.25034416
  parse_node, 0.22758558
  index, 0.22758558
  para, 0.20482704
  end_time, 0.20482704
  %, 0.16939256
  append, 0.16939256
  tuple, 0.16939256
  out, 0.15930992
 parent:
  mobj, 0.50902164
  if, 0.3636781
  is not, 0.3074005
  end_time, 0.25034416
  not, 0.23436965
  time_expr, 0.22758558
  itertools, 0.18206848
  para, 0.18206848
  zip, 0.18206848
  count, 0.18206848
  index, 0.18206848
  paras, 0.18206848
 child:
  attrib, 0.22758558
  begin_time, 0.22758558
  para, 0.22758558
  end_time, 0.22758558
  parse_dfxp_time_expr, 0.22758558
  +, 0.12651537

---[ ID: 8, weight: 0.07444347 ]---
 target:
  if, 0.3372847
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33106935
  ==, 0.3301914
  list, 0.32830173
  tuple, 0.32642093
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  append, 0.37802038
  tuple, 0.3750301
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  list, 0.32737362
 parent:
  if, 0.39235836
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33333334
  ==, 0.33069855
  def, 0.30325422
 child:
  format_spec, 0.33333334
  in, 0.33266494
  for, 0.33213413
  formats, 0.33213413
  list, 0.33150178
  f, 0.33007565
  if, 0.3224846

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: