---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  html, 0.33283806
  m, 0.33234602
  value, 0.3318572
  re, 0.3313716
  tuple, 0.32946047
  for, 0.32533568
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  self, 0.33333334
  retlist, 0.33333334
  list, 0.3266845
 successor:
  version_info, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  tuple, 0.33333334
  and, 0.33333334
  sys, 0.33333334
  retlist, 0.33333334
  return, 0.32623208
 parent:
  try, 0.33333334
  escape_value, 0.33234602
  get_elements_by_attribute, 0.33234602
  value, 0.33234602
  attribute, 0.33234602
  html, 0.3318572
  def, 0.29742146
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  startswith, 0.33283806
  group, 0.33283806
  or, 0.33234602
  append, 0.3318572
  res, 0.3313716
  if, 0.31854993

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.4678567
  base, 0.33333334
  match, 0.33299226
  compat_str, 0.33229402
  or, 0.33210486
  path, 0.33209038
  isinstance, 0.3312516
  %, 0.33031195
  not, 0.32856938
  if, 0.31217808
  attribute, 0.21438037
  finditer, 0.21438037
  m, 0.21425073
  value, 0.21373981
  escape, 0.21261495
  html, 0.2094709
  tuple, 0.19904423
  for, 0.1927842
  expand_path, 0.16676669
  filename, 0.16676669
  outtmpl, 0.16599461
  template_dict, 0.16367842
 predecessor:
  match, 0.33333334
  path, 0.3329718
  or, 0.3326309
  re, 0.33229402
  compat_str, 0.33191192
  not, 0.33089036
  isinstance, 0.33071685
  if, 0.31600726
  retlist, 0.26674807
  list, 0.25033396
  numeric_field, 0.18761253
  _NUMERIC_FIELDS, 0.18761253
  for, 0.18220805
  self, 0.1690829
 successor:
  return, 0.45421186
  if, 0.39851066
  base, 0.33333334
  urljoin, 0.33333334
  compat_urlparse, 0.33333334
  compat_str, 0.33299226
  match, 0.33299226
  path, 0.33261442
  re, 0.33246198
  or, 0.33210486
  isinstance, 0.33175185
  not, 0.32990545
  retlist, 0.21425073
  platform, 0.14669292
  version_info, 0.14592086
  sys, 0.14592086
  <, 0.14514878
  tuple, 0.14360465
  ==, 0.13974431
  and, 0.13974431
 parent:
  def, 0.35349524
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.21399376
  escape_value, 0.21059914
  attribute, 0.21059914
  value, 0.21047397
  html, 0.19916433
  try, 0.1737153
 child:
  path, 0.33333334
  return, 0.32571903
  retlist, 0.26674807
  startswith, 0.26644784
  m, 0.2651116
  unescapeHTML, 0.2651116
  append, 0.26466438
  group, 0.26347512
  res, 0.2625921
  or, 0.26168984
  if, 0.22997786

---[ ID: 20, weight: 0.22816269 ]---
 target:
  %, 0.47567016
  escape, 0.44484746
  re, 0.43961254
  m, 0.39618412
  keys, 0.33333334
  operator_rex, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  comparison_value, 0.33333334
  compile, 0.33333334
  join, 0.33333334
  actual_value, 0.33333334
  map, 0.33333334
  group, 0.3320236
  is not, 0.32952443
  and, 0.32831448
  if, 0.31154338
  or, 0.28828144
  compat_str, 0.28764844
  isinstance, 0.28710645
  finditer, 0.1687729
  attribute, 0.16866402
  value, 0.16834182
  html, 0.16491707
  tuple, 0.16076685
  for, 0.15154849
  expand_path, 0.12770881
  filename, 0.12693009
  outtmpl, 0.12693009
  template_dict, 0.12303654
 predecessor:
  lt, 0.33333334
  operator, 0.33333334
  le, 0.33333334
  eq, 0.33333334
  ne, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  gt, 0.33333334
  ge, 0.33333334
  group, 0.33262718
  dict, 0.3320479
  if, 0.31817308
  m, 0.28899643
  tuple, 0.2725467
  not in, 0.26720607
  get, 0.25896308
  retlist, 0.2100555
  list, 0.20081931
  _NUMERIC_FIELDS, 0.1853335
  numeric_field, 0.1853335
  for, 0.17910382
  self, 0.16119343
 successor:
  if, 0.39673993
  filter_part, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  search, 0.3328926
  is, 0.3301889
  m, 0.27445552
  retlist, 0.20992672
  return, 0.17947845
  platform, 0.13627465
  version_info, 0.13471723
  sys, 0.13471723
  <, 0.13471723
  ==, 0.13238108
  tuple, 0.13238108
  and, 0.13004494
 parent:
  def, 0.3582213
  filter_part, 0.33333334
  _match_one, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  or, 0.3328926
  compat_str, 0.33262718
  is not, 0.33262718
  and, 0.3325513
  m, 0.33253688
  group, 0.33108428
  isinstance, 0.33091682
  if, 0.25396556
  try, 0.1775464
  get_elements_by_attribute, 0.16966082
  escape_value, 0.16702475
  attribute, 0.16702475
  value, 0.1669201
  html, 0.15844694
 child:
  m, 0.44665807
  group, 0.44503915
  or, 0.39812866
  if, 0.37438494
  comparison_value, 0.33333334
  try, 0.33210483
  not in, 0.28917438
  tuple, 0.27398682
  retlist, 0.1699871
  startswith, 0.16966082
  append, 0.16966082
  unescapeHTML, 0.1687729
  res, 0.1657096

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  sys, 0.33333334
  and, 0.33333334
 parent:
  try, 0.33333334
 child: