---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  def, 0.251394
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32203814
  list, 0.31450698
  code, 0.26733294
  fix_kv, 0.26733294
  sub, 0.26457694
  comment, 0.26457694
  skip, 0.26457694
  re, 0.2618209
  SKIP_RE, 0.2618209
  COMMENT_RE, 0.2618209
  format, 0.2590649
  return, 0.22874878
 predecessor:
  fix_kv, 0.26733294
  def, 0.26457694
  m, 0.2590649
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.31919643
 parent:
  def, 0.35784787
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.2590649
  code, 0.25355288
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.4789645
  re, 0.45859742
  return, 0.37566733
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.3299838
  lambda, 0.3241131
  group, 0.31927145
  list, 0.31855345
  tuple, 0.31646025
  s, 0.31429076
  m, 0.31379777
  code, 0.22791277
  fix_kv, 0.22791277
  comment, 0.22235392
  skip, 0.22235392
  SKIP_RE, 0.21679507
  COMMENT_RE, 0.21679507
  format, 0.21123622
 predecessor:
  assert, 0.3299838
  type, 0.32712394
  s, 0.32188064
  compat_str, 0.32173204
  ==, 0.3139764
  fix_kv, 0.23347163
  def, 0.22791277
  m, 0.22235392
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.32333392
 parent:
  def, 0.39128333
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.32678446
  s, 0.3133584
  js_to_json, 0.22791277
  code, 0.21679507
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: