---[ ID: 12, weight: 0.511881 ]---
 target:
 predecessor:
  isAssignmentOp, 0.33312678
  astParent, 0.32937068
  tok2, 0.3181675
  &&, 0.30825734
  if, 0.28594297
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33078352
  tok2, 0.31884807
  if, 0.28622222
 parent:
  hasKnownIntValue, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  isVariableChanged, 0.33150703
  indirect, 0.33144075
  depth, 0.3307183
  Settings, 0.32487166
  cpp, 0.3243624
  settings, 0.32314324
  int, 0.3204497
  bool, 0.30844083
  const, 0.28799117
  *, 0.28514135
  tok, 0.27888596
  Token, 0.27580827
  if, 0.26084983
 child:
  return, 0.49915928
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.32065454

---[ ID: 13, weight: 0.43169993 ]---
 target:
 predecessor:
  op, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  str, 0.33333334
  ==, 0.3318862
  &&, 0.3281306
 successor:
  astParent, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33049303
  &&, 0.32564706
  if, 0.28245765
 parent:
  condTok, 0.33333334
  op, 0.33333334
  cpp, 0.33333334
  isLikelyStreamRead, 0.33333334
  *, 0.33333334
  bool, 0.33333334
  const, 0.33315825
  hasKnownIntValue, 0.33306497
  !, 0.32605934
  if, 0.3080534
  Token, 0.30505183
 child:
  return, 0.53052264
  Break, 0.33315873
  Progress, 0.3331319
  false, 0.327222

---[ ID: 11, weight: 0.41977766 ]---
 target:
 predecessor:
  front, 0.3314655
  isAssignmentOp, 0.33083433
  intvalue, 0.33052087
  val, 0.3302303
  values, 0.32684642
  astOperand1, 0.32471004
  astParent, 0.32134813
  tok2, 0.2978384
  tok, 0.285024
  &&, 0.27865532
  if, 0.21940786
 successor:
  isLikelyStream, 0.321223
  cpp, 0.31534883
  tok2, 0.2896805
  if, 0.20433784
 parent:
  hasKnownIntValue, 0.54662216
  if, 0.41833806
  tok, 0.38040277
  astOperand1, 0.32454976
  condTok, 0.32138342
  !, 0.3036326
  isVariableChanged, 0.29790714
  depth, 0.2958906
  indirect, 0.29564062
  Settings, 0.2826408
  cpp, 0.279585
  settings, 0.27891782
  int, 0.27312854
  bool, 0.2416172
  const, 0.17392032
  *, 0.16211721
  Token, 0.1102543
 child:
  return, 0.49339107
  varTok, 0.33251077
  val, 0.33126748
  front, 0.3290678
  intvalue, 0.32795703
  values, 0.32678017
  astOperand1, 0.3243261
  astOperand2, 0.3239927
  Break, 0.3195149
  Progress, 0.31904778
  true, 0.29779506
  tok, 0.2895159