---[ ID: 15, weight: 0.73896635 ]---
 target:
 predecessor:
  vt, 0.33333334
  !, 0.3270511
  if, 0.27821904
 successor:
  return, 0.33333334
  false, 0.33333334
 parent:
  vtParent, 0.33333334
  ValueType, 0.33333334
  *, 0.33333334
  static, 0.33333334
  bool, 0.33333334
  isLifetimeBorrowed, 0.33333334
  const, 0.33333334
  vt, 0.33333334
  link, 0.33196574
  simpleMatch, 0.33087063
  previous, 0.3305977
  ||, 0.32778493
  str, 0.32549426
  Match, 0.32528323
  &&, 0.3233744
  ==, 0.32097366
  tok, 0.31203035
  Token, 0.31038463
  if, 0.30778056
 child:
  &&, 0.53297955
  if, 0.48276478
  inElse, 0.33333334
  getCondTokFromEnd, 0.33333334
  analyzer, 0.33333334
  isIntegral, 0.33333334
  pointer, 0.33333334
  >, 0.33333334
  lowerToPossible, 0.33333334
  vt, 0.33333334
  assume, 0.33333334
  type, 0.33333334
  vtParent, 0.33333334
  isControlFlowKeyword, 0.33331716
  condTok, 0.33331716
  hasKnownIntValue, 0.33323643
  linkAt, 0.33299512
  link, 0.33286703
  bool, 0.33283505
  previous, 0.33277118
  simpleMatch, 0.33269152
  next, 0.33199704
  Match, 0.3316387
  const, 0.3316232
  *, 0.3315148
  !, 0.33116072
  Token, 0.33076423
  tok, 0.33035666
  str, 0.3023076
  ==, 0.28782538

---[ ID: 12, weight: 0.46743435 ]---
 target:
 predecessor:
  isAssignmentOp, 0.33304155
  astParent, 0.32878017
  tok2, 0.31663433
  &&, 0.30237126
  if, 0.26951468
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33055735
  tok2, 0.31734017
  if, 0.27021354
 parent:
  tok, 0.45468155
  if, 0.426381
  Token, 0.42603445
  previous, 0.33333334
  link, 0.33333334
  simpleMatch, 0.33333334
  Match, 0.33333334
  condTok, 0.33319134
  hasKnownIntValue, 0.3326549
  isVariableChanged, 0.33113956
  indirect, 0.33079228
  depth, 0.33007056
  cpp, 0.32157296
  Settings, 0.3187922
  settings, 0.31665668
  !, 0.3164535
  int, 0.31524292
  bool, 0.29547507
  str, 0.26259494
  const, 0.25866374
  *, 0.25491974
  &&, 0.22458778
  ==, 0.21882913
  ||, 0.16009077
 child:
  return, 0.49622104
  Token, 0.33333334
  lowerToPossible, 0.33333334
  inElse, 0.33333334
  link, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  next, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  tok, 0.33333334
  bool, 0.33333334
  const, 0.33333334
  getCondTokFromEnd, 0.33333334
  analyzer, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
  assume, 0.33333334
  isControlFlowKeyword, 0.33333334
  linkAt, 0.33333334
  Progress, 0.3332197
  Break, 0.3332197
  true, 0.31822753
  Match, 0.31506273
  &&, 0.29983428

---[ ID: 19, weight: 0.41741556 ]---
 target:
 predecessor:
 successor:
 parent:
  f, 0.33333334
  if, 0.33333334
 child:
  tok, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  astOperand1, 0.33333334
  y, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  if, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33333334
  library, 0.33333334
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  ITEM, 0.33333334
  str, 0.33333334
  tokAt, 0.33333334