---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  group, 0.33333334
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33325517
  FormatSelector, 0.33317754
  format_spec, 0.33317754
  selectors, 0.33317754
  current_selector, 0.33310044
  ==, 0.3330239
  append, 0.33259976
  tuple, 0.3291434
  if, 0.2981527
  list, 0.27523643
 predecessor:
  first_choice, 0.33333334
  second_choice, 0.33333334
  current_selector, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33325517
  tokens, 0.33294785
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33325517
  append, 0.3330437
  tuple, 0.33062184
  list, 0.27617985
 parent:
  if, 0.36910102
  string, 0.33325517
  selector_function, 0.33310044
  ==, 0.33252275
  formats, 0.33221513
  def, 0.15284075
 child:
  format_spec, 0.33333334
  in, 0.33325517
  f, 0.33325517
  formats, 0.33317754
  for, 0.33317754
  list, 0.33310044
  if, 0.3216513

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  current_selector, 0.5555556
  selectors, 0.5555556
  FormatSelector, 0.5554711
  append, 0.55507565
  list, 0.54476035
  tuple, 0.51478034
  ==, 0.4814878
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33325732
  _parse_format_selection, 0.33282545
  MERGE, 0.33282545
  tokens, 0.32317644
  format_spec, 0.30243436
  in, 0.2858822
  string, 0.2772023
  if, 0.2015295
 predecessor:
  current_selector, 0.5555556
  first_choice, 0.5555556
  _parse_format_selection, 0.5554711
  tokens, 0.55522126
  inside_choice, 0.33333334
  second_choice, 0.33333334
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  string, 0.3331069
  in, 0.30902353
  list, 0.29396892
 successor:
  selectors, 0.5555556
  append, 0.5554711
  FormatSelector, 0.5554711
  tuple, 0.54977906
  list, 0.5483065
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33325732
  string, 0.3246666
  ==, 0.31693095
 parent:
  string, 0.49563155
  ==, 0.49410012
  if, 0.40569004
  endwith, 0.33333334
  selector_function, 0.33325732
  formats, 0.33082637
  in, 0.32310367
  OP, 0.31693095
  tokenize, 0.31609264
  type, 0.30856222
 child:
  if, 0.46327955
  selectors, 0.31693095
  break, 0.30979946
  f, 0.30821493
  format_spec, 0.30633673
  for, 0.3059784
  current_selector, 0.3032623
  append, 0.30230027
  in, 0.30221936
  formats, 0.30221936
  list, 0.30207857
  ==, 0.28608888
  string, 0.28178295