---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  if, 0.31343284
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.39908028
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.33333334
  int, 0.33034486
  parse_dfxp_time_expr, 0.267684
  attrib, 0.267684
  end_time, 0.25359538
  begin_time, 0.25359538
  para, 0.23950675
  +, 0.23950675
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  group, 0.33333334
  mobj, 0.33034486
  if, 0.2846319
 successor:
 parent:
  if, 0.41786513
  mobj, 0.3276162
  is not, 0.32511497
  time_expr, 0.28177264
  not, 0.28177264
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33309814
  FormatSelector, 0.3330205
  selectors, 0.33286646
  current_selector, 0.3326382
  format_spec, 0.3324212
  append, 0.33170122
  ==, 0.33119234
  tuple, 0.32707787
  if, 0.30366176
  list, 0.27326256
 predecessor:
  second_choice, 0.33333334
  first_choice, 0.33333334
  inside_choice, 0.33317629
  _parse_format_selection, 0.33309814
  current_selector, 0.33287096
  tokens, 0.3323374
 successor:
  append, 0.36397898
  tuple, 0.36119178
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33325517
  selectors, 0.33317629
  list, 0.27537066
 parent:
  if, 0.39701325
  selector_function, 0.3327894
  string, 0.33235574
  formats, 0.3313171
  ==, 0.33121088
  def, 0.1467505
 child:
  format_spec, 0.33287096
  f, 0.33235574
  for, 0.33186436
  formats, 0.33173126
  in, 0.3316779
  list, 0.33126867
  if, 0.31723514