---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.32427934
  get, 0.30385834
  if, 0.25995323
 predecessor:
  mobj, 0.33333334
  time_expr, 0.33333334
  re, 0.33333334
  match, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.30094707
  if, 0.16820668
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  %, 0.32992575
  tuple, 0.32992575
  not, 0.32745817
  if, 0.32273555
  get, 0.31071654
  mobj, 0.16429488
 parent:
  if, 0.5555556
  time_expr, 0.46111828
  mobj, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  index, 0.33333334
  itertools, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  count, 0.33333334
  not, 0.33246845
  for, 0.32350373
  parse_dfxp_time_expr, 0.19558917
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.33161235

---[ ID: 12, weight: 0.31210378 ]---
 target:
  int, 0.52680665
  return, 0.49285495
  +, 0.4626184
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33197343
  float, 0.29961964
  *, 0.29337755
  time_expr, 0.28713548
  group, 0.28713548
  mobj, 0.28713548
  match, 0.27465132
  re, 0.26840925
  attrib, 0.267684
  parse_dfxp_time_expr, 0.267684
  begin_time, 0.25359538
  end_time, 0.25359538
  para, 0.23950675
 predecessor:
  mobj, 0.3679652
  startswith, 0.33333334
  numstr, 0.33333334
  group, 0.3248159
  if, 0.2482403
  time_expr, 0.12484151
 successor:
  mobj, 0.13108358
 parent:
  mobj, 0.5290756
  if, 0.47963852
  time_expr, 0.38937014
  is not, 0.31777778
  not, 0.2781974
  parse_dfxp_time_expr, 0.15605189
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33303526
  FormatSelector, 0.33289525
  selectors, 0.3326793
  current_selector, 0.3324511
  format_spec, 0.3322342
  append, 0.33145308
  ==, 0.33088353
  tuple, 0.32671103
  if, 0.30015853
  list, 0.27211735
 predecessor:
  second_choice, 0.33333334
  first_choice, 0.33333334
  inside_choice, 0.3331134
  _parse_format_selection, 0.33297285
  current_selector, 0.33274573
  tokens, 0.33184797
 successor:
  append, 0.36397898
  tuple, 0.36106166
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.3331923
  selectors, 0.33317629
  list, 0.27477214
 parent:
  if, 0.41945747
  selector_function, 0.33260226
  string, 0.3322929
  ==, 0.3310242
  formats, 0.33042398
  def, 0.1429922
 child:
  format_spec, 0.33287096
  f, 0.3322929
  for, 0.3314948
  in, 0.3314911
  formats, 0.3314831
  list, 0.33095983
  if, 0.31603864

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
  re, 0.33333334
  match, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
 child: