---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  is, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  if, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.23455136
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33223745
  %, 0.31250662
 predecessor:
  if, 0.516882
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  is, 0.33333334
  _NUMERIC_FIELDS, 0.33260092
  numeric_field, 0.3325267
  mobj, 0.330931
  for, 0.32199806
  self, 0.2867483
 successor:
  platform, 0.331363
  <, 0.3302109
  version_info, 0.32942572
  ==, 0.32774818
  and, 0.32501912
  sys, 0.32327303
  tuple, 0.3158016
  if, 0.29847607
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  try, 0.3126018
  def, 0.17682788
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  m, 0.5553352
  %, 0.5509809
  re, 0.506352
  sub, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  escape, 0.33333334
  expand_path, 0.33333334
  finditer, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  s, 0.33333334
  lambda, 0.33333334
  attribute, 0.33267313
  value, 0.33202118
  html, 0.32929736
  for, 0.32250103
  return, 0.31992358
  tuple, 0.30607337
 predecessor:
  if, 0.51178443
  s, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  ==, 0.33333334
  type, 0.33333334
  is, 0.33333334
  compat_str, 0.33333334
  assert, 0.33333334
  numeric_field, 0.3330565
  escape_value, 0.3330028
  retlist, 0.33272612
  value, 0.33239713
  escape, 0.33108684
  mobj, 0.3295639
  ternary-if, 0.3276459
  ternary-else, 0.3276459
  for, 0.3248104
  self, 0.30875263
  list, 0.2650608
  re, 0.25348315
 successor:
  retlist, 0.33333334
  platform, 0.3330565
  <, 0.33184683
  version_info, 0.33157367
  and, 0.32964543
  ==, 0.32874748
  sys, 0.32829988
  tuple, 0.3267021
  return, 0.3227181
  if, 0.30841464
 parent:
  def, 0.36859953
  s, 0.33333334
  unescapeHTML, 0.33333334
  get_elements_by_attribute, 0.33239713
  escape_value, 0.33173785
  attribute, 0.33173785
  value, 0.33108684
  html, 0.32890797
  try, 0.32471907
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  startswith, 0.33272612
  or, 0.33267313
  group, 0.33202118
  append, 0.33114016
  res, 0.33081004
  if, 0.3103813

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  is, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  if, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  def, 0.33333334
  s, 0.33333334
 child: