---[ ID: 27, weight: 0.479934 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32708955
  list, 0.29128373
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.2916633
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  def, 0.31676918
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.33322918
  m, 0.33250463
  group, 0.33219847
  lambda, 0.33209485
  s, 0.3319916
  tuple, 0.32819515
  return, 0.3202183
  re, 0.3051807
  list, 0.29837692
 predecessor:
  s, 0.33271167
  assert, 0.33219847
  type, 0.33209485
  ==, 0.32839233
  is, 0.3231367
  compat_str, 0.32086658
  if, 0.29998174
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29873243
 parent:
  def, 0.38693172
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33281577
  unescapeHTML, 0.33281577
 child: