---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  lambda, 0.33320892
  is not, 0.33236086
  is, 0.33189356
  dict, 0.33132622
  path, 0.15843053
  match, 0.15843053
  re, 0.1567451
  if, 0.114609316
 predecessor:
  if, 0.3917616
  operator_rex, 0.33333334
  filter_part, 0.33333334
  search, 0.33320892
  m, 0.33320892
  bytes, 0.12921639
  path, 0.12809277
  compat_str, 0.12753096
  isinstance, 0.122474656
  or, 0.12078923
  not, 0.11629474
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  escape, 0.33308533
  re, 0.33296257
  keys, 0.33284062
  join, 0.33271948
  %, 0.3324796
  bytes, 0.16067776
  base, 0.15955415
  isinstance, 0.15843053
  if, 0.123036474
 parent:
  def, 0.36479473
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  urljoin, 0.12865457
  path, 0.12809277
  base, 0.12753096
 child:
  path, 0.14157622
  return, 0.13258725

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.39910394
  code, 0.33333334
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  fix_kv, 0.33333334
  sub, 0.33230245
  format, 0.31919774
  return, 0.30450574
  v, 0.2998637
  lambda, 0.29918116
  is not, 0.2988983
  UNARY_OPERATORS, 0.29564023
  is, 0.2814198
  dict, 0.27221307
  match, 0.117466524
  path, 0.11556423
 predecessor:
  m, 0.5135331
  SKIP_RE, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  INTEGER_TABLE, 0.33333334
  format, 0.31913692
  tuple, 0.31570643
  def, 0.31104967
  filter_part, 0.29564023
  search, 0.29554152
  operator_rex, 0.2914168
  bytes, 0.133636
  path, 0.13268486
  compat_str, 0.13268486
  isinstance, 0.12983142
  or, 0.12840469
  not, 0.1250757
 successor:
  UNARY_OPERATORS, 0.2998637
  map, 0.2998637
  compile, 0.2998637
  keys, 0.29937288
  join, 0.2988053
  operator_rex, 0.29564023
  escape, 0.29544353
  %, 0.28708217
  re, 0.27780408
  bytes, 0.13411157
  base, 0.133636
  isinstance, 0.13268486
  if, 0.1036749
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  _match_one, 0.2914168
  filter_part, 0.2914168
  dct, 0.2914168
  def, 0.2702497
  urljoin, 0.119368814
  base, 0.11841766
  path, 0.117942095
 child:
  path, 0.119844384
  return, 0.11318637

---[ ID: 24, weight: 0.11837339 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  sub, 0.33284032
  m, 0.3324649
  group, 0.33222243
  s, 0.33209983
  lambda, 0.3298247
  re, 0.32529718
  tuple, 0.32401937
  return, 0.3187742
  list, 0.2895099
  match, 0.10803008
  path, 0.107455455
 predecessor:
  compat_str, 0.36038074
  if, 0.34921998
  s, 0.33271334
  assert, 0.3316118
  type, 0.3308815
  ==, 0.3260843
  is, 0.3237709
  bytes, 0.106306195
  path, 0.10573157
  isinstance, 0.10170917
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.28954998
  bytes, 0.116074875
  base, 0.11550025
  isinstance, 0.114925615
 parent:
  def, 0.33410135
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33320627
  unescapeHTML, 0.33320627
  urljoin, 0.106306195
  path, 0.106306195
  base, 0.10573157
 child:
  path, 0.11090322
  return, 0.10343305

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  bytes, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
  urljoin, 0.33333334
  def, 0.33333334
  base, 0.33333334
  path, 0.33333334
 child:
  return, 0.33333334
  path, 0.33333334