---[ ID: 2, weight: 0.066010095 ]---
 target:
  --, 0.3642743
  MakeOutputWithRtn, 0.3595943
  bSelect, 0.35911912
  chiSymbolBufLen, 0.3579928
  keystrokeRtn, 0.35783
  pgo, 0.35766932
  pgdata, 0.35761535
  ==, 0.35749066
  chiSymbolCursor, 0.35611174
  !, 0.35502946
  from, 0.3519871
  +, 0.35170987
  sizeof, 0.35047257
  -, 0.3500815
  if, 0.34206152
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33317646
  ueStrSeek, 0.33220622
  ueStrNCpy, 0.332027
  chewing_lifetime, 0.3305479
  chewing_handle_PageUp, 0.32805774
  IsPreferIntervalConnted, 0.32805774
  chewing_handle_Tab, 0.32805774
  chewing_handle_Home, 0.32805774
  chewing_handle_Capslock, 0.32805774
  chewing_handle_End, 0.32805774
  chewing_handle_DblTab, 0.32805774
  all_phrasing, 0.32798675
  PointEnd, 0.32798675
  PointStart, 0.3279168
  bUserArrCnnct, 0.32729083
  bEasySymbolInput, 0.3258314
  chewing_handle_CtrlNum, 0.3258314
  ReleaseChiSymbolBuf, 0.3258314
  qkey, 0.3258314
  chewing_handle_ShiftSpace, 0.3258314
  SpecialSymbolInput, 0.3258314
  ZuinPhoInput, 0.3258314
  addPhoneSeq, 0.3258314
  EasySymbolInput, 0.3258314
  rtn, 0.3258314
  chewing_set_logger, 0.3258314
  chewing_handle_Numlock, 0.3258314
  chewing_handle_PageDown, 0.3258314
  dvorak_convert, 0.3258314
  level, 0.3258314
  SetUpdatePhraseMsg, 0.3258314
  , 0.3258314
  End_KeyDefault, 0.3258314
  SymbolInput, 0.3258314
  static_assert_1, 0.3258314
  chewing_handle_Default, 0.3258314
  seq, 0.3258314
  CountSelKeyNum, 0.3258314
  End_keyproc, 0.3258314
  ChoiceFirstAvail, 0.3258314
  fmt, 0.3258314
  NoSymbolBetween, 0.3258314
  chewing_get_phoneSeq, 0.3258314
  addWordSeq, 0.3258314
  generated, 0.3258314
  MakeOutputAddMsgAndCleanInterval, 0.3258314
  bAddPhraseForward, 0.3258314
  chewing_get_phoneSeqLen, 0.3258314
  HaninSymbolInput, 0.3258314
  enum, 0.3258314
  dkey, 0.3258314
  phraseState, 0.3258314
  QuickCommit, 0.3258314
  DoSelect, 0.3258314
  AddChi, 0.3258314
  bQuickCommit, 0.3258314
  newPhraseLen, 0.3258314
  End_Paging, 0.3258314
  tolower, 0.3258314
  FullShapeSymbolInput, 0.3258314
  bFullShape, 0.32579595
  NullLogger, 0.32579595
  _ISupper, 0.32579595
  OpenSymbolChoice, 0.32579497
  phoneAlt, 0.3257607
  size_t, 0.3257607
  _ISprint, 0.3257588
  KB_DVORAK_HSU, 0.3257588
  switch, 0.3257257
  error, 0.3257257
  phone, 0.32572424
  oldChiSymbolCursor, 0.32572335
  UserUpdatePhrase, 0.32572335
  __ctype_b_loc, 0.3256881
  short, 0.3256881
  case, 0.32565647
  nDispInterval, 0.32565314
  typeof, 0.325652
  num, 0.3256184
  |, 0.3255882
  bChiSym, 0.32551187
  dispInterval, 0.3254511
  s, 0.32540873
  kbtype, 0.3252723
  /, 0.32523754
  <=, 0.32511336
  key, 0.32510805
  config, 0.3249394
  >=, 0.32477745
  __FUNCTION__, 0.32434613
  goto, 0.32434613
  static, 0.32434613
  __attribute__, 0.32432985
  __visibility__, 0.32432985
  CallPhrasing, 0.32432985
  chewing_handle_Right, 0.32430533
  ChewingContext, 0.32429448
  default, 0.3242593
  ChewingOutput, 0.3242593
  ChewingIsEntering, 0.32423273
  nNumCut, 0.32422137
  CheckAndResetRange, 0.3242089
  nPage, 0.32419735
  to, 0.32416323
  ChewingIsChiAt, 0.3241273
  unsigned, 0.32412168
  ZuinIsEntering, 0.32409114
  pageNo, 0.32407978
  nPhoneSeq, 0.3240424
  phrOut, 0.3240383
  PhoneSeqCursor, 0.3239886
  const, 0.32387996
  break, 0.32378927
  ||, 0.32374594
  bUserArrBrkpt, 0.32373917
  zuinData, 0.32371613
  calloc, 0.3236463
  char, 0.3236463
  memcpy, 0.32357934
  choiceInfo, 0.32356033
  uint16_t, 0.323518
  cursor, 0.32345068
  output, 0.3232484
  !=, 0.32297742
  phoneSeq, 0.32289207
  else, 0.322848
  0, 0.322848
  do, 0.322848
  ChewingData, 0.32267243
  while, 0.32257375
  static_data, 0.32234213
  >, 0.32198066
  loggerData, 0.32179415
  logger, 0.32177177
  &&, 0.32172644
  ctx, 0.32161167
  for, 0.3214272
  data, 0.3209723
  int, 0.32096967
  <, 0.32063258
  void, 0.32052547
  ++, 0.3200169
  &, 0.31996772
  return, 0.31980318
  i, 0.31970382
  *, 0.31890646
 predecessor:
  keystrokeRtn, 0.32531297
  int, 0.32148588
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.40639865
  pgo, 0.40002257
  throwEnd, 0.3329867
  --, 0.14587569
  ==, 0.14361939
  chiSymbolBufLen, 0.14235914
  MakeOutputWithRtn, 0.1354118
  keystrokeRtn, 0.1327885
  bSelect, 0.12012844
  commitStr, 0.109758586
  chiBuf, 0.10874853
  chewing_lifetime, 0.10866858
  ueStrNCpy, 0.10646612
  chiSymbolBuf, 0.10639176
  ueStrSeek, 0.10577532
  chewing_handle_PageUp, 0.10407397
  chewing_handle_Tab, 0.10407397
  chewing_handle_DblTab, 0.10407397
  IsPreferIntervalConnted, 0.10407397
  chewing_handle_Home, 0.10407397
  chewing_handle_Capslock, 0.10407397
  chewing_handle_End, 0.10407397
  all_phrasing, 0.10404477
  PointEnd, 0.10404477
  PointStart, 0.10401601
  AddChi, 0.10376267
  phraseState, 0.10376267
  QuickCommit, 0.10376267
  , 0.10376267
  SetUpdatePhraseMsg, 0.10376267
  chewing_handle_CtrlNum, 0.10376267
  MakeOutputAddMsgAndCleanInterval, 0.10376267
  chewing_handle_Default, 0.10376267
  enum, 0.10376267
  addWordSeq, 0.10376267
  chewing_get_phoneSeq, 0.10376267
  bEasySymbolInput, 0.10376267
  ZuinPhoInput, 0.10376267
  SymbolInput, 0.10376267
  chewing_handle_Numlock, 0.10376267
  chewing_handle_ShiftSpace, 0.10376267
  NullLogger, 0.10376267
  fmt, 0.10376267
  DoSelect, 0.10376267
  HaninSymbolInput, 0.10376267
  generated, 0.10376267
  End_KeyDefault, 0.10376267
  CountSelKeyNum, 0.10376267
  level, 0.10376267
  bQuickCommit, 0.10376267
  addPhoneSeq, 0.10376267
  chewing_handle_PageDown, 0.10376267
  SpecialSymbolInput, 0.10376267
  dkey, 0.10376267
  End_Paging, 0.10376267
  chewing_set_logger, 0.10376267
  rtn, 0.10376267
  static_assert_1, 0.10376267
  dvorak_convert, 0.10376267
  qkey, 0.10376267
  ReleaseChiSymbolBuf, 0.10376267
  End_keyproc, 0.10376267
  NoSymbolBetween, 0.10376267
  seq, 0.10376267
  newPhraseLen, 0.10376267
  tolower, 0.10376267
  EasySymbolInput, 0.10376267
  chewing_get_phoneSeqLen, 0.10376267
  bAddPhraseForward, 0.10376267
  FullShapeSymbolInput, 0.10376267
  bFullShape, 0.10374805
  _ISupper, 0.10374805
  phoneAlt, 0.103733554
  error, 0.10371917
  switch, 0.10371917
  nDispInterval, 0.10369811
  case, 0.10369068
  static, 0.10352819
  __FUNCTION__, 0.10352819
  goto, 0.10352819
  __attribute__, 0.10350997
  __visibility__, 0.10350997
  chewing_handle_Right, 0.10350107
  ChewingContext, 0.10349538
  default, 0.10348092
  OpenSymbolChoice, 0.10344214
  ChoiceFirstAvail, 0.103421144
  size_t, 0.10341311
  oldChiSymbolCursor, 0.10338677
  num, 0.103384495
  |, 0.10334237
  else, 0.103275985
  do, 0.103275985
  0, 0.103275985
  ChewingOutput, 0.10317558
  CallPhrasing, 0.1031727
  _ISprint, 0.10312163
  !, 0.10312034
  phone, 0.1031071
  short, 0.103092685
  KB_DVORAK_HSU, 0.103092685
  UserUpdatePhrase, 0.103092685
  __ctype_b_loc, 0.103092685
  dispInterval, 0.10299463
  kbtype, 0.10291986
  ChewingIsChiAt, 0.10284141
  unsigned, 0.10281262
  while, 0.10281064
  typeof, 0.102801144
  const, 0.102739856
  logger, 0.10267439
  loggerData, 0.10267439
  nNumCut, 0.10252719
  CheckAndResetRange, 0.10252496
  ChewingIsEntering, 0.102518685
  bChiSym, 0.10243763
  <=, 0.10227459
  nPage, 0.102221884
  pageNo, 0.102193154
  phrOut, 0.10213194
  /, 0.1020753
  char, 0.10202015
  key, 0.10195469
  bUserArrBrkpt, 0.101758376
  static_data, 0.1017332
  ChewingData, 0.10162975
  ZuinIsEntering, 0.10154365
  break, 0.10146216
  bUserArrCnnct, 0.10140531
  calloc, 0.10138178
  s, 0.10114233
  memcpy, 0.101085134
  cursor, 0.10061116
  zuinData, 0.100440785
  config, 0.1000609
 predecessor:
  CountReleaseNum, 0.33325866
  throwEnd, 0.3329867
  pgdata, 0.31713375
  keystrokeRtn, 0.13188362
  int, 0.12224551
 successor:
  throwEnd, 0.3331101
  if, 0.3244793
 parent:
  int, 0.337815
  *, 0.3348355
  ReleaseChiSymbolBuf, 0.3329867
  ChewingOutput, 0.33096454
  pgo, 0.33084896
  pgdata, 0.31940386
  ChewingData, 0.310675
 child:

---[ ID: 4, weight: 0 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  --, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  symbolKeyBuf, 0.33333334
 predecessor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  !, 0.33333334
  chiSymbolCursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
 successor:
  pgdata, 0.33333334
  return, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  if, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
  !, 0.33333334
 parent:
  pgdata, 0.33333334
  if, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  *, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  ChewingContext, 0.33333334
  chiSymbolCursor, 0.33333334
  __attribute__, 0.33333334
  int, 0.33333334
  chewing_handle_Up, 0.33333334
  bSelect, 0.33333334
  __visibility__, 0.33333334
 child: