---[ ID: 5, weight: 0.3226984 ]---
 target:
  newPhraseLen, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  loggerData, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  char_, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  seq, 0.33333334
  SpecialSymbolInput, 0.33333334
  phrOut, 0.33333334
  UserUpdatePhrase, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  level, 0.33333334
  if, 0.33333334
  break, 0.33333334
  output, 0.33333334
  error, 0.33333334
  totalChoiceStr, 0.33333334
  nDispInterval, 0.33333334
  &, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  K, 0.33333334
  int, 0.33333334
  ChoiceNextAvail, 0.33333334
  free, 0.33333334
  case, 0.33333334
  phoneSeq, 0.33333334
  !, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  cursor, 0.33333334
  pos, 0.33333334
  ret, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  ChoiceEndChoice, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  ?, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  ||, 0.33333334
  memcpy, 0.33333334
  |, 0.33333334
  UserGetPhraseEnd, 0.33333334
  ChewingIsEntering, 0.33333334
  static_data, 0.33333334
  chewing_cand_close, 0.33333334
  phoneAlt, 0.33333334
  config, 0.33333334
  ChoiceFirstAvail, 0.33333334
  const, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  /, 0.33333334
  phone_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  _ISupper, 0.33333334
  __ctype_b_loc, 0.33333334
  len, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  short, 0.33333334
  bSelect, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  ChoiceInitAvail, 0.33333334
  __attribute__, 0.33333334
  BopomofoPhoInput, 0.33333334
  phrase_len, 0.33333334
  End_Paging, 0.33333334
  ChewingData, 0.33333334
  typeof, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_userphrase_remove, 0.33333334
  qkey, 0.33333334
  enum, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  chewing_handle_Default, 0.33333334
  bFullShape, 0.33333334
  strlen, 0.33333334
  chewing_cand_list_next, 0.33333334
  wordSeq, 0.33333334
  ChoicePrevAvail, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  CleanAllBuf, 0.33333334
  >, 0.33333334
  chewing_handle_Numlock, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  keystrokeRtn, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  -, 0.33333334
  phone_len, 0.33333334
  do, 0.33333334
  data, 0.33333334
  to, 0.33333334
  SymbolInput, 0.33333334
  nPhoneSeq, 0.33333334
  *, 0.33333334
  switch, 0.33333334
  s, 0.33333334
  <=, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingOutput, 0.33333334
  while, 0.33333334
  strncpy, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  tolower, 0.33333334
  choiceInfo, 0.33333334
  pci, 0.33333334
  chiSymbolCursor, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  k, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  key, 0.33333334
  nTotalChoice, 0.33333334
  __FUNCTION__, 0.33333334
  CallPhrasing, 0.33333334
  char, 0.33333334
  UserRemovePhrase, 0.33333334
  NoSymbolBetween, 0.33333334
  default, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  chewing_handle_PageDown, 0.33333334
  <, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  SelectCandidate, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  >=, 0.33333334
  nPage, 0.33333334
  unsigned, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  size_t, 0.33333334
  preeditBuf, 0.33333334
  sizeof, 0.33333334
  FullShapeSymbolInput, 0.33333334
  nNumCut, 0.33333334
  bopomofo_len, 0.33333334
  pgdata, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_list_first, 0.33333334
  ueStrLen, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  num, 0.33333334
  logger, 0.33333334
  BopomofoFromUintArray, 0.33333334
  ++, 0.33333334
  ctx, 0.33333334
  bUserArrBrkpt, 0.33333334
  chewing_handle_Right, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  addWordSeq, 0.33333334
  generated, 0.33333334
  &&, 0.33333334
  return, 0.33333334
  oldChiSymbolCursor, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_userphrase_add, 0.33333334
  bAddPhraseForward, 0.33333334
  CheckAndResetRange, 0.33333334
  bQuickCommit, 0.33333334
  strcmp, 0.33333334
  rtn, 0.33333334
  +, 0.33333334
  UserGetPhraseFirst, 0.33333334
  dkey, 0.33333334
  index, 0.33333334
  0, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  fmt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  NullLogger, 0.33333334
  ChewingContext, 0.33333334
  chooseCandidate, 0.33333334
  kbtype, 0.33333334
  --, 0.33333334
  goto, 0.33333334
  for, 0.33333334
  bChiSym, 0.33333334
  ChoiceLastAvail, 0.33333334
  pgo, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  IncreaseLifeTime, 0.33333334
  ChewingIsChiAt, 0.33333334
 predecessor:
  CheckAndResetRange, 0.33333334
  ChewingIsChiAt, 0.33333334
  __extension__, 0.33333334
  0, 0.33333334
  __visibility__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  chewing_handle_Capslock, 0.33333334
  choiceInfo, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  __func__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  MakeOutputWithRtn, 0.33333334
  ChewingData, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  cursor, 0.33333334
  !, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  chewing_handle_DblTab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  -, 0.33333334
  sizeof, 0.33333334
  default, 0.33333334
  chewing_handle_Home, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  &&, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  CallPhrasing, 0.33333334
  int, 0.33333334
  ChewingOutput, 0.33333334
  &, 0.33333334
  data, 0.33333334
  PointEnd, 0.33333334
  chewing_handle_Tab, 0.33333334
  logger, 0.33333334
  if, 0.33333334
  output, 0.33333334
  loggerData, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  nPage, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  __attribute__, 0.33333334
  void, 0.33333334
  while, 0.33333334
  chiSymbolBufLen, 0.33333334
  ==, 0.33333334
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.3775486
  ChoiceEndChoice, 0.3775486
  bSelect, 0.36846328
  MakeOutputWithRtn, 0.36846328
  ==, 0.36846328
  pgo, 0.36785758
  !, 0.36785758
  chiSymbolBufLen, 0.3672519
  chiSymbolCursor, 0.36604053
  keystrokeRtn, 0.36543483
  if, 0.35877225
  pgdata, 0.35332108
  key_buf_cursor, 0.3325518
  symbolKeyBuf, 0.33236423
 predecessor:
  chiSymbolCursor, 0.37815428
  chiSymbolBufLen, 0.37815428
  !, 0.37815428
  ==, 0.3775486
  if, 0.37330878
  pgdata, 0.37149173
  symbolKeyBuf, 0.33274242
  key_buf_cursor, 0.33217967
 successor:
  MakeOutputWithRtn, 0.3325518
  keystrokeRtn, 0.3325518
  symbolKeyBuf, 0.33236423
  key_buf_cursor, 0.33236423
  !, 0.33181912
  pgo, 0.33164304
  return, 0.3294366
  if, 0.32762367
  pgdata, 0.32020238
 parent:
  chiSymbolCursor, 0.33333334
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  bSelect, 0.3331331
  !, 0.3331331
  chewing_handle_Up, 0.33293617
  ==, 0.33236423
  chiSymbolBufLen, 0.33113086
  if, 0.32620758
  __attribute__, 0.3234275
  __visibility__, 0.3234275
  ChewingContext, 0.3234275
  ctx, 0.32335728
  pgdata, 0.32174626
  int, 0.3192006
  *, 0.31892776
 child:

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.3642743
  MakeOutputWithRtn, 0.3595943
  bSelect, 0.35911912
  chiSymbolBufLen, 0.3579928
  keystrokeRtn, 0.35783
  pgo, 0.35766932
  pgdata, 0.35761535
  ==, 0.35749066
  chiSymbolCursor, 0.35611174
  !, 0.35502946
  from, 0.3519871
  +, 0.35170987
  sizeof, 0.35047257
  -, 0.3500815
  if, 0.34206152
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33317646
  ueStrSeek, 0.33220622
  ueStrNCpy, 0.332027
  chewing_lifetime, 0.3305479
  End_KeyDefault, 0.3258314
  EasySymbolInput, 0.3258314
  chewing_handle_ShiftSpace, 0.3258314
  MakeOutputAddMsgAndCleanInterval, 0.3258314
  static_assert_1, 0.3258314
  SetUpdatePhraseMsg, 0.3258314
  chewing_handle_CtrlNum, 0.3258314
  , 0.3258314
  chewing_handle_PageDown, 0.3258314
  chewing_handle_Default, 0.3258314
  DoSelect, 0.3258314
  enum, 0.3258314
  seq, 0.3258314
  phraseState, 0.3258314
  dkey, 0.3258314
  CountSelKeyNum, 0.3258314
  FullShapeSymbolInput, 0.3258314
  level, 0.3258314
  rtn, 0.3258314
  SymbolInput, 0.3258314
  chewing_handle_Numlock, 0.3258314
  ReleaseChiSymbolBuf, 0.3258314
  ChoiceFirstAvail, 0.3258314
  addPhoneSeq, 0.3258314
  SpecialSymbolInput, 0.3258314
  ZuinPhoInput, 0.3258314
  bQuickCommit, 0.3258314
  QuickCommit, 0.3258314
  tolower, 0.3258314
  chewing_set_logger, 0.3258314
  chewing_get_phoneSeqLen, 0.3258314
  NoSymbolBetween, 0.3258314
  fmt, 0.3258314
  AddChi, 0.3258314
  bEasySymbolInput, 0.3258314
  HaninSymbolInput, 0.3258314
  End_Paging, 0.3258314
  newPhraseLen, 0.3258314
  addWordSeq, 0.3258314
  qkey, 0.3258314
  bAddPhraseForward, 0.3258314
  generated, 0.3258314
  End_keyproc, 0.3258314
  dvorak_convert, 0.3258314
  chewing_get_phoneSeq, 0.3258314
  NullLogger, 0.32579595
  bFullShape, 0.32579595
  _ISupper, 0.32579595
  OpenSymbolChoice, 0.32579497
  phoneAlt, 0.3257607
  size_t, 0.3257607
  KB_DVORAK_HSU, 0.3257588
  _ISprint, 0.3257588
  switch, 0.3257257
  error, 0.3257257
  phone, 0.32572424
  UserUpdatePhrase, 0.32572335
  oldChiSymbolCursor, 0.32572335
  __ctype_b_loc, 0.3256881
  short, 0.3256881
  case, 0.32565647
  nDispInterval, 0.32565314
  typeof, 0.325652
  num, 0.3256184
  |, 0.3255882
  bChiSym, 0.32551187
  dispInterval, 0.3254511
  s, 0.32540873
  kbtype, 0.3252723
  /, 0.32523754
  <=, 0.32511336
  key, 0.32510805
  config, 0.3249394
  >=, 0.32477745
  chewing_handle_Capslock, 0.32476997
  IsPreferIntervalConnted, 0.32476997
  chewing_handle_End, 0.32476997
  chewing_handle_Home, 0.32476997
  chewing_handle_Tab, 0.32476997
  chewing_handle_PageUp, 0.32476997
  chewing_handle_DblTab, 0.32476997
  all_phrasing, 0.32469934
  PointEnd, 0.32469934
  PointStart, 0.32462975
  static, 0.32434613
  goto, 0.32434613
  __FUNCTION__, 0.32434613
  __attribute__, 0.32432985
  CallPhrasing, 0.32432985
  __visibility__, 0.32432985
  chewing_handle_Right, 0.32430533
  ChewingContext, 0.32429448
  ChewingOutput, 0.3242593
  default, 0.3242593
  ChewingIsEntering, 0.32423273
  nNumCut, 0.32422137
  CheckAndResetRange, 0.3242089
  nPage, 0.32419735
  to, 0.32416323
  ChewingIsChiAt, 0.3241273
  unsigned, 0.32412168
  ZuinIsEntering, 0.32409114
  pageNo, 0.32407978
  nPhoneSeq, 0.3240424
  phrOut, 0.3240383
  PhoneSeqCursor, 0.3239886
  const, 0.32387996
  break, 0.32378927
  ||, 0.32374594
  bUserArrBrkpt, 0.32373917
  zuinData, 0.32371613
  calloc, 0.3236463
  char, 0.3236463
  memcpy, 0.32357934
  choiceInfo, 0.32356033
  bUserArrCnnct, 0.32355252
  uint16_t, 0.323518
  cursor, 0.32345068
  output, 0.3232484
  !=, 0.32297742
  phoneSeq, 0.32289207
  do, 0.322848
  else, 0.322848
  0, 0.322848
  ChewingData, 0.32267243
  while, 0.32257375
  static_data, 0.32234213
  >, 0.32198066
  loggerData, 0.32179415
  logger, 0.32177177
  &&, 0.32172644
  ctx, 0.32161167
  for, 0.3214272
  data, 0.3209723
  int, 0.32096967
  <, 0.32063258
  void, 0.32052547
  ++, 0.3200169
  &, 0.31996772
  i, 0.31970382
  return, 0.31924257
  *, 0.31890646
 predecessor:
  keystrokeRtn, 0.32531297
  int, 0.32148588
 successor:
 parent:
 child: