---[ ID: 5, weight: 0.3226984 ]---
 target:
  pgdata, 0.43751967
  ChoiceEndChoice, 0.33142614
  ChoicePrevAvail, 0.33142614
  K, 0.33142614
  ChoiceNextAvail, 0.33142614
  UserGetPhraseNext, 0.33142614
  chewing_cand_open, 0.33142614
  chewing_userphrase_enumerate, 0.33142614
  chewing_cand_string_by_index_static, 0.33142614
  static_assert_1, 0.33142614
  chewing_get_phoneSeqLen, 0.33142614
  chewing_userphrase_add, 0.33142614
  user_phrase_data, 0.33142614
  chewing_cand_list_has_prev, 0.33142614
  chewing_userphrase_has_next, 0.33142614
  |, 0.33142614
  UserGetPhraseEnd, 0.33142614
  chewing_handle_CtrlNum, 0.33142614
  BOPOMOFO_NO_WORD, 0.33142614
  MakeOutputAddMsgAndCleanInterval, 0.33142614
  chewing_cand_list_first, 0.33142614
  ChoiceLastAvail, 0.33142614
  chewing_set_logger, 0.33142614
  dvorak_convert, 0.33142614
  KB_DVORAK_HSU, 0.33142614
  IncreaseLifeTime, 0.33142614
  bopomofo_len, 0.33142614
  chewing_cand_choose_by_index, 0.33142614
  End_keyproc, 0.33142614
  ssize_t, 0.33142614
  chewing_handle_ShiftSpace, 0.33142614
  bEasySymbolInput, 0.33142614
  BopomofoFromUintArray, 0.33142614
  FullShapeSymbolInput, 0.33142614
  CountSelKeyNum, 0.33142614
  chewing_clean_preedit_buf, 0.33142614
  addWordSeq, 0.33142614
  generated, 0.33142614
  bopomofo_buf, 0.33142614
  chewing_handle_Numlock, 0.33142614
  HaninSymbolInput, 0.33142614
  EasySymbolInput, 0.33142614
  chewing_commit_preedit_buf, 0.33142614
  ChoiceFirstAvail, 0.33142614
  chewing_userphrase_get, 0.33142614
  phone, 0.33142614
  phone_buf, 0.33142614
  AddChi, 0.33142614
  CleanAllBuf, 0.33142614
  chewing_cand_close, 0.33142614
  chewing_cand_list_prev, 0.33142614
  _ISprint, 0.33142614
  DoSelect, 0.33142614
  chewing_cand_list_last, 0.33142614
  ChoiceHasNextAvail, 0.33142614
  BopomofoPhoInput, 0.33142614
  phrase_len, 0.33142614
  , 0.33142614
  seq, 0.33142614
  SpecialSymbolInput, 0.33142614
  FindNextHash, 0.33142614
  newPhraseLen, 0.33142614
  level, 0.33142614
  phrase_buf, 0.33142614
  chewing_get_phoneSeq, 0.33142614
  SetUpdatePhraseMsg, 0.33142614
  bAddPhraseForward, 0.33142614
  chewing_userphrase_remove, 0.33142614
  qkey, 0.33142614
  enum, 0.33142614
  phraseState, 0.33142614
  chewing_cand_list_next, 0.33142614
  End_Paging, 0.33142614
  UserPhraseData, 0.33142614
  End_KeyDefault, 0.33142614
  chewing_clean_bopomofo_buf, 0.33142614
  static, 0.33142614
  bQuickCommit, 0.33142614
  SelectCandidate, 0.33142614
  AutoLearnPhrase, 0.33142614
  BOPOMOFO_COMMIT, 0.33142614
  userphrase_enum, 0.33142614
  QuickCommit, 0.33142614
  ReleaseChiSymbolBuf, 0.33142614
  tolower, 0.33142614
  dkey, 0.33142614
  addPhoneSeq, 0.33142614
  chewing_handle_PageDown, 0.33142614
  ChoiceHasPrevAvail, 0.33142614
  chewing_userphrase_lookup, 0.33142614
  SymbolInput, 0.33142614
  UserRemovePhrase, 0.33142614
  __FUNCTION__, 0.33142614
  NoSymbolBetween, 0.33142614
  chewing_cand_list_has_next, 0.33142614
  chooseCandidate, 0.33142614
  UintArrayFromBopomofo, 0.33142614
  fmt, 0.33142614
  BOPOMOFO_IGNORE, 0.33137977
  uint16_t, 0.33137977
  _ISupper, 0.33137977
  WriteChiSymbolToCommitBuf, 0.33137977
  chewing_handle_Default, 0.33137977
  goto, 0.33137977
  MakeOutput, 0.33137977
  phone_len, 0.33137977
  oldChiSymbolCursor, 0.33137977
  ChoiceInitAvail, 0.33137977
  NullLogger, 0.33137977
  BOPOMOFO_KEY_ERROR, 0.33137977
  BopomofoRemoveAll, 0.33137977
  phoneAlt, 0.33137977
  OpenSymbolChoice, 0.33137977
  short, 0.33133343
  copyStringFromPreeditBuf, 0.33133343
  unsigned, 0.33133343
  UserUpdatePhrase, 0.33133343
  switch, 0.33133343
  UserGetPhraseFirst, 0.33133343
  __ctype_b_loc, 0.33133343
  index, 0.33133343
  strncpy, 0.33133343
  BOPOMOFO_ABSORB, 0.33128718
  error, 0.33128718
  s, 0.33128718
  nDispInterval, 0.33128718
  dispInterval, 0.33128718
  size_t, 0.33128718
  k, 0.33128718
  wordSeq, 0.33128718
  bFullShape, 0.33128718
  num, 0.33128718
  rtn, 0.33128718
  strcmp, 0.33128718
  case, 0.33119485
  bChiSym, 0.33119485
  --, 0.33119485
  ueStrLen, 0.33114877
  char_, 0.33110276
  typeof, 0.33110276
  memcpy, 0.33105683
  const, 0.33101094
  strlen, 0.33101094
  totalChoiceStr, 0.33101094
  kbtype, 0.3309651
  phoneSeq, 0.3309651
  break, 0.33091933
  /, 0.33091933
  nTotalChoice, 0.33091933
  calloc, 0.33082795
  ||, 0.33082795
  <=, 0.33078235
  >=, 0.33073682
  pos, 0.33073682
  config, 0.33064595
  preeditBuf, 0.33064595
  key, 0.33060062
  char, 0.33055532
  nPhoneSeq, 0.33055532
  pci, 0.33051008
  to, 0.33037475
  from, 0.33032975
  chewing_handle_Right, 0.33006102
  __visibility__, 0.33006102
  else, 0.33006102
  __attribute__, 0.33006102
  free, 0.33006102
  nPage, 0.33006102
  MakeOutputWithRtn, 0.33006102
  0, 0.33006102
  CallPhrasing, 0.33006102
  do, 0.33006102
  ChewingOutput, 0.33001643
  ChewingIsEntering, 0.33001643
  nNumCut, 0.33001643
  ChewingContext, 0.33001643
  PhoneSeqCursor, 0.33001643
  BopomofoIsEntering, 0.3299719
  pageNo, 0.3299719
  default, 0.3299719
  CheckAndResetRange, 0.3299719
  ChewingData, 0.32992744
  keystrokeRtn, 0.32992744
  phrOut, 0.329883
  ChewingIsChiAt, 0.32983866
  cursor, 0.32983866
  bUserArrBrkpt, 0.32983866
  bSelect, 0.32975012
  while, 0.32975012
  __func__, 0.32970595
  bopomofoData, 0.32961777
  choiceInfo, 0.32944205
  >, 0.32939827
  &&, 0.3293109
  chiSymbolCursor, 0.3292237
  chiSymbolBufLen, 0.3292237
  !=, 0.3292237
  output, 0.32913676
  +, 0.32900676
  pgo, 0.32900676
  int, 0.32887727
  len, 0.3288342
  loggerData, 0.32874826
  ==, 0.3286625
  logger, 0.32861975
  -, 0.32840663
  for, 0.32823715
  data, 0.32819492
  ?, 0.32811058
  !, 0.32769215
  &, 0.3274849
  <, 0.32719696
  ctx, 0.327156
  void, 0.32658827
  static_data, 0.32642788
  ret, 0.32638788
  ++, 0.32634795
  return, 0.32626826
  sizeof, 0.32579407
  *, 0.32575488
  i, 0.32437485
  if, 0.32110393
  ch_count, 0.29712942
  bSymbolArrBrkpt, 0.29668856
 predecessor:
  pgdata, 0.4497164
  chewing_handle_Tab, 0.33142614
  MakeOutputWithRtn, 0.33142614
  chewing_handle_PageUp, 0.33142614
  BopomofoIsEntering, 0.33142614
  chewing_get_ChiEngMode, 0.33142614
  CheckAndResetRange, 0.33142614
  chewing_handle_Capslock, 0.33142614
  __attribute__, 0.33142614
  ChewingIsEntering, 0.33142614
  nPage, 0.33142614
  do, 0.33142614
  ?, 0.33142614
  chewing_set_ChiEngMode, 0.33142614
  __visibility__, 0.33142614
  0, 0.33142614
  chewing_handle_End, 0.33142614
  pageNo, 0.33142614
  IsPreferIntervalConnted, 0.33142614
  chewing_handle_Right, 0.33142614
  CallPhrasing, 0.33142614
  ChewingIsChiAt, 0.33142614
  chewing_handle_DblTab, 0.33142614
  chewing_handle_Home, 0.33142614
  else, 0.33142614
  __extension__, 0.33142614
  return, 0.33142614
  keystrokeRtn, 0.33137977
  PhoneSeqCursor, 0.33137977
  ChewingContext, 0.33137977
  nNumCut, 0.33137977
  default, 0.33137977
  ChewingOutput, 0.33137977
  cursor, 0.33137977
  bUserArrCnnct, 0.33133343
  PointEnd, 0.33133343
  all_phrasing, 0.33133343
  bSelect, 0.33133343
  &&, 0.33133343
  PointStart, 0.33133343
  chiSymbolCursor, 0.33128718
  choiceInfo, 0.33128718
  phrOut, 0.33128718
  bUserArrBrkpt, 0.33124098
  while, 0.33124098
  bopomofoData, 0.33119485
  chiSymbolBufLen, 0.33114877
  >, 0.33114877
  output, 0.33105683
  ChewingData, 0.33105683
  __func__, 0.33105683
  -, 0.3308736
  ==, 0.33082795
  pgo, 0.33051008
  void, 0.33037475
  data, 0.33023995
  loggerData, 0.33001643
  logger, 0.3299719
  &, 0.32992744
  ctx, 0.329883
  <, 0.32979438
  !, 0.32970595
  ++, 0.3295298
  sizeof, 0.32926726
  int, 0.3292237
  *, 0.32840663
  if, 0.3260303
  ch_count, 0.29712942
  bArrBrkpt, 0.296909
 successor:
 parent:
  ChewingIsChiAt, 0.2951456
  i, 0.27883437
  if, 0.19220833
  pgdata, 0.17964427
 child:

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.37701216
  ChoiceEndChoice, 0.37701216
  MakeOutputWithRtn, 0.36789104
  bSelect, 0.3678808
  ==, 0.36762884
  pgo, 0.36716378
  !, 0.36695457
  chiSymbolBufLen, 0.36660913
  chiSymbolCursor, 0.36541894
  keystrokeRtn, 0.36484417
  pgdata, 0.36267212
  if, 0.3567644
  key_buf_cursor, 0.3325518
  symbolKeyBuf, 0.33235377
 predecessor:
  pgdata, 0.38416207
  chiSymbolBufLen, 0.3775967
  chiSymbolCursor, 0.37758633
  !, 0.37734115
  ==, 0.3768169
  if, 0.37167203
  symbolKeyBuf, 0.33273196
  key_buf_cursor, 0.33217967
 successor:
  MakeOutputWithRtn, 0.3325101
  keystrokeRtn, 0.3325101
  key_buf_cursor, 0.33236423
  symbolKeyBuf, 0.33235377
  pgo, 0.33152902
  !, 0.33145157
  return, 0.32885456
  if, 0.32641318
  pgdata, 0.3191303
 parent:
  if, 0.34991476
  pgdata, 0.33845437
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33328116
  chiSymbolCursor, 0.3332708
  bSelect, 0.33312264
  !, 0.3329982
  chewing_handle_Up, 0.33293617
  ==, 0.33193666
  chiSymbolBufLen, 0.33105817
  ctx, 0.32300442
  __visibility__, 0.32279363
  ChewingContext, 0.32279363
  __attribute__, 0.3227841
  int, 0.31671575
  *, 0.3156642
 child:

---[ ID: 2, weight: 0.03142518 ]---
 target:
  pgdata, 0.36434054
  --, 0.3642743
  MakeOutputWithRtn, 0.3595943
  bSelect, 0.35911092
  chiSymbolBufLen, 0.35797235
  keystrokeRtn, 0.3578218
  pgo, 0.35758027
  ==, 0.3573897
  chiSymbolCursor, 0.3560954
  !, 0.3548425
  from, 0.3519266
  +, 0.35160565
  sizeof, 0.3501917
  -, 0.34997752
  if, 0.34138292
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33317646
  ueStrSeek, 0.33219832
  ueStrNCpy, 0.33200333
  chewing_lifetime, 0.3305479
  End_KeyDefault, 0.3258314
  EasySymbolInput, 0.3258314
  chewing_handle_ShiftSpace, 0.3258314
  MakeOutputAddMsgAndCleanInterval, 0.3258314
  static_assert_1, 0.3258314
  SetUpdatePhraseMsg, 0.3258314
  chewing_handle_CtrlNum, 0.3258314
  , 0.3258314
  chewing_handle_PageDown, 0.3258314
  chewing_handle_Default, 0.3258314
  DoSelect, 0.3258314
  enum, 0.3258314
  seq, 0.3258314
  phraseState, 0.3258314
  dkey, 0.3258314
  CountSelKeyNum, 0.3258314
  FullShapeSymbolInput, 0.3258314
  level, 0.3258314
  rtn, 0.3258314
  SymbolInput, 0.3258314
  chewing_handle_Numlock, 0.3258314
  ReleaseChiSymbolBuf, 0.3258314
  ChoiceFirstAvail, 0.3258314
  addPhoneSeq, 0.3258314
  SpecialSymbolInput, 0.3258314
  ZuinPhoInput, 0.3258314
  bQuickCommit, 0.3258314
  QuickCommit, 0.3258314
  tolower, 0.3258314
  chewing_set_logger, 0.3258314
  chewing_get_phoneSeqLen, 0.3258314
  NoSymbolBetween, 0.3258314
  fmt, 0.3258314
  AddChi, 0.3258314
  bEasySymbolInput, 0.3258314
  HaninSymbolInput, 0.3258314
  End_Paging, 0.3258314
  newPhraseLen, 0.3258314
  bAddPhraseForward, 0.3258314
  qkey, 0.3258314
  generated, 0.3258314
  addWordSeq, 0.3258314
  End_keyproc, 0.3258314
  dvorak_convert, 0.3258314
  chewing_get_phoneSeq, 0.3258314
  OpenSymbolChoice, 0.32579497
  NullLogger, 0.325792
  bFullShape, 0.325792
  _ISupper, 0.325792
  _ISprint, 0.3257588
  KB_DVORAK_HSU, 0.3257588
  phoneAlt, 0.32575676
  size_t, 0.32574895
  UserUpdatePhrase, 0.32572335
  oldChiSymbolCursor, 0.32572335
  phone, 0.3257203
  switch, 0.325714
  error, 0.325714
  __ctype_b_loc, 0.32568026
  short, 0.32568026
  case, 0.32564867
  nDispInterval, 0.32564533
  typeof, 0.3256364
  num, 0.3256184
  |, 0.3255882
  bChiSym, 0.32550406
  dispInterval, 0.3254433
  s, 0.32540482
  kbtype, 0.32524502
  /, 0.32521415
  key, 0.325073
  <=, 0.32506287
  config, 0.32491213
  chewing_handle_Capslock, 0.32476997
  IsPreferIntervalConnted, 0.32476997
  chewing_handle_End, 0.32476997
  chewing_handle_Home, 0.32476997
  chewing_handle_Tab, 0.32476997
  chewing_handle_PageUp, 0.32476997
  chewing_handle_DblTab, 0.32476997
  >=, 0.32475019
  all_phrasing, 0.32469153
  PointEnd, 0.32469153
  PointStart, 0.32461804
  __FUNCTION__, 0.32434613
  static, 0.32434613
  goto, 0.32434222
  __attribute__, 0.32432985
  CallPhrasing, 0.32432985
  __visibility__, 0.32432985
  chewing_handle_Right, 0.32430533
  ChewingContext, 0.32429057
  default, 0.3242554
  ChewingOutput, 0.3242554
  ChewingIsEntering, 0.32423273
  nNumCut, 0.32421747
  CheckAndResetRange, 0.3242089
  nPage, 0.32419735
  ChewingIsChiAt, 0.32411557
  unsigned, 0.32411388
  to, 0.3241051
  ZuinIsEntering, 0.32409114
  pageNo, 0.32407978
  phrOut, 0.3240305
  nPhoneSeq, 0.32399198
  PhoneSeqCursor, 0.32398468
  const, 0.32386437
  break, 0.32375818
  bUserArrBrkpt, 0.32373136
  ||, 0.32372648
  zuinData, 0.32371613
  calloc, 0.32359207
  char, 0.32359207
  memcpy, 0.32355988
  choiceInfo, 0.32355252
  bUserArrCnnct, 0.3235447
  uint16_t, 0.323518
  cursor, 0.32344678
  output, 0.3231827
  phoneSeq, 0.3228649
  do, 0.322848
  else, 0.322848
  0, 0.322848
  !=, 0.32280257
  ChewingData, 0.32266852
  while, 0.32254273
  static_data, 0.32199797
  >, 0.32194963
  loggerData, 0.32169822
  &&, 0.32168388
  logger, 0.3216645
  ctx, 0.3214225
  for, 0.32121608
  int, 0.3209004
  data, 0.32085764
  <, 0.32042906
  void, 0.32027113
  &, 0.31981966
  ++, 0.3197664
  i, 0.31927484
  return, 0.31897804
  *, 0.31863493
 predecessor:
  keystrokeRtn, 0.32531297
  int, 0.3214781
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 predecessor:
  bArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 successor:
 parent:
  ChewingIsChiAt, 0.33333334
  if, 0.33333334
  i, 0.33333334
  pgdata, 0.33333334
 child: