---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.51558787
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.33007464
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.29896885
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33295873
  if, 0.3309069
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.33279946
 child:

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.4014648
  code, 0.4013281
  re, 0.35412043
  fix_kv, 0.33333334
  list, 0.33333334
  format_expressions, 0.33333334
  res, 0.31028047
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  m, 0.30565706
  re, 0.2904398
 successor:
  expression, 0.33333334
  format_expressions, 0.33333334
  sub, 0.33333334
  for, 0.3332069
  m, 0.32847646
  lambda, 0.31932738
  group, 0.31402254
  res, 0.30380937
  re, 0.29721552
 parent:
  code, 0.4014648
  unified_strdate, 0.34002098
  date_str, 0.3396276
  js_to_json, 0.33333334
  def, 0.29958287
  strip_jsonp, 0.10219717
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: