---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  if, 0.32738096
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.42175165
  base, 0.33333334
  numstr, 0.33333334
  int, 0.33114177
  compat_chr, 0.33114177
  parse_dfxp_time_expr, 0.21424437
  attrib, 0.21424437
  end_time, 0.20404226
  begin_time, 0.20404226
  para, 0.19384015
  +, 0.19384015
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.29300857
 successor:
 parent:
  if, 0.42175165
  mobj, 0.3290916
  is not, 0.32536402
  time_expr, 0.28565916
  not, 0.28565916
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.3330908
  PICKFIRST, 0.3330908
  current_selector, 0.33297223
  selectors, 0.33297223
  format_spec, 0.33274013
  append, 0.33167556
  ==, 0.33167312
  tuple, 0.32625815
  list, 0.27059466
  if, 0.2599473
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33321118
  current_selector, 0.3330908
  tokens, 0.33274013
 successor:
  append, 0.3580772
  tuple, 0.35420734
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33321118
  list, 0.2719371
 parent:
  if, 0.39742944
  selector_function, 0.33278954
  string, 0.33227316
  ==, 0.33122742
  formats, 0.33086586
  def, 0.14872423
 child: