---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  for, 0.3325435
  html, 0.33215165
  tuple, 0.3164236
  re, 0.25925925
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  self, 0.33333334
  retlist, 0.33333334
  list, 0.28023028
 successor:
  version_info, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  tuple, 0.33333334
  and, 0.33333334
  sys, 0.33333334
  retlist, 0.33333334
  return, 0.3325435
 parent:
  try, 0.33333334
  escape_value, 0.3325435
  get_elements_by_attribute, 0.3325435
  value, 0.3325435
  html, 0.3325435
  attribute, 0.3325435
  def, 0.2879235
 child:

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.49021083
  %, 0.3631022
  base, 0.33333334
  match, 0.33239114
  path, 0.3318075
  compat_str, 0.33095405
  or, 0.3308942
  isinstance, 0.33015215
  not, 0.32670835
  if, 0.3040364
  finditer, 0.24539816
  escape, 0.24539816
  attribute, 0.24324557
  value, 0.24300224
  html, 0.24097171
  m, 0.23463508
  for, 0.23132692
  tuple, 0.22350156
  expand_path, 0.16475572
  outtmpl, 0.16409138
  filename, 0.16409138
  template_dict, 0.16209838
 predecessor:
  match, 0.33285862
  compat_str, 0.3322441
  path, 0.33152014
  or, 0.33118412
  isinstance, 0.33118412
  not, 0.32887006
  re, 0.32087624
  if, 0.31021088
  retlist, 0.2776874
  list, 0.27016705
  numeric_field, 0.21258803
  _NUMERIC_FIELDS, 0.21258803
  for, 0.20727332
  self, 0.1873432
 successor:
  return, 0.4664665
  if, 0.3880133
  base, 0.33333334
  path, 0.3325651
  match, 0.33193064
  urljoin, 0.33175427
  isinstance, 0.33103877
  re, 0.3300186
  or, 0.32971856
  compat_urlparse, 0.3290962
  not, 0.326852
  compat_str, 0.3250849
  retlist, 0.24324557
  platform, 0.15479065
  version_info, 0.15479065
  <, 0.15412632
  sys, 0.15346198
  tuple, 0.15213332
  ==, 0.14881162
  and, 0.14681861
 parent:
  def, 0.3530925
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.24312359
  escape_value, 0.2408511
  attribute, 0.2408511
  value, 0.2408511
  html, 0.22997926
  try, 0.19863695
 child:

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.61645794
  %, 0.49024695
  compat_str, 0.4835528
  isinstance, 0.47300774
  or, 0.47300774
  escape, 0.4275182
  m, 0.4265426
  if, 0.41729608
  map, 0.33333334
  join, 0.33333334
  actual_value, 0.33333334
  comparison_value, 0.33333334
  operator_rex, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  compile, 0.33319092
  match, 0.33282322
  path, 0.33175218
  keys, 0.33151028
  group, 0.3308656
  is not, 0.3208103
  and, 0.31566837
  base, 0.23988716
  not, 0.19729088
  finditer, 0.14338358
  attribute, 0.14171633
  value, 0.14140712
  html, 0.13989514
  for, 0.12688845
  expand_path, 0.12661423
  tuple, 0.1260868
  outtmpl, 0.12597151
  filename, 0.12597151
  template_dict, 0.124686085
 predecessor:
  if, 0.48019248
  ne, 0.33333334
  eq, 0.33333334
  le, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  lt, 0.33333334
  gt, 0.33333334
  ge, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  operator, 0.3330493
  compat_str, 0.33282322
  path, 0.33217883
  isinstance, 0.33161086
  or, 0.33147034
  group, 0.3311487
  m, 0.33100677
  not, 0.3306425
  dict, 0.3268407
  not in, 0.3262185
  tuple, 0.31683925
  get, 0.29034764
  match, 0.233109
  re, 0.21750131
  retlist, 0.21007362
  list, 0.20551562
  _NUMERIC_FIELDS, 0.18895727
  numeric_field, 0.18895727
  for, 0.185101
  self, 0.1683905
 successor:
  if, 0.51430964
  return, 0.38122043
  filter_part, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  compat_urlparse, 0.33319092
  search, 0.3330493
  compat_str, 0.3326817
  path, 0.33246097
  match, 0.33246097
  isinstance, 0.33231953
  m, 0.33136824
  or, 0.33092248
  re, 0.33084518
  not, 0.33006698
  is, 0.31833488
  retlist, 0.17839584
  version_info, 0.12147253
  platform, 0.12082981
  <, 0.12082981
  sys, 0.12018711
  tuple, 0.118901685
  and, 0.11697354
  ==, 0.11633084
 parent:
  def, 0.41404253
  actual_value, 0.33333334
  dct, 0.33333334
  path, 0.33333334
  urljoin, 0.33333334
  _match_one, 0.33333334
  base, 0.33333334
  filter_part, 0.33333334
  or, 0.3330493
  m, 0.33260325
  is not, 0.33249062
  and, 0.330808
  compat_str, 0.3296003
  isinstance, 0.32732725
  group, 0.3260155
  if, 0.28355065
  try, 0.1786739
  get_elements_by_attribute, 0.16155005
  escape_value, 0.16146412
  attribute, 0.16146412
  value, 0.1613787
  html, 0.15297557
 child:

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  sys, 0.33333334
  and, 0.33333334
 parent:
  try, 0.33333334
 child: