---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.3322536
  %, 0.31691423
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33297163
  for, 0.33189723
  self, 0.30811882
 successor:
  platform, 0.33189723
  ==, 0.33154258
  and, 0.33154258
  <, 0.33118966
  version_info, 0.33083847
  if, 0.3270852
  sys, 0.3264237
  tuple, 0.32043743
 parent:
  try, 0.3155005
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.5432315
  finditer, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33258256
  for, 0.3322926
  html, 0.3314022
  tuple, 0.3058344
  re, 0.20785281
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  retlist, 0.33333334
  _NUMERIC_FIELDS, 0.33308214
  self, 0.3199506
  list, 0.24618745
 successor:
  retlist, 0.33333334
  platform, 0.33258256
  and, 0.33233416
  return, 0.3322926
  ==, 0.33208662
  <, 0.33208662
  version_info, 0.33184004
  if, 0.33086264
  sys, 0.32894993
  tuple, 0.3250625
 parent:
  escape_value, 0.3325435
  get_elements_by_attribute, 0.3325435
  value, 0.3325435
  html, 0.3325435
  attribute, 0.3325435
  try, 0.32056704
  def, 0.27988476
 child: