---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  list, 0.33332664
  tuple, 0.33331326
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  def, 0.33389583
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.33569562
  re, 0.33556744
  return, 0.33485326
  _htmlentity_transform, 0.33333334
  s, 0.33332723
  m, 0.33331504
  lambda, 0.33331504
  group, 0.33330894
 predecessor:
  compat_str, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
  ==, 0.33332723
  fix_kv, 0.22546105
  m, 0.22535118
  def, 0.22274168
 successor:
 parent:
  def, 0.33645737
  s, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: