---[ ID: 30, weight: 0.7112725 ]---
 target:
  match, 0.33333334
  if, 0.33333334
  path, 0.33333334
  re, 0.33333334
 predecessor:
  or, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
  not, 0.33333334
  path, 0.33333334
  compat_str, 0.33333334
 successor:
  bytes, 0.33333334
  base, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
 parent:
  path, 0.33333334
  base, 0.33333334
  def, 0.33333334
  urljoin, 0.33333334
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  lambda, 0.33332545
  dict, 0.33331758
  is not, 0.33330578
  is, 0.33330578
 predecessor:
  if, 0.3350235
  m, 0.33333334
 successor:
  join, 0.33333334
  operator_rex, 0.33333334
  compile, 0.33333334
  map, 0.33333334
  keys, 0.33333334
  UNARY_OPERATORS, 0.33333334
  escape, 0.3333294
  %, 0.33331758
  re, 0.3333097
 parent:
  def, 0.333617
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
 child:

---[ ID: 27, weight: 0.13529643 ]---
 target:
  re, 0.3349253
  comment, 0.33333334
  skip, 0.33333334
  code, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  sub, 0.33332244
  format, 0.33313712
  return, 0.3330781
  UNARY_OPERATORS, 0.28808072
  v, 0.2880465
  lambda, 0.28790358
  is not, 0.28788522
  is, 0.28780454
  dict, 0.25693154
 predecessor:
  m, 0.33807597
  fix_kv, 0.33333334
  def, 0.33332244
  not, 0.11733285
  or, 0.11733285
  path, 0.11730295
  isinstance, 0.11727304
  if, 0.11660009
  compat_str, 0.11549345
 successor:
 parent:
  def, 0.33378074
  js_to_json, 0.33333334
  code, 0.3333115
 child: