---[ ID: 7, weight: 0.8119187 ]---
 target:
  current_selector, 0.33571607
  append, 0.33551753
  FormatSelector, 0.33551753
  selectors, 0.33551753
  second_choice, 0.33541825
  tuple, 0.33531895
  list, 0.33452472
  endwith, 0.33333334
  MERGE, 0.33330026
  audio_selector, 0.33326718
  _parse_format_selection, 0.33326718
  video_selector, 0.33326718
  tokens, 0.33316803
  string, 0.33297005
  in, 0.3329371
  ==, 0.332477
  if, 0.33082062
 predecessor:
  _parse_format_selection, 0.33581537
  tokens, 0.33571607
  current_selector, 0.3351204
  string, 0.33333334
  endwith, 0.33333334
  audio_selector, 0.33330026
  video_selector, 0.33330026
  first_choice, 0.33330026
  in, 0.33316803
  list, 0.333102
  if, 0.33208448
 successor:
  append, 0.33581537
  FormatSelector, 0.33581537
  selectors, 0.33571607
  tuple, 0.33551753
  list, 0.3351204
  video_selector, 0.33330026
  string, 0.33330026
  MERGE, 0.33330026
  audio_selector, 0.33326718
  ==, 0.33320105
  current_selector, 0.33316803
  if, 0.3318563
 parent:
  string, 0.33581537
  ==, 0.33581537
  if, 0.33521968
  endwith, 0.33333334
  OP, 0.33326718
  tokenize, 0.33316803
  in, 0.333102
  type, 0.3329371
 child:
  selectors, 0.33326718
  break, 0.33320105
  append, 0.33316803
  current_selector, 0.333102
  string, 0.3329371
  ==, 0.3326739
  if, 0.33208448

---[ ID: 8, weight: 0 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33333334
 parent:
  if, 0.33333334
  string, 0.33333334
  ==, 0.33333334
 child: