---[ ID: 2, weight: 0.066010095 ]---
 target:
  sizeof, 0.3582555
  +, 0.35797706
  -, 0.35700244
  from, 0.35602784
  pgdata, 0.34544635
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  commitStr, 0.33333334
  nCommitStr, 0.33324128
  ueStrSeek, 0.3331507
  NullLogger, 0.33310598
  MakeOutputWithRtn, 0.33310598
  FullShapeSymbolInput, 0.33310598
  NoSymbolBetween, 0.33310598
  chewing_set_logger, 0.33310598
  ReleaseChiSymbolBuf, 0.33310598
  tolower, 0.33310598
  fmt, 0.33310598
  ChoiceFirstAvail, 0.33310598
  OpenSymbolChoice, 0.33310598
  DoSelect, 0.33310598
  HaninSymbolInput, 0.33310598
  IsPreferIntervalConnted, 0.33310598
  newPhraseLen, 0.33310598
  End_Paging, 0.33310598
  chewing_handle_Home, 0.33310598
  chewing_handle_End, 0.33310598
  seq, 0.33310598
  chewing_handle_Default, 0.33310598
  ChewingContext, 0.33310598
  __visibility__, 0.33310598
  bFullShape, 0.33310598
  , 0.33310598
  SetUpdatePhraseMsg, 0.33310598
  ChewingIsEntering, 0.33310598
  chewing_get_phoneSeqLen, 0.33310598
  chewing_handle_PageDown, 0.33310598
  CallPhrasing, 0.33310598
  chewing_handle_Tab, 0.33310598
  rtn, 0.33310598
  bEasySymbolInput, 0.33310598
  chewing_handle_PageUp, 0.33310598
  chewing_handle_Right, 0.33310598
  SpecialSymbolInput, 0.33310598
  CheckAndResetRange, 0.33310598
  SymbolInput, 0.33310598
  chewing_handle_Numlock, 0.33310598
  nNumCut, 0.33310598
  bQuickCommit, 0.33310598
  KB_DVORAK_HSU, 0.33310598
  QuickCommit, 0.33310598
  short, 0.33310598
  dkey, 0.33310598
  ZuinPhoInput, 0.33310598
  dvorak_convert, 0.33310598
  addPhoneSeq, 0.33310598
  chewing_handle_Capslock, 0.33310598
  MakeOutputAddMsgAndCleanInterval, 0.33310598
  chewing_handle_ShiftSpace, 0.33310598
  EasySymbolInput, 0.33310598
  chewing_handle_DblTab, 0.33310598
  level, 0.33310598
  CountSelKeyNum, 0.33310598
  _ISupper, 0.33310598
  _ISprint, 0.33310598
  enum, 0.33310598
  AddChi, 0.33310598
  __ctype_b_loc, 0.33310598
  __attribute__, 0.33310598
  static_assert_1, 0.33310598
  bAddPhraseForward, 0.33310598
  generated, 0.33310598
  addWordSeq, 0.33310598
  chewing_get_phoneSeq, 0.33310598
  phraseState, 0.33310598
  qkey, 0.33310598
  End_keyproc, 0.33310598
  End_KeyDefault, 0.33310598
  chewing_handle_CtrlNum, 0.33310598
  oldChiSymbolCursor, 0.3330616
  PointEnd, 0.3330616
  typeof, 0.3330616
  error, 0.3330616
  UserUpdatePhrase, 0.3330616
  nPage, 0.3330616
  ChewingOutput, 0.3330616
  phone, 0.3330176
  all_phrasing, 0.3330176
  default, 0.3330176
  phoneAlt, 0.3330176
  ZuinIsEntering, 0.3330176
  PhoneSeqCursor, 0.3330176
  size_t, 0.3330176
  ChewingIsChiAt, 0.3329739
  nDispInterval, 0.3329739
  pageNo, 0.3329739
  bSelect, 0.3329739
  ueStrNCpy, 0.3329739
  PointStart, 0.3329739
  switch, 0.3329739
  keystrokeRtn, 0.3329739
  bChiSym, 0.33293056
  num, 0.33293056
  s, 0.33293056
  case, 0.3328876
  config, 0.33284494
  bUserArrCnnct, 0.33284494
  phrOut, 0.33284494
  |, 0.33280265
  /, 0.33280265
  output, 0.33276063
  ctx, 0.332719
  zuinData, 0.33267766
  dispInterval, 0.33267766
  bUserArrBrkpt, 0.33263665
  kbtype, 0.33263665
  chiSymbolCursor, 0.33259594
  choiceInfo, 0.33259594
  key, 0.33247572
  <=, 0.33247572
  >=, 0.33243626
  --, 0.3323971
  else, 0.3323971
  chiSymbolBufLen, 0.3323971
  __FUNCTION__, 0.3323971
  goto, 0.3323971
  0, 0.3323971
  do, 0.3323971
  static, 0.3323971
  ChewingData, 0.33228132
  chewing_lifetime, 0.33228132
  unsigned, 0.33224332
  cursor, 0.3322056
  while, 0.3322056
  ||, 0.33205742
  >, 0.33205742
  break, 0.33198494
  const, 0.33198494
  char, 0.33194908
  pgo, 0.3319135
  to, 0.3318782
  memcpy, 0.3318782
  calloc, 0.3318782
  uint16_t, 0.33184308
  nPhoneSeq, 0.33177367
  logger, 0.33163774
  loggerData, 0.33163774
  static_data, 0.33160436
  ==, 0.3314731
  &&, 0.33144087
  !=, 0.33131403
  !, 0.3312519
  data, 0.33122113
  phoneSeq, 0.3311301
  int, 0.3311301
  void, 0.3306465
  &, 0.33033505
  return, 0.33031014
  <, 0.33028534
  for, 0.3301636
  ++, 0.32997614
  *, 0.3293636
  i, 0.32885587
  if, 0.3286276
 predecessor:
  keystrokeRtn, 0.3330176
  int, 0.3307007
 successor:
 parent:
 child:
  keystrokeRtn, 0.3330176

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.4240375
  pgo, 0.41907677
  throwEnd, 0.33289206
  from, 0.15173763
  +, 0.15146376
  sizeof, 0.1512481
  -, 0.14343292
  commitStr, 0.1362263
  End_keyproc, 0.1353162
  ReleaseChiSymbolBuf, 0.1353162
  chewing_handle_Default, 0.1353162
  QuickCommit, 0.1353162
  enum, 0.1353162
  dkey, 0.1353162
  phraseState, 0.1353162
  chewing_get_phoneSeqLen, 0.1353162
  bQuickCommit, 0.1353162
  addPhoneSeq, 0.1353162
  chewing_handle_PageDown, 0.1353162
  AddChi, 0.1353162
  SpecialSymbolInput, 0.1353162
  End_Paging, 0.1353162
  chewing_handle_End, 0.1353162
  chewing_set_logger, 0.1353162
  dvorak_convert, 0.1353162
  , 0.1353162
  tolower, 0.1353162
  chewing_handle_Home, 0.1353162
  SetUpdatePhraseMsg, 0.1353162
  __visibility__, 0.1353162
  IsPreferIntervalConnted, 0.1353162
  _ISupper, 0.1353162
  bAddPhraseForward, 0.1353162
  addWordSeq, 0.1353162
  rtn, 0.1353162
  chewing_handle_Tab, 0.1353162
  generated, 0.1353162
  FullShapeSymbolInput, 0.1353162
  chewing_handle_Capslock, 0.1353162
  MakeOutputAddMsgAndCleanInterval, 0.1353162
  seq, 0.1353162
  DoSelect, 0.1353162
  HaninSymbolInput, 0.1353162
  qkey, 0.1353162
  static_assert_1, 0.1353162
  End_KeyDefault, 0.1353162
  chewing_get_phoneSeq, 0.1353162
  NoSymbolBetween, 0.1353162
  chewing_handle_PageUp, 0.1353162
  chewing_handle_Right, 0.1353162
  CountSelKeyNum, 0.1353162
  chewing_handle_CtrlNum, 0.1353162
  __attribute__, 0.1353162
  level, 0.1353162
  bEasySymbolInput, 0.1353162
  ZuinPhoInput, 0.1353162
  fmt, 0.1353162
  NullLogger, 0.1353162
  chewing_handle_DblTab, 0.1353162
  chewing_handle_ShiftSpace, 0.1353162
  EasySymbolInput, 0.1353162
  newPhraseLen, 0.1353162
  chewing_handle_Numlock, 0.1353162
  SymbolInput, 0.1353162
  ChewingContext, 0.13529651
  error, 0.13529651
  all_phrasing, 0.13529651
  default, 0.13529651
  bFullShape, 0.13529651
  PointEnd, 0.135277
  phoneAlt, 0.135277
  PointStart, 0.13525763
  switch, 0.13525763
  case, 0.13521934
  static, 0.13500145
  goto, 0.13500145
  else, 0.13500145
  0, 0.13500145
  do, 0.13500145
  __FUNCTION__, 0.13500145
  chewing_lifetime, 0.13494997
  chiBuf, 0.13489942
  ChoiceFirstAvail, 0.13487639
  OpenSymbolChoice, 0.13487639
  nDispInterval, 0.13485678
  size_t, 0.1348373
  phone, 0.1348373
  |, 0.13474219
  KB_DVORAK_HSU, 0.13443658
  CallPhrasing, 0.13443658
  __ctype_b_loc, 0.13443658
  _ISprint, 0.13443658
  short, 0.13443658
  UserUpdatePhrase, 0.13441701
  ChewingIsChiAt, 0.13437833
  num, 0.13435923
  logger, 0.13434784
  loggerData, 0.13434784
  dispInterval, 0.13424757
  unsigned, 0.13405555
  typeof, 0.1339968
  bChiSym, 0.13395792
  const, 0.13395715
  MakeOutputWithRtn, 0.133557
  nNumCut, 0.13353755
  ChewingOutput, 0.13353755
  oldChiSymbolCursor, 0.13353755
  phrOut, 0.13342391
  kbtype, 0.13335103
  <=, 0.13335103
  nPage, 0.1331172
  ChewingIsEntering, 0.1330978
  pageNo, 0.13307855
  /, 0.13300301
  bUserArrBrkpt, 0.13292977
  calloc, 0.13292606
  key, 0.13284127
  while, 0.13275601
  static_data, 0.13272727
  CheckAndResetRange, 0.13267744
  char, 0.13257895
  ChewingData, 0.13231723
  break, 0.13218747
  memcpy, 0.13211004
  ueStrNCpy, 0.13203828
  chiSymbolBuf, 0.13180336
  ZuinIsEntering, 0.13177861
  bUserArrCnnct, 0.13168462
  ueStrSeek, 0.13125609
  bSelect, 0.13086134
  cursor, 0.130107
  ||, 0.13004257
  data, 0.13002405
  PhoneSeqCursor, 0.13000087
  s, 0.12996355
  uint16_t, 0.12993415
  !=, 0.12970524
  zuinData, 0.12943345
  >=, 0.12932925
  config, 0.12904792
  --, 0.12885664
  choiceInfo, 0.12851982
  phoneSeq, 0.12787624
  keystrokeRtn, 0.12738152
  nPhoneSeq, 0.12651905
  void, 0.12642877
  output, 0.12588483
  ==, 0.12584822
  !, 0.12522736
  chiSymbolBufLen, 0.12315147
  >, 0.1208495
  int, 0.120055065
  &&, 0.11972025
  to, 0.11903716
  <, 0.118521236
  for, 0.118062824
  ctx, 0.117901266
  chiSymbolCursor, 0.117541514
  ++, 0.11356668
  return, 0.108742766
  &, 0.10825308
  *, 0.104433365
  i, 0.103920706
 predecessor:
  CountReleaseNum, 0.3332353
  throwEnd, 0.33289206
  pgdata, 0.3169123
  keystrokeRtn, 0.13697751
  int, 0.12986416
 successor:
  throwEnd, 0.33304054
  if, 0.32336152
 parent:
 child:
  keystrokeRtn, 0.13697751