---[ ID: 6, weight: 0.050001778 ]---
 target:
  Literal, 0.33333334
  StringFormat, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  strFormat, 0.33333334
 predecessor:
  m_pState, 0.33333334
  CurGroupFlowType, 0.33333334
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33333334
  StringFormat, 0.33333334
  const, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  GetStringFormat, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  strFormat, 0.33333334
  str, 0.33333334
 successor:
  Scalar, 0.33333334
  PrepareNode, 0.33333334
  EmitterNodeType, 0.33333334
 parent:
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  m_pState, 0.33333334
  YAML, 0.33333334
  LongKey, 0.33333334
  FmtScope, 0.33333334

---[ ID: 3, weight: 0.029330969 ]---
 target:
  true, 0.33333334
  strFormat, 0.33333334
  SpaceOrIndentTo, 0.33333334
  curIndent, 0.33333334
  StringFormat, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Literal, 0.33333334
  +, 0.33296627
 predecessor:
  EmitterNodeType, 0.33333334
  str, 0.33333334
  m_pState, 0.33333334
  NonAscii, 0.33333334
  CurGroupFlowType, 0.33333334
  stringEscaping, 0.33333334
  strFormat, 0.33333334
  BlockMap, 0.33333334
  ==, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  const, 0.33333334
  StringFormat, 0.33333334
  StringEscaping, 0.33333334
  GetStringFormat, 0.33333334
  value, 0.33333334
  case, 0.33187613
 successor:
  break, 0.33333334
  Scalar, 0.33333334
  EmitterNodeType, 0.33333334
  PrepareNode, 0.33333334
 parent:
 child:
  Local, 0.33333334
  SetMapKeyFormat, 0.33333334
  m_pState, 0.33333334
  YAML, 0.33333334
  LongKey, 0.33333334
  FmtScope, 0.33333334