
<Target>

  -:"if"  ->  0.26047
  -:"secant"  ->  0.324367

<Parent>

  -:"if"  ->  0.171293
  -:"P"  ->  0.292115
  -:"es"  ->  0.31297
  -:"!="  ->  0.309999

<Child>

  -:"Q"  ->  0.308726
  -:"phi2"  ->  0.324609
  -:"log"  ->  0.3237
  -:"/"  ->  0.311697
  -:"cos"  ->  0.316789
  -:"n"  ->  0.323033
  -:"cosphi"  ->  0.322366
  -:"tan"  ->  0.32079
  -:"M_FORTPI"  ->  0.32176
  -:"+"  ->  0.308787
  -:"*"  ->  0.300239
  -:"phi1"  ->  0.324367

<Pred>


<Succ>

  -:"Q"  ->  0.186085
  -:"c"  ->  0.309211
  -:"phi1"  ->  0.320972
  -:"cosphi"  ->  0.312788
  -:"pow"  ->  0.322245
  -:"tan"  ->  0.315092
  -:"*"  ->  0.173779
  -:"n"  ->  0.308665
  -:"M_FORTPI"  ->  0.318365
  -:"+"  ->  0.265441
  -:"/"  ->  0.271564
