
<Target>

  -:"if"  ->  0.260459
  -:"secant"  ->  0.324351

<Parent>

  -:"if"  ->  0.171288
  -:"P"  ->  0.292102
  -:"es"  ->  0.312955
  -:"!="  ->  0.309985

<Child>

  -:"Q"  ->  0.308712
  -:"phi2"  ->  0.324594
  -:"log"  ->  0.323685
  -:"/"  ->  0.311682
  -:"cos"  ->  0.316774
  -:"n"  ->  0.323018
  -:"cosphi"  ->  0.322351
  -:"tan"  ->  0.320775
  -:"M_FORTPI"  ->  0.321745
  -:"+"  ->  0.308772
  -:"*"  ->  0.300225
  -:"phi1"  ->  0.324351

<Pred>


<Succ>

  -:"Q"  ->  0.186079
  -:"c"  ->  0.309197
  -:"phi1"  ->  0.320957
  -:"cosphi"  ->  0.312773
  -:"pow"  ->  0.32223
  -:"tan"  ->  0.315077
  -:"*"  ->  0.173773
  -:"n"  ->  0.308651
  -:"M_FORTPI"  ->  0.31835
  -:"+"  ->  0.26543
  -:"/"  ->  0.271552
