---[ ID: 10, weight: 0.36038175 ]---
 target:
  as, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  db, 0.33333334
  shelve, 0.33138007
  open, 0.33138007
 predecessor:
  for-clause, 0.33333334
  $generator, 0.33333334
  join, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
  depends_on, 0.33138007
 successor:
  key, 0.3693715
  get, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
  if, 0.33138007
  dict, 0.32951978
 parent:
  _cache, 0.33333334
  def, 0.33333334
  kwargs, 0.33138007
  **, 0.33138007
  fn, 0.33138007
  *, 0.32951978
  args, 0.32288748
 child:

---[ ID: 9, weight: 0.35078827 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  as, 0.20308611
  cache_path, 0.20308611
  db, 0.20308611
  open, 0.20308611
  shelve, 0.20187819
  with, 0.20066842
  corrected_command, 0.10676164
  _remove_duplicates, 0.10676164
  _commands, 0.10676164
  self, 0.10676164
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  _get_mtime, 0.20308611
  $generator, 0.20308611
  for-clause, 0.20308611
  join, 0.20308611
  name, 0.20308611
  etag, 0.20308611
  depends_on, 0.20187819
  _remove_duplicates, 0.10676164
  _commands, 0.10676164
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.27161878
  ==, 0.20308611
  get, 0.20308611
  etag, 0.20308611
  db, 0.20066842
  dict, 0.19832398
  if, 0.19825074
  sorted, 0.10676164
  _realised, 0.10676164
  corrected_command, 0.10676164
  priority, 0.10676164
 parent:
  def, 0.21186405
  _cache, 0.19825074
  fn, 0.19706443
  kwargs, 0.18984438
  **, 0.18984438
  *, 0.18873918
  args, 0.1706087
  _realise, 0.10676164
 child:

---[ ID: 4, weight: 0.22741415 ]---
 target:
  command, 0.3724596
  self, 0.36153975
  return, 0.35368416
  update, 0.33333334
  CorrectedCommand, 0.32795888
  kwargs, 0.3251585
  conf, 0.32430464
  dict, 0.32403642
  tuple, 0.32028455
  script, 0.31722373
  namedtuple, 0.31483847
  +, 0.30858216
  machine, 0.26587385
  and_, 0.26587385
  shells, 0.24113132
  sub, 0.15426144
  re, 0.15346421
  db, 0.15252295
  shelve, 0.15252295
  cache_path, 0.15252295
  as, 0.15252295
  open, 0.15185487
  with, 0.14552279
 predecessor:
  self, 0.3562181
  Command, 0.32681972
  tuple, 0.32681972
  conf, 0.32430464
  dict, 0.32240522
  namedtuple, 0.32136363
  >=, 0.26587385
  cmds, 0.26587385
  len, 0.26587385
  split, 0.26499748
  command, 0.2638073
  if, 0.24276504
  script, 0.21812786
  for-clause, 0.15252295
  _get_mtime, 0.15252295
  name, 0.15252295
  $generator, 0.15252295
  depends_on, 0.15252295
  etag, 0.15252295
  join, 0.15252295
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  Settings, 0.33333334
  return, 0.32882
  if, 0.3277939
  Rule, 0.32681972
  conf, 0.32430464
  tuple, 0.3159078
  namedtuple, 0.3159078
  cmds, 0.26587385
  len, 0.26587385
  >=, 0.26587385
  key, 0.1838693
  _realised, 0.17452714
  self, 0.16923843
  ==, 0.14616783
  etag, 0.14616783
  get, 0.14552279
  db, 0.13981271
  dict, 0.13919112
 parent:
  def, 0.44320285
  kwargs, 0.39463702
  **, 0.39463702
  self, 0.35801396
  update, 0.33333334
  get_new_command, 0.3156415
  command, 0.30837673
  settings, 0.23666939
  _cache, 0.11439221
  fn, 0.11439221
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: