---[ ID: 12, weight: 0.3330635 ]---
 target:
  stderr, 0.33333334
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 11, weight: 0.06055973 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  self, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  key, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  def, 0.3366342
  _realise, 0.33333334
  self, 0.33333334
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
  db, 0.20308611
  open, 0.20308611
  cache_path, 0.20308611
  as, 0.20308611
  shelve, 0.20187819
  with, 0.20066842
  self, 0.10676164
  _commands, 0.10676164
  _remove_duplicates, 0.10676164
  corrected_command, 0.10676164
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  etag, 0.20308611
  _get_mtime, 0.20308611
  $generator, 0.20308611
  for-clause, 0.20308611
  join, 0.20308611
  name, 0.20308611
  depends_on, 0.20187819
  _remove_duplicates, 0.10676164
  _commands, 0.10676164
 successor:
  tuple, 0.33333334
  namedtuple, 0.33333334
  Rule, 0.33333334
  key, 0.27161878
  ==, 0.20308611
  get, 0.20308611
  etag, 0.20308611
  db, 0.20066842
  dict, 0.19832398
  if, 0.19825074
  sorted, 0.10676164
  _realised, 0.10676164
  corrected_command, 0.10676164
  priority, 0.10676164
 parent:
  def, 0.21333699
  _cache, 0.19825074
  fn, 0.19706443
  kwargs, 0.18984438
  **, 0.18984438
  *, 0.18873918
  args, 0.1706087
  _realise, 0.10676164
 child: