---[ ID: 12, weight: 0.3014649 ]---
 target:
  script, 0.543841
  split, 0.54095733
  command, 0.54095733
  return, 0.5323063
  and, 0.33333334
  in, 0.33333334
  ==, 0.33238447
  stderr, 0.32798293
  -, 0.32008702
  c, 0.32008702
  format, 0.32008702
  for, 0.32008702
  _zip_file, 0.32008702
 predecessor:
 successor:
 parent:
  command, 0.54095733
  def, 0.517888
  match, 0.32716548
  get_new_command, 0.32008702
  _zip_file, 0.32008702
 child:
  startswith, 0.31143603
  not, 0.31143603
  c, 0.31143603
  if, 0.31143603

---[ ID: 13, weight: 0.15030152 ]---
 target:
  c, 0.33333334
  for, 0.33333334
  -, 0.33333334
  script, 0.33333334
  split, 0.33333334
  format, 0.33333334
  return, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 predecessor:
 successor:
 parent:
  _zip_file, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  if, 0.33333334

---[ ID: 11, weight: 0.024702907 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  self, 0.33320874
  list, 0.33320874
  key, 0.33320874
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.3330864
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  self, 0.33320874
  list, 0.3330864
 parent:
  def, 0.3388869
  _realise, 0.33333334
  self, 0.33320874
 child: