---[ ID: 12, weight: 0.41522083 ]---
 target:
  script, 0.6047557
  return, 0.5622462
  for, 0.5467247
  command, 0.54095733
  split, 0.53740185
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.33238447
  and, 0.33015156
  in, 0.322168
  c, 0.32008702
  _zip_file, 0.32008702
  -, 0.32008702
  stderr, 0.31912628
  format, 0.31406268
  replace_argument, 0.18087892
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.6939716
  def, 0.678592
  match, 0.5514437
  get_new_command, 0.44306895
  _zip_file, 0.32008702
 child:
  if, 0.54095733
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.31143603
  not, 0.31143603
  startswith, 0.31143603

---[ ID: 13, weight: 0.24134843 ]---
 target:
  for, 0.48848587
  script, 0.41132328
  command, 0.4107614
  return, 0.4044002
  _zip_file, 0.33333334
  -, 0.33333334
  c, 0.33333334
  split, 0.32870835
  format, 0.32577154
  pattern, 0.23272884
  patterns, 0.23272884
  replace_argument, 0.13663775
 predecessor:
 successor:
  return, 0.23272884
 parent:
  command, 0.54789424
  def, 0.53773624
  get_new_command, 0.42442518
  _zip_file, 0.33333334
  match, 0.23272884
 child:
  if, 0.48848587
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334
  stderr, 0.23272884
  command, 0.23272884
  lower, 0.23272884
  pattern, 0.23272884
  in, 0.23272884
  line_continuation, 0.23272884
  or, 0.23272884
  stdout, 0.23272884

---[ ID: 11, weight: 0.08072905 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  lambda, 0.33314407
  +, 0.33314407
  list, 0.3325712
  key, 0.33252266
  self, 0.33160245
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.33158347
 successor:
  _cached, 0.33333334
  sorted, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  +, 0.33314407
  lambda, 0.33314407
  key, 0.33296737
  list, 0.33262554
  self, 0.33145002
 parent:
  def, 0.3512033
  _realise, 0.33333334
  self, 0.33160245
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334