---[ ID: 18, weight: 0.21879649 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 16, weight: 0.1234718 ]---
 target:
  alias, 0.51214486
  return, 0.42411435
  for-clause, 0.39591926
  split, 0.39591926
  and, 0.39567068
  in, 0.39337787
  stderr, 0.3924739
  if-clause, 0.33333334
  read, 0.33333334
  decode, 0.33333334
  stdout, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  list, 0.33234674
  self, 0.33234674
  proc, 0.33205193
  cache, 0.33143702
  dict, 0.331111
  Popen, 0.33018
  PIPE, 0.33018
  DEVNULL, 0.32957277
  @, 0.3294766
  fuck, 0.19687526
  overridden_aliases, 0.18775776
  get, 0.18775776
  format, 0.18748255
  os, 0.18482403
  strip, 0.18482403
  environ, 0.18482403
  if, 0.14375204
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  @, 0.33333334
  stdout, 0.33268708
  stderr, 0.33268708
  DEVNULL, 0.33080307
  PIPE, 0.32956746
  Popen, 0.32956746
  memoize, 0.32526085
  get, 0.16428803
  overridden_aliases, 0.16428803
  strip, 0.16135433
  environ, 0.16135433
  os, 0.1554869
 successor:
  read, 0.33333334
  proc, 0.33333334
  decode, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  split, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  and, 0.33306828
  in, 0.33268708
  return, 0.331111
  dict, 0.33080307
  def, 0.326734
  if, 0.3225457
  alter_history, 0.21029858
  settings, 0.20314232
  overridden_aliases, 0.16428803
 parent:
  self, 0.5035001
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  get_aliases, 0.33333334
  def, 0.2920819
  fuck, 0.19687526
  app_alias, 0.19687526
  overridden_aliases, 0.16428803
  if, 0.14961948
  _get_overridden_aliases, 0.14375204
  match, 0.10309639
 child:
  split, 0.16135433
  overridden_aliases, 0.16135433
  list, 0.16135433
  alias, 0.16135433
  list-comp, 0.16135433
  strip, 0.16135433
  for-clause, 0.1584206
  return, 0.14961948

---[ ID: 17, weight: 0.09320177 ]---
 target:
  alias, 0.3707244
  fuck, 0.33333334
  format, 0.32976165
  get, 0.28604177
  overridden_aliases, 0.28604177
  os, 0.2804331
  strip, 0.2804331
  environ, 0.2804331
  and, 0.1133592
  in, 0.10997198
  command, 0.10988902
  return, 0.10757556
  stderr, 0.10668605
 predecessor:
 successor:
  if, 0.3814699
  alter_history, 0.33333334
  settings, 0.32704854
 parent:
  def, 0.3892166
  self, 0.3732873
  fuck, 0.33333334
  app_alias, 0.33333334
  match, 0.107344784
  command, 0.10641884
 child: