---[ ID: 20, weight: 0.41664073 ]---
 target:
  stderr, 0.33333334
  script, 0.33333334
  list, 0.33333334
  new_command_templates, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.33333334
  command, 0.33333334
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  re, 0.33333334
  command, 0.33333334
 successor:
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.51214486
  return, 0.44230416
  and, 0.42517066
  in, 0.42037696
  stderr, 0.41515204
  for-clause, 0.39591926
  split, 0.39557984
  list, 0.3687721
  if-clause, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  decode, 0.33301798
  read, 0.33301798
  stdout, 0.33182576
  proc, 0.33112884
  cache, 0.3308152
  self, 0.33028457
  dict, 0.32989562
  PIPE, 0.3292595
  Popen, 0.3292595
  DEVNULL, 0.32865316
  @, 0.32715508
  fuck, 0.19687526
  overridden_aliases, 0.18775776
  get, 0.18754134
  format, 0.1864491
  strip, 0.18461022
  environ, 0.18461022
  os, 0.18254614
  if, 0.1424586
 predecessor:
  stderr, 0.3681358
  proc, 0.33333334
  @, 0.33333334
  list, 0.33301798
  stdout, 0.332372
  DEVNULL, 0.33018184
  PIPE, 0.32835495
  Popen, 0.32835495
  memoize, 0.32377195
  get, 0.16428803
  overridden_aliases, 0.16428803
  environ, 0.16116229
  strip, 0.16116229
  os, 0.15379801
 successor:
  split, 0.33333334
  self, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  and, 0.33306828
  stdout, 0.33301798
  decode, 0.33301798
  proc, 0.33301798
  read, 0.33301798
  in, 0.3320641
  return, 0.3307967
  dict, 0.32988173
  def, 0.32416084
  if, 0.32078615
  alter_history, 0.21029858
  settings, 0.20144129
  overridden_aliases, 0.16428803
 parent:
  self, 0.50028485
  Bash, 0.33333334
  class, 0.33301798
  Generic, 0.33301798
  get_aliases, 0.33301798
  def, 0.3164748
  fuck, 0.19687526
  app_alias, 0.19687526
  overridden_aliases, 0.16428803
  if, 0.14783795
  _get_overridden_aliases, 0.14375204
  match, 0.14172742
 child:
  strip, 0.16135433
  list-comp, 0.16135433
  alias, 0.16135433
  list, 0.16135433
  overridden_aliases, 0.16135433
  split, 0.16135433
  for-clause, 0.15823139
  return, 0.14892127

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.3707244
  fuck, 0.33333334
  format, 0.32866302
  get, 0.28604177
  overridden_aliases, 0.28604177
  strip, 0.2804331
  environ, 0.2804331
  os, 0.2789676
  and, 0.14129266
  in, 0.13801216
  command, 0.1355949
  stderr, 0.13248444
  return, 0.1298338
 predecessor:
 successor:
  if, 0.3814699
  alter_history, 0.33333334
  settings, 0.32595453
 parent:
  def, 0.3932255
  self, 0.36831027
  app_alias, 0.33333334
  fuck, 0.33333334
  match, 0.13546772
  command, 0.13222495
 child: