---[ ID: 6, weight: 0.55936044 ]---
 target:
  command, 0.5555556
  return, 0.5555556
  +, 0.5555556
  and_, 0.33333334
  script, 0.33333334
  machine, 0.33333334
  shells, 0.18645348
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  command, 0.33333334
  len, 0.33333334
  split, 0.33333334
  if, 0.18645348
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  settings, 0.33333334
  def, 0.33333334
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.32749107
  conf, 0.32625815
  dict, 0.32625815
  +, 0.26587385
  machine, 0.26587385
  return, 0.26587385
  command, 0.26587385
  and_, 0.26587385
  shells, 0.24371769
  script, 0.22156154
 predecessor:
  self, 0.32749107
  conf, 0.32625815
  dict, 0.3235364
  >=, 0.26587385
  cmds, 0.26587385
  len, 0.26587385
  split, 0.26587385
  command, 0.26587385
  if, 0.24371769
  script, 0.22156154
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  Settings, 0.33333334
  return, 0.33205417
  conf, 0.32625815
  >=, 0.26587385
  len, 0.26587385
  cmds, 0.26587385
  if, 0.22156154
 parent:
  def, 0.35572278
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.32749107
  **, 0.32749107
  command, 0.19940537
  get_new_command, 0.19940537
  settings, 0.15509309
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  command, 0.44771647
  return, 0.44771647
  script, 0.44771647
  format, 0.33048463
  +, 0.17157468
 predecessor:
 successor:
 parent:
  command, 0.44771647
  get_new_command, 0.44771647
  settings, 0.42195672
  def, 0.41100913
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: