---[ ID: 1, weight: 0.37442043 ]---
 target:
  m_scanner, 0.56738305
  empty, 0.53122675
  if, 0.5099484
  const, 0.5004111
  token, 0.49509746
  Token, 0.46436012
  &, 0.46002913
  anchor_name, 0.3163399
  peek, 0.31528452
  IsNullString, 0.2941875
  PLAIN_SCALAR, 0.2941875
  &&, 0.26744315
  value, 0.26744315
  !, 0.2595317
  type, 0.24069884
  ==, 0.18721022
 predecessor:
  empty, 0.46192682
  const, 0.33333334
  ParseProperties, 0.33333334
  anchor_name, 0.32987556
  &, 0.32093182
  Token, 0.32093182
  anchor, 0.3163399
  tag, 0.29625124
  token, 0.2941875
  peek, 0.2941875
  if, 0.2868163
  m_scanner, 0.26744315
  !, 0.26457274
 successor:
  IsNullString, 0.52945834
  PLAIN_SCALAR, 0.52945834
  value, 0.51162875
  &&, 0.5023907
  m_scanner, 0.5017131
  if, 0.49506876
  token, 0.482172
  Token, 0.47345158
  type, 0.47196275
  peek, 0.46164134
  ==, 0.4347654
  const, 0.32663387
  Mark, 0.32293278
  empty, 0.32093182
  mark, 0.30307716
  &, 0.29750025
  tag, 0.24069884
 parent:
  HandleNode, 0.5896248
  eventHandler, 0.48123106
  EventHandler, 0.48123106
  SingleDocParser, 0.4558358
  &, 0.40836737
  void, 0.30687279
 child:
  eventHandler, 0.6323884
  mark, 0.5803391
  OnNull, 0.4937992
  m_scanner, 0.45408803
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.3277864
  anchor, 0.26744315
  pop, 0.24069884
  return, 0.14779402

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.4178891
  if, 0.3687922
  empty, 0.31664854
  IsNullString, 0.27412426
  PLAIN_SCALAR, 0.27412426
  token, 0.25775862
  Token, 0.25775862
  value, 0.25366724
  type, 0.2495758
  &&, 0.241393
  ==, 0.1882047
  &, 0.1227422
  peek, 0.118650794
 predecessor:
  const, 0.27412426
  Token, 0.26185003
  &, 0.25775862
  m_scanner, 0.2454844
  token, 0.2454844
  peek, 0.21684456
  empty, 0.21684456
 successor:
  Mark, 0.33243713
  m_scanner, 0.33071938
  peek, 0.3298958
  mark, 0.32831454
  IsNullString, 0.27412426
  PLAIN_SCALAR, 0.27412426
  empty, 0.26594144
  tag, 0.26185003
  value, 0.25775862
  Token, 0.2495758
  token, 0.2454844
  &&, 0.23730159
  type, 0.23730159
  if, 0.19229612
  ==, 0.17183907
 parent:
  HandleNode, 0.4915344
  EventHandler, 0.4778964
  eventHandler, 0.4778964
  SingleDocParser, 0.47516876
  &, 0.42334428
  void, 0.38788542
 child:
  OnNull, 0.5106276
  m_scanner, 0.50517243
  eventHandler, 0.5024448
  mark, 0.4969896
  return, 0.39606825
  NullAnchor, 0.33333334
  anchor, 0.26185003
  pop, 0.2495758

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  empty, 0.33333334
  type, 0.33333334
  token, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334