---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.51558787
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.33007464
 predecessor:
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.29896885
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3330167
  if, 0.3313548
 predecessor:
 successor:
 parent:
  def, 0.33360344
  selector_function, 0.33333334
  formats, 0.33333334
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.33329004
  f, 0.33329004
  in, 0.3331945
  if, 0.33277026

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.39720657
  code, 0.37143612
  re, 0.35448417
  res, 0.34079167
  fix_kv, 0.33333334
  list, 0.33333334
  format_expressions, 0.33333334
 predecessor:
 successor:
  group, 0.34114796
  expression, 0.33333334
  format_expressions, 0.33333334
  for, 0.33319718
  m, 0.32387066
  sub, 0.31309804
  lambda, 0.30857748
  res, 0.30251622
  re, 0.2893285
 parent:
  code, 0.37895396
  unified_strdate, 0.33970627
  date_str, 0.3392814
  js_to_json, 0.33333334
  def, 0.2793203
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: