---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  ==, 0.33327562
  append, 0.33271253
  tuple, 0.32842276
  if, 0.29536274
  list, 0.27311268
 predecessor:
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33296442
  tuple, 0.3298118
  list, 0.27360365
 parent:
  if, 0.36863816
  selector_function, 0.33333334
  string, 0.3332182
  formats, 0.33299136
  ==, 0.3325975
  def, 0.17013152
 child:
  in, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.33327562
  f, 0.33327562
  if, 0.31730446

---[ ID: 7, weight: 0.07112321 ]---
 target:
  append, 0.5555556
  second_choice, 0.5555556
  current_selector, 0.5555556
  FormatSelector, 0.5555556
  selectors, 0.5555556
  tuple, 0.5533707
  list, 0.55079883
  ==, 0.502082
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  PICKFIRST, 0.33333334
  _parse_format_selection, 0.33281687
  MERGE, 0.33281687
  tokens, 0.32673547
  format_spec, 0.316367
  string, 0.30587715
  in, 0.30152994
  if, 0.21132974
 predecessor:
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5555556
  append, 0.5554869
  tuple, 0.5541238
  list, 0.55097723
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32876134
  ==, 0.32044575
 parent:
  ==, 0.5555556
  string, 0.5554869
  if, 0.4711392
  endwith, 0.33333334
  selector_function, 0.33333334
  formats, 0.3327312
  tokenize, 0.32044575
  OP, 0.32044575
  in, 0.31505302
  type, 0.30878
  def, 0.17784812
 child:
  if, 0.4776566
  current_selector, 0.32453206
  selectors, 0.32453206
  append, 0.32363853
  f, 0.32047603
  for, 0.32047603
  break, 0.32044575
  format_spec, 0.3184819
  in, 0.31642714
  formats, 0.31437242
  list, 0.3142529
  string, 0.3092765
  ==, 0.29907405