---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  for, 0.33294654
  html, 0.33217895
  tuple, 0.31677347
  re, 0.25925925
 predecessor:
 successor:
  version_info, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  tuple, 0.33333334
  and, 0.33333334
  sys, 0.33333334
  retlist, 0.33333334
  return, 0.33256176
 parent:
  try, 0.33333334
  escape_value, 0.33256176
  get_elements_by_attribute, 0.33256176
  value, 0.33256176
  html, 0.33256176
  attribute, 0.33256176
  def, 0.2896305
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.33294654
  append, 0.33256176
  res, 0.33217895
  if, 0.32809386

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.5007245
  %, 0.38088867
  base, 0.33333334
  match, 0.33207038
  path, 0.3310777
  compat_str, 0.32980973
  or, 0.32966316
  isinstance, 0.3291595
  not, 0.32617402
  if, 0.3020716
  finditer, 0.26203203
  escape, 0.26203203
  attribute, 0.25948802
  value, 0.25909385
  html, 0.256944
  for, 0.24830167
  m, 0.24676801
  tuple, 0.2382743
  expand_path, 0.17093958
  filename, 0.17093958
  outtmpl, 0.17025031
  template_dict, 0.16956103
 predecessor:
 successor:
  return, 0.46867186
  if, 0.39760503
  base, 0.33333334
  compat_urlparse, 0.33318058
  compat_str, 0.3330286
  path, 0.33246863
  urljoin, 0.3322809
  match, 0.33207038
  isinstance, 0.33069703
  or, 0.32951355
  re, 0.32906947
  not, 0.32601264
  retlist, 0.25948802
  platform, 0.16335759
  version_info, 0.16335759
  <, 0.16266832
  sys, 0.16197903
  tuple, 0.1606005
  ==, 0.15853268
  and, 0.15577559
 parent:
  def, 0.3530419
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.26176688
  escape_value, 0.25909385
  attribute, 0.25909385
  value, 0.25909385
  html, 0.25146952
  try, 0.20126759
 child:
  path, 0.33318058
  return, 0.3212556
  retlist, 0.277296
  unescapeHTML, 0.277296
  startswith, 0.27715823
  append, 0.27715823
  group, 0.27475202
  m, 0.27475202
  or, 0.27475202
  res, 0.2744788
  if, 0.2420394

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.6245475
  isinstance, 0.554012
  compat_str, 0.552633
  or, 0.5503509
  %, 0.50933665
  escape, 0.44099477
  if, 0.4342071
  m, 0.43376708
  map, 0.33333334
  join, 0.33333334
  actual_value, 0.33333334
  comparison_value, 0.33333334
  operator_rex, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  match, 0.33318552
  compile, 0.33318552
  keys, 0.3316983
  path, 0.33150294
  group, 0.3282679
  and, 0.3211007
  is not, 0.3205985
  not, 0.3178891
  base, 0.20188701
  finditer, 0.16461909
  attribute, 0.16069959
  value, 0.16034383
  html, 0.15669215
  for, 0.15146148
  tuple, 0.13641535
  filename, 0.13409562
  expand_path, 0.13409562
  outtmpl, 0.13342847
  template_dict, 0.13075991
 predecessor:
 successor:
  if, 0.52012014
  return, 0.376406
  filter_part, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  base, 0.33333334
  search, 0.33303857
  match, 0.33303857
  compat_str, 0.33218294
  m, 0.33155084
  compat_urlparse, 0.33150294
  isinstance, 0.33121064
  path, 0.3307037
  urljoin, 0.33063602
  not, 0.32920793
  re, 0.32906586
  or, 0.32777357
  is, 0.32412642
  retlist, 0.21557261
  platform, 0.12942562
  version_info, 0.12942562
  sys, 0.12942562
  <, 0.12942562
  tuple, 0.12608992
  ==, 0.12608992
  and, 0.12542276
 parent:
  def, 0.4065791
  actual_value, 0.33333334
  dct, 0.33333334
  path, 0.33333334
  urljoin, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  base, 0.33333334
  m, 0.33247736
  or, 0.33240566
  compat_str, 0.33072507
  is not, 0.33030617
  and, 0.32927448
  group, 0.3278942
  isinstance, 0.32660088
  if, 0.2809087
  get_elements_by_attribute, 0.1880345
  escape_value, 0.18793349
  attribute, 0.18793349
  value, 0.18783306
  try, 0.18279701
  html, 0.17608938
 child:
  m, 0.46335626
  or, 0.46241036
  group, 0.46137482
  if, 0.41454118
  comparison_value, 0.33333334
  path, 0.33232975
  not in, 0.3305949
  try, 0.32417843
  return, 0.32159233
  tuple, 0.32111505
  startswith, 0.1998946
  retlist, 0.1998946
  unescapeHTML, 0.1998946
  append, 0.19968246
  res, 0.19555949

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  sys, 0.33333334
  and, 0.33333334
 parent:
  try, 0.33333334
 child: