---[ ID: 24, weight: 0.55872804 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.33224016
  %, 0.3176035
 predecessor:
 successor:
  and, 0.33260274
  platform, 0.33224016
  ==, 0.3318794
  <, 0.33152044
  version_info, 0.3311632
  if, 0.33045405
  sys, 0.32701027
  tuple, 0.3212105
 parent:
  try, 0.31587166
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.54293036
  finditer, 0.33333334
  m, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  for, 0.3326888
  expand_path, 0.33256266
  html, 0.3314096
  tuple, 0.30570707
  re, 0.20709205
 predecessor:
 successor:
  retlist, 0.33333334
  platform, 0.33256266
  and, 0.3323077
  return, 0.33230418
  ==, 0.3320537
  <, 0.3320537
  version_info, 0.33180067
  if, 0.33079797
  sys, 0.32883692
  tuple, 0.32462907
 parent:
  escape_value, 0.33230418
  get_elements_by_attribute, 0.33230418
  value, 0.33230418
  html, 0.33230418
  attribute, 0.33230418
  try, 0.32025945
  def, 0.27655774
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.33294654
  res, 0.33217895
  append, 0.33204758
  if, 0.32783803