---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.22519077
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.33114117
  %, 0.3016373
 predecessor:
 successor:
  platform, 0.33077976
  <, 0.32934687
  ==, 0.32864967
  version_info, 0.32863718
  and, 0.32833412
  sys, 0.31949788
  if, 0.31008413
  tuple, 0.30812898
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.29867077
  def, 0.19517046
 child: