---[ ID: 27, weight: 0.479934 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32931727
  list, 0.29572827
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29629335
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  def, 0.32380578
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  m, 0.33333334
  group, 0.3328426
  sub, 0.33276376
  s, 0.33227688
  tuple, 0.3303355
  lambda, 0.32951027
  return, 0.32761312
  list, 0.30296904
  re, 0.2405268
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.30346638
 parent:
  def, 0.39269182
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child: