---[ ID: 8, weight: 0.5265941 ]---
 target:
  ==, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33271253
  tuple, 0.32941252
  if, 0.29629695
  list, 0.27451247
 predecessor:
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33302212
  tuple, 0.33059067
  list, 0.2748229
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  string, 0.33333334
  ==, 0.33271253
  if, 0.33118898
  def, 0.17412712
 child:
  in, 0.33333334
  list, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334
  if, 0.31736073

---[ ID: 7, weight: 0.5034068 ]---
 target:
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  tuple, 0.5545491
  list, 0.55258435
  ==, 0.5021515
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.3328786
  _parse_format_selection, 0.3328786
  tokens, 0.3270379
  format_spec, 0.31642714
  string, 0.30587715
  in, 0.30176222
  if, 0.21369106
 predecessor:
 successor:
  selectors, 0.5555556
  append, 0.5555556
  FormatSelector, 0.5555556
  tuple, 0.5550503
  list, 0.55258435
  video_selector, 0.33333334
  audio_selector, 0.33333334
  current_selector, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  string, 0.32882267
  ==, 0.32044575
 parent:
  ==, 0.5555556
  string, 0.5555556
  if, 0.44837755
  formats, 0.33333334
  endwith, 0.33333334
  selector_function, 0.33333334
  tokenize, 0.32044575
  OP, 0.32044575
  in, 0.315232
  type, 0.30883935
  def, 0.18287024
 child:
  if, 0.4776566
  current_selector, 0.32453206
  selectors, 0.32453206
  append, 0.32363853
  f, 0.32053658
  for, 0.32053658
  break, 0.32044575
  format_spec, 0.3184819
  in, 0.31642714
  formats, 0.31437242
  list, 0.31437242
  string, 0.3092765
  ==, 0.29907405

---[ ID: 9, weight: 0 ]---
 target:
  format_spec, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  def, 0.33333334
  formats, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334