
<Target>

  -:"nextAfterAstRightmostLeaf"  ->  0.169043
  -:"ValueType"  ->  0.329329
  -:"UNKNOWN_TYPE"  ->  0.359085
  -:"type"  ->  0.328206
  -:"back"  ->  0.337248
  -:"previous"  ->  0.295499
  -:"precedes"  ->  0.238087
  -:"f"  ->  0.325913
  -:"!"  ->  0.277752
  -:"function"  ->  0.308287
  -:"astTop"  ->  0.238087
  -:"if"  ->  0.329707
  -:"vt"  ->  0.334106
  -:"empty"  ->  0.324802
  -:"Function"  ->  0.318582
  -:"link"  ->  0.296395
  -:"returnType"  ->  0.373626
  -:"library"  ->  0.322239
  -:"vtParent"  ->  0.359085
  -:"ftok"  ->  0.318704
  -:"&&"  ->  0.42349
  -:"returnValueType"  ->  0.373731
  -:"!="  ->  0.52927
  -:"unknown"  ->  0.332713
  -:"returnsReference"  ->  0.366728

<Parent>

  -:"nextAfterAstRightmostLeaf"  ->  0.30713
  -:"astTop"  ->  0.30713
  -:"precedes"  ->  0.272609
  -:"expr"  ->  0.272609
  -:"ftok"  ->  0.327125
  -:"Function"  ->  0.339217
  -:"function"  ->  0.32429
  -:"previous"  ->  0.289684
  -:"link"  ->  0.30265
  -:"*"  ->  0.268073
  -:"f"  ->  0.334266
  -:"if"  ->  0.262599
  -:"tok"  ->  0.274595
  -:"library"  ->  0.324813

<Child>

  -:"pointer"  ->  0.359085
  -:">"  ->  0.331809
  -:"vt"  ->  0.34272
  -:"Function"  ->  0.337987
  -:"empty"  ->  0.339124
  -:"=="  ->  0.235629
  -:"std"  ->  0.307417
  -:"isIntegral"  ->  0.359085
  -:"str"  ->  0.302797
  -:"!"  ->  0.288442
  -:"function"  ->  0.339857
  -:"back"  ->  0.354346
  -:"type"  ->  0.33103
  -:"previous"  ->  0.310478
  -:"f"  ->  0.347788
  -:"return"  ->  0.47155
  -:"returnValueType"  ->  0.383643
  -:"unknown"  ->  0.3829
  -:"!="  ->  0.303337
  -:"returnsReference"  ->  0.383643
  -:"returnType"  ->  0.38375
  -:"string"  ->  0.325862
  -:"library"  ->  0.337373
  -:"vtParent"  ->  0.363177
  -:"<"  ->  0.332245
  -:"ftok"  ->  0.38175
  -:"link"  ->  0.305022
  -:"&&"  ->  0.488149

<Pred>

  -:"isTemporary"  ->  0.30713
  -:"precedes"  ->  0.30713
  -:"astTop"  ->  0.30713
  -:"vt"  ->  0.340382
  -:"cpp"  ->  0.533371
  -:"nextAfterAstRightmostLeaf"  ->  0.30713
  -:"astOperand1"  ->  0.324249
  -:"std"  ->  0.291815
  -:"returnValueType"  ->  0.383643
  -:"library"  ->  0.487298
  -:"&&"  ->  0.134522
  -:"returnType"  ->  0.38375
  -:"expr"  ->  0.30713
  -:"Match"  ->  0.294043
  -:"ftok"  ->  0.332811
  -:"if"  ->  0.527354
  -:"previous"  ->  0.321718
  -:"!"  ->  0.469043
  -:"isLikelyStream"  ->  0.398352
  -:"link"  ->  0.328336
  -:"string"  ->  0.307766
  -:"Token"  ->  0.267041
  -:"tok"  ->  0.380106

<Succ>

  -:"Function"  ->  0.370643
  -:"ftok"  ->  0.369947
  -:"link"  ->  0.329068
  -:"!"  ->  0.287545
  -:"empty"  ->  0.35378
  -:"return"  ->  0.575451
  -:"&&"  ->  0.283422
  -:"returnType"  ->  0.38375
  -:"back"  ->  0.379919
  -:"f"  ->  0.341367
  -:"previous"  ->  0.326059
  -:"function"  ->  0.351936
  -:"!="  ->  0.306049
