
<Target>

  -:"expr"  ->  0.269121
  -:"nextAfterAstRightmostLeaf"  ->  0.4
  -:"astTop"  ->  0.4
  -:"!"  ->  0.210125
  -:"if"  ->  0.324183
  -:"precedes"  ->  0.4

<Parent>

  -:"expr"  ->  0.4
  -:"nextAfterAstRightmostLeaf"  ->  0.4
  -:"astTop"  ->  0.4
  -:"&&"  ->  0.4
  -:"!"  ->  0.4
  -:"if"  ->  0.351715
  -:"precedes"  ->  0.4
  -:"tok"  ->  0.383179

<Child>

  -:"return"  ->  0.396944

<Pred>

  -:"library"  ->  0.4
  -:"expr"  ->  0.4
  -:"nextAfterAstRightmostLeaf"  ->  0.4
  -:"astTop"  ->  0.4
  -:"&&"  ->  0.4
  -:"!"  ->  0.4
  -:"if"  ->  0.4
  -:"precedes"  ->  0.4
  -:"cpp"  ->  0.4
  -:"isTemporary"  ->  0.4
  -:"tok"  ->  0.4

<Succ>

  -:"return"  ->  0.369413
