
<Target>

  -:"expr"  ->  0.397642
  -:"nextAfterAstRightmostLeaf"  ->  0.397642
  -:"!"  ->  0.390293
  -:"if"  ->  0.633882
  -:"precedes"  ->  0.397642
  -:"astTop"  ->  0.397642
  -:"type"  ->  0.663591
  -:"return"  ->  0.393968
  -:"vt"  ->  0.694502
  -:"ValueType"  ->  0.692273
  -:"tok"  ->  0.397642
  -:"!="  ->  0.673644
  -:"UNKNOWN_TYPE"  ->  0.701627
  -:"vtParent"  ->  0.700823
  -:"&&"  ->  0.676413

<Parent>

  -:"expr"  ->  0.395805
  -:"nextAfterAstRightmostLeaf"  ->  0.397642
  -:"astTop"  ->  0.397642
  -:"&&"  ->  0.360896
  -:"!"  ->  0.373758
  -:"if"  ->  0.294754
  -:"precedes"  ->  0.395805
  -:"tok"  ->  0.349873

<Child>

  -:"str"  ->  0.613566
  -:"isIntegral"  ->  0.653324
  -:"if"  ->  0.51689
  -:"pointer"  ->  0.653434
  -:"vtParent"  ->  0.655133
  -:"return"  ->  0.397642
  -:"type"  ->  0.628622
  -:"vt"  ->  0.652629
  -:"<"  ->  0.645476
  -:"&&"  ->  0.596753
  -:">"  ->  0.644135
  -:"=="  ->  0.590912

<Pred>

  -:"cpp"  ->  0.397642
  -:"library"  ->  0.393968
  -:"expr"  ->  0.397642
  -:"nextAfterAstRightmostLeaf"  ->  0.397642
  -:"vt"  ->  0.651735
  -:"astTop"  ->  0.397642
  -:"&&"  ->  0.384781
  -:"precedes"  ->  0.397642
  -:"isTemporary"  ->  0.397642
  -:"tok"  ->  0.390293
  -:"if"  ->  0.569215
  -:"!"  ->  0.628086

<Succ>

  -:"return"  ->  0.644503
