
<Target>

  -:"lambdaEndToken"  ->  0.149929
  -:"out"  ->  0.150238
  -:"=="  ->  0.185707
  -:"Match"  ->  0.2661
  -:"previous"  ->  0.301445
  -:"link"  ->  0.301013
  -:"Token"  ->  0.284329
  -:"Progress"  ->  0.146654
  -:"lowerToPossible"  ->  0.150176
  -:"str"  ->  0.227294
  -:"if"  ->  0.255286
  -:"next"  ->  0.295637
  -:"simpleMatch"  ->  0.304103
  -:"analyzer"  ->  0.149311
  -:"&&"  ->  0.186634
  -:"Break"  ->  0.147025
  -:"tok"  ->  0.27333

<Parent>

  -:"out"  ->  0.150485
  -:"||"  ->  0.172978
  -:"Match"  ->  0.186263
  -:"&&"  ->  0.126262
  -:"=="  ->  0.10896
  -:"str"  ->  0.176438
  -:"link"  ->  0.276049
  -:"lowerToPossible"  ->  0.150547
  -:"Token"  ->  0.114521
  -:"previous"  ->  0.262516
  -:"simpleMatch"  ->  0.260662
  -:"analyzer"  ->  0.1503

<Child>

  -:"Match"  ->  0.193617
  -:"next"  ->  0.265482
  -:"simpleMatch"  ->  0.283093
  -:"inElse"  ->  0.276852
  -:"previous"  ->  0.258376
  -:"isControlFlowKeyword"  ->  0.253865
  -:"*"  ->  0.23335
  -:"condTok"  ->  0.275987
  -:"if"  ->  0.213823
  -:"lowerToPossible"  ->  0.294277
  -:"!"  ->  0.263196
  -:"Progress"  ->  0.144244
  -:"link"  ->  0.258932
  -:"Token"  ->  0.250034
  -:"analyzer"  ->  0.293783
  -:"assume"  ->  0.276728
  -:"getCondTokFromEnd"  ->  0.276728
  -:"hasKnownIntValue"  ->  0.275369
  -:"linkAt"  ->  0.289458
  -:"&&"  ->  0.179157
  -:"Break"  ->  0.144676
  -:"tok"  ->  0.2344

<Pred>


<Succ>

