
<Target>

  -:"std"  ->  0.321655
  -:"&"  ->  0.320885
  -:"DatabaseContextPtr"  ->  0.114396
  -:"&&"  ->  0.31069
  -:"usePROJ4InitRules"  ->  0.1144
  -:"ctx"  ->  0.108771
  -:"BaseObjectNNPtr"  ->  0.327526
  -:"PJ_CONTEXT"  ->  0.113768
  -:"dbContext"  ->  0.113852
  -:"if"  ->  0.278128
  -:"empty"  ->  0.320571
  -:"text"  ->  0.327455
  -:"string"  ->  0.323488
  -:"!"  ->  0.311917
  -:"createFromUserInput"  ->  0.327568
  -:"=="  ->  0.305606

<Parent>


<Child>

  -:"json"  ->  0.327601
  -:"parse"  ->  0.327601
  -:"e"  ->  0.32725
  -:"return"  ->  0.312113
  -:"exception"  ->  0.32694
  -:"attachDatabaseContext"  ->  0.327522
  -:"std"  ->  0.322412
  -:"JSONParser"  ->  0.327576
  -:"catch"  ->  0.326572
  -:"&"  ->  0.321466
  -:"dbContext"  ->  0.325773
  -:"text"  ->  0.327455
  -:"j"  ->  0.326735
  -:"create"  ->  0.324492

<Pred>


<Succ>

  -:"if"  ->  0.294754
  -:"text"  ->  0.327413
  -:"!"  ->  0.317202
  -:"ci_starts_with"  ->  0.32756
  -:"&&"  ->  0.320236
