
<Target>

  -:"string"  ->  0.108296
  -:"std"  ->  0.108096
  -:"&"  ->  0.10777
  -:"BaseObjectNNPtr"  ->  0.108636
  -:"PJ_CONTEXT"  ->  0.108636
  -:"dbContext"  ->  0.108603
  -:"if"  ->  0.19742
  -:"!"  ->  0.21319
  -:"text"  ->  0.220887
  -:"=="  ->  0.211332
  -:"empty"  ->  0.217433
  -:"usePROJ4InitRules"  ->  0.108636
  -:"&&"  ->  0.212905
  -:"osVal"  ->  0.301412
  -:"ctx"  ->  0.296735
  -:"key"  ->  0.300855
  -:"createFromUserInput"  ->  0.108636
  -:"getDBcontext"  ->  0.301305
  -:"+="  ->  0.255642
  -:"sql"  ->  0.256678
  -:"cpp_context"  ->  0.300944
  -:"getMetadata"  ->  0.301419
  -:"*"  ->  0.108025
  -:"lastDbMetadataItem_"  ->  0.301419
  -:"DatabaseContextPtr"  ->  0.108636

<Parent>

  -:"if"  ->  0.194189
  -:"!"  ->  0.211583
  -:"approximateMatch"  ->  0.216882

<Child>

  -:"json"  ->  0.151019
  -:"parse"  ->  0.151019
  -:"e"  ->  0.15097
  -:"return"  ->  0.148328
  -:"exception"  ->  0.150942
  -:"attachDatabaseContext"  ->  0.151019
  -:"std"  ->  0.150334
  -:"JSONParser"  ->  0.151019
  -:"catch"  ->  0.150921
  -:"&"  ->  0.150098
  -:"dbContext"  ->  0.150877
  -:"text"  ->  0.150992
  -:"j"  ->  0.150948
  -:"create"  ->  0.150762

<Pred>

  -:"while"  ->  0.299802
  -:"osVal"  ->  0.301412
  -:"key"  ->  0.300802
  -:"getDBcontext"  ->  0.301297
  -:"ctx"  ->  0.298049
  -:"getMetadata"  ->  0.301419

<Succ>

  -:"if"  ->  0.145236
  -:"!"  ->  0.149287
  -:"autoCloseDbIfNeeded"  ->  0.301297
  -:"ci_starts_with"  ->  0.151014
  -:"&&"  ->  0.149539
  -:"osVal"  ->  0.301419
  -:"params"  ->  0.216287
  -:"push_back"  ->  0.216734
  -:"text"  ->  0.150997
  -:"searchedNameWithoutDeprecated"  ->  0.216895
  -:"lastDbMetadataItem_"  ->  0.301412
  -:"ctx"  ->  0.296133
  -:"cpp_context"  ->  0.300913
