
<Target>

  -:"string"  ->  0.117207
  -:"BaseObjectNNPtr"  ->  0.117624
  -:"dbContext"  ->  0.117581
  -:"&"  ->  0.116313
  -:"DatabaseContextPtr"  ->  0.117619
  -:"PJ_CONTEXT"  ->  0.117614
  -:"text"  ->  0.205953
  -:"=="  ->  0.198462
  -:"empty"  ->  0.203917
  -:"sql"  ->  0.26436
  -:"+="  ->  0.263353
  -:"getDBcontext"  ->  0.301943
  -:"createFromUserInput"  ->  0.117614
  -:"osVal"  ->  0.302052
  -:"ThrowNotExpectedCSType"  ->  0.32957
  -:"ctx"  ->  0.297029
  -:"key"  ->  0.30127
  -:"*"  ->  0.116044
  -:"lastDbMetadataItem_"  ->  0.302058
  -:"getMetadata"  ->  0.302058
  -:"std"  ->  0.116928
  -:"props"  ->  0.330243
  -:"cpp_context"  ->  0.301481
  -:"usePROJ4InitRules"  ->  0.117624
  -:"addExtensionProj4ToProp"  ->  0.33151
  -:"&&"  ->  0.200317
  -:"cartesianCS"  ->  0.331118
  -:"if"  ->  0.371918
  -:"!"  ->  0.38586
  -:"nodeP"  ->  0.330976

<Parent>

  -:"if"  ->  0.181863
  -:"cartesianCS"  ->  0.329287
  -:"approximateMatch"  ->  0.203634
  -:"!"  ->  0.32486

<Child>

  -:"json"  ->  0.165622
  -:"parse"  ->  0.165622
  -:"e"  ->  0.165567
  -:"text"  ->  0.165605
  -:"return"  ->  0.163119
  -:"exception"  ->  0.165572
  -:"attachDatabaseContext"  ->  0.165622
  -:"std"  ->  0.164991
  -:"JSONParser"  ->  0.165622
  -:"catch"  ->  0.16554
  -:"&"  ->  0.164705
  -:"j"  ->  0.165562
  -:"create"  ->  0.165413
  -:"dbContext"  ->  0.165452
  -:"ThrowNotExpectedCSType"  ->  0.33151

<Pred>

  -:"while"  ->  0.297156
  -:"osVal"  ->  0.298749
  -:"ctx"  ->  0.295483
  -:"key"  ->  0.298283
  -:"getMetadata"  ->  0.298762
  -:"if"  ->  0.311008
  -:"isNull"  ->  0.329852
  -:"cartesianCS"  ->  0.331451
  -:"&&"  ->  0.325924
  -:"getDBcontext"  ->  0.298696
  -:"=="  ->  0.317988
  -:"node"  ->  0.330212
  -:"countChildrenOfName"  ->  0.331451
  -:"csNode"  ->  0.330918
  -:"AXIS"  ->  0.331473
  -:"WKTConstants"  ->  0.329939
  -:"!"  ->  0.325275

<Succ>

  -:"if"  ->  0.158394
  -:"push_back"  ->  0.219026
  -:"text"  ->  0.165605
  -:"searchedNameWithoutDeprecated"  ->  0.219111
  -:"params"  ->  0.218316
  -:"osVal"  ->  0.298762
  -:"nodeP"  ->  0.329797
  -:"ci_starts_with"  ->  0.165611
  -:"autoCloseDbIfNeeded"  ->  0.298665
  -:"&&"  ->  0.163932
  -:"cartesianCS"  ->  0.331462
  -:"ProjectedCRS"  ->  0.331284
  -:"conversion"  ->  0.331445
  -:"cpp_context"  ->  0.298294
  -:"props"  ->  0.331111
  -:"return"  ->  0.324208
  -:"create"  ->  0.330178
  -:"addExtensionProj4ToProp"  ->  0.33151
  -:"!"  ->  0.163416
  -:"baseGeodCRS"  ->  0.331494
  -:"lastDbMetadataItem_"  ->  0.298756
  -:"ctx"  ->  0.293642
  -:"NN_NO_CHECK"  ->  0.331028
