---[ ID: 5, weight: 0.3226984 ]---
 target:
  pgdata, 0.40468314
  UserGetPhraseEnd, 0.3332532
  chewing_cand_open, 0.3332532
  chewing_userphrase_enumerate, 0.3332532
  chewing_cand_string_by_index_static, 0.3332532
  static_assert_1, 0.3332532
  chewing_get_phoneSeqLen, 0.3332532
  ChoiceEndChoice, 0.3332532
  user_phrase_data, 0.3332532
  chewing_cand_list_has_prev, 0.3332532
  chewing_userphrase_has_next, 0.3332532
  |, 0.3332532
  UserGetPhraseNext, 0.3332532
  ChewingIsEntering, 0.3332532
  chewing_handle_CtrlNum, 0.3332532
  BOPOMOFO_NO_WORD, 0.3332532
  MakeOutputAddMsgAndCleanInterval, 0.3332532
  ssize_t, 0.3332532
  copyStringFromPreeditBuf, 0.3332532
  seq, 0.3332532
  SpecialSymbolInput, 0.3332532
  UserUpdatePhrase, 0.3332532
  FullShapeSymbolInput, 0.3332532
  IncreaseLifeTime, 0.3332532
  bopomofo_len, 0.3332532
  chewing_cand_choose_by_index, 0.3332532
  End_keyproc, 0.3332532
  chewing_cand_list_first, 0.3332532
  chewing_handle_ShiftSpace, 0.3332532
  else, 0.3332532
  bEasySymbolInput, 0.3332532
  BopomofoFromUintArray, 0.3332532
  FindNextHash, 0.3332532
  chewing_handle_Right, 0.3332532
  CountSelKeyNum, 0.3332532
  chewing_clean_preedit_buf, 0.3332532
  addWordSeq, 0.3332532
  generated, 0.3332532
  chewing_userphrase_add, 0.3332532
  ChoicePrevAvail, 0.3332532
  K, 0.3332532
  ChoiceNextAvail, 0.3332532
  chewing_cand_list_prev, 0.3332532
  HaninSymbolInput, 0.3332532
  EasySymbolInput, 0.3332532
  chewing_commit_preedit_buf, 0.3332532
  ChoiceFirstAvail, 0.3332532
  chewing_userphrase_get, 0.3332532
  phone, 0.3332532
  phone_buf, 0.3332532
  AddChi, 0.3332532
  bopomofo_buf, 0.3332532
  chewing_cand_close, 0.3332532
  OpenSymbolChoice, 0.3332532
  _ISprint, 0.3332532
  DoSelect, 0.3332532
  uint16_t, 0.3332532
  chewing_cand_list_last, 0.3332532
  ChoiceHasNextAvail, 0.3332532
  ChoiceInitAvail, 0.3332532
  __attribute__, 0.3332532
  BopomofoPhoInput, 0.3332532
  phrase_len, 0.3332532
  qkey, 0.3332532
  newPhraseLen, 0.3332532
  level, 0.3332532
  phrase_buf, 0.3332532
  chewing_get_phoneSeq, 0.3332532
  SetUpdatePhraseMsg, 0.3332532
  __visibility__, 0.3332532
  , 0.3332532
  BopomofoIsEntering, 0.3332532
  chewing_userphrase_remove, 0.3332532
  bAddPhraseForward, 0.3332532
  enum, 0.3332532
  phraseState, 0.3332532
  chewing_handle_Default, 0.3332532
  chewing_cand_list_next, 0.3332532
  End_Paging, 0.3332532
  UserPhraseData, 0.3332532
  End_KeyDefault, 0.3332532
  CleanAllBuf, 0.3332532
  chewing_handle_Numlock, 0.3332532
  chewing_userphrase_lookup, 0.3332532
  0, 0.3332532
  chewing_handle_PageDown, 0.3332532
  BOPOMOFO_COMMIT, 0.3332532
  dkey, 0.3332532
  AutoLearnPhrase, 0.3332532
  UserGetPhraseFirst, 0.3332532
  BOPOMOFO_ABSORB, 0.3332532
  SelectCandidate, 0.3332532
  ReleaseChiSymbolBuf, 0.3332532
  nPage, 0.3332532
  rtn, 0.3332532
  chewing_clean_bopomofo_buf, 0.3332532
  chooseCandidate, 0.3332532
  bQuickCommit, 0.3332532
  QuickCommit, 0.3332532
  MakeOutputWithRtn, 0.3332532
  chewing_cand_list_has_next, 0.3332532
  do, 0.3332532
  SymbolInput, 0.3332532
  tolower, 0.3332532
  addPhoneSeq, 0.3332532
  KB_DVORAK_HSU, 0.3332532
  UintArrayFromBopomofo, 0.3332532
  BOPOMOFO_IGNORE, 0.3332532
  chewing_set_logger, 0.3332532
  CallPhrasing, 0.3332532
  __FUNCTION__, 0.3332532
  WriteChiSymbolToCommitBuf, 0.3332532
  --, 0.3332532
  UserRemovePhrase, 0.3332532
  ChoiceLastAvail, 0.3332532
  NoSymbolBetween, 0.3332532
  CheckAndResetRange, 0.3332532
  static, 0.3332532
  dvorak_convert, 0.3332532
  fmt, 0.3332532
  ChoiceHasPrevAvail, 0.3332532
  userphrase_enum, 0.3332532
  BOPOMOFO_KEY_ERROR, 0.3332532
  oldChiSymbolCursor, 0.3332132
  MakeOutput, 0.3332132
  nNumCut, 0.3332132
  s, 0.3332132
  phone_len, 0.3332132
  ChewingOutput, 0.3332132
  pageNo, 0.3332132
  goto, 0.3332132
  _ISupper, 0.3332132
  phoneAlt, 0.3332132
  ChewingContext, 0.3332132
  NullLogger, 0.3332132
  BopomofoRemoveAll, 0.3332132
  default, 0.3332132
  PhoneSeqCursor, 0.3332132
  bFullShape, 0.33317327
  wordSeq, 0.33317327
  ChewingData, 0.33317327
  unsigned, 0.33317327
  short, 0.33317327
  __ctype_b_loc, 0.33317327
  switch, 0.33317327
  index, 0.33317327
  ?, 0.33317327
  cursor, 0.33317327
  strcmp, 0.33317327
  num, 0.33317327
  strncpy, 0.33317327
  error, 0.33313337
  size_t, 0.33313337
  bChiSym, 0.33313337
  dispInterval, 0.33313337
  nDispInterval, 0.33313337
  totalChoiceStr, 0.33313337
  nTotalChoice, 0.33313337
  k, 0.33313337
  keystrokeRtn, 0.33313337
  ueStrLen, 0.33313337
  case, 0.33309352
  bUserArrBrkpt, 0.33309352
  ChewingIsChiAt, 0.33309352
  typeof, 0.33309352
  phrOut, 0.33309352
  /, 0.3330537
  bSelect, 0.3330537
  phoneSeq, 0.3330537
  char_, 0.33301392
  >=, 0.33301392
  while, 0.33301392
  break, 0.33301392
  memcpy, 0.33301392
  ||, 0.33301392
  bopomofoData, 0.3329742
  &&, 0.3329742
  pci, 0.3329742
  choiceInfo, 0.3329345
  const, 0.3329345
  kbtype, 0.3329345
  __func__, 0.3329345
  chiSymbolCursor, 0.33289486
  strlen, 0.33289486
  >, 0.33285528
  pos, 0.33285528
  <=, 0.33285528
  config, 0.3328157
  to, 0.33277622
  chiSymbolBufLen, 0.33277622
  calloc, 0.33273676
  from, 0.33273676
  key, 0.33269733
  output, 0.33269733
  preeditBuf, 0.33261862
  char, 0.3325401
  nPhoneSeq, 0.3325401
  ==, 0.33250087
  pgo, 0.3324226
  int, 0.3323445
  -, 0.33230552
  free, 0.3321888
  loggerData, 0.33211124
  logger, 0.33199516
  data, 0.33195657
  +, 0.33172584
  len, 0.3316875
  void, 0.33164924
  !=, 0.3314966
  !, 0.3314966
  <, 0.33142054
  ctx, 0.33138257
  &, 0.33138257
  for, 0.33115557
  sizeof, 0.33115557
  return, 0.33089262
  ++, 0.330706
  *, 0.3299331
  static_data, 0.3292129
  ret, 0.3290707
  i, 0.32833374
  if, 0.32751098
  ch_count, 0.19383562
  bSymbolArrBrkpt, 0.1932942
 predecessor:
  pgdata, 0.40432218
  chewing_set_ChiEngMode, 0.3332532
  MakeOutputWithRtn, 0.3332532
  chewing_handle_PageUp, 0.3332532
  BopomofoIsEntering, 0.3332532
  chewing_get_ChiEngMode, 0.3332532
  CheckAndResetRange, 0.3332532
  chewing_handle_Capslock, 0.3332532
  IsPreferIntervalConnted, 0.3332532
  __attribute__, 0.3332532
  ChewingIsEntering, 0.3332532
  nPage, 0.3332532
  do, 0.3332532
  ?, 0.3332532
  chewing_handle_Tab, 0.3332532
  chewing_handle_End, 0.3332532
  chewing_handle_Home, 0.3332532
  chewing_handle_Right, 0.3332532
  ChewingIsChiAt, 0.3332532
  __extension__, 0.3332532
  CallPhrasing, 0.3332532
  0, 0.3332532
  else, 0.3332532
  __visibility__, 0.3332532
  pageNo, 0.3332532
  chewing_handle_DblTab, 0.3332532
  nNumCut, 0.3332132
  keystrokeRtn, 0.3332132
  cursor, 0.3332132
  return, 0.3332132
  default, 0.3332132
  ChewingContext, 0.33317327
  ChewingOutput, 0.33317327
  PhoneSeqCursor, 0.33317327
  bSelect, 0.33313337
  bUserArrCnnct, 0.33313337
  PointEnd, 0.33309352
  PointStart, 0.33309352
  all_phrasing, 0.33309352
  &&, 0.3330537
  choiceInfo, 0.3330537
  phrOut, 0.3330537
  chiSymbolCursor, 0.33301392
  while, 0.3329742
  bUserArrBrkpt, 0.3329742
  bopomofoData, 0.3329345
  __func__, 0.33289486
  output, 0.33289486
  >, 0.3328157
  chiSymbolBufLen, 0.33277622
  ChewingData, 0.33261862
  -, 0.33250087
  ==, 0.3324226
  pgo, 0.33238354
  data, 0.331918
  void, 0.331918
  do-while, 0.3318795
  loggerData, 0.33164924
  ctx, 0.33157283
  logger, 0.3314966
  <, 0.33134463
  &, 0.33123106
  ++, 0.33104265
  !, 0.33059454
  int, 0.33055747
  sizeof, 0.33004245
  *, 0.32871774
  if, 0.3258927
  ch_count, 0.19383562
  bArrBrkpt, 0.19347467
 successor:
 parent:
  ChewingIsChiAt, 0.22632204
  i, 0.21332748
  if, 0.1687489
  pgdata, 0.13229191
 child:
  __PRETTY_FUNCTION__, 0.3332132
  __assert_fail, 0.3332132
  __extension__, 0.3332132

---[ ID: 4, weight: 0.07418461 ]---
 target:
  --, 0.38689524
  ChoiceEndChoice, 0.38689524
  ==, 0.38041013
  MakeOutputWithRtn, 0.38022166
  bSelect, 0.37946993
  pgo, 0.3782664
  chiSymbolCursor, 0.37793612
  chiSymbolBufLen, 0.37791586
  !, 0.37776554
  keystrokeRtn, 0.37759584
  if, 0.3649694
  pgdata, 0.36246672
  key_buf_cursor, 0.33321035
  symbolKeyBuf, 0.33273068
 predecessor:
  ChewingIsEntering, 0.38577268
  chiSymbolBufLen, 0.38535073
  ==, 0.38484833
  chiSymbolCursor, 0.38351747
  !, 0.3752974
  pgdata, 0.37043938
  if, 0.36152592
  key_buf_cursor, 0.33308864
  symbolKeyBuf, 0.33260384
 successor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.3326137
  MakeOutputWithRtn, 0.3296625
  keystrokeRtn, 0.32947624
  pgo, 0.3294176
  !, 0.3286025
  return, 0.3273626
  if, 0.3256499
  pgdata, 0.32142967
 parent:
  if, 0.34309468
  pgdata, 0.3345673
  chewing_handle_Up, 0.33333334
  symbolKeyBuf, 0.3331808
  key_buf_cursor, 0.33296812
  chiSymbolCursor, 0.33292872
  !, 0.33286023
  bSelect, 0.3328488
  ==, 0.33182225
  chiSymbolBufLen, 0.33154234
  ctx, 0.32709157
  __visibility__, 0.32702428
  __attribute__, 0.32701525
  ChewingContext, 0.32695216
  int, 0.31983125
  *, 0.31901762
 child:
  key_buf_cursor, 0.33321035
  bSelect, 0.33308864
  ChoiceEndChoice, 0.3328488
  --, 0.3328488
  if, 0.33060786
  pgdata, 0.3281283

---[ ID: 2, weight: 0.03142518 ]---
 target:
  --, 0.3666467
  pgdata, 0.3633111
  MakeOutputWithRtn, 0.36151254
  bSelect, 0.36107287
  ==, 0.3599959
  chiSymbolBufLen, 0.3599311
  keystrokeRtn, 0.35979673
  pgo, 0.35950047
  chiSymbolCursor, 0.35818902
  !, 0.35726792
  +, 0.3515578
  from, 0.3510183
  sizeof, 0.34941167
  -, 0.34910095
  if, 0.34404865
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33325103
  chewing_lifetime, 0.33238405
  ueStrSeek, 0.3319701
  ueStrNCpy, 0.33195236
  ZuinPhoInput, 0.32884324
  chewing_handle_Default, 0.3288365
  chewing_handle_ShiftSpace, 0.3288365
  MakeOutputAddMsgAndCleanInterval, 0.3288365
  static_assert_1, 0.3288365
  chewing_handle_CtrlNum, 0.3288365
  SetUpdatePhraseMsg, 0.3288365
  End_KeyDefault, 0.3288365
  , 0.3288365
  CountSelKeyNum, 0.3288365
  DoSelect, 0.3288365
  enum, 0.3288365
  seq, 0.3288365
  phraseState, 0.3288365
  EasySymbolInput, 0.3288365
  dkey, 0.3288365
  tolower, 0.3288365
  chewing_handle_PageDown, 0.3288365
  level, 0.3288365
  SpecialSymbolInput, 0.3288365
  SymbolInput, 0.3288365
  chewing_handle_Numlock, 0.3288365
  ReleaseChiSymbolBuf, 0.3288365
  ChoiceFirstAvail, 0.3288365
  addPhoneSeq, 0.3288365
  bQuickCommit, 0.3288365
  QuickCommit, 0.3288365
  FullShapeSymbolInput, 0.3288365
  bAddPhraseForward, 0.3288365
  bEasySymbolInput, 0.3288365
  AddChi, 0.3288365
  chewing_get_phoneSeqLen, 0.3288365
  NoSymbolBetween, 0.3288365
  fmt, 0.3288365
  dvorak_convert, 0.3288365
  End_Paging, 0.3288365
  newPhraseLen, 0.3288365
  chewing_set_logger, 0.3288365
  End_keyproc, 0.3288365
  chewing_get_phoneSeq, 0.3288365
  qkey, 0.3288365
  generated, 0.3288365
  HaninSymbolInput, 0.3288365
  addWordSeq, 0.3288365
  NullLogger, 0.32883313
  _ISupper, 0.32883313
  bFullShape, 0.32879692
  rtn, 0.32878357
  OpenSymbolChoice, 0.32878357
  phoneAlt, 0.32875428
  error, 0.32875094
  size_t, 0.32874757
  _ISprint, 0.32873115
  KB_DVORAK_HSU, 0.32873115
  __ctype_b_loc, 0.32872444
  short, 0.32872444
  switch, 0.32871526
  phone, 0.32870135
  oldChiSymbolCursor, 0.32869157
  UserUpdatePhrase, 0.32869157
  nDispInterval, 0.32866234
  case, 0.32863805
  |, 0.32856533
  num, 0.32852268
  typeof, 0.32847714
  bChiSym, 0.3284559
  dispInterval, 0.32844642
  s, 0.32837018
  kbtype, 0.32824573
  __FUNCTION__, 0.3282003
  static, 0.3282003
  goto, 0.32819697
  <=, 0.32802615
  /, 0.32795057
  unsigned, 0.32794923
  config, 0.32788822
  key, 0.3278426
  const, 0.32768893
  >=, 0.32747838
  char, 0.3274237
  break, 0.32742184
  ||, 0.32741013
  calloc, 0.32739648
  memcpy, 0.32730296
  uint16_t, 0.3270496
  to, 0.32680148
  nPhoneSeq, 0.32668063
  static_data, 0.3264191
  !=, 0.3264116
  CallPhrasing, 0.32624206
  __visibility__, 0.32624206
  ChewingContext, 0.32624206
  __attribute__, 0.32624206
  chewing_handle_Right, 0.32621223
  default, 0.3261695
  ChewingOutput, 0.3261635
  ChewingIsEntering, 0.32615328
  nNumCut, 0.32614994
  phoneSeq, 0.32610935
  CheckAndResetRange, 0.3260952
  nPage, 0.32608473
  ZuinIsEntering, 0.3260053
  ChewingIsChiAt, 0.32599673
  phrOut, 0.3259732
  pageNo, 0.3259491
  PhoneSeqCursor, 0.32578957
  bUserArrBrkpt, 0.32567337
  zuinData, 0.32561576
  do, 0.32560834
  else, 0.32560834
  0, 0.32560834
  ChewingData, 0.32547095
  choiceInfo, 0.32528013
  while, 0.32522902
  output, 0.3251949
  cursor, 0.32517228
  >, 0.32461712
  for, 0.32452133
  loggerData, 0.32415757
  logger, 0.3241543
  &&, 0.32412168
  int, 0.3235102
  void, 0.3229415
  <, 0.3227983
  data, 0.32249716
  ctx, 0.32237133
  &, 0.3221901
  chewing_handle_Tab, 0.3221814
  chewing_handle_Capslock, 0.3221814
  chewing_handle_Home, 0.3221814
  chewing_handle_PageUp, 0.3221814
  IsPreferIntervalConnted, 0.3221814
  chewing_handle_DblTab, 0.3221814
  chewing_handle_End, 0.3221814
  ++, 0.3221453
  PointEnd, 0.3221389
  i, 0.3221205
  all_phrasing, 0.32209668
  PointStart, 0.32205805
  return, 0.3217752
  bUserArrCnnct, 0.32138437
  *, 0.32100564
 predecessor:
  *, 0.34416893
  ChewingOutput, 0.32812586
  keystrokeRtn, 0.32807013
  output, 0.3277655
  pgo, 0.32678312
  ctx, 0.32507062
  int, 0.32212636
 successor:
 parent:
 child:
  keystrokeRtn, 0.32179248

---[ ID: 6, weight: 0 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 predecessor:
  bArrBrkpt, 0.33333334
  pgdata, 0.33333334
  ch_count, 0.33333334
 successor:
 parent:
  ChewingIsChiAt, 0.33333334
  if, 0.33333334
  i, 0.33333334
  pgdata, 0.33333334
 child: