---[ ID: 5, weight: 0.19725674 ]---
 target:
  MakeOutputWithRtn, 0.41522402
  output, 0.41392016
  data, 0.41081792
  ctx, 0.4060176
  BopomofoRemoveAll, 0.3903107
  pgdata, 0.38657734
  bopomofoData, 0.38172847
  &, 0.3730964
  addPhoneSeq, 0.33051386
  static_assert_1, 0.33051386
  UintArrayFromBopomofo, 0.33051386
  SymbolInput, 0.33051386
  chewing_cand_list_has_next, 0.33051386
  KB_DVORAK_HSU, 0.33051386
  IncreaseLifeTime, 0.33051386
  tolower, 0.33051386
  chewing_userphrase_enumerate, 0.33051386
  ChoiceNextAvail, 0.33051386
  static, 0.33051386
  userphrase_enum, 0.33051386
  chewing_userphrase_add, 0.33051386
  |, 0.33051386
  UserUpdatePhrase, 0.33051386
  SpecialSymbolInput, 0.33051386
  seq, 0.33051386
  copyStringFromPreeditBuf, 0.33051386
  ssize_t, 0.33051386
  MakeOutputAddMsgAndCleanInterval, 0.33051386
  BOPOMOFO_NO_WORD, 0.33051386
  chewing_handle_CtrlNum, 0.33051386
  FullShapeSymbolInput, 0.33051386
  chewing_userphrase_has_next, 0.33051386
  chewing_cand_list_has_prev, 0.33051386
  user_phrase_data, 0.33051386
  ChoiceEndChoice, 0.33051386
  chewing_get_phoneSeqLen, 0.33051386
  BOPOMOFO_KEY_ERROR, 0.33051386
  chewing_cand_string_by_index_static, 0.33051386
  End_keyproc, 0.33051386
  chewing_cand_list_first, 0.33051386
  chewing_handle_ShiftSpace, 0.33051386
  fmt, 0.33051386
  ChoiceLastAvail, 0.33051386
  chewing_set_logger, 0.33051386
  dvorak_convert, 0.33051386
  bopomofo_len, 0.33051386
  chewing_cand_choose_by_index, 0.33051386
  ChoiceHasPrevAvail, 0.33051386
  bEasySymbolInput, 0.33051386
  CountSelKeyNum, 0.33051386
  chewing_clean_preedit_buf, 0.33051386
  addWordSeq, 0.33051386
  generated, 0.33051386
  bAddPhraseForward, 0.33051386
  chewing_cand_open, 0.33051386
  UserRemovePhrase, 0.33051386
  dkey, 0.33051386
  BopomofoFromUintArray, 0.33051386
  bQuickCommit, 0.33051386
  chewing_userphrase_lookup, 0.33051386
  QuickCommit, 0.33051386
  chewing_clean_bopomofo_buf, 0.33051386
  ReleaseChiSymbolBuf, 0.33051386
  NoSymbolBetween, 0.33051386
  SelectCandidate, 0.33051386
  ChoicePrevAvail, 0.33051386
  K, 0.33051386
  chewing_handle_PageDown, 0.33051386
  BopomofoPhoInput, 0.33051386
  __FUNCTION__, 0.33051386
  chooseCandidate, 0.33051386
  chewing_cand_list_last, 0.33051386
  chewing_get_phoneSeq, 0.33051386
  DoSelect, 0.33051386
  SetUpdatePhraseMsg, 0.33051386
  , 0.33051386
  chewing_commit_preedit_buf, 0.33051386
  EasySymbolInput, 0.33051386
  FindNextHash, 0.33051386
  HaninSymbolInput, 0.33051386
  chewing_handle_Numlock, 0.33051386
  chewing_cand_close, 0.33051386
  chewing_userphrase_remove, 0.33051386
  qkey, 0.33051386
  End_KeyDefault, 0.33051386
  enum, 0.33051386
  UserPhraseData, 0.33051386
  End_Paging, 0.33051386
  phraseState, 0.33051386
  chewing_cand_list_next, 0.33051386
  ChoiceHasNextAvail, 0.33051386
  phrase_buf, 0.33051386
  bopomofo_buf, 0.33051386
  AddChi, 0.33051386
  phrase_len, 0.33051386
  phone_buf, 0.33051386
  level, 0.33051386
  newPhraseLen, 0.33051386
  chewing_cand_list_prev, 0.33051386
  chewing_userphrase_get, 0.33051386
  ChoiceFirstAvail, 0.33051386
  _ISprint, 0.33051386
  goto, 0.33047402
  NullLogger, 0.33047402
  _ISupper, 0.33047402
  chewing_handle_Default, 0.3304542
  ChoiceInitAvail, 0.3304542
  UserGetPhraseNext, 0.3304542
  WriteChiSymbolToCommitBuf, 0.3304542
  BOPOMOFO_IGNORE, 0.3304542
  CleanAllBuf, 0.3304542
  OpenSymbolChoice, 0.3304542
  UserGetPhraseFirst, 0.3304542
  BOPOMOFO_COMMIT, 0.3304542
  UserGetPhraseEnd, 0.3304542
  AutoLearnPhrase, 0.3304542
  __ctype_b_loc, 0.33043423
  short, 0.33043423
  unsigned, 0.33043423
  MakeOutput, 0.33041438
  oldChiSymbolCursor, 0.33041438
  s, 0.33041438
  --, 0.33039474
  phone, 0.33039474
  size_t, 0.3303945
  strncpy, 0.3303746
  phoneAlt, 0.33035493
  CallPhrasing, 0.33033547
  do, 0.33033547
  __visibility__, 0.33033547
  chewing_handle_Right, 0.33033547
  else, 0.33033547
  __attribute__, 0.33033547
  rtn, 0.33033547
  0, 0.33033547
  CheckAndResetRange, 0.33033547
  error, 0.33033487
  strcmp, 0.33031514
  switch, 0.33031514
  bFullShape, 0.33031514
  ChewingOutput, 0.33029565
  ChewingContext, 0.33029565
  ChewingIsEntering, 0.33027634
  BOPOMOFO_ABSORB, 0.33027634
  BopomofoIsEntering, 0.33027634
  nDispInterval, 0.33027545
  bChiSym, 0.33027545
  k, 0.33027545
  ueStrLen, 0.33027545
  index, 0.33025587
  phone_len, 0.33023652
  nNumCut, 0.33023652
  case, 0.33023575
  nPage, 0.3302174
  ChewingData, 0.33019677
  default, 0.33017758
  PhoneSeqCursor, 0.33017758
  totalChoiceStr, 0.33015704
  num, 0.33013782
  pageNo, 0.3301188
  ChewingIsChiAt, 0.33011737
  dispInterval, 0.3300981
  uint16_t, 0.33004156
  wordSeq, 0.32996202
  phrOut, 0.32994106
  typeof, 0.32994106
  keystrokeRtn, 0.3299223
  char_, 0.32992044
  bUserArrBrkpt, 0.32988262
  strlen, 0.32986066
  bSelect, 0.329843
  const, 0.32984138
  nTotalChoice, 0.32980594
  memcpy, 0.3298034
  while, 0.3298034
  /, 0.32978475
  kbtype, 0.3297828
  ||, 0.32974517
  break, 0.32962915
  cursor, 0.3295005
  >=, 0.32945636
  pos, 0.3294136
  char, 0.32939026
  config, 0.32937422
  >, 0.32924134
  <=, 0.32924134
  calloc, 0.32923812
  __func__, 0.32914934
  key, 0.32914147
  pci, 0.3291322
  choiceInfo, 0.32903627
  &&, 0.32879585
  chiSymbolCursor, 0.32877266
  phoneSeq, 0.328764
  preeditBuf, 0.328666
  free, 0.3285785
  ?, 0.3285538
  to, 0.32854363
  chiSymbolBufLen, 0.3284883
  nPhoneSeq, 0.3283645
  from, 0.32833886
  int, 0.32811466
  pgo, 0.3280268
  ==, 0.32756284
  loggerData, 0.32749915
  logger, 0.32738388
  len, 0.32691628
  -, 0.32663527
  +, 0.3259071
  !, 0.3257309
  void, 0.32557815
  !=, 0.32527673
  for, 0.32508904
  <, 0.32500303
  ++, 0.32361823
  return, 0.32361376
  sizeof, 0.3234553
  *, 0.32243168
  static_data, 0.32103842
  ret, 0.3201992
  i, 0.31900826
  if, 0.31422955
  ch_count, 0.19374034
  bSymbolArrBrkpt, 0.1931518
 predecessor:
  bopomofoData, 0.42616475
  data, 0.4214083
  &, 0.4193817
  ctx, 0.41783863
  pgdata, 0.38526586
  0, 0.33051386
  chewing_handle_DblTab, 0.33051386
  do, 0.33051386
  ?, 0.33051386
  chewing_handle_Right, 0.33051386
  CallPhrasing, 0.33051386
  __visibility__, 0.33051386
  IsPreferIntervalConnted, 0.33051386
  chewing_handle_PageUp, 0.33051386
  BopomofoIsEntering, 0.33051386
  chewing_get_ChiEngMode, 0.33051386
  CheckAndResetRange, 0.33051386
  chewing_handle_Capslock, 0.33051386
  chewing_set_ChiEngMode, 0.33051386
  __extension__, 0.33051386
  chewing_handle_Home, 0.33051386
  chewing_handle_End, 0.33051386
  chewing_handle_Tab, 0.33051386
  __attribute__, 0.33051386
  else, 0.33051386
  MakeOutputWithRtn, 0.3304542
  ChewingIsChiAt, 0.3304542
  ChewingContext, 0.33043423
  return, 0.33041438
  ChewingIsEntering, 0.33039474
  nNumCut, 0.33035493
  nPage, 0.33033547
  PhoneSeqCursor, 0.33031514
  pageNo, 0.33027634
  bSelect, 0.33027545
  default, 0.33023652
  PointStart, 0.33023575
  PointEnd, 0.33023575
  ChewingOutput, 0.33019677
  all_phrasing, 0.33011737
  bUserArrCnnct, 0.3300981
  keystrokeRtn, 0.33000174
  phrOut, 0.32996005
  cursor, 0.32971206
  while, 0.32970566
  output, 0.32968494
  __func__, 0.32968494
  bUserArrBrkpt, 0.32964754
  choiceInfo, 0.3293816
  >, 0.32925922
  &&, 0.32921124
  chiSymbolCursor, 0.3291717
  chiSymbolBufLen, 0.32865477
  ChewingData, 0.32849815
  ==, 0.32835913
  pgo, 0.32782394
  loggerData, 0.3277024
  logger, 0.32749465
  -, 0.32724488
  void, 0.3271451
  do-while, 0.32683963
  <, 0.32517615
  ++, 0.32448152
  !, 0.323651
  sizeof, 0.32208207
  int, 0.321925
  *, 0.31841546
  if, 0.3105649
  ch_count, 0.19369292
  bArrBrkpt, 0.19323789
  BopomofoRemoveAll, 0.15168892
 successor:
  mode, 0.16025199
  bChiSym, 0.14129087
  data, 0.13731515
  ctx, 0.13303362
  MakeOutputWithRtn, 0.11590745
  output, 0.11437833
 parent:
  if, 0.26738504
  ChewingIsChiAt, 0.22579472
  i, 0.20809837
  ||, 0.16208693
  mode, 0.15749958
  ==, 0.14251418
  pgdata, 0.121708855
 child:
  __assert_fail, 0.32832342
  __PRETTY_FUNCTION__, 0.32832342
  __extension__, 0.3280571

---[ ID: 6, weight: 0.12504964 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  ch_count, 0.3333084
  pgdata, 0.3300524
  BopomofoRemoveAll, 0.10875835
  MakeOutputWithRtn, 0.10291596
  output, 0.1023542
  bopomofoData, 0.10190478
  data, 0.100668885
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.3333084
  pgdata, 0.32957634
  BopomofoRemoveAll, 0.121004894
  bopomofoData, 0.10797188
  data, 0.10628658
  ctx, 0.10426421
  &, 0.10212949
 successor:
  mode, 0.11527488
  bChiSym, 0.10830894
  MakeOutputWithRtn, 0.10797188
  output, 0.107297756
  data, 0.106398925
  ctx, 0.10482597
 parent:
  if, 0.38276896
  ChewingIsChiAt, 0.33320907
  i, 0.33134013
  pgdata, 0.32779557
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  MakeOutputWithRtn, 0.40541932
  --, 0.38662228
  ChoiceEndChoice, 0.38662228
  ==, 0.3795988
  bSelect, 0.37909672
  pgo, 0.37753478
  chiSymbolCursor, 0.37744242
  chiSymbolBufLen, 0.3773622
  keystrokeRtn, 0.37720308
  !, 0.3767454
  if, 0.36209825
  pgdata, 0.3582117
  key_buf_cursor, 0.33321035
  symbolKeyBuf, 0.33273068
 predecessor:
  ChewingIsEntering, 0.38547936
  chiSymbolBufLen, 0.38485333
  ==, 0.38413155
  chiSymbolCursor, 0.38308167
  !, 0.3739273
  pgdata, 0.3665371
  if, 0.35793352
  key_buf_cursor, 0.33308864
  symbolKeyBuf, 0.33258393
 successor:
  MakeOutputWithRtn, 0.35854003
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.3326137
  keystrokeRtn, 0.32939726
  pgo, 0.32908657
  !, 0.32793453
  return, 0.32638922
  if, 0.32344675
  pgdata, 0.31882778
 parent:
  if, 0.36608753
  ==, 0.3584479
  chewing_handle_Up, 0.33333334
  symbolKeyBuf, 0.33312115
  key_buf_cursor, 0.33296812
  bSelect, 0.3328488
  chiSymbolCursor, 0.3328296
  !, 0.33266303
  chiSymbolBufLen, 0.33140412
  pgdata, 0.3297622
  ctx, 0.32617193
  __visibility__, 0.32565314
  __attribute__, 0.3256272
  ChewingContext, 0.32558116
  int, 0.3153658
  *, 0.3137529
 child:
  key_buf_cursor, 0.33321035
  bSelect, 0.33308864
  --, 0.3328488
  ChoiceEndChoice, 0.3328488
  if, 0.33001196
  pgdata, 0.32720718

---[ ID: 7, weight: 0 ]---
 target:
  BopomofoRemoveAll, 0.33333334
  MakeOutputWithRtn, 0.33333334
  output, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
  &, 0.33333334
 predecessor:
  &, 0.33333334
  ctx, 0.33333334
  BopomofoRemoveAll, 0.33333334
  data, 0.33333334
  bopomofoData, 0.33333334
 successor:
  MakeOutputWithRtn, 0.33333334
  bChiSym, 0.33333334
  mode, 0.33333334
  ctx, 0.33333334
  data, 0.33333334
  output, 0.33333334
 parent:
  mode, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
 child: