---[ ID: 13, weight: 0.3879209 ]---
 target:
  tls13added, 0.33333334
  return, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  max_version, 0.33333334
  added, 0.33333334
  xs_ctx, 0.3333246
  real_ctx, 0.3333246
  X509_STORE_CTX_new_ex, 0.3333246
  propq, 0.33216166
  libctx, 0.33162123
  ctx, 0.3179199
  &&, 0.30334076
  ||, 0.29775974
  ==, 0.22438098
 predecessor:
  if, 0.4188829
  tls13added, 0.33333334
  added, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
  max_version, 0.33333334
  flags, 0.3314872
  &, 0.31899625
  ==, 0.2751998
 successor:
  EXT_RETURN_FAIL, 0.33333334
  xs_ctx, 0.33331588
  ==, 0.31916052
  void, 0.31168407
  return, 0.30821437
  *, 0.30666962
  if, 0.30461788
 parent:
 child:
  ossl_statem_fatal, 0.33333334
  <<, 0.33333334
  |, 0.33289665
  s, 0.31611425
  __func__, 0.29563737
  ERR_new, 0.29563737
  ERR_set_debug, 0.29563737
  void, 0.22367352
  *, 0.21184331

---[ ID: 7, weight: 0.01720587 ]---
 target:
  ex_flags, 0.7036253
  x, 0.7031985
  &, 0.7019823
  ==, 0.69399816
  ||, 0.5597723
  ossl_check_const_X509_sk_type, 0.5554326
  chain, 0.55542666
  OPENSSL_sk_num, 0.5550482
  ctx, 0.5535859
  !=, 0.5109153
  &&, 0.33988065
  policy_cache_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  sk_X509_contains, 0.33333334
  distinguishing_id, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  check_issued, 0.33331633
  issuer, 0.3332607
  CRYPTO_free_ex_data, 0.33320868
  ossl_check_IPAddressFamily_sk_type, 0.333203
  rfc3779_addr, 0.33296895
  ex_cached, 0.33284435
  ex_nscert, 0.33284435
  ex_xkusage, 0.33284435
  GENERAL_NAMES_free, 0.33283865
  ex_pcpathlen, 0.33271995
  ex_kusage, 0.33257875
  crldp, 0.332476
  rfc3779_asid, 0.332476
  ex_pathlen, 0.33234602
  EVP_PKEY_type, 0.3322524
  ASN1_item_i2d, 0.33221626
  skid, 0.33136675
  !, 0.33109644
  OPENSSL_sk_pop_free, 0.3300439
  CRYPTO_new_ex_data, 0.3299574
  ex_data, 0.3298341
  akid, 0.329779
  altname, 0.32954365
  nc, 0.32882562
  aux, 0.32863173
  CRYPTO_free, 0.3265562
  return, 0.3080766
  i, 0.29675114
  operation, 0.28949428
  b, 0.28529406
  it, 0.28271234
  type, 0.26848796
  switch, 0.26405188
  if, 0.2609618
  break, 0.24957584
  ret, 0.23408203
  case, 0.18884864
  x509_check_cert_time, 0.167891
  void, 0.1678572
  rv, 0.15491755
  *, 0.13308467
  ++, 0.12326201
 predecessor:
  X509, 0.6876756
  issuer, 0.55548096
  x, 0.53980243
  i, 0.5043156
  GENERAL_NAMES_free, 0.33333334
  distinguishing_id, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  policy_cache_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  policy_cache, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  x509_likely_issued, 0.33332765
  ossl_check_const_X509_sk_type, 0.33322805
  ex_cached, 0.333203
  ex_pcpathlen, 0.333203
  sk, 0.33314377
  OPENSSL_sk_value, 0.33310306
  CRYPTO_free_ex_data, 0.33307853
  ch, 0.33305037
  ex_nscert, 0.33282736
  ASN1_OCTET_STRING_free, 0.33271995
  rfc3779_addr, 0.33271426
  OPENSSL_sk_pop_free, 0.3326973
  rfc3779_asid, 0.33260623
  alias, 0.3325615
  altname, 0.33232915
  ex_pathlen, 0.33223942
  ASN1_item_d2i, 0.33222756
  CRYPTO_new_ex_data, 0.33210364
  crldp, 0.33198506
  ex_kusage, 0.33196816
  ex_xkusage, 0.3317556
  skid, 0.33150175
  ex_data, 0.33122087
  akid, 0.3289826
  aux, 0.3287465
  ex_flags, 0.32682672
  nc, 0.32675296
  CRYPTO_free, 0.3236494
  pval, 0.31493768
  it, 0.30906427
  !=, 0.28142318
  type, 0.28118965
  b, 0.27732518
  *, 0.26355633
  break, 0.22697365
  p, 0.22381097
  ret, 0.22010739
  if, 0.19461137
  ==, 0.19327468
  void, 0.19314401
  int, 0.17913544
  &, 0.16524215
  case, 0.14968194
  rv, 0.14248842
 successor:
  return, 0.4936204
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  policy_cache_free, 0.33333334
  policy_cache, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  distinguishing_id, 0.33320868
  ex_cached, 0.333203
  X509_CERT_AUX_free, 0.33308423
  CRYPTO_free_ex_data, 0.3330672
  ex_xkusage, 0.33296895
  ex_pcpathlen, 0.33283865
  ASN1_OCTET_STRING_free, 0.33283865
  rfc3779_asid, 0.332833
  rfc3779_addr, 0.332833
  crldp, 0.3327086
  ex_pathlen, 0.3323404
  CRYPTO_new_ex_data, 0.3320868
  GENERAL_NAMES_free, 0.3319794
  altname, 0.33196256
  skid, 0.33184415
  ex_nscert, 0.3317372
  ex_data, 0.331687
  ex_kusage, 0.33160228
  EVP_PKEY_set_type, 0.33127865
  ASN1_item_i2d, 0.3308801
  akid, 0.33036608
  nc, 0.33027804
  ex_flags, 0.32690397
  aux, 0.3261818
  OPENSSL_sk_pop_free, 0.32099828
  ==, 0.320213
  it, 0.3092891
  x, 0.28982288
  break, 0.28662485
  pkey, 0.2864146
  type, 0.28262904
  b, 0.2772819
  case, 0.256127
  i, 0.24229278
  ||, 0.22885862
  ret, 0.21842428
  &, 0.2065114
  !, 0.20425943
  void, 0.18649976
  *, 0.17712101
  if, 0.14741834
 parent:
 child:
  ctx, 0.5533759
  *, 0.52209747
  if, 0.47625175
  break, 0.4472646
  void, 0.38088468
  x509_check_cert_time, 0.333322
  issuer, 0.33326617
  EC_GROUP_get_curve_name, 0.33313018
  EC_GROUP, 0.33306876
  ch, 0.3330392
  rv, 0.33301473
  NAME_CONSTRAINTS_free, 0.33296895
  policy_cache_free, 0.33296895
  CRL_DIST_POINTS_free, 0.33296895
  ASIdentifiers_free, 0.33296895
  ossl_check_IPAddressFamily_freefunc_type, 0.33296895
  ex_cached, 0.33296895
  IPAddressFamily_free, 0.33296895
  CRYPTO_new_ex_data, 0.33296895
  X509_CERT_AUX_free, 0.33296895
  policy_cache, 0.33296895
  ex_xkusage, 0.33296895
  distinguishing_id, 0.33296895
  ossl_check_IPAddressFamily_sk_type, 0.33296895
  AUTHORITY_KEYID_free, 0.33296895
  GENERAL_NAMES_free, 0.33296895
  crldp, 0.33260623
  ex_pathlen, 0.3325892
  rfc3779_addr, 0.332476
  ex_nscert, 0.33223942
  skid, 0.33223376
  altname, 0.33223376
  ex_pcpathlen, 0.33221626
  EC_KEY_get0_group, 0.33218133
  rfc3779_asid, 0.33211493
  CRYPTO_free_ex_data, 0.3319907
  chain, 0.33190185
  ex_data, 0.33186668
  ASN1_OCTET_STRING_free, 0.33160886
  akid, 0.33151647
  ossl_check_const_X509_sk_type, 0.3313876
  X509, 0.33136755
  OPENSSL_sk_num, 0.3308771
  ex_kusage, 0.3307657
  OPENSSL_sk_pop_free, 0.32931548
  nc, 0.32789373
  ex_flags, 0.32071722
  for, 0.31451842
  int, 0.31432948
  <, 0.31078696
  aux, 0.3103447
  key, 0.30995607
  ++, 0.30616125
  group, 0.29764366
  const, 0.2967182
  i, 0.29529133
  &&, 0.23619547
  case, 0.23004203
  !=, 0.20678617
  ==, 0.1736482
  ret, 0.10922799

---[ ID: 9, weight: 0.014750503 ]---
 target:
  ==, 0.7637594
  &, 0.670632
  &&, 0.66752154
  !=, 0.63936794
  check_issued, 0.5544827
  ex_flags, 0.5512722
  issuer, 0.5508228
  ossl_check_const_X509_sk_type, 0.5506881
  chain, 0.5478095
  OPENSSL_sk_num, 0.54025024
  x, 0.52891344
  ctx, 0.4802895
  !, 0.47558013
  ||, 0.45093083
  *, 0.3966686
  if, 0.3891003
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333305
  x509_likely_issued, 0.33333305
  EVP_PKEY_base_id, 0.33333305
  OBJ_find_sigid_algs, 0.33333272
  tmpbn, 0.33331478
  cert_info, 0.33329174
  BN_is_negative, 0.33327794
  data_type, 0.33320636
  sk_X509_contains, 0.33302504
  X509_cmp, 0.3330018
  x509_check_cert_time, 0.33287963
  subject, 0.33236262
  ch, 0.33209106
  algorithm, 0.33037043
  p, 0.3299418
  signature, 0.32947484
  X509, 0.32944235
  OBJ_obj2nid, 0.32813472
  OPENSSL_sk_value, 0.3261105
  rv, 0.3257181
  pkey, 0.32424438
  ++, 0.27246466
  for, 0.2713649
  <, 0.26160496
  return, 0.25827497
  void, 0.25166562
  i, 0.23331612
  xs_ctx, 0.12963536
  X509_STORE_CTX_new_ex, 0.1296352
  real_ctx, 0.12960996
  propq, 0.12903027
  libctx, 0.12773547
 predecessor:
  *, 0.71199423
  issuer, 0.5513788
  sk, 0.55116904
  ossl_check_const_X509_sk_type, 0.54999405
  X509, 0.5477435
  OPENSSL_sk_value, 0.5448238
  ==, 0.5185637
  void, 0.5066054
  i, 0.483268
  if, 0.45707813
  &, 0.37094316
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.3333034
  pkey_nid, 0.3330969
  cert_info, 0.33306095
  subject, 0.33284897
  ch, 0.3324783
  signature, 0.3310835
  algorithm, 0.3306087
  chain, 0.32614645
  OBJ_obj2nid, 0.32603177
  pkey, 0.32391372
  rv, 0.3238272
  x, 0.29594466
  int, 0.28997937
  !=, 0.19768186
  ctx, 0.15105225
  flags, 0.1283608
 successor:
  if, 0.47787398
  !=, 0.46020308
  return, 0.44772595
  ctx, 0.35538128
  pkey_nid, 0.33332735
  tmpbn, 0.33332106
  buf_n, 0.3332804
  X509_cmp, 0.3332789
  BN_num_bits, 0.33316877
  /, 0.33300504
  EVP_PKEY_type, 0.33285558
  EVP_PKEY_base_id, 0.33285558
  ch, 0.33262864
  x509_check_cert_time, 0.33227745
  +, 0.33176696
  ex_flags, 0.32884857
  ossl_check_const_X509_sk_type, 0.32872203
  issuer, 0.32843494
  chain, 0.32615212
  pkey, 0.3232555
  rv, 0.3229871
  OPENSSL_sk_num, 0.31822422
  OBJ_find_sigid_algs, 0.30459365
  cert_info, 0.3015818
  subject, 0.30068853
  x, 0.29663894
  algorithm, 0.29054385
  OBJ_obj2nid, 0.2852609
  ==, 0.2818853
  &, 0.2719691
  signature, 0.26599917
  ||, 0.25834754
  xs_ctx, 0.12559624
 parent:
 child:
  return, 0.59779316
  x509_check_cert_time, 0.55496645
  issuer, 0.5531557
  rv, 0.54781586
  ctx, 0.44654766
  if, 0.3931423
  X509_cmp, 0.33293962
  ch, 0.33259958
  ossl_check_const_X509_sk_type, 0.3291906
  X509, 0.32915375
  chain, 0.32819033
  OPENSSL_sk_num, 0.32740414
  OPENSSL_sk_value, 0.31780887
  break, 0.31606042
  for, 0.308024
  <, 0.29968438
  ||, 0.29735994
  int, 0.28983462
  ++, 0.2866747
  i, 0.2559534
  ==, 0.21048573
  *, 0.14678805

---[ ID: 14, weight: 0 ]---
 target:
  ==, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
  added, 0.33333334
  if, 0.33333334
  tls13added, 0.33333334
  return, 0.33333334
  max_version, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
 predecessor:
  tls13added, 0.33333334
  if, 0.33333334
  max_version, 0.33333334
  ==, 0.33333334
  added, 0.33333334
  ||, 0.33333334
  &&, 0.33333334
 successor:
  return, 0.33333334
  EXT_RETURN_FAIL, 0.33333334
 parent:
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  ossl_statem_fatal, 0.33333334
  |, 0.33333334
  s, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  <<, 0.33333334
  *, 0.33333334