---[ ID: 12, weight: 0.439093 ]---
 target:
  return, 0.5479866
  ==, 0.49571702
  libctx, 0.42744958
  if, 0.38935462
  gencb, 0.33333334
  params, 0.33333334
  BN_GENCB_new, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  res, 0.33333334
  osslcb, 0.33333334
  paramstype, 0.33333334
  dsa, 0.33333334
  gctx, 0.33333334
  cb, 0.33333334
  BN_dec2bn, 0.33331698
  BN_sub_word, 0.33328184
  tmpbn, 0.33326176
  BN_is_negative, 0.33319902
  buf_n, 0.33318958
  data_type, 0.33285835
  data_size, 0.33283746
  BN_num_bits, 0.33249798
  value, 0.3320048
  /, 0.33043578
  >=, 0.329869
  +, 0.3261696
  p, 0.320607
  &&, 0.31904948
  !, 0.31381845
  void, 0.24798976
  cbarg, 0.23322709
  *, 0.22236763
  !=, 0.16660182
  xs_ctx, 0.1416997
  real_ctx, 0.1416997
  X509_STORE_CTX_new_ex, 0.14169501
  propq, 0.14101239
  ctx, 0.12711266
 predecessor:
  ==, 0.4268228
  if, 0.4043585
  void, 0.38234973
  *, 0.3415324
  cbarg, 0.33333334
  BN_GENCB_new, 0.33333334
  libctx, 0.33333334
  dsa, 0.33333334
  ossl_dsa_new, 0.33333334
  gctx, 0.33333334
  gencb, 0.33333334
  BN_sub_word, 0.33332476
  tmpbn, 0.33325318
  BN_is_negative, 0.33322138
  data_type, 0.33293167
  &&, 0.32463586
  p, 0.32363874
  !, 0.31875896
  osslcb, 0.23384541
  cb, 0.23241554
  flags, 0.13082212
  &, 0.11271596
 successor:
  if, 0.4206402
  gctx, 0.33333334
  ffc, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  cb, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  dsa, 0.33333334
  tmpbn, 0.33327812
  buf_n, 0.33321363
  data_size, 0.33308166
  BN_num_bits, 0.33286598
  /, 0.3321838
  >, 0.3294478
  +, 0.32801193
  p, 0.32493255
  BN_GENCB_new, 0.23384541
  gencb, 0.2336522
  !=, 0.1919148
  xs_ctx, 0.13469526
  void, 0.108324036
  ==, 0.101498485
 parent:
 child:
  void, 0.5071249
  *, 0.501336
  return, 0.49461156
  dsa_gencb, 0.33333334
  BN_GENCB_set, 0.33333334
  genctx, 0.33333334
  gencb, 0.33333334
  ERR_set_error, 0.32248718
  ERR_set_debug, 0.3201141
  ERR_new, 0.3201141
  __func__, 0.3201141

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.64191943
  if, 0.4942353
  void, 0.35776538
  pkey_nid, 0.3333182
  BN_sub_word, 0.3332827
  tmpbn, 0.33327278
  BN_is_negative, 0.33321717
  buf_n, 0.3331972
  OBJ_find_sigid_algs, 0.33313885
  data_size, 0.33304712
  data_type, 0.33301666
  EVP_PKEY_type, 0.3329497
  EVP_PKEY_base_id, 0.33278096
  BN_num_bits, 0.33276048
  subject, 0.3319991
  cert_info, 0.33169162
  >=, 0.33095738
  /, 0.33090436
  algorithm, 0.32859185
  signature, 0.32735184
  +, 0.32667604
  *, 0.32642972
  &&, 0.32443374
  OBJ_obj2nid, 0.32320753
  p, 0.32269645
  !, 0.3198851
  pkey, 0.31691182
  libctx, 0.31479514
  osslcb, 0.30418542
  cb, 0.3028175
  gctx, 0.3019967
  dsa, 0.2881349
  !=, 0.245472
  &, 0.2415024
  paramstype, 0.199948
  ossl_ffc_params_FIPS186_4_validate, 0.199948
  res, 0.19757691
  BN_GENCB_new, 0.18134396
  gencb, 0.18116155
  params, 0.17714892
  real_ctx, 0.15705022
  X509_STORE_CTX_new_ex, 0.15704419
  xs_ctx, 0.15702768
  propq, 0.15627173
  ctx, 0.14250262
  return, 0.121792726
 predecessor:
  if, 0.5593467
  ==, 0.5375193
  void, 0.5264181
  *, 0.5164351
  dsa, 0.33333334
  gctx, 0.33333334
  libctx, 0.33333334
  ossl_dsa_new, 0.33333334
  BN_sub_word, 0.3333232
  BN_is_negative, 0.33327803
  tmpbn, 0.33324254
  OBJ_find_sigid_algs, 0.33314887
  pkey_nid, 0.33314386
  data_type, 0.3329814
  cert_info, 0.33212614
  subject, 0.33203945
  algorithm, 0.3292994
  signature, 0.32881004
  &&, 0.3283419
  OBJ_obj2nid, 0.32731074
  p, 0.3248322
  &, 0.3236145
  !, 0.32333422
  pkey, 0.3209276
  int, 0.26445767
  BN_GENCB_new, 0.2475981
  gencb, 0.2475981
  cbarg, 0.18116155
  flags, 0.110869944
 successor:
  ==, 0.3424091
  cb, 0.33333334
  osslcb, 0.33333334
  gctx, 0.33333334
  pkey_nid, 0.3333182
  tmpbn, 0.33328292
  buf_n, 0.33326778
  data_size, 0.3331621
  BN_num_bits, 0.33304653
  EVP_PKEY_type, 0.33294958
  OBJ_find_sigid_algs, 0.33278096
  EVP_PKEY_base_id, 0.33278096
  /, 0.33246297
  subject, 0.33221677
  cert_info, 0.33202446
  >, 0.32984707
  algorithm, 0.32937932
  signature, 0.32890317
  +, 0.32798618
  void, 0.32795027
  OBJ_obj2nid, 0.3270192
  p, 0.3254871
  *, 0.32059696
  pkey, 0.3197986
  cbarg, 0.30359265
  if, 0.30170375
  !=, 0.25554627
  ossl_dsa_get0_params, 0.2476437
  ffc, 0.24686852
  &, 0.24635936
  dsa, 0.24449743
  return, 0.2440497
  xs_ctx, 0.15003565
 parent:
 child:
  return, 0.6459372
  dsa_gencb, 0.2476437
  BN_GENCB_set, 0.2475981
  gencb, 0.2475069
  genctx, 0.24741572
  void, 0.1876365
  *, 0.17815208
  ERR_set_error, 0.16051811
  ERR_set_debug, 0.15957648
  ERR_new, 0.15957648
  __func__, 0.15957648

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.746717
  &&, 0.5088846
  !, 0.49772814
  if, 0.49691656
  &, 0.4753044
  !=, 0.40906247
  pkey_nid, 0.3333224
  OBJ_find_sigid_algs, 0.33331144
  tmpbn, 0.33327863
  BN_sub_word, 0.33327863
  BN_is_negative, 0.33325675
  buf_n, 0.33322397
  data_type, 0.3331912
  EVP_PKEY_type, 0.33307716
  sk_X509_contains, 0.33305597
  EVP_PKEY_base_id, 0.33282176
  BN_num_bits, 0.33281058
  x509_check_cert_time, 0.33269674
  cert_info, 0.3324579
  check_issued, 0.33242053
  /, 0.33193067
  subject, 0.33102286
  algorithm, 0.3291092
  +, 0.3287264
  ex_flags, 0.3279133
  signature, 0.3276469
  p, 0.32613376
  issuer, 0.325169
  chain, 0.3246583
  ossl_check_const_X509_sk_type, 0.32458574
  OBJ_obj2nid, 0.32288626
  pkey, 0.31971568
  rv, 0.31437436
  OPENSSL_sk_num, 0.3140667
  void, 0.3125878
  break, 0.30557337
  x, 0.29124576
  *, 0.2813061
  osslcb, 0.24727146
  cb, 0.245941
  gctx, 0.24490617
  ||, 0.20627093
  dsa, 0.19617133
  ctx, 0.18738493
  BN_GENCB_new, 0.14645094
  gencb, 0.14625382
 predecessor:
  *, 0.63946724
  ==, 0.54557824
  void, 0.5400777
  gctx, 0.33333334
  libctx, 0.33333334
  ossl_dsa_new, 0.33333334
  dsa, 0.33333334
  tmpbn, 0.3332458
  pkey_nid, 0.33307716
  OBJ_find_sigid_algs, 0.33282176
  cert_info, 0.33196196
  subject, 0.33178607
  signature, 0.32868853
  algorithm, 0.32793972
  issuer, 0.32739446
  ossl_check_const_X509_sk_type, 0.32601014
  sk, 0.32555532
  OBJ_obj2nid, 0.32505795
  X509, 0.3245929
  pkey, 0.32168895
  OPENSSL_sk_value, 0.3206531
  rv, 0.32021174
  if, 0.318518
  int, 0.27487963
  &, 0.2555877
  i, 0.23487553
  BN_sub_word, 0.2170522
  BN_is_negative, 0.21122207
  data_type, 0.20879981
  BN_GENCB_new, 0.15310332
  gencb, 0.15305404
  cbarg, 0.14625382
 successor:
  if, 0.45011744
  cb, 0.33333334
  gctx, 0.33333334
  osslcb, 0.33333334
  pkey_nid, 0.3333224
  tmpbn, 0.3333005
  buf_n, 0.3332677
  data_size, 0.33321303
  BN_num_bits, 0.33314756
  EVP_PKEY_type, 0.3330662
  OBJ_find_sigid_algs, 0.33282176
  EVP_PKEY_base_id, 0.33282176
  /, 0.33281058
  x509_check_cert_time, 0.33239868
  cert_info, 0.33229142
  subject, 0.33104467
  signature, 0.33074427
  +, 0.32944638
  algorithm, 0.328752
  p, 0.32792988
  OBJ_obj2nid, 0.32700393
  pkey, 0.32127345
  rv, 0.31731594
  &, 0.26229385
  !=, 0.26101282
  return, 0.249947
  cbarg, 0.24663088
  ctx, 0.1885479
  ==, 0.15425625
  ossl_dsa_get0_params, 0.15315259
  ffc, 0.15226561
  dsa, 0.15054092
 parent:
 child:
  return, 0.6378151
  x509_check_cert_time, 0.3323384
  issuer, 0.3304937
  rv, 0.32234237
  break, 0.29691955
  ctx, 0.2096462
  if, 0.18666585
  void, 0.17059661
  *, 0.16246593
  dsa_gencb, 0.15315259
  gencb, 0.15310332
  BN_GENCB_set, 0.15310332
  genctx, 0.15285693

---[ ID: 15, weight: 0 ]---
 target:
  return, 0.33333334
  BN_GENCB_new, 0.33333334
  params, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  !=, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  libctx, 0.33333334
  res, 0.33333334
  void, 0.33333334
  paramstype, 0.33333334
  dsa, 0.33333334
 predecessor:
  libctx, 0.33333334
  gctx, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  ossl_dsa_new, 0.33333334
  cbarg, 0.33333334
  ==, 0.33333334
  cb, 0.33333334
  osslcb, 0.33333334
  void, 0.25159818
 successor:
  cb, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  gctx, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  ffc, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  *, 0.19429223
 parent:
 child:
  return, 0.33333334
  genctx, 0.33333334
  BN_GENCB_set, 0.33333334
  gencb, 0.33333334
  dsa_gencb, 0.33333334
  void, 0.33333334
  *, 0.33333334