---[ ID: 16, weight: 0.5190179 ]---
 target:
  !=, 0.5555556
  if, 0.45136735
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.33332092
  nbits, 0.3332588
  OSSL_PARAM_locate_const, 0.33301115
  gctx, 0.33226222
  params, 0.32637364
  &&, 0.3219127
  p, 0.32162097
  !, 0.31821564
  &, 0.31196895
  void, 0.29480207
  *, 0.28774554
 predecessor:
  ==, 0.5555556
  void, 0.5555556
  if, 0.5188846
  *, 0.49800682
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
  params, 0.32847655
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_locate_const, 0.33318442
  primes, 0.33318442
  gctx, 0.33269072
  params, 0.32959378
  &&, 0.32790935
  p, 0.32686967
  !, 0.32379222
  !=, 0.320795
  &, 0.3195082
  void, 0.30454564
  *, 0.30023044
  if, 0.29667634
 parent:
 child:
  OSSL_ENCODER_to_bio, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  buf, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  legacy_end, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  if, 0.33333334
  x, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  p8inf, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  enc, 0.33333334
  *, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  nid, 0.33333334
  &&, 0.33333334
  X509_SIG, 0.33333334
  return, 0.31936398

---[ ID: 11, weight: 0.48550963 ]---
 target:
  !=, 0.63395387
  if, 0.61290014
  ==, 0.5844331
  p, 0.5399562
  gctx, 0.53361243
  &&, 0.5323949
  !, 0.5030851
  void, 0.48450026
  &, 0.47800446
  *, 0.45483187
  params, 0.44693756
  ctx, 0.3892085
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  pkey_nid, 0.3333182
  OSSL_PARAM_get_size_t, 0.33329213
  nbits, 0.33327842
  BN_sub_word, 0.33320463
  tmpbn, 0.33316723
  OBJ_find_sigid_algs, 0.33298287
  EVP_PKEY_type, 0.3329085
  buf_n, 0.33281705
  OSSL_PARAM_locate_const, 0.33277297
  EVP_PKEY_base_id, 0.33270296
  BN_is_negative, 0.33254564
  subject, 0.33157414
  cert_info, 0.33150423
  BN_num_bits, 0.3310809
  data_size, 0.3309947
  data_type, 0.3308278
  /, 0.32741925
  algorithm, 0.32731262
  >=, 0.32620394
  signature, 0.32547128
  OBJ_obj2nid, 0.3207313
  +, 0.31766695
  pkey, 0.3126022
  libctx, 0.30828297
  osslcb, 0.30418542
  cb, 0.3022833
  dsa, 0.28680766
  ossl_ffc_params_FIPS186_4_validate, 0.199948
  paramstype, 0.199948
  res, 0.19688377
  BN_GENCB_new, 0.1813256
  gencb, 0.18112488
  real_ctx, 0.15705022
  X509_STORE_CTX_new_ex, 0.15702783
  xs_ctx, 0.15702768
  propq, 0.15398589
  return, 0.11245702
 predecessor:
  ==, 0.74555683
  void, 0.70220375
  if, 0.69126046
  *, 0.62574506
  &&, 0.52366364
  ossl_dsa_new, 0.33333334
  BN_sub_word, 0.33326828
  pkey_nid, 0.33313015
  tmpbn, 0.33303162
  OBJ_find_sigid_algs, 0.3330203
  BN_is_negative, 0.33292523
  dsa, 0.33225283
  data_type, 0.33210123
  cert_info, 0.3320713
  subject, 0.33187
  gctx, 0.3312586
  algorithm, 0.32856798
  signature, 0.3277544
  libctx, 0.3276042
  OBJ_obj2nid, 0.32585254
  kstr, 0.32278693
  cb, 0.32142678
  pkey, 0.31779867
  params, 0.31258535
  !, 0.30049783
  p, 0.29993656
  &, 0.2952656
  BN_GENCB_new, 0.2474903
  gencb, 0.2474788
  int, 0.2383984
  cbarg, 0.18104531
  flags, 0.10847292
 successor:
  gctx, 0.55482733
  p, 0.5442527
  &, 0.47800624
  !=, 0.46965125
  void, 0.46536162
  *, 0.44715917
  if, 0.3636548
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  pkey_nid, 0.33330446
  primes, 0.3332098
  osslcb, 0.33320475
  tmpbn, 0.33309945
  EVP_PKEY_type, 0.33280733
  OBJ_find_sigid_algs, 0.33276722
  EVP_PKEY_base_id, 0.33271667
  buf_n, 0.3324968
  OSSL_PARAM_locate_const, 0.3324747
  cb, 0.33192977
  subject, 0.33175543
  cert_info, 0.33175448
  data_size, 0.33107513
  BN_num_bits, 0.33015916
  /, 0.3289189
  algorithm, 0.3283511
  OBJ_obj2nid, 0.3257535
  signature, 0.32536322
  params, 0.32419813
  &&, 0.31810287
  >, 0.31636742
  +, 0.316161
  pkey, 0.31437048
  cbarg, 0.30308774
  !, 0.302067
  ==, 0.29604253
  ossl_dsa_get0_params, 0.24763218
  ffc, 0.24610175
  dsa, 0.24257003
  return, 0.19853425
  xs_ctx, 0.15003565
 parent:
 child:
  return, 0.6359813
  void, 0.43488795
  *, 0.4287638
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  X509_SIG, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  nid, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  buf, 0.33333334
  ret, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  dsa_gencb, 0.2476437
  BN_GENCB_set, 0.2474903
  gencb, 0.24729168
  genctx, 0.24719673
  ERR_set_error, 0.13407399
  ERR_set_debug, 0.13325962
  ERR_new, 0.13325962
  __func__, 0.13325962

---[ ID: 12, weight: 0.47890922 ]---
 target:
  !=, 0.6005658
  gctx, 0.55315393
  params, 0.53979546
  return, 0.53326565
  p, 0.5212892
  &&, 0.5052834
  if, 0.4890245
  !, 0.4694331
  libctx, 0.41165915
  ctx, 0.40553063
  ==, 0.39244297
  void, 0.35485107
  paramstype, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_dec2bn, 0.33331698
  osslcb, 0.33318025
  OSSL_PARAM_get_size_t, 0.3331467
  BN_GENCB_new, 0.3331429
  BN_sub_word, 0.33292183
  nbits, 0.33281237
  tmpbn, 0.33269185
  gencb, 0.33264866
  buf_n, 0.33245087
  BN_is_negative, 0.33234575
  res, 0.3312118
  cb, 0.33072555
  OSSL_PARAM_locate_const, 0.32968596
  data_size, 0.32950282
  dsa, 0.3294273
  *, 0.32904074
  data_type, 0.32867107
  BN_num_bits, 0.3286331
  value, 0.32859957
  /, 0.32346418
  >=, 0.31929106
  +, 0.30776983
  &, 0.29499587
  cbarg, 0.23261634
  real_ctx, 0.1416997
  xs_ctx, 0.1416997
  X509_STORE_CTX_new_ex, 0.14169501
  propq, 0.13680592
 predecessor:
  ==, 0.68348855
  void, 0.5944288
  &&, 0.53620654
  if, 0.51730025
  cb, 0.48775607
  *, 0.4795913
  ossl_dsa_new, 0.33333334
  kstr, 0.33333334
  BN_sub_word, 0.33322948
  BN_GENCB_new, 0.33321762
  gencb, 0.33296996
  cbarg, 0.33278364
  tmpbn, 0.33277798
  BN_is_negative, 0.3322168
  data_type, 0.33060113
  dsa, 0.32973593
  gctx, 0.3263859
  libctx, 0.32308203
  params, 0.3040223
  p, 0.27115476
  !, 0.2671871
  osslcb, 0.23378515
  flags, 0.12446373
 successor:
  gctx, 0.5535541
  p, 0.50990313
  if, 0.38717553
  !=, 0.3734005
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.33329597
  ossl_dsa_get0_params, 0.33321762
  osslcb, 0.33318025
  primes, 0.33299786
  tmpbn, 0.3328977
  ffc, 0.33236328
  buf_n, 0.33226612
  cbarg, 0.33221743
  cb, 0.33089453
  OSSL_PARAM_locate_const, 0.3307786
  dsa, 0.33013785
  data_size, 0.33012775
  BN_num_bits, 0.32919875
  /, 0.32680008
  >, 0.3115411
  +, 0.3107252
  params, 0.28921172
  &&, 0.28401846
  &, 0.27688128
  !, 0.25273097
  BN_GENCB_new, 0.23378515
  gencb, 0.23334861
  void, 0.23029011
  *, 0.13566507
  xs_ctx, 0.13469526
 parent:
 child:
  void, 0.5901733
  *, 0.57858163
  return, 0.51331437
  X509_SIG, 0.33333334
  buf, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  &&, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  nid, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  ret, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  dsa_gencb, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  BN_GENCB_set, 0.33321762
  gencb, 0.33321762
  genctx, 0.3329902
  if, 0.31332713
  ERR_set_error, 0.26670736
  ERR_set_debug, 0.26456743
  ERR_new, 0.26456743
  __func__, 0.26456743

---[ ID: 18, weight: 0 ]---
 target:
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  if, 0.33333334
  void, 0.33333334
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
 parent:
 child:
  p8, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  nid, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  !=, 0.33333334
  ret, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ==, 0.33333334
  bp, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  if, 0.33333334
  x, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  &&, 0.33333334
  p8inf, 0.33333334