---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  &, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.40027374
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33311695
  ch, 0.33231026
  X509, 0.33124596
  OPENSSL_sk_value, 0.32889757
  for, 0.3157639
  ++, 0.31169218
  <, 0.3102438
  i, 0.2925932
  return, 0.273111
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33295503
  chain, 0.33182973
  x, 0.32273987
  !=, 0.28700763
  ctx, 0.265455
  if, 0.25925925
 successor:
  ctx, 0.51400745
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.3332792
  ch, 0.33295503
  ex_flags, 0.3327396
  issuer, 0.33263206
  ossl_check_const_X509_sk_type, 0.332471
  chain, 0.3317765
  OPENSSL_sk_num, 0.33035135
  x, 0.32355803
  ||, 0.3098349
  if, 0.28703725
  !=, 0.28609636
  &, 0.28299022
  return, 0.27450007
  ==, 0.26840752
 parent:
 child:
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.33333334
  X509_cmp, 0.3332792
  ch, 0.33284724
  ossl_check_const_X509_sk_type, 0.3327934
  X509, 0.3327396
  chain, 0.3326858
  OPENSSL_sk_num, 0.332471
  OPENSSL_sk_value, 0.33045614
  ||, 0.32433546
  for, 0.32250074
  int, 0.3218822
  <, 0.32037902
  ++, 0.31441206
  i, 0.30858094
  ==, 0.29738817
  *, 0.25925925
  return, 0.25925925

---[ ID: 8, weight: 0.75229347 ]---
 target:
  ==, 0.70370376
  x, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  check_issued, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  i, 0.5154783
  !, 0.50617284
  if, 0.37709072
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.33333334
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  &&, 0.33333334
  X509_cmp, 0.33325878
  ch, 0.33288693
  ex_cached, 0.3327205
  CRL_DIST_POINTS_free, 0.33264607
  ossl_check_IPAddressFamily_freefunc_type, 0.33264607
  X509_CERT_AUX_free, 0.33264607
  AUTHORITY_KEYID_free, 0.33264607
  policy_cache_free, 0.33264607
  IPAddressFamily_free, 0.33264607
  NAME_CONSTRAINTS_free, 0.33264607
  ASIdentifiers_free, 0.33264607
  ossl_check_IPAddressFamily_sk_type, 0.33230376
  policy_cache, 0.33230376
  ex_pathlen, 0.33211094
  ex_nscert, 0.33211094
  CRYPTO_free_ex_data, 0.33211094
  ex_pcpathlen, 0.3320366
  GENERAL_NAMES_free, 0.3319624
  rfc3779_addr, 0.3316961
  crldp, 0.3314305
  rfc3779_asid, 0.3314305
  altname, 0.3314305
  ex_xkusage, 0.33123982
  ASN1_OCTET_STRING_free, 0.3309757
  skid, 0.33082756
  distinguishing_id, 0.33082756
  ex_kusage, 0.3307124
  ASN1_item_i2d, 0.33056432
  CRYPTO_new_ex_data, 0.33052397
  nc, 0.3296313
  ex_data, 0.32907426
  akid, 0.32852125
  OPENSSL_sk_pop_free, 0.327897
  aux, 0.3248977
  ++, 0.31863654
  for, 0.3168578
  <, 0.31170565
  CRYPTO_free, 0.31155175
  operation, 0.29278696
  it, 0.2822344
  switch, 0.27438575
  break, 0.26702604
  case, 0.25552493
  b, 0.25374487
  return, 0.24150401
  ret, 0.22513516
  void, 0.19524461
  *, 0.19524461
 predecessor:
  i, 0.70370376
  X509, 0.70370376
  OPENSSL_sk_value, 0.5555556
  issuer, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  x, 0.5463389
  sk, 0.52769417
  if, 0.47325104
  *, 0.43033957
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  ch, 0.33318427
  ASIdentifiers_free, 0.33279502
  ex_cached, 0.3327205
  AUTHORITY_KEYID_free, 0.33264607
  ossl_check_IPAddressFamily_freefunc_type, 0.33264607
  ossl_check_IPAddressFamily_sk_type, 0.33264607
  NAME_CONSTRAINTS_free, 0.33264607
  IPAddressFamily_free, 0.33264607
  policy_cache_free, 0.33264607
  CRL_DIST_POINTS_free, 0.33264607
  ex_pcpathlen, 0.33264607
  X509_CERT_AUX_free, 0.33264607
  ex_pathlen, 0.33245254
  ex_nscert, 0.33245254
  policy_cache, 0.33230376
  distinguishing_id, 0.33211094
  GENERAL_NAMES_free, 0.33211094
  ex_kusage, 0.3320366
  ex_xkusage, 0.33191893
  rfc3779_asid, 0.33191893
  chain, 0.3317813
  ASN1_item_d2i, 0.3317703
  crldp, 0.3317703
  CRYPTO_new_ex_data, 0.33172762
  CRYPTO_free_ex_data, 0.3316961
  rfc3779_addr, 0.33135638
  altname, 0.33109158
  ASN1_OCTET_STRING_free, 0.33082756
  skid, 0.33082756
  akid, 0.33011398
  OPENSSL_sk_pop_free, 0.329779
  ex_data, 0.3292592
  aux, 0.32738927
  nc, 0.32716572
  ex_flags, 0.3269152
  CRYPTO_free, 0.31347695
  pval, 0.30922693
  !=, 0.30323794
  it, 0.30255982
  break, 0.27006835
  b, 0.26800412
  case, 0.24180229
  p, 0.23209198
  ret, 0.23016894
  !, 0.23012781
  &, 0.22086872
  ==, 0.21571009
  void, 0.19658598
 successor:
  ex_flags, 0.5551421
  return, 0.5037819
  x, 0.46448535
  ex_cached, 0.3327205
  ex_pcpathlen, 0.33264607
  CRL_DIST_POINTS_free, 0.33264607
  ASIdentifiers_free, 0.33264607
  NAME_CONSTRAINTS_free, 0.33264607
  ossl_check_IPAddressFamily_sk_type, 0.33264607
  AUTHORITY_KEYID_free, 0.33264607
  ossl_check_IPAddressFamily_freefunc_type, 0.33264607
  IPAddressFamily_free, 0.33264607
  policy_cache_free, 0.33264607
  X509_CERT_AUX_free, 0.33264607
  ex_pathlen, 0.33245254
  ex_nscert, 0.33245254
  ex_xkusage, 0.33245254
  ossl_check_const_X509_sk_type, 0.33236915
  policy_cache, 0.33230376
  ex_kusage, 0.33211094
  GENERAL_NAMES_free, 0.3319624
  chain, 0.3317813
  CRYPTO_free_ex_data, 0.3316961
  crldp, 0.3316961
  distinguishing_id, 0.33162194
  rfc3779_addr, 0.33135638
  rfc3779_asid, 0.33135638
  altname, 0.33135638
  ASN1_OCTET_STRING_free, 0.33135638
  CRYPTO_new_ex_data, 0.33116567
  ASN1_item_i2d, 0.33090162
  skid, 0.33082756
  akid, 0.33015397
  nc, 0.33000642
  ex_data, 0.32855865
  aux, 0.32560778
  OPENSSL_sk_pop_free, 0.3229395
  it, 0.30414352
  OPENSSL_sk_num, 0.29076335
  break, 0.26393592
  b, 0.26364586
  case, 0.24969831
  i, 0.23290512
  ret, 0.22281553
  &, 0.22242215
  !, 0.21868989
  ==, 0.20803612
  if, 0.19524461
  void, 0.19524461
  *, 0.19524461
 parent:
 child:
  ctx, 0.5555556
  x509_check_cert_time, 0.5555556
  issuer, 0.5555556
  rv, 0.53174335
  break, 0.5201689
  if, 0.50617284
  *, 0.47678664
  X509_cmp, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33306378
  AUTHORITY_KEYID_free, 0.33306378
  IPAddressFamily_free, 0.33306378
  CRYPTO_new_ex_data, 0.33306378
  policy_cache, 0.33306378
  ASIdentifiers_free, 0.33306378
  CRL_DIST_POINTS_free, 0.33306378
  policy_cache_free, 0.33306378
  ex_cached, 0.33306378
  ex_xkusage, 0.33306378
  X509_CERT_AUX_free, 0.33306378
  distinguishing_id, 0.33306378
  GENERAL_NAMES_free, 0.33306378
  ossl_check_IPAddressFamily_sk_type, 0.33306378
  NAME_CONSTRAINTS_free, 0.33306378
  ch, 0.33288693
  crldp, 0.33279502
  altname, 0.33279502
  rfc3779_addr, 0.3327205
  ex_nscert, 0.3327205
  X509, 0.33266464
  ossl_check_const_X509_sk_type, 0.33259067
  ex_pathlen, 0.332527
  skid, 0.332527
  CRYPTO_free_ex_data, 0.33245254
  rfc3779_asid, 0.33245254
  OPENSSL_sk_num, 0.33229545
  chain, 0.33229545
  ex_pcpathlen, 0.3320366
  akid, 0.33199334
  ASN1_OCTET_STRING_free, 0.33184457
  ex_kusage, 0.3315789
  OPENSSL_sk_value, 0.33156192
  nc, 0.33000642
  OPENSSL_sk_pop_free, 0.3298529
  ex_data, 0.3267651
  ||, 0.3243006
  for, 0.32363585
  int, 0.3225838
  <, 0.319951
  ex_flags, 0.3198809
  ++, 0.31589407
  i, 0.30925944
  aux, 0.30502346
  case, 0.27592233
  ret, 0.2375636
  !, 0.23294823
  &, 0.23179522
  void, 0.20039266
  return, 0.19524461

---[ ID: 7, weight: 0.65136355 ]---
 target:
  &, 0.70370376
  x, 0.70370376
  ex_flags, 0.70370376
  ==, 0.6923652
  ctx, 0.5555556
  chain, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  !=, 0.51376855
  !, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  &&, 0.33333334
  ASIdentifiers_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  issuer, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  distinguishing_id, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  sk_X509_contains, 0.33333334
  policy_cache, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  check_issued, 0.33333334
  policy_cache_free, 0.33333334
  CRYPTO_free_ex_data, 0.33320868
  ossl_check_IPAddressFamily_sk_type, 0.33320868
  rfc3779_addr, 0.33296895
  ex_nscert, 0.33284435
  ex_xkusage, 0.33284435
  ex_cached, 0.33284435
  GENERAL_NAMES_free, 0.33284435
  ex_pcpathlen, 0.33271995
  ex_kusage, 0.33259577
  crldp, 0.33248168
  rfc3779_asid, 0.33248168
  ex_pathlen, 0.33235738
  EVP_PKEY_type, 0.33228067
  ASN1_item_i2d, 0.33223325
  skid, 0.33138934
  OPENSSL_sk_pop_free, 0.33006084
  CRYPTO_new_ex_data, 0.3299687
  ex_data, 0.3298454
  akid, 0.32982934
  altname, 0.32959947
  nc, 0.32888138
  aux, 0.32865423
  CRYPTO_free, 0.32659528
  return, 0.30813575
  i, 0.29818302
  operation, 0.28983316
  b, 0.28565127
  it, 0.28323475
  type, 0.2690927
  switch, 0.26519474
  if, 0.2623588
  break, 0.24959017
  ret, 0.23495051
  case, 0.18886037
  void, 0.16957107
  x509_check_cert_time, 0.16789457
  rv, 0.1549796
  *, 0.13451312
  ++, 0.12381848
 predecessor:
  X509, 0.6877669
  issuer, 0.5555556
  x, 0.54059166
  i, 0.50617284
  policy_cache, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  distinguishing_id, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  sk, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache_free, 0.33333334
  ex_pcpathlen, 0.33320868
  ex_cached, 0.33320868
  ch, 0.33308423
  CRYPTO_free_ex_data, 0.33308423
  ex_nscert, 0.33284435
  ASN1_OCTET_STRING_free, 0.33271995
  rfc3779_addr, 0.33271995
  OPENSSL_sk_pop_free, 0.33271995
  rfc3779_asid, 0.33260623
  alias, 0.3325672
  altname, 0.33235738
  ex_pathlen, 0.3322451
  ASN1_item_d2i, 0.33223325
  CRYPTO_new_ex_data, 0.33212063
  crldp, 0.33199638
  ex_kusage, 0.33199638
  ex_xkusage, 0.33176127
  skid, 0.3315131
  ex_data, 0.33126578
  akid, 0.32902178
  aux, 0.32879677
  ex_flags, 0.32693097
  nc, 0.3267865
  CRYPTO_free, 0.3238311
  pval, 0.3151515
  it, 0.30931917
  !=, 0.2836635
  type, 0.2818904
  b, 0.27804607
  *, 0.26633024
  break, 0.22697814
  p, 0.22517926
  ret, 0.2215288
  if, 0.19697456
  void, 0.19524461
  ==, 0.19524461
  int, 0.18045609
  &, 0.16692284
  case, 0.15050869
  rv, 0.14262615
 successor:
  return, 0.48981345
  policy_cache_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ex_cached, 0.33320868
  distinguishing_id, 0.33320868
  X509_CERT_AUX_free, 0.33308423
  CRYPTO_free_ex_data, 0.33308423
  ex_xkusage, 0.33296895
  rfc3779_addr, 0.33284435
  rfc3779_asid, 0.33284435
  ex_pcpathlen, 0.33284435
  ASN1_OCTET_STRING_free, 0.33284435
  crldp, 0.33271995
  ex_pathlen, 0.33235738
  CRYPTO_new_ex_data, 0.33212063
  GENERAL_NAMES_free, 0.33199638
  altname, 0.33199638
  skid, 0.33187234
  ex_nscert, 0.33174852
  ex_data, 0.33174852
  ex_kusage, 0.3316249
  EVP_PKEY_set_type, 0.33131242
  ASN1_item_i2d, 0.33090827
  akid, 0.33041647
  nc, 0.3303062
  ex_flags, 0.32700825
  aux, 0.32622635
  ==, 0.32283598
  OPENSSL_sk_pop_free, 0.3211226
  it, 0.309563
  x, 0.29067156
  break, 0.2872963
  pkey, 0.28700432
  type, 0.28324977
  b, 0.2781378
  case, 0.2562984
  i, 0.24359705
  ||, 0.2301483
  ret, 0.21992823
  &, 0.2084673
  !, 0.2060861
  void, 0.18845102
  *, 0.17903781
  if, 0.1493109
 parent:
 child:
  ctx, 0.5555556
  *, 0.51995564
  if, 0.47940388
  break, 0.44818425
  void, 0.3775809
  issuer, 0.33333334
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  EC_GROUP_get_curve_name, 0.33314154
  ch, 0.33308423
  EC_GROUP, 0.33307445
  ossl_check_IPAddressFamily_sk_type, 0.33296895
  ex_xkusage, 0.33296895
  AUTHORITY_KEYID_free, 0.33296895
  X509_CERT_AUX_free, 0.33296895
  distinguishing_id, 0.33296895
  policy_cache, 0.33296895
  CRYPTO_new_ex_data, 0.33296895
  ex_cached, 0.33296895
  policy_cache_free, 0.33296895
  ASIdentifiers_free, 0.33296895
  CRL_DIST_POINTS_free, 0.33296895
  IPAddressFamily_free, 0.33296895
  NAME_CONSTRAINTS_free, 0.33296895
  GENERAL_NAMES_free, 0.33296895
  ossl_check_IPAddressFamily_freefunc_type, 0.33296895
  crldp, 0.33260623
  ex_pathlen, 0.33260623
  rfc3779_addr, 0.33248168
  skid, 0.3322451
  ex_nscert, 0.3322451
  altname, 0.3322451
  ex_pcpathlen, 0.33223325
  EC_KEY_get0_group, 0.33220395
  rfc3779_asid, 0.33212063
  chain, 0.3320962
  CRYPTO_free_ex_data, 0.33199638
  ex_data, 0.33187234
  ASN1_OCTET_STRING_free, 0.33163705
  X509, 0.33160722
  ossl_check_const_X509_sk_type, 0.33160722
  akid, 0.33152783
  OPENSSL_sk_num, 0.3311216
  ex_kusage, 0.33079946
  OPENSSL_sk_pop_free, 0.3293713
  nc, 0.32796037
  ex_flags, 0.32083097
  int, 0.31540388
  for, 0.31511718
  <, 0.3115947
  aux, 0.3103611
  key, 0.31020185
  ++, 0.30708063
  group, 0.29796597
  const, 0.29722834
  i, 0.2966342
  &&, 0.23742412
  case, 0.23051481
  !=, 0.20808096
  ==, 0.17513989
  ret, 0.10989454
  return, 0.10114533

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
  X509, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  sk, 0.33333334
  *, 0.33333334
  i, 0.33333334
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334