---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.52233803
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.32995826
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.2968211
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33289626
  if, 0.3308428
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.33264706
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.33329004
  f, 0.33329004
  in, 0.3332245
  if, 0.33246264

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.39720657
  code, 0.39720657
  re, 0.36249292
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  list, 0.33319718
  res, 0.31816795
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  m, 0.31374896
  re, 0.29743823
 successor:
  expression, 0.33333334
  format_expressions, 0.33333334
  sub, 0.33333334
  for, 0.33319718
  group, 0.32752073
  m, 0.32752073
  lambda, 0.32399148
  res, 0.30379218
  re, 0.29953638
 parent:
  code, 0.39720657
  unified_strdate, 0.33970627
  date_str, 0.3392814
  js_to_json, 0.33333334
  def, 0.30188987
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: