---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  selectors, 0.3328498
  append, 0.33237022
  ==, 0.3318651
  tuple, 0.32634267
  if, 0.30641335
  list, 0.26529166
  compat_chr, 0.10013144
 predecessor:
  second_choice, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
  tokens, 0.3328498
  current_selector, 0.3328498
  startswith, 0.10013144
 successor:
  FormatSelector, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  append, 0.3328498
  tuple, 0.32903475
  list, 0.26556107
 parent:
  if, 0.36274412
  string, 0.33333334
  formats, 0.33333334
  selector_function, 0.33333334
  ==, 0.3321118
  def, 0.21026716
 child:
  format_spec, 0.33333334
  in, 0.33333334
  for, 0.33282167
  formats, 0.33282167
  list, 0.33282167
  f, 0.33209634
  if, 0.32943684

---[ ID: 7, weight: 0.09646643 ]---
 target:
  FormatSelector, 0.5555556
  second_choice, 0.5555556
  selectors, 0.5555556
  current_selector, 0.55485505
  append, 0.55485505
  tuple, 0.54431766
  list, 0.540767
  ==, 0.519775
  first_choice, 0.33333334
  audio_selector, 0.33333334
  format_spec, 0.33333334
  video_selector, 0.33333334
  PICKFIRST, 0.33333334
  endwith, 0.33333334
  MERGE, 0.33257747
  _parse_format_selection, 0.32904375
  tokens, 0.32622382
  string, 0.3133908
  in, 0.31053862
  if, 0.15604042
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5547157
  tokens, 0.55401486
  endwith, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  string, 0.33210838
  first_choice, 0.32979557
  in, 0.32285866
  if, 0.32050583
  list, 0.31502974
 successor:
  FormatSelector, 0.5555556
  selectors, 0.55485505
  append, 0.5533541
  tuple, 0.5440897
  list, 0.54216075
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  MERGE, 0.33333334
  first_choice, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  ==, 0.33079308
  string, 0.32979557
  current_selector, 0.32916847
  if, 0.24679066
 parent:
  string, 0.5555556
  ==, 0.5507508
  if, 0.5412734
  selector_function, 0.33333334
  endwith, 0.33333334
  formats, 0.33333334
  OP, 0.32312053
  tokenize, 0.3223766
  in, 0.3210236
  type, 0.31788233
  def, 0.18998632
 child:
  if, 0.5090351
  in, 0.33333334
  format_spec, 0.33333334
  list, 0.33270285
  formats, 0.33270285
  for, 0.33210838
  f, 0.33101583
  selectors, 0.32577008
  current_selector, 0.32577008
  append, 0.325023
  break, 0.32136232
  string, 0.31631672
  ==, 0.31558114

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.3331399
  ==, 0.33227178
  if, 0.32667235
 predecessor:
 successor:
 parent:
  selector_function, 0.3331399
  formats, 0.33270845
  def, 0.32707492
 child:
  format_spec, 0.3331399
  f, 0.33297053
  formats, 0.33276844
  in, 0.3327202
  for, 0.33270845
  list, 0.33254677
  if, 0.33054447

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: