---[ ID: 23, weight: 0.6591792 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33333334
  %, 0.32086658
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  for, 0.32086658
  self, 0.29452127
 successor:
  platform, 0.33333334
  sys, 0.3316496
  version_info, 0.3316496
  <, 0.33000416
  ==, 0.32682294
  and, 0.32528475
  tuple, 0.32528475
  if, 0.28086135
 parent:
  try, 0.31807458
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5504466
  expand_path, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  outtmpl, 0.33333334
  finditer, 0.33215386
  escape, 0.33215386
  attribute, 0.3309947
  m, 0.32998425
  html, 0.32934928
  re, 0.32849398
  value, 0.3283474
  tuple, 0.32108182
  for, 0.31142038
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  retlist, 0.33215386
  for, 0.32340834
  list, 0.3204126
  self, 0.31056136
 successor:
  platform, 0.33333334
  retlist, 0.33215386
  sys, 0.33215386
  version_info, 0.33215386
  <, 0.3309947
  and, 0.3287353
  ==, 0.3276341
  tuple, 0.32655126
  return, 0.30518398
  if, 0.29494414
 parent:
  get_elements_by_attribute, 0.33114162
  attribute, 0.32948413
  escape_value, 0.32948413
  value, 0.3283474
  html, 0.32455742
  try, 0.32041508
  def, 0.23334053
 child:
  retlist, 0.33215386
  unescapeHTML, 0.33215386
  m, 0.33215386
  startswith, 0.33164603
  group, 0.33048776
  append, 0.32948413
  or, 0.32884663
  res, 0.32673487
  if, 0.29894155

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.4666417
  base, 0.33333334
  match, 0.3329902
  compat_str, 0.3315661
  path, 0.33136567
  or, 0.33102337
  isinstance, 0.33033502
  %, 0.3264511
  not, 0.32579777
  if, 0.29804966
  finditer, 0.21410383
  attribute, 0.21383087
  m, 0.21370068
  value, 0.21291894
  escape, 0.21206799
  html, 0.20866577
  tuple, 0.19645023
  for, 0.18905191
  outtmpl, 0.16544415
  expand_path, 0.16544415
  filename, 0.16544415
  template_dict, 0.16311394
 predecessor:
  match, 0.33296847
  path, 0.33260712
  or, 0.33226433
  re, 0.3312112
  compat_str, 0.3308338
  isinstance, 0.32894316
  not, 0.3282712
  if, 0.3024243
  retlist, 0.2664269
  list, 0.24824904
  numeric_field, 0.1879694
  _NUMERIC_FIELDS, 0.1879694
  for, 0.18043742
  self, 0.16375418
 successor:
  return, 0.4482761
  if, 0.3856998
  urljoin, 0.33333334
  compat_urlparse, 0.33333334
  base, 0.33333334
  match, 0.3329902
  compat_str, 0.3326255
  path, 0.33224994
  isinstance, 0.33191857
  re, 0.33102947
  or, 0.32998613
  not, 0.32761332
  retlist, 0.21370068
  platform, 0.14835602
  version_info, 0.14737272
  sys, 0.14737272
  <, 0.14659688
  tuple, 0.14464545
  ==, 0.1406109
  and, 0.14002323
 parent:
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  def, 0.32785928
  get_elements_by_attribute, 0.21371527
  attribute, 0.21005374
  escape_value, 0.21005374
  value, 0.20966227
  html, 0.19813412
  try, 0.17134751
 child:
  path, 0.33333334
  return, 0.32015735
  retlist, 0.2664269
  startswith, 0.2661251
  unescapeHTML, 0.2647917
  m, 0.2647917
  append, 0.26371545
  group, 0.2625316
  res, 0.26133966
  or, 0.26091006
  if, 0.2232379

---[ ID: 24, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: