---[ ID: 8, weight: 0.5265941 ]---
 target:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 predecessor:
  inside_choice, 0.33333334
  _parse_format_selection, 0.33333334
  current_selector, 0.33333334
  tokens, 0.33333334
  second_choice, 0.33333334
 successor:
  list, 0.33333334
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  FormatSelector, 0.33333334
  tuple, 0.33333334
 parent:
  ==, 0.33333334
  string, 0.33333334
  if, 0.33333334
 child:

---[ ID: 7, weight: 0.5034068 ]---
 target:
  tuple, 0.5555556
  second_choice, 0.5555556
  FormatSelector, 0.5555556
  current_selector, 0.5555556
  append, 0.5555556
  selectors, 0.5555556
  list, 0.5555556
  MERGE, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  tokens, 0.32979557
  _parse_format_selection, 0.32979557
  string, 0.31400195
  in, 0.31400195
  ==, 0.3111757
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  endwith, 0.33333334
  string, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  first_choice, 0.32979557
  in, 0.32639387
  list, 0.32639387
  if, 0.2916965
 successor:
  list, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5555556
  FormatSelector, 0.5555556
  first_choice, 0.33333334
  MERGE, 0.33333334
  video_selector, 0.33333334
  audio_selector, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  ==, 0.33333334
  current_selector, 0.32979557
  string, 0.32979557
  if, 0.2713479
 parent:
  ==, 0.5555556
  string, 0.5555556
  if, 0.52819383
  endwith, 0.33333334
  tokenize, 0.32312053
  in, 0.32312053
  OP, 0.32312053
  type, 0.31996843
 child:
  current_selector, 0.32639387
  selectors, 0.32639387
  append, 0.32639387
  break, 0.32312053
  ==, 0.31693095
  string, 0.31693095
  if, 0.29610252