
<Target>

  -:"value"  ->  0.331326
  -:"BN_dec2bn"  ->  0.339539
  -:"if"  ->  0.187965
  -:"!"  ->  0.300399
  -:"p"  ->  0.274571
  -:"BN_sub_word"  ->  0.339539
  -:"OSSL_PARAM_INTEGER"  ->  0.33784
  -:"BN_is_negative"  ->  0.339539
  -:"tmpbn"  ->  0.339539
  -:"buf_n"  ->  0.338463
  -:"data_type"  ->  0.338859
  -:"=="  ->  0.254576
  -:"BN_num_bytes"  ->  0.338859
  -:">="  ->  0.336934
  -:"&&"  ->  0.298417
  -:"data_size"  ->  0.338746
  -:"return"  ->  0.248176

<Parent>

  -:"!"  ->  0.339426
  -:"value"  ->  0.339596
  -:"paramdef"  ->  0.339652
  -:"key"  ->  0.339652
  -:"prepare_from_text"  ->  0.339652
  -:"value_n"  ->  0.339652
  -:"ishex"  ->  0.339652
  -:"tmpbn"  ->  0.339596
  -:"found"  ->  0.339652
  -:"paramdefs"  ->  0.339652
  -:"data_size"  ->  0.338973
  -:"switch"  ->  0.280518
  -:"if"  ->  0.333139
  -:"buf"  ->  0.278083
  -:"&"  ->  0.338633
  -:"p"  ->  0.322773
  -:"OPENSSL_zalloc"  ->  0.283407
  -:">"  ->  0.318582
  -:"*"  ->  0.337613
  -:"buf_n"  ->  0.339652
  -:"data_type"  ->  0.337727

<Child>

  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.339652
  -:"ERR_raise"  ->  0.307593
  -:"ERR_LIB_CRYPTO"  ->  0.339652
  -:"return"  ->  0.273495

<Pred>

  -:"p"  ->  0.29921
  -:"if"  ->  0.104192
  -:"OSSL_PARAM_INTEGER"  ->  0.339426
  -:"BN_sub_word"  ->  0.339652
  -:"BN_is_negative"  ->  0.339539
  -:"NULL"  ->  0.193006
  -:"*"  ->  0.234525
  -:"tmpbn"  ->  0.339652
  -:"data_type"  ->  0.339313
  -:"&&"  ->  0.309519
  -:"=="  ->  0.244494
  -:"!"  ->  0.27712
  -:"ERR_R_MALLOC_FAILURE"  ->  0.286352
  -:"ERR_raise"  ->  0.28284
  -:"ERR_LIB_CRYPTO"  ->  0.286296

<Succ>

  -:"if"  ->  0.129057
  -:">"  ->  0.330476
  -:"p"  ->  0.305044
  -:"tmpbn"  ->  0.339652
  -:"data_size"  ->  0.339143
  -:"*"  ->  0.242908
  -:"buf_n"  ->  0.339652
  -:"BN_num_bytes"  ->  0.339539
