
<Target>

  -:"value"  ->  0.397287
  -:"BN_dec2bn"  ->  0.4
  -:"if"  ->  0.213048
  -:"!"  ->  0.357542
  -:"p"  ->  0.324348
  -:"BN_sub_word"  ->  0.4
  -:"OSSL_PARAM_INTEGER"  ->  0.4
  -:"BN_is_negative"  ->  0.4
  -:"tmpbn"  ->  0.4
  -:"buf_n"  ->  0.4
  -:"data_type"  ->  0.4
  -:"=="  ->  0.298652
  -:"BN_num_bytes"  ->  0.4
  -:">="  ->  0.4
  -:"&&"  ->  0.354994
  -:"data_size"  ->  0.4
  -:"return"  ->  0.290427

<Parent>

  -:"!"  ->  0.4
  -:"value"  ->  0.4
  -:"paramdef"  ->  0.4
  -:"key"  ->  0.4
  -:"prepare_from_text"  ->  0.4
  -:"value_n"  ->  0.4
  -:"ishex"  ->  0.4
  -:"tmpbn"  ->  0.4
  -:"found"  ->  0.4
  -:"paramdefs"  ->  0.4
  -:"data_size"  ->  0.4
  -:"switch"  ->  0.331992
  -:"if"  ->  0.399616
  -:"buf"  ->  0.328861
  -:"&"  ->  0.4
  -:"p"  ->  0.386295
  -:"OPENSSL_zalloc"  ->  0.335704
  -:">"  ->  0.380908
  -:"*"  ->  0.4
  -:"buf_n"  ->  0.4
  -:"data_type"  ->  0.4

<Child>

  -:"CRYPTO_R_TOO_SMALL_BUFFER"  ->  0.4
  -:"ERR_raise"  ->  0.366787
  -:"ERR_LIB_CRYPTO"  ->  0.4
  -:"return"  ->  0.322965

<Pred>

  -:"p"  ->  0.356013
  -:"if"  ->  0.105387
  -:"OSSL_PARAM_INTEGER"  ->  0.4
  -:"BN_sub_word"  ->  0.4
  -:"BN_is_negative"  ->  0.4
  -:"NULL"  ->  0.219526
  -:"*"  ->  0.272884
  -:"tmpbn"  ->  0.4
  -:"data_type"  ->  0.4
  -:"&&"  ->  0.369262
  -:"=="  ->  0.285695
  -:"!"  ->  0.327624
  -:"ERR_R_MALLOC_FAILURE"  ->  0.339489
  -:"ERR_raise"  ->  0.334976
  -:"ERR_LIB_CRYPTO"  ->  0.339416

<Succ>

  -:"if"  ->  0.137343
  -:">"  ->  0.396195
  -:"p"  ->  0.363511
  -:"tmpbn"  ->  0.4
  -:"data_size"  ->  0.4
  -:"*"  ->  0.283657
  -:"buf_n"  ->  0.4
  -:"BN_num_bytes"  ->  0.4
