---[ ID: 10, weight: 0.89655066 ]---
 target:
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  x, 0.33333334
  if, 0.33333334
  OPENSSL_sk_num, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ==, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  break, 0.33333334
 predecessor:
  i, 0.33333334
  *, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_value, 0.33333334
  X509, 0.33333334
 successor:
  rv, 0.33333334
  ctx, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
 parent:
  &&, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  sk, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  ex_flags, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  rv, 0.33333334
  x, 0.33333334
 child:
  ctx, 0.33333334
  break, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334

---[ ID: 9, weight: 0.79540193 ]---
 target:
  x, 0.5555556
  !=, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  &, 0.5555556
  check_issued, 0.5555556
  chain, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  &&, 0.5555556
  ex_flags, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  if, 0.52774465
  x509_likely_issued, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  ch, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.3332157
  X509, 0.33210585
  OPENSSL_sk_value, 0.33118194
  for, 0.32302094
  ++, 0.32203448
  <, 0.31780916
  i, 0.3090883
  return, 0.30273485
  *, 0.25925925
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33315694
  chain, 0.33193186
  x, 0.3245493
  !=, 0.30486253
  ctx, 0.28780413
  if, 0.25925925
 successor:
  ctx, 0.5555556
  if, 0.3781839
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ch, 0.33333334
  X509_cmp, 0.3332745
  ex_flags, 0.33292228
  issuer, 0.3328052
  ossl_check_const_X509_sk_type, 0.33268824
  chain, 0.33233833
  OPENSSL_sk_num, 0.332222
  x, 0.32481563
  ||, 0.32065254
  !=, 0.3043661
  &, 0.3027752
  ==, 0.29280555
  return, 0.290767
 parent:
  x, 0.5555556
  !=, 0.5555556
  chain, 0.5555556
  check_issued, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  <, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  for, 0.5555556
  issuer, 0.5555556
  i, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  ctx, 0.52456623
  if, 0.44475344
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  ch, 0.3332745
  X509_cmp, 0.33315694
  x509_likely_issued, 0.33315694
  X509_STORE_CTX, 0.32513633
  X509, 0.3166894
  static, 0.26080602
  *, 0.25925925
  int, 0.25925925
 child:
  rv, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  if, 0.5555556
  x509_check_cert_time, 0.5555556
  break, 0.33333334
  X509_cmp, 0.33333334
  ch, 0.3332157
  ossl_check_const_X509_sk_type, 0.33274668
  X509, 0.33274668
  chain, 0.33251312
  OPENSSL_sk_num, 0.33245483
  OPENSSL_sk_value, 0.33193186
  for, 0.32981405
  ||, 0.32802302
  <, 0.32643145
  ++, 0.3262685
  int, 0.32599756
  i, 0.3190939
  ==, 0.30821544
  *, 0.27479887
  return, 0.2726673

---[ ID: 8, weight: 0.7460991 ]---
 target:
  ex_flags, 0.70370376
  x, 0.70370376
  &, 0.70370376
  ==, 0.70370376
  if, 0.6410408
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ||, 0.5555556
  ctx, 0.5555556
  OPENSSL_sk_num, 0.5555556
  !=, 0.5555556
  i, 0.5400964
  !, 0.5350062
  AUTHORITY_KEYID_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  issuer, 0.33333334
  IPAddressFamily_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  check_issued, 0.33333334
  GENERAL_NAMES_free, 0.33327407
  ex_pcpathlen, 0.3332726
  rfc3779_addr, 0.33315414
  ex_pathlen, 0.33315414
  ex_nscert, 0.33315268
  crldp, 0.33315268
  rfc3779_asid, 0.33309495
  ex_xkusage, 0.33309346
  altname, 0.3330343
  ASN1_OCTET_STRING_free, 0.33303285
  OPENSSL_sk_pop_free, 0.33297366
  skid, 0.33291307
  distinguishing_id, 0.3328525
  ex_kusage, 0.33279344
  ex_data, 0.3327329
  CRYPTO_new_ex_data, 0.3327329
  nc, 0.33267242
  aux, 0.33255902
  akid, 0.3324322
  ASN1_item_i2d, 0.33201438
  CRYPTO_free, 0.32989755
  operation, 0.32762456
  for, 0.3258039
  ++, 0.32564187
  break, 0.3239087
  <, 0.32382834
  case, 0.3204523
  it, 0.3191315
  b, 0.31856403
  switch, 0.3163313
  x509_check_cert_time, 0.31238854
  ret, 0.3036837
  rv, 0.30038384
  return, 0.29241756
  void, 0.2350551
  *, 0.22171578
 predecessor:
  X509, 0.70370376
  *, 0.5863892
  issuer, 0.5555556
  x, 0.54999644
  i, 0.54609
  if, 0.49410862
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  OPENSSL_sk_value, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  rv, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  sk, 0.33333334
  policy_cache_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  x509_likely_issued, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ex_cached, 0.33327407
  ch, 0.33327407
  ex_pcpathlen, 0.3332726
  ex_pathlen, 0.33321336
  distinguishing_id, 0.33321336
  GENERAL_NAMES_free, 0.33315414
  rfc3779_addr, 0.33315414
  ex_kusage, 0.33315268
  rfc3779_asid, 0.33315268
  CRYPTO_new_ex_data, 0.33315268
  ex_nscert, 0.33309346
  ex_xkusage, 0.33309203
  ASN1_item_d2i, 0.33309066
  ex_data, 0.3330343
  ASN1_OCTET_STRING_free, 0.3330343
  crldp, 0.33303285
  altname, 0.33297518
  skid, 0.33297366
  akid, 0.33267108
  OPENSSL_sk_pop_free, 0.332438
  aux, 0.3322599
  ex_flags, 0.33225137
  nc, 0.3319614
  pval, 0.33077025
  CRYPTO_free, 0.33048743
  it, 0.3290713
  break, 0.3263396
  b, 0.3225572
  case, 0.32032844
  !=, 0.3154405
  p, 0.3104932
  ret, 0.3028165
  !, 0.2983342
  &, 0.2933841
  ==, 0.27276295
  void, 0.24927595
 successor:
  return, 0.523778
  AUTHORITY_KEYID_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  policy_cache_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  policy_cache, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ex_cached, 0.33327407
  rfc3779_addr, 0.33321336
  altname, 0.33321336
  ASN1_OCTET_STRING_free, 0.33321336
  rfc3779_asid, 0.33315414
  crldp, 0.33315414
  ex_nscert, 0.33315268
  ex_xkusage, 0.33315268
  distinguishing_id, 0.33309346
  CRYPTO_new_ex_data, 0.33309346
  ex_kusage, 0.33309346
  ex_pathlen, 0.33309346
  ASN1_item_i2d, 0.33309203
  OPENSSL_sk_pop_free, 0.33303285
  skid, 0.33303285
  ex_flags, 0.3329891
  ex_data, 0.33297366
  nc, 0.33285546
  akid, 0.33267382
  aux, 0.33232033
  it, 0.32796845
  break, 0.3226155
  case, 0.32241976
  x, 0.32180858
  b, 0.32174176
  i, 0.30678785
  ret, 0.2947322
  &, 0.2928959
  !, 0.2884847
  ==, 0.27205998
  void, 0.24712388
  *, 0.23540357
  if, 0.2123312
 parent:
  x, 0.6800486
  <, 0.5555556
  i, 0.5555556
  for, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  check_issued, 0.54159236
  ex_flags, 0.53999174
  issuer, 0.539636
  ||, 0.53696835
  chain, 0.5355455
  &, 0.5211399
  !=, 0.5149153
  static, 0.50346553
  ==, 0.49944258
  ctx, 0.45302448
  *, 0.3959474
  sk, 0.33333334
  x509_cb, 0.3332726
  ASN1_item_dup, 0.33249
  exarg, 0.3324322
  X509_STORE_CTX, 0.3297369
  X509, 0.32293695
  operation, 0.32199582
  pval, 0.3187469
  ASN1_VALUE, 0.31449187
  sk_X509_contains, 0.31238854
  it, 0.3100492
  ASN1_ITEM, 0.3096873
  !, 0.30305156
  &&, 0.29931676
  if, 0.29595366
  switch, 0.29440966
  int, 0.26282242
  void, 0.25022632
  const, 0.20817079
 child:
  if, 0.70370376
  ctx, 0.5555556
  issuer, 0.5555556
  break, 0.5533282
  *, 0.506822
  x509_check_cert_time, 0.33333334
  ch, 0.33333334
  rv, 0.33333334
  X509_cmp, 0.33333334
  CRL_DIST_POINTS_free, 0.3332726
  ex_xkusage, 0.3332726
  ossl_check_IPAddressFamily_sk_type, 0.3332726
  X509_CERT_AUX_free, 0.3332726
  NAME_CONSTRAINTS_free, 0.3332726
  rfc3779_addr, 0.3332726
  CRYPTO_new_ex_data, 0.3332726
  GENERAL_NAMES_free, 0.3332726
  policy_cache, 0.3332726
  ex_cached, 0.3332726
  ossl_check_IPAddressFamily_freefunc_type, 0.3332726
  ASIdentifiers_free, 0.3332726
  policy_cache_free, 0.3332726
  IPAddressFamily_free, 0.3332726
  AUTHORITY_KEYID_free, 0.3332726
  rfc3779_asid, 0.33321336
  CRYPTO_free_ex_data, 0.33321336
  ex_pcpathlen, 0.33321336
  distinguishing_id, 0.33321336
  ex_data, 0.33321336
  skid, 0.33321193
  crldp, 0.33321193
  altname, 0.33321193
  X509, 0.3331557
  ex_nscert, 0.33315268
  ex_pathlen, 0.33315128
  akid, 0.33309066
  OPENSSL_sk_pop_free, 0.33309066
  chain, 0.33303744
  ossl_check_const_X509_sk_type, 0.3329784
  ASN1_OCTET_STRING_free, 0.33297366
  ex_kusage, 0.33297086
  OPENSSL_sk_num, 0.3327426
  nc, 0.33249393
  OPENSSL_sk_value, 0.33168975
  ex_flags, 0.3300575
  ||, 0.3294536
  int, 0.32788506
  for, 0.32618323
  <, 0.32574987
  ++, 0.32446367
  aux, 0.32372573
  i, 0.3193205
  case, 0.31808272
  ==, 0.3128394
  ret, 0.3048407
  &, 0.29993027
  !, 0.29783422
  void, 0.2506811
  return, 0.2412653