---[ ID: 11, weight: 0.8401586 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.3331156
  EVP_PKEY_type, 0.3331156
  EVP_PKEY_base_id, 0.3331156
  cert_info, 0.33278996
  signature, 0.33235756
  algorithm, 0.33171266
  pkey, 0.32917732
  OBJ_obj2nid, 0.3290732
  !=, 0.3105578
  &, 0.30622244
  void, 0.27988994
  *, 0.26997134
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  tmpbn, 0.33333334
  pkey_nid, 0.33322442
  OBJ_find_sigid_algs, 0.33322442
  subject, 0.33278996
  cert_info, 0.3326817
  signature, 0.33235756
  algorithm, 0.33192712
  OBJ_obj2nid, 0.33085978
  pkey, 0.32938594
  int, 0.31894845
  &, 0.31114808
 successor:
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  EVP_PKEY_base_id, 0.33322442
  subject, 0.33300692
  cert_info, 0.33289838
  signature, 0.3326817
  algorithm, 0.33192712
  OBJ_obj2nid, 0.33085978
  pkey, 0.33001468
  !=, 0.31756696
  &, 0.31225565
  return, 0.3060633
  ==, 0.3038686
  void, 0.2946279
  *, 0.28635198
  if, 0.27399918
 parent:
  data_type, 0.33333334
  >, 0.33333334
  switch, 0.33333334
  data_size, 0.33333334
  p, 0.33333334
  check_sig_alg_match, 0.33300692
  subject, 0.3326817
  pkey, 0.32255024
  EVP_PKEY, 0.3154021
  X509, 0.3135523
  const, 0.27309263
  static, 0.2711721
  int, 0.25925925
  *, 0.25925925
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  if, 0.63066983
  &&, 0.5429894
  &, 0.5356054
  !, 0.5338112
  !=, 0.5329358
  p, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_check_cert_time, 0.33321708
  sk_X509_contains, 0.33321708
  EVP_PKEY_base_id, 0.33320028
  cert_info, 0.33320028
  EVP_PKEY_type, 0.33320028
  check_issued, 0.333101
  subject, 0.33306742
  signature, 0.3326701
  algorithm, 0.33175027
  issuer, 0.3316957
  ex_flags, 0.331498
  chain, 0.33143306
  ossl_check_const_X509_sk_type, 0.33059067
  pkey, 0.329304
  break, 0.32900774
  OBJ_obj2nid, 0.32892436
  rv, 0.32665274
  OPENSSL_sk_num, 0.3259567
  x, 0.3208854
  ||, 0.29638442
  void, 0.28520656
  *, 0.2771908
  ctx, 0.26089635
 predecessor:
  *, 0.69033504
  ==, 0.5555556
  void, 0.5555556
  if, 0.48516
  tmpbn, 0.33333334
  pkey_nid, 0.33320028
  OBJ_find_sigid_algs, 0.33320028
  cert_info, 0.33293474
  subject, 0.3328023
  signature, 0.3326701
  issuer, 0.33171844
  ossl_check_const_X509_sk_type, 0.33167338
  algorithm, 0.3309699
  X509, 0.33090302
  sk, 0.3307979
  pkey, 0.32994074
  OBJ_obj2nid, 0.329813
  OPENSSL_sk_value, 0.32956982
  rv, 0.32774952
  int, 0.31808025
  &, 0.31797028
  i, 0.30397594
 successor:
  if, 0.5006682
  /, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  tmpbn, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_num_bits, 0.33333334
  pkey_nid, 0.33333334
  x509_check_cert_time, 0.33296797
  pkey, 0.33058244
  rv, 0.32645425
  !=, 0.32390675
  return, 0.30946404
  ctx, 0.27256522
  data_size, 0.20436667
  OBJ_find_sigid_algs, 0.18580006
  cert_info, 0.1850059
  subject, 0.18482612
  signature, 0.1841346
  algorithm, 0.1835859
  OBJ_obj2nid, 0.18115824
  p, 0.12645562
 parent:
  p, 0.33333334
  data_type, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33320028
  rv, 0.33312276
  sk_X509_contains, 0.33312276
  subject, 0.33293474
  x509_check_cert_time, 0.3329125
  check_issued, 0.33289066
  issuer, 0.3308743
  ex_flags, 0.33046895
  sk, 0.32999942
  ossl_check_const_X509_sk_type, 0.32959422
  chain, 0.32866532
  ||, 0.322943
  pkey, 0.32191566
  !, 0.3215427
  &&, 0.31995097
  OPENSSL_sk_num, 0.31753397
  EVP_PKEY, 0.31390646
  X509, 0.3121579
  x, 0.31153074
  &, 0.3114119
  ++, 0.3039259
  <, 0.30319524
  i, 0.29826802
  for, 0.2917311
  !=, 0.2899881
  ==, 0.2824475
  static, 0.27631456
  const, 0.2749409
  int, 0.25925925
  *, 0.25925925
  ctx, 0.243123
  if, 0.22951294
 child:
  return, 0.5555556
  x509_check_cert_time, 0.3331397
  issuer, 0.33253148
  rv, 0.32968464
  break, 0.32536948
  ctx, 0.2945068
  if, 0.2647744

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.7551082
  &, 0.691621
  !=, 0.68379575
  &&, 0.6424258
  if, 0.6368965
  check_issued, 0.55518043
  ex_flags, 0.55417097
  chain, 0.5535663
  ossl_check_const_X509_sk_type, 0.553532
  issuer, 0.55322206
  OPENSSL_sk_num, 0.55159026
  x, 0.5455953
  ||, 0.5303167
  ctx, 0.501938
  !, 0.4400199
  *, 0.40091833
  ch, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33323303
  EVP_PKEY_type, 0.33323303
  x509_check_cert_time, 0.33321458
  sk_X509_contains, 0.33321458
  cert_info, 0.33313286
  signature, 0.33313286
  X509_cmp, 0.33311543
  subject, 0.33293295
  pkey, 0.33204082
  algorithm, 0.33194244
  X509, 0.33069998
  OBJ_obj2nid, 0.33067667
  rv, 0.32761303
  OPENSSL_sk_value, 0.32724422
  for, 0.30992264
  ++, 0.30913314
  <, 0.30531213
  i, 0.2847966
  return, 0.27284977
  void, 0.25869963
  tmpbn, 0.24939175
  data_type, 0.24939175
  BN_sub_word, 0.24939175
  BN_is_negative, 0.24893995
  p, 0.22047675
 predecessor:
  *, 0.7334685
  ossl_check_const_X509_sk_type, 0.55396914
  sk, 0.55346686
  issuer, 0.55337393
  X509, 0.55320144
  OPENSSL_sk_value, 0.55289346
  i, 0.5331694
  if, 0.47065878
  ==, 0.4688723
  void, 0.4635961
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33323303
  OBJ_find_sigid_algs, 0.33323303
  ch, 0.33303824
  cert_info, 0.33293295
  signature, 0.33283323
  subject, 0.33273366
  algorithm, 0.3318442
  pkey, 0.33145273
  OBJ_obj2nid, 0.3313552
  chain, 0.33025584
  rv, 0.328823
  &, 0.3222009
  int, 0.3211975
  x, 0.31478044
  !=, 0.28008
  tmpbn, 0.26565644
  ctx, 0.23442827
 successor:
  if, 0.53694206
  !=, 0.522942
  return, 0.5095049
  ctx, 0.50078255
  buf_n, 0.33333334
  +, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  /, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33323303
  X509_cmp, 0.33321512
  x509_check_cert_time, 0.33305496
  ex_flags, 0.33173174
  ossl_check_const_X509_sk_type, 0.33157575
  pkey, 0.3313552
  issuer, 0.33110103
  chain, 0.330932
  OPENSSL_sk_num, 0.32843402
  rv, 0.3284183
  x, 0.31481335
  ||, 0.30817592
  &, 0.2995117
  ==, 0.2603054
 parent:
  check_issued, 0.55511457
  ex_flags, 0.5533517
  issuer, 0.5531568
  ossl_check_const_X509_sk_type, 0.5531335
  sk, 0.552384
  ||, 0.5496434
  chain, 0.54901975
  OPENSSL_sk_num, 0.5437242
  &, 0.5402211
  x, 0.53993475
  ++, 0.5375925
  <, 0.5375198
  i, 0.53414387
  for, 0.533333
  X509, 0.5304535
  !=, 0.52894706
  ==, 0.5228795
  static, 0.46114838
  ctx, 0.45321837
  int, 0.41404304
  if, 0.3675804
  *, 0.34073412
  data_type, 0.33333334
  p, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33323303
  ch, 0.33321512
  sk_X509_contains, 0.3331143
  x509_likely_issued, 0.3328565
  subject, 0.33283323
  X509_cmp, 0.33281943
  pkey, 0.32702118
  !, 0.32594442
  &&, 0.32513362
  EVP_PKEY, 0.32186458
  X509_STORE_CTX, 0.3140058
  const, 0.29360583
 child:
  return, 0.62639964
  x509_check_cert_time, 0.5554237
  issuer, 0.554847
  rv, 0.5532425
  ctx, 0.51848423
  if, 0.5020953
  X509_cmp, 0.33327395
  ch, 0.3332157
  X509, 0.33165583
  chain, 0.33116522
  ossl_check_const_X509_sk_type, 0.3310617
  OPENSSL_sk_num, 0.33055422
  OPENSSL_sk_value, 0.32882327
  break, 0.32803404
  for, 0.3257508
  ||, 0.3223351
  <, 0.32090452
  ++, 0.3195397
  int, 0.31910387
  i, 0.30349702
  ==, 0.28168413
  *, 0.20748089

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  if, 0.33333334
  value, 0.33333334
  !, 0.33333334
  tmpbn, 0.33333334
  key, 0.33333334
  buf_n, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  p, 0.33333334
  ishex, 0.33333334
  switch, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  data_type, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  paramdefs, 0.33333334
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334