---[ ID: 16, weight: 0.5190179 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334

---[ ID: 11, weight: 0.48550963 ]---
 target:
  if, 0.56519353
  void, 0.5596712
  *, 0.5276488
  ==, 0.5128752
  params, 0.49998903
  &&, 0.49173966
  p, 0.48884434
  !, 0.46586388
  !=, 0.4623941
  &, 0.4501893
  libctx, 0.42997414
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  pkey_nid, 0.3333186
  BN_sub_word, 0.33328843
  OBJ_find_sigid_algs, 0.33327407
  tmpbn, 0.3331531
  EVP_PKEY_type, 0.3330554
  res, 0.33304954
  EVP_PKEY_base_id, 0.33303925
  BN_is_negative, 0.33301422
  subject, 0.3329632
  buf_n, 0.33294445
  cert_info, 0.33257708
  data_type, 0.3322516
  BN_num_bits, 0.33210823
  algorithm, 0.33117023
  signature, 0.33094683
  /, 0.33001387
  OBJ_obj2nid, 0.328022
  pkey, 0.32556838
  +, 0.31884828
  return, 0.29788682
  nbits, 0.2721778
  OSSL_PARAM_get_size_t, 0.27170575
  gctx, 0.27089646
  OSSL_PARAM_locate_const, 0.2689408
  xs_ctx, 0.15174095
  real_ctx, 0.15174095
  X509_STORE_CTX_new_ex, 0.15173228
  propq, 0.15037479
  ctx, 0.12741227
 predecessor:
  ==, 0.6357553
  if, 0.6265198
  void, 0.61444414
  *, 0.5841778
  &, 0.35446268
  OBJ_find_sigid_algs, 0.33320963
  pkey_nid, 0.33319375
  tmpbn, 0.33313933
  subject, 0.33272788
  cert_info, 0.3325294
  signature, 0.33157614
  algorithm, 0.33137962
  OBJ_obj2nid, 0.3300939
  pkey, 0.32672176
  int, 0.30041307
  ossl_dsa_new, 0.2914927
  gctx, 0.29006293
  dsa, 0.28796846
  libctx, 0.2862146
  params, 0.24344942
  flags, 0.104696855
 successor:
  p, 0.51400626
  gctx, 0.5050151
  void, 0.50112504
  !=, 0.4936441
  &, 0.48643833
  *, 0.47404626
  if, 0.43352118
  ==, 0.3580994
  pkey_nid, 0.3333036
  EVP_PKEY_type, 0.33327293
  OBJ_find_sigid_algs, 0.33327273
  EVP_PKEY_base_id, 0.33319297
  tmpbn, 0.33312172
  buf_n, 0.33294082
  subject, 0.33291492
  cert_info, 0.33268547
  data_size, 0.3325513
  BN_num_bits, 0.33181742
  algorithm, 0.33151448
  /, 0.33084536
  signature, 0.3305708
  OBJ_obj2nid, 0.33023453
  pkey, 0.32663566
  +, 0.3195044
  primes, 0.3043455
  OSSL_PARAM_get_size_t, 0.30427805
  OSSL_PARAM_locate_const, 0.2998946
  osslcb, 0.29146484
  cb, 0.290338
  params, 0.2884977
  &&, 0.2883628
  !, 0.27305448
  return, 0.27005565
  xs_ctx, 0.14331484
 parent:
  params, 0.5014414
  genctx, 0.433452
  void, 0.40981847
  static, 0.3953252
  *, 0.36704487
  const, 0.36090174
  int, 0.3589642
  data_size, 0.33315253
  seed, 0.33313897
  check_sig_alg_match, 0.33294556
  subject, 0.33245277
  data_type, 0.33226958
  >, 0.32590717
  p, 0.31533423
  pkey, 0.3141925
  switch, 0.31242105
  rsa_gen_set_params, 0.31021255
  !=, 0.30484015
  X509, 0.3020844
  EVP_PKEY, 0.30117488
  OSSL_PARAM, 0.27959594
  if, 0.24052487
  dsa_gen, 0.18192546
  osslcb, 0.18115458
  cbarg, 0.17798403
  OSSL_CALLBACK, 0.17594868
  ssl_build_cert_chain, 0.14451855
  SSL_CTX, 0.14338563
  SSL, 0.13418064
  s, 0.12705907
  flags, 0.12628467
  ctx, 0.10773765
 child:
  return, 0.6102383

---[ ID: 12, weight: 0.47890922 ]---
 target:
  return, 0.5424214
  params, 0.5247827
  &&, 0.50684476
  p, 0.499884
  !, 0.48123682
  libctx, 0.42415658
  void, 0.41349298
  if, 0.389014
  *, 0.37557968
  paramstype, 0.33333334
  BN_dec2bn, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_sub_word, 0.33330703
  tmpbn, 0.33304015
  res, 0.33301002
  buf_n, 0.33296165
  BN_is_negative, 0.33245397
  data_size, 0.331702
  data_type, 0.33119202
  BN_num_bits, 0.33113492
  value, 0.3309983
  /, 0.32977825
  >=, 0.3285558
  +, 0.32085046
  nbits, 0.30249217
  OSSL_PARAM_get_size_t, 0.30233425
  gctx, 0.30063662
  OSSL_PARAM_locate_const, 0.29814944
  ==, 0.27765483
  !=, 0.26747382
  &, 0.2542087
  real_ctx, 0.14076899
  xs_ctx, 0.14076899
  X509_STORE_CTX_new_ex, 0.14074656
  propq, 0.13874972
  ctx, 0.11101381
 predecessor:
  ==, 0.48715785
  if, 0.47692832
  void, 0.46135518
  *, 0.4291696
  BN_sub_word, 0.3333158
  tmpbn, 0.33301365
  BN_is_negative, 0.33264875
  data_type, 0.3321548
  &&, 0.3172949
  p, 0.3076443
  !, 0.30564776
  params, 0.28673983
  flags, 0.11890914
  &, 0.10184304
 successor:
  p, 0.50593776
  if, 0.48070085
  tmpbn, 0.3331282
  buf_n, 0.3329233
  data_size, 0.33212376
  BN_num_bits, 0.3313657
  /, 0.33073488
  >, 0.32517686
  +, 0.32292458
  primes, 0.30150518
  OSSL_PARAM_get_size_t, 0.3014657
  gctx, 0.30004445
  OSSL_PARAM_locate_const, 0.29692554
  &&, 0.28997716
  params, 0.28681877
  !=, 0.2762383
  !, 0.2752118
  &, 0.26068336
  void, 0.24350975
  *, 0.22029579
  xs_ctx, 0.124823935
 parent:
  params, 0.51478124
  if, 0.48156902
  void, 0.4467587
  prepare_from_text, 0.33316633
  seed, 0.3331408
  tmpbn, 0.3331109
  ishex, 0.33309337
  found, 0.33299127
  paramdef, 0.33297324
  paramdefs, 0.33296534
  buf_n, 0.3329559
  data_size, 0.33293802
  value_n, 0.33230916
  data_type, 0.33168373
  value, 0.3293233
  !, 0.32594308
  !=, 0.32578564
  >, 0.32335162
  &, 0.32204053
  key, 0.3152687
  p, 0.3123571
  switch, 0.30622944
  rsa_gen_set_params, 0.30253163
  genctx, 0.30051818
  OSSL_PARAM, 0.27106646
  static, 0.17702621
  const, 0.15282527
  ssl_build_cert_chain, 0.1405585
  SSL_CTX, 0.13976914
  SSL, 0.13703269
  s, 0.13190478
  flags, 0.122740656
  int, 0.11697785
  ctx, 0.105436675
 child:
  return, 0.46917683
  ERR_set_error, 0.30154797
  __func__, 0.30053
  ERR_new, 0.30053
  ERR_set_debug, 0.30053
  void, 0.27884126
  *, 0.27566618