---[ ID: 2, weight: 0.90420824 ]---
 target:
  ctxt, 0.67992026
  input, 0.61834526
  ==, 0.5597037
  >, 0.4710316
  cur, 0.44178888
  if, 0.34738532
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  count, 0.33333334
  line, 0.33333334
  token, 0.33333334
  do-while, 0.33333334
  tlen, 0.33333334
  ++, 0.33333334
  col, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsDigitGroup, 0.33048427
  xmlIsCombiningGroup, 0.33048427
  xmlIsExtenderGroup, 0.33048427
  xmlFatalErr, 0.32882762
  name, 0.31100723
  l, 0.31100723
  +=, 0.31100723
  xmlNextChar, 0.29689097
  xmlFatalErrMsg, 0.2900327
  XML_ERR_SPACE_REQUIRED, 0.2900327
  len, 0.2744025
  &&, 0.21387468
  void, 0.12012303
  *, 0.11543723
  xmlIsBaseCharGroup, 0.11016142
  ?, 0.11016142
  xmlCharInRange, 0.11016142
  <, 0.100313
 predecessor:
  cur, 0.68987757
  input, 0.68170184
  ==, 0.5727977
  <=, 0.55365616
  +=, 0.55255175
  if, 0.5174594
  l, 0.40179217
  xmlParserInputGrow, 0.33333334
  line, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  token, 0.33333334
  xmlIsDigitGroup, 0.33333334
  do-while, 0.33333334
  xmlCharInRange, 0.33048427
  xmlIsBaseCharGroup, 0.33048427
  ?, 0.33048427
  ++, 0.32882762
  while, 0.31100723
  count, 0.30665442
  &&, 0.30168802
  len, 0.26667458
  !, 0.26379457
  <, 0.25275683
  >, 0.25144187
  ctxt, 0.2305809
  ||, 0.16854768
  !=, 0.1435285
  htmlCurrentChar, 0.11016142
 successor:
  ctxt, 0.60377306
  l, 0.53690916
  +=, 0.44547477
  -, 0.39202666
  cur, 0.36265144
  input, 0.3556976
  c, 0.33333334
  token, 0.33333334
  tlen, 0.33333334
  ++, 0.33333334
  xmlCurrentChar, 0.33333334
  &, 0.33333334
  nbChars, 0.32882762
  col, 0.32882762
  xmlDictLookup, 0.32599795
  dict, 0.3039229
  do-while, 0.28891584
  end, 0.27853286
  len, 0.26132408
  progressive, 0.25925925
  while, 0.22605206
  inputNr, 0.22605206
  ==, 0.1771
  &&, 0.17514743
  if, 0.15813965
  return, 0.15246548
 parent:
  ==, 0.7528098
  if, 0.69818777
  &&, 0.63325965
  cur, 0.6228353
  input, 0.61499673
  &, 0.53690916
  <=, 0.5307488
  ||, 0.47325104
  !=, 0.38783246
  ctxt, 0.3841202
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  options, 0.33333334
  xmlParseInternalSubset, 0.33333334
  ?, 0.33333334
  <, 0.33333334
  xmlCharInRange, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  tlen, 0.33333334
  !, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  c, 0.32882762
  name, 0.30248678
  URI, 0.2931463
  >, 0.28891584
  xmlChar, 0.28247178
  const, 0.27697536
  static, 0.27437097
  while, 0.2704536
  xmlParserCtxtPtr, 0.26095217
  *, 0.246548
  int, 0.19524461
  void, 0.15459941
  htmlParseNameComplex, 0.11016142
 child:
  ctxt, 0.6125533
  col, 0.525689
  +=, 0.45009938
  cur, 0.4475463
  input, 0.43938893
  ==, 0.3783546
  if, 0.3701792
  prefix, 0.33333334
  end, 0.33333334
  tlen, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  progressive, 0.33333334
  token, 0.33048427
  nbChars, 0.33048427
  count, 0.33048427
  htmlCurrentChar, 0.33048427
  +, 0.32882762
  -, 0.30665442
  line, 0.30665442
  &, 0.3039229
  c, 0.3039229
  do-while, 0.3039229
  l, 0.3039229
  done, 0.26635495
  goto, 0.26635495
  name, 0.2552609
  &&, 0.24779041
  xmlChar, 0.21786375
  len, 0.17209281
  ++, 0.1693461
  *, 0.15813965
  void, 0.15813965
  >, 0.15752901

---[ ID: 5, weight: 0.89698803 ]---
 target:
  xmlParserHandlePEReference, 0.41876078
  ctxt, 0.3896988
  if, 0.33333334
  xmlFatalErrMsg, 0.33333334
  xmlParseName, 0.33333334
  xmlPopInput, 0.33333334
  nbChars, 0.33333334
  xmlSkipBlankChars, 0.33333334
  input, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.33333334
  ==, 0.33333334
  cur, 0.33333334
  do-while, 0.28903764
  xmlParserInputGrow, 0.26084948
 predecessor:
  +=, 0.5041882
  xmlParseName, 0.33333334
  nbChars, 0.27353412
  xmlParserInputPtr, 0.27353412
  xmlParserInputGrow, 0.26084948
  !, 0.25925925
  col, 0.25925925
  ==, 0.2562823
  cur, 0.2562823
  if, 0.2562823
  l, 0.2562823
  input, 0.2562823
  ctxt, 0.12814115
 successor:
  >, 0.5041882
  inputNr, 0.41876078
  while, 0.41876078
  l, 0.33333334
  &, 0.33333334
  xmlCurrentChar, 0.33333334
  ctxt, 0.33333334
  xmlParseName, 0.33333334
  c, 0.33333334
  xmlSkipBlankChars, 0.28903764
  do-while, 0.27353412
  xmlParserInputGrow, 0.26084948
  !, 0.25925925
  <=, 0.25925925
  ||, 0.23
 parent:
  <=, 0.5041882
  ctxt, 0.41876078
  ||, 0.41876078
  ==, 0.41876078
  xmlParserInputGrow, 0.33333334
  &&, 0.30841702
  if, 0.3
  input, 0.27353412
  !, 0.27353412
  cur, 0.25925925
  XML_PARSER_EOF, 0.2562823
  instate, 0.2562823
  <, 0.2562823
  &, 0.2562823
  XML_PARSE_OLD10, 0.2562823
  c, 0.2562823
  stop, 0.2562823
  options, 0.2562823
  ?, 0.2562823
  while, 0.2562823
 child:
  xmlParserHandlePEReference, 0.5555556
  XML_ERR_NAME_REQUIRED, 0.33333334
  XML_ERR_SPACE_REQUIRED, 0.30841702
  xmlFatalErrMsg, 0.28903764
  xmlPopInput, 0.25925925
  ctxt, 0.12814115

---[ ID: 3, weight: 0.89312285 ]---
 target:
  cur, 0.6767117
  input, 0.67243016
  if, 0.64883405
  ctxt, 0.5821721
  ==, 0.55357957
  >, 0.48624155
  do-while, 0.33333334
  tlen, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlStrncmp, 0.33333334
  token, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  ++, 0.32899165
  count, 0.32899165
  name, 0.31452158
  +=, 0.31348616
  l, 0.31348616
  len, 0.3008256
  xmlFatalErrMsg, 0.2994357
  XML_ERR_SPACE_REQUIRED, 0.2994357
  &&, 0.26293167
  ?, 0.1982334
  xmlIsBaseCharGroup, 0.1982334
  xmlCharInRange, 0.1982334
  <, 0.18403837
  &, 0.17828833
  c, 0.15728071
  while, 0.14277709
  <=, 0.13149531
  ||, 0.12504683
 predecessor:
  cur, 0.68888456
  ==, 0.604352
  input, 0.5931228
  <=, 0.5555556
  +=, 0.54988724
  if, 0.44758156
  ctxt, 0.35321796
  &&, 0.34986526
  xmlCharInRange, 0.33333334
  token, 0.33333334
  ?, 0.33333334
  l, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  xmlParserInputGrow, 0.33333334
  ++, 0.31861466
  do-while, 0.31351
  count, 0.30927542
  !, 0.30498022
  <, 0.28613028
  len, 0.2854557
  ||, 0.2634223
  >, 0.25172558
  htmlCurrentChar, 0.1982334
  !=, 0.19389915
  c, 0.17828833
 successor:
  ctxt, 0.58865637
  l, 0.5332945
  +=, 0.4961561
  -, 0.45819598
  cur, 0.4143608
  input, 0.4074312
  c, 0.33333334
  inputNr, 0.33333334
  token, 0.33333334
  >, 0.33333334
  while, 0.33333334
  tlen, 0.33333334
  &, 0.33333334
  xmlCurrentChar, 0.33333334
  xmlDictLookup, 0.32899165
  nbChars, 0.32899165
  ++, 0.32288745
  dict, 0.31861466
  do-while, 0.30927542
  end, 0.30498022
  progressive, 0.29018733
  len, 0.273151
  return, 0.2145093
  &&, 0.21317884
  ==, 0.17907034
  if, 0.15285556
 parent:
  ==, 0.7391924
  &&, 0.60516137
  &, 0.53758806
  if, 0.53574675
  <=, 0.5079154
  ||, 0.46391484
  cur, 0.3965278
  input, 0.35887322
  ctxt, 0.35159308
  xmlParseEndTag2, 0.33333334
  line, 0.33333334
  ?, 0.33333334
  xmlCharInRange, 0.33333334
  tlen, 0.33333334
  xmlIsBaseCharGroup, 0.33333334
  <, 0.33333334
  nsNr, 0.33333334
  prefix, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  xmlIsCombiningGroup, 0.33333334
  xmlStrncmp, 0.33333334
  options, 0.33333334
  xmlIsExtenderGroup, 0.33333334
  xmlIsDigitGroup, 0.33333334
  xmlChar, 0.33141592
  c, 0.32483083
  static, 0.32114914
  const, 0.3187912
  *, 0.3080664
  xmlParserCtxtPtr, 0.30381718
  !, 0.2994357
  URI, 0.2972476
  name, 0.29684857
  >, 0.29022482
  while, 0.2854557
  !=, 0.22775231
  htmlParseNameComplex, 0.1982334
  int, 0.1920994
  void, 0.14986074
 child:
  ctxt, 0.59288734
  col, 0.52863324
  +=, 0.5044374
  cur, 0.44249502
  ==, 0.41082895
  input, 0.41082895
  if, 0.40100855
  prefix, 0.33333334
  tlen, 0.33333334
  htmlCurrentChar, 0.33333334
  token, 0.33333334
  nbChars, 0.33333334
  xmlParserHandlePEReference, 0.33333334
  count, 0.32899165
  +, 0.31861466
  do-while, 0.31861466
  l, 0.31861466
  c, 0.31861466
  line, 0.30927542
  &, 0.30927542
  end, 0.3008256
  progressive, 0.3008256
  done, 0.29018733
  goto, 0.29018733
  len, 0.27969015
  name, 0.27838957
  -, 0.26456133
  &&, 0.2355447
  xmlChar, 0.22047251
  >, 0.21759231
  ++, 0.15728071
  void, 0.15442689
  *, 0.15285556

---[ ID: 6, weight: 0 ]---
 target:
  ==, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  if, 0.33333334
  ctxt, 0.33333334
  xmlParserHandlePEReference, 0.33333334
 predecessor:
  cur, 0.33333334
  ctxt, 0.33333334
  l, 0.33333334
  +=, 0.33333334
  input, 0.33333334
  if, 0.33333334
  ==, 0.33333334
 successor:
  >, 0.33333334
  while, 0.33333334
  ctxt, 0.33333334
  xmlCurrentChar, 0.33333334
  inputNr, 0.33333334
  l, 0.33333334
  &, 0.33333334
  c, 0.33333334
  &&, 0.20930232
 parent:
  c, 0.33333334
  cur, 0.33333334
  XML_PARSE_OLD10, 0.33333334
  ==, 0.33333334
  while, 0.33333334
  instate, 0.33333334
  ctxt, 0.33333334
  ?, 0.33333334
  <=, 0.33333334
  if, 0.33333334
  input, 0.33333334
  XML_PARSER_EOF, 0.33333334
  <, 0.33333334
  stop, 0.33333334
  options, 0.33333334
  &, 0.33333334
  ||, 0.23255815
 child:
  xmlParserHandlePEReference, 0.33333334
  ctxt, 0.33333334