---[ ID: 12, weight: 0.43585587 ]---
 target:
  stderr, 0.33333334
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 7, weight: 0.09203552 ]---
 target:
  command, 0.56779647
  return, 0.5208792
  and_, 0.33333334
  machine, 0.33333334
  script, 0.33106804
  +, 0.27817208
  CorrectedCommand, 0.26791757
  shells, 0.26636884
  namedtuple, 0.26237446
  tuple, 0.25390062
  sub, 0.23853974
  re, 0.23853974
  and, 0.14860262
  split, 0.14860262
  ==, 0.14860262
  in, 0.14860262
 predecessor:
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.2739827
  Rule, 0.26791757
  namedtuple, 0.26422217
  tuple, 0.26422217
 parent:
  command, 0.35169473
  def, 0.25268412
  get_new_command, 0.23853974
  settings, 0.21100199
  match, 0.14860262
 child: