---[ ID: 12, weight: 0.5410151 ]---
 target:
  command, 0.47861862
  split, 0.47861862
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  script, 0.33333334
  ==, 0.33333334
  stderr, 0.2458755
  _zip_file, 0.21792793
  for, 0.21792793
  -, 0.21792793
 predecessor:
 successor:
 parent:
  command, 0.47861862
  def, 0.33333334
  match, 0.33333334
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  if, 0.21792793
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 13, weight: 0.47426966 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.33333334
  -, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.5876855
  return, 0.5208792
  machine, 0.33333334
  and_, 0.33333334
  script, 0.33106804
  +, 0.27817208
  CorrectedCommand, 0.26791757
  namedtuple, 0.26237446
  shells, 0.26037374
  tuple, 0.25390062
  re, 0.23853974
  sub, 0.23853974
  in, 0.14860262
  ==, 0.14860262
  and, 0.14860262
  split, 0.14860262
 predecessor:
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  Rule, 0.26791757
  if, 0.264829
  namedtuple, 0.26422217
  tuple, 0.26422217
 parent:
  command, 0.3815283
  get_new_command, 0.27358043
  def, 0.25268412
  settings, 0.21100199
  match, 0.14860262
 child: