---[ ID: 16, weight: 0.61834794 ]---
 target:
  alias, 0.5555556
  _parse_alias, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  in, 0.33333334
  and, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  for-clause, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  PIPE, 0.31959227
  Popen, 0.31959227
  split, 0.31959227
  stderr, 0.3083496
  dict, 0.3083496
  stdout, 0.3083496
  return, 0.28425813
  self, 0.27836907
  format, 0.2748213
 predecessor:
 successor:
  and, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  read, 0.33333334
  if, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  return, 0.31959227
  in, 0.31959227
  stdout, 0.31959227
  split, 0.31959227
  dict, 0.31959227
  self, 0.28425813
 parent:
  self, 0.44444448
  def, 0.33843
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.31959227
 child:

---[ ID: 15, weight: 0.27446705 ]---
 target:
  patterns, 0.33333334
  pattern, 0.33333334
  for, 0.33333334
  fuck, 0.24702033
  alias, 0.21957365
  format, 0.19212694
  DEVNULL, 0.118051104
  in, 0.118051104
  and, 0.118051104
  list, 0.118051104
  $generator, 0.118051104
  if-clause, 0.118051104
  _parse_alias, 0.118051104
  for-clause, 0.118051104
  proc, 0.118051104
  Popen, 0.115453266
  PIPE, 0.115453266
  self, 0.115453266
  decode, 0.11328841
  read, 0.11328841
  dict, 0.11328841
  stdout, 0.11145661
  stderr, 0.1098865
 predecessor:
 successor:
  return, 0.3231679
  if, 0.21957365
  alter_history, 0.21957365
  settings, 0.21957365
  alias, 0.118051104
  $generator, 0.118051104
  _parse_alias, 0.118051104
  proc, 0.118051104
  self, 0.118051104
  and, 0.118051104
  in, 0.118051104
  if-clause, 0.118051104
  for-clause, 0.118051104
  read, 0.115453266
  split, 0.115453266
  decode, 0.115453266
  dict, 0.115453266
  stdout, 0.11145661
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
  fuck, 0.21957365
  app_alias, 0.16468023
  self, 0.13723353
  get_aliases, 0.115453266
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.32778853
  stderr, 0.31045258
  stdout, 0.31045258

---[ ID: 12, weight: 0.22908548 ]---
 target:
  for, 0.47861862
  split, 0.4748075
  command, 0.4682335
  and, 0.40439695
  in, 0.39613464
  patterns, 0.33333334
  ==, 0.33333334
  pattern, 0.33333334
  script, 0.3031244
  stderr, 0.2977989
  return, 0.2964095
  _zip_file, 0.21792793
  fuck, 0.21272223
  -, 0.19901118
  alias, 0.196359
  format, 0.17999573
  for-clause, 0.10659542
  _parse_alias, 0.10659542
  proc, 0.10659542
  list, 0.10659542
  DEVNULL, 0.10659542
  Popen, 0.10659542
  if-clause, 0.10659542
  $generator, 0.10659542
  PIPE, 0.10659542
  dict, 0.10386836
  decode, 0.10386836
  read, 0.10386836
  stdout, 0.10386836
  self, 0.10005048
 predecessor:
 successor:
  return, 0.33333334
  alter_history, 0.196359
  settings, 0.196359
  if, 0.17999573
  alias, 0.10659542
  $generator, 0.10659542
  _parse_alias, 0.10659542
  proc, 0.10659542
  and, 0.10659542
  if-clause, 0.10659542
  for-clause, 0.10659542
  read, 0.10514099
  stdout, 0.10514099
  split, 0.10514099
  in, 0.10514099
  decode, 0.10514099
  dict, 0.10514099
  self, 0.10085425
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.32734814
  _zip_file, 0.21792793
  get_new_command, 0.21792793
  fuck, 0.196359
  app_alias, 0.16363248
  self, 0.14726923
  get_aliases, 0.10514099
 child:
  if, 0.47861862
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  or, 0.33333334
  stderr, 0.32993948
  line_continuation, 0.32993948
  stdout, 0.32993948
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
  def, 0.25
 child: