---[ ID: 18, weight: 0.1178646 ]---
 target:
  strip, 0.15935649
  list-comp, 0.13906166
  for-clause, 0.13777883
  get, 0.1350299
  alias, 0.1350299
  environ, 0.13376997
  if, 0.12965421
  os, 0.12965421
 predecessor:
 successor:
  overridden_aliases, 0.13906166
  if, 0.12965421
 parent:
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13777883
  list-comp, 0.13777883
  alias, 0.13777883
  split, 0.13777883
  for-clause, 0.13580523
  return, 0.13279003

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.32908526
  alias, 0.32605094
  command, 0.25543272
  stderr, 0.2218163
  return, 0.2180441
  format, 0.20613946
  and, 0.18748663
  in, 0.18380271
 predecessor:
 successor:
  alter_history, 0.32605094
  if, 0.27721012
  settings, 0.2458849
  replace_argument, 0.1032282
  push_upstream, 0.1032282
 parent:
  def, 0.3997895
  fuck, 0.32908526
  app_alias, 0.32605094
  self, 0.28659254
  command, 0.2090049
  match, 0.1831526
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5474592
  and, 0.45258948
  in, 0.44710046
  stderr, 0.39256647
  return, 0.35195574
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  cache, 0.33096516
  proc, 0.33096516
  fuck, 0.32902753
  split, 0.28900415
  Popen, 0.26281726
  PIPE, 0.26281726
  strip, 0.25611883
  read, 0.24534982
  decode, 0.24534982
  dict, 0.23443574
  command, 0.22155201
  overridden_aliases, 0.21913397
  stdout, 0.21740583
  get, 0.21731043
  environ, 0.21457511
  os, 0.21352306
  if, 0.20803413
  self, 0.19076638
  format, 0.17233022
 predecessor:
 successor:
  if, 0.44504172
  $generator, 0.33333334
  alias, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33096516
  and, 0.33096516
  for-clause, 0.33096516
  if-clause, 0.33096516
  proc, 0.32902753
  alter_history, 0.3260466
  split, 0.31379884
  return, 0.28331608
  in, 0.28002304
  decode, 0.27520669
  read, 0.27520669
  self, 0.27284655
  settings, 0.26590672
  dict, 0.24569765
  overridden_aliases, 0.21913397
  stdout, 0.21329577
 parent:
  self, 0.5126276
  Bash, 0.33333334
  Generic, 0.33096516
  class, 0.33096516
  fuck, 0.32902753
  app_alias, 0.3260466
  def, 0.31394222
  get_aliases, 0.28564024
  _get_overridden_aliases, 0.21913397
  command, 0.20220026
  match, 0.17647934
 child:
  strip, 0.21913397
  list, 0.21913397
  overridden_aliases, 0.21913397
  list-comp, 0.21731043
  alias, 0.21731043
  split, 0.21731043
  for-clause, 0.21457511
  return, 0.21055257

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: