---[ ID: 18, weight: 0.29392976 ]---
 target:
  pop, 0.19218484
  script_parts, 0.15826987
  strip, 0.15789814
  upstream_option_index, 0.14696488
  command, 0.14696488
  list-comp, 0.13906166
  for-clause, 0.13777883
  alias, 0.1350299
  get, 0.13257776
  environ, 0.13250852
  os, 0.11804534
  if, 0.1165412
 predecessor:
 successor:
  overridden_aliases, 0.13906166
  if, 0.120440826
 parent:
  upstream_option_index, 0.19218484
  -, 0.19218484
  is not, 0.19218484
  if, 0.19218484
  overridden_aliases, 0.13906166
 child:
  list, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13777883
  list-comp, 0.13648558
  alias, 0.13648558
  split, 0.13648558
  for-clause, 0.13334122
  return, 0.12561014

---[ ID: 19, weight: 0.22203535 ]---
 target:
  if, 0.38713405
  for-clause, 0.33333334
  environ, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33221197
  os, 0.32328236
  pop, 0.17556284
  script_parts, 0.160072
  upstream_option_index, 0.15490837
  command, 0.14974476
  +, 0.10714616
  join, 0.106663406
  -, 0.106663406
  list, 0.1062021
 predecessor:
 successor:
  overridden_aliases, 0.33333334
  if, 0.32819363
  split_cmd2, 0.12245275
  script_parts, 0.12191049
  join, 0.10714616
  +, 0.10714616
  list, 0.1062021
  command, 0.10576086
 parent:
  overridden_aliases, 0.33333334
  upstream_option_index, 0.17556284
  -, 0.17556284
  if, 0.17556284
  is not, 0.16523561
  get_new_command, 0.10417239
 child:
  return, 0.3945597
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  split, 0.33333334
  for-clause, 0.33027202

---[ ID: 17, weight: 0.21907456 ]---
 target:
  command, 0.40796217
  fuck, 0.32324767
  alias, 0.31621876
  return, 0.29193455
  in, 0.25939164
  script_parts, 0.23674671
  stderr, 0.21353571
  format, 0.19199993
  and, 0.18650508
  pop, 0.15932696
  upstream_option_index, 0.13941109
  +, 0.12926115
  join, 0.12853593
  -, 0.12853593
  list, 0.12785216
  last_arg, 0.11310351
 predecessor:
 successor:
  alter_history, 0.31621876
  if, 0.25695786
  settings, 0.2282049
  last_arg, 0.12926115
  join, 0.12926115
  +, 0.12926115
  script_parts, 0.12785216
  split_cmd2, 0.11310351
  split_cmd3, 0.11310351
  list, 0.111847766
  return, 0.11021198
  command, 0.10925777
  push_upstream, 0.1032282
  replace_argument, 0.1032282
 parent:
  def, 0.3700467
  fuck, 0.32324767
  app_alias, 0.31621876
  self, 0.2567728
  command, 0.22768271
  upstream_option_index, 0.18588144
  -, 0.18588144
  is not, 0.18588144
  if, 0.18588144
  match, 0.17741694
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: