---[ ID: 5, weight: 0.36471814 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  script, 0.33333334
  shells, 0.272547
  environ, 0.272547
  os, 0.26386324
  format, 0.26386324
 predecessor:
 successor:
  and_, 0.33333334
  _make_pattern, 0.33333334
  command, 0.2928091
  return, 0.27930105
  shells, 0.272547
  script, 0.26386324
 parent:
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  return, 0.50117874
  environ, 0.4667812
  os, 0.463603
  in, 0.33333334
  _search, 0.33333334
  and, 0.32823712
  command, 0.32483962
  shells, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  script, 0.27396828
  and_, 0.27396828
  format, 0.2214183
 predecessor:
 successor:
  command, 0.27396828
  and_, 0.27396828
  shells, 0.24112456
  return, 0.23017664
  script, 0.2214183
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.32059276
  settings, 0.31209904
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  command, 0.32149205
  script, 0.31608033
  return, 0.31307116
  format, 0.27028403
  conf, 0.11989318
  kwargs, 0.11989318
  update, 0.1064807
 predecessor:
 successor:
  Settings, 0.11989318
  conf, 0.11989318
  return, 0.11102542
 parent:
  def, 0.33333334
  get_new_command, 0.32149205
  command, 0.3155714
  settings, 0.30254596
  update, 0.11989318
  **, 0.11989318
  kwargs, 0.11989318
 child:

---[ ID: 6, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: