---[ ID: 6, weight: 0.38470373 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  return, 0.50117874
  environ, 0.4667812
  os, 0.463603
  _search, 0.33333334
  in, 0.33333334
  and, 0.32823712
  command, 0.32483962
  and_, 0.27396828
  script, 0.27396828
  editor_call, 0.27396828
  group, 0.27396828
  shells, 0.27396828
  format, 0.2214183
 predecessor:
 successor:
  and_, 0.27396828
  command, 0.27396828
  shells, 0.24112456
  return, 0.23017664
  script, 0.2214183
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.32059276
  settings, 0.31209904
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  script, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
  environ, 0.272547
  shells, 0.272547
  format, 0.26386324
  os, 0.26386324
 predecessor:
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  command, 0.2928091
  return, 0.27930105
  shells, 0.272547
  script, 0.26386324
 parent:
 child: