---[ ID: 6, weight: 0.38470373 ]---
 target:
  +, 0.25646916
  and_, 0.25646916
  machine, 0.25646916
  return, 0.25646916
  shells, 0.25646916
  command, 0.12823458
  script, 0.12823458
 predecessor:
 successor:
  len, 0.25646916
  if, 0.25646916
  >=, 0.25646916
  cmds, 0.25646916
 parent:
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  return, 0.5819917
  environ, 0.4398991
  os, 0.43674478
  shells, 0.39159104
  and_, 0.39159104
  in, 0.33333334
  _search, 0.33333334
  and, 0.32823712
  command, 0.32483962
  group, 0.27396828
  editor_call, 0.27396828
  script, 0.27396828
  format, 0.19348943
  machine, 0.16200775
  +, 0.16200775
 predecessor:
 successor:
  and_, 0.252485
  command, 0.252485
  shells, 0.21147981
  return, 0.20146962
  script, 0.18151991
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.32059276
  settings, 0.31209904
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  and_, 0.44762608
  return, 0.44762608
  shells, 0.3972609
  script, 0.3904797
  editor_call, 0.33333334
  group, 0.33333334
  environ, 0.24705419
  format, 0.23532017
  os, 0.23264426
  +, 0.17143913
  machine, 0.17143913
 predecessor:
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  command, 0.27150896
  return, 0.26636004
  shells, 0.25215274
  script, 0.230563
  len, 0.17143913
  cmds, 0.17143913
  >=, 0.17143913
 parent:
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
 child: