---[ ID: 6, weight: 0.6296729 ]---
 target:
  return, 0.25646916
  machine, 0.25646916
  and_, 0.25646916
  +, 0.19643213
  shells, 0.19290492
  command, 0.12823458
 predecessor:
 successor:
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  if, 0.19290492
 parent:
 child:

---[ ID: 7, weight: 0.47707948 ]---
 target:
  command, 0.49235982
  return, 0.49235982
  script, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  +, 0.29799414
  shells, 0.26972276
  re, 0.23853974
  sub, 0.23853974
 predecessor:
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.28032452
 parent:
  get_new_command, 0.23853974
  def, 0.23853974
  command, 0.23853974
  settings, 0.23853974
 child:

---[ ID: 5, weight: 0.34504932 ]---
 target:
  and_, 0.44762608
  return, 0.44762608
  script, 0.3904797
  shells, 0.33529574
  editor_call, 0.33333334
  group, 0.33333334
  environ, 0.19891503
  format, 0.18564835
  os, 0.18131214
  machine, 0.17143913
  +, 0.14693238
 predecessor:
 successor:
  and_, 0.33333334
  _make_pattern, 0.33333334
  return, 0.23264658
  command, 0.2169106
  shells, 0.20877504
  script, 0.1770016
  >=, 0.17143913
  cmds, 0.17143913
  len, 0.17143913
 parent:
 child:

---[ ID: 8, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: