---[ ID: 2, weight: 0.050749335 ]---
 target:
  sizeof, 0.35696265
  +, 0.35669413
  -, 0.35575435
  from, 0.35481453
  pgdata, 0.345148
  AddChi, 0.33333334
  chewing_handle_Numlock, 0.33333334
  SymbolInput, 0.33333334
  SpecialSymbolInput, 0.33333334
  static_assert_1, 0.33333334
  phraseState, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  chewing_handle_Default, 0.33333334
  __visibility__, 0.33333334
  qkey, 0.33333334
  DoSelect, 0.33333334
  chewing_handle_PageDown, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  _ISprint, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  __attribute__, 0.33333334
  chewing_handle_Home, 0.33333334
  tolower, 0.33333334
  End_KeyDefault, 0.33333334
  CountSelKeyNum, 0.33333334
  QuickCommit, 0.33333334
  bQuickCommit, 0.33333334
  chiSymbolBuf, 0.33333334
  End_keyproc, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  addWordSeq, 0.33333334
  addPhoneSeq, 0.33333334
  generated, 0.33333334
  bAddPhraseForward, 0.33333334
  chewing_handle_Right, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  level, 0.33333334
  chewing_handle_DblTab, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  chewing_handle_Capslock, 0.33333334
  CheckAndResetRange, 0.33333334
  dkey, 0.33333334
  ZuinPhoInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  fmt, 0.33333334
  commitStr, 0.33333334
  CallPhrasing, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  newPhraseLen, 0.33333334
  seq, 0.33333334
  End_Paging, 0.33333334
  bEasySymbolInput, 0.33333334
  chiBuf, 0.33333334
  , 0.33333334
  chewing_handle_Tab, 0.33333334
  rtn, 0.33333334
  FullShapeSymbolInput, 0.33333334
  ChoiceFirstAvail, 0.33333334
  enum, 0.33333334
  NoSymbolBetween, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  MakeOutputWithRtn, 0.33333334
  nPage, 0.3332888
  _ISupper, 0.3332888
  NullLogger, 0.3332888
  nNumCut, 0.3332888
  oldChiSymbolCursor, 0.3332888
  UserUpdatePhrase, 0.3332888
  ChewingContext, 0.3332888
  bFullShape, 0.3332888
  typeof, 0.3332888
  ZuinIsEntering, 0.33324456
  default, 0.33324456
  nCommitStr, 0.33324456
  PhoneSeqCursor, 0.33324456
  short, 0.33324456
  size_t, 0.33324456
  phone, 0.33324456
  PointEnd, 0.33324456
  all_phrasing, 0.33324456
  __ctype_b_loc, 0.33324456
  ChewingOutput, 0.33324456
  phoneAlt, 0.33324456
  pageNo, 0.33320066
  error, 0.33320066
  ChewingIsChiAt, 0.33320066
  nDispInterval, 0.33320066
  keystrokeRtn, 0.33320066
  switch, 0.33320066
  bChiSym, 0.33315712
  ueStrSeek, 0.33315712
  bSelect, 0.33315712
  s, 0.33315712
  PointStart, 0.33315712
  num, 0.33315712
  case, 0.33311394
  |, 0.33302855
  /, 0.33302855
  phrOut, 0.33302855
  bUserArrCnnct, 0.33302855
  dispInterval, 0.3329029
  zuinData, 0.33286166
  kbtype, 0.33286166
  config, 0.33286166
  bUserArrBrkpt, 0.33286166
  ueStrNCpy, 0.33278012
  chiSymbolCursor, 0.33278012
  choiceInfo, 0.33278012
  key, 0.33269978
  >=, 0.33266005
  <=, 0.33262062
  output, 0.33258152
  chiSymbolBufLen, 0.33258152
  cursor, 0.33242786
  pgo, 0.3321336
  to, 0.332098
  nPhoneSeq, 0.33195803
  ctx, 0.3318895
  do, 0.33149746
  0, 0.33149746
  static, 0.33149746
  __FUNCTION__, 0.33149746
  --, 0.33149746
  else, 0.33149746
  goto, 0.33149746
  chewing_lifetime, 0.33140427
  ChewingData, 0.33134317
  unsigned, 0.33131292
  while, 0.33122334
  ||, 0.33119386
  break, 0.33116457
  const, 0.33110654
  >, 0.3310778
  uint16_t, 0.33104926
  memcpy, 0.3309927
  char, 0.3309092
  calloc, 0.33085436
  loggerData, 0.3308272
  logger, 0.3308002
  &&, 0.33066773
  ==, 0.33061585
  phoneSeq, 0.3304639
  !=, 0.33038992
  int, 0.3302695
  !, 0.33012947
  data, 0.32999414
  void, 0.3296749
  <, 0.32965454
  for, 0.32951492
  return, 0.32945666
  &, 0.3294183
  static_data, 0.32936153
  ++, 0.32930562
  *, 0.32844216
  i, 0.3282205
  if, 0.32765013
 predecessor:
  keystrokeRtn, 0.33324456
  int, 0.33085436
 successor:
 parent:
 child:
  keystrokeRtn, 0.33324456

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.42688084
  pgo, 0.42233616
  throwEnd, 0.33281067
  from, 0.16333637
  sizeof, 0.16182533
  +, 0.1615701
  -, 0.1584189
  commitStr, 0.14056288
  chiBuf, 0.1395268
  End_KeyDefault, 0.13914193
  bAddPhraseForward, 0.13914193
  static_assert_1, 0.13914193
  chewing_handle_DblTab, 0.13914193
  dvorak_convert, 0.13914193
  chewing_set_logger, 0.13914193
  AddChi, 0.13914193
  level, 0.13914193
  CountSelKeyNum, 0.13914193
  chewing_handle_Right, 0.13914193
  End_Paging, 0.13914193
  chewing_get_phoneSeq, 0.13914193
  FullShapeSymbolInput, 0.13914193
  __visibility__, 0.13914193
  enum, 0.13914193
  chewing_handle_Default, 0.13914193
  EasySymbolInput, 0.13914193
  dkey, 0.13914193
  generated, 0.13914193
  addWordSeq, 0.13914193
  ReleaseChiSymbolBuf, 0.13914193
  chewing_handle_End, 0.13914193
  End_keyproc, 0.13914193
  SetUpdatePhraseMsg, 0.13914193
  , 0.13914193
  SpecialSymbolInput, 0.13914193
  addPhoneSeq, 0.13914193
  chewing_handle_PageDown, 0.13914193
  MakeOutputAddMsgAndCleanInterval, 0.13914193
  newPhraseLen, 0.13914193
  chewing_handle_Capslock, 0.13914193
  phraseState, 0.13914193
  chewing_handle_Tab, 0.13914193
  rtn, 0.13914193
  seq, 0.13914193
  qkey, 0.13914193
  NoSymbolBetween, 0.13914193
  chewing_handle_PageUp, 0.13914193
  chewing_handle_CtrlNum, 0.13914193
  __attribute__, 0.13914193
  tolower, 0.13914193
  bEasySymbolInput, 0.13914193
  ZuinPhoInput, 0.13914193
  SymbolInput, 0.13914193
  chewing_handle_Numlock, 0.13914193
  bQuickCommit, 0.13914193
  chewing_handle_ShiftSpace, 0.13914193
  chewing_get_phoneSeqLen, 0.13914193
  HaninSymbolInput, 0.13914193
  DoSelect, 0.13914193
  fmt, 0.13914193
  NullLogger, 0.13914193
  QuickCommit, 0.13914193
  chewing_handle_Home, 0.13914193
  IsPreferIntervalConnted, 0.13914193
  ChewingContext, 0.13911837
  default, 0.13911837
  phoneAlt, 0.13911837
  bFullShape, 0.13911837
  _ISupper, 0.13911837
  PointEnd, 0.13909505
  all_phrasing, 0.13909505
  switch, 0.13907197
  case, 0.13907197
  error, 0.13907197
  PointStart, 0.13904911
  else, 0.13887413
  do, 0.13887413
  static, 0.13887413
  0, 0.13887413
  goto, 0.13887413
  __FUNCTION__, 0.13887413
  chewing_lifetime, 0.1388119
  OpenSymbolChoice, 0.1387995
  ChoiceFirstAvail, 0.1387995
  CallPhrasing, 0.1387995
  ChewingOutput, 0.138776
  phone, 0.13875273
  size_t, 0.13875273
  nDispInterval, 0.13872969
  |, 0.1386398
  _ISprint, 0.13845707
  MakeOutputWithRtn, 0.13845707
  oldChiSymbolCursor, 0.1384336
  ChewingIsChiAt, 0.13841039
  short, 0.13841039
  UserUpdatePhrase, 0.13841039
  __ctype_b_loc, 0.13841039
  KB_DVORAK_HSU, 0.13841039
  num, 0.13836463
  dispInterval, 0.1383421
  loggerData, 0.13814905
  logger, 0.13814905
  typeof, 0.13809122
  ChewingIsEntering, 0.13809122
  nPage, 0.13809122
  unsigned, 0.13806817
  const, 0.13797143
  kbtype, 0.13786948
  nNumCut, 0.13774884
  bChiSym, 0.13770281
  pageNo, 0.13770281
  static_data, 0.13769042
  phrOut, 0.13761346
  <=, 0.13746527
  /, 0.13731551
  bUserArrBrkpt, 0.13718563
  key, 0.13718563
  chiSymbolBuf, 0.13710925
  calloc, 0.13710847
  CheckAndResetRange, 0.13708733
  ueStrNCpy, 0.13708366
  while, 0.13698508
  char, 0.13681968
  ChewingData, 0.13672139
  break, 0.13666277
  ueStrSeek, 0.1363601
  bSelect, 0.13628896
  bUserArrCnnct, 0.13624509
  memcpy, 0.13615502
  ZuinIsEntering, 0.13603695
  choiceInfo, 0.13543487
  cursor, 0.13520324
  PhoneSeqCursor, 0.13498713
  s, 0.13494232
  uint16_t, 0.13480799
  ||, 0.13459466
  zuinData, 0.13445038
  --, 0.13442981
  >=, 0.13440943
  !=, 0.13420238
  config, 0.13415013
  data, 0.13401207
  keystrokeRtn, 0.13393784
  phoneSeq, 0.13309073
  output, 0.13302222
  ==, 0.13225234
  nPhoneSeq, 0.1319601
  !, 0.13191676
  void, 0.13174029
  chiSymbolBufLen, 0.12952845
  >, 0.12907766
  &&, 0.12779123
  int, 0.12720837
  ctx, 0.12701254
  <, 0.12695056
  to, 0.1267417
  for, 0.1261837
  chiSymbolCursor, 0.12518191
  ++, 0.12268034
  return, 0.11899923
  &, 0.117614396
  *, 0.11587351
  i, 0.11520441
 predecessor:
  CountReleaseNum, 0.33318308
  throwEnd, 0.33281067
  pgdata, 0.31197152
  keystrokeRtn, 0.14489149
  int, 0.13379076
 successor:
 parent:
  ReleaseChiSymbolBuf, 0.33281067
  ChewingOutput, 0.329758
  pgo, 0.32951292
  pgdata, 0.3266558
  int, 0.31383857
  ChewingData, 0.31359163
  *, 0.310412
 child:
  keystrokeRtn, 0.13975659

---[ ID: 3, weight: 0 ]---
 target:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
  bufWordSeq, 0.33333334
  from, 0.33333334
  strlen, 0.33333334
 predecessor:
  uint16_t, 0.33333334
  bufPhoneSeq, 0.33333334
  bufWordLen, 0.33333334
  bufWordSeq, 0.33333334
  strlen, 0.33333334
  prev_pos, 0.33333334
  +, 0.33333334
  len, 0.33333334
 successor:
 parent:
  from, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  len, 0.33333334
  ChewingIsBreakPoint, 0.33333334
  pgdata, 0.33333334
 child: