---[ ID: 7, weight: 0.990588 ]---
 target:
  &, 0.33333334
  bopomofoData, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  output, 0.33333334
  MakeOutputWithRtn, 0.33333334
  BopomofoRemoveAll, 0.33333334
 predecessor:
  bopomofoData, 0.33333334
  data, 0.33333334
  BopomofoRemoveAll, 0.33333334
  ctx, 0.33333334
  &, 0.33333334
 successor:
 parent:
  ==, 0.33333334
  ||, 0.33333334
  if, 0.33333334
  mode, 0.33333334
 child:

---[ ID: 5, weight: 0.19650507 ]---
 target:
  MakeOutputWithRtn, 0.41241115
  output, 0.4112572
  data, 0.40890682
  ctx, 0.40533018
  BopomofoRemoveAll, 0.3867003
  bopomofoData, 0.3808745
  pgdata, 0.37632388
  &, 0.37132382
  ChoiceEndChoice, 0.3329538
  static_assert_1, 0.3329538
  chewing_cand_string_by_index_static, 0.3329538
  _ISprint, 0.3329538
  chewing_cand_list_next, 0.3329538
  phraseState, 0.3329538
  chewing_cand_list_has_prev, 0.3329538
  chewing_get_phoneSeqLen, 0.3329538
  phone_buf, 0.3329538
  ChoiceHasNextAvail, 0.3329538
  End_Paging, 0.3329538
  UserPhraseData, 0.3329538
  DoSelect, 0.3329538
  BopomofoPhoInput, 0.3329538
  userphrase_enum, 0.3329538
  ChoicePrevAvail, 0.3329538
  K, 0.3329538
  chewing_handle_PageDown, 0.3329538
  BOPOMOFO_KEY_ERROR, 0.3329538
  __FUNCTION__, 0.3329538
  chooseCandidate, 0.3329538
  UserRemovePhrase, 0.3329538
  chewing_userphrase_add, 0.3329538
  chewing_userphrase_remove, 0.3329538
  SetUpdatePhraseMsg, 0.3329538
  , 0.3329538
  qkey, 0.3329538
  End_KeyDefault, 0.3329538
  newPhraseLen, 0.3329538
  chewing_handle_Numlock, 0.3329538
  chewing_cand_close, 0.3329538
  chewing_cand_list_prev, 0.3329538
  FullShapeSymbolInput, 0.3329538
  seq, 0.3329538
  ssize_t, 0.3329538
  ChoiceNextAvail, 0.3329538
  MakeOutputAddMsgAndCleanInterval, 0.3329538
  BOPOMOFO_NO_WORD, 0.3329538
  chewing_handle_CtrlNum, 0.3329538
  |, 0.3329538
  chewing_userphrase_has_next, 0.3329538
  static, 0.3329538
  addPhoneSeq, 0.3329538
  UintArrayFromBopomofo, 0.3329538
  IncreaseLifeTime, 0.3329538
  KB_DVORAK_HSU, 0.3329538
  SymbolInput, 0.3329538
  chewing_cand_list_has_next, 0.3329538
  tolower, 0.3329538
  chewing_userphrase_enumerate, 0.3329538
  ChoiceFirstAvail, 0.3329538
  chewing_cand_list_last, 0.3329538
  EasySymbolInput, 0.3329538
  user_phrase_data, 0.3329538
  AddChi, 0.3329538
  bopomofo_buf, 0.3329538
  chewing_userphrase_get, 0.3329538
  HaninSymbolInput, 0.3329538
  enum, 0.3329538
  phrase_len, 0.3329538
  chewing_commit_preedit_buf, 0.3329538
  chewing_get_phoneSeq, 0.3329538
  phrase_buf, 0.3329538
  level, 0.3329538
  FindNextHash, 0.3329538
  UserUpdatePhrase, 0.3329538
  SpecialSymbolInput, 0.3329538
  QuickCommit, 0.3329538
  chewing_clean_preedit_buf, 0.3329538
  CountSelKeyNum, 0.3329538
  NoSymbolBetween, 0.3329538
  ReleaseChiSymbolBuf, 0.3329538
  chewing_clean_bopomofo_buf, 0.3329538
  bEasySymbolInput, 0.3329538
  End_keyproc, 0.3329538
  chewing_cand_choose_by_index, 0.3329538
  bopomofo_len, 0.3329538
  dvorak_convert, 0.3329538
  chewing_cand_open, 0.3329538
  chewing_set_logger, 0.3329538
  chewing_userphrase_lookup, 0.3329538
  bQuickCommit, 0.3329538
  ChoiceLastAvail, 0.3329538
  BopomofoFromUintArray, 0.3329538
  dkey, 0.3329538
  ChoiceHasPrevAvail, 0.3329538
  chewing_cand_list_first, 0.3329538
  chewing_handle_ShiftSpace, 0.3329538
  fmt, 0.3329538
  bAddPhraseForward, 0.3329538
  SelectCandidate, 0.3329538
  generated, 0.3329538
  addWordSeq, 0.3329538
  oldChiSymbolCursor, 0.33291167
  UserGetPhraseEnd, 0.33289123
  ChoiceInitAvail, 0.33289123
  WriteChiSymbolToCommitBuf, 0.33289123
  CleanAllBuf, 0.33289123
  UserGetPhraseNext, 0.33289123
  AutoLearnPhrase, 0.33289123
  BOPOMOFO_COMMIT, 0.33289123
  copyStringFromPreeditBuf, 0.33284906
  UserGetPhraseFirst, 0.33284906
  goto, 0.33284906
  MakeOutput, 0.33284906
  BOPOMOFO_IGNORE, 0.33284906
  OpenSymbolChoice, 0.33284906
  chewing_handle_Default, 0.33284906
  _ISupper, 0.33284906
  NullLogger, 0.33284906
  phone, 0.33282876
  size_t, 0.33282754
  short, 0.332807
  __ctype_b_loc, 0.332807
  s, 0.332807
  unsigned, 0.332807
  phoneAlt, 0.33278662
  --, 0.33278662
  strcmp, 0.3327446
  switch, 0.3327446
  k, 0.33270252
  nDispInterval, 0.33270252
  error, 0.33270252
  index, 0.33268234
  num, 0.33268234
  case, 0.33268103
  phone_len, 0.3326623
  rtn, 0.3326403
  bFullShape, 0.3326403
  strncpy, 0.33262026
  BOPOMOFO_ABSORB, 0.3325782
  bChiSym, 0.33253625
  ueStrLen, 0.33253625
  dispInterval, 0.33251634
  uint16_t, 0.3324579
  wordSeq, 0.33233172
  typeof, 0.3323289
  totalChoiceStr, 0.33228976
  nTotalChoice, 0.33227053
  kbtype, 0.3321838
  char_, 0.33214486
  memcpy, 0.33210307
  const, 0.33208075
  strlen, 0.33208075
  /, 0.33208075
  break, 0.3319395
  >=, 0.33187884
  <=, 0.33177298
  ||, 0.33167475
  pos, 0.33163315
  char, 0.3314229
  config, 0.33140716
  pci, 0.3313824
  calloc, 0.3313107
  key, 0.33126462
  phoneSeq, 0.33113092
  preeditBuf, 0.33106786
  nPhoneSeq, 0.33092624
  free, 0.33077282
  to, 0.33075702
  from, 0.33056688
  CallPhrasing, 0.33052555
  chewing_handle_Right, 0.33052555
  do, 0.33052555
  __visibility__, 0.33052555
  else, 0.33052555
  0, 0.33052555
  __attribute__, 0.33052555
  CheckAndResetRange, 0.33046806
  nPage, 0.33046806
  ChewingOutput, 0.3304268
  ChewingContext, 0.3304268
  ChewingIsEntering, 0.33041075
  default, 0.33038554
  BopomofoIsEntering, 0.3303695
  nNumCut, 0.3303695
  PhoneSeqCursor, 0.3303695
  pageNo, 0.33031234
  ChewingData, 0.33022988
  ChewingIsChiAt, 0.3301318
  keystrokeRtn, 0.33011606
  phrOut, 0.330075
  bSelect, 0.33003387
  bUserArrBrkpt, 0.32996178
  while, 0.32993618
  cursor, 0.3297081
  >, 0.32938027
  choiceInfo, 0.32921442
  ?, 0.32919982
  __func__, 0.32918626
  &&, 0.3291187
  chiSymbolCursor, 0.32881892
  chiSymbolBufLen, 0.328589
  pgo, 0.32827953
  len, 0.32821485
  int, 0.3279585
  loggerData, 0.32742944
  ==, 0.32740492
  logger, 0.32715398
  !=, 0.32710218
  +, 0.32709023
  for, 0.3267198
  -, 0.32639128
  void, 0.32573086
  !, 0.32550517
  <, 0.32482594
  ++, 0.32337514
  return, 0.32306218
  sizeof, 0.32287845
  static_data, 0.3220995
  *, 0.32114702
  ret, 0.32073954
  i, 0.31919932
  if, 0.3137078
  ch_count, 0.18518043
  bSymbolArrBrkpt, 0.18456824
 predecessor:
  bopomofoData, 0.42005444
  data, 0.41738063
  &, 0.41559723
  ctx, 0.4144108
  pgdata, 0.39163822
  chewing_handle_Tab, 0.3329538
  chewing_set_ChiEngMode, 0.3329538
  else, 0.3329538
  ?, 0.3329538
  do, 0.3329538
  __attribute__, 0.3329538
  chewing_handle_Home, 0.3329538
  CallPhrasing, 0.3329538
  0, 0.3329538
  __extension__, 0.3329538
  chewing_handle_PageUp, 0.3329538
  BopomofoIsEntering, 0.3329538
  chewing_get_ChiEngMode, 0.3329538
  CheckAndResetRange, 0.3329538
  chewing_handle_Capslock, 0.3329538
  IsPreferIntervalConnted, 0.3329538
  chewing_handle_Right, 0.3329538
  __visibility__, 0.3329538
  chewing_handle_DblTab, 0.3329538
  return, 0.3329538
  chewing_handle_End, 0.3329538
  ChewingIsEntering, 0.33289123
  pageNo, 0.33289123
  MakeOutputWithRtn, 0.33289123
  ChewingIsChiAt, 0.33289123
  nPage, 0.33289123
  ChewingContext, 0.33284906
  PhoneSeqCursor, 0.33284906
  bSelect, 0.332807
  nNumCut, 0.33278662
  PointStart, 0.3327446
  all_phrasing, 0.3327446
  PointEnd, 0.3327446
  ChewingOutput, 0.3327244
  default, 0.3327244
  keystrokeRtn, 0.3326004
  phrOut, 0.3325782
  bUserArrCnnct, 0.33255836
  choiceInfo, 0.33245462
  &&, 0.33237377
  bUserArrBrkpt, 0.33235112
  while, 0.33235112
  __func__, 0.3321838
  cursor, 0.33211154
  output, 0.33210307
  chiSymbolCursor, 0.33208805
  >, 0.33208385
  chiSymbolBufLen, 0.33184156
  ChewingData, 0.33163798
  ==, 0.3313107
  -, 0.33070734
  loggerData, 0.33067244
  pgo, 0.33065042
  logger, 0.3305723
  void, 0.33046895
  <, 0.32859007
  !, 0.32840103
  ++, 0.32791847
  int, 0.32744962
  sizeof, 0.32665312
  *, 0.3245807
  if, 0.31863546
  ch_count, 0.18518043
  bArrBrkpt, 0.18490481
  BopomofoRemoveAll, 0.13695993
 successor:
 parent:
  if, 0.25223836
  ChewingIsChiAt, 0.19132555
  i, 0.17313756
  ||, 0.15131631
  mode, 0.14787078
  ==, 0.13638566
 child:
  __PRETTY_FUNCTION__, 0.33175212
  __assert_fail, 0.33175212
  __extension__, 0.33157465

---[ ID: 6, weight: 0.12410905 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  ch_count, 0.33333334
  pgdata, 0.33292466
  BopomofoRemoveAll, 0.10559966
  MakeOutputWithRtn, 0.1017686
  output, 0.10108097
  bopomofoData, 0.100786276
  data, 0.100491576
 predecessor:
  bArrBrkpt, 0.33333334
  ch_count, 0.33333334
  pgdata, 0.33296713
  BopomofoRemoveAll, 0.108448386
  bopomofoData, 0.105010256
  data, 0.10402794
  ctx, 0.10167037
  &, 0.10127744
 successor:
 parent:
  if, 0.38310432
  ChewingIsChiAt, 0.3332463
  i, 0.33204278
  pgdata, 0.3297907
 child: