---[ ID: 10, weight: 0.89655066 ]---
 target:
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  x, 0.33333334
  if, 0.33333334
  OPENSSL_sk_num, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ==, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  break, 0.33333334
 predecessor:
  i, 0.33333334
  *, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_value, 0.33333334
  X509, 0.33333334
 successor:
  rv, 0.33333334
  ctx, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
 parent:
  static, 0.33333334
  ||, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  !, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  sk_X509_contains, 0.33333334
  X509_STORE_CTX, 0.33333334
  find_issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  i, 0.33333334
  &, 0.33333334
  for, 0.33333334
  struct, 0.33333334
  !=, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ==, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  check_issued, 0.33333334
  stack_st_X509, 0.33333334
  issuer, 0.33333334
  *, 0.23027582
 child:
  ctx, 0.33333334
  break, 0.33333334
  if, 0.33333334
  x509_check_cert_time, 0.33333334
  issuer, 0.33333334
  rv, 0.33333334

---[ ID: 9, weight: 0.79540193 ]---
 target:
  x, 0.5555556
  !=, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  &, 0.5555556
  check_issued, 0.5555556
  chain, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  if, 0.5555556
  &&, 0.5555556
  ex_flags, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ==, 0.5555556
  x509_likely_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  ch, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  X509_cmp, 0.3332584
  X509, 0.33284733
  OPENSSL_sk_value, 0.3326239
  rv, 0.3314918
  for, 0.32620826
  ++, 0.32562304
  <, 0.32252446
  return, 0.31982434
  i, 0.31871176
  *, 0.2745867
 predecessor:
  issuer, 0.5555556
  sk, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  *, 0.5555556
  i, 0.5555556
  OPENSSL_sk_value, 0.5555556
  X509, 0.5555556
  rv, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33322096
  chain, 0.33236396
  x, 0.32795304
  !=, 0.31280833
  ctx, 0.2987605
  if, 0.27381897
 successor:
  ctx, 0.5043932
  if, 0.42409292
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ch, 0.33333334
  X509_cmp, 0.33333334
  issuer, 0.3331461
  ossl_check_const_X509_sk_type, 0.33303395
  ex_flags, 0.33292192
  chain, 0.33273554
  OPENSSL_sk_num, 0.33273554
  x, 0.3282709
  ||, 0.3245662
  !=, 0.31313163
  &, 0.31004238
  ==, 0.3063674
  return, 0.30426618
 parent:
  struct, 0.5555556
  find_issuer, 0.5555556
  chain, 0.5555556
  X509_STORE_CTX, 0.5555556
  <, 0.5555556
  ctx, 0.5555556
  x, 0.5555556
  sk, 0.5555556
  ex_flags, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  X509, 0.5555556
  for, 0.5555556
  i, 0.5555556
  check_issued, 0.5555556
  ++, 0.5555556
  static, 0.5555556
  issuer, 0.5555556
  stack_st_X509, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ||, 0.550729
  &, 0.5318348
  ==, 0.5022564
  !=, 0.4924719
  if, 0.41352117
  sk_X509_contains, 0.33333334
  ch, 0.33329585
  x509_likely_issued, 0.33318353
  X509_cmp, 0.33295923
  !, 0.3222134
  &&, 0.31495938
  int, 0.25925925
  *, 0.2363582
 child:
  rv, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  if, 0.5555556
  x509_check_cert_time, 0.5555556
  break, 0.33333334
  X509_cmp, 0.33329585
  ch, 0.3332584
  OPENSSL_sk_num, 0.3327728
  ossl_check_const_X509_sk_type, 0.33273554
  X509, 0.33273554
  chain, 0.3325867
  OPENSSL_sk_value, 0.33243814
  for, 0.33092955
  ||, 0.3294465
  <, 0.32887453
  ++, 0.32820016
  int, 0.32809418
  i, 0.3240258
  ==, 0.3158579
  *, 0.28997228
  return, 0.28872

---[ ID: 8, weight: 0.7460991 ]---
 target:
  ex_flags, 0.70370376
  x, 0.70370376
  ==, 0.70370376
  &, 0.70370376
  if, 0.61139625
  OPENSSL_sk_num, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  !, 0.53381556
  i, 0.4987107
  X509_CERT_AUX_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  check_issued, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  &&, 0.33333334
  sk_X509_contains, 0.33333334
  ch, 0.33333334
  IPAddressFamily_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ex_pcpathlen, 0.33329308
  CRYPTO_free_ex_data, 0.33329308
  X509_cmp, 0.33324695
  GENERAL_NAMES_free, 0.33324695
  rfc3779_addr, 0.33320668
  ex_pathlen, 0.33320668
  crldp, 0.33316645
  altname, 0.33312038
  ex_xkusage, 0.33308014
  ex_nscert, 0.33308014
  rfc3779_asid, 0.33308014
  ASN1_OCTET_STRING_free, 0.33307442
  distinguishing_id, 0.33307442
  skid, 0.3329998
  ex_kusage, 0.33291948
  CRYPTO_new_ex_data, 0.33287936
  ex_data, 0.33283925
  ASN1_item_i2d, 0.33271298
  nc, 0.33265555
  akid, 0.33250085
  OPENSSL_sk_pop_free, 0.3324384
  aux, 0.33232352
  CRYPTO_free, 0.32946578
  operation, 0.32526365
  break, 0.32202306
  it, 0.32009268
  b, 0.31892258
  case, 0.3179227
  switch, 0.31541452
  for, 0.301586
  ret, 0.29914302
  ++, 0.29311746
  return, 0.29295832
  <, 0.29287067
  void, 0.2260247
  *, 0.21791397
  x509_likely_issued, 0.101806305
 predecessor:
  X509, 0.70370376
  i, 0.69902635
  *, 0.6048306
  ossl_check_const_X509_sk_type, 0.5555556
  issuer, 0.5555556
  OPENSSL_sk_value, 0.5555556
  x, 0.54747146
  if, 0.48123196
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  sk, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  x509_likely_issued, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ch, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ex_pcpathlen, 0.33324695
  distinguishing_id, 0.33324695
  rfc3779_addr, 0.33320668
  GENERAL_NAMES_free, 0.33316064
  ex_pathlen, 0.33312038
  ex_nscert, 0.33312038
  ASN1_item_d2i, 0.33308607
  rfc3779_asid, 0.33308014
  nc, 0.33308014
  skid, 0.33308014
  crldp, 0.33303997
  altname, 0.33303416
  ex_kusage, 0.33299395
  ex_xkusage, 0.33299395
  ASN1_OCTET_STRING_free, 0.3329883
  CRYPTO_new_ex_data, 0.33295378
  ex_data, 0.3328275
  akid, 0.33270708
  OPENSSL_sk_pop_free, 0.33248398
  chain, 0.33221713
  aux, 0.33207223
  ex_flags, 0.3316562
  pval, 0.33052093
  CRYPTO_free, 0.33003405
  it, 0.32970902
  break, 0.32385075
  b, 0.32153308
  case, 0.31664604
  !=, 0.31127328
  p, 0.30421355
  ret, 0.2991264
  !, 0.28991923
  rv, 0.2870696
  &, 0.28374523
  ctx, 0.27022746
  ==, 0.26472366
  void, 0.23954087
 successor:
  return, 0.5140206
  ex_flags, 0.39928094
  x, 0.38085172
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  CRYPTO_free_ex_data, 0.33329308
  ASN1_OCTET_STRING_free, 0.33324695
  altname, 0.33320668
  ex_nscert, 0.33320668
  crldp, 0.33320668
  rfc3779_asid, 0.33320668
  rfc3779_addr, 0.33320668
  ex_kusage, 0.33316645
  distinguishing_id, 0.33312038
  ex_xkusage, 0.33312038
  ex_pathlen, 0.33308014
  skid, 0.33308014
  CRYPTO_new_ex_data, 0.33303997
  nc, 0.33299395
  ex_data, 0.33291948
  ASN1_item_i2d, 0.3328275
  akid, 0.33279315
  OPENSSL_sk_pop_free, 0.33265555
  aux, 0.33186138
  it, 0.32773438
  break, 0.32037184
  b, 0.32016534
  case, 0.31912825
  i, 0.3060157
  &, 0.30268183
  ret, 0.28827477
  ==, 0.28195924
  !, 0.28067607
  void, 0.23387937
  *, 0.22254172
  if, 0.22081515
  ossl_check_const_X509_sk_type, 0.10054948
 parent:
  x, 0.70370376
  static, 0.60016817
  X509, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ctx, 0.5555556
  X509_STORE_CTX, 0.5555556
  OPENSSL_sk_num, 0.5511964
  ++, 0.54262197
  <, 0.54262197
  i, 0.5312699
  for, 0.5299415
  check_issued, 0.3634147
  ex_flags, 0.3608215
  issuer, 0.35900623
  chain, 0.3481147
  ||, 0.3468181
  find_issuer, 0.33333334
  stack_st_X509, 0.33333334
  struct, 0.33333334
  sk, 0.33333334
  x509_cb, 0.33308014
  ASN1_item_dup, 0.33280525
  exarg, 0.3302725
  pval, 0.31608862
  operation, 0.31494567
  ASN1_VALUE, 0.3104223
  it, 0.3085418
  ASN1_ITEM, 0.30563146
  &, 0.30370057
  switch, 0.28433028
  !=, 0.27469355
  ==, 0.24268313
  void, 0.22007558
  *, 0.21303633
  const, 0.19524461
  int, 0.1221971
  if, 0.10049155
 child:
  if, 0.6698009
  ctx, 0.5555556
  issuer, 0.5495057
  break, 0.5242789
  *, 0.5035507
  return, 0.4480723
  rv, 0.33333334
  ch, 0.33333334
  x509_check_cert_time, 0.33333334
  policy_cache, 0.33320668
  ossl_check_IPAddressFamily_sk_type, 0.33320668
  X509_CERT_AUX_free, 0.33320668
  CRYPTO_new_ex_data, 0.33320668
  NAME_CONSTRAINTS_free, 0.33320668
  GENERAL_NAMES_free, 0.33320668
  CRL_DIST_POINTS_free, 0.33320668
  ASIdentifiers_free, 0.33320668
  ex_xkusage, 0.33320668
  IPAddressFamily_free, 0.33320668
  ex_cached, 0.33320668
  AUTHORITY_KEYID_free, 0.33320668
  policy_cache_free, 0.33320668
  ossl_check_IPAddressFamily_freefunc_type, 0.33320668
  CRYPTO_free_ex_data, 0.33316645
  crldp, 0.33316645
  ex_data, 0.33316645
  rfc3779_addr, 0.33316645
  ex_pcpathlen, 0.33312038
  nc, 0.33312038
  distinguishing_id, 0.33312038
  skid, 0.33308014
  altname, 0.33308014
  ex_nscert, 0.33308014
  ex_pathlen, 0.33303997
  rfc3779_asid, 0.33303997
  akid, 0.3329136
  OPENSSL_sk_pop_free, 0.3328275
  ex_kusage, 0.33278733
  ASN1_OCTET_STRING_free, 0.33278164
  X509, 0.33238786
  chain, 0.33238786
  ossl_check_const_X509_sk_type, 0.33213186
  OPENSSL_sk_num, 0.33179176
  ex_flags, 0.3295591
  ++, 0.32944945
  <, 0.32944945
  for, 0.32944945
  aux, 0.3290333
  int, 0.32669276
  X509_cmp, 0.32516426
  case, 0.32302138
  OPENSSL_sk_value, 0.32055792
  i, 0.3201918
  ||, 0.3141865
  ret, 0.30626836
  &, 0.30171508
  !, 0.29872406
  ==, 0.270215
  void, 0.24783254