---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
  *, 0.20539261
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  !=, 0.49714318
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  x509_check_cert_time, 0.33323553
  sk_X509_contains, 0.33323553
  check_issued, 0.3331378
  issuer, 0.3327155
  ex_flags, 0.33235958
  ossl_check_const_X509_sk_type, 0.33216596
  OPENSSL_sk_num, 0.33181196
  chain, 0.33171564
  rv, 0.33158737
  break, 0.32987177
  x, 0.3269248
  &&, 0.31248128
  ||, 0.30912045
  !, 0.30014136
  ctx, 0.28203544
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.33287773
  ossl_check_const_X509_sk_type, 0.33255357
  X509, 0.3325212
  OPENSSL_sk_value, 0.3324242
  sk, 0.332295
  rv, 0.3320371
  i, 0.31742588
  &, 0.25760418
 successor:
  if, 0.5555556
  pkey_nid, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  return, 0.33333334
  !=, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_type, 0.33333334
  x509_check_cert_time, 0.3331378
  rv, 0.3320371
  ctx, 0.29013503
  &, 0.2668515
  ==, 0.2514393
  void, 0.17481858
  *, 0.12373808
 parent:
  static, 0.5555556
  X509, 0.5555556
  subject, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  EVP_PKEY, 0.33333334
  sk_X509_contains, 0.3332681
  rv, 0.33323553
  find_issuer, 0.3331378
  check_issued, 0.33310527
  ex_flags, 0.3330402
  x509_check_cert_time, 0.3330077
  ossl_check_const_X509_sk_type, 0.33284527
  issuer, 0.3320049
  OPENSSL_sk_num, 0.33145928
  chain, 0.3313633
  sk, 0.33117163
  stack_st_X509, 0.32943183
  !, 0.32890028
  ||, 0.32818568
  &, 0.32625493
  &&, 0.3255295
  X509_STORE_CTX, 0.32543918
  x, 0.32350346
  <, 0.32201186
  struct, 0.32031533
  i, 0.31940794
  ++, 0.31839764
  ==, 0.3147319
  !=, 0.30942303
  for, 0.30932206
  *, 0.30552214
  if, 0.28894377
  ctx, 0.27309677
  int, 0.22355053
 child:
  return, 0.33333334
  x509_check_cert_time, 0.33320296
  issuer, 0.3331378
  rv, 0.3326507
  break, 0.32787663
  ctx, 0.312429
  if, 0.2968765

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  ==, 0.70370376
  !=, 0.66062963
  if, 0.64092827
  check_issued, 0.5553085
  chain, 0.55450994
  issuer, 0.5544488
  ossl_check_const_X509_sk_type, 0.5543877
  ex_flags, 0.55426556
  OPENSSL_sk_num, 0.55408263
  x, 0.5510248
  ||, 0.5420786
  &&, 0.53839916
  ctx, 0.52522826
  *, 0.4462682
  subject, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33333334
  cert_info, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  X509_cmp, 0.3332584
  sk_X509_contains, 0.3332221
  x509_check_cert_time, 0.33316654
  X509, 0.33218247
  OPENSSL_sk_value, 0.33124492
  rv, 0.32892135
  pkey, 0.32532337
  ++, 0.3172957
  for, 0.31683138
  !, 0.31400222
  <, 0.3127629
  i, 0.30218834
  return, 0.2995302
  void, 0.27097762
 predecessor:
  *, 0.66808724
  issuer, 0.5546324
  ossl_check_const_X509_sk_type, 0.5546324
  OPENSSL_sk_value, 0.55450994
  sk, 0.5543266
  X509, 0.55414355
  i, 0.5425087
  if, 0.43786192
  x509_likely_issued, 0.33333334
  cert_info, 0.33333334
  ==, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  subject, 0.33333334
  int, 0.33333334
  ch, 0.33316535
  signature, 0.33233577
  rv, 0.33178866
  chain, 0.3311498
  algorithm, 0.3300818
  OBJ_obj2nid, 0.32532337
  x, 0.3226018
  void, 0.30078015
  !=, 0.291796
  ctx, 0.26483104
  &, 0.25319627
 successor:
  if, 0.6160619
  !=, 0.5420878
  return, 0.53617746
  ctx, 0.47178614
  ch, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey, 0.33333334
  X509_cmp, 0.3332777
  x509_check_cert_time, 0.3328339
  ossl_check_const_X509_sk_type, 0.33259004
  issuer, 0.33242574
  ex_flags, 0.332257
  chain, 0.33201563
  OPENSSL_sk_num, 0.33152068
  rv, 0.33129787
  x, 0.32255447
  ||, 0.31595466
  &, 0.29058862
  ==, 0.27958447
 parent:
  X509, 0.70370376
  static, 0.6595166
  find_issuer, 0.5553703
  check_issued, 0.5552469
  ex_flags, 0.55457115
  issuer, 0.5542045
  ossl_check_const_X509_sk_type, 0.55408263
  sk, 0.55287194
  chain, 0.55179507
  OPENSSL_sk_num, 0.5496187
  stack_st_X509, 0.5488657
  X509_STORE_CTX, 0.54726386
  ||, 0.54642564
  <, 0.54636055
  x, 0.5460801
  ++, 0.5455216
  i, 0.54337513
  for, 0.5415971
  struct, 0.540906
  &, 0.52227974
  ctx, 0.5154106
  ==, 0.4825692
  !=, 0.47218105
  if, 0.37133422
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  check_sig_alg_match, 0.33333334
  ch, 0.33324024
  sk_X509_contains, 0.3332221
  x509_likely_issued, 0.33296123
  X509_cmp, 0.33273703
  int, 0.32047826
  !, 0.3183627
  &&, 0.30936605
  const, 0.25294584
  *, 0.23037995
 child:
  x509_check_cert_time, 0.5553703
  issuer, 0.5552469
  rv, 0.5550006
  ctx, 0.53606087
  return, 0.52581334
  if, 0.5225315
  X509_cmp, 0.33324024
  ch, 0.33320278
  X509, 0.3322918
  ossl_check_const_X509_sk_type, 0.3322918
  OPENSSL_sk_num, 0.33227372
  chain, 0.33208779
  break, 0.3311892
  OPENSSL_sk_value, 0.3306229
  for, 0.32782453
  <, 0.32583266
  ||, 0.3253928
  ++, 0.32441822
  int, 0.3226899
  i, 0.31487826
  ==, 0.30034885
  *, 0.24460447