---[ ID: 11, weight: 0.8401586 ]---
 target:
  ==, 0.5555556
  if, 0.47543937
  /, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33333334
  BN_is_negative, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.3326427
  cert_info, 0.3324136
  signature, 0.33150294
  algorithm, 0.3292648
  OBJ_obj2nid, 0.32515824
  pkey, 0.32473668
  !=, 0.29352057
  &, 0.2901663
  void, 0.25925925
  *, 0.25925925
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey_nid, 0.33310258
  subject, 0.3326427
  cert_info, 0.3326427
  signature, 0.33060113
  algorithm, 0.3292648
  OBJ_obj2nid, 0.3262209
  pkey, 0.3255818
  int, 0.3083197
  &, 0.29703534
 successor:
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  BN_num_bits, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.33333334
  +, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  subject, 0.33287233
  cert_info, 0.33218512
  signature, 0.33172977
  algorithm, 0.32948616
  OBJ_obj2nid, 0.3272963
  pkey, 0.3268646
  !=, 0.3037722
  &, 0.30025175
  return, 0.28503066
  ==, 0.27490962
  void, 0.25954694
  *, 0.25925925
  if, 0.25925925
 parent:
  static, 0.5555556
  const, 0.5555556
  int, 0.39433494
  paramdef, 0.33333334
  buf_n, 0.33333334
  key, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  data_type, 0.33333334
  value, 0.33333334
  char, 0.33333334
  OSSL_PARAM, 0.33333334
  BIGNUM, 0.33333334
  size_t, 0.33333334
  tmpbn, 0.33333334
  value_n, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  p, 0.33333334
  ishex, 0.33333334
  check_sig_alg_match, 0.33310258
  subject, 0.33287233
  pkey, 0.30312017
  EVP_PKEY, 0.2881466
  X509, 0.28605393
  *, 0.2027301
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539392 ]---
 target:
  ==, 0.70370376
  if, 0.5935965
  &&, 0.5416542
  !, 0.5334276
  &, 0.5129161
  !=, 0.44750822
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  data_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  BN_is_negative, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_check_cert_time, 0.33323553
  sk_X509_contains, 0.33323553
  check_issued, 0.3331378
  cert_info, 0.33252785
  subject, 0.332128
  signature, 0.33173007
  chain, 0.33011627
  issuer, 0.32993236
  break, 0.32907048
  ossl_check_const_X509_sk_type, 0.3289954
  ex_flags, 0.3284139
  algorithm, 0.32747522
  OBJ_obj2nid, 0.3248794
  pkey, 0.32415295
  rv, 0.32388687
  OPENSSL_sk_num, 0.31775886
  x, 0.31264198
  ||, 0.28010586
  *, 0.25925925
  void, 0.25925925
  ctx, 0.23613243
 predecessor:
  *, 0.6882942
  ==, 0.5555556
  void, 0.5555556
  if, 0.44867027
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33333334
  pkey_nid, 0.3329296
  cert_info, 0.33173007
  issuer, 0.33087978
  sk, 0.33069423
  ossl_check_const_X509_sk_type, 0.3301629
  signature, 0.3297686
  X509, 0.3297389
  algorithm, 0.327853
  pkey, 0.3248794
  OPENSSL_sk_value, 0.32398182
  rv, 0.32359964
  OBJ_obj2nid, 0.32343313
  int, 0.29969555
  i, 0.28667697
  &, 0.22234689
 successor:
  if, 0.47325104
  buf_n, 0.33333334
  /, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  x509_check_cert_time, 0.3327342
  cert_info, 0.33173007
  subject, 0.33173007
  signature, 0.3297686
  algorithm, 0.32899696
  OBJ_obj2nid, 0.32709923
  pkey, 0.3252451
  rv, 0.32287464
  !=, 0.29282868
  return, 0.2804399
  ctx, 0.2455024
  &, 0.23611018
  ==, 0.20338213
  void, 0.12673289
 parent:
  static, 0.69395983
  const, 0.5555556
  X509, 0.51029235
  paramdefs, 0.33333334
  value, 0.33333334
  data_type, 0.33333334
  subject, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  value_n, 0.33333334
  check_sig_alg_match, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  OSSL_PARAM, 0.33333334
  switch, 0.33333334
  BIGNUM, 0.33333334
  char, 0.33333334
  paramdef, 0.33333334
  size_t, 0.33333334
  key, 0.33333334
  ishex, 0.33333334
  buf_n, 0.33333334
  sk_X509_contains, 0.3332681
  rv, 0.33323553
  find_issuer, 0.3331378
  check_issued, 0.33310527
  x509_check_cert_time, 0.3330077
  ex_flags, 0.33143765
  issuer, 0.32922474
  ossl_check_const_X509_sk_type, 0.3254989
  sk, 0.32166165
  ||, 0.32162908
  chain, 0.3214925
  X509_STORE_CTX, 0.3189109
  !, 0.31730747
  &&, 0.31539467
  x, 0.30765206
  pkey, 0.30705893
  stack_st_X509, 0.30623254
  OPENSSL_sk_num, 0.3021724
  &, 0.2955892
  EVP_PKEY, 0.29353052
  <, 0.28973106
  ++, 0.28554723
  i, 0.2832952
  ==, 0.28133672
  struct, 0.27687436
  !=, 0.27511993
  for, 0.27038133
  *, 0.25993496
  if, 0.22348359
  ctx, 0.22147071
  int, 0.19996881
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33320296
  issuer, 0.331535
  rv, 0.32420543
  break, 0.3177043
  ctx, 0.27966273
  if, 0.23559661

---[ ID: 9, weight: 0.59908235 ]---
 target:
  ==, 0.7675577
  &&, 0.6898063
  &, 0.6851716
  if, 0.64530843
  !=, 0.6387529
  check_issued, 0.5553085
  chain, 0.5538433
  ossl_check_const_X509_sk_type, 0.5537211
  ex_flags, 0.55293816
  issuer, 0.5527934
  OPENSSL_sk_num, 0.5464594
  x, 0.5439975
  ||, 0.5212476
  !, 0.5166974
  ctx, 0.49291357
  *, 0.3990502
  subject, 0.33333334
  BN_sub_word, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  p, 0.33333334
  ch, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  cert_info, 0.33333334
  BN_is_negative, 0.33333334
  X509_cmp, 0.3332584
  sk_X509_contains, 0.3332221
  x509_check_cert_time, 0.33316654
  signature, 0.33273366
  X509, 0.33218247
  algorithm, 0.33067667
  OPENSSL_sk_value, 0.33005467
  OBJ_obj2nid, 0.32868254
  rv, 0.32744217
  pkey, 0.31990397
  ++, 0.30827993
  for, 0.30681506
  <, 0.30483449
  return, 0.2992465
  i, 0.29075116
  void, 0.2371366
 predecessor:
  *, 0.7310692
  issuer, 0.5546324
  ossl_check_const_X509_sk_type, 0.5542984
  sk, 0.5539925
  X509, 0.55347687
  OPENSSL_sk_value, 0.5505983
  i, 0.5265886
  ==, 0.5122448
  if, 0.48891032
  void, 0.47610754
  tmpbn, 0.33333334
  subject, 0.33333334
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  ch, 0.33316535
  cert_info, 0.33303285
  signature, 0.3314396
  chain, 0.32995975
  pkey, 0.32812393
  algorithm, 0.32801652
  rv, 0.32742918
  OBJ_obj2nid, 0.3196311
  x, 0.31693438
  int, 0.31649485
  !=, 0.27383646
  ctx, 0.24125066
  &, 0.23528735
 successor:
  if, 0.5585436
  !=, 0.5215062
  return, 0.5058433
  ctx, 0.44312832
  buf_n, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  +, 0.33333334
  /, 0.33333334
  X509_cmp, 0.3332777
  x509_check_cert_time, 0.3325336
  issuer, 0.3318269
  ex_flags, 0.3316583
  chain, 0.33141714
  ossl_check_const_X509_sk_type, 0.33139738
  pkey, 0.32868254
  rv, 0.32666138
  OPENSSL_sk_num, 0.32604876
  x, 0.31965828
  ||, 0.30824107
  &, 0.27328914
  ==, 0.25519
 parent:
  static, 0.73612356
  X509, 0.6879047
  find_issuer, 0.5553703
  check_issued, 0.5552469
  ex_flags, 0.5535735
  issuer, 0.5525489
  ossl_check_const_X509_sk_type, 0.54985356
  sk, 0.5495955
  ||, 0.5457568
  X509_STORE_CTX, 0.54494977
  chain, 0.5435638
  stack_st_X509, 0.5374073
  x, 0.5372334
  OPENSSL_sk_num, 0.53454804
  <, 0.5323642
  ++, 0.5309718
  i, 0.5263958
  for, 0.52176595
  struct, 0.51691115
  &, 0.5124834
  ctx, 0.48040223
  ==, 0.4670945
  !=, 0.45866355
  const, 0.43115458
  if, 0.3380589
  data_type, 0.33333334
  subject, 0.33333334
  found, 0.33333334
  prepare_from_text, 0.33333334
  check_sig_alg_match, 0.33333334
  value, 0.33333334
  BIGNUM, 0.33333334
  switch, 0.33333334
  paramdefs, 0.33333334
  key, 0.33333334
  paramdef, 0.33333334
  ishex, 0.33333334
  buf_n, 0.33333334
  size_t, 0.33333334
  p, 0.33333334
  value_n, 0.33333334
  OSSL_PARAM, 0.33333334
  tmpbn, 0.33333334
  ch, 0.33324024
  sk_X509_contains, 0.3332221
  x509_likely_issued, 0.33296123
  X509_cmp, 0.33273703
  pkey, 0.32304984
  EVP_PKEY, 0.31672513
  !, 0.31576836
  int, 0.3148305
  &&, 0.30516478
  char, 0.2846319
  *, 0.21410097
 child:
  return, 0.64021534
  x509_check_cert_time, 0.5553703
  issuer, 0.5545805
  rv, 0.5495207
  ctx, 0.5172161
  if, 0.483172
  ch, 0.33320278
  X509_cmp, 0.33264065
  chain, 0.33178785
  X509, 0.33169308
  ossl_check_const_X509_sk_type, 0.33139572
  OPENSSL_sk_num, 0.33049357
  for, 0.32605654
  OPENSSL_sk_value, 0.3257124
  break, 0.32435492
  <, 0.32378104
  ||, 0.3219169
  ++, 0.32151332
  int, 0.31922904
  i, 0.30293617
  ==, 0.2816714
  *, 0.20075016

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  >, 0.33333334
  tmpbn, 0.33333334
  size_t, 0.33333334
  value, 0.33333334
  prepare_from_text, 0.33333334
  !, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  ishex, 0.33333334
  int, 0.33333334
  BIGNUM, 0.33333334
  if, 0.33333334
  switch, 0.33333334
  char, 0.33333334
  static, 0.33333334
  data_type, 0.33333334
  OSSL_PARAM, 0.33333334
  found, 0.33333334
  data_size, 0.33333334
  const, 0.33333334
  paramdefs, 0.33333334
  OSSL_PARAM_allocate_from_text, 0.33333334
  key, 0.33333334
  p, 0.33333334
  buf_n, 0.33333334
  to, 0.33333334
  *, 0.23730814
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334