---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.5771734
  void, 0.4501581
  if, 0.44578412
  *, 0.43648145
  libctx, 0.43405995
  res, 0.33333334
  BN_sub_word, 0.33333334
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  pkey_nid, 0.3333181
  EVP_PKEY_type, 0.33330423
  EVP_PKEY_base_id, 0.33329037
  OBJ_find_sigid_algs, 0.33327377
  tmpbn, 0.33325726
  BN_is_negative, 0.33312857
  buf_n, 0.33310932
  data_type, 0.33281586
  subject, 0.3325542
  BN_num_bits, 0.33248135
  cert_info, 0.33226842
  /, 0.33154252
  signature, 0.33073926
  params, 0.33060884
  algorithm, 0.32893237
  +, 0.32756138
  OBJ_obj2nid, 0.3245819
  pkey, 0.3222554
  p, 0.32140124
  &&, 0.3213198
  return, 0.31512013
  !, 0.31331986
  !=, 0.27544725
  &, 0.27269524
  osslcb, 0.16996476
  cb, 0.16859408
  gctx, 0.16688071
  X509_STORE_CTX_new_ex, 0.15183972
  real_ctx, 0.15183972
  xs_ctx, 0.15183972
  propq, 0.15108863
  dsa, 0.14090626
  ctx, 0.13715036
 predecessor:
  if, 0.5580104
  ==, 0.53731185
  void, 0.5278867
  *, 0.5189774
  &, 0.35441628
  dsa, 0.33333334
  ossl_dsa_new, 0.33333334
  gctx, 0.33333334
  libctx, 0.33333334
  OBJ_find_sigid_algs, 0.3333181
  tmpbn, 0.33322686
  pkey_nid, 0.3330887
  subject, 0.33259976
  cert_info, 0.33254308
  signature, 0.33025435
  algorithm, 0.3289834
  OBJ_obj2nid, 0.3257051
  pkey, 0.32417628
  int, 0.2977594
  flags, 0.10320412
 successor:
  ==, 0.3451133
  osslcb, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  pkey_nid, 0.33331946
  EVP_PKEY_base_id, 0.3333056
  OBJ_find_sigid_algs, 0.33329037
  EVP_PKEY_type, 0.33329037
  tmpbn, 0.3332295
  buf_n, 0.33308437
  subject, 0.33278513
  BN_num_bits, 0.33244
  /, 0.33217385
  cert_info, 0.33205378
  signature, 0.33097818
  algorithm, 0.32928532
  +, 0.3279616
  OBJ_obj2nid, 0.32696143
  pkey, 0.32473028
  void, 0.31489012
  *, 0.30660096
  if, 0.28929326
  !=, 0.2867438
  &, 0.28401408
  return, 0.2648109
  cbarg, 0.16914235
  xs_ctx, 0.13696818
 parent:
  const, 0.59803486
  static, 0.55023056
  int, 0.4569904
  prepare_from_text, 0.33324337
  ishex, 0.33322817
  tmpbn, 0.33322817
  paramdef, 0.33319777
  found, 0.33316872
  paramdefs, 0.333141
  buf_n, 0.33313704
  check_sig_alg_match, 0.33304575
  value_n, 0.33294794
  data_type, 0.33270183
  subject, 0.33269808
  value, 0.3317865
  key, 0.32779428
  p, 0.3251692
  BIGNUM, 0.32444653
  OSSL_PARAM, 0.3225912
  switch, 0.32092834
  size_t, 0.31416586
  char, 0.29932746
  pkey, 0.2986386
  EVP_PKEY, 0.2800638
  X509, 0.27818012
  ossl_ffc_params_full_validate, 0.25761995
  paramstype, 0.25755143
  seed, 0.256729
  res, 0.2511092
  FFC_PARAMS, 0.25028682
  libctx, 0.23719677
  OSSL_LIB_CTX, 0.23603171
  !=, 0.22931536
  params, 0.22890414
  *, 0.2261407
  if, 0.18291771
  void, 0.17592722
  dsa_gen, 0.14714287
  osslcb, 0.14625193
  genctx, 0.14494978
  cbarg, 0.14433298
  OSSL_CALLBACK, 0.14330496
  ssl_build_cert_chain, 0.12253403
  SSL_CTX, 0.121659234
  SSL, 0.11072427
  flags, 0.11015761
  s, 0.10948418
  ctx, 0.104421094
 child:
  return, 0.5684872

---[ ID: 12, weight: 0.37102863 ]---
 target:
  return, 0.5452908
  libctx, 0.42737895
  BN_dec2bn, 0.33333334
  BN_sub_word, 0.33333334
  res, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  params, 0.33333334
  paramstype, 0.33333334
  buf_n, 0.3331241
  tmpbn, 0.3330992
  BN_is_negative, 0.33285815
  data_size, 0.33265945
  data_type, 0.33239308
  BN_num_bits, 0.33203208
  value, 0.33199227
  >=, 0.33082712
  /, 0.33035415
  +, 0.32573423
  p, 0.31496423
  &&, 0.31477028
  !, 0.30486506
  ==, 0.2968042
  if, 0.27143136
  void, 0.2426039
  *, 0.22066693
  real_ctx, 0.14221841
  X509_STORE_CTX_new_ex, 0.14221841
  xs_ctx, 0.14221841
  propq, 0.14100859
  ctx, 0.12295179
 predecessor:
  if, 0.3403961
  BN_sub_word, 0.33333334
  tmpbn, 0.3331162
  data_type, 0.33292583
  BN_is_negative, 0.33287382
  &&, 0.32262456
  p, 0.31851503
  !, 0.31546384
  ==, 0.30785114
  void, 0.29566175
  *, 0.28630504
  ossl_dsa_new, 0.18787944
  gctx, 0.18469504
  dsa, 0.17962359
  libctx, 0.17926976
  flags, 0.12393783
  &, 0.10921231
 successor:
  if, 0.34267887
  tmpbn, 0.33314234
  buf_n, 0.33302888
  data_size, 0.33276203
  BN_num_bits, 0.33213577
  /, 0.3318383
  >, 0.3282988
  +, 0.32735583
  p, 0.31935334
  osslcb, 0.1877615
  cb, 0.18563856
  gctx, 0.18304388
  xs_ctx, 0.12864824
 parent:
  if, 0.4905617
  const, 0.4623047
  int, 0.41941285
  ossl_ffc_params_full_validate, 0.33333334
  libctx, 0.33333334
  OSSL_LIB_CTX, 0.33333334
  res, 0.33333334
  seed, 0.33333334
  FFC_PARAMS, 0.33333334
  paramstype, 0.33333334
  data_size, 0.33318546
  OSSL_PARAM_allocate_from_text, 0.33317634
  prepare_from_text, 0.3330901
  ishex, 0.33306402
  tmpbn, 0.33306402
  paramdef, 0.33299485
  found, 0.33293378
  paramdefs, 0.33293378
  buf_n, 0.33289075
  value_n, 0.33232594
  data_type, 0.33208793
  value, 0.33049685
  to, 0.33031267
  !, 0.3276844
  params, 0.32752115
  >, 0.32581082
  key, 0.3250062
  &, 0.32145885
  p, 0.32121208
  BIGNUM, 0.32099083
  OSSL_PARAM, 0.31545308
  !=, 0.31466562
  switch, 0.31123865
  size_t, 0.30648303
  char, 0.28614235
  static, 0.27856106
  void, 0.27539137
  *, 0.26877517
  ssl_build_cert_chain, 0.12841824
  SSL_CTX, 0.12726822
  SSL, 0.12090482
  s, 0.11805833
  flags, 0.11055571
  ctx, 0.101394214
 child:
  ERR_set_error, 0.31458756
  __func__, 0.3128568
  ERR_new, 0.3128568
  ERR_set_debug, 0.3128568
  void, 0.29806542
  *, 0.29623696
  return, 0.29501942

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.76459014
  &&, 0.6886319
  &, 0.681869
  if, 0.6331488
  !=, 0.6330307
  check_issued, 0.5552442
  chain, 0.5535528
  ossl_check_const_X509_sk_type, 0.5533281
  ex_flags, 0.55278677
  issuer, 0.5526585
  OPENSSL_sk_num, 0.5457424
  x, 0.5429526
  ctx, 0.5424753
  ||, 0.5202641
  !, 0.5106657
  *, 0.3876515
  pkey_nid, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  EVP_PKEY_type, 0.33333334
  BN_sub_word, 0.33333334
  OBJ_find_sigid_algs, 0.33333188
  BN_is_negative, 0.33330238
  tmpbn, 0.33329767
  EVP_PKEY_base_id, 0.3332962
  subject, 0.3332933
  cert_info, 0.33329183
  X509_cmp, 0.33321983
  sk_X509_contains, 0.33318353
  data_type, 0.3331589
  x509_check_cert_time, 0.33312798
  signature, 0.33264217
  X509, 0.33197594
  p, 0.3309586
  algorithm, 0.33046195
  OPENSSL_sk_value, 0.32961184
  OBJ_obj2nid, 0.32817596
  rv, 0.32692525
  pkey, 0.31942317
  ++, 0.30698538
  for, 0.30511183
  <, 0.30334437
  return, 0.29825702
  i, 0.2879938
  void, 0.2296089
  X509_STORE_CTX_new_ex, 0.108094804
  xs_ctx, 0.10809417
  real_ctx, 0.10801386
  propq, 0.10758264
  libctx, 0.10611335
 predecessor:
  *, 0.72272736
  issuer, 0.5545237
  ossl_check_const_X509_sk_type, 0.55403906
  sk, 0.55374634
  X509, 0.553144
  OPENSSL_sk_value, 0.5502051
  if, 0.5239425
  i, 0.5237022
  ==, 0.5060326
  void, 0.4679956
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.3333155
  x509_likely_issued, 0.3333155
  pkey_nid, 0.33331403
  subject, 0.3333111
  ch, 0.3331639
  cert_info, 0.33297357
  signature, 0.33135837
  chain, 0.3298243
  pkey, 0.32772756
  algorithm, 0.32771248
  rv, 0.32696682
  OBJ_obj2nid, 0.3192398
  x, 0.31604055
  int, 0.31316635
  &, 0.3102362
  !=, 0.27031654
  ctx, 0.23683399
  flags, 0.10733098
 successor:
  if, 0.57896286
  !=, 0.51517254
  return, 0.50492567
  ctx, 0.43654487
  buf_n, 0.33333334
  ch, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33331257
  EVP_PKEY_base_id, 0.3333111
  tmpbn, 0.33329767
  X509_cmp, 0.3332777
  BN_num_bits, 0.33311245
  /, 0.33304253
  x509_check_cert_time, 0.3325336
  +, 0.3323762
  issuer, 0.33164996
  ex_flags, 0.33146957
  ossl_check_const_X509_sk_type, 0.33118528
  chain, 0.33108684
  pkey, 0.3280919
  rv, 0.32612228
  OPENSSL_sk_num, 0.3254204
  x, 0.3185587
  ==, 0.31273547
  ||, 0.30583218
  &, 0.26913172
 parent:
  static, 0.7282163
  X509, 0.68703
  find_issuer, 0.5553274
  check_issued, 0.55518425
  ex_flags, 0.5533009
  issuer, 0.5524566
  sk, 0.54922163
  ossl_check_const_X509_sk_type, 0.5492064
  ||, 0.5482885
  X509_STORE_CTX, 0.5437661
  chain, 0.5426942
  x, 0.53804964
  stack_st_X509, 0.535709
  OPENSSL_sk_num, 0.532961
  ctx, 0.5315422
  <, 0.53003424
  ++, 0.5285743
  i, 0.52361125
  for, 0.51861256
  struct, 0.51342756
  &, 0.5095274
  ==, 0.4628941
  !=, 0.45503265
  const, 0.41834936
  int, 0.35383102
  if, 0.33433393
  buf_n, 0.33329767
  prepare_from_text, 0.33329767
  tmpbn, 0.33329767
  paramdef, 0.33329767
  paramdefs, 0.33329767
  ishex, 0.33329767
  found, 0.3332962
  check_sig_alg_match, 0.33329475
  subject, 0.33329037
  value_n, 0.33326063
  ch, 0.33324024
  sk_X509_contains, 0.3332221
  data_type, 0.33308682
  x509_likely_issued, 0.33295828
  size_t, 0.33290708
  value, 0.3327986
  X509_cmp, 0.33273557
  p, 0.33235273
  BIGNUM, 0.33230805
  key, 0.33182022
  switch, 0.33138692
  OSSL_PARAM, 0.3306735
  pkey, 0.3212698
  !, 0.31973615
  EVP_PKEY, 0.31414708
  &&, 0.30384824
  char, 0.27647567
  *, 0.24780805
  ssl_build_cert_chain, 0.11018281
  SSL_CTX, 0.10814587
  s, 0.10566677
  flags, 0.10360215
 child:
  return, 0.629898
  x509_check_cert_time, 0.5553274
  issuer, 0.55445045
  rv, 0.5491764
  ctx, 0.5116251
  if, 0.47389075
  ch, 0.33320132
  X509_cmp, 0.33262137
  chain, 0.33154655
  X509, 0.3314414
  ossl_check_const_X509_sk_type, 0.33112085
  OPENSSL_sk_num, 0.33025274
  for, 0.32553425
  OPENSSL_sk_value, 0.32515556
  break, 0.32341245
  <, 0.32279992
  ||, 0.32052234
  ++, 0.3204639
  int, 0.31827268
  i, 0.3010967
  ==, 0.27720064
  *, 0.20216383