---[ ID: 8, weight: 0.8381811 ]---
 target:
  &, 0.5555556
  ex_flags, 0.5555556
  ==, 0.5555556
  x, 0.5555556
  if, 0.5555556
  i, 0.520884
  ASN1_OCTET_STRING_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  ex_cached, 0.33333334
  ctx, 0.33333334
  ch, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  policy_cache_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  distinguishing_id, 0.33333334
  X509_cmp, 0.33333334
  altname, 0.33329308
  ex_pcpathlen, 0.33329308
  rfc3779_addr, 0.33329308
  ex_pathlen, 0.33329308
  CRYPTO_free_ex_data, 0.33329308
  ex_xkusage, 0.33325285
  crldp, 0.33325285
  rfc3779_asid, 0.33325285
  ex_nscert, 0.33325285
  OPENSSL_sk_pop_free, 0.33321264
  nc, 0.33317247
  skid, 0.33317247
  ex_kusage, 0.33309212
  CRYPTO_new_ex_data, 0.33305198
  aux, 0.33301187
  ex_data, 0.33301187
  ASN1_item_i2d, 0.33297175
  akid, 0.33293167
  CRYPTO_free, 0.33201432
  case, 0.3315393
  break, 0.33090973
  operation, 0.3305965
  it, 0.3280909
  switch, 0.32658273
  b, 0.32580096
  return, 0.31902546
  ret, 0.31546408
  for, 0.31085342
  ++, 0.30415085
  <, 0.3036074
  !, 0.3007233
  void, 0.2781088
  *, 0.2774349
  x509_likely_issued, 0.101806305
 predecessor:
  if, 0.5555556
  x, 0.5555556
  X509, 0.5555556
  i, 0.5485395
  *, 0.44782013
  X509_CERT_AUX_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  policy_cache, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  ASIdentifiers_free, 0.33333334
  !=, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  distinguishing_id, 0.33333334
  OPENSSL_sk_value, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  issuer, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  rfc3779_addr, 0.33329308
  ex_nscert, 0.33329308
  altname, 0.33329308
  ex_pathlen, 0.33329308
  nc, 0.33325285
  ex_xkusage, 0.33325285
  skid, 0.33325285
  ex_kusage, 0.33325285
  rfc3779_asid, 0.33325285
  CRYPTO_new_ex_data, 0.33321264
  crldp, 0.33321264
  ex_data, 0.33317247
  OPENSSL_sk_pop_free, 0.33317247
  ASN1_item_d2i, 0.33317247
  akid, 0.33305198
  aux, 0.33293167
  ex_flags, 0.33277148
  CRYPTO_free, 0.33233234
  break, 0.33205402
  pval, 0.33197463
  it, 0.33149981
  case, 0.3288929
  b, 0.3275602
  p, 0.31947264
  ret, 0.31649026
  !, 0.31223693
  &, 0.30882695
  ==, 0.30099773
  ctx, 0.2974483
  void, 0.2882167
 successor:
  return, 0.5555556
  ex_flags, 0.4001173
  x, 0.388886
  ex_cached, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  policy_cache_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  CRYPTO_free_ex_data, 0.33329308
  crldp, 0.33329308
  ex_nscert, 0.33329308
  distinguishing_id, 0.33329308
  rfc3779_addr, 0.33329308
  rfc3779_asid, 0.33329308
  altname, 0.33329308
  ex_xkusage, 0.33329308
  ex_kusage, 0.33325285
  skid, 0.33325285
  nc, 0.33325285
  ex_pathlen, 0.33325285
  CRYPTO_new_ex_data, 0.33321264
  OPENSSL_sk_pop_free, 0.33317247
  ASN1_item_i2d, 0.33317247
  ex_data, 0.33309212
  akid, 0.33305198
  aux, 0.33289158
  &, 0.3325317
  it, 0.33102742
  case, 0.33036232
  break, 0.33024547
  b, 0.32824314
  ==, 0.32710773
  i, 0.32281238
  ret, 0.313192
  !, 0.31249052
  void, 0.291893
  if, 0.28935856
  *, 0.28574127
  ossl_check_const_X509_sk_type, 0.10090055
 parent:
  x, 0.5555556
  static, 0.49260187
  chain, 0.33333334
  ||, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  check_issued, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  ex_flags, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x509_cb, 0.33325285
  ASN1_item_dup, 0.33289158
  exarg, 0.33257163
  operation, 0.32916182
  OPENSSL_sk_num, 0.3267946
  pval, 0.32465926
  ASN1_VALUE, 0.32299176
  it, 0.3220275
  ASN1_ITEM, 0.32135528
  switch, 0.32033914
  <, 0.31393296
  ++, 0.31393296
  &, 0.3119403
  !=, 0.2981729
  i, 0.29690486
  for, 0.29491222
  void, 0.2755881
  ==, 0.26067486
  const, 0.25925925
  *, 0.24206083
  int, 0.16901296
  if, 0.12481236
 child:
  *, 0.5555556
  if, 0.50470126
  return, 0.49878368
  for, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ch, 0.33333334
  i, 0.33333334
  CRL_DIST_POINTS_free, 0.33329308
  ASIdentifiers_free, 0.33329308
  CRYPTO_new_ex_data, 0.33329308
  policy_cache, 0.33329308
  policy_cache_free, 0.33329308
  ex_cached, 0.33329308
  NAME_CONSTRAINTS_free, 0.33329308
  ossl_check_IPAddressFamily_sk_type, 0.33329308
  GENERAL_NAMES_free, 0.33329308
  distinguishing_id, 0.33329308
  X509_CERT_AUX_free, 0.33329308
  ex_pcpathlen, 0.33329308
  ex_xkusage, 0.33329308
  AUTHORITY_KEYID_free, 0.33329308
  nc, 0.33329308
  IPAddressFamily_free, 0.33329308
  ossl_check_IPAddressFamily_freefunc_type, 0.33329308
  rfc3779_addr, 0.33325285
  altname, 0.33325285
  ex_data, 0.33325285
  crldp, 0.33325285
  CRYPTO_free_ex_data, 0.33325285
  ex_nscert, 0.33325285
  skid, 0.33325285
  ex_pathlen, 0.33321264
  ASN1_OCTET_STRING_free, 0.33321264
  rfc3779_asid, 0.33321264
  OPENSSL_sk_pop_free, 0.33317247
  akid, 0.33317247
  ex_kusage, 0.33313227
  ex_flags, 0.3318557
  aux, 0.32954735
  break, 0.32943153
  case, 0.32662013
  X509_cmp, 0.32516426
  issuer, 0.3242585
  OPENSSL_sk_value, 0.3238962
  ||, 0.31846172
  ret, 0.318308
  &, 0.31719255
  !, 0.31510293
  ==, 0.2894777
  void, 0.28810123

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.693685
  if, 0.63807
  x, 0.5555556
  &, 0.5555556
  i, 0.46975797
  ctx, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  OPENSSL_sk_num, 0.33333334
  EVP_PKEY_type, 0.33325958
  ASN1_item_i2d, 0.3327366
  CRYPTO_free, 0.33187246
  b, 0.32773134
  it, 0.32768846
  type, 0.32480437
  void, 0.2856598
  *, 0.27982658
  ret, 0.27530608
  for, 0.22806555
  ++, 0.22765088
  <, 0.22661422
  policy_cache, 0.22013362
  rfc3779_asid, 0.21997327
  rfc3779_addr, 0.21988405
  crldp, 0.21984851
  altname, 0.21972372
  ex_pcpathlen, 0.21972372
  distinguishing_id, 0.21943867
  nc, 0.21942161
  skid, 0.2194032
  aux, 0.21924302
  akid, 0.21842396
  return, 0.20834015
  operation, 0.2063974
  switch, 0.19242686
 predecessor:
  x, 0.5555556
  if, 0.5136166
  i, 0.4404149
  X509, 0.42956677
  !=, 0.33333334
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  alias, 0.33323184
  ASN1_item_d2i, 0.33314925
  CRYPTO_free, 0.33200827
  it, 0.3306963
  type, 0.32633516
  ret, 0.3178901
  *, 0.3160339
  b, 0.3139398
  ==, 0.29910874
  int, 0.296447
  void, 0.28600138
  ch, 0.27575198
  ossl_check_const_X509_sk_type, 0.27347133
  chain, 0.273264
  OPENSSL_sk_value, 0.27056867
  p, 0.26313648
  &, 0.22331169
  policy_cache, 0.22013362
  distinguishing_id, 0.21984851
  rfc3779_asid, 0.21984851
  ex_pcpathlen, 0.21984851
  rfc3779_addr, 0.21984851
  ex_pathlen, 0.21984851
  crldp, 0.21977746
  altname, 0.2196527
  skid, 0.21952794
  nc, 0.21926153
  akid, 0.21860278
  aux, 0.2184076
  pval, 0.21294722
  ctx, 0.17021982
 successor:
  return, 0.47775966
  ==, 0.4671259
  void, 0.41831222
  *, 0.38807797
  ASN1_item_i2d, 0.33319524
  EVP_PKEY_set_type, 0.33303845
  it, 0.33092815
  x, 0.32916024
  b, 0.32760274
  pkey, 0.32712582
  type, 0.32695976
  i, 0.32194984
  if, 0.32025468
  ||, 0.3152354
  &, 0.3109449
  !, 0.29119042
  ret, 0.26441795
  break, 0.19091983
 parent:
  x, 0.5555556
  void, 0.5029899
  int, 0.3953307
  ctx, 0.33333334
  static, 0.33333334
  X509_STORE_CTX, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  check_issued, 0.33333334
  EVP_PKEY_assign, 0.33313042
  ASN1_item_dup, 0.33305737
  it, 0.32033774
  ASN1_ITEM, 0.31967956
  pkey, 0.31866625
  key, 0.3156972
  type, 0.3146364
  EVP_PKEY, 0.30571932
  *, 0.3022033
  ex_flags, 0.27119067
  ossl_check_const_X509_sk_type, 0.26642203
  chain, 0.26269007
  const, 0.25925925
  ||, 0.25626275
  OPENSSL_sk_num, 0.23698084
  <, 0.22910221
  ++, 0.2257849
  &, 0.22329691
  i, 0.2156256
  for, 0.20214902
  !=, 0.19966103
  ==, 0.18162312
 child:
  *, 0.6941457
  void, 0.5092554
  return, 0.3806051
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  EC_GROUP_get_curve_name, 0.33330563
  EC_GROUP, 0.33323184
  EC_KEY_get0_group, 0.33313042
  key, 0.32981583
  const, 0.3285
  group, 0.3270807
  &&, 0.31673312
  !=, 0.3074534
  ==, 0.30093578
  if, 0.27126408

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.6482124
  if, 0.63970834
  x, 0.5551435
  &, 0.53193706
  !=, 0.4940197
  ctx, 0.48293304
  void, 0.4095976
  i, 0.40230495
  *, 0.3783911
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ex_flags, 0.33333334
  EVP_PKEY_type, 0.33329737
  loading, 0.33329737
  ASN1_item_i2d, 0.33279574
  fetched_loader, 0.33236238
  operation, 0.33113754
  it, 0.3294161
  b, 0.32843715
  type, 0.32745427
  switch, 0.31874758
  ||, 0.30195323
  CRYPTO_free, 0.22464003
  for, 0.12434322
  ++, 0.12256225
  <, 0.119324155
 predecessor:
  ret, 0.5376707
  int, 0.5336535
  if, 0.5046978
  x, 0.4445237
  ctx, 0.3652395
  issuer, 0.33333334
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  loading, 0.33327278
  alias, 0.333267
  type, 0.32795763
  void, 0.29567677
  *, 0.26605082
  ch, 0.21889587
  chain, 0.216953
  ossl_check_const_X509_sk_type, 0.2167911
  X509, 0.21581966
  OPENSSL_sk_value, 0.21436252
  i, 0.16611476
 successor:
  return, 0.5323239
  void, 0.49488455
  *, 0.48599452
  if, 0.46315107
  ASN1_item_i2d, 0.33326143
  EVP_PKEY_set_type, 0.3331344
  fetched_loader, 0.33258837
  it, 0.33176792
  x, 0.33037478
  b, 0.32955223
  pkey, 0.32893848
  type, 0.32872486
  i, 0.32526237
  ||, 0.3215859
  &, 0.31643236
  !, 0.30464417
  ==, 0.2991394
  ret, 0.29220402
  !=, 0.28969407
  ctx, 0.26709378
  break, 0.2570012
 parent:
  x, 0.5555556
  void, 0.5165234
  ctx, 0.501776
  int, 0.49053633
  *, 0.4560496
  const, 0.43197444
  OSSL_STORE_find, 0.33333334
  X509_STORE_CTX, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  check_issued, 0.33333334
  ASN1_item_dup, 0.33326143
  EVP_PKEY_assign, 0.3332007
  OSSL_STORE_SEARCH, 0.33298707
  search, 0.33215156
  OSSL_STORE_CTX, 0.32938257
  it, 0.32529438
  ASN1_ITEM, 0.32472125
  pkey, 0.3216477
  static, 0.32154378
  key, 0.32092255
  type, 0.3194253
  EVP_PKEY, 0.31162003
  ex_flags, 0.17825764
  ossl_check_const_X509_sk_type, 0.17469573
  chain, 0.1701624
  ||, 0.17000048
  OPENSSL_sk_num, 0.15640044
  <, 0.14814328
  ++, 0.14506708
  &, 0.14360994
  i, 0.13923849
  for, 0.13292418
  !=, 0.11997177
  ==, 0.11738128
 child:
  *, 0.7352947
  void, 0.6551039
  ==, 0.53096735
  int, 0.5144864
  if, 0.5096081
  ctx, 0.4866764
  return, 0.429302
  OSSL_PARAM_BLD_free, 0.33333334
  OSSL_PARAM_BLD_new, 0.33333334
  find, 0.33333334
  name_der_sz, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  search_type, 0.33333334
  name_der, 0.33333334
  EC_GROUP_get_curve_name, 0.33330297
  EC_GROUP, 0.3332726
  EC_KEY_get0_group, 0.333267
  p_set_ctx_params, 0.33326143
  number, 0.33322364
  bld, 0.3331498
  fetched_loader, 0.33283594
  BIGNUM, 0.332689
  loader_ctx, 0.33256963
  OSSL_PARAM, 0.33251122
  search, 0.33247352
  loader, 0.33238122
  key, 0.33175084
  const, 0.33146253
  BN_free, 0.33073485
  group, 0.32979807
  params, 0.32880324
  switch, 0.32875946
  CRYPTO_free, 0.32730538
  &&, 0.3232252
  !=, 0.31810814
  ret, 0.30659056
  ERR_set_debug, 0.28792453
  ERR_set_error, 0.28792453
  __func__, 0.28792453
  ERR_new, 0.28792453
  ch, 0.28673416
  X509, 0.28657225
  ossl_check_const_X509_sk_type, 0.28608653
  chain, 0.2856008
  OPENSSL_sk_num, 0.28462937
  for, 0.28220078
  <, 0.27944842
  ++, 0.27685794
  i, 0.27135316

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
  stack_st_X509, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ==, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  X509, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  find_issuer, 0.33333334
  <, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ||, 0.33333334
  static, 0.33333334
  issuer, 0.33333334
  struct, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  X509_cmp, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  *, 0.17332277
 child:
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  rv, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334