---[ ID: 2, weight: 0.050749335 ]---
 target:
  sizeof, 0.357539
  +, 0.35726392
  -, 0.3563012
  from, 0.35533848
  pgdata, 0.3451611
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  chiBuf, 0.33333334
  AddChi, 0.33324242
  SymbolInput, 0.33324242
  SpecialSymbolInput, 0.33324242
  static_assert_1, 0.33324242
  phraseState, 0.33324242
  chewing_get_phoneSeqLen, 0.33324242
  chewing_handle_CtrlNum, 0.33324242
  chewing_handle_Default, 0.33324242
  __visibility__, 0.33324242
  qkey, 0.33324242
  DoSelect, 0.33324242
  chewing_handle_PageDown, 0.33324242
  HaninSymbolInput, 0.33324242
  OpenSymbolChoice, 0.33324242
  _ISprint, 0.33324242
  dvorak_convert, 0.33324242
  chewing_set_logger, 0.33324242
  __attribute__, 0.33324242
  chewing_handle_Home, 0.33324242
  End_KeyDefault, 0.33324242
  level, 0.33324242
  QuickCommit, 0.33324242
  bQuickCommit, 0.33324242
  End_keyproc, 0.33324242
  chewing_get_phoneSeq, 0.33324242
  addWordSeq, 0.33324242
  addPhoneSeq, 0.33324242
  generated, 0.33324242
  bAddPhraseForward, 0.33324242
  chewing_handle_Right, 0.33324242
  CountSelKeyNum, 0.33324242
  chewing_handle_Numlock, 0.33324242
  chewing_handle_DblTab, 0.33324242
  EasySymbolInput, 0.33324242
  chewing_handle_ShiftSpace, 0.33324242
  MakeOutputAddMsgAndCleanInterval, 0.33324242
  chewing_handle_Capslock, 0.33324242
  CheckAndResetRange, 0.33324242
  dkey, 0.33324242
  ZuinPhoInput, 0.33324242
  KB_DVORAK_HSU, 0.33324242
  fmt, 0.33324242
  bEasySymbolInput, 0.33324242
  SetUpdatePhraseMsg, 0.33324242
  End_Paging, 0.33324242
  seq, 0.33324242
  ReleaseChiSymbolBuf, 0.33324242
  rtn, 0.33324242
  newPhraseLen, 0.33324242
  FullShapeSymbolInput, 0.33324242
  chewing_handle_End, 0.33324242
  MakeOutputWithRtn, 0.33324242
  NoSymbolBetween, 0.33324242
  IsPreferIntervalConnted, 0.33324242
  nCommitStr, 0.33324242
  ChoiceFirstAvail, 0.33324242
  enum, 0.33324242
  chewing_handle_Tab, 0.33324242
  CallPhrasing, 0.33324242
  ChewingIsEntering, 0.33324242
  chewing_handle_PageUp, 0.33324242
  , 0.33324242
  tolower, 0.33324242
  ChewingContext, 0.33319747
  typeof, 0.33319747
  bFullShape, 0.33319747
  UserUpdatePhrase, 0.33319747
  _ISupper, 0.33319747
  nNumCut, 0.33319747
  nPage, 0.33319747
  NullLogger, 0.33319747
  oldChiSymbolCursor, 0.33319747
  ZuinIsEntering, 0.3331529
  ueStrSeek, 0.3331529
  phoneAlt, 0.3331529
  short, 0.3331529
  all_phrasing, 0.3331529
  phone, 0.3331529
  default, 0.3331529
  size_t, 0.3331529
  PhoneSeqCursor, 0.3331529
  PointEnd, 0.3331529
  ChewingOutput, 0.3331529
  __ctype_b_loc, 0.3331529
  nDispInterval, 0.3331087
  error, 0.3331087
  pageNo, 0.3331087
  switch, 0.3331087
  keystrokeRtn, 0.3331087
  ChewingIsChiAt, 0.3331087
  bChiSym, 0.33306482
  s, 0.33306482
  bSelect, 0.33306482
  PointStart, 0.33306482
  num, 0.33306482
  case, 0.3330213
  |, 0.3329353
  phrOut, 0.3329353
  bUserArrCnnct, 0.3329353
  /, 0.3329353
  dispInterval, 0.3328088
  kbtype, 0.33276728
  bUserArrBrkpt, 0.33276728
  config, 0.33276728
  ueStrNCpy, 0.33276728
  zuinData, 0.33276728
  choiceInfo, 0.3326852
  chiSymbolCursor, 0.3326852
  key, 0.33260435
  >=, 0.3325644
  <=, 0.33252478
  chiSymbolBufLen, 0.3324854
  output, 0.3324854
  cursor, 0.33233088
  pgo, 0.33203518
  to, 0.33199942
  nPhoneSeq, 0.33185887
  ctx, 0.3317901
  do, 0.33139676
  __FUNCTION__, 0.33139676
  static, 0.33139676
  --, 0.33139676
  0, 0.33139676
  goto, 0.33139676
  else, 0.33139676
  chewing_lifetime, 0.33130336
  ChewingData, 0.3312421
  unsigned, 0.3312118
  while, 0.33112204
  ||, 0.3310925
  break, 0.33106318
  const, 0.33100504
  >, 0.33097628
  uint16_t, 0.3309477
  memcpy, 0.33089104
  char, 0.33080745
  calloc, 0.33075255
  loggerData, 0.33072537
  logger, 0.33069837
  &&, 0.3305658
  ==, 0.33051395
  phoneSeq, 0.330362
  !=, 0.33028805
  int, 0.33016768
  !, 0.33002782
  data, 0.3298927
  void, 0.32957414
  <, 0.3295538
  for, 0.3294146
  return, 0.3293565
  &, 0.32931828
  static_data, 0.3292617
  ++, 0.32920596
  *, 0.32834664
  i, 0.32812637
  if, 0.32756028
 predecessor:
  keystrokeRtn, 0.3331529
  int, 0.33075255
 successor:
 parent:
 child:
  keystrokeRtn, 0.3331529

---[ ID: 1, weight: 0.050373133 ]---
 target:
  nCommitStr, 0.424042
  pgo, 0.41893104
  throwEnd, 0.33289415
  from, 0.15172285
  sizeof, 0.15111639
  +, 0.15034387
  -, 0.1433591
  commitStr, 0.1362263
  level, 0.13530923
  End_KeyDefault, 0.13530923
  static_assert_1, 0.13530923
  MakeOutputAddMsgAndCleanInterval, 0.13530923
  chewing_handle_DblTab, 0.13530923
  dvorak_convert, 0.13530923
  chewing_set_logger, 0.13530923
  AddChi, 0.13530923
  bAddPhraseForward, 0.13530923
  CountSelKeyNum, 0.13530923
  End_Paging, 0.13530923
  chewing_handle_Right, 0.13530923
  FullShapeSymbolInput, 0.13530923
  chewing_get_phoneSeq, 0.13530923
  __visibility__, 0.13530923
  enum, 0.13530923
  chewing_handle_Default, 0.13530923
  EasySymbolInput, 0.13530923
  dkey, 0.13530923
  generated, 0.13530923
  addWordSeq, 0.13530923
  ReleaseChiSymbolBuf, 0.13530923
  chewing_handle_End, 0.13530923
  End_keyproc, 0.13530923
  SetUpdatePhraseMsg, 0.13530923
  , 0.13530923
  SpecialSymbolInput, 0.13530923
  addPhoneSeq, 0.13530923
  chewing_handle_PageDown, 0.13530923
  newPhraseLen, 0.13530923
  chewing_handle_Capslock, 0.13530923
  SymbolInput, 0.13530923
  qkey, 0.13530923
  NoSymbolBetween, 0.13530923
  chewing_handle_PageUp, 0.13530923
  chewing_handle_CtrlNum, 0.13530923
  __attribute__, 0.13530923
  tolower, 0.13530923
  rtn, 0.13530923
  bEasySymbolInput, 0.13530923
  chewing_handle_Tab, 0.13530923
  seq, 0.13530923
  ZuinPhoInput, 0.13530923
  chewing_handle_Numlock, 0.13530923
  bQuickCommit, 0.13530923
  chewing_get_phoneSeqLen, 0.13530923
  phraseState, 0.13530923
  HaninSymbolInput, 0.13530923
  IsPreferIntervalConnted, 0.13530923
  QuickCommit, 0.13530923
  chewing_handle_ShiftSpace, 0.13530923
  fmt, 0.13530923
  chewing_handle_Home, 0.13530923
  DoSelect, 0.13530923
  default, 0.1352904
  bFullShape, 0.1352904
  NullLogger, 0.1352904
  _ISupper, 0.1352904
  ChewingContext, 0.1352904
  all_phrasing, 0.1352717
  phoneAlt, 0.1352717
  PointEnd, 0.1352717
  switch, 0.13525316
  error, 0.13525316
  PointStart, 0.13523473
  case, 0.13521644
  chiBuf, 0.13489942
  ChoiceFirstAvail, 0.13486944
  OpenSymbolChoice, 0.13486944
  phone, 0.13485067
  size_t, 0.13483202
  nDispInterval, 0.13481352
  |, 0.13474086
  0, 0.13452737
  goto, 0.13452737
  static, 0.13452737
  else, 0.13452737
  do, 0.13452737
  __FUNCTION__, 0.13452737
  chewing_lifetime, 0.13448736
  KB_DVORAK_HSU, 0.13442966
  CallPhrasing, 0.13442966
  _ISprint, 0.13442966
  UserUpdatePhrase, 0.13441093
  short, 0.13439234
  __ctype_b_loc, 0.13439234
  ChewingIsChiAt, 0.13437389
  num, 0.13435557
  dispInterval, 0.13426599
  typeof, 0.1339899
  bChiSym, 0.13393427
  loggerData, 0.13381362
  logger, 0.13380192
  unsigned, 0.13357323
  MakeOutputWithRtn, 0.13355012
  oldChiSymbolCursor, 0.1335315
  nNumCut, 0.1335315
  ChewingOutput, 0.1335315
  const, 0.1334973
  phrOut, 0.1334226
  kbtype, 0.13335262
  <=, 0.13326797
  nPage, 0.13311034
  ChewingIsEntering, 0.13309178
  pageNo, 0.13307333
  /, 0.13300094
  bUserArrBrkpt, 0.1329134
  key, 0.13284563
  CheckAndResetRange, 0.13267058
  calloc, 0.13252641
  static_data, 0.13229644
  while, 0.13222301
  char, 0.1320895
  ueStrNCpy, 0.13192858
  ChewingData, 0.13184929
  chiSymbolBuf, 0.13180336
  ZuinIsEntering, 0.13177264
  break, 0.13176085
  memcpy, 0.13168801
  bUserArrCnnct, 0.13166495
  ueStrSeek, 0.13126023
  bSelect, 0.13083908
  cursor, 0.13009934
  PhoneSeqCursor, 0.12999575
  s, 0.12996
  ||, 0.12958704
  data, 0.12953827
  uint16_t, 0.12952666
  zuinData, 0.12941663
  >=, 0.1293335
  !=, 0.12927094
  config, 0.12897737
  choiceInfo, 0.12852137
  --, 0.12840086
  phoneSeq, 0.12754637
  keystrokeRtn, 0.12735793
  nPhoneSeq, 0.12641408
  void, 0.12594408
  output, 0.12580574
  ==, 0.12541665
  !, 0.12476291
  chiSymbolBufLen, 0.12314139
  >, 0.12037246
  int, 0.11962568
  &&, 0.11938944
  to, 0.119034454
  <, 0.118082486
  ctx, 0.1176524
  for, 0.117583975
  chiSymbolCursor, 0.11752753
  ++, 0.11313972
  return, 0.108386606
  &, 0.107986785
  *, 0.10417289
  i, 0.10361531
 predecessor:
  CountReleaseNum, 0.3332353
  throwEnd, 0.33289415
  pgdata, 0.31687152
  keystrokeRtn, 0.1370117
  int, 0.12988195
 successor:
  throwEnd, 0.33304054
  if, 0.3234657
 parent:
 child:
  keystrokeRtn, 0.13349465

---[ ID: 3, weight: 0 ]---
 target:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
  bufWordSeq, 0.33333334
  from, 0.33333334
  strlen, 0.33333334
 predecessor:
  uint16_t, 0.33333334
  bufPhoneSeq, 0.33333334
  bufWordLen, 0.33333334
  bufWordSeq, 0.33333334
  strlen, 0.33333334
  prev_pos, 0.33333334
  +, 0.33333334
  len, 0.33333334
 successor:
  copyStringFromPreeditBuf, 0.33333334
  len, 0.33333334
  +, 0.33333334
  prev_pos, 0.33333334
  +=, 0.33333334
  from, 0.33333334
  bufWordSeq, 0.33333334
  -, 0.33333334
  bufWordLen, 0.33333334
  pgdata, 0.33333334
  sizeof, 0.33333334
 parent:
 child: