---[ ID: 2, weight: 0.066010095 ]---
 target:
  --, 0.36500692
  MakeOutputWithRtn, 0.36066574
  bSelect, 0.3601568
  chiSymbolBufLen, 0.35892302
  keystrokeRtn, 0.35884437
  pgo, 0.35849065
  ==, 0.35804948
  chiSymbolCursor, 0.35708186
  !, 0.35554218
  pgdata, 0.35513633
  +, 0.35162556
  from, 0.35067347
  sizeof, 0.34941605
  -, 0.34834468
  if, 0.3422424
  chiBuf, 0.33333334
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  nCommitStr, 0.33324242
  ueStrSeek, 0.3331529
  ueStrNCpy, 0.33276728
  chewing_lifetime, 0.33130336
  DoSelect, 0.3291683
  ReleaseChiSymbolBuf, 0.3291683
  End_KeyDefault, 0.3291683
  ChoiceFirstAvail, 0.3291683
  ZuinPhoInput, 0.3291683
  qkey, 0.3291683
  newPhraseLen, 0.3291683
  End_Paging, 0.3291683
  tolower, 0.3291683
  dkey, 0.3291683
  chewing_handle_CtrlNum, 0.3291683
  SpecialSymbolInput, 0.3291683
  level, 0.3291683
  seq, 0.3291683
  CountSelKeyNum, 0.3291683
  rtn, 0.3291683
  chewing_handle_Default, 0.3291683
  KB_DVORAK_HSU, 0.3291683
  chewing_handle_PageDown, 0.3291683
  static_assert_1, 0.3291683
  chewing_handle_Numlock, 0.3291683
  SetUpdatePhraseMsg, 0.3291683
  , 0.3291683
  SymbolInput, 0.3291683
  chewing_get_phoneSeqLen, 0.3291683
  EasySymbolInput, 0.3291683
  addPhoneSeq, 0.3291683
  QuickCommit, 0.3291683
  chewing_handle_ShiftSpace, 0.3291683
  bQuickCommit, 0.3291683
  HaninSymbolInput, 0.3291683
  OpenSymbolChoice, 0.3291683
  fmt, 0.3291683
  NoSymbolBetween, 0.3291683
  End_keyproc, 0.3291683
  AddChi, 0.3291683
  FullShapeSymbolInput, 0.3291683
  MakeOutputAddMsgAndCleanInterval, 0.3291683
  chewing_set_logger, 0.3291683
  enum, 0.3291683
  bEasySymbolInput, 0.3291683
  phraseState, 0.3291683
  dvorak_convert, 0.3291683
  chewing_get_phoneSeq, 0.3291683
  bAddPhraseForward, 0.3291683
  generated, 0.3291683
  addWordSeq, 0.3291683
  _ISupper, 0.32912362
  NullLogger, 0.32912362
  UserUpdatePhrase, 0.32912362
  bFullShape, 0.32912362
  size_t, 0.3290793
  phoneAlt, 0.3290793
  typeof, 0.3290651
  oldChiSymbolCursor, 0.3290651
  _ISprint, 0.32905185
  switch, 0.32903537
  error, 0.32903537
  phone, 0.3290208
  num, 0.3289918
  nDispInterval, 0.32897687
  __ctype_b_loc, 0.3289629
  short, 0.3289629
  case, 0.32894853
  bChiSym, 0.3288754
  |, 0.32886305
  /, 0.32880455
  s, 0.32876155
  kbtype, 0.32869604
  dispInterval, 0.32867882
  chewing_handle_DblTab, 0.32850623
  chewing_handle_PageUp, 0.32850623
  chewing_handle_Capslock, 0.32850623
  chewing_handle_Home, 0.32850623
  IsPreferIntervalConnted, 0.32850623
  chewing_handle_Tab, 0.32850623
  chewing_handle_End, 0.32850623
  all_phrasing, 0.32841733
  PointEnd, 0.32841733
  <=, 0.3283966
  config, 0.3283546
  PointStart, 0.3283299
  key, 0.32824808
  >=, 0.3280983
  bUserArrCnnct, 0.32780424
  to, 0.32759184
  __FUNCTION__, 0.32733396
  static, 0.32733396
  goto, 0.32733396
  unsigned, 0.32703412
  const, 0.32688636
  nPhoneSeq, 0.32688102
  ||, 0.32685852
  memcpy, 0.32677308
  break, 0.32671708
  uint16_t, 0.32665822
  char, 0.3265753
  calloc, 0.32652077
  __attribute__, 0.32645443
  __visibility__, 0.32645443
  CallPhrasing, 0.32645443
  chewing_handle_Right, 0.326422
  ChewingContext, 0.32640994
  default, 0.3263658
  ChewingOutput, 0.3263658
  nPage, 0.32634538
  CheckAndResetRange, 0.3263263
  ChewingIsEntering, 0.3263263
  nNumCut, 0.32631347
  PhoneSeqCursor, 0.32630125
  ZuinIsEntering, 0.32626933
  ChewingIsChiAt, 0.3262575
  pageNo, 0.32619396
  phrOut, 0.32611805
  phoneSeq, 0.32602057
  zuinData, 0.32585612
  bUserArrBrkpt, 0.32582477
  !=, 0.3257834
  choiceInfo, 0.32574353
  cursor, 0.32551983
  static_data, 0.3252122
  output, 0.3251603
  else, 0.32462767
  0, 0.32462767
  do, 0.32462767
  ChewingData, 0.32447463
  while, 0.32435578
  for, 0.32431102
  >, 0.32389995
  ctx, 0.32358274
  loggerData, 0.3235631
  logger, 0.32353637
  &&, 0.32349393
  i, 0.3228932
  int, 0.32270375
  data, 0.32262465
  <, 0.3224044
  void, 0.32236665
  ++, 0.32180703
  &, 0.32160595
  return, 0.32149756
  *, 0.32067087
 predecessor:
  keystrokeRtn, 0.3286286
  int, 0.32469726
 successor:
 parent:
 child:
  keystrokeRtn, 0.3282147

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.424042
  pgo, 0.41067114
  throwEnd, 0.33289415
  ==, 0.17631538
  chiSymbolBufLen, 0.17417254
  chiSymbolCursor, 0.16188204
  sizeof, 0.14676362
  from, 0.14666303
  +, 0.14560154
  -, 0.138615
  commitStr, 0.1362263
  chewing_handle_Capslock, 0.13530923
  chewing_handle_DblTab, 0.13530923
  chewing_handle_Tab, 0.13530923
  IsPreferIntervalConnted, 0.13530923
  chewing_handle_Home, 0.13530923
  chewing_handle_End, 0.13530923
  chewing_handle_PageUp, 0.13530923
  PointEnd, 0.1352717
  all_phrasing, 0.1352717
  PointStart, 0.13523473
  chiBuf, 0.13489942
  chewing_lifetime, 0.13448736
  ueStrNCpy, 0.13192858
  chiSymbolBuf, 0.13180336
  MakeOutputAddMsgAndCleanInterval, 0.13140094
  End_KeyDefault, 0.13140094
  bQuickCommit, 0.13140094
  End_keyproc, 0.13140094
  chewing_handle_PageDown, 0.13140094
  static_assert_1, 0.13140094
  bAddPhraseForward, 0.13140094
  phraseState, 0.13140094
  chewing_get_phoneSeqLen, 0.13140094
  QuickCommit, 0.13140094
  rtn, 0.13140094
  addPhoneSeq, 0.13140094
  dkey, 0.13140094
  , 0.13140094
  SetUpdatePhraseMsg, 0.13140094
  __visibility__, 0.13140094
  tolower, 0.13140094
  chewing_handle_Default, 0.13140094
  chewing_set_logger, 0.13140094
  dvorak_convert, 0.13140094
  generated, 0.13140094
  addWordSeq, 0.13140094
  ReleaseChiSymbolBuf, 0.13140094
  enum, 0.13140094
  EasySymbolInput, 0.13140094
  newPhraseLen, 0.13140094
  chewing_handle_Numlock, 0.13140094
  SymbolInput, 0.13140094
  ZuinPhoInput, 0.13140094
  chewing_handle_ShiftSpace, 0.13140094
  chewing_get_phoneSeq, 0.13140094
  NoSymbolBetween, 0.13140094
  level, 0.13140094
  chewing_handle_CtrlNum, 0.13140094
  bEasySymbolInput, 0.13140094
  CountSelKeyNum, 0.13140094
  fmt, 0.13140094
  HaninSymbolInput, 0.13140094
  End_Paging, 0.13140094
  FullShapeSymbolInput, 0.13140094
  qkey, 0.13140094
  DoSelect, 0.13140094
  seq, 0.13140094
  SpecialSymbolInput, 0.13140094
  AddChi, 0.13140094
  __attribute__, 0.13140094
  bFullShape, 0.13138257
  NullLogger, 0.13138257
  _ISupper, 0.13138257
  ChewingContext, 0.13138257
  default, 0.13138257
  bUserArrCnnct, 0.1313751
  phoneAlt, 0.13136433
  error, 0.13134624
  switch, 0.13134624
  chewing_handle_Right, 0.1313392
  case, 0.13131042
  ueStrSeek, 0.13126023
  OpenSymbolChoice, 0.13097188
  phone, 0.13095357
  size_t, 0.13093537
  ChoiceFirstAvail, 0.1309103
  nDispInterval, 0.13085577
  |, 0.13084643
  else, 0.13063815
  0, 0.13063815
  static, 0.13063815
  do, 0.13063815
  __FUNCTION__, 0.13063815
  goto, 0.13063815
  KB_DVORAK_HSU, 0.13054283
  _ISprint, 0.13054283
  UserUpdatePhrase, 0.13052456
  __ctype_b_loc, 0.13050641
  short, 0.13050641
  ChewingIsChiAt, 0.13048843
  num, 0.13047054
  CallPhrasing, 0.13042234
  dispInterval, 0.13026279
  typeof, 0.13011381
  bChiSym, 0.13005954
  MakeOutputWithRtn, 0.12981439
  unsigned, 0.12970734
  ChewingOutput, 0.12966663
  loggerData, 0.12965788
  logger, 0.1296465
  const, 0.12963326
  nNumCut, 0.12960558
  phrOut, 0.1295604
  oldChiSymbolCursor, 0.12954682
  kbtype, 0.12943114
  <=, 0.12940955
  nPage, 0.1291949
  pageNo, 0.12915881
  /, 0.12914906
  ChewingIsEntering, 0.1291182
  bUserArrBrkpt, 0.12906367
  key, 0.12893677
  calloc, 0.12868617
  CheckAndResetRange, 0.12865141
  static_data, 0.12846185
  char, 0.12826
  while, 0.12816127
  ChewingData, 0.1280257
  memcpy, 0.12786838
  break, 0.12776504
  ZuinIsEntering, 0.12772262
  bSelect, 0.12710278
  --, 0.12664366
  PhoneSeqCursor, 0.12621786
  s, 0.126183
  cursor, 0.12614638
  uint16_t, 0.12576038
  ||, 0.12559418
  data, 0.12549545
  !=, 0.12539445
  zuinData, 0.12537704
  >=, 0.12524675
  config, 0.12510838
  choiceInfo, 0.12466402
  phoneSeq, 0.12382923
  keystrokeRtn, 0.12376995
  nPhoneSeq, 0.12272516
  void, 0.12215291
  output, 0.121814355
  !, 0.12111528
  >, 0.116109215
  int, 0.11589756
  &&, 0.11509446
  to, 0.11484439
  <, 0.11398837
  for, 0.11365131
  ctx, 0.11347261
  ++, 0.10929951
  return, 0.10455583
  &, 0.104533136
  *, 0.10095897
 predecessor:
  pgdata, 0.3512067
  CountReleaseNum, 0.3332353
  throwEnd, 0.33289415
  keystrokeRtn, 0.1329396
  int, 0.12578046
 successor:
  throwEnd, 0.33304054
  if, 0.3234657
 parent:
 child:
  keystrokeRtn, 0.12915458

---[ ID: 4, weight: 0 ]---
 target:
  key_buf_cursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
  chiSymbolCursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  pgo, 0.33333334
  --, 0.33333334
  keystrokeRtn, 0.33333334
  !, 0.33333334
  if, 0.33333334
  bSelect, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  symbolKeyBuf, 0.33333334
 predecessor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33333334
  pgdata, 0.33333334
  if, 0.33333334
  !, 0.33333334
  chiSymbolCursor, 0.33333334
  ==, 0.33333334
  chiSymbolBufLen, 0.33333334
 successor:
  pgdata, 0.33333334
  return, 0.33333334
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  if, 0.33333334
  keystrokeRtn, 0.33333334
  pgo, 0.33333334
  !, 0.33333334
 parent:
 child:
  key_buf_cursor, 0.33333334
  bSelect, 0.33333334
  if, 0.33333334
  pgdata, 0.33333334
  ChoiceEndChoice, 0.33333334
  --, 0.33333334