---[ ID: 12, weight: 0.3014649 ]---
 target:
  command, 0.4443545
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  return, 0.33333334
  in, 0.33333334
  and, 0.30866197
  stderr, 0.2533407
  -, 0.16653176
  for, 0.16653176
  _zip_file, 0.16653176
 predecessor:
 successor:
 parent:
  command, 0.4443545
  match, 0.33333334
  def, 0.3043478
  get_new_command, 0.16653176
  _zip_file, 0.16653176
 child:
  startswith, 0.16653176
  not, 0.16653176
  c, 0.16653176
  if, 0.16653176

---[ ID: 13, weight: 0.15030152 ]---
 target:
  for, 0.33333334
  -, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 predecessor:
 successor:
 parent:
  _zip_file, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:
  startswith, 0.33333334
  not, 0.33333334

---[ ID: 11, weight: 0.024702907 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  list, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  key, 0.33289674
  priority, 0.33141083
  self, 0.32452717
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.32546404
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  list, 0.33333334
  _cached, 0.33333334
  key, 0.33289674
  priority, 0.33141083
  self, 0.32546404
 parent:
  def, 0.334757
  _realise, 0.33333334
  self, 0.32452717
 child:

---[ ID: 14, weight: 0 ]---
 target:
  command, 0.33333334
  replace_argument, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
 child: