---[ ID: 16, weight: 0.57272804 ]---
 target:
  alias, 0.5555556
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  in, 0.33333334
  and, 0.33333334
  for-clause, 0.33333334
  fuck, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  self, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  PIPE, 0.32354313
  read, 0.32354313
  decode, 0.32354313
  Popen, 0.32354313
  dict, 0.3151515
  stderr, 0.3151515
  stdout, 0.3015151
  return, 0.29090905
  format, 0.28636402
 predecessor:
  @, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  Popen, 0.32354313
  PIPE, 0.32354313
  stdout, 0.32354313
  stderr, 0.3078788
 successor:
  and, 0.33333334
  _parse_alias, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  if, 0.33333334
  $generator, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  return, 0.32354313
  read, 0.32354313
  stdout, 0.32354313
  dict, 0.32354313
  decode, 0.32354313
  get_aliases, 0.16666667
 parent:
  self, 0.44444448
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.32354313
  def, 0.285985
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.11136185
 predecessor:
 successor:
  return, 0.330002
  if, 0.10279555
  alter_history, 0.10279555
  settings, 0.10279555
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.3125
  fuck, 0.10279555
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  line_continuation, 0.33155662
  stderr, 0.32621276
  stdout, 0.32621276

---[ ID: 12, weight: 0.0950512 ]---
 target:
  for, 0.44435453
  command, 0.44041145
  in, 0.3527323
  pattern, 0.33333334
  patterns, 0.33333334
  split, 0.33333334
  and, 0.33233306
  ==, 0.32978445
  script, 0.32195464
  return, 0.32127306
  stderr, 0.26577675
  _zip_file, 0.16653176
  -, 0.16118072
 predecessor:
 successor:
  return, 0.26476517
 parent:
  command, 0.6104697
  match, 0.5437119
  def, 0.35399312
  _zip_file, 0.16653176
  get_new_command, 0.16653176
 child:
  if, 0.44435453
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  or, 0.33333334
  stderr, 0.33222163
  line_continuation, 0.33222163
  stdout, 0.33222163
  c, 0.16653176
  not, 0.16653176
  startswith, 0.16653176

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
  def, 0.23529412
 child: