---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  in, 0.46120483
  and, 0.42923695
  stderr, 0.4136707
  return, 0.39291564
  if-clause, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  _parse_alias, 0.33333334
  fuck, 0.33333334
  for-clause, 0.33333334
  self, 0.32445338
  PIPE, 0.3147974
  Popen, 0.3147974
  read, 0.30855045
  decode, 0.30855045
  dict, 0.30652693
  stdout, 0.27907327
  format, 0.26458755
  command, 0.19180724
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  @, 0.33333334
  PIPE, 0.3147974
  Popen, 0.3147974
  stdout, 0.30386522
  stderr, 0.28871998
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  in, 0.33333334
  self, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  and, 0.33333334
  settings, 0.32445338
  if, 0.32445338
  return, 0.3147974
  read, 0.3147974
  dict, 0.3147974
  decode, 0.3147974
  stdout, 0.30386522
  get_aliases, 0.16666667
 parent:
  self, 0.43457785
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.32354313
  def, 0.285985
  command, 0.19180724
  match, 0.19180724
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.31152079
  command, 0.17177388
  in, 0.17177388
  and, 0.17177388
  stderr, 0.11451592
  return, 0.11451592
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.32315415
  if, 0.31152079
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.316368
  def, 0.27907962
  match, 0.17177388
  command, 0.17177388
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.4731349
  for, 0.44435453
  in, 0.39058304
  and, 0.3713767
  pattern, 0.33333334
  patterns, 0.33333334
  ==, 0.32978445
  split, 0.32467
  script, 0.32195464
  return, 0.32127306
  stderr, 0.26577675
  _zip_file, 0.16653176
  -, 0.16118072
 predecessor:
 successor:
  return, 0.25717616
 parent:
  command, 0.63324857
  match, 0.5703946
  def, 0.35399312
  get_new_command, 0.16653176
  _zip_file, 0.16653176
 child:
  if, 0.44435453
  or, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stdout, 0.33222163
  line_continuation, 0.33222163
  stderr, 0.33222163
  startswith, 0.16653176
  not, 0.16653176
  c, 0.16653176

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
 child: