---[ ID: 17, weight: 0.35895437 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.2730273
  command, 0.17177388
  in, 0.17177388
  and, 0.14624009
  return, 0.11451592
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.32315415
  if, 0.31152079
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.316368
  def, 0.27907962
  command, 0.17177388
  match, 0.17177388
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  in, 0.46120483
  and, 0.42923695
  stderr, 0.4136707
  return, 0.39291564
  fuck, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  self, 0.32445338
  Popen, 0.3147974
  PIPE, 0.3147974
  read, 0.30855045
  decode, 0.30855045
  dict, 0.30652693
  if-clause, 0.29617295
  stdout, 0.27907327
  format, 0.26458755
  command, 0.19180724
 predecessor:
  @, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.33333334
  Popen, 0.3147974
  PIPE, 0.3147974
  stdout, 0.30386522
  list, 0.29617295
  stderr, 0.28871998
 successor:
  $generator, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  self, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  settings, 0.32445338
  if, 0.32445338
  decode, 0.3147974
  read, 0.3147974
  dict, 0.3147974
  stdout, 0.30386522
  return, 0.27872765
  get_aliases, 0.16666667
 parent:
  self, 0.43457785
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.32354313
  def, 0.24045663
  match, 0.19180724
  command, 0.19180724
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  fuck, 0.11136185
 predecessor:
 successor:
  return, 0.32532275
  if, 0.10279555
  alter_history, 0.10279555
  settings, 0.10279555
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.30795318
  fuck, 0.10279555
 child:
  or, 0.33333334
  if, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  line_continuation, 0.33155662
  stdout, 0.32621276
  stderr, 0.32621276

---[ ID: 19, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: