---[ ID: 21, weight: 0.66341037 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.25925925
 child:

---[ ID: 20, weight: 0.3650447 ]---
 target:
  script, 0.5444313
  command, 0.5444313
  return, 0.5222105
  stderr, 0.377775
  list, 0.33333334
  new_command_templates, 0.33333334
  and, 0.33333334
  in, 0.32647505
  push_upstream, 0.31664696
  replace_argument, 0.31664696
 predecessor:
  command, 0.5444313
  stderr, 0.5444313
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.3297723
  strip, 0.31664696
  push_upstream, 0.31664696
  partition, 0.31664696
  -, 0.31664696
  split, 0.29998133
 successor:
  new_command_template, 0.33333334
  for, 0.33333334
  new_command_templates, 0.33333334
  push_upstream, 0.31664696
  replace_argument, 0.31664696
  command, 0.29998133
  script, 0.29998133
  return, 0.2833157
 parent:
  get_new_command, 0.5444313
  command, 0.49998963
  def, 0.4111063
  match, 0.33333334
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.5555556
  in, 0.46023887
  stderr, 0.43773097
  and, 0.42828462
  return, 0.42360765
  list, 0.40068159
  split, 0.36453974
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.33246952
  self, 0.3146473
  PIPE, 0.31280264
  Popen, 0.31280264
  read, 0.3058112
  decode, 0.3058112
  dict, 0.30456123
  if-clause, 0.29617295
  stdout, 0.27406698
  format, 0.2576433
  command, 0.23676391
 predecessor:
  stderr, 0.39676505
  DEVNULL, 0.33333334
  proc, 0.33246952
  @, 0.3321404
  Popen, 0.31395894
  PIPE, 0.31395894
  stdout, 0.29875186
  list, 0.2950539
  command, 0.15190233
  findall, 0.10102237
  re, 0.10102237
  branch_name, 0.10102237
 successor:
  alter_history, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  alias, 0.33333334
  split, 0.3304797
  in, 0.3304797
  self, 0.32738823
  settings, 0.3216389
  return, 0.32145202
  if, 0.3198333
  decode, 0.31395894
  dict, 0.31395894
  read, 0.31395894
  stdout, 0.2977995
  get_aliases, 0.16666667
  new_command_template, 0.106634736
  new_command_templates, 0.106634736
  for, 0.10102237
 parent:
  self, 0.4243502
  Bash, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  get_aliases, 0.32354313
  command, 0.290149
  def, 0.27437738
  match, 0.18877488
  get_new_command, 0.16280517
 child: