---[ ID: 4, weight: 0.3856703 ]---
 target:
  update, 0.33333334
  kwargs, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  command, 0.28925273
  return, 0.28925273
  +, 0.28925273
  script, 0.28925273
 predecessor:
  dict, 0.33333334
  self, 0.33333334
  conf, 0.31619245
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
  conf, 0.31619245
  return, 0.31619245
 parent:
  get_new_command, 0.28925273
  def, 0.28925273
  command, 0.28925273
  settings, 0.28925273
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334
  format, 0.3023392
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  settings, 0.33333334
  def, 0.2857143
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: