---[ ID: 6, weight: 0.55936044 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  machine, 0.27968022
  command, 0.27968022
  script, 0.27968022
 predecessor:
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
  cmds, 0.27968022
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.28803 ]---
 target:
  +, 0.4257304
  return, 0.4257304
  script, 0.35749155
  command, 0.35749155
  self, 0.33333334
  dict, 0.33333334
  kwargs, 0.33333334
  update, 0.33333334
  shells, 0.19202
  and_, 0.19202
 predecessor:
  self, 0.33333334
  dict, 0.33333334
  conf, 0.31619245
  script, 0.19202
  >=, 0.19202
  cmds, 0.19202
  len, 0.19202
  split, 0.19202
  command, 0.19202
  if, 0.19202
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  Settings, 0.33333334
  return, 0.31619245
  conf, 0.31619245
  >=, 0.19202
  len, 0.19202
  cmds, 0.19202
  if, 0.19202
 parent:
  settings, 0.28925273
  command, 0.28925273
  def, 0.28925273
  get_new_command, 0.28925273
 child:

---[ ID: 2, weight: 0.13410047 ]---
 target:
  return, 0.3780335
  command, 0.33333334
  script, 0.33333334
  format, 0.3023392
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.2857143
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  if, 0.33333334
  command, 0.33333334
  len, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
 child: