---[ ID: 6, weight: 0.6127462 ]---
 target:
  return, 0.33333334
  and_, 0.33333334
  command, 0.27968022
  machine, 0.27968022
  +, 0.2652504
  shells, 0.25925925
  script, 0.21795854
 predecessor:
  split, 0.33333334
  len, 0.33333334
  command, 0.33333334
  >=, 0.33333334
  cmds, 0.27968022
  script, 0.25925925
  if, 0.25925925
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.25925925
 parent:
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.4809518
  return, 0.4809518
  script, 0.33333334
  machine, 0.33333334
  and_, 0.33333334
  +, 0.30052924
  shells, 0.2841272
  re, 0.2214277
  sub, 0.2214277
 predecessor:
  split, 0.33333334
  len, 0.33333334
  command, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.2841272
  script, 0.2677251
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.30052924
 parent:
  get_new_command, 0.2214277
  def, 0.2214277
  command, 0.2214277
  settings, 0.2214277
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  return, 0.4257304
  +, 0.3730411
  command, 0.35749155
  script, 0.35749155
  kwargs, 0.33333334
  self, 0.33333334
  update, 0.28544173
  dict, 0.28544173
  and_, 0.19202
  shells, 0.15858363
 predecessor:
  self, 0.33333334
  conf, 0.31619245
  dict, 0.28544173
  command, 0.19202
  split, 0.19202
  len, 0.19202
  cmds, 0.19202
  >=, 0.19202
  if, 0.14743818
  script, 0.14186543
 successor:
  Settings, 0.33333334
  kwargs, 0.33333334
  conf, 0.31619245
  update, 0.28544173
  return, 0.2695955
  cmds, 0.19202
  len, 0.19202
  >=, 0.19202
  if, 0.14743818
 parent:
  get_new_command, 0.28925273
  def, 0.28925273
  command, 0.28925273
  settings, 0.28925273
 child:

---[ ID: 8, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: