---[ ID: 18, weight: 0.7038168 ]---
 target:
  util, 0.33333334
  dbContext, 0.33333334
  &&, 0.33333334
  get, 0.33333334
  nameStr, 0.33333334
  implicitCS_, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  l_baseCRS, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  EQUIVALENT, 0.33333334
  getPrivate, 0.33333334
  thisName, 0.33333334
  derivingConversionRef, 0.33333334
  ==, 0.33333334
  crs, 0.33333334
  CRS, 0.33333334
  if, 0.33333334
  size, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 predecessor:
 successor:
 parent:
  dbContext, 0.33333334
  get, 0.33333334
  crs, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  if, 0.33333334
  _isEquivalentTo, 0.33333334
  Criterion, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334

---[ ID: 15, weight: 0.24737644 ]---
 target:
  crs, 0.53307277
  &&, 0.526411
  if, 0.48400396
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33332065
  projString_, 0.33332065
  CRSNNPtr, 0.3332573
  props, 0.33320665
  geogCRS, 0.33319402
  getNumericValue, 0.33319402
  ProjectedCRS, 0.33318138
  getParamValue, 0.3331561
  conv, 0.33305517
  cs, 0.33295453
  GeographicCRS, 0.33291686
  step, 0.332754
  remove_const, 0.3327415
  nn, 0.3327415
  oxygen, 0.3327415
  dropbox, 0.3327415
  remove_reference, 0.3327415
  i_promise_i_checked_for_null, 0.3327415
  decltype, 0.332704
  typename, 0.33267903
  datum, 0.33265412
  type, 0.33228183
  ||, 0.3322078
  !=, 0.33209705
  set, 0.3319866
  std, 0.33036724
  create, 0.3300632
  return, 0.32771683
  implicitCS_, 0.3177673
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31742468
  objects, 0.31702498
  derivingConversionRef, 0.31673947
  l_baseCRS, 0.31651106
  thisName, 0.31588295
  CRS, 0.31291372
  EQUIVALENT, 0.31137198
  IComparable, 0.31062967
  getPrivate, 0.31062967
  Criterion, 0.31062967
  baseCRS, 0.30988735
  size, 0.30931634
  _isEquivalentTo, 0.3081743
  dbContext, 0.3058332
  nameStr, 0.30286393
  get, 0.29943785
  util, 0.29064432
  ==, 0.27596933
 predecessor:
  ignorePROJAxis, 0.33333334
  iAxisSwap, 0.33333334
  buildEllipsoidalCS, 0.33333334
  ignoreVUnits, 0.33333334
  l_isGeographicStep, 0.33333334
  iStep, 0.33332065
  hasUnusedParameters, 0.33332065
  iUnitConvert, 0.3332953
  getParamValue, 0.33328262
  getNumericValue, 0.33328262
  title, 0.33326995
  props, 0.33321932
  cs, 0.33314347
  NAME_KEY, 0.33306777
  IdentifiedObject, 0.33305517
  set, 0.33304256
  PropertyMap, 0.33300483
  ||, 0.33291686
  step, 0.33280402
  !=, 0.33269155
  ?, 0.33249235
  &&, 0.3322695
  empty, 0.33215857
  if, 0.32743385
  auto, 0.3266087
 successor:
  hasParamValue, 0.33330798
  CRSNNPtr, 0.33328262
  ProjectedCRS, 0.3332573
  geogCRS, 0.3332573
  props, 0.33324462
  remove_const, 0.33314347
  GeographicCRS, 0.33314347
  i_promise_i_checked_for_null, 0.33311823
  dropbox, 0.33311823
  oxygen, 0.33311823
  nn, 0.33311823
  remove_reference, 0.33311823
  decltype, 0.33308038
  datum, 0.33306777
  step, 0.33306777
  typename, 0.33305517
  cs, 0.3330174
  crs, 0.33294195
  type, 0.33285412
  ||, 0.33284158
  create, 0.33238077
  conv, 0.33238077
  &&, 0.33208477
  std, 0.33206022
  return, 0.33099476
  !, 0.33097088
  if, 0.327958
 parent:
  if, 0.43466866
  hasUnusedParameters, 0.33333334
  l_isGeographicStep, 0.33333334
  buildGeographicCRS, 0.33333334
  ignorePROJAxis, 0.33333334
  ignoreVUnits, 0.33333334
  GeographicCRSNNPtr, 0.33328262
  buildProjectedCRS, 0.33326995
  iAxisSwap, 0.3332573
  getNumericValue, 0.33321932
  iStep, 0.3331561
  iUnitConvert, 0.3331561
  PROJStringParser, 0.33314347
  getParamValue, 0.33311823
  geogCRS, 0.3331056
  step, 0.33262917
  CRSNNPtr, 0.33199885
  bool, 0.33173013
  ||, 0.3310784
  !=, 0.33106646
  Private, 0.3305674
  int, 0.33009815
  &&, 0.32740134
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31719628
  dbContext, 0.3064613
  _isEquivalentTo, 0.30503374
  Criterion, 0.30491957
  IComparable, 0.30480537
  get, 0.30332074
  crs, 0.30018017
  util, 0.28744665
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.33332065
  props, 0.33328262
  set, 0.33295453
  return, 0.31616846