---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33331165
  pj_get_suggested_operation, 0.33331165
  iExcluded, 0.3333008
  coord, 0.33325744
  direction, 0.33320326
  int, 0.3328147
  idx, 0.33254623
  ctx, 0.33174768
  &, 0.3284615
  const, 0.32661426
  auto, 0.3249073
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.33331165
  opList, 0.33331165
  int, 0.33277166
  ctx, 0.33205524
  &, 0.32852173
  const, 0.3268775
  auto, 0.3252581
 successor:
  cartesianCS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  nn, 0.33333334
  nodeP, 0.33333334
  baseGeodCRS, 0.33333334
  ProjectedCRS, 0.33333334
  oxygen, 0.33333334
  return, 0.33333334
  remove_reference, 0.33333334
  coord, 0.3333225
  direction, 0.33328998
  >=, 0.3331167
  int, 0.33282545
  idx, 0.3325248
  ctx, 0.3322789
  if, 0.32479396
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  const, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  operations, 0.3333225
  PJ_OBJ_LIST, 0.3333008
  PJ_DIRECTION, 0.33328998
  coord, 0.33328998
  PJ_COORD, 0.33323577
  direction, 0.3332141
  PJ_CONTEXT, 0.33205524
  ctx, 0.33151534
  int, 0.3296056
  *, 0.32120788
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5251527
  idx, 0.33333334
  objects, 0.33333334
  opList, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  !, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  implicitCS_, 0.33332065
  derivingConversionRef, 0.33330542
  coord, 0.3332724
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324444
  direction, 0.33322674
  l_baseCRS, 0.3331709
  int, 0.33289295
  getPrivate, 0.33264408
  CRS, 0.3326218
  ctx, 0.3325612
  baseCRS, 0.3325432
  dbContext, 0.33145475
  EQUIVALENT, 0.33135474
  nameStr, 0.3312804
  Criterion, 0.3310229
  IComparable, 0.3310229
  _isEquivalentTo, 0.33073452
  crs, 0.33053374
  &, 0.32966125
  size, 0.32928595
  const, 0.32861573
  get, 0.32838723
  util, 0.32814285
  auto, 0.3266243
  &&, 0.3213264
  ==, 0.31941855
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  ctx, 0.33281738
  int, 0.3328023
  &, 0.32991868
  const, 0.32840627
  auto, 0.32655692
 successor:
  idx, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  decltype, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_reference, 0.33333334
  return, 0.33333334
  std, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33330286
  >=, 0.33318108
  ctx, 0.33286273
  int, 0.33281738
  if, 0.3261813
 parent:
  Private, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  node, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  WKTParser, 0.33333334
  PJ_DIRECTION, 0.33333334
  WKTNodeNNPtr, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  &, 0.33333334
  coord, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  PJ_COORD, 0.33328763
  direction, 0.3332115
  PJ_CONTEXT, 0.33308995
  ctx, 0.3329081
  get, 0.3316677
  int, 0.33101898
  dbContext, 0.33048502
  _isEquivalentTo, 0.33046216
  Criterion, 0.32982612
  IComparable, 0.32982612
  util, 0.32776037
  crs, 0.32707772
  const, 0.32511058
  *, 0.32478315
  if, 0.2804625
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33315054
  emplace_back, 0.33158517
  res, 0.33138067
  return, 0.32212394

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.5189938
  &&, 0.5071616
  if, 0.50229913
  props, 0.47827047
  l_isGeographicStep, 0.33333334
  projString_, 0.33328208
  hasUnusedParameters, 0.33324018
  getNumericValue, 0.33299473
  CRSNNPtr, 0.33291715
  getParamValue, 0.33247375
  step, 0.3315245
  geogCRS, 0.3311331
  ProjectedCRS, 0.32950145
  datum, 0.32645547
  GeographicCRS, 0.32542142
  dropbox, 0.32461643
  oxygen, 0.32461643
  remove_const, 0.32461643
  remove_reference, 0.32461643
  nn, 0.32461643
  i_promise_i_checked_for_null, 0.32439828
  decltype, 0.3243761
  typename, 0.32384884
  cs, 0.3233184
  conv, 0.32218248
  !=, 0.32214758
  set, 0.3206865
  type, 0.32053986
  ||, 0.32021186
  implicitCS_, 0.31680986
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31616375
  objects, 0.3155217
  derivingConversionRef, 0.3152545
  l_baseCRS, 0.31417084
  thisName, 0.3139722
  create, 0.30869976
  CRS, 0.3085904
  EQUIVALENT, 0.30623707
  std, 0.30520698
  Criterion, 0.3051222
  IComparable, 0.3051222
  baseCRS, 0.30442914
  getPrivate, 0.30430055
  size, 0.30283597
  _isEquivalentTo, 0.3009966
  dbContext, 0.29745468
  return, 0.29409114
  nameStr, 0.29250744
  get, 0.28636363
  util, 0.2750741
  ==, 0.2527019
  pj_get_suggested_operation, 0.2472896
  coord, 0.2472896
  preparedOps, 0.24723835
  iExcluded, 0.24723835
  idx, 0.24713618
  direction, 0.24617442
  int, 0.24418725
  ctx, 0.24110721
  cartesianCS, 0.22469959
  addExtensionProj4ToProp, 0.22221825
  nodeP, 0.21036291
  getPreparedOperations, 0.17509475
  opList, 0.17496827
  !, 0.17396986
  &, 0.12405729
 predecessor:
  &&, 0.48023766
  if, 0.4341367
  auto, 0.39065415
  ignoreVUnits, 0.33333334
  buildEllipsoidalCS, 0.33333334
  ignorePROJAxis, 0.33333334
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33332065
  iStep, 0.33330137
  iAxisSwap, 0.33327216
  iUnitConvert, 0.33325672
  getNumericValue, 0.33312184
  title, 0.33311605
  getParamValue, 0.3329203
  step, 0.33163774
  props, 0.33163562
  NAME_KEY, 0.33146837
  IdentifiedObject, 0.3312047
  ||, 0.32989606
  set, 0.32971266
  cs, 0.32883832
  PropertyMap, 0.32878515
  !=, 0.32617196
  empty, 0.32583016
  ?, 0.32321897
  getPreparedOperations, 0.2347862
  preparedOps, 0.23469937
  opList, 0.2346499
  countChildrenOfName, 0.23379785
  AXIS, 0.23352215
  csNode, 0.23214363
  node, 0.23186791
  isNull, 0.23076509
  ctx, 0.22535963
  cartesianCS, 0.22497527
  WKTConstants, 0.22083972
  ==, 0.21256855
  !, 0.20760587
  &, 0.18712157
  iExcluded, 0.17500795
  int, 0.16895214
  const, 0.15822701
 successor:
  props, 0.4858721
  ProjectedCRS, 0.4790786
  remove_const, 0.47588226
  dropbox, 0.47584748
  nn, 0.47584748
  oxygen, 0.47584748
  remove_reference, 0.47584748
  i_promise_i_checked_for_null, 0.47584748
  decltype, 0.47571355
  typename, 0.4756344
  type, 0.46944252
  create, 0.4661048
  std, 0.46025616
  return, 0.44229144
  if, 0.41744778
  hasParamValue, 0.33325014
  CRSNNPtr, 0.33324406
  step, 0.33251077
  geogCRS, 0.33180997
  GeographicCRS, 0.33064625
  ||, 0.32944748
  datum, 0.32907683
  cs, 0.32847345
  crs, 0.3245797
  conv, 0.3231543
  &&, 0.32312146
  !, 0.31522506
  idx, 0.2346499
  addExtensionProj4ToProp, 0.23379785
  >=, 0.2321891
  nodeP, 0.23021369
  baseGeodCRS, 0.22194254
  conversion, 0.22139111
  cartesianCS, 0.22111543
  pj_get_suggested_operation, 0.17509475
  coord, 0.17509475
  iExcluded, 0.17509475
  preparedOps, 0.17496827
  direction, 0.17297861
  int, 0.16978322
  ctx, 0.14391813
 parent:
  buildProjectedCRS, 0.48681095
  int, 0.45785016
  Private, 0.45775932
  if, 0.36296263
  l_isGeographicStep, 0.33333334
  ignoreVUnits, 0.33333334
  hasUnusedParameters, 0.33331406
  ignorePROJAxis, 0.33325288
  getNumericValue, 0.3331615
  buildGeographicCRS, 0.33307314
  GeographicCRSNNPtr, 0.33288184
  iAxisSwap, 0.33285654
  iStep, 0.33278078
  getParamValue, 0.33266
  PROJStringParser, 0.33262774
  iUnitConvert, 0.33232304
  geogCRS, 0.3320069
  step, 0.3301148
  CRSNNPtr, 0.3222255
  !=, 0.3200274
  bool, 0.31906512
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31555882
  ||, 0.31477773
  &&, 0.29739508
  dbContext, 0.29687852
  _isEquivalentTo, 0.29484442
  Criterion, 0.29394713
  IComparable, 0.29372314
  get, 0.2917405
  crs, 0.28851217
  util, 0.27021965
  PJ_DIRECTION, 0.23427968
  proj_get_suggested_operation, 0.23427968
  coord, 0.23427968
  operations, 0.23423082
  PJ_COORD, 0.23414406
  direction, 0.23370081
  PJ_OBJ_LIST, 0.23283464
  ProjectedCRSNNPtr, 0.22469959
  node, 0.20815727
  WKTNodeNNPtr, 0.20319459
  WKTParser, 0.20319459
  PJ_CONTEXT, 0.20311591
  ctx, 0.20288187
  *, 0.16537803
  &, 0.121861614
 child:
  projString_, 0.33324018
  props, 0.33216426
  crsNN, 0.33155736
  clear, 0.33149993
  set, 0.32980394
  res, 0.3264128
  emplace_back, 0.3249839
  return, 0.29817078
  ThrowNotExpectedCSType, 0.23297073

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334