---[ ID: 6, weight: 0.047841515 ]---
 target:
  ope, 0.33333334
  name_, 0.33333334
  if, 0.33333334
  count, 0.33333334
  grammar_, 0.33333334
 predecessor:
  ++, 0.33333334
  params_, 0.33333334
  size, 0.33333334
  for, 0.33333334
  <, 0.33333334
  i, 0.33333334
  size_t, 0.33333334
 successor:
 parent:
  ope, 0.33333334
  void, 0.33333334
  &, 0.33333334
  inline, 0.33333334
  LinkReferences, 0.33333334
  Reference, 0.33333334
  visit, 0.33333334
 child:
  at, 0.33333334
  rule, 0.33333334
  grammar_, 0.33333334
  ope, 0.33333334
  auto, 0.33333334
  name_, 0.33333334
  rule_, 0.33333334
  &, 0.33333334

---[ ID: 5, weight: 0.017868511 ]---
 target:
  rule_, 0.33333334
  done_, 0.33333334
  true, 0.33293226
  accept, 0.3325312
  this, 0.33181152
  ope, 0.26141897
 predecessor:
  name_, 0.33326226
  ==, 0.33305943
  ope, 0.33247888
  if, 0.33185014
 successor:
 parent:
  visit, 0.3458591
  inline, 0.3458591
  Reference, 0.3452112
  void, 0.3443474
  ope, 0.34326756
  &, 0.3415399
  rule_, 0.33333334
  DetectLeftRecursion, 0.33333334
  if, 0.3301651
 child:

---[ ID: 4, weight: 0.017325358 ]---
 target:
  if, 0.34535295
  ope, 0.34316757
  rule_, 0.3324132
  accept, 0.33109194
  this, 0.3303312
 predecessor:
 successor:
 parent:
  visit, 0.34753832
  Reference, 0.346992
  inline, 0.346992
  void, 0.34644562
  &, 0.34480658
  ope, 0.34316757
  AssignIDToDefinition, 0.33268583
  rule_, 0.33228734
  if, 0.33020836
 child:
  rule_, 0.346992
  ope, 0.34535295
  this, 0.33254582
  accept, 0.33228734