---[ ID: 6, weight: 0.07522272 ]---
 target:
  if, 0.35186243
  count, 0.33328295
  grammar_, 0.33328295
  name_, 0.33313462
  ope, 0.33192754
 predecessor:
  params_, 0.33333334
  size_t, 0.3331836
  ++, 0.3331836
  for, 0.3331836
  <, 0.33303803
  size, 0.3329432
  i, 0.3328964
 successor:
 parent:
  inline, 0.35793754
  &, 0.34350917
  LinkReferences, 0.33328295
  Reference, 0.3329904
  visit, 0.33228388
  ope, 0.33115873
  void, 0.3282145
 child:
  rule, 0.33333334
  at, 0.33333334
  rule_, 0.33333334
  grammar_, 0.33333334
  name_, 0.33323306
  ope, 0.3330861
  &, 0.3329904
  auto, 0.3328501

---[ ID: 9, weight: 0.048231352 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.037433863 ]---
 target:
  rule_, 0.33333334
  done_, 0.33330458
  true, 0.33287516
  accept, 0.33221182
  this, 0.3314442
  ope, 0.26046976
 predecessor:
  if, 0.34039032
  name_, 0.3332335
  ==, 0.3329197
  ope, 0.3322091
 successor:
 parent:
  inline, 0.35404962
  visit, 0.34527797
  Reference, 0.345069
  &, 0.3438587
  ope, 0.34202653
  void, 0.3418613
  DetectLeftRecursion, 0.33330458
  rule_, 0.33324826
  if, 0.32937938
 child: