---[ ID: 1, weight: 0.48236156 ]---
 target:
  empty, 0.5555556
  m_scanner, 0.49412054
  if, 0.46196306
  anchor_name, 0.30859685
  &, 0.29313657
  !, 0.2856927
  const, 0.2856927
  token, 0.2856927
  peek, 0.28255844
  Token, 0.27973762
 predecessor:
  anchor_name, 0.33333334
  ParseProperties, 0.33333334
  anchor, 0.32358867
  tag, 0.3154681
  !, 0.29313657
  empty, 0.2891957
  if, 0.26442456
 successor:
  peek, 0.52627796
  m_scanner, 0.49412054
  Mark, 0.33333334
  mark, 0.33333334
  value, 0.32358867
  IsNullString, 0.32358867
  PLAIN_SCALAR, 0.32358867
  const, 0.3154681
  &, 0.3027072
  token, 0.2891957
  &&, 0.2891957
  Token, 0.27486527
  ==, 0.27274686
  type, 0.27274686
  if, 0.2596392
 parent:
  HandleNode, 0.46196306
  SingleDocParser, 0.42980564
  eventHandler, 0.42980564
  &, 0.42980564
  EventHandler, 0.42980564
  void, 0.36549076
 child:
  mark, 0.49412054
  eventHandler, 0.49412054
  m_scanner, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334
  OnAnchor, 0.33333334
  anchor_name, 0.32358867

---[ ID: 2, weight: 0 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
  mark, 0.33333334
  Mark, 0.33333334
  m_scanner, 0.33333334
  peek, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334