---[ ID: 1, weight: 0.37442043 ]---
 target:
  empty, 0.54528344
  if, 0.51232606
  m_scanner, 0.49412054
  &, 0.45855165
  token, 0.45284972
  const, 0.45284972
  Token, 0.380868
  anchor_name, 0.28680918
  !, 0.27041093
  peek, 0.2533653
  &&, 0.23401277
  IsNullString, 0.23401277
  PLAIN_SCALAR, 0.23401277
  value, 0.23401277
  type, 0.14040767
  ==, 0.14040767
 predecessor:
  empty, 0.42226553
  ParseProperties, 0.33333334
  anchor_name, 0.33333334
  const, 0.32761788
  token, 0.32761788
  &, 0.32761788
  Token, 0.32761788
  anchor, 0.3144828
  tag, 0.29929703
  peek, 0.28081533
  !, 0.2569313
  if, 0.23641442
  m_scanner, 0.23401277
 successor:
  PLAIN_SCALAR, 0.48187757
  IsNullString, 0.48187757
  value, 0.48187757
  m_scanner, 0.47540212
  peek, 0.47223523
  &&, 0.45553297
  token, 0.45553297
  if, 0.4328931
  Token, 0.4106179
  ==, 0.4088961
  type, 0.4088961
  Mark, 0.33333334
  const, 0.30648416
  mark, 0.30133158
  &, 0.2811533
  tag, 0.28081533
  empty, 0.28081533
 parent:
  HandleNode, 0.48714456
  SingleDocParser, 0.42980564
  eventHandler, 0.42980564
  &, 0.42980564
  EventHandler, 0.42980564
  void, 0.32207537
 child:
  mark, 0.54147345
  eventHandler, 0.54147345
  OnNull, 0.45814013
  m_scanner, 0.42693844
  OnAnchor, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.3144828
  anchor, 0.23401277
  pop, 0.18721022

---[ ID: 2, weight: 0.28230706 ]---
 target:
  m_scanner, 0.43415728
  if, 0.34005493
  empty, 0.30644697
  token, 0.27222466
  IsNullString, 0.27222466
  PLAIN_SCALAR, 0.27222466
  value, 0.27222466
  type, 0.26214227
  Token, 0.26214227
  &&, 0.23189509
  &, 0.23189509
  const, 0.18148312
  ==, 0.15123592
  peek, 0.10082395
 predecessor:
  const, 0.27222466
  Token, 0.27222466
  &, 0.27222466
  token, 0.27222466
  m_scanner, 0.25205988
  empty, 0.2218127
  peek, 0.18148312
 successor:
  Mark, 0.33117008
  mark, 0.32382804
  peek, 0.32226247
  m_scanner, 0.32226247
  empty, 0.27222466
  IsNullString, 0.27222466
  PLAIN_SCALAR, 0.27222466
  value, 0.27222466
  tag, 0.27222466
  type, 0.25205988
  token, 0.25205988
  Token, 0.24197748
  &&, 0.23189509
  if, 0.2218127
  ==, 0.12098874
 parent:
  HandleNode, 0.48793006
  SingleDocParser, 0.48793006
  EventHandler, 0.48120844
  eventHandler, 0.48120844
  &, 0.44760048
  void, 0.3803845
 child:
  m_scanner, 0.50809485
  OnNull, 0.50137323
  eventHandler, 0.48793006
  mark, 0.48793006
  return, 0.34677655
  NullAnchor, 0.33333334
  anchor, 0.26214227
  pop, 0.26214227

---[ ID: 4, weight: 0 ]---
 target:
  &&, 0.33333334
  Token, 0.33333334
  peek, 0.33333334
  PLAIN_SCALAR, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  const, 0.33333334
  IsNullString, 0.33333334
  &, 0.33333334
  token, 0.33333334
  type, 0.33333334
  ==, 0.33333334
  value, 0.33333334
 predecessor:
  const, 0.33333334
  peek, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
  if, 0.33333334
  Token, 0.33333334
  &, 0.33333334
  token, 0.33333334
 successor:
  IsNullString, 0.33333334
  Token, 0.33333334
  PLAIN_SCALAR, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  empty, 0.33333334
  type, 0.33333334
  token, 0.33333334
  if, 0.33333334
  tag, 0.33333334
  value, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  eventHandler, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
 child:
  mark, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  anchor, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  m_scanner, 0.33333334