---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5170717
  !, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  implicitCS_, 0.33330315
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33328307
  objects, 0.33327302
  thisName, 0.33325294
  idx, 0.33325294
  l_baseCRS, 0.33325294
  derivingConversionRef, 0.3332429
  coord, 0.33323285
  direction, 0.33315256
  EQUIVALENT, 0.3329324
  CRS, 0.33290246
  Criterion, 0.33286256
  IComparable, 0.33286256
  baseCRS, 0.33283263
  _isEquivalentTo, 0.33257404
  nameStr, 0.33250463
  dbContext, 0.3324056
  getPrivate, 0.3323759
  crs, 0.33157092
  get, 0.33142844
  int, 0.33089286
  util, 0.33047467
  size, 0.33032158
  ctx, 0.32875937
  &&, 0.32753876
  &, 0.32696602
  ==, 0.3258331
  const, 0.32518804
  auto, 0.32365316
  addExtensionProj4ToProp, 0.2899222
  nodeP, 0.28580308
  props, 0.2842188
 predecessor:
  AXIS, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  if, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  iExcluded, 0.33333334
  &&, 0.33333334
  int, 0.33287254
  ctx, 0.33196214
  &, 0.33031827
  const, 0.32932705
  auto, 0.32739747
  cartesianCS, 0.28937903
  !, 0.25443447
 successor:
  nodeP, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  idx, 0.3332931
  coord, 0.33327302
  direction, 0.33325294
  >=, 0.33318266
  int, 0.33294243
  ctx, 0.3318739
  if, 0.32710946
  baseGeodCRS, 0.28974113
  conversion, 0.2896959
  cartesianCS, 0.2894243
  ProjectedCRS, 0.2883832
  remove_const, 0.28625572
  oxygen, 0.28611994
  dropbox, 0.28611994
  i_promise_i_checked_for_null, 0.28611994
  remove_reference, 0.28611994
  nn, 0.28611994
  decltype, 0.2859389
  typename, 0.28489777
  type, 0.2833135
  create, 0.27656904
  std, 0.26312533
  return, 0.22840708
 parent:
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  proj_get_suggested_operation, 0.33333334
  &, 0.33333334
  const, 0.33333334
  buildProjectedCRS, 0.33333334
  node, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  PJ_DIRECTION, 0.33328307
  operations, 0.33327302
  coord, 0.33326298
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332429
  PJ_OBJ_LIST, 0.3331927
  direction, 0.33304238
  PJ_COORD, 0.3329324
  dbContext, 0.33181512
  Criterion, 0.33143464
  IComparable, 0.33142492
  _isEquivalentTo, 0.33138606
  get, 0.33112165
  PJ_CONTEXT, 0.3307871
  crs, 0.3298629
  ctx, 0.32943004
  util, 0.32757202
  int, 0.32701975
  *, 0.3157718
  if, 0.3003697
 child:
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33330315
  crsNN, 0.3332931
  res, 0.3331626
  emplace_back, 0.33299237
  return, 0.33159396

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  opList, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  idx, 0.33332396
  coord, 0.33332396
  direction, 0.3332865
  int, 0.3323937
  ctx, 0.33208054
  &, 0.33149526
  const, 0.33104178
  auto, 0.3310147
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  opList, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  iExcluded, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  int, 0.33314615
  ctx, 0.3330621
  &, 0.3321909
  const, 0.33150434
  auto, 0.3306365
 successor:
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  return, 0.33333334
  std, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  props, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  coord, 0.33333334
  idx, 0.33332396
  direction, 0.3333146
  >=, 0.33324903
  int, 0.33323967
  ctx, 0.33318356
  if, 0.3308163
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  operations, 0.33332396
  coord, 0.3333146
  PJ_OBJ_LIST, 0.3333146
  PJ_DIRECTION, 0.33330524
  direction, 0.3332584
  PJ_COORD, 0.33316487
  PJ_CONTEXT, 0.3327363
  ctx, 0.33203462
  int, 0.3309605
  *, 0.32680005
 child:
  ThrowNotExpectedCSType, 0.33333334