---[ ID: 22, weight: 0.7458011 ]---
 target:
  key, 0.33333334
  getMetadata, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  cpp_context, 0.33333334
  osVal, 0.33333334
  lastDbMetadataItem_, 0.33333334
  auto, 0.33333334
 predecessor:
  key, 0.33333334
  getMetadata, 0.33333334
  auto, 0.33333334
  getDBcontext, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
 successor:
  autoCloseDbIfNeeded, 0.33333334
  lastDbMetadataItem_, 0.33333334
  ctx, 0.33333334
  osVal, 0.33333334
  cpp_context, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 21, weight: 0.38689697 ]---
 target:
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33332884
  nodeP, 0.33332434
  props, 0.33329734
  !, 0.33277923
  if, 0.33136645
  getMetadata, 0.31255102
  osVal, 0.31255102
  getDBcontext, 0.31246996
  key, 0.31050438
  ctx, 0.30478993
  lastDbMetadataItem_, 0.3022772
  cpp_context, 0.30164903
  auto, 0.2554067
 predecessor:
  node, 0.33333334
  csNode, 0.33333334
  AXIS, 0.33333334
  countChildrenOfName, 0.33333334
  cartesianCS, 0.33333334
  isNull, 0.33333334
  WKTConstants, 0.33331984
  &&, 0.33319402
  !, 0.33319402
  ==, 0.33287248
  if, 0.33243942
  getMetadata, 0.30229747
  osVal, 0.3022772
  getDBcontext, 0.30213538
  key, 0.30083847
  ctx, 0.29526588
  auto, 0.23838499
 successor:
  conversion, 0.33333334
  baseGeodCRS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  nodeP, 0.33332884
  nn, 0.33332434
  remove_reference, 0.33332434
  decltype, 0.33332434
  i_promise_i_checked_for_null, 0.33332434
  remove_const, 0.33332434
  oxygen, 0.33332434
  dropbox, 0.33332434
  ProjectedCRS, 0.33331984
  type, 0.3333153
  props, 0.33331084
  typename, 0.33329284
  create, 0.33327037
  std, 0.3331089
  return, 0.33281472
  osVal, 0.31255102
  lastDbMetadataItem_, 0.31253076
  cpp_context, 0.3119431
  ctx, 0.3066542
  autoCloseDbIfNeeded, 0.3021556
 parent:
  buildProjectedCRS, 0.33333334
  node, 0.33331984
  ProjectedCRSNNPtr, 0.33330634
  WKTNodeNNPtr, 0.33330634
  WKTParser, 0.33329734
  Private, 0.33277482
  &, 0.3310863
  const, 0.3303666
  try, 0.29694778
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 20, weight: 0.34484684 ]---
 target:
  ctx, 0.5250996
  auto, 0.40151876
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.3333172
  iExcluded, 0.3333172
  opList, 0.33330107
  coord, 0.3331307
  cartesianCS, 0.33291596
  nodeP, 0.3327568
  direction, 0.332599
  idx, 0.33221173
  props, 0.33201852
  int, 0.3282573
  !, 0.31941494
  &, 0.31797537
  const, 0.31226808
  if, 0.30377913
  lastDbMetadataItem_, 0.30206832
  osVal, 0.30206832
  cpp_context, 0.30039662
  getMetadata, 0.26550904
  getDBcontext, 0.26543638
  key, 0.2607847
 predecessor:
  ctx, 0.52788186
  auto, 0.45129097
  opList, 0.33333334
  preparedOps, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.3333172
  countChildrenOfName, 0.33330107
  AXIS, 0.33330107
  cartesianCS, 0.3332044
  csNode, 0.33314008
  node, 0.33302784
  isNull, 0.33285218
  WKTConstants, 0.33187902
  int, 0.3312314
  &&, 0.32844442
  !, 0.32595602
  ==, 0.32276446
  &, 0.32069927
  const, 0.31460437
  if, 0.31331122
  getMetadata, 0.30192298
  osVal, 0.30185026
  getDBcontext, 0.30170488
  key, 0.29908833
 successor:
  ctx, 0.5269016
  addExtensionProj4ToProp, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  conversion, 0.3333172
  baseGeodCRS, 0.33330107
  coord, 0.3332688
  cartesianCS, 0.33323658
  nodeP, 0.333124
  direction, 0.33304113
  ProjectedCRS, 0.3330118
  props, 0.33258253
  >=, 0.33251414
  remove_const, 0.3323935
  nn, 0.3323935
  i_promise_i_checked_for_null, 0.3323935
  decltype, 0.3323935
  remove_reference, 0.3323935
  dropbox, 0.3323935
  oxygen, 0.3323935
  idx, 0.33233702
  typename, 0.33226806
  int, 0.33156964
  type, 0.33155566
  create, 0.3306488
  std, 0.32729593
  return, 0.32114857
  if, 0.31207442
  autoCloseDbIfNeeded, 0.30148685
  cpp_context, 0.300542
  osVal, 0.26500025
  lastDbMetadataItem_, 0.2649276
 parent:
  proj_get_suggested_operation, 0.33333334
  coord, 0.33325005
  operations, 0.3331789
  PJ_DIRECTION, 0.33307987
  PJ_OBJ_LIST, 0.3329931
  buildProjectedCRS, 0.33293194
  PJ_COORD, 0.3329075
  direction, 0.33231866
  ProjectedCRSNNPtr, 0.33220547
  node, 0.33081323
  WKTNodeNNPtr, 0.33008716
  WKTParser, 0.33008716
  PJ_CONTEXT, 0.32679835
  Private, 0.32413533
  ctx, 0.32336614
  int, 0.31991652
  &, 0.30525434
  *, 0.30000353
  const, 0.2997608
  try, 0.29596302
 child:
  ThrowNotExpectedCSType, 0.33333334