---[ ID: 2, weight: 0.33434978 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pop, 0.33333334
  return, 0.33333334
  not in, 0.33333334
  pipeline, 0.33333334
  name, 0.33333334
  self, 0.33333334
  index, 0.33333334
  pipe_names, 0.33333334
  analyze_all_pipes, 0.3280262
  if, 0.3280262
  kwargs, 0.3086306
  _pipe, 0.3086306
  docs, 0.28291136
  pipe, 0.28291136
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.33333334
  if, 0.33333334
  not in, 0.33333334
  name, 0.33333334
 successor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  return, 0.33333334
  pop, 0.33333334
  if, 0.33333334
  self, 0.33333334
  name, 0.33333334
  index, 0.33333334
  pipeline, 0.33333334
  pipe_names, 0.33333334
 parent:
  if, 0.5047948
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  self, 0.33333334
  name, 0.33333334
  remove_pipe, 0.33333334
  def, 0.32342666
  hasattr, 0.28291136
  not, 0.28291136
  pipe, 0.25719213
 child:
  opts, 0.33333334
  name, 0.33333334
  format, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  Errors, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  raise, 0.33333334

---[ ID: 3, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: