---[ ID: 4, weight: 0.437819 ]---
 target:
  text_regex, 0.33333334
  text_search, 0.33333334
  article_text, 0.33333334
  search, 0.33333334
  re, 0.33333334
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  compile, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  match, 0.33333334
  ns_regex, 0.33333334
  if, 0.33333334
  id_regex, 0.33333334
  re, 0.33333334
  article_title, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  compile, 0.33333334
  int, 0.33333334
 successor:
  compile, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  text_search, 0.33333334
  is, 0.33333334
  re, 0.33333334
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  article_title, 0.33333334
  _process_wp_text, 0.33333334
  article_text, 0.33333334
  wp_to_id, 0.33333334
  def, 0.33333334
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipeline, 0.33333334
  not in, 0.33333334
  pop, 0.33333334
  self, 0.33333334
  index, 0.33333334
  analyze_all_pipes, 0.3280262
  pipe_names, 0.32583827
  name, 0.32583827
  return, 0.32021698
  if, 0.3150159
  kwargs, 0.3086306
  _pipe, 0.3086306
  docs, 0.28291136
  pipe, 0.28291136
  !=, 0.26833427
  ternary-if, 0.26799503
  head, 0.26799503
  int, 0.26799503
  id_, 0.26799503
  ternary-else, 0.26799503
  -, 0.25674608
  text_regex, 0.19674532
  search, 0.19674532
  article_text, 0.19674532
  text_search, 0.19674532
 predecessor:
  if, 0.46449688
  not in, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.33333334
  name, 0.32021698
  self, 0.30185407
  int, 0.26833427
  id_, 0.2676558
  -, 0.25674608
  article_title, 0.19674532
  match, 0.19674532
  ns_regex, 0.19674532
 successor:
  if, 0.46449688
  pipeline, 0.33333334
  index, 0.33333334
  pop, 0.33333334
  return, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  pipe_names, 0.32583827
  name, 0.32583827
  self, 0.30054247
  dep, 0.26833427
  ==, 0.26799503
  ternary-if, 0.26799503
  ternary-else, 0.26799503
  text_search, 0.19674532
  is, 0.19674532
 parent:
  if, 0.4963636
  remove_pipe, 0.33333334
  name, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  def, 0.32342666
  self, 0.31234717
  not, 0.28291136
  hasattr, 0.28291136
  try, 0.26697734
  pipe, 0.25719213
  _process_wp_text, 0.19674532
  article_title, 0.19674532
  wp_to_id, 0.19674532
  article_text, 0.19674532
 child:
  opts, 0.33333334
  name, 0.33333334
  format, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  Errors, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  raise, 0.33333334

---[ ID: 3, weight: 0.2224797 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
  article_text, 0.22095586
  search, 0.22095586
  text_regex, 0.21943204
  text_search, 0.21943204
  compile, 0.20571753
  re, 0.2041937
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
  match, 0.22095586
  if, 0.22095586
  id_regex, 0.22095586
  article_title, 0.22095586
  ns_regex, 0.2179082
  compile, 0.20724137
  re, 0.20571753
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
  info_regex, 0.22095586
  if, 0.22095586
  is, 0.22095586
  text_search, 0.2179082
  compile, 0.20571753
  re, 0.2041937
 parent:
  try, 0.33333334
  article_title, 0.2179082
  _process_wp_text, 0.2179082
  article_text, 0.2179082
  wp_to_id, 0.2179082
  def, 0.21181287
 child:

---[ ID: 5, weight: 0 ]---
 target:
  article_text, 0.33333334
  compile, 0.33333334
  re, 0.33333334
  search, 0.33333334
  text_search, 0.33333334
  text_regex, 0.33333334
 predecessor:
  id_regex, 0.33333334
  article_title, 0.33333334
  match, 0.33333334
  if, 0.33333334
  ns_regex, 0.33333334
  re, 0.33333334
  compile, 0.33333334
 successor:
  re, 0.33333334
  is, 0.33333334
  text_search, 0.33333334
  info_regex, 0.33333334
  if, 0.33333334
  compile, 0.33333334
 parent:
  _process_wp_text, 0.33333334
  def, 0.33333334
  wp_to_id, 0.33333334
  article_title, 0.33333334
  article_text, 0.33333334
 child: