---[ ID: 4, weight: 0.10902393 ]---
 target:
  ChoiceEndChoice, 0.38724628
  --, 0.38724628
  ==, 0.3808566
  MakeOutputWithRtn, 0.38005787
  bSelect, 0.37925917
  chiSymbolBufLen, 0.37885982
  pgo, 0.37806112
  keystrokeRtn, 0.37806112
  chiSymbolCursor, 0.37766176
  !, 0.37726238
  if, 0.36528176
  pgdata, 0.35090497
  key_buf_cursor, 0.33320096
  symbolKeyBuf, 0.33243603
 predecessor:
  ==, 0.3868469
  chiSymbolBufLen, 0.3868469
  chiSymbolCursor, 0.38485014
  !, 0.37965852
  if, 0.37047336
  pgdata, 0.36488238
  key_buf_cursor, 0.33320096
  symbolKeyBuf, 0.33268553
 successor:
  key_buf_cursor, 0.33306998
  symbolKeyBuf, 0.33256012
  MakeOutputWithRtn, 0.3294257
  pgo, 0.3292401
  keystrokeRtn, 0.3292401
  !, 0.32827717
  return, 0.3268143
  if, 0.32395232
  pgdata, 0.32029718
 parent:
  chewing_handle_Up, 0.33320096
  symbolKeyBuf, 0.33320096
  bSelect, 0.3328123
  key_buf_cursor, 0.3328123
  !, 0.33268553
  chiSymbolCursor, 0.33268553
  chiSymbolBufLen, 0.3316028
  ==, 0.3294257
  __visibility__, 0.32568255
  __attribute__, 0.32568255
  ChewingContext, 0.32555884
  ctx, 0.32549766
  if, 0.3246319
  pgdata, 0.32089567
  int, 0.31933647
  *, 0.3188396
 child:

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.3593269
  pgdata, 0.35866877
  MakeOutputWithRtn, 0.35639372
  bSelect, 0.35600957
  +, 0.35553285
  keystrokeRtn, 0.35510394
  chiSymbolBufLen, 0.3550626
  from, 0.3547591
  pgo, 0.35473338
  chiSymbolCursor, 0.35375738
  ==, 0.3537333
  sizeof, 0.35338217
  -, 0.3531085
  !, 0.35187408
  if, 0.3410405
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  nCommitStr, 0.33320054
  ueStrSeek, 0.33243275
  ueStrNCpy, 0.33199614
  chewing_lifetime, 0.3299281
  ZuinPhoInput, 0.3275321
  bQuickCommit, 0.3275321
  ChoiceFirstAvail, 0.3275321
  addPhoneSeq, 0.3275321
  chewing_get_phoneSeq, 0.3275321
  ReleaseChiSymbolBuf, 0.3275321
  End_Paging, 0.3275321
  newPhraseLen, 0.3275321
  End_keyproc, 0.3275321
  QuickCommit, 0.3275321
  tolower, 0.3275321
  FullShapeSymbolInput, 0.3275321
  SpecialSymbolInput, 0.3275321
  chewing_handle_PageDown, 0.3275321
  SetUpdatePhraseMsg, 0.3275321
  , 0.3275321
  seq, 0.3275321
  bEasySymbolInput, 0.3275321
  chewing_get_phoneSeqLen, 0.3275321
  NoSymbolBetween, 0.3275321
  fmt, 0.3275321
  chewing_set_logger, 0.3275321
  dvorak_convert, 0.3275321
  AddChi, 0.3275321
  phraseState, 0.3275321
  qkey, 0.3275321
  generated, 0.3275321
  CountSelKeyNum, 0.3275321
  level, 0.3275321
  EasySymbolInput, 0.3275321
  chewing_handle_ShiftSpace, 0.3275321
  MakeOutputAddMsgAndCleanInterval, 0.3275321
  dkey, 0.3275321
  chewing_handle_Numlock, 0.3275321
  SymbolInput, 0.3275321
  static_assert_1, 0.3275321
  chewing_handle_CtrlNum, 0.3275321
  End_KeyDefault, 0.3275321
  DoSelect, 0.3275321
  bAddPhraseForward, 0.3275321
  addWordSeq, 0.3275321
  enum, 0.3275321
  _ISupper, 0.3274955
  NullLogger, 0.3274955
  bFullShape, 0.3274955
  HaninSymbolInput, 0.32748958
  OpenSymbolChoice, 0.32748958
  chewing_handle_Default, 0.32748958
  phoneAlt, 0.32745913
  size_t, 0.32745913
  _ISprint, 0.32744738
  KB_DVORAK_HSU, 0.32744738
  error, 0.32742307
  switch, 0.32742307
  phone, 0.3274166
  rtn, 0.3274055
  __ctype_b_loc, 0.3273744
  short, 0.3273744
  UserUpdatePhrase, 0.3273689
  nDispInterval, 0.32733834
  oldChiSymbolCursor, 0.32732737
  case, 0.32730922
  |, 0.32728153
  typeof, 0.3272453
  dispInterval, 0.3271357
  num, 0.32709658
  bChiSym, 0.32709658
  s, 0.32701638
  kbtype, 0.32669464
  /, 0.3266397
  <=, 0.32653573
  key, 0.3264073
  config, 0.3263177
  >=, 0.3260443
  __FUNCTION__, 0.32601976
  goto, 0.32601976
  static, 0.32601976
  unsigned, 0.32578278
  to, 0.32568952
  nPhoneSeq, 0.32546663
  const, 0.32544726
  CallPhrasing, 0.32533082
  __attribute__, 0.32533082
  __visibility__, 0.32533082
  chewing_handle_Right, 0.3253041
  ChewingContext, 0.32529432
  ChewingOutput, 0.32525808
  char, 0.32524362
  default, 0.32523134
  ChewingIsEntering, 0.32522476
  break, 0.32521853
  nNumCut, 0.3252145
  CheckAndResetRange, 0.32519865
  calloc, 0.32514098
  ||, 0.32512861
  ChewingIsChiAt, 0.32511607
  nPage, 0.32511044
  memcpy, 0.32507655
  ZuinIsEntering, 0.3250486
  phrOut, 0.32502773
  pageNo, 0.32493678
  uint16_t, 0.32489768
  PhoneSeqCursor, 0.32487366
  bUserArrBrkpt, 0.32470948
  zuinData, 0.32448736
  cursor, 0.32410777
  choiceInfo, 0.324076
  output, 0.32407027
  phoneSeq, 0.32387984
  do, 0.32382357
  0, 0.32382357
  else, 0.32382357
  !=, 0.32373312
  ChewingData, 0.32364333
  while, 0.32354465
  >, 0.322835
  static_data, 0.32278624
  for, 0.3227605
  loggerData, 0.3225607
  logger, 0.3225385
  &&, 0.3225201
  ctx, 0.32211295
  chewing_handle_End, 0.32194215
  chewing_handle_Tab, 0.32194215
  chewing_handle_Capslock, 0.32194215
  IsPreferIntervalConnted, 0.32194215
  chewing_handle_DblTab, 0.32194215
  chewing_handle_PageUp, 0.32194215
  chewing_handle_Home, 0.32194215
  PointEnd, 0.32186982
  all_phrasing, 0.32186982
  PointStart, 0.3217986
  int, 0.32171705
  data, 0.3216744
  <, 0.32136735
  bUserArrCnnct, 0.32108563
  void, 0.3209527
  ++, 0.32066157
  i, 0.32049602
  &, 0.3204196
  return, 0.3197089
  *, 0.31922537
 predecessor:
  keystrokeRtn, 0.32708493
  int, 0.32225987
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.037935607 ]---
 target:
  nCommitStr, 0.42601997
  pgo, 0.42555115
  throwEnd, 0.33299103
  --, 0.19107267
  ==, 0.18009673
  chiSymbolBufLen, 0.17792629
  MakeOutputWithRtn, 0.17344491
  from, 0.17143245
  +, 0.16943797
  keystrokeRtn, 0.16667224
  sizeof, 0.1623902
  -, 0.15902089
  bQuickCommit, 0.15086989
  SymbolInput, 0.15086989
  QuickCommit, 0.15086989
  chewing_handle_CtrlNum, 0.15086989
  FullShapeSymbolInput, 0.15086989
  NoSymbolBetween, 0.15086989
  NullLogger, 0.15086989
  fmt, 0.15086989
  qkey, 0.15086989
  chewing_handle_ShiftSpace, 0.15086989
  End_Paging, 0.15086989
  newPhraseLen, 0.15086989
  SpecialSymbolInput, 0.15086989
  DoSelect, 0.15086989
  dvorak_convert, 0.15086989
  , 0.15086989
  bAddPhraseForward, 0.15086989
  End_keyproc, 0.15086989
  End_KeyDefault, 0.15086989
  static_assert_1, 0.15086989
  EasySymbolInput, 0.15086989
  enum, 0.15086989
  ReleaseChiSymbolBuf, 0.15086989
  bEasySymbolInput, 0.15086989
  chewing_set_logger, 0.15086989
  tolower, 0.15086989
  addWordSeq, 0.15086989
  rtn, 0.15086989
  _ISupper, 0.15086989
  SetUpdatePhraseMsg, 0.15086989
  chewing_handle_Numlock, 0.15086989
  seq, 0.15086989
  AddChi, 0.15086989
  HaninSymbolInput, 0.15086989
  chewing_handle_Default, 0.15086989
  dkey, 0.15086989
  chewing_get_phoneSeq, 0.15086989
  addPhoneSeq, 0.15086989
  chewing_handle_PageDown, 0.15086989
  generated, 0.15086989
  CountSelKeyNum, 0.15086989
  level, 0.15086989
  phraseState, 0.15086989
  MakeOutputAddMsgAndCleanInterval, 0.15086989
  chewing_get_phoneSeqLen, 0.15086989
  bFullShape, 0.15084152
  phoneAlt, 0.15084152
  error, 0.15084152
  switch, 0.15078568
  case, 0.15075822
  OpenSymbolChoice, 0.15057985
  static, 0.15054892
  __FUNCTION__, 0.15054892
  size_t, 0.15052351
  num, 0.1504431
  |, 0.15038794
  _ISprint, 0.15028982
  short, 0.15028982
  __ctype_b_loc, 0.15028982
  phone, 0.15026154
  goto, 0.15025948
  KB_DVORAK_HSU, 0.15023357
  UserUpdatePhrase, 0.15023357
  dispInterval, 0.15012474
  ChoiceFirstAvail, 0.1500773
  nDispInterval, 0.15004897
  oldChiSymbolCursor, 0.15000255
  typeof, 0.14999978
  unsigned, 0.14987223
  const, 0.14973277
  bChiSym, 0.14965375
  /, 0.14933634
  key, 0.14905313
  kbtype, 0.14896405
  <=, 0.14893849
  break, 0.14835605
  calloc, 0.14831354
  memcpy, 0.14784834
  s, 0.14765213
  char, 0.14764135
  static_data, 0.14745207
  uint16_t, 0.14633565
  config, 0.14602731
  ||, 0.14599918
  >=, 0.1458837
  !=, 0.14535052
  nPhoneSeq, 0.14418963
  phoneSeq, 0.14394292
  __visibility__, 0.14245255
  __attribute__, 0.14245255
  ChewingContext, 0.14242394
  default, 0.14242394
  ChewingOutput, 0.14213175
  do, 0.14212912
  else, 0.14212912
  0, 0.14212912
  chewing_handle_Right, 0.14196448
  bSelect, 0.14177892
  ChewingIsChiAt, 0.1415085
  nPage, 0.14126253
  pageNo, 0.1412061
  CallPhrasing, 0.14118426
  nNumCut, 0.14075623
  bUserArrBrkpt, 0.14065574
  ChewingIsEntering, 0.14007337
  phrOut, 0.1399241
  CheckAndResetRange, 0.13979103
  while, 0.13978691
  ChewingData, 0.13972291
  commitStr, 0.13925666
  PhoneSeqCursor, 0.13916193
  logger, 0.1390366
  loggerData, 0.1390366
  !, 0.1389079
  to, 0.13845101
  choiceInfo, 0.13784416
  chewing_lifetime, 0.1376145
  cursor, 0.13757251
  chiBuf, 0.13709044
  for, 0.13646495
  chiSymbolBuf, 0.13616207
  output, 0.13567527
  data, 0.1347849
  ueStrNCpy, 0.13427398
  ueStrSeek, 0.1342395
  void, 0.13357385
  chiSymbolCursor, 0.13244829
  ZuinPhoInput, 0.13226402
  chewing_handle_DblTab, 0.13120623
  chewing_handle_Home, 0.13120623
  chewing_handle_End, 0.13120623
  chewing_handle_Capslock, 0.13120623
  IsPreferIntervalConnted, 0.13120623
  chewing_handle_PageUp, 0.13120623
  chewing_handle_Tab, 0.13120623
  all_phrasing, 0.13117741
  PointEnd, 0.13114892
  PointStart, 0.13112076
  >, 0.13037847
  int, 0.13035724
  bUserArrCnnct, 0.12835854
  ZuinIsEntering, 0.12833521
  <, 0.12772222
  &&, 0.12738912
  zuinData, 0.1268796
  ctx, 0.12606561
  ++, 0.1250147
  i, 0.12452081
  &, 0.11749685
  return, 0.11728707
  *, 0.11679538
 predecessor:
  CountReleaseNum, 0.3332647
  throwEnd, 0.33299103
  pgdata, 0.32620227
  keystrokeRtn, 0.15790296
  int, 0.14796789
 successor:
  throwEnd, 0.33312804
  if, 0.31996757
 parent:
  int, 0.33414328
  ReleaseChiSymbolBuf, 0.33299103
  *, 0.33138028
  ChewingOutput, 0.3307215
  pgo, 0.33057114
  pgdata, 0.31609458
  ChewingData, 0.30653787
 child:

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child: