---[ ID: 7, weight: 0.990588 ]---
 target:
  &, 0.33333334
  bopomofoData, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  output, 0.33333334
  MakeOutputWithRtn, 0.33333334
  BopomofoRemoveAll, 0.33333334
 predecessor:
  bopomofoData, 0.33333334
  data, 0.33333334
  BopomofoRemoveAll, 0.33333334
  ctx, 0.33333334
  &, 0.33333334
 successor:
  output, 0.33333334
  data, 0.33333334
  ctx, 0.33333334
  mode, 0.33333334
  bChiSym, 0.33333334
  MakeOutputWithRtn, 0.33333334
 parent:
  ==, 0.33333334
  ||, 0.33333334
  if, 0.33333334
  mode, 0.33333334
 child:

---[ ID: 5, weight: 0.19650507 ]---
 target:
  MakeOutputWithRtn, 0.4296473
  output, 0.4279743
  data, 0.42635226
  ctx, 0.42139143
  pgdata, 0.41948965
  BopomofoRemoveAll, 0.40246275
  bopomofoData, 0.38776332
  &, 0.3777454
  ChoiceEndChoice, 0.3284231
  static_assert_1, 0.3284231
  chewing_cand_string_by_index_static, 0.3284231
  _ISprint, 0.3284231
  chewing_cand_list_next, 0.3284231
  phraseState, 0.3284231
  chewing_cand_list_has_prev, 0.3284231
  chewing_get_phoneSeqLen, 0.3284231
  phone_buf, 0.3284231
  ChoiceHasNextAvail, 0.3284231
  End_Paging, 0.3284231
  UserPhraseData, 0.3284231
  DoSelect, 0.3284231
  BopomofoPhoInput, 0.3284231
  SetUpdatePhraseMsg, 0.3284231
  ChoicePrevAvail, 0.3284231
  K, 0.3284231
  chewing_handle_PageDown, 0.3284231
  __FUNCTION__, 0.3284231
  chooseCandidate, 0.3284231
  UserRemovePhrase, 0.3284231
  chewing_userphrase_add, 0.3284231
  userphrase_enum, 0.3284231
  chewing_userphrase_remove, 0.3284231
  , 0.3284231
  qkey, 0.3284231
  End_KeyDefault, 0.3284231
  newPhraseLen, 0.3284231
  CleanAllBuf, 0.3284231
  chewing_handle_Numlock, 0.3284231
  chewing_cand_close, 0.3284231
  chewing_cand_list_prev, 0.3284231
  FullShapeSymbolInput, 0.3284231
  seq, 0.3284231
  ssize_t, 0.3284231
  ChoiceNextAvail, 0.3284231
  MakeOutputAddMsgAndCleanInterval, 0.3284231
  BOPOMOFO_NO_WORD, 0.3284231
  chewing_handle_CtrlNum, 0.3284231
  |, 0.3284231
  chewing_userphrase_has_next, 0.3284231
  static, 0.3284231
  addPhoneSeq, 0.3284231
  UintArrayFromBopomofo, 0.3284231
  IncreaseLifeTime, 0.3284231
  KB_DVORAK_HSU, 0.3284231
  SymbolInput, 0.3284231
  chewing_cand_list_has_next, 0.3284231
  tolower, 0.3284231
  chewing_userphrase_enumerate, 0.3284231
  ChoiceFirstAvail, 0.3284231
  chewing_cand_list_last, 0.3284231
  EasySymbolInput, 0.3284231
  user_phrase_data, 0.3284231
  AddChi, 0.3284231
  bopomofo_buf, 0.3284231
  chewing_userphrase_get, 0.3284231
  HaninSymbolInput, 0.3284231
  enum, 0.3284231
  phrase_len, 0.3284231
  chewing_commit_preedit_buf, 0.3284231
  chewing_get_phoneSeq, 0.3284231
  phrase_buf, 0.3284231
  level, 0.3284231
  FindNextHash, 0.3284231
  UserUpdatePhrase, 0.3284231
  SpecialSymbolInput, 0.3284231
  chewing_clean_bopomofo_buf, 0.3284231
  chewing_cand_list_first, 0.3284231
  ChoiceHasPrevAvail, 0.3284231
  ChoiceLastAvail, 0.3284231
  chewing_clean_preedit_buf, 0.3284231
  NoSymbolBetween, 0.3284231
  dkey, 0.3284231
  BopomofoFromUintArray, 0.3284231
  ReleaseChiSymbolBuf, 0.3284231
  CountSelKeyNum, 0.3284231
  chewing_cand_open, 0.3284231
  chewing_set_logger, 0.3284231
  bQuickCommit, 0.3284231
  bEasySymbolInput, 0.3284231
  chewing_userphrase_lookup, 0.3284231
  End_keyproc, 0.3284231
  dvorak_convert, 0.3284231
  chewing_cand_choose_by_index, 0.3284231
  bopomofo_len, 0.3284231
  QuickCommit, 0.3284231
  addWordSeq, 0.3284231
  generated, 0.3284231
  SelectCandidate, 0.3284231
  fmt, 0.3284231
  chewing_handle_ShiftSpace, 0.3284231
  _ISupper, 0.32838032
  goto, 0.32838032
  NullLogger, 0.32838032
  oldChiSymbolCursor, 0.32838032
  WriteChiSymbolToCommitBuf, 0.32836238
  UserGetPhraseEnd, 0.32836238
  UserGetPhraseNext, 0.32836238
  bAddPhraseForward, 0.32836238
  BOPOMOFO_KEY_ERROR, 0.32836238
  AutoLearnPhrase, 0.32836238
  BOPOMOFO_COMMIT, 0.32836238
  ChoiceInitAvail, 0.32836238
  unsigned, 0.32833758
  short, 0.32833758
  __ctype_b_loc, 0.32833758
  copyStringFromPreeditBuf, 0.32831958
  OpenSymbolChoice, 0.32831958
  MakeOutput, 0.32831958
  UserGetPhraseFirst, 0.32831958
  BOPOMOFO_IGNORE, 0.32831958
  chewing_handle_Default, 0.32831958
  phone, 0.32830182
  size_t, 0.32829493
  strcmp, 0.32827684
  strncpy, 0.32827684
  s, 0.32827684
  phone_len, 0.32825902
  phoneAlt, 0.32825902
  switch, 0.32821628
  k, 0.32817367
  error, 0.32817367
  nDispInterval, 0.32817367
  index, 0.32815593
  num, 0.32815593
  case, 0.32814896
  bFullShape, 0.3281133
  wordSeq, 0.3281133
  rtn, 0.3281133
  --, 0.32807845
  ueStrLen, 0.32807067
  uint16_t, 0.3280614
  BOPOMOFO_ABSORB, 0.32805312
  bChiSym, 0.32801047
  dispInterval, 0.32799312
  totalChoiceStr, 0.32783103
  char_, 0.3278056
  typeof, 0.32774597
  nTotalChoice, 0.32769576
  const, 0.3276784
  kbtype, 0.32766113
  memcpy, 0.32764408
  strlen, 0.32755935
  /, 0.32750008
  break, 0.32742435
  ||, 0.32716408
  <=, 0.327096
  >=, 0.32706362
  pos, 0.32706362
  char, 0.32702053
  phoneSeq, 0.3268869
  pci, 0.3268869
  config, 0.32683727
  key, 0.32669556
  calloc, 0.32669082
  preeditBuf, 0.32656488
  free, 0.32637084
  to, 0.32632247
  nPhoneSeq, 0.3263101
  from, 0.3261958
  __attribute__, 0.3260422
  CallPhrasing, 0.3260422
  0, 0.3260422
  __visibility__, 0.3260422
  do, 0.3260422
  chewing_handle_Right, 0.3260422
  else, 0.3260422
  CheckAndResetRange, 0.32598665
  nPage, 0.32598665
  ChewingOutput, 0.32594475
  ChewingContext, 0.32594475
  ChewingIsEntering, 0.32593122
  default, 0.3259029
  nNumCut, 0.32588935
  PhoneSeqCursor, 0.32588935
  BopomofoIsEntering, 0.32588935
  pageNo, 0.32579225
  ChewingData, 0.32575047
  ChewingIsChiAt, 0.32565367
  keystrokeRtn, 0.32564044
  phrOut, 0.32559875
  bSelect, 0.32555705
  bUserArrBrkpt, 0.32554397
  while, 0.32551545
  cursor, 0.3251948
  >, 0.32496947
  __func__, 0.32494512
  choiceInfo, 0.32492813
  &&, 0.32451436
  len, 0.32444882
  chiSymbolCursor, 0.32418126
  chiSymbolBufLen, 0.32405823
  pgo, 0.32364702
  !=, 0.32354203
  int, 0.3234119
  loggerData, 0.32335243
  logger, 0.32312912
  ==, 0.32293642
  +, 0.32262558
  -, 0.32228115
  for, 0.32227167
  ?, 0.32148054
  !, 0.32125902
  <, 0.32032734
  return, 0.31915024
  ++, 0.31899145
  static_data, 0.3185819
  void, 0.31847456
  ret, 0.3178713
  *, 0.3171602
  sizeof, 0.31594542
  i, 0.31581262
  if, 0.3081691
  ch_count, 0.2989631
  bSymbolArrBrkpt, 0.2983528
 predecessor:
  pgdata, 0.4406072
  bopomofoData, 0.43192723
  data, 0.42904055
  &, 0.42559105
  ctx, 0.42406136
  chewing_handle_Tab, 0.3284231
  chewing_set_ChiEngMode, 0.3284231
  else, 0.3284231
  ?, 0.3284231
  do, 0.3284231
  __attribute__, 0.3284231
  chewing_handle_Home, 0.3284231
  CallPhrasing, 0.3284231
  0, 0.3284231
  __extension__, 0.3284231
  chewing_handle_PageUp, 0.3284231
  BopomofoIsEntering, 0.3284231
  chewing_get_ChiEngMode, 0.3284231
  CheckAndResetRange, 0.3284231
  chewing_handle_Capslock, 0.3284231
  IsPreferIntervalConnted, 0.3284231
  chewing_handle_Right, 0.3284231
  __visibility__, 0.3284231
  chewing_handle_DblTab, 0.3284231
  return, 0.3284231
  chewing_handle_End, 0.3284231
  ChewingIsEntering, 0.32836238
  pageNo, 0.32836238
  MakeOutputWithRtn, 0.32836238
  ChewingIsChiAt, 0.32836238
  nPage, 0.32836238
  ChewingContext, 0.32831958
  PhoneSeqCursor, 0.32831958
  bSelect, 0.32827684
  nNumCut, 0.32825902
  PointStart, 0.32821628
  all_phrasing, 0.32821628
  PointEnd, 0.32821628
  ChewingOutput, 0.32819867
  default, 0.32819867
  bUserArrCnnct, 0.32809573
  keystrokeRtn, 0.32807845
  phrOut, 0.32805312
  choiceInfo, 0.32805312
  __func__, 0.32796103
  bUserArrBrkpt, 0.32789066
  while, 0.32789066
  &&, 0.32785678
  >, 0.32768652
  cursor, 0.32760474
  output, 0.32760167
  chiSymbolCursor, 0.32757804
  chiSymbolBufLen, 0.32739183
  ChewingData, 0.3271323
  ==, 0.32697937
  loggerData, 0.3266821
  logger, 0.32652268
  -, 0.32644853
  pgo, 0.32611343
  void, 0.32593226
  <, 0.3242387
  !, 0.32390633
  ++, 0.3235252
  sizeof, 0.32228982
  int, 0.32223246
  *, 0.3201344
  if, 0.31445545
  ch_count, 0.29902956
  bArrBrkpt, 0.29875967
  BopomofoRemoveAll, 0.18674064
 successor:
  mode, 0.19120201
  bChiSym, 0.17622451
  data, 0.17271915
  ctx, 0.16889511
  MakeOutputWithRtn, 0.12810534
  output, 0.12587465
 parent:
  if, 0.31681883
  ChewingIsChiAt, 0.29667452
  i, 0.27369544
  ||, 0.19183935
  mode, 0.18705931
  pgdata, 0.17420216
  ==, 0.17240047
 child:

---[ ID: 6, weight: 0.12410905 ]---
 target:
  bSymbolArrBrkpt, 0.33333334
  ch_count, 0.3333066
  pgdata, 0.32898006
  BopomofoRemoveAll, 0.10771841
  MakeOutputWithRtn, 0.10158026
  output, 0.10097848
  bopomofoData, 0.1003767
  data, 0.1003767
 predecessor:
  ch_count, 0.33333334
  bArrBrkpt, 0.3333066
  pgdata, 0.3297462
  BopomofoRemoveAll, 0.12095754
  bopomofoData, 0.10723699
  data, 0.105913065
  &, 0.10326524
  ctx, 0.103024535
 successor:
  mode, 0.11530082
  bChiSym, 0.10759805
  MakeOutputWithRtn, 0.107116625
  output, 0.10651485
  data, 0.105792716
  ctx, 0.10422809
 parent:
  if, 0.38091397
  ChewingIsChiAt, 0.33320025
  i, 0.3311408
  pgdata, 0.32655805
 child: