---[ ID: 9, weight: 0.16238312 ]---
 target:
  ==, 0.7485088
  &, 0.68538946
  if, 0.65858686
  &&, 0.6321608
  !=, 0.60522145
  check_issued, 0.5552824
  ex_flags, 0.5541007
  issuer, 0.55401605
  ossl_check_const_X509_sk_type, 0.55377126
  chain, 0.55355996
  OPENSSL_sk_num, 0.5534628
  ctx, 0.5471998
  x, 0.5467298
  ||, 0.51818645
  return, 0.46855646
  !, 0.43596244
  *, 0.42280298
  OBJ_find_sigid_algs, 0.33333334
  x509_likely_issued, 0.33329397
  pkey_nid, 0.33327803
  x509_check_cert_time, 0.3332607
  sk_X509_contains, 0.33323264
  X509_cmp, 0.33320487
  cert_info, 0.33311233
  ch, 0.33306968
  subject, 0.3329631
  signature, 0.33251062
  algorithm, 0.33250773
  OBJ_obj2nid, 0.3318218
  X509, 0.33130792
  pkey, 0.3306392
  OPENSSL_sk_value, 0.3299129
  rv, 0.3279472
  break, 0.32779673
  for, 0.30675218
  ++, 0.30365893
  <, 0.298279
  void, 0.2883273
  EVP_PKEY_type, 0.28783232
  EVP_PKEY_base_id, 0.28779635
  i, 0.2802364
  BN_sub_word, 0.23632717
  BN_is_negative, 0.23613815
  tmpbn, 0.23597549
  data_type, 0.23536915
  buf_n, 0.23174234
  data_size, 0.23154052
  >=, 0.2290992
  p, 0.20188329
  real_ctx, 0.11481709
  xs_ctx, 0.11481709
  X509_STORE_CTX_new_ex, 0.11474391
  propq, 0.11423166
  libctx, 0.1134267
 predecessor:
 successor:
  if, 0.66492975
  ==, 0.54126805
  !=, 0.5057956
  &, 0.50374866
  ctx, 0.48597294
  return, 0.4854283
  void, 0.3530567
  *, 0.3468367
  pkey_nid, 0.33333334
  X509_cmp, 0.3333171
  tmpbn, 0.33328462
  OBJ_find_sigid_algs, 0.33327803
  EVP_PKEY_type, 0.33325523
  buf_n, 0.33323604
  EVP_PKEY_base_id, 0.33322275
  data_size, 0.33318758
  x509_check_cert_time, 0.33313206
  subject, 0.33307996
  ch, 0.33307537
  cert_info, 0.33302483
  /, 0.33299506
  BN_num_bits, 0.33297908
  algorithm, 0.3328208
  OBJ_obj2nid, 0.3327016
  signature, 0.33265257
  +, 0.33260047
  issuer, 0.3324461
  ex_flags, 0.33223674
  ossl_check_const_X509_sk_type, 0.3320256
  pkey, 0.33080205
  chain, 0.3306888
  p, 0.33011886
  rv, 0.32975656
  OPENSSL_sk_num, 0.3292197
  x, 0.3194494
  ||, 0.30359274
 parent:
  if, 0.5969572
  &, 0.5777634
  check_issued, 0.5552463
  ex_flags, 0.5545836
  ossl_check_const_X509_sk_type, 0.5543607
  issuer, 0.5540781
  sk, 0.55197203
  chain, 0.5515069
  OPENSSL_sk_num, 0.54957294
  ||, 0.54760015
  x, 0.5403068
  ++, 0.5394117
  <, 0.5392617
  ctx, 0.5363131
  i, 0.5350523
  X509, 0.5345973
  for, 0.5239482
  !=, 0.5224158
  ==, 0.5205095
  int, 0.4639633
  static, 0.43904296
  *, 0.39322916
  !, 0.38157216
  sk_X509_contains, 0.3332607
  check_sig_alg_match, 0.333239
  data_type, 0.3332037
  x509_likely_issued, 0.33303398
  ch, 0.33298567
  subject, 0.3329242
  X509_cmp, 0.33290803
  p, 0.33100575
  switch, 0.33032253
  pkey, 0.3257391
  &&, 0.32106197
  EVP_PKEY, 0.31976932
  X509_STORE_CTX, 0.31844768
  data_size, 0.29235923
  >, 0.2759892
  const, 0.26599056
  ssl_build_cert_chain, 0.11730515
  SSL_CTX, 0.11525616
  flags, 0.11042638
  SSL, 0.102962166
  s, 0.102669455
 child:
  return, 0.6178935
  x509_check_cert_time, 0.55530775
  issuer, 0.554977
  rv, 0.5542297
  ctx, 0.5172136
  if, 0.48644924
  *, 0.37166423
  X509_cmp, 0.33318228
  ch, 0.33305967
  OPENSSL_sk_num, 0.33181396
  ossl_check_const_X509_sk_type, 0.331728
  X509, 0.33168092
  chain, 0.3316593
  OPENSSL_sk_value, 0.3297808
  break, 0.32757008
  for, 0.32400098
  <, 0.31787205
  ||, 0.31683907
  int, 0.3148851
  ++, 0.31152824
  i, 0.2998715
  ==, 0.2727492
  ERR_set_error, 0.24403943
  ERR_set_debug, 0.24252474
  __func__, 0.24252474
  ERR_new, 0.24252474
  void, 0.2007982

---[ ID: 11, weight: 0.16108757 ]---
 target:
  ==, 0.54508907
  if, 0.53765714
  BN_sub_word, 0.33333334
  tmpbn, 0.33331433
  buf_n, 0.3332764
  pkey_nid, 0.33325967
  BN_is_negative, 0.33325115
  OBJ_find_sigid_algs, 0.333247
  EVP_PKEY_base_id, 0.33319238
  EVP_PKEY_type, 0.33318606
  BN_num_bits, 0.3331254
  cert_info, 0.33311248
  data_type, 0.33309412
  data_size, 0.33309412
  subject, 0.3329111
  /, 0.33272892
  algorithm, 0.33215845
  >=, 0.33215645
  +, 0.3318044
  signature, 0.33168244
  OBJ_obj2nid, 0.3315734
  p, 0.32986984
  pkey, 0.32898283
  &&, 0.3284935
  !, 0.3255044
  return, 0.31032008
  !=, 0.3033366
  &, 0.3011917
  void, 0.273517
  *, 0.2624871
  xs_ctx, 0.15238862
  real_ctx, 0.15238862
  X509_STORE_CTX_new_ex, 0.15233158
  propq, 0.1519608
  libctx, 0.15147594
  ctx, 0.14688404
 predecessor:
 successor:
  ==, 0.38582763
  void, 0.36849177
  *, 0.35745138
  if, 0.3371785
  tmpbn, 0.33331433
  buf_n, 0.33329535
  pkey_nid, 0.33325967
  EVP_PKEY_type, 0.33325335
  data_size, 0.33320075
  EVP_PKEY_base_id, 0.33319238
  OBJ_find_sigid_algs, 0.33318606
  BN_num_bits, 0.3331756
  cert_info, 0.33304533
  subject, 0.33299088
  /, 0.3329695
  algorithm, 0.3327746
  OBJ_obj2nid, 0.33269116
  signature, 0.33206
  +, 0.3318218
  pkey, 0.33055142
  p, 0.33014098
  !=, 0.30788216
  &, 0.30651972
  return, 0.30059627
  xs_ctx, 0.13536148
 parent:
  tmpbn, 0.333308
  prepare_from_text, 0.333308
  data_size, 0.3333017
  ishex, 0.3333017
  buf_n, 0.33328903
  found, 0.33328903
  paramdef, 0.3332827
  paramdefs, 0.3332764
  value_n, 0.33323222
  data_type, 0.33311915
  check_sig_alg_match, 0.333058
  value, 0.33291987
  subject, 0.3326306
  >, 0.3319678
  !, 0.33143097
  key, 0.33138555
  p, 0.330481
  &, 0.3302995
  switch, 0.32914692
  pkey, 0.32359645
  if, 0.32167158
  X509, 0.31720906
  EVP_PKEY, 0.31719536
  int, 0.31121004
  *, 0.29606214
  static, 0.2580027
  const, 0.25314277
  ssl_build_cert_chain, 0.13607451
  SSL_CTX, 0.13501923
  flags, 0.12860195
  SSL, 0.12694773
  s, 0.12378188
  ctx, 0.12318294
 child:
  return, 0.54192704
  ERR_set_error, 0.32783473
  ERR_set_debug, 0.32585302
  ERR_new, 0.32585302
  __func__, 0.32585302
  void, 0.2422043
  *, 0.21848762

---[ ID: 12, weight: 0.14229508 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33332723
  tmpbn, 0.33327848
  buf_n, 0.33324808
  BN_is_negative, 0.33322382
  data_type, 0.333097
  BN_num_bits, 0.333091
  value, 0.33305496
  data_size, 0.33302498
  /, 0.33265814
  >=, 0.33234555
  +, 0.33110833
  return, 0.32972553
  p, 0.3290795
  &&, 0.32866955
  !, 0.3256406
  ==, 0.32474214
  if, 0.3183028
  real_ctx, 0.14006957
  xs_ctx, 0.14006957
  X509_STORE_CTX_new_ex, 0.14001462
  propq, 0.13938269
  libctx, 0.13861337
  ctx, 0.1316621
 predecessor:
 successor:
  if, 0.390299
  tmpbn, 0.33327848
  buf_n, 0.33326024
  data_size, 0.3331754
  BN_num_bits, 0.3331271
  /, 0.33301902
  >, 0.3321576
  +, 0.33155838
  p, 0.33019322
  xs_ctx, 0.124023944
  ==, 0.10885751
  void, 0.1003951
 parent:
  prepare_from_text, 0.33329675
  tmpbn, 0.33329067
  ishex, 0.33328456
  data_size, 0.33327848
  paramdef, 0.33326632
  buf_n, 0.33326632
  found, 0.33325416
  paramdefs, 0.33322382
  value_n, 0.3331754
  data_type, 0.333091
  value, 0.3329057
  >, 0.33192173
  !, 0.33153662
  key, 0.33131558
  switch, 0.33062056
  &, 0.3305493
  p, 0.33001113
  if, 0.3226274
  ssl_build_cert_chain, 0.13995968
  SSL_CTX, 0.13877822
  SSL, 0.13432722
  s, 0.13336557
  flags, 0.13185443
  ctx, 0.12979378
 child:
  ERR_set_error, 0.32902926
  ERR_set_debug, 0.3273728
  ERR_new, 0.3273728
  __func__, 0.3273728
  void, 0.32441962
  *, 0.32401147
  return, 0.32364416

---[ ID: 13, weight: 0 ]---
 target:
  libctx, 0.33333334
  ctx, 0.33333334
  xs_ctx, 0.33333334
  propq, 0.33333334
  real_ctx, 0.33333334
  X509_STORE_CTX_new_ex, 0.33333334
 predecessor:
 successor:
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  xs_ctx, 0.33333334
  void, 0.33333334
 parent:
  ssl_build_cert_chain, 0.33333334
  s, 0.33333334
  int, 0.33333334
  SSL_CTX, 0.33333334
  SSL, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  flags, 0.33333334
 child: