---[ ID: 11, weight: 0.38567513 ]---
 target:
  ==, 0.59715015
  if, 0.59304106
  void, 0.56466943
  *, 0.53098637
  return, 0.52390885
  params, 0.5050479
  &&, 0.49075902
  p, 0.48823696
  !, 0.461019
  !=, 0.45872515
  &, 0.45144373
  libctx, 0.43167263
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  BN_sub_word, 0.3333165
  pkey_nid, 0.33322397
  OBJ_find_sigid_algs, 0.33317363
  EVP_PKEY_base_id, 0.3331735
  tmpbn, 0.3331528
  EVP_PKEY_type, 0.33311468
  res, 0.3330143
  cert_info, 0.33299062
  buf_n, 0.33295357
  subject, 0.33284175
  BN_is_negative, 0.3327754
  data_size, 0.33224124
  data_type, 0.33187622
  algorithm, 0.33159393
  BN_num_bits, 0.3315728
  OBJ_obj2nid, 0.33043462
  signature, 0.32967344
  >=, 0.32826102
  /, 0.32813266
  pkey, 0.3248258
  +, 0.3149733
  nbits, 0.2749405
  OSSL_PARAM_get_size_t, 0.2744854
  dsa, 0.27367002
  gctx, 0.2731202
  OSSL_PARAM_locate_const, 0.2712999
  BN_GENCB_new, 0.17074713
  gencb, 0.17070423
  real_ctx, 0.15238862
  xs_ctx, 0.15238862
  X509_STORE_CTX_new_ex, 0.152312
  propq, 0.15048607
  ctx, 0.12484234
 predecessor:
 successor:
  gctx, 0.553134
  p, 0.52952087
  void, 0.5217695
  !=, 0.5095066
  &, 0.5071326
  *, 0.49879473
  if, 0.4569411
  ==, 0.3523976
  osslcb, 0.3333165
  pkey_nid, 0.3332408
  EVP_PKEY_type, 0.3332008
  tmpbn, 0.33319044
  EVP_PKEY_base_id, 0.33317554
  OBJ_find_sigid_algs, 0.33313152
  buf_n, 0.33311498
  cb, 0.33304778
  subject, 0.33293834
  cert_info, 0.3329235
  data_size, 0.33254135
  algorithm, 0.33244956
  OBJ_obj2nid, 0.33222404
  BN_num_bits, 0.33186224
  primes, 0.3314455
  OSSL_PARAM_get_size_t, 0.33129382
  /, 0.33036128
  signature, 0.32952204
  pkey, 0.32752666
  OSSL_PARAM_locate_const, 0.32552952
  &&, 0.3173382
  +, 0.31667066
  params, 0.3134701
  !, 0.2986043
  ossl_dsa_get0_params, 0.27682987
  ffc, 0.27433234
  dsa, 0.27033538
  return, 0.26348937
  xs_ctx, 0.13536148
 parent:
  genctx, 0.53761095
  static, 0.5277905
  params, 0.5174866
  if, 0.48231924
  void, 0.4329581
  *, 0.38523942
  int, 0.3666292
  const, 0.35443494
  dsa_gen, 0.33333334
  seed, 0.3331651
  prepare_from_text, 0.33314648
  tmpbn, 0.33314648
  data_size, 0.33312938
  ishex, 0.33310652
  osslcb, 0.33309802
  check_sig_alg_match, 0.3330223
  buf_n, 0.33302063
  paramdef, 0.3330123
  found, 0.33296824
  paramdefs, 0.3329556
  value_n, 0.33262533
  subject, 0.332488
  cbarg, 0.33216953
  OSSL_CALLBACK, 0.33198953
  data_type, 0.33193043
  value, 0.3296659
  !, 0.32627615
  >, 0.32505852
  !=, 0.32361954
  &, 0.32326305
  pkey, 0.3153305
  key, 0.31443235
  p, 0.3139563
  switch, 0.31168815
  X509, 0.30877304
  rsa_gen_set_params, 0.30861595
  EVP_PKEY, 0.3032043
  OSSL_PARAM, 0.27842936
  ssl_build_cert_chain, 0.13607451
  SSL_CTX, 0.13501923
  SSL, 0.12694773
  flags, 0.12288472
  s, 0.116629854
  ctx, 0.10053628
 child:
  return, 0.6633531
  void, 0.31570154
  ERR_set_error, 0.29892105
  __func__, 0.29703316
  ERR_new, 0.29703316
  ERR_set_debug, 0.29703316
  *, 0.2860446
  dsa_gencb, 0.27709964
  BN_GENCB_set, 0.2769844
  gencb, 0.27681467
  genctx, 0.27625418

---[ ID: 12, weight: 0.37102863 ]---
 target:
  params, 0.5499407
  return, 0.5402974
  &&, 0.5304322
  p, 0.5209833
  !, 0.4983408
  void, 0.43028763
  libctx, 0.42326936
  if, 0.39509594
  *, 0.38116676
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  nbits, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33332366
  paramstype, 0.33332366
  BN_dec2bn, 0.33327192
  BN_sub_word, 0.33326572
  res, 0.33286232
  tmpbn, 0.33278948
  buf_n, 0.3326146
  BN_is_negative, 0.3323812
  data_size, 0.3311259
  data_type, 0.33102387
  BN_num_bits, 0.33047578
  value, 0.3303395
  >=, 0.3276169
  /, 0.32698172
  +, 0.31612846
  !=, 0.305942
  &, 0.28684235
  ==, 0.26403707
  xs_ctx, 0.14006957
  real_ctx, 0.14006957
  X509_STORE_CTX_new_ex, 0.1399794
  propq, 0.13727075
  ctx, 0.10314369
 predecessor:
 successor:
  p, 0.5299501
  if, 0.4945162
  gctx, 0.49007517
  OSSL_PARAM_locate_const, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  primes, 0.33333334
  tmpbn, 0.3329282
  buf_n, 0.33267784
  data_size, 0.33191052
  BN_num_bits, 0.33044085
  /, 0.32970008
  &&, 0.3278696
  params, 0.32608578
  >, 0.3235508
  +, 0.3201726
  !=, 0.31338173
  !, 0.3121635
  &, 0.29245478
  void, 0.2819261
  *, 0.25308084
  osslcb, 0.23883285
  cb, 0.23725057
  xs_ctx, 0.124023944
 parent:
  params, 0.539296
  genctx, 0.48592418
  if, 0.47209358
  void, 0.46337682
  rsa_gen_set_params, 0.33333334
  seed, 0.33309233
  prepare_from_text, 0.33302757
  tmpbn, 0.33292785
  ishex, 0.3328543
  data_size, 0.33280712
  buf_n, 0.3327907
  found, 0.33265916
  paramdefs, 0.3326481
  paramdef, 0.3326261
  value_n, 0.33192968
  data_type, 0.330715
  value, 0.32796097
  !=, 0.32324442
  !, 0.32155105
  >, 0.32005635
  &, 0.31703964
  OSSL_PARAM, 0.30990115
  key, 0.30914855
  p, 0.30485278
  switch, 0.29791343
  dsa_gen, 0.2366071
  osslcb, 0.2351122
  OSSL_CALLBACK, 0.22543885
  cbarg, 0.2250463
  static, 0.20274313
  const, 0.18699355
  int, 0.15505934
  ssl_build_cert_chain, 0.13995968
  SSL_CTX, 0.13877822
  SSL, 0.13432722
  s, 0.12599353
  flags, 0.1199832
 child:
  return, 0.48201567
  ERR_set_error, 0.2949305
  __func__, 0.2933654
  ERR_new, 0.2933654
  ERR_set_debug, 0.2933654
  void, 0.2692763
  *, 0.2658428

---[ ID: 9, weight: 0.34344625 ]---
 target:
  ==, 0.73891526
  &, 0.73197085
  &&, 0.69976693
  if, 0.680456
  !=, 0.6682126
  check_issued, 0.5552462
  ex_flags, 0.5539513
  issuer, 0.55376524
  ossl_check_const_X509_sk_type, 0.5533777
  chain, 0.5530932
  OPENSSL_sk_num, 0.5528026
  x, 0.5449711
  ctx, 0.5294169
  !, 0.5229192
  ||, 0.5145648
  *, 0.48269534
  return, 0.46385422
  void, 0.3792315
  p, 0.34109962
  OBJ_find_sigid_algs, 0.33331704
  x509_likely_issued, 0.33329397
  pkey_nid, 0.33326173
  x509_check_cert_time, 0.3332505
  sk_X509_contains, 0.33323264
  X509_cmp, 0.33319977
  ch, 0.33306968
  cert_info, 0.3329984
  subject, 0.33285528
  algorithm, 0.33223388
  signature, 0.33190355
  OBJ_obj2nid, 0.3312043
  X509, 0.33117905
  pkey, 0.32951063
  OPENSSL_sk_value, 0.32934386
  break, 0.32739472
  rv, 0.3272499
  for, 0.3024576
  ++, 0.29877058
  <, 0.2940923
  EVP_PKEY_type, 0.28781727
  EVP_PKEY_base_id, 0.28776157
  i, 0.274474
  BN_sub_word, 0.23631392
  BN_is_negative, 0.23601513
  tmpbn, 0.23594904
  data_type, 0.23503333
  buf_n, 0.23170318
  data_size, 0.23112561
  >=, 0.2277617
  nbits, 0.19384426
  OSSL_PARAM_get_size_t, 0.19362415
  gctx, 0.19318394
  OSSL_PARAM_locate_const, 0.19002901
  params, 0.17997728
  real_ctx, 0.11481709
  xs_ctx, 0.11481709
  X509_STORE_CTX_new_ex, 0.11473412
  propq, 0.113807045
  libctx, 0.11253775
 predecessor:
 successor:
  if, 0.7032383
  !=, 0.59481215
  &, 0.57862926
  ==, 0.52896374
  return, 0.4755738
  ctx, 0.4687075
  void, 0.45578536
  p, 0.45410207
  *, 0.4402372
  pkey_nid, 0.33333334
  X509_cmp, 0.3333008
  OBJ_find_sigid_algs, 0.33327803
  tmpbn, 0.333252
  EVP_PKEY_type, 0.33321753
  EVP_PKEY_base_id, 0.33318505
  buf_n, 0.3331821
  x509_check_cert_time, 0.33312696
  ch, 0.33307537
  subject, 0.33295694
  cert_info, 0.3329119
  data_size, 0.33289117
  algorithm, 0.3325445
  OBJ_obj2nid, 0.33234596
  BN_num_bits, 0.33231235
  issuer, 0.33227706
  ex_flags, 0.33212397
  signature, 0.33192927
  ossl_check_const_X509_sk_type, 0.33178553
  /, 0.33175784
  chain, 0.33021763
  pkey, 0.32942733
  rv, 0.3291634
  OPENSSL_sk_num, 0.32853863
  +, 0.3258011
  x, 0.31711718
  ||, 0.30018127
  OSSL_PARAM_get_size_t, 0.20521666
  primes, 0.20514329
  gctx, 0.20345578
  OSSL_PARAM_locate_const, 0.19934703
  &&, 0.19274372
  params, 0.1883415
  !, 0.1801974
 parent:
  if, 0.58471096
  &, 0.57527757
  check_issued, 0.5551987
  ex_flags, 0.5543342
  ossl_check_const_X509_sk_type, 0.55411124
  issuer, 0.5537857
  ||, 0.55249715
  sk, 0.5515327
  chain, 0.55069643
  OPENSSL_sk_num, 0.5480102
  static, 0.5406836
  int, 0.5385241
  x, 0.5375098
  ++, 0.53499526
  <, 0.5346947
  X509, 0.5304827
  i, 0.53009
  ctx, 0.5168769
  for, 0.5148061
  !=, 0.5144463
  ==, 0.5131282
  *, 0.44729507
  !, 0.38813964
  const, 0.38608402
  sk_X509_contains, 0.3332556
  check_sig_alg_match, 0.3332125
  x509_likely_issued, 0.33303398
  ch, 0.33293173
  data_type, 0.3328872
  X509_cmp, 0.33285514
  subject, 0.3328113
  switch, 0.3268734
  p, 0.324998
  pkey, 0.32337302
  &&, 0.31909233
  X509_STORE_CTX, 0.31690252
  EVP_PKEY, 0.31516135
  data_size, 0.29229856
  >, 0.27403763
  rsa_gen_set_params, 0.26589388
  genctx, 0.26516017
  OSSL_PARAM, 0.24131483
  params, 0.23962732
  void, 0.19780625
  ssl_build_cert_chain, 0.11730515
  SSL_CTX, 0.11520406
  flags, 0.108883806
  SSL, 0.10252195
  s, 0.100334086
 child:
  return, 0.6692298
  x509_check_cert_time, 0.55530775
  issuer, 0.55483335
  rv, 0.55380094
  ctx, 0.5063498
  if, 0.4681692
  *, 0.35695973
  X509_cmp, 0.33315575
  ch, 0.333022
  OPENSSL_sk_num, 0.33149856
  ossl_check_const_X509_sk_type, 0.33147824
  chain, 0.33140457
  X509, 0.3314037
  OPENSSL_sk_value, 0.32921576
  break, 0.32573807
  for, 0.32201448
  <, 0.31553215
  ||, 0.31416696
  int, 0.31224167
  ++, 0.30847505
  i, 0.29526252
  ==, 0.2646698
  __func__, 0.2434133
  ERR_new, 0.2434133
  ERR_set_debug, 0.2434133
  ERR_set_error, 0.23425964
  void, 0.195761

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334