---[ ID: 16, weight: 0.5190179 ]---
 target:
  !=, 0.5555556
  if, 0.4638682
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.33323884
  nbits, 0.33283105
  gctx, 0.3298179
  OSSL_PARAM_locate_const, 0.32949284
  params, 0.3168952
  &&, 0.31183589
  p, 0.30995417
  &, 0.3034882
  !, 0.29942894
  void, 0.27931038
  *, 0.2718584
 predecessor:
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.3332703
  primes, 0.33270615
  OSSL_PARAM_locate_const, 0.33044377
  gctx, 0.33002573
  params, 0.31934214
  &&, 0.31856906
  p, 0.3138397
  &, 0.3078584
  !, 0.30738246
  !=, 0.30696774
  void, 0.28870225
  *, 0.28083545
  if, 0.27577525
 parent:
  void, 0.5555556
  static, 0.5366082
  const, 0.52979773
  int, 0.45043632
  *, 0.3702236
  EVP_CIPHER, 0.33333334
  pem_password_cb, 0.33333334
  char, 0.33333334
  cb, 0.33333334
  u, 0.33333334
  nid, 0.33333334
  isder, 0.33333334
  propq, 0.33333334
  klen, 0.33333334
  kstr, 0.33333334
  enc, 0.33333334
  do_pk8pkey, 0.33333334
  BIO, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
  rsa_gen_set_params, 0.3331445
  genctx, 0.33023435
  OSSL_PARAM, 0.30676186
  params, 0.3054735
 child:
  OSSL_ENCODER_to_bio, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  buf, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  legacy_end, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  if, 0.33333334
  x, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  p8inf, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  enc, 0.33333334
  *, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  nid, 0.33333334
  &&, 0.33333334
  X509_SIG, 0.33333334
  return, 0.28684458

---[ ID: 11, weight: 0.48550963 ]---
 target:
  if, 0.62512314
  !=, 0.61833006
  ==, 0.5574362
  void, 0.5141424
  return, 0.5107999
  params, 0.49457344
  *, 0.47453094
  &&, 0.4724601
  p, 0.47073326
  !, 0.43017563
  &, 0.42869085
  libctx, 0.42655578
  ctx, 0.38306457
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  pkey_nid, 0.33322397
  EVP_PKEY_base_id, 0.3331735
  OBJ_find_sigid_algs, 0.33313155
  EVP_PKEY_type, 0.3330726
  tmpbn, 0.33306867
  BN_sub_word, 0.33306444
  buf_n, 0.3327855
  cert_info, 0.3326968
  res, 0.33267862
  subject, 0.33263177
  BN_is_negative, 0.33227286
  data_size, 0.33095348
  algorithm, 0.33076042
  BN_num_bits, 0.3307393
  data_type, 0.33050722
  OBJ_obj2nid, 0.32927334
  signature, 0.3285545
  >=, 0.32577133
  /, 0.32532555
  pkey, 0.32090288
  +, 0.3101744
  nbits, 0.27471435
  OSSL_PARAM_get_size_t, 0.27444768
  dsa, 0.27236938
  gctx, 0.27193117
  OSSL_PARAM_locate_const, 0.26942652
  BN_GENCB_new, 0.17074713
  gencb, 0.17065062
  xs_ctx, 0.15238862
  real_ctx, 0.15238862
  X509_STORE_CTX_new_ex, 0.1522631
  propq, 0.14941472
 predecessor:
 successor:
  gctx, 0.5519743
  p, 0.51301044
  &, 0.4856532
  !=, 0.48549822
  void, 0.48034975
  *, 0.45170546
  if, 0.3997533
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  osslcb, 0.3333165
  pkey_nid, 0.3332408
  EVP_PKEY_base_id, 0.33313346
  EVP_PKEY_type, 0.33311665
  OBJ_find_sigid_algs, 0.33308944
  tmpbn, 0.33306426
  buf_n, 0.33298883
  subject, 0.3327283
  cert_info, 0.33258784
  cb, 0.33246168
  algorithm, 0.33198893
  data_size, 0.33178952
  OBJ_obj2nid, 0.33151403
  OSSL_PARAM_get_size_t, 0.33120993
  primes, 0.33090234
  BN_num_bits, 0.33028886
  /, 0.328386
  signature, 0.32791364
  ==, 0.32600725
  pkey, 0.3240537
  OSSL_PARAM_locate_const, 0.3236895
  +, 0.31071368
  &&, 0.30546558
  params, 0.30304363
  ossl_dsa_get0_params, 0.27679196
  !, 0.27603164
  ffc, 0.27388176
  dsa, 0.26915395
  return, 0.23611854
  xs_ctx, 0.13536148
 parent:
  static, 0.6354417
  void, 0.5839349
  genctx, 0.53616804
  EVP_PKEY, 0.53546953
  params, 0.49657694
  const, 0.47273505
  if, 0.4412226
  int, 0.42280155
  *, 0.38510492
  bp, 0.33333334
  propq, 0.33333334
  u, 0.33333334
  BIO, 0.33333334
  kstr, 0.33333334
  cb, 0.33333334
  x, 0.33333334
  EVP_CIPHER, 0.33333334
  dsa_gen, 0.33333334
  enc, 0.33333334
  nid, 0.33333334
  do_pk8pkey, 0.33333334
  pem_password_cb, 0.33333334
  isder, 0.33333334
  klen, 0.33333334
  data_size, 0.3330873
  prepare_from_text, 0.33306235
  tmpbn, 0.33302033
  ishex, 0.33298036
  paramdef, 0.3328862
  check_sig_alg_match, 0.33285418
  found, 0.3328421
  paramdefs, 0.33282948
  buf_n, 0.33281058
  seed, 0.33266225
  osslcb, 0.33263695
  value_n, 0.33228984
  subject, 0.33211082
  data_type, 0.3308488
  OSSL_CALLBACK, 0.32960594
  cbarg, 0.32942474
  value, 0.32781392
  !, 0.32184428
  >, 0.32167697
  &, 0.31632692
  pkey, 0.30945995
  rsa_gen_set_params, 0.30857554
  !=, 0.30756235
  switch, 0.30263072
  p, 0.30247435
  key, 0.30178997
  X509, 0.30130434
  char, 0.27648658
  OSSL_PARAM, 0.2605249
  ssl_build_cert_chain, 0.13607451
  SSL_CTX, 0.13501923
  SSL, 0.12694773
  flags, 0.11759661
  s, 0.11407323
 child:
  return, 0.62373894
  void, 0.54380107
  *, 0.52402973
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  X509_SIG, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  p8inf, 0.33333334
  nid, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  buf, 0.33333334
  ret, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  dsa_gencb, 0.27709964
  BN_GENCB_set, 0.27690855
  gencb, 0.27670097
  genctx, 0.27602738
  ERR_set_error, 0.2743656
  ERR_set_debug, 0.2725671
  ERR_new, 0.2725671
  __func__, 0.2725671

---[ ID: 12, weight: 0.47890922 ]---
 target:
  !=, 0.5372947
  params, 0.5332208
  return, 0.512019
  &&, 0.5063322
  p, 0.49400556
  if, 0.49326017
  !, 0.45925903
  libctx, 0.41571355
  ctx, 0.4020958
  void, 0.36709794
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  OSSL_PARAM_get_size_t, 0.333283
  ossl_ffc_params_FIPS186_4_validate, 0.33327332
  paramstype, 0.33327332
  BN_dec2bn, 0.33322158
  nbits, 0.3330821
  BN_sub_word, 0.33286434
  tmpbn, 0.33268893
  buf_n, 0.33236364
  res, 0.33196402
  BN_is_negative, 0.33183083
  gctx, 0.32959148
  data_size, 0.32944617
  OSSL_PARAM_locate_const, 0.32935756
  BN_num_bits, 0.3289924
  data_type, 0.32895693
  value, 0.32871038
  >=, 0.3239542
  /, 0.3229061
  *, 0.3147949
  +, 0.30775192
  &, 0.25988868
  ==, 0.22389202
  real_ctx, 0.14006957
  xs_ctx, 0.14006957
  X509_STORE_CTX_new_ex, 0.13992488
  propq, 0.13557813
 predecessor:
 successor:
  p, 0.50753015
  gctx, 0.48682418
  if, 0.42831573
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.3332327
  tmpbn, 0.33277744
  primes, 0.33273235
  buf_n, 0.3323768
  data_size, 0.33096412
  OSSL_PARAM_locate_const, 0.32959148
  BN_num_bits, 0.3284723
  /, 0.32778203
  >, 0.31734392
  +, 0.3129203
  &&, 0.312288
  params, 0.3105478
  !=, 0.28546828
  !, 0.28514636
  &, 0.26878685
  osslcb, 0.23879166
  void, 0.23800522
  cb, 0.23659927
  *, 0.20765641
  xs_ctx, 0.124023944
 parent:
  void, 0.60823226
  params, 0.5095279
  genctx, 0.4822474
  if, 0.419493
  static, 0.36699712
  EVP_PKEY, 0.33333334
  cb, 0.33333334
  klen, 0.33333334
  kstr, 0.33333334
  pem_password_cb, 0.33333334
  bp, 0.33333334
  nid, 0.33333334
  do_pk8pkey, 0.33333334
  BIO, 0.33333334
  EVP_CIPHER, 0.33333334
  propq, 0.33333334
  x, 0.33333334
  isder, 0.33333334
  u, 0.33333334
  enc, 0.33333334
  rsa_gen_set_params, 0.3332327
  prepare_from_text, 0.33292696
  tmpbn, 0.33277708
  data_size, 0.33270657
  ishex, 0.33270353
  found, 0.33250841
  paramdefs, 0.33249736
  buf_n, 0.33248958
  paramdef, 0.3324754
  seed, 0.33234245
  value_n, 0.33137968
  data_type, 0.3293287
  value, 0.32509372
  !, 0.31540808
  >, 0.31427926
  const, 0.3115581
  &, 0.30722094
  !=, 0.30019537
  key, 0.29175314
  p, 0.28593835
  switch, 0.28582478
  OSSL_PARAM, 0.28406042
  char, 0.27673838
  dsa_gen, 0.2366071
  osslcb, 0.23446496
  OSSL_CALLBACK, 0.22264624
  cbarg, 0.22192612
  int, 0.16903919
  ssl_build_cert_chain, 0.13995968
  SSL_CTX, 0.13877822
  SSL, 0.13432722
  s, 0.12019556
  flags, 0.11210425
 child:
  void, 0.5128509
  *, 0.5105619
  return, 0.4284627
  ||, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  &&, 0.33333334
  char, 0.33333334
  ctx, 0.33333334
  nid, 0.33333334
  bp, 0.33333334
  p8, 0.33333334
  ret, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  x, 0.33333334
  !=, 0.33333334
  enc, 0.33333334
  p8inf, 0.33333334
  ERR_set_error, 0.2669904
  ERR_set_debug, 0.26551187
  ERR_new, 0.26551187
  __func__, 0.26551187

---[ ID: 18, weight: 0 ]---
 target:
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
 predecessor:
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
 parent:
  kstr, 0.33333334
  u, 0.33333334
  *, 0.33333334
  enc, 0.33333334
  char, 0.33333334
  pem_password_cb, 0.33333334
  cb, 0.33333334
  isder, 0.33333334
  EVP_CIPHER, 0.33333334
  static, 0.33333334
  BIO, 0.33333334
  nid, 0.33333334
  propq, 0.33333334
  int, 0.33333334
  klen, 0.33333334
  do_pk8pkey, 0.33333334
  void, 0.33333334
  const, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
 child:
  p8, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  nid, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  !=, 0.33333334
  ret, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ==, 0.33333334
  bp, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  if, 0.33333334
  x, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  &&, 0.33333334
  p8inf, 0.33333334