---[ ID: 9, weight: 0.7996291 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  static, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  ==, 0.33333334
  x, 0.33333334
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.75229347 ]---
 target:
  if, 0.5555556
  i, 0.5555556
  ==, 0.5555556
  x, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  ctx, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  for, 0.33333334
  ++, 0.33333334
  <, 0.33333334
  OPENSSL_sk_num, 0.33333334
  x509_likely_issued, 0.33333334
  CRL_DIST_POINTS_free, 0.33324596
  ASIdentifiers_free, 0.33324596
  X509_CERT_AUX_free, 0.33324596
  ex_pcpathlen, 0.33324596
  AUTHORITY_KEYID_free, 0.33324596
  IPAddressFamily_free, 0.33324596
  policy_cache_free, 0.33324596
  ex_cached, 0.33324596
  ossl_check_IPAddressFamily_freefunc_type, 0.33324596
  GENERAL_NAMES_free, 0.33324596
  NAME_CONSTRAINTS_free, 0.33324596
  ex_nscert, 0.3332023
  CRYPTO_free_ex_data, 0.3332023
  policy_cache, 0.3332023
  ex_pathlen, 0.3332023
  ossl_check_IPAddressFamily_sk_type, 0.3332023
  ex_xkusage, 0.33315864
  ASN1_OCTET_STRING_free, 0.33315864
  rfc3779_addr, 0.33311504
  altname, 0.33311504
  rfc3779_asid, 0.3330714
  crldp, 0.3330714
  distinguishing_id, 0.33302784
  ex_kusage, 0.33302784
  skid, 0.3329843
  CRYPTO_new_ex_data, 0.33289725
  nc, 0.33289725
  OPENSSL_sk_pop_free, 0.33289725
  ASN1_item_i2d, 0.33281025
  akid, 0.33272338
  ex_data, 0.33267993
  aux, 0.33267993
  CRYPTO_free, 0.330832
  operation, 0.32981652
  it, 0.32614678
  switch, 0.32510236
  break, 0.3235584
  case, 0.32273808
  b, 0.31878537
  return, 0.30980706
  ret, 0.30196244
  !, 0.28443056
  *, 0.25925925
  void, 0.25925925
 predecessor:
 successor:
  ==, 0.5555556
  x, 0.5555556
  ex_flags, 0.5555556
  &, 0.5555556
  return, 0.5555556
  if, 0.49175042
  !=, 0.33333334
  ctx, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ||, 0.33333334
  ex_pcpathlen, 0.33328965
  ex_cached, 0.33324596
  CRL_DIST_POINTS_free, 0.33324596
  ASIdentifiers_free, 0.33324596
  GENERAL_NAMES_free, 0.33324596
  NAME_CONSTRAINTS_free, 0.33324596
  ossl_check_IPAddressFamily_sk_type, 0.33324596
  X509_CERT_AUX_free, 0.33324596
  AUTHORITY_KEYID_free, 0.33324596
  ossl_check_IPAddressFamily_freefunc_type, 0.33324596
  IPAddressFamily_free, 0.33324596
  policy_cache_free, 0.33324596
  ex_nscert, 0.33324596
  policy_cache, 0.3332023
  ex_kusage, 0.3332023
  distinguishing_id, 0.3332023
  ex_pathlen, 0.3332023
  ex_xkusage, 0.3332023
  crldp, 0.33311504
  ASN1_item_i2d, 0.33311504
  ASN1_OCTET_STRING_free, 0.33311504
  altname, 0.33311504
  CRYPTO_free_ex_data, 0.3330714
  rfc3779_asid, 0.3330714
  rfc3779_addr, 0.3330714
  skid, 0.3330714
  nc, 0.33302784
  CRYPTO_new_ex_data, 0.33302784
  akid, 0.33289725
  OPENSSL_sk_pop_free, 0.33281025
  ex_data, 0.33263654
  aux, 0.33259317
  it, 0.32964838
  break, 0.32728532
  b, 0.32426766
  case, 0.3216945
  i, 0.31405264
  !, 0.3007329
  ret, 0.29996327
  void, 0.2675604
  *, 0.25925925
 parent:
  static, 0.5555556
  x, 0.5555556
  *, 0.47981668
  chain, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  ex_flags, 0.33333334
  for, 0.33333334
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  check_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  !=, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  &, 0.33333334
  issuer, 0.33333334
  x509_cb, 0.33328965
  exarg, 0.33281025
  ASN1_item_dup, 0.33281025
  operation, 0.32502252
  pval, 0.3244657
  ==, 0.32358786
  ASN1_VALUE, 0.32289374
  ASN1_ITEM, 0.3188597
  it, 0.31848866
  switch, 0.30094144
  void, 0.25925925
  const, 0.25925925
  if, 0.10819047
 child:
  *, 0.5555556
  return, 0.5555556
  if, 0.511028
  for, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  i, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  ex_xkusage, 0.33328965
  AUTHORITY_KEYID_free, 0.33328965
  ossl_check_IPAddressFamily_freefunc_type, 0.33328965
  IPAddressFamily_free, 0.33328965
  policy_cache, 0.33328965
  CRYPTO_new_ex_data, 0.33328965
  CRL_DIST_POINTS_free, 0.33328965
  ASIdentifiers_free, 0.33328965
  ex_pcpathlen, 0.33328965
  X509_CERT_AUX_free, 0.33328965
  distinguishing_id, 0.33328965
  ex_nscert, 0.33328965
  policy_cache_free, 0.33328965
  ex_cached, 0.33328965
  GENERAL_NAMES_free, 0.33328965
  ossl_check_IPAddressFamily_sk_type, 0.33328965
  NAME_CONSTRAINTS_free, 0.33328965
  altname, 0.33324596
  ASN1_OCTET_STRING_free, 0.33324596
  rfc3779_addr, 0.33324596
  skid, 0.33324596
  crldp, 0.33324596
  CRYPTO_free_ex_data, 0.3332023
  rfc3779_asid, 0.3332023
  akid, 0.33315864
  ex_pathlen, 0.33315864
  ex_kusage, 0.33315864
  OPENSSL_sk_pop_free, 0.33315864
  nc, 0.3329843
  ex_data, 0.33250648
  ex_flags, 0.33147246
  aux, 0.32922933
  break, 0.32602564
  case, 0.32514232
  ret, 0.3151489
  &, 0.30881214
  !, 0.30838478
  void, 0.26911676

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.70240474
  &, 0.5555556
  x, 0.5555556
  if, 0.55190927
  i, 0.44525182
  ctx, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  EVP_PKEY_type, 0.3331929
  ASN1_item_i2d, 0.33263457
  CRYPTO_free, 0.33162415
  it, 0.32621446
  b, 0.32317102
  type, 0.31922257
  ret, 0.31464255
  void, 0.26590425
  return, 0.25181118
  *, 0.20875604
  ++, 0.19970407
  for, 0.19605981
  <, 0.18731366
  operation, 0.180386
  switch, 0.16033794
 predecessor:
 successor:
  ==, 0.599258
  x, 0.5555556
  ||, 0.52982455
  &, 0.501616
  return, 0.47400916
  void, 0.36636022
  ex_flags, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ASN1_item_i2d, 0.33317155
  EVP_PKEY_set_type, 0.33290178
  it, 0.33015832
  b, 0.32398024
  pkey, 0.32375133
  type, 0.3233096
  i, 0.3175214
  *, 0.31381243
  ret, 0.31087187
  if, 0.29887414
  !, 0.27214515
  !=, 0.2346887
  ctx, 0.20747842
 parent:
  x, 0.5555556
  *, 0.4977555
  void, 0.49222776
  int, 0.4667557
  X509_STORE_CTX, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  check_issued, 0.33333334
  static, 0.33333334
  X509, 0.33333334
  ASN1_item_dup, 0.33317155
  EVP_PKEY_assign, 0.33305264
  ASN1_ITEM, 0.32134694
  it, 0.32107025
  pkey, 0.31182376
  key, 0.31085244
  type, 0.30643502
  EVP_PKEY, 0.29857948
  const, 0.25925925
  ossl_check_const_X509_sk_type, 0.24319193
  chain, 0.2400336
  ex_flags, 0.23323101
  ||, 0.21549574
  OPENSSL_sk_num, 0.20383419
  ++, 0.18658483
  <, 0.18391238
  &, 0.1766239
  i, 0.17540917
  for, 0.16933544
  !=, 0.16180402
 child:
  *, 0.70370376
  return, 0.5403259
  void, 0.49000967
  OPENSSL_sk_num, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  ++, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  X509, 0.33333334
  ctx, 0.33333334
  EC_GROUP_get_curve_name, 0.3331929
  EC_GROUP, 0.33309576
  EC_KEY_get0_group, 0.33290178
  key, 0.32709047
  const, 0.3264911
  group, 0.32489523
  &&, 0.30570233
  !=, 0.29142663
  ==, 0.27725622
  if, 0.24249259