---[ ID: 9, weight: 0.7996291 ]---
 target:
  x, 0.5555556
  ==, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  chain, 0.5555556
  ctx, 0.5555556
  ex_flags, 0.5555556
  &&, 0.5555556
  if, 0.5555556
  check_issued, 0.5555556
  !=, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ||, 0.5555556
  &, 0.5555556
  issuer, 0.5555556
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  break, 0.33333334
  !, 0.33333334
  sk_X509_contains, 0.33333334
  x509_likely_issued, 0.33329397
  X509_cmp, 0.33325467
  ch, 0.3331368
  X509, 0.33239377
  OPENSSL_sk_value, 0.33196646
  for, 0.31984073
  ++, 0.3177177
  <, 0.3151399
  return, 0.31004417
  i, 0.30590856
  *, 0.25925925
 predecessor:
 successor:
  ctx, 0.5555556
  if, 0.5555556
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  ch, 0.33317605
  issuer, 0.3331368
  ex_flags, 0.33290148
  ossl_check_const_X509_sk_type, 0.33278406
  chain, 0.33223814
  OPENSSL_sk_num, 0.332044
  x, 0.32648438
  ||, 0.3176195
  !=, 0.29668838
  &, 0.29668838
  ==, 0.28746423
  return, 0.28636873
 parent:
  sk, 0.5555556
  i, 0.5555556
  if, 0.5555556
  x, 0.5555556
  ||, 0.5555556
  ==, 0.5555556
  OPENSSL_sk_num, 0.5555556
  ++, 0.5555556
  issuer, 0.5555556
  for, 0.5555556
  &, 0.5555556
  ex_flags, 0.5555556
  !=, 0.5555556
  check_issued, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  ctx, 0.5555556
  chain, 0.5555556
  <, 0.5555556
  sk_X509_contains, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  x509_likely_issued, 0.33329397
  X509_cmp, 0.33309752
  ch, 0.33305827
  X509_STORE_CTX, 0.32637528
  X509, 0.32195112
  int, 0.25925925
  static, 0.25925925
  *, 0.25925925
 child:
  rv, 0.5555556
  x509_check_cert_time, 0.5555556
  if, 0.5555556
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.33333334
  X509_cmp, 0.33329397
  ch, 0.33325467
  OPENSSL_sk_num, 0.33274496
  ossl_check_const_X509_sk_type, 0.33270586
  X509, 0.3326277
  chain, 0.3325887
  OPENSSL_sk_value, 0.33134857
  for, 0.32877016
  <, 0.3260851
  ||, 0.3254717
  int, 0.32351714
  ++, 0.32285237
  i, 0.3164507
  ==, 0.30462492
  *, 0.26705232
  return, 0.26169148

---[ ID: 8, weight: 0.75229347 ]---
 target:
  x, 0.70370376
  ==, 0.70370376
  ex_flags, 0.70370376
  &, 0.70370376
  if, 0.6284242
  ctx, 0.5555556
  chain, 0.5555556
  !=, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  OPENSSL_sk_num, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  i, 0.5452012
  !, 0.52295375
  rv, 0.33333334
  &&, 0.33333334
  x509_likely_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  sk_X509_contains, 0.33333334
  check_issued, 0.33333334
  X509_CERT_AUX_free, 0.33324596
  ASIdentifiers_free, 0.33324596
  CRL_DIST_POINTS_free, 0.33324596
  AUTHORITY_KEYID_free, 0.33324596
  NAME_CONSTRAINTS_free, 0.33324596
  ossl_check_IPAddressFamily_freefunc_type, 0.33324596
  IPAddressFamily_free, 0.33324596
  policy_cache_free, 0.33324596
  ex_cached, 0.33324596
  ex_pcpathlen, 0.33322203
  GENERAL_NAMES_free, 0.33322203
  ex_nscert, 0.3332023
  policy_cache, 0.3332023
  ossl_check_IPAddressFamily_sk_type, 0.33317837
  ex_pathlen, 0.33317837
  CRYPTO_free_ex_data, 0.3331544
  ex_xkusage, 0.33313468
  ASN1_OCTET_STRING_free, 0.33313468
  rfc3779_addr, 0.3330911
  altname, 0.3330911
  crldp, 0.33304748
  rfc3779_asid, 0.33304748
  distinguishing_id, 0.3330039
  ex_kusage, 0.33297995
  skid, 0.33293644
  nc, 0.33284938
  CRYPTO_new_ex_data, 0.33280155
  OPENSSL_sk_pop_free, 0.33272985
  akid, 0.33260378
  ex_data, 0.33248872
  aux, 0.33246484
  ASN1_item_i2d, 0.33240435
  CRYPTO_free, 0.32920152
  operation, 0.32905757
  for, 0.32872126
  ++, 0.32786506
  <, 0.3272177
  it, 0.3227134
  break, 0.32150808
  switch, 0.32097468
  case, 0.31991297
  b, 0.31434476
  return, 0.2955826
  ret, 0.28856632
  void, 0.22769514
  *, 0.22056428
 predecessor:
 successor:
  if, 0.62767494
  ctx, 0.5555556
  ex_flags, 0.555396
  x, 0.55345047
  &, 0.5433462
  ==, 0.54309106
  return, 0.5430679
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  ex_pcpathlen, 0.33328965
  ex_nscert, 0.33324596
  GENERAL_NAMES_free, 0.33324596
  NAME_CONSTRAINTS_free, 0.33324596
  ossl_check_IPAddressFamily_sk_type, 0.33324596
  IPAddressFamily_free, 0.33324596
  ossl_check_IPAddressFamily_freefunc_type, 0.33324596
  AUTHORITY_KEYID_free, 0.33324596
  policy_cache_free, 0.33324596
  X509_CERT_AUX_free, 0.33324596
  CRL_DIST_POINTS_free, 0.33324596
  ASIdentifiers_free, 0.33324596
  ex_cached, 0.33322203
  ex_xkusage, 0.3332023
  distinguishing_id, 0.3332023
  ex_pathlen, 0.3332023
  policy_cache, 0.3332023
  ex_kusage, 0.33317837
  ossl_check_const_X509_sk_type, 0.33311802
  altname, 0.3330911
  ASN1_OCTET_STRING_free, 0.3330911
  crldp, 0.3330911
  chain, 0.33307028
  rfc3779_asid, 0.33304748
  skid, 0.33304748
  rfc3779_addr, 0.33304748
  ASN1_item_i2d, 0.33304325
  CRYPTO_new_ex_data, 0.3330039
  nc, 0.3330039
  CRYPTO_free_ex_data, 0.33299962
  akid, 0.3328733
  OPENSSL_sk_num, 0.3327604
  OPENSSL_sk_pop_free, 0.33266675
  aux, 0.3324975
  ex_data, 0.33249307
  ||, 0.3305769
  it, 0.32855982
  !=, 0.32397166
  break, 0.32393685
  b, 0.3217556
  case, 0.32029524
  i, 0.30506018
  !, 0.29264536
  ret, 0.28928417
  void, 0.24762924
  *, 0.23464794
 parent:
  x, 0.70370376
  ex_flags, 0.5555556
  <, 0.5555556
  ctx, 0.5555556
  check_issued, 0.5555556
  chain, 0.5555556
  ossl_check_const_X509_sk_type, 0.5555556
  !=, 0.5555556
  for, 0.5555556
  ++, 0.5555556
  OPENSSL_sk_num, 0.5555556
  i, 0.5555556
  &, 0.5555556
  issuer, 0.5555556
  ||, 0.5555556
  ==, 0.54905856
  static, 0.51510334
  if, 0.40546033
  *, 0.40041208
  sk_X509_contains, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  sk, 0.33333334
  x509_cb, 0.33328965
  ASN1_item_dup, 0.33266675
  exarg, 0.33257124
  X509_STORE_CTX, 0.33195546
  X509, 0.32901627
  operation, 0.3214367
  pval, 0.32070237
  ASN1_VALUE, 0.31817806
  ASN1_ITEM, 0.31292605
  it, 0.31227675
  switch, 0.2907767
  int, 0.2765168
  void, 0.22632125
  const, 0.21894701
 child:
  if, 0.6740187
  issuer, 0.5555556
  ctx, 0.5555556
  break, 0.55068374
  *, 0.52969056
  return, 0.527053
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.3333094
  policy_cache_free, 0.33328965
  ex_xkusage, 0.33328965
  ex_nscert, 0.33328965
  CRL_DIST_POINTS_free, 0.33328965
  ASIdentifiers_free, 0.33328965
  policy_cache, 0.33328965
  AUTHORITY_KEYID_free, 0.33328965
  ossl_check_IPAddressFamily_freefunc_type, 0.33328965
  IPAddressFamily_free, 0.33328965
  CRYPTO_new_ex_data, 0.33328965
  NAME_CONSTRAINTS_free, 0.33328965
  GENERAL_NAMES_free, 0.33328965
  ossl_check_IPAddressFamily_sk_type, 0.33328965
  distinguishing_id, 0.33328965
  X509_CERT_AUX_free, 0.33328965
  ex_cached, 0.33328965
  ex_pcpathlen, 0.33326572
  ch, 0.33326152
  rfc3779_addr, 0.33324596
  ASN1_OCTET_STRING_free, 0.33324596
  skid, 0.33324596
  altname, 0.33324596
  crldp, 0.33324596
  ossl_check_const_X509_sk_type, 0.3332376
  X509, 0.3332376
  OPENSSL_sk_num, 0.33321366
  rfc3779_asid, 0.3332023
  chain, 0.33318973
  CRYPTO_free_ex_data, 0.33317837
  akid, 0.33315864
  ex_kusage, 0.33313468
  OPENSSL_sk_pop_free, 0.33313468
  ex_pathlen, 0.33313468
  OPENSSL_sk_value, 0.33307028
  nc, 0.33281687
  ex_data, 0.33248255
  ex_flags, 0.33101985
  ||, 0.33090195
  for, 0.32979286
  int, 0.3297699
  <, 0.32899353
  ++, 0.32752958
  aux, 0.32706776
  i, 0.32537147
  ==, 0.32318574
  case, 0.32121697
  ret, 0.30809426
  &, 0.30041707
  !, 0.30009946
  void, 0.2497017

---[ ID: 7, weight: 0.65136355 ]---
 target:
  ==, 0.76139516
  x, 0.66699326
  &, 0.6546629
  if, 0.57749295
  issuer, 0.5555556
  ex_flags, 0.50638694
  ossl_check_const_X509_sk_type, 0.50633335
  chain, 0.5062261
  OPENSSL_sk_num, 0.5057436
  ||, 0.48676562
  !=, 0.4648391
  ctx, 0.46258745
  i, 0.43621567
  x509_likely_issued, 0.33333334
  rv, 0.33333334
  EVP_PKEY_type, 0.3331929
  ASN1_item_i2d, 0.33243847
  CRYPTO_free, 0.33028212
  it, 0.32540601
  b, 0.31977144
  type, 0.31737706
  ret, 0.30386734
  sk_X509_contains, 0.26046503
  check_issued, 0.26014334
  x509_check_cert_time, 0.24599026
  return, 0.243532
  void, 0.24129541
  &&, 0.22443898
  !, 0.20497848
  ++, 0.19593833
  for, 0.19300976
  <, 0.18435647
  *, 0.18201569
  operation, 0.17972478
  switch, 0.15934253
 predecessor:
 successor:
  ==, 0.58855397
  x, 0.55345875
  ||, 0.526971
  if, 0.5190428
  &, 0.49056017
  ctx, 0.47165227
  return, 0.4617906
  void, 0.34740412
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ex_flags, 0.33324403
  ossl_check_const_X509_sk_type, 0.33317268
  ASN1_item_i2d, 0.3331358
  chain, 0.3330836
  OPENSSL_sk_num, 0.33306578
  EVP_PKEY_set_type, 0.33288392
  it, 0.32978582
  pkey, 0.32312033
  type, 0.32236585
  b, 0.3221203
  i, 0.31173894
  ret, 0.30114383
  *, 0.2915525
  !, 0.26495546
  !=, 0.22797664
 parent:
  x, 0.69043875
  check_issued, 0.54364604
  issuer, 0.5435388
  ossl_check_const_X509_sk_type, 0.4954613
  ctx, 0.48789144
  chain, 0.47776273
  ex_flags, 0.47487625
  OPENSSL_sk_num, 0.46922278
  void, 0.45883664
  ++, 0.45772323
  <, 0.45594162
  ||, 0.45490754
  i, 0.45027277
  for, 0.44622362
  *, 0.43622237
  &, 0.42253524
  int, 0.41802558
  !=, 0.3974475
  sk, 0.33333334
  ASN1_item_dup, 0.33306444
  EVP_PKEY_assign, 0.33303478
  X509_STORE_CTX, 0.332058
  X509, 0.33085677
  ASN1_ITEM, 0.3187135
  it, 0.31852248
  sk_X509_contains, 0.31587112
  pkey, 0.31000143
  key, 0.30719543
  !, 0.30493465
  static, 0.30449834
  type, 0.30277446
  &&, 0.30179843
  EVP_PKEY, 0.29522824
  ==, 0.2656116
  const, 0.22783054
  if, 0.18929751
 child:
  *, 0.6940618
  ctx, 0.5555556
  return, 0.5237444
  if, 0.4949951
  void, 0.47922048
  break, 0.33333334
  ch, 0.33333334
  rv, 0.33333334
  x509_check_cert_time, 0.33333334
  issuer, 0.33333334
  X509, 0.3333155
  ossl_check_const_X509_sk_type, 0.3332976
  chain, 0.3332619
  OPENSSL_sk_num, 0.3332619
  EC_GROUP_get_curve_name, 0.3331929
  EC_GROUP, 0.33309576
  EC_KEY_get0_group, 0.33286607
  for, 0.3323571
  <, 0.331394
  int, 0.33097774
  ++, 0.3303236
  i, 0.32856372
  key, 0.3265966
  const, 0.32573473
  group, 0.32401875
  &&, 0.30353507
  !=, 0.28794876
  ==, 0.27198333

---[ ID: 10, weight: 0 ]---
 target:
  OPENSSL_sk_num, 0.33333334
  !=, 0.33333334
  break, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  &, 0.33333334
  if, 0.33333334
  x, 0.33333334
  x509_check_cert_time, 0.33333334
  rv, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  sk_X509_contains, 0.33333334
  !, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 predecessor:
 successor:
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  rv, 0.33333334
 parent:
  ctx, 0.33333334
  if, 0.33333334
  x, 0.33333334
  rv, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ||, 0.33333334
  !, 0.33333334
  ex_flags, 0.33333334
  sk_X509_contains, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  x509_check_cert_time, 0.33333334
  !=, 0.33333334
  sk, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 child:
  rv, 0.33333334
  issuer, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334
  break, 0.33333334
  ctx, 0.33333334