---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.51558787
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.33007464
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.29896885
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33303893
  if, 0.33156258
 predecessor:
 successor:
 parent:
  def, 0.3340284
  selector_function, 0.33333334
  formats, 0.33333334
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  in, 0.33329445
  list, 0.33329445
  f, 0.33329445
  if, 0.33304417

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  list, 0.333147
  re, 0.32675472
  code, 0.30421546
  res, 0.29004574
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  m, 0.28740072
  re, 0.2792818
 successor:
 parent:
  unified_strdate, 0.33805403
  date_str, 0.33746395
  js_to_json, 0.33333334
  code, 0.31207135
  def, 0.2883803
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: