---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  if, 0.31343284
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
 parent:
  count, 0.33333334
  for, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  not, 0.33333334
  paras, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.39561993
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.33333334
  int, 0.330046
  parse_dfxp_time_expr, 0.26471797
  attrib, 0.26471797
  end_time, 0.24914634
  begin_time, 0.24914634
  para, 0.23357469
  +, 0.23357469
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.28741485
 successor:
 parent:
  if, 0.41638213
  mobj, 0.32707173
  is not, 0.32436785
  time_expr, 0.28028962
  not, 0.28028962
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33307835
  FormatSelector, 0.33299938
  selectors, 0.3328277
  current_selector, 0.3325812
  format_spec, 0.3325738
  append, 0.33140108
  ==, 0.33107454
  tuple, 0.32308874
  if, 0.28223786
  list, 0.2694414
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.3332538
  current_selector, 0.33298615
  tokens, 0.33267146
 successor:
 parent:
  if, 0.40028527
  selector_function, 0.33249488
  string, 0.33202067
  ==, 0.33110067
  formats, 0.3303217
  def, 0.12651049
 child:
  format_spec, 0.33281797
  f, 0.33217895
  formats, 0.3317322
  for, 0.33165285
  in, 0.33136925
  list, 0.33109626
  if, 0.3269587