---[ ID: 14, weight: 0.115236126 ]---
 target:
  match, 0.33333334
  float, 0.33333334
  return, 0.33333334
  group, 0.33333334
  re, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  +, 0.33333334
  *, 0.33333334
  int, 0.33333334
 predecessor:
  mobj, 0.33333334
  if, 0.33333334
 successor:
 parent:
  time_expr, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  parse_dfxp_time_expr, 0.33333334
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  int, 0.5263394
  return, 0.4880098
  +, 0.45813376
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.3319462
  float, 0.29936484
  *, 0.29299536
  mobj, 0.29299536
  group, 0.28662592
  time_expr, 0.27388698
  attrib, 0.26471797
  parse_dfxp_time_expr, 0.26471797
  match, 0.2547786
  begin_time, 0.24914634
  end_time, 0.24914634
  re, 0.24840914
  para, 0.23357469
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.2586862
 successor:
 parent:
  mobj, 0.5285228
  if, 0.47585946
  time_expr, 0.37655717
  is not, 0.31690618
  not, 0.27665734
  parse_dfxp_time_expr, 0.14012823
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  attrib, 0.33333334
  int, 0.33333334
  match, 0.33333334
  float, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  group, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  re, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.3195454
  get, 0.30116978
  if, 0.2546509
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33333334
  get, 0.3025947
 successor:
 parent:
  if, 0.5555556
  count, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  index, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  mobj, 0.33333334
  not, 0.33226848
  time_expr, 0.32915223
  for, 0.31864542
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.3312168