---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  def, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.23455136
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.33117115
  %, 0.30165976
 predecessor:
  type, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  numeric_field, 0.33301485
  _NUMERIC_FIELDS, 0.33260813
  for, 0.3304311
  self, 0.29297212
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.29898793
  def, 0.1868789
 child: