---[ ID: 30, weight: 0.7112725 ]---
 target:
  match, 0.33333334
  if, 0.33333334
  path, 0.33333334
  re, 0.33333334
 predecessor:
  or, 0.33333334
  if, 0.33333334
  isinstance, 0.33333334
  not, 0.33333334
  path, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  path, 0.33333334
  base, 0.33333334
  def, 0.33333334
  urljoin, 0.33333334
 child:
  path, 0.33333334
  return, 0.33333334

---[ ID: 29, weight: 0.16139519 ]---
 target:
  v, 0.33333334
  UNARY_OPERATORS, 0.33333334
  lambda, 0.3322688
  is not, 0.33197582
  is, 0.330987
  dict, 0.30225557
  match, 0.16277264
  path, 0.16277264
  re, 0.16136336
  if, 0.11697082
 predecessor:
  if, 0.40050936
  m, 0.33317742
  compat_str, 0.14938444
  path, 0.14938444
  isinstance, 0.14586121
  or, 0.14515656
  not, 0.142338
 successor:
 parent:
  def, 0.3563517
  _match_one, 0.33333334
  filter_part, 0.33333334
  dct, 0.33333334
  urljoin, 0.14938444
  path, 0.14867978
  base, 0.14797515
 child:
  path, 0.15995409
  return, 0.14867978

---[ ID: 27, weight: 0.13529643 ]---
 target:
  re, 0.4048993
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  code, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  sub, 0.3320858
  format, 0.32282653
  return, 0.2999846
  v, 0.2989331
  UNARY_OPERATORS, 0.2989331
  lambda, 0.29814956
  is not, 0.2974071
  is, 0.28159755
  dict, 0.2698241
  match, 0.13008519
  path, 0.12843853
 predecessor:
  m, 0.512006
  fix_kv, 0.33333334
  def, 0.31317154
  path, 0.13612288
  compat_str, 0.13557401
  isinstance, 0.13337848
  or, 0.13337848
  not, 0.13282959
  if, 0.1042877
 successor:
 parent:
  code, 0.33333334
  js_to_json, 0.33333334
  dct, 0.28862503
  filter_part, 0.28862503
  _match_one, 0.28862503
  def, 0.2629391
  urljoin, 0.13337848
  base, 0.13228072
  path, 0.13173182
 child:
  path, 0.13337848
  return, 0.12679188