---[ ID: 12, weight: 0.5410151 ]---
 target:
  command, 0.52704704
  for, 0.51104325
  split, 0.48834264
  script, 0.39573428
  pattern, 0.33333334
  patterns, 0.33333334
  and, 0.29882848
  return, 0.29305515
  in, 0.2919275
  _zip_file, 0.2905706
  ==, 0.2842487
  -, 0.25384852
  stderr, 0.22324355
  format, 0.115011446
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.47426966 ]---
 target:
  for, 0.540711
  command, 0.3890005
  _zip_file, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  script, 0.32162297
  -, 0.30876017
  return, 0.3082397
  split, 0.30682516
  format, 0.2995806
  c, 0.2
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.6047772
  script, 0.49895918
  return, 0.37709638
  machine, 0.33333334
  and_, 0.33333334
  CorrectedCommand, 0.31571487
  namedtuple, 0.30063894
  tuple, 0.2815358
  +, 0.26293582
  sub, 0.23579827
  shells, 0.2226796
  re, 0.22091937
  split, 0.21884884
  and, 0.18163061
  in, 0.18049803
  cache_path, 0.17898093
  db, 0.17898093
  as, 0.17898093
  ==, 0.17707068
  with, 0.17229895
  shelve, 0.17179725
  open, 0.17179725
  for, 0.1164446
  patterns, 0.1164446
  pattern, 0.11301976
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
 predecessor:
 successor:
 parent:
 child: