---[ ID: 18, weight: 0.1178646 ]---
 target:
  return, 0.3839012
  command, 0.33333334
  and, 0.33333334
  stderr, 0.3281829
  in, 0.32382485
  os, 0.2528394
  alias, 0.2528394
  for-clause, 0.2528394
  strip, 0.2528394
  list-comp, 0.2528394
  environ, 0.2528394
  if, 0.2528394
  split, 0.22755545
  overridden_aliases, 0.22755545
  get, 0.22755545
 predecessor:
 successor:
 parent:
 child:

---[ ID: 17, weight: 0.114698 ]---
 target:
  alias, 0.5555556
  return, 0.43716088
  and, 0.33333334
  split, 0.33333334
  os, 0.33333334
  if, 0.33333334
  get, 0.33333334
  environ, 0.33333334
  fuck, 0.33333334
  list-comp, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  stderr, 0.32580686
  in, 0.31928387
  format, 0.31883508
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.65317047
  for-clause, 0.5281191
  split, 0.3710499
  if-clause, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  and, 0.33333334
  environ, 0.29217863
  list-comp, 0.29217863
  if, 0.29217863
  os, 0.29217863
  strip, 0.29217863
  in, 0.27825528
  proc, 0.21915323
  read, 0.21834287
  decode, 0.21834287
  list, 0.21834287
  stderr, 0.21233633
  format, 0.21049534
  cache, 0.19595481
  DEVNULL, 0.19595481
  Popen, 0.18043004
  PIPE, 0.18043004
  return, 0.17650907
  stdout, 0.15891993
  dict, 0.15891993
  overridden_aliases, 0.14608932
  get, 0.14608932
  self, 0.14286989
  @, 0.109012
 predecessor:
 successor:
 parent:
 child: