---[ ID: 21, weight: 0.5411622 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 17, weight: 0.1454188 ]---
 target:
  alias, 0.53937244
  return, 0.45867974
  split, 0.38431022
  strip, 0.38431022
  stderr, 0.37735927
  command, 0.35882178
  overridden_aliases, 0.33333334
  list-comp, 0.33333334
  for-clause, 0.32696122
  and, 0.32313797
  fuck, 0.32313797
  get, 0.3187685
  environ, 0.31634104
  os, 0.31116948
  if, 0.31103095
  in, 0.30183384
  format, 0.29748362
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.13775934 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  os, 0.33333334
 predecessor:
 successor:
 parent:
 child: