---[ ID: 25, weight: 0.2165535 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.0125292605 ]---
 target:
  command, 0.41303355
  return, 0.35814342
  stderr, 0.34631282
  and, 0.30845603
  strip, 0.3045437
  in, 0.2895622
  split, 0.270372
  list-comp, 0.25147167
  for-clause, 0.2459253
  alias, 0.24011596
  overridden_aliases, 0.22755545
  environ, 0.22606261
  pop, 0.21920311
  get, 0.20458806
  os, 0.19605315
  if, 0.19283229
  script_parts, 0.10915857
 predecessor:
 successor:
 parent:
 child: