---[ ID: 5, weight: 0.36471814 ]---
 target:
  script, 0.4954303
  group, 0.33333334
  return, 0.33333334
  editor_call, 0.33333334
  and_, 0.33333334
  environ, 0.30091396
  shells, 0.2765994
  format, 0.26748145
  os, 0.26444215
  command, 0.24314542
  +, 0.12157271
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.33023766 ]---
 target:
  return, 0.50672877
  environ, 0.48298883
  command, 0.47868624
  os, 0.44669643
  script, 0.4338103
  _search, 0.33333334
  and_, 0.27396828
  group, 0.27396828
  editor_call, 0.27396828
  in, 0.27079853
  and, 0.25725374
  shells, 0.2364326
  format, 0.23017664
  +, 0.11007922
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.25421965 ]---
 target:
  script, 0.33781326
  command, 0.33155715
  return, 0.28960314
  format, 0.27823314
  update, 0.13419312
  kwargs, 0.12806906
  conf, 0.12077451
  self, 0.11532027
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
 child: