---[ ID: 9, weight: 0.2629392 ]---
 target:
  CorrectedCommand, 0.33333334
  tuple, 0.30411786
  namedtuple, 0.30087173
  with, 0.19720441
  shelve, 0.19720441
  as, 0.19720441
  db, 0.19720441
  open, 0.19720441
  cache_path, 0.19720441
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  command, 0.5432243
  script, 0.5432243
  +, 0.3713359
  CorrectedCommand, 0.33333334
  tuple, 0.32444915
  namedtuple, 0.32271096
  sub, 0.31483644
  re, 0.31234002
  open, 0.20766793
  db, 0.20766793
  shelve, 0.20766793
  as, 0.20766793
  cache_path, 0.20766793
  with, 0.20766793
  machine, 0.19235186
  and_, 0.19235186
  return, 0.18015204
  shells, 0.1339267
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  script, 0.49235982
  command, 0.49235982
  and_, 0.33333334
  machine, 0.33333334
  return, 0.31829292
  CorrectedCommand, 0.31571487
  tuple, 0.304143
  namedtuple, 0.30063894
  +, 0.26293582
  shells, 0.25016075
  sub, 0.23853974
  re, 0.23672804
  db, 0.17898093
  with, 0.17898093
  shelve, 0.17898093
  as, 0.17898093
  cache_path, 0.17898093
  open, 0.17898093
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  as, 0.33333334
  db, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
 predecessor:
 successor:
 parent:
 child: