---[ ID: 12, weight: 0.3014649 ]---
 target:
  script, 0.5281083
  command, 0.4998651
  split, 0.462182
  return, 0.40688258
  ==, 0.3185305
  in, 0.29983723
  and, 0.2967176
  c, 0.24979764
  _zip_file, 0.24979764
  for, 0.24979764
  stderr, 0.2446855
  -, 0.23096626
  replace_argument, 0.15073244
  format, 0.13863641
 predecessor:
 successor:
 parent:
  command, 0.4998651
  get_new_command, 0.3628775
  def, 0.33333334
  match, 0.28623348
  _zip_file, 0.24979764
 child:
  startswith, 0.24979764
  not, 0.24979764
  c, 0.24979764
  if, 0.24979764

---[ ID: 13, weight: 0.15030152 ]---
 target:
  script, 0.40013403
  command, 0.36673367
  c, 0.33333334
  for, 0.33333334
  _zip_file, 0.33333334
  -, 0.32498327
  split, 0.31997323
  format, 0.23027292
  return, 0.10020101
  replace_argument, 0.10020101
 predecessor:
 successor:
 parent:
  get_new_command, 0.40013403
  command, 0.36673367
  _zip_file, 0.33333334
  def, 0.24295463
 child:
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  if, 0.33333334

---[ ID: 11, weight: 0.024702907 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  +, 0.3331222
  list, 0.3318987
  key, 0.3317492
  self, 0.3314857
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.32900053
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  _cached, 0.33333334
  key, 0.3331222
  list, 0.33170354
  self, 0.32984605
 parent:
  def, 0.33893478
  _realise, 0.33333334
  self, 0.33113593
 child:

---[ ID: 14, weight: 0 ]---
 target:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: