---[ ID: 15, weight: 0.07233833 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.4998651
  script, 0.44503832
  split, 0.41057628
  return, 0.3264395
  ==, 0.3185305
  in, 0.29983723
  and, 0.25339425
  for, 0.24979764
  _zip_file, 0.24979764
  c, 0.24979764
  -, 0.1940903
  stderr, 0.18308064
  replace_argument, 0.15073244
 predecessor:
 successor:
 parent:
  command, 0.4998651
  get_new_command, 0.29887885
  match, 0.28623348
  def, 0.27181917
  _zip_file, 0.24979764
 child:
  startswith, 0.24979764
  not, 0.24979764
  c, 0.24979764
  if, 0.24979764

---[ ID: 2, weight: 0.011153798 ]---
 target:
  command, 0.4108187
  return, 0.372076
  script, 0.35641068
  format, 0.28525326
  +, 0.116228014
 predecessor:
 successor:
 parent:
  get_new_command, 0.4108187
  command, 0.4108187
  settings, 0.35641068
  def, 0.31843328
 child: