---[ ID: 6, weight: 0.6127462 ]---
 target:
  command, 0.70370376
  return, 0.6384238
  +, 0.5252965
  script, 0.51978683
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  shells, 0.33333334
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.3061002
  if, 0.3061002
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.16786416
 parent:
  get_new_command, 0.70370376
  command, 0.70370376
  settings, 0.51978683
  def, 0.3061002
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.5555556
  return, 0.5178564
  script, 0.44404718
  re, 0.33333334
  machine, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  +, 0.32239866
  shells, 0.31365088
 predecessor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.32239866
  command, 0.32239866
  script, 0.31365088
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.31365088
 parent:
  command, 0.5555556
  get_new_command, 0.5555556
  settings, 0.44404718
  def, 0.37023795
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.6446375
  return, 0.5860369
  script, 0.5235014
  +, 0.45046458
  self, 0.33333334
  update, 0.33333334
  conf, 0.30853227
  kwargs, 0.29626444
  re, 0.28734973
  sub, 0.28734973
  dict, 0.28625363
  and_, 0.25202626
  machine, 0.25202626
  shells, 0.21952544
 predecessor:
  self, 0.3262215
  conf, 0.30853227
  dict, 0.27661344
  split, 0.25202626
  len, 0.25202626
  cmds, 0.25202626
  >=, 0.25202626
  command, 0.23171325
  if, 0.18682371
 successor:
  Settings, 0.33333334
  conf, 0.32053202
  update, 0.30938753
  kwargs, 0.29085463
  return, 0.27300394
  cmds, 0.25202626
  len, 0.25202626
  >=, 0.25202626
  if, 0.122761235
 parent:
  command, 0.6382722
  get_new_command, 0.6382722
  def, 0.43995467
  settings, 0.33658966
  update, 0.33333334
  self, 0.33333334
  **, 0.26255485
  kwargs, 0.26255485
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: