---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  command, 0.6446375
  return, 0.5860369
  script, 0.5235014
  +, 0.45046458
  self, 0.33333334
  update, 0.33333334
  conf, 0.30853227
  CorrectedCommand, 0.30438685
  namedtuple, 0.29823762
  kwargs, 0.29562908
  tuple, 0.295163
  re, 0.28734973
  sub, 0.28734973
  dict, 0.28625363
  and_, 0.25202626
  machine, 0.25202626
  shells, 0.21952544
 predecessor:
  self, 0.3255517
  conf, 0.30853227
  Command, 0.30438685
  namedtuple, 0.30131224
  tuple, 0.29823762
  dict, 0.27600366
  >=, 0.25202626
  cmds, 0.25202626
  len, 0.25202626
  split, 0.25202626
  command, 0.23117074
  if, 0.18682371
 successor:
  Settings, 0.33333334
  conf, 0.32053202
  update, 0.30938753
  Rule, 0.30438685
  namedtuple, 0.30131224
  tuple, 0.30131224
  kwargs, 0.2902261
  return, 0.27300394
  >=, 0.25202626
  len, 0.25202626
  cmds, 0.25202626
  if, 0.122761235
 parent:
  command, 0.6382722
  get_new_command, 0.6382722
  def, 0.43995467
  settings, 0.33658966
  update, 0.33333334
  self, 0.33333334
  **, 0.26255485
  kwargs, 0.26255485
 child: