---[ ID: 10, weight: 0.42526063 ]---
 target:
  v, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  if, 0.3333266
  ==, 0.3333266
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.3332339
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 1, weight: 0.015932348 ]---
 target:
  sub, 0.4078521
  code, 0.4078521
  re, 0.38656104
  res, 0.34702146
  fix_kv, 0.33333334
  format_expressions, 0.33333334
  list, 0.27088782
 predecessor:
  m, 0.34969568
  fix_kv, 0.33333334
  date_str, 0.33333334
  sub, 0.33333334
  def, 0.3130561
  re, 0.27488822
 successor:
  group, 0.36534142
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  sub, 0.3301791
  m, 0.32765573
  lambda, 0.30857748
  res, 0.3004036
  re, 0.2997493
 parent:
  def, 0.5555556
  code, 0.39720657
  unified_strdate, 0.33333334
  date_str, 0.33333334
  js_to_json, 0.33333334
 child: