---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.50244284
  upload_date, 0.33333334
  v, 0.33333334
  compat_str, 0.20889996
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  date_str, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  def, 0.31334993
  if, 0.3126205
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33331007
  if, 0.33321375
 predecessor:
 successor:
 parent:
  def, 0.33886296
  selector_function, 0.33333334
  formats, 0.33333334
 child:
  in, 0.33333334
  list, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  f, 0.33333334

---[ ID: 1, weight: 0.015932348 ]---
 target:
  code, 0.4078521
  sub, 0.40783986
  re, 0.3848113
  res, 0.34702146
  fix_kv, 0.33333334
  format_expressions, 0.33332208
  list, 0.2691244
 predecessor:
  m, 0.34969568
  fix_kv, 0.33333334
  sub, 0.33333334
  date_str, 0.33332208
  def, 0.31234485
  re, 0.27335548
 successor:
  group, 0.36534142
  expression, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  sub, 0.3301791
  m, 0.32765573
  lambda, 0.3085452
  res, 0.3004036
  re, 0.29811826
 parent:
  def, 0.5599897
  code, 0.39718235
  unified_strdate, 0.34310654
  date_str, 0.3430726
  js_to_json, 0.33333334
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: