---[ ID: 8, weight: 0.101309456 ]---
 target:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  current_selector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  format_spec, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  list, 0.33281887
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  tuple, 0.33333334
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  list, 0.33271226
 parent:
  string, 0.33333334
  ==, 0.33333334
  formats, 0.33333334
  selector_function, 0.33333334
  def, 0.33333334
  if, 0.33329028
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  list, 0.33333334
  in, 0.33333334

---[ ID: 7, weight: 0.09646643 ]---
 target:
  current_selector, 0.5555556
  ==, 0.50617284
  if, 0.50617284
  endwith, 0.33333334
  format_spec, 0.33333334
  second_choice, 0.31078005
  append, 0.3106117
  selectors, 0.29323858
  _parse_format_selection, 0.29323858
  FormatSelector, 0.29323858
  video_selector, 0.29323858
  MERGE, 0.29323858
  audio_selector, 0.27920544
  in, 0.25925925
  string, 0.25925925
  tokens, 0.25918373
  tuple, 0.25858372
  list, 0.2444155
 predecessor:
  tokens, 0.5555556
  _parse_format_selection, 0.5555556
  inside_choice, 0.33333334
  second_choice, 0.33333334
  endwith, 0.33333334
  audio_selector, 0.31078005
  video_selector, 0.31078005
  string, 0.31078005
  first_choice, 0.31078005
  current_selector, 0.27920544
  in, 0.26772374
  if, 0.25836065
  list, 0.2568995
 successor:
  FormatSelector, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5553615
  list, 0.54755396
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.31078005
  video_selector, 0.31078005
  audio_selector, 0.31078005
  string, 0.31069583
  ==, 0.26772374
  current_selector, 0.25925925
  if, 0.25836065
 parent:
  string, 0.5555556
  ==, 0.5552647
  if, 0.55440027
  selector_function, 0.33333334
  endwith, 0.33333334
  formats, 0.33333334
  def, 0.33333334
  OP, 0.29323858
  tokenize, 0.27920544
  in, 0.25925925
  type, 0.25918373
 child:
  if, 0.50617284
  list, 0.33333334
  formats, 0.33333334
  for, 0.33333334
  f, 0.33333334
  in, 0.33333334
  format_spec, 0.33333334
  selectors, 0.29323858
  append, 0.2791263
  break, 0.26772374
  string, 0.25925925
  ==, 0.25925925
  current_selector, 0.25925925

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33331007
  if, 0.33321375
 predecessor:
 successor:
 parent:
  def, 0.33886296
  formats, 0.33333334
  selector_function, 0.33333334
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  list, 0.33333334
  in, 0.33333334