---[ ID: 8, weight: 0.101309456 ]---
 target:
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  selectors, 0.33333334
  format_spec, 0.33333334
  first_choice, 0.33333334
  append, 0.33333334
  current_selector, 0.33333334
  FormatSelector, 0.33333334
  ==, 0.3333291
  if, 0.33332065
  tuple, 0.33331645
  list, 0.33255562
 predecessor:
  second_choice, 0.33333334
  tokens, 0.33333334
  current_selector, 0.33333334
  _parse_format_selection, 0.33333334
  inside_choice, 0.33333334
 successor:
  FormatSelector, 0.33333334
  append, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33333334
  second_choice, 0.33333334
  selectors, 0.33333334
  tuple, 0.33332488
  list, 0.33246976
 parent:
  if, 0.3931926
  string, 0.33333334
  formats, 0.33333334
  selector_function, 0.33333334
  ==, 0.3333291
  def, 0.33327848
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  list, 0.33333334
  in, 0.33333334
  if, 0.3333291

---[ ID: 7, weight: 0.09646643 ]---
 target:
  current_selector, 0.5555556
  ==, 0.5061548
  if, 0.50606495
  endwith, 0.33333334
  format_spec, 0.33333334
  second_choice, 0.31078005
  append, 0.3105808
  selectors, 0.29323858
  _parse_format_selection, 0.29323858
  FormatSelector, 0.29323858
  video_selector, 0.29323858
  MERGE, 0.29323858
  audio_selector, 0.27920544
  in, 0.25925925
  string, 0.2592454
  tokens, 0.25916988
  tuple, 0.2583647
  list, 0.24108467
 predecessor:
  _parse_format_selection, 0.5555556
  tokens, 0.5555556
  endwith, 0.33333334
  second_choice, 0.33333334
  inside_choice, 0.33333334
  if, 0.31661353
  first_choice, 0.31078005
  video_selector, 0.31078005
  audio_selector, 0.31078005
  string, 0.31078005
  current_selector, 0.27920544
  in, 0.26772374
  list, 0.25628608
 successor:
  FormatSelector, 0.5555556
  selectors, 0.5555556
  append, 0.5555556
  tuple, 0.5553081
  list, 0.54531497
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  MERGE, 0.31078005
  video_selector, 0.31078005
  audio_selector, 0.31078005
  string, 0.31068036
  ==, 0.26769546
  current_selector, 0.25925925
  if, 0.25825053
 parent:
  if, 0.58408755
  string, 0.5555556
  ==, 0.5551405
  selector_function, 0.33333334
  endwith, 0.33333334
  formats, 0.33328527
  def, 0.33242604
  OP, 0.29323858
  tokenize, 0.27920544
  in, 0.25925925
  type, 0.25918373
 child:
  if, 0.5061548
  list, 0.33333334
  formats, 0.33333334
  f, 0.33333334
  in, 0.33333334
  format_spec, 0.33333334
  for, 0.33330128
  selectors, 0.29323858
  append, 0.2791263
  break, 0.26772374
  string, 0.25925925
  ==, 0.25925925
  current_selector, 0.25925925

---[ ID: 9, weight: 0.06355242 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33331007
  if, 0.33321375
 predecessor:
 successor:
 parent:
  def, 0.33886296
  formats, 0.33333334
  selector_function, 0.33333334
 child:
  f, 0.33333334
  for, 0.33333334
  format_spec, 0.33333334
  formats, 0.33333334
  if, 0.33333334
  list, 0.33333334
  in, 0.33333334

---[ ID: 12, weight: 0 ]---
 target:
  compat_chr, 0.33333334
  return, 0.33333334
  numstr, 0.33333334
  int, 0.33333334
  base, 0.33333334
 predecessor:
  numstr, 0.33333334
  if, 0.33333334
  startswith, 0.33333334
 successor:
 parent:
  mobj, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: