---[ ID: 14, weight: 0.115236126 ]---
 target:
  match, 0.33333334
  float, 0.33333334
  return, 0.33333334
  group, 0.33333334
  re, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  +, 0.33333334
  *, 0.33333334
  int, 0.33333334
 predecessor:
  mobj, 0.33333334
  if, 0.33333334
 successor:
  mobj, 0.33333334
  if, 0.33333334
 parent:
  time_expr, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  def, 0.33333334
  parse_dfxp_time_expr, 0.33333334
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  int, 0.50945896
  return, 0.4951421
  +, 0.4872915
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.3254064
  *, 0.29567727
  end_time, 0.29225323
  para, 0.29225323
  begin_time, 0.29225323
  attrib, 0.29225323
  parse_dfxp_time_expr, 0.29225323
  time_expr, 0.27925074
  float, 0.27925074
  mobj, 0.26282424
  match, 0.24639772
  not, 0.23815264
  group, 0.22997122
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  attrib, 0.29225323
  end_time, 0.29225323
  para, 0.29225323
  parse_dfxp_time_expr, 0.29225323
  begin_time, 0.28864515
  if, 0.24570663
  get, 0.22127986
 successor:
  end_time, 0.29225323
  para, 0.29225323
  begin_time, 0.29225323
  out, 0.29225323
  parse_node, 0.29225323
  index, 0.29225323
  srt_subtitles_timecode, 0.28864515
  append, 0.27880406
  %, 0.2685827
  parse_dfxp_time_expr, 0.26699674
  attrib, 0.26699674
  tuple, 0.2525761
  not, 0.22756915
  mobj, 0.18069166
 parent:
  mobj, 0.5167771
  if, 0.51217246
  is not, 0.31189588
  time_expr, 0.30503625
  paras, 0.29225323
  index, 0.29225323
  count, 0.29225323
  zip, 0.29225323
  para, 0.29225323
  itertools, 0.29225323
  end_time, 0.28864515
  not, 0.26791295
  for, 0.23288907
 child:
  parse_dfxp_time_expr, 0.29225323
  end_time, 0.29225323
  para, 0.29225323
  begin_time, 0.29225323
  attrib, 0.29225323
  +, 0.26791295

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  attrib, 0.33333334
  int, 0.33333334
  match, 0.33333334
  float, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  group, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  re, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  not, 0.30548277
  get, 0.28059673
  if, 0.25925925
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33333334
  get, 0.28964618
  if, 0.2643826
 successor:
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.3313972
  append, 0.327654
  not, 0.30971634
  if, 0.30686656
  %, 0.30412537
  tuple, 0.29184955
  get, 0.29184955
 parent:
  time_expr, 0.5555556
  if, 0.5555556
  count, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  index, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  mobj, 0.33333334
  not, 0.31736022
  for, 0.30412537
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.3313972