---[ ID: 14, weight: 0.115236126 ]---
 target:
  re, 0.40380582
  return, 0.39140508
  time_expr, 0.33333334
  match, 0.33303443
  float, 0.33283898
  mobj, 0.33283898
  group, 0.3327424
  +, 0.33236334
  *, 0.33236334
  int, 0.3269692
  fix_kv, 0.1129677
  code, 0.11160664
  sub, 0.1097919
 predecessor:
  mobj, 0.33313328
  if, 0.3296258
  fix_kv, 0.11478244
  def, 0.11478244
  m, 0.11342138
 successor:
  mobj, 0.33313328
  if, 0.3287753
 parent:
  def, 0.3490611
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33303443
  if, 0.3243183
  js_to_json, 0.1129677
  code, 0.1129677
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.53244674
  int, 0.50654817
  +, 0.48697737
  numstr, 0.33333334
  base, 0.33327687
  compat_chr, 0.32513037
  *, 0.29536387
  end_time, 0.29225323
  para, 0.29225323
  begin_time, 0.29225323
  attrib, 0.29225323
  parse_dfxp_time_expr, 0.29225323
  time_expr, 0.27925074
  float, 0.27909812
  mobj, 0.26248497
  match, 0.24616425
  not, 0.23731631
  group, 0.22970472
 predecessor:
  numstr, 0.33333334
  startswith, 0.3332207
  attrib, 0.29225323
  end_time, 0.29225323
  para, 0.29225323
  parse_dfxp_time_expr, 0.29225323
  begin_time, 0.28864515
  if, 0.24233578
  get, 0.21947932
 successor:
  end_time, 0.29225323
  para, 0.29225323
  begin_time, 0.29225323
  out, 0.29225323
  parse_node, 0.29225323
  index, 0.29225323
  srt_subtitles_timecode, 0.28864515
  append, 0.2786013
  %, 0.26727784
  parse_dfxp_time_expr, 0.26699674
  attrib, 0.26699674
  tuple, 0.25099504
  not, 0.22700624
  mobj, 0.18054235
 parent:
  mobj, 0.5167771
  if, 0.50892353
  is not, 0.31167942
  time_expr, 0.30503625
  para, 0.29225323
  zip, 0.29225323
  index, 0.29225323
  paras, 0.29225323
  itertools, 0.29214835
  count, 0.29214835
  end_time, 0.28864515
  not, 0.26747364
  for, 0.23135498
 child:
  parse_dfxp_time_expr, 0.29225323
  end_time, 0.29225323
  para, 0.29225323
  begin_time, 0.29225323
  attrib, 0.29225323
  +, 0.2677642

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.58399373
  +, 0.55531216
  re, 0.35964528
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  time_expr, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  match, 0.33315766
  group, 0.3331142
  mobj, 0.3331142
  *, 0.3331142
  float, 0.3331142
  int, 0.33043975
  not, 0.30498806
  get, 0.27960595
  if, 0.25623953
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33320132
  get, 0.28885972
  if, 0.26275983
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  mobj, 0.33324513
  srt_subtitles_timecode, 0.3313972
  append, 0.32756656
  not, 0.3093401
  if, 0.30471376
  %, 0.30301127
  get, 0.29098415
  tuple, 0.29076156
 parent:
  time_expr, 0.5555556
  if, 0.55321395
  mobj, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  index, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  para, 0.33333334
  zip, 0.33333334
  itertools, 0.33328915
  count, 0.33328915
  not, 0.31697896
  for, 0.30347285
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.33135313

---[ ID: 15, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  fix_kv, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  def, 0.33333334
  code, 0.33333334
 child: