---[ ID: 26, weight: 0.30135563 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33328667
  list, 0.3318861
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33169293
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.33299255
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  group, 0.33333334
  m, 0.33331966
  lambda, 0.33330595
  return, 0.33330595
  tuple, 0.33323765
  re, 0.33187115
  list, 0.33093885
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33331966
  ==, 0.33331966
  compat_str, 0.33283088
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33093885
 parent:
  def, 0.55540377
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  group, 0.33333334
  m, 0.33332032
  lambda, 0.33330727
  return, 0.33330727
  tuple, 0.3332422
  re, 0.3319031
  list, 0.33105314
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33332032
  ==, 0.33332032
  compat_str, 0.33285487
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33105314
 parent:
  def, 0.55541104
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: