---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  lambda, 0.3293739
  is not, 0.32787412
  is, 0.3246603
  dict, 0.29919824
  re, 0.16186132
  path, 0.16186132
  match, 0.15964404
  if, 0.13525397
 predecessor:
  if, 0.3776789
  m, 0.331912
  path, 0.15964404
  compat_str, 0.15964404
  not, 0.1529922
  or, 0.1529922
  isinstance, 0.15077491
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  keys, 0.331912
  escape, 0.331912
  join, 0.33059597
  %, 0.31928447
  re, 0.30322218
  isinstance, 0.1640786
  base, 0.1640786
  bytes, 0.1640786
  if, 0.124167584
 parent:
  def, 0.34220245
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  urljoin, 0.15964404
  base, 0.15964404
  path, 0.15964404
 child:
  path, 0.1640786
  return, 0.14190581

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.3618533
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  fix_kv, 0.33333334
  COMMENT_RE, 0.33333334
  code, 0.32910654
  sub, 0.32713494
  format, 0.30345154
  UNARY_OPERATORS, 0.29629
  v, 0.29584455
  lambda, 0.2923773
  is not, 0.29049918
  is, 0.28792548
  return, 0.2775923
  dict, 0.26910576
  path, 0.1301881
  match, 0.12801829
 predecessor:
  m, 0.4934216
  fix_kv, 0.33333334
  def, 0.26527748
  compat_str, 0.1366975
  not, 0.1366975
  path, 0.1345277
  or, 0.1323579
  isinstance, 0.1323579
  if, 0.11716929
 successor:
  map, 0.29629
  compile, 0.29629
  escape, 0.2954126
  keys, 0.29499355
  join, 0.2934354
  UNARY_OPERATORS, 0.2884929
  operator_rex, 0.2806958
  %, 0.27627665
  re, 0.26428077
  isinstance, 0.1366975
  base, 0.1366975
  bytes, 0.1366975
  if, 0.12367869
 parent:
  def, 0.34779868
  js_to_json, 0.33333334
  code, 0.32910654
  _match_one, 0.27289867
  filter_part, 0.27289867
  dct, 0.26510158
  urljoin, 0.1323579
  base, 0.1323579
  path, 0.1301881
 child:
  path, 0.1366975
  return, 0.11716929

---[ ID: 24, weight: 0.11837339 ]---
 target:
  re, 0.3714155
  LEGACY_NAMESPACES, 0.33333334
  sub, 0.3280723
  _htmlentity_transform, 0.3280723
  lambda, 0.32804513
  group, 0.32018074
  s, 0.3175502
  m, 0.31658033
  tuple, 0.31083274
  return, 0.30891487
  list, 0.30700797
 predecessor:
  compat_str, 0.3920622
  s, 0.3220597
  type, 0.3220597
  assert, 0.32204625
  ==, 0.31753686
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.30700797
 parent:
  def, 0.55540377
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  unescapeHTML, 0.32456493
  s, 0.32018074
 child:

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
  urljoin, 0.33333334
  def, 0.33333334
  base, 0.33333334
  path, 0.33333334
 child:
  return, 0.33333334
  path, 0.33333334