---[ ID: 8, weight: 0.4646688 ]---
 target:
  previous, 0.62006027
  tok, 0.38432366
  isLikelyStreamRead, 0.33103323
  cpp, 0.32145873
  if, 0.30974862
  Match, 0.30013388
  Token, 0.27631524
  returnValueType, 0.21286431
  ftok, 0.21070714
  empty, 0.2088808
  returnType, 0.2086905
  back, 0.2071413
  link, 0.2045149
  string, 0.20307627
  library, 0.19450523
  !=, 0.19039449
  std, 0.18787247
  true, 0.1850294
  !, 0.15568064
  &&, 0.13680092
  return, 0.12125793
 predecessor:
  tok2, 0.33333334
  astParent, 0.33333334
  isAssignmentOp, 0.33333334
  if, 0.33025277
  &&, 0.31168053
  returnValueType, 0.21286431
  returnType, 0.21286431
  ftok, 0.21135806
  library, 0.20779282
  previous, 0.20434283
  string, 0.20427093
  std, 0.19521269
  Match, 0.19071081
  Token, 0.16775066
  tok, 0.11396346
 successor:
  cpp, 0.33333334
  isLikelyStream, 0.33333334
  tok2, 0.33333334
  if, 0.29273522
  returnType, 0.21286431
  back, 0.21198685
  empty, 0.21112897
  !=, 0.19680819
  return, 0.18411401
  !, 0.17708886
  &&, 0.16354099
 parent:
  cpp, 0.4534213
  tok, 0.413849
  bool, 0.35884106
  isMemberVariableUsage, 0.33333334
  isVariableChanged, 0.33333334
  indirect, 0.33333334
  depth, 0.33333334
  alloc, 0.33208117
  membervar, 0.33174965
  isPointer, 0.32972008
  Settings, 0.3253293
  settings, 0.32308844
  var, 0.31388488
  int, 0.30882856
  *, 0.25358498
  isTemporary, 0.21286431
  unknown, 0.21152253
  ftok, 0.20912744
  link, 0.2061294
  function, 0.2055914
  Function, 0.20152463
  f, 0.19909146
  Library, 0.19907297
  previous, 0.1900013
  const, 0.17498927
  library, 0.16873153
  if, 0.12250256
 child:

---[ ID: 10, weight: 0.36134353 ]---
 target:
  tok, 0.50819594
  previous, 0.48311526
  if, 0.36038637
  returnsReference, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  unknown, 0.33248994
  f, 0.33214542
  back, 0.33187273
  Function, 0.3314875
  library, 0.331357
  ftok, 0.33032122
  function, 0.32894957
  empty, 0.32843426
  true, 0.32432225
  nullptr, 0.32383263
  link, 0.32284206
  string, 0.32162744
  !=, 0.31542248
  std, 0.3127309
  Match, 0.30529425
  *, 0.30423376
  return, 0.30360627
  !, 0.30258092
  const, 0.29875207
  &&, 0.29632863
  Token, 0.2866423
  isLikelyStreamRead, 0.26083624
  varTok, 0.2556769
  cpp, 0.25428516
  astOperand2, 0.2429488
  hasKnownIntValue, 0.13169718
 predecessor:
  astOperand1, 0.4979162
  &&, 0.4892745
  if, 0.4389614
  tok, 0.42934743
  isLikelyStream, 0.33333334
  returnType, 0.33333334
  returnValueType, 0.33333334
  library, 0.33200917
  cpp, 0.33173704
  ftok, 0.33105132
  nullptr, 0.32874963
  link, 0.32873678
  previous, 0.327871
  string, 0.321661
  Match, 0.31967127
  std, 0.3151259
  !, 0.31283468
  *, 0.3089643
  Token, 0.3035628
  const, 0.30213884
  isAssignmentOp, 0.272042
  astParent, 0.26738733
  tok2, 0.26014665
  intvalue, 0.2554231
  front, 0.25519705
  val, 0.25436556
  values, 0.2520028
 successor:
  if, 0.42311034
  returnType, 0.33333334
  f, 0.3326457
  Function, 0.33231091
  back, 0.3321565
  ftok, 0.33178785
  function, 0.3308449
  empty, 0.3306818
  true, 0.3300638
  link, 0.32934773
  previous, 0.3267508
  !=, 0.3222801
  return, 0.3211424
  !, 0.3141823
  *, 0.31389248
  &&, 0.31197435
  const, 0.3087704
  tok, 0.3039803
  isLikelyStream, 0.27255923
  cpp, 0.2685941
  tok2, 0.25962946
 parent:
  cpp, 0.497503
  bool, 0.47127834
  tok, 0.46279362
  const, 0.4220067
  *, 0.39814144
  if, 0.38596088
  Token, 0.35637745
  isTemporary, 0.33333334
  f, 0.33185992
  unknown, 0.33145222
  function, 0.33046475
  library, 0.33012202
  Function, 0.32954574
  ftok, 0.32863328
  link, 0.3266268
  Library, 0.3262032
  previous, 0.32148898
  Match, 0.30157003
  isVariableChanged, 0.26049143
  depth, 0.2585951
  indirect, 0.2568711
  hasKnownIntValue, 0.2554848
  Settings, 0.25083724
  settings, 0.24980286
  astOperand1, 0.24880865
  int, 0.23842466
 child:

---[ ID: 11, weight: 0.36045077 ]---
 target:
  tok, 0.43801177
  if, 0.4026216
  varTok, 0.33321688
  hasKnownIntValue, 0.33320025
  astOperand2, 0.33234587
  isLikelyStreamRead, 0.31605992
  cpp, 0.31193575
  previous, 0.28899047
 predecessor:
  val, 0.33333334
  intvalue, 0.33330002
  values, 0.3330511
  astOperand1, 0.3329684
  front, 0.33263955
  tok, 0.3302877
  isAssignmentOp, 0.330232
  astParent, 0.32723263
  tok2, 0.3180845
  &&, 0.3069118
  if, 0.267095
 successor:
  isLikelyStream, 0.32085893
  cpp, 0.3186094
  tok2, 0.3073617
  if, 0.23642632
 parent:
  tok, 0.41211712
  hasKnownIntValue, 0.33315045
  astOperand1, 0.331765
  isVariableChanged, 0.31426027
  depth, 0.31321052
  indirect, 0.31253564
  Settings, 0.3064619
  settings, 0.30413735
  cpp, 0.30256268
  if, 0.3008927
  int, 0.29731378
  bool, 0.27736786
  const, 0.21430588
  *, 0.1918105
  Token, 0.11630105
 child:

---[ ID: 12, weight: 0 ]---
 target:
  isLikelyStreamRead, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
 predecessor:
  tok2, 0.33333334
  if, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  isAssignmentOp, 0.33333334
 successor:
  isLikelyStream, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  tok2, 0.33333334
 parent:
  cpp, 0.33333334
  bool, 0.33333334
  settings, 0.33333334
  indirect, 0.33333334
  *, 0.33333334
  Settings, 0.33333334
  isVariableChanged, 0.33333334
  depth, 0.33333334
  const, 0.33333334
  Token, 0.33333334
  int, 0.33333334
  tok, 0.33333334
 child: