---[ ID: 15, weight: 0.73896635 ]---
 target:
  &&, 0.68053615
  ==, 0.5545945
  if, 0.53386545
  tok, 0.500186
  traverseRecursive, 0.33333334
  astOperand2, 0.33333334
  Break, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  analyzer, 0.33333334
  assume, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  condTok, 0.33333334
  Continue, 0.33333334
  UNKNOWN_TYPE, 0.3301491
  vtParent, 0.3283844
  traverseTok, 0.3256462
  vt, 0.31265444
  ValueType, 0.30306336
  type, 0.2935983
  link, 0.281063
  simpleMatch, 0.28099975
  previous, 0.26924273
  !=, 0.26207784
  Match, 0.25905603
  str, 0.25891447
  next, 0.25768507
  Token, 0.2570672
  astOperand1, 0.121073574
  !, 0.11898611
 predecessor:
  if, 0.5148888
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  f, 0.33333334
  >, 0.33333334
  p, 0.33333334
  ==, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  +, 0.32355872
  vt, 0.31372562
  !, 0.25187904
  astOperand1, 0.17743541
 successor:
  return, 0.5555556
  Break, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  simpleMatch, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  false, 0.29333234
  astOperand2, 0.26928434
  tok, 0.15029824
 parent:
  bool, 0.5555556
  link, 0.55532724
  tok, 0.5513186
  const, 0.53512263
  *, 0.5328489
  previous, 0.5135707
  Token, 0.4907117
  is_convertible, 0.33333334
  std, 0.33333334
  <, 0.33333334
  >, 0.33333334
  template, 0.33333334
  int, 0.33333334
  typename, 0.33333334
  F, 0.33333334
  unsigned, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  enable_if, 0.33333334
  class, 0.33333334
  function, 0.33333334
  type, 0.33333334
  T, 0.33333334
  value, 0.33333334
  isLifetimeBorrowed, 0.33059645
  vtParent, 0.32708603
  vt, 0.32250124
  Match, 0.31757578
  ValueType, 0.2971627
  simpleMatch, 0.26577678
  static, 0.25925925
  ||, 0.2572976
  str, 0.25700027
  &&, 0.25599357
  ==, 0.2544448
  if, 0.24787313
 child:

---[ ID: 12, weight: 0.46743435 ]---
 target:
  tok, 0.62695915
  inElse, 0.5555331
  condTok, 0.55530936
  previous, 0.51894003
  !, 0.5071082
  if, 0.43747815
  ==, 0.4022525
  traverseUnknown, 0.33333334
  p, 0.33333334
  analyzer, 0.33333334
  traverseTok, 0.33333334
  assume, 0.33333334
  Progress, 0.33333334
  f, 0.33333334
  isLikelyStreamRead, 0.33308667
  intvalue, 0.32524148
  front, 0.32458276
  cpp, 0.32060984
  values, 0.31462643
  link, 0.30879164
  simpleMatch, 0.30605602
  next, 0.29355907
  Match, 0.2500809
  Continue, 0.2278322
  Token, 0.22409825
  str, 0.21438155
  recursion, 0.19000028
  traverseRecursive, 0.18831886
  Break, 0.16898255
  &&, 0.16377868
  +, 0.16225688
 predecessor:
  if, 0.4527579
  &&, 0.43653646
  traverseTok, 0.33333334
  f, 0.33333334
  p, 0.33333334
  +, 0.33333334
  astOperand1, 0.33333334
  traverseUnknown, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  Break, 0.33333334
  traverseRecursive, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  isAssignmentOp, 0.33194816
  !, 0.3278766
  astParent, 0.3191153
  >, 0.30601817
  tok2, 0.2951044
  ==, 0.23035434
 successor:
  if, 0.42236412
  simpleMatch, 0.33333334
  traverseUnknown, 0.33333334
  Continue, 0.33333334
  f, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  Progress, 0.33333334
  isLikelyStream, 0.33314687
  recursion, 0.33123943
  traverseRecursive, 0.32955804
  cpp, 0.32582366
  +, 0.31610668
  Token, 0.31106243
  tok2, 0.29566205
  return, 0.29088542
  tok, 0.25893843
  astOperand2, 0.25641632
  ==, 0.23203577
 parent:
  if, 0.5857534
  previous, 0.5555556
  link, 0.5555556
  Match, 0.52725697
  int, 0.52695453
  tok, 0.49630058
  bool, 0.44278243
  Token, 0.424843
  recursion, 0.33333334
  <, 0.33333334
  T, 0.33333334
  is_convertible, 0.33333334
  typename, 0.33333334
  class, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  function, 0.33333334
  traverseRecursive, 0.33333334
  unsigned, 0.33333334
  F, 0.33333334
  template, 0.33333334
  >, 0.33333334
  Progress, 0.33333334
  enable_if, 0.33333334
  type, 0.33333334
  hasKnownIntValue, 0.32955396
  condTok, 0.3282978
  isVariableChanged, 0.32804355
  indirect, 0.3258262
  value, 0.32451376
  depth, 0.32397863
  simpleMatch, 0.31012118
  cpp, 0.30398607
  ||, 0.3035028
  std, 0.29845178
  Settings, 0.29767
  settings, 0.29396522
  str, 0.2908996
  ==, 0.28585953
  &&, 0.28225073
  !, 0.28106362
  const, 0.26443735
  *, 0.25181907
 child:

---[ ID: 19, weight: 0.41741556 ]---
 target:
  astOperand1, 0.5555556
  tok, 0.5050637
  &&, 0.50414044
  Continue, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  analyzer, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  f, 0.33333334
  condTok, 0.33333334
  traverseRecursive, 0.33333334
  astIsContainer, 0.33278266
  return, 0.33265832
  if, 0.33260053
  tokAt, 0.3261238
  Match, 0.29742175
  Token, 0.28160393
  ==, 0.24153043
 predecessor:
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  >, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  hasKnownIntValue, 0.33333334
  tok, 0.2991432
 successor:
  astOperand2, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  ==, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  if, 0.31631625
 parent:
  f, 0.5555556
  if, 0.34459737
  function, 0.33333334
  <, 0.33333334
  astOperand2, 0.33333334
  enable_if, 0.33333334
  Break, 0.33333334
  T, 0.33333334
  +, 0.33333334
  p, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  std, 0.33333334
  Continue, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  F, 0.33333334
  value, 0.33333334
  type, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  link, 0.33333334
  previous, 0.33333334
  int, 0.33333334
  astOperand1, 0.33182737
  bool, 0.28640193
  Match, 0.28418604
  tok, 0.11300965
 child:

---[ ID: 20, weight: 0 ]---
 target:
  recursion, 0.33333334
  tok, 0.33333334
  condTok, 0.33333334
  astOperand1, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  astOperand2, 0.33333334
  Progress, 0.33333334
  !, 0.33333334
  +, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  ==, 0.33333334
  f, 0.33333334
  if, 0.10519564
 predecessor:
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  >, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  hasKnownIntValue, 0.33333334
 successor:
  ==, 0.33333334
  if, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  f, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
 parent:
  Break, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  T, 0.33333334
  enable_if, 0.33333334
  astOperand2, 0.33333334
  <, 0.33333334
  astOperand1, 0.33333334
  Continue, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  std, 0.33333334
  Match, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  link, 0.33333334
  tok, 0.33333334
  F, 0.33333334
  function, 0.33333334
  *, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  const, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  bool, 0.33333334
  p, 0.33333334
  +, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  type, 0.33333334
  template, 0.33333334
  >, 0.33333334
  previous, 0.33333334
 child: