---[ ID: 1, weight: 0.83842784 ]---
 target:
 predecessor:
  etype, 0.33333334
  XML_INTERNAL_PREDEFINED_ENTITY, 0.33333334
  ent, 0.33333334
  name, 0.31097525
  ||, 0.2883602
  ==, 0.28364873
  *, 0.25925925
  if, 0.25925925
  void, 0.25925925
 successor:
  ent, 0.33333334
  children, 0.33333334
  ==, 0.29883015
  *, 0.25925925
  if, 0.25925925
  void, 0.25925925
 parent:
  ctxt, 0.53658855
  cur, 0.33333334
  input, 0.33333334
  !=, 0.33333334
  xmlParseReference, 0.33333334
  xmlParserCtxtPtr, 0.2641298
  void, 0.25925925
 child:
  oldnbent, 0.33333334
  checked, 0.33333334
  nbentities, 0.33333334
  XML_INTERNAL_GENERAL_ENTITY, 0.33333334
  xmlParserEntityCheck, 0.33333334
  XML_ERR_ENTITY_LOOP, 0.33333334
  long, 0.33333334
  etype, 0.33333334
  list, 0.33333334
  user_data, 0.33333334
  ent, 0.33333334
  -, 0.33333334
  unsigned, 0.33333334
  XML_ERR_OK, 0.33333334
  userData, 0.3252326
  ret, 0.3178069
  !=, 0.3178069
  void, 0.31097525
  &&, 0.2883602
  ctxt, 0.2751092
  ==, 0.2751092
  if, 0.2712276
  *, 0.2641298

---[ ID: 2, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
  ctxt, 0.33333334
  cur, 0.33333334
  xmlParseInternalSubset, 0.33333334
  if, 0.33333334
  input, 0.33333334
  !=, 0.33333334
 child: