## size = 54
secant : 	val = 0.493488
cosl : 	val = 0.545209
sinc : 	val = 0.530382
cosc0 : 	val = 0.543591
P : 	val = 0.310759
cosc : 	val = 0.535362
k : 	val = 0.534455
es : 	val = 0.448043
m1 : 	val = 0.482478
sinphi : 	val = 0.468534
pj_msfn : 	val = 0.482916
alpha : 	val = 0.601467
fabs : 	val = 0.546219
R2 : 	val = 0.545209
if : 	val = 0.608112
hex : 	val = 0.632591
< : 	val = 0.444525
phi2 : 	val = 0.738433
fwd : 	val = 0.564043
e_forward : 	val = 0.604567
k0 : 	val = 0.519605
<< : 	val = 0.632449
x : 	val = 0.717343
tri : 	val = 0.630701
s : 	val = 0.632444
Krho : 	val = 0.687182
sqrt : 	val = 0.570908
+ : 	val = 0.697537
log : 	val = 0.782765
lamc : 	val = 0.71744
quad : 	val = 0.63231
& : 	val = 0.580761
isea_ptdi : 	val = 0.632666
y : 	val = 0.500063
Cb : 	val = 0.683042
n : 	val = 0.461529
sinc0 : 	val = 0.543591
t : 	val = 0.759895
pt : 	val = 0.629773
g : 	val = 0.60105
xy : 	val = 0.439468
m : 	val = 0.593582
Q : 	val = 0.281714
- : 	val = 0.585399
v : 	val = 0.605364
cos : 	val = 0.655769
cosz : 	val = 0.681963
lam0 : 	val = 0.701629
F : 	val = 0.704737
phi1 : 	val = 0.603213
* : 	val = 0.287292
ctx : 	val = 0.583534
/ : 	val = 0.84242
aasin : 	val = 0.705613
