---[ ID: 12, weight: 0.3330635 ]---
 target:
  stderr, 0.33333334
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.3043478
 child:

---[ ID: 11, weight: 0.06055973 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33289674
  self, 0.33205995
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.33270365
 successor:
  _cached, 0.33333334
  list, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  key, 0.33289674
  self, 0.33270365
 parent:
  def, 0.334757
  _realise, 0.33333334
  self, 0.33205995
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  corrected_command, 0.33333334
  CorrectedCommand, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  namedtuple, 0.3246719
  tuple, 0.32443687
  sorted, 0.3215559
  commands, 0.3215559
  +, 0.3215559
  _cached, 0.3215559
  priority, 0.3215559
  key, 0.3213953
  lambda, 0.30693975
  list, 0.306859
  self, 0.30640966
  with, 0.17614612
  as, 0.17614612
  db, 0.17614612
  shelve, 0.17410989
  open, 0.17405531
  cache_path, 0.14678843
 predecessor:
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  Command, 0.33021522
  namedtuple, 0.32733697
  tuple, 0.32725337
  commands, 0.3215559
  self, 0.32118785
  etag, 0.17614612
  $generator, 0.17614612
  for-clause, 0.17614612
  _get_mtime, 0.17410989
  depends_on, 0.17410989
  name, 0.1450311
  join, 0.11743075
 successor:
  key, 0.43109918
  corrected_command, 0.33333334
  _realised, 0.33333334
  sorted, 0.33333334
  priority, 0.33333334
  Rule, 0.33021522
  tuple, 0.32733697
  namedtuple, 0.32733697
  list, 0.3215559
  commands, 0.3215559
  _cached, 0.3215559
  lambda, 0.3215559
  +, 0.3215559
  self, 0.30658084
  get, 0.17614612
  ==, 0.17614612
  dict, 0.17217615
  if, 0.17212531
  etag, 0.14678843
  db, 0.14678843
 parent:
  _realise, 0.3215559
  self, 0.27720755
  def, 0.14850388
 child: