---[ ID: 12, weight: 0.3330635 ]---
 target:
  command, 0.4443545
  split, 0.4443545
  in, 0.33333334
  return, 0.33333334
  script, 0.33333334
  ==, 0.33333334
  stderr, 0.30866197
  and, 0.30866197
  _zip_file, 0.16653176
  for, 0.16653176
  -, 0.16653176
 predecessor:
 successor:
 parent:
  command, 0.4443545
  match, 0.33333334
  def, 0.3043478
  _zip_file, 0.16653176
  get_new_command, 0.16653176
 child:
  if, 0.16653176
  c, 0.16653176
  not, 0.16653176
  startswith, 0.16653176

---[ ID: 11, weight: 0.06055973 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  priority, 0.32884744
  lambda, 0.32884744
  +, 0.32884744
  list, 0.32884744
  key, 0.3261723
  self, 0.3208667
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.32194766
 successor:
  _cached, 0.33333334
  sorted, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  list, 0.32884744
  +, 0.32884744
  lambda, 0.32884744
  priority, 0.32884744
  key, 0.3261723
  self, 0.32194766
 parent:
  def, 0.334757
  _realise, 0.33333334
  self, 0.3208667
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  corrected_command, 0.33333334
  _commands, 0.33333334
  _remove_duplicates, 0.33333334
  namedtuple, 0.3246719
  sorted, 0.3215559
  _cached, 0.3215559
  commands, 0.3215559
  tuple, 0.32103756
  +, 0.31817245
  priority, 0.31817245
  key, 0.31632143
  lambda, 0.30364048
  list, 0.3035602
  self, 0.29816946
  db, 0.17614612
  as, 0.17614612
  shelve, 0.17410989
  open, 0.17405531
  with, 0.17389543
  cache_path, 0.14678843
 predecessor:
  _remove_duplicates, 0.33333334
  _commands, 0.33333334
  Command, 0.33021522
  namedtuple, 0.32733697
  tuple, 0.32383886
  commands, 0.3215559
  self, 0.3130724
  etag, 0.17614612
  $generator, 0.17614612
  _get_mtime, 0.17410989
  depends_on, 0.17410989
  for-clause, 0.17277008
  name, 0.14214644
  join, 0.11743075
 successor:
  key, 0.42539364
  corrected_command, 0.33333334
  _realised, 0.33333334
  sorted, 0.33333334
  Rule, 0.33021522
  priority, 0.32988682
  tuple, 0.32733697
  namedtuple, 0.32733697
  commands, 0.3215559
  _cached, 0.3215559
  list, 0.31817245
  lambda, 0.31817245
  +, 0.31817245
  self, 0.2986678
  ==, 0.17614612
  get, 0.17277008
  dict, 0.1699656
  if, 0.16881023
  etag, 0.14678843
  db, 0.14678843
 parent:
  _realise, 0.3215559
  self, 0.26943883
  def, 0.14850388
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  split, 0.33333334
  -, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
 child:
  not, 0.33333334
  startswith, 0.33333334