---[ ID: 16, weight: 0.57272804 ]---
 target:
  stderr, 0.33333334
  if-clause, 0.33333334
  in, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  read, 0.33333334
  PIPE, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334
  _parse_alias, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  stdout, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
 predecessor:
  Popen, 0.33333334
  @, 0.33333334
  PIPE, 0.33333334
  DEVNULL, 0.33333334
  stdout, 0.33333334
  list, 0.33333334
  stderr, 0.33333334
  proc, 0.33333334
 successor:
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  in, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
  and, 0.33333334
  read, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  decode, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.16666667
 parent:
  get_aliases, 0.33333334
  Bash, 0.33333334
  self, 0.16666667
  def, 0.16666667
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.3125
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 12, weight: 0.0950512 ]---
 target:
  split, 0.4443545
  command, 0.44069308
  for, 0.43569994
  in, 0.35297713
  and, 0.33233306
  ==, 0.33003795
  script, 0.32410622
  patterns, 0.32294953
  pattern, 0.32294953
  return, 0.31891596
  stderr, 0.29324764
  _zip_file, 0.16653176
  -, 0.16133662
 predecessor:
 successor:
  return, 0.27681386
 parent:
  command, 0.5639848
  match, 0.48711884
  def, 0.35783842
  _zip_file, 0.16653176
  get_new_command, 0.16653176
 child:
  if, 0.43569994
  command, 0.32294953
  lower, 0.32294953
  pattern, 0.32294953
  in, 0.32294953
  line_continuation, 0.32294953
  or, 0.32294953
  stderr, 0.307571
  stdout, 0.307571
  c, 0.16653176
  not, 0.16653176
  startswith, 0.16653176