---[ ID: 17, weight: 0.35895437 ]---
 target:
  fuck, 0.33333334
  alias, 0.316368
  format, 0.2994027
  and, 0.11451592
  in, 0.11451592
  command, 0.11451592
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.316368
  if, 0.29516137
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.30788538
  def, 0.23529412
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  in, 0.38661313
  and, 0.38661313
  stderr, 0.36988437
  return, 0.34347054
  _parse_alias, 0.33333334
  DEVNULL, 0.33333334
  fuck, 0.33333334
  $generator, 0.33333334
  self, 0.32354313
  proc, 0.3200134
  split, 0.3200134
  for-clause, 0.3200134
  if-clause, 0.3200134
  list, 0.3200134
  Popen, 0.31042454
  read, 0.31042454
  PIPE, 0.31042454
  decode, 0.31042454
  dict, 0.29445252
  stdout, 0.28889155
  format, 0.26676518
 predecessor:
  @, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  Popen, 0.32354313
  PIPE, 0.32354313
  proc, 0.3200134
  stderr, 0.3078788
  stdout, 0.3025534
 successor:
  $generator, 0.33333334
  in, 0.33333334
  alter_history, 0.33333334
  self, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  dict, 0.32354313
  decode, 0.32354313
  read, 0.32354313
  settings, 0.3200134
  and, 0.3200134
  split, 0.3200134
  if, 0.3200134
  alias, 0.3200134
  for-clause, 0.31202143
  if-clause, 0.31202143
  return, 0.3025534
  stdout, 0.29730594
  get_aliases, 0.1583417
 parent:
  self, 0.44444448
  app_alias, 0.33333334
  fuck, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.32354313
  def, 0.285985
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.11243264
 predecessor:
 successor:
  return, 0.33037215
  if, 0.10493713
  alter_history, 0.10493713
  settings, 0.10493713
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.32280633
  fuck, 0.10493713
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334