---[ ID: 21, weight: 0.66341037 ]---
 target:
  command, 0.5053286
  script, 0.5053286
  -, 0.48075783
  return, 0.45618713
  replace_argument, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.32557416
  strip, 0.32557416
  split, 0.32557416
  join, 0.25799292
  +, 0.25799292
  in, 0.25799292
  list, 0.25799292
  script_parts, 0.22113678
  if, 0.22113678
  last_arg, 0.22113678
  split_cmd2, 0.18428066
  split_cmd3, 0.18428066
 predecessor:
  command, 0.52989936
  -, 0.5053286
  insert, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  split, 0.32557416
  strip, 0.32557416
  script, 0.29484904
  in, 0.29484904
  if, 0.25799292
  script_parts, 0.25799292
  last_arg, 0.25799292
 successor:
  command, 0.5053286
  return, 0.48075783
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script, 0.30128455
  script_parts, 0.29484904
  last_arg, 0.25799292
  join, 0.25799292
  +, 0.25799292
  list, 0.25799292
 parent:
  get_new_command, 0.52989936
  command, 0.4070456
  def, 0.2525538
 child:
  command, 0.29484904
  return, 0.29484904
  script, 0.29484904
  replace, 0.29484904

---[ ID: 20, weight: 0.3650447 ]---
 target:
  command, 0.5185766
  script, 0.5185766
  return, 0.4952978
  list, 0.4144544
  in, 0.38670275
  stderr, 0.3555542
  new_command_templates, 0.33333334
  and, 0.32145822
  replace_argument, 0.19998755
  push_upstream, 0.19998755
  last_arg, 0.12168157
  join, 0.12168157
  +, 0.12168157
  script_parts, 0.12168157
 predecessor:
  command, 0.5315562
  stderr, 0.46665835
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.3297723
  -, 0.2973343
  insert, 0.21902682
  split_cmd3, 0.21902682
  push_upstream, 0.19998755
  partition, 0.19998755
  strip, 0.19633727
  split, 0.19633727
  last_arg, 0.12168157
  script_parts, 0.12168157
  if, 0.12168157
  script, 0.12168157
  in, 0.12168157
 successor:
  command, 0.34918094
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
  return, 0.24777836
  script_parts, 0.24336314
  split_cmd2, 0.24336314
  split_cmd3, 0.24336314
  push_upstream, 0.19998755
  replace_argument, 0.19998755
  script, 0.16965875
  list, 0.12168157
  +, 0.12168157
  join, 0.12168157
  last_arg, 0.12168157
 parent:
  get_new_command, 0.5315562
  command, 0.46440005
  def, 0.40375772
  match, 0.33333334
 child:
  command, 0.12168157
  return, 0.12168157
  script, 0.12168157
  replace, 0.12168157

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.5555556
  in, 0.4283123
  return, 0.42330483
  list, 0.41314232
  stderr, 0.40361872
  and, 0.39721248
  split, 0.35865897
  _parse_alias, 0.33333334
  $generator, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33118236
  for-clause, 0.3200134
  if-clause, 0.3200134
  proc, 0.31790727
  PIPE, 0.30892676
  Popen, 0.30892676
  decode, 0.30695102
  read, 0.30695102
  self, 0.30499431
  dict, 0.2870869
  stdout, 0.28049308
  format, 0.25883475
 predecessor:
  stderr, 0.394095
  DEVNULL, 0.33333334
  @, 0.3302716
  list, 0.32830977
  Popen, 0.32142478
  PIPE, 0.32142478
  proc, 0.3200134
  stdout, 0.29537037
 successor:
  return, 0.38199905
  alter_history, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  proc, 0.33118236
  in, 0.32972658
  self, 0.3215811
  read, 0.32142478
  decode, 0.32142478
  alias, 0.3200134
  dict, 0.3175528
  and, 0.31737292
  settings, 0.31681582
  split, 0.31592578
  if-clause, 0.31202143
  for-clause, 0.31202143
  if, 0.30996573
  stdout, 0.29188636
  get_aliases, 0.15584318
 parent:
  self, 0.4189702
  def, 0.36500958
  fuck, 0.33333334
  app_alias, 0.33333334
  Bash, 0.33118236
  get_aliases, 0.32354313
 child:

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.22580644
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334