---[ ID: 4, weight: 0.34435683 ]---
 target:
  self, 0.33333334
  kwargs, 0.33333334
  update, 0.2904811
  dict, 0.24606363
  shells, 0.21602249
  +, 0.21602249
  return, 0.21602249
  and_, 0.21602249
  command, 0.144015
  machine, 0.144015
  script, 0.144015
 predecessor:
  self, 0.33333334
  conf, 0.33333334
  dict, 0.2904811
  >=, 0.21602249
  len, 0.21602249
  split, 0.21602249
  command, 0.21602249
  if, 0.21602249
  script, 0.16735788
  cmds, 0.144015
 successor:
  kwargs, 0.33333334
  conf, 0.33333334
  Settings, 0.33333334
  return, 0.2904811
  update, 0.24606363
  >=, 0.21602249
  len, 0.21602249
  cmds, 0.21602249
  if, 0.17952403
 parent:
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
 predecessor:
 successor:
 parent:
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  machine, 0.27968022
  command, 0.27968022
  script, 0.27968022
 predecessor:
  >=, 0.33333334
  command, 0.33333334
  len, 0.33333334
  split, 0.33333334
  cmds, 0.27968022
  if, 0.2652504
  script, 0.2652504
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.25925925
 parent:
 child: