---[ ID: 4, weight: 0.34435683 ]---
 target:
  self, 0.33333334
  kwargs, 0.33333334
  CorrectedCommand, 0.30500177
  tuple, 0.3000824
  namedtuple, 0.29762268
  update, 0.2904811
  dict, 0.24606363
  +, 0.21602249
  return, 0.21602249
  shells, 0.21602249
  and_, 0.21602249
  script, 0.144015
  machine, 0.144015
  command, 0.144015
 predecessor:
  conf, 0.33333334
  self, 0.33333334
  Command, 0.30500177
  tuple, 0.3000824
  namedtuple, 0.3000824
  dict, 0.2904811
  if, 0.21602249
  split, 0.21602249
  len, 0.21602249
  >=, 0.21602249
  command, 0.21602249
  script, 0.16735788
  cmds, 0.144015
 successor:
  Settings, 0.33333334
  conf, 0.33333334
  kwargs, 0.33333334
  Rule, 0.30500177
  namedtuple, 0.3000824
  tuple, 0.3000824
  return, 0.2904811
  update, 0.24606363
  cmds, 0.21602249
  len, 0.21602249
  >=, 0.21602249
  if, 0.1791643
 parent:
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  CorrectedCommand, 0.20468168
  tuple, 0.20138037
  namedtuple, 0.19972971
 predecessor:
  Command, 0.20468168
  tuple, 0.20303102
  namedtuple, 0.20138037
 successor:
  Rule, 0.20468168
  namedtuple, 0.20138037
  tuple, 0.20138037
 parent:
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  return, 0.33333334
  shells, 0.33333334
  and_, 0.33333334
  +, 0.33333334
  machine, 0.27968022
  script, 0.27968022
  command, 0.27968022
  CorrectedCommand, 0.15910457
  namedtuple, 0.1549898
  tuple, 0.1549898
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  command, 0.33333334
  cmds, 0.27968022
  if, 0.2652504
  script, 0.2652504
  Command, 0.15910457
  tuple, 0.15773296
  namedtuple, 0.15636137
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.25925925
  Rule, 0.15910457
  namedtuple, 0.15636137
  tuple, 0.15636137
 parent:
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: