---[ ID: 9, weight: 0.2055038 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
 parent:
 child:

---[ ID: 4, weight: 0.15887807 ]---
 target:
  kwargs, 0.33333334
  self, 0.33333334
  CorrectedCommand, 0.30500177
  tuple, 0.3000824
  namedtuple, 0.29762268
  update, 0.2904811
  dict, 0.24606363
  return, 0.21602249
  +, 0.21602249
  shells, 0.21602249
  and_, 0.21602249
  machine, 0.144015
  script, 0.144015
  command, 0.144015
 predecessor:
  self, 0.33333334
  conf, 0.33333334
  Command, 0.30500177
  namedtuple, 0.3000824
  tuple, 0.3000824
  dict, 0.2904811
  command, 0.21602249
  >=, 0.21602249
  len, 0.21602249
  split, 0.21602249
  if, 0.21602249
  script, 0.16735788
  cmds, 0.144015
 successor:
  kwargs, 0.33333334
  conf, 0.33333334
  Settings, 0.33333334
  Rule, 0.30500177
  namedtuple, 0.3000824
  tuple, 0.3000824
  return, 0.2904811
  update, 0.24606363
  >=, 0.21602249
  len, 0.21602249
  cmds, 0.21602249
  if, 0.1791643
 parent:
 child: