---[ ID: 6, weight: 0.13260855 ]---
 target:
  ==, 0.38350192
  if, 0.3763974
  strFormat, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
 predecessor:
  m_pState, 0.37666947
  ==, 0.36968365
  stringEscaping, 0.33333334
  NonAscii, 0.33333334
  StringEscaping, 0.33333334
  StringFormat, 0.33333334
  const, 0.33333334
  ComputeStringFormat, 0.33333334
  Utils, 0.33333334
  GetStringFormat, 0.33333334
  strFormat, 0.33333334
  str, 0.33276665
  CurGroupFlowType, 0.3316962
  value, 0.32698625
 successor:
  PrepareNode, 0.33222133
  Scalar, 0.33222133
  EmitterNodeType, 0.3297768
  <<, 0.10140654
 parent:
  Emitter, 0.36453536
  string, 0.35224167
  std, 0.3456725
  &, 0.3361199
  Write, 0.33333334
  str, 0.3316852
  const, 0.3235413
 child:
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  FmtScope, 0.33276665
  LongKey, 0.33276665
  Local, 0.33276665
  m_pState, 0.33222133

---[ ID: 3, weight: 0.12904188 ]---
 target:
  ==, 0.3808917
  if, 0.37537923
  strFormat, 0.33333334
  curIndent, 0.33333334
  SpaceOrIndentTo, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
  true, 0.33215156
  +, 0.32908368
 predecessor:
  m_pState, 0.37360173
  ==, 0.3644282
  const, 0.33333334
  stringEscaping, 0.33333334
  strFormat, 0.33333334
  BlockMap, 0.33333334
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  str, 0.33333334
  StringEscaping, 0.33333334
  GetStringFormat, 0.33333334
  StringFormat, 0.33333334
  NonAscii, 0.33333334
  EmitterNodeType, 0.3321629
  CurGroupFlowType, 0.33161277
  value, 0.32750094
  case, 0.3274183
 successor:
  PrepareNode, 0.3321629
  Scalar, 0.3321629
  break, 0.330087
  EmitterNodeType, 0.3291623
 parent:
  Emitter, 0.5644295
  void, 0.34576866
  string, 0.33930582
  std, 0.33553138
  Write, 0.33333334
  BlockMapPrepareLongKeyValue, 0.33333334
  str, 0.33107856
  child, 0.3257163
  EmitterNodeType, 0.32447752
  switch, 0.31484392
  &, 0.30226442
  const, 0.25742054
  value, 0.20631726
 child:
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  FmtScope, 0.33273593
  LongKey, 0.33273593
  Local, 0.33273593
  m_pState, 0.3321629

---[ ID: 8, weight: 0 ]---
 target:
  m_pState, 0.33333334
  if, 0.33333334
  m_stream, 0.33333334
  <<, 0.33333334
  CurGroupChildCount, 0.33333334
  ==, 0.33333334
 predecessor:
  m_stream, 0.33333334
  IndentTo, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  m_pState, 0.33333334
  CurGroupChildCount, 0.33333334
  <<, 0.33333334
  CurIndent, 0.33333334
 successor:
  m_stream, 0.33333334
  <<, 0.33333334
 parent:
  CurGroupFlowType, 0.33333334
  m_pState, 0.33333334
  if, 0.33333334
  Flow, 0.33333334
  ==, 0.33333334
  FlowType, 0.33333334
  EmitEndMap, 0.33333334
  CurGroupChildCount, 0.33333334
 child:
  m_stream, 0.33333334
  <<, 0.33333334