
<Target>

  -:"hasKnownIntValue"  ->  0.227709
  -:"Match"  ->  0.283563
  -:"previous"  ->  0.3088
  -:"Token"  ->  0.23843
  -:"return"  ->  0.295345
  -:"styleEnabled"  ->  0.449646
  -:"isWithoutSideEffects"  ->  0.449494
  -:"tok"  ->  0.475733
  -:"mTokenizer"  ->  0.44307
  -:"astOperand2"  ->  0.442448
  -:"library"  ->  0.440095
  -:"errorPath"  ->  0.438099
  -:"varTok"  ->  0.232959
  -:"if"  ->  0.427705
  -:"str"  ->  0.364607
  -:"=="  ->  0.344981
  -:"astOperand1"  ->  0.396056
  -:"&"  ->  0.395985
  -:"&&"  ->  0.342164
  -:"isSameExpression"  ->  0.446357
  -:"isCPP"  ->  0.441356
  -:"mSettings"  ->  0.441094

<Parent>

  -:"var"  ->  0.315576
  -:"isPointer"  ->  0.319151
  -:"isMemberVariableUsage"  ->  0.334298
  -:"*"  ->  0.311943
  -:"membervar"  ->  0.317682
  -:"alloc"  ->  0.31976
  -:"previous"  ->  0.322738
  -:"&&"  ->  0.236916
  -:"astOperand1"  ->  0.376268
  -:"Token"  ->  0.389603
  -:"!"  ->  0.304186
  -:"if"  ->  0.298172
  -:"Match"  ->  0.433356
  -:"hasKnownIntValue"  ->  0.218174
  -:"isOp"  ->  0.376972
  -:"tok"  ->  0.434827

<Child>

  -:"val"  ->  0.21021
  -:"return"  ->  0.285604
  -:"errorPath"  ->  0.402442
  -:"astOperand2"  ->  0.418597
  -:"isSameExpression"  ->  0.376725
  -:"isWithoutSideEffects"  ->  0.377798
  -:"values"  ->  0.209103
  -:"=="  ->  0.319762
  -:"front"  ->  0.210067
  -:"Token"  ->  0.308108
  -:"intvalue"  ->  0.209031
  -:"simpleMatch"  ->  0.361801
  -:"&&"  ->  0.360275
  -:"duplicateExpressionError"  ->  0.40397
  -:"tok"  ->  0.38025
  -:"mTokenizer"  ->  0.401175
  -:"astOperand1"  ->  0.423056
  -:"mSettings"  ->  0.401516
  -:"library"  ->  0.402121
  -:"varTok"  ->  0.210496
  -:"isCPP"  ->  0.401574
  -:"str"  ->  0.334151
  -:"if"  ->  0.292835
  -:"isConstExpression"  ->  0.404057

<Pred>

  -:"val"  ->  0.222031
  -:"intvalue"  ->  0.221995
  -:"if"  ->  0.231027
  -:"tok"  ->  0.334572
  -:"Match"  ->  0.33873
  -:"astIsFloat"  ->  0.377907
  -:"front"  ->  0.222245
  -:"&&"  ->  0.301811
  -:"Token"  ->  0.275871
  -:"values"  ->  0.221495
  -:"astOperand1"  ->  0.398852

<Succ>

