
<Target>

  -:"pkey"  ->  0.28116
  -:"return"  ->  0.103159
  -:"EVP_PKEY_base_id"  ->  0.283215
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.156745
  -:"OBJ_find_sigid_algs"  ->  0.283215
  -:"pkey_nid"  ->  0.283215
  -:"&&"  ->  0.322314
  -:"EVP_PKEY_type"  ->  0.283237
  -:"!"  ->  0.29866
  -:"check_issued"  ->  0.353179
  -:"ex_flags"  ->  0.352061
  -:"algorithm"  ->  0.282437
  -:"x"  ->  0.345422
  -:"EXFLAG_SI"  ->  0.353166
  -:"=="  ->  0.409811
  -:"OBJ_obj2nid"  ->  0.281874
  -:"chain"  ->  0.351869
  -:"cert_info"  ->  0.283107
  -:"-"  ->  0.336721
  -:"||"  ->  0.319959
  -:"sk_X509_num"  ->  0.352378
  -:"issuer"  ->  0.352203
  -:"if"  ->  0.352621
  -:"&"  ->  0.428628
  -:"!="  ->  0.431251
  -:"x509_check_cert_time"  ->  0.353244
  -:"rv"  ->  0.350043
  -:"NULL"  ->  0.252193
  -:"signature"  ->  0.282934
  -:"ctx"  ->  0.274107
  -:"sk_X509_contains"  ->  0.353229
  -:"subject"  ->  0.283086
  -:"break"  ->  0.341368

<Parent>

  -:"pkey"  ->  0.155966
  -:"NULL"  ->  0.131282
  -:"for"  ->  0.332958
  -:"x509_check_cert_time"  ->  0.353277
  -:"!="  ->  0.322053
  -:"i"  ->  0.329158
  -:"<"  ->  0.333547
  -:"if"  ->  0.276666
  -:"issuer"  ->  0.352986
  -:"=="  ->  0.309626
  -:"EXFLAG_SI"  ->  0.353033
  -:"&&"  ->  0.340752
  -:"!"  ->  0.345911
  -:"check_issued"  ->  0.352973
  -:"sk_X509_contains"  ->  0.353096
  -:"ex_flags"  ->  0.351655
  -:"++"  ->  0.336418
  -:"x"  ->  0.349536
  -:"sk"  ->  0.351391
  -:"chain"  ->  0.352936
  -:"-"  ->  0.350984
  -:"||"  ->  0.346411
  -:"sk_X509_num"  ->  0.352159
  -:"&"  ->  0.339146
  -:"rv"  ->  0.353
  -:"ctx"  ->  0.346933

<Child>

  -:"X509_V_ERR_UNSUPPORTED_SIGNATURE_ALGORITHM"  ->  0.236768
  -:"if"  ->  0.326419
  -:"X509_V_ERR_NO_ISSUER_PUBLIC_KEY"  ->  0.226925
  -:"x509_check_cert_time"  ->  0.352338
  -:"rv"  ->  0.351548
  -:"issuer"  ->  0.352076
  -:"ctx"  ->  0.34195
  -:"X509_V_ERR_SIGNATURE_ALGORITHM_MISMATCH"  ->  0.222901
  -:"return"  ->  0.225583
  -:"-"  ->  0.344689
  -:"break"  ->  0.350125

<Pred>

  -:"OBJ_obj2nid"  ->  0.222338
  -:"subject"  ->  0.222814
  -:"signature"  ->  0.222684
  -:"&"  ->  0.21349
  -:"cert_info"  ->  0.222749
  -:"algorithm"  ->  0.222576
  -:"pkey_nid"  ->  0.226903
  -:"OBJ_find_sigid_algs"  ->  0.222922
  -:"=="  ->  0.220694
  -:"NULL"  ->  0.212971
  -:"if"  ->  0.198217
  -:"sk_X509_value"  ->  0.352013
  -:"sk"  ->  0.350936
  -:"issuer"  ->  0.351711
  -:"rv"  ->  0.350165
  -:"pkey"  ->  0.235492
  -:"i"  ->  0.336293

<Succ>

  -:"OBJ_obj2nid"  ->  0.218033
  -:"subject"  ->  0.218336
  -:"signature"  ->  0.218098
  -:"algorithm"  ->  0.218228
  -:"pkey_nid"  ->  0.222749
  -:"if"  ->  0.348473
  -:"!="  ->  0.216367
  -:"return"  ->  0.212863
  -:"-"  ->  0.34763
  -:"EVP_PKEY_base_id"  ->  0.222749
  -:"&"  ->  0.212062
  -:"cert_info"  ->  0.218379
  -:"EVP_PKEY_type"  ->  0.222749
  -:"x509_check_cert_time"  ->  0.353083
  -:"OBJ_find_sigid_algs"  ->  0.218444
  -:"=="  ->  0.206438
  -:"X509_V_OK"  ->  0.222533
  -:"rv"  ->  0.351134
  -:"NULL"  ->  0.197524
  -:"ctx"  ->  0.323412
  -:"pkey"  ->  0.221906
