---[ ID: 7, weight: 0.53301305 ]---
 target:
  tok, 0.5205971
  astOperand2, 0.43164462
  if, 0.38339448
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.3332104
  errorPath, 0.33268034
  library, 0.33189607
  mTokenizer, 0.33160067
  mSettings, 0.3314808
  isCPP, 0.33121327
  astOperand1, 0.32192606
  &, 0.32081652
  true, 0.3108425
  str, 0.3088619
  ==, 0.30459753
  &&, 0.30025363
  previous, 0.28402784
  Match, 0.25287795
  Token, 0.21485913
  varTok, 0.16625857
  hasKnownIntValue, 0.12784854
 predecessor:
  astOperand1, 0.4414042
  tok, 0.390418
  astIsFloat, 0.33333334
  true, 0.32992265
  Match, 0.3177191
  &&, 0.31415665
  Token, 0.30282402
  if, 0.29265195
  front, 0.17395446
  intvalue, 0.17367712
  val, 0.17333046
  values, 0.17305313
 successor:
 parent:
 child:
  true, 0.47825676
  astOperand2, 0.43044138
  astOperand1, 0.42992887
  tok, 0.37807477
  isWithoutSideEffects, 0.33333334
  duplicateExpressionError, 0.33333334
  isConstExpression, 0.33333334
  isSameExpression, 0.3332718
  library, 0.3329514
  mTokenizer, 0.33261767
  isCPP, 0.33251157
  mSettings, 0.3322411
  errorPath, 0.33106965
  simpleMatch, 0.32881975
  false, 0.32001874
  str, 0.31712705
  &&, 0.31312203
  Token, 0.31311512
  ==, 0.31189862
  if, 0.29526734
  return, 0.18539716
  varTok, 0.16154398
  val, 0.16078132
  front, 0.1583547
  intvalue, 0.15759204
  values, 0.15648273

---[ ID: 4, weight: 0.5241018 ]---
 target:
  if, 0.5703664
  astOperand1, 0.5313481
  tok, 0.4892081
  &&, 0.48119867
  Match, 0.3382117
  isCPP, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  isSameExpression, 0.33333334
  true, 0.33333334
  errorPath, 0.33333334
  astOperand2, 0.33333334
  isCast, 0.33283648
  none, 0.3328362
  ChildrenToVisit, 0.33212444
  rhs, 0.33152252
  varId, 0.32122418
  continue, 0.31629747
  str, 0.30680227
  op1Var, 0.30296952
  Variable, 0.2987048
  variable, 0.2969549
  ?, 0.29604775
  Token, 0.29368818
  nullptr, 0.29122126
  return, 0.290464
  isWithoutSideEffects, 0.29043114
  styleEnabled, 0.28993887
  !, 0.27465913
  *, 0.25170928
  const, 0.24746342
  typeEndToken, 0.24431688
  iteratorToken, 0.24411395
  npos, 0.24285012
  find, 0.23049389
  string, 0.22943135
  std, 0.212529
  !=, 0.19103181
  ==, 0.115680195
  par, 0.1050621
 predecessor:
  Match, 0.64093256
  &&, 0.6313909
  Token, 0.60536945
  if, 0.56919944
  tok, 0.33333334
  astIsFloat, 0.33333334
  astOperand1, 0.33333334
  true, 0.33333334
  rhs, 0.33207783
  varId, 0.32641616
  simpleMatch, 0.3209486
  !, 0.29035217
  typeEndToken, 0.24485895
  iteratorToken, 0.24436231
  npos, 0.24383567
  variable, 0.23361452
  find, 0.23336752
  string, 0.22518517
  while, 0.21529771
  std, 0.20645988
  !=, 0.20322743
  str, 0.18419029
 successor:
  trivial, 0.333224
  isCast, 0.3328948
  rhs, 0.3322407
  false, 0.32203993
  op1Var, 0.30296952
  Variable, 0.29937404
  variable, 0.2973045
  if, 0.29500362
  ?, 0.29441077
  nullptr, 0.29189694
  astOperand1, 0.29172665
  *, 0.25856227
  const, 0.25431862
  isReference, 0.24397469
  nameToken, 0.23921025
  tok, 0.21372958
  !=, 0.19848311
  &&, 0.14342012
 parent:
 child:
  true, 0.42044437
  isConstExpression, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  duplicateExpressionError, 0.33333334
  tok, 0.33333334
  errorPath, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  &&, 0.33333334
  isWithoutSideEffects, 0.33333334
  simpleMatch, 0.33333334
  mTokenizer, 0.33333334
  isSameExpression, 0.33333334
  if, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  isCPP, 0.33333334
  false, 0.33333334
  ==, 0.33333334
  op2, 0.33316094
  ChildrenToVisit, 0.3326142
  none, 0.33250505
  return, 0.28421104
  continue, 0.25942096
  done, 0.13636863
  par, 0.13598976
  op, 0.13516833
  +=, 0.13502842
  strAt, 0.12852392
  tokAt, 0.12358555

---[ ID: 13, weight: 0.38216284 ]---
 target:
  inElse, 0.33333334
  values, 0.33333334
  !, 0.33333334
  front, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  ==, 0.33333334
  intvalue, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  Break, 0.33333334
  return, 0.33333334
  Progress, 0.33333334