---[ ID: 12, weight: 0.511881 ]---
 target:
  if, 0.45454854
  condTok, 0.33333334
  intvalue, 0.33333334
  front, 0.33333334
  values, 0.33333334
  inElse, 0.33333334
  isLikelyStreamRead, 0.33301628
  cpp, 0.32808256
  previous, 0.31560022
  !, 0.31496868
  ==, 0.30279943
  tok, 0.28468254
 predecessor:
  isAssignmentOp, 0.33254474
  astParent, 0.32601082
  tok2, 0.31102124
  &&, 0.30243775
  if, 0.27727604
 successor:
  isLikelyStream, 0.33317453
  cpp, 0.32893986
  tok2, 0.31102124
  if, 0.2773497
 parent:
 child:
  return, 0.5237462
  Progress, 0.33333334
  Break, 0.33333334
  true, 0.30804458

---[ ID: 13, weight: 0.43169993 ]---
 target:
  !, 0.52599275
  if, 0.40706897
  astParent, 0.33333334
  parent, 0.33333334
  inElse, 0.33323783
  condTok, 0.3320616
  intvalue, 0.3305133
  Match, 0.32901293
  values, 0.32575542
  front, 0.32524318
  ==, 0.29287377
  &&, 0.29135612
  Token, 0.27801487
 predecessor:
  op, 0.33333334
  ==, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  astParent, 0.33333334
  str, 0.33333334
  &&, 0.33051923
 successor:
  astParent, 0.33333334
  op, 0.33333334
  str, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  &&, 0.32836738
  if, 0.2468135
 parent:
 child:
  return, 0.47520983
  Break, 0.33192265
  Progress, 0.33173805
  false, 0.30426702

---[ ID: 11, weight: 0.41977766 ]---
 target:
  if, 0.5106783
  tok, 0.40037668
  varTok, 0.33150825
  hasKnownIntValue, 0.3305286
  astOperand2, 0.32325098
  inElse, 0.30984852
  condTok, 0.3092606
  front, 0.30514494
  values, 0.29808956
  intvalue, 0.29750162
  isLikelyStreamRead, 0.29607332
  cpp, 0.2879386
  !, 0.27457166
  ==, 0.26986808
  previous, 0.26345697
 predecessor:
  val, 0.33079654
  intvalue, 0.33067358
  front, 0.3303053
  isAssignmentOp, 0.3284474
  values, 0.32720175
  astOperand1, 0.32537767
  astParent, 0.3191795
  tok2, 0.29650763
  tok, 0.28316194
  &&, 0.272944
  if, 0.21000913
 successor:
  isLikelyStream, 0.31684282
  cpp, 0.30977166
  tok2, 0.2845921
  if, 0.19251023
 parent:
 child:
  return, 0.4819979
  varTok, 0.33204615
  Break, 0.3316026
  Progress, 0.33101463
  val, 0.33055097
  front, 0.32725745
  intvalue, 0.32669625
  values, 0.32544422
  astOperand2, 0.32195362
  astOperand1, 0.3218661
  true, 0.28819117
  tok, 0.285946