---[ ID: 15, weight: 0.73896635 ]---
 target:
  &&, 0.5045034
  if, 0.41044903
  vt, 0.33333334
  type, 0.33333334
  ValueType, 0.33333334
  UNKNOWN_TYPE, 0.33333334
  vtParent, 0.33333334
  !=, 0.326293
  simpleMatch, 0.31495053
  link, 0.3147278
  previous, 0.31300077
  next, 0.3013527
  str, 0.29759774
  Match, 0.2963563
  ==, 0.29051632
  Token, 0.28169882
  tok, 0.27555576
 predecessor:
  vt, 0.33333334
  !, 0.3216126
  if, 0.27213374
 successor:
  return, 0.33333334
  false, 0.33333334
 parent:
 child:
  &&, 0.53214025
  if, 0.46171093
  isIntegral, 0.33333334
  >, 0.33333334
  vt, 0.33333334
  pointer, 0.33333334
  vtParent, 0.33333334
  inElse, 0.33318502
  assume, 0.33318502
  isControlFlowKeyword, 0.33311108
  getCondTokFromEnd, 0.33311108
  lowerToPossible, 0.33289
  analyzer, 0.3327433
  condTok, 0.33267012
  type, 0.33231074
  hasKnownIntValue, 0.33208954
  bool, 0.32596374
  linkAt, 0.32499206
  simpleMatch, 0.32080877
  previous, 0.3175079
  link, 0.31622723
  str, 0.31325465
  const, 0.30816314
  *, 0.30666998
  next, 0.30646786
  !, 0.30587023
  Match, 0.30587023
  Token, 0.2977637
  tok, 0.28941345
  ==, 0.28717795

---[ ID: 12, weight: 0.46743435 ]---
 target:
  previous, 0.5437335
  if, 0.50943273
  tok, 0.43516695
  simpleMatch, 0.33333334
  link, 0.33333334
  inElse, 0.33329356
  isLikelyStreamRead, 0.33297652
  condTok, 0.33289737
  intvalue, 0.3321911
  values, 0.32864138
  front, 0.32787874
  cpp, 0.32614303
  next, 0.32066417
  !, 0.29830512
  ==, 0.2916169
  Token, 0.22774138
  Match, 0.1373252
 predecessor:
  isAssignmentOp, 0.33242565
  astParent, 0.3247274
  tok2, 0.30586582
  &&, 0.2903009
  if, 0.24818105
 successor:
  isLikelyStream, 0.33317453
  cpp, 0.32831103
  tok2, 0.3056919
  if, 0.24839756
 parent:
 child:
  return, 0.5224641
  Token, 0.33333334
  lowerToPossible, 0.33333334
  inElse, 0.33333334
  link, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  next, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  tok, 0.33333334
  bool, 0.33333334
  const, 0.33333334
  getCondTokFromEnd, 0.33333334
  analyzer, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  !, 0.33333334
  assume, 0.33333334
  isControlFlowKeyword, 0.33333334
  linkAt, 0.33333334
  Progress, 0.3331744
  Break, 0.3331744
  true, 0.3046072
  Match, 0.2862881
  &&, 0.26820487

---[ ID: 19, weight: 0.41741556 ]---
 target:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsContainer, 0.33333334
  tokAt, 0.33333334
  &&, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
 predecessor:
 successor:
 parent:
 child:
  tok, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  astOperand1, 0.33333334
  y, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  if, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33333334
  library, 0.33333334
  AT_INDEX, 0.33333334
  getYield, 0.33333334
  ITEM, 0.33333334
  str, 0.33333334
  tokAt, 0.33333334