---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.63006556
  &&, 0.58883667
  if, 0.5379827
  tokAt, 0.50396115
  Match, 0.38623542
  continue, 0.33333334
  astIsContainer, 0.33308566
  nextAfterAstRightmostLeaf, 0.33304563
  precedes, 0.3329499
  astTop, 0.33285427
  Token, 0.33162767
  astOperand1, 0.32666355
  expr, 0.32561675
  parent, 0.30735362
  outOfBoundsError, 0.30400068
  expressionString, 0.3006477
  false, 0.29533958
  strAt, 0.29505944
  value, 0.29394183
  &, 0.2917065
  nullptr, 0.2782947
  !, 0.26389992
  return, 0.25954702
  ITEM, 0.109529644
  getYield, 0.1039414
  Yield, 0.1017061
 predecessor:
  !, 0.45296082
  tok, 0.42742383
  if, 0.33542502
  isTemporary, 0.33333334
  library, 0.32954133
  cpp, 0.32838103
  errorSeverity, 0.30735362
  Settings, 0.30735362
  WARNING, 0.30735362
  isEnabled, 0.30623594
  outOfBoundsError, 0.30511832
  strAt, 0.3006477
  value, 0.3006477
  expressionString, 0.29953006
  parent, 0.29953006
  &, 0.2984124
  mSettings, 0.29617712
  nullptr, 0.29058886
  tokAt, 0.2782947
  &&, 0.27158883
 successor:
  getYield, 0.33333334
  &&, 0.33333334
  START_ITERATOR, 0.33333334
  container, 0.33333334
  ==, 0.33333334
  Yield, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  continue, 0.33333334
  true, 0.3237827
  tok, 0.30847126
  return, 0.30105433
  Token, 0.28388298
  if, 0.19670631
 parent:
 child:
  tokAt, 0.52109843
  tok, 0.49278468
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33333334
  ITEM, 0.33308566
  Yield, 0.33259434
  getYield, 0.33259434
  y, 0.33259434
  library, 0.33138925
  Container, 0.33138925
  Library, 0.3311521
  astOperand1, 0.32998532
  ||, 0.32907397
  previous, 0.32752424
  str, 0.3251989
  *, 0.32338956
  const, 0.32319343
  ==, 0.32072845
  if, 0.30772662
  false, 0.3036037
  outOfBoundsError, 0.3006477
  expressionString, 0.29953006
  value, 0.29729477
  parent, 0.29617712
  strAt, 0.29505944
  &, 0.29505944
  nullptr, 0.28388298
  return, 0.27354777
  continue, 0.21794164

---[ ID: 19, weight: 0.40208033 ]---
 target:
  &&, 0.64505976
  tok, 0.5600495
  astOperand1, 0.5522536
  Match, 0.50853014
  tokAt, 0.47403428
  ==, 0.46344173
  Token, 0.46028477
  if, 0.45948893
  traverseRecursive, 0.33333334
  inElse, 0.33333334
  Continue, 0.33333334
  traverseUnknown, 0.33333334
  continue, 0.33333334
  assume, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  analyzer, 0.33312887
  p, 0.33312887
  astIsContainer, 0.3328853
  f, 0.33212042
  condTok, 0.33192146
  Break, 0.33094
  Progress, 0.33094
  astOperand2, 0.32904136
  +, 0.3277609
  return, 0.3197742
  !, 0.3197742
  ITEM, 0.29971582
  parent, 0.29879364
  getYield, 0.29694924
  intvalue, 0.296027
  Yield, 0.296027
  strAt, 0.29510483
  value, 0.29233822
  container, 0.29141602
  Library, 0.2895716
  Container, 0.2895716
  outOfBoundsError, 0.24346149
  expressionString, 0.23885046
  &, 0.23423946
  nullptr, 0.22040641
 predecessor:
  &&, 0.5555556
  !, 0.52945507
  if, 0.46203786
  tok, 0.42258415
  mSettings, 0.33333334
  traverseUnknown, 0.33333334
  Settings, 0.33333334
  value, 0.33333334
  hasKnownIntValue, 0.33333334
  errorSeverity, 0.33333334
  Continue, 0.33333334
  traverseRecursive, 0.33333334
  isEnabled, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  WARNING, 0.33333334
  p, 0.33312887
  Progress, 0.33292535
  Break, 0.33292535
  f, 0.33272272
  condTok, 0.33232027
  >, 0.33212042
  +, 0.33212042
  astOperand2, 0.33094
  astOperand1, 0.32960218
  ==, 0.32480603
  outOfBoundsError, 0.24438368
  strAt, 0.23977268
  &, 0.23885046
  expressionString, 0.23885046
  parent, 0.23792827
  nullptr, 0.23423946
  tokAt, 0.22778404
 successor:
  ==, 0.55343235
  &&, 0.5509732
  tok, 0.5374475
  Token, 0.52576625
  if, 0.4652084
  getYield, 0.33333334
  continue, 0.33333334
  strAt, 0.33333334
  recursion, 0.33333334
  Library, 0.33333334
  container, 0.33333334
  START_ITERATOR, 0.33333334
  Container, 0.33333334
  traverseTok, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  traverseUnknown, 0.33312887
  traverseRecursive, 0.33312887
  Continue, 0.33312887
  p, 0.33292535
  Break, 0.33212042
  f, 0.33192146
  Progress, 0.33192146
  simpleMatch, 0.33132994
  astOperand2, 0.33036157
  +, 0.33017045
  return, 0.3231633
 parent:
 child:
  tokAt, 0.55554223
  tok, 0.54183406
  parent, 0.33333334
  outOfBoundsError, 0.33333334
  &, 0.33333334
  nullptr, 0.33333334
  expressionString, 0.33333334
  getLibraryContainer, 0.33333334
  value, 0.33333334
  strAt, 0.33333334
  AT_INDEX, 0.33333334
  ITEM, 0.33312887
  y, 0.3326827
  getYield, 0.33232027
  Yield, 0.3323003
  library, 0.33148628
  Container, 0.33129
  Break, 0.33113456
  Library, 0.33113456
  astOperand1, 0.33092004
  Progress, 0.33074635
  ||, 0.32891014
  previous, 0.32840833
  str, 0.3261039
  *, 0.32509294
  const, 0.3248622
  ==, 0.32171324
  return, 0.31068957
  if, 0.30992135
  continue, 0.29879364

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.6663861
  tok, 0.5490792
  if, 0.53142154
  tokAt, 0.44081455
  Match, 0.4272949
  Token, 0.3691604
  astIsContainer, 0.33288518
  nextAfterAstRightmostLeaf, 0.33269328
  precedes, 0.33241746
  astTop, 0.33227986
  UNKNOWN_TYPE, 0.3320053
  vtParent, 0.33178222
  astOperand1, 0.32671148
  expr, 0.32628384
  vt, 0.301361
  ValueType, 0.2979643
  continue, 0.2808707
  !, 0.25993675
  type, 0.24137981
  !=, 0.2255762
  parent, 0.19772488
  outOfBoundsError, 0.19569692
  expressionString, 0.19062705
  strAt, 0.18961309
  value, 0.18657117
  &, 0.18555717
  ITEM, 0.17541744
  nullptr, 0.17237553
  getYield, 0.17237553
  Yield, 0.17034757
  Library, 0.1693336
  Container, 0.1693336
  container, 0.16426374
  intvalue, 0.16324976
  ==, 0.13587247
 predecessor:
  !, 0.5944038
  if, 0.4004938
  isTemporary, 0.33333334
  cpp, 0.32825682
  library, 0.32782784
  vt, 0.30035576
  tok, 0.28584117
  WARNING, 0.21496242
  Settings, 0.21496242
  errorSeverity, 0.21496242
  isEnabled, 0.21394844
  value, 0.20786461
  mSettings, 0.20583665
  outOfBoundsError, 0.1967109
  expressionString, 0.19164102
  strAt, 0.19062705
  &&, 0.19062705
  &, 0.1885991
  parent, 0.18555717
  nullptr, 0.18251528
  tokAt, 0.17541744
 successor:
  return, 0.46745214
  getYield, 0.33333334
  START_ITERATOR, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  Library, 0.33333334
  Yield, 0.33333334
  container, 0.3315694
  true, 0.3234448
  continue, 0.32244363
  ==, 0.3194017
  Match, 0.3112899
  &&, 0.31027594
  tok, 0.2930384
  Token, 0.27681482
  false, 0.2424363
  if, 0.24132574
 parent:
 child:
  tokAt, 0.5151726
  str, 0.50581074
  tok, 0.49894905
  ==, 0.49364266
  if, 0.4777355
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.33333334
  ITEM, 0.33310863
  y, 0.33310863
  vtParent, 0.33269328
  isIntegral, 0.33255526
  getYield, 0.33222213
  Yield, 0.33222213
  library, 0.33135486
  Container, 0.33135486
  Library, 0.33114097
  astOperand1, 0.32906398
  ||, 0.32866162
  pointer, 0.32825682
  previous, 0.3263333
  *, 0.32432026
  const, 0.32414263
  vt, 0.3021589
  >, 0.29805258
  false, 0.28909612
  outOfBoundsError, 0.28796852
  expressionString, 0.28695455
  value, 0.28695455
  &, 0.28391263
  parent, 0.28391263
  strAt, 0.2808707
  nullptr, 0.27073097
  return, 0.24231161
  type, 0.23671646
  continue, 0.23017202
  &&, 0.20892268

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
  if, 0.24585636
 predecessor:
  errorSeverity, 0.33333334
  value, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  strAt, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  expressionString, 0.33333334
  &&, 0.33333334
  isEnabled, 0.33333334
  WARNING, 0.33333334
  Settings, 0.33333334
  nullptr, 0.33333334
 successor:
  Library, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  tok, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  continue, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  START_ITERATOR, 0.33333334
  &&, 0.33333334
 parent:
 child:
  parent, 0.33333334
  strAt, 0.33333334
  continue, 0.33333334
  outOfBoundsError, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  tokAt, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  nullptr, 0.33333334