---[ ID: 20, weight: 0.49989378 ]---
 target:
  condTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  tok, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  inElse, 0.33333334
  if, 0.10519564
 predecessor:
  !, 0.33333334
  ==, 0.33333334
  Continue, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  >, 0.33333334
  traverseRecursive, 0.33333334
  p, 0.33333334
  f, 0.33333334
  &&, 0.33333334
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  if, 0.33333334
  traverseTok, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
 successor:
  astOperand2, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  Token, 0.33333334
  ==, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
 parent:
 child:
  return, 0.33333334
  Progress, 0.33333334
  Break, 0.33333334

---[ ID: 15, weight: 0.4558214 ]---
 target:
  &&, 0.669669
  ==, 0.5270109
  tok, 0.5083511
  if, 0.45823562
  astOperand2, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  traverseRecursive, 0.33333334
  analyzer, 0.33333334
  traverseUnknown, 0.33333334
  Progress, 0.33333334
  condTok, 0.33333334
  recursion, 0.33333334
  Continue, 0.33333334
  UNKNOWN_TYPE, 0.3329684
  vtParent, 0.33224344
  vt, 0.3281961
  ValueType, 0.32566303
  type, 0.32013226
  traverseTok, 0.30570823
  !=, 0.30271116
  link, 0.29614833
  simpleMatch, 0.29560593
  previous, 0.2927714
  next, 0.26662952
  str, 0.25901285
  Match, 0.2554068
  astOperand1, 0.23699589
  Token, 0.21635742
  return, 0.1526484
 predecessor:
  !, 0.5477418
  if, 0.51475585
  Progress, 0.33333334
  condTok, 0.33333334
  recursion, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  >, 0.33333334
  f, 0.33333334
  ==, 0.33333334
  hasKnownIntValue, 0.33333334
  vt, 0.33019435
  traverseRecursive, 0.3085884
  +, 0.29007307
  astOperand1, 0.27032343
  &&, 0.11479489
 successor:
  return, 0.5555556
  Token, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  Progress, 0.33333334
  +, 0.33333334
  ==, 0.33333334
  Continue, 0.33333334
  recursion, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  false, 0.3248365
  if, 0.2814326
  &&, 0.21354316
 parent:
 child:
  &&, 0.493852
  if, 0.386699
  return, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  vtParent, 0.33324197
  inElse, 0.33318502
  assume, 0.33309367
  getCondTokFromEnd, 0.33301973
  isIntegral, 0.3329684
  isControlFlowKeyword, 0.33292848
  lowerToPossible, 0.3325253
  analyzer, 0.3322878
  condTok, 0.33176175
  pointer, 0.33170387
  vt, 0.3315248
  hasKnownIntValue, 0.33082175
  >, 0.3289721
  type, 0.32037544
  bool, 0.31928906
  linkAt, 0.3171744
  simpleMatch, 0.3091652
  previous, 0.30196974
  link, 0.29801792
  const, 0.2816743
  *, 0.27852023
  !, 0.2783528
  Match, 0.2776439
  str, 0.2774022
  next, 0.27647007
  Token, 0.25721458
  ==, 0.24598897
  tok, 0.2325104

---[ ID: 24, weight: 0.4244932 ]---
 target:
  isEscapedReference, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  &&, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
  tokvalue, 0.33333334
  getPointerDepth, 0.33333334
  <, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  if, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tok, 0.33333334
 successor:
  scope, 0.33333334
  isEscapedReference, 0.33333334
  variable, 0.33333334
  &, 0.33333334
  mTokenizer, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  isInScope, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  &&, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  if, 0.33333334
  tokvalue, 0.33333334
  nameToken, 0.33333334
 parent:
 child:
  errorReturnDanglingLifetime, 0.33333334
  continue, 0.33333334
  break, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  val, 0.33333334