---[ ID: 20, weight: 0.49989378 ]---
 target:
  !, 0.5555556
  ==, 0.5555556
  &&, 0.54995394
  Continue, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  recursion, 0.33333334
  inElse, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  checkElse, 0.33333334
  traverseTok, 0.33333334
  traverseRecursive, 0.33333334
  assume, 0.33333334
  condTok, 0.32804346
  Progress, 0.32804346
  Break, 0.32323447
  analyzer, 0.32323447
  p, 0.31481877
  +, 0.3045329
  astOperand2, 0.30159405
  astOperand1, 0.28759143
  if, 0.2841185
  return, 0.26853228
  tok, 0.25925925
 predecessor:
  !, 0.5555556
  ==, 0.5555556
  &&, 0.5555556
  if, 0.4999646
  traverseTok, 0.33333334
  Progress, 0.33333334
  Continue, 0.33333334
  checkElse, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  opSide, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  recursion, 0.33333334
  hasKnownIntValue, 0.32804346
  p, 0.32323447
  condTok, 0.32323447
  >, 0.31884366
  +, 0.30769777
  astOperand2, 0.30769777
  astOperand1, 0.30159405
  tok, 0.25925925
 successor:
  ==, 0.5555556
  &&, 0.5555556
  if, 0.53329086
  !, 0.33333334
  Continue, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  traverseTok, 0.33333334
  checkThen, 0.33333334
  opSide, 0.33333334
  Break, 0.32804346
  simpleMatch, 0.31884366
  p, 0.31481877
  astOperand2, 0.31111586
  +, 0.3045329
  Token, 0.27514464
  return, 0.2727402
  tok, 0.25925925
 parent:
 child:
  return, 0.5555556
  parent, 0.33333334
  astIsRHS, 0.33333334
  Progress, 0.33333334
  opSide, 0.33333334
  Break, 0.31111586

---[ ID: 15, weight: 0.4558214 ]---
 target:
  &&, 0.7341998
  ==, 0.5578107
  !, 0.46356803
  tok, 0.43873113
  if, 0.41708642
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  analyzer, 0.33333334
  condTok, 0.33333334
  traverseRecursive, 0.33333334
  assume, 0.33333334
  Continue, 0.33333334
  f, 0.33333334
  Progress, 0.33333334
  Break, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  UNKNOWN_TYPE, 0.3329684
  vtParent, 0.33224344
  vt, 0.3281961
  ValueType, 0.32566303
  astOperand2, 0.31082365
  type, 0.3077312
  traverseTok, 0.30570823
  +, 0.30294526
  link, 0.29614833
  !=, 0.2906845
  simpleMatch, 0.28374186
  next, 0.2554882
  previous, 0.24243502
  astOperand1, 0.22669269
  str, 0.22256133
  Match, 0.21206407
  opSide, 0.19535203
  checkElse, 0.19535203
  checkThen, 0.19535203
  Token, 0.17089677
  return, 0.14527853
 predecessor:
  !, 0.5477418
  if, 0.51475585
  ==, 0.5069796
  recursion, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  traverseTok, 0.33333334
  vt, 0.33019435
  checkElse, 0.32558674
  opSide, 0.32558674
  Progress, 0.32067162
  Break, 0.32067162
  hasKnownIntValue, 0.32067162
  >, 0.31082365
  condTok, 0.31082365
  traverseRecursive, 0.3085884
  +, 0.29007307
  astOperand1, 0.23762882
  &&, 0.2300793
 successor:
  return, 0.48052326
  ==, 0.46356803
  traverseTok, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  opSide, 0.32558674
  checkThen, 0.32558674
  p, 0.32067162
  Break, 0.32067162
  simpleMatch, 0.31082365
  astOperand2, 0.29649928
  +, 0.29649928
  false, 0.27869663
  Token, 0.26749247
  &&, 0.26475513
  tok, 0.2615837
  if, 0.26094818
  !, 0.26046938
 parent:
 child:
  return, 0.55039114
  &&, 0.42189106
  parent, 0.33333334
  Progress, 0.33333334
  inElse, 0.33318502
  assume, 0.33309367
  getCondTokFromEnd, 0.33301973
  isControlFlowKeyword, 0.33292848
  Break, 0.32067162
  isIntegral, 0.32031363
  lowerToPossible, 0.319879
  analyzer, 0.319646
  condTok, 0.31913003
  hasKnownIntValue, 0.3182081
  linkAt, 0.3171744
  vtParent, 0.31073537
  pointer, 0.30924946
  vt, 0.3090765
  if, 0.3076447
  >, 0.3066116
  simpleMatch, 0.2969958
  bool, 0.28326365
  type, 0.2707513
  link, 0.26941013
  previous, 0.2576252
  next, 0.23847842
  Match, 0.23193464
  *, 0.22699758
  !, 0.2244928
  const, 0.22172603
  str, 0.22156528
  Token, 0.19915654
  ==, 0.1962566
  tok, 0.17302728

---[ ID: 24, weight: 0.4244932 ]---
 target:
  !, 0.5555556
  &&, 0.54115814
  if, 0.43197778
  opSide, 0.33333334
  mTokenizer, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  checkElse, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isDeadTemporary, 0.33333334
  astIsLHS, 0.33333334
  checkThen, 0.33333334
  library, 0.3318821
  tokvalue, 0.3304748
  mSettings, 0.32910955
  isCPP, 0.32778442
  continue, 0.32649767
  tok, 0.32616055
  variable, 0.32524776
  ==, 0.3250026
  nameToken, 0.32403302
  &, 0.31542224
  scope, 0.31446698
  ||, 0.29877612
  astIsRHS, 0.29847178
 predecessor:
  !, 0.5555556
  if, 0.5190491
  opSide, 0.33333334
  &&, 0.33333334
  checkElse, 0.33333334
  mSettings, 0.33333334
  ==, 0.33333334
  getPointerDepth, 0.33333334
  tokvalue, 0.33333334
  isLifetimeBorrowed, 0.3318821
  <, 0.32910955
  tok, 0.26656878
 successor:
  !, 0.5555556
  &&, 0.55000174
  if, 0.49694008
  mTokenizer, 0.33333334
  opSide, 0.33333334
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  ==, 0.3316353
  library, 0.3304748
  isCPP, 0.32910955
  nameToken, 0.32778442
  mSettings, 0.32778442
  tokvalue, 0.32285202
  variable, 0.32170337
  &, 0.3205858
  scope, 0.319498
  ||, 0.3108734
  tok, 0.2680267
 parent:
 child:
  tok, 0.5367363
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  astIsRHS, 0.33333334
  parent, 0.33333334
  val, 0.3304748
  &, 0.31173933
  break, 0.30839506
  if, 0.28520638
  continue, 0.28243488

---[ ID: 25, weight: 0 ]---
 target:
  opSide, 0.33333334
  ==, 0.33333334
  !, 0.33333334
  assignExpr, 0.33333334
  checkThen, 0.33333334
  if, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  assignTok, 0.33333334
  tok, 0.33333334
  checkElse, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
  &&, 0.33333334
  ==, 0.33333334
  astParent, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astOperand2, 0.33333334
  parent, 0.33333334
  !=, 0.23783784
 successor:
  &&, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
  assignExpr, 0.33333334
 parent:
 child:
  while, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  isAssignmentOp, 0.33333334
  assignTok, 0.33333334
  opSide, 0.33333334
  valueFlowGenericForward, 0.33333334
  assignTop, 0.33333334
  analyzer, 0.33333334
  bool, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  parent, 0.33333334
  astParent, 0.33333334
  continueB, 0.33333334
  astIsLHS, 0.33333334
  Action, 0.33333334
  astIsRHS, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  Analyzer, 0.33333334
  isModified, 0.33333334
  return, 0.33333334
  isDeadCode, 0.33333334
  a, 0.33333334
  break, 0.3243243
  settings, 0.21621622