---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.62297326
  !, 0.5005223
  variable, 0.48566592
  ==, 0.44535995
  if, 0.4028098
  checkElse, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  astIsLHS, 0.33333334
  isLifetimeBorrowed, 0.33333334
  checkThen, 0.33333334
  isDeadTemporary, 0.33333334
  mTokenizer, 0.33333334
  isInScope, 0.33333334
  tokvalue, 0.3304748
  isCPP, 0.32778442
  continue, 0.32649767
  nameToken, 0.32403302
  library, 0.3205857
  mSettings, 0.31786105
  &, 0.31542224
  scope, 0.31446698
  astIsRHS, 0.29847178
  type, 0.29717973
  lhs, 0.29717973
  valueExpr, 0.29717973
  valueType, 0.29717973
  Type, 0.29717973
  ValueType, 0.29717973
  VOID, 0.29717973
  tok, 0.26822975
  ||, 0.25854543
  Variable, 0.2377438
  const, 0.1188719
  astOperand1, 0.1188719
  *, 0.1188719
 predecessor:
  if, 0.5476349
  !, 0.52620447
  tokvalue, 0.33333334
  checkElse, 0.33333334
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.3318821
  <, 0.32910955
  mSettings, 0.32201222
  ==, 0.29731154
  astOperand1, 0.29717973
  isCPP, 0.29717973
  isLikelyStreamRead, 0.29717973
  previous, 0.29717973
  lhs, 0.29717973
  valueExpr, 0.29717973
  mTokenizer, 0.29717973
  &&, 0.2906614
  vartok, 0.2377438
  tok, 0.21427736
  simpleMatch, 0.17830785
  *, 0.1188719
  astParent, 0.1188719
 successor:
  !, 0.6612195
  &&, 0.60349387
  variable, 0.4829642
  if, 0.4746524
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  library, 0.3304748
  nameToken, 0.32778442
  mSettings, 0.32778442
  tokvalue, 0.32285202
  &, 0.3205858
  scope, 0.319498
  mTokenizer, 0.31352136
  isCPP, 0.30942467
  simpleMatch, 0.29717973
  Variable, 0.29717973
  lhs, 0.29717973
  ==, 0.29570574
  ||, 0.26973593
  *, 0.2377438
  const, 0.2377438
  tok, 0.22804736
  valueExpr, 0.17830785
  astParent, 0.1188719
 parent:
 child:
  return, 0.53145313
  tok, 0.4793599
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  astIsRHS, 0.33333334
  val, 0.3304748
  parent, 0.32201222
  &, 0.30080864
  valueExpr, 0.29717973
  nullptr, 0.29717973
  break, 0.28304115
  if, 0.26703113
  continue, 0.26436645
  lhs, 0.2377438
  astIsLhs, 0.2377438
  variable, 0.2377438
  Variable, 0.2377438
  simpleMatch, 0.2377438
  typeStartToken, 0.17830785
  isEnumType, 0.17830785
  astParent, 0.17830785
  isStandardType, 0.17830785
  astOperand1, 0.1188719
  var, 0.1188719
  ||, 0.1188719
  previous, 0.1188719

---[ ID: 19, weight: 0.36052442 ]---
 target:
  &&, 0.6663223
  tok, 0.64321136
  if, 0.5901174
  astOperand1, 0.54296756
  !, 0.5005462
  Match, 0.47959995
  tokAt, 0.45886627
  ==, 0.42195687
  Token, 0.3989997
  &, 0.37332046
  isLifetimeBorrowed, 0.33333334
  recursion, 0.33333334
  mSettings, 0.33333334
  traverseTok, 0.33329597
  inElse, 0.33325863
  traverseRecursive, 0.33325863
  assume, 0.33322132
  traverseUnknown, 0.333184
  Continue, 0.33314675
  analyzer, 0.33283076
  astIsContainer, 0.33277333
  condTok, 0.33103457
  continue, 0.33027747
  Break, 0.3301276
  Progress, 0.32987213
  p, 0.3289678
  f, 0.32391277
  +, 0.32305983
  astOperand2, 0.32251102
  fun, 0.31921777
  return, 0.30022764
  ITEM, 0.2981821
  getYield, 0.29535368
  intvalue, 0.29478288
  Yield, 0.2911621
  container, 0.28901592
  strAt, 0.2884662
  value, 0.28418854
  Container, 0.28165862
  Library, 0.2814249
  parent, 0.28001705
  outOfBoundsError, 0.24346149
  expressionString, 0.23848513
  nullptr, 0.21816647
  isCPP, 0.21477702
  mTokenizer, 0.21477702
  isEscapedReference, 0.21477702
  isDeadTemporary, 0.21477702
  isInScope, 0.2073709
  tokvalue, 0.19996482
  nameToken, 0.19255872
  library, 0.19255872
  variable, 0.17034039
  scope, 0.16293429
  ||, 0.14071599
 predecessor:
  !, 0.6056442
  if, 0.5836422
  tok, 0.54940194
  mSettings, 0.53532726
  &&, 0.52081263
  tokvalue, 0.33333334
  errorSeverity, 0.33333334
  WARNING, 0.33333334
  <, 0.33333334
  isEnabled, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  function, 0.33333334
  getPointerDepth, 0.33333334
  fun, 0.33333334
  traverseUnknown, 0.33325863
  recursion, 0.33325863
  traverseRecursive, 0.33325863
  Settings, 0.33322132
  Break, 0.33281338
  Progress, 0.33273888
  >, 0.3314167
  hasKnownIntValue, 0.33133796
  ftok, 0.33012837
  condTok, 0.32860294
  Function, 0.3285883
  p, 0.326187
  astOperand2, 0.32592988
  +, 0.32439533
  f, 0.3233031
  value, 0.32207444
  astOperand1, 0.3181985
  isLifetimeBorrowed, 0.30365026
  ==, 0.3022039
  const, 0.28923723
  *, 0.28857318
  outOfBoundsError, 0.24438368
  expressionString, 0.23736991
  &, 0.23459528
  strAt, 0.23381293
  nullptr, 0.22950113
  parent, 0.22392647
  tokAt, 0.22099496
 successor:
  &&, 0.6865466
  tok, 0.6417573
  if, 0.555763
  ==, 0.5212237
  Token, 0.47654203
  traverseTok, 0.33333334
  tokvalue, 0.33333334
  scope, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  ||, 0.33333334
  START_ITERATOR, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  bool, 0.33333334
  isCPP, 0.33333334
  isEscapedReference, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  recursion, 0.33325863
  getYield, 0.33325863
  traverseUnknown, 0.3330915
  traverseRecursive, 0.33305416
  Continue, 0.3329796
  container, 0.3329609
  Break, 0.33193418
  Yield, 0.3315605
  Progress, 0.33154982
  continue, 0.33064035
  Container, 0.32964712
  Library, 0.3293901
  strAt, 0.32745177
  p, 0.32605857
  inconclusive, 0.32562518
  f, 0.32543117
  astOperand2, 0.32240838
  +, 0.32155308
  false, 0.32012728
  simpleMatch, 0.31958288
  !, 0.31846246
  Match, 0.3151999
  return, 0.2844192
 parent:
 child:
  tok, 0.59402645
  tokAt, 0.54607713
  const, 0.53041404
  *, 0.5288578
  continue, 0.5273528
  &, 0.5239318
  if, 0.4579557
  outOfBoundsError, 0.33333334
  getArgumentVar, 0.33333334
  arg, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  getLibraryContainer, 0.33329597
  AT_INDEX, 0.33329597
  expressionString, 0.33322132
  ITEM, 0.3330915
  Variable, 0.33012837
  Break, 0.3301028
  y, 0.32936946
  getYield, 0.32900885
  Yield, 0.32884094
  Progress, 0.32802767
  Container, 0.32757849
  value, 0.32752556
  library, 0.32751757
  strAt, 0.32728046
  Library, 0.32709515
  parent, 0.3217592
  nullptr, 0.31846917
  astOperand1, 0.3176625
  previous, 0.31643048
  ||, 0.3130661
  str, 0.304316
  errorReturnDanglingLifetime, 0.30365026
  val, 0.29624417
  ==, 0.29470804
  break, 0.2888381
  return, 0.2382599

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.6745187
  &&, 0.6687238
  if, 0.66229963
  &, 0.50929767
  tokAt, 0.49634326
  !, 0.4347688
  continue, 0.42583218
  Match, 0.35463107
  mSettings, 0.33333334
  mTokenizer, 0.33333334
  isEscapedReference, 0.33333334
  isLifetimeBorrowed, 0.33333334
  tokvalue, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isCPP, 0.33333334
  precedes, 0.3329499
  nextAfterAstRightmostLeaf, 0.33290368
  astIsContainer, 0.33273157
  astTop, 0.33250028
  library, 0.32832044
  nameToken, 0.32302493
  expr, 0.31488073
  astOperand1, 0.31169188
  variable, 0.30713847
  scope, 0.30713847
  fun, 0.30532312
  outOfBoundsError, 0.30400068
  expressionString, 0.2993439
  ||, 0.29125202
  parent, 0.28720018
  strAt, 0.28614032
  value, 0.28253698
  Token, 0.27704808
  nullptr, 0.27277738
  false, 0.26996282
  return, 0.22365226
  ITEM, 0.108987026
  getYield, 0.102855705
 predecessor:
  !, 0.6101252
  tok, 0.5603218
  mSettings, 0.5298658
  if, 0.49064553
  isTemporary, 0.33333334
  tokvalue, 0.33333334
  isLifetimeBorrowed, 0.33333334
  getPointerDepth, 0.33333334
  fun, 0.33333334
  <, 0.33333334
  ftok, 0.33216777
  function, 0.3288006
  Function, 0.32771936
  library, 0.32447267
  cpp, 0.32429704
  WARNING, 0.30735362
  errorSeverity, 0.30735362
  Settings, 0.3070143
  isEnabled, 0.30623594
  outOfBoundsError, 0.30511832
  expressionString, 0.29701683
  strAt, 0.29194087
  value, 0.2866518
  const, 0.28409815
  &, 0.2840464
  *, 0.2832669
  nullptr, 0.2814014
  parent, 0.27632463
  tokAt, 0.2653052
  &&, 0.22718091
 successor:
  &&, 0.5395882
  tok, 0.5177121
  if, 0.40772814
  START_ITERATOR, 0.33333334
  isEscapedReference, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  tokvalue, 0.33333334
  mTokenizer, 0.33333334
  library, 0.33333334
  mSettings, 0.33333334
  variable, 0.33333334
  &, 0.33333334
  !, 0.33333334
  nameToken, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isCPP, 0.33333334
  getYield, 0.33195528
  Yield, 0.32954958
  container, 0.32892215
  bool, 0.3288006
  inconclusive, 0.3288006
  continue, 0.32782805
  Container, 0.32782236
  Library, 0.32754678
  strAt, 0.32027903
  false, 0.3161388
  true, 0.3113995
  Match, 0.29164624
  ==, 0.28246155
  return, 0.24644718
  Token, 0.21511452
 parent:
 child:
  tok, 0.6211542
  *, 0.52693206
  const, 0.5268002
  &, 0.5263079
  tokAt, 0.5027976
  continue, 0.46818954
  if, 0.4666318
  errorReturnDanglingLifetime, 0.33333334
  getArgumentVar, 0.33333334
  arg, 0.33333334
  fun, 0.33333334
  narg, 0.33333334
  break, 0.33333334
  val, 0.33333334
  getLibraryContainer, 0.33326226
  AT_INDEX, 0.33326226
  ITEM, 0.3330146
  getYield, 0.33007586
  Yield, 0.3297249
  y, 0.32895526
  library, 0.32815215
  Container, 0.3280392
  Library, 0.32711846
  Variable, 0.32459158
  astOperand1, 0.31439602
  ||, 0.30835798
  previous, 0.30611128
  outOfBoundsError, 0.3006477
  expressionString, 0.29816237
  str, 0.29467812
  value, 0.28813607
  strAt, 0.2873246
  ==, 0.28215712
  parent, 0.279484
  nullptr, 0.26657423
  false, 0.2583889
  return, 0.19194262