---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.65299225
  variable, 0.48350024
  library, 0.48287123
  !, 0.44864208
  if, 0.40072426
  ==, 0.39593938
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  opSide, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  checkElse, 0.33333334
  astIsLHS, 0.33333334
  mTokenizer, 0.33333334
  tokvalue, 0.3285565
  isCPP, 0.32778442
  tok, 0.32649353
  nameToken, 0.32403302
  continue, 0.32275954
  &, 0.3117515
  mSettings, 0.31076735
  scope, 0.3042724
  astIsRHS, 0.29847178
  valueExpr, 0.29717973
  VOID, 0.29717973
  lhs, 0.29717973
  valueType, 0.29362914
  Type, 0.2831304
  ValueType, 0.2770597
  type, 0.2770597
  isnoreturn, 0.2477077
  ||, 0.24007885
  Variable, 0.23617265
  Match, 0.16808736
  Token, 0.11500714
  astOperand1, 0.11319637
  *, 0.109939925
  const, 0.10717688
 predecessor:
  !, 0.63099265
  if, 0.6156679
  ==, 0.4589399
  &&, 0.42244285
  tok, 0.3463474
  getPointerDepth, 0.33333334
  opSide, 0.33333334
  isLifetimeBorrowed, 0.3318821
  tokvalue, 0.3314067
  checkElse, 0.32955566
  <, 0.32910955
  mSettings, 0.31486964
  lhs, 0.29717973
  isLikelyStreamRead, 0.29717973
  valueExpr, 0.29717973
  isCPP, 0.29362914
  mTokenizer, 0.29362914
  isForwardJump, 0.29194123
  astOperand1, 0.29034653
  previous, 0.28183395
  str, 0.23886098
  vartok, 0.23466311
  simpleMatch, 0.16939385
  astParent, 0.11182642
 successor:
  !, 0.6330731
  if, 0.5815471
  &&, 0.55818695
  variable, 0.47871923
  tok, 0.43975365
  checkThen, 0.33333334
  isEscapedReference, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.32778442
  mSettings, 0.32778442
  library, 0.32494128
  tokvalue, 0.3191356
  scope, 0.31580198
  &, 0.31345987
  mTokenizer, 0.3098626
  isCPP, 0.30942467
  Match, 0.3007879
  lhs, 0.29717973
  Variable, 0.29195625
  simpleMatch, 0.28183395
  Token, 0.2654011
  ==, 0.25627312
  ||, 0.24871738
  *, 0.2149735
  const, 0.21191669
  valueExpr, 0.17830785
  astParent, 0.11319637
 parent:
 child:
  return, 0.62679034
  nullptr, 0.48992664
  tok, 0.4146248
  errorReturnDanglingLifetime, 0.33333334
  opSide, 0.33333334
  astIsRHS, 0.33333334
  val, 0.3304748
  valueExpr, 0.29717973
  &, 0.2880125
  parent, 0.2875979
  break, 0.27640212
  astIsLhs, 0.2377438
  lhs, 0.2377438
  Variable, 0.23181494
  variable, 0.23046996
  continue, 0.22596154
  simpleMatch, 0.22028658
  if, 0.213445
  isEnumType, 0.17830785
  typeStartToken, 0.17830785
  isStandardType, 0.17830785
  astParent, 0.16754307
  var, 0.11625242
  astOperand1, 0.11182642
  ||, 0.10769549
  previous, 0.10313178

---[ ID: 19, weight: 0.36052442 ]---
 target:
  &&, 0.7028688
  tok, 0.67089146
  if, 0.58692706
  Match, 0.548472
  astOperand1, 0.53291523
  Token, 0.4620824
  !, 0.44869667
  tokAt, 0.43544018
  ==, 0.37394625
  &, 0.3664551
  library, 0.33626747
  recursion, 0.33333334
  isLifetimeBorrowed, 0.33333334
  traverseTok, 0.33329597
  inElse, 0.33325863
  traverseRecursive, 0.33325863
  assume, 0.33322132
  traverseUnknown, 0.333184
  Continue, 0.33314675
  analyzer, 0.33283076
  astIsContainer, 0.3317727
  Break, 0.3301276
  condTok, 0.3300366
  Progress, 0.32987213
  mSettings, 0.3294723
  continue, 0.32830843
  p, 0.32605615
  f, 0.32196334
  fun, 0.31921777
  astOperand2, 0.3160992
  +, 0.31420097
  ITEM, 0.2981821
  getYield, 0.29535368
  intvalue, 0.29204088
  Yield, 0.2911621
  return, 0.28814098
  container, 0.28630558
  Container, 0.28165862
  Library, 0.2814249
  value, 0.27522478
  strAt, 0.27411947
  parent, 0.26777545
  outOfBoundsError, 0.24346149
  expressionString, 0.23686846
  isEscapedReference, 0.21477702
  isDeadTemporary, 0.21477702
  mTokenizer, 0.214017
  isCPP, 0.21048513
  isInScope, 0.2073709
  nullptr, 0.20727679
  tokvalue, 0.19589356
  nameToken, 0.19185805
  isnoreturn, 0.18254401
  variable, 0.16619322
  scope, 0.15841284
  ||, 0.123614185
 predecessor:
  !, 0.6758318
  if, 0.6235441
  &&, 0.601725
  tok, 0.5884726
  mSettings, 0.53204626
  ==, 0.420029
  getPointerDepth, 0.33333334
  WARNING, 0.33333334
  isEnabled, 0.33333334
  Continue, 0.33333334
  traverseTok, 0.33333334
  errorSeverity, 0.33333334
  fun, 0.33333334
  traverseRecursive, 0.33325863
  recursion, 0.33325863
  traverseUnknown, 0.3322573
  Break, 0.3318127
  Progress, 0.33173832
  tokvalue, 0.33135515
  Settings, 0.33124346
  hasKnownIntValue, 0.32936573
  <, 0.32856452
  ftok, 0.3272115
  function, 0.3268122
  p, 0.32519653
  Function, 0.32475513
  condTok, 0.32386842
  >, 0.32244086
  f, 0.32041743
  +, 0.31969216
  astOperand2, 0.31400624
  value, 0.3088167
  astOperand1, 0.3064242
  isLifetimeBorrowed, 0.30365026
  const, 0.2493618
  *, 0.24740742
  outOfBoundsError, 0.24438368
  expressionString, 0.23736991
  &, 0.22668312
  strAt, 0.2259191
  nullptr, 0.21561462
  isForwardJump, 0.2144892
  tokAt, 0.20562612
  parent, 0.20546615
  str, 0.17341681
 successor:
  tok, 0.68916875
  &&, 0.6430128
  if, 0.5983367
  Token, 0.5505965
  ==, 0.47711003
  Match, 0.43708092
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  traverseTok, 0.33333334
  START_ITERATOR, 0.33333334
  nameToken, 0.33333334
  recursion, 0.33325863
  getYield, 0.33325863
  traverseUnknown, 0.3330915
  traverseRecursive, 0.33305416
  Continue, 0.3329796
  mTokenizer, 0.3323319
  Break, 0.33193418
  Yield, 0.3315605
  variable, 0.33135515
  Progress, 0.3305511
  library, 0.33040226
  Container, 0.32964712
  isCPP, 0.3294723
  tokvalue, 0.3294723
  mSettings, 0.3294723
  Library, 0.3293901
  container, 0.329102
  continue, 0.32772118
  bool, 0.32767805
  scope, 0.3259663
  inconclusive, 0.32562518
  &, 0.3251396
  f, 0.32444188
  p, 0.32316017
  +, 0.31600124
  strAt, 0.31549948
  astOperand2, 0.31435332
  false, 0.31374046
  ||, 0.3129263
  simpleMatch, 0.2996141
  !, 0.280882
  return, 0.2518652
 parent:
 child:
  tok, 0.52722514
  tokAt, 0.5123011
  nullptr, 0.5081935
  &, 0.50649744
  const, 0.4838726
  *, 0.48052773
  continue, 0.46876478
  return, 0.4051212
  if, 0.3914165
  outOfBoundsError, 0.33333334
  getArgumentVar, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  getLibraryContainer, 0.33329597
  AT_INDEX, 0.33329597
  ITEM, 0.3330915
  expressionString, 0.33222005
  arg, 0.33135515
  y, 0.32936946
  getYield, 0.32900885
  Yield, 0.32784635
  Container, 0.32658583
  Variable, 0.32628608
  Progress, 0.32606548
  Library, 0.32513583
  Break, 0.31883737
  library, 0.31859562
  strAt, 0.31836182
  value, 0.313464
  errorReturnDanglingLifetime, 0.30365026
  val, 0.29530463
  parent, 0.29202285
  astOperand1, 0.29096302
  ||, 0.28700462
  previous, 0.2792469
  break, 0.27636558
  str, 0.2632518
  ==, 0.25522035

---[ ID: 18, weight: 0.35939115 ]---
 target:
  &&, 0.71181136
  tok, 0.70348394
  if, 0.6727025
  &, 0.50444275
  tokAt, 0.47742894
  library, 0.46166283
  Match, 0.447407
  continue, 0.42500323
  !, 0.38958257
  Token, 0.3686046
  isEscapedReference, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  nextAfterAstRightmostLeaf, 0.33290368
  astIsContainer, 0.33273157
  astTop, 0.33250028
  precedes, 0.3321969
  mTokenizer, 0.33184054
  tokvalue, 0.32901633
  mSettings, 0.32767922
  isCPP, 0.32702821
  nameToken, 0.32302493
  expr, 0.31488073
  astOperand1, 0.30560473
  fun, 0.30532312
  outOfBoundsError, 0.30400068
  variable, 0.3036621
  scope, 0.3036621
  expressionString, 0.297935
  value, 0.2773793
  parent, 0.27542847
  strAt, 0.2743946
  false, 0.26613417
  ||, 0.26485416
  nullptr, 0.26335028
  return, 0.21585204
  isnoreturn, 0.19852082
  ITEM, 0.108987026
  getYield, 0.102855705
 predecessor:
  !, 0.6781823
  tok, 0.58741033
  if, 0.535974
  mSettings, 0.52427036
  &&, 0.35150456
  isTemporary, 0.33333334
  fun, 0.33333334
  getPointerDepth, 0.33333334
  isLifetimeBorrowed, 0.3325799
  tokvalue, 0.33040252
  <, 0.32970312
  ftok, 0.32718498
  library, 0.32372952
  Function, 0.32277057
  function, 0.31946948
  cpp, 0.31937498
  WARNING, 0.30735362
  errorSeverity, 0.30735362
  isEnabled, 0.30623594
  Settings, 0.3055851
  outOfBoundsError, 0.30511832
  expressionString, 0.29701683
  strAt, 0.28320083
  value, 0.27489352
  &, 0.27138564
  nullptr, 0.2652516
  parent, 0.25722706
  tokAt, 0.24933748
  const, 0.24232942
  *, 0.24182941
  isForwardJump, 0.2156347
  ==, 0.17456143
  str, 0.16087033
 successor:
  tok, 0.5886949
  &&, 0.48251978
  if, 0.47665334
  Match, 0.4516655
  Token, 0.34943873
  START_ITERATOR, 0.33333334
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  getYield, 0.33195528
  nameToken, 0.32970312
  mTokenizer, 0.32970312
  Yield, 0.32954958
  variable, 0.32901633
  tokvalue, 0.32901633
  inconclusive, 0.3288006
  Container, 0.32782236
  isCPP, 0.32767922
  Library, 0.3268
  library, 0.3263886
  container, 0.32531628
  mSettings, 0.32453468
  continue, 0.32354727
  scope, 0.32277274
  &, 0.32277274
  bool, 0.31831276
  strAt, 0.30475056
  ||, 0.30460155
  false, 0.30370703
  true, 0.29804978
  !, 0.28930536
  ==, 0.23961428
  return, 0.21245198
 parent:
 child:
  tok, 0.55940974
  &, 0.5085249
  nullptr, 0.48999536
  const, 0.4849614
  *, 0.48345596
  tokAt, 0.4726597
  continue, 0.4142957
  if, 0.40334573
  return, 0.40214318
  errorReturnDanglingLifetime, 0.33333334
  getArgumentVar, 0.33333334
  fun, 0.33333334
  narg, 0.33333334
  AT_INDEX, 0.33326226
  ITEM, 0.3330146
  getLibraryContainer, 0.3325089
  arg, 0.33184054
  val, 0.33184054
  getYield, 0.32932615
  y, 0.32895526
  Yield, 0.3282403
  Container, 0.32583866
  Library, 0.32352272
  Variable, 0.32170022
  library, 0.32063854
  break, 0.3184748
  outOfBoundsError, 0.3006477
  expressionString, 0.29745287
  astOperand1, 0.29302576
  ||, 0.28500807
  strAt, 0.27866668
  previous, 0.27531615
  value, 0.2739599
  str, 0.25805488
  parent, 0.25460628
  ==, 0.24611075
  false, 0.22660367

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
  ==, 0.33333334
  str, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  tok, 0.33333334
  isForwardJump, 0.33333334
 successor:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
 parent:
 child:
  return, 0.33333334
  nullptr, 0.33333334