---[ ID: 10, weight: 0.42526063 ]---
 target:
  v, 0.33333334
  return, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.33320847
  if, 0.33269507
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.33132994
 child:
  in, 0.33333334
  if, 0.33333334
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.33329105
  f, 0.33329105

---[ ID: 1, weight: 0.015932348 ]---
 target:
  re, 0.42267647
  sub, 0.4063313
  code, 0.4063313
  fix_kv, 0.33333334
  list, 0.33333334
  format_expressions, 0.33333334
  res, 0.31538936
  return, 0.10539792
 predecessor:
  date_str, 0.39208654
  fix_kv, 0.33333334
  def, 0.33333334
  sub, 0.33333334
  m, 0.3165467
  re, 0.29959023
 successor:
  m, 0.3853201
  if, 0.35835755
  upload_date, 0.33333334
  expression, 0.33333334
  format_expressions, 0.33333334
  for, 0.33333334
  sub, 0.33333334
  lambda, 0.32702488
  res, 0.3167525
  re, 0.3157825
  group, 0.31538936
  is, 0.298404
  return, 0.29283938
 parent:
  code, 0.4063313
  date_str, 0.39208654
  unified_strdate, 0.33333334
  js_to_json, 0.33333334
  def, 0.30164516
  strip_jsonp, 0.109496966
 child: