---[ ID: 10, weight: 0.42526063 ]---
 target:
  return, 0.5296075
  upload_date, 0.33333334
  compat_str, 0.33333334
  v, 0.32983327
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  date_str, 0.33333334
  def, 0.33333334
  unified_strdate, 0.33333334
  day_first, 0.33333334
  startswith, 0.33333334
  v, 0.33333334
  if, 0.2946733
 child:

---[ ID: 9, weight: 0.017631758 ]---
 target:
  format_spec, 0.33333334
  ==, 0.3328992
  if, 0.33085647
 predecessor:
 successor:
 parent:
  selector_function, 0.33333334
  formats, 0.33333334
  def, 0.33267736
 child:
  formats, 0.33333334
  format_spec, 0.33333334
  for, 0.33333334
  list, 0.33329105
  f, 0.33329105
  in, 0.3332245
  if, 0.33246264

---[ ID: 1, weight: 0.015932348 ]---
 target:
  re, 0.4223885
  sub, 0.4063313
  code, 0.4060466
  fix_kv, 0.33333334
  format_expressions, 0.33307108
  list, 0.332954
  res, 0.31491488
  return, 0.11737053
 predecessor:
  date_str, 0.39194047
  fix_kv, 0.33333334
  def, 0.33333334
  sub, 0.33333334
  m, 0.31641412
  re, 0.2993426
 successor:
  m, 0.38517496
  if, 0.356824
  upload_date, 0.33333334
  expression, 0.33333334
  format_expressions, 0.33333334
  sub, 0.33333334
  for, 0.33319718
  lambda, 0.32702488
  res, 0.31627688
  re, 0.3157825
  group, 0.31513456
  is, 0.29759538
  return, 0.29176933
 parent:
  code, 0.4060466
  date_str, 0.39712298
  unified_strdate, 0.3392814
  js_to_json, 0.33333334
  def, 0.30151606
  strip_jsonp, 0.109496966
 child:

---[ ID: 11, weight: 0 ]---
 target:
  compat_str, 0.33333334
  return, 0.33333334
  upload_date, 0.33333334
 predecessor:
  upload_date, 0.33333334
  if, 0.33333334
  is, 0.33333334
 successor:
 parent:
  unified_strdate, 0.33333334
  def, 0.33333334
  date_str, 0.33333334
  day_first, 0.33333334
 child: