---[ ID: 14, weight: 0.115236126 ]---
 target:
  match, 0.33333334
  float, 0.33333334
  return, 0.33333334
  group, 0.33333334
  re, 0.33333334
  mobj, 0.33333334
  time_expr, 0.33333334
  +, 0.33333334
  *, 0.33333334
  int, 0.33333334
 predecessor:
  mobj, 0.33333334
  if, 0.33333334
 successor:
  mobj, 0.33333334
  if, 0.33333334
 parent:
  time_expr, 0.33333334
  if, 0.33333334
  mobj, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  def, 0.32849365
 child:

---[ ID: 12, weight: 0.09631353 ]---
 target:
  return, 0.5370126
  int, 0.47308597
  +, 0.3764563
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.31989518
  time_expr, 0.26507443
  mobj, 0.26507443
  match, 0.26079905
  re, 0.26079905
  float, 0.25224826
  *, 0.24797286
  group, 0.23942208
  attrib, 0.17918359
  parse_dfxp_time_expr, 0.17918359
  begin_time, 0.17501652
  end_time, 0.17501652
  para, 0.17084946
 predecessor:
  startswith, 0.33333334
  numstr, 0.33333334
  if, 0.31649107
  mobj, 0.19666813
 successor:
  mobj, 0.20949432
 parent:
  if, 0.5228357
  mobj, 0.50341237
  time_expr, 0.40421513
  is not, 0.31417984
  not, 0.23541133
  parse_dfxp_time_expr, 0.20094353
 child:

---[ ID: 13, weight: 0.09268978 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  begin_time, 0.33333334
  re, 0.33333334
  time_expr, 0.33333334
  group, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  *, 0.33333334
  match, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  float, 0.33333334
  mobj, 0.33333334
  int, 0.33333334
  attrib, 0.33333334
  not, 0.32640734
  get, 0.32379207
 predecessor:
  attrib, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  mobj, 0.33333334
  get, 0.32508916
  if, 0.30863306
 successor:
  mobj, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33190158
  append, 0.3304937
  not, 0.3231513
  get, 0.3164254
  tuple, 0.30655935
  %, 0.30554086
  if, 0.28589168
 parent:
  time_expr, 0.5555556
  if, 0.5555556
  count, 0.33333334
  zip, 0.33333334
  itertools, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  index, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  paras, 0.33333334
  mobj, 0.33333334
  not, 0.3284253
  for, 0.324438
 child:
  parse_dfxp_time_expr, 0.33333334
  end_time, 0.33333334
  para, 0.33333334
  begin_time, 0.33333334
  attrib, 0.33333334
  +, 0.3311947