---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5555556
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  value, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  m, 0.33283806
  escape, 0.33283806
  for, 0.3318572
  html, 0.3313716
  tuple, 0.3116513
  re, 0.25925925
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  self, 0.33333334
  retlist, 0.33333334
  list, 0.2719528
 successor:
  return, 0.5316098
  and, 0.33333334
  tuple, 0.33333334
  version_info, 0.33333334
  platform, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  filename, 0.33333334
  sys, 0.33333334
  sanitize_path, 0.33333334
  retlist, 0.33283806
  if, 0.13640822
 parent:
  try, 0.33333334
  get_elements_by_attribute, 0.33234602
  escape_value, 0.3318572
  value, 0.3318572
  attribute, 0.3318572
  html, 0.3313716
  def, 0.27709448
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  retlist, 0.33333334
  startswith, 0.33283806
  group, 0.33283806
  append, 0.33234602
  res, 0.3313716
  if, 0.32445046

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.4315342
  %, 0.33554298
  base, 0.33333334
  match, 0.3323717
  or, 0.332276
  isinstance, 0.33186668
  path, 0.33054784
  not, 0.33015504
  compat_str, 0.3196907
  if, 0.3125546
  finditer, 0.19046703
  attribute, 0.18900189
  escape, 0.18753678
  value, 0.18587631
  html, 0.18581164
  outtmpl, 0.18580237
  expand_path, 0.18580237
  filename, 0.18580237
  template_dict, 0.18493819
  m, 0.1846065
  for, 0.1797072
  tuple, 0.17592861
 predecessor:
  match, 0.33300945
  isinstance, 0.33186668
  or, 0.33143932
  not, 0.3310393
  path, 0.33043948
  compat_str, 0.322911
  if, 0.31680453
  re, 0.2867368
  retlist, 0.22269991
  list, 0.20689964
  numeric_field, 0.20265423
  _NUMERIC_FIELDS, 0.20265423
  for, 0.19660485
  self, 0.17456782
 successor:
  return, 0.5091049
  if, 0.39151603
  base, 0.33333334
  match, 0.3320577
  isinstance, 0.3306427
  path, 0.32998314
  or, 0.3292752
  not, 0.3268154
  urljoin, 0.3247169
  compat_urlparse, 0.30333588
  re, 0.30282134
  compat_str, 0.29352644
  retlist, 0.18753678
  sanitize_path, 0.15685177
  filename, 0.15641968
  platform, 0.15598759
  <, 0.15512338
  version_info, 0.15382709
  ==, 0.15253079
  and, 0.1516666
  sys, 0.14820981
  tuple, 0.14561722
 parent:
  def, 0.35494658
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  try, 0.19314806
  get_elements_by_attribute, 0.18753678
  escape_value, 0.18747105
  attribute, 0.18747105
  value, 0.18740554
  html, 0.18008387
 child:
  path, 0.33300945
  return, 0.32956737
  group, 0.22269991
  retlist, 0.22269991
  startswith, 0.22269991
  m, 0.22269991
  unescapeHTML, 0.22269991
  append, 0.22262524
  or, 0.22123478
  res, 0.22116046
  if, 0.20402065

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.5232529
  isinstance, 0.48665094
  or, 0.48431453
  %, 0.47988594
  compat_str, 0.4769232
  escape, 0.4171999
  m, 0.4138494
  if, 0.4074674
  operator_rex, 0.33333334
  map, 0.33333334
  comparison_value, 0.33333334
  actual_value, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  compile, 0.33298367
  keys, 0.33238846
  join, 0.33218622
  group, 0.33109003
  is not, 0.3250353
  and, 0.32420257
  base, 0.24110205
  path, 0.23732159
  match, 0.23425148
  not, 0.22681823
  finditer, 0.12766378
  attribute, 0.12766378
  value, 0.12748854
  html, 0.12737304
  outtmpl, 0.116193965
  filename, 0.116193965
  expand_path, 0.116193965
  for, 0.11404973
  template_dict, 0.11302504
  tuple, 0.110236414
 predecessor:
  if, 0.4381018
  ne, 0.33333334
  eq, 0.33333334
  le, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  lt, 0.33333334
  gt, 0.33333334
  ge, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  m, 0.33280262
  operator, 0.3327532
  group, 0.3320333
  not in, 0.32977024
  tuple, 0.32370067
  dict, 0.311758
  get, 0.30930775
  path, 0.23808323
  match, 0.23642145
  or, 0.23364075
  isinstance, 0.23031412
  compat_str, 0.22648217
  not, 0.22365828
  re, 0.21108244
  retlist, 0.19149567
  list, 0.17800389
  _NUMERIC_FIELDS, 0.1621434
  numeric_field, 0.1621434
  for, 0.15791816
  self, 0.143658
 successor:
  return, 0.5452612
  if, 0.4601564
  comparison_value, 0.33333334
  actual_value, 0.33333334
  filter_part, 0.33333334
  operator_rex, 0.33333334
  op, 0.3330997
  search, 0.33298367
  m, 0.33155906
  is, 0.32197678
  base, 0.23892996
  match, 0.23783542
  isinstance, 0.23529477
  urljoin, 0.23077756
  not, 0.22973685
  path, 0.2289633
  compat_str, 0.22457482
  compat_urlparse, 0.22180301
  or, 0.22017996
  re, 0.21090923
  retlist, 0.1314186
  sanitize_path, 0.102990106
  filename, 0.10246195
  platform, 0.101405635
  <, 0.100877486
  version_info, 0.10034933
 parent:
  def, 0.3717891
  m, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  or, 0.3330997
  compat_str, 0.3318001
  is not, 0.33063632
  and, 0.33052126
  group, 0.33011043
  isinstance, 0.32988545
  if, 0.3009659
  base, 0.23892996
  urljoin, 0.23892996
  path, 0.23892996
  try, 0.15263662
  get_elements_by_attribute, 0.13323513
  escape_value, 0.13317452
  attribute, 0.13317452
  value, 0.1331142
  html, 0.13117966
 child:
  m, 0.4242863
  group, 0.42387658
  or, 0.42165282
  if, 0.39524344
  comparison_value, 0.33333334
  not in, 0.33057252
  tuple, 0.3293717
  try, 0.32929862
  path, 0.28416485
  return, 0.26131833
  startswith, 0.13705082
  retlist, 0.13705082
  unescapeHTML, 0.13705082
  append, 0.13692647
  res, 0.13517341

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  platform, 0.33333334
  sanitize_path, 0.33333334
  sys, 0.33333334
  return, 0.33333334
  and, 0.33333334
  if, 0.33333334
  filename, 0.33333334
 parent:
  try, 0.33333334
 child: