---[ ID: 4, weight: 0.21233888 ]---
 target:
  code, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  code, 0.33333334
  def, 0.33333334
  strip_jsonp, 0.33333334
 child:

---[ ID: 2, weight: 0.09100425 ]---
 target:
  re, 0.43507206
  sub, 0.4122199
  code, 0.4056844
  fix_kv, 0.33333334
  res, 0.3150887
 predecessor:
  fix_kv, 0.33333334
  def, 0.3259207
  m, 0.3150887
  date_str, 0.11118952
  is, 0.1100083
  if, 0.105034724
 successor:
  m, 0.37265807
  sub, 0.32909754
  res, 0.32344985
  lambda, 0.32110652
  group, 0.31886595
  re, 0.30922937
  return, 0.29972056
 parent:
  code, 0.40848535
  js_to_json, 0.33333334
  def, 0.2876034
  strip_jsonp, 0.11832987
 child:

---[ ID: 1, weight: 0.08407679 ]---
 target:
  re, 0.436463
  code, 0.4063313
  sub, 0.4063313
  format_expressions, 0.33333334
  list, 0.33333334
  fix_kv, 0.33333334
  res, 0.31538936
  return, 0.109496966
 predecessor:
  date_str, 0.39208654
  sub, 0.33333334
  def, 0.33333334
  fix_kv, 0.33333334
  m, 0.3165467
  re, 0.31315318
 successor:
  m, 0.3853201
  if, 0.35835755
  sub, 0.33333334
  for, 0.33333334
  format_expressions, 0.33333334
  expression, 0.33333334
  upload_date, 0.33333334
  lambda, 0.32702488
  res, 0.3259892
  re, 0.3157825
  group, 0.31538936
  is, 0.30735347
  return, 0.30169582
 parent:
  code, 0.4063313
  date_str, 0.39208654
  unified_strdate, 0.33333334
  js_to_json, 0.33333334
  def, 0.30164516
  strip_jsonp, 0.109496966
 child: