---[ ID: 6, weight: 0.7195612 ]---
 target:
  <<, 0.40030736
  out, 0.33333334
  IndentTo, 0.33333334
  codePoint, 0.33333334
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  ==, 0.3324774
  strFormat, 0.32284987
  StringFormat, 0.32284987
  Literal, 0.32284987
  if, 0.30728248
  m_stream, 0.10046102
 predecessor:
  <<, 0.40030736
  m_pState, 0.33446848
  out, 0.33333334
  ComputeStringFormat, 0.32284987
  StringEscaping, 0.32284987
  stringEscaping, 0.32284987
  NonAscii, 0.32284987
  GetStringFormat, 0.32284987
  strFormat, 0.32284987
  StringFormat, 0.32284987
  Utils, 0.32284987
  str, 0.32199684
  ==, 0.31328395
  const, 0.3119659
  CurGroupFlowType, 0.31121725
  value, 0.30508852
  CurIndent, 0.116534784
  IndentTo, 0.1084979
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  PrepareNode, 0.32119256
  Scalar, 0.32119256
  EmitterNodeType, 0.29314095
  <<, 0.10358293
 parent:
 child:
  YAML, 0.32284987
  SetMapKeyFormat, 0.32284987
  FmtScope, 0.32199684
  LongKey, 0.32199684
  Local, 0.32199684
  m_pState, 0.2838466

---[ ID: 9, weight: 0.6653172 ]---
 target:
  indent, 0.33333334
  out, 0.33333334
  IndentTo, 0.33333334
  WriteCodePoint, 0.33333334
  codePoint, 0.33333334
  <<, 0.33333334
 predecessor:
  <<, 0.33333334
  out, 0.33333334
 successor:
  codePoint, 0.33333334
  int, 0.33333334
 parent:
 child:

---[ ID: 3, weight: 0.633321 ]---
 target:
  WriteCodePoint, 0.33333334
  indent, 0.33333334
  <<, 0.33333334
  codePoint, 0.33333334
  Literal, 0.33333334
  IndentTo, 0.33333334
  out, 0.33333334
  ==, 0.3285055
  curIndent, 0.3242069
  SpaceOrIndentTo, 0.3242069
  StringFormat, 0.3242069
  true, 0.32236242
  strFormat, 0.32004628
  if, 0.31304887
  +, 0.3022617
 predecessor:
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  <<, 0.33333334
  out, 0.33333334
  GetStringFormat, 0.33333334
  NonAscii, 0.33333334
  strFormat, 0.33333334
  m_pState, 0.33220977
  StringFormat, 0.3286275
  stringEscaping, 0.3242069
  StringEscaping, 0.3242069
  CurGroupFlowType, 0.32236242
  BlockMap, 0.32004628
  ==, 0.315806
  str, 0.30828607
  EmitterNodeType, 0.29824188
  const, 0.29540086
  case, 0.28886908
  value, 0.28030437
  CurIndent, 0.10117351
 successor:
  codePoint, 0.33333334
  int, 0.33333334
  Scalar, 0.33205885
  PrepareNode, 0.32736203
  EmitterNodeType, 0.31221366
  break, 0.29328904
  <<, 0.10057223
 parent:
 child:
  YAML, 0.33333334
  SetMapKeyFormat, 0.33333334
  FmtScope, 0.32798037
  Local, 0.32798037
  LongKey, 0.32356408
  m_pState, 0.29824188