---[ ID: 3, weight: 0.48180744 ]---
 target:
  &&, 0.5897169
  astOperand1, 0.44519898
  Match, 0.43561023
  string, 0.4250089
  library, 0.41808003
  previous, 0.417298
  if, 0.41214788
  !, 0.39290655
  std, 0.37430984
  !=, 0.3409776
  styleEnabled, 0.33333334
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  isWithoutSideEffects, 0.33333334
  typeEndToken, 0.33296743
  isFloatValue, 0.328931
  isCast, 0.3275498
  none, 0.32699624
  isSameExpression, 0.3243512
  ChildrenToVisit, 0.32303622
  npos, 0.3230158
  isTokValue, 0.3225097
  isIntValue, 0.3204416
  rhs, 0.31858027
  Token, 0.31767774
  value2, 0.3112638
  value1, 0.3062361
  nullptr, 0.30508292
  mTokenizer, 0.30432183
  true, 0.3039338
  str, 0.29870585
  find, 0.2957258
  isCPP, 0.29246566
  Variable, 0.28684804
  mSettings, 0.28627568
  variable, 0.27488717
  errorPath, 0.27052963
  ?, 0.2645676
  varId, 0.26224667
  astOperand2, 0.25026196
  continue, 0.24064124
  &, 0.22841847
  returnValueType, 0.20799027
  link, 0.20799027
  returnsReference, 0.20799027
  empty, 0.20799027
  ftok, 0.19643526
  returnType, 0.19643526
  unknown, 0.19643526
  back, 0.19643526
  Function, 0.17332523
  tok, 0.16472219
  return, 0.16338958
  function, 0.1502152
  f, 0.1502152
  *, 0.14781746
  const, 0.14364375
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0.32085088 ]---
 target:
  back, 0.33333334
  !, 0.33333334
  nullptr, 0.33333334
  &&, 0.33333334
  unknown, 0.33333334
  tok, 0.33333334
  true, 0.33333334
  Function, 0.33333334
  const, 0.33333334
  returnValueType, 0.33333334
  ftok, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  if, 0.33333334
  library, 0.33333334
  function, 0.33333334
  string, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  std, 0.33333334
  returnType, 0.33333334
  link, 0.33333334
  returnsReference, 0.33333334
  f, 0.33333334
  !=, 0.33333334
  Match, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.20473793 ]---
 target:
  tok, 0.47106066
  if, 0.45364687
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.33333334
  isSameExpression, 0.32887292
  mTokenizer, 0.32049182
  errorPath, 0.3203128
  library, 0.31926057
  mSettings, 0.31160718
  isCPP, 0.31083477
  previous, 0.29920074
  astOperand2, 0.29875052
  astOperand1, 0.29699162
  true, 0.2967912
  &, 0.29484075
  Match, 0.28495312
  str, 0.2746225
  ==, 0.27083635
  &&, 0.27045736
  Token, 0.2540832
 predecessor:
 successor:
 parent:
 child: