---[ ID: 7, weight: 0.53301305 ]---
 target:
  tok, 0.52363175
  if, 0.43468472
  astOperand2, 0.4275311
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  isSameExpression, 0.32853353
  mTokenizer, 0.3191087
  errorPath, 0.31905222
  library, 0.31795335
  mSettings, 0.3089193
  isCPP, 0.30842233
  astOperand1, 0.29255414
  true, 0.29166883
  previous, 0.2909459
  &, 0.2891337
  Match, 0.26963407
  str, 0.2602089
  ==, 0.25319356
  &&, 0.25280026
  Token, 0.23326823
  varTok, 0.20366538
  hasKnownIntValue, 0.19866015
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.5241018 ]---
 target:
  &&, 0.6731632
  astOperand1, 0.5491614
  str, 0.5239711
  if, 0.48690417
  tok, 0.42887908
  mTokenizer, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  isSameExpression, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  errorPath, 0.33333334
  true, 0.33333334
  isWithoutSideEffects, 0.33333334
  isCPP, 0.33333334
  &, 0.33333334
  ==, 0.33333334
  op1Var, 0.33332577
  typeEndToken, 0.33332577
  iteratorToken, 0.3333182
  isCast, 0.33242604
  none, 0.33212426
  npos, 0.33126864
  ChildrenToVisit, 0.3310718
  rhs, 0.3301292
  Match, 0.3255296
  Variable, 0.3254697
  variable, 0.32208532
  find, 0.32045197
  ?, 0.31233543
  varId, 0.31219584
  string, 0.30404222
  nullptr, 0.30161566
  continue, 0.29736885
  Token, 0.2966593
  std, 0.2683958
  !=, 0.2613044
  return, 0.24919869
  !, 0.23553184
  *, 0.21548802
  const, 0.21505384
  par, 0.16615653
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.38216284 ]---
 target:
  inElse, 0.33333334
  values, 0.33333334
  !, 0.33333334
  front, 0.33333334
  if, 0.33333334
  condTok, 0.33333334
  ==, 0.33333334
  intvalue, 0.33333334
 predecessor:
 successor:
 parent:
 child: