---[ ID: 14, weight: 0.80041426 ]---
 target:
  Match, 0.33333334
  Token, 0.33333334
  parent, 0.33333334
  if, 0.33333334
  astParent, 0.33333334
  &&, 0.33333334
  !, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 7, weight: 0.5059232 ]---
 target:
  if, 0.5969555
  tok, 0.52363175
  Match, 0.5130894
  &&, 0.5018668
  Token, 0.4888455
  astOperand2, 0.426441
  parent, 0.33333334
  astParent, 0.33333334
  !, 0.33333334
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.3333152
  isSameExpression, 0.3283896
  mTokenizer, 0.31817585
  errorPath, 0.31813693
  library, 0.31738943
  isCPP, 0.3076095
  mSettings, 0.30728683
  astOperand1, 0.291136
  previous, 0.28804272
  true, 0.2872945
  &, 0.2849835
  str, 0.2539363
  ==, 0.24358295
  varTok, 0.2032305
  hasKnownIntValue, 0.19860817
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.49760807 ]---
 target:
  &&, 0.7363994
  astOperand1, 0.5334368
  Match, 0.51628435
  str, 0.47694305
  if, 0.43769798
  !, 0.42803094
  tok, 0.3472318
  Token, 0.34088594
  parent, 0.33333334
  astParent, 0.33333334
  isWithoutSideEffects, 0.33333334
  op1Var, 0.33332577
  iteratorToken, 0.3333182
  styleEnabled, 0.33327013
  typeEndToken, 0.33319944
  isSameExpression, 0.3323304
  isCast, 0.33179805
  none, 0.33106115
  npos, 0.3298368
  library, 0.32977802
  ChildrenToVisit, 0.32927275
  rhs, 0.32882273
  errorPath, 0.3277357
  isCPP, 0.32756406
  mTokenizer, 0.32744995
  mSettings, 0.32418612
  astOperand2, 0.32075602
  Variable, 0.32016653
  variable, 0.3153607
  &, 0.31500548
  find, 0.31463084
  true, 0.3146031
  varId, 0.30212677
  ?, 0.30155945
  nullptr, 0.28467026
  string, 0.28433764
  ==, 0.28127104
  continue, 0.2776314
  std, 0.23775358
  !=, 0.23691991
  return, 0.21026406
  *, 0.17728946
  const, 0.17391454
  par, 0.16472667
 predecessor:
 successor:
 parent:
 child: