---[ ID: 1, weight: 0.133775 ]---
 target:
  tok2, 0.4029765
  str, 0.40047136
  Match, 0.39997032
  next, 0.39345694
  ==, 0.37992913
  Token, 0.3578838
  tok, 0.35638073
  if, 0.32641393
  link, 0.31476915
  !, 0.30880356
  &&, 0.3076022
  used, 0.1322719
  break, 0.13076882
  true, 0.13001727
  varid, 0.12175027
  for, 0.1187441
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0 ]---
 target:
  tok2, 0.33333334
  *, 0.33333334
  str, 0.33333334
  for, 0.33333334
  const, 0.33333334
  Match, 0.33333334
  next, 0.33333334
  varid, 0.33333334
  used, 0.33333334
  ==, 0.33333334
  true, 0.33333334
  break, 0.33333334
 predecessor:
 successor:
 parent:
 child: