---[ ID: 18, weight: 0.40570676 ]---
 target:
  tok, 0.66234875
  &&, 0.6478592
  tokAt, 0.5555556
  if, 0.51702696
  Match, 0.5007679
  Token, 0.36553228
  continue, 0.33333334
  &, 0.33333334
  outOfBoundsError, 0.33333334
  Container, 0.33333334
  parent, 0.33333334
  Yield, 0.33333334
  value, 0.33333334
  intvalue, 0.33333334
  expressionString, 0.33333334
  getYield, 0.33333334
  container, 0.33333334
  Library, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  nextAfterAstRightmostLeaf, 0.3312981
  precedes, 0.3310915
  astIsContainer, 0.33098143
  astTop, 0.32983252
  astOperand1, 0.3176057
  expr, 0.3126931
  ==, 0.2535667
  false, 0.24916229
  !, 0.22309844
  return, 0.21906756
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.40208033 ]---
 target:
  tok, 0.52662927
  tokAt, 0.5022409
  &&, 0.49351153
  astOperand1, 0.4909242
  Match, 0.35979468
  expressionString, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ITEM, 0.33333334
  getYield, 0.33333334
  value, 0.33333334
  Yield, 0.33333334
  &, 0.33333334
  strAt, 0.33333334
  inElse, 0.33220232
  recursion, 0.33164746
  traverseTok, 0.33164746
  assume, 0.33055845
  traverseRecursive, 0.32845965
  traverseUnknown, 0.32744795
  Continue, 0.32646018
  nullptr, 0.3247572
  analyzer, 0.32273236
  astIsContainer, 0.32206172
  Container, 0.31702486
  intvalue, 0.31702486
  Library, 0.31444743
  f, 0.30911666
  condTok, 0.30705357
  p, 0.30432323
  ==, 0.30370542
  Break, 0.3030448
  Progress, 0.2992948
  container, 0.29898283
  continue, 0.2912505
  +, 0.2888014
  astOperand2, 0.27509552
  !, 0.25925925
  return, 0.25925925
  if, 0.25759587
  Token, 0.25688952
 predecessor:
 successor:
 parent:
 child:

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.7616123
  tokAt, 0.53808135
  Match, 0.46638507
  if, 0.342822
  strAt, 0.33333334
  parent, 0.33333334
  nullptr, 0.33333334
  outOfBoundsError, 0.33333334
  expressionString, 0.33333334
  &, 0.33333334
  value, 0.33333334
  astIsContainer, 0.32898384
  nextAfterAstRightmostLeaf, 0.32781017
  precedes, 0.3259894
  astTop, 0.32143936
  continue, 0.32056504
  ITEM, 0.29988346
  astOperand1, 0.2963366
  getYield, 0.2926449
  Yield, 0.28954265
  UNKNOWN_TYPE, 0.28914803
  expr, 0.27722475
  intvalue, 0.26989508
  Container, 0.268861
  Library, 0.26782694
  container, 0.26369062
  vtParent, 0.26208648
  tok, 0.22336146
  Token, 0.22171924
  false, 0.21820192
  !, 0.20362025
  vt, 0.19835006
  ==, 0.18820271
  ValueType, 0.17517562
  return, 0.17015855
  type, 0.16693735
  !=, 0.15795526
 predecessor:
 successor:
 parent:
 child:

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
  if, 0.24585636
 predecessor:
 successor:
 parent:
 child: