---[ ID: 20, weight: 0.49989378 ]---
 target:
  condTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  tok, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  &&, 0.33333334
  analyzer, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  inElse, 0.33333334
  if, 0.10519564
 predecessor:
 successor:
 parent:
 child:

---[ ID: 15, weight: 0.4558214 ]---
 target:
  &&, 0.58637714
  tok, 0.39180425
  ==, 0.3836259
  if, 0.35840213
  astOperand2, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  Break, 0.33333334
  f, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  traverseRecursive, 0.33333334
  analyzer, 0.33333334
  traverseUnknown, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  traverseTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  UNKNOWN_TYPE, 0.33207446
  vtParent, 0.33138338
  vt, 0.322412
  ValueType, 0.31416044
  type, 0.30374926
  simpleMatch, 0.29251215
  link, 0.2916567
  !=, 0.28787103
  previous, 0.2877208
  next, 0.25729057
  str, 0.24846573
  Match, 0.24574608
  Token, 0.22887602
 predecessor:
 successor:
 parent:
 child:

---[ ID: 24, weight: 0.4244932 ]---
 target:
  isEscapedReference, 0.33333334
  &, 0.33333334
  variable, 0.33333334
  mTokenizer, 0.33333334
  continue, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  library, 0.33333334
  tokvalue, 0.33333334
  mSettings, 0.33333334
  nameToken, 0.33333334
  ||, 0.33333334
  isDeadTemporary, 0.33333334
  &&, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  if, 0.31360948
  tok, 0.16568047
 predecessor:
 successor:
 parent:
 child: