---[ ID: 1, weight: 0.36184004 ]---
 target:
  &&, 0.64118946
  Match, 0.62742954
  if, 0.56915534
  Token, 0.54213244
  str, 0.53718567
  !, 0.5281425
  tok2, 0.351731
  tok, 0.34694338
  next, 0.3334504
  op1Var, 0.33332145
  typeEndToken, 0.33332145
  iteratorToken, 0.33330953
  npos, 0.3332619
  Variable, 0.33202726
  continue, 0.32748616
  variable, 0.32723105
  string, 0.32332015
  find, 0.32154357
  ?, 0.31977388
  nullptr, 0.3186196
  par, 0.31727344
  astOperand1, 0.3103224
  ==, 0.3097245
  std, 0.2990166
  link, 0.2864305
  !=, 0.28284886
  isCast, 0.26198643
  rhs, 0.2605708
  none, 0.26026154
  ChildrenToVisit, 0.2595702
  *, 0.2413659
  const, 0.24070545
  varId, 0.23825522
  isFloatValue, 0.22132526
  isTokValue, 0.22049412
  isIntValue, 0.22018972
  value2, 0.21631268
  value1, 0.21536951
  return, 0.18856052
  used, 0.13205527
  break, 0.122191325
  true, 0.11739562
  varid, 0.11708911
  for, 0.100049295
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0.2848157 ]---
 target:
  if, 0.33333334
  fun, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 13, weight: 0.26695275 ]---
 target:
  if, 0.6815297
  &&, 0.57988465
  !, 0.5242342
  Match, 0.35026655
  fun, 0.33333334
  inElse, 0.33153284
  precedes, 0.33015856
  nextAfterAstRightmostLeaf, 0.32824165
  astTop, 0.32711536
  UNKNOWN_TYPE, 0.3266934
  vtParent, 0.32261986
  condTok, 0.30653712
  expr, 0.2994402
  intvalue, 0.2842885
  Token, 0.26586404
  vt, 0.26502502
  front, 0.24992435
  ValueType, 0.24309899
  astParent, 0.24016707
  ==, 0.23792243
  values, 0.2250848
  simpleMatch, 0.22417107
  !=, 0.21925622
  previous, 0.21258679
  type, 0.21159838
  parent, 0.20882694
  link, 0.20756246
  tok, 0.18697676
  false, 0.18464415
  next, 0.18115656
  str, 0.13855663
 predecessor:
 successor:
 parent:
 child: