---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.67250335
  mTokenizer, 0.51365054
  library, 0.5067953
  if, 0.49819025
  isCPP, 0.49321523
  variable, 0.49232388
  !, 0.48119318
  tok, 0.40190673
  ||, 0.35346195
  Match, 0.33333334
  astSibling, 0.33333334
  isDeadTemporary, 0.33333334
  astIsRhs, 0.33333334
  astIsLhs, 0.33333334
  isEscapedReference, 0.33333334
  isnoreturn, 0.33333334
  isInScope, 0.33333334
  opSide, 0.33308315
  assignExpr, 0.3328342
  isLikelyStreamRead, 0.3325866
  astIsRHS, 0.33234024
  isEnumType, 0.33234024
  VOID, 0.33160877
  isStandardType, 0.32879168
  checkElse, 0.32612547
  astIsLHS, 0.3256435
  checkThen, 0.3247713
  isLifetimeBorrowed, 0.32228366
  Variable, 0.32031566
  Token, 0.31608534
  valueType, 0.31158125
  Type, 0.30981952
  typeStartToken, 0.30944452
  lhs, 0.3056706
  ValueType, 0.3024734
  valueExpr, 0.2983927
  type, 0.2911622
  tokvalue, 0.28536844
  assignTok, 0.2829729
  break, 0.2790416
  vartok, 0.25518867
  mSettings, 0.24650857
  nameToken, 0.24529013
  ==, 0.24338599
  astOperand1, 0.23301682
  continue, 0.19884548
  scope, 0.18847848
  &, 0.18837185
  simpleMatch, 0.182797
  nullptr, 0.1808098
  astParent, 0.17628354
  previous, 0.15614612
  var, 0.14605805
  *, 0.12942879
 predecessor:
 successor:
 parent:
 child:

---[ ID: 19, weight: 0.36052442 ]---
 target:
  &&, 0.72292507
  tok, 0.62047964
  if, 0.61787915
  library, 0.525613
  &, 0.502035
  continue, 0.4738074
  Match, 0.43671712
  !, 0.42623222
  tokAt, 0.3880814
  astOperand1, 0.36734965
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  outOfBoundsError, 0.33333334
  isLifetimeBorrowed, 0.3322308
  fun, 0.33210933
  ITEM, 0.3307528
  inElse, 0.32924637
  traverseTok, 0.3287286
  recursion, 0.3287113
  getYield, 0.32762727
  assume, 0.32513636
  tokvalue, 0.32439473
  traverseRecursive, 0.32248184
  traverseUnknown, 0.3193334
  Continue, 0.31768543
  mTokenizer, 0.31677788
  expressionString, 0.31520596
  nameToken, 0.3138684
  Yield, 0.31315082
  isCPP, 0.30860284
  variable, 0.30772647
  astIsContainer, 0.30627662
  mSettings, 0.30201298
  analyzer, 0.29964483
  Token, 0.29536653
  isnoreturn, 0.29512697
  intvalue, 0.28825825
  scope, 0.28553396
  Break, 0.27941045
  Container, 0.27792794
  Progress, 0.27678505
  Library, 0.27644688
  ||, 0.27432594
  condTok, 0.27376392
  f, 0.27212018
  container, 0.25154173
  strAt, 0.245233
  p, 0.24369384
  +, 0.22730094
  value, 0.22718152
  parent, 0.22220331
  nullptr, 0.21104711
  astOperand2, 0.18483932
  ==, 0.16969573
  return, 0.14161105
 predecessor:
 successor:
 parent:
 child:

---[ ID: 18, weight: 0.35939115 ]---
 target:
  &&, 0.793654
  if, 0.76988226
  tok, 0.70716953
  Match, 0.5228426
  library, 0.5182672
  continue, 0.5003743
  &, 0.5001726
  tokAt, 0.4385005
  !, 0.39299336
  Token, 0.36611655
  isDeadTemporary, 0.33333334
  isInScope, 0.33333334
  isEscapedReference, 0.33333334
  outOfBoundsError, 0.33333334
  isLifetimeBorrowed, 0.33243263
  fun, 0.33212757
  ITEM, 0.33143103
  getYield, 0.3276467
  tokvalue, 0.32614827
  precedes, 0.32227656
  nextAfterAstRightmostLeaf, 0.32014734
  mTokenizer, 0.3193132
  astTop, 0.31702307
  nameToken, 0.31673497
  expressionString, 0.31592834
  astIsContainer, 0.31557778
  Yield, 0.31372172
  isCPP, 0.31197676
  variable, 0.31117308
  mSettings, 0.30584875
  intvalue, 0.30265394
  Library, 0.29507512
  Container, 0.29385102
  scope, 0.28987142
  container, 0.2836919
  isnoreturn, 0.2828668
  ||, 0.27806395
  expr, 0.25421768
  strAt, 0.24488488
  value, 0.2233166
  parent, 0.21831548
  nullptr, 0.21481736
  astOperand1, 0.21074466
  false, 0.1474688
  ==, 0.122042805
  return, 0.10763296
 predecessor:
 successor:
 parent:
 child:

---[ ID: 28, weight: 0 ]---
 target:
  Match, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  library, 0.33333334
  isnoreturn, 0.33333334
 predecessor:
 successor:
 parent:
 child: