---[ ID: 26, weight: 0.72184396 ]---
 target:
  tok, 0.5555556
  if, 0.4773696
  binop, 0.33333334
  Token, 0.33333334
  simpleMatch, 0.33333334
  compileScope, 0.33333334
  compileBinOp, 0.33333334
  state, 0.33333334
  insertToken, 0.33328298
  -, 0.33310694
  --, 0.33303165
  char, 0.33273107
  <, 0.33270603
  +, 0.33260614
  i, 0.33248144
  start, 0.33186078
  strAt, 0.33173722
  >, 0.33173722
  tokAt, 0.33168787
  end, 0.33002746
  string, 0.32748392
  for, 0.32586405
  std, 0.32376373
  str, 0.32077268
  ==, 0.3166334
  const, 0.31641135
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.33738312 ]---
 target:
  if, 0.6203278
  str, 0.59300727
  &&, 0.56999713
  Token, 0.56752
  Match, 0.556631
  string, 0.5447487
  std, 0.5190889
  ==, 0.4786071
  !, 0.45983908
  tok, 0.44023257
  const, 0.40641305
  for, 0.3898151
  op1Var, 0.33332145
  iteratorToken, 0.33330953
  typeEndToken, 0.3333092
  >, 0.3329916
  <, 0.33295518
  --, 0.33290666
  -, 0.33288243
  char, 0.33276147
  i, 0.33252078
  binop, 0.3302658
  compileScope, 0.33021063
  compileBinOp, 0.32932785
  Variable, 0.32528326
  state, 0.32425195
  npos, 0.3187787
  variable, 0.3155506
  simpleMatch, 0.30758968
  par, 0.3055021
  strAt, 0.3029885
  find, 0.30032194
  +, 0.2985624
  ?, 0.2981411
  astOperand1, 0.29128668
  nullptr, 0.28714836
  continue, 0.28490585
  tok2, 0.28451017
  tokAt, 0.26846814
  isCast, 0.26111695
  rhs, 0.26033777
  none, 0.26021907
  ChildrenToVisit, 0.25945377
  next, 0.2574261
  link, 0.23688391
  !=, 0.23373921
  varId, 0.22915716
  start, 0.22345032
  isFloatValue, 0.22059765
  isTokValue, 0.2197685
  isIntValue, 0.21806231
  value2, 0.21620066
  value1, 0.21523929
  end, 0.21446986
  insertToken, 0.20746762
  *, 0.18263026
  return, 0.14315133
  used, 0.13204262
  varid, 0.11660726
  break, 0.10511238
 predecessor:
 successor:
 parent:
 child:

---[ ID: 22, weight: 0.27259147 ]---
 target:
  if, 0.3596626
  fun, 0.33333334
  -, 0.27724096
  >, 0.27357715
  char, 0.2734852
  binop, 0.27253923
  compileScope, 0.27248698
  compileBinOp, 0.27165115
  --, 0.27013823
  <, 0.27003634
  state, 0.266845
  i, 0.26255354
  string, 0.25626796
  for, 0.251343
  simpleMatch, 0.25018024
  std, 0.24643858
  strAt, 0.2337494
  +, 0.22978234
  tokAt, 0.20388079
  ==, 0.18355335
  const, 0.16844143
  start, 0.16492541
  end, 0.1570828
  insertToken, 0.15108857
  tok, 0.14648266
  Token, 0.1420422
 predecessor:
 successor:
 parent:
 child:

---[ ID: 29, weight: 0 ]---
 target:
  compileScope, 0.33333334
  state, 0.33333334
  compileBinOp, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  if, 0.33333334
  binop, 0.33333334
  simpleMatch, 0.33333334
 predecessor:
 successor:
 parent:
 child: