---[ ID: 3, weight: 0.35940903 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  value1, 0.33333334
  if, 0.33333334
  isFloatValue, 0.33333334
  value2, 0.33333334
  isTokValue, 0.33333334
  isIntValue, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.26262456 ]---
 target:
  !, 0.4463959
  &&, 0.44150758
  if, 0.423233
  tok2, 0.4029765
  str, 0.40047136
  Match, 0.39997032
  next, 0.39345694
  ==, 0.37992913
  Token, 0.3578838
  tok, 0.35638073
  link, 0.31466085
  isFloatValue, 0.2220136
  isTokValue, 0.22184582
  isIntValue, 0.22134253
  value2, 0.21946363
  value1, 0.21889324
  used, 0.13226804
  break, 0.13016574
  true, 0.12933783
  varid, 0.12167161
  for, 0.11810225
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.13909788 ]---
 target:
  const, 0.33333334
  *, 0.33333334
  str, 0.33333334
  tok2, 0.33333334
  varid, 0.33333334
  next, 0.33333334
  used, 0.33333334
  Match, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  true, 0.33333334
  break, 0.33333334
  isFloatValue, 0.20255865
  isTokValue, 0.2024482
  isIntValue, 0.20211682
  value2, 0.20087968
  value1, 0.20050414
  !, 0.18744795
  &&, 0.18371445
  if, 0.15101875
 predecessor:
 successor:
 parent:
 child: