---[ ID: 3, weight: 0.35259226 ]---
 target:
  &&, 0.59506744
  !, 0.48118812
  if, 0.3869887
  npos, 0.33333334
  iteratorToken, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.33333334
  string, 0.33333334
  variable, 0.33333334
  continue, 0.33333334
  Variable, 0.33333334
  nullptr, 0.33296555
  find, 0.33296555
  isCast, 0.33295262
  none, 0.33257556
  isFloatValue, 0.33242723
  ChildrenToVisit, 0.33242577
  ?, 0.33193254
  rhs, 0.331906
  isIntValue, 0.3314641
  isTokValue, 0.33131647
  value2, 0.3292289
  value1, 0.32859364
  varId, 0.32178578
  astOperand1, 0.32125837
  std, 0.3129945
  !=, 0.29130182
  return, 0.25812265
  const, 0.25514734
  *, 0.254803
  str, 0.2510154
  Match, 0.25059062
  Token, 0.16331017
 predecessor:
 successor:
 parent:
 child:

---[ ID: 1, weight: 0.34424 ]---
 target:
  &&, 0.64118946
  str, 0.53718567
  !, 0.52818257
  Match, 0.49050424
  if, 0.4761184
  Token, 0.4072816
  tok, 0.36599886
  tok2, 0.35735673
  next, 0.3421821
  npos, 0.33333334
  op1Var, 0.33333334
  continue, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  Variable, 0.33310637
  variable, 0.32799092
  string, 0.32588455
  find, 0.32227364
  nullptr, 0.32197276
  ?, 0.32107
  ==, 0.3136524
  astOperand1, 0.31174183
  std, 0.3048209
  link, 0.28909433
  !=, 0.28616455
  isCast, 0.26201752
  rhs, 0.26079738
  none, 0.26033375
  ChildrenToVisit, 0.25969365
  const, 0.2539673
  *, 0.25366637
  varId, 0.23945065
  isFloatValue, 0.22135296
  isTokValue, 0.22056776
  isIntValue, 0.22021732
  value2, 0.21649398
  value1, 0.21555924
  return, 0.19436115
  used, 0.13209212
  break, 0.1232581
  true, 0.11891307
  varid, 0.11743009
  for, 0.103248544
 predecessor:
 successor:
 parent:
 child:

---[ ID: 4, weight: 0.3404682 ]---
 target:
  &&, 0.5097447
  if, 0.4234353
  op1Var, 0.33333334
  continue, 0.33333334
  iteratorToken, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  npos, 0.33333334
  typeEndToken, 0.33333334
  none, 0.33318043
  isCast, 0.33314228
  ChildrenToVisit, 0.33306614
  rhs, 0.3328008
  string, 0.3327107
  find, 0.330642
  nullptr, 0.330642
  ?, 0.33012486
  varId, 0.32917026
  astOperand1, 0.3247808
  std, 0.32064348
  return, 0.31620398
  !=, 0.30978295
  !, 0.3094505
  Match, 0.30865556
  Token, 0.29663795
  const, 0.29168212
  *, 0.29150975
  str, 0.28961346
  tok, 0.18066363
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0 ]---
 target:
  *, 0.33333334
  !=, 0.33333334
  npos, 0.33333334
  ?, 0.33333334
  astOperand1, 0.33333334
  op1Var, 0.33333334
  find, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  nullptr, 0.33333334
  std, 0.33333334
  continue, 0.33333334
  string, 0.33333334
  Variable, 0.33333334
  variable, 0.33333334
  const, 0.33333334
  str, 0.3187067
 predecessor:
 successor:
 parent:
 child: