---[ ID: 3, weight: 0.21954529 ]---
 target:
  &&, 0.5897169
  astOperand1, 0.47020075
  if, 0.4562657
  Match, 0.44864398
  !, 0.3634869
  Token, 0.34934723
  op1Var, 0.33333334
  styleEnabled, 0.33333334
  iteratorToken, 0.33333334
  isWithoutSideEffects, 0.33333334
  typeEndToken, 0.33296743
  str, 0.33275002
  isCast, 0.32997677
  none, 0.32942113
  isFloatValue, 0.328931
  ChildrenToVisit, 0.32544607
  npos, 0.32542557
  isSameExpression, 0.3243512
  isTokValue, 0.3225097
  isIntValue, 0.3204416
  rhs, 0.31858027
  value2, 0.31578147
  previous, 0.3142946
  value1, 0.31266996
  Variable, 0.30968085
  mTokenizer, 0.3087846
  library, 0.3057751
  errorPath, 0.3043984
  find, 0.30011767
  isCPP, 0.29873747
  variable, 0.29784426
  mSettings, 0.2958032
  ?, 0.28763697
  varId, 0.27635923
  string, 0.27401006
  nullptr, 0.27140734
  continue, 0.26694435
  astOperand2, 0.26286665
  &, 0.25518757
  std, 0.2323948
  true, 0.2231446
  !=, 0.21379268
  tok, 0.1852684
  return, 0.17634419
  *, 0.168501
  const, 0.16614303
  ==, 0.11672533
 predecessor:
 successor:
 parent:
 child:

---[ ID: 8, weight: 0.21703812 ]---
 target:
  Token, 0.33333334
  tok, 0.33333334
  if, 0.33333334
  Match, 0.33333334
  previous, 0.33333334
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.2159185 ]---
 target:
  astOperand1, 0.50914097
  Match, 0.45762813
  Token, 0.44173938
  str, 0.43162572
  if, 0.42864692
  tok, 0.4042701
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  previous, 0.33333334
  typeEndToken, 0.3330474
  isSameExpression, 0.32844248
  npos, 0.32765365
  mTokenizer, 0.31902283
  errorPath, 0.31881827
  library, 0.31761304
  Variable, 0.31557533
  mSettings, 0.30869567
  isCPP, 0.30778062
  find, 0.307276
  variable, 0.30463862
  ?, 0.29881775
  astOperand2, 0.29327533
  &, 0.28833392
  string, 0.28360856
  nullptr, 0.28100747
  continue, 0.2789087
  true, 0.27677307
  std, 0.2598459
  !=, 0.25835484
  *, 0.24168572
  const, 0.23800819
  par, 0.22003545
  ==, 0.19204748
  &&, 0.18722843
 predecessor:
 successor:
 parent:
 child: