---[ ID: 3, weight: 0.21954529 ]---
 target:
  &&, 0.5897169
  astOperand1, 0.44519898
  Match, 0.43561023
  string, 0.4250089
  library, 0.41808003
  previous, 0.417298
  if, 0.41214788
  !, 0.39290655
  std, 0.37430984
  !=, 0.3409776
  iteratorToken, 0.33333334
  styleEnabled, 0.33333334
  isWithoutSideEffects, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.33296743
  isFloatValue, 0.328931
  isCast, 0.3275498
  none, 0.32699624
  isSameExpression, 0.3243512
  ChildrenToVisit, 0.32303622
  npos, 0.3230158
  isTokValue, 0.3225097
  isIntValue, 0.3204416
  rhs, 0.31858027
  Token, 0.31767774
  value2, 0.3112638
  value1, 0.3062361
  nullptr, 0.30508292
  mTokenizer, 0.30432183
  true, 0.3039338
  str, 0.29870585
  find, 0.2957258
  isCPP, 0.29246566
  Variable, 0.28684804
  mSettings, 0.28627568
  variable, 0.27488717
  errorPath, 0.27052963
  ?, 0.2645676
  varId, 0.26224667
  astOperand2, 0.25026196
  continue, 0.24064124
  &, 0.22841847
  returnValueType, 0.20799027
  link, 0.20799027
  empty, 0.20799027
  returnsReference, 0.20799027
  ftok, 0.19643526
  unknown, 0.19643526
  back, 0.19643526
  returnType, 0.19643526
  Function, 0.17332523
  tok, 0.16472219
  return, 0.16338958
  f, 0.1502152
  function, 0.1502152
  *, 0.14781746
  const, 0.14364375
 predecessor:
 successor:
 parent:
 child:

---[ ID: 8, weight: 0.21703812 ]---
 target:
  previous, 0.46596774
  Match, 0.42778513
  tok, 0.37754482
  Token, 0.3735256
  if, 0.31982875
  returnValueType, 0.21402371
  returnsReference, 0.21402371
  empty, 0.21402371
  string, 0.21402371
  link, 0.21402371
  back, 0.2110093
  returnType, 0.2110093
  unknown, 0.2110093
  ftok, 0.2110093
  std, 0.20799488
  Function, 0.20498045
  library, 0.20196603
  !=, 0.20196603
  function, 0.19895162
  f, 0.19895162
  true, 0.18689394
  nullptr, 0.17182185
  !, 0.17182185
  &&, 0.15976417
  return, 0.12057674
 predecessor:
 successor:
 parent:
 child:

---[ ID: 5, weight: 0.2159185 ]---
 target:
  Match, 0.5372016
  Token, 0.481919
  astOperand1, 0.4689343
  previous, 0.46620625
  library, 0.45550814
  tok, 0.45044467
  string, 0.4363076
  if, 0.41701326
  std, 0.41351223
  true, 0.41291088
  !=, 0.4082247
  nullptr, 0.4063967
  str, 0.38264748
  iteratorToken, 0.33333334
  isWithoutSideEffects, 0.33333334
  styleEnabled, 0.33333334
  op1Var, 0.33333334
  typeEndToken, 0.3324403
  isSameExpression, 0.32725188
  &&, 0.3199727
  npos, 0.318735
  mTokenizer, 0.29983333
  errorPath, 0.2934416
  Variable, 0.2903372
  *, 0.28366882
  isCPP, 0.28216597
  find, 0.28215843
  mSettings, 0.2813371
  variable, 0.2750429
  ?, 0.26885328
  astOperand2, 0.26107943
  &, 0.2536276
  const, 0.24855486
  continue, 0.2442813
  returnValueType, 0.21315032
  empty, 0.21315032
  returnsReference, 0.21315032
  link, 0.21315032
  unknown, 0.21038212
  back, 0.21038212
  returnType, 0.21038212
  ftok, 0.21038212
  par, 0.20901883
  Function, 0.20484576
  f, 0.19930938
  function, 0.19930938
  !, 0.17439571
  ==, 0.16028543
  return, 0.12733655
 predecessor:
 successor:
 parent:
 child:

---[ ID: 10, weight: 0 ]---
 target:
  back, 0.33333334
  library, 0.33333334
  empty, 0.33333334
  Match, 0.33333334
  !=, 0.33333334
  f, 0.33333334
  returnsReference, 0.33333334
  link, 0.33333334
  returnType, 0.33333334
  std, 0.33333334
  Token, 0.33333334
  return, 0.33333334
  string, 0.33333334
  function, 0.33333334
  if, 0.33333334
  !, 0.33333334
  nullptr, 0.33333334
  &&, 0.33333334
  unknown, 0.33333334
  tok, 0.33333334
  true, 0.33333334
  Function, 0.33333334
  const, 0.33333334
  returnValueType, 0.33333334
  ftok, 0.33333334
  previous, 0.33333334
  *, 0.33333334
 predecessor:
 successor:
 parent:
 child: