---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.42376125
  UintArrayFromBopomofo, 0.33333334
  SymbolInput, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  addPhoneSeq, 0.33333334
  FullShapeSymbolInput, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  dvorak_convert, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  |, 0.33333334
  UserGetPhraseEnd, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  SpecialSymbolInput, 0.33333334
  End_keyproc, 0.33333334
  FindNextHash, 0.33333334
  MakeOutput, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  bEasySymbolInput, 0.33333334
  CountSelKeyNum, 0.33333334
  phrase_buf, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  QuickCommit, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  bQuickCommit, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  NoSymbolBetween, 0.33333334
  AutoLearnPhrase, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  ChoicePrevAvail, 0.33333334
  K, 0.33333334
  BopomofoFromUintArray, 0.33333334
  dkey, 0.33333334
  chewing_handle_PageDown, 0.33333334
  bopomofo_len, 0.33333334
  chewing_cand_list_first, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  chooseCandidate, 0.33333334
  UserRemovePhrase, 0.33333334
  chewing_userphrase_add, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  fmt, 0.33333334
  tolower, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  phone_buf, 0.33333334
  chewing_cand_list_next, 0.33333334
  End_Paging, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  chewing_handle_Numlock, 0.33333334
  HaninSymbolInput, 0.33333334
  EasySymbolInput, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  AddChi, 0.33333334
  bopomofo_buf, 0.33333334
  UserGetPhraseNext, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  chewing_cand_open, 0.33333334
  chewing_cand_list_last, 0.33333334
  phrase_len, 0.33333334
  BopomofoPhoInput, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  addWordSeq, 0.33333334
  qkey, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  enum, 0.33333334
  bAddPhraseForward, 0.33333334
  generated, 0.33333334
  chewing_userphrase_remove, 0.33333334
  phraseState, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33327597
  ChoiceNextAvail, 0.33327597
  __FUNCTION__, 0.33327597
  _ISupper, 0.33327597
  chewing_handle_Default, 0.33327597
  NullLogger, 0.33327597
  BOPOMOFO_KEY_ERROR, 0.33327597
  ChoiceFirstAvail, 0.33327597
  goto, 0.33327597
  chewing_cand_close, 0.33327597
  ChoiceInitAvail, 0.33327597
  ChoiceHasNextAvail, 0.33327597
  OpenSymbolChoice, 0.33327597
  CleanAllBuf, 0.33327597
  ChoiceEndChoice, 0.33327597
  seq, 0.33327597
  UserGetPhraseFirst, 0.3332187
  BopomofoRemoveAll, 0.3332187
  nDispInterval, 0.3332187
  unsigned, 0.3332187
  UserUpdatePhrase, 0.3332187
  uint16_t, 0.3332187
  error, 0.3332187
  __ctype_b_loc, 0.3332187
  strncpy, 0.3332187
  short, 0.3332187
  index, 0.3332187
  k, 0.3332187
  copyStringFromPreeditBuf, 0.3332187
  BOPOMOFO_IGNORE, 0.3332187
  bFullShape, 0.3332187
  phoneAlt, 0.3332187
  phone_len, 0.3331615
  size_t, 0.3331615
  num, 0.3331615
  oldChiSymbolCursor, 0.3331615
  wordSeq, 0.33310443
  rtn, 0.33310443
  bChiSym, 0.33310443
  s, 0.33310443
  memcpy, 0.33310443
  switch, 0.33310443
  typeof, 0.33304742
  dispInterval, 0.33304742
  ueStrLen, 0.33304742
  char_, 0.3329905
  strlen, 0.3329337
  --, 0.3328203
  totalChoiceStr, 0.3328203
  kbtype, 0.33276376
  /, 0.33276376
  const, 0.3327073
  pos, 0.3327073
  calloc, 0.3327073
  nTotalChoice, 0.33265093
  phoneSeq, 0.33253846
  >=, 0.33253846
  <=, 0.33248234
  preeditBuf, 0.33248234
  config, 0.33248234
  char, 0.33242634
  case, 0.33242634
  nPhoneSeq, 0.3323704
  break, 0.33203667
  BOPOMOFO_ABSORB, 0.33203667
  pci, 0.331871
  free, 0.331761
  ||, 0.331761
  to, 0.33154196
  from, 0.33116198
  key, 0.33094668
  strcmp, 0.3305731
  !=, 0.33052006
  +, 0.3304671
  len, 0.33015108
  for, 0.32952762
  ret, 0.3292712
  0, 0.328966
  PhoneSeqCursor, 0.328966
  __visibility__, 0.328966
  ChewingContext, 0.328966
  CallPhrasing, 0.328966
  static_data, 0.328966
  else, 0.328966
  do, 0.328966
  __attribute__, 0.328966
  ChewingData, 0.3289154
  MakeOutputWithRtn, 0.3289154
  chewing_handle_Right, 0.3289154
  ChewingOutput, 0.3289154
  nPage, 0.3289154
  bUserArrBrkpt, 0.32886487
  default, 0.32886487
  nNumCut, 0.32886487
  ChewingIsEntering, 0.32886487
  phrOut, 0.32881445
  __func__, 0.32876408
  pageNo, 0.32871377
  BopomofoIsEntering, 0.32871377
  ChewingIsChiAt, 0.32866356
  CheckAndResetRange, 0.32866356
  cursor, 0.3286134
  while, 0.32856333
  ?, 0.32851335
  bSelect, 0.32846344
  pgo, 0.3284136
  keystrokeRtn, 0.3284136
  choiceInfo, 0.3282645
  >, 0.3281161
  loggerData, 0.32806677
  logger, 0.3280175
  chiSymbolBufLen, 0.3279683
  bopomofoData, 0.3279683
  data, 0.3279683
  output, 0.32762608
  int, 0.32757747
  chiSymbolCursor, 0.3274321
  &&, 0.32733554
  -, 0.32676202
  void, 0.32676202
  ctx, 0.32633844
  sizeof, 0.32624507
  <, 0.32582814
  &, 0.32546204
  ++, 0.3249654
  ==, 0.3249654
  !, 0.32456475
  i, 0.32425666
  *, 0.32382172
  return, 0.32288575
  ch_count, 0.32166496
  bSymbolArrBrkpt, 0.32114822
  if, 0.3167745
 predecessor:
  pgdata, 0.423589
  __extension__, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_DblTab, 0.33333334
  keystrokeRtn, 0.33333334
  default, 0.33333334
  chewing_handle_Home, 0.33333334
  ChewingIsChiAt, 0.33333334
  __visibility__, 0.33333334
  0, 0.33333334
  ChewingOutput, 0.33333334
  PhoneSeqCursor, 0.33333334
  CallPhrasing, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  cursor, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  CheckAndResetRange, 0.33333334
  chewing_handle_Capslock, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_handle_End, 0.33333334
  else, 0.33333334
  return, 0.33333334
  __attribute__, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_Tab, 0.33333334
  ChewingContext, 0.33333334
  pageNo, 0.33327597
  PointStart, 0.33327597
  nPage, 0.33327597
  PointEnd, 0.33327597
  ChewingIsEntering, 0.33327597
  bSelect, 0.3332187
  chiSymbolCursor, 0.3332187
  all_phrasing, 0.3332187
  bUserArrCnnct, 0.3332187
  ChewingData, 0.3331615
  choiceInfo, 0.3331615
  bUserArrBrkpt, 0.3331615
  phrOut, 0.3331615
  bopomofoData, 0.3331615
  __func__, 0.33310443
  nNumCut, 0.33310443
  output, 0.33310443
  chiSymbolBufLen, 0.33304742
  pgo, 0.33304742
  &&, 0.33304742
  data, 0.33304742
  >, 0.3329905
  while, 0.3329337
  ctx, 0.3329337
  void, 0.33259463
  ==, 0.33259463
  -, 0.33242634
  logger, 0.33231455
  loggerData, 0.33225882
  !, 0.33225882
  &, 0.33198136
  sizeof, 0.33192614
  <, 0.331761
  int, 0.3317061
  ++, 0.3315966
  *, 0.33110803
  if, 0.3290674
  bArrBrkpt, 0.3214066
  ch_count, 0.3214066
 successor:
 parent:
  ChewingIsChiAt, 0.32088986
  i, 0.30642137
  if, 0.2622409
  pgdata, 0.17491339
 child:
  __assert_fail, 0.3332187
  __PRETTY_FUNCTION__, 0.3332187
  __extension__, 0.33310443

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bSymbolArrBrkpt, 0.33333334
 predecessor:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bArrBrkpt, 0.33333334
 successor:
 parent:
  pgdata, 0.33333334
  i, 0.33333334
  if, 0.33333334
  ChewingIsChiAt, 0.33333334
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  ChoiceEndChoice, 0.39932665
  --, 0.3977027
  pgdata, 0.35574222
  key_buf_cursor, 0.3332842
  symbolKeyBuf, 0.3332694
  EasySymbolInput, 0.1005303
  FullShapeSymbolInput, 0.1005303
  End_keyproc, 0.1005303
  chewing_cand_choose_by_index, 0.1005303
  chewing_get_phoneSeq, 0.1005303
  phrase_buf, 0.1005303
  BOPOMOFO_NO_WORD, 0.1005303
  chewing_handle_CtrlNum, 0.1005303
  MakeOutputAddMsgAndCleanInterval, 0.1005303
  userphrase_enum, 0.1005303
  chewing_userphrase_add, 0.1005303
  bAddPhraseForward, 0.1005303
  IncreaseLifeTime, 0.1005303
  |, 0.1005303
  chewing_userphrase_lookup, 0.1005303
  bopomofo_buf, 0.1005303
  chewing_cand_list_has_prev, 0.1005303
  chewing_userphrase_remove, 0.1005303
  phraseState, 0.1005303
  UserRemovePhrase, 0.1005303
  ChoiceHasPrevAvail, 0.1005303
  level, 0.1005303
  chewing_cand_open, 0.1005303
  SelectCandidate, 0.1005303
  BopomofoPhoInput, 0.1005303
  NoSymbolBetween, 0.1005303
  ReleaseChiSymbolBuf, 0.1005303
  chewing_clean_bopomofo_buf, 0.1005303
  SymbolInput, 0.1005303
  addPhoneSeq, 0.1005303
  ChoiceLastAvail, 0.1005303
  dvorak_convert, 0.1005303
  chewing_set_logger, 0.1005303
  bopomofo_len, 0.1005303
  chewing_cand_list_first, 0.1005303
  chewing_handle_ShiftSpace, 0.1005303
  bEasySymbolInput, 0.1005303
  phrase_len, 0.1005303
  tolower, 0.1005303
  chewing_cand_list_last, 0.1005303
  qkey, 0.1005303
  chewing_handle_PageDown, 0.1005303
  chewing_commit_preedit_buf, 0.1005303
  phone_buf, 0.1005303
  DoSelect, 0.1005303
  chewing_cand_list_prev, 0.1005303
  ChoicePrevAvail, 0.1005303
  K, 0.1005303
  bQuickCommit, 0.1005303
  UintArrayFromBopomofo, 0.1005303
  user_phrase_data, 0.1005303
  AddChi, 0.1005303
  chewing_userphrase_has_next, 0.1005303
  SetUpdatePhraseMsg, 0.1005303
  HaninSymbolInput, 0.1005303
  , 0.1005303
  chewing_userphrase_get, 0.1005303
  chewing_cand_string_by_index_static, 0.1005303
  static_assert_1, 0.1005303
  QuickCommit, 0.1005303
  CountSelKeyNum, 0.1005303
  chewing_clean_preedit_buf, 0.1005303
  End_KeyDefault, 0.1005303
  MakeOutput, 0.1005303
  chewing_userphrase_enumerate, 0.1005303
  newPhraseLen, 0.1005303
  addWordSeq, 0.1005303
  generated, 0.1005303
  static, 0.1005303
  SpecialSymbolInput, 0.1005303
  chewing_handle_Numlock, 0.1005303
  BopomofoFromUintArray, 0.1005303
  End_Paging, 0.1005303
  UserPhraseData, 0.1005303
  enum, 0.1005303
  chewing_get_phoneSeqLen, 0.1005303
  ssize_t, 0.1005303
  fmt, 0.1005303
  chewing_cand_list_has_next, 0.1005303
  chewing_cand_list_next, 0.1005303
  dkey, 0.1005303
  __FUNCTION__, 0.1005303
  FindNextHash, 0.1005303
  seq, 0.10052478
  _ISupper, 0.10052478
  goto, 0.10052478
  BOPOMOFO_IGNORE, 0.10051927
  bFullShape, 0.10051927
  size_t, 0.10051377
  case, 0.10045927
  ChoiceFirstAvail, 0.100309275
  AutoLearnPhrase, 0.100309275
  OpenSymbolChoice, 0.100309275
  ChoiceNextAvail, 0.100309275
  _ISprint, 0.100309275
  ChoiceInitAvail, 0.100309275
  WriteChiSymbolToCommitBuf, 0.100309275
  chooseCandidate, 0.100309275
  KB_DVORAK_HSU, 0.100309275
  chewing_handle_Default, 0.100309275
  BOPOMOFO_COMMIT, 0.10030378
  NullLogger, 0.10030378
  chewing_cand_close, 0.10030378
  BOPOMOFO_KEY_ERROR, 0.10030378
  index, 0.10029827
  short, 0.10029827
  unsigned, 0.10029827
  __ctype_b_loc, 0.10029827
  BOPOMOFO_ABSORB, 0.10029278
  error, 0.10029278
  nDispInterval, 0.10029278
  rtn, 0.100287296
  switch, 0.10028183
  ChoiceHasNextAvail, 0.10008827
  phoneAlt, 0.10008827
  CleanAllBuf, 0.10008827
  UserGetPhraseNext, 0.10008827
  UserGetPhraseFirst, 0.10008827
  copyStringFromPreeditBuf, 0.10008827
  UserUpdatePhrase, 0.10008827
  BopomofoRemoveAll, 0.10008278
  strncpy, 0.10007728
  k, 0.10007728
  bChiSym, 0.10006633
  dispInterval, 0.10006087
  strlen, 0.10005542
  const, 0.10003912
  strcmp, 0.10001752
 predecessor:
  symbolKeyBuf, 0.33333334
  key_buf_cursor, 0.33323526
  chewing_handle_PageUp, 0.10185642
  __extension__, 0.10185642
  chewing_handle_Right, 0.10185642
  CallPhrasing, 0.10185642
  chewing_get_ChiEngMode, 0.10185642
  chewing_handle_DblTab, 0.10185642
  else, 0.10185642
  __visibility__, 0.10185642
  0, 0.10185642
  chewing_handle_Capslock, 0.10185642
  do, 0.10185642
  chewing_handle_Home, 0.10185642
  chewing_set_ChiEngMode, 0.10185642
  IsPreferIntervalConnted, 0.10185642
  chewing_handle_Tab, 0.10185642
  __attribute__, 0.10185642
  chewing_handle_End, 0.10185642
  ChewingContext, 0.10185084
  all_phrasing, 0.10185084
  PointEnd, 0.10185084
  PointStart, 0.10185084
  return, 0.10183969
  default, 0.1018286
  MakeOutputWithRtn, 0.101817526
  keystrokeRtn, 0.101790026
  __func__, 0.10175734
  logger, 0.10170359
  loggerData, 0.10170359
  ?, 0.10162983
  phrOut, 0.10161316
  nNumCut, 0.10160762
  ChewingOutput, 0.1016021
  while, 0.101585574
  ChewingData, 0.101445846
  BopomofoIsEntering, 0.101414375
  ChewingIsChiAt, 0.10140881
  nPage, 0.10140881
  pageNo, 0.10140326
  bUserArrCnnct, 0.10140326
  ChewingIsEntering, 0.10118781
  output, 0.10090646
  CheckAndResetRange, 0.10075132
  void, 0.10059997
  data, 0.10055802
  &&, 0.10047552
  pgo, 0.100405686
  bSelect, 0.10029827
  bUserArrBrkpt, 0.10029278
  bopomofoData, 0.10028183
  PhoneSeqCursor, 0.10008278
  >, 0.10000677
 successor:
  symbolKeyBuf, 0.3332842
  key_buf_cursor, 0.3332694
 parent:
  if, 0.3559667
  pgdata, 0.3451639
  key_buf_cursor, 0.33325464
  symbolKeyBuf, 0.33323988
  chiSymbolCursor, 0.33315694
  chewing_handle_Up, 0.33312318
  bSelect, 0.33298242
  chiSymbolBufLen, 0.3327445
  ==, 0.3285305
 child:
  key_buf_cursor, 0.33333334
  ChoiceEndChoice, 0.3332842
  bSelect, 0.3332842
  --, 0.3332694