---[ ID: 10, weight: 0.36038175 ]---
 target:
  as, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  db, 0.33333334
  shelve, 0.33230662
  open, 0.33230662
 predecessor:
  $generator, 0.33333334
  join, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
  depends_on, 0.33230662
  for-clause, 0.33230662
 successor:
  key, 0.3395737
  get, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
  if, 0.33230662
  dict, 0.3313059
 parent:
  _cache, 0.33333334
  def, 0.33333334
  kwargs, 0.33230662
  args, 0.33230662
  **, 0.33230662
  *, 0.3313059
  fn, 0.32937855
 child:

---[ ID: 9, weight: 0.35078827 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  with, 0.1957179
  as, 0.1957179
  cache_path, 0.1957179
  db, 0.1957179
  open, 0.1957179
  shelve, 0.1951177
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  _get_mtime, 0.1957179
  depends_on, 0.1957179
  $generator, 0.1957179
  for-clause, 0.1957179
  join, 0.1957179
  name, 0.1957179
  etag, 0.1957179
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.226959
  ==, 0.1957179
  get, 0.1957179
  db, 0.1957179
  etag, 0.1957179
  dict, 0.1945304
  if, 0.18593201
 parent:
  def, 0.19884059
  _cache, 0.1957179
  fn, 0.1957179
  kwargs, 0.1755928
  args, 0.1755928
  **, 0.1755928
  *, 0.1755928
 child:

---[ ID: 4, weight: 0.22741415 ]---
 target:
  command, 0.51709425
  return, 0.48669225
  script, 0.46570405
  +, 0.44068304
  self, 0.33527705
  update, 0.33333334
  kwargs, 0.32948
  conf, 0.32755515
  dict, 0.32258156
  and_, 0.2640275
  shells, 0.25836173
  machine, 0.240025
  namedtuple, 0.21391864
  CorrectedCommand, 0.21391864
  tuple, 0.2087011
  sub, 0.16902925
  re, 0.1665966
  with, 0.14563824
  as, 0.14563824
  db, 0.14563824
  shelve, 0.14563824
  open, 0.14528006
  cache_path, 0.1323984
 predecessor:
  conf, 0.32755515
  self, 0.32681435
  dict, 0.3234662
  >=, 0.2640275
  cmds, 0.2640275
  len, 0.2640275
  split, 0.2640275
  command, 0.25906232
  if, 0.240025
  Command, 0.21391864
  namedtuple, 0.21391864
  script, 0.21346858
  tuple, 0.2082257
  for-clause, 0.14563824
  $generator, 0.14563824
  depends_on, 0.14563824
  etag, 0.14563824
  join, 0.14563824
  _get_mtime, 0.13206773
  name, 0.13206773
 successor:
  update, 0.33333334
  Settings, 0.33333334
  conf, 0.32755515
  kwargs, 0.3275284
  return, 0.32644087
  if, 0.3178503
  >=, 0.2640275
  len, 0.2640275
  cmds, 0.2640275
  namedtuple, 0.21391864
  Rule, 0.21391864
  tuple, 0.21391864
  _realised, 0.15744056
  self, 0.154525
  ==, 0.14563824
  etag, 0.14563824
  dict, 0.14528006
  get, 0.14528006
  db, 0.1323984
  key, 0.11373897
 parent:
  get_new_command, 0.49758404
  command, 0.49247417
  def, 0.47262257
  kwargs, 0.39276102
  **, 0.39276102
  settings, 0.35312423
  self, 0.33916447
  update, 0.33333334
  _cache, 0.11915856
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: