---[ ID: 12, weight: 0.3330635 ]---
 target:
  stderr, 0.33333334
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:

---[ ID: 11, weight: 0.06055973 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  self, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  key, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.3332923
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  def, 0.33531785
  _realise, 0.33333334
  self, 0.33333334
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
  db, 0.1957179
  open, 0.1957179
  cache_path, 0.1957179
  as, 0.1957179
  with, 0.1957179
  shelve, 0.1951177
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  _get_mtime, 0.1957179
  depends_on, 0.1957179
  $generator, 0.1957179
  for-clause, 0.1957179
  join, 0.1957179
  name, 0.1957179
  etag, 0.1957179
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.226959
  ==, 0.1957179
  get, 0.1957179
  db, 0.1957179
  etag, 0.1957179
  dict, 0.19448681
  if, 0.18593201
 parent:
  def, 0.19975299
  _cache, 0.1957179
  fn, 0.1957179
  kwargs, 0.1755928
  args, 0.1755928
  **, 0.1755928
  *, 0.1755928
 child: