---[ ID: 17, weight: 0.35895437 ]---
 target:
  alias, 0.33333334
  fuck, 0.33333334
  format, 0.33094758
  and, 0.21401337
  in, 0.21401337
  stderr, 0.21025875
  return, 0.2027495
  command, 0.2027495
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.3317176
  settings, 0.32947758
 parent:
  def, 0.3783888
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.31984288
  match, 0.12390248
  command, 0.105129376
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.5555556
  and, 0.40648016
  in, 0.403771
  stderr, 0.39648816
  return, 0.38414592
  fuck, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  proc, 0.33244535
  for-clause, 0.33244535
  cache, 0.33244535
  if-clause, 0.33244535
  read, 0.33158648
  DEVNULL, 0.33158648
  decode, 0.33158648
  split, 0.33158648
  format, 0.32917085
  stdout, 0.3233624
  PIPE, 0.32266858
  Popen, 0.32266858
  @, 0.3225334
  list, 0.32182264
  dict, 0.31797764
  self, 0.30042213
 predecessor:
  @, 0.33333334
  proc, 0.33333334
  stdout, 0.3307553
  stderr, 0.3307553
  DEVNULL, 0.32824242
  Popen, 0.32736132
  PIPE, 0.32736132
  list, 0.32182264
  memoize, 0.31832358
 successor:
  alter_history, 0.33333334
  in, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  read, 0.33244535
  and, 0.33244535
  alias, 0.33244535
  decode, 0.33244535
  proc, 0.33244535
  settings, 0.33158648
  for-clause, 0.33158648
  split, 0.33158648
  get_aliases, 0.33158648
  if-clause, 0.33158648
  if, 0.3299505
  stdout, 0.3299505
  return, 0.32917085
  self, 0.31993482
  def, 0.31641698
  dict, 0.31512147
 parent:
  def, 0.56290954
  self, 0.5405683
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33244535
  Bash, 0.33244535
  Generic, 0.33158648
  class, 0.32768244
  match, 0.10565653
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
  fuck, 0.11421728
  alias, 0.10850642
 predecessor:
 successor:
  return, 0.3348404
  alter_history, 0.10850642
  settings, 0.102795556
 parent:
  def, 0.3371406
  command, 0.33333334
  match, 0.33308604
  fuck, 0.10850642
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stderr, 0.33308604
  line_continuation, 0.33308604
  stdout, 0.33308604