---[ ID: 21, weight: 0.66341037 ]---
 target:
  command, 0.5555556
  script, 0.5555556
  -, 0.33576342
  if, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  push_upstream, 0.33333334
  in, 0.33333334
  replace_argument, 0.33333334
  strip, 0.33252776
  split, 0.3309427
  stderr, 0.3301629
 predecessor:
  command, 0.5555556
  -, 0.33576342
  insert, 0.33333334
  if, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  split, 0.33252776
  stderr, 0.33252776
  strip, 0.33252776
 successor:
  command, 0.5555556
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  script_parts, 0.33333334
  return, 0.33333334
  script, 0.32787317
 parent:
  command, 0.5555556
  def, 0.5555556
  get_new_command, 0.5555556
 child:

---[ ID: 20, weight: 0.3650447 ]---
 target:
  return, 0.3346705
  command, 0.3346705
  script, 0.3346705
  list, 0.3346705
  new_command_templates, 0.33333334
  in, 0.33137047
  and, 0.33110234
  stderr, 0.33032885
 predecessor:
  command, 0.3346705
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.33220422
  stderr, 0.33201787
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.33220422
  split_cmd3, 0.28080362
  script_parts, 0.28080362
  split_cmd2, 0.2787979
  command, 0.2787979
 parent:
  get_new_command, 0.3346705
  def, 0.3346705
  command, 0.3346705
  match, 0.33289006
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.5997463
  in, 0.41692433
  and, 0.4117489
  stderr, 0.39655802
  split, 0.39526662
  return, 0.39516723
  for-clause, 0.3927857
  list, 0.33658105
  fuck, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33244535
  proc, 0.33219048
  cache, 0.32846224
  DEVNULL, 0.32723093
  read, 0.32680944
  decode, 0.32680944
  Popen, 0.32074505
  PIPE, 0.32074505
  format, 0.3200042
  stdout, 0.31523767
  dict, 0.30600896
  @, 0.29334265
  self, 0.27814007
  strip, 0.26712045
  overridden_aliases, 0.2621314
  environ, 0.26175427
  get, 0.26145023
  os, 0.25086537
  if, 0.13420711
 predecessor:
  stderr, 0.33560356
  proc, 0.33333334
  @, 0.33315518
  DEVNULL, 0.32420895
  stdout, 0.32347754
  PIPE, 0.32286105
  Popen, 0.32286105
  list, 0.31741303
  memoize, 0.3143543
  overridden_aliases, 0.14462422
  strip, 0.14151698
  environ, 0.13529046
  get, 0.12654619
  os, 0.12581295
 successor:
  if, 0.41226012
  return, 0.3344625
  alter_history, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  in, 0.33245903
  alias, 0.33244535
  proc, 0.33219048
  read, 0.32993555
  decode, 0.32976052
  and, 0.32956955
  if-clause, 0.32920495
  for-clause, 0.32920495
  settings, 0.328832
  split, 0.3285895
  get_aliases, 0.32853353
  stdout, 0.32291177
  dict, 0.3069018
  self, 0.30069068
  def, 0.28358904
  overridden_aliases, 0.14462422
 parent:
  def, 0.5692901
  self, 0.557369
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.3320649
  Bash, 0.330238
  Generic, 0.3242763
  class, 0.31017086
  overridden_aliases, 0.14462422
  _get_overridden_aliases, 0.12654619
  if, 0.124498785
  match, 0.10215288
 child:
  return, 0.14586443
  split, 0.14462422
  overridden_aliases, 0.14462422
  list, 0.14462422
  alias, 0.14462422
  list-comp, 0.14462422
  strip, 0.14462422
  for-clause, 0.14431313

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334