---[ ID: 21, weight: 0.80098796 ]---
 target:
  script, 0.5555556
  command, 0.5555556
  -, 0.33576342
  replace_argument, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  return, 0.33333334
  push_upstream, 0.33333334
  if, 0.33333334
  strip, 0.33252776
  split, 0.3309427
  stderr, 0.3301629
 predecessor:
  command, 0.5555556
  -, 0.33576342
  in, 0.33333334
  partition, 0.33333334
  split_cmd3, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  if, 0.33333334
  insert, 0.33333334
  strip, 0.33252776
  stderr, 0.33252776
  split, 0.33252776
 successor:
  command, 0.5555556
  return, 0.33333334
  script_parts, 0.33333334
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  script, 0.32787317
 parent:
  get_new_command, 0.5555556
  def, 0.5555556
  command, 0.5555556
 child:

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  return, 0.33333334
  in, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  list, 0.33333334
  if, 0.33333334
  script, 0.33333334
  -, 0.33333334
 predecessor:
  script, 0.33333334
  -, 0.33333334
  in, 0.33333334
  if, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  replace, 0.33333334
  script, 0.33333334
  return, 0.33333334
  command, 0.33333334

---[ ID: 20, weight: 0.39726692 ]---
 target:
  list, 0.3346705
  script, 0.3346705
  command, 0.3346705
  return, 0.3346705
  new_command_templates, 0.33333334
  in, 0.33137047
  and, 0.33110234
  stderr, 0.33032885
 predecessor:
  command, 0.3346705
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.33220422
  stderr, 0.33201787
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.33220422
  script_parts, 0.28080362
  split_cmd3, 0.28080362
  command, 0.2787979
  split_cmd2, 0.2787979
 parent:
  command, 0.3346705
  def, 0.3346705
  get_new_command, 0.3346705
  match, 0.33289006
 child: