---[ ID: 4, weight: 0.3856703 ]---
 target:
  update, 0.33333334
  kwargs, 0.33333334
  self, 0.33333334
  dict, 0.33190495
  conf, 0.33052337
  command, 0.23532425
  script, 0.23532425
  +, 0.22878747
  return, 0.20264032
 predecessor:
  self, 0.33190495
  dict, 0.33052337
  conf, 0.33052337
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
  return, 0.33190495
  conf, 0.33052337
 parent:
  def, 0.4292062
  update, 0.33333334
  **, 0.33333334
  self, 0.33333334
  kwargs, 0.33333334
  command, 0.22878747
  get_new_command, 0.22878747
  settings, 0.20264032
 child:

---[ ID: 2, weight: 0.17434202 ]---
 target:
  script, 0.4415456
  command, 0.4415456
  return, 0.42150632
  format, 0.32970122
  +, 0.15630664
 predecessor:
 successor:
 parent:
  get_new_command, 0.4415456
  command, 0.4415456
  settings, 0.4255142
  def, 0.40948272
 child:

---[ ID: 1, weight: 0.061128188 ]---
 target:
  script, 0.3711746
  command, 0.3711746
  return, 0.36389744
  in, 0.33333334
  and, 0.33333334
  not, 0.33286494
 predecessor:
 successor:
 parent:
  command, 0.3711746
  settings, 0.3668083
  def, 0.35953113
  match, 0.33333334
 child:

---[ ID: 6, weight: 0 ]---
 target:
  +, 0.33333334
  return, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: