---[ ID: 6, weight: 0.6127462 ]---
 target:
  return, 0.5866792
  command, 0.5702295
  +, 0.5555556
  script, 0.35667604
  and_, 0.33333334
  shells, 0.32597303
  machine, 0.27968022
  re, 0.122549236
  sub, 0.122549236
 predecessor:
  len, 0.33333334
  command, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  split, 0.32955098
  if, 0.27968022
  script, 0.13402136
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.1358561
 parent:
  get_new_command, 0.5786366
  command, 0.5702295
  settings, 0.33333334
  def, 0.32955098
 child:

---[ ID: 7, weight: 0.4428554 ]---
 target:
  command, 0.47111058
  script, 0.46126932
  return, 0.45142812
  machine, 0.33333334
  and_, 0.33333334
  +, 0.33333334
  shells, 0.33172002
  re, 0.21404676
  sub, 0.21404676
 predecessor:
  split, 0.33333334
  script, 0.33333334
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.33172002
 successor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  if, 0.33172002
 parent:
  get_new_command, 0.47603118
  command, 0.47111058
  def, 0.4219044
  settings, 0.41698378
 child:

---[ ID: 4, weight: 0.4310246 ]---
 target:
  command, 0.51709425
  return, 0.49251902
  script, 0.46570405
  +, 0.43240878
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.33333334
  conf, 0.32868922
  dict, 0.32495385
  and_, 0.2640275
  shells, 0.26086694
  machine, 0.240025
  re, 0.16902925
  sub, 0.16902925
 predecessor:
  conf, 0.32868922
  dict, 0.3252247
  self, 0.3251678
  split, 0.2640275
  len, 0.2640275
  cmds, 0.2640275
  >=, 0.2640275
  command, 0.26241684
  if, 0.240025
  script, 0.21602249
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.33149135
  conf, 0.32868922
  return, 0.32829824
  cmds, 0.2640275
  len, 0.2640275
  >=, 0.2640275
  if, 0.2146187
 parent:
  get_new_command, 0.49758404
  command, 0.49247417
  def, 0.47262257
  settings, 0.36361897
  update, 0.33333334
  self, 0.33333334
  **, 0.33149135
  kwargs, 0.33149135
 child:

---[ ID: 8, weight: 0 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: