---[ ID: 4, weight: 0.34435683 ]---
 target:
  command, 0.51709425
  return, 0.49251902
  script, 0.46570405
  +, 0.43240878
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.3321912
  conf, 0.32755515
  dict, 0.32382643
  and_, 0.2640275
  shells, 0.25891408
  machine, 0.240025
  CorrectedCommand, 0.21391864
  namedtuple, 0.21391864
  tuple, 0.2087011
  sub, 0.16902925
  re, 0.16830735
 predecessor:
  conf, 0.32755515
  dict, 0.3240968
  self, 0.31887084
  split, 0.2640275
  len, 0.2640275
  cmds, 0.2640275
  >=, 0.2640275
  command, 0.26142204
  if, 0.240025
  script, 0.21602249
  namedtuple, 0.21391864
  Command, 0.21391864
  tuple, 0.2087011
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.33149135
  return, 0.32829824
  conf, 0.32755515
  cmds, 0.2640275
  len, 0.2640275
  >=, 0.2640275
  Rule, 0.21391864
  namedtuple, 0.21391864
  tuple, 0.21391864
  if, 0.21375237
 parent:
  get_new_command, 0.49758404
  command, 0.49247417
  def, 0.47262257
  settings, 0.36361897
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.33149135
  **, 0.33149135
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  re, 0.33333334
  return, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.33333334
  namedtuple, 0.1844486
  CorrectedCommand, 0.1844486
  tuple, 0.18132235
 predecessor:
  namedtuple, 0.14068113
  Command, 0.14068113
  tuple, 0.13755488
 successor:
  namedtuple, 0.14068113
  Rule, 0.14068113
  tuple, 0.14068113
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  return, 0.5866792
  command, 0.5702295
  +, 0.5555556
  script, 0.35667604
  and_, 0.33333334
  shells, 0.32452652
  machine, 0.27968022
  sub, 0.122549236
  re, 0.12218871
  namedtuple, 0.10931322
  CorrectedCommand, 0.10931322
  tuple, 0.10589718
 predecessor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  command, 0.3325883
  split, 0.32955098
  if, 0.27968022
  script, 0.13363224
  Command, 0.10931322
  tuple, 0.10931322
  namedtuple, 0.10931322
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.1354625
  namedtuple, 0.10931322
  tuple, 0.10931322
  Rule, 0.10931322
 parent:
  get_new_command, 0.5786366
  command, 0.5702295
  settings, 0.32863945
  def, 0.32374418
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: