---[ ID: 12, weight: 0.29586127 ]---
 target:
  base, 0.33333334
  int, 0.33333334
  numstr, 0.33333334
  return, 0.33333334
  compat_chr, 0.33333334
 predecessor:
  startswith, 0.33333334
  if, 0.33333334
  numstr, 0.33333334
 successor:
 parent:
  entity, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  _htmlentity_transform, 0.33333334
  is not, 0.33333334
  def, 0.16969697
 child:

---[ ID: 8, weight: 0.07421242 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.33325598
  current_selector, 0.33325598
  format_spec, 0.33325598
  PICKFIRST, 0.33325598
  selectors, 0.33325598
  ==, 0.33302703
  append, 0.33222017
  tuple, 0.3210668
  list, 0.25925884
  if, 0.25047687
 predecessor:
  inside_choice, 0.33333334
  second_choice, 0.33333334
  _parse_format_selection, 0.33325598
  current_selector, 0.33325598
  tokens, 0.33295178
 successor:
  selectors, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33325598
  append, 0.33237416
  tuple, 0.32294995
  list, 0.2597235
 parent:
  ==, 0.48539484
  if, 0.47059792
  string, 0.3328027
  SINGLE, 0.26764905
  selector_function, 0.26322952
  selector, 0.24333446
  type, 0.23911001
  formats, 0.22977278
 child:
  for, 0.28035843
  format_spec, 0.2785291
  f, 0.2785291
  in, 0.27397066
  formats, 0.2718637
  list, 0.26948676
  if, 0.23166546

---[ ID: 7, weight: 0.07112321 ]---
 target:
  second_choice, 0.5555556
  append, 0.5541102
  current_selector, 0.5541102
  selectors, 0.5541102
  FormatSelector, 0.55402064
  list, 0.54114825
  tuple, 0.5348719
  ==, 0.45487067
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  endwith, 0.33333334
  _parse_format_selection, 0.33259866
  MERGE, 0.33259866
  PICKFIRST, 0.33259866
  tokens, 0.3298199
  string, 0.3017057
  in, 0.2961242
  format_spec, 0.2516351
  if, 0.13915634
 predecessor:
  current_selector, 0.5555556
  _parse_format_selection, 0.5547392
  tokens, 0.5523435
  inside_choice, 0.33333334
  second_choice, 0.33333334
  audio_selector, 0.33333334
  video_selector, 0.33333334
  endwith, 0.33333334
  first_choice, 0.33333334
  string, 0.33317277
  in, 0.31476665
  list, 0.3117138
  if, 0.15683612
 successor:
  selectors, 0.5555556
  FormatSelector, 0.5547392
  append, 0.55402064
  tuple, 0.55204266
  list, 0.5456446
  video_selector, 0.33333334
  audio_selector, 0.33333334
  first_choice, 0.33333334
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  ==, 0.33333334
  current_selector, 0.33267915
  MERGE, 0.33259866
  string, 0.3272393
 parent:
  ==, 0.53920394
  string, 0.5373836
  if, 0.51583946
  type, 0.45450565
  endwith, 0.33333334
  NUMBER, 0.3265912
  NAME, 0.3265912
  OP, 0.31075445
  tokenize, 0.30951387
  list, 0.3015381
  in, 0.29421464
  SINGLE, 0.24281976
  selector_function, 0.23979242
  formats, 0.23602225
  selector, 0.23059551
 child:
  if, 0.41701815
  current_selector, 0.32169294
  selectors, 0.32169294
  append, 0.3202583
  break, 0.31641835
  string, 0.30680007
  ==, 0.30532604
  for, 0.25425923
  f, 0.2517034
  format_spec, 0.24874221
  in, 0.2485404
  list, 0.24840838
  formats, 0.24564703