---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  if, 0.32738096
 predecessor:
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  get, 0.33333334
  attrib, 0.33333334
 successor:
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  not, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  if, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  %, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  get, 0.33333334
  tuple, 0.33333334
 parent:
  itertools, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  count, 0.33333334
  time_expr, 0.33333334
  if, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  zip, 0.33333334
  para, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  for, 0.33333334
  not, 0.33333334
  index, 0.33333334
  def, 0.13690476
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  +, 0.33333334
  parse_dfxp_time_expr, 0.33333334

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.44201708
  base, 0.33333334
  numstr, 0.33333334
  compat_chr, 0.3320184
  int, 0.32954025
  parse_dfxp_time_expr, 0.19321552
  attrib, 0.19321552
  end_time, 0.18717754
  begin_time, 0.18717754
  para, 0.18113956
  +, 0.17510158
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.2901151
 successor:
 parent:
  if, 0.46214366
  entity, 0.3320184
  _htmlentity_transform, 0.3320184
  mobj, 0.32837132
  is not, 0.32724568
  time_expr, 0.2898233
  parse_dfxp_time_expr, 0.2898233
  not, 0.2898233
  def, 0.15638034
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  first_choice, 0.33333334
  second_choice, 0.33333334
  FormatSelector, 0.3331047
  PICKFIRST, 0.3331047
  selectors, 0.33295617
  current_selector, 0.33281028
  format_spec, 0.33266705
  ==, 0.3315033
  append, 0.33108473
  tuple, 0.3192104
  list, 0.25732055
  if, 0.24736962
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33325598
  current_selector, 0.33295617
  tokens, 0.3326521
 successor:
  append, 0.33833805
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33325598
  selectors, 0.33318204
  tuple, 0.32946324
  list, 0.25921392
 parent:
  if, 0.48951447
  ==, 0.4832676
  string, 0.3312795
  SINGLE, 0.26712954
  selector_function, 0.26259267
  selector, 0.24217647
  type, 0.23765938
  formats, 0.2278965
 child:
  for, 0.27897438
  format_spec, 0.27812606
  f, 0.27762136
  in, 0.27271968
  formats, 0.27039462
  list, 0.26791713
  if, 0.22829473