---[ ID: 13, weight: 0.7667095 ]---
 target:
  return, 0.5555556
  +, 0.5555556
  float, 0.33333334
  int, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  match, 0.33333334
  re, 0.33333334
  begin_time, 0.33333334
  *, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  mobj, 0.33333334
  group, 0.33333334
  time_expr, 0.33333334
  not, 0.3279149
  get, 0.3180501
  if, 0.28633904
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  attrib, 0.33333334
  get, 0.3256158
 successor:
  if, 0.49189857
  mobj, 0.33333334
  end_time, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  out, 0.33333334
  attrib, 0.33333334
  parse_node, 0.33333334
  index, 0.33333334
  srt_subtitles_timecode, 0.33333334
  append, 0.33333334
  tuple, 0.33271378
  %, 0.33088183
  not, 0.32675728
  get, 0.3196115
 parent:
  parse_dfxp_time_expr, 0.5555556
  time_expr, 0.5555556
  if, 0.54786277
  mobj, 0.33333334
  itertools, 0.33333334
  count, 0.33333334
  paras, 0.33333334
  end_time, 0.33333334
  zip, 0.33333334
  para, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  index, 0.33333334
  not, 0.32968235
  for, 0.32228482
  def, 0.12690394
 child:
  attrib, 0.33333334
  begin_time, 0.33333334
  para, 0.33333334
  end_time, 0.33333334
  parse_dfxp_time_expr, 0.33333334
  +, 0.33271378

---[ ID: 12, weight: 0.31210378 ]---
 target:
  return, 0.54844123
  int, 0.520193
  +, 0.4068101
  numstr, 0.33333334
  base, 0.33333334
  compat_chr, 0.33125776
  float, 0.28782904
  time_expr, 0.2843612
  *, 0.2843612
  group, 0.2774256
  mobj, 0.2774256
  match, 0.2774256
  re, 0.27048996
  attrib, 0.19321552
  parse_dfxp_time_expr, 0.19321552
  begin_time, 0.18717754
  end_time, 0.18717754
  para, 0.18113956
 predecessor:
  numstr, 0.33333334
  startswith, 0.33333334
  if, 0.31719437
  mobj, 0.19419791
 successor:
  mobj, 0.20460138
 parent:
  if, 0.534886
  mobj, 0.50771105
  time_expr, 0.4794562
  parse_dfxp_time_expr, 0.4794562
  entity, 0.33125776
  _htmlentity_transform, 0.33125776
  is not, 0.32163656
  not, 0.28457928
  def, 0.1395855
 child:

---[ ID: 8, weight: 0.07444347 ]---
 target:
  second_choice, 0.33333334
  first_choice, 0.33333334
  PICKFIRST, 0.33304366
  FormatSelector, 0.33304366
  selectors, 0.33289513
  current_selector, 0.33274928
  format_spec, 0.33260605
  ==, 0.33120337
  append, 0.33096352
  tuple, 0.31880158
  list, 0.2565718
  if, 0.24381877
 predecessor:
  second_choice, 0.33333334
  inside_choice, 0.33333334
  _parse_format_selection, 0.33319494
  current_selector, 0.33289513
  tokens, 0.33235162
 successor:
  append, 0.33833805
  second_choice, 0.33333334
  PICKFIRST, 0.33333334
  first_choice, 0.33333334
  FormatSelector, 0.33319494
  selectors, 0.33318204
  tuple, 0.32928252
  list, 0.2585573
 parent:
  if, 0.5011967
  ==, 0.4830633
  string, 0.33086273
  SINGLE, 0.26712954
  selector_function, 0.26253948
  selector, 0.24187946
  type, 0.23746248
  formats, 0.22720708
 child:
  for, 0.27870214
  format_spec, 0.27812606
  f, 0.27762136
  in, 0.2725574
  formats, 0.27028665
  list, 0.26765165
  if, 0.22714272

---[ ID: 14, weight: 0 ]---
 target:
  int, 0.33333334
  *, 0.33333334
  +, 0.33333334
  time_expr, 0.33333334
  mobj, 0.33333334
  re, 0.33333334
  group, 0.33333334
  return, 0.33333334
  float, 0.33333334
  match, 0.33333334
 predecessor:
  if, 0.33333334
  mobj, 0.33333334
 successor:
  if, 0.33333334
  mobj, 0.33333334
 parent:
  parse_dfxp_time_expr, 0.33333334
  mobj, 0.33333334
  if, 0.33333334
  time_expr, 0.33333334
  def, 0.1661721
 child: