---[ ID: 22, weight: 0.6753325 ]---
 target:
  %, 0.5528513
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  html, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  m, 0.33240694
  value, 0.33194804
  for, 0.33103862
  re, 0.33103862
  template_dict, 0.329277
  tuple, 0.32622924
 predecessor:
  numeric_field, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  for, 0.33333334
  self, 0.33333334
  retlist, 0.33333334
  list, 0.32132745
 successor:
  version_info, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  tuple, 0.33333334
  and, 0.33333334
  sys, 0.33333334
  retlist, 0.33333334
  return, 0.32881305
 parent:
  try, 0.33333334
  prepare_filename, 0.33333334
  info_dict, 0.33333334
  get_elements_by_attribute, 0.33240694
  escape_value, 0.33194804
  value, 0.33194804
  html, 0.33194804
  attribute, 0.33194804
  def, 0.2026827
  self, 0.14681141
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  or, 0.33333334
  group, 0.33333334
  retlist, 0.33333334
  startswith, 0.33240694
  append, 0.33240694
  res, 0.3305881
  if, 0.32054296

---[ ID: 21, weight: 0.25709864 ]---
 target:
  re, 0.4664445
  base, 0.33333334
  match, 0.33262327
  path, 0.33242702
  compat_str, 0.33172816
  or, 0.3315609
  isinstance, 0.33068523
  not, 0.32800516
  %, 0.32794943
  if, 0.30610424
  finditer, 0.20610972
  escape, 0.20598415
  attribute, 0.20443404
  value, 0.2039392
  html, 0.20263427
  m, 0.19928445
  tuple, 0.19009914
  for, 0.1889968
  expand_path, 0.16318837
  filename, 0.16318837
  outtmpl, 0.1624186
  template_dict, 0.16010933
 predecessor:
  path, 0.33296317
  match, 0.3327927
  or, 0.3322577
  compat_str, 0.33223593
  isinstance, 0.33137122
  re, 0.3305201
  not, 0.33033666
  if, 0.31285343
  retlist, 0.26140746
  list, 0.25634885
  numeric_field, 0.19859716
  _NUMERIC_FIELDS, 0.19859716
  for, 0.19320886
  self, 0.17242543
 successor:
  return, 0.4448589
  if, 0.3906945
  base, 0.33333334
  urljoin, 0.33333334
  compat_urlparse, 0.33333334
  compat_str, 0.33299327
  path, 0.33296317
  match, 0.33245486
  isinstance, 0.33172816
  re, 0.33050266
  or, 0.33015803
  not, 0.32866144
  retlist, 0.20430921
  platform, 0.14086543
  version_info, 0.14009567
  <, 0.13932592
  sys, 0.13932592
  tuple, 0.1377864
  ==, 0.13470738
  and, 0.13470738
 parent:
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  get_elements_by_attribute, 0.23585911
  escape_value, 0.2340501
  attribute, 0.2340501
  value, 0.2340501
  html, 0.22722644
  def, 0.20043832
  prepare_filename, 0.17550446
  try, 0.16395812
  info_dict, 0.15703031
 child:
  path, 0.33316278
  return, 0.3246919
  group, 0.26140746
  retlist, 0.26140746
  m, 0.26140746
  unescapeHTML, 0.26140746
  startswith, 0.261112
  append, 0.2609656
  or, 0.2577631
  res, 0.25747353
  if, 0.23552781

---[ ID: 20, weight: 0.22816269 ]---
 target:
  re, 0.5873392
  %, 0.48573458
  compat_str, 0.4691596
  isinstance, 0.46152073
  or, 0.45846123
  if, 0.44969797
  escape, 0.41798678
  m, 0.41685623
  operator_rex, 0.33333334
  join, 0.33333334
  actual_value, 0.33333334
  compile, 0.33333334
  comparison_value, 0.33333334
  map, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  keys, 0.3322599
  group, 0.3320376
  is not, 0.3228312
  and, 0.32262447
  path, 0.30429938
  match, 0.29908887
  base, 0.20867108
  not, 0.18999584
  finditer, 0.12924638
  expand_path, 0.12889712
  filename, 0.12815632
  outtmpl, 0.12815632
  attribute, 0.12731792
  value, 0.12707482
  template_dict, 0.12667474
  html, 0.12523249
  tuple, 0.115728
  for, 0.11123854
 predecessor:
  if, 0.46965742
  ne, 0.33333334
  eq, 0.33333334
  le, 0.33333334
  COMPARISON_OPERATORS, 0.33333334
  lt, 0.33333334
  gt, 0.33333334
  ge, 0.33333334
  operator, 0.33333334
  actual_value, 0.33333334
  dct, 0.33333334
  m, 0.3329264
  group, 0.33213222
  not in, 0.33030927
  dict, 0.32975128
  tuple, 0.32573825
  compat_str, 0.30722654
  get, 0.30644345
  path, 0.30467537
  isinstance, 0.30045062
  not, 0.29622427
  or, 0.28834677
  match, 0.20854916
  retlist, 0.20310147
  list, 0.20055424
  re, 0.19487199
  _NUMERIC_FIELDS, 0.18593778
  numeric_field, 0.18593778
  for, 0.18223384
  self, 0.1659365
 successor:
  if, 0.5138752
  return, 0.35080665
  filter_part, 0.33333334
  actual_value, 0.33333334
  operator_rex, 0.33333334
  search, 0.33300623
  m, 0.33209607
  is, 0.32505837
  compat_str, 0.30807963
  isinstance, 0.3071601
  base, 0.30544606
  match, 0.30497915
  path, 0.30467537
  re, 0.303007
  urljoin, 0.30242184
  compat_urlparse, 0.30242184
  or, 0.29457647
  not, 0.29306927
  retlist, 0.16607162
  version_info, 0.114081345
  platform, 0.113340564
  <, 0.113340564
  sys, 0.11259977
  tuple, 0.11037741
  ==, 0.10963662
  and, 0.10815504
 parent:
  actual_value, 0.33333334
  dct, 0.33333334
  path, 0.33333334
  urljoin, 0.33333334
  _match_one, 0.33333334
  filter_part, 0.33333334
  base, 0.33333334
  or, 0.33284426
  m, 0.3325261
  compat_str, 0.3311403
  is not, 0.33079562
  and, 0.33063716
  isinstance, 0.32865807
  group, 0.32717592
  if, 0.29161417
  def, 0.2220382
  get_elements_by_attribute, 0.17324376
  escape_value, 0.17313987
  attribute, 0.17313987
  value, 0.17303665
  html, 0.16527636
  prepare_filename, 0.16519572
  try, 0.1540839
  info_dict, 0.14889838
 child:
  m, 0.4404232
  group, 0.43913022
  or, 0.4384495
  if, 0.41602066
  comparison_value, 0.33333334
  path, 0.3327624
  not in, 0.33201703
  try, 0.32677975
  tuple, 0.32666266
  return, 0.32397074
  retlist, 0.1606348
  unescapeHTML, 0.1606348
  startswith, 0.16043633
  append, 0.16033806
  res, 0.15645981

---[ ID: 23, weight: 0 ]---
 target:
  expand_path, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  %, 0.33333334
 predecessor:
  numeric_field, 0.33333334
  for, 0.33333334
  self, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
 successor:
  tuple, 0.33333334
  version_info, 0.33333334
  ==, 0.33333334
  <, 0.33333334
  if, 0.33333334
  platform, 0.33333334
  sys, 0.33333334
  and, 0.33333334
 parent:
  try, 0.33333334
  prepare_filename, 0.33333334
  info_dict, 0.33333334
  self, 0.30769232
  def, 0.16710876
 child: