---[ ID: 23, weight: 0.6591792 ]---
 target:
  %, 0.33333334
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  expand_path, 0.33333334
 predecessor:
  _NUMERIC_FIELDS, 0.33333334
  self, 0.33333334
  for, 0.33333334
  numeric_field, 0.33333334
 successor:
  and, 0.33333334
  sys, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  version_info, 0.33333334
  tuple, 0.33333334
 parent:
  info_dict, 0.33333334
  prepare_filename, 0.33333334
  try, 0.33333334
  self, 0.30769232
  def, 0.16710876
 child:

---[ ID: 22, weight: 0.6103883 ]---
 target:
  %, 0.5528513
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33333334
  html, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  m, 0.33240694
  value, 0.33194804
  for, 0.33103862
  re, 0.33103862
  template_dict, 0.329277
  tuple, 0.32622924
 predecessor:
  retlist, 0.33333334
  self, 0.33333334
  for, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  numeric_field, 0.33333334
  list, 0.32132745
 successor:
  retlist, 0.33333334
  sys, 0.33333334
  and, 0.33333334
  tuple, 0.33333334
  <, 0.33333334
  ==, 0.33333334
  platform, 0.33333334
  if, 0.33333334
  version_info, 0.33333334
  return, 0.32881305
 parent:
  info_dict, 0.33333334
  prepare_filename, 0.33333334
  try, 0.33333334
  get_elements_by_attribute, 0.33240694
  attribute, 0.33194804
  html, 0.33194804
  value, 0.33194804
  escape_value, 0.33194804
  def, 0.2026827
  self, 0.14681141
 child:
  retlist, 0.33333334
  group, 0.33333334
  or, 0.33333334
  unescapeHTML, 0.33333334
  m, 0.33333334
  append, 0.33240694
  startswith, 0.33240694
  res, 0.3305881
  if, 0.32054296

---[ ID: 21, weight: 0.24958552 ]---
 target:
  re, 0.4664445
  base, 0.33333334
  match, 0.33262327
  path, 0.33242702
  compat_str, 0.33172816
  or, 0.3315609
  isinstance, 0.33068523
  not, 0.32800516
  %, 0.32794943
  if, 0.30610424
  finditer, 0.20610972
  escape, 0.20598415
  attribute, 0.20443404
  value, 0.2039392
  html, 0.20263427
  m, 0.19928445
  tuple, 0.19009914
  for, 0.1889968
  expand_path, 0.16318837
  filename, 0.16318837
  outtmpl, 0.1624186
  template_dict, 0.16010933
 predecessor:
  path, 0.33296317
  match, 0.3327927
  or, 0.3322577
  compat_str, 0.33223593
  isinstance, 0.33137122
  re, 0.3305201
  not, 0.33033666
  if, 0.31285343
  retlist, 0.26140746
  list, 0.25634885
  numeric_field, 0.19859716
  _NUMERIC_FIELDS, 0.19859716
  for, 0.19320886
  self, 0.17242543
 successor:
  return, 0.4448589
  if, 0.3906945
  urljoin, 0.33333334
  compat_urlparse, 0.33333334
  base, 0.33333334
  compat_str, 0.33299327
  path, 0.33296317
  match, 0.33245486
  isinstance, 0.33172816
  re, 0.33050266
  or, 0.33015803
  not, 0.32866144
  retlist, 0.20430921
  platform, 0.14086543
  version_info, 0.14009567
  <, 0.13932592
  sys, 0.13932592
  tuple, 0.1377864
  and, 0.13470738
  ==, 0.13470738
 parent:
  path, 0.33333334
  base, 0.33333334
  urljoin, 0.33333334
  get_elements_by_attribute, 0.23585911
  value, 0.2340501
  attribute, 0.2340501
  escape_value, 0.2340501
  html, 0.22722644
  def, 0.20043832
  prepare_filename, 0.17550446
  try, 0.16395812
  info_dict, 0.15703031
 child:
  path, 0.33316278
  return, 0.3246919
  unescapeHTML, 0.26140746
  m, 0.26140746
  retlist, 0.26140746
  group, 0.26140746
  startswith, 0.261112
  append, 0.2609656
  or, 0.2577631
  res, 0.25747353
  if, 0.23552781