---[ ID: 24, weight: 0.55872804 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
 child:

---[ ID: 23, weight: 0.4887602 ]---
 target:
  m, 0.33333334
  s, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  return, 0.33333334
  group, 0.33333334
  lambda, 0.33333334
  outtmpl, 0.33333334
  filename, 0.33333334
  template_dict, 0.33333334
  expand_path, 0.3325444
  %, 0.31985298
 predecessor:
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.3330694
  numeric_field, 0.33300817
  for, 0.3310972
  self, 0.30708712
 successor:
  platform, 0.33221957
  <, 0.33169857
  version_info, 0.33143944
  ==, 0.3307365
  and, 0.33031088
  sys, 0.32807982
  tuple, 0.3225786
  if, 0.3183587
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  prepare_filename, 0.33333334
  try, 0.3151391
  info_dict, 0.31303856
  self, 0.25912228
  def, 0.22452533
 child:

---[ ID: 22, weight: 0.46942055 ]---
 target:
  %, 0.55033654
  m, 0.52563846
  re, 0.5140497
  outtmpl, 0.33333334
  filename, 0.33333334
  finditer, 0.33333334
  expand_path, 0.33333334
  attribute, 0.33333334
  escape, 0.33292264
  html, 0.33220917
  value, 0.33032784
  template_dict, 0.329277
  for, 0.32535186
  tuple, 0.31721407
  _htmlentity_transform, 0.28944507
  sub, 0.28758967
  group, 0.28573424
  lambda, 0.28573424
  s, 0.2820234
  return, 0.22821632
 predecessor:
  assert, 0.33333334
  s, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
  type, 0.33333334
  _NUMERIC_FIELDS, 0.33333334
  retlist, 0.33333334
  numeric_field, 0.33292264
  for, 0.32936698
  self, 0.320625
  list, 0.31373906
 successor:
  platform, 0.33309454
  retlist, 0.33292264
  version_info, 0.3324462
  <, 0.3324462
  ==, 0.3308364
  sys, 0.33029288
  and, 0.32942542
  tuple, 0.32788762
  return, 0.32241616
  if, 0.313965
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  prepare_filename, 0.33333334
  get_elements_by_attribute, 0.33118618
  escape_value, 0.33032784
  value, 0.33032784
  attribute, 0.33032784
  html, 0.32993063
  try, 0.32703024
  info_dict, 0.31429043
  def, 0.23393008
  self, 0.11680626
 child:
  m, 0.33333334
  unescapeHTML, 0.33333334
  retlist, 0.33333334
  or, 0.33292264
  group, 0.33292264
  append, 0.3317585
  startswith, 0.33158994
  res, 0.3285749
  if, 0.31002918

---[ ID: 25, weight: 0 ]---
 target:
  m, 0.33333334
  lambda, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  _htmlentity_transform, 0.33333334
  s, 0.33333334
  return, 0.33333334
  group, 0.33333334
 predecessor:
  type, 0.33333334
  s, 0.33333334
  assert, 0.33333334
  ==, 0.33333334
  compat_str, 0.33333334
 successor:
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  def, 0.14068441
 child: