---[ ID: 25, weight: 0.5543273 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.14068441
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  group, 0.33333334
  return, 0.33333334
  s, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  lambda, 0.33333334
  m, 0.33333334
 predecessor:
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  type, 0.33333334
 successor:
 parent:
  s, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  template_dict, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  lambda, 0.33333334
  group, 0.33333334
  return, 0.33333334
  _htmlentity_transform, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  s, 0.33333334
  m, 0.33333334
  expand_path, 0.3325444
  %, 0.31985298
 predecessor:
  type, 0.33333334
  compat_str, 0.33333334
  ==, 0.33333334
  assert, 0.33333334
  s, 0.33333334
  _NUMERIC_FIELDS, 0.3330694
  numeric_field, 0.33300817
  for, 0.3310972
  self, 0.30708712
 successor:
  platform, 0.33221957
  <, 0.33169857
  version_info, 0.33143944
  ==, 0.3307365
  and, 0.33031088
  sys, 0.32807982
  tuple, 0.3225786
  if, 0.3183587
 parent:
  prepare_filename, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.3151391
  info_dict, 0.31303856
  self, 0.25912228
  def, 0.22452533
 child: