---[ ID: 25, weight: 0.5543273 ]---
 target:
  list, 0.33333334
  group, 0.33333334
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  s, 0.33295777
  sub, 0.33295777
  lambda, 0.33075166
  return, 0.32827595
  re, 0.2634314
 predecessor:
  s, 0.33333334
  assert, 0.3325845
  type, 0.3322135
  ==, 0.33111382
  compat_str, 0.2975272
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  def, 0.18875563
 child:

---[ ID: 24, weight: 0.45050085 ]---
 target:
  list, 0.33333334
  group, 0.33333334
  _htmlentity_transform, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.33333334
  m, 0.33333334
  s, 0.33304483
  sub, 0.33304483
  lambda, 0.33134812
  return, 0.32970816
  re, 0.27797464
 predecessor:
  s, 0.33333334
  assert, 0.33275798
  type, 0.3324728
  ==, 0.33190727
  compat_str, 0.3053856
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
 child:

---[ ID: 23, weight: 0.3960212 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  filename, 0.33333334
  outtmpl, 0.33333334
  template_dict, 0.33333334
  m, 0.33309156
  sub, 0.33309156
  group, 0.33309156
  s, 0.33309156
  lambda, 0.33261198
  expand_path, 0.3323029
  re, 0.33143568
  return, 0.3296181
  tuple, 0.32292637
  %, 0.3186824
  list, 0.31856248
 predecessor:
  s, 0.33333334
  assert, 0.33309156
  _NUMERIC_FIELDS, 0.3330694
  type, 0.3328511
  compat_str, 0.3328511
  ==, 0.3328511
  numeric_field, 0.3327665
  for, 0.32990548
  self, 0.29872313
 successor:
  SUPPORTED_STYLING, 0.33333334
  platform, 0.3319782
  <, 0.3314574
  version_info, 0.33119836
  ==, 0.32954547
  and, 0.32796228
  list, 0.32729024
  sys, 0.3266603
  tuple, 0.32117146
  if, 0.3088801
 parent:
  prepare_filename, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  try, 0.31284764
  info_dict, 0.29829517
  dfxp2srt, 0.25965026
  dfxp_data, 0.25965026
  def, 0.25328994
  self, 0.23300079
 child:

---[ ID: 26, weight: 0 ]---
 target:
  tuple, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  list, 0.33333334
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.33333334
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  def, 0.16013072
 child: