---[ ID: 26, weight: 0.30135563 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32869887
  list, 0.29325253
 predecessor:
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29378456
 parent:
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.14662106
 child:

---[ ID: 24, weight: 0.27518323 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33320406
  group, 0.33320406
  sub, 0.3329156
  s, 0.33278692
  lambda, 0.33045715
  tuple, 0.32695127
  return, 0.326649
  list, 0.29401484
  re, 0.2513283
 predecessor:
  s, 0.33333334
  assert, 0.3325002
  type, 0.33208707
  ==, 0.33089027
  compat_str, 0.29188558
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29445285
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
 child:

---[ ID: 25, weight: 0.26204798 ]---
 target:
  m, 0.33333334
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  group, 0.33333334
  sub, 0.33285195
  s, 0.33285195
  lambda, 0.33012456
  tuple, 0.32856175
  return, 0.32765126
  list, 0.29820007
  re, 0.24083865
 predecessor:
  s, 0.33333334
  assert, 0.33247873
  type, 0.33210778
  ==, 0.33059
  compat_str, 0.28627214
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29850447
 parent:
  unescapeHTML, 0.33333334
  s, 0.33333334
  dfxp_data, 0.33333334
  dfxp2srt, 0.33333334
  def, 0.17735067
 child:

---[ ID: 27, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: