---[ ID: 27, weight: 0.479934 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
 child:

---[ ID: 26, weight: 0.27008894 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  tuple, 0.32220814
  list, 0.27873987
  fix_kv, 0.26858845
  comment, 0.26708797
  skip, 0.26708797
  sub, 0.26558748
  format, 0.26558748
  code, 0.26558748
  SKIP_RE, 0.26558748
  COMMENT_RE, 0.26558748
  re, 0.26258647
  return, 0.23407707
 predecessor:
  fix_kv, 0.26858845
  def, 0.26708797
  m, 0.261086
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.28012854
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  js_to_json, 0.2565845
  code, 0.24908201
  def, 0.16710891
 child:

---[ ID: 25, weight: 0.23903047 ]---
 target:
  sub, 0.48712057
  return, 0.44643825
  re, 0.41243923
  LEGACY_NAMESPACES, 0.33333334
  m, 0.33276218
  _htmlentity_transform, 0.33276218
  group, 0.33165592
  s, 0.33117574
  lambda, 0.3284553
  tuple, 0.32247725
  list, 0.2900144
  fix_kv, 0.2364323
  skip, 0.23383415
  comment, 0.23383415
  code, 0.231236
  COMMENT_RE, 0.231236
  format, 0.231236
  SKIP_RE, 0.231236
 predecessor:
  s, 0.33220318
  assert, 0.33190832
  type, 0.3309797
  ==, 0.32786334
  compat_str, 0.28523302
  fix_kv, 0.2364323
  def, 0.23383415
  m, 0.22603968
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.29189372
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33165592
  unescapeHTML, 0.33165592
  js_to_json, 0.23383415
  code, 0.22084336
  def, 0.1901749
 child:

---[ ID: 28, weight: 0 ]---
 target:
  sub, 0.33333334
  fix_kv, 0.33333334
  return, 0.33333334
  re, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  SKIP_RE, 0.33333334
  comment, 0.33333334
  format, 0.33333334
  code, 0.33333334
 predecessor:
  fix_kv, 0.33333334
  def, 0.33333334
  m, 0.33333334
 successor:
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  def, 0.13559322
 child: