---[ ID: 29, weight: 0.16629587 ]---
 target:
  UNARY_OPERATORS, 0.33333334
  v, 0.33333334
  lambda, 0.3330878
  is not, 0.33237034
  is, 0.33168042
  dict, 0.33112538
  path, 0.15294771
  match, 0.15294771
  re, 0.15127918
  if, 0.10901
 predecessor:
  if, 0.39562476
  m, 0.33321017
  path, 0.12513904
  compat_str, 0.12458286
  isinstance, 0.122358166
  or, 0.121801995
  not, 0.12124582
 successor:
  UNARY_OPERATORS, 0.33333334
  map, 0.33333334
  compile, 0.33333334
  operator_rex, 0.33333334
  re, 0.3330878
  escape, 0.3330878
  keys, 0.3328455
  join, 0.33272552
  %, 0.33248797
  bytes, 0.15517241
  base, 0.15406005
  isinstance, 0.15294771
  if, 0.118464954
 parent:
  dct, 0.33333334
  filter_part, 0.33333334
  _match_one, 0.33333334
  def, 0.1642429
  urljoin, 0.14794216
  base, 0.14794216
  path, 0.14794216
 child:
  path, 0.1279199
  return, 0.120689645

---[ ID: 27, weight: 0.1388673 ]---
 target:
  re, 0.36545604
  code, 0.33333334
  comment, 0.33333334
  SKIP_RE, 0.33333334
  skip, 0.33333334
  COMMENT_RE, 0.33333334
  fix_kv, 0.33333334
  sub, 0.3323976
  format, 0.32309157
  return, 0.31707093
  UNARY_OPERATORS, 0.30221003
  v, 0.30221003
  lambda, 0.3019986
  is not, 0.2971434
  is, 0.2929285
  dict, 0.29115048
  match, 0.11614356
  path, 0.11462865
 predecessor:
  m, 0.51478446
  fix_kv, 0.33333334
  def, 0.3006132
  if, 0.23808978
  path, 0.12018334
  compat_str, 0.12018334
  or, 0.11866842
  isinstance, 0.1171535
  not, 0.11614356
 successor:
  UNARY_OPERATORS, 0.28907046
  map, 0.28907046
  compile, 0.28907046
  keys, 0.2886613
  join, 0.28856084
  operator_rex, 0.28719336
  escape, 0.2869881
  re, 0.28451583
  %, 0.2843227
  bytes, 0.13179769
  base, 0.13129273
  isinstance, 0.13028277
  if, 0.10402423
 parent:
  js_to_json, 0.33333334
  code, 0.33333334
  dct, 0.2947017
  filter_part, 0.2947017
  _match_one, 0.2947017
  urljoin, 0.12927283
  base, 0.12927283
  path, 0.12927283
 child:
  path, 0.11816345
  return, 0.11109384

---[ ID: 24, weight: 0.11837339 ]---
 target:
  LEGACY_NAMESPACES, 0.33333334
  _htmlentity_transform, 0.33333334
  m, 0.33308452
  group, 0.33296606
  sub, 0.3329156
  s, 0.33266744
  lambda, 0.3303381
  re, 0.32821566
  tuple, 0.3244756
  return, 0.32315007
  list, 0.28852564
  path, 0.10486045
  match, 0.10486045
 predecessor:
  compat_str, 0.3661388
  s, 0.33333334
  assert, 0.33238077
  type, 0.33173224
  ==, 0.3300785
  path, 0.10540096
  or, 0.10215785
  isinstance, 0.10215785
 successor:
  SUPPORTED_STYLING, 0.33333334
  list, 0.28916422
  base, 0.116751835
  bytes, 0.116751835
  isinstance, 0.1156708
 parent:
  dfxp2srt, 0.33333334
  dfxp_data, 0.33333334
  s, 0.33333334
  unescapeHTML, 0.33333334
  base, 0.1156708
  urljoin, 0.1156708
  path, 0.1156708
 child:
  path, 0.106482

---[ ID: 30, weight: 0 ]---
 target:
  re, 0.33333334
  path, 0.33333334
  if, 0.33333334
  match, 0.33333334
 predecessor:
  compat_str, 0.33333334
  path, 0.33333334
  not, 0.33333334
  isinstance, 0.33333334
  if, 0.33333334
  or, 0.33333334
 successor:
  isinstance, 0.33333334
  if, 0.33333334
  base, 0.33333334
  bytes, 0.33333334
 parent:
  urljoin, 0.33333334
  base, 0.33333334
  path, 0.33333334
  def, 0.1618799
 child:
  return, 0.33333334
  path, 0.33333334