---[ ID: 11, weight: 0.84015805 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539383 ]---
 target:
  &, 0.53984135
  ==, 0.51981217
  if, 0.4600008
  !=, 0.4135883
  subject, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  cert_info, 0.33333334
  algorithm, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  sk_X509_contains, 0.33333334
  OBJ_obj2nid, 0.33333334
  x509_check_cert_time, 0.3332873
  check_issued, 0.3332643
  issuer, 0.33312637
  ossl_check_const_X509_sk_type, 0.33282816
  ex_flags, 0.33264506
  chain, 0.3326222
  OPENSSL_sk_num, 0.33239388
  rv, 0.33189344
  break, 0.3303401
  x, 0.32914132
  &&, 0.31622374
  ||, 0.31230834
  !, 0.3021801
  ctx, 0.2896545
  void, 0.24408005
  EVP_PKEY_type, 0.22481057
  EVP_PKEY_base_id, 0.22481057
  *, 0.220045
  pkey, 0.21465784
 predecessor:
  *, 0.47878683
  pkey, 0.33333334
  pkey_nid, 0.33333334
  issuer, 0.3332873
  ossl_check_const_X509_sk_type, 0.33303452
  OPENSSL_sk_value, 0.33301157
  X509, 0.33301157
  sk, 0.3326908
  rv, 0.3325308
  i, 0.3205164
  int, 0.30872604
  ==, 0.27661023
  void, 0.24511603
  OBJ_find_sigid_algs, 0.22481057
  subject, 0.22449978
  cert_info, 0.22439617
  algorithm, 0.22387818
  OBJ_obj2nid, 0.22346377
  signature, 0.22159898
  if, 0.17756927
  &, 0.13530074
 successor:
  if, 0.47968465
  EVP_PKEY_type, 0.33333334
  pkey, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  x509_check_cert_time, 0.33319533
  rv, 0.3324395
  !=, 0.30769002
  ctx, 0.30250847
  return, 0.29370412
  OBJ_find_sigid_algs, 0.22222058
  algorithm, 0.22211699
  cert_info, 0.22190979
  subject, 0.22190979
  OBJ_obj2nid, 0.22180618
  signature, 0.21517582
  &, 0.13602594
  ==, 0.120278835
 parent:
  X509, 0.33333334
  pkey, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.3332643
  x509_check_cert_time, 0.33321828
  ossl_check_const_X509_sk_type, 0.33319533
  check_issued, 0.33319533
  rv, 0.33317232
  ex_flags, 0.33298862
  issuer, 0.33285105
  chain, 0.3325765
  OPENSSL_sk_num, 0.3324167
  sk, 0.33166677
  !, 0.32940644
  ||, 0.3288769
  x, 0.32622898
  &, 0.32616478
  &&, 0.3253764
  ++, 0.3224305
  <, 0.3216316
  i, 0.3206576
  const, 0.31867155
  ==, 0.31572494
  for, 0.31507677
  !=, 0.31128275
  ctx, 0.2870194
  int, 0.285727
  if, 0.28570172
  *, 0.22294578
 child:
  return, 0.33333334
  issuer, 0.3332873
  x509_check_cert_time, 0.3332873
  rv, 0.33305746
  break, 0.32922962
  ctx, 0.32049626
  if, 0.30627555

---[ ID: 9, weight: 0.5990789 ]---
 target:
  &, 0.61754113
  !=, 0.6063136
  ==, 0.597309
  if, 0.54079205
  check_issued, 0.51890665
  ossl_check_const_X509_sk_type, 0.518061
  chain, 0.5179685
  ex_flags, 0.51796794
  OPENSSL_sk_num, 0.51760876
  issuer, 0.51746273
  x, 0.5101827
  &&, 0.4972115
  ||, 0.4965834
  ctx, 0.46919847
  *, 0.40132147
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  X509_cmp, 0.33325073
  X509, 0.33267343
  OPENSSL_sk_value, 0.33259135
  ++, 0.3199632
  for, 0.3192798
  return, 0.31854963
  <, 0.3151056
  i, 0.30832815
  sk_X509_contains, 0.27864483
  OBJ_find_sigid_algs, 0.24461359
  pkey_nid, 0.24461359
  subject, 0.24436486
  cert_info, 0.24436486
  !, 0.24385494
  algorithm, 0.24374308
  signature, 0.24349436
  OBJ_obj2nid, 0.24175332
  EVP_PKEY_type, 0.23864438
  EVP_PKEY_base_id, 0.23852001
  pkey, 0.23578411
  void, 0.18989575
  x509_check_cert_time, 0.12521458
  rv, 0.12156887
 predecessor:
  *, 0.572262
  ossl_check_const_X509_sk_type, 0.51850426
  X509, 0.51827735
  issuer, 0.5178856
  OPENSSL_sk_value, 0.517772
  sk, 0.51727706
  i, 0.49826068
  if, 0.4067434
  x509_likely_issued, 0.33333334
  ch, 0.33314043
  chain, 0.33212575
  x, 0.32580486
  !=, 0.3002128
  ctx, 0.27348286
  pkey, 0.2590392
  pkey_nid, 0.25505972
  OBJ_find_sigid_algs, 0.25505972
  cert_info, 0.25493535
  subject, 0.254811
  signature, 0.25456226
  algorithm, 0.25443792
  OBJ_obj2nid, 0.2526969
  ==, 0.22931746
  int, 0.22334823
  &, 0.22036363
  void, 0.20854956
  rv, 0.12170556
 successor:
  !=, 0.52451384
  return, 0.5126176
  if, 0.49120766
  X509_cmp, 0.33333334
  ch, 0.33330584
  issuer, 0.33305776
  ossl_check_const_X509_sk_type, 0.332948
  ex_flags, 0.33278298
  OPENSSL_sk_num, 0.33242685
  chain, 0.33223468
  EVP_PKEY_base_id, 0.32818264
  EVP_PKEY_type, 0.32818264
  pkey_nid, 0.32818264
  ctx, 0.3277532
  pkey, 0.3259442
  x, 0.32564524
  &, 0.3208293
  ||, 0.31874746
  ==, 0.30981478
  x509_check_cert_time, 0.12520096
  rv, 0.12211992
 parent:
  X509, 0.53385943
  ossl_check_const_X509_sk_type, 0.5185971
  sk, 0.5166802
  OPENSSL_sk_num, 0.51530755
  ++, 0.5094624
  <, 0.50896716
  i, 0.5053616
  for, 0.50150967
  static, 0.46211222
  ex_flags, 0.4165028
  check_issued, 0.4164505
  issuer, 0.41458935
  chain, 0.41280085
  int, 0.41199017
  ||, 0.4104422
  &, 0.40831915
  x, 0.39845544
  !=, 0.3892614
  ==, 0.38813567
  *, 0.36878705
  if, 0.3370849
  ch, 0.33322325
  x509_likely_issued, 0.33316803
  X509_cmp, 0.3330579
  X509_STORE_CTX, 0.32543612
  check_sig_alg_match, 0.32383007
  subject, 0.323457
  pkey, 0.31686598
  ctx, 0.31351867
  EVP_PKEY, 0.3084096
  const, 0.24013665
  sk_X509_contains, 0.12509084
  !, 0.115679435
  &&, 0.11558594
 child:
  x509_check_cert_time, 0.5189687
  issuer, 0.51877266
  rv, 0.5182155
  return, 0.50113523
  ctx, 0.49265876
  if, 0.479133
  X509_cmp, 0.3332782
  ch, 0.33325073
  OPENSSL_sk_num, 0.33259135
  ossl_check_const_X509_sk_type, 0.33256382
  X509, 0.33248165
  chain, 0.33234453
  OPENSSL_sk_value, 0.33084565
  for, 0.32829365
  ||, 0.32618344
  <, 0.3260503
  ++, 0.32396555
  int, 0.32389498
  i, 0.31613925
  ==, 0.30452955
  break, 0.27377644
  *, 0.25531927