---[ ID: 11, weight: 0.84015805 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  BN_is_negative, 0.33333334
  !, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  data_type, 0.33333334
  subject, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  signature, 0.33298522
  cert_info, 0.33286947
  algorithm, 0.33137774
  OBJ_obj2nid, 0.33024642
  pkey, 0.33013403
  !=, 0.31806841
  &, 0.31738502
  void, 0.29318243
  *, 0.2871391
 predecessor:
  ==, 0.5555556
  *, 0.5555556
  void, 0.5555556
  if, 0.5555556
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  subject, 0.33321717
  cert_info, 0.33298522
  signature, 0.33240795
  algorithm, 0.33206326
  OBJ_obj2nid, 0.33137774
  pkey, 0.33081034
  int, 0.32585633
  &, 0.31885618
 successor:
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  EVP_PKEY_type, 0.33333334
  subject, 0.33333334
  BN_num_bits, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  /, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  tmpbn, 0.33333334
  signature, 0.33286947
  cert_info, 0.3327539
  algorithm, 0.33194867
  pkey, 0.33092356
  OBJ_obj2nid, 0.33092356
  !=, 0.32353014
  &, 0.32146716
  return, 0.3153671
  ==, 0.3122907
  void, 0.3048601
  *, 0.30158922
  if, 0.289482
 parent:
  data_type, 0.33333334
  switch, 0.33333334
  p, 0.33333334
  subject, 0.33321717
  check_sig_alg_match, 0.33321717
  pkey, 0.3250034
  EVP_PKEY, 0.32085764
  X509, 0.31955144
  const, 0.29375768
  static, 0.28880465
  int, 0.2620002
  *, 0.25925925
 child:
  return, 0.5555556

---[ ID: 10, weight: 0.7539383 ]---
 target:
  ==, 0.6798748
  &&, 0.54414916
  !, 0.53478676
  if, 0.5249774
  &, 0.5178835
  !=, 0.39104453
  p, 0.33333334
  pkey_nid, 0.33333334
  BN_sub_word, 0.33333334
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  sk_X509_contains, 0.33333334
  x509_check_cert_time, 0.3332873
  check_issued, 0.3332643
  cert_info, 0.33314657
  subject, 0.3329602
  issuer, 0.33293965
  chain, 0.33224946
  signature, 0.3322189
  ex_flags, 0.3311639
  algorithm, 0.33093727
  ossl_check_const_X509_sk_type, 0.33061564
  OBJ_obj2nid, 0.32878554
  break, 0.3277742
  OPENSSL_sk_num, 0.327324
  x, 0.3235742
  rv, 0.32172954
  ||, 0.30010968
  ctx, 0.26728192
  EVP_PKEY_type, 0.22481057
  EVP_PKEY_base_id, 0.22481057
  pkey, 0.21120782
  void, 0.19655323
  *, 0.16825244
 predecessor:
  *, 0.6525246
  ==, 0.51774013
  void, 0.49674404
  if, 0.40594035
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  issuer, 0.33272824
  ossl_check_const_X509_sk_type, 0.33247566
  sk, 0.3315774
  X509, 0.33152962
  OPENSSL_sk_value, 0.33079845
  pkey, 0.33003384
  rv, 0.32676047
  i, 0.30783385
  int, 0.2935958
  OBJ_find_sigid_algs, 0.22481057
  subject, 0.22420743
  cert_info, 0.2239583
  algorithm, 0.22172117
  OBJ_obj2nid, 0.22018948
  signature, 0.22016355
  &, 0.12419962
 successor:
  if, 0.41280863
  buf_n, 0.33333334
  +, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  /, 0.33333334
  BN_num_bits, 0.33333334
  tmpbn, 0.33333334
  x509_check_cert_time, 0.33319533
  pkey, 0.32967523
  rv, 0.32546052
  !=, 0.29392418
  ctx, 0.28303263
  return, 0.27025917
  OBJ_find_sigid_algs, 0.22222058
  subject, 0.22161987
  cert_info, 0.22133121
  algorithm, 0.220254
  OBJ_obj2nid, 0.21882598
  signature, 0.21460995
  &, 0.12753202
  ==, 0.10249711
 parent:
  p, 0.33333334
  data_type, 0.33333334
  switch, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.3332643
  x509_check_cert_time, 0.33321828
  check_issued, 0.33319533
  subject, 0.33314657
  rv, 0.33298558
  issuer, 0.33266443
  chain, 0.33036482
  ex_flags, 0.32987064
  ossl_check_const_X509_sk_type, 0.3290031
  sk, 0.32801783
  ||, 0.3236598
  pkey, 0.32103193
  !, 0.32093814
  x, 0.3183041
  &&, 0.3169614
  OPENSSL_sk_num, 0.3141223
  EVP_PKEY, 0.3136905
  X509, 0.31224757
  &, 0.30645007
  ++, 0.3036947
  <, 0.30220273
  i, 0.29819
  for, 0.29363537
  !=, 0.28202915
  ==, 0.27974907
  static, 0.2725607
  const, 0.27250114
  ctx, 0.25660473
  if, 0.22253776
  int, 0.21769795
  *, 0.16519879
 child:
  return, 0.5555556
  x509_check_cert_time, 0.3332873
  issuer, 0.33291417
  rv, 0.33011934
  break, 0.3257723
  ctx, 0.30460677
  if, 0.2738952

---[ ID: 9, weight: 0.5990789 ]---
 target:
  ==, 0.6958385
  &&, 0.6565194
  &, 0.6023282
  !=, 0.5942581
  if, 0.5806697
  check_issued, 0.51890665
  chain, 0.51753026
  issuer, 0.51717025
  ex_flags, 0.5170941
  ossl_check_const_X509_sk_type, 0.51675403
  OPENSSL_sk_num, 0.5129254
  x, 0.50604784
  ||, 0.4869744
  !, 0.45681816
  ctx, 0.45492586
  *, 0.35516226
  tmpbn, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  BN_sub_word, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  X509_cmp, 0.33312047
  X509, 0.33189642
  OPENSSL_sk_value, 0.32966173
  p, 0.32271633
  ++, 0.31171158
  for, 0.31092572
  <, 0.30988055
  return, 0.3034621
  i, 0.29819024
  sk_X509_contains, 0.27864483
  OBJ_find_sigid_algs, 0.24461359
  pkey_nid, 0.24461359
  cert_info, 0.24436486
  subject, 0.2441486
  signature, 0.24306372
  algorithm, 0.24246025
  OBJ_obj2nid, 0.23943697
  EVP_PKEY_type, 0.23864438
  EVP_PKEY_base_id, 0.23852001
  pkey, 0.23340595
  void, 0.16470768
  x509_check_cert_time, 0.12521458
  rv, 0.119920656
 predecessor:
  *, 0.6598534
  ossl_check_const_X509_sk_type, 0.5180661
  issuer, 0.5175932
  X509, 0.5172589
  sk, 0.5162584
  OPENSSL_sk_value, 0.51589143
  if, 0.51326126
  i, 0.48801196
  ==, 0.45180154
  void, 0.41845345
  tmpbn, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33314043
  chain, 0.33173645
  x, 0.3214434
  !=, 0.29096192
  ctx, 0.26133898
  pkey, 0.2574838
  pkey_nid, 0.25505972
  OBJ_find_sigid_algs, 0.25505972
  cert_info, 0.25471288
  subject, 0.2545886
  signature, 0.25378814
  algorithm, 0.25279248
  OBJ_obj2nid, 0.25009868
  int, 0.21450213
  &, 0.2116022
  rv, 0.11981852
 successor:
  !=, 0.5141628
  return, 0.49758422
  if, 0.44218755
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
  X509_cmp, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  ch, 0.33330584
  ossl_check_const_X509_sk_type, 0.33268785
  issuer, 0.3326679
  ex_flags, 0.33213475
  chain, 0.331587
  OPENSSL_sk_num, 0.32999802
  EVP_PKEY_type, 0.32818264
  EVP_PKEY_base_id, 0.32818264
  pkey_nid, 0.32818264
  pkey, 0.32353956
  x, 0.32324177
  ||, 0.31419805
  ctx, 0.31418246
  &, 0.3099316
  ==, 0.28576404
  x509_check_cert_time, 0.12513675
  rv, 0.12046526
 parent:
  X509, 0.5203185
  ossl_check_const_X509_sk_type, 0.51628953
  sk, 0.5150856
  OPENSSL_sk_num, 0.5058356
  ++, 0.49845788
  <, 0.49746054
  i, 0.49310666
  for, 0.48839322
  check_issued, 0.41630805
  ex_flags, 0.41425645
  issuer, 0.41416338
  static, 0.4132267
  chain, 0.41153198
  ||, 0.40806803
  &, 0.39671433
  x, 0.39226493
  !=, 0.37439445
  ==, 0.36896497
  int, 0.3443998
  switch, 0.33333334
  data_type, 0.33333334
  p, 0.33333334
  ch, 0.33322325
  x509_likely_issued, 0.33316803
  X509_cmp, 0.3330579
  X509_STORE_CTX, 0.32428697
  check_sig_alg_match, 0.3237017
  subject, 0.3232007
  pkey, 0.3106966
  if, 0.29886326
  EVP_PKEY, 0.29795283
  *, 0.2952196
  ctx, 0.29257575
  const, 0.21306983
  sk_X509_contains, 0.12502667
  !, 0.113817036
  &&, 0.1137813
 child:
  return, 0.6351975
  x509_check_cert_time, 0.5189687
  issuer, 0.51848024
  rv, 0.5169085
  ctx, 0.48165265
  if, 0.4571501
  ch, 0.33325073
  X509_cmp, 0.33314794
  X509, 0.3318337
  chain, 0.33169672
  ossl_check_const_X509_sk_type, 0.3314019
  OPENSSL_sk_num, 0.33130154
  OPENSSL_sk_value, 0.32767576
  for, 0.326759
  <, 0.3240192
  ||, 0.32390234
  ++, 0.3221908
  int, 0.32174638
  i, 0.31055552
  ==, 0.29208815
  break, 0.27160037
  *, 0.23430349

---[ ID: 12, weight: 0 ]---
 target:
  !, 0.33333334
  data_size, 0.33333334
  if, 0.33333334
  data_type, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  /, 0.33333334
  BN_is_negative, 0.33333334
  >=, 0.33333334
  BN_dec2bn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  return, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
  +, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  if, 0.33333334
  tmpbn, 0.33333334
  p, 0.33333334
  BN_sub_word, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  void, 0.33333334
 successor:
  p, 0.33333334
  if, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  +, 0.33333334
  /, 0.33333334
 parent:
  if, 0.33333334
  value, 0.33333334
  !, 0.33333334
  tmpbn, 0.33333334
  key, 0.33333334
  buf_n, 0.33333334
  prepare_from_text, 0.33333334
  found, 0.33333334
  p, 0.33333334
  ishex, 0.33333334
  switch, 0.33333334
  >, 0.33333334
  data_size, 0.33333334
  data_type, 0.33333334
  paramdef, 0.33333334
  &, 0.33333334
  value_n, 0.33333334
  paramdefs, 0.33333334
 child:
  __func__, 0.33333334
  ERR_new, 0.33333334
  return, 0.33333334
  ERR_set_error, 0.33333334
  ERR_set_debug, 0.33333334
  void, 0.33333334
  *, 0.33333334