---[ ID: 12, weight: 0.4387774 ]---
 target:
  return, 0.5514966
  libctx, 0.42617714
  paramstype, 0.33333334
  params, 0.33333334
  BN_sub_word, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  tmpbn, 0.33333334
  buf_n, 0.33333334
  BN_is_negative, 0.33333334
  res, 0.33333334
  BN_dec2bn, 0.33333334
  BN_num_bits, 0.33324182
  data_size, 0.33320376
  data_type, 0.33309972
  value, 0.33291245
  /, 0.3326755
  >=, 0.3323617
  +, 0.33229646
  p, 0.32982984
  &&, 0.32783726
  !, 0.3254659
  ==, 0.31858626
  if, 0.30308396
  void, 0.25123045
  *, 0.22608681
  real_ctx, 0.14075336
  xs_ctx, 0.14075336
  X509_STORE_CTX_new_ex, 0.14072844
  propq, 0.13985194
  ctx, 0.12843344
 predecessor:
  if, 0.36893877
  BN_is_negative, 0.33333334
  tmpbn, 0.33333334
  BN_sub_word, 0.33333334
  data_type, 0.33328757
  &&, 0.33086497
  p, 0.3305285
  !, 0.32846218
  ==, 0.323667
  void, 0.31680268
  *, 0.31181717
  flags, 0.11871891
  &, 0.11106785
 successor:
  if, 0.37224287
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  buf_n, 0.33333334
  data_size, 0.33332062
  /, 0.33315307
  +, 0.3327837
  >, 0.33189493
  p, 0.33052102
  xs_ctx, 0.12347389
  ==, 0.10255138
 parent:
  if, 0.5018368
  params, 0.33333334
  ishex, 0.33333334
  !=, 0.33333334
  data_size, 0.33333334
  seed, 0.33333334
  tmpbn, 0.33333334
  paramdef, 0.33333334
  paramdefs, 0.33333334
  found, 0.33333334
  prepare_from_text, 0.33333334
  value_n, 0.33333334
  buf_n, 0.33333334
  data_type, 0.33304146
  value, 0.33183032
  key, 0.33126187
  !, 0.3309005
  >, 0.3308528
  p, 0.33063766
  &, 0.32807362
  void, 0.32150903
  switch, 0.31693712
  ssl_build_cert_chain, 0.14052449
  SSL_CTX, 0.13972346
  s, 0.13704278
  SSL, 0.13703427
  ctx, 0.12641157
  flags, 0.1260811
 child:
  ERR_set_error, 0.32763988
  ERR_set_debug, 0.32707116
  ERR_new, 0.32707116
  __func__, 0.32707116
  void, 0.32111016
  *, 0.31977668
  return, 0.31848568

---[ ID: 11, weight: 0.4333686 ]---
 target:
  ==, 0.538647
  if, 0.52280706
  void, 0.4409243
  *, 0.42308837
  libctx, 0.3896674
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.333304
  tmpbn, 0.33327466
  BN_is_negative, 0.33327466
  EVP_PKEY_type, 0.33327466
  subject, 0.33327466
  data_type, 0.3330258
  cert_info, 0.33274487
  signature, 0.3324227
  algorithm, 0.3309051
  OBJ_obj2nid, 0.32919136
  pkey, 0.32874745
  p, 0.32814518
  &&, 0.32700762
  !, 0.32380384
  !=, 0.31017244
  &, 0.30872372
  paramstype, 0.28750306
  ossl_ffc_params_FIPS186_4_validate, 0.28750306
  res, 0.28737095
  params, 0.28261444
  return, 0.24588384
  xs_ctx, 0.14933476
  real_ctx, 0.14933476
  X509_STORE_CTX_new_ex, 0.14933476
  propq, 0.1485393
  ctx, 0.13920043
 predecessor:
  if, 0.5708051
  ==, 0.5448226
  void, 0.53995126
  *, 0.53512883
  &, 0.37984163
  OBJ_find_sigid_algs, 0.333304
  tmpbn, 0.333304
  pkey_nid, 0.333304
  subject, 0.33305588
  cert_info, 0.3328167
  signature, 0.33223966
  algorithm, 0.33162585
  OBJ_obj2nid, 0.3306939
  pkey, 0.32970166
  int, 0.32039
  flags, 0.100797765
 successor:
  ==, 0.38088816
  void, 0.36061537
  *, 0.35113388
  buf_n, 0.333304
  EVP_PKEY_type, 0.333304
  pkey_nid, 0.333304
  OBJ_find_sigid_algs, 0.333304
  tmpbn, 0.33327466
  EVP_PKEY_base_id, 0.33327466
  subject, 0.33320132
  BN_num_bits, 0.33289492
  /, 0.33263245
  cert_info, 0.3325855
  signature, 0.33254018
  +, 0.33192578
  algorithm, 0.33149722
  OBJ_obj2nid, 0.3301907
  pkey, 0.32912087
  if, 0.32242754
  !=, 0.31310135
  &, 0.31286997
  return, 0.30311242
  xs_ctx, 0.13951792
 parent:
  *, 0.34977913
  check_sig_alg_match, 0.33313647
  subject, 0.33300465
  data_type, 0.33296
  p, 0.32949716
  pkey, 0.32053152
  switch, 0.32004407
  EVP_PKEY, 0.312335
  X509, 0.31215334
  seed, 0.28842795
  params, 0.28367147
  int, 0.2669906
  !=, 0.26054963
  const, 0.26007771
  static, 0.25918898
  void, 0.2424486
  if, 0.18589927
  ssl_build_cert_chain, 0.13902213
  SSL_CTX, 0.1381297
  SSL, 0.1336675
  s, 0.1325787
  flags, 0.12087346
  ctx, 0.12043145
 child:
  return, 0.5370617

---[ ID: 10, weight: 0.43005064 ]---
 target:
  ==, 0.6718104
  &&, 0.5401334
  !, 0.5283567
  &, 0.5137915
  if, 0.5059712
  void, 0.38490993
  !=, 0.38470882
  *, 0.3533777
  sk_X509_contains, 0.33333334
  BN_sub_word, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  tmpbn, 0.33330938
  x509_check_cert_time, 0.33326334
  check_issued, 0.33324033
  BN_is_negative, 0.3331898
  data_type, 0.33311814
  cert_info, 0.33305082
  subject, 0.3329602
  issuer, 0.33265314
  chain, 0.33196324
  signature, 0.33188513
  ex_flags, 0.3309732
  algorithm, 0.33081803
  ossl_check_const_X509_sk_type, 0.33037758
  p, 0.33013695
  OBJ_obj2nid, 0.32845354
  break, 0.32725435
  OPENSSL_sk_num, 0.32703993
  x, 0.3229645
  rv, 0.3214714
  ||, 0.2963125
  paramstype, 0.28005055
  ossl_ffc_params_FIPS186_4_validate, 0.28005055
  res, 0.28005055
  params, 0.2767076
  libctx, 0.27616844
  ctx, 0.26210847
  return, 0.25632656
  EVP_PKEY_base_id, 0.22479178
  EVP_PKEY_type, 0.224773
  pkey, 0.21061982
 predecessor:
  *, 0.638805
  ==, 0.5106722
  void, 0.48564753
  if, 0.39117593
  tmpbn, 0.33333334
  pkey_nid, 0.33333334
  issuer, 0.3324656
  ossl_check_const_X509_sk_type, 0.33235615
  sk, 0.33133897
  X509, 0.33121994
  OPENSSL_sk_value, 0.33063164
  pkey, 0.32930037
  rv, 0.32654744
  i, 0.305309
  int, 0.28999037
  OBJ_find_sigid_algs, 0.22479178
  subject, 0.22413248
  cert_info, 0.22388339
  algorithm, 0.22153555
  signature, 0.21997887
  OBJ_obj2nid, 0.21991278
  &, 0.12195507
 successor:
  if, 0.39038432
  EVP_PKEY_type, 0.33330938
  pkey_nid, 0.33330938
  EVP_PKEY_base_id, 0.33328545
  tmpbn, 0.33328545
  buf_n, 0.3332376
  x509_check_cert_time, 0.33319533
  /, 0.33285648
  BN_num_bits, 0.33271432
  +, 0.33238432
  pkey, 0.32849845
  rv, 0.3251773
  !=, 0.2861225
  ctx, 0.27504134
  return, 0.26312965
  OBJ_find_sigid_algs, 0.22218333
  subject, 0.22156411
  cert_info, 0.2212755
  algorithm, 0.2201985
  OBJ_obj2nid, 0.21869716
  signature, 0.21435638
  &, 0.124382325
 parent:
  !=, 0.44825682
  if, 0.36782998
  sk_X509_contains, 0.3332643
  check_sig_alg_match, 0.33326152
  data_type, 0.333142
  check_issued, 0.3331235
  x509_check_cert_time, 0.33307475
  subject, 0.3329553
  rv, 0.3329377
  issuer, 0.33225918
  p, 0.33072275
  ex_flags, 0.32972783
  chain, 0.32956058
  ossl_check_const_X509_sk_type, 0.3288842
  sk, 0.3275213
  switch, 0.32742083
  ||, 0.32235616
  !, 0.3198235
  pkey, 0.3180727
  x, 0.31622228
  &&, 0.31497365
  OPENSSL_sk_num, 0.31329337
  X509, 0.3082804
  EVP_PKEY, 0.30771798
  &, 0.30404004
  ++, 0.30205995
  <, 0.30057254
  i, 0.2956036
  for, 0.29130468
  ==, 0.2736304
  seed, 0.25298366
  static, 0.25229946
  const, 0.24708366
  ctx, 0.24625139
  params, 0.24586646
  *, 0.2359559
  void, 0.20974134
  int, 0.19107904
 child:
  return, 0.539508
  x509_check_cert_time, 0.33321548
  issuer, 0.33269912
  rv, 0.32992893
  break, 0.3250437
  ctx, 0.29861066
  if, 0.2648782

---[ ID: 15, weight: 0 ]---
 target:
  return, 0.33333334
  BN_GENCB_new, 0.33333334
  params, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  cbarg, 0.33333334
  osslcb, 0.33333334
  gencb, 0.33333334
  !=, 0.33333334
  cb, 0.33333334
  gctx, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  libctx, 0.33333334
  res, 0.33333334
  void, 0.33333334
  paramstype, 0.33333334
  dsa, 0.33333334
 predecessor:
  libctx, 0.33333334
  gctx, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  ossl_dsa_new, 0.33333334
  cbarg, 0.33333334
  ==, 0.33333334
  cb, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  *, 0.30183664
  if, 0.27307877
 successor:
  cb, 0.33333334
  !=, 0.33333334
  cbarg, 0.33333334
  *, 0.33333334
  gctx, 0.33333334
  ossl_dsa_get0_params, 0.33333334
  ffc, 0.33333334
  dsa, 0.33333334
  BN_GENCB_new, 0.33333334
  gencb, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  if, 0.32431126
 parent:
  cbarg, 0.33333334
  *, 0.33333334
  OSSL_CALLBACK, 0.33333334
  void, 0.33333334
  osslcb, 0.33333334
  genctx, 0.33333334
  params, 0.33333334
  if, 0.33333334
  dsa_gen, 0.33333334
  seed, 0.33333334
  !=, 0.33333334
  static, 0.1242146
 child:
  return, 0.33333334
  genctx, 0.33333334
  BN_GENCB_set, 0.33333334
  gencb, 0.33333334
  dsa_gencb, 0.33333334
  void, 0.33333334
  *, 0.33333334