---[ ID: 11, weight: 0.38581955 ]---
 target:
  if, 0.57824457
  ==, 0.529056
  void, 0.5153242
  *, 0.4903524
  &&, 0.43383348
  p, 0.43216267
  !, 0.42480963
  !=, 0.4161695
  &, 0.4030339
  params, 0.3958189
  libctx, 0.38861647
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  BN_sub_word, 0.33330232
  EVP_PKEY_type, 0.33327466
  EVP_PKEY_base_id, 0.33327296
  subject, 0.33324364
  tmpbn, 0.3332333
  BN_is_negative, 0.33315068
  data_type, 0.33279887
  cert_info, 0.33273453
  signature, 0.33213437
  algorithm, 0.3308433
  OBJ_obj2nid, 0.3290784
  pkey, 0.3281455
  ossl_ffc_params_FIPS186_4_validate, 0.28750306
  paramstype, 0.28750306
  res, 0.28729472
  return, 0.24140042
  OSSL_PARAM_get_size_t, 0.16562396
  nbits, 0.16562396
  gctx, 0.16511177
  OSSL_PARAM_locate_const, 0.1635752
  xs_ctx, 0.14933476
  real_ctx, 0.14933476
  X509_STORE_CTX_new_ex, 0.14933476
  propq, 0.14823498
  ctx, 0.13397466
 predecessor:
  if, 0.62078637
  ==, 0.60755783
  void, 0.5981526
  *, 0.5842646
  &, 0.37287387
  OBJ_find_sigid_algs, 0.333304
  pkey_nid, 0.33329365
  tmpbn, 0.33327296
  subject, 0.33304554
  cert_info, 0.33280635
  signature, 0.33198217
  algorithm, 0.33156395
  OBJ_obj2nid, 0.33056012
  pkey, 0.3291699
  int, 0.3166229
  params, 0.14536914
  flags, 0.10064231
 successor:
  void, 0.47824278
  *, 0.46035403
  !=, 0.44951284
  &, 0.44228858
  if, 0.43114775
  ==, 0.37404427
  pkey_nid, 0.33329365
  OBJ_find_sigid_algs, 0.3332833
  EVP_PKEY_type, 0.3332833
  EVP_PKEY_base_id, 0.33325398
  tmpbn, 0.33324364
  buf_n, 0.33321097
  subject, 0.3331703
  cert_info, 0.33257517
  BN_num_bits, 0.33247307
  signature, 0.33231342
  /, 0.33201674
  algorithm, 0.3314663
  OBJ_obj2nid, 0.3301495
  pkey, 0.32859975
  +, 0.32844886
  return, 0.2966802
  primes, 0.21223335
  OSSL_PARAM_get_size_t, 0.21214023
  gctx, 0.21148835
  OSSL_PARAM_locate_const, 0.20916021
  &&, 0.20580767
  params, 0.20394516
  p, 0.20166358
  !, 0.19835763
  xs_ctx, 0.13951792
 parent:
  params, 0.42622763
  *, 0.39528415
  static, 0.36560374
  const, 0.36064565
  int, 0.35750598
  void, 0.35539508
  check_sig_alg_match, 0.3331158
  subject, 0.33295298
  data_type, 0.33282578
  p, 0.3256468
  pkey, 0.31971806
  switch, 0.3183756
  X509, 0.3110875
  EVP_PKEY, 0.3107171
  seed, 0.28838018
  !=, 0.25726557
  rsa_gen_set_params, 0.21484086
  genctx, 0.21437524
  OSSL_PARAM, 0.19994076
  if, 0.17696437
  ssl_build_cert_chain, 0.13902213
  SSL_CTX, 0.1381297
  SSL, 0.1336675
  s, 0.13025466
  flags, 0.12022578
  ctx, 0.115302876
 child:
  return, 0.5983877

---[ ID: 12, weight: 0.37117344 ]---
 target:
  return, 0.5469914
  params, 0.44187212
  &&, 0.4380979
  p, 0.43470484
  !, 0.42826483
  libctx, 0.4250607
  if, 0.384242
  void, 0.35535833
  paramstype, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_dec2bn, 0.33332595
  BN_sub_word, 0.3333112
  tmpbn, 0.33329642
  BN_is_negative, 0.33324474
  buf_n, 0.33322266
  res, 0.3331343
  data_size, 0.33295333
  BN_num_bits, 0.33291066
  data_type, 0.33283466
  value, 0.33260342
  >=, 0.3317247
  /, 0.33156127
  +, 0.3289485
  *, 0.31788418
  ==, 0.3076707
  nbits, 0.17052297
  OSSL_PARAM_get_size_t, 0.17045645
  gctx, 0.1697249
  OSSL_PARAM_locate_const, 0.16799572
  !=, 0.1566896
  &, 0.14478491
  xs_ctx, 0.14075336
  real_ctx, 0.14075336
  X509_STORE_CTX_new_ex, 0.14072844
  propq, 0.13954999
  ctx, 0.12270239
 predecessor:
  if, 0.44693956
  ==, 0.42363644
  void, 0.4107667
  *, 0.38820514
  BN_sub_word, 0.33331856
  tmpbn, 0.3333038
  BN_is_negative, 0.33325213
  data_type, 0.33302978
  &&, 0.32787818
  p, 0.32500353
  !, 0.32278293
  params, 0.15758744
  flags, 0.11847001
  &, 0.10808232
 successor:
  if, 0.45025277
  p, 0.43210432
  tmpbn, 0.33328903
  buf_n, 0.33328164
  data_size, 0.33312893
  BN_num_bits, 0.3330535
  /, 0.33233386
  >, 0.33075333
  +, 0.3298637
  primes, 0.16317399
  OSSL_PARAM_get_size_t, 0.16300772
  gctx, 0.16224289
  OSSL_PARAM_locate_const, 0.16051373
  &&, 0.15735465
  params, 0.15599127
  !, 0.15203413
  !=, 0.15156859
  &, 0.14129332
  void, 0.14019595
  xs_ctx, 0.12347389
  *, 0.12217266
 parent:
  if, 0.4901397
  params, 0.43657377
  void, 0.3973176
  prepare_from_text, 0.33329642
  data_size, 0.33328164
  tmpbn, 0.33328164
  ishex, 0.33326688
  buf_n, 0.33325952
  paramdef, 0.33325952
  paramdefs, 0.3332374
  found, 0.3332374
  seed, 0.33322266
  value_n, 0.33317846
  data_type, 0.33280578
  value, 0.3312374
  !, 0.33015633
  >, 0.3292574
  !=, 0.32904595
  &, 0.32719615
  key, 0.3264161
  p, 0.3259729
  switch, 0.3147249
  rsa_gen_set_params, 0.17058948
  genctx, 0.16955863
  OSSL_PARAM, 0.15499368
  ssl_build_cert_chain, 0.14052449
  SSL_CTX, 0.13972346
  SSL, 0.13703427
  s, 0.13505656
  flags, 0.12547468
  ctx, 0.11971931
 child:
  return, 0.41777056
  ERR_set_error, 0.322466
  __func__, 0.3219019
  ERR_new, 0.3219019
  ERR_set_debug, 0.3219019
  void, 0.31083283
  *, 0.3089153

---[ ID: 9, weight: 0.34354913 ]---
 target:
  &&, 0.6930958
  ==, 0.6845301
  &, 0.6363453
  !=, 0.631646
  if, 0.5939595
  check_issued, 0.5188806
  chain, 0.51728344
  issuer, 0.5169843
  ex_flags, 0.51685834
  ossl_check_const_X509_sk_type, 0.5161911
  OPENSSL_sk_num, 0.5114236
  x, 0.5040627
  !, 0.50335026
  ctx, 0.50114024
  ||, 0.4830777
  p, 0.39084545
  *, 0.38403875
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  tmpbn, 0.33332175
  BN_sub_word, 0.33332175
  BN_is_negative, 0.3332174
  X509_cmp, 0.3330846
  data_type, 0.33296278
  X509, 0.33157477
  OPENSSL_sk_value, 0.3285962
  ++, 0.30807367
  for, 0.30678624
  <, 0.30675656
  return, 0.2966109
  i, 0.29250157
  sk_X509_contains, 0.27864483
  OBJ_find_sigid_algs, 0.24461359
  pkey_nid, 0.24461359
  cert_info, 0.24435522
  subject, 0.24406978
  signature, 0.24280933
  algorithm, 0.24195391
  EVP_PKEY_type, 0.23864438
  OBJ_obj2nid, 0.23852398
  EVP_PKEY_base_id, 0.23852001
  pkey, 0.23226646
  void, 0.22346127
  x509_check_cert_time, 0.12521458
  rv, 0.119240455
  nbits, 0.11482983
  OSSL_PARAM_get_size_t, 0.11482983
  gctx, 0.114620864
  OSSL_PARAM_locate_const, 0.1128446
  real_ctx, 0.11101766
  xs_ctx, 0.11086944
  X509_STORE_CTX_new_ex, 0.11086812
  propq, 0.11007099
  libctx, 0.10840319
  params, 0.106679946
 predecessor:
  *, 0.6794582
  if, 0.5776795
  ossl_check_const_X509_sk_type, 0.51785976
  issuer, 0.51741815
  X509, 0.51692873
  sk, 0.5158352
  OPENSSL_sk_value, 0.5154
  ==, 0.50236017
  i, 0.48309195
  void, 0.46652782
  x509_likely_issued, 0.33333334
  tmpbn, 0.33332175
  ch, 0.33314043
  chain, 0.33151564
  x, 0.3191105
  !=, 0.2852221
  &, 0.27832696
  pkey, 0.2567024
  OBJ_find_sigid_algs, 0.25505972
  pkey_nid, 0.2550498
  cert_info, 0.2546822
  subject, 0.25453815
  signature, 0.25354442
  algorithm, 0.2522101
  ctx, 0.25129753
  OBJ_obj2nid, 0.2492477
  int, 0.20877649
  rv, 0.11933452
  params, 0.10960554
  flags, 0.10123347
 successor:
  !=, 0.5772983
  if, 0.52910423
  return, 0.4901141
  &, 0.3956774
  ==, 0.34591055
  X509_cmp, 0.33332175
  tmpbn, 0.33331013
  ch, 0.33330584
  buf_n, 0.33328694
  BN_num_bits, 0.332937
  issuer, 0.3325036
  ossl_check_const_X509_sk_type, 0.3324217
  /, 0.33218762
  ex_flags, 0.33199477
  chain, 0.3311984
  OPENSSL_sk_num, 0.32915497
  pkey_nid, 0.32818264
  EVP_PKEY_base_id, 0.3281596
  EVP_PKEY_type, 0.32814813
  +, 0.32799256
  pkey, 0.32226884
  x, 0.32065436
  ||, 0.31096527
  ctx, 0.30073583
  primes, 0.14664574
  OSSL_PARAM_get_size_t, 0.1465935
  gctx, 0.1458621
  OSSL_PARAM_locate_const, 0.1433022
  &&, 0.14131698
  params, 0.13823465
  p, 0.13546577
  !, 0.13530904
  x509_check_cert_time, 0.12511906
  rv, 0.11998041
  void, 0.11838236
  xs_ctx, 0.11220343
  *, 0.10715013
 parent:
  ossl_check_const_X509_sk_type, 0.5155779
  sk, 0.51441866
  X509, 0.51390886
  OPENSSL_sk_num, 0.5029441
  ++, 0.49388647
  <, 0.49264482
  i, 0.48758122
  for, 0.4816195
  static, 0.46763578
  int, 0.43545943
  check_issued, 0.41623077
  issuer, 0.41391948
  ex_flags, 0.4136254
  ||, 0.41295415
  chain, 0.41070023
  &, 0.3917296
  x, 0.38847616
  !=, 0.36552513
  ctx, 0.35898313
  *, 0.35697335
  ==, 0.3565386
  ch, 0.33322027
  x509_likely_issued, 0.33316803
  data_type, 0.33308497
  X509_cmp, 0.33304632
  p, 0.32859263
  switch, 0.32707897
  check_sig_alg_match, 0.32365495
  subject, 0.32309586
  X509_STORE_CTX, 0.32305178
  pkey, 0.3080504
  EVP_PKEY, 0.29300794
  const, 0.29069465
  if, 0.28238398
  rsa_gen_set_params, 0.16989383
  genctx, 0.16952811
  OSSL_PARAM, 0.1584004
  params, 0.15704209
  sk_X509_contains, 0.125009
  ssl_build_cert_chain, 0.123468235
  !, 0.122375
  SSL_CTX, 0.122266755
  void, 0.120472066
  SSL, 0.11960149
  s, 0.11773927
  &&, 0.1123119
  flags, 0.109904006
 child:
  return, 0.6632094
  x509_check_cert_time, 0.5189687
  issuer, 0.5183714
  rv, 0.5161744
  ctx, 0.47310805
  if, 0.44162536
  ch, 0.33325073
  X509_cmp, 0.3331121
  chain, 0.331433
  X509, 0.33104023
  ossl_check_const_X509_sk_type, 0.33103988
  OPENSSL_sk_num, 0.33086908
  OPENSSL_sk_value, 0.32659674
  for, 0.32547912
  <, 0.32262826
  ||, 0.3221221
  ++, 0.32030243
  int, 0.31962836
  i, 0.3064799
  ==, 0.28434667
  break, 0.27013946
  *, 0.2277642

---[ ID: 16, weight: 0 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  params, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  void, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334