---[ ID: 16, weight: 0.51893175 ]---
 target:
  !=, 0.5555556
  if, 0.47167224
  nbits, 0.33333334
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.3332619
  gctx, 0.33255225
  OSSL_PARAM_locate_const, 0.33234107
  params, 0.32986617
  p, 0.32590857
  &&, 0.32461014
  &, 0.32100976
  !, 0.31856015
  void, 0.3027956
  *, 0.29864293
 predecessor:
  ==, 0.5555556
  void, 0.5527453
  if, 0.5154259
  *, 0.5124232
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
  params, 0.32993346
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  primes, 0.33333334
  ctx, 0.33333334
  OSSL_PARAM_get_size_t, 0.3332619
  gctx, 0.332977
  OSSL_PARAM_locate_const, 0.33199078
  params, 0.33020347
  &&, 0.32801414
  p, 0.3278193
  !=, 0.32510108
  &, 0.32491642
  !, 0.32370165
  void, 0.31162775
  *, 0.30910635
  if, 0.3026798
 parent:
  void, 0.5555556
  const, 0.5555556
  static, 0.5308684
  int, 0.42920542
  *, 0.36486173
  EVP_CIPHER, 0.33333334
  pem_password_cb, 0.33333334
  char, 0.33333334
  cb, 0.33333334
  rsa_gen_set_params, 0.33333334
  u, 0.33333334
  nid, 0.33333334
  isder, 0.33333334
  propq, 0.33333334
  klen, 0.33333334
  kstr, 0.33333334
  enc, 0.33333334
  do_pk8pkey, 0.33333334
  BIO, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
  genctx, 0.33248177
  params, 0.32834032
  OSSL_PARAM, 0.32756066
 child:
  OSSL_ENCODER_to_bio, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  buf, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  legacy_end, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  if, 0.33333334
  x, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  p8inf, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  enc, 0.33333334
  *, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  nid, 0.33333334
  &&, 0.33333334
  X509_SIG, 0.33333334
  return, 0.31330627

---[ ID: 11, weight: 0.4855095 ]---
 target:
  if, 0.62510383
  !=, 0.56352705
  ==, 0.506184
  void, 0.48471478
  *, 0.4554302
  &&, 0.42594746
  p, 0.42392612
  !, 0.41104466
  params, 0.39194217
  &, 0.39173537
  libctx, 0.38523224
  ctx, 0.34965283
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  BN_sub_word, 0.33330232
  EVP_PKEY_type, 0.33327466
  EVP_PKEY_base_id, 0.33327296
  tmpbn, 0.3332333
  BN_is_negative, 0.33315068
  subject, 0.33315057
  cert_info, 0.3326415
  data_type, 0.332613
  signature, 0.33176363
  algorithm, 0.32937843
  OBJ_obj2nid, 0.32725847
  pkey, 0.3267767
  OSSL_ENCODER_CTX_get_num_encoders, 0.2997749
  paramstype, 0.28750306
  ossl_ffc_params_FIPS186_4_validate, 0.28750306
  res, 0.28720894
  return, 0.23174974
  nbits, 0.16562396
  OSSL_PARAM_get_size_t, 0.16550829
  gctx, 0.16403137
  OSSL_PARAM_locate_const, 0.1626699
  real_ctx, 0.14933476
  xs_ctx, 0.14933476
  X509_STORE_CTX_new_ex, 0.14922842
  propq, 0.1475027
 predecessor:
  ==, 0.6837387
  if, 0.6648269
  void, 0.6631862
  *, 0.6330696
  &, 0.3631068
  OBJ_find_sigid_algs, 0.333304
  pkey_nid, 0.33329365
  tmpbn, 0.33327296
  subject, 0.3328596
  cert_info, 0.33280635
  signature, 0.33170393
  algorithm, 0.3302786
  OBJ_obj2nid, 0.32891566
  pkey, 0.32743925
  int, 0.30804223
  cb, 0.25407493
  kstr, 0.25407493
  &&, 0.23646577
  params, 0.14277695
 successor:
  void, 0.44560558
  !=, 0.43909064
  &, 0.43087393
  *, 0.42449176
  if, 0.38910535
  ==, 0.35146663
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  pkey_nid, 0.33329365
  OBJ_find_sigid_algs, 0.3332833
  EVP_PKEY_type, 0.3332833
  EVP_PKEY_base_id, 0.33325398
  tmpbn, 0.33324364
  buf_n, 0.33321097
  subject, 0.3331703
  cert_info, 0.33257517
  BN_num_bits, 0.33238012
  signature, 0.33203503
  /, 0.33164608
  algorithm, 0.33045393
  OBJ_obj2nid, 0.3286862
  +, 0.3268995
  pkey, 0.32687062
  return, 0.28285533
  primes, 0.21216331
  OSSL_PARAM_get_size_t, 0.21207023
  gctx, 0.21065794
  OSSL_PARAM_locate_const, 0.20813325
  &&, 0.20140615
  params, 0.20099667
  p, 0.19591065
  !, 0.1893478
  xs_ctx, 0.13951792
 parent:
  void, 0.5702634
  const, 0.5544525
  EVP_PKEY, 0.5404781
  static, 0.53556526
  int, 0.43939614
  *, 0.4297651
  params, 0.41801926
  kstr, 0.33333334
  cb, 0.33333334
  propq, 0.33333334
  x, 0.33333334
  do_pk8pkey, 0.33333334
  nid, 0.33333334
  bp, 0.33333334
  u, 0.33333334
  EVP_CIPHER, 0.33333334
  klen, 0.33333334
  pem_password_cb, 0.33333334
  isder, 0.33333334
  BIO, 0.33333334
  enc, 0.33333334
  check_sig_alg_match, 0.3330227
  subject, 0.33276707
  data_type, 0.33227006
  p, 0.32014558
  pkey, 0.3137798
  switch, 0.3106991
  char, 0.30732167
  X509, 0.30153933
  seed, 0.28838018
  !=, 0.24569549
  rsa_gen_set_params, 0.21484086
  genctx, 0.21312368
  OSSL_PARAM, 0.193824
  if, 0.15578884
  ssl_build_cert_chain, 0.13902213
  SSL_CTX, 0.1381297
  SSL, 0.1336675
  s, 0.1302072
  flags, 0.1137195
  ctx, 0.10804005
 child:
  return, 0.57593095
  OSSL_ENCODER_to_bio, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  char, 0.33333334
  buf, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  legacy_end, 0.33333334
  p8, 0.33333334
  bp, 0.33333334
  if, 0.33333334
  x, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  p8inf, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  enc, 0.33333334
  *, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  ret, 0.33333334
  nid, 0.33333334
  &&, 0.33333334
  X509_SIG, 0.33333334

---[ ID: 12, weight: 0.47890925 ]---
 target:
  return, 0.52778757
  !=, 0.43779308
  params, 0.43270382
  if, 0.43168753
  libctx, 0.4162226
  ctx, 0.41513494
  p, 0.4138522
  &&, 0.4117989
  !, 0.3875354
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  paramstype, 0.33333334
  BN_dec2bn, 0.33332595
  BN_sub_word, 0.3333112
  tmpbn, 0.33329642
  BN_is_negative, 0.33324474
  buf_n, 0.33322266
  BN_num_bits, 0.33291066
  res, 0.3326102
  data_size, 0.33242938
  data_type, 0.33179206
  >=, 0.33146256
  /, 0.3305207
  value, 0.32879767
  +, 0.32420006
  void, 0.29885808
  ==, 0.26297832
  *, 0.26081064
  nbits, 0.17052297
  OSSL_PARAM_get_size_t, 0.17012288
  OSSL_PARAM_locate_const, 0.16685565
  gctx, 0.16684629
  xs_ctx, 0.14075336
  real_ctx, 0.14075336
  X509_STORE_CTX_new_ex, 0.14058545
  propq, 0.13749132
  &, 0.1275152
 predecessor:
  ==, 0.60400975
  void, 0.57700694
  &&, 0.5519188
  if, 0.55052567
  *, 0.5201976
  kstr, 0.33333334
  cb, 0.33333334
  BN_sub_word, 0.33331856
  tmpbn, 0.3333038
  BN_is_negative, 0.33325213
  data_type, 0.33302978
  p, 0.3080019
  !, 0.29714936
  params, 0.15147154
  flags, 0.11306003
 successor:
  p, 0.4162505
  if, 0.387076
  ctx, 0.33333334
  OSSL_ENCODER_CTX_free, 0.33333334
  tmpbn, 0.33328903
  buf_n, 0.33328164
  BN_num_bits, 0.3330535
  data_size, 0.33286622
  /, 0.33181038
  >, 0.32695824
  +, 0.32583076
  primes, 0.16317399
  OSSL_PARAM_get_size_t, 0.16300772
  gctx, 0.1602136
  OSSL_PARAM_locate_const, 0.15956935
  params, 0.1504404
  &&, 0.14999025
  !=, 0.13964483
  !, 0.13744508
  &, 0.1285932
  xs_ctx, 0.12347389
  void, 0.11252212
 parent:
  void, 0.5766398
  params, 0.42406395
  if, 0.4222266
  u, 0.33333334
  klen, 0.33333334
  kstr, 0.33333334
  do_pk8pkey, 0.33333334
  nid, 0.33333334
  EVP_CIPHER, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
  isder, 0.33333334
  enc, 0.33333334
  propq, 0.33333334
  pem_password_cb, 0.33333334
  cb, 0.33333334
  BIO, 0.33333334
  prepare_from_text, 0.33329642
  data_size, 0.33328164
  tmpbn, 0.33328164
  ishex, 0.33326688
  paramdef, 0.33325952
  buf_n, 0.33325952
  paramdefs, 0.3332374
  found, 0.3332374
  seed, 0.33322266
  value_n, 0.33317846
  data_type, 0.3302372
  value, 0.32647222
  >, 0.3221738
  !, 0.32193485
  key, 0.3160744
  p, 0.31376976
  &, 0.30594417
  !=, 0.29812285
  switch, 0.29489362
  char, 0.2572359
  const, 0.20863372
  rsa_gen_set_params, 0.17058948
  genctx, 0.1680891
  static, 0.16714408
  OSSL_PARAM, 0.14630072
  ssl_build_cert_chain, 0.14052449
  SSL_CTX, 0.13972346
  SSL, 0.13703427
  s, 0.13505656
  flags, 0.108131945
  ctx, 0.1002839
 child:
  void, 0.51833856
  *, 0.50880617
  return, 0.3690936
  ||, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  &&, 0.33333334
  char, 0.33333334
  ctx, 0.33333334
  nid, 0.33333334
  bp, 0.33333334
  p8, 0.33333334
  ret, 0.33333334
  ==, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  if, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  x, 0.33333334
  !=, 0.33333334
  enc, 0.33333334
  p8inf, 0.33333334
  ERR_set_error, 0.2994387
  ERR_set_debug, 0.29889572
  ERR_new, 0.29889572
  __func__, 0.29889572

---[ ID: 18, weight: 0 ]---
 target:
  OSSL_ENCODER_CTX_get_num_encoders, 0.33333334
  if, 0.33333334
  ctx, 0.33333334
  !=, 0.33333334
 predecessor:
  ==, 0.33333334
  *, 0.33333334
  if, 0.33333334
  void, 0.33333334
  kstr, 0.33333334
  &&, 0.33333334
  cb, 0.33333334
 successor:
  OSSL_ENCODER_CTX_free, 0.33333334
  ctx, 0.33333334
 parent:
  kstr, 0.33333334
  u, 0.33333334
  *, 0.33333334
  enc, 0.33333334
  char, 0.33333334
  pem_password_cb, 0.33333334
  cb, 0.33333334
  isder, 0.33333334
  EVP_CIPHER, 0.33333334
  static, 0.33333334
  BIO, 0.33333334
  nid, 0.33333334
  propq, 0.33333334
  int, 0.33333334
  klen, 0.33333334
  do_pk8pkey, 0.33333334
  void, 0.33333334
  const, 0.33333334
  bp, 0.33333334
  EVP_PKEY, 0.33333334
  x, 0.33333334
 child:
  p8, 0.33333334
  void, 0.33333334
  ||, 0.33333334
  nid, 0.33333334
  char, 0.33333334
  enc, 0.33333334
  !=, 0.33333334
  ret, 0.33333334
  PKCS8_PRIV_KEY_INFO, 0.33333334
  buf, 0.33333334
  X509_SIG, 0.33333334
  PKCS8_PRIV_KEY_INFO_free, 0.33333334
  ==, 0.33333334
  bp, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  OSSL_ENCODER_to_bio, 0.33333334
  if, 0.33333334
  x, 0.33333334
  legacy_end, 0.33333334
  EVP_PKEY2PKCS8, 0.33333334
  &&, 0.33333334
  p8inf, 0.33333334