---[ ID: 9, weight: 0.79962903 ]---
 target:
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  X509, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  &&, 0.33333334
  ex_flags, 0.33333334
  x509_likely_issued, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ==, 0.33333334
 predecessor:
  issuer, 0.33333334
  !=, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  ch, 0.33333334
  &, 0.33333334
  ex_flags, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
 parent:
  static, 0.33333334
  sk, 0.33333334
  x509_likely_issued, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  &, 0.33333334
  i, 0.33333334
  for, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  ch, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  X509_cmp, 0.33333334
  ==, 0.33333334
  x, 0.33333334
 child:
  x509_check_cert_time, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  rv, 0.33333334
  X509, 0.33333334
  if, 0.33333334
  ||, 0.33333334
  issuer, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  for, 0.33333334
  i, 0.33333334
  chain, 0.33333334
  int, 0.33333334

---[ ID: 8, weight: 0.7522934 ]---
 target:
  ex_flags, 0.5452685
  x, 0.542112
  &, 0.5292155
  ==, 0.5213694
  if, 0.49025553
  i, 0.43136463
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  policy_cache_free, 0.33333334
  ex_cached, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ex_pcpathlen, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  CRYPTO_free_ex_data, 0.33330327
  altname, 0.33330327
  nc, 0.33330327
  rfc3779_addr, 0.33330327
  ex_pathlen, 0.33330327
  ex_nscert, 0.33327323
  crldp, 0.33327323
  ex_xkusage, 0.33327323
  rfc3779_asid, 0.33327323
  skid, 0.3332432
  distinguishing_id, 0.3332432
  ASN1_item_i2d, 0.3332432
  ex_kusage, 0.33321318
  OPENSSL_sk_pop_free, 0.33318317
  CRYPTO_new_ex_data, 0.33312315
  aux, 0.33309317
  ex_data, 0.3330632
  akid, 0.3330332
  CRYPTO_free, 0.3326445
  case, 0.3319903
  break, 0.3318423
  operation, 0.33139962
  it, 0.32950562
  switch, 0.32844478
  b, 0.32759368
  return, 0.32616496
  ret, 0.3203305
  chain, 0.31790274
  ossl_check_const_X509_sk_type, 0.3176322
  OPENSSL_sk_num, 0.3176322
  !, 0.30938905
  ||, 0.30437496
  !=, 0.30072245
  void, 0.29045293
  ctx, 0.2877358
  *, 0.28625107
  for, 0.16192748
  ++, 0.16098054
  <, 0.15624581
 predecessor:
  x, 0.5429237
  if, 0.5020698
  X509, 0.44768813
  *, 0.37572038
  ASIdentifiers_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  distinguishing_id, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  policy_cache, 0.33333334
  ex_pcpathlen, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  ex_nscert, 0.33330327
  ex_pathlen, 0.33330327
  nc, 0.33330327
  altname, 0.33330327
  rfc3779_addr, 0.33330327
  skid, 0.33327323
  rfc3779_asid, 0.33327323
  ex_xkusage, 0.33327323
  ex_kusage, 0.33327323
  OPENSSL_sk_pop_free, 0.3332432
  CRYPTO_new_ex_data, 0.3332432
  crldp, 0.3332432
  ASN1_item_d2i, 0.33321318
  ex_data, 0.33318317
  akid, 0.33312315
  aux, 0.3330332
  ex_flags, 0.3329733
  CRYPTO_free, 0.3327639
  pval, 0.33240607
  break, 0.33234656
  it, 0.33196068
  case, 0.3301423
  b, 0.32913148
  i, 0.32569373
  p, 0.32278377
  ret, 0.3209046
  x509_likely_issued, 0.31844386
  !, 0.31837595
  &, 0.31774262
  issuer, 0.31722635
  ==, 0.30952615
  !=, 0.30694523
  void, 0.2992843
  ch, 0.17247915
 successor:
  return, 0.53110945
  ex_flags, 0.35380536
  x, 0.34541816
  ex_cached, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ASN1_OCTET_STRING_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  policy_cache_free, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_pcpathlen, 0.33333334
  crldp, 0.33330327
  ex_nscert, 0.33330327
  rfc3779_asid, 0.33330327
  altname, 0.33330327
  distinguishing_id, 0.33330327
  ex_xkusage, 0.33330327
  CRYPTO_free_ex_data, 0.33330327
  rfc3779_addr, 0.33330327
  nc, 0.33327323
  ex_kusage, 0.33327323
  ex_pathlen, 0.33327323
  skid, 0.33327323
  CRYPTO_new_ex_data, 0.3332432
  ASN1_item_i2d, 0.33321318
  OPENSSL_sk_pop_free, 0.33318317
  akid, 0.33318317
  ex_data, 0.33318317
  aux, 0.3330332
  it, 0.33166498
  break, 0.33125252
  case, 0.33107632
  b, 0.32907408
  &, 0.32767844
  i, 0.32550043
  ==, 0.32225034
  !, 0.31819814
  ret, 0.31819814
  void, 0.30214778
  *, 0.2974987
  if, 0.29613858
 parent:
  x, 0.540669
  static, 0.4939531
  *, 0.4290198
  x509_cb, 0.33330327
  exarg, 0.33315316
  ASN1_item_dup, 0.33300325
  operation, 0.33142906
  pval, 0.32881612
  ASN1_VALUE, 0.3284163
  ASN1_ITEM, 0.3271711
  it, 0.32675052
  switch, 0.32508758
  check_issued, 0.3181733
  issuer, 0.31709108
  X509_STORE_CTX, 0.31655
  X509, 0.30396912
  void, 0.2941627
  ctx, 0.2858419
  const, 0.27325526
  int, 0.20846303
  ossl_check_const_X509_sk_type, 0.17193805
  ex_flags, 0.17166749
  chain, 0.17085582
  OPENSSL_sk_num, 0.16693276
  ||, 0.16612108
  ++, 0.15976304
  &, 0.1581397
  <, 0.1575986
  i, 0.15056415
  !=, 0.14677636
  for, 0.14582942
  ==, 0.13838916
 child:
  *, 0.5235339
  if, 0.4181074
  ex_xkusage, 0.33330327
  CRYPTO_new_ex_data, 0.33330327
  IPAddressFamily_free, 0.33330327
  ossl_check_IPAddressFamily_freefunc_type, 0.33330327
  AUTHORITY_KEYID_free, 0.33330327
  nc, 0.33330327
  policy_cache, 0.33330327
  ASIdentifiers_free, 0.33330327
  CRL_DIST_POINTS_free, 0.33330327
  ex_nscert, 0.33330327
  policy_cache_free, 0.33330327
  ex_cached, 0.33330327
  ex_pcpathlen, 0.33330327
  X509_CERT_AUX_free, 0.33330327
  NAME_CONSTRAINTS_free, 0.33330327
  ossl_check_IPAddressFamily_sk_type, 0.33330327
  distinguishing_id, 0.33330327
  GENERAL_NAMES_free, 0.33330327
  crldp, 0.33327323
  altname, 0.33327323
  ASN1_OCTET_STRING_free, 0.33327323
  skid, 0.33327323
  rfc3779_addr, 0.33327323
  CRYPTO_free_ex_data, 0.33327323
  ex_data, 0.33327323
  rfc3779_asid, 0.3332432
  akid, 0.33321318
  ex_pathlen, 0.33321318
  OPENSSL_sk_pop_free, 0.33321318
  ex_kusage, 0.33318317
  ex_flags, 0.33219796
  break, 0.33092976
  aux, 0.33049145
  case, 0.3284733
  ret, 0.32273027
  &, 0.32142988
  !, 0.31957942
  ch, 0.31844386
  chain, 0.31844386
  X509, 0.3183086
  ossl_check_const_X509_sk_type, 0.3183086
  OPENSSL_sk_num, 0.31790274
  for, 0.3168205
  int, 0.31655
  ++, 0.31641468
  <, 0.31546775
  i, 0.31005663
  ctx, 0.30938026
  return, 0.3016907
  void, 0.298109
  X509_cmp, 0.17247915
  issuer, 0.17193805
  OPENSSL_sk_value, 0.17126165
  ||, 0.16693276
  ==, 0.15029359

---[ ID: 7, weight: 0.6513635 ]---
 target:
  ==, 0.56382203
  if, 0.49932042
  x, 0.4147033
  &, 0.3830812
  EVP_PKEY_type, 0.3332899
  type, 0.327781
  i, 0.31393915
  ex_flags, 0.26973242
  chain, 0.2690897
  ossl_check_const_X509_sk_type, 0.2690897
  OPENSSL_sk_num, 0.26866123
  ||, 0.24466597
  !=, 0.23898852
  ctx, 0.22881195
  ASN1_item_i2d, 0.20937659
  it, 0.20607038
  b, 0.19799104
  for, 0.16046831
  ++, 0.15971845
  <, 0.15596919
  CRYPTO_free, 0.13378927
  void, 0.117415614
  operation, 0.109907776
  x509_likely_issued, 0.10347956
  issuer, 0.102086976
  switch, 0.100047916
 predecessor:
  x, 0.45416415
  alias, 0.33319166
  type, 0.32952866
  ret, 0.323043
  x509_likely_issued, 0.31857994
  issuer, 0.3178301
  int, 0.30818033
  !=, 0.30358288
  *, 0.2659249
  void, 0.26293704
  X509, 0.24545282
  if, 0.23898852
  ch, 0.1500775
  i, 0.14131393
  ASN1_item_d2i, 0.13658416
  CRYPTO_free, 0.13374823
  ==, 0.13289073
  it, 0.13219906
  b, 0.12009794
  pval, 0.11241748
 successor:
  ==, 0.4075987
  x, 0.3993917
  ||, 0.38480383
  &, 0.37303978
  return, 0.33333334
  ASN1_item_i2d, 0.33323818
  EVP_PKEY_set_type, 0.33318335
  it, 0.33208156
  b, 0.32963586
  pkey, 0.32963088
  type, 0.3295845
  void, 0.3284623
  i, 0.32537112
  *, 0.30805585
  if, 0.3069687
  !, 0.30451816
  ex_flags, 0.10872853
  ossl_check_const_X509_sk_type, 0.10872853
  chain, 0.108407155
  OPENSSL_sk_num, 0.10776442
 parent:
  *, 0.45006198
  x, 0.41973156
  void, 0.3983163
  int, 0.39621425
  EVP_PKEY_assign, 0.33320713
  pkey, 0.32614234
  type, 0.32324165
  key, 0.3222889
  EVP_PKEY, 0.32101312
  check_issued, 0.27937338
  issuer, 0.27873066
  X509_STORE_CTX, 0.2759455
  X509, 0.26930395
  ctx, 0.23770306
  static, 0.2143505
  ASN1_item_dup, 0.21049109
  it, 0.20299432
  ASN1_ITEM, 0.20199724
  ossl_check_const_X509_sk_type, 0.16593151
  ex_flags, 0.16571726
  chain, 0.1644318
  OPENSSL_sk_num, 0.16196801
  ||, 0.16164663
  &, 0.15864722
  !=, 0.14943478
  ++, 0.14900628
  <, 0.14847067
  i, 0.1431146
  ==, 0.14279322
  for, 0.14011519
  if, 0.10219409
 child:
  *, 0.5531928
  void, 0.40772995
  ==, 0.36492115
  EC_GROUP, 0.3332899
  EC_GROUP_get_curve_name, 0.3332899
  EC_KEY_get0_group, 0.33318335
  key, 0.330902
  group, 0.32971758
  const, 0.3296815
  if, 0.32405797
  &&, 0.32038054
  !=, 0.31360513
  ch, 0.27069652
  X509, 0.2705894
  ossl_check_const_X509_sk_type, 0.2705894
  chain, 0.27037516
  OPENSSL_sk_num, 0.27016094
  for, 0.26791137
  int, 0.26716152
  <, 0.26641166
  ++, 0.26641166
  i, 0.2610556
  ctx, 0.24959356
  return, 0.19371668
  X509_cmp, 0.108621396
  issuer, 0.10819291
  OPENSSL_sk_value, 0.10733595
  ||, 0.10026591