---[ ID: 18, weight: 0.9421351 ]---
 target:
  tok, 0.5555556
  &&, 0.5555556
  if, 0.47987843
  astIsContainer, 0.33333334
  Token, 0.33333334
  tokAt, 0.33333334
  astOperand1, 0.33333334
  Match, 0.33333334
  precedes, 0.33314848
  nextAfterAstRightmostLeaf, 0.33296394
  astTop, 0.33296394
  expr, 0.32880753
  false, 0.30889946
  !, 0.28226912
  return, 0.27685454
 predecessor:
 successor:
  true, 0.32996532
  return, 0.32129997
 parent:
  if, 0.5555556
  f, 0.33333334
  astTop, 0.33324087
  isDeadTemporary, 0.33324087
  nextAfterAstRightmostLeaf, 0.33305615
  precedes, 0.33296394
  library, 0.32863057
  expr, 0.32661724
  Library, 0.32237422
  cpp, 0.31766963
  static, 0.30115372
  bool, 0.28425056
  !, 0.27244672
  const, 0.25925925
  *, 0.25925925
  tok, 0.25925925
  &&, 0.25925925
  Token, 0.25925925
 child:
  *, 0.33333334
  Container, 0.33333334
  ITEM, 0.33333334
  library, 0.33333334
  getYield, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  astOperand1, 0.33333334
  y, 0.33333334
  ==, 0.33333334
  Yield, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  getLibraryContainer, 0.33333334
  tokAt, 0.33333334
  str, 0.33333334
  if, 0.33333334
  Library, 0.33333334
  AT_INDEX, 0.33333334
  false, 0.3289848
  return, 0.32421905

---[ ID: 16, weight: 0.80086464 ]---
 target:
  &&, 0.6732089
  tok, 0.4482477
  if, 0.4119059
  astIsContainer, 0.33333334
  astOperand1, 0.33333334
  Match, 0.33333334
  tokAt, 0.33333334
  precedes, 0.33311263
  nextAfterAstRightmostLeaf, 0.33303916
  vtParent, 0.3328192
  UNKNOWN_TYPE, 0.33274597
  astTop, 0.3325267
  expr, 0.33064893
  vt, 0.32846138
  ValueType, 0.3069159
  !, 0.2983549
  Token, 0.27712038
  type, 0.2566832
  !=, 0.2454028
 predecessor:
 successor:
  return, 0.55154616
  true, 0.33022124
  false, 0.2849001
 parent:
  static, 0.53816247
  bool, 0.53160185
  *, 0.4412129
  if, 0.33333334
  f, 0.33333334
  isDeadTemporary, 0.33333334
  vtParent, 0.33238083
  library, 0.3321625
  vt, 0.33151063
  expr, 0.32923132
  ValueType, 0.32895055
  Library, 0.3285311
  cpp, 0.3251799
  isLifetimeBorrowed, 0.28873774
  const, 0.2752005
 child:
  ==, 0.5437902
  str, 0.5437902
  if, 0.50617284
  astOperand1, 0.33333334
  AT_INDEX, 0.33333334
  Container, 0.33333334
  tokAt, 0.33333334
  getYield, 0.33333334
  y, 0.33333334
  ITEM, 0.33333334
  getLibraryContainer, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  library, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  Yield, 0.33333334
  Library, 0.33333334
  vtParent, 0.33311263
  isIntegral, 0.33311263
  pointer, 0.33187217
  vt, 0.33072042
  >, 0.329513
  false, 0.3227993
  return, 0.30692327
  &&, 0.2710587
  type, 0.26763

---[ ID: 10, weight: 0.7144004 ]---
 target:
  &&, 0.6722284
  tok, 0.6557527
  if, 0.5862518
  !, 0.5524095
  !=, 0.47538352
  Match, 0.47178966
  Token, 0.42084378
  previous, 0.3923112
  astIsContainer, 0.33333334
  tokAt, 0.33333334
  astOperand1, 0.33333334
  returnType, 0.33333334
  astTop, 0.33316463
  precedes, 0.33316463
  nextAfterAstRightmostLeaf, 0.33310848
  returnValueType, 0.33307728
  inElse, 0.33305752
  vtParent, 0.33299628
  UNKNOWN_TYPE, 0.33299628
  returnsReference, 0.3329541
  unknown, 0.3315144
  intvalue, 0.33100522
  expr, 0.3307308
  condTok, 0.33062297
  vt, 0.33045894
  ValueType, 0.32794905
  f, 0.3276852
  front, 0.3266122
  back, 0.32519203
  library, 0.3244247
  type, 0.323808
  ftok, 0.3225236
  Function, 0.32241252
  empty, 0.314432
  function, 0.31386352
  true, 0.30296215
  string, 0.29964206
  link, 0.2847955
  values, 0.28160954
  hasKnownIntValue, 0.26700878
  std, 0.2615471
  nullptr, 0.26098162
  return, 0.2562558
  isLikelyStreamRead, 0.24780844
  varTok, 0.23618029
  cpp, 0.23351172
  astOperand2, 0.20429213
  *, 0.20259279
  const, 0.17199564
  ==, 0.15597925
 predecessor:
 successor:
  return, 0.53608394
  true, 0.4806749
  returnType, 0.33333334
  f, 0.32982594
  ftok, 0.3287157
  Function, 0.3285905
  back, 0.3262465
  empty, 0.32338038
  function, 0.32229558
  link, 0.31442907
  false, 0.29056835
  !=, 0.28758535
  previous, 0.2708305
  isLikelyStream, 0.2543427
  cpp, 0.24785255
  tok2, 0.21391052
  if, 0.20015298
  *, 0.19439131
  const, 0.19167614
  !, 0.18938793
  &&, 0.1844658
  tok, 0.1568085
 parent:
  bool, 0.6130102
  cpp, 0.59522575
  if, 0.58148706
  f, 0.55260587
  const, 0.5407749
  *, 0.5144811
  hasKnownIntValue, 0.5142235
  library, 0.48440203
  static, 0.48125222
  Library, 0.47445014
  tok, 0.42181334
  isDeadTemporary, 0.33327705
  isLifetimeBorrowed, 0.33322084
  vtParent, 0.33294025
  vt, 0.33277237
  condTok, 0.3317112
  expr, 0.33105826
  ValueType, 0.3307308
  function, 0.32343942
  ftok, 0.32220927
  Function, 0.3195246
  link, 0.30350456
  isTemporary, 0.29372865
  !, 0.29129457
  unknown, 0.29039747
  previous, 0.28369904
  astOperand1, 0.24940844
  isVariableChanged, 0.24635507
  depth, 0.2430425
  indirect, 0.24113534
  Settings, 0.22056201
  settings, 0.21722747
  int, 0.20424879
  Token, 0.18029366
  Match, 0.15610354
 child:
  if, 0.63282454
  str, 0.5555556
  ==, 0.5555556
  library, 0.5525156
  return, 0.537393
  previous, 0.5313563
  false, 0.53012663
  tok, 0.515892
  const, 0.51223433
  *, 0.5100016
  astOperand1, 0.45697606
  &&, 0.4553237
  true, 0.40508163
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  ||, 0.33333334
  Container, 0.33333334
  Yield, 0.33333334
  tokAt, 0.33333334
  ITEM, 0.33333334
  getYield, 0.33333334
  y, 0.33333334
  returnType, 0.33333334
  Library, 0.33333334
  vtParent, 0.33322084
  returnValueType, 0.33307728
  returnsReference, 0.33302143
  unknown, 0.3322551
  pointer, 0.33221534
  vt, 0.33171737
  ftok, 0.33095044
  >, 0.33078527
  Break, 0.3300808
  f, 0.3293087
  Progress, 0.32893935
  back, 0.32571137
  type, 0.32506204
  Function, 0.3241205
  function, 0.3220815
  empty, 0.32021695
  string, 0.31084633
  nullptr, 0.3097346
  isIntegral, 0.29385805
  link, 0.284198
  varTok, 0.2734051
  val, 0.27056536
  intvalue, 0.26380238
  front, 0.26297688
  std, 0.25093037
  !=, 0.24234812
  values, 0.22046396
  Token, 0.21922292
  !, 0.21689075
  astOperand2, 0.19270864

---[ ID: 19, weight: 0 ]---
 target:
  if, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
  tokAt, 0.33333334
  astIsContainer, 0.33333334
  Match, 0.33333334
  astOperand1, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  f, 0.33333334
 child:
  y, 0.33333334
  if, 0.33333334
  tokAt, 0.33333334
  str, 0.33333334
  ITEM, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  astOperand1, 0.33333334
  library, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33333334