---[ ID: 25, weight: 0.4873158 ]---
 target:
  tok, 0.33333334
  assignTok, 0.33333334
  checkElse, 0.33333334
  opSide, 0.33333334
  !, 0.33333334
  ==, 0.33333334
  assignExpr, 0.33333334
  if, 0.33333334
  checkThen, 0.33333334
  astIsLHS, 0.33333334
  astIsRHS, 0.33333334
  &&, 0.33333334
  break, 0.33333334
  continue, 0.12972973
  simpleMatch, 0.12432432
 predecessor:
 successor:
  &&, 0.33333334
  !, 0.33333334
  opSide, 0.33333334
  ==, 0.33333334
  checkThen, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  assignExpr, 0.33333334
  astOperand1, 0.33333334
  condTok, 0.33333334
  assignTok, 0.33333334
  parent, 0.33333334
 parent:
  parent, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  astIsLHS, 0.33333334
  astParent, 0.33333334
  Match, 0.33333334
  ==, 0.33333334
  simpleMatch, 0.33333334
  if, 0.33333334
  str, 0.33333334
  astIsRHS, 0.33333334
  start, 0.32972974
  astOperand2, 0.14594595
 child:
  continueB, 0.33333334
  isDeadCode, 0.33333334
  return, 0.33333334
  parent, 0.33333334
  while, 0.33333334
  bool, 0.33333334
  opSide, 0.33333334
  analyzer, 0.33333334
  assignTok, 0.33333334
  if, 0.33333334
  assignTop, 0.33333334
  valueFlowGenericForward, 0.33333334
  tok, 0.33333334
  a, 0.33333334
  Action, 0.33333334
  Analyzer, 0.33333334
  isAssignmentOp, 0.33333334
  astOperand1, 0.33333334
  astOperand2, 0.33333334
  previousBeforeAstLeftmostLeaf, 0.33333334
  astIsRHS, 0.33333334
  astIsLHS, 0.33333334
  isModified, 0.33333334
  astParent, 0.33333334
  break, 0.3243243
  settings, 0.21621622

---[ ID: 12, weight: 0.4348257 ]---
 target:
  ==, 0.58245707
  inElse, 0.5408685
  condTok, 0.5255672
  previous, 0.50816524
  if, 0.50688475
  tok, 0.40468073
  p, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  f, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  +, 0.33333334
  Continue, 0.33333334
  isLikelyStreamRead, 0.33306637
  assume, 0.32860708
  analyzer, 0.3219611
  cpp, 0.31710687
  link, 0.306183
  astOperand2, 0.3049769
  intvalue, 0.30333152
  front, 0.30015188
  simpleMatch, 0.30000886
  astOperand1, 0.29094648
  next, 0.2896719
  values, 0.28775615
  traverseTok, 0.2392555
  Match, 0.21829267
  str, 0.20341346
  !, 0.19524576
  Token, 0.18220349
  &&, 0.17858557
 predecessor:
 successor:
  if, 0.3680332
  return, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  f, 0.33333334
  isLikelyStream, 0.33333334
  Continue, 0.33333334
  Break, 0.33333334
  cpp, 0.32734147
  ==, 0.32343796
  &&, 0.30719224
  tok2, 0.28653222
  simpleMatch, 0.26214722
  tok, 0.20971778
 parent:
  tok, 0.5444486
  int, 0.5417034
  Token, 0.47944352
  link, 0.47117603
  bool, 0.4692819
  previous, 0.4189927
  if, 0.38817084
  const, 0.35961843
  *, 0.35268098
  is_convertible, 0.33333334
  typename, 0.33333334
  template, 0.33333334
  >, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  std, 0.33333334
  type, 0.33333334
  value, 0.33333334
  class, 0.33333334
  T, 0.33333334
  function, 0.33333334
  traverseUnknown, 0.33333334
  <, 0.33333334
  unsigned, 0.33333334
  enable_if, 0.33333334
  F, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  condTok, 0.32937235
  hasKnownIntValue, 0.32907903
  isVariableChanged, 0.32801032
  indirect, 0.32621777
  depth, 0.32439488
  simpleMatch, 0.30627263
  cpp, 0.30270186
  Match, 0.30187362
  ||, 0.29780877
  Settings, 0.29465708
  settings, 0.28955677
  str, 0.2831345
  &&, 0.27455673
  !, 0.2745471
  ==, 0.2739164
 child:
  Break, 0.5386297
  Progress, 0.53783095
  return, 0.51274586
  inElse, 0.33300617
  isControlFlowKeyword, 0.33284336
  assume, 0.33268106
  getCondTokFromEnd, 0.3325193
  lowerToPossible, 0.33219722
  analyzer, 0.33108568
  hasKnownIntValue, 0.32984442
  condTok, 0.32938674
  bool, 0.31819376
  linkAt, 0.31463057
  simpleMatch, 0.3051235
  previous, 0.30031294
  link, 0.297315
  const, 0.2882716
  *, 0.2865854
  true, 0.2855121
  !, 0.28357628
  Match, 0.2823147
  next, 0.27999896
  &&, 0.27632463
  Token, 0.27144656
  tok, 0.2616433
  if, 0.25925925

---[ ID: 24, weight: 0.3566157 ]---
 target:
  !, 0.5555556
  &&, 0.55184877
  if, 0.49801967
  tok, 0.38983423
  checkElse, 0.33333334
  nameToken, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  isCPP, 0.33333334
  isEscapedReference, 0.33333334
  opSide, 0.33333334
  astIsLHS, 0.33333334
  mTokenizer, 0.33333334
  variable, 0.33333334
  library, 0.33333334
  isInScope, 0.33333334
  mSettings, 0.33333334
  scope, 0.33215418
  tokvalue, 0.33215418
  continue, 0.32988217
  &, 0.32988217
  ||, 0.32878724
  ==, 0.3277732
  astIsRHS, 0.2740399
  checkThen, 0.2740399
 predecessor:
 successor:
  !, 0.5555556
  &&, 0.5555556
  if, 0.5446844
  isCPP, 0.33333334
  variable, 0.33333334
  library, 0.33333334
  isEscapedReference, 0.33333334
  checkThen, 0.33333334
  mTokenizer, 0.33333334
  ==, 0.33333334
  opSide, 0.33333334
  scope, 0.33333334
  isInScope, 0.33333334
  isDeadTemporary, 0.33333334
  nameToken, 0.33333334
  mSettings, 0.33215418
  &, 0.33215418
  tokvalue, 0.33100417
  ||, 0.32988217
  tok, 0.32000387
 parent:
  tok, 0.39064887
  if, 0.37273777
  parent, 0.33333334
  isLifetimeBorrowed, 0.33333334
  escape, 0.33333334
  mSettings, 0.33333334
  str, 0.33333334
  simpleMatch, 0.33333334
  !, 0.32465917
  ==, 0.30090657
  astIsLHS, 0.2740399
  Token, 0.22030659
 child:
  tok, 0.5555556
  opSide, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  return, 0.33333334
  val, 0.33333334
  astIsRHS, 0.33333334
  break, 0.33333334
  parent, 0.33333334
  &, 0.32988217
  continue, 0.32878724
  if, 0.31165323