---[ ID: 24, weight: 0.43348846 ]---
 target:
  &&, 0.6237668
  isCPP, 0.5555556
  mTokenizer, 0.5555556
  !, 0.51152897
  ==, 0.48359552
  if, 0.47035164
  variable, 0.41654366
  Type, 0.33333334
  isEscapedReference, 0.33333334
  vartok, 0.33333334
  valueType, 0.33333334
  astIsLHS, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  nameToken, 0.33333334
  ValueType, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.33333334
  valueExpr, 0.33333334
  lhs, 0.33333334
  type, 0.33333334
  isInScope, 0.33333334
  isLikelyStreamRead, 0.33333334
  checkElse, 0.33333334
  scope, 0.33215418
  tokvalue, 0.33215418
  tok, 0.33032954
  continue, 0.32988217
  &, 0.32988217
  mSettings, 0.326129
  library, 0.326129
  ||, 0.30436304
  simpleMatch, 0.28529257
  checkThen, 0.2740399
  astIsRHS, 0.2740399
  previous, 0.26746178
  Token, 0.21396942
  Variable, 0.14264628
  astOperand1, 0.12481549
 predecessor:
 successor:
  !, 0.6823523
  &&, 0.6585779
  if, 0.56092167
  variable, 0.5473027
  ==, 0.42843086
  ValueType, 0.33333334
  valueType, 0.33333334
  scope, 0.33333334
  simpleMatch, 0.33333334
  nullptr, 0.33333334
  opSide, 0.33333334
  VOID, 0.33333334
  isEscapedReference, 0.33333334
  isDeadTemporary, 0.33333334
  checkThen, 0.33333334
  Type, 0.33333334
  library, 0.33333334
  nameToken, 0.33333334
  isInScope, 0.33333334
  valueExpr, 0.33333334
  &, 0.33215418
  mSettings, 0.33215418
  tokvalue, 0.33100417
  mTokenizer, 0.326129
  isCPP, 0.326129
  ||, 0.3227155
  type, 0.32095414
  Variable, 0.32095414
  astParent, 0.30312333
  astOperand1, 0.30312333
  lhs, 0.30312333
  tok, 0.29246837
  previous, 0.28529257
  Token, 0.26746178
  *, 0.24963097
  var, 0.21396942
  const, 0.21396942
  return, 0.21396942
 parent:
  simpleMatch, 0.49975398
  if, 0.49576813
  !, 0.46916145
  Token, 0.35933203
  isCPP, 0.33333334
  escape, 0.33333334
  Match, 0.33333334
  valueExpr, 0.33333334
  &&, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mTokenizer, 0.33333334
  astParent, 0.33333334
  parent, 0.32955962
  mSettings, 0.326129
  tok, 0.32256907
  str, 0.29094493
  astIsLHS, 0.2740399
  ==, 0.2504844
 child:
  tok, 0.50344247
  return, 0.49975398
  astIsRHS, 0.33333334
  val, 0.33333334
  errorReturnDanglingLifetime, 0.33333334
  nullptr, 0.33333334
  valueExpr, 0.33333334
  opSide, 0.33333334
  &, 0.32612818
  parent, 0.32299665
  continue, 0.318522
  break, 0.31504536
  if, 0.28791085
  lhs, 0.14264628
  variable, 0.14264628
  Variable, 0.14264628
  astIsLhs, 0.14264628
  isEnumType, 0.12481549
  typeStartToken, 0.12481549
  isStandardType, 0.12481549
  *, 0.12481549
  astOperand1, 0.12481549
  var, 0.12481549
  simpleMatch, 0.12481549
  ||, 0.10698471

---[ ID: 19, weight: 0.36052442 ]---
 target:
  tok, 0.54781884
  astOperand1, 0.5451903
  continue, 0.5274434
  tokAt, 0.5245025
  if, 0.47119883
  &&, 0.46443647
  traverseTok, 0.33333334
  fun, 0.33333334
  recursion, 0.33333334
  outOfBoundsError, 0.33333334
  traverseRecursive, 0.33325768
  inElse, 0.33325768
  traverseUnknown, 0.33325768
  assume, 0.33321986
  Continue, 0.333069
  analyzer, 0.3328436
  expressionString, 0.3324351
  astIsContainer, 0.3322285
  p, 0.33019155
  condTok, 0.33003864
  Break, 0.32883653
  Progress, 0.32840446
  strAt, 0.3283299
  f, 0.32766646
  value, 0.32495776
  astOperand2, 0.32345784
  &, 0.32276428
  +, 0.32271403
  parent, 0.31838495
  nullptr, 0.31376567
  Match, 0.29200578
  !, 0.28961477
  return, 0.28074688
  Token, 0.24979067
  ==, 0.22459267
 predecessor:
 successor:
  &&, 0.3760103
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  traverseTok, 0.3332955
  traverseRecursive, 0.33325768
  p, 0.3323591
  Continue, 0.33224258
  Break, 0.33223185
  bool, 0.3318481
  Progress, 0.3311488
  f, 0.33086342
  inconclusive, 0.33039868
  continue, 0.32961363
  astOperand2, 0.32923093
  +, 0.32674077
  false, 0.32558954
  tok, 0.3236151
  simpleMatch, 0.3235422
  ==, 0.30888394
  return, 0.30723715
  Token, 0.29015628
  if, 0.28774408
  isEscapedReference, 0.1150232
  mTokenizer, 0.1150232
  nameToken, 0.1150232
  isCPP, 0.1150232
  isInScope, 0.1150232
  isDeadTemporary, 0.1150232
  mSettings, 0.11164016
  library, 0.11164016
  scope, 0.10825713
  tokvalue, 0.10825713
  variable, 0.10825713
  &, 0.10825713
  ||, 0.10487409
 parent:
  f, 0.55397326
  value, 0.55217874
  int, 0.5481135
  bool, 0.5152034
  if, 0.50749314
  Match, 0.47338006
  ==, 0.3732812
  tok, 0.35087952
  &&, 0.3401159
  const, 0.33643654
  Continue, 0.33333334
  recursion, 0.33333334
  isContainerSizeChangedByFunction, 0.33333334
  traverseRecursive, 0.33333334
  isLifetimeBorrowed, 0.33333334
  mSettings, 0.33333334
  +, 0.3332955
  traverseUnknown, 0.33325768
  is_convertible, 0.33321986
  enable_if, 0.33321986
  typename, 0.3331821
  getYield, 0.33314437
  intvalue, 0.33303136
  unsigned, 0.33295617
  Break, 0.33249655
  T, 0.33239618
  Progress, 0.33204764
  depth, 0.3318481
  ITEM, 0.33181036
  p, 0.3316967
  F, 0.33162194
  container, 0.331539
  !, 0.33153746
  class, 0.33135948
  Yield, 0.3312102
  template, 0.33117294
  Container, 0.33054435
  function, 0.33030897
  strAt, 0.33004704
  <, 0.3279651
  >, 0.32709983
  Library, 0.32698268
  link, 0.3228444
  type, 0.32261604
  parent, 0.32258347
  previous, 0.32079524
  astOperand2, 0.31836334
  std, 0.30946708
  static, 0.30416244
  *, 0.28682908
  astOperand1, 0.27157015
  Token, 0.25797966
 child:
  const, 0.5381586
  *, 0.536455
  if, 0.46367493
  getArgumentVar, 0.33333334
  fun, 0.33333334
  arg, 0.33333334
  narg, 0.33333334
  getLibraryContainer, 0.3333011
  ITEM, 0.3332955
  AT_INDEX, 0.3332955
  getYield, 0.33325768
  y, 0.3330477
  Yield, 0.33262444
  Variable, 0.33258617
  Library, 0.33234683
  Container, 0.33196697
  library, 0.3306274
  Break, 0.32974648
  Progress, 0.32945588
  tok, 0.32827306
  astOperand1, 0.32335368
  tokAt, 0.32151064
  continue, 0.31800532
  previous, 0.3177593
  ||, 0.3137759
  str, 0.29888025
  ==, 0.29202422
  return, 0.2852355
  val, 0.11164016
  errorReturnDanglingLifetime, 0.11164016
  &, 0.10487409
  break, 0.10149106

---[ ID: 18, weight: 0.35939115 ]---
 target:
  tok, 0.57442397
  if, 0.55060166
  continue, 0.53571427
  tokAt, 0.5318955
  &&, 0.5090653
  outOfBoundsError, 0.33333334
  expressionString, 0.3331422
  precedes, 0.33281457
  nextAfterAstRightmostLeaf, 0.33272526
  astIsContainer, 0.33265704
  astTop, 0.33152336
  strAt, 0.3282683
  nullptr, 0.32568568
  value, 0.32377553
  fun, 0.32367495
  &, 0.3215955
  expr, 0.32116455
  parent, 0.32051563
  astOperand1, 0.3171923
  Match, 0.29808313
  false, 0.27920428
  Token, 0.25976607
  !, 0.23063433
  return, 0.21414705
 predecessor:
 successor:
  bool, 0.33118623
  continue, 0.33052287
  inconclusive, 0.3271104
  false, 0.32423034
  true, 0.3227787
  return, 0.2937151
 parent:
  if, 0.5904099
  Library, 0.536947
  tok, 0.51709384
  static, 0.49022046
  bool, 0.47837126
  Token, 0.4582502
  !, 0.44791228
  *, 0.41117823
  const, 0.40730056
  &&, 0.40326667
  isContainerSizeChangedByFunction, 0.33333334
  getYield, 0.3331899
  intvalue, 0.33295184
  container, 0.33215168
  nextAfterAstRightmostLeaf, 0.33187807
  astTop, 0.33187205
  ITEM, 0.33118623
  depth, 0.33118623
  Yield, 0.33061704
  Container, 0.3299619
  precedes, 0.32958293
  strAt, 0.3290875
  isDeadTemporary, 0.32902128
  value, 0.32814038
  f, 0.32748798
  isLifetimeBorrowed, 0.32453796
  parent, 0.32331118
  int, 0.3213012
  library, 0.31632078
  expr, 0.31423908
  cpp, 0.3075411
  mSettings, 0.29995173
  ==, 0.2866708
  Match, 0.26712582
 child:
  const, 0.5165313
  *, 0.51623714
  if, 0.4234082
  getLibraryContainer, 0.33333334
  getArgumentVar, 0.33333334
  narg, 0.33333334
  fun, 0.33333334
  arg, 0.33333334
  ITEM, 0.33328548
  AT_INDEX, 0.33328548
  Variable, 0.3331568
  getYield, 0.3331422
  Yield, 0.33252648
  Library, 0.33238554
  y, 0.3319643
  Container, 0.3318263
  library, 0.32983187
  astOperand1, 0.32268196
  tokAt, 0.3214255
  previous, 0.3175536
  ||, 0.31748882
  tok, 0.3135527
  str, 0.3043531
  false, 0.29699495
  ==, 0.2967041
  return, 0.2510272