
<Target>

  -:"while"  ->  0.186711
  -:"Match"  ->  0.168716
  -:"op"  ->  0.196352
  -:"astOperand2"  ->  0.202999
  -:"parent"  ->  0.20749
  -:"astOperand1"  ->  0.202221
  -:"=="  ->  0.335657
  -:"valueType"  ->  0.202939
  -:"str"  ->  0.168746
  -:"if"  ->  0.297125
  -:"isIntegral"  ->  0.206772
  -:"return"  ->  0.191591
  -:"||"  ->  0.198448
  -:"Token"  ->  0.132337
  -:"!"  ->  0.368981
  -:"values"  ->  0.305122
  -:"astParent"  ->  0.209886
  -:"condTok"  ->  0.309123
  -:"front"  ->  0.307062
  -:"&&"  ->  0.155482
  -:"intvalue"  ->  0.303061
  -:"inElse"  ->  0.309123

<Parent>

  -:"Match"  ->  0.195723
  -:"op"  ->  0.211083
  -:"&&"  ->  0.201532
  -:"=="  ->  0.202161
  -:"condTok"  ->  0.301607
  -:"astParent"  ->  0.210425
  -:"parent"  ->  0.209287
  -:"while"  ->  0.210664
  -:"hasKnownIntValue"  ->  0.296515
  -:"str"  ->  0.206891
  -:"if"  ->  0.141529
  -:"Token"  ->  0.18719
  -:"!"  ->  0.315047

<Child>

  -:"astParent"  ->  0.112156
  -:"parent"  ->  0.111078
  -:"return"  ->  0.265981
  -:"Progress"  ->  0.302819
  -:"Break"  ->  0.302819

<Pred>

  -:"while"  ->  0.123893
  -:"Match"  ->  0.12066
  -:"op"  ->  0.159823
  -:"if"  ->  0.206802
  -:"str"  ->  0.154673
  -:"&&"  ->  0.150122
  -:"astOperand1"  ->  0.211203
  -:"=="  ->  0.153236
  -:"astParent"  ->  0.160063
  -:"Token"  ->  0.10533
  -:"!"  ->  0.210185
  -:"astOperand2"  ->  0.211143
  -:"parent"  ->  0.210963
  -:"||"  ->  0.211113

<Succ>

  -:"Match"  ->  0.104611
  -:"op"  ->  0.127726
  -:"&&"  ->  0.112306
  -:"valueType"  ->  0.160422
  -:"astOperand1"  ->  0.159105
  -:"=="  ->  0.114881
  -:"astParent"  ->  0.126289
  -:"||"  ->  0.158386
  -:"return"  ->  0.155991
  -:"str"  ->  0.119103
  -:"isIntegral"  ->  0.160841
  -:"astOperand2"  ->  0.127546
  -:"!"  ->  0.154074
  -:"parent"  ->  0.159105
