
<Target>

  -:"condTok"  ->  0.228256
  -:"=="  ->  0.21978
  -:"intvalue"  ->  0.225134
  -:"inElse"  ->  0.228256
  -:"front"  ->  0.227067
  -:"tok"  ->  0.400525
  -:"isLikelyStreamRead"  ->  0.332274
  -:"astOperand2"  ->  0.300109
  -:"varTok"  ->  0.319164
  -:"if"  ->  0.481203
  -:"hasKnownIntValue"  ->  0.314101
  -:"Match"  ->  0.332876
  -:"previous"  ->  0.482265
  -:"values"  ->  0.226472
  -:"!"  ->  0.223275
  -:"Token"  ->  0.304414
  -:"cpp"  ->  0.322921
  -:"return"  ->  0.313175

<Parent>

  -:"condTok"  ->  0.220078
  -:"hasKnownIntValue"  ->  0.343437
  -:"astOperand1"  ->  0.302335
  -:"var"  ->  0.414879
  -:"isPointer"  ->  0.433637
  -:"*"  ->  0.412859
  -:"membervar"  ->  0.424733
  -:"isMemberVariableUsage"  ->  0.447133
  -:"previous"  ->  0.4283
  -:"alloc"  ->  0.425735
  -:"if"  ->  0.33913
  -:"Match"  ->  0.382646
  -:"!"  ->  0.209222
  -:"Token"  ->  0.338564
  -:"tok"  ->  0.340711

<Child>

  -:"Progress"  ->  0.216955
  -:"Break"  ->  0.216955
  -:"tok"  ->  0.264854
  -:"astOperand2"  ->  0.302644
  -:"front"  ->  0.307081
  -:"intvalue"  ->  0.303406
  -:"values"  ->  0.304396
  -:"astOperand1"  ->  0.302793
  -:"varTok"  ->  0.308035
  -:"val"  ->  0.307099
  -:"return"  ->  0.470023

<Pred>

  -:"if"  ->  0.256059
  -:"astParent"  ->  0.313311
  -:"val"  ->  0.314491
  -:"isAssignmentOp"  ->  0.315588
  -:"values"  ->  0.31113
  -:"astOperand1"  ->  0.310982
  -:"&&"  ->  0.293797
  -:"front"  ->  0.31393
  -:"tok"  ->  0.269393
  -:"tok2"  ->  0.307639
  -:"intvalue"  ->  0.314886

<Succ>

  -:"if"  ->  0.270241
  -:"isLikelyStream"  ->  0.315553
  -:"cpp"  ->  0.314449
  -:"tok2"  ->  0.309314
