
<Target>

  -:"Match"  ->  0.177098
  -:"op"  ->  0.210602
  -:"str"  ->  0.183196
  -:"inElse"  ->  0.258602
  -:"parent"  ->  0.23078
  -:"return"  ->  0.217039
  -:"||"  ->  0.227768
  -:"astParent"  ->  0.231006
  -:"condTok"  ->  0.258602
  -:"values"  ->  0.256212
  -:"while"  ->  0.170322
  -:"!"  ->  0.356776
  -:"&&"  ->  0.165654
  -:"intvalue"  ->  0.255292
  -:"tok"  ->  0.343441
  -:"previous"  ->  0.263427
  -:"astOperand1"  ->  0.229651
  -:"cpp"  ->  0.318018
  -:"valueType"  ->  0.232286
  -:"Token"  ->  0.139377
  -:"=="  ->  0.30747
  -:"front"  ->  0.257131
  -:"isLikelyStreamRead"  ->  0.332686
  -:"isIntegral"  ->  0.235599
  -:"if"  ->  0.426808
  -:"varTok"  ->  0.460224
  -:"astOperand2"  ->  0.501019
  -:"hasKnownIntValue"  ->  0.449829

<Parent>

  -:"Match"  ->  0.184062
  -:"op"  ->  0.233265
  -:"&&"  ->  0.217039
  -:"astOperand1"  ->  0.41781
  -:"=="  ->  0.217378
  -:"condTok"  ->  0.247385
  -:"astParent"  ->  0.231909
  -:"parent"  ->  0.231156
  -:"Token"  ->  0.17002
  -:"!"  ->  0.306956
  -:"str"  ->  0.225585
  -:"if"  ->  0.183382
  -:"while"  ->  0.231985
  -:"hasKnownIntValue"  ->  0.467742
  -:"tok"  ->  0.250335

<Child>

  -:"values"  ->  0.407808
  -:"Progress"  ->  0.252534
  -:"return"  ->  0.385361
  -:"val"  ->  0.412661
  -:"intvalue"  ->  0.408078
  -:"Break"  ->  0.252534
  -:"front"  ->  0.411944
  -:"tok"  ->  0.346921
  -:"astOperand2"  ->  0.403892
  -:"astOperand1"  ->  0.403962
  -:"varTok"  ->  0.413695

<Pred>

  -:"while"  ->  0.121307
  -:"Match"  ->  0.119425
  -:"op"  ->  0.165277
  -:"astOperand2"  ->  0.220691
  -:"parent"  ->  0.22039
  -:"||"  ->  0.220503
  -:"str"  ->  0.158877
  -:"if"  ->  0.347633
  -:"astParent"  ->  0.363893
  -:"val"  ->  0.42974
  -:"isAssignmentOp"  ->  0.317162
  -:"Token"  ->  0.101581
  -:"!"  ->  0.217755
  -:"values"  ->  0.426141
  -:"=="  ->  0.15835
  -:"tok2"  ->  0.310497
  -:"astOperand1"  ->  0.501729
  -:"intvalue"  ->  0.430925
  -:"&&"  ->  0.338457
  -:"front"  ->  0.43044
  -:"tok"  ->  0.374275

<Succ>

  -:"op"  ->  0.131622
  -:"&&"  ->  0.113176
  -:"astParent"  ->  0.130493
  -:"astOperand2"  ->  0.135236
  -:"||"  ->  0.182142
  -:"return"  ->  0.181013
  -:"parent"  ->  0.184552
  -:"=="  ->  0.11822
  -:"valueType"  ->  0.185831
  -:"tok2"  ->  0.309003
  -:"astOperand1"  ->  0.184627
  -:"isLikelyStream"  ->  0.317226
  -:"!"  ->  0.180185
  -:"str"  ->  0.121834
  -:"isIntegral"  ->  0.186283
  -:"if"  ->  0.256332
  -:"cpp"  ->  0.315603
