
<Target>

  -:"while"  ->  0.332801
  -:"Match"  ->  0.242935
  -:"op"  ->  0.337122
  -:"&&"  ->  0.187975
  -:"valueType"  ->  0.34833
  -:"astOperand1"  ->  0.343806
  -:"=="  ->  0.169746
  -:"astParent"  ->  0.350895
  -:"||"  ->  0.343198
  -:"return"  ->  0.27271
  -:"str"  ->  0.218561
  -:"isIntegral"  ->  0.351435
  -:"astOperand2"  ->  0.322335
  -:"!"  ->  0.345696
  -:"parent"  ->  0.34995

<Parent>

  -:"while"  ->  0.349545
  -:"Match"  ->  0.334083
  -:"op"  ->  0.350625
  -:"if"  ->  0.238344
  -:"str"  ->  0.345224
  -:"&&"  ->  0.333948
  -:"=="  ->  0.336582
  -:"astParent"  ->  0.349815
  -:"Token"  ->  0.322268
  -:"!"  ->  0.325576
  -:"parent"  ->  0.3486

<Child>

  -:"astParent"  ->  0.338202
  -:"parent"  ->  0.334151
  -:"return"  ->  0.270009

<Pred>

  -:"*"  ->  0.255493
  -:"while"  ->  0.331923
  -:"Match"  ->  0.312005
  -:"op"  ->  0.347249
  -:"if"  ->  0.340768
  -:"str"  ->  0.318419
  -:"&&"  ->  0.303565
  -:"astOperand1"  ->  0.350153
  -:"=="  ->  0.3116
  -:"astParent"  ->  0.346439
  -:"Token"  ->  0.234225
  -:"!"  ->  0.34887
  -:"astOperand2"  ->  0.351165
  -:"parent"  ->  0.35076
  -:"||"  ->  0.35022

<Succ>

  -:"Match"  ->  0.306401
  -:"op"  ->  0.346979
  -:"&&"  ->  0.270887
  -:"valueType"  ->  0.346844
  -:"astOperand1"  ->  0.341578
  -:"=="  ->  0.286551
  -:"astParent"  ->  0.342591
  -:"||"  ->  0.328682
  -:"return"  ->  0.322133
  -:"str"  ->  0.306806
  -:"isIntegral"  ->  0.35103
  -:"if"  ->  0.143684
  -:"astOperand2"  ->  0.339282
  -:"Token"  ->  0.234833
  -:"!"  ->  0.305118
  -:"parent"  ->  0.340227
