---[ ID: 4, weight: 0.10269722 ]---
 target:
  DataBuf, 0.52063936
  >, 0.5146164
  size, 0.5026691
  if, 0.42400432
  focusArea, 0.33333334
  nikonFocusarea, 0.33333334
  subBox, 0.3328943
  tell, 0.33258992
  getLong, 0.3322822
  box, 0.3317292
  toLong, 0.33166653
  data, 0.33162877
  bigEndian, 0.33158502
  length, 0.33054632
  type, 0.33026522
  sizeof, 0.32974112
  byte, 0.32804796
  io_, 0.32649884
  -, 0.3249046
  value, 0.32440737
  os, 0.324084
  *, 0.319842
  &, 0.3182697
  <<, 0.31729263
  long, 0.31197977
  unsigned, 0.3084478
  cc, 0.28569853
  buf, 0.26237398
  &&, 0.24615325
 predecessor:
 successor:
 parent:
 child:

---[ ID: 2, weight: 0.09833601 ]---
 target:
  toLong, 0.5555556
  DataBuf, 0.47925472
  &&, 0.47901818
  -, 0.47197226
  >, 0.4569721
  size, 0.44052285
  &, 0.41510803
  ++, 0.36973906
  focusArea, 0.33333334
  sensKeys, 0.33333334
  nikonFocusarea, 0.33333334
  zlibToDataBuf, 0.33333334
  md_st, 0.3332752
  cnt, 0.3332752
  iccProfile_, 0.33305448
  keys, 0.33275676
  getLong, 0.33233145
  +, 0.32303792
  bigEndian, 0.29648978
  data, 0.29506335
  os, 0.28904644
  subBox, 0.28751692
  cc, 0.2839634
  if, 0.28367376
  tell, 0.26217014
  buf, 0.2620396
  te, 0.25894564
  pValue, 0.2575758
  sizeof, 0.2569253
  type, 0.25625274
  byte, 0.25066227
  *, 0.24446043
  <<, 0.23125488
  long, 0.22399117
  typeId, 0.21849383
  count, 0.21795593
  length, 0.21773982
  value, 0.21761952
  unsigned, 0.21573022
  strcmp, 0.21500258
  chunkLength, 0.21127668
  box, 0.20455176
  key, 0.19643573
  while, 0.18981162
  idx, 0.16997167
  c_str, 0.16042262
  <, 0.15164463
  io_, 0.14626245
  unsignedLong, 0.14261524
  ==, 0.12725127
  !=, 0.104078725
 predecessor:
 successor:
 parent:
 child:

---[ ID: 3, weight: 0.09624211 ]---
 target:
  toLong, 0.5555556
  &&, 0.45640662
  if, 0.3806203
  focusArea, 0.33333334
  nikonFocusarea, 0.33333334
  unsigned, 0.33129647
  os, 0.33062923
  <<, 0.3288777
  long, 0.32853216
  cc, 0.31005338
  DataBuf, 0.3039145
  >, 0.29158428
  buf, 0.2845585
  size, 0.27086192
  te, 0.26124114
  unsignedLong, 0.25920355
  pValue, 0.25740427
  typeId, 0.25535727
  count, 0.25490618
  &, 0.24636619
  ==, 0.23421793
  value, 0.1473067
 predecessor:
 successor:
 parent:
 child:

---[ ID: 12, weight: 0 ]---
 target:
 predecessor:
 successor:
 parent:
 child: