---[ ID: 4, weight: 0.437819 ]---
 target:
  id_, 0.33333334
  -, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
  !=, 0.33333334
  ternary-if, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
  not in, 0.33333334
  !=, 0.33333334
  index, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  -, 0.33333334
  ternary-if, 0.33333334
  head, 0.33333334
  int, 0.33333334
  pop, 0.33333334
  analyze_all_pipes, 0.3327618
  ENABLE_PIPELINE_ANALYSIS, 0.3327618
  pipe_names, 0.3327618
  name, 0.33056095
  pipeline, 0.33056095
  self, 0.32888907
  if, 0.3274955
  _pipe, 0.3084312
  pipe, 0.30324745
  docs, 0.30065563
  kwargs, 0.2954719
 predecessor:
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  int, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  pipe_names, 0.33219898
  name, 0.33109874
  if, 0.3294034
  self, 0.1978373
 successor:
  pop, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  pipe_names, 0.3327618
  ENABLE_PIPELINE_ANALYSIS, 0.33265558
  return, 0.33109874
  name, 0.3309928
  pipeline, 0.33003113
  if, 0.32950908
  self, 0.14687425
 parent:
  if, 0.47674954
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  try, 0.33333334
  remove_pipe, 0.33333334
  name, 0.3316447
  self, 0.3256404
  def, 0.30757767
  not, 0.25400215
  pipe, 0.2514103
  hasattr, 0.24881844
 child:
  opts, 0.33333334
  format, 0.33333334
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  self, 0.33333334
  pipe_names, 0.33333334
  pipeline, 0.33333334
  ValueError, 0.33333334
  name, 0.3327618
  Errors, 0.3327618
  raise, 0.3327618

---[ ID: 3, weight: 0.2224797 ]---
 target:
  _pipe, 0.33333334
  ternary-if, 0.33333334
  pipe, 0.33333334
  docs, 0.33333334
  kwargs, 0.33333334
  !=, 0.33333334
  -, 0.33333334
  id_, 0.33333334
  ternary-else, 0.33333334
  int, 0.33333334
  head, 0.33333334
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  not, 0.33333334
  hasattr, 0.33333334
  pipe, 0.33333334
  try, 0.33333334
  if, 0.3332247
 child: