---[ ID: 11, weight: 0.8401586 ]---
 target:
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 predecessor:
  algorithm, 0.33333334
  pkey_nid, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  subject, 0.33333334
  &, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  OBJ_obj2nid, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
 successor:
  OBJ_obj2nid, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  EVP_PKEY_type, 0.33333334
  void, 0.33333334
  &, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  pkey, 0.33333334
  algorithm, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  !=, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  cert_info, 0.33333334
  if, 0.33333334
  signature, 0.33333334
 parent:
  EVP_PKEY, 0.33333334
  check_sig_alg_match, 0.33333334
  const, 0.33333334
  static, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  pkey, 0.33333334
 child:
  return, 0.33333334

---[ ID: 10, weight: 0.7539392 ]---
 target:
  if, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  !=, 0.54370993
  subject, 0.33333334
  pkey_nid, 0.33333334
  pkey, 0.33333334
  *, 0.33333334
  signature, 0.33333334
  void, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  OBJ_obj2nid, 0.33333334
  x509_check_cert_time, 0.33322453
  sk_X509_contains, 0.33322453
  check_issued, 0.33315203
  issuer, 0.33286262
  ex_flags, 0.33225036
  ossl_check_const_X509_sk_type, 0.33196354
  chain, 0.33178473
  OPENSSL_sk_num, 0.33167756
  rv, 0.33117908
  break, 0.33093077
  x, 0.32687134
  &&, 0.31343615
  ||, 0.30910268
  !, 0.30012274
  ctx, 0.28286773
 predecessor:
  *, 0.5555556
  cert_info, 0.33333334
  ==, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  if, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  void, 0.33333334
  int, 0.33333334
  subject, 0.33333334
  signature, 0.33333334
  pkey, 0.33333334
  issuer, 0.33268213
  ossl_check_const_X509_sk_type, 0.33221447
  OPENSSL_sk_value, 0.33203518
  X509, 0.33199936
  sk, 0.3312857
  rv, 0.33071846
  i, 0.31068513
  &, 0.26509413
 successor:
  if, 0.5555556
  !=, 0.33333334
  EVP_PKEY_type, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  return, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.33311582
  rv, 0.33164185
  ctx, 0.29217917
  OBJ_find_sigid_algs, 0.19551305
  cert_info, 0.19518638
  subject, 0.19502303
  algorithm, 0.19485971
  signature, 0.19355302
  OBJ_obj2nid, 0.19338968
 parent:
  check_sig_alg_match, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  static, 0.33333334
  int, 0.33333334
  *, 0.33333334
  X509, 0.33333334
  rv, 0.33326077
  sk_X509_contains, 0.33326077
  x509_check_cert_time, 0.33322453
  check_issued, 0.3330434
  ossl_check_const_X509_sk_type, 0.3329349
  ex_flags, 0.33286262
  issuer, 0.33225036
  chain, 0.33203518
  OPENSSL_sk_num, 0.33167756
  sk, 0.33114356
  !, 0.32931453
  ||, 0.32810247
  &, 0.32636297
  &&, 0.32575646
  x, 0.32297593
  ++, 0.32046533
  <, 0.32027498
  i, 0.31820637
  ==, 0.31174648
  !=, 0.31085637
  for, 0.31071365
  if, 0.28335503
  ctx, 0.27671754
 child:
  return, 0.33333334
  x509_check_cert_time, 0.33315203
  issuer, 0.33307958
  rv, 0.332538
  break, 0.32990873
  ctx, 0.31308392
  if, 0.2979094

---[ ID: 9, weight: 0.59908235 ]---
 target:
  &, 0.70370376
  !=, 0.70370376
  ==, 0.70370376
  if, 0.63469005
  check_issued, 0.5553324
  issuer, 0.5546659
  ossl_check_const_X509_sk_type, 0.5545
  ex_flags, 0.5545
  OPENSSL_sk_num, 0.55438954
  chain, 0.5540039
  x, 0.5499133
  ||, 0.5431043
  &&, 0.542081
  ctx, 0.52121747
  *, 0.44526526
  EVP_PKEY_base_id, 0.33333334
  OBJ_obj2nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  x509_likely_issued, 0.33333334
  pkey_nid, 0.33333334
  signature, 0.33333334
  subject, 0.33333334
  EVP_PKEY_type, 0.33333334
  algorithm, 0.33333334
  cert_info, 0.33333334
  pkey, 0.33333334
  x509_check_cert_time, 0.3332831
  ch, 0.33328018
  sk_X509_contains, 0.33323288
  X509_cmp, 0.33322704
  X509, 0.3315734
  rv, 0.33124685
  OPENSSL_sk_value, 0.3299506
  for, 0.31620792
  !, 0.31588882
  ++, 0.31551507
  <, 0.30985212
  i, 0.29670203
  return, 0.28701302
  void, 0.28504163
 predecessor:
  *, 0.6494635
  issuer, 0.55444473
  OPENSSL_sk_value, 0.5542792
  ossl_check_const_X509_sk_type, 0.5542792
  sk, 0.5540039
  X509, 0.55383915
  i, 0.5403531
  int, 0.5318005
  if, 0.37136558
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  cert_info, 0.33333334
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  x509_likely_issued, 0.33333334
  subject, 0.33333334
  ch, 0.33281404
  rv, 0.33100173
  &, 0.3296077
  chain, 0.32908863
  x, 0.31570074
  ==, 0.3103787
  !=, 0.27805623
  void, 0.26603886
  ctx, 0.24304287
 successor:
  if, 0.58129776
  !=, 0.53636134
  &, 0.5344087
  return, 0.5271049
  ctx, 0.51616573
  ==, 0.49153215
  subject, 0.33333334
  pkey, 0.33333334
  signature, 0.33333334
  OBJ_find_sigid_algs, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  EVP_PKEY_type, 0.33333334
  pkey_nid, 0.33333334
  ch, 0.33333334
  cert_info, 0.33333334
  algorithm, 0.33333334
  OBJ_obj2nid, 0.33333334
  X509_cmp, 0.33322993
  x509_check_cert_time, 0.33318266
  ossl_check_const_X509_sk_type, 0.33260512
  issuer, 0.33251676
  ex_flags, 0.33236095
  chain, 0.3319885
  rv, 0.33168977
  OPENSSL_sk_num, 0.33142677
  x, 0.3201029
  ||, 0.31332785
  void, 0.21310256
  *, 0.18414594
 parent:
  check_issued, 0.5553324
  ossl_check_const_X509_sk_type, 0.5550542
  ex_flags, 0.55499864
  issuer, 0.5542792
  sk, 0.55334646
  OPENSSL_sk_num, 0.5526933
  chain, 0.55204463
  ||, 0.5517756
  &, 0.54975533
  <, 0.5481383
  ++, 0.5479317
  x, 0.54731447
  i, 0.5460414
  X509, 0.5459742
  for, 0.5452357
  !=, 0.5420326
  ==, 0.54102117
  static, 0.50790733
  int, 0.47827715
  ctx, 0.4695074
  *, 0.41694546
  if, 0.40383857
  EVP_PKEY, 0.33333334
  subject, 0.33333334
  pkey, 0.33333334
  const, 0.33333334
  check_sig_alg_match, 0.33333334
  sk_X509_contains, 0.33323288
  ch, 0.33322993
  x509_likely_issued, 0.33312953
  X509_cmp, 0.33297312
  !, 0.32997972
  &&, 0.3284452
  X509_STORE_CTX, 0.32003343
 child:
  x509_check_cert_time, 0.55544394
  issuer, 0.5553324
  rv, 0.5547213
  ctx, 0.5354497
  if, 0.5285729
  return, 0.5138991
  X509_cmp, 0.3332831
  ch, 0.3331768
  X509, 0.33220235
  ossl_check_const_X509_sk_type, 0.33209965
  chain, 0.33209392
  OPENSSL_sk_num, 0.33208302
  break, 0.33100173
  OPENSSL_sk_value, 0.3309635
  for, 0.32766265
  ||, 0.32439768
  <, 0.32388538
  int, 0.32233995
  ++, 0.3218604
  i, 0.31148332
  ==, 0.2968717
  *, 0.23457237