---[ ID: 12, weight: 0.439093 ]---
 target:
  BN_sub_word, 0.33333334
  BN_dec2bn, 0.33333334
  tmpbn, 0.33326975
  buf_n, 0.3332275
  BN_is_negative, 0.3331643
  data_size, 0.33308047
  BN_num_bits, 0.33307
  data_type, 0.33304912
  /, 0.3330387
  value, 0.33300745
  >=, 0.33242548
  +, 0.33205912
  return, 0.32954666
  p, 0.3289113
  &&, 0.32842508
  !, 0.32580027
  ==, 0.32452756
  if, 0.31775725
  real_ctx, 0.14043094
  xs_ctx, 0.14043094
  X509_STORE_CTX_new_ex, 0.14033535
  propq, 0.13995297
  libctx, 0.13894922
  ctx, 0.13249646
 predecessor:
  !, 0.40375593
  if, 0.37361124
  BN_sub_word, 0.33333334
  tmpbn, 0.33325917
  ishex, 0.33323804
  BN_is_negative, 0.3331328
  data_type, 0.33308047
  &&, 0.32945642
  p, 0.32881734
  ==, 0.3243683
  void, 0.32210565
  *, 0.31991684
  cpk, 0.12274563
  x509, 0.122267656
  flags, 0.118061416
  &, 0.10658986
 successor:
  if, 0.38632554
  tmpbn, 0.33325917
  buf_n, 0.33323804
  data_size, 0.33311185
  /, 0.3330283
  BN_num_bits, 0.3330283
  +, 0.33247566
  >, 0.3319616
  p, 0.32963747
  xs_ctx, 0.12298463
  ==, 0.10367418
 parent:
  data_size, 0.3333121
  prepare_from_text, 0.33326975
  ishex, 0.33325917
  tmpbn, 0.33325917
  paramdef, 0.33324862
  buf_n, 0.3332275
  found, 0.33319587
  paramdefs, 0.3331643
  data_type, 0.3331328
  value_n, 0.33311185
  value, 0.3326882
  !, 0.3318647
  >, 0.3316347
  key, 0.3309834
  &, 0.3306327
  p, 0.33021238
  switch, 0.32900596
  if, 0.32228392
  ssl_build_cert_chain, 0.14023975
  SSL_CTX, 0.13942719
  s, 0.13694169
  SSL, 0.1366071
  flags, 0.13044114
  ctx, 0.13024995
 child:
  ERR_set_error, 0.3279048
  ERR_set_debug, 0.32680178
  ERR_new, 0.32680178
  __func__, 0.32680178
  void, 0.3237478
  *, 0.32320446
  return, 0.3229475

---[ ID: 11, weight: 0.43368426 ]---
 target:
  ==, 0.5452564
  if, 0.537601
  BN_sub_word, 0.33333334
  tmpbn, 0.33330637
  buf_n, 0.3332929
  OBJ_find_sigid_algs, 0.33323574
  pkey_nid, 0.33322224
  BN_is_negative, 0.33318555
  BN_num_bits, 0.3331321
  EVP_PKEY_type, 0.3331248
  EVP_PKEY_base_id, 0.3331113
  data_type, 0.33303893
  subject, 0.33298698
  /, 0.33282784
  cert_info, 0.3326686
  signature, 0.33218765
  +, 0.33217144
  algorithm, 0.33160982
  p, 0.32914013
  OBJ_obj2nid, 0.32901597
  pkey, 0.3289041
  &&, 0.3282608
  !, 0.3255096
  !=, 0.306341
  &, 0.30335248
  void, 0.27341494
  *, 0.26258576
  real_ctx, 0.14924736
  xs_ctx, 0.14924736
  X509_STORE_CTX_new_ex, 0.14918664
  propq, 0.14894377
  libctx, 0.1483973
  ctx, 0.14341834
 predecessor:
  if, 0.5752555
  ==, 0.5457248
  void, 0.5422807
  *, 0.5124092
  &, 0.36627522
  ishex, 0.33330637
  tmpbn, 0.33330637
  OBJ_find_sigid_algs, 0.3331248
  pkey_nid, 0.3331113
  cert_info, 0.33248815
  subject, 0.33225447
  signature, 0.3319547
  algorithm, 0.33048248
  OBJ_obj2nid, 0.3289739
  pkey, 0.3278693
  int, 0.3051018
  cpk, 0.10686548
  x509, 0.10631901
  flags, 0.103283055
 successor:
  ==, 0.38715243
  void, 0.3699084
  *, 0.35952485
  pkey_nid, 0.33333334
  OBJ_find_sigid_algs, 0.33331984
  tmpbn, 0.33327943
  EVP_PKEY_type, 0.33322224
  buf_n, 0.33321232
  EVP_PKEY_base_id, 0.33320877
  data_size, 0.3331588
  subject, 0.33300045
  if, 0.33291882
  BN_num_bits, 0.33290672
  cert_info, 0.33286282
  /, 0.33269718
  signature, 0.33249497
  algorithm, 0.33196795
  +, 0.33174723
  OBJ_obj2nid, 0.33101153
  pkey, 0.3297861
  p, 0.32886901
  !=, 0.31196022
  &, 0.3075494
  return, 0.30010244
  xs_ctx, 0.13965376
 parent:
  data_size, 0.3332929
  data_type, 0.33311874
  check_sig_alg_match, 0.33291662
  subject, 0.33255818
  >, 0.33180895
  p, 0.32967487
  switch, 0.32923508
  pkey, 0.32168925
  EVP_PKEY, 0.3137349
  X509, 0.3115954
  int, 0.29618543
  *, 0.27805966
  static, 0.26096103
  const, 0.2598046
  ssl_build_cert_chain, 0.14092885
  SSL_CTX, 0.13989663
  SSL, 0.13103166
  s, 0.12969585
  flags, 0.12836002
  ctx, 0.12568837
 child:
  return, 0.5411957

---[ ID: 10, weight: 0.43033513 ]---
 target:
  ==, 0.70370376
  if, 0.63740146
  &&, 0.5422908
  &, 0.53967905
  !, 0.5334152
  !=, 0.5242353
  BN_sub_word, 0.33333334
  BN_is_negative, 0.33333334
  data_type, 0.33333334
  p, 0.33333334
  tmpbn, 0.33333334
  x509_check_cert_time, 0.33322453
  sk_X509_contains, 0.33322453
  EVP_PKEY_base_id, 0.3332234
  pkey_nid, 0.3332234
  EVP_PKEY_type, 0.3332234
  OBJ_find_sigid_algs, 0.3332234
  check_issued, 0.33315203
  subject, 0.33300397
  cert_info, 0.33300397
  signature, 0.33267587
  issuer, 0.3319878
  ex_flags, 0.331594
  algorithm, 0.33159152
  chain, 0.3315655
  ossl_check_const_X509_sk_type, 0.3308729
  pkey, 0.33009687
  OBJ_obj2nid, 0.32956958
  break, 0.32844728
  OPENSSL_sk_num, 0.32813317
  rv, 0.3260767
  x, 0.322626
  ||, 0.2967098
  void, 0.29056713
  *, 0.28321725
  ctx, 0.26542965
  buf_n, 0.13860998
  BN_num_bits, 0.13811493
  /, 0.1306894
  +, 0.119798616
 predecessor:
  *, 0.63762146
  ==, 0.5555556
  void, 0.5270573
  if, 0.4455414
  ishex, 0.33333334
  tmpbn, 0.33333334
  OBJ_find_sigid_algs, 0.3332234
  pkey_nid, 0.3331136
  cert_info, 0.33289447
  signature, 0.33267587
  subject, 0.33267587
  issuer, 0.33137363
  ossl_check_const_X509_sk_type, 0.33069098
  algorithm, 0.33020273
  pkey, 0.33020273
  sk, 0.33019617
  X509, 0.32951185
  OBJ_obj2nid, 0.328837
  OPENSSL_sk_value, 0.3280692
  rv, 0.32613617
  int, 0.31252307
  i, 0.29577044
  &, 0.24834669
 successor:
  if, 0.50996214
  /, 0.33333334
  EVP_PKEY_base_id, 0.33333334
  pkey_nid, 0.33333334
  tmpbn, 0.33333334
  BN_num_bits, 0.33333334
  +, 0.33333334
  buf_n, 0.33333334
  EVP_PKEY_type, 0.3332234
  x509_check_cert_time, 0.3330059
  pkey, 0.33084083
  rv, 0.32736507
  !=, 0.3240832
  return, 0.31110254
  ctx, 0.27504683
  data_size, 0.20246956
  OBJ_find_sigid_algs, 0.19551305
  cert_info, 0.19495355
  subject, 0.19463572
  algorithm, 0.19370608
  signature, 0.19332166
  OBJ_obj2nid, 0.19171502
  p, 0.13662982
 parent:
  data_type, 0.33333334
  p, 0.33333334
  switch, 0.33333334
  rv, 0.33315083
  sk_X509_contains, 0.33315083
  check_sig_alg_match, 0.33300397
  check_issued, 0.33282375
  x509_check_cert_time, 0.33278573
  subject, 0.3327851
  issuer, 0.3313763
  ex_flags, 0.33101442
  ossl_check_const_X509_sk_type, 0.33033723
  sk, 0.32994613
  chain, 0.32933468
  ||, 0.32416037
  pkey, 0.32291356
  !, 0.32249853
  &&, 0.32059482
  OPENSSL_sk_num, 0.31918895
  EVP_PKEY, 0.31571287
  X509, 0.31509882
  &, 0.3135123
  x, 0.31329638
  ++, 0.30592367
  <, 0.3052916
  i, 0.30117607
  for, 0.29432833
  !=, 0.29370043
  ==, 0.2873869
  static, 0.2803699
  const, 0.27668506
  int, 0.25925925
  *, 0.25925925
  ctx, 0.24696764
  if, 0.2365807
 child:
  return, 0.5555556
  x509_check_cert_time, 0.33315203
  issuer, 0.33264086
  rv, 0.33026198
  break, 0.32585135
  ctx, 0.29723454
  if, 0.267558