---[ ID: 16, weight: 0.5190179 ]---
 target:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  p, 0.33333334
  params, 0.33333334
  gctx, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  nbits, 0.33333334
  !=, 0.33333334
 predecessor:
  void, 0.33333334
  *, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  const, 0.33333334
  OSSL_PARAM, 0.33333334
  params, 0.33333334
  p, 0.33333334
 successor:
  !, 0.33333334
  &&, 0.33333334
  *, 0.33333334
  &, 0.33333334
  OSSL_PARAM_get_size_t, 0.33333334
  void, 0.33333334
  if, 0.33333334
  OSSL_PARAM_locate_const, 0.33333334
  gctx, 0.33333334
  !=, 0.33333334
  p, 0.33333334
  params, 0.33333334
  primes, 0.33333334
 parent:
  *, 0.33333334
  int, 0.33333334
  void, 0.33333334
  params, 0.33333334
  static, 0.33333334
  const, 0.33333334
  genctx, 0.33333334
  rsa_gen_set_params, 0.33333334
  OSSL_PARAM, 0.33333334
 child:
  return, 0.33333334

---[ ID: 11, weight: 0.48550963 ]---
 target:
  if, 0.6218156
  ==, 0.6123755
  void, 0.5109251
  *, 0.47644198
  &&, 0.47096282
  p, 0.46620274
  params, 0.4479929
  !, 0.44563764
  !=, 0.44087815
  &, 0.4380538
  libctx, 0.3957224
  BN_sub_word, 0.33331597
  OBJ_find_sigid_algs, 0.33321875
  pkey_nid, 0.33320487
  tmpbn, 0.3331517
  EVP_PKEY_type, 0.3331078
  EVP_PKEY_base_id, 0.33305958
  buf_n, 0.33300117
  BN_is_negative, 0.33294544
  subject, 0.33290097
  cert_info, 0.33254796
  data_type, 0.33225092
  BN_num_bits, 0.33173648
  algorithm, 0.3311988
  signature, 0.33051628
  /, 0.32976365
  OBJ_obj2nid, 0.32819837
  pkey, 0.32583547
  +, 0.31943744
  paramstype, 0.29936132
  ossl_ffc_params_FIPS186_4_validate, 0.29936132
  res, 0.29846123
  return, 0.25536004
  dsa, 0.24696991
  nbits, 0.24402888
  OSSL_PARAM_get_size_t, 0.24348138
  gctx, 0.24238639
  OSSL_PARAM_locate_const, 0.24043101
  xs_ctx, 0.14924736
  real_ctx, 0.14924736
  X509_STORE_CTX_new_ex, 0.14918664
  propq, 0.14792646
  ctx, 0.12615982
 predecessor:
  ==, 0.6849501
  if, 0.65841085
  void, 0.6539664
  *, 0.5896411
  &, 0.34115657
  ishex, 0.3332373
  tmpbn, 0.33315128
  OBJ_find_sigid_algs, 0.3331248
  pkey_nid, 0.33307657
  cert_info, 0.33241877
  subject, 0.33216858
  signature, 0.3302398
  algorithm, 0.33003852
  OBJ_obj2nid, 0.3280756
  pkey, 0.32525715
  int, 0.28494102
  ossl_dsa_new, 0.24396649
  gctx, 0.24242
  ossl_prov_is_running, 0.24089184
  dsa, 0.2387767
  libctx, 0.23613033
  ||, 0.22535676
  OSSL_PARAM, 0.213056
  const, 0.20312276
  params, 0.20265347
  !, 0.19571207
  p, 0.19217275
  cpk, 0.10686548
  x509, 0.10623081
  flags, 0.10122322
 successor:
  gctx, 0.5392457
  p, 0.5148525
  void, 0.5046178
  &, 0.49548757
  !=, 0.4952361
  *, 0.48176217
  if, 0.43706292
  ==, 0.3588494
  pkey_nid, 0.33331636
  osslcb, 0.33331597
  OBJ_find_sigid_algs, 0.33325115
  EVP_PKEY_base_id, 0.33320877
  EVP_PKEY_type, 0.33318788
  tmpbn, 0.33315867
  cb, 0.3331253
  subject, 0.33293143
  buf_n, 0.33285254
  cert_info, 0.33270866
  data_size, 0.33240533
  BN_num_bits, 0.331866
  algorithm, 0.33164155
  /, 0.33099645
  signature, 0.3308814
  OBJ_obj2nid, 0.33054832
  pkey, 0.32736123
  +, 0.32019353
  OSSL_PARAM_get_size_t, 0.31004184
  primes, 0.3099636
  OSSL_PARAM_locate_const, 0.30417576
  &&, 0.2931475
  params, 0.29041
  !, 0.27758285
  return, 0.269234
  xs_ctx, 0.13965376
 parent:
  genctx, 0.52699214
  static, 0.51664066
  params, 0.44880253
  void, 0.39826083
  dsa_gen, 0.33333334
  data_size, 0.33317253
  osslcb, 0.33303887
  check_sig_alg_match, 0.3328823
  subject, 0.33243793
  cbarg, 0.33242196
  data_type, 0.33231446
  OSSL_CALLBACK, 0.3321506
  const, 0.3294641
  >, 0.32667276
  *, 0.32604674
  int, 0.3166009
  switch, 0.3159928
  p, 0.31514782
  pkey, 0.31502256
  X509, 0.30480957
  EVP_PKEY, 0.30213645
  seed, 0.29648036
  rsa_gen_set_params, 0.29181787
  !=, 0.2649319
  OSSL_PARAM, 0.25615212
  if, 0.19460095
  ssl_build_cert_chain, 0.14092885
  SSL_CTX, 0.13989663
  SSL, 0.13103166
  s, 0.12396109
  flags, 0.123459935
  ctx, 0.10525793
 child:
  return, 0.6627598
  void, 0.12756401
  *, 0.11913198

---[ ID: 12, weight: 0.47890922 ]---
 target:
  return, 0.5432728
  params, 0.521614
  &&, 0.5041671
  p, 0.4973218
  !, 0.47925484
  libctx, 0.42412046
  void, 0.4231633
  *, 0.3901334
  if, 0.38956928
  paramstype, 0.33333334
  BN_dec2bn, 0.33333334
  ossl_ffc_params_FIPS186_4_validate, 0.33333334
  BN_sub_word, 0.33330935
  tmpbn, 0.33306798
  buf_n, 0.332983
  res, 0.33297485
  BN_is_negative, 0.3325134
  data_size, 0.33177888
  data_type, 0.3313205
  BN_num_bits, 0.3312158
  value, 0.33103386
  /, 0.3297305
  >=, 0.32887048
  +, 0.3208821
  nbits, 0.29775903
  OSSL_PARAM_get_size_t, 0.29765102
  gctx, 0.29588678
  OSSL_PARAM_locate_const, 0.29333046
  ==, 0.2786391
  !=, 0.2631945
  &, 0.2587299
  real_ctx, 0.14043094
  xs_ctx, 0.14043094
  X509_STORE_CTX_new_ex, 0.14033535
  propq, 0.13849977
  ctx, 0.111455075
 predecessor:
  p, 0.49710238
  ==, 0.4651512
  if, 0.4446566
  void, 0.4339057
  *, 0.39494705
  !, 0.3698496
  BN_sub_word, 0.33330137
  ishex, 0.33306536
  tmpbn, 0.3329303
  BN_is_negative, 0.3321248
  data_type, 0.33156207
  &&, 0.3108725
  OSSL_PARAM, 0.29358247
  const, 0.2816289
  params, 0.27972066
  cpk, 0.12274563
  x509, 0.12195567
  flags, 0.11441638
 successor:
  p, 0.5026265
  if, 0.47969726
  gctx, 0.41941416
  tmpbn, 0.33311048
  buf_n, 0.33295923
  data_size, 0.3322009
  BN_num_bits, 0.33139333
  /, 0.33069745
  >, 0.32554778
  +, 0.32253897
  primes, 0.2961028
  OSSL_PARAM_get_size_t, 0.29606682
  OSSL_PARAM_locate_const, 0.29156622
  &&, 0.28472534
  params, 0.28116086
  !, 0.27118754
  !=, 0.27050346
  &, 0.259522
  void, 0.23885532
  *, 0.21642438
  osslcb, 0.17857513
  cb, 0.17771621
  xs_ctx, 0.12298463
 parent:
  params, 0.5110046
  if, 0.48286316
  void, 0.44229156
  genctx, 0.41726685
  prepare_from_text, 0.33317935
  seed, 0.33314174
  tmpbn, 0.3331288
  ishex, 0.33311284
  buf_n, 0.33303604
  paramdef, 0.3330041
  found, 0.33298326
  paramdefs, 0.33295968
  data_size, 0.3329507
  value_n, 0.33233663
  data_type, 0.33185637
  value, 0.32949933
  !=, 0.32619995
  !, 0.32605395
  >, 0.323722
  &, 0.3228245
  key, 0.31675476
  p, 0.31283984
  switch, 0.30867717
  rsa_gen_set_params, 0.29775903
  OSSL_PARAM, 0.26564282
  dsa_gen, 0.17724548
  osslcb, 0.17626175
  static, 0.17498294
  cbarg, 0.17093752
  OSSL_CALLBACK, 0.1673662
  const, 0.14736731
  ssl_build_cert_chain, 0.14023975
  SSL_CTX, 0.13942719
  SSL, 0.1366071
  s, 0.13176261
  flags, 0.123063646
  int, 0.11255075
  ctx, 0.10544101
 child:
  return, 0.4648373
  ERR_set_error, 0.30286315
  __func__, 0.30180463
  ERR_new, 0.30180463
  ERR_set_debug, 0.30180463
  void, 0.28057793
  *, 0.27741742