---[ ID: 8, weight: 0.8381811 ]---
 target:
  x, 0.5555556
  if, 0.5555556
  ex_flags, 0.5555556
  ==, 0.5555556
  &, 0.5555556
  i, 0.5555556
  NAME_CONSTRAINTS_free, 0.33333334
  ||, 0.33333334
  CRL_DIST_POINTS_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  OPENSSL_sk_num, 0.33333334
  for, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  <, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  ctx, 0.33333334
  ++, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  policy_cache_free, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  rfc3779_addr, 0.33327737
  ex_pcpathlen, 0.33327737
  ex_cached, 0.33327737
  rfc3779_asid, 0.33327737
  ex_pathlen, 0.33327737
  ASN1_OCTET_STRING_free, 0.33322144
  ex_xkusage, 0.33322144
  crldp, 0.33322144
  ex_nscert, 0.33322144
  altname, 0.33322144
  OPENSSL_sk_pop_free, 0.33316553
  aux, 0.33316553
  skid, 0.33310968
  distinguishing_id, 0.33305383
  ex_kusage, 0.33305383
  ex_data, 0.33299804
  CRYPTO_new_ex_data, 0.33299804
  nc, 0.33294228
  akid, 0.33277518
  ASN1_item_i2d, 0.33255285
  CRYPTO_free, 0.33194417
  operation, 0.33079314
  break, 0.33052123
  case, 0.32987183
  it, 0.32664064
  switch, 0.32555452
  b, 0.3247358
  ret, 0.31854162
  return, 0.312632
  !, 0.3024219
  void, 0.28137845
  *, 0.27382383
 predecessor:
  i, 0.5555556
  if, 0.5555556
  X509, 0.5555556
  x, 0.5555556
  *, 0.34962502
  CRL_DIST_POINTS_free, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  IPAddressFamily_free, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  x509_likely_issued, 0.33333334
  ch, 0.33333334
  int, 0.33333334
  policy_cache_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  policy_cache, 0.33333334
  ASIdentifiers_free, 0.33333334
  GENERAL_NAMES_free, 0.33327737
  distinguishing_id, 0.33327737
  ex_cached, 0.33327737
  ex_nscert, 0.33322144
  ex_pcpathlen, 0.33322144
  rfc3779_addr, 0.33322144
  ex_pathlen, 0.33322144
  rfc3779_asid, 0.33322144
  crldp, 0.33316553
  ex_data, 0.33316553
  ASN1_OCTET_STRING_free, 0.33316553
  altname, 0.33316553
  CRYPTO_new_ex_data, 0.33316553
  ex_kusage, 0.33310968
  ASN1_item_d2i, 0.33305383
  skid, 0.33305383
  ex_xkusage, 0.33299804
  OPENSSL_sk_pop_free, 0.33288652
  akid, 0.33283085
  nc, 0.33260837
  ex_flags, 0.33222032
  CRYPTO_free, 0.33155888
  pval, 0.3311752
  long, 0.33068427
  break, 0.32992578
  it, 0.3296564
  aux, 0.32805663
  case, 0.3257604
  b, 0.3257604
  p, 0.31787992
  ret, 0.3137004
  &, 0.30653954
  !, 0.3035596
  ==, 0.28829587
  void, 0.27712235
 successor:
  return, 0.5555556
  ex_flags, 0.33400518
  CRL_DIST_POINTS_free, 0.33333334
  CRYPTO_free_ex_data, 0.33333334
  ex_pcpathlen, 0.33333334
  X509_CERT_AUX_free, 0.33333334
  ex_cached, 0.33333334
  policy_cache_free, 0.33333334
  AUTHORITY_KEYID_free, 0.33333334
  ASIdentifiers_free, 0.33333334
  policy_cache, 0.33333334
  GENERAL_NAMES_free, 0.33333334
  NAME_CONSTRAINTS_free, 0.33333334
  ossl_check_IPAddressFamily_sk_type, 0.33333334
  ossl_check_IPAddressFamily_freefunc_type, 0.33333334
  IPAddressFamily_free, 0.33333334
  rfc3779_addr, 0.33327737
  crldp, 0.33327737
  ASN1_OCTET_STRING_free, 0.33327737
  altname, 0.33327737
  rfc3779_asid, 0.33327737
  ex_kusage, 0.33322144
  CRYPTO_new_ex_data, 0.33322144
  ex_nscert, 0.33322144
  distinguishing_id, 0.33322144
  ex_xkusage, 0.33322144
  ex_pathlen, 0.33322144
  nc, 0.33316553
  OPENSSL_sk_pop_free, 0.33316553
  ex_data, 0.33316553
  ASN1_item_i2d, 0.33316553
  skid, 0.33316553
  akid, 0.33299804
  aux, 0.33299804
  it, 0.33079314
  case, 0.33068427
  break, 0.3297102
  x, 0.32848048
  b, 0.32805663
  i, 0.31997693
  ret, 0.31643277
  &, 0.31496447
  !, 0.31267622
  ==, 0.30560124
  void, 0.29209667
  *, 0.2846586
  if, 0.27465895
 parent:
  x, 0.5555556
  static, 0.5555556
  *, 0.4786147
  chain, 0.33333334
  issuer, 0.33333334
  &, 0.33333334
  int, 0.33333334
  check_issued, 0.33333334
  X509_STORE_CTX, 0.33333334
  <, 0.33333334
  ctx, 0.33333334
  ||, 0.33333334
  i, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ++, 0.33333334
  OPENSSL_sk_num, 0.33333334
  for, 0.33333334
  X509, 0.33333334
  x509_cb, 0.33327737
  exarg, 0.33271953
  ASN1_item_dup, 0.33271953
  operation, 0.32784545
  pval, 0.3261218
  ASN1_VALUE, 0.32432926
  ==, 0.32323003
  it, 0.32148552
  ASN1_ITEM, 0.3211915
  switch, 0.32031527
  void, 0.28411096
  const, 0.25978374
  if, 0.15141173
 child:
  if, 0.5555556
  *, 0.5555556
  for, 0.33333334
  X509_cmp, 0.33333334
  ||, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  ++, 0.33333334
  <, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  ch, 0.33333334
  ==, 0.33333334
  OPENSSL_sk_value, 0.33333334
  issuer, 0.33333334
  CRYPTO_new_ex_data, 0.33327737
  CRL_DIST_POINTS_free, 0.33327737
  policy_cache_free, 0.33327737
  ex_cached, 0.33327737
  CRYPTO_free_ex_data, 0.33327737
  rfc3779_addr, 0.33327737
  NAME_CONSTRAINTS_free, 0.33327737
  ossl_check_IPAddressFamily_sk_type, 0.33327737
  GENERAL_NAMES_free, 0.33327737
  distinguishing_id, 0.33327737
  X509_CERT_AUX_free, 0.33327737
  ex_pcpathlen, 0.33327737
  ex_xkusage, 0.33327737
  policy_cache, 0.33327737
  ASIdentifiers_free, 0.33327737
  AUTHORITY_KEYID_free, 0.33327737
  rfc3779_asid, 0.33327737
  IPAddressFamily_free, 0.33327737
  ossl_check_IPAddressFamily_freefunc_type, 0.33327737
  altname, 0.33322144
  ex_data, 0.33322144
  crldp, 0.33322144
  ex_nscert, 0.33322144
  skid, 0.33322144
  ASN1_OCTET_STRING_free, 0.33316553
  ex_pathlen, 0.33316553
  OPENSSL_sk_pop_free, 0.33310968
  akid, 0.33310968
  ex_kusage, 0.33305383
  nc, 0.33288652
  ex_flags, 0.33122993
  break, 0.33003372
  aux, 0.32842737
  case, 0.32555452
  ret, 0.319352
  &, 0.31694347
  !, 0.31537485
  return, 0.28943136
  void, 0.28907254

---[ ID: 7, weight: 0.7198578 ]---
 target:
  ==, 0.70370376
  if, 0.56451166
  &, 0.5555556
  x, 0.5555556
  i, 0.42568102
  ex_flags, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ||, 0.33333334
  !=, 0.33333334
  EVP_PKEY_type, 0.33302882
  ASN1_item_i2d, 0.3324967
  CRYPTO_free, 0.33101255
  it, 0.33093092
  b, 0.32587618
  type, 0.3185869
  ret, 0.3182506
  void, 0.28214574
  return, 0.24461482
  *, 0.22800624
  <, 0.15479593
  ++, 0.15290356
  for, 0.14419866
 predecessor:
  x, 0.5555556
  i, 0.38253498
  x509_likely_issued, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ASN1_item_d2i, 0.33299762
  alias, 0.33290252
  long, 0.33084935
  CRYPTO_free, 0.33011913
  it, 0.3289966
  b, 0.3243624
  type, 0.3150929
  int, 0.31441125
  ret, 0.30513623
  p, 0.2874703
  if, 0.26720273
  *, 0.26626873
  X509, 0.26121065
  void, 0.2599993
  ==, 0.25332767
  &, 0.19029061
  ch, 0.18015368
  pval, 0.103534445
 successor:
  return, 0.4891044
  ==, 0.46422935
  void, 0.3795036
  *, 0.34808993
  EVP_PKEY_set_type, 0.33300754
  ASN1_item_i2d, 0.33299762
  it, 0.33084935
  x, 0.32734263
  b, 0.32451242
  pkey, 0.32398435
  type, 0.3229958
  i, 0.31908327
  ret, 0.31166488
  &, 0.30817217
  ||, 0.30773407
  !, 0.27667084
  if, 0.26163772
 parent:
  x, 0.5555556
  void, 0.51271576
  *, 0.47253573
  int, 0.43363774
  issuer, 0.33333334
  ctx, 0.33333334
  static, 0.33333334
  X509_STORE_CTX, 0.33333334
  X509, 0.33333334
  ASN1_item_dup, 0.33333334
  check_issued, 0.33333334
  EVP_PKEY_assign, 0.33303893
  ASN1_ITEM, 0.32587618
  it, 0.32579976
  key, 0.31424642
  pkey, 0.3133216
  type, 0.30825022
  EVP_PKEY, 0.30098403
  const, 0.26652476
  chain, 0.1960496
  ossl_check_const_X509_sk_type, 0.19567114
  ex_flags, 0.1725842
  ||, 0.16425778
  OPENSSL_sk_num, 0.14268474
  ++, 0.12905969
  <, 0.12678884
  !=, 0.12262562
  &, 0.11959783
  i, 0.11884088
  for, 0.11354224
 child:
  *, 0.70370376
  void, 0.5141301
  ch, 0.33333334
  OPENSSL_sk_num, 0.33333334
  i, 0.33333334
  for, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ctx, 0.33333334
  <, 0.33333334
  X509, 0.33333334
  ++, 0.33333334
  EC_GROUP_get_curve_name, 0.33319667
  EC_KEY_get0_group, 0.3330915
  EC_GROUP, 0.3330601
  key, 0.3294783
  const, 0.3272621
  group, 0.3244246
  &&, 0.31539094
  !=, 0.30608588
  ==, 0.2918
  return, 0.28436822
  if, 0.26309833

---[ ID: 6, weight: 0.632078 ]---
 target:
  ==, 0.63814354
  if, 0.63604665
  x, 0.5513983
  &, 0.5285054
  !=, 0.4852339
  i, 0.47903335
  ctx, 0.47237194
  void, 0.39398175
  *, 0.36486658
  chain, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ex_flags, 0.33333334
  loading, 0.33321902
  EVP_PKEY_type, 0.33315444
  ASN1_item_i2d, 0.33281788
  fetched_loader, 0.33228406
  OPENSSL_sk_num, 0.33000755
  it, 0.32864502
  b, 0.328464
  type, 0.32243556
  operation, 0.29924533
  ||, 0.2985783
  CRYPTO_free, 0.27661633
  switch, 0.2605654
  for, 0.22757137
  <, 0.2261163
  ++, 0.2237882
 predecessor:
  int, 0.5235533
  ret, 0.5194236
  x, 0.476717
  if, 0.4658713
  x509_likely_issued, 0.33333334
  issuer, 0.33333334
  !=, 0.33333334
  alias, 0.33315444
  loading, 0.3329012
  i, 0.33060655
  long, 0.33011088
  type, 0.31861475
  ctx, 0.2273939
  void, 0.20853956
  *, 0.14463036
 successor:
  return, 0.51323617
  void, 0.473731
  *, 0.46727937
  if, 0.4391757
  ASN1_item_i2d, 0.33320412
  EVP_PKEY_set_type, 0.3330553
  fetched_loader, 0.3323362
  it, 0.33091816
  x, 0.32888716
  b, 0.32858464
  type, 0.32703272
  pkey, 0.3268816
  i, 0.32241848
  ||, 0.3166947
  &, 0.31564137
  !, 0.29590678
  ==, 0.28337246
  ret, 0.27675068
  !=, 0.27363372
  ctx, 0.25286415
 parent:
  x, 0.5555556
  *, 0.5372158
  void, 0.5221728
  int, 0.5003871
  ctx, 0.50034714
  const, 0.4342263
  check_issued, 0.33333334
  issuer, 0.33333334
  X509, 0.33333334
  OSSL_STORE_find, 0.33333334
  X509_STORE_CTX, 0.33333334
  OSSL_STORE_SEARCH, 0.33329597
  ASN1_item_dup, 0.33320412
  EVP_PKEY_assign, 0.33316943
  search, 0.33222958
  OSSL_STORE_CTX, 0.32935083
  it, 0.32768506
  ASN1_ITEM, 0.32738787
  key, 0.32061985
  pkey, 0.31949165
  type, 0.31839943
  EVP_PKEY, 0.3095869
  static, 0.27267823
  ex_flags, 0.23892082
  chain, 0.23775677
  ossl_check_const_X509_sk_type, 0.23717475
  ||, 0.2336826
  &, 0.20603648
  !=, 0.20138028
  OPENSSL_sk_num, 0.19817914
  ==, 0.17431617
 child:
  *, 0.73340744
  void, 0.64805806
  ==, 0.52400553
  int, 0.50619555
  if, 0.49850824
  ctx, 0.46274394
  return, 0.3829624
  search_type, 0.33333334
  name_der, 0.33333334
  OSSL_PARAM_BLD, 0.33333334
  find, 0.33333334
  name_der_sz, 0.33333334
  OSSL_PARAM_BLD_free, 0.33333334
  EC_GROUP_get_curve_name, 0.33328366
  OSSL_PARAM_BLD_new, 0.33323136
  EC_GROUP, 0.33321902
  number, 0.333184
  EC_KEY_get0_group, 0.33311987
  p_set_ctx_params, 0.33310488
  bld, 0.33307248
  fetched_loader, 0.33246472
  loader_ctx, 0.33226663
  search, 0.3322419
  OSSL_PARAM, 0.3321286
  BIGNUM, 0.33196643
  loader, 0.3314414
  BN_free, 0.33053243
  key, 0.33036572
  const, 0.33001834
  group, 0.32879388
  switch, 0.3270513
  params, 0.32632846
  CRYPTO_free, 0.32596654
  &&, 0.32291472
  !=, 0.31700817
  ret, 0.30220255
  ch, 0.27355126
  X509, 0.27296922
  ossl_check_const_X509_sk_type, 0.27267823
  __func__, 0.27251613
  ERR_set_error, 0.27251613
  ERR_set_debug, 0.27251613
  ERR_new, 0.27251613
  chain, 0.2723872
  OPENSSL_sk_num, 0.2720962
  for, 0.2697681
  <, 0.26802203
  ++, 0.26802203
  i, 0.25667256

---[ ID: 9, weight: 0 ]---
 target:
  ||, 0.33333334
  X509, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_likely_issued, 0.33333334
  ex_flags, 0.33333334
  &&, 0.33333334
  check_issued, 0.33333334
  chain, 0.33333334
  !=, 0.33333334
  if, 0.33333334
  x, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
 predecessor:
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  !=, 0.33333334
  issuer, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
  i, 0.33333334
  OPENSSL_sk_value, 0.33333334
  ch, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  X509, 0.33333334
  x, 0.33333334
  if, 0.33333334
 successor:
  &, 0.33333334
  ex_flags, 0.33333334
  !=, 0.33333334
  chain, 0.33333334
  issuer, 0.33333334
  ||, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ctx, 0.33333334
  ==, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  x, 0.33333334
  if, 0.33333334
  ch, 0.33333334
 parent:
  ||, 0.33333334
  if, 0.33333334
  x, 0.33333334
  ==, 0.33333334
  X509_cmp, 0.33333334
  OPENSSL_sk_num, 0.33333334
  ++, 0.33333334
  ch, 0.33333334
  X509, 0.33333334
  issuer, 0.33333334
  for, 0.33333334
  i, 0.33333334
  &, 0.33333334
  static, 0.33333334
  x509_likely_issued, 0.33333334
  sk, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  <, 0.33333334
  *, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  check_issued, 0.33333334
  ctx, 0.33333334
  X509_STORE_CTX, 0.33333334
  !=, 0.33333334
  ex_flags, 0.33333334
 child:
  OPENSSL_sk_num, 0.33333334
  X509, 0.33333334
  int, 0.33333334
  chain, 0.33333334
  i, 0.33333334
  for, 0.33333334
  ==, 0.33333334
  ctx, 0.33333334
  issuer, 0.33333334
  X509_cmp, 0.33333334
  return, 0.33333334
  ||, 0.33333334
  ++, 0.33333334
  rv, 0.33333334
  *, 0.33333334
  <, 0.33333334
  ossl_check_const_X509_sk_type, 0.33333334
  ch, 0.33333334
  OPENSSL_sk_value, 0.33333334
  x509_check_cert_time, 0.33333334
  if, 0.33333334