---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.44220376
  pgo, 0.4375678
  throwEnd, 0.33333334
  ZuinPhoInput, 0.1639786
  __visibility__, 0.1639786
  End_Paging, 0.1639786
  newPhraseLen, 0.1639786
  chewing_handle_ShiftSpace, 0.1639786
  chewing_handle_Numlock, 0.1639786
  AddChi, 0.1639786
  SymbolInput, 0.1639786
  End_keyproc, 0.1639786
  chewing_handle_End, 0.1639786
  EasySymbolInput, 0.1639786
  bEasySymbolInput, 0.1639786
  else, 0.1639786
  chewing_set_logger, 0.1639786
  bAddPhraseForward, 0.1639786
  dvorak_convert, 0.1639786
  enum, 0.1639786
  SetUpdatePhraseMsg, 0.1639786
  , 0.1639786
  FullShapeSymbolInput, 0.1639786
  NullLogger, 0.1639786
  chewing_get_phoneSeqLen, 0.1639786
  fmt, 0.1639786
  phraseState, 0.1639786
  DoSelect, 0.1639786
  level, 0.1639786
  CountSelKeyNum, 0.1639786
  chewing_handle_Right, 0.1639786
  HaninSymbolInput, 0.1639786
  chewing_get_phoneSeq, 0.1639786
  generated, 0.1639786
  ReleaseChiSymbolBuf, 0.1639786
  static_assert_1, 0.1639786
  End_KeyDefault, 0.1639786
  chewing_handle_Home, 0.1639786
  addWordSeq, 0.1639786
  IsPreferIntervalConnted, 0.1639786
  chewing_handle_Tab, 0.1639786
  rtn, 0.1639786
  chewing_handle_PageUp, 0.1639786
  tolower, 0.1639786
  bQuickCommit, 0.1639786
  static, 0.1639786
  chewing_handle_PageDown, 0.1639786
  QuickCommit, 0.1639786
  dkey, 0.1639786
  chewing_handle_Capslock, 0.1639786
  seq, 0.1639786
  do, 0.1639786
  chewing_handle_DblTab, 0.1639786
  chewing_handle_CtrlNum, 0.1639786
  MakeOutputAddMsgAndCleanInterval, 0.1639786
  0, 0.1639786
  qkey, 0.1639786
  SpecialSymbolInput, 0.1639786
  addPhoneSeq, 0.1639786
  NoSymbolBetween, 0.1639786
  __attribute__, 0.1639786
  bFullShape, 0.1637543
  OpenSymbolChoice, 0.1637543
  ChewingContext, 0.1637543
  phoneAlt, 0.1637543
  _ISupper, 0.1637543
  ChoiceFirstAvail, 0.1637543
  chewing_handle_Default, 0.1637543
  goto, 0.1637543
  default, 0.1637543
  __FUNCTION__, 0.1637543
  KB_DVORAK_HSU, 0.1637543
  all_phrasing, 0.16352996
  size_t, 0.16352996
  PointEnd, 0.16352996
  case, 0.16352996
  CallPhrasing, 0.16352996
  commitStr, 0.16352996
  _ISprint, 0.16352996
  phone, 0.16330564
  switch, 0.16330564
  UserUpdatePhrase, 0.16330564
  error, 0.16330564
  __ctype_b_loc, 0.16308132
  PointStart, 0.16308132
  short, 0.16308132
  nDispInterval, 0.16308132
  nNumCut, 0.162857
  ChewingOutput, 0.162857
  MakeOutputWithRtn, 0.162857
  typeof, 0.162857
  ChewingIsChiAt, 0.162857
  oldChiSymbolCursor, 0.16263269
  nPage, 0.16263269
  CheckAndResetRange, 0.16263269
  num, 0.16263269
  ChewingIsEntering, 0.16263269
  bChiSym, 0.16240837
  break, 0.16240837
  |, 0.16218404
  chewing_lifetime, 0.16218404
  dispInterval, 0.16218404
  pageNo, 0.16218404
  unsigned, 0.16173539
  ChewingData, 0.16128676
  kbtype, 0.16128676
  ZuinIsEntering, 0.16106243
  bSelect, 0.16106243
  /, 0.16106243
  PhoneSeqCursor, 0.16083811
  --, 0.16083811
  ueStrSeek, 0.16083811
  bUserArrCnnct, 0.16083811
  const, 0.16083811
  bUserArrBrkpt, 0.16038948
  chiBuf, 0.16038948
  loggerData, 0.1597165
  config, 0.1597165
  while, 0.1597165
  memcpy, 0.1597165
  <=, 0.15949218
  key, 0.15949218
  logger, 0.15926786
  ||, 0.15904355
  keystrokeRtn, 0.15881923
  phrOut, 0.15837058
  uint16_t, 0.15814626
  zuinData, 0.15792193
  ueStrNCpy, 0.15792193
  >=, 0.15769762
  s, 0.1574733
  calloc, 0.15724897
  chiSymbolBuf, 0.15702465
  choiceInfo, 0.15657602
  cursor, 0.1563517
  output, 0.15612738
  char, 0.15455714
  >, 0.15388416
  !=, 0.15365984
  to, 0.15231392
  phoneSeq, 0.1520896
  chiSymbolBufLen, 0.15186527
  ==, 0.15186527
  nPhoneSeq, 0.15164095
  &&, 0.15007071
  from, 0.14962207
  chiSymbolCursor, 0.14917342
  data, 0.14917342
  ctx, 0.14805183
  !, 0.14782749
  void, 0.14760317
  int, 0.1458086
  static_data, 0.14154652
  <, 0.14064923
  for, 0.13997626
  -, 0.13706009
  ++, 0.13571417
  +, 0.1339196
  return, 0.13145207
  &, 0.12831157
  sizeof, 0.1253954
  i, 0.12360083
  *, 0.11260912
 predecessor:
  throwEnd, 0.33333334
  CountReleaseNum, 0.33333334
  pgdata, 0.33089298
  keystrokeRtn, 0.16868934
  int, 0.15949218
 successor:
  throwEnd, 0.33333334
  if, 0.3309372
 parent:
  ReleaseChiSymbolBuf, 0.33333334
  pgo, 0.3329873
  ChewingOutput, 0.3329873
  ChewingData, 0.3255829
  pgdata, 0.32251808
  int, 0.3224635
  *, 0.31887773
 child:
  keystrokeRtn, 0.16891366

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
  int, 0.33333334
  keystrokeRtn, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334