---[ ID: 4, weight: 0.10902393 ]---
 target:
  ChoiceEndChoice, 0.39451224
  --, 0.39398932
  MakeOutputWithRtn, 0.3906428
  keystrokeRtn, 0.38970158
  pgo, 0.38886493
  pgdata, 0.34807903
  key_buf_cursor, 0.3332638
  symbolKeyBuf, 0.3331947
 predecessor:
  !, 0.3891787
  if, 0.37767497
  pgdata, 0.36010563
  symbolKeyBuf, 0.33329853
  key_buf_cursor, 0.3332638
 successor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.3332638
  return, 0.33055568
 parent:
  chewing_handle_Up, 0.33329853
  key_buf_cursor, 0.3332638
  symbolKeyBuf, 0.3332638
  bSelect, 0.33312598
  chiSymbolCursor, 0.33305764
  chiSymbolBufLen, 0.33292213
  !, 0.33233082
  ==, 0.3309735
  ctx, 0.3299451
  ChewingContext, 0.32971552
  __visibility__, 0.32969034
  __attribute__, 0.32969034
  int, 0.323584
  *, 0.3220185
 child:
  key_buf_cursor, 0.33333334
  --, 0.33329853
  ChoiceEndChoice, 0.33329853
  bSelect, 0.33329853
  pgdata, 0.33143756

---[ ID: 2, weight: 0.04123531 ]---
 target:
  --, 0.3723529
  from, 0.3681025
  +, 0.36418298
  pgdata, 0.36050063
  -, 0.3584145
  MakeOutputWithRtn, 0.35781035
  keystrokeRtn, 0.35711253
  pgo, 0.35650805
  sizeof, 0.35494414
  bSelect, 0.35381073
  chiSymbolBufLen, 0.35147354
  chiSymbolCursor, 0.34969863
  ==, 0.34911916
  chewing_get_phoneSeq, 0.3468203
  addPhoneSeq, 0.3468203
  ReleaseChiSymbolBuf, 0.3468203
  End_Paging, 0.3468203
  newPhraseLen, 0.3468203
  phraseState, 0.3468203
  End_keyproc, 0.3468203
  QuickCommit, 0.3468203
  addWordSeq, 0.3468203
  generated, 0.3468203
  bAddPhraseForward, 0.3468203
  qkey, 0.3468203
  chewing_get_phoneSeqLen, 0.3468203
  AddChi, 0.3468203
  bQuickCommit, 0.3468203
  dvorak_convert, 0.3468203
  tolower, 0.3468203
  chewing_set_logger, 0.3468203
  FullShapeSymbolInput, 0.3468203
  SpecialSymbolInput, 0.3468203
  fmt, 0.3468203
  NoSymbolBetween, 0.3468203
  chewing_handle_PageDown, 0.3468203
  SetUpdatePhraseMsg, 0.3468203
  , 0.3468203
  seq, 0.3468203
  bEasySymbolInput, 0.3468203
  chewing_handle_CtrlNum, 0.3468203
  MakeOutputAddMsgAndCleanInterval, 0.3468203
  chewing_handle_ShiftSpace, 0.3468203
  SymbolInput, 0.3468203
  static_assert_1, 0.3468203
  level, 0.3468203
  EasySymbolInput, 0.3468203
  End_KeyDefault, 0.3468203
  chewing_handle_Numlock, 0.3468203
  dkey, 0.3468203
  CountSelKeyNum, 0.3468203
  DoSelect, 0.3468203
  enum, 0.3468203
  HaninSymbolInput, 0.34678012
  OpenSymbolChoice, 0.34678012
  ChoiceFirstAvail, 0.34678012
  chewing_handle_Default, 0.34678012
  _ISprint, 0.34674016
  NullLogger, 0.34673962
  bFullShape, 0.34673962
  _ISupper, 0.34673962
  rtn, 0.34670043
  phoneAlt, 0.34665945
  KB_DVORAK_HSU, 0.34665945
  size_t, 0.34661973
  short, 0.34658027
  __ctype_b_loc, 0.34658027
  nDispInterval, 0.34658027
  switch, 0.34657985
  error, 0.34657985
  UserUpdatePhrase, 0.34657985
  |, 0.34654295
  case, 0.34650117
  phone, 0.34646276
  num, 0.34646216
  typeof, 0.34638643
  oldChiSymbolCursor, 0.3463845
  bChiSym, 0.34630597
  s, 0.34626812
  dispInterval, 0.34596175
  kbtype, 0.34572813
  /, 0.34567636
  <=, 0.34548384
  key, 0.3453083
  __FUNCTION__, 0.34513378
  static, 0.34513378
  config, 0.34513053
  goto, 0.34509367
  >=, 0.3449646
  unsigned, 0.34483138
  const, 0.34430426
  break, 0.34406582
  nPhoneSeq, 0.34396622
  memcpy, 0.3439413
  char, 0.34380823
  ||, 0.34372935
  calloc, 0.34364608
  uint16_t, 0.34359294
  to, 0.3432264
  phoneSeq, 0.34215602
  !=, 0.34126022
  __attribute__, 0.33930317
  __visibility__, 0.33930317
  chewing_handle_Right, 0.33926395
  CallPhrasing, 0.33926395
  ChewingContext, 0.33922303
  for, 0.33914784
  default, 0.3391434
  ChewingOutput, 0.33914205
  nNumCut, 0.33903044
  CheckAndResetRange, 0.33903044
  nPage, 0.338955
  ChewingIsChiAt, 0.33891168
  static_data, 0.33881986
  phrOut, 0.3387174
  pageNo, 0.3386857
  bUserArrBrkpt, 0.33853698
  PhoneSeqCursor, 0.33853364
  ChewingIsEntering, 0.33831945
  cursor, 0.33773434
  else, 0.33759847
  do, 0.33759847
  0, 0.33759847
  !, 0.33734718
  ChewingData, 0.3373368
  choiceInfo, 0.3370425
  output, 0.33694872
  while, 0.3368136
  i, 0.33587775
  >, 0.3351312
  loggerData, 0.33493555
  logger, 0.3348536
  &&, 0.33436832
  int, 0.33401924
  data, 0.33376384
  chiSymbolBuf, 0.33333334
  commitStr, 0.33333334
  chiBuf, 0.33333334
  ctx, 0.3331777
  nCommitStr, 0.33300444
  ZuinPhoInput, 0.3322665
  <, 0.33201006
  void, 0.3318047
  if, 0.33178705
  ueStrSeek, 0.33176324
  chewing_lifetime, 0.33151776
  ZuinIsEntering, 0.33136243
  &, 0.3309574
  chewing_handle_PageUp, 0.33086094
  IsPreferIntervalConnted, 0.33086094
  chewing_handle_End, 0.33086094
  chewing_handle_Capslock, 0.33086094
  chewing_handle_Tab, 0.33086094
  chewing_handle_Home, 0.33086094
  chewing_handle_DblTab, 0.33086094
  ++, 0.3308487
  ueStrNCpy, 0.33081716
  all_phrasing, 0.33061233
  PointEnd, 0.33061233
  PointStart, 0.33049384
  zuinData, 0.33027697
  return, 0.33013248
  bUserArrCnnct, 0.329864
  *, 0.3292289
 predecessor:
  keystrokeRtn, 0.34563804
  int, 0.33945304
 successor:
 parent:
 child:
  keystrokeRtn, 0.33071268

---[ ID: 1, weight: 0.037935607 ]---
 target:
  pgo, 0.47522873
  nCommitStr, 0.43842635
  throwEnd, 0.32990748
  MakeOutputWithRtn, 0.22116998
  keystrokeRtn, 0.21091487
  ==, 0.208965
  chiSymbolBufLen, 0.20803642
  from, 0.20479041
  chiSymbolCursor, 0.18783976
  +, 0.18348952
  -, 0.18323782
  End_Paging, 0.18254623
  newPhraseLen, 0.18254623
  chewing_handle_ShiftSpace, 0.18254623
  qkey, 0.18254623
  fmt, 0.18254623
  NoSymbolBetween, 0.18254623
  FullShapeSymbolInput, 0.18254623
  SpecialSymbolInput, 0.18254623
  DoSelect, 0.18254623
  chewing_handle_CtrlNum, 0.18254623
  QuickCommit, 0.18254623
  chewing_get_phoneSeqLen, 0.18254623
  enum, 0.18254623
  addWordSeq, 0.18254623
  SetUpdatePhraseMsg, 0.18254623
  , 0.18254623
  bAddPhraseForward, 0.18254623
  End_keyproc, 0.18254623
  End_KeyDefault, 0.18254623
  static_assert_1, 0.18254623
  EasySymbolInput, 0.18254623
  bQuickCommit, 0.18254623
  ReleaseChiSymbolBuf, 0.18254623
  dvorak_convert, 0.18254623
  chewing_set_logger, 0.18254623
  tolower, 0.18254623
  SymbolInput, 0.18254623
  chewing_handle_Numlock, 0.18254623
  seq, 0.18254623
  bEasySymbolInput, 0.18254623
  phraseState, 0.18254623
  MakeOutputAddMsgAndCleanInterval, 0.18254623
  chewing_handle_PageDown, 0.18254623
  addPhoneSeq, 0.18254623
  level, 0.18254623
  CountSelKeyNum, 0.18254623
  chewing_get_phoneSeq, 0.18254623
  dkey, 0.18254623
  generated, 0.18254623
  AddChi, 0.18254623
  NullLogger, 0.18253213
  HaninSymbolInput, 0.18251985
  rtn, 0.18243222
  ChoiceFirstAvail, 0.18233635
  _ISupper, 0.18232226
  KB_DVORAK_HSU, 0.18230827
  --, 0.18228197
  chewing_handle_Default, 0.1822487
  OpenSymbolChoice, 0.1822487
  phoneAlt, 0.1822346
  _ISprint, 0.18212642
  bFullShape, 0.1821206
  case, 0.18208447
  size_t, 0.18207209
  static, 0.18198137
  switch, 0.18184835
  error, 0.18178692
  __FUNCTION__, 0.18177213
  goto, 0.18177213
  UserUpdatePhrase, 0.18174922
  __ctype_b_loc, 0.18167865
  short, 0.18167865
  nDispInterval, 0.18166636
  phone, 0.18158777
  typeof, 0.18104643
  num, 0.18080868
  |, 0.18077077
  bChiSym, 0.18071452
  dispInterval, 0.1806433
  oldChiSymbolCursor, 0.18061653
  break, 0.1801791
  unsigned, 0.17983176
  /, 0.17919746
  kbtype, 0.17894432
  const, 0.17836799
  memcpy, 0.17741105
  key, 0.17732869
  config, 0.17716804
  <=, 0.17706281
  __attribute__, 0.17672805
  __visibility__, 0.17672805
  ||, 0.1767204
  chewing_handle_Right, 0.17664035
  ChewingContext, 0.17651156
  default, 0.17648342
  s, 0.17620483
  else, 0.17616186
  do, 0.17616186
  0, 0.17616186
  CallPhrasing, 0.17611967
  ChewingOutput, 0.1755822
  nNumCut, 0.17548843
  ChewingIsChiAt, 0.1752454
  nPage, 0.17518434
  >=, 0.17507313
  uint16_t, 0.17499803
  ChewingIsEntering, 0.17497769
  CheckAndResetRange, 0.17490387
  pageNo, 0.17438662
  calloc, 0.17412083
  ChewingData, 0.17333466
  bSelect, 0.17327249
  bUserArrBrkpt, 0.17282182
  PhoneSeqCursor, 0.17254475
  char, 0.17249833
  while, 0.17200421
  phrOut, 0.17122695
  to, 0.16975397
  nPhoneSeq, 0.16843776
  loggerData, 0.16835272
  cursor, 0.168035
  !=, 0.16789417
  output, 0.16778961
  logger, 0.16774812
  phoneSeq, 0.16765733
  choiceInfo, 0.1675426
  sizeof, 0.16508287
  >, 0.16487001
  commitStr, 0.16352996
  chewing_lifetime, 0.16133368
  &&, 0.16108148
  chiBuf, 0.16038948
  ueStrSeek, 0.15972239
  data, 0.15945652
  chiSymbolBuf, 0.15702465
  ZuinPhoInput, 0.1568709
  chewing_handle_Capslock, 0.15628023
  chewing_handle_Tab, 0.15628023
  chewing_handle_End, 0.15628023
  IsPreferIntervalConnted, 0.15628023
  chewing_handle_DblTab, 0.15628023
  chewing_handle_Home, 0.15628023
  chewing_handle_PageUp, 0.15628023
  for, 0.15605858
  PointEnd, 0.1558195
  all_phrasing, 0.15580988
  !, 0.15569142
  ueStrNCpy, 0.1555314
  int, 0.1555289
  void, 0.15541011
  PointStart, 0.1553331
  ctx, 0.15394168
  static_data, 0.15371302
  ZuinIsEntering, 0.15327817
  bUserArrCnnct, 0.15292853
  <, 0.15111363
  zuinData, 0.15011576
  ++, 0.14553659
  return, 0.13990988
  i, 0.13910931
  &, 0.13626507
  *, 0.11922412
 predecessor:
  pgdata, 0.34534556
  CountReleaseNum, 0.33198127
  throwEnd, 0.32993028
  keystrokeRtn, 0.18595178
  int, 0.17288898
 successor:
  throwEnd, 0.3308521
  if, 0.3178476
 parent:
  int, 0.33592775
  *, 0.33090785
  ReleaseChiSymbolBuf, 0.3299532
  ChewingOutput, 0.32461905
  pgo, 0.3244638
  pgdata, 0.31578752
  ChewingData, 0.3045782
 child:
  keystrokeRtn, 0.1605615

---[ ID: 5, weight: 0 ]---
 target:
  NullLogger, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  dvorak_convert, 0.33333334
  chewing_set_logger, 0.33333334
  pgo, 0.33333334
  ChoiceLastAvail, 0.33333334
  bChiSym, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  --, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsChiAt, 0.33333334
  BopomofoRemoveAll, 0.33333334
  fmt, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  0, 0.33333334
  index, 0.33333334
  dkey, 0.33333334
  UserGetPhraseFirst, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  strcmp, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  void, 0.33333334
  phrase_len, 0.33333334
  ChoiceNextAvail, 0.33333334
  chewing_cand_list_prev, 0.33333334
  _ISprint, 0.33333334
  DoSelect, 0.33333334
  ==, 0.33333334
  uint16_t, 0.33333334
  chewing_cand_list_last, 0.33333334
  ChoiceHasNextAvail, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  __attribute__, 0.33333334
  ChoiceInitAvail, 0.33333334
  BopomofoPhoInput, 0.33333334
  QuickCommit, 0.33333334
  output, 0.33333334
  break, 0.33333334
  bEasySymbolInput, 0.33333334
  else, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  ueStrLen, 0.33333334
  chewing_cand_list_first, 0.33333334
  End_keyproc, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  pgdata, 0.33333334
  bopomofo_len, 0.33333334
  nNumCut, 0.33333334
  ++, 0.33333334
  chewing_handle_PageDown, 0.33333334
  preeditBuf, 0.33333334
  size_t, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  >=, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  SelectCandidate, 0.33333334
  BOPOMOFO_ABSORB, 0.33333334
  AutoLearnPhrase, 0.33333334
  BOPOMOFO_COMMIT, 0.33333334
  k, 0.33333334
  sizeof, 0.33333334
  BOPOMOFO_KEY_ERROR, 0.33333334
  default, 0.33333334
  NoSymbolBetween, 0.33333334
  UserRemovePhrase, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  nTotalChoice, 0.33333334
  key, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33333334
  static, 0.33333334
  userphrase_enum, 0.33333334
  chooseCandidate, 0.33333334
  s, 0.33333334
  chiSymbolCursor, 0.33333334
  pci, 0.33333334
  choiceInfo, 0.33333334
  tolower, 0.33333334
  i, 0.33333334
  addPhoneSeq, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  BOPOMOFO_IGNORE, 0.33333334
  strncpy, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  keystrokeRtn, 0.33333334
  <=, 0.33333334
  bSelect, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  nPhoneSeq, 0.33333334
  SymbolInput, 0.33333334
  to, 0.33333334
  data, 0.33333334
  do, 0.33333334
  phone_len, 0.33333334
  -, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  char_, 0.33333334
  bAddPhraseForward, 0.33333334
  return, 0.33333334
  chewing_userphrase_add, 0.33333334
  PhoneSeqCursor, 0.33333334
  logger, 0.33333334
  oldChiSymbolCursor, 0.33333334
  addWordSeq, 0.33333334
  newPhraseLen, 0.33333334
  bUserArrBrkpt, 0.33333334
  nDispInterval, 0.33333334
  phoneSeq, 0.33333334
  UserUpdatePhrase, 0.33333334
  phrOut, 0.33333334
  memcpy, 0.33333334
  FullShapeSymbolInput, 0.33333334
  |, 0.33333334
  !, 0.33333334
  BopomofoFromUintArray, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  int, 0.33333334
  K, 0.33333334
  ChoicePrevAvail, 0.33333334
  &&, 0.33333334
  ChewingIsEntering, 0.33333334
  num, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  FindNextHash, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  ?, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  UserGetPhraseEnd, 0.33333334
  UserGetPhraseNext, 0.33333334
  user_phrase_data, 0.33333334
  pos, 0.33333334
  free, 0.33333334
  ret, 0.33333334
  cursor, 0.33333334
  generated, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  &, 0.33333334
  chewing_handle_Right, 0.33333334
  static_data, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  MakeOutput, 0.33333334
  calloc, 0.33333334
  error, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  totalChoiceStr, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  seq, 0.33333334
  ssize_t, 0.33333334
  copyStringFromPreeditBuf, 0.33333334
  ||, 0.33333334
  config, 0.33333334
  CleanAllBuf, 0.33333334
  chewing_handle_Numlock, 0.33333334
  case, 0.33333334
  loggerData, 0.33333334
  OpenSymbolChoice, 0.33333334
  HaninSymbolInput, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  !=, 0.33333334
  dispInterval, 0.33333334
  bopomofoData, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  phoneAlt, 0.33333334
  >, 0.33333334
  chewing_userphrase_get, 0.33333334
  phone, 0.33333334
  phone_buf, 0.33333334
  /, 0.33333334
  AddChi, 0.33333334
  _ISupper, 0.33333334
  bopomofo_buf, 0.33333334
  __ctype_b_loc, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  chewing_cand_close, 0.33333334
  len, 0.33333334
  short, 0.33333334
  ctx, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  CountSelKeyNum, 0.33333334
  SpecialSymbolInput, 0.33333334
  __func__, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  __visibility__, 0.33333334
  , 0.33333334
  static_assert_1, 0.33333334
  chewing_userphrase_remove, 0.33333334
  BopomofoIsEntering, 0.33333334
  qkey, 0.33333334
  chewing_cand_open, 0.33333334
  enum, 0.33333334
  ChoiceEndChoice, 0.33333334
  phraseState, 0.33333334
  pageNo, 0.33333334
  chewing_handle_Default, 0.33333334
  strlen, 0.33333334
  bFullShape, 0.33333334
  chewing_cand_list_next, 0.33333334
  UserPhraseData, 0.33333334
  wordSeq, 0.33333334
  End_Paging, 0.33333334
  level, 0.33333334
  if, 0.33333334
  End_KeyDefault, 0.33333334
 predecessor:
  chewing_handle_Capslock, 0.33333334
  !, 0.33333334
  void, 0.33333334
  bSelect, 0.33333334
  >, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  bopomofoData, 0.33333334
  pageNo, 0.33333334
  *, 0.33333334
  ChewingData, 0.33333334
  __visibility__, 0.33333334
  ChewingIsChiAt, 0.33333334
  chewing_handle_Right, 0.33333334
  0, 0.33333334
  __extension__, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  bUserArrCnnct, 0.33333334
  ctx, 0.33333334
  PointEnd, 0.33333334
  data, 0.33333334
  &, 0.33333334
  ChewingOutput, 0.33333334
  int, 0.33333334
  CallPhrasing, 0.33333334
  ++, 0.33333334
  nNumCut, 0.33333334
  CheckAndResetRange, 0.33333334
  <, 0.33333334
  chiSymbolCursor, 0.33333334
  bUserArrBrkpt, 0.33333334
  all_phrasing, 0.33333334
  else, 0.33333334
  phrOut, 0.33333334
  pgdata, 0.33333334
  ==, 0.33333334
  pgo, 0.33333334
  MakeOutputWithRtn, 0.33333334
  PointStart, 0.33333334
  if, 0.33333334
  output, 0.33333334
  ChewingContext, 0.33333334
  ChewingIsEntering, 0.33333334
  cursor, 0.33333334
  &&, 0.33333334
  chiSymbolBufLen, 0.33333334
  nPage, 0.33333334
  while, 0.33333334
  __attribute__, 0.33333334
  logger, 0.33333334
  loggerData, 0.33333334
  __func__, 0.33333334
  chewing_handle_Tab, 0.33333334
  return, 0.33333334
  chewing_handle_End, 0.33333334
  sizeof, 0.33333334
  -, 0.33333334
  keystrokeRtn, 0.33333334
  PhoneSeqCursor, 0.33333334
  chewing_handle_DblTab, 0.33333334
  chewing_handle_Home, 0.33333334
  default, 0.33333334
  do, 0.33333334
  ?, 0.33333334
  chewing_handle_PageUp, 0.33333334
  BopomofoIsEntering, 0.33333334
  chewing_get_ChiEngMode, 0.33333334
  choiceInfo, 0.33333334
 successor:
 parent:
 child:
  __extension__, 0.33333334
  __assert_fail, 0.33333334
  __PRETTY_FUNCTION__, 0.33333334