---[ ID: 5, weight: 0.19725674 ]---
 target:
  pgdata, 0.4131229
  End_keyproc, 0.33333334
  ChoiceLastAvail, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  bopomofo_len, 0.33333334
  addPhoneSeq, 0.33333334
  FullShapeSymbolInput, 0.33333334
  chewing_cand_string_by_index_static, 0.33333334
  static_assert_1, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  user_phrase_data, 0.33333334
  chewing_cand_list_has_prev, 0.33333334
  chewing_userphrase_has_next, 0.33333334
  chewing_cand_choose_by_index, 0.33333334
  UintArrayFromBopomofo, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  BOPOMOFO_NO_WORD, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  ssize_t, 0.33333334
  SpecialSymbolInput, 0.33333334
  bEasySymbolInput, 0.33333334
  FindNextHash, 0.33333334
  newPhraseLen, 0.33333334
  level, 0.33333334
  CountSelKeyNum, 0.33333334
  phrase_buf, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  chewing_clean_preedit_buf, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  bQuickCommit, 0.33333334
  chewing_userphrase_lookup, 0.33333334
  QuickCommit, 0.33333334
  chewing_clean_bopomofo_buf, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  NoSymbolBetween, 0.33333334
  BopomofoFromUintArray, 0.33333334
  dkey, 0.33333334
  ChoicePrevAvail, 0.33333334
  K, 0.33333334
  ChoiceHasPrevAvail, 0.33333334
  chewing_cand_list_first, 0.33333334
  chewing_handle_PageDown, 0.33333334
  |, 0.33333334
  fmt, 0.33333334
  chooseCandidate, 0.33333334
  UserRemovePhrase, 0.33333334
  chewing_userphrase_add, 0.33333334
  userphrase_enum, 0.33333334
  static, 0.33333334
  chewing_userphrase_enumerate, 0.33333334
  tolower, 0.33333334
  IncreaseLifeTime, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  phrase_len, 0.33333334
  chewing_cand_list_has_next, 0.33333334
  SymbolInput, 0.33333334
  End_Paging, 0.33333334
  chewing_cand_list_prev, 0.33333334
  UserGetPhraseNext, 0.33333334
  bopomofo_buf, 0.33333334
  chewing_cand_list_next, 0.33333334
  AddChi, 0.33333334
  phone_buf, 0.33333334
  chewing_userphrase_get, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  phraseState, 0.33333334
  UserPhraseData, 0.33333334
  End_KeyDefault, 0.33333334
  chewing_commit_preedit_buf, 0.33333334
  bAddPhraseForward, 0.33333334
  chewing_handle_Numlock, 0.33333334
  EasySymbolInput, 0.33333334
  HaninSymbolInput, 0.33333334
  generated, 0.33333334
  BopomofoPhoInput, 0.33333334
  , 0.33333334
  chewing_cand_list_last, 0.33333334
  chewing_cand_open, 0.33333334
  addWordSeq, 0.33333334
  DoSelect, 0.33333334
  enum, 0.33333334
  chewing_userphrase_remove, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  WriteChiSymbolToCommitBuf, 0.33324268
  BOPOMOFO_COMMIT, 0.33324268
  _ISupper, 0.33324268
  ChoiceNextAvail, 0.33324268
  NullLogger, 0.33324268
  SelectCandidate, 0.33324268
  AutoLearnPhrase, 0.33324268
  __FUNCTION__, 0.33324268
  ChoiceFirstAvail, 0.33324268
  goto, 0.33324268
  BOPOMOFO_KEY_ERROR, 0.33324268
  ChoiceHasNextAvail, 0.33324268
  ChoiceInitAvail, 0.33324268
  chewing_cand_close, 0.33324268
  OpenSymbolChoice, 0.33324268
  UserGetPhraseEnd, 0.33324268
  chewing_handle_Default, 0.33324268
  CleanAllBuf, 0.33324268
  MakeOutput, 0.33324268
  seq, 0.33324268
  BOPOMOFO_IGNORE, 0.33315223
  short, 0.33315223
  BopomofoRemoveAll, 0.33315223
  copyStringFromPreeditBuf, 0.33315223
  __ctype_b_loc, 0.33315223
  ChoiceEndChoice, 0.33315223
  phone, 0.33315223
  unsigned, 0.33315223
  k, 0.33306205
  strncpy, 0.33306205
  index, 0.33306205
  UserUpdatePhrase, 0.33306205
  size_t, 0.33306205
  error, 0.33306205
  phoneAlt, 0.33306205
  UserGetPhraseFirst, 0.33306205
  oldChiSymbolCursor, 0.33297208
  phone_len, 0.33297208
  bFullShape, 0.33297208
  nDispInterval, 0.33297208
  rtn, 0.33288234
  switch, 0.33288234
  dispInterval, 0.33288234
  ueStrLen, 0.33288234
  s, 0.33279282
  bChiSym, 0.33279282
  num, 0.33279282
  char_, 0.33261442
  typeof, 0.33261442
  strlen, 0.33261442
  wordSeq, 0.33243695
  memcpy, 0.33243695
  --, 0.33226037
  uint16_t, 0.3321724
  totalChoiceStr, 0.3321724
  const, 0.33208466
  /, 0.3319971
  case, 0.3318227
  calloc, 0.3318227
  pos, 0.3318227
  kbtype, 0.33173585
  <=, 0.33164915
  char, 0.3315627
  config, 0.3315627
  nTotalChoice, 0.3315627
  >=, 0.33139044
  BOPOMOFO_ABSORB, 0.33121902
  break, 0.33104843
  nPhoneSeq, 0.33096346
  phoneSeq, 0.33087867
  preeditBuf, 0.33087867
  free, 0.33054167
  ||, 0.33054167
  pci, 0.3298774
  to, 0.32979527
  key, 0.32938755
  strcmp, 0.32898465
  from, 0.32898465
  !=, 0.32688928
  __attribute__, 0.32666448
  __visibility__, 0.32666448
  do, 0.32666448
  else, 0.32666448
  0, 0.32666448
  ChewingContext, 0.32658988
  chewing_handle_Right, 0.32658988
  MakeOutputWithRtn, 0.32658988
  CallPhrasing, 0.32658988
  ChewingOutput, 0.32658988
  ChewingData, 0.3265155
  len, 0.3265155
  default, 0.3265155
  ChewingIsEntering, 0.32644123
  nPage, 0.32636714
  nNumCut, 0.32636714
  BopomofoIsEntering, 0.32629323
  phrOut, 0.32629323
  CheckAndResetRange, 0.32614595
  bUserArrBrkpt, 0.32614595
  PhoneSeqCursor, 0.32614595
  ChewingIsChiAt, 0.3260725
  pageNo, 0.3260725
  while, 0.3259993
  bSelect, 0.3258533
  +, 0.32578057
  for, 0.32578057
  keystrokeRtn, 0.32570797
  choiceInfo, 0.32520452
  __func__, 0.32520452
  ?, 0.3251332
  cursor, 0.32499117
  pgo, 0.32484972
  bopomofoData, 0.32484972
  >, 0.32484972
  output, 0.32422093
  chiSymbolBufLen, 0.32408288
  &&, 0.32353678
  loggerData, 0.32353678
  logger, 0.32333446
  int, 0.3232673
  chiSymbolCursor, 0.32313344
  data, 0.32313344
  static_data, 0.32293373
  ret, 0.32260376
  void, 0.3223423
  ch_count, 0.32228994
  bSymbolArrBrkpt, 0.32147297
  -, 0.32075775
  ==, 0.32069612
  <, 0.32045072
  ctx, 0.31966716
  sizeof, 0.3194893
  ++, 0.3191368
  &, 0.31902027
  !, 0.3183308
  i, 0.318161
  *, 0.3165707
  return, 0.31583455
  if, 0.30612493
 predecessor:
  pgdata, 0.41366753
  chewing_get_ChiEngMode, 0.33333334
  __extension__, 0.33333334
  0, 0.33333334
  __visibility__, 0.33333334
  chewing_handle_Home, 0.33333334
  chewing_set_ChiEngMode, 0.33333334
  chewing_handle_DblTab, 0.33333334
  ?, 0.33333334
  do, 0.33333334
  chewing_handle_Right, 0.33333334
  chewing_handle_End, 0.33333334
  return, 0.33333334
  CallPhrasing, 0.33333334
  chewing_handle_Capslock, 0.33333334
  chewing_handle_Tab, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_PageUp, 0.33333334
  __attribute__, 0.33333334
  else, 0.33333334
  ChewingContext, 0.33324268
  all_phrasing, 0.33324268
  MakeOutputWithRtn, 0.33324268
  PointEnd, 0.33324268
  ChewingIsEntering, 0.33315223
  BopomofoIsEntering, 0.33315223
  default, 0.33315223
  PointStart, 0.33315223
  ChewingOutput, 0.33306205
  phrOut, 0.33306205
  pageNo, 0.33306205
  ChewingIsChiAt, 0.33306205
  nPage, 0.33306205
  nNumCut, 0.33297208
  CheckAndResetRange, 0.33297208
  bSelect, 0.33297208
  keystrokeRtn, 0.33288234
  bUserArrCnnct, 0.33279282
  PhoneSeqCursor, 0.3327035
  while, 0.3327035
  bUserArrBrkpt, 0.3327035
  output, 0.33252558
  &&, 0.33234856
  bopomofoData, 0.33234856
  choiceInfo, 0.33234856
  >, 0.3318227
  ChewingData, 0.3318227
  cursor, 0.33173585
  __func__, 0.3315627
  pgo, 0.33139044
  chiSymbolCursor, 0.33113363
  chiSymbolBufLen, 0.33113363
  void, 0.33087867
  ==, 0.33079413
  data, 0.33054167
  -, 0.32979527
  loggerData, 0.3294687
  logger, 0.3294687
  ctx, 0.32898465
  <, 0.32890466
  !, 0.3284286
  &, 0.32803702
  ++, 0.32795924
  int, 0.32780424
  sizeof, 0.32726744
  *, 0.32380864
  bArrBrkpt, 0.32188144
  ch_count, 0.32188144
  if, 0.3179362
 successor:
 parent:
  ChewingIsChiAt, 0.32024753
  i, 0.31452885
  if, 0.28675225
  pgdata, 0.2021971
 child:
  __assert_fail, 0.33234856
  __PRETTY_FUNCTION__, 0.33234856
  __extension__, 0.33226037

---[ ID: 6, weight: 0.12504964 ]---
 target:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bSymbolArrBrkpt, 0.33333334
 predecessor:
  ch_count, 0.33333334
  pgdata, 0.33333334
  bArrBrkpt, 0.33333334
 successor:
 parent:
  pgdata, 0.33333334
  i, 0.33333334
  if, 0.33333334
  ChewingIsChiAt, 0.33333334
 child:

---[ ID: 4, weight: 0.083735004 ]---
 target:
  ChoiceEndChoice, 0.39367777
  --, 0.39307764
  MakeOutputWithRtn, 0.38949114
  keystrokeRtn, 0.38849136
  pgo, 0.3875088
  pgdata, 0.36082575
  key_buf_cursor, 0.3332638
  symbolKeyBuf, 0.33317873
 predecessor:
  !, 0.3878953
  pgdata, 0.37827498
  if, 0.3748801
  symbolKeyBuf, 0.33329853
  key_buf_cursor, 0.33324787
 successor:
  key_buf_cursor, 0.33333334
  symbolKeyBuf, 0.33323193
  return, 0.32944348
 parent:
  chewing_handle_Up, 0.33329853
  key_buf_cursor, 0.33324787
  symbolKeyBuf, 0.33320016
  bSelect, 0.33304653
  chiSymbolCursor, 0.3328995
  chiSymbolBufLen, 0.33274838
  !, 0.33114663
  ctx, 0.32862952
  ==, 0.32860348
  ChewingContext, 0.32828042
  __visibility__, 0.32824206
  __attribute__, 0.32820258
  int, 0.31880045
  *, 0.3162493
 child:
  key_buf_cursor, 0.33333334
  --, 0.33329853
  ChoiceEndChoice, 0.33329853
  bSelect, 0.33329853
  pgdata, 0.33078003