
<Target>

  -:"alpha_c"  ->  0.110017
  -:"gamma"  ->  0.110067
  -:"lam0"  ->  0.234849
  -:"lamc"  ->  0.235578
  -:"D"  ->  0.110067
  -:"tan"  ->  0.232787
  -:"F"  ->  0.235452
  -:"gamma0"  ->  0.235552
  -:"x"  ->  0.247872
  -:"pj_opaque_approx"  ->  0.25821
  -:"if"  ->  0.234969
  -:"*"  ->  0.402573
  -:"static_cast"  ->  0.253744
  -:"<"  ->  0.246494
  -:"Q"  ->  0.310354
  -:"m"  ->  0.361085
  -:"-"  ->  0.432038
  -:"xy"  ->  0.232097
  -:"aasin"  ->  0.234874
  -:"esp"  ->  0.25821
  -:"P"  ->  0.317156
  -:"g"  ->  0.257452
  -:"opaque"  ->  0.254075
  -:"/"  ->  0.443764
  -:"h"  ->  0.258248
  -:"exp"  ->  0.258049
  -:"alpha"  ->  0.362249
  -:"B"  ->  0.234798
  -:"sqrt"  ->  0.35189
  -:"ctx"  ->  0.231229
  -:"secant"  ->  0.25815
  -:"cos"  ->  0.335166
  -:">"  ->  0.250657
  -:"sin"  ->  0.109615
  -:"t"  ->  0.35008

<Parent>

  -:"alp"  ->  0.183895
  -:"gam"  ->  0.183895
  -:"if"  ->  0.192871
  -:"P"  ->  0.191809
  -:"||"  ->  0.18294
  -:"es"  ->  0.204114
  -:"!="  ->  0.202932

<Child>

  -:"Q"  ->  0.204581
  -:"phi2"  ->  0.211576
  -:"log"  ->  0.21134
  -:"/"  ->  0.206614
  -:"cos"  ->  0.208462
  -:"n"  ->  0.210754
  -:"cosphi"  ->  0.210524
  -:"tan"  ->  0.210324
  -:"M_FORTPI"  ->  0.210404
  -:"+"  ->  0.205266
  -:"*"  ->  0.201749
  -:"phi1"  ->  0.211278

<Pred>

  -:"alp"  ->  0.186962
  -:"h"  ->  0.258026
  -:"/"  ->  0.246416
  -:"g"  ->  0.257261
  -:"exp"  ->  0.258049
  -:"x"  ->  0.250546
  -:"pj_opaque_approx"  ->  0.258291
  -:"<"  ->  0.251828
  -:"xy"  ->  0.24222
  -:"esp"  ->  0.258291
  -:"P"  ->  0.231773
  -:">"  ->  0.254769
  -:"t"  ->  0.350119
  -:"n"  ->  0.355886
  -:"opaque"  ->  0.255489
  -:"Q"  ->  0.262289
  -:"alpha"  ->  0.362492
  -:"*"  ->  0.329012
  -:"if"  ->  0.178592
  -:"static_cast"  ->  0.256037
  -:"sin"  ->  0.337829

<Succ>

  -:"c"  ->  0.156203
  -:"cosphi"  ->  0.157193
  -:"M_FORTPI"  ->  0.159854
  -:"cos"  ->  0.252663
  -:"tan"  ->  0.159287
  -:"pow"  ->  0.161292
  -:"P"  ->  0.230954
  -:"+"  ->  0.277516
  -:"phi0"  ->  0.256186
  -:"phi1"  ->  0.160166
  -:"*"  ->  0.335225
  -:"static_cast"  ->  0.250293
  -:"<"  ->  0.244512
  -:"m"  ->  0.36181
  -:"-"  ->  0.232323
  -:"Q"  ->  0.271678
  -:"xy"  ->  0.242693
  -:"esp"  ->  0.25821
  -:"pj_opaque_approx"  ->  0.25821
  -:"g"  ->  0.256425
  -:"opaque"  ->  0.249417
  -:">"  ->  0.249138
  -:"h"  ->  0.257704
  -:"/"  ->  0.390671
  -:"n"  ->  0.392881
  -:"y"  ->  0.249386
  -:"rmn"  ->  0.363913
