---[ ID: 18, weight: 0.55073106 ]---
 target:
  tok, 0.58589035
  if, 0.55510825
  &&, 0.52434653
  tokAt, 0.46819153
  astIsContainer, 0.33262175
  precedes, 0.33223563
  nextAfterAstRightmostLeaf, 0.33138177
  astTop, 0.331299
  astOperand1, 0.32473487
  expr, 0.32217136
  continue, 0.3172758
  Match, 0.31504628
  Token, 0.29674703
  false, 0.2957721
  outOfBoundsError, 0.24367528
  expressionString, 0.24206096
  return, 0.24058323
  parent, 0.23929338
  strAt, 0.23566218
  !, 0.23372103
  &, 0.23289515
  value, 0.22523537
  nullptr, 0.2195794
  fun, 0.21070918
 predecessor:
  !, 0.43669885
  if, 0.40620705
  isTemporary, 0.33311608
  tok, 0.3244845
  library, 0.32123405
  cpp, 0.3191943
  function, 0.28323236
  ftok, 0.28323236
  Function, 0.28323236
  fun, 0.2822523
  *, 0.25971133
  const, 0.25089094
  outOfBoundsError, 0.24493133
  expressionString, 0.24475051
  &, 0.23554999
  strAt, 0.23537086
  parent, 0.23110344
  value, 0.22624026
  nullptr, 0.22551177
  tokAt, 0.20495415
 successor:
  continue, 0.32761812
  inconclusive, 0.32341412
  isVariableChangedByFunctionCall, 0.32341412
  isChanged, 0.32341412
  bool, 0.32243407
  nullptr, 0.31949392
  false, 0.3185139
  &, 0.31165358
  true, 0.307734
  const, 0.3047933
  tok, 0.30185315
  return, 0.23924656
 parent:
  tok, 0.5986049
  if, 0.54840225
  Token, 0.50352585
  Library, 0.4609137
  Match, 0.4254397
  const, 0.36025542
  &&, 0.35612997
  bool, 0.33638006
  nextAfterAstRightmostLeaf, 0.33300048
  astTop, 0.33256721
  isDeadTemporary, 0.3325032
  precedes, 0.33190513
  f, 0.33067346
  static, 0.32537436
  previous, 0.32175645
  expr, 0.31742522
  library, 0.3103195
  *, 0.28964993
  cpp, 0.2846508
  ITEM, 0.24995556
  !, 0.2483094
  intvalue, 0.24493133
  getYield, 0.24475051
  Yield, 0.2442132
  parent, 0.24201445
  Container, 0.24191129
  container, 0.2406614
  strAt, 0.23704183
  values, 0.23645659
  value, 0.23521729
  Value, 0.22524022
  ValueFlow, 0.22497529
  &, 0.17808364
  ==, 0.17197886
  isContainerSizeChangedByFunction, 0.15876691
  depth, 0.15484676
  for, 0.14033529
  int, 0.13230577
 child:
  return, 0.6100848
  false, 0.5326657
  *, 0.4594177
  const, 0.4578929
  ==, 0.45198876
  if, 0.43768772
  ITEM, 0.33311608
  AT_INDEX, 0.33311608
  setAddressOf, 0.33305508
  getLibraryContainer, 0.33268464
  LifetimeToken, 0.33240664
  y, 0.33225727
  getLifetimeTokens, 0.33219254
  getYield, 0.3320451
  move, 0.3313462
  Yield, 0.33120635
  depth, 0.3306533
  emplace_back, 0.33051565
  library, 0.33051565
  Container, 0.3301797
  Library, 0.3301797
  errorPath, 0.3294238
  -, 0.3275339
  astOperand1, 0.32357487
  std, 0.32190788
  previous, 0.320375
  tokAt, 0.31778416
  ||, 0.31725463
  str, 0.31104344
  tok, 0.28915244
  functionScope, 0.20776905
  addressOf, 0.20776905
  isConst, 0.20776905
  constness, 0.20776905
  narg, 0.20776905
  fun, 0.20776905
  arg, 0.20776905
  isReference, 0.20678903
  Scope, 0.20580898
  scope, 0.20580898
  Variable, 0.20580898
  getArgumentVar, 0.20580898
  valueType, 0.19796865
  !, 0.1969886
  &&, 0.1901283
  true, 0.18718816

---[ ID: 19, weight: 0.5480517 ]---
 target:
  tok, 0.56235474
  astOperand1, 0.54802066
  &&, 0.49517798
  if, 0.48701227
  tokAt, 0.47448325
  inElse, 0.33333334
  assume, 0.33333334
  traverseTok, 0.33333334
  Continue, 0.33306724
  analyzer, 0.33306724
  traverseUnknown, 0.33280265
  traverseRecursive, 0.33280265
  recursion, 0.33253962
  astIsContainer, 0.33253944
  p, 0.3307401
  f, 0.33047697
  condTok, 0.32980126
  +, 0.32760626
  Break, 0.32706207
  Progress, 0.32706207
  astOperand2, 0.3249087
  continue, 0.32489944
  return, 0.31319317
  Match, 0.29780164
  ==, 0.26920292
  Token, 0.2680382
  outOfBoundsError, 0.2543574
  fun, 0.2534075
  expressionString, 0.25195017
  parent, 0.2479301
  &, 0.2450162
  strAt, 0.24478698
  nullptr, 0.24402644
  value, 0.23740911
  !, 0.21471412
 predecessor:
  !, 0.4852896
  if, 0.4170695
  tok, 0.38632846
  traverseTok, 0.33306724
  recursion, 0.33306724
  Continue, 0.33280265
  traverseRecursive, 0.33280265
  traverseUnknown, 0.33253962
  hasKnownIntValue, 0.33103073
  Break, 0.33064365
  Progress, 0.33064365
  f, 0.33060145
  p, 0.32974347
  condTok, 0.32895932
  +, 0.32787886
  >, 0.32715175
  astOperand2, 0.32299832
  astOperand1, 0.32145596
  ==, 0.2986684
  &&, 0.29651254
  Function, 0.26541734
  ftok, 0.26541734
  function, 0.26421636
  fun, 0.26301536
  outOfBoundsError, 0.2553357
  expressionString, 0.2511971
  &, 0.24537846
  strAt, 0.24385098
  value, 0.24227412
  parent, 0.24227412
  nullptr, 0.24040537
  *, 0.23659372
  const, 0.23058882
  tokAt, 0.2239292
 successor:
  tok, 0.4672258
  recursion, 0.33280265
  traverseTok, 0.3322781
  traverseRecursive, 0.33201808
  traverseUnknown, 0.3315025
  Continue, 0.33081558
  p, 0.33023897
  Break, 0.32967034
  continue, 0.3294978
  f, 0.32945946
  Progress, 0.32797575
  +, 0.32677415
  astOperand2, 0.31964082
  simpleMatch, 0.3121515
  ==, 0.29457343
  return, 0.29173878
  &&, 0.28608266
  inconclusive, 0.26661834
  isChanged, 0.26661834
  isVariableChangedByFunctionCall, 0.26661834
  bool, 0.2618144
  nullptr, 0.2618144
  false, 0.25701046
  &, 0.2558095
  const, 0.24860358
  Token, 0.2051348
  if, 0.20399433
 parent:
  tok, 0.5698825
  f, 0.55110776
  Match, 0.54357344
  previous, 0.52963006
  Token, 0.50147045
  value, 0.5007488
  int, 0.46224636
  bool, 0.43287945
  const, 0.36316767
  if, 0.33602336
  recursion, 0.33280265
  F, 0.33253962
  traverseRecursive, 0.3322781
  traverseUnknown, 0.33201808
  typename, 0.3315025
  is_convertible, 0.3315025
  enable_if, 0.3315025
  Progress, 0.33005762
  T, 0.32974347
  template, 0.3294978
  class, 0.3294978
  function, 0.3290806
  unsigned, 0.32876894
  <, 0.32831335
  >, 0.32542452
  link, 0.32474187
  type, 0.3242513
  ==, 0.32017198
  std, 0.30953756
  &&, 0.28805712
  ITEM, 0.27587992
  *, 0.2720893
  getYield, 0.27149388
  Yield, 0.27125952
  intvalue, 0.27098843
  Container, 0.26673698
  parent, 0.26421922
  container, 0.263818
  Continue, 0.26050264
  values, 0.25966635
  +, 0.25965354
  strAt, 0.2595396
  Break, 0.25792804
  Library, 0.2562731
  p, 0.25010005
  Value, 0.24050131
  ValueFlow, 0.24050131
  astOperand2, 0.22210337
  isContainerSizeChangedByFunction, 0.22098096
  depth, 0.21977997
  str, 0.21232074
  &, 0.19880727
  static, 0.18014753
  for, 0.15317199
  astOperand1, 0.11123559
 child:
  return, 0.5893185
  *, 0.46133497
  const, 0.45948225
  ==, 0.44889125
  if, 0.43088794
  AT_INDEX, 0.33333334
  ITEM, 0.33333334
  setAddressOf, 0.33311647
  getLibraryContainer, 0.33276495
  getYield, 0.33272728
  Yield, 0.33261448
  LifetimeToken, 0.33243543
  getLifetimeTokens, 0.33243543
  y, 0.33224043
  move, 0.33153886
  Container, 0.3312727
  Library, 0.33116108
  depth, 0.33109376
  library, 0.3296235
  errorPath, 0.3291098
  emplace_back, 0.32882726
  Break, 0.32752398
  Progress, 0.3272829
  -, 0.32625538
  astOperand1, 0.3164723
  std, 0.3143528
  tokAt, 0.3074263
  previous, 0.30487013
  ||, 0.30359775
  false, 0.3027459
  str, 0.28576258
  tok, 0.25708464
  Variable, 0.22338293
  narg, 0.22338293
  functionScope, 0.22218193
  addressOf, 0.22218193
  isConst, 0.22218193
  Scope, 0.22218193
  isReference, 0.22218193
  constness, 0.22218193
  getArgumentVar, 0.22218193
  fun, 0.22218193
  arg, 0.22098096
  scope, 0.21977997
  !, 0.21497603
  valueType, 0.21257408
  &&, 0.20897111
  true, 0.20656915

---[ ID: 16, weight: 0.51355344 ]---
 target:
  &&, 0.6840316
  tok, 0.5431714
  tokAt, 0.47390822
  astIsContainer, 0.33333334
  precedes, 0.33312568
  nextAfterAstRightmostLeaf, 0.3329185
  UNKNOWN_TYPE, 0.33271182
  astTop, 0.33250558
  vtParent, 0.33219713
  astOperand1, 0.3301481
  Match, 0.3301481
  vt, 0.32897282
  expr, 0.3269583
  ValueType, 0.3261243
  if, 0.3062929
  type, 0.298804
  continue, 0.27750278
  !=, 0.2725305
  Token, 0.24502924
  parent, 0.22876573
  outOfBoundsError, 0.22677645
  expressionString, 0.2247872
  strAt, 0.2247872
  &, 0.21981402
  value, 0.21782476
  nullptr, 0.20787843
  !, 0.16310541
 predecessor:
  !, 0.5057153
  tok, 0.3549468
  isTemporary, 0.33322945
  vtParent, 0.33271182
  library, 0.32928348
  vt, 0.32875386
  cpp, 0.32772854
  if, 0.2440132
  outOfBoundsError, 0.22777109
  parent, 0.22578183
  expressionString, 0.22379255
  strAt, 0.22379255
  &, 0.22379255
  value, 0.2218033
  nullptr, 0.2188194
  tokAt, 0.20389989
 successor:
  true, 0.32519022
  continue, 0.3053525
  return, 0.30045643
  false, 0.29765722
  START_ITERATOR, 0.18102331
  arrayLike_indexOp, 0.18002868
  stdStringLike, 0.17903405
  getYield, 0.1780394
  Yield, 0.17605016
  strAt, 0.17505552
  Container, 0.17406087
  Library, 0.17406087
  container, 0.16709843
  Match, 0.15516284
  &&, 0.14720577
  ==, 0.13427554
  tok, 0.12830774
  !, 0.11736676
  Token, 0.10841506
 parent:
  tok, 0.51192856
  static, 0.4710488
  Library, 0.46353447
  Match, 0.44207996
  if, 0.3916852
  Token, 0.3591938
  isDeadTemporary, 0.3329185
  isLifetimeBorrowed, 0.33250558
  vtParent, 0.33209458
  f, 0.3318151
  vt, 0.33148164
  bool, 0.3295573
  previous, 0.32894295
  expr, 0.32586858
  ValueType, 0.32151684
  library, 0.32085127
  const, 0.31451666
  cpp, 0.31274652
  *, 0.23534659
  ITEM, 0.22876573
  parent, 0.22578183
  Yield, 0.2247872
  getYield, 0.2247872
  intvalue, 0.22379255
  Container, 0.2218033
  values, 0.22080866
  container, 0.21981402
  strAt, 0.21981402
  value, 0.21782476
  Value, 0.2138462
  ValueFlow, 0.2138462
  &, 0.18301259
  ==, 0.17505552
  &&, 0.1571521
  for, 0.14720577
 child:
  return, 0.5940868
  str, 0.55458385
  false, 0.5524722
  ==, 0.54007983
  if, 0.48837695
  tokAt, 0.36980325
  tok, 0.34882483
  getLibraryContainer, 0.33333334
  AT_INDEX, 0.33333334
  Yield, 0.33333334
  getYield, 0.33333334
  library, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  y, 0.33333334
  ITEM, 0.33333334
  vtParent, 0.33312568
  LifetimeToken, 0.3331129
  depth, 0.3331129
  emplace_back, 0.3331129
  getLifetimeTokens, 0.3331129
  setAddressOf, 0.3331129
  move, 0.3331129
  -, 0.33289367
  ||, 0.33245876
  errorPath, 0.33245876
  previous, 0.33224306
  std, 0.33224306
  astOperand1, 0.33224306
  const, 0.3301481
  *, 0.3301481
  pointer, 0.3288528
  vt, 0.3284577
  >, 0.32432118
  isIntegral, 0.31272313
  true, 0.28567445
  type, 0.26831287
  &&, 0.23367856