---[ ID: 5, weight: 0.41694537 ]---
 target:
  astOperand1, 0.47601599
  str, 0.37753293
  op1Var, 0.33333334
  iteratorToken, 0.33333334
  typeEndToken, 0.33330378
  npos, 0.33286285
  Variable, 0.3318526
  find, 0.33103052
  variable, 0.33092323
  ?, 0.32938257
  string, 0.3287401
  nullptr, 0.3270024
  continue, 0.32671055
  std, 0.32349494
  !=, 0.32145643
  *, 0.3138555
  const, 0.31369594
  mTokenizer, 0.2224144
  isSameExpression, 0.22188199
  errorPath, 0.22134957
  mSettings, 0.22134957
  isCPP, 0.22121648
  library, 0.22108339
  &, 0.2168241
  astOperand2, 0.21509378
  true, 0.2124317
  if, 0.18402205
  par, 0.18329561
  isWithoutSideEffects, 0.15892448
  styleEnabled, 0.15879138
  Match, 0.1465545
  tok, 0.13576463
  Token, 0.12201007
 predecessor:
  astOperand1, 0.47504324
  Match, 0.45835418
  &&, 0.4353255
  iteratorToken, 0.33333334
  typeEndToken, 0.33333334
  npos, 0.3330093
  variable, 0.33117452
  find, 0.33095106
  string, 0.32659855
  while, 0.32505068
  !=, 0.3230069
  std, 0.32130128
  str, 0.31734943
  astIsFloat, 0.22494335
  true, 0.22081718
  tok, 0.14694525
  Token, 0.13350187
 successor:
  op1Var, 0.33333334
  isReference, 0.33318573
  isStatic, 0.3329214
  Variable, 0.33194578
  nameToken, 0.33188114
  variable, 0.33165362
  ?, 0.32979017
  astOperand1, 0.32939515
  nullptr, 0.32718706
  !=, 0.32165888
  *, 0.31572604
  const, 0.31541803
  &&, 0.26384237
 parent:
  bodyStart, 0.47307354
  bodyEnd, 0.47084475
  scope, 0.4664169
  !=, 0.4502111
  &&, 0.44043663
  next, 0.43597132
  for, 0.4215202
  Token, 0.41120535
  tok, 0.4046985
  const, 0.39926976
  *, 0.3881387
  iteratorToken, 0.33333334
  typeEndToken, 0.33315626
  npos, 0.33303446
  find, 0.33163816
  variable, 0.3313154
  symbolDatabase, 0.3296464
  functionScopes, 0.32906586
  string, 0.3207901
  Scope, 0.32025415
  std, 0.31428805
  str, 0.30668443
  if, 0.27719903
  Match, 0.27040625
  isOp, 0.2222813
  astOperand1, 0.21056828
  !, 0.19472906
  isOppositeExpression, 0.15266865
  isWithoutSideEffects, 0.15226935
  styleEnabled, 0.15213625
  false, 0.1501397
  errorPath, 0.1500066
  mSettings, 0.1500066
  true, 0.14934109
  par, 0.14776808
  isCPP, 0.14694525
  mTokenizer, 0.14428319
  library, 0.14055632
  astOperand2, 0.1398908
  simpleMatch, 0.13250469
 child:
  true, 0.34593946
  continue, 0.31906956
  warningEnabled, 0.23452675
  isOppositeExpression, 0.23452675
  assignment, 0.23439363
  styleEnabled, 0.23439363
  isWithoutSideEffects, 0.23439363
  mTokenizer, 0.23292951
  isCPP, 0.23279642
  isSameExpression, 0.2326633
  library, 0.2317316
  errorPath, 0.23146538
  mSettings, 0.23053367
  simpleMatch, 0.22853713
  bool, 0.22840402
  &, 0.2273392
  astOperand2, 0.22640748
  astOperand1, 0.22640748
  Match, 0.21735649
  !, 0.21589237
  const, 0.21389583
  false, 0.21016896
  &&, 0.2067083
  Token, 0.20617588
  str, 0.20471175
  ==, 0.20178351
  tok, 0.1957939
  isConstExpression, 0.18408087
  duplicateExpressionError, 0.18394776
  ast1, 0.18381466
  done, 0.18372075
  par, 0.18306564
  op, 0.18205386
  +=, 0.18111135
  if, 0.1804871
  strAt, 0.17095838
  tokAt, 0.1644879
  while, 0.16158652
  *, 0.13869289

---[ ID: 3, weight: 0.35730335 ]---
 target:
  &&, 0.5556216
  if, 0.47502437
  !, 0.4013818
  isFloatValue, 0.33202475
  isTokValue, 0.331254
  isIntValue, 0.33013865
  value2, 0.32813907
  value1, 0.32735723
  rhs, 0.24080175
  varId, 0.2251718
  mTokenizer, 0.22322531
  isSameExpression, 0.22273345
  errorPath, 0.22203085
  mSettings, 0.22167952
  library, 0.22146873
  isCPP, 0.22118767
  true, 0.21760428
  astOperand2, 0.21591796
  &, 0.2150748
  astOperand1, 0.21500455
  str, 0.19420618
  none, 0.17974155
  ChildrenToVisit, 0.17888762
  isCast, 0.1747605
  Match, 0.16880089
  iteratorToken, 0.15425912
  npos, 0.15417676
  variable, 0.15367958
  typeEndToken, 0.15346295
  continue, 0.14964052
  find, 0.1489284
  string, 0.14721033
  std, 0.14149296
  !=, 0.14077951
  tok, 0.13539666
  return, 0.13415112
  Token, 0.116820134
  isWithoutSideEffects, 0.10181098
  styleEnabled, 0.101600185
 predecessor:
  Match, 0.45792335
  Token, 0.4384132
  astOperand1, 0.40572536
  tok, 0.32258585
  astIsFloat, 0.25189257
  true, 0.2476768
  rhs, 0.24727786
  if, 0.23318729
  iteratorToken, 0.22194423
  simpleMatch, 0.21646802
  while, 0.21200621
  &&, 0.20179512
  varId, 0.18384227
  const, 0.16761455
  *, 0.16627118
 successor:
  if, 0.4497558
  !=, 0.41291624
  const, 0.3989245
  &&, 0.39453694
  varvalue, 0.33255225
  isKnown, 0.33175173
  eString, 0.3317118
  isComparisonOp, 0.33153385
  isTokValue, 0.33143
  isIntValue, 0.33105242
  tokvalue, 0.32987347
  value2, 0.32976505
  value1, 0.32891634
  tokType, 0.32821456
  values, 0.31830376
  Value, 0.3162988
  varId, 0.31589836
  astOperand2, 0.31483802
  ValueFlow, 0.31481665
  &, 0.31325725
  parent, 0.31159136
  for, 0.29946843
  ||, 0.29025823
  !, 0.26812094
  ==, 0.26675183
  Token, 0.24927706
  trivial, 0.24372761
  isCast, 0.24279942
  done, 0.24278489
  ChildrenToVisit, 0.24097437
  rhs, 0.24088766
  false, 0.21472104
  return, 0.19290267
  op1Var, 0.15740727
  isReference, 0.15657388
  variable, 0.1548445
  Variable, 0.15405829
  ?, 0.15193361
  nameToken, 0.15010066
  nullptr, 0.14988224
  astOperand1, 0.14905058
  *, 0.12468338
  tok, 0.110635266
 parent:
  const, 0.50795424
  &, 0.47070697
  astOperand1, 0.46245426
  for, 0.45246834
  Token, 0.4415726
  astOperand2, 0.4153564
  &&, 0.39050913
  eLogicalOp, 0.3315106
  eBitOp, 0.33144248
  isComparisonOp, 0.33048877
  bodyStart, 0.33007246
  isArithmeticalOp, 0.3288843
  tokType, 0.32704723
  value2, 0.32605955
  bodyEnd, 0.3260306
  value1, 0.32519382
  if, 0.31667238
  values, 0.3124218
  parent, 0.30911863
  scope, 0.30389994
  Value, 0.303699
  ValueFlow, 0.3025103
  !=, 0.28781092
  ||, 0.273603
  next, 0.26187542
  rhs, 0.2424375
  ==, 0.23870032
  isOp, 0.21823664
  !, 0.1878128
  Match, 0.16996601
  functionScopes, 0.15592504
  symbolDatabase, 0.14742875
  isOppositeExpression, 0.14256346
  isWithoutSideEffects, 0.14249322
  styleEnabled, 0.14242294
  errorPath, 0.14101768
  mSettings, 0.14073662
  true, 0.14073662
  false, 0.14017454
  mTokenizer, 0.1391206
  isCPP, 0.13898006
  Scope, 0.1379347
  library, 0.13729376
 child:
  continue, 0.40738127
  warningEnabled, 0.29138035
  isOppositeExpression, 0.29138035
  assignment, 0.29131007
  styleEnabled, 0.29131007
  isWithoutSideEffects, 0.29123983
  mTokenizer, 0.28990483
  isSameExpression, 0.28962377
  errorPath, 0.28920218
  isCPP, 0.28871036
  mSettings, 0.28849956
  library, 0.28814825
  bool, 0.28589982
  astOperand2, 0.28358114
  simpleMatch, 0.2833001
  &, 0.28322986
  astOperand1, 0.282738
  ChildrenToVisit, 0.27407843
  none, 0.27390578
  const, 0.2710041
  Match, 0.27072304
  !, 0.27065277
  false, 0.26847464
  true, 0.26517227
  isConstExpression, 0.26439938
  duplicateExpressionError, 0.2641886
  ast1, 0.2641183
  &&, 0.2628536
  str, 0.26144835
  ==, 0.2588486
  Token, 0.25688124
  while, 0.24866049
  tok, 0.2476768
  op2, 0.2426032
  if, 0.2343971
  *, 0.23221895
  return, 0.19127363

---[ ID: 7, weight: 0.33007067 ]---
 target:
  isSameExpression, 0.33333334
  str, 0.33333334
  if, 0.33333334
  styleEnabled, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  errorPath, 0.33333334
  isWithoutSideEffects, 0.33333334
  mTokenizer, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  isCPP, 0.33333334
  true, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  Match, 0.33333334
  astIsFloat, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  true, 0.33333334
 successor:
 parent:
  Token, 0.33333334
  &&, 0.33333334
  isOppositeExpression, 0.33333334
  if, 0.33333334
  tok, 0.33333334
  scope, 0.33333334
  library, 0.33333334
  bodyStart, 0.33333334
  mSettings, 0.33333334
  true, 0.33333334
  const, 0.33333334
  next, 0.33333334
  errorPath, 0.33333334
  *, 0.33333334
  Match, 0.33333334
  &, 0.33333334
  for, 0.33333334
  false, 0.33333334
  isCPP, 0.33333334
  !, 0.33333334
  !=, 0.33333334
  mTokenizer, 0.33333334
  isOp, 0.33333334
  isWithoutSideEffects, 0.33333334
  bodyEnd, 0.33333334
  astOperand2, 0.33333334
  styleEnabled, 0.33333334
  astOperand1, 0.33333334
 child:
  &&, 0.33333334
  simpleMatch, 0.33333334
  isWithoutSideEffects, 0.33333334
  *, 0.33333334
  while, 0.33333334
  mSettings, 0.33333334
  library, 0.33333334
  assignment, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  true, 0.33333334
  duplicateExpressionError, 0.33333334
  astOperand2, 0.33333334
  Match, 0.33333334
  bool, 0.33333334
  if, 0.33333334
  errorPath, 0.33333334
  isCPP, 0.33333334
  str, 0.33333334
  Token, 0.33333334
  warningEnabled, 0.33333334
  astOperand1, 0.33333334
  isSameExpression, 0.33333334
  ast1, 0.33333334
  isConstExpression, 0.33333334
  mTokenizer, 0.33333334
  const, 0.33333334
  styleEnabled, 0.33333334
  &, 0.33333334
  isOppositeExpression, 0.33333334
  false, 0.33333334
  !, 0.33333334