---[ ID: 2, weight: 0.066010095 ]---
 target:
  from, 0.36065027
  -, 0.3589795
  +, 0.3583112
  sizeof, 0.35789353
  pgdata, 0.34903848
  nCommitStr, 0.33333334
  commitStr, 0.33333334
  chiSymbolBuf, 0.33333334
  chiBuf, 0.33333334
  tolower, 0.33327794
  CallPhrasing, 0.33327794
  bEasySymbolInput, 0.33327794
  IsPreferIntervalConnted, 0.33327794
  newPhraseLen, 0.33327794
  End_Paging, 0.33327794
  fmt, 0.33327794
  chewing_handle_PageUp, 0.33327794
  FullShapeSymbolInput, 0.33327794
  enum, 0.33327794
  chewing_get_phoneSeqLen, 0.33327794
  NoSymbolBetween, 0.33327794
  OpenSymbolChoice, 0.33327794
  DoSelect, 0.33327794
  ChewingIsEntering, 0.33327794
  ChoiceFirstAvail, 0.33327794
  ReleaseChiSymbolBuf, 0.33327794
  oldChiSymbolCursor, 0.33327794
  chewing_handle_End, 0.33327794
  SpecialSymbolInput, 0.33327794
  seq, 0.33327794
  chewing_handle_Default, 0.33327794
  rtn, 0.33327794
  chewing_handle_Tab, 0.33327794
  __visibility__, 0.33327794
  chewing_handle_PageDown, 0.33327794
  chewing_handle_Home, 0.33327794
  SetUpdatePhraseMsg, 0.33327794
  , 0.33327794
  chewing_handle_CtrlNum, 0.33327794
  chewing_handle_DblTab, 0.33327794
  EasySymbolInput, 0.33327794
  chewing_handle_ShiftSpace, 0.33327794
  MakeOutputAddMsgAndCleanInterval, 0.33327794
  chewing_handle_Capslock, 0.33327794
  CheckAndResetRange, 0.33327794
  dkey, 0.33327794
  addPhoneSeq, 0.33327794
  chewing_handle_Numlock, 0.33327794
  ZuinPhoInput, 0.33327794
  level, 0.33327794
  SymbolInput, 0.33327794
  QuickCommit, 0.33327794
  static_assert_1, 0.33327794
  bQuickCommit, 0.33327794
  dvorak_convert, 0.33327794
  chewing_handle_Right, 0.33327794
  __attribute__, 0.33327794
  bAddPhraseForward, 0.33327794
  HaninSymbolInput, 0.33327794
  generated, 0.33327794
  addWordSeq, 0.33327794
  chewing_get_phoneSeq, 0.33327794
  chewing_set_logger, 0.33327794
  End_KeyDefault, 0.33327794
  End_keyproc, 0.33327794
  _ISprint, 0.33327794
  AddChi, 0.33327794
  CountSelKeyNum, 0.33327794
  phraseState, 0.33327794
  qkey, 0.33327794
  bFullShape, 0.3332504
  ChewingContext, 0.3332504
  s, 0.3332504
  PointEnd, 0.3332504
  _ISupper, 0.3332504
  NullLogger, 0.3332504
  nDispInterval, 0.3332504
  MakeOutputWithRtn, 0.3332504
  nNumCut, 0.3332504
  phone, 0.3332504
  default, 0.33322304
  size_t, 0.33322304
  ZuinIsEntering, 0.33322304
  typeof, 0.33322304
  UserUpdatePhrase, 0.33322304
  error, 0.33322304
  all_phrasing, 0.33322304
  __ctype_b_loc, 0.33322304
  phoneAlt, 0.33322304
  KB_DVORAK_HSU, 0.33322304
  ChewingOutput, 0.33322304
  short, 0.33322304
  bChiSym, 0.3331958
  switch, 0.3331958
  nPage, 0.3331958
  PointStart, 0.3331958
  num, 0.3331958
  bUserArrCnnct, 0.3331958
  keystrokeRtn, 0.3331958
  case, 0.3331958
  ChewingIsChiAt, 0.3331687
  pageNo, 0.3331687
  phrOut, 0.33314174
  |, 0.33314174
  ueStrSeek, 0.33314174
  bSelect, 0.3331149
  PhoneSeqCursor, 0.3330882
  kbtype, 0.3330882
  bUserArrBrkpt, 0.3330882
  key, 0.33303514
  dispInterval, 0.33303514
  /, 0.33303514
  choiceInfo, 0.3330088
  zuinData, 0.33295652
  config, 0.33295652
  <=, 0.33293056
  ueStrNCpy, 0.33293056
  >=, 0.33290476
  chiSymbolBufLen, 0.33287904
  chiSymbolCursor, 0.33287904
  cursor, 0.33287904
  output, 0.33280265
  nPhoneSeq, 0.33265302
  pgo, 0.33265302
  to, 0.33248365
  do, 0.33234274
  0, 0.33234274
  else, 0.33234274
  static, 0.33234274
  goto, 0.33234274
  __FUNCTION__, 0.33234274
  ctx, 0.33231962
  chewing_lifetime, 0.33231962
  --, 0.33227372
  ChewingData, 0.33227372
  unsigned, 0.3322056
  while, 0.33216065
  break, 0.33216065
  const, 0.33213836
  uint16_t, 0.33209404
  ||, 0.3320501
  char, 0.33200657
  memcpy, 0.33198494
  calloc, 0.3319634
  >, 0.33194196
  &&, 0.3319206
  ==, 0.3318782
  loggerData, 0.3318782
  logger, 0.3318571
  int, 0.33179438
  phoneSeq, 0.33179438
  !=, 0.33165118
  !, 0.33161104
  data, 0.33141524
  <, 0.33124572
  void, 0.33120888
  for, 0.33117235
  &, 0.33099395
  ++, 0.33099395
  static_data, 0.33092454
  return, 0.33090734
  *, 0.3303151
  i, 0.32997155
  if, 0.3294704
 predecessor:
  keystrokeRtn, 0.33327794
  int, 0.33314174
 successor:
 parent:
 child:
  keystrokeRtn, 0.33327794

---[ ID: 1, weight: 0.06084303 ]---
 target:
  nCommitStr, 0.4489074
  pgo, 0.43974835
  throwEnd, 0.33333334
  from, 0.19623381
  tolower, 0.17602228
  chewing_handle_DblTab, 0.17602228
  chewing_handle_Home, 0.17602228
  FullShapeSymbolInput, 0.17602228
  End_Paging, 0.17602228
  newPhraseLen, 0.17602228
  fmt, 0.17602228
  AddChi, 0.17602228
  SpecialSymbolInput, 0.17602228
  chewing_handle_End, 0.17602228
  __visibility__, 0.17602228
  dvorak_convert, 0.17602228
  chewing_handle_ShiftSpace, 0.17602228
  MakeOutputAddMsgAndCleanInterval, 0.17602228
  chewing_set_logger, 0.17602228
  chewing_get_phoneSeqLen, 0.17602228
  phraseState, 0.17602228
  addWordSeq, 0.17602228
  chewing_handle_PageDown, 0.17602228
  addPhoneSeq, 0.17602228
  QuickCommit, 0.17602228
  IsPreferIntervalConnted, 0.17602228
  generated, 0.17602228
  bQuickCommit, 0.17602228
  dkey, 0.17602228
  chewing_handle_Tab, 0.17602228
  rtn, 0.17602228
  , 0.17602228
  static_assert_1, 0.17602228
  End_keyproc, 0.17602228
  seq, 0.17602228
  chewing_handle_Capslock, 0.17602228
  bAddPhraseForward, 0.17602228
  chewing_handle_PageUp, 0.17602228
  DoSelect, 0.17602228
  EasySymbolInput, 0.17602228
  qkey, 0.17602228
  HaninSymbolInput, 0.17602228
  enum, 0.17602228
  chewing_get_phoneSeq, 0.17602228
  NoSymbolBetween, 0.17602228
  bFullShape, 0.17602228
  chewing_handle_Right, 0.17602228
  bEasySymbolInput, 0.17602228
  End_KeyDefault, 0.17602228
  chewing_handle_Numlock, 0.17602228
  SymbolInput, 0.17602228
  ZuinPhoInput, 0.17602228
  SetUpdatePhraseMsg, 0.17602228
  CountSelKeyNum, 0.17602228
  level, 0.17602228
  ReleaseChiSymbolBuf, 0.17602228
  __attribute__, 0.17602228
  chewing_handle_CtrlNum, 0.17602228
  NullLogger, 0.17600824
  all_phrasing, 0.17600824
  _ISupper, 0.17600824
  KB_DVORAK_HSU, 0.17599423
  default, 0.17599423
  commitStr, 0.17572296
  chewing_handle_Default, 0.17555027
  ChoiceFirstAvail, 0.17555027
  OpenSymbolChoice, 0.17555027
  ChewingContext, 0.17555027
  phoneAlt, 0.17553625
  size_t, 0.17552228
  UserUpdatePhrase, 0.17552228
  case, 0.1754945
  do, 0.17540489
  0, 0.17540489
  else, 0.17540489
  __FUNCTION__, 0.17540489
  static, 0.17540489
  PointEnd, 0.17507827
  _ISprint, 0.17507827
  CallPhrasing, 0.17507827
  nDispInterval, 0.17506427
  error, 0.17505033
  short, 0.17505033
  __ctype_b_loc, 0.17505033
  num, 0.17505033
  |, 0.17500885
  goto, 0.17493418
  phone, 0.17460626
  PointStart, 0.1745923
  switch, 0.1745784
  dispInterval, 0.17450966
  nPage, 0.17412032
  break, 0.17385565
  typeof, 0.17366225
  nNumCut, 0.17364834
  ueStrSeek, 0.1736345
  CheckAndResetRange, 0.17319024
  MakeOutputWithRtn, 0.17319024
  bChiSym, 0.17316253
  ChewingIsChiAt, 0.17314878
  chewing_lifetime, 0.17303978
  oldChiSymbolCursor, 0.17271823
  ChewingIsEntering, 0.17271823
  ChewingOutput, 0.17270438
  pageNo, 0.1726906
  /, 0.17262246
  unsigned, 0.17251183
  const, 0.17200747
  chiBuf, 0.17194398
  kbtype, 0.1716521
  while, 0.17155945
  ChewingData, 0.17113422
  ZuinIsEntering, 0.1708165
  -, 0.17040215
  bSelect, 0.17027687
  --, 0.17018168
  ||, 0.17011453
  loggerData, 0.17011453
  bUserArrBrkpt, 0.16983187
  <=, 0.16972572
  bUserArrCnnct, 0.16940059
  phrOut, 0.16934659
  key, 0.16929342
  logger, 0.16916266
  PhoneSeqCursor, 0.1689286
  ueStrNCpy, 0.16891505
  config, 0.16831078
  memcpy, 0.16821094
  keystrokeRtn, 0.16704074
  s, 0.1670006
  zuinData, 0.16553256
  >=, 0.16546816
  output, 0.16498385
  uint16_t, 0.16452391
  char, 0.16440554
  +, 0.16374838
  choiceInfo, 0.16323869
  chiSymbolBuf, 0.16296889
  calloc, 0.16217132
  cursor, 0.16084056
  ==, 0.16060245
  !=, 0.16055182
  >, 0.15924323
  to, 0.15823798
  nPhoneSeq, 0.15741444
  phoneSeq, 0.15730157
  data, 0.15382084
  chiSymbolBufLen, 0.15331642
  !, 0.15288167
  ctx, 0.15207845
  void, 0.15193342
  &&, 0.15126935
  chiSymbolCursor, 0.14714655
  int, 0.14645289
  sizeof, 0.14628899
  static_data, 0.14579473
  for, 0.14288639
  <, 0.14246686
  ++, 0.1381322
  return, 0.12686515
  i, 0.124104716
  &, 0.11345012
 predecessor:
  throwEnd, 0.33333334
  CountReleaseNum, 0.33333334
  pgdata, 0.31784356
  keystrokeRtn, 0.17555027
  int, 0.16713068
 successor:
  throwEnd, 0.33333334
  if, 0.32207105
 parent:
  ReleaseChiSymbolBuf, 0.33333334
  ChewingOutput, 0.33229774
  pgo, 0.33223176
  pgdata, 0.3211368
  ChewingData, 0.31158558
  int, 0.30777895
  *, 0.30278984
 child:
  keystrokeRtn, 0.17600824