
<Target>

  -:"pt"  ->  0.24977
  -:"g"  ->  0.249379
  -:"isea_ptdi"  ->  0.249927
  -:"&"  ->  0.24977
  -:"B"  ->  0.256208
  -:"+"  ->  0.231955
  -:"<<"  ->  0.249927
  -:"x"  ->  0.2345
  -:"lamc"  ->  0.258432
  -:"quad"  ->  0.24977
  -:"hex"  ->  0.249927
  -:"gamma"  ->  0.11489
  -:"v"  ->  0.248987
  -:"lam0"  ->  0.256296
  -:"Q"  ->  0.206217
  -:"-"  ->  0.221954
  -:"D"  ->  0.114164
  -:"F"  ->  0.257941
  -:"tan"  ->  0.250568
  -:"P"  ->  0.207945
  -:"ctx"  ->  0.242303
  -:"secant"  ->  0.262376
  -:"aasin"  ->  0.256277
  -:"tri"  ->  0.249849
  -:"alpha_c"  ->  0.114812
  -:"*"  ->  0.202502
  -:"gamma0"  ->  0.258326
  -:"/"  ->  0.230804
  -:"sin"  ->  0.102535
  -:"if"  ->  0.239538

<Parent>

  -:"alp"  ->  0.207185
  -:"gam"  ->  0.207185
  -:"if"  ->  0.246441
  -:"P"  ->  0.234297
  -:"||"  ->  0.202778
  -:"es"  ->  0.252506
  -:"!="  ->  0.250386

<Child>

  -:"Q"  ->  0.251136
  -:"phi2"  ->  0.262506
  -:"log"  ->  0.261939
  -:"/"  ->  0.252343
  -:"cos"  ->  0.25673
  -:"n"  ->  0.261374
  -:"cosphi"  ->  0.261361
  -:"tan"  ->  0.259876
  -:"M_FORTPI"  ->  0.260794
  -:"+"  ->  0.249928
  -:"*"  ->  0.244525
  -:"phi1"  ->  0.262347

<Pred>

  -:"quad"  ->  0.249614
  -:"isea_ptdi"  ->  0.249927
  -:"pt"  ->  0.249614
  -:"g"  ->  0.248322
  -:"v"  ->  0.248283
  -:"tri"  ->  0.249536
  -:"if"  ->  0.190613
  -:"&"  ->  0.248792
  -:"alp"  ->  0.215305

<Succ>

  -:"<<"  ->  0.249927
  -:"quad"  ->  0.249692
  -:"hex"  ->  0.249888
  -:"y"  ->  0.233756
  -:"v"  ->  0.248283
  -:"pow"  ->  0.260893
  -:"Q"  ->  0.170463
  -:"c"  ->  0.250638
  -:"x"  ->  0.237241
  -:"phi1"  ->  0.259647
  -:"cosphi"  ->  0.252479
  -:"tan"  ->  0.255519
  -:"*"  ->  0.165944
  -:"n"  ->  0.253528
  -:"M_FORTPI"  ->  0.257708
  -:"+"  ->  0.339017
  -:"/"  ->  0.222406
