---[ ID: 10, weight: 0.42269617 ]---
 target:
  tok, 0.547847
  previous, 0.52801704
  if, 0.44125614
  returnType, 0.33333334
  returnValueType, 0.33333334
  returnsReference, 0.3333163
  unknown, 0.33254874
  f, 0.33223552
  Function, 0.33157393
  back, 0.33140507
  ftok, 0.33097926
  library, 0.33091998
  function, 0.32952407
  empty, 0.32896438
  isLikelyStreamRead, 0.3266216
  string, 0.3260898
  nullptr, 0.3245433
  true, 0.32348526
  link, 0.323214
  cpp, 0.32171738
  !=, 0.31733286
  std, 0.3169357
  Match, 0.3060329
  return, 0.3060011
  !, 0.30529663
  &&, 0.29785565
  varTok, 0.29523018
  hasKnownIntValue, 0.2913336
  Token, 0.28764832
  astOperand2, 0.27857372
 predecessor:
  &&, 0.5243719
  astOperand1, 0.52244383
  if, 0.46268445
  tok, 0.45323294
  astParent, 0.33333334
  returnValueType, 0.33333334
  isAssignmentOp, 0.33333334
  returnType, 0.33333334
  isLikelyStream, 0.33333334
  library, 0.3326776
  cpp, 0.3317838
  ftok, 0.33162382
  nullptr, 0.32902738
  link, 0.3289769
  previous, 0.32780156
  string, 0.32681686
  tok2, 0.32446375
  std, 0.32024437
  Match, 0.31982628
  Token, 0.304848
  intvalue, 0.2948219
  val, 0.2944151
  front, 0.2934125
  values, 0.29072374
 successor:
  cpp, 0.33333334
  returnType, 0.33333334
  tok2, 0.33333334
  isLikelyStream, 0.33333334
  f, 0.33271286
  Function, 0.3325747
  ftok, 0.33224112
  back, 0.33193588
  empty, 0.33138824
  function, 0.3309953
  true, 0.33034712
  link, 0.32990932
  previous, 0.3271434
  return, 0.3246201
  !=, 0.32339793
  const, 0.31650516
  *, 0.3163195
  !, 0.3160966
  &&, 0.31439826
  if, 0.2866031
 parent:
  cpp, 0.5401983
  bool, 0.5034558
  tok, 0.49190637
  const, 0.4421404
  *, 0.41381425
  if, 0.39154342
  Token, 0.36643493
  isTemporary, 0.33333334
  f, 0.33222792
  unknown, 0.3321307
  function, 0.33069518
  Function, 0.33065358
  library, 0.33014026
  ftok, 0.33003354
  isVariableChanged, 0.32936797
  Library, 0.32801965
  link, 0.32679716
  depth, 0.3258369
  indirect, 0.32446375
  previous, 0.3207043
  Settings, 0.31112424
  settings, 0.31014338
  int, 0.30425835
  hasKnownIntValue, 0.2946447
  astOperand1, 0.28310084
  Match, 0.2758425
 child:
  true, 0.5388524
  return, 0.49625796
  tok, 0.45487568
  returnType, 0.33333334
  returnsReference, 0.33328977
  returnValueType, 0.33327273
  ftok, 0.33294424
  unknown, 0.33288273
  f, 0.33242917
  library, 0.33211514
  back, 0.33179232
  Function, 0.3314806
  function, 0.33102077
  empty, 0.3302945
  string, 0.32869932
  nullptr, 0.32680517
  std, 0.3230024
  previous, 0.32286608
  link, 0.32266235
  false, 0.3225064
  const, 0.31526357
  *, 0.3138059
  !, 0.31283453
  Token, 0.30425712
  varTok, 0.2941765
  val, 0.2928927
  front, 0.28947157
  intvalue, 0.2892757
  values, 0.28755316
  if, 0.28594366
  astOperand2, 0.28098392
  astOperand1, 0.27985677
  !=, 0.26716876

---[ ID: 12, weight: 0.415186 ]---
 target:
  tok, 0.33333334
  previous, 0.33333334
  cpp, 0.33333334
  if, 0.33333334
  isLikelyStreamRead, 0.33333334
 predecessor:
  isAssignmentOp, 0.33333334
  &&, 0.33333334
  astParent, 0.33333334
  if, 0.33333334
  tok2, 0.33333334
 successor:
  tok2, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
 parent:
  tok, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  const, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  Settings, 0.33333334
  *, 0.33333334
  indirect, 0.33333334
  settings, 0.33333334
  bool, 0.33333334
  cpp, 0.33333334
 child:
  true, 0.33333334
  return, 0.33333334

---[ ID: 11, weight: 0.39098534 ]---
 target:
  tok, 0.42621297
  if, 0.40618262
  cpp, 0.33333334
  isLikelyStreamRead, 0.33333334
  hasKnownIntValue, 0.33314243
  varTok, 0.33314243
  astOperand2, 0.33152515
  previous, 0.31126794
 predecessor:
  astParent, 0.33333334
  isAssignmentOp, 0.33333334
  tok2, 0.33333334
  intvalue, 0.3331636
  val, 0.33299458
  front, 0.33267954
  astOperand1, 0.33259597
  values, 0.33245012
  &&, 0.330788
  tok, 0.32711595
  if, 0.28533694
 successor:
  tok2, 0.33333334
  cpp, 0.33333334
  isLikelyStream, 0.33333334
  if, 0.2657212
 parent:
  tok, 0.40235513
  indirect, 0.33333334
  depth, 0.33333334
  isVariableChanged, 0.33333334
  hasKnownIntValue, 0.33291033
  Settings, 0.33107504
  astOperand1, 0.33048287
  settings, 0.32944837
  cpp, 0.3283958
  int, 0.32342014
  bool, 0.29854167
  if, 0.29155388
  const, 0.23012586
  *, 0.19778384
  Token, 0.12085196
 child:
  true, 0.33333334
  varTok, 0.3333121
  val, 0.33320597
  front, 0.33303675
  intvalue, 0.33301565
  values, 0.33280528
  astOperand2, 0.33257508
  astOperand1, 0.3322841
  tok, 0.32780987
  return, 0.30839735