---[ ID: 15, weight: 0.73896635 ]---
 target:
  &&, 0.6650648
  ==, 0.5459625
  tok, 0.51052594
  if, 0.36575797
  traverseRecursive, 0.33333334
  astOperand2, 0.33333334
  traverseTok, 0.33333334
  Break, 0.33333334
  p, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  analyzer, 0.33333334
  assume, 0.33333334
  Continue, 0.33333334
  condTok, 0.33333334
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  UNKNOWN_TYPE, 0.3327129
  vtParent, 0.33067814
  vt, 0.32247618
  ValueType, 0.31807947
  type, 0.305849
  link, 0.2934616
  simpleMatch, 0.28958344
  previous, 0.28736693
  !=, 0.28551096
  next, 0.25965485
  str, 0.25284413
  Match, 0.251428
  Token, 0.23955868
  !, 0.16909344
  return, 0.167225
 predecessor:
  if, 0.5037853
  !, 0.40620232
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  f, 0.33333334
  >, 0.33333334
  +, 0.33333334
  p, 0.33333334
  ==, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  astOperand1, 0.33333334
  traverseTok, 0.33333334
  traverseUnknown, 0.33333334
  vt, 0.3254289
  &&, 0.20085683
 successor:
  return, 0.5555556
  astOperand2, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  Progress, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  Break, 0.33333334
  Continue, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  false, 0.31605735
  Token, 0.2765285
  &&, 0.21673854
 parent:
  *, 0.5555556
  bool, 0.5555556
  const, 0.5555556
  link, 0.5529237
  previous, 0.5514366
  tok, 0.50389975
  Token, 0.44589806
  is_convertible, 0.33333334
  std, 0.33333334
  <, 0.33333334
  >, 0.33333334
  template, 0.33333334
  int, 0.33333334
  typename, 0.33333334
  F, 0.33333334
  unsigned, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  enable_if, 0.33333334
  class, 0.33333334
  function, 0.33333334
  type, 0.33333334
  T, 0.33333334
  value, 0.33333334
  isLifetimeBorrowed, 0.3325071
  Match, 0.33221567
  vtParent, 0.33168915
  vt, 0.32908642
  ValueType, 0.3177386
  simpleMatch, 0.289169
  static, 0.28109607
  ||, 0.27010098
  str, 0.24400955
  &&, 0.23808481
  ==, 0.23632905
  if, 0.21933408
 child:
  &&, 0.44889155
  if, 0.36048743
  return, 0.33333334
  inElse, 0.33333334
  Break, 0.33333334
  Progress, 0.33333334
  assume, 0.33291918
  isControlFlowKeyword, 0.33268413
  vtParent, 0.3325071
  getCondTokFromEnd, 0.3325071
  lowerToPossible, 0.33206835
  isIntegral, 0.33189285
  analyzer, 0.3312832
  hasKnownIntValue, 0.33088055
  condTok, 0.3302486
  vt, 0.32908642
  pointer, 0.32810742
  >, 0.32320383
  bool, 0.31663525
  linkAt, 0.31350315
  type, 0.3071567
  simpleMatch, 0.3047002
  previous, 0.2966348
  link, 0.29101694
  const, 0.2745839
  Match, 0.27352315
  *, 0.27164915
  !, 0.27125952
  next, 0.26758993
  Token, 0.25309023
  tok, 0.2516311
  str, 0.22648647
  ==, 0.19990714

---[ ID: 12, weight: 0.46743435 ]---
 target:
  inElse, 0.5555304
  condTok, 0.55525446
  ==, 0.54951113
  tok, 0.5462856
  previous, 0.525443
  if, 0.50323087
  traverseUnknown, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  Break, 0.33333334
  astOperand2, 0.33333334
  astOperand1, 0.33333334
  f, 0.33333334
  traverseRecursive, 0.33333334
  Continue, 0.33333334
  +, 0.33333334
  assume, 0.33333334
  analyzer, 0.33333334
  traverseTok, 0.33333334
  p, 0.33333334
  isLikelyStreamRead, 0.33326808
  intvalue, 0.33023462
  !, 0.32794094
  front, 0.32715243
  cpp, 0.3239017
  values, 0.32058817
  link, 0.31656623
  simpleMatch, 0.30895087
  next, 0.22290389
  Match, 0.19844775
  Token, 0.1908939
  &&, 0.17117314
 predecessor:
  &&, 0.47211754
  traverseTok, 0.33333334
  tok, 0.33333334
  f, 0.33333334
  p, 0.33333334
  +, 0.33333334
  astOperand1, 0.33333334
  traverseUnknown, 0.33333334
  condTok, 0.33333334
  hasKnownIntValue, 0.33333334
  Break, 0.33333334
  >, 0.33333334
  traverseRecursive, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  isAssignmentOp, 0.3327175
  ==, 0.32698458
  astParent, 0.3242383
  tok2, 0.3006358
  if, 0.29730225
  !, 0.199702
 successor:
  if, 0.37517864
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  f, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  isLikelyStream, 0.33333334
  astOperand2, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  recursion, 0.33333334
  cpp, 0.3288413
  &&, 0.3196695
  tok2, 0.30353785
  Token, 0.10533732
 parent:
  int, 0.54705673
  tok, 0.54629743
  link, 0.5337668
  bool, 0.5267687
  previous, 0.51279694
  Token, 0.4935997
  if, 0.4669572
  Match, 0.44939947
  const, 0.42118686
  *, 0.39276463
  recursion, 0.33333334
  <, 0.33333334
  T, 0.33333334
  is_convertible, 0.33333334
  typename, 0.33333334
  traverseUnknown, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  traverseRecursive, 0.33333334
  std, 0.33333334
  function, 0.33333334
  f, 0.33333334
  unsigned, 0.33333334
  enable_if, 0.33333334
  class, 0.33333334
  value, 0.33333334
  F, 0.33333334
  type, 0.33333334
  hasKnownIntValue, 0.3305022
  isVariableChanged, 0.3302343
  condTok, 0.32958224
  indirect, 0.32853836
  depth, 0.3270407
  cpp, 0.31473866
  simpleMatch, 0.31200355
  Settings, 0.3054418
  settings, 0.30123186
  !, 0.288281
  str, 0.2635778
  &&, 0.2288473
  ==, 0.22553317
  ||, 0.17761523
 child:
  return, 0.6005971
  Break, 0.55545497
  Progress, 0.5554298
  inElse, 0.33317104
  isControlFlowKeyword, 0.33300924
  assume, 0.33300924
  getCondTokFromEnd, 0.33268717
  lowerToPossible, 0.33220777
  analyzer, 0.33157545
  hasKnownIntValue, 0.33110633
  condTok, 0.33018088
  bool, 0.32229215
  linkAt, 0.31891412
  simpleMatch, 0.31110194
  previous, 0.30681998
  link, 0.30420643
  true, 0.2993244
  const, 0.29657298
  *, 0.29427904
  !, 0.2929157
  Match, 0.29057845
  next, 0.28909576
  Token, 0.27925324
  tok, 0.2692765
  &&, 0.2657739
  if, 0.26298213

---[ ID: 19, weight: 0.41741556 ]---
 target:
  astOperand1, 0.5555556
  &&, 0.50624007
  tok, 0.49042886
  if, 0.40256378
  Continue, 0.33333334
  inElse, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseUnknown, 0.33333334
  assume, 0.33333334
  !, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  return, 0.33333334
  analyzer, 0.33333334
  Break, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  f, 0.33333334
  condTok, 0.33333334
  traverseRecursive, 0.33333334
  astIsContainer, 0.33303314
  tokAt, 0.32943833
  Match, 0.3158322
  Token, 0.30000186
  ==, 0.2922248
 predecessor:
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  >, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  hasKnownIntValue, 0.33333334
 successor:
  ==, 0.33333334
  if, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  f, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
 parent:
  f, 0.5555556
  if, 0.34496588
  function, 0.33333334
  <, 0.33333334
  enable_if, 0.33333334
  T, 0.33333334
  recursion, 0.33333334
  Progress, 0.33333334
  >, 0.33333334
  template, 0.33333334
  std, 0.33333334
  int, 0.33333334
  previous, 0.33333334
  is_convertible, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  value, 0.33333334
  F, 0.33333334
  bool, 0.33333334
  class, 0.33333334
  unsigned, 0.33333334
  link, 0.33333334
  traverseUnknown, 0.33333334
  traverseRecursive, 0.33333334
  Break, 0.3078101
  Continue, 0.3020503
  +, 0.30103385
  p, 0.29832336
  Match, 0.28324628
  astOperand2, 0.27985814
  astOperand1, 0.2602071
  const, 0.23784555
  *, 0.18600743
 child:
  Progress, 0.33333334
  Break, 0.33333334
  return, 0.33333334
  ITEM, 0.33333334
  AT_INDEX, 0.33333334
  getLibraryContainer, 0.3332957
  Yield, 0.3332581
  getYield, 0.3332581
  y, 0.33322054
  Container, 0.333183
  Library, 0.33307058
  library, 0.33254945
  astOperand1, 0.33052248
  tokAt, 0.3294038
  previous, 0.32888895
  ||, 0.32675767
  const, 0.32380748
  *, 0.32305655
  str, 0.3228487
  ==, 0.32051772
  tok, 0.3124932
  if, 0.30916923

---[ ID: 20, weight: 0 ]---
 target:
  recursion, 0.33333334
  tok, 0.33333334
  condTok, 0.33333334
  astOperand1, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  analyzer, 0.33333334
  astOperand2, 0.33333334
  Progress, 0.33333334
  !, 0.33333334
  +, 0.33333334
  inElse, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  traverseTok, 0.33333334
  return, 0.33333334
  Continue, 0.33333334
  assume, 0.33333334
  ==, 0.33333334
  f, 0.33333334
 predecessor:
  astOperand1, 0.33333334
  f, 0.33333334
  traverseUnknown, 0.33333334
  tok, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  traverseTok, 0.33333334
  astOperand2, 0.33333334
  condTok, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  +, 0.33333334
  p, 0.33333334
  traverseRecursive, 0.33333334
  >, 0.33333334
  Continue, 0.33333334
  !, 0.33333334
  hasKnownIntValue, 0.33333334
 successor:
  ==, 0.33333334
  if, 0.33333334
  traverseTok, 0.33333334
  simpleMatch, 0.33333334
  p, 0.33333334
  &&, 0.33333334
  Continue, 0.33333334
  return, 0.33333334
  Token, 0.33333334
  f, 0.33333334
  +, 0.33333334
  Progress, 0.33333334
  traverseRecursive, 0.33333334
  recursion, 0.33333334
  traverseUnknown, 0.33333334
  Break, 0.33333334
  tok, 0.33333334
  astOperand2, 0.33333334
 parent:
  astOperand1, 0.33333334
  int, 0.33333334
  Token, 0.33333334
  Progress, 0.33333334
  recursion, 0.33333334
  T, 0.33333334
  enable_if, 0.33333334
  astOperand2, 0.33333334
  <, 0.33333334
  Continue, 0.33333334
  Break, 0.33333334
  &&, 0.33333334
  std, 0.33333334
  Match, 0.33333334
  typename, 0.33333334
  is_convertible, 0.33333334
  link, 0.33333334
  tok, 0.33333334
  F, 0.33333334
  function, 0.33333334
  *, 0.33333334
  traverseRecursive, 0.33333334
  traverseUnknown, 0.33333334
  f, 0.33333334
  const, 0.33333334
  unsigned, 0.33333334
  class, 0.33333334
  bool, 0.33333334
  p, 0.33333334
  +, 0.33333334
  value, 0.33333334
  ==, 0.33333334
  type, 0.33333334
  template, 0.33333334
  >, 0.33333334
  previous, 0.33333334
  if, 0.28900188
 child:
  Break, 0.33333334
  Progress, 0.33333334
  return, 0.33333334