---[ ID: 15, weight: 0.3507146 ]---
 target:
  crs, 0.53300655
  &&, 0.52550524
  if, 0.48375866
  l_isGeographicStep, 0.33333334
  projString_, 0.33332127
  hasUnusedParameters, 0.33332127
  CRSNNPtr, 0.33326092
  geogCRS, 0.3332007
  getNumericValue, 0.3332007
  props, 0.33318865
  ProjectedCRS, 0.33318865
  getParamValue, 0.3331646
  conv, 0.3330565
  cs, 0.33297265
  GeographicCRS, 0.33292478
  nn, 0.3328293
  remove_reference, 0.3328293
  i_promise_i_checked_for_null, 0.3328293
  remove_const, 0.3328293
  dropbox, 0.3328293
  oxygen, 0.3328293
  decltype, 0.33279353
  step, 0.3327816
  typename, 0.33276972
  datum, 0.33269835
  type, 0.33242598
  ||, 0.33228466
  !=, 0.3322494
  set, 0.33206192
  std, 0.33099008
  create, 0.3303814
  return, 0.32827312
  implicitCS_, 0.3161432
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31581706
  objects, 0.31543657
  derivingConversionRef, 0.3151648
  l_baseCRS, 0.31494737
  thisName, 0.3143494
  CRS, 0.31135976
  EQUIVALENT, 0.30994648
  IComparable, 0.30923983
  Criterion, 0.30923983
  getPrivate, 0.30896804
  baseCRS, 0.3087506
  size, 0.3079896
  _isEquivalentTo, 0.3069568
  dbContext, 0.30472815
  nameStr, 0.30179286
  get, 0.29820526
  util, 0.28994292
  ==, 0.27428794
 predecessor:
  l_isGeographicStep, 0.33333334
  buildEllipsoidalCS, 0.33333334
  iAxisSwap, 0.33333334
  ignorePROJAxis, 0.33333334
  ignoreVUnits, 0.33333334
  hasUnusedParameters, 0.33332127
  iStep, 0.33332127
  iUnitConvert, 0.33329713
  getParamValue, 0.33328503
  getNumericValue, 0.33328503
  title, 0.333273
  props, 0.33322477
  cs, 0.33315256
  NAME_KEY, 0.3330805
  IdentifiedObject, 0.3330685
  set, 0.3330565
  PropertyMap, 0.33300856
  ||, 0.332877
  step, 0.3328293
  !=, 0.33271024
  ?, 0.33254418
  &&, 0.3322494
  empty, 0.33213213
  if, 0.32765526
  auto, 0.32689494
 successor:
  hasParamValue, 0.3333092
  ProjectedCRS, 0.33328503
  CRSNNPtr, 0.33328503
  geogCRS, 0.33326092
  props, 0.3331766
  remove_const, 0.3331766
  GeographicCRS, 0.3331646
  remove_reference, 0.33315256
  i_promise_i_checked_for_null, 0.33315256
  dropbox, 0.33315256
  oxygen, 0.33315256
  nn, 0.33315256
  decltype, 0.33311653
  typename, 0.3330925
  datum, 0.3330805
  step, 0.3330805
  cs, 0.33303252
  crs, 0.33300856
  type, 0.33286506
  ||, 0.33281738
  create, 0.33247322
  conv, 0.3324142
  std, 0.33222592
  &&, 0.33206192
  return, 0.3312638
  !, 0.33110392
  if, 0.32822034
 parent:
  if, 0.42835024
  ignoreVUnits, 0.33333334
  hasUnusedParameters, 0.33333334
  l_isGeographicStep, 0.33333334
  buildGeographicCRS, 0.3333092
  ignorePROJAxis, 0.3333092
  iAxisSwap, 0.33318865
  getNumericValue, 0.33318865
  buildProjectedCRS, 0.3331646
  GeographicCRSNNPtr, 0.3331646
  getParamValue, 0.3330685
  iUnitConvert, 0.33304453
  geogCRS, 0.33302054
  iStep, 0.33293676
  PROJStringParser, 0.33271024
  step, 0.3322964
  CRSNNPtr, 0.3308993
  ||, 0.33047095
  !=, 0.33013618
  bool, 0.3283789
  int, 0.328073
  Private, 0.3280415
  &&, 0.32584321
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3152735
  objects, 0.31445813
  obj, 0.30288
  get, 0.29869446
  _isEquivalentTo, 0.2983683
  Criterion, 0.29831398
  IComparable, 0.29820526
  dbContext, 0.29782474
  crs, 0.29064953
  auto, 0.28064778
  util, 0.27923447
  for, 0.27004805
  &, 0.16155049
 child:
  crsNN, 0.33333334
  clear, 0.33333334
  res, 0.33333334
  emplace_back, 0.33333334
  projString_, 0.33332127
  props, 0.33328503
  set, 0.33296067
  return, 0.31668678

---[ ID: 18, weight: 0 ]---
 target:
  dbContext, 0.33333334
  thisName, 0.33333334
  getPrivate, 0.33333334
  util, 0.33333334
  baseCRS, 0.33333334
  IComparable, 0.33333334
  Criterion, 0.33333334
  implicitCS_, 0.33333334
  nameStr, 0.33333334
  get, 0.33333334
  derivingConversionRef, 0.33333334
  l_baseCRS, 0.33333334
  EQUIVALENT, 0.33333334
  objects, 0.33333334
  _isEquivalentTo, 0.33333334
  size, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  if, 0.33333334
  CRS, 0.33333334
  crs, 0.33333334
  ==, 0.33333334
  &&, 0.33333334
 predecessor:
 successor:
 parent:
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33333334
  if, 0.33333334
  obj, 0.33333334
  auto, 0.33333334
  util, 0.33333334
  IComparable, 0.33333334
  dbContext, 0.33333334
  get, 0.33333334
  &, 0.33333334
  for, 0.33333334
  crs, 0.33333334
  Criterion, 0.33333334
  const, 0.33333334
  _isEquivalentTo, 0.33333334
  objects, 0.33333334
 child:
  emplace_back, 0.33333334
  res, 0.33333334
  return, 0.33333334
  crsNN, 0.33333334
  clear, 0.33333334