---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33331174
  pj_get_suggested_operation, 0.33331174
  iExcluded, 0.33330095
  coord, 0.3332039
  direction, 0.3331716
  int, 0.33271018
  idx, 0.33255005
  ctx, 0.33160806
  &, 0.32851425
  const, 0.3265291
  auto, 0.32484213
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.33331174
  opList, 0.33331174
  int, 0.3326888
  ctx, 0.33199793
  &, 0.3284843
  const, 0.32672274
  auto, 0.32506806
 successor:
  cartesianCS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  std, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  nn, 0.33333334
  nodeP, 0.33333334
  baseGeodCRS, 0.33333334
  ProjectedCRS, 0.33333334
  return, 0.33333334
  remove_reference, 0.33333334
  iExcluded, 0.33332255
  coord, 0.33327937
  direction, 0.333247
  >=, 0.33309627
  int, 0.33274227
  idx, 0.3325287
  ctx, 0.3322097
  if, 0.32466385
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  operations, 0.33330095
  PJ_OBJ_LIST, 0.33326858
  coord, 0.3332147
  PJ_DIRECTION, 0.33316082
  PJ_COORD, 0.3331285
  direction, 0.333064
  PJ_CONTEXT, 0.3313355
  ctx, 0.33073184
  &, 0.32820794
  int, 0.32773006
  *, 0.31637257
  const, 0.23700938
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.53770477
  addExtensionProj4ToProp, 0.33333334
  opList, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  coord, 0.33333334
  nodeP, 0.33333334
  derivingConversionRef, 0.33333334
  props, 0.33333334
  implicitCS_, 0.3333211
  objects, 0.33327207
  l_baseCRS, 0.33326006
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33324757
  direction, 0.33324173
  getPrivate, 0.33288777
  baseCRS, 0.33280784
  int, 0.33278587
  CRS, 0.33277145
  ctx, 0.33220777
  EQUIVALENT, 0.33149198
  dbContext, 0.33148596
  nameStr, 0.33132946
  IComparable, 0.331215
  Criterion, 0.331215
  crs, 0.33098915
  _isEquivalentTo, 0.33090332
  &, 0.3297472
  size, 0.32937157
  const, 0.3286414
  util, 0.32852954
  get, 0.3278331
  auto, 0.3272124
  &&, 0.32203048
  ==, 0.31950188
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  iExcluded, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  opList, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  ctx, 0.33284038
  int, 0.33269516
  &, 0.32892844
  const, 0.32698336
  auto, 0.3254231
 successor:
  idx, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  type, 0.33333334
  props, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  decltype, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_reference, 0.33333334
  return, 0.33333334
  std, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  direction, 0.33324173
  >=, 0.33316854
  int, 0.33280402
  ctx, 0.33262268
  if, 0.3253281
 parent:
  &, 0.5034237
  const, 0.3999371
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  Private, 0.33333334
  WKTNodeNNPtr, 0.33333334
  proj_get_suggested_operation, 0.333315
  coord, 0.333315
  PJ_DIRECTION, 0.333315
  PJ_COORD, 0.33326006
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33320513
  PJ_OBJ_LIST, 0.33318684
  operations, 0.33318684
  objects, 0.33313197
  direction, 0.33311373
  obj, 0.33125862
  get, 0.32850015
  PJ_CONTEXT, 0.3283894
  ctx, 0.32818866
  dbContext, 0.32751003
  _isEquivalentTo, 0.32748818
  IComparable, 0.32725677
  Criterion, 0.32725677
  int, 0.3255024
  util, 0.3212859
  crs, 0.32017884
  auto, 0.3173903
  for, 0.3119495
  *, 0.31014496
  if, 0.27514213
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33310714
  emplace_back, 0.3314317
  res, 0.33131766
  return, 0.32000118

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.520104
  &&, 0.5072303
  if, 0.50220203
  props, 0.4812103
  l_isGeographicStep, 0.33333334
  projString_, 0.33328605
  hasUnusedParameters, 0.33324885
  getNumericValue, 0.3330208
  CRSNNPtr, 0.33290008
  getParamValue, 0.33255142
  step, 0.3316738
  geogCRS, 0.33113512
  ProjectedCRS, 0.32966143
  datum, 0.32636318
  GeographicCRS, 0.32576647
  dropbox, 0.32468167
  oxygen, 0.32468167
  remove_const, 0.32468167
  remove_reference, 0.32468167
  nn, 0.32468167
  i_promise_i_checked_for_null, 0.3245698
  decltype, 0.32445964
  typename, 0.32412148
  cs, 0.32379472
  !=, 0.3231117
  ||, 0.32195944
  set, 0.32158077
  type, 0.3208379
  implicitCS_, 0.31528616
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31473786
  objects, 0.31386605
  derivingConversionRef, 0.31383163
  l_baseCRS, 0.31282595
  thisName, 0.31259647
  conv, 0.31163815
  create, 0.30936527
  CRS, 0.30729985
  std, 0.3071327
  EQUIVALENT, 0.3055867
  Criterion, 0.30458695
  IComparable, 0.30458695
  baseCRS, 0.30391705
  getPrivate, 0.3027689
  size, 0.30199054
  _isEquivalentTo, 0.3007923
  dbContext, 0.29658246
  return, 0.2949295
  nameStr, 0.29177028
  get, 0.28631622
  util, 0.2757342
  ==, 0.2539283
  pj_get_suggested_operation, 0.24729711
  coord, 0.24729711
  preparedOps, 0.2472512
  iExcluded, 0.2472512
  idx, 0.24715967
  direction, 0.24594033
  int, 0.24458563
  ctx, 0.23821692
  addExtensionProj4ToProp, 0.22617234
  cartesianCS, 0.22592542
  nodeP, 0.21555507
  !, 0.17234528
  getPreparedOperations, 0.17189072
  opList, 0.17177635
  &, 0.11892412
 predecessor:
  &&, 0.48107016
  if, 0.4364768
  auto, 0.39193088
  ignorePROJAxis, 0.33333334
  l_isGeographicStep, 0.33333334
  ignoreVUnits, 0.33333334
  buildEllipsoidalCS, 0.33333334
  hasUnusedParameters, 0.33332127
  iStep, 0.33330366
  iAxisSwap, 0.33327854
  iUnitConvert, 0.3332619
  getNumericValue, 0.3331403
  title, 0.33313233
  getParamValue, 0.33295935
  props, 0.33178315
  step, 0.33177644
  NAME_KEY, 0.3314992
  IdentifiedObject, 0.33126208
  ||, 0.33025065
  set, 0.32996938
  cs, 0.32879424
  !=, 0.32694736
  empty, 0.32665315
  PropertyMap, 0.32571843
  ?, 0.32462776
  getPreparedOperations, 0.2342063
  preparedOps, 0.23412697
  opList, 0.23408274
  countChildrenOfName, 0.23382664
  AXIS, 0.23357973
  csNode, 0.23234516
  node, 0.23209824
  isNull, 0.2311106
  cartesianCS, 0.22641924
  ctx, 0.22376989
  WKTConstants, 0.22222173
  ==, 0.21432051
  !, 0.20740694
  &, 0.1873869
  iExcluded, 0.17181139
  int, 0.16606675
  const, 0.15918335
 successor:
  props, 0.4861768
  ProjectedCRS, 0.48068923
  remove_const, 0.47651523
  dropbox, 0.47648272
  nn, 0.47648272
  oxygen, 0.47648272
  remove_reference, 0.47648272
  i_promise_i_checked_for_null, 0.47648272
  decltype, 0.476359
  typename, 0.47628576
  type, 0.47077894
  create, 0.46801287
  std, 0.46161258
  return, 0.44623688
  if, 0.4213519
  hasParamValue, 0.33325636
  CRSNNPtr, 0.3332498
  step, 0.33257785
  geogCRS, 0.33180133
  GeographicCRS, 0.33096373
  ||, 0.3297979
  datum, 0.32937545
  cs, 0.3289235
  crs, 0.32627925
  &&, 0.32407904
  !, 0.3173192
  conv, 0.3140701
  idx, 0.23408274
  addExtensionProj4ToProp, 0.23382664
  >=, 0.23168266
  nodeP, 0.23061676
  baseGeodCRS, 0.2239501
  conversion, 0.2237032
  cartesianCS, 0.22320938
  pj_get_suggested_operation, 0.17189072
  coord, 0.17189072
  iExcluded, 0.17189072
  preparedOps, 0.17177635
  direction, 0.17028745
  int, 0.16706063
  ctx, 0.13681136
 parent:
  buildProjectedCRS, 0.48648703
  Private, 0.45007178
  int, 0.43796027
  if, 0.3574557
  l_isGeographicStep, 0.33333334
  hasUnusedParameters, 0.33331573
  ignoreVUnits, 0.33326092
  getNumericValue, 0.33311826
  buildGeographicCRS, 0.33295003
  ignorePROJAxis, 0.33294833
  getParamValue, 0.33251342
  GeographicCRSNNPtr, 0.332503
  iAxisSwap, 0.33248904
  iStep, 0.33211538
  iUnitConvert, 0.33188874
  PROJStringParser, 0.33144712
  geogCRS, 0.33098963
  step, 0.3289779
  CRSNNPtr, 0.31695908
  !=, 0.31664237
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31353715
  objects, 0.31221148
  ||, 0.31143677
  bool, 0.3051355
  obj, 0.2924152
  &&, 0.29179737
  get, 0.28647378
  _isEquivalentTo, 0.28598273
  Criterion, 0.28594792
  IComparable, 0.28574556
  dbContext, 0.28452116
  crs, 0.27462715
  util, 0.26050475
  auto, 0.25753775
  for, 0.24351439
  &, 0.24049479
  PJ_DIRECTION, 0.23374818
  coord, 0.23374818
  proj_get_suggested_operation, 0.23374818
  operations, 0.23370443
  PJ_COORD, 0.23362516
  direction, 0.23314399
  PJ_OBJ_LIST, 0.23081587
  ProjectedCRSNNPtr, 0.2234563
  node, 0.2086415
  WKTParser, 0.20345633
  WKTNodeNNPtr, 0.20320942
  PJ_CONTEXT, 0.1613658
  ctx, 0.16119207
  *, 0.118724786
 child:
  projString_, 0.33324885
  props, 0.33228067
  crsNN, 0.33204898
  clear, 0.3316832
  set, 0.3301158
  res, 0.32776874
  emplace_back, 0.32652572
  return, 0.30058783
  ThrowNotExpectedCSType, 0.23308589

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334