---[ ID: 4, weight: 0.437819 ]---
 target:
 predecessor:
  -, 0.33333334
  id_, 0.33333334
  int, 0.33333334
 successor:
  ternary-else, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ternary-if, 0.33333334
 parent:
  try, 0.33333334
 child:

---[ ID: 2, weight: 0.23609439 ]---
 target:
 predecessor:
  pipe_names, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  not in, 0.33333334
  int, 0.33333334
  -, 0.33333334
  id_, 0.3234444
  name, 0.31475836
  if, 0.29701465
  self, 0.27841598
 successor:
  return, 0.33333334
  pop, 0.33333334
  ternary-else, 0.33333334
  index, 0.33333334
  ternary-if, 0.33333334
  ==, 0.33333334
  dep, 0.33333334
  ENABLE_PIPELINE_ANALYSIS, 0.32271907
  name, 0.32271907
  pipeline, 0.32271907
  pipe_names, 0.32271907
  if, 0.29301214
  self, 0.27841598
 parent:
  if, 0.5190832
  ENABLE_PIPELINE_ANALYSIS, 0.33333334
  remove_pipe, 0.33333334
  try, 0.3234444
  hasattr, 0.2786248
  not, 0.2786248
  self, 0.27214515
  pipe, 0.22289985
 child:
  E001, 0.33333334
  analyze_all_pipes, 0.33333334
  opts, 0.32271907
  format, 0.32271907
  Errors, 0.32271907
  pipe_names, 0.32271907
  ValueError, 0.32271907
  raise, 0.32271907
  pipeline, 0.31475836
  self, 0.29956064
  name, 0.29618338

---[ ID: 3, weight: 0.2224797 ]---
 target:
 predecessor:
  -, 0.33333334
  int, 0.33333334
  id_, 0.31234223
 successor:
  ==, 0.33333334
  ternary-else, 0.3287813
  dep, 0.3287813
  ternary-if, 0.3287813
 parent:
  try, 0.31234223
 child: