
<Target>

  -:"!"  ->  0.159411
  -:"to_overwrite"  ->  0.422884
  -:"return"  ->  0.163017
  -:"||"  ->  0.405525
  -:"dest"  ->  0.421598
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.202147
  -:"!="  ->  0.402734
  -:"src"  ->  0.42143
  -:"if"  ->  0.334614
  -:"policies"  ->  0.422942
  -:"=="  ->  0.386582
  -:"&&"  ->  0.409378
  -:"hosts"  ->  0.422928
  -:"to_default"  ->  0.422891
  -:"NULL"  ->  0.375758

<Parent>

  -:"to_overwrite"  ->  0.202103
  -:"||"  ->  0.195161
  -:"&&"  ->  0.189484
  -:"policies"  ->  0.202147
  -:"=="  ->  0.170591
  -:"to_default"  ->  0.202118
  -:"src"  ->  0.201827
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.202147
  -:"!="  ->  0.171754
  -:"NULL"  ->  0.167393
  -:"dest"  ->  0.201914
  -:"if"  ->  0.109334
  -:"!"  ->  0.194151

<Child>

  -:"policies"  ->  0.350497
  -:"sk_OPENSSL_STRING_pop_free"  ->  0.350497
  -:"dest"  ->  0.350199
  -:"hosts"  ->  0.350497
  -:"return"  ->  0.153574
  -:"str_free"  ->  0.350497
  -:"X509_VERIFY_PARAM_set1_policies"  ->  0.350497
  -:"NULL"  ->  0.340182
  -:"!"  ->  0.345038
  -:"if"  ->  0.33585
  -:"src"  ->  0.350214

<Pred>

  -:"to_overwrite"  ->  0.350432
  -:"|="  ->  0.349843
  -:"||"  ->  0.34293
  -:"dest"  ->  0.349232
  -:"!="  ->  0.333785
  -:"src"  ->  0.34924
  -:"if"  ->  0.289036
  -:"policies"  ->  0.350483
  -:"=="  ->  0.326334
  -:"flags"  ->  0.348978
  -:"&&"  ->  0.342283
  -:"NULL"  ->  0.313141
  -:"to_default"  ->  0.350439

<Succ>

  -:"hosts"  ->  0.350468
  -:"to_overwrite"  ->  0.350439
  -:"||"  ->  0.344137
  -:"dest"  ->  0.349291
  -:"!="  ->  0.335777
  -:"src"  ->  0.349341
  -:"if"  ->  0.298348
  -:"email"  ->  0.350483
  -:"=="  ->  0.330114
  -:"&&"  ->  0.343293
  -:"NULL"  ->  0.31788
  -:"to_default"  ->  0.350446
