
<Target>

  -:"BIGNUM"  ->  0.285055
  -:"ret"  ->  0.287331
  -:"BN_dup"  ->  0.316237
  -:"bn"  ->  0.3143
  -:"!="  ->  0.277308
  -:"NULL"  ->  0.151469
  -:"BN_sub_word"  ->  0.314493
  -:"BN_is_zero"  ->  0.31614
  -:"bn_is_three"  ->  0.316527
  -:"if"  ->  0.251052
  -:"&&"  ->  0.283603
  -:"e"  ->  0.288929
  -:"BN_free"  ->  0.314881
  -:"res"  ->  0.319406
  -:"snum"  ->  0.321777
  -:"!"  ->  0.291494
  -:"loop"  ->  0.321637
  -:"bn_wexpand"  ->  0.321181
  -:"^"  ->  0.32042
  -:"err"  ->  0.162436
  -:"neg"  ->  0.320098
  -:"divisor"  ->  0.321876
  -:"return"  ->  0.11346
  -:"num"  ->  0.490673

<Parent>

  -:"bn_is_three"  ->  0.316721
  -:"if"  ->  0.284958
  -:"!"  ->  0.153435
  -:"loop"  ->  0.17039
  -:"e"  ->  0.316624
  -:"bn_wexpand"  ->  0.170818
  -:"res"  ->  0.170453

<Child>

  -:"return"  ->  0.12358
  -:"err"  ->  0.299727

<Pred>

  -:"bitlen"  ->  0.31614
  -:"BIGNUM"  ->  0.316624
  -:"*"  ->  0.271788
  -:"bn"  ->  0.316527
  -:"BN_dup"  ->  0.316721
  -:"ret"  ->  0.281859
  -:"NULL"  ->  0.193205
  -:"BN_sub_word"  ->  0.31643
  -:"BN_is_zero"  ->  0.316527
  -:"d1"  ->  0.321696
  -:"num"  ->  0.316333
  -:"res"  ->  0.320558
  -:"-"  ->  0.310486
  -:"sdiv"  ->  0.321787
  -:"div_n"  ->  0.321706
  -:"if"  ->  0.263954
  -:"BN_free"  ->  0.316721
  -:"d"  ->  0.315163
  -:"--"  ->  0.320532
  -:"!"  ->  0.301831
  -:"wnumtop"  ->  0.321901
  -:"for"  ->  0.315189
  -:"bn_wexpand"  ->  0.321475
  -:"<"  ->  0.313259
  -:"&&"  ->  0.295029
  -:"loop"  ->  0.32182
  -:"=="  ->  0.275509
  -:"++"  ->  0.313521
  -:"!="  ->  0.26346
  -:"i"  ->  0.308517

<Succ>

  -:"!="  ->  0.31614
  -:"NULL"  ->  0.312557
  -:"BN_sub_word"  ->  0.316721
  -:"BN_is_zero"  ->  0.316721
  -:"BN_num_bits"  ->  0.313138
  -:"ret"  ->  0.315946
  -:"^"  ->  0.320557
  -:"return"  ->  0.270917
  -:"num"  ->  0.498146
  -:"res"  ->  0.320736
  -:"&&"  ->  0.316527
  -:"loop"  ->  0.321841
  -:"e"  ->  0.310523
  -:"BN_free"  ->  0.315849
  -:"snum"  ->  0.321827
  -:"neg"  ->  0.32061
  -:"bitlen"  ->  0.316237
  -:"divisor"  ->  0.321904
  -:"top"  ->  0.31978
  -:"div_n"  ->  0.321786
