---[ ID: 1, weight: 0.83842784 ]---
 target:
  xmlFatalErr, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  ctxt, 0.33333334
  void, 0.33333334
  checked, 0.33333334
  ent, 0.33333334
  *, 0.33333334
  if, 0.32785344
  ==, 0.32785344
 predecessor:
  etype, 0.33333334
  XML_INTERNAL_PREDEFINED_ENTITY, 0.33333334
  ent, 0.33333334
  name, 0.33333334
  ||, 0.32785344
  *, 0.32785344
  if, 0.32785344
  void, 0.32785344
  ==, 0.32268664
 successor:
  ent, 0.33333334
  children, 0.33333334
  *, 0.32785344
  ==, 0.32785344
  if, 0.32785344
  void, 0.32785344
 parent:
  void, 0.51965064
  xmlParserCtxtPtr, 0.51965064
  cur, 0.33333334
  xmlParseInternalSubset, 0.33333334
  input, 0.33333334
  xmlParseReference, 0.33333334
  ctxt, 0.33333334
  !=, 0.33028975
  if, 0.30488285
  static, 0.27947593
 child:
  oldnbent, 0.33333334
  &&, 0.33333334
  -, 0.33333334
  userData, 0.33333334
  user_data, 0.33333334
  ent, 0.33333334
  !=, 0.33333334
  ret, 0.33333334
  XML_ERR_OK, 0.33333334
  unsigned, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  void, 0.33333334
  list, 0.33333334
  etype, 0.33333334
  long, 0.33333334
  XML_ERR_ENTITY_LOOP, 0.33333334
  xmlParserEntityCheck, 0.33333334
  XML_INTERNAL_GENERAL_ENTITY, 0.33333334
  *, 0.33333334
  checked, 0.33333334
  nbentities, 0.33333334
  ctxt, 0.32268664

---[ ID: 2, weight: 0 ]---
 target:
  void, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlFatalErr, 0.33333334
  ctxt, 0.33333334
  *, 0.33333334
  xmlNextChar, 0.3030303
 predecessor:
 successor:
 parent:
  xmlParserCtxtPtr, 0.33333334
  cur, 0.33333334
  xmlParseInternalSubset, 0.33333334
  static, 0.33333334
  if, 0.33333334
  void, 0.33333334
  input, 0.33333334
  !=, 0.33333334
 child: