---[ ID: 10, weight: 0.36038175 ]---
 target:
  as, 0.33333334
  shelve, 0.33333334
  with, 0.33333334
  cache_path, 0.33333334
  open, 0.33333334
  db, 0.33333334
 predecessor:
  depends_on, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  join, 0.33333334
  etag, 0.33333334
  name, 0.33333334
  _get_mtime, 0.33333334
 successor:
  key, 0.34808582
  get, 0.33333334
  if, 0.33333334
  db, 0.33333334
  etag, 0.33333334
  ==, 0.33333334
  dict, 0.33333334
 parent:
  def, 0.33544084
  kwargs, 0.33333334
  _cache, 0.33333334
  **, 0.33333334
  *, 0.33333334
  fn, 0.33263695
  args, 0.32996845
 child:

---[ ID: 9, weight: 0.35078827 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  with, 0.1750464
  as, 0.1750464
  cache_path, 0.1750464
  db, 0.1750464
  shelve, 0.17487906
  open, 0.17487906
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
  $generator, 0.1750464
  for-clause, 0.1750464
  etag, 0.1750464
  _get_mtime, 0.17487906
  depends_on, 0.17487906
  join, 0.1747117
  name, 0.1747117
 successor:
  tuple, 0.33333334
  Rule, 0.33333334
  namedtuple, 0.33333334
  key, 0.19027714
  ==, 0.1750464
  get, 0.1750464
  db, 0.17487906
  etag, 0.17487906
  if, 0.17487906
  dict, 0.1747117
 parent:
  kwargs, 0.1747117
  _cache, 0.1747117
  **, 0.1747117
  *, 0.17454435
  fn, 0.17377083
  def, 0.17370762
  args, 0.17258653
 child:

---[ ID: 4, weight: 0.22741415 ]---
 target:
  self, 0.33870006
  update, 0.33333334
  dict, 0.33314946
  kwargs, 0.33159417
  CorrectedCommand, 0.32834023
  conf, 0.3283103
  tuple, 0.31232363
  namedtuple, 0.30431536
 predecessor:
  self, 0.3373931
  dict, 0.33333334
  conf, 0.32874316
  Command, 0.32834023
  tuple, 0.31232363
  namedtuple, 0.31232363
 successor:
  update, 0.33333334
  Settings, 0.33333334
  kwargs, 0.33314946
  return, 0.32951632
  conf, 0.3288635
  Rule, 0.32834023
  namedtuple, 0.32015178
  tuple, 0.32015178
  _realised, 0.20326397
  self, 0.19722643
 parent:
  def, 0.34211412
  self, 0.33870006
  kwargs, 0.33493015
  **, 0.33493015
  update, 0.33333334
 child:

---[ ID: 11, weight: 0 ]---
 target:
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  _commands, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  self, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
 successor:
  _cached, 0.33333334
  key, 0.33333334
  list, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33333334
 child: