---[ ID: 11, weight: 0.024558304 ]---
 target:
  corrected_command, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  list, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
  sorted, 0.33333334
 predecessor:
  _remove_duplicates, 0.33333334
  commands, 0.33333334
  _commands, 0.33333334
  self, 0.33333334
 successor:
  corrected_command, 0.33333334
  commands, 0.33333334
  _realised, 0.33333334
  priority, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  sorted, 0.33333334
  self, 0.33333334
  list, 0.33333334
  key, 0.33333334
  _cached, 0.33333334
 parent:
  def, 0.33379132
  self, 0.33333334
  _realise, 0.33333334
 child:

---[ ID: 4, weight: 0.015798368 ]---
 target:
  self, 0.33870006
  update, 0.33333334
  dict, 0.33314946
  kwargs, 0.33159417
  CorrectedCommand, 0.32834023
  conf, 0.3283103
  tuple, 0.31230038
  namedtuple, 0.30431536
 predecessor:
  self, 0.3373931
  dict, 0.33333334
  conf, 0.32874316
  Command, 0.32834023
  namedtuple, 0.31232363
  tuple, 0.31230038
 successor:
  Settings, 0.33333334
  update, 0.33333334
  kwargs, 0.33314946
  return, 0.32949242
  conf, 0.3288635
  Rule, 0.32834023
  tuple, 0.32015178
  namedtuple, 0.32015178
  _realised, 0.20326397
  self, 0.19722643
 parent:
  def, 0.34247252
  self, 0.33870006
  **, 0.33493015
  kwargs, 0.33493015
  update, 0.33333334
 child:

---[ ID: 9, weight: 0.012147708 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
  as, 0.1750464
  cache_path, 0.1750464
  db, 0.1750464
  with, 0.1750464
  shelve, 0.17487906
  open, 0.17487906
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
  etag, 0.1750464
  for-clause, 0.1750464
  $generator, 0.1750464
  depends_on, 0.17487906
  _get_mtime, 0.17487906
  name, 0.1747117
  join, 0.1747117
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
  key, 0.19027714
  get, 0.1750464
  ==, 0.1750464
  if, 0.17487906
  etag, 0.17487906
  db, 0.17487906
  dict, 0.1747117
 parent:
  **, 0.1747117
  _cache, 0.1747117
  kwargs, 0.1747117
  *, 0.17454435
  def, 0.17449488
  fn, 0.1737595
  args, 0.17258653
 child:

---[ ID: 12, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: