---[ ID: 15, weight: 0.07233833 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.6630435
  script, 0.66275245
  return, 0.6594375
  for, 0.5423144
  split, 0.54109424
  patterns, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  ==, 0.33279312
  and, 0.33170217
  stderr, 0.32984218
  c, 0.31102252
  _zip_file, 0.31102252
  -, 0.31102252
  format, 0.3097722
  replace_argument, 0.26973176
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.774152
  def, 0.76541114
  match, 0.5531402
  get_new_command, 0.49686164
  _zip_file, 0.31347156
 child:
  if, 0.5325184
  stdout, 0.33333334
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  startswith, 0.29877755
  not, 0.29877755
  c, 0.29877755

---[ ID: 2, weight: 0.011153798 ]---
 target:
  script, 0.48444158
  command, 0.48444158
  return, 0.48342815
  format, 0.3197148
  +, 0.24518871
 predecessor:
 successor:
 parent:
  get_new_command, 0.48444158
  command, 0.48444158
  settings, 0.48444158
  def, 0.44413012
 child: