---[ ID: 16, weight: 0.57272804 ]---
 target:
  alias, 0.40757585
  list, 0.33333334
  in, 0.33333334
  @, 0.33333334
  and, 0.33333334
  for-clause, 0.33333334
  _parse_alias, 0.33333334
  cache, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  dict, 0.33216572
  self, 0.33216572
  PIPE, 0.33216572
  read, 0.33216572
  decode, 0.33216572
  Popen, 0.33216572
  stderr, 0.32989353
  stdout, 0.3277018
  return, 0.32354313
  fuck, 0.12196986
  format, 0.10075771
 predecessor:
  memoize, 0.33333334
  @, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33333334
  Popen, 0.33216572
  PIPE, 0.33216572
  stdout, 0.33216572
  stderr, 0.32989353
 successor:
  alias, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  and, 0.33333334
  in, 0.33333334
  if-clause, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  dict, 0.33216572
  read, 0.33216572
  def, 0.33216572
  stdout, 0.33216572
  decode, 0.33216572
  alter_history, 0.11666682
  settings, 0.11666682
  if, 0.11136378
 parent:
  self, 0.3616162
  def, 0.34040406
  get_aliases, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  fuck, 0.12196986
  app_alias, 0.11666682
 child:

---[ ID: 15, weight: 0.119928144 ]---
 target:
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.33333334
 predecessor:
 successor:
  return, 0.33464018
 parent:
  def, 0.33403468
  command, 0.33333334
  match, 0.33221924
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334

---[ ID: 12, weight: 0.0950512 ]---
 target:
  command, 0.6630435
  script, 0.66275245
  return, 0.6599378
  split, 0.5436083
  for, 0.5423144
  stderr, 0.3727727
  in, 0.3378986
  and, 0.33627862
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.33279312
  format, 0.32077038
  -, 0.31102252
  c, 0.31102252
  _zip_file, 0.31102252
  replace_argument, 0.26973176
 predecessor:
 successor:
  return, 0.37512553
 parent:
  command, 0.774152
  def, 0.76541114
  match, 0.55168486
  get_new_command, 0.49538967
  _zip_file, 0.31347156
 child:
  if, 0.5325184
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  or, 0.33333334
  line_continuation, 0.3331827
  stdout, 0.33303496
  stderr, 0.3328901
  c, 0.29877755
  not, 0.29877755
  startswith, 0.29877755

---[ ID: 17, weight: 0 ]---
 target:
  format, 0.33333334
  alias, 0.33333334
  fuck, 0.33333334
 predecessor:
 successor:
  settings, 0.33333334
  if, 0.33333334
  alter_history, 0.33333334
 parent:
  app_alias, 0.33333334
  def, 0.33333334
  self, 0.33333334
  fuck, 0.33333334
 child: