---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.40757585
  and, 0.37465236
  in, 0.37356502
  stderr, 0.36705393
  return, 0.35774577
  split, 0.33333334
  cache, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  @, 0.33333334
  PIPE, 0.33216572
  read, 0.33216572
  dict, 0.33216572
  decode, 0.33216572
  Popen, 0.33216572
  self, 0.33180636
  stdout, 0.3273449
  fuck, 0.12196986
  format, 0.10061093
 predecessor:
  proc, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  @, 0.33333334
  memoize, 0.33333334
  stdout, 0.33216572
  PIPE, 0.33216572
  Popen, 0.33216572
  stderr, 0.32989353
 successor:
  get_aliases, 0.33333334
  and, 0.33333334
  in, 0.33333334
  if-clause, 0.33333334
  return, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  alias, 0.33333334
  self, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  _parse_alias, 0.33333334
  stdout, 0.33216572
  decode, 0.33216572
  read, 0.33216572
  dict, 0.33180636
  def, 0.33180636
  settings, 0.11666682
  alter_history, 0.11666682
  if, 0.11120347
 parent:
  self, 0.3612422
  def, 0.35654122
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  get_aliases, 0.33333334
  fuck, 0.12196986
  app_alias, 0.11666682
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.33333334
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.33333334
  settings, 0.33333334
 parent:
  def, 0.3416429
  fuck, 0.33333334
  self, 0.33333334
  app_alias, 0.33333334
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.6670175
  script, 0.66275245
  return, 0.66227734
  split, 0.5431287
  for, 0.5423144
  stderr, 0.3789372
  in, 0.3450566
  and, 0.34410644
  patterns, 0.33333334
  pattern, 0.33333334
  ==, 0.33279312
  format, 0.3203492
  _zip_file, 0.31102252
  -, 0.31102252
  c, 0.31102252
  replace_argument, 0.26973176
 predecessor:
 successor:
  return, 0.37467238
 parent:
  command, 0.77637166
  def, 0.7656417
  match, 0.556091
  get_new_command, 0.49538967
  _zip_file, 0.31347156
 child:
  if, 0.5325184
  or, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  line_continuation, 0.33296615
  stdout, 0.33260557
  stderr, 0.33225143
  startswith, 0.29877755
  not, 0.29877755
  c, 0.29877755

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child: