---[ ID: 18, weight: 0.21879649 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  def, 0.33333334
  match, 0.33333334
  command, 0.33333334
 child:

---[ ID: 16, weight: 0.1234718 ]---
 target:
  alias, 0.4563227
  return, 0.39525014
  for-clause, 0.3864196
  split, 0.38465008
  and, 0.37465236
  in, 0.37356502
  stderr, 0.3664421
  _parse_alias, 0.33333334
  proc, 0.33333334
  @, 0.33333334
  cache, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  list, 0.33333334
  Popen, 0.33216572
  PIPE, 0.33216572
  dict, 0.33216572
  decode, 0.33158156
  read, 0.33158156
  self, 0.3312225
  stdout, 0.3256323
  fuck, 0.12196986
  format, 0.10013807
 predecessor:
  memoize, 0.33333334
  @, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.33333334
  Popen, 0.33216572
  PIPE, 0.33216572
  stdout, 0.33216572
  stderr, 0.32931137
 successor:
  $generator, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  if-clause, 0.33333334
  in, 0.33333334
  and, 0.33333334
  self, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  return, 0.33333334
  stdout, 0.33216572
  def, 0.33180636
  dict, 0.33180636
  read, 0.33158156
  decode, 0.33158156
  if, 0.18197781
  alter_history, 0.11666682
  settings, 0.11666682
 parent:
  self, 0.39006507
  def, 0.36166504
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  get_aliases, 0.33333334
  fuck, 0.12196986
  app_alias, 0.11666682
 child:

---[ ID: 17, weight: 0.09320177 ]---
 target:
  os, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  environ, 0.33333334
  fuck, 0.33333334
  strip, 0.33333334
  alias, 0.3324937
  format, 0.3293047
  if, 0.21384515
 predecessor:
 successor:
  if, 0.47844255
  alter_history, 0.33333334
  settings, 0.3324937
  overridden_aliases, 0.21766382
 parent:
  def, 0.47991532
  self, 0.47844255
  fuck, 0.33333334
  app_alias, 0.33333334
  overridden_aliases, 0.32840505
  if, 0.3245864
  _get_overridden_aliases, 0.21766382
 child: