---[ ID: 21, weight: 0.66341037 ]---
 target:
  strip, 0.33333334
  -, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  split, 0.33333334
  partition, 0.33333334
  return, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
 predecessor:
  partition, 0.33333334
  strip, 0.33333334
  command, 0.33333334
  -, 0.33333334
  stderr, 0.33333334
  push_upstream, 0.33333334
  split, 0.33333334
 successor:
  push_upstream, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 20, weight: 0.3650447 ]---
 target:
  script, 0.36772275
  return, 0.3650774
  command, 0.35714138
  stderr, 0.35449603
  new_command_templates, 0.33333334
  list, 0.33245987
  in, 0.3307615
  and, 0.3307615
 predecessor:
  stderr, 0.36772275
  command, 0.3650774
  branch_name, 0.33333334
  findall, 0.33333334
  re, 0.33245987
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.33245987
 parent:
  get_new_command, 0.37036806
  command, 0.35185072
  def, 0.34920537
  match, 0.3275467
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.4563227
  return, 0.404538
  split, 0.3902893
  for-clause, 0.38596517
  and, 0.3830083
  in, 0.38150236
  stderr, 0.3798446
  list, 0.34770572
  proc, 0.33333334
  cache, 0.33333334
  DEVNULL, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  if-clause, 0.33290747
  @, 0.33228686
  Popen, 0.33174056
  PIPE, 0.33174056
  dict, 0.33091226
  decode, 0.3307394
  read, 0.3307394
  self, 0.3279055
  stdout, 0.32359937
  fuck, 0.12196986
 predecessor:
  stderr, 0.3500027
  proc, 0.33333334
  DEVNULL, 0.33333334
  memoize, 0.33333334
  list, 0.3331173
  @, 0.3331173
  PIPE, 0.33174056
  Popen, 0.33174056
  stdout, 0.33091226
 successor:
  return, 0.33905774
  alias, 0.33333334
  proc, 0.33333334
  $generator, 0.33333334
  get_aliases, 0.33333334
  _parse_alias, 0.33333334
  in, 0.33249936
  and, 0.33248898
  for-clause, 0.33248898
  if-clause, 0.33248898
  self, 0.33213016
  split, 0.33208847
  read, 0.33115682
  dict, 0.33096394
  stdout, 0.33091226
  decode, 0.3307394
  def, 0.3303557
  if, 0.1808739
  alter_history, 0.11666682
  settings, 0.116373904
 parent:
  self, 0.38571775
  def, 0.3690485
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  get_aliases, 0.33290747
  fuck, 0.12196986
  app_alias, 0.11666682
 child: