---[ ID: 22, weight: 0.060340647 ]---
 target:
  script_parts, 0.4230498
  command, 0.42015573
  list, 0.33479616
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  in, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  if, 0.33237553
  join, 0.33237553
  -, 0.33143133
  script, 0.3295825
  return, 0.3274317
  pop, 0.13891584
  upstream_option_index, 0.13457471
 predecessor:
  script_parts, 0.42883798
  command, 0.4259439
  split_cmd3, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
  if, 0.33237553
  pop, 0.14325696
  upstream_option_index, 0.13891584
 successor:
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  last_arg, 0.33333334
  script_parts, 0.33333334
  return, 0.33237553
  command, 0.33143133
 parent:
  command, 0.3305004
  get_new_command, 0.32690424
  def, 0.31573373
  is not, 0.1736448
  -, 0.1736448
  upstream_option_index, 0.1736448
  if, 0.16496256
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334

---[ ID: 21, weight: 0.054628905 ]---
 target:
  command, 0.59827495
  script, 0.55398595
  -, 0.33666635
  partition, 0.33333334
  replace_argument, 0.33333334
  in, 0.33333334
  push_upstream, 0.33333334
  strip, 0.331765
  if, 0.33053023
  stderr, 0.33053023
  split, 0.32778633
  return, 0.3268697
  pop, 0.102526456
  script_parts, 0.102526456
 predecessor:
  command, 0.6039708
  -, 0.33808896
  insert, 0.33333334
  split_cmd3, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  in, 0.33333334
  stderr, 0.33192065
  script, 0.33192065
  if, 0.33192065
  strip, 0.331765
  split, 0.33022967
  script_parts, 0.108934365
  pop, 0.108934365
  upstream_option_index, 0.102526456
 successor:
  command, 0.552441
  replace_argument, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  script_parts, 0.33333334
  push_upstream, 0.33333334
  return, 0.33192065
  script, 0.3230409
 parent:
  command, 0.552441
  get_new_command, 0.5422722
  def, 0.52595663
  is not, 0.1730134
  -, 0.1730134
  upstream_option_index, 0.1730134
  if, 0.1473818
 child:
  replace, 0.32100502
  command, 0.31961942
  return, 0.3195084
  script, 0.31387156

---[ ID: 23, weight: 0.050537407 ]---
 target:
  upstream_option_index, 0.33333334
  pop, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  pop, 0.33333334
  upstream_option_index, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 successor:
 parent:
  is not, 0.33333334
  if, 0.33333334
  -, 0.33333334
  upstream_option_index, 0.33333334
 child:

---[ ID: 30, weight: 0 ]---
 target:
  ternary-else, 0.33333334
  and, 0.33333334
  exe, 0.33333334
  list-comp, 0.33333334
  path, 0.33333334
  ternary-if, 0.33333334
  decode, 0.33333334
  environ, 0.33333334
  PY2, 0.33333334
  os, 0.33333334
  list, 0.33333334
  Path, 0.33333334
  six, 0.33333334
  is_dir, 0.33333334
  if-clause, 0.33333334
  name, 0.33333334
  get, 0.33333334
  iterdir, 0.33333334
  tf_entry_points, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  _safe, 0.33333334
  bins, 0.33333334
  lambda, 0.33333334
  not in, 0.33333334
  not, 0.33333334
 predecessor:
  tf_entry_points, 0.33333334
  list, 0.33333334
 successor:
  PY2, 0.33333334
  !=, 0.33333334
  if-clause, 0.33333334
  ternary-else, 0.33333334
  six, 0.33333334
  alias, 0.33333334
  decode, 0.33333334
  ternary-if, 0.33333334
  list-comp, 0.33333334
  shell, 0.33333334
  for-clause, 0.33333334
  aliases, 0.33333334
  tf_alias, 0.33333334
  get_aliases, 0.33333334
 parent:
  def, 0.33333334
  get_all_executables, 0.33333334
 child: