---[ ID: 3, weight: 0.14769898 ]---
 target:
  environ, 0.43008688
  command, 0.42923063
  return, 0.4283744
  os, 0.4275182
  in, 0.33333334
  _search, 0.33333334
  and, 0.3330504
  stderr, 0.3317058
  script, 0.1451303
  group, 0.1451303
  and_, 0.1451303
  format, 0.1451303
  m, 0.14384596
  editor_call, 0.14384596
  shells, 0.14384596
  patterns, 0.14256163
  tuple, 0.13999295
 predecessor:
  stdout, 0.1451303
  group, 0.1451303
  stderr, 0.1451303
  format, 0.1451303
  environ, 0.1451303
  editor_call, 0.1451303
  _search, 0.1451303
  command, 0.1451303
  or, 0.14384596
  m, 0.14384596
  os, 0.1412773
  thefuck, 0.1387086
  shells, 0.13613993
  from, 0.122012205
  import, 0.113021836
 successor:
  and_, 0.1451303
  shells, 0.1451303
  script, 0.1451303
  command, 0.1451303
  return, 0.1451303
  editor_call, 0.14384596
  _make_pattern, 0.1387086
  pattern, 0.13613993
  def, 0.1284339
 parent:
  command, 0.4283744
  settings, 0.4283744
  def, 0.42494953
  match, 0.33333334
  get_new_command, 0.14256163
 child:

---[ ID: 5, weight: 0 ]---
 target:
  format, 0.33333334
  environ, 0.33333334
  os, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
  patterns, 0.33333334
  and_, 0.33333334
  editor_call, 0.33333334
  return, 0.33333334
  group, 0.33333334
  m, 0.33333334
  tuple, 0.33333334
 predecessor:
  stdout, 0.33333334
  or, 0.33333334
  os, 0.33333334
  import, 0.33333334
  from, 0.33333334
  group, 0.33333334
  shells, 0.33333334
  stderr, 0.33333334
  thefuck, 0.33333334
  m, 0.33333334
  format, 0.33333334
  environ, 0.33333334
  editor_call, 0.33333334
  _search, 0.33333334
  command, 0.33333334
 successor:
  editor_call, 0.33333334
  _make_pattern, 0.33333334
  and_, 0.33333334
  shells, 0.33333334
  script, 0.33333334
  command, 0.33333334
  def, 0.33333334
  return, 0.33333334
  pattern, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
  settings, 0.33333334
 child: