---[ ID: 4, weight: 0.34435683 ]---
 target:
  update, 0.33333334
  dict, 0.33333334
  self, 0.33333334
  kwargs, 0.33159417
  conf, 0.32918367
  CorrectedCommand, 0.32834023
  tuple, 0.31232363
  namedtuple, 0.30431536
 predecessor:
  dict, 0.33333334
  self, 0.33201578
  conf, 0.32918367
  Command, 0.32834023
  tuple, 0.31232363
  namedtuple, 0.31232363
 successor:
  kwargs, 0.33333334
  update, 0.33333334
  Settings, 0.33333334
  return, 0.3312386
  conf, 0.3297376
  Rule, 0.32834023
  namedtuple, 0.32033193
  tuple, 0.32033193
 parent:
  def, 0.34023863
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.33159417
  **, 0.33159417
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  re, 0.33333334
  sub, 0.33333334
  command, 0.33333334
  script, 0.32886
  return, 0.3278748
  CorrectedCommand, 0.20075579
  tuple, 0.1896027
  namedtuple, 0.18402614
 predecessor:
  Command, 0.20075579
  tuple, 0.19517924
  namedtuple, 0.1896027
 successor:
  Rule, 0.20075579
  namedtuple, 0.19517924
  tuple, 0.19517924
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  settings, 0.32010692
  def, 0.31949133
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  return, 0.5646333
  command, 0.5646333
  script, 0.56127703
  +, 0.5543052
  and_, 0.33333334
  machine, 0.33333334
  shells, 0.332208
  CorrectedCommand, 0.17199752
  namedtuple, 0.15841876
  tuple, 0.15841876
 predecessor:
  split, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  command, 0.33333334
  cmds, 0.33333334
  if, 0.33235204
  script, 0.3291917
  Command, 0.17199752
  tuple, 0.16747126
  namedtuple, 0.16294502
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.33235204
  Rule, 0.17199752
  namedtuple, 0.16747126
  tuple, 0.16747126
 parent:
  get_new_command, 0.56917214
  command, 0.5646333
  settings, 0.5590064
  def, 0.55797017
 child:

---[ ID: 9, weight: 0 ]---
 target:
  namedtuple, 0.33333334
  CorrectedCommand, 0.33333334
  tuple, 0.33333334
 predecessor:
  namedtuple, 0.33333334
  tuple, 0.33333334
  Command, 0.33333334
 successor:
  namedtuple, 0.33333334
  Rule, 0.33333334
  tuple, 0.33333334
 parent:
 child: