
<Target>

  -:"xy"  ->  0.301716
  -:"x"  ->  0.319818
  -:"*"  ->  0.137596
  -:"+"  ->  0.333767
  -:"Krho"  ->  0.379479
  -:"cosz"  ->  0.378601
  -:"y"  ->  0.320855
  -:"-"  ->  0.314202
  -:"log"  ->  0.376313
  -:"t"  ->  0.368519
  -:"s"  ->  0.36884
  -:"/"  ->  0.341095
  -:"Q"  ->  0.289959
  -:"Cb"  ->  0.378876

<Parent>

  -:"xy"  ->  0.322882
  -:"y"  ->  0.322835
  -:"<"  ->  0.320337
  -:"if"  ->  0.444379
  -:"s"  ->  0.377863
  -:">"  ->  0.363151
  -:"fabs"  ->  0.35061
  -:"cosz"  ->  0.379608
  -:"-"  ->  0.360366

<Child>


<Pred>

  -:"t"  ->  0.367939
  -:"cosz"  ->  0.378851
  -:"*"  ->  0.286935
  -:"+"  ->  0.346139

<Succ>

  -:"Krho"  ->  0.379858
  -:"-"  ->  0.341
  -:"log"  ->  0.377613
  -:"t"  ->  0.370373
  -:"s"  ->  0.372273
  -:"/"  ->  0.352897
  -:"Q"  ->  0.301546
  -:"Cb"  ->  0.379375
