---[ ID: 15, weight: 0.23610221 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  def, 0.33333334
  match, 0.33333334
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.21319084 ]---
 target:
  for, 0.52704704
  command, 0.52704704
  split, 0.52704704
  script, 0.3689823
  ==, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  in, 0.33333334
  and, 0.33333334
  _zip_file, 0.2905706
  -, 0.2905706
  return, 0.28323936
  stderr, 0.22381009
  c, 0.1452853
  format, 0.11715356
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.68469805
  match, 0.5555556
  get_new_command, 0.2905706
  _zip_file, 0.2905706
  def, 0.28323936
 child:
  if, 0.52704704
  stdout, 0.33333334
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334
  startswith, 0.2905706
  not, 0.2905706
  c, 0.2905706

---[ ID: 13, weight: 0.1826416 ]---
 target:
  for, 0.5431851
  -, 0.33333334
  patterns, 0.33333334
  split, 0.33333334
  pattern, 0.33333334
  _zip_file, 0.33333334
  command, 0.3157678
  return, 0.28063673
  format, 0.27641642
  script, 0.26847595
  c, 0.2
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  _zip_file, 0.33333334
  get_new_command, 0.33333334
  match, 0.33333334
  def, 0.16606939
 child:
  if, 0.5431851
  startswith, 0.33333334
  not, 0.33333334
  c, 0.33333334
  stdout, 0.33333334
  or, 0.33333334
  line_continuation, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  stderr, 0.33333334