---[ ID: 6, weight: 0.38470373 ]---
 target:
  +, 0.4615679
  script, 0.33333334
  command, 0.33333334
  machine, 0.19235186
  return, 0.19235186
  shells, 0.19235186
  and_, 0.19235186
 predecessor:
  machine, 0.19235186
  if, 0.19235186
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
 successor:
  len, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 3, weight: 0.3240155 ]---
 target:
  return, 0.60965455
  command, 0.5311926
  script, 0.4949617
  environ, 0.49045143
  os, 0.48648146
  and_, 0.43079865
  shells, 0.43079865
  in, 0.33333334
  _search, 0.33333334
  and, 0.32908648
  +, 0.3023113
  group, 0.27396828
  editor_call, 0.27396828
  machine, 0.21601033
  format, 0.2130345
 predecessor:
  m, 0.27396828
  group, 0.27396828
  _search, 0.27396828
  editor_call, 0.27396828
  or, 0.27396828
  command, 0.27396828
  environ, 0.23259892
  os, 0.23259892
  stderr, 0.21740876
  stdout, 0.21740876
  if, 0.21601033
  len, 0.21601033
  cmds, 0.21601033
  machine, 0.21601033
  >=, 0.21601033
  format, 0.21147981
 successor:
  and_, 0.27396828
  command, 0.27396828
  shells, 0.2578558
  return, 0.23259892
  cmds, 0.21601033
  >=, 0.21601033
  if, 0.21601033
  len, 0.21601033
  script, 0.20724484
 parent:
  command, 0.471274
  settings, 0.46405578
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.22015844
 child:

---[ ID: 5, weight: 0.2571587 ]---
 target:
  return, 0.5282104
  script, 0.5238615
  and_, 0.44762608
  shells, 0.42843935
  +, 0.35275382
  command, 0.3524833
  editor_call, 0.33333334
  group, 0.33333334
  environ, 0.31017664
  os, 0.29731178
  format, 0.28816724
  machine, 0.17143913
 predecessor:
  thefuck, 0.33333334
  utils, 0.33333334
  memoize, 0.33333334
  group, 0.33333334
  command, 0.33333334
  m, 0.33333334
  _search, 0.33333334
  or, 0.33333334
  editor_call, 0.33333334
  environ, 0.30583987
  shells, 0.29731178
  stderr, 0.28121874
  os, 0.2794965
  from, 0.27612266
  stdout, 0.2758218
  format, 0.2757884
  import, 0.2736134
  >=, 0.17143913
  machine, 0.17143913
  len, 0.17143913
  if, 0.17143913
  cmds, 0.17143913
 successor:
  _make_pattern, 0.33333334
  and_, 0.33333334
  command, 0.31904674
  shells, 0.31017664
  return, 0.30583987
  script, 0.2758218
  if, 0.17143913
  len, 0.17143913
  cmds, 0.17143913
  >=, 0.17143913
 parent:
  command, 0.2917745
  get_new_command, 0.2917745
  settings, 0.14588726
 child:

---[ ID: 7, weight: 0 ]---
 target:
  +, 0.33333334
  and_, 0.33333334
  machine, 0.33333334
  return, 0.33333334
  shells, 0.33333334
  command, 0.33333334
  script, 0.33333334
 predecessor:
  machine, 0.33333334
  if, 0.33333334
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
 child: