---[ ID: 6, weight: 0.35869038 ]---
 target:
  script, 0.5432243
  command, 0.5432243
  +, 0.4615679
  return, 0.44662893
  sub, 0.31483644
  re, 0.31483644
  machine, 0.19235186
  and_, 0.19235186
  shells, 0.15974475
 predecessor:
  machine, 0.19235186
  cmds, 0.19235186
  >=, 0.19235186
  len, 0.19235186
  if, 0.14056765
 successor:
  len, 0.19235186
  >=, 0.19235186
  cmds, 0.19235186
 parent:
  settings, 0.5432243
  command, 0.5432243
  get_new_command, 0.5432243
 child:

---[ ID: 8, weight: 0.31914282 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 child:

---[ ID: 7, weight: 0.31780568 ]---
 target:
  command, 0.5555556
  return, 0.5241651
  script, 0.39694393
  +, 0.33333334
  and_, 0.33333334
  sub, 0.33333334
  machine, 0.33333334
  re, 0.33333334
  shells, 0.3030426
 predecessor:
  machine, 0.33333334
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  split, 0.33333334
  if, 0.3030426
  command, 0.3030426
  script, 0.2862144
 successor:
  len, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  settings, 0.1908318
 child: