
<Target>

  -:"n"  ->  0.246121
  -:"m1"  ->  0.249498
  -:"ml1"  ->  0.249735
  -:"m2"  ->  0.249836
  -:"Q"  ->  0.207252
  -:"*"  ->  0.203133
  -:"P"  ->  0.325832
  -:"e"  ->  0.247557
  -:"+"  ->  0.231634
  -:"phi0"  ->  0.300196
  -:"ec"  ->  0.24992
  -:"log"  ->  0.248637
  -:"if"  ->  0.258836
  -:"-"  ->  0.350548
  -:"one_es"  ->  0.249144
  -:"M_HALFPI"  ->  0.299744
  -:"fabs"  ->  0.296581
  -:"ml2"  ->  0.249904
  -:"/"  ->  0.232934
  -:"t"  ->  0.297452
  -:"<"  ->  0.282778

<Parent>

  -:"if"  ->  0.224593
  -:"ellips"  ->  0.23442
  -:"secant"  ->  0.249701
  -:"Q"  ->  0.222229
  -:"P"  ->  0.226822
  -:"es"  ->  0.231415
  -:">"  ->  0.231111

<Child>

  -:"Q"  ->  0.238597
  -:"P"  ->  0.234015
  -:"fabs"  ->  0.240586
  -:"mode"  ->  0.242618
  -:"S_POLE"  ->  0.242396
  -:"phi0"  ->  0.24247
  -:"N_POLE"  ->  0.242366
  -:"if"  ->  0.236204
  -:"<"  ->  0.239903
  -:"t"  ->  0.242485

<Pred>

  -:"=="  ->  0.245378
  -:"ml1"  ->  0.24987
  -:"secant"  ->  0.234893
  -:"ml2"  ->  0.249971
  -:"destructor"  ->  0.304126
  -:"t"  ->  0.239235
  -:"fabs"  ->  0.239948
  -:"P"  ->  0.263814
  -:"if"  ->  0.237443
  -:"phi0"  ->  0.241447

<Succ>

  -:"Q"  ->  0.205108
  -:"+"  ->  0.223817
  -:"c"  ->  0.231448
  -:"m1"  ->  0.234893
  -:"n"  ->  0.232732
  -:"es"  ->  0.239933
  -:"*"  ->  0.20477
  -:"fabs"  ->  0.298547
  -:"M_HALFPI"  ->  0.301388
  -:"!="  ->  0.242158
  -:"ml1"  ->  0.23496
  -:"-"  ->  0.280611
  -:"if"  ->  0.283289
  -:"P"  ->  0.214423
  -:"<"  ->  0.29225
  -:"t"  ->  0.298639
