---[ ID: 12, weight: 0.3330635 ]---
 target:
  stderr, 0.33333334
  in, 0.33333334
  return, 0.33333334
  and, 0.33333334
  command, 0.33333334
  script, 0.33333334
  split, 0.33333334
  ==, 0.33333334
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.3043478
 child:

---[ ID: 11, weight: 0.06055973 ]---
 target:
  sorted, 0.33333334
  commands, 0.33333334
  list, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _commands, 0.33333334
  _cached, 0.33333334
  _remove_duplicates, 0.33333334
  corrected_command, 0.33333334
  key, 0.3326057
  self, 0.33245313
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.3327688
 successor:
  _cached, 0.33333334
  list, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  priority, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  key, 0.33294353
  self, 0.3327688
 parent:
  _realise, 0.33333334
  def, 0.33333334
  self, 0.33245313
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  namedtuple, 0.3246719
  tuple, 0.3245958
  corrected_command, 0.21924268
  _remove_duplicates, 0.21924268
  +, 0.21924268
  _commands, 0.21924268
  list, 0.21912716
  sorted, 0.20462649
  lambda, 0.20462649
  commands, 0.20462649
  _cached, 0.20462649
  priority, 0.20462649
  key, 0.20446618
  with, 0.18969582
  db, 0.18969582
  as, 0.18969582
  self, 0.18965419
  shelve, 0.18748613
  open, 0.18748613
  cache_path, 0.17388783
 predecessor:
  Command, 0.33013844
  namedtuple, 0.32733697
  tuple, 0.32733697
  _remove_duplicates, 0.21924268
  _commands, 0.21924268
  commands, 0.20462649
  self, 0.20421268
  etag, 0.18969582
  $generator, 0.18969582
  for-clause, 0.18969582
  _get_mtime, 0.18748613
  depends_on, 0.18748613
  name, 0.1718228
  join, 0.15807985
 successor:
  key, 0.35500687
  Rule, 0.33021522
  tuple, 0.32733697
  namedtuple, 0.32733697
  sorted, 0.21924268
  corrected_command, 0.21924268
  _realised, 0.21924268
  +, 0.21924268
  lambda, 0.21924268
  priority, 0.21924268
  list, 0.21912716
  commands, 0.20462649
  _cached, 0.20462649
  ==, 0.18969582
  self, 0.18965419
  if, 0.18544613
  dict, 0.18539926
  get, 0.17388783
  etag, 0.17388783
  db, 0.17388783
 parent:
  _realise, 0.21924268
  self, 0.17505948
  _cache, 0.14227186
  kwargs, 0.13747439
  **, 0.13747439
  args, 0.13485086
  *, 0.13474214
  fn, 0.121962704
 child: