---[ ID: 12, weight: 0.3330635 ]---
 target:
  command, 0.5183686
  script, 0.48136157
  split, 0.48136157
  return, 0.3703404
  in, 0.33333334
  and, 0.33333334
  ==, 0.33333334
  stderr, 0.3037277
  _zip_file, 0.27755293
  for, 0.27755293
  -, 0.27755293
  format, 0.22204234
  c, 0.22204234
 predecessor:
 successor:
 parent:
  command, 0.5183686
  match, 0.33333334
  _zip_file, 0.27755293
  get_new_command, 0.27755293
  def, 0.2761413
 child:
  if, 0.27755293
  c, 0.27755293
  not, 0.27755293
  startswith, 0.27755293

---[ ID: 11, weight: 0.06055973 ]---
 target:
  corrected_command, 0.33333334
  _cached, 0.33333334
  lambda, 0.33333334
  +, 0.33333334
  _remove_duplicates, 0.33333334
  list, 0.33333334
  _commands, 0.33333334
  commands, 0.33333334
  sorted, 0.33333334
  priority, 0.33229813
  key, 0.33068526
  self, 0.32634407
 predecessor:
  _commands, 0.33333334
  commands, 0.33333334
  _remove_duplicates, 0.33333334
  self, 0.32739028
 successor:
  _cached, 0.33333334
  list, 0.33333334
  sorted, 0.33333334
  +, 0.33333334
  lambda, 0.33333334
  _realised, 0.33333334
  commands, 0.33333334
  corrected_command, 0.33333334
  priority, 0.33229813
  key, 0.33102214
  self, 0.32739028
 parent:
  def, 0.3400622
  _realise, 0.33333334
  self, 0.32634407
 child:

---[ ID: 9, weight: 0.046527836 ]---
 target:
  CorrectedCommand, 0.33333334
  namedtuple, 0.3246719
  tuple, 0.32381114
  corrected_command, 0.21924268
  _remove_duplicates, 0.21924268
  +, 0.21924268
  _commands, 0.21924268
  list, 0.21912716
  sorted, 0.20462649
  _cached, 0.20462649
  commands, 0.20462649
  lambda, 0.20462649
  priority, 0.20404397
  key, 0.20338501
  db, 0.18969582
  as, 0.18969582
  with, 0.18914568
  shelve, 0.18748613
  open, 0.18748613
  self, 0.18640389
  cache_path, 0.17388783
 predecessor:
  Command, 0.33013844
  namedtuple, 0.32733697
  tuple, 0.3265489
  _remove_duplicates, 0.21924268
  _commands, 0.21924268
  commands, 0.20462649
  self, 0.20118819
  etag, 0.18969582
  $generator, 0.18969582
  for-clause, 0.18969582
  _get_mtime, 0.18748613
  depends_on, 0.18748613
  name, 0.1713135
  join, 0.15807985
 successor:
  key, 0.35348493
  Rule, 0.33021522
  tuple, 0.32733697
  namedtuple, 0.32733697
  sorted, 0.21924268
  corrected_command, 0.21924268
  _realised, 0.21924268
  +, 0.21924268
  lambda, 0.21924268
  list, 0.21912716
  priority, 0.21863003
  commands, 0.20462649
  _cached, 0.20462649
  ==, 0.18969582
  self, 0.18679392
  dict, 0.18485874
  if, 0.18404046
  get, 0.17388783
  etag, 0.17388783
  db, 0.17388783
 parent:
  _realise, 0.21924268
  self, 0.17200527
  _cache, 0.14227186
  kwargs, 0.13668625
  **, 0.13668625
  args, 0.1340754
  *, 0.1339672
  fn, 0.121962704
 child:

---[ ID: 13, weight: 0 ]---
 target:
  _zip_file, 0.33333334
  command, 0.33333334
  return, 0.33333334
  format, 0.33333334
  split, 0.33333334
  script, 0.33333334
  -, 0.33333334
  for, 0.33333334
  c, 0.33333334
 predecessor:
 successor:
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  _zip_file, 0.33333334
  def, 0.16666667
 child:
  if, 0.33333334
  c, 0.33333334
  not, 0.33333334
  startswith, 0.33333334