---[ ID: 15, weight: 0.07233833 ]---
 target:
  patterns, 0.33333334
  for, 0.33333334
  pattern, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.33333334
  match, 0.33333334
  def, 0.3125
 child:
  stdout, 0.33333334
  or, 0.33333334
  if, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334

---[ ID: 12, weight: 0.06847905 ]---
 target:
  command, 0.5183686
  for, 0.45753795
  script, 0.45174414
  split, 0.4437308
  return, 0.34995624
  ==, 0.33333334
  in, 0.33333334
  and, 0.29983723
  _zip_file, 0.27755293
  -, 0.27755293
  stderr, 0.2581525
  pattern, 0.24913248
  patterns, 0.24913248
  c, 0.22204234
  format, 0.18830684
 predecessor:
 successor:
  return, 0.2214511
 parent:
  command, 0.6250264
  match, 0.4809674
  get_new_command, 0.27755293
  _zip_file, 0.27755293
  def, 0.25866815
 child:
  if, 0.45753795
  startswith, 0.27755293
  not, 0.27755293
  c, 0.27755293
  stdout, 0.24913248
  or, 0.24913248
  line_continuation, 0.24913248
  in, 0.24913248
  pattern, 0.24913248
  lower, 0.24913248
  command, 0.24913248
  stderr, 0.24913248

---[ ID: 2, weight: 0.011153798 ]---
 target:
  return, 0.45032343
  command, 0.4398757
  script, 0.401133
  format, 0.32779866
  +, 0.20259386
 predecessor:
 successor:
 parent:
  get_new_command, 0.4398757
  command, 0.4398757
  settings, 0.38176167
  def, 0.3272243
 child: