---[ ID: 16, weight: 0.23975904 ]---
 target:
  alias, 0.5555556
  in, 0.41795418
  and, 0.41795418
  stderr, 0.376041
  return, 0.37500048
  fuck, 0.33333334
  list, 0.33333334
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  split, 0.33037335
  proc, 0.33037335
  PIPE, 0.32537878
  Popen, 0.32537878
  read, 0.32245493
  decode, 0.32245493
  dict, 0.32245493
  cache, 0.32245493
  self, 0.3177934
  format, 0.30010068
  stdout, 0.29889408
  @, 0.16033518
  command, 0.12693126
 predecessor:
  list, 0.33333334
  DEVNULL, 0.33333334
  proc, 0.33037335
  stdout, 0.32245493
  PIPE, 0.32245493
  @, 0.32245493
  Popen, 0.32245493
  memoize, 0.32245493
  stderr, 0.3043997
 successor:
  _parse_alias, 0.33333334
  $generator, 0.33333334
  settings, 0.33333334
  proc, 0.33333334
  alter_history, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  split, 0.33037335
  in, 0.33037335
  dict, 0.33037335
  return, 0.32772493
  if, 0.32772493
  read, 0.32245493
  stdout, 0.32245493
  decode, 0.32245493
  get_aliases, 0.32245493
  self, 0.31002867
 parent:
  self, 0.5555556
  def, 0.34160918
  Bash, 0.33333334
  get_aliases, 0.33333334
  fuck, 0.33333334
  app_alias, 0.33333334
  class, 0.32245493
  Generic, 0.32245493
  command, 0.1551382
  match, 0.1551382
 child:

---[ ID: 17, weight: 0.22903185 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  format, 0.32529715
  command, 0.21471736
  in, 0.21471736
  and, 0.20040287
  stderr, 0.18608837
  return, 0.1431449
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.33333334
  if, 0.32121527
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  self, 0.32529715
  def, 0.25718686
  match, 0.18608837
  command, 0.18608837
 child:

---[ ID: 12, weight: 0.11695546 ]---
 target:
  command, 0.56530976
  split, 0.4642423
  for, 0.45753795
  script, 0.43758875
  in, 0.42366445
  and, 0.38163412
  return, 0.3725767
  stderr, 0.34414786
  ==, 0.33333334
  _zip_file, 0.27755293
  -, 0.27657214
  patterns, 0.24913248
  pattern, 0.24913248
  format, 0.22504762
  c, 0.22204234
 predecessor:
 successor:
  return, 0.25275093
 parent:
  command, 0.6615724
  match, 0.5315538
  get_new_command, 0.27755293
  _zip_file, 0.27755293
  def, 0.26783136
 child:
  if, 0.45753795
  startswith, 0.27755293
  not, 0.27755293
  c, 0.27755293
  or, 0.24913248
  line_continuation, 0.24913248
  in, 0.24913248
  pattern, 0.24913248
  lower, 0.24913248
  stdout, 0.24695057
  command, 0.24600701
  stderr, 0.24384347

---[ ID: 18, weight: 0 ]---
 target:
  command, 0.33333334
  and, 0.33333334
  stderr, 0.33333334
  return, 0.33333334
  in, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.15384616
 child: