---[ ID: 17, weight: 0.35895437 ]---
 target:
  alias, 0.47691506
  fuck, 0.33333334
  format, 0.30278775
  strip, 0.2871635
  overridden_aliases, 0.2871635
  split, 0.2153726
  command, 0.21471736
  in, 0.21471736
  return, 0.20465928
  and, 0.20040287
  stderr, 0.1770272
  environ, 0.14358175
  list-comp, 0.14358175
  for-clause, 0.14358175
  get, 0.14358175
  os, 0.14358175
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.32003874
  if, 0.30817112
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.31216666
  if, 0.2871635
  overridden_aliases, 0.2871635
  def, 0.21498668
  command, 0.18608837
  match, 0.18608837
 child:

---[ ID: 16, weight: 0.3344435 ]---
 target:
  alias, 0.64049363
  for-clause, 0.4607404
  split, 0.45834607
  and, 0.41795418
  in, 0.41795418
  return, 0.40486148
  stderr, 0.35249943
  fuck, 0.33333334
  _parse_alias, 0.33333334
  list, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  if-clause, 0.33333334
  proc, 0.33037335
  cache, 0.32245493
  PIPE, 0.31620216
  Popen, 0.31620216
  dict, 0.31332138
  read, 0.31332138
  decode, 0.31332138
  self, 0.30872995
  stdout, 0.29013348
  format, 0.27902672
  list-comp, 0.19111058
  overridden_aliases, 0.19111058
  strip, 0.19111058
  @, 0.16033518
  command, 0.12693126
 predecessor:
  DEVNULL, 0.33333334
  list, 0.33333334
  proc, 0.33037335
  PIPE, 0.32245493
  @, 0.32245493
  Popen, 0.32245493
  memoize, 0.32245493
  stdout, 0.3062175
  stderr, 0.3043997
 successor:
  $generator, 0.33333334
  if-clause, 0.33333334
  alter_history, 0.33333334
  for-clause, 0.33333334
  and, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  dict, 0.33037335
  split, 0.33037335
  in, 0.33037335
  settings, 0.32404324
  decode, 0.32245493
  get_aliases, 0.32245493
  read, 0.32245493
  if, 0.3185143
  return, 0.3185143
  self, 0.31002867
  stdout, 0.3005344
 parent:
  self, 0.54523325
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33333334
  Bash, 0.33333334
  Generic, 0.32245493
  class, 0.32245493
  def, 0.30689207
  overridden_aliases, 0.23888823
  if, 0.23888823
  match, 0.1551382
  command, 0.1551382
 child:

---[ ID: 15, weight: 0.042326946 ]---
 target:
  for, 0.33333334
  pattern, 0.33333334
  patterns, 0.33333334
  fuck, 0.10493713
 predecessor:
 successor:
  return, 0.3642734
 parent:
  match, 0.33333334
  command, 0.33333334
  def, 0.32896245
 child:
  or, 0.33333334
  line_continuation, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  lower, 0.33333334
  command, 0.33333334
  if, 0.33176565
  stdout, 0.3313144
  stderr, 0.3313144

---[ ID: 19, weight: 0 ]---
 target:
  os, 0.33333334
  split, 0.33333334
  for-clause, 0.33333334
  environ, 0.33333334
  if, 0.33333334
  overridden_aliases, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334
  get, 0.33333334
 predecessor:
  os, 0.33333334
  get, 0.33333334
  overridden_aliases, 0.33333334
  strip, 0.33333334
  environ, 0.33333334
 successor:
  if, 0.33333334
  overridden_aliases, 0.33333334
 parent:
  _get_overridden_aliases, 0.33333334
  overridden_aliases, 0.33333334
  if, 0.33333334
  self, 0.33333334
 child:
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  return, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  for-clause, 0.33333334
  split, 0.33333334