---[ ID: 20, weight: 0.41664073 ]---
 target:
  return, 0.33333334
  new_command_templates, 0.33333334
  command, 0.33333334
  script, 0.33333334
  stderr, 0.33333334
  in, 0.28703994
  list, 0.28703994
  and, 0.26389322
 predecessor:
  findall, 0.33333334
  branch_name, 0.33333334
  stderr, 0.33333334
  re, 0.33333334
  command, 0.33333334
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.28703994
 parent:
  command, 0.33333334
  match, 0.33333334
  get_new_command, 0.33333334
  def, 0.2857143
 child:

---[ ID: 16, weight: 0.10106711 ]---
 target:
  alias, 0.64049363
  split, 0.47165704
  for-clause, 0.44936052
  return, 0.4326293
  in, 0.40682286
  and, 0.40326306
  stderr, 0.3917463
  list, 0.38272205
  _parse_alias, 0.33333334
  fuck, 0.33333334
  DEVNULL, 0.33333334
  $generator, 0.33333334
  proc, 0.33037335
  if-clause, 0.32318455
  cache, 0.32245493
  PIPE, 0.31620216
  Popen, 0.31620216
  read, 0.31332138
  decode, 0.31332138
  dict, 0.3078852
  self, 0.30333763
  stdout, 0.28492963
  format, 0.26985064
  strip, 0.245612
  overridden_aliases, 0.19111058
  list-comp, 0.18407336
  command, 0.1821109
  @, 0.16033518
 predecessor:
  stderr, 0.415348
  DEVNULL, 0.33333334
  proc, 0.33037335
  list, 0.32876033
  memoize, 0.32245493
  Popen, 0.32245493
  @, 0.32245493
  PIPE, 0.32245493
  stdout, 0.3062175
 successor:
  return, 0.3371565
  _parse_alias, 0.33333334
  proc, 0.33333334
  alias, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  settings, 0.32404324
  get_aliases, 0.32245493
  read, 0.32245493
  dict, 0.32027066
  in, 0.32027066
  if-clause, 0.31983906
  for-clause, 0.31983906
  and, 0.31983906
  split, 0.31694058
  decode, 0.3169347
  self, 0.31002867
  if, 0.30860442
  stdout, 0.3005344
 parent:
  self, 0.53896827
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33333334
  Bash, 0.33333334
  def, 0.32400793
  Generic, 0.32245493
  class, 0.32245493
  command, 0.28989372
  overridden_aliases, 0.23888823
  if, 0.2304696
  match, 0.1551382
 child:

---[ ID: 17, weight: 0.07433898 ]---
 target:
  alias, 0.47691506
  fuck, 0.33333334
  strip, 0.32615653
  format, 0.29318395
  overridden_aliases, 0.2871635
  command, 0.26991093
  in, 0.25325307
  return, 0.24474467
  split, 0.24390495
  stderr, 0.23651509
  and, 0.23348556
  list-comp, 0.14053468
  for-clause, 0.14053468
  get, 0.14006561
  os, 0.13963406
  environ, 0.13963406
 predecessor:
 successor:
  alter_history, 0.33333334
  settings, 0.31596273
  if, 0.30342075
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.30526
  overridden_aliases, 0.2871635
  command, 0.2781817
  if, 0.27620235
  match, 0.22896463
  def, 0.22452989
 child:

---[ ID: 21, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.26923078
 child: