---[ ID: 21, weight: 0.66341037 ]---
 target:
  return, 0.5555556
  -, 0.5555556
  command, 0.48075786
  script, 0.33333334
  join, 0.33333334
  +, 0.33333334
  replace_argument, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  list, 0.33333334
  stderr, 0.2964772
  split, 0.27436352
  last_arg, 0.2211368
  script_parts, 0.2211368
  in, 0.2211368
  if, 0.2211368
 predecessor:
  -, 0.5555556
  command, 0.48075786
  insert, 0.33333334
  if, 0.33333334
  stderr, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  script_parts, 0.33333334
  strip, 0.33333334
  split_cmd3, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  in, 0.33333334
  split, 0.2964772
 successor:
  return, 0.5555556
  last_arg, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  split_cmd2, 0.33333334
  list, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  command, 0.33333334
  script, 0.2964772
  script_parts, 0.2211368
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.23660003
 child:
  command, 0.33333334
  script, 0.33333334
  replace, 0.33333334
  return, 0.2211368

---[ ID: 20, weight: 0.3650447 ]---
 target:
  return, 0.4550149
  command, 0.4550149
  list, 0.4171711
  new_command_templates, 0.33333334
  stderr, 0.306293
  script, 0.29277283
  in, 0.26213804
  and, 0.22134648
  last_arg, 0.18252236
  -, 0.18252236
  script_parts, 0.18252236
  join, 0.18252236
  +, 0.18252236
 predecessor:
  command, 0.33333334
  re, 0.33333334
  stderr, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  insert, 0.18252236
  last_arg, 0.18252236
  in, 0.18252236
  -, 0.18252236
  script, 0.18252236
  script_parts, 0.18252236
  split_cmd3, 0.18252236
  if, 0.18252236
 successor:
  new_command_template, 0.33333334
  new_command_templates, 0.33333334
  for, 0.26213804
  last_arg, 0.18252236
  list, 0.18252236
  split_cmd3, 0.18252236
  +, 0.18252236
  join, 0.18252236
  split_cmd2, 0.18252236
  return, 0.18252236
 parent:
  get_new_command, 0.33333334
  match, 0.33333334
  command, 0.33333334
  def, 0.2857143
 child:

---[ ID: 16, weight: 0.11829114 ]---
 target:
  alias, 0.64049363
  split, 0.46674407
  for-clause, 0.44448227
  return, 0.42779
  list, 0.41192946
  in, 0.40206522
  and, 0.39512998
  stderr, 0.38704854
  DEVNULL, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  $generator, 0.33333334
  proc, 0.33037335
  cache, 0.32245493
  if-clause, 0.31887212
  Popen, 0.31620216
  PIPE, 0.31620216
  decode, 0.31332138
  read, 0.31332138
  dict, 0.3078852
  self, 0.30333763
  stdout, 0.28492963
  format, 0.26596612
  command, 0.25951013
  strip, 0.245612
  overridden_aliases, 0.19111058
  list-comp, 0.18111232
  @, 0.16033518
 predecessor:
  stderr, 0.415348
  DEVNULL, 0.33333334
  proc, 0.33037335
  list, 0.32876033
  memoize, 0.32245493
  Popen, 0.32245493
  @, 0.32245493
  PIPE, 0.32245493
  stdout, 0.29903728
 successor:
  return, 0.38420162
  _parse_alias, 0.33333334
  $generator, 0.33333334
  alter_history, 0.33333334
  alias, 0.33333334
  proc, 0.33333334
  settings, 0.32404324
  get_aliases, 0.32245493
  read, 0.32245493
  decode, 0.3169347
  dict, 0.3159787
  in, 0.3159787
  if-clause, 0.31555018
  for-clause, 0.31555018
  and, 0.31555018
  split, 0.31267244
  self, 0.31002867
  if, 0.30439785
  stdout, 0.2934297
 parent:
  self, 0.53896827
  command, 0.3402933
  def, 0.3400007
  app_alias, 0.33333334
  fuck, 0.33333334
  get_aliases, 0.33333334
  Bash, 0.33333334
  Generic, 0.32245493
  class, 0.32245493
  overridden_aliases, 0.23888823
  if, 0.22114545
  match, 0.1551382
 child:

---[ ID: 22, weight: 0 ]---
 target:
  -, 0.33333334
  if, 0.33333334
  list, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  in, 0.33333334
  return, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  script, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 predecessor:
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
  insert, 0.33333334
  last_arg, 0.33333334
  if, 0.33333334
  in, 0.33333334
  -, 0.33333334
  script, 0.33333334
 successor:
  last_arg, 0.33333334
  return, 0.33333334
  list, 0.33333334
  split_cmd2, 0.33333334
  join, 0.33333334
  +, 0.33333334
  split_cmd3, 0.33333334
  command, 0.33333334
  script_parts, 0.33333334
 parent:
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.23333333
 child:
  command, 0.33333334
  return, 0.33333334
  script, 0.33333334
  replace, 0.33333334