---[ ID: 21, weight: 0.80098796 ]---
 target:
  command, 0.61939347
  -, 0.50611186
  return, 0.47325104
  script_parts, 0.42909014
  join, 0.33333334
  strip, 0.33333334
  push_upstream, 0.33333334
  partition, 0.33333334
  pop, 0.33333334
  replace_argument, 0.33333334
  upstream_option_index, 0.33333334
  list, 0.30790514
  +, 0.30790514
  script, 0.288834
  stderr, 0.27261022
  split, 0.23449671
  last_arg, 0.2211368
  in, 0.20142844
  if, 0.18664719
 predecessor:
  command, 0.61939347
  -, 0.5555556
  script_parts, 0.5555556
  in, 0.33333334
  insert, 0.33333334
  stderr, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
  strip, 0.33333334
  split_cmd3, 0.33333334
  pop, 0.33333334
  partition, 0.33333334
  last_arg, 0.33333334
  if, 0.30790514
  split, 0.2964772
  upstream_option_index, 0.266996
 successor:
  return, 0.527302
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  split_cmd2, 0.33333334
  split_cmd3, 0.33333334
  +, 0.33333334
  join, 0.33333334
  last_arg, 0.33333334
  list, 0.30790514
  command, 0.288834
  script, 0.27261022
  script_parts, 0.20142844
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.288834
  command, 0.25925925
  def, 0.1763932
 child:
  replace, 0.33333334
  script, 0.33333334
  command, 0.30790514
  return, 0.20142844

---[ ID: 22, weight: 0.60341567 ]---
 target:
  script_parts, 0.53447187
  command, 0.49424416
  pop, 0.33333334
  split_cmd3, 0.33333334
  join, 0.33333334
  in, 0.33333334
  last_arg, 0.33333334
  split_cmd2, 0.33333334
  -, 0.32114315
  list, 0.32114315
  +, 0.32114315
  script, 0.32114315
  if, 0.3109846
  upstream_option_index, 0.30170783
  return, 0.29502124
 predecessor:
  script_parts, 0.5555556
  command, 0.5555556
  upstream_option_index, 0.33333334
  script, 0.33333334
  -, 0.33333334
  pop, 0.33333334
  in, 0.33333334
  last_arg, 0.33333334
  insert, 0.33333334
  split_cmd3, 0.33333334
  if, 0.32114315
 successor:
  script_parts, 0.33333334
  command, 0.33333334
  split_cmd3, 0.33333334
  join, 0.33333334
  split_cmd2, 0.33333334
  last_arg, 0.33333334
  +, 0.32114315
  list, 0.32114315
  return, 0.32114315
 parent:
  upstream_option_index, 0.33333334
  if, 0.33333334
  -, 0.33333334
  is not, 0.33333334
  get_new_command, 0.33333334
  command, 0.30238894
  def, 0.1737037
 child:
  replace, 0.33333334
  script, 0.33333334
  command, 0.33333334
  return, 0.32114315

---[ ID: 20, weight: 0.39726692 ]---
 target:
  command, 0.4550149
  return, 0.40575853
  list, 0.39785284
  script_parts, 0.3449008
  new_command_templates, 0.33333334
  pop, 0.2979502
  stderr, 0.28941095
  script, 0.27632144
  in, 0.26213804
  and, 0.19852321
  last_arg, 0.18252236
  join, 0.18252236
  +, 0.17066728
  -, 0.15711862
 predecessor:
  command, 0.46575564
  script_parts, 0.42609
  re, 0.33333334
  stderr, 0.33333334
  branch_name, 0.33333334
  findall, 0.33333334
  pop, 0.2979502
  upstream_option_index, 0.19863346
  last_arg, 0.18252236
  in, 0.18252236
  script, 0.18252236
  insert, 0.18252236
  split_cmd3, 0.18252236
  if, 0.17066728
  -, 0.17066728
 successor:
  new_command_templates, 0.33333334
  new_command_template, 0.33333334
  for, 0.24677002
  split_cmd2, 0.18252236
  join, 0.18252236
  split_cmd3, 0.18252236
  last_arg, 0.18252236
  +, 0.17066728
  list, 0.17066728
  return, 0.1627639
 parent:
  match, 0.33333334
  if, 0.2979502
  upstream_option_index, 0.2979502
  -, 0.2979502
  is not, 0.2979502
  get_new_command, 0.2891926
  command, 0.27447897
  def, 0.2181519
 child:

---[ ID: 23, weight: 0 ]---
 target:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 predecessor:
  script_parts, 0.33333334
  command, 0.33333334
  upstream_option_index, 0.33333334
  pop, 0.33333334
 successor:
 parent:
  upstream_option_index, 0.33333334
  -, 0.33333334
  if, 0.33333334
  is not, 0.33333334
 child: