---[ ID: 15, weight: 0.33422408 ]---
 target:
  command, 0.48846212
  in, 0.41414362
  return, 0.3901146
  script_parts, 0.36927304
  pattern, 0.33333334
  patterns, 0.33333334
  for, 0.3294243
  and, 0.3073401
  last_arg, 0.2788054
  -, 0.27526838
  fuck, 0.27096766
  +, 0.26328695
  CorrectedCommand, 0.2389068
  list, 0.23461649
  namedtuple, 0.2310994
  script, 0.22651947
  tuple, 0.2251605
  alias, 0.21210812
  pop, 0.18886499
  ==, 0.18568005
  split, 0.18568005
  upstream_option_index, 0.17537463
  DEVNULL, 0.1695572
  $generator, 0.1695572
  _parse_alias, 0.1695572
  machine, 0.16480039
  and_, 0.16480039
  join, 0.1552449
  proc, 0.14774975
  shells, 0.14204542
  if-clause, 0.12560257
  for-clause, 0.12560257
  decode, 0.11223903
  read, 0.11223903
  stderr, 0.111408025
 predecessor:
  command, 0.40104476
  script_parts, 0.39297333
  if, 0.29611856
  split_cmd3, 0.2788054
  insert, 0.2788054
  in, 0.27619717
  last_arg, 0.23897608
  -, 0.23897608
  Command, 0.2389068
  namedtuple, 0.2310994
  tuple, 0.22952041
  pop, 0.20235534
  upstream_option_index, 0.18886499
  script, 0.17836584
  list, 0.1695572
  DEVNULL, 0.1695572
  cmds, 0.16480039
  >=, 0.16480039
  len, 0.16480039
  proc, 0.14940079
 successor:
  split_cmd2, 0.2788054
  script_parts, 0.27619717
  alter_history, 0.2755234
  return, 0.26277134
  Rule, 0.2389068
  tuple, 0.23578385
  namedtuple, 0.23578385
  command, 0.20383753
  alias, 0.1695572
  _parse_alias, 0.1695572
  $generator, 0.1695572
  proc, 0.1677307
  join, 0.15931739
  list, 0.15931739
  if, 0.15847586
  in, 0.15718442
  self, 0.15698668
  +, 0.14460233
  decode, 0.14276165
  read, 0.14276165
  settings, 0.12552932
  if-clause, 0.12496249
  for-clause, 0.12496249
  and, 0.12223077
  last_arg, 0.11948804
  split, 0.11719835
 parent:
  command, 0.4803241
  match, 0.4706037
  def, 0.39779505
  fuck, 0.24247436
  upstream_option_index, 0.22933605
  -, 0.22933605
  is not, 0.22933605
  if, 0.19476712
  app_alias, 0.1864188
  get_aliases, 0.16381337
  self, 0.119709544
  get_new_command, 0.11262032
 child:
  command, 0.37910122
  lower, 0.33333334
  pattern, 0.33333334
  or, 0.3294243
  line_continuation, 0.32655877
  if, 0.30239272
  in, 0.2966912
  stdout, 0.17437048
  stderr, 0.17010038
  replace, 0.10551487

---[ ID: 12, weight: 0.33347803 ]---
 target:
  command, 0.60876554
  in, 0.57520694
  return, 0.48940924
  script, 0.47452164
  and, 0.46037257
  ==, 0.46037257
  split, 0.44601828
  stderr, 0.3612852
  -, 0.21280302
  list, 0.21280302
  +, 0.21280302
  if, 0.20907879
  join, 0.20907879
  replace_argument, 0.18866417
  last_arg, 0.10640151
  script_parts, 0.10640151
 predecessor:
  split_cmd3, 0.21280302
  script_parts, 0.21280302
  insert, 0.21280302
  last_arg, 0.21280302
  in, 0.21280302
  -, 0.21280302
  script, 0.21280302
  command, 0.20907879
  if, 0.19218126
 successor:
  last_arg, 0.21280302
  join, 0.21280302
  +, 0.21280302
  script_parts, 0.21280302
  list, 0.10640151
  split_cmd2, 0.10640151
  split_cmd3, 0.10640151
  command, 0.100806125
 parent:
  command, 0.60876554
  match, 0.46037257
  def, 0.34921324
  get_new_command, 0.2749915
 child:
  script, 0.20907879
  replace, 0.20907879
  command, 0.19218126
  return, 0.19218126

---[ ID: 13, weight: 0.33229792 ]---
 target:
  command, 0.5696913
  split, 0.525664
  for, 0.5184688
  and, 0.41536003
  in, 0.41288725
  _zip_file, 0.33333334
  -, 0.3026814
  stderr, 0.29668194
  fuck, 0.292645
  patterns, 0.28658295
  pattern, 0.28658295
  alias, 0.27714878
  ==, 0.25561377
  $generator, 0.2146013
  _parse_alias, 0.2146013
  proc, 0.21288845
  DEVNULL, 0.21288845
  Popen, 0.2112983
  PIPE, 0.2112983
  self, 0.193773
  pop, 0.18882445
  if-clause, 0.18682086
  for-clause, 0.18682086
  decode, 0.18526965
  read, 0.18526965
  list, 0.18526965
  format, 0.18523291
  return, 0.17892966
  stdout, 0.17589122
  dict, 0.174812
  upstream_option_index, 0.1573537
  script_parts, 0.1573537
  script, 0.10224552
 predecessor:
  pop, 0.24127567
  script_parts, 0.24127567
  upstream_option_index, 0.22029516
  proc, 0.2146013
  DEVNULL, 0.2146013
  PIPE, 0.2146013
  Popen, 0.2146013
  command, 0.21268487
  list, 0.21127939
  stderr, 0.18115252
  stdout, 0.17465794
 successor:
  return, 0.27545434
  alter_history, 0.2717418
  if, 0.25275344
  settings, 0.22644258
  $generator, 0.2146013
  alias, 0.2146013
  _parse_alias, 0.2146013
  read, 0.21288845
  proc, 0.21288845
  decode, 0.21288845
  in, 0.20732409
  dict, 0.20262694
  self, 0.20123269
  if-clause, 0.18591161
  for-clause, 0.18591161
  and, 0.1829287
  split, 0.1829287
  stdout, 0.17319642
 parent:
  command, 0.6111841
  match, 0.42272717
  _zip_file, 0.33333334
  fuck, 0.292645
  get_new_command, 0.28266057
  app_alias, 0.2717418
  -, 0.23078541
  is not, 0.23078541
  upstream_option_index, 0.23078541
  self, 0.22547191
  get_aliases, 0.20960473
  if, 0.16548634
  def, 0.12343734
 child:
  not, 0.33333334
  startswith, 0.32805878
  pattern, 0.28658295
  lower, 0.28658295
  or, 0.28173012
  if, 0.27967355
  line_continuation, 0.27967355
  stdout, 0.26812586
  in, 0.2618047
  stderr, 0.26160672
  command, 0.2532419

---[ ID: 38, weight: 0 ]---
 target:
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  command, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.33333334
 predecessor:
 successor:
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: