---[ ID: 19, weight: 0.33497065 ]---
 target:
  strip, 0.408456
  list-comp, 0.33333334
  for-clause, 0.33333334
  get, 0.32755467
  environ, 0.31830883
  alias, 0.31455266
  os, 0.30829245
  if, 0.29426956
  push_upstream, 0.112684004
  return, 0.112684004
  partition, 0.112684004
  split, 0.112684004
  -, 0.112684004
  replace_argument, 0.112684004
  script, 0.112684004
  command, 0.112684004
 predecessor:
  strip, 0.408456
  get, 0.33333334
  overridden_aliases, 0.33333334
  environ, 0.32755467
  os, 0.31455266
  command, 0.112684004
  split, 0.112684004
  -, 0.112684004
  push_upstream, 0.112684004
  partition, 0.112684004
 successor:
  overridden_aliases, 0.33333334
  if, 0.29577202
  command, 0.112684004
  return, 0.112684004
  replace_argument, 0.112684004
  push_upstream, 0.112684004
 parent:
  overridden_aliases, 0.33333334
 child:
  strip, 0.33333334
  list, 0.33333334
  overridden_aliases, 0.33333334
  list-comp, 0.32755467
  alias, 0.32755467
  split, 0.32755467
  for-clause, 0.32260156
  return, 0.3032843

---[ ID: 17, weight: 0.3325382 ]---
 target:
  fuck, 0.4445777
  stderr, 0.38526002
  replace_argument, 0.33333334
  alias, 0.33333334
  partition, 0.33333334
  push_upstream, 0.32857314
  command, 0.32857314
  split, 0.32857314
  -, 0.30872893
  strip, 0.30861238
  format, 0.2902399
  return, 0.26034504
  script, 0.22633846
  if-clause, 0.16607966
  list, 0.16607966
  _parse_alias, 0.16607966
  in, 0.16607966
  $generator, 0.16607966
  and, 0.16607966
  DEVNULL, 0.16607966
  proc, 0.16607966
  for-clause, 0.16607966
  Popen, 0.15067261
  read, 0.15067261
  self, 0.15067261
  decode, 0.15067261
  PIPE, 0.15067261
  stdout, 0.1429691
  dict, 0.1429691
 predecessor:
  stderr, 0.341183
  partition, 0.2571442
  command, 0.2571442
  push_upstream, 0.2571442
  split, 0.24285842
  -, 0.2359944
  strip, 0.23589419
  proc, 0.16607966
  list, 0.16607966
  DEVNULL, 0.16607966
  PIPE, 0.15067261
  Popen, 0.15067261
  stdout, 0.13834698
 successor:
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  alter_history, 0.33333334
  command, 0.32857314
  settings, 0.31232482
  return, 0.27832583
  if, 0.27361637
  script, 0.22903615
  _parse_alias, 0.16607966
  read, 0.16607966
  proc, 0.16607966
  $generator, 0.16607966
  decode, 0.16607966
  in, 0.16607966
  self, 0.16607966
  alias, 0.16607966
  for-clause, 0.15067261
  if-clause, 0.15067261
  split, 0.15067261
  and, 0.15067261
  dict, 0.1429691
  stdout, 0.13834698
 parent:
  fuck, 0.4445777
  app_alias, 0.33333334
  def, 0.29285738
  self, 0.2854621
  get_new_command, 0.24285842
  command, 0.24285842
  get_aliases, 0.16607966
 child:

---[ ID: 15, weight: 0.3324912 ]---
 target:
  command, 0.57383776
  in, 0.5117597
  pattern, 0.46171272
  patterns, 0.46171272
  for, 0.45855647
  fuck, 0.45390368
  alias, 0.45323005
  and, 0.4227519
  -, 0.36965206
  script_parts, 0.36927304
  list, 0.3621456
  return, 0.32724008
  split, 0.321363
  $generator, 0.30792654
  DEVNULL, 0.30792654
  _parse_alias, 0.30792654
  proc, 0.2897527
  last_arg, 0.2788054
  for-clause, 0.2712957
  if-clause, 0.2712957
  +, 0.2416549
  CorrectedCommand, 0.2389068
  read, 0.23281136
  decode, 0.23281136
  namedtuple, 0.2310994
  tuple, 0.2251605
  pop, 0.18886499
  ==, 0.18568005
  upstream_option_index, 0.17537463
  format, 0.16728659
  _zip_file, 0.16689992
  machine, 0.16480039
  and_, 0.16480039
  self, 0.15732951
  Popen, 0.15732951
  PIPE, 0.15732951
  script, 0.15392582
  join, 0.14972052
  stdout, 0.14671046
  stderr, 0.14339201
  dict, 0.13516596
  shells, 0.10508124
 predecessor:
  command, 0.40104476
  script_parts, 0.39297333
  DEVNULL, 0.30792654
  list, 0.30792654
  proc, 0.29112864
  split_cmd3, 0.2788054
  insert, 0.2788054
  in, 0.27619717
  if, 0.25083312
  last_arg, 0.23897608
  Command, 0.2389068
  namedtuple, 0.2310994
  tuple, 0.22952041
  -, 0.2187742
  pop, 0.20235534
  upstream_option_index, 0.18886499
  >=, 0.16480039
  len, 0.16480039
  cmds, 0.16480039
  PIPE, 0.15732951
  Popen, 0.15732951
  stderr, 0.15113506
  stdout, 0.14671046
  script, 0.12484948
 successor:
  return, 0.41274798
  alter_history, 0.39671862
  alias, 0.30792654
  $generator, 0.30792654
  _parse_alias, 0.30792654
  proc, 0.3064044
  in, 0.29761535
  self, 0.29745054
  split_cmd2, 0.2788054
  script_parts, 0.27619717
  settings, 0.27181655
  if, 0.27154672
  if-clause, 0.27076226
  for-clause, 0.27076226
  and, 0.26848572
  read, 0.26777133
  decode, 0.26777133
  split, 0.2642918
  Rule, 0.2389068
  namedtuple, 0.23578385
  tuple, 0.23578385
  command, 0.20383753
  join, 0.15931739
  dict, 0.15113506
  stdout, 0.14671046
  +, 0.14460233
  list, 0.14443974
  last_arg, 0.11948804
 parent:
  command, 0.6295864
  match, 0.54706275
  fuck, 0.4325602
  def, 0.3684391
  app_alias, 0.32252002
  get_aliases, 0.30313978
  self, 0.26697034
  get_new_command, 0.26072392
  upstream_option_index, 0.22933605
  is not, 0.22933605
  -, 0.20970353
  if, 0.11592247
 child:
  if, 0.53073996
  command, 0.49866715
  pattern, 0.46171272
  lower, 0.46171272
  or, 0.45855647
  line_continuation, 0.45624274
  in, 0.43212676
  stdout, 0.27973512
  stderr, 0.27618355
  c, 0.16689992
  not, 0.16689992
  startswith, 0.16689992
  replace, 0.10551487