---[ ID: 38, weight: 0.8084513 ]---
 target:
  command, 0.4761936
  ==, 0.33333334
  split, 0.33333334
  script, 0.33333334
  and, 0.33333334
  return, 0.33333334
  in, 0.33333334
  stderr, 0.28571326
  replace_argument, 0.21429044
 predecessor:
 successor:
 parent:
  command, 0.4761936
  match, 0.33333334
  def, 0.33333334
  get_new_command, 0.21429044
 child:

---[ ID: 42, weight: 0.1915487 ]---
 target:
  if-clause, 0.33333334
  Popen, 0.33333334
  and, 0.33333334
  alias, 0.33333334
  in, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  stdout, 0.33333334
  self, 0.33333334
  DEVNULL, 0.33333334
  dict, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  PIPE, 0.33333334
  read, 0.33333334
  decode, 0.33333334
  split, 0.33333334
  proc, 0.33333334
  stderr, 0.33333334
  for-clause, 0.33333334
  return, 0.33333334
 predecessor:
  proc, 0.33333334
  stderr, 0.33333334
  list, 0.33333334
  stdout, 0.33333334
  DEVNULL, 0.33333334
  PIPE, 0.33333334
  @, 0.33333334
  Popen, 0.33333334
  memoize, 0.33333334
 successor:
  stdout, 0.33333334
  read, 0.33333334
  and, 0.33333334
  proc, 0.33333334
  split, 0.33333334
  self, 0.33333334
  _parse_alias, 0.33333334
  get_aliases, 0.33333334
  decode, 0.33333334
  alias, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  dict, 0.33333334
  in, 0.33333334
  $generator, 0.33333334
  return, 0.33333334
 parent:
  Bash, 0.33333334
  class, 0.33333334
  Generic, 0.33333334
  get_aliases, 0.33333334
  def, 0.16666667
  self, 0.16666667
 child: