---[ ID: 43, weight: 0.34759945 ]---
 target:
  -, 0.33333334
  replace_argument, 0.33333334
  strip, 0.33333334
  alias, 0.33333334
  partition, 0.33333334
  fuck, 0.33333334
  stderr, 0.3197915
  command, 0.3197915
  push_upstream, 0.3197915
  split, 0.3197915
  format, 0.31460744
  script, 0.30588752
  return, 0.30588752
 predecessor:
  push_upstream, 0.25027162
  stderr, 0.25027162
  -, 0.25027162
  command, 0.25027162
  strip, 0.25027162
  partition, 0.25027162
  split, 0.23636763
 successor:
  replace_argument, 0.33333334
  push_upstream, 0.33333334
  alter_history, 0.33333334
  command, 0.3197915
  settings, 0.3128863
  if, 0.30973092
  return, 0.30588752
  script, 0.29198352
 parent:
  app_alias, 0.33333334
  fuck, 0.33333334
  def, 0.29171193
  self, 0.28674155
  get_new_command, 0.23636763
  command, 0.23636763
 child:

---[ ID: 42, weight: 0.32980728 ]---
 target:
  return, 0.43536976
  list, 0.42454702
  split, 0.4111224
  stderr, 0.3459767
  if-clause, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  for-clause, 0.32801253
  PIPE, 0.32518995
  proc, 0.32518995
  and, 0.32518995
  Popen, 0.32518995
  read, 0.31993517
  cache, 0.31993517
  decode, 0.31993517
  dict, 0.31867522
  in, 0.31347328
  stdout, 0.30818626
  self, 0.2895263
  push_upstream, 0.16490364
  replace_argument, 0.16490364
  script, 0.16490364
  command, 0.16490364
  partition, 0.12367773
  -, 0.12367773
  strip, 0.12367773
  new_command_templates, 0.109456405
 predecessor:
  stderr, 0.49571773
  DEVNULL, 0.33333334
  Popen, 0.32518995
  proc, 0.32518995
  PIPE, 0.32518995
  list, 0.32387415
  memoize, 0.3158496
  @, 0.3158496
  stdout, 0.29980046
  command, 0.24357659
  re, 0.13682051
  findall, 0.13682051
  branch_name, 0.13682051
  -, 0.12367773
  push_upstream, 0.12367773
  partition, 0.12367773
  split, 0.12367773
  strip, 0.12367773
 successor:
  return, 0.37658423
  alias, 0.33333334
  decode, 0.33333334
  _parse_alias, 0.33333334
  read, 0.33333334
  for-clause, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  and, 0.32801253
  dict, 0.32518995
  proc, 0.32518995
  get_aliases, 0.31993517
  in, 0.31867522
  split, 0.31867522
  stdout, 0.29980046
  self, 0.29166442
  for, 0.1641846
  new_command_template, 0.1641846
  new_command_templates, 0.1641846
  push_upstream, 0.12367773
  replace_argument, 0.12367773
  command, 0.12367773
 parent:
  Bash, 0.33333334
  Generic, 0.31993517
  get_aliases, 0.31867522
  class, 0.31347328
  get_new_command, 0.27916196
  def, 0.22288492
  command, 0.14616987
  self, 0.12731142
 child:

---[ ID: 38, weight: 0.3225932 ]---
 target:
  command, 0.7312607
  script, 0.65796614
  return, 0.65796614
  and, 0.5555556
  in, 0.5555556
  stderr, 0.52380884
  replace_argument, 0.3895169
  list, 0.33333334
  new_command_templates, 0.33333334
  ==, 0.32335246
  split, 0.3144222
  push_upstream, 0.23042372
 predecessor:
  stderr, 0.5176723
  command, 0.5176723
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.33333334
  -, 0.27650848
  partition, 0.27650848
  split, 0.27650848
  push_upstream, 0.27650848
  strip, 0.27650848
 successor:
  new_command_templates, 0.33333334
  for, 0.33333334
  new_command_template, 0.33333334
  replace_argument, 0.27650848
  push_upstream, 0.27650848
  script, 0.23042372
  return, 0.23042372
  command, 0.23042372
 parent:
  command, 0.6149292
  get_new_command, 0.59689105
  match, 0.5555556
  def, 0.32335246
 child:

---[ ID: 47, weight: 0 ]---
 target:
  push_upstream, 0.33333334
  stderr, 0.33333334
  command, 0.33333334
  return, 0.33333334
  partition, 0.33333334
  split, 0.33333334
  script, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  strip, 0.33333334
 predecessor:
  split, 0.33333334
  push_upstream, 0.33333334
  stderr, 0.33333334
  -, 0.33333334
  command, 0.33333334
  strip, 0.33333334
  partition, 0.33333334
 successor:
  return, 0.33333334
  command, 0.33333334
  replace_argument, 0.33333334
  script, 0.33333334
  push_upstream, 0.33333334
 parent:
  get_new_command, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child: