---[ ID: 43, weight: 0.34925106 ]---
 target:
  fuck, 0.33333334
  partition, 0.33333334
  alias, 0.33333334
  strip, 0.33333334
  replace_argument, 0.33333334
  -, 0.33333334
  split, 0.3197915
  push_upstream, 0.3197915
  command, 0.3197915
  stderr, 0.3197915
  format, 0.31460744
  return, 0.30588752
  script, 0.30588752
 predecessor:
  partition, 0.25027162
  strip, 0.25027162
  command, 0.25027162
  -, 0.25027162
  stderr, 0.25027162
  push_upstream, 0.25027162
  split, 0.23636763
 successor:
  alter_history, 0.33333334
  push_upstream, 0.33333334
  replace_argument, 0.33333334
  command, 0.3197915
  settings, 0.3128863
  if, 0.30973092
  return, 0.30588752
  script, 0.29198352
 parent:
  fuck, 0.33333334
  app_alias, 0.33333334
  def, 0.29171193
  self, 0.28674155
  command, 0.23636763
  get_new_command, 0.23636763
 child:

---[ ID: 42, weight: 0.32772592 ]---
 target:
  return, 0.43536976
  list, 0.42454702
  split, 0.4111224
  stderr, 0.3459767
  if-clause, 0.33333334
  DEVNULL, 0.33333334
  alias, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.32801253
  proc, 0.32518995
  PIPE, 0.32518995
  and, 0.32518995
  Popen, 0.32518995
  read, 0.31993517
  cache, 0.31993517
  decode, 0.31993517
  dict, 0.31867522
  in, 0.31347328
  stdout, 0.30818626
  self, 0.2895263
  command, 0.16490364
  script, 0.16490364
  push_upstream, 0.16490364
  replace_argument, 0.16490364
  strip, 0.12367773
  -, 0.12367773
  partition, 0.12367773
  new_command_templates, 0.109456405
 predecessor:
  stderr, 0.49571773
  DEVNULL, 0.33333334
  Popen, 0.32518995
  PIPE, 0.32518995
  proc, 0.32518995
  list, 0.32387415
  @, 0.3158496
  memoize, 0.3158496
  stdout, 0.29980046
  command, 0.24357659
  branch_name, 0.13682051
  re, 0.13682051
  findall, 0.13682051
  split, 0.12367773
  strip, 0.12367773
  partition, 0.12367773
  push_upstream, 0.12367773
  -, 0.12367773
 successor:
  return, 0.37658423
  decode, 0.33333334
  _parse_alias, 0.33333334
  alias, 0.33333334
  read, 0.33333334
  if-clause, 0.33333334
  $generator, 0.33333334
  for-clause, 0.33333334
  and, 0.32801253
  proc, 0.32518995
  dict, 0.32518995
  get_aliases, 0.31993517
  split, 0.31867522
  in, 0.31867522
  stdout, 0.29980046
  self, 0.29166442
  new_command_templates, 0.1641846
  new_command_template, 0.1641846
  for, 0.1641846
  replace_argument, 0.12367773
  command, 0.12367773
  push_upstream, 0.12367773
 parent:
  Bash, 0.33333334
  Generic, 0.31993517
  get_aliases, 0.31867522
  class, 0.31347328
  get_new_command, 0.27916196
  def, 0.22288492
  command, 0.14616987
  self, 0.12731142
 child:

---[ ID: 45, weight: 0.323023 ]---
 target:
  get, 0.33333334
  strip, 0.33333334
  list-comp, 0.33333334
  alias, 0.33333334
  if, 0.33333334
  environ, 0.33333334
  for-clause, 0.33333334
  os, 0.33333334
 predecessor:
  environ, 0.33333334
  strip, 0.33333334
  overridden_aliases, 0.33333334
  get, 0.33333334
  os, 0.33333334
 successor:
  overridden_aliases, 0.33333334
  if, 0.33333334
 parent:
  overridden_aliases, 0.33333334
 child:
  split, 0.33333334
  for-clause, 0.33333334
  overridden_aliases, 0.33333334
  list, 0.33333334
  return, 0.33333334
  alias, 0.33333334
  list-comp, 0.33333334
  strip, 0.33333334