---[ ID: 51, weight: 0.38406605 ]---
 target:
  in, 0.33333334
  requires_output, 0.33333334
  command, 0.33333334
 predecessor:
  command, 0.33333334
  def, 0.33333334
  get_new_command, 0.33333334
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
 child:

---[ ID: 26, weight: 0.3095763 ]---
 target:
  command, 0.5413072
  findall, 0.33333334
  branch_name, 0.33333334
  re, 0.33333334
  script_parts, 0.31196085
  and, 0.31196085
  in, 0.31196085
 predecessor:
 successor:
  new_command_templates, 0.33333334
  list, 0.33333334
 parent:
  command, 0.5413072
  get_new_command, 0.33333334
  match, 0.31196085
 child:

---[ ID: 27, weight: 0.30635768 ]---
 target:
  and, 0.33333334
  in, 0.33333334
  command, 0.33333334
  script_parts, 0.28407478
 predecessor:
 successor:
 parent:
  command, 0.33333334
  match, 0.33333334
 child: