---[ ID: 4, weight: 0.34435683 ]---
 target:
  command, 0.585268
  script, 0.5396938
  return, 0.49409556
  +, 0.37790197
  self, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  kwargs, 0.3276197
  conf, 0.32262027
  update, 0.3092082
  dict, 0.298909
  and_, 0.230424
  machine, 0.17281799
  shells, 0.16401574
 predecessor:
  self, 0.3276197
  conf, 0.32262027
  dict, 0.298909
  >=, 0.230424
  cmds, 0.230424
  len, 0.230424
  split, 0.230424
  command, 0.230424
  if, 0.21131574
  script, 0.20494632
 successor:
  Settings, 0.33333334
  return, 0.3276197
  kwargs, 0.32262027
  conf, 0.32262027
  update, 0.3092082
  >=, 0.230424
  len, 0.230424
  cmds, 0.230424
  if, 0.21131574
 parent:
  get_new_command, 0.52388686
  command, 0.52388686
  settings, 0.41014132
  self, 0.33333334
  update, 0.33333334
  kwargs, 0.32262027
  **, 0.32262027
  def, 0.29798272
 child:

---[ ID: 8, weight: 0.20633234 ]---
 target:
  script, 0.33333334
  command, 0.33333334
  sub, 0.33333334
  return, 0.33333334
  re, 0.33333334
 predecessor:
 successor:
 parent:
  settings, 0.33333334
  command, 0.33333334
  get_new_command, 0.33333334
  def, 0.2857143
 child:

---[ ID: 6, weight: 0.18105002 ]---
 target:
  command, 0.6384238
  script, 0.62380147
  return, 0.62380147
  +, 0.45763564
  and_, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  machine, 0.18645348
  shells, 0.16786416
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  command, 0.33333334
  len, 0.33333334
  split, 0.33333334
  if, 0.28794473
  script, 0.28794473
 successor:
  len, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  if, 0.3061002
 parent:
  command, 0.6384238
  get_new_command, 0.6384238
  settings, 0.62380147
  def, 0.33333334
 child: