
<Target>

  -:"previous"  ->  0.152332
  -:"tok"  ->  0.275713
  -:"library"  ->  0.27316
  -:"str"  ->  0.252105
  -:"isCPP"  ->  0.27316
  -:"variable"  ->  0.28915
  -:"Match"  ->  0.451675
  -:"isFloatValue"  ->  0.923355
  -:"ChildrenToVisit"  ->  0.503593
  -:"return"  ->  0.524233
  -:"mTokenizer"  ->  0.273232
  -:"!"  ->  0.889697
  -:"none"  ->  0.504008
  -:"styleEnabled"  ->  0.260208
  -:"=="  ->  0.249572
  -:"continue"  ->  0.32132
  -:"op1Var"  ->  0.293238
  -:"Token"  ->  0.392382
  -:"rhs"  ->  0.457741
  -:"astOperand1"  ->  0.903726
  -:"for"  ->  0.907217
  -:"Variable"  ->  0.289906
  -:"value2"  ->  0.918166
  -:"ValueFlow"  ->  0.911254
  -:"Value"  ->  0.911533
  -:"parent"  ->  0.906009
  -:"values"  ->  0.913493
  -:"varId"  ->  0.450372
  -:"isTokValue"  ->  0.92295
  -:"&"  ->  0.909995
  -:"isWithoutSideEffects"  ->  0.260245
  -:"errorPath"  ->  0.272472
  -:"isSameExpression"  ->  0.273268
  -:"astOperand2"  ->  0.907212
  -:"if"  ->  0.753681
  -:"mSettings"  ->  0.273123
  -:"*"  ->  0.252331
  -:"isIntValue"  ->  0.921788
  -:"isCast"  ->  0.367604
  -:"value1"  ->  0.916565
  -:"&&"  ->  0.874081

<Parent>

  -:"isPointer"  ->  0.197582
  -:"isMemberVariableUsage"  ->  0.197975
  -:"membervar"  ->  0.190893
  -:"isOp"  ->  0.270627
  -:"previous"  ->  0.177121
  -:"tok"  ->  0.320386
  -:"alloc"  ->  0.197975
  -:"*"  ->  0.35084
  -:"bodyEnd"  ->  0.282579
  -:"!"  ->  0.346884
  -:"scope"  ->  0.277925
  -:"Token"  ->  0.643014
  -:"=="  ->  0.632113
  -:"rhs"  ->  0.350707
  -:"||"  ->  0.734172
  -:"astOperand1"  ->  0.787684
  -:"isArithmeticalOp"  ->  0.784955
  -:"var"  ->  0.196795
  -:"bodyStart"  ->  0.283298
  -:"if"  ->  0.365363
  -:"eLogicalOp"  ->  0.785696
  -:"Match"  ->  0.387328
  -:"next"  ->  0.269755
  -:"isComparisonOp"  ->  0.784401
  -:"&&"  ->  0.667146
  -:"value1"  ->  0.794254
  -:"for"  ->  0.746901
  -:"varId"  ->  0.345676
  -:"&"  ->  0.787926
  -:"ValueFlow"  ->  0.797866
  -:"value2"  ->  0.801273
  -:"eBitOp"  ->  0.785808
  -:"tokType"  ->  0.782781
  -:"Value"  ->  0.798567
  -:"parent"  ->  0.785758
  -:"!="  ->  0.267713
  -:"astOperand2"  ->  0.794626
  -:"values"  ->  0.796872

<Child>

  -:"simpleMatch"  ->  0.270591
  -:"isConstExpression"  ->  0.263898
  -:"tok"  ->  0.266901
  -:"astOperand1"  ->  0.270193
  -:"library"  ->  0.270953
  -:"str"  ->  0.268963
  -:"isCPP"  ->  0.270917
  -:"values"  ->  0.777313
  -:"for"  ->  0.770799
  -:"Value"  ->  0.775688
  -:"isWithoutSideEffects"  ->  0.271061
  -:"isSameExpression"  ->  0.271061
  -:"errorPath"  ->  0.263356
  -:"!="  ->  0.769955
  -:"astOperand2"  ->  0.777699
  -:"isTokValue"  ->  0.796297
  -:"&"  ->  0.771343
  -:"ValueFlow"  ->  0.775375
  -:"value2"  ->  0.794546
  -:"eString"  ->  0.796189
  -:"varId"  ->  0.79023
  -:"mTokenizer"  ->  0.270989
  -:"none"  ->  0.499525
  -:"!"  ->  0.753569
  -:"continue"  ->  0.78651
  -:"=="  ->  0.728003
  -:"Token"  ->  0.727004
  -:"if"  ->  0.657404
  -:"return"  ->  0.506945
  -:"ChildrenToVisit"  ->  0.499525
  -:"isFloatValue"  ->  0.796849
  -:"mSettings"  ->  0.27088
  -:"isIntValue"  ->  0.795428
  -:"duplicateExpressionError"  ->  0.263898
  -:"&&"  ->  0.743196
  -:"tokvalue"  ->  0.795095
  -:"value1"  ->  0.793905
  -:"parent"  ->  0.787894
  -:"||"  ->  0.768539
  -:"op2"  ->  0.351211
  -:"tokType"  ->  0.791548
  -:"isComparisonOp"  ->  0.795604
  -:"varvalue"  ->  0.796771
  -:"isKnown"  ->  0.796457

<Pred>

  -:"tok"  ->  0.268457
  -:"astOperand1"  ->  0.27041
  -:"iteratorToken"  ->  0.280294
  -:"variable"  ->  0.278245
  -:"typeEndToken"  ->  0.280294
  -:"std"  ->  0.271924
  -:"eString"  ->  0.796663
  -:"varId"  ->  0.348908
  -:"Token"  ->  0.772088
  -:"rhs"  ->  0.424523
  -:"isIntValue"  ->  0.785435
  -:"isKnown"  ->  0.785396
  -:"str"  ->  0.27681
  -:"value"  ->  0.779315
  -:"find"  ->  0.279239
  -:"intvalue"  ->  0.784017
  -:"simpleMatch"  ->  0.801756
  -:"isTokValue"  ->  0.796506
  -:"astIsFloat"  ->  0.271134
  -:"&&"  ->  0.773495
  -:"npos"  ->  0.280294
  -:"tokvalue"  ->  0.796261
  -:"value1"  ->  0.794299
  -:"string"  ->  0.277787
  -:"!"  ->  0.761217
  -:"if"  ->  0.740327
  -:"tokType"  ->  0.796045
  -:"parent"  ->  0.787725
  -:"Match"  ->  0.353532
  -:"isComparisonOp"  ->  0.796042
  -:"!="  ->  0.787261
  -:"||"  ->  0.783858

<Succ>

  -:"isReference"  ->  0.279247
  -:"astOperand1"  ->  0.276079
  -:"Token"  ->  0.756831
  -:"op1Var"  ->  0.279283
  -:"rhs"  ->  0.436148
  -:"tok"  ->  0.26696
  -:"trivial"  ->  0.351064
  -:"Variable"  ->  0.259483
  -:"value2"  ->  0.802138
  -:"isTokValue"  ->  0.803652
  -:"isCast"  ->  0.436267
  -:"&&"  ->  0.777032
  -:"tokvalue"  ->  0.802898
  -:"value1"  ->  0.801866
  -:"nameToken"  ->  0.27806
  -:"!"  ->  0.775221
  -:"if"  ->  0.751725
  -:"tokType"  ->  0.803172
  -:"parent"  ->  0.795861
  -:"isComparisonOp"  ->  0.803652
  -:"variable"  ->  0.2591
  -:"!="  ->  0.794908
  -:"||"  ->  0.792032
  -:"eString"  ->  0.803642
