---[ ID: 2, weight: 0.92627126 ]---
 target:
  *, 0.33333334
  ctxt, 0.33333334
  xmlFatalErr, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  void, 0.33333334
  xmlNextChar, 0.3030303
 predecessor:
 successor:
 parent:
  !=, 0.33333334
  input, 0.33333334
  if, 0.33333334
  xmlParseInternalSubset, 0.33333334
  cur, 0.33333334
  ctxt, 0.33333334
 child:

---[ ID: 1, weight: 0.82809746 ]---
 target:
  *, 0.33333334
  ent, 0.33333334
  checked, 0.33333334
  void, 0.33333334
  XML_ERR_DOCTYPE_NOT_FINISHED, 0.33333334
  xmlFatalErr, 0.33333334
  ==, 0.28364873
  if, 0.25925925
  ctxt, 0.19055177
 predecessor:
  ent, 0.33333334
  XML_INTERNAL_PREDEFINED_ENTITY, 0.33333334
  etype, 0.33333334
  name, 0.3252326
  ||, 0.29883015
  ==, 0.2883602
  if, 0.2675743
  void, 0.2608766
  *, 0.25925925
 successor:
  children, 0.33333334
  ent, 0.33333334
  ==, 0.30466914
  void, 0.2608766
  *, 0.2608766
  if, 0.25925925
 parent:
  ctxt, 0.48577476
  xmlParseReference, 0.33333334
  !=, 0.33333334
  input, 0.33333334
  cur, 0.33333334
  xmlParserCtxtPtr, 0.2608766
  void, 0.25925925
 child:
  XML_ERR_OK, 0.33333334
  depth, 0.33333334
  oldnbent, 0.33333334
  children, 0.33333334
  user_data, 0.33333334
  nbentities, 0.33333334
  --, 0.33333334
  xmlFreeNodeList, 0.33333334
  userData, 0.33333334
  unsigned, 0.33333334
  checked, 0.33333334
  XML_WAR_UNDECLARED_ENTITY, 0.33333334
  ent, 0.33333334
  xmlParserEntityCheck, 0.33333334
  etype, 0.33333334
  xmlFatalErr, 0.33333334
  ret, 0.33333334
  XML_INTERNAL_GENERAL_ENTITY, 0.33333334
  xmlParseBalancedChunkMemoryInternal, 0.33333334
  -, 0.33333334
  XML_EXTERNAL_GENERAL_PARSED_ENTITY, 0.33333334
  &, 0.33333334
  long, 0.33333334
  list, 0.33333334
  +=, 0.3252326
  XML_ERR_ENTITY_LOOP, 0.3252326
  !=, 0.3252326
  ++, 0.3252326
  void, 0.3178069
  ||, 0.29883015
  content, 0.29340822
  &&, 0.29340822
  return, 0.2883602
  ==, 0.2883602
  *, 0.28364873
  if, 0.28364873
  ctxt, 0.28364873