---[ ID: 1, weight: 0.48236156 ]---
 target:
  empty, 0.5555556
  m_scanner, 0.5319528
  if, 0.4657463
  anchor_name, 0.3302707
  const, 0.32205003
  peek, 0.32205003
  &, 0.31503236
  token, 0.31503236
  Token, 0.29760283
  !, 0.2936328
 predecessor:
  anchor_t, 0.33333334
  ParseProperties, 0.33333334
  anchor_name, 0.3302707
  anchor, 0.32737827
  tag, 0.32205003
  empty, 0.31089792
  !, 0.2936328
  if, 0.2782063
 successor:
  m_scanner, 0.52249473
  peek, 0.49412054
  type, 0.48466247
  Token, 0.45628825
  ==, 0.4373721
  if, 0.4089979
  PLAIN_SCALAR, 0.33333334
  value, 0.33333334
  IsNullString, 0.33333334
  Mark, 0.33333334
  VALUE, 0.33333334
  mark, 0.33333334
  tag, 0.32737827
  const, 0.32464212
  token, 0.32205003
  empty, 0.31089792
  &, 0.30897164
  &&, 0.307131
 parent:
  HandleNode, 0.5319528
  eventHandler, 0.42791402
  EventHandler, 0.42791402
  SingleDocParser, 0.41845596
  &, 0.41845596
  void, 0.3427914
 child:
  eventHandler, 0.5555556
  mark, 0.5319528
  OnNull, 0.33333334
  NullAnchor, 0.33333334
  anchor_name, 0.33333334
  OnAnchor, 0.33333334
  m_scanner, 0.3121163
  return, 0.14187105

---[ ID: 2, weight: 0 ]---
 target:
  if, 0.33333334
  m_scanner, 0.33333334
  empty, 0.33333334
 predecessor:
 successor:
  peek, 0.33333334
  if, 0.33333334
  m_scanner, 0.33333334
  VALUE, 0.33333334
  Mark, 0.33333334
  type, 0.33333334
  mark, 0.33333334
  ==, 0.33333334
  Token, 0.33333334
 parent:
  EventHandler, 0.33333334
  &, 0.33333334
  void, 0.33333334
  HandleNode, 0.33333334
  SingleDocParser, 0.33333334
  eventHandler, 0.33333334
 child:
  mark, 0.33333334
  return, 0.33333334
  m_scanner, 0.33333334
  eventHandler, 0.33333334
  OnNull, 0.33333334
  NullAnchor, 0.33333334