---[ ID: 6, weight: 0.13260855 ]---
 target:
  strFormat, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
  ==, 0.33323577
  if, 0.3330665
 predecessor:
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  const, 0.33333334
  strFormat, 0.33333334
  GetOutputCharset, 0.33333334
  StringEscaping, 0.33333334
  CurGroupFlowType, 0.33333334
  stringEscaping, 0.33333334
  m_pState, 0.33333334
  GetStringEscapingStyle, 0.33333334
  str, 0.33333334
  StringFormat, 0.33333334
  NonAscii, 0.33333334
  GetStringFormat, 0.33333334
  value, 0.33333334
  ==, 0.33324653
 successor:
  PrepareNode, 0.33333334
  strFormat, 0.33333334
  switch, 0.33333334
  Scalar, 0.33333334
  EmitterNodeType, 0.33333334
 parent:
  string, 0.3551189
  std, 0.3534128
  &, 0.3465556
  Emitter, 0.33333334
  Write, 0.33333334
  str, 0.3333224
  const, 0.33241993
 child:
  FmtScope, 0.33333334
  LongKey, 0.33333334
  YAML, 0.33333334
  m_pState, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334

---[ ID: 3, weight: 0.12904188 ]---
 target:
  strFormat, 0.33333334
  curIndent, 0.33333334
  SpaceOrIndentTo, 0.33333334
  StringFormat, 0.33333334
  Literal, 0.33333334
  true, 0.33332777
  ==, 0.3333055
  if, 0.33328342
  +, 0.32960066
 predecessor:
  GetStringFormat, 0.33333334
  Utils, 0.33333334
  ComputeStringFormat, 0.33333334
  GetOutputCharset, 0.33333334
  BlockMap, 0.33333334
  strFormat, 0.33333334
  StringEscaping, 0.33333334
  str, 0.33333334
  m_pState, 0.33333334
  NonAscii, 0.33333334
  EmitterNodeType, 0.33333334
  value, 0.33333334
  const, 0.33333334
  StringFormat, 0.33333334
  BlockSeq, 0.33333334
  CurGroupFlowType, 0.33333334
  stringEscaping, 0.33333334
  GetStringEscapingStyle, 0.33333334
  ==, 0.3333
  case, 0.32756105
 successor:
  PrepareNode, 0.33333334
  break, 0.33333334
  strFormat, 0.33333334
  Scalar, 0.33333334
  EmitterNodeType, 0.33333334
  switch, 0.33333334
 parent:
  Emitter, 0.54972947
  string, 0.3448544
  std, 0.34404945
  BlockMapPrepareLongKeyValue, 0.33333334
  Write, 0.33333334
  EmitterNodeType, 0.33333334
  child, 0.33333334
  str, 0.33332777
  void, 0.32922438
  switch, 0.3270369
  &, 0.31025353
  const, 0.26030457
  value, 0.21970218
 child:
  FmtScope, 0.33333334
  LongKey, 0.33333334
  YAML, 0.33333334
  m_pState, 0.33333334
  SetMapKeyFormat, 0.33333334
  Local, 0.33333334