---[ ID: 20, weight: 0.56939584 ]---
 target:
  opList, 0.33333334
  preparedOps, 0.33333334
  ctx, 0.33333334
  getPreparedOperations, 0.33333334
  iExcluded, 0.33333334
  int, 0.33333334
  &, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  coord, 0.33333334
  direction, 0.33333334
  const, 0.33333334
  auto, 0.33333334
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  return, 0.33333334
 parent:
  coord, 0.33333334
  direction, 0.33333334
  PJ_COORD, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  operations, 0.33333334
  int, 0.33333334
  PJ_CONTEXT, 0.33333334
  *, 0.33333334
  ctx, 0.33333334
 child:

---[ ID: 18, weight: 0.5060172 ]---
 target:
  const, 0.33333334
  &, 0.33333334
  opList, 0.33333334
  ctx, 0.33333334
  auto, 0.33333334
  iExcluded, 0.33333334
  thisName, 0.33333334
  int, 0.33333334
  idx, 0.33333334
  pj_get_suggested_operation, 0.33333334
  getPreparedOperations, 0.33333334
  preparedOps, 0.33333334
  direction, 0.33333334
  coord, 0.33333334
  implicitCS_, 0.3333214
  derivingConversionRef, 0.3333214
  l_baseCRS, 0.33330944
  objects, 0.33326167
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33326167
  baseCRS, 0.33315426
  CRS, 0.3330232
  getPrivate, 0.33280918
  EQUIVALENT, 0.33248925
  dbContext, 0.33237112
  IComparable, 0.3323003
  Criterion, 0.3323003
  nameStr, 0.33225313
  _isEquivalentTo, 0.3320883
  crs, 0.33163086
  util, 0.33078188
  size, 0.33072406
  get, 0.33072406
  &&, 0.3259425
  ==, 0.3243963
  if, 0.31492978
 predecessor:
  int, 0.33333334
  &, 0.33333334
  ctx, 0.33333334
  iExcluded, 0.33333334
  getPreparedOperations, 0.33333334
  auto, 0.33333334
  const, 0.33333334
  preparedOps, 0.33333334
  opList, 0.33333334
 successor:
  coord, 0.33333334
  direction, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  ctx, 0.33333334
  preparedOps, 0.33333334
  idx, 0.33333334
  int, 0.33333334
  if, 0.33333334
  >=, 0.33333334
  return, 0.33333334
 parent:
  *, 0.33333334
  operations, 0.33333334
  proj_get_suggested_operation, 0.33333334
  PJ_CONTEXT, 0.33333334
  direction, 0.33333334
  ctx, 0.33333334
  PJ_OBJ_LIST, 0.33333334
  PJ_DIRECTION, 0.33333334
  PJ_COORD, 0.33333334
  coord, 0.33333334
  int, 0.33333334
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33330944
  get, 0.33224136
  dbContext, 0.33125755
  _isEquivalentTo, 0.33121103
  Criterion, 0.33095556
  IComparable, 0.33095556
  util, 0.32794368
  crs, 0.32772115
  if, 0.30310363
 child:
  crsNN, 0.33333334
  clear, 0.3332975
  res, 0.33278543
  emplace_back, 0.332655
  return, 0.328458

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.52900463
  &&, 0.5176108
  if, 0.464331
  projString_, 0.33326438
  hasUnusedParameters, 0.3332296
  l_isGeographicStep, 0.3332243
  CRSNNPtr, 0.333052
  getNumericValue, 0.33292082
  getParamValue, 0.3326136
  ProjectedCRS, 0.33244044
  geogCRS, 0.33236864
  props, 0.3323562
  step, 0.3313485
  GeographicCRS, 0.33111545
  cs, 0.33084786
  datum, 0.32987368
  remove_const, 0.32928377
  nn, 0.32925707
  oxygen, 0.32925707
  remove_reference, 0.32925707
  dropbox, 0.32925707
  i_promise_i_checked_for_null, 0.32913628
  decltype, 0.32908314
  typename, 0.3290348
  !=, 0.32822457
  type, 0.3271473
  conv, 0.32663444
  set, 0.32658812
  ||, 0.32631776
  create, 0.320399
  std, 0.31933352
  implicitCS_, 0.3149681
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31457672
  objects, 0.31403393
  derivingConversionRef, 0.3138279
  l_baseCRS, 0.31333816
  thisName, 0.31304508
  CRS, 0.30938756
  EQUIVALENT, 0.30783126
  return, 0.30771497
  getPrivate, 0.30742267
  IComparable, 0.30697238
  Criterion, 0.30697238
  baseCRS, 0.30574045
  size, 0.30500862
  _isEquivalentTo, 0.3045088
  dbContext, 0.3020424
  nameStr, 0.2979082
  get, 0.29291436
  util, 0.28398478
  ==, 0.2655009
  idx, 0.24729793
  iExcluded, 0.24729793
  preparedOps, 0.24729793
  pj_get_suggested_operation, 0.24729793
  coord, 0.24729793
  ctx, 0.24682689
  direction, 0.24635585
  int, 0.24612032
  getPreparedOperations, 0.23363766
  opList, 0.23348065
  &, 0.2028628
  const, 0.18048824
  auto, 0.14673011
 predecessor:
  auto, 0.41911992
  l_isGeographicStep, 0.33329928
  hasUnusedParameters, 0.33326438
  buildEllipsoidalCS, 0.333247
  ignoreVUnits, 0.33321822
  ignorePROJAxis, 0.33321294
  getNumericValue, 0.3332069
  iStep, 0.33316678
  iAxisSwap, 0.33315545
  iUnitConvert, 0.33313203
  title, 0.3330973
  getParamValue, 0.3330136
  props, 0.33295476
  NAME_KEY, 0.33236778
  IdentifiedObject, 0.3323453
  set, 0.33198398
  cs, 0.3319558
  step, 0.33173314
  ||, 0.33131403
  PropertyMap, 0.33091852
  !=, 0.33047226
  empty, 0.32921103
  ?, 0.3291517
  &&, 0.32818046
  if, 0.31208864
  getPreparedOperations, 0.23371619
  opList, 0.23363766
  preparedOps, 0.23363766
  iExcluded, 0.23355915
  int, 0.23041888
  ctx, 0.22931978
  &, 0.19854492
  const, 0.1746787
 successor:
  return, 0.45163822
  if, 0.41967976
  hasParamValue, 0.3330867
  CRSNNPtr, 0.333074
  ProjectedCRS, 0.33285108
  geogCRS, 0.33256626
  props, 0.332381
  step, 0.33202004
  GeographicCRS, 0.33170936
  remove_const, 0.3314919
  dropbox, 0.33144173
  i_promise_i_checked_for_null, 0.33144173
  oxygen, 0.33144173
  remove_reference, 0.33144173
  nn, 0.33144173
  cs, 0.33127567
  decltype, 0.33120885
  typename, 0.33110934
  datum, 0.3310158
  ||, 0.330186
  type, 0.32995263
  crs, 0.32969034
  create, 0.32829398
  conv, 0.32491708
  &&, 0.32420582
  std, 0.32324988
  !, 0.31903544
  idx, 0.23348065
  >=, 0.23065439
  preparedOps, 0.1724805
  coord, 0.1724805
  pj_get_suggested_operation, 0.1724805
  iExcluded, 0.17240198
  direction, 0.17059632
  int, 0.16682796
  ctx, 0.14241222
 parent:
  int, 0.47101432
  if, 0.40437746
  l_isGeographicStep, 0.333322
  hasUnusedParameters, 0.3332932
  buildGeographicCRS, 0.33312145
  ignoreVUnits, 0.33308834
  getNumericValue, 0.33304068
  getParamValue, 0.33294877
  ignorePROJAxis, 0.33285475
  buildProjectedCRS, 0.3325839
  GeographicCRSNNPtr, 0.33242592
  iStep, 0.33212057
  iAxisSwap, 0.33211645
  iUnitConvert, 0.33210853
  geogCRS, 0.3318495
  PROJStringParser, 0.33172366
  step, 0.33109874
  !=, 0.32495505
  CRSNNPtr, 0.32454273
  ||, 0.32441425
  bool, 0.32276258
  Private, 0.3219217
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31433794
  &&, 0.3131572
  dbContext, 0.30162105
  _isEquivalentTo, 0.30043504
  Criterion, 0.29953
  IComparable, 0.29939875
  get, 0.29812008
  crs, 0.29232728
  util, 0.27978656
  proj_get_suggested_operation, 0.23348065
  coord, 0.23348065
  PJ_DIRECTION, 0.23348065
  operations, 0.23348065
  direction, 0.23340213
  PJ_COORD, 0.23340213
  PJ_OBJ_LIST, 0.23261707
  PJ_CONTEXT, 0.20875087
  ctx, 0.20867236
  *, 0.17530677
 child:
  projString_, 0.3332296
  crsNN, 0.33322886
  clear, 0.3331248
  props, 0.3330354
  set, 0.3318838
  emplace_back, 0.33175737
  res, 0.3313328
  return, 0.30933952