---[ ID: 20, weight: 0.56939584 ]---
 target:
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  opList, 0.33329344
  pj_get_suggested_operation, 0.33329344
  iExcluded, 0.33327353
  coord, 0.3331938
  direction, 0.3329355
  int, 0.3320299
  idx, 0.3311565
  ctx, 0.32959586
  &, 0.32224584
  const, 0.31800565
  auto, 0.3145123
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  opList, 0.33329344
  iExcluded, 0.33327353
  int, 0.3319713
  ctx, 0.33061916
  &, 0.32196414
  const, 0.3177289
  auto, 0.3150062
 successor:
  return, 0.5555556
  oxygen, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  decltype, 0.33333334
  cartesianCS, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  create, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  coord, 0.33329344
  direction, 0.33299503
  >=, 0.33230415
  int, 0.33131087
  idx, 0.33111793
  ctx, 0.3300675
  if, 0.3078643
 parent:
  WKTParser, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  const, 0.33333334
  &, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  WKTNodeNNPtr, 0.33333334
  operations, 0.33327353
  coord, 0.33323365
  PJ_OBJ_LIST, 0.3331938
  PJ_DIRECTION, 0.3331739
  direction, 0.33307445
  PJ_COORD, 0.3327573
  PJ_CONTEXT, 0.32909054
  ctx, 0.32785434
  int, 0.3257369
  *, 0.30771178
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.5060172 ]---
 target:
  if, 0.5273577
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  getPreparedOperations, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  props, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
  implicitCS_, 0.3333214
  opList, 0.3333113
  preparedOps, 0.3333113
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33326167
  derivingConversionRef, 0.33325526
  coord, 0.3332452
  thisName, 0.3332452
  objects, 0.33319554
  idx, 0.33315718
  l_baseCRS, 0.33306733
  direction, 0.33271912
  int, 0.33217633
  CRS, 0.3315223
  baseCRS, 0.3314174
  getPrivate, 0.33115876
  EQUIVALENT, 0.3308824
  ctx, 0.33043242
  IComparable, 0.33041644
  Criterion, 0.33041644
  dbContext, 0.3300206
  _isEquivalentTo, 0.3297177
  nameStr, 0.32912752
  crs, 0.32846662
  size, 0.32758495
  get, 0.32536858
  &, 0.3241196
  util, 0.32282168
  const, 0.32142195
  auto, 0.31665206
  &&, 0.31506315
  ==, 0.31139553
 predecessor:
  !, 0.33333334
  &&, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  ==, 0.33333334
  node, 0.33333334
  WKTConstants, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  if, 0.33333334
  isNull, 0.33333334
  countChildrenOfName, 0.33333334
  iExcluded, 0.3333113
  opList, 0.3333113
  int, 0.33224118
  ctx, 0.33127624
  &, 0.32473674
  const, 0.32061738
  auto, 0.31678024
 successor:
  return, 0.5555556
  oxygen, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33333334
  typename, 0.33333334
  pj_get_suggested_operation, 0.33333334
  conversion, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  iExcluded, 0.33333334
  preparedOps, 0.33333334
  remove_const, 0.33333334
  dropbox, 0.33333334
  decltype, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  ProjectedCRS, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  nn, 0.33333334
  create, 0.33333334
  cartesianCS, 0.33333334
  idx, 0.33328927
  direction, 0.3331132
  >=, 0.33274093
  int, 0.33159602
  ctx, 0.3300985
  if, 0.3114763
 parent:
  Private, 0.33333334
  proj_get_suggested_operation, 0.33333334
  node, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  coord, 0.3333113
  PJ_DIRECTION, 0.33328927
  operations, 0.3332452
  PJ_OBJ_LIST, 0.3332452
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332433
  PJ_COORD, 0.33320117
  direction, 0.3329158
  PJ_CONTEXT, 0.3310429
  ctx, 0.3306842
  get, 0.3289288
  dbContext, 0.32849106
  _isEquivalentTo, 0.32775888
  Criterion, 0.3272987
  IComparable, 0.3272987
  int, 0.32553297
  const, 0.3224892
  crs, 0.32211363
  util, 0.31969836
  *, 0.3122269
  if, 0.25509402
 child:
  ThrowNotExpectedCSType, 0.33333334
  crsNN, 0.33333334
  clear, 0.33305538
  res, 0.33126357
  emplace_back, 0.33119783
  return, 0.32014978

---[ ID: 15, weight: 0.23407355 ]---
 target:
  crs, 0.51330507
  &&, 0.49935764
  if, 0.4914114
  props, 0.48424155
  projString_, 0.33326438
  l_isGeographicStep, 0.3332243
  hasUnusedParameters, 0.33307618
  getNumericValue, 0.33253914
  CRSNNPtr, 0.3324439
  getParamValue, 0.3309759
  geogCRS, 0.32988134
  step, 0.3291448
  ProjectedCRS, 0.328532
  datum, 0.32338062
  GeographicCRS, 0.3232448
  remove_const, 0.3212708
  remove_reference, 0.32124445
  nn, 0.32124445
  dropbox, 0.32124445
  oxygen, 0.32124445
  i_promise_i_checked_for_null, 0.32112515
  decltype, 0.32101816
  typename, 0.32059258
  conv, 0.32017407
  cs, 0.3199988
  !=, 0.31819752
  type, 0.3158893
  set, 0.31585822
  ||, 0.31421012
  implicitCS_, 0.31380036
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31298596
  objects, 0.31251472
  derivingConversionRef, 0.3120303
  l_baseCRS, 0.3111299
  thisName, 0.31063458
  CRS, 0.30421373
  create, 0.30409333
  getPrivate, 0.3008331
  baseCRS, 0.3003655
  EQUIVALENT, 0.30031252
  IComparable, 0.29894063
  Criterion, 0.29894063
  std, 0.2985988
  size, 0.29795626
  _isEquivalentTo, 0.29526237
  dbContext, 0.29245555
  return, 0.2912584
  nameStr, 0.2882094
  get, 0.27941024
  util, 0.2686929
  pj_get_suggested_operation, 0.24729793
  coord, 0.24729793
  preparedOps, 0.24723357
  iExcluded, 0.24723357
  idx, 0.24704163
  ==, 0.24692188
  direction, 0.24528974
  int, 0.24312918
  ctx, 0.24068944
  getPreparedOperations, 0.23357575
  opList, 0.23335709
  addExtensionProj4ToProp, 0.22991839
  cartesianCS, 0.22853334
  nodeP, 0.21745293
  &, 0.1874564
  !, 0.16828364
  const, 0.1616479
  auto, 0.12738425
 predecessor:
  &&, 0.47892213
  if, 0.4361898
  auto, 0.38399616
  l_isGeographicStep, 0.33329928
  hasUnusedParameters, 0.33326438
  buildEllipsoidalCS, 0.333247
  ignoreVUnits, 0.33321822
  ignorePROJAxis, 0.33321294
  iStep, 0.33316678
  iAxisSwap, 0.33307865
  getNumericValue, 0.3330535
  title, 0.33279145
  iUnitConvert, 0.33275023
  getParamValue, 0.33203262
  props, 0.33081633
  step, 0.32988253
  NAME_KEY, 0.32981092
  IdentifiedObject, 0.3294437
  ||, 0.32767615
  set, 0.32717615
  cs, 0.32658595
  PropertyMap, 0.3263086
  !=, 0.32316753
  empty, 0.32209036
  ?, 0.31823552
  countChildrenOfName, 0.23372729
  getPreparedOperations, 0.23371619
  preparedOps, 0.23363766
  opList, 0.23357575
  iExcluded, 0.23349725
  AXIS, 0.23338103
  csNode, 0.23303476
  cartesianCS, 0.23199598
  node, 0.2316497
  isNull, 0.23130345
  int, 0.22750708
  WKTConstants, 0.22299314
  ctx, 0.22073573
  ==, 0.21814547
  !, 0.20983517
  &, 0.18408434
  const, 0.15710044
 successor:
  return, 0.5397412
  ProjectedCRS, 0.48485485
  props, 0.48241132
  remove_const, 0.48102757
  dropbox, 0.48098862
  oxygen, 0.48098862
  nn, 0.48098862
  i_promise_i_checked_for_null, 0.48098862
  remove_reference, 0.48098862
  decltype, 0.48080787
  typename, 0.4807306
  type, 0.47890458
  create, 0.46877635
  std, 0.45963186
  if, 0.38261846
  hasParamValue, 0.3330099
  CRSNNPtr, 0.33276814
  step, 0.3309667
  geogCRS, 0.33000866
  GeographicCRS, 0.32760915
  datum, 0.32522616
  ||, 0.32440373
  cs, 0.3236808
  conv, 0.3196057
  crs, 0.31919813
  &&, 0.31040052
  !, 0.2984436
  idx, 0.23335709
  addExtensionProj4ToProp, 0.2326885
  conversion, 0.23234224
  baseGeodCRS, 0.2316497
  cartesianCS, 0.2309572
  >=, 0.22860967
  nodeP, 0.22472444
  pj_get_suggested_operation, 0.17238194
  preparedOps, 0.17238194
  coord, 0.17238194
  iExcluded, 0.17230347
  direction, 0.16969088
  int, 0.16409464
  ctx, 0.13892229
 parent:
  buildProjectedCRS, 0.48695955
  int, 0.4520787
  Private, 0.4496492
  if, 0.3651436
  l_isGeographicStep, 0.333322
  hasUnusedParameters, 0.3332932
  ignoreVUnits, 0.33308834
  getNumericValue, 0.33304068
  ignorePROJAxis, 0.33285475
  buildGeographicCRS, 0.33273965
  getParamValue, 0.33249143
  GeographicCRSNNPtr, 0.33174342
  iAxisSwap, 0.33158433
  iStep, 0.33151332
  geogCRS, 0.33109292
  PROJStringParser, 0.33089283
  iUnitConvert, 0.33061656
  step, 0.32882565
  !=, 0.31927994
  CRSNNPtr, 0.31403878
  ||, 0.31362647
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.31246942
  bool, 0.30977356
  &&, 0.2927703
  dbContext, 0.2908923
  _isEquivalentTo, 0.2903643
  get, 0.2891772
  Criterion, 0.28857872
  IComparable, 0.2883627
  crs, 0.28060147
  util, 0.2656951
  PJ_DIRECTION, 0.23317307
  proj_get_suggested_operation, 0.23317307
  coord, 0.23317307
  operations, 0.23317307
  direction, 0.23303367
  PJ_COORD, 0.23297289
  PJ_OBJ_LIST, 0.23188828
  ProjectedCRSNNPtr, 0.22576325
  node, 0.20533375
  WKTNodeNNPtr, 0.19736971
  WKTParser, 0.19736971
  PJ_CONTEXT, 0.1969218
  ctx, 0.19673681
  *, 0.15503426
  &, 0.11738304
 child:
  projString_, 0.33307618
  crsNN, 0.33158964
  props, 0.33139667
  clear, 0.33098578
  set, 0.3272671
  res, 0.32286075
  emplace_back, 0.32259238
  return, 0.28901082
  ThrowNotExpectedCSType, 0.2326885

---[ ID: 21, weight: 0 ]---
 target:
  if, 0.33333334
  props, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
 predecessor:
  isNull, 0.33333334
  AXIS, 0.33333334
  cartesianCS, 0.33333334
  !, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  csNode, 0.33333334
  node, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
 successor:
  conversion, 0.33333334
  return, 0.33333334
  std, 0.33333334
  dropbox, 0.33333334
  oxygen, 0.33333334
  remove_const, 0.33333334
  create, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  decltype, 0.33333334
  ProjectedCRS, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  typename, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
 parent:
  Private, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  const, 0.33333334
  WKTParser, 0.33333334
  WKTNodeNNPtr, 0.33333334
  &, 0.33333334
  node, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334