---[ ID: 21, weight: 0.32545915 ]---
 target:
  nodeP, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  props, 0.33333334
  if, 0.33333334
 predecessor:
  ==, 0.33333334
  WKTConstants, 0.33333334
  countChildrenOfName, 0.33333334
  node, 0.33333334
  csNode, 0.33333334
  if, 0.33333334
  &&, 0.33333334
  !, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  isNull, 0.33333334
 successor:
  ProjectedCRS, 0.33333334
  props, 0.33333334
  type, 0.33333334
  remove_reference, 0.33333334
  conversion, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  return, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  decltype, 0.33333334
  create, 0.33333334
  remove_const, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  std, 0.33333334
 parent:
  node, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  buildProjectedCRS, 0.33333334
  Private, 0.33333334
 child:
  ThrowNotExpectedCSType, 0.33333334

---[ ID: 18, weight: 0.30998617 ]---
 target:
  if, 0.5273577
  getPreparedOperations, 0.33333334
  props, 0.33333334
  cartesianCS, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  !, 0.33333334
  nodeP, 0.33333334
  pj_get_suggested_operation, 0.33333334
  iExcluded, 0.33333334
  implicitCS_, 0.3333214
  opList, 0.3333113
  preparedOps, 0.3333113
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.33326167
  derivingConversionRef, 0.33325526
  coord, 0.3332452
  thisName, 0.3332452
  objects, 0.33319554
  idx, 0.33315718
  l_baseCRS, 0.33306733
  direction, 0.33271912
  int, 0.33217633
  CRS, 0.3315223
  baseCRS, 0.3314174
  getPrivate, 0.33115876
  EQUIVALENT, 0.3308824
  ctx, 0.33043242
  Criterion, 0.33041644
  IComparable, 0.33041644
  dbContext, 0.3300206
  _isEquivalentTo, 0.3297177
  nameStr, 0.32912752
  crs, 0.32846662
  size, 0.32758495
  get, 0.32536858
  &, 0.3241196
  util, 0.32282168
  const, 0.32142195
  auto, 0.31665206
  &&, 0.31506315
  ==, 0.31139553
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.3333113
  iExcluded, 0.3333113
  int, 0.33224118
  ctx, 0.33127624
  &, 0.32473674
  const, 0.32061738
  auto, 0.31678024
 successor:
  return, 0.5555556
  coord, 0.33333334
  std, 0.33333334
  type, 0.33333334
  props, 0.33333334
  remove_reference, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  decltype, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  remove_const, 0.33333334
  preparedOps, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  idx, 0.33328927
  direction, 0.3331132
  >=, 0.33274093
  int, 0.33159602
  ctx, 0.3300985
  if, 0.3114763
 parent:
  WKTParser, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  WKTNodeNNPtr, 0.33333334
  node, 0.33333334
  proj_get_suggested_operation, 0.33333334
  coord, 0.3333113
  PJ_DIRECTION, 0.33328927
  PJ_OBJ_LIST, 0.3332452
  operations, 0.3332452
  EQUIVALENT_EXCEPT_AXIS_ORDER_GEOGCRS, 0.3332433
  PJ_COORD, 0.33320117
  direction, 0.3329158
  PJ_CONTEXT, 0.3310429
  ctx, 0.3306842
  get, 0.3289288
  dbContext, 0.32849106
  _isEquivalentTo, 0.32775888
  Criterion, 0.3272987
  IComparable, 0.3272987
  int, 0.32553297
  const, 0.3224892
  crs, 0.32211363
  util, 0.31969836
  *, 0.3122269
  if, 0.25509402
 child:
  crsNN, 0.33333334
  ThrowNotExpectedCSType, 0.33333334
  clear, 0.33305538
  res, 0.33126357
  emplace_back, 0.33119783
  return, 0.32014978

---[ ID: 20, weight: 0.30766487 ]---
 target:
  preparedOps, 0.33333334
  !, 0.33333334
  getPreparedOperations, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  nodeP, 0.33333334
  props, 0.33333334
  if, 0.33333334
  cartesianCS, 0.33333334
  pj_get_suggested_operation, 0.33329344
  opList, 0.33329344
  iExcluded, 0.33327353
  coord, 0.3331938
  direction, 0.3329355
  int, 0.3320299
  idx, 0.3311565
  ctx, 0.32959586
  &, 0.32224584
  const, 0.31800565
  auto, 0.3145123
 predecessor:
  if, 0.33333334
  !, 0.33333334
  node, 0.33333334
  getPreparedOperations, 0.33333334
  csNode, 0.33333334
  preparedOps, 0.33333334
  isNull, 0.33333334
  &&, 0.33333334
  countChildrenOfName, 0.33333334
  WKTConstants, 0.33333334
  ==, 0.33333334
  cartesianCS, 0.33333334
  AXIS, 0.33333334
  opList, 0.33329344
  iExcluded, 0.33327353
  int, 0.3319713
  ctx, 0.33061916
  &, 0.32196414
  const, 0.3177289
  auto, 0.3150062
 successor:
  return, 0.5555556
  remove_const, 0.33333334
  baseGeodCRS, 0.33333334
  nodeP, 0.33333334
  ProjectedCRS, 0.33333334
  nn, 0.33333334
  cartesianCS, 0.33333334
  create, 0.33333334
  decltype, 0.33333334
  remove_reference, 0.33333334
  oxygen, 0.33333334
  dropbox, 0.33333334
  props, 0.33333334
  preparedOps, 0.33333334
  type, 0.33333334
  std, 0.33333334
  iExcluded, 0.33333334
  addExtensionProj4ToProp, 0.33333334
  conversion, 0.33333334
  pj_get_suggested_operation, 0.33333334
  typename, 0.33333334
  i_promise_i_checked_for_null, 0.33333334
  coord, 0.33329344
  direction, 0.33299503
  >=, 0.33230415
  int, 0.33131087
  idx, 0.33111793
  ctx, 0.3300675
  if, 0.3078643
 parent:
  node, 0.33333334
  WKTParser, 0.33333334
  const, 0.33333334
  WKTNodeNNPtr, 0.33333334
  Private, 0.33333334
  &, 0.33333334
  proj_get_suggested_operation, 0.33333334
  buildProjectedCRS, 0.33333334
  ProjectedCRSNNPtr, 0.33333334
  operations, 0.33327353
  coord, 0.33323365
  PJ_OBJ_LIST, 0.3331938
  PJ_DIRECTION, 0.3331739
  direction, 0.33307445
  PJ_COORD, 0.3327573
  PJ_CONTEXT, 0.32909054
  ctx, 0.32785434
  int, 0.3257369
  *, 0.30771178
 child:
  ThrowNotExpectedCSType, 0.33333334