---[ ID: 12, weight: 0.5410151 ]---
 target:
  for, 0.47861862
  split, 0.47861862
  command, 0.4682335
  pattern, 0.33333334
  and, 0.33333334
  patterns, 0.33333334
  ==, 0.33333334
  in, 0.32408524
  script, 0.31615826
  return, 0.30928823
  stderr, 0.22079663
  _zip_file, 0.21792793
  -, 0.210835
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.6524124
  match, 0.5555556
  def, 0.31615826
  _zip_file, 0.21792793
  get_new_command, 0.21792793
 child:
  if, 0.47861862
  stderr, 0.33333334
  command, 0.33333334
  lower, 0.33333334
  pattern, 0.33333334
  in, 0.33333334
  line_continuation, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  c, 0.21792793
  not, 0.21792793
  startswith, 0.21792793

---[ ID: 13, weight: 0.47426966 ]---
 target:
  for, 0.5555556
  pattern, 0.33333334
  _zip_file, 0.33333334
  split, 0.33333334
  patterns, 0.33333334
  command, 0.31827715
  -, 0.31827715
 predecessor:
 successor:
  return, 0.33333334
 parent:
  command, 0.5555556
  match, 0.33333334
  _zip_file, 0.33333334
  get_new_command, 0.28063673
 child:
  lower, 0.33333334
  command, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  line_continuation, 0.33333334
  stderr, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334
  not, 0.33333334
  startswith, 0.33333334

---[ ID: 7, weight: 0.11986944 ]---
 target:
  command, 0.6080315
  return, 0.5603089
  machine, 0.33333334
  re, 0.33333334
  sub, 0.33333334
  and_, 0.33333334
  script, 0.33157718
  +, 0.29856697
  shells, 0.28160772
  CorrectedCommand, 0.21534374
  namedtuple, 0.2101338
  tuple, 0.2068147
 predecessor:
  cmds, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  split, 0.33333334
  command, 0.30390412
  if, 0.28311142
  script, 0.25558934
  Command, 0.21534374
  namedtuple, 0.21187045
  tuple, 0.20943336
 successor:
  if, 0.35051462
  len, 0.33333334
  +, 0.33333334
  >=, 0.33333334
  cmds, 0.33333334
  and_, 0.33333334
  return, 0.31685024
  command, 0.27804074
  shells, 0.26912168
  script, 0.2326971
  list, 0.2136071
  Rule, 0.2136071
  RulesNamesList, 0.2136071
  class, 0.21187045
  namedtuple, 0.2101338
  tuple, 0.2101338
 parent:
  command, 0.46937174
  get_new_command, 0.36401185
  def, 0.3303647
  settings, 0.21559162
  match, 0.17065367
 child:

---[ ID: 15, weight: 0 ]---
 target:
  pattern, 0.33333334
  for, 0.33333334
  patterns, 0.33333334
 predecessor:
 successor:
  return, 0.33333334
 parent:
  match, 0.33333334
  def, 0.33333334
  command, 0.33333334
 child:
  command, 0.33333334
  lower, 0.33333334
  in, 0.33333334
  pattern, 0.33333334
  stderr, 0.33333334
  line_continuation, 0.33333334
  if, 0.33333334
  or, 0.33333334
  stdout, 0.33333334