---[ ID: 18, weight: 0.1178646 ]---
 target:
  os, 0.13906166
  for-clause, 0.13906166
  environ, 0.13906166
  if, 0.13906166
  alias, 0.13906166
  list-comp, 0.13906166
  strip, 0.13906166
  get, 0.13906166
 predecessor:
  os, 0.13906166
  get, 0.13906166
  overridden_aliases, 0.13906166
  strip, 0.13906166
  environ, 0.13906166
 successor:
  if, 0.13906166
  overridden_aliases, 0.13906166
 parent:
  overridden_aliases, 0.13906166
 child:
  strip, 0.13906166
  list-comp, 0.13906166
  alias, 0.13906166
  return, 0.13906166
  list, 0.13906166
  overridden_aliases, 0.13906166
  for-clause, 0.13906166
  split, 0.13906166

---[ ID: 17, weight: 0.114698 ]---
 target:
  fuck, 0.33333334
  alias, 0.33333334
  command, 0.2539117
  in, 0.2539117
  and, 0.2539117
  format, 0.23316076
  stderr, 0.20899826
  return, 0.19076484
 predecessor:
 successor:
  alter_history, 0.33333334
  if, 0.29947844
  settings, 0.23316076
 parent:
  def, 0.34521687
  app_alias, 0.33333334
  fuck, 0.33333334
  self, 0.31217402
  command, 0.2539117
  match, 0.2539117
 child:

---[ ID: 16, weight: 0.106568776 ]---
 target:
  alias, 0.5555556
  split, 0.33333334
  fuck, 0.33333334
  _parse_alias, 0.33333334
  for-clause, 0.33333334
  $generator, 0.33333334
  DEVNULL, 0.33333334
  if-clause, 0.33333334
  and, 0.33333334
  in, 0.33333334
  list, 0.33333334
  cache, 0.33333334
  proc, 0.33333334
  stderr, 0.23508246
  self, 0.23506014
  PIPE, 0.23438257
  Popen, 0.23438257
  decode, 0.21970819
  read, 0.21970819
  return, 0.2141472
  dict, 0.19871508
  stdout, 0.18425536
  format, 0.1313041
 predecessor:
  proc, 0.33333334
  DEVNULL, 0.33333334
  list, 0.33333334
  @, 0.33333334
  memoize, 0.33333334
  PIPE, 0.27053535
  Popen, 0.27053535
  stderr, 0.24381988
  stdout, 0.20113432
 successor:
  proc, 0.33333334
  _get_history_file_name, 0.33333334
  alter_history, 0.33333334
  in, 0.33333334
  self, 0.33333334
  $generator, 0.33333334
  _parse_alias, 0.33333334
  if, 0.27915603
  read, 0.27053535
  decode, 0.27053535
  alias, 0.24733372
  get_aliases, 0.24733372
  settings, 0.24733372
  return, 0.22414123
  dict, 0.22414123
  if-clause, 0.22036152
  for-clause, 0.22036152
  and, 0.22036152
  split, 0.22036152
  stdout, 0.17814203
 parent:
  self, 0.38424745
  app_alias, 0.33333334
  fuck, 0.33333334
  Generic, 0.33333334
  class, 0.33333334
  Bash, 0.33333334
  get_aliases, 0.3180655
  def, 0.24987088
 child: