---[ ID: 9, weight: 0.2629392 ]---
 target:
  tuple, 0.33333334
  CorrectedCommand, 0.33333334
  namedtuple, 0.33333334
 predecessor:
  Command, 0.33333334
  tuple, 0.33333334
  namedtuple, 0.33333334
 successor:
  list, 0.33333334
  Rule, 0.33333334
  RulesNamesList, 0.33333334
  namedtuple, 0.33333334
  tuple, 0.33333334
  class, 0.33333334
 parent:
 child:

---[ ID: 6, weight: 0.2198837 ]---
 target:
  CorrectedCommand, 0.31500372
  tuple, 0.31040514
  namedtuple, 0.30810583
  and_, 0.25646916
  machine, 0.25646916
  return, 0.25646916
  +, 0.19643213
  shells, 0.19290492
  command, 0.12823458
 predecessor:
  Command, 0.31500372
  tuple, 0.3127044
  namedtuple, 0.31040514
  cmds, 0.25646916
  >=, 0.25646916
  len, 0.25646916
  split, 0.25646916
  command, 0.19643213
  script, 0.19290492
  if, 0.19290492
 successor:
  Rule, 0.3127044
  RulesNamesList, 0.3127044
  class, 0.31040514
  list, 0.31040514
  tuple, 0.30810583
  namedtuple, 0.30810583
  cmds, 0.12823458
  and_, 0.12823458
  >=, 0.12823458
  len, 0.12823458
  +, 0.12823458
 parent:
 child:

---[ ID: 7, weight: 0.18950923 ]---
 target:
  command, 0.5555556
  return, 0.5555556
  and_, 0.33333334
  sub, 0.33333334
  re, 0.33333334
  machine, 0.33333334
  script, 0.33333334
  +, 0.3121298
  shells, 0.2878972
  CorrectedCommand, 0.21534374
  namedtuple, 0.2101338
  tuple, 0.2101338
 predecessor:
  cmds, 0.33333334
  >=, 0.33333334
  len, 0.33333334
  split, 0.33333334
  command, 0.3121298
  if, 0.3121298
  script, 0.2878972
  Command, 0.21534374
  namedtuple, 0.21187045
  tuple, 0.21187045
 successor:
  cmds, 0.33333334
  and_, 0.33333334
  +, 0.33333334
  len, 0.33333334
  >=, 0.33333334
  return, 0.29799414
  if, 0.29799414
  shells, 0.29799414
  command, 0.2878972
  script, 0.26972276
  RulesNamesList, 0.2136071
  list, 0.2136071
  Rule, 0.2136071
  class, 0.21187045
  namedtuple, 0.2101338
  tuple, 0.2101338
 parent:
  get_new_command, 0.33333334
  command, 0.33333334
  def, 0.23853974
  settings, 0.23853974
 child: