---[ ID: 16, weight: 0.79415995 ]---
 target:
  &&, 0.5555556
  if, 0.42937505
  !, 0.33333334
  expr, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  tok, 0.33333334
  precedes, 0.33333334
  astTop, 0.33333334
  UNKNOWN_TYPE, 0.3319984
  vtParent, 0.3296457
  vt, 0.3185445
  ValueType, 0.30759668
  type, 0.2879642
  !=, 0.270689
 predecessor:
  !, 0.5555556
  if, 0.4632721
  library, 0.33333334
  cpp, 0.33333334
  tok, 0.33333334
  isTemporary, 0.33333334
  vt, 0.32130063
 successor:
  return, 0.5555556
  true, 0.33333334
  false, 0.31479454
 parent:
  bool, 0.5555556
  static, 0.5555556
  const, 0.50120455
  *, 0.43502456
  cpp, 0.33333334
  library, 0.33333334
  Library, 0.33333334
  expr, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3309449
  vtParent, 0.32913142
  vt, 0.32586193
  ValueType, 0.30938414
  nextAfterAstRightmostLeaf, 0.2251734
  precedes, 0.2251734
  astTop, 0.22275217
  tok, 0.13316707
 child:
  false, 0.33333334
  return, 0.33333334
  vtParent, 0.33226377
  isIntegral, 0.33173382
  pointer, 0.3253699
  vt, 0.3241523
  >, 0.32106736
  type, 0.29053795
  ==, 0.25925925
  &&, 0.25925925
  if, 0.25925925
  str, 0.25925925

---[ ID: 10, weight: 0.71055514 ]---
 target:
  &&, 0.5555556
  tok, 0.5433142
  !, 0.5079774
  if, 0.49656487
  expr, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  precedes, 0.33333334
  astTop, 0.33333334
  inElse, 0.3331452
  isLikelyStreamRead, 0.33240464
  UNKNOWN_TYPE, 0.33149728
  intvalue, 0.32840198
  condTok, 0.32835013
  vtParent, 0.32737482
  vt, 0.3229223
  ValueType, 0.31821516
  front, 0.31642407
  varTok, 0.31436488
  type, 0.3128547
  cpp, 0.31198645
  values, 0.30841154
  hasKnownIntValue, 0.30803534
  !=, 0.28425598
  astOperand2, 0.27335674
  previous, 0.2533601
  ==, 0.18850017
 predecessor:
  !, 0.5555556
  if, 0.5234395
  cpp, 0.33333334
  isTemporary, 0.33333334
  library, 0.33333334
  isAssignmentOp, 0.3324039
  vt, 0.31923503
  intvalue, 0.31169513
  tok, 0.30930048
  astParent, 0.30840024
  val, 0.30731884
  front, 0.3059866
  values, 0.29320168
  astOperand1, 0.27444613
  tok2, 0.27327514
  &&, 0.22899179
 successor:
  return, 0.5555556
  true, 0.33333334
  isLikelyStream, 0.33333334
  cpp, 0.31951055
  false, 0.30616203
  tok2, 0.2664288
  if, 0.14210618
 parent:
  bool, 0.67316765
  static, 0.5555556
  cpp, 0.5448421
  hasKnownIntValue, 0.54177713
  const, 0.5131985
  *, 0.47405314
  tok, 0.33540946
  library, 0.33333334
  isDeadTemporary, 0.33333334
  Library, 0.33333334
  expr, 0.33333334
  isLifetimeBorrowed, 0.33210456
  condTok, 0.3304703
  vtParent, 0.32737482
  isVariableChanged, 0.32576877
  vt, 0.32567397
  indirect, 0.32215723
  depth, 0.3164407
  ValueType, 0.3083193
  Settings, 0.282779
  astOperand1, 0.2825614
  settings, 0.27748108
  int, 0.270073
  !, 0.2664555
  if, 0.18982069
  Token, 0.1033459
 child:
  return, 0.56763524
  false, 0.33333334
  vtParent, 0.33149728
  isIntegral, 0.3308947
  pointer, 0.3234645
  vt, 0.32131913
  Break, 0.32127964
  >, 0.32079247
  Progress, 0.32065484
  varTok, 0.31694794
  type, 0.3123873
  val, 0.31105614
  intvalue, 0.30580285
  front, 0.29952696
  values, 0.28633964
  astOperand1, 0.2769434
  astOperand2, 0.27535224
  str, 0.26842248
  true, 0.26732394
  ==, 0.26530898
  &&, 0.2623972
  if, 0.25925925
  tok, 0.16357

---[ ID: 13, weight: 0.42881438 ]---
 target:
  !, 0.640405
  &&, 0.59460664
  if, 0.5084217
  tok, 0.35937512
  expr, 0.33333334
  precedes, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  astTop, 0.33333334
  inElse, 0.3330394
  UNKNOWN_TYPE, 0.3327033
  vtParent, 0.33086222
  condTok, 0.32811525
  vt, 0.3268328
  ValueType, 0.32601446
  Token, 0.32361972
  intvalue, 0.3234598
  type, 0.318704
  astParent, 0.3174902
  parent, 0.31416896
  link, 0.3087262
  !=, 0.3083982
  Match, 0.30670032
  front, 0.30642352
  simpleMatch, 0.30533922
  values, 0.3042775
  previous, 0.30350962
  next, 0.2139974
  ==, 0.2025196
 predecessor:
  !, 0.52883273
  if, 0.37221038
  isTemporary, 0.33333334
  cpp, 0.33333334
  library, 0.33333334
  op, 0.32969967
  vt, 0.32697067
  astParent, 0.32474035
  parent, 0.3215134
  while, 0.31215614
  str, 0.29353422
  ==, 0.2886091
  &&, 0.28402644
  tok, 0.21547744
 successor:
  return, 0.5554701
  true, 0.33333334
  op, 0.33024868
  astParent, 0.32348734
  false, 0.32313865
  parent, 0.320961
  str, 0.29682624
  ==, 0.2836368
  &&, 0.27566046
  if, 0.20388673
 parent:
  bool, 0.66279197
  const, 0.55629265
  cpp, 0.55060226
  static, 0.5297841
  *, 0.5061498
  Token, 0.3729815
  expr, 0.33333334
  Library, 0.33333334
  library, 0.33333334
  isDeadTemporary, 0.33333334
  isLifetimeBorrowed, 0.3330173
  isLikelyStreamRead, 0.33262217
  vtParent, 0.33177376
  vt, 0.3311641
  op, 0.33105484
  condTok, 0.32894737
  hasKnownIntValue, 0.32658678
  ValueType, 0.32655832
  link, 0.31814656
  previous, 0.30789113
  simpleMatch, 0.2723125
  if, 0.27102497
  Match, 0.24766125
  !, 0.23315929
  tok, 0.18485989
  str, 0.10853079
 child:
  return, 0.5332117
  false, 0.5067373
  if, 0.45563936
  &&, 0.41433737
  inElse, 0.33307654
  assume, 0.33307654
  lowerToPossible, 0.33272246
  vtParent, 0.3327033
  isIntegral, 0.3325471
  getCondTokFromEnd, 0.33245766
  analyzer, 0.3316406
  condTok, 0.33088145
  hasKnownIntValue, 0.33088145
  pointer, 0.32996827
  vt, 0.3292364
  >, 0.32837334
  Break, 0.32696962
  Progress, 0.32630357
  bool, 0.32367492
  linkAt, 0.3196057
  type, 0.31950718
  simpleMatch, 0.3124887
  str, 0.30042747
  ==, 0.29485726
  previous, 0.28801882
  !, 0.28768656
  next, 0.27982533
  link, 0.27900967
  isControlFlowKeyword, 0.2754004
  Token, 0.26975313
  tok, 0.25104222
  const, 0.24933466
  *, 0.24232627
  Match, 0.16494992

---[ ID: 18, weight: 0 ]---
 target:
  expr, 0.33333334
  return, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  false, 0.33333334
  astTop, 0.33333334
  precedes, 0.33333334
  !, 0.23281597
 predecessor:
  cpp, 0.33333334
  isTemporary, 0.33333334
  !, 0.33333334
  library, 0.33333334
 successor:
  return, 0.33333334
  true, 0.33333334
 parent:
  tok, 0.33333334
  astTop, 0.33333334
  library, 0.33333334
  static, 0.33333334
  Library, 0.33333334
  isDeadTemporary, 0.33333334
  precedes, 0.33333334
  expr, 0.33333334
  !, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  &&, 0.33333334
  if, 0.33333334
  cpp, 0.33333334
  bool, 0.3045085
 child:
  false, 0.33333334
  return, 0.25055432