---[ ID: 18, weight: 0.9421351 ]---
 target:
  astIsContainer, 0.33333334
  expr, 0.33333334
  if, 0.33333334
  tokAt, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  &&, 0.33333334
  astTop, 0.33333334
  astOperand1, 0.33333334
  Match, 0.33333334
  precedes, 0.33333334
  false, 0.33299217
  return, 0.33245826
  !, 0.23166633
 predecessor:
  isTemporary, 0.33333334
  library, 0.33330894
  cpp, 0.33328453
  !, 0.3327977
 successor:
  true, 0.33326012
  return, 0.33272487
 parent:
  if, 0.5555556
  f, 0.33333334
  astTop, 0.33333334
  isDeadTemporary, 0.33333334
  precedes, 0.33333334
  nextAfterAstRightmostLeaf, 0.33333334
  expr, 0.33318698
  library, 0.33308953
  Library, 0.33304083
  cpp, 0.33267635
  static, 0.331903
  !, 0.32975838
  &&, 0.32731158
  tok, 0.32024384
  bool, 0.30198196
 child:
  *, 0.33333334
  Container, 0.33333334
  ITEM, 0.33333334
  library, 0.33333334
  getYield, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  astOperand1, 0.33333334
  y, 0.33333334
  ==, 0.33333334
  Yield, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  getLibraryContainer, 0.33333334
  tokAt, 0.33333334
  str, 0.33333334
  if, 0.33333334
  Library, 0.33333334
  AT_INDEX, 0.33333334
  false, 0.3330165
  return, 0.24922371

---[ ID: 16, weight: 0.80086464 ]---
 target:
  &&, 0.70370376
  if, 0.5184555
  tok, 0.46950966
  astIsContainer, 0.33333334
  precedes, 0.33333334
  tokAt, 0.33333334
  Match, 0.33333334
  astOperand1, 0.33333334
  nextAfterAstRightmostLeaf, 0.33330178
  astTop, 0.33327022
  expr, 0.3328297
  UNKNOWN_TYPE, 0.33190393
  vtParent, 0.32958293
  !, 0.32878107
  vt, 0.3176854
  ValueType, 0.30526912
  type, 0.2843746
  !=, 0.26728657
  Token, 0.2596631
 predecessor:
  !, 0.5535764
  if, 0.45394656
  isTemporary, 0.33333334
  library, 0.33317566
  cpp, 0.3330497
  tok, 0.32809442
  vt, 0.32099143
 successor:
  return, 0.5547869
  true, 0.3327356
  false, 0.31339654
 parent:
  static, 0.5522449
  bool, 0.54881394
  const, 0.48276284
  *, 0.4191083
  f, 0.33333334
  isDeadTemporary, 0.33333334
  if, 0.33333334
  library, 0.3328611
  Library, 0.33254766
  expr, 0.33236015
  cpp, 0.3319552
  isLifetimeBorrowed, 0.33075637
  vtParent, 0.32881835
  vt, 0.3251781
  ValueType, 0.30814874
  precedes, 0.22509909
  nextAfterAstRightmostLeaf, 0.22509909
  astTop, 0.22265387
  tok, 0.11533949
 child:
  if, 0.50617284
  ==, 0.50617284
  str, 0.50617284
  ITEM, 0.33333334
  tokAt, 0.33333334
  AT_INDEX, 0.33333334
  Container, 0.33333334
  getYield, 0.33333334
  y, 0.33333334
  getLibraryContainer, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  library, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  Yield, 0.33333334
  Library, 0.33333334
  astOperand1, 0.33333334
  false, 0.3322977
  vtParent, 0.33223227
  isIntegral, 0.33173382
  return, 0.33075136
  pointer, 0.3252764
  vt, 0.3240279
  >, 0.32060412
  type, 0.28871372
  &&, 0.2549892

---[ ID: 10, weight: 0.7144004 ]---
 target:
  &&, 0.6836312
  tok, 0.63770586
  if, 0.5838641
  !, 0.50554425
  astIsContainer, 0.33333334
  tokAt, 0.33333334
  astOperand1, 0.33333334
  precedes, 0.33333334
  nextAfterAstRightmostLeaf, 0.33330786
  astTop, 0.33330786
  inElse, 0.3331452
  expr, 0.3328756
  isLikelyStreamRead, 0.33240464
  UNKNOWN_TYPE, 0.33142105
  condTok, 0.32819843
  intvalue, 0.32802323
  vtParent, 0.32734954
  vt, 0.32217312
  ValueType, 0.31639433
  front, 0.31485155
  varTok, 0.314266
  cpp, 0.31164235
  type, 0.31014034
  hasKnownIntValue, 0.30801088
  values, 0.30726966
  Match, 0.29803982
  !=, 0.2818676
  astOperand2, 0.27245072
  previous, 0.25189978
  Token, 0.23698583
  ==, 0.18460637
 predecessor:
  !, 0.55412215
  if, 0.5176239
  isTemporary, 0.33333334
  library, 0.33325687
  cpp, 0.3332314
  isAssignmentOp, 0.3324039
  vt, 0.31896117
  intvalue, 0.31157213
  astParent, 0.30825353
  val, 0.30712366
  front, 0.30550075
  tok, 0.30538288
  values, 0.29286948
  astOperand1, 0.2740814
  tok2, 0.27218953
  &&, 0.22752982
 successor:
  return, 0.55485
  isLikelyStream, 0.33333334
  true, 0.33295172
  cpp, 0.31946066
  false, 0.30521718
  tok2, 0.26502988
  if, 0.1355709
 parent:
  bool, 0.66949344
  static, 0.5532346
  cpp, 0.54427475
  hasKnownIntValue, 0.5415495
  const, 0.49921957
  *, 0.46189594
  if, 0.43017066
  f, 0.33333334
  isDeadTemporary, 0.33330786
  library, 0.33297712
  Library, 0.33257192
  expr, 0.33254665
  isLifetimeBorrowed, 0.33192655
  condTok, 0.33029273
  vtParent, 0.32707214
  isVariableChanged, 0.32554224
  vt, 0.32504642
  indirect, 0.32195702
  depth, 0.31626713
  tok, 0.31570536
  ValueType, 0.30727413
  astOperand1, 0.2812245
  Settings, 0.28107685
  settings, 0.27548456
  int, 0.2686398
  !, 0.2552146
 child:
  return, 0.5668501
  astOperand1, 0.5179623
  str, 0.51228166
  ==, 0.510206
  if, 0.50617284
  tok, 0.44238
  library, 0.33333334
  Library, 0.33333334
  const, 0.33333334
  previous, 0.33333334
  *, 0.33333334
  ITEM, 0.33333334
  y, 0.33333334
  Container, 0.33333334
  getLibraryContainer, 0.33333334
  getYield, 0.33333334
  Yield, 0.33333334
  AT_INDEX, 0.33333334
  ||, 0.33333334
  tokAt, 0.33333334
  false, 0.33279958
  vtParent, 0.33149728
  isIntegral, 0.3308947
  pointer, 0.32343942
  Break, 0.32127964
  vt, 0.3212691
  Progress, 0.32065484
  >, 0.32056773
  varTok, 0.31694794
  type, 0.3111403
  val, 0.3109824
  intvalue, 0.3057298
  front, 0.29940668
  values, 0.28615227
  astOperand2, 0.27521497
  true, 0.26680887
  &&, 0.2597822

---[ ID: 19, weight: 0 ]---
 target:
  if, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  &&, 0.33333334
  tokAt, 0.33333334
  astIsContainer, 0.33333334
  Match, 0.33333334
  astOperand1, 0.33333334
 predecessor:
 successor:
 parent:
  if, 0.33333334
  f, 0.33333334
 child:
  y, 0.33333334
  if, 0.33333334
  tokAt, 0.33333334
  str, 0.33333334
  ITEM, 0.33333334
  getYield, 0.33333334
  AT_INDEX, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  astOperand1, 0.33333334
  library, 0.33333334
  const, 0.33333334
  ||, 0.33333334
  ==, 0.33333334
  *, 0.33333334
  previous, 0.33333334
  tok, 0.33333334
  getLibraryContainer, 0.33333334
  Yield, 0.33333334