---[ ID: 18, weight: 0.40570676 ]---
 target:
  Match, 0.5387604
  &&, 0.51208764
  Token, 0.50787616
  tokAt, 0.5017929
  if, 0.36562142
  strAt, 0.33333334
  intvalue, 0.33333334
  expressionString, 0.33333334
  getYield, 0.33333334
  value, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  parent, 0.33333334
  Container, 0.33333334
  outOfBoundsError, 0.33333334
  ITEM, 0.33333334
  Library, 0.33333334
  precedes, 0.33240706
  nextAfterAstRightmostLeaf, 0.33240706
  astTop, 0.3316496
  astIsContainer, 0.33061048
  nullptr, 0.32709232
  expr, 0.32447237
  &, 0.3123521
  astOperand1, 0.30766982
  false, 0.30179995
  continue, 0.29550615
  tok, 0.28513345
  ==, 0.28497744
  return, 0.28276265
  !, 0.18714915
 predecessor:
  !, 0.50748074
  WARNING, 0.33333334
  value, 0.33333334
  outOfBoundsError, 0.33333334
  isEnabled, 0.33333334
  isTemporary, 0.33333334
  errorSeverity, 0.33333334
  mSettings, 0.33333334
  Settings, 0.33333334
  expressionString, 0.33333334
  cpp, 0.3275862
  library, 0.32733753
  &, 0.31866932
  strAt, 0.31656358
  nullptr, 0.28778505
  parent, 0.2709391
  tokAt, 0.26602572
  &&, 0.25409317
 successor:
  getYield, 0.33333334
  &&, 0.33333334
  START_ITERATOR, 0.33333334
  container, 0.33333334
  ==, 0.33333334
  Yield, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  if, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  continue, 0.33333334
  Token, 0.33333334
  tok, 0.33333334
  true, 0.32266265
  return, 0.30411795
 parent:
  tok, 0.5339985
  if, 0.4805554
  Library, 0.40419942
  Value, 0.33333334
  values, 0.33333334
  value, 0.33333334
  ValueFlow, 0.33333334
  for, 0.33333334
  &, 0.33333334
  isDeadTemporary, 0.33333334
  nextAfterAstRightmostLeaf, 0.33317763
  precedes, 0.33271372
  astTop, 0.33256012
  f, 0.3273617
  expr, 0.32509592
  library, 0.32286072
  cpp, 0.31343734
  !, 0.29276103
  static, 0.28916863
  const, 0.28778505
  &&, 0.28466675
  bool, 0.25607058
  ITEM, 0.19092083
  getYield, 0.18670934
  intvalue, 0.18670934
  Yield, 0.1846036
  Container, 0.17337297
  container, 0.16424806
  strAt, 0.14319062
  parent, 0.12423892
 child:
  tokAt, 0.5555556
  tok, 0.51208764
  parent, 0.33333334
  expressionString, 0.33333334
  outOfBoundsError, 0.33333334
  nullptr, 0.33333334
  continue, 0.33333334
  value, 0.33333334
  strAt, 0.33333334
  &, 0.33333334
  AT_INDEX, 0.33302248
  ITEM, 0.3328678
  y, 0.3328678
  getLibraryContainer, 0.3328678
  getYield, 0.33225453
  Yield, 0.33017257
  library, 0.32709056
  Library, 0.32695568
  Container, 0.32563007
  astOperand1, 0.3128431
  previous, 0.30391145
  ||, 0.3012061
  false, 0.29902947
  const, 0.2917418
  *, 0.2905067
  str, 0.28550833
  ==, 0.27911478
  if, 0.26598185
  return, 0.20095938

---[ ID: 19, weight: 0.40208033 ]---
 target:
  &&, 0.60402894
  astOperand1, 0.52108365
  Match, 0.48568773
  ==, 0.4443729
  tok, 0.42831165
  Token, 0.4215322
  if, 0.33940408
  parent, 0.33333334
  getYield, 0.33333334
  Library, 0.33333334
  intvalue, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  ITEM, 0.33333334
  container, 0.33333334
  value, 0.33333334
  Yield, 0.33333334
  traverseTok, 0.3327041
  assume, 0.3327041
  recursion, 0.3327041
  inElse, 0.33208367
  traverseRecursive, 0.33147186
  analyzer, 0.33147186
  traverseUnknown, 0.33086848
  Continue, 0.3302734
  +, 0.32741606
  astIsContainer, 0.32677376
  Break, 0.3257907
  p, 0.3252629
  condTok, 0.32371962
  Progress, 0.3232181
  f, 0.3227229
  return, 0.31897333
  astOperand2, 0.2985212
  tokAt, 0.28700694
  !, 0.2246538
 predecessor:
  !, 0.5006292
  &&, 0.46408597
  value, 0.4017019
  if, 0.36184967
  mSettings, 0.33333334
  WARNING, 0.33333334
  errorSeverity, 0.33333334
  Settings, 0.33333334
  isEnabled, 0.33333334
  Continue, 0.3327041
  traverseTok, 0.3327041
  recursion, 0.33208367
  traverseRecursive, 0.33147186
  traverseUnknown, 0.3302734
  Break, 0.3279723
  Progress, 0.32686713
  hasKnownIntValue, 0.32686713
  p, 0.3257907
  +, 0.32223383
  f, 0.3217508
  condTok, 0.32127368
  >, 0.31476036
  astOperand2, 0.2992388
  astOperand1, 0.29899752
  ==, 0.267924
  enable_if, 0.17078018
  is_convertible, 0.17078018
  template, 0.17078018
  typename, 0.17078018
  out, 0.16993262
  class, 0.16953321
  T, 0.16875105
  <, 0.15985842
  function, 0.12998307
  tok, 0.11370639
  type, 0.11060673
 successor:
  ==, 0.5255094
  Token, 0.5025303
  tok, 0.4588052
  &&, 0.45342943
  if, 0.3415786
  START_ITERATOR, 0.33333334
  Yield, 0.33333334
  traverseTok, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  strAt, 0.33333334
  getYield, 0.33333334
  Library, 0.33333334
  traverseUnknown, 0.33147186
  traverseRecursive, 0.33147186
  recursion, 0.33147186
  Continue, 0.32853597
  f, 0.32632542
  p, 0.32632542
  Break, 0.3257907
  Progress, 0.3217508
  +, 0.3208024
  Match, 0.31653133
  astOperand2, 0.29899752
  simpleMatch, 0.29081678
  return, 0.27369565
  continue, 0.17394964
  F, 0.17078018
  traverseConditional, 0.17078018
  T, 0.16836804
 parent:
  value, 0.5555556
  f, 0.5416323
  Value, 0.33333334
  Break, 0.33333334
  ValueFlow, 0.33333334
  values, 0.33333334
  Continue, 0.33333334
  +, 0.33208367
  recursion, 0.32968634
  traverseRecursive, 0.32968634
  traverseUnknown, 0.32853597
  for, 0.32793787
  unsigned, 0.32686713
  F, 0.32632542
  enable_if, 0.3252629
  is_convertible, 0.3252629
  typename, 0.32474187
  p, 0.32422748
  Progress, 0.32127368
  class, 0.32033682
  template, 0.3180911
  T, 0.3176577
  <, 0.3117161
  >, 0.31135392
  function, 0.30635107
  type, 0.30455196
  link, 0.30340913
  &, 0.29942152
  const, 0.28816456
  previous, 0.28611767
  int, 0.27997792
  std, 0.27748886
  astOperand2, 0.26391336
  bool, 0.26330504
  if, 0.21917886
  *, 0.13321786
  Match, 0.102732636
 child:
  tokAt, 0.54516196
  tok, 0.47107023
  parent, 0.33333334
  outOfBoundsError, 0.33333334
  &, 0.33333334
  nullptr, 0.33333334
  expressionString, 0.33333334
  strAt, 0.33333334
  value, 0.33333334
  AT_INDEX, 0.3326101
  ITEM, 0.33198977
  y, 0.33119097
  getLibraryContainer, 0.3306812
  getYield, 0.32807088
  Yield, 0.32761043
  continue, 0.32508624
  Container, 0.3196393
  Library, 0.31824595
  library, 0.315418
  Break, 0.31208223
  Progress, 0.31099555
  astOperand1, 0.2809587
  previous, 0.26613414
  ||, 0.26399863
  return, 0.25925925
  const, 0.2468285
  *, 0.24486473
  str, 0.23890334
  ==, 0.23193778
  if, 0.21116413

---[ ID: 16, weight: 0.36503053 ]---
 target:
  &&, 0.7308924
  if, 0.4945121
  Match, 0.42072555
  tok, 0.41848522
  precedes, 0.33333334
  nextAfterAstRightmostLeaf, 0.33307832
  astTop, 0.33260354
  astIsContainer, 0.3324468
  UNKNOWN_TYPE, 0.33190393
  expr, 0.3304393
  vtParent, 0.32826787
  tokAt, 0.3249003
  astOperand1, 0.32472083
  Token, 0.31341362
  vt, 0.31334698
  ValueType, 0.3014085
  !, 0.2953352
  type, 0.2776553
  ITEM, 0.2520929
  Yield, 0.25108454
  Library, 0.25108454
  getYield, 0.25108454
  Container, 0.25007617
  !=, 0.24755555
  container, 0.24604268
  intvalue, 0.24604268
  strAt, 0.24402593
  value, 0.23394221
  parent, 0.22385849
  ==, 0.1421804
 predecessor:
  !, 0.63820666
  if, 0.45835155
  isTemporary, 0.3331099
  cpp, 0.3292089
  library, 0.32735318
  vt, 0.31604466
  isEnabled, 0.29545286
  WARNING, 0.29545286
  errorSeverity, 0.29545286
  Settings, 0.2944445
  mSettings, 0.29242778
  value, 0.28032732
  tok, 0.27649447
  &&, 0.16033109
 successor:
  return, 0.5291282
  Match, 0.33333334
  getYield, 0.33333334
  Yield, 0.33333334
  container, 0.33333334
  Library, 0.33333334
  Container, 0.33333334
  ==, 0.33333334
  strAt, 0.33333334
  START_ITERATOR, 0.33333334
  true, 0.3254049
  Token, 0.32267892
  &&, 0.32066217
  tok, 0.31057847
  false, 0.30320054
  if, 0.29545286
 parent:
  const, 0.5411784
  static, 0.5203311
  bool, 0.5105287
  *, 0.35747936
  isDeadTemporary, 0.33333334
  f, 0.33115274
  isLifetimeBorrowed, 0.3303124
  vtParent, 0.3270765
  expr, 0.3267381
  library, 0.32608896
  vt, 0.3221956
  Library, 0.32102793
  cpp, 0.3167091
  values, 0.306545
  value, 0.29948637
  ValueType, 0.29920587
  Value, 0.28940266
  ValueFlow, 0.28940266
  if, 0.2752105
  &, 0.2420092
  for, 0.2349506
  precedes, 0.22509909
  nextAfterAstRightmostLeaf, 0.22509909
  astTop, 0.22247982
  tok, 0.20276201
 child:
  tokAt, 0.55315834
  tok, 0.503412
  str, 0.46997952
  ==, 0.46735802
  if, 0.44873694
  &, 0.33333334
  outOfBoundsError, 0.33333334
  expressionString, 0.33333334
  strAt, 0.33333334
  AT_INDEX, 0.33333334
  value, 0.33333334
  y, 0.3331099
  getLibraryContainer, 0.3331099
  ITEM, 0.3331099
  getYield, 0.3324468
  Yield, 0.3324468
  vtParent, 0.3317873
  parent, 0.33175427
  isIntegral, 0.3312892
  Container, 0.330313
  Library, 0.3298998
  nullptr, 0.3297375
  library, 0.32868597
  continue, 0.32570404
  pointer, 0.32148153
  vt, 0.319644
  astOperand1, 0.3185014
  >, 0.31566048
  ||, 0.31442875
  previous, 0.31288627
  const, 0.30455887
  false, 0.3045166
  *, 0.30409652
  return, 0.28093532
  type, 0.27993768
  &&, 0.22492896

---[ ID: 21, weight: 0 ]---
 target:
  continue, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  &&, 0.33333334
  tok, 0.33333334
  Token, 0.33333334
  ITEM, 0.33333334
  nullptr, 0.33333334
  strAt, 0.33333334
  Match, 0.33333334
  getYield, 0.33333334
  expressionString, 0.33333334
  Library, 0.33333334
  &, 0.33333334
  Yield, 0.33333334
  Container, 0.33333334
  container, 0.33333334
  intvalue, 0.33333334
 predecessor:
  errorSeverity, 0.33333334
  value, 0.33333334
  tokAt, 0.33333334
  if, 0.33333334
  outOfBoundsError, 0.33333334
  parent, 0.33333334
  &, 0.33333334
  tok, 0.33333334
  strAt, 0.33333334
  !, 0.33333334
  mSettings, 0.33333334
  expressionString, 0.33333334
  &&, 0.33333334
  isEnabled, 0.33333334
  WARNING, 0.33333334
  Settings, 0.33333334
  nullptr, 0.33333334
 successor:
  Library, 0.33333334
  container, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  strAt, 0.33333334
  Container, 0.33333334
  tok, 0.33333334
  getYield, 0.33333334
  Token, 0.33333334
  continue, 0.33333334
  ==, 0.33333334
  if, 0.33333334
  START_ITERATOR, 0.33333334
  &&, 0.33333334
 parent:
  ValueFlow, 0.33333334
  ==, 0.33333334
  value, 0.33333334
  if, 0.33333334
  ITEM, 0.33333334
  Token, 0.33333334
  getYield, 0.33333334
  parent, 0.33333334
  for, 0.33333334
  &, 0.33333334
  Library, 0.33333334
  container, 0.33333334
  Value, 0.33333334
  tok, 0.33333334
  strAt, 0.33333334
  values, 0.33333334
  &&, 0.33333334
  Yield, 0.33333334
  Match, 0.33333334
  const, 0.33333334
  Container, 0.33333334
  intvalue, 0.33333334
 child:
  parent, 0.33333334
  strAt, 0.33333334
  continue, 0.33333334
  outOfBoundsError, 0.33333334
  tok, 0.33333334
  &, 0.33333334
  tokAt, 0.33333334
  value, 0.33333334
  expressionString, 0.33333334
  nullptr, 0.33333334