---[ ID: 1, weight: 0.1875323 ]---
 target:
  nCommitStr, 0.41829163
  pgo, 0.41809028
  throwEnd, 0.33306664
  NullLogger, 0.12743741
  EasySymbolInput, 0.12743741
  ZuinPhoInput, 0.12743741
  SymbolInput, 0.12743741
  chewing_handle_Numlock, 0.12743741
  chewing_handle_ShiftSpace, 0.12743741
  ChewingOutput, 0.12743741
  __visibility__, 0.12743741
  enum, 0.12743741
  SetUpdatePhraseMsg, 0.12743741
  , 0.12743741
  bEasySymbolInput, 0.12743741
  fmt, 0.12743741
  DoSelect, 0.12743741
  HaninSymbolInput, 0.12743741
  error, 0.12743741
  chewing_get_phoneSeq, 0.12743741
  chewing_handle_Right, 0.12743741
  CountSelKeyNum, 0.12743741
  level, 0.12743741
  phraseState, 0.12743741
  chewing_get_phoneSeqLen, 0.12743741
  FullShapeSymbolInput, 0.12743741
  seq, 0.12743741
  ReleaseChiSymbolBuf, 0.12743741
  chewing_handle_Home, 0.12743741
  IsPreferIntervalConnted, 0.12743741
  commitStr, 0.12743741
  chewing_handle_Tab, 0.12743741
  rtn, 0.12743741
  _ISupper, 0.12743741
  chewing_handle_PageUp, 0.12743741
  tolower, 0.12743741
  bQuickCommit, 0.12743741
  QuickCommit, 0.12743741
  PointEnd, 0.12743741
  bFullShape, 0.12743741
  do, 0.12743741
  chewing_handle_CtrlNum, 0.12743741
  MakeOutputAddMsgAndCleanInterval, 0.12743741
  0, 0.12743741
  qkey, 0.12743741
  NoSymbolBetween, 0.12743741
  __attribute__, 0.12743741
  ChewingContext, 0.12743741
  all_phrasing, 0.12743741
  SpecialSymbolInput, 0.12743741
  generated, 0.12743741
  else, 0.12743741
  End_KeyDefault, 0.12743741
  chewing_set_logger, 0.12743741
  default, 0.12743741
  PointStart, 0.12743741
  dvorak_convert, 0.12743741
  addWordSeq, 0.12743741
  End_keyproc, 0.12743741
  addPhoneSeq, 0.12743741
  chewing_handle_Default, 0.12743741
  AddChi, 0.12743741
  __FUNCTION__, 0.12743741
  chewing_handle_DblTab, 0.12743741
  switch, 0.12743741
  case, 0.12743741
  chewing_handle_PageDown, 0.12743741
  chewing_handle_End, 0.12743741
  newPhraseLen, 0.12743741
  End_Paging, 0.12743741
  static_assert_1, 0.12743741
  dkey, 0.12743741
  chewing_handle_Capslock, 0.12743741
  static, 0.12743741
  bAddPhraseForward, 0.12743741
  CallPhrasing, 0.12713543
  size_t, 0.12713543
  ChoiceFirstAvail, 0.12713543
  goto, 0.12713543
  phoneAlt, 0.12713543
  |, 0.12713543
  MakeOutputWithRtn, 0.12713543
  OpenSymbolChoice, 0.12713543
  oldChiSymbolCursor, 0.12713543
  ChewingIsEntering, 0.12713543
  nDispInterval, 0.12713543
  dispInterval, 0.12683344
  short, 0.12683344
  loggerData, 0.12683344
  bChiSym, 0.12683344
  unsigned, 0.12683344
  chewing_lifetime, 0.12683344
  UserUpdatePhrase, 0.12683344
  logger, 0.12683344
  KB_DVORAK_HSU, 0.12683344
  num, 0.12683344
  _ISprint, 0.12683344
  const, 0.12683344
  __ctype_b_loc, 0.12683344
  phone, 0.12683344
  ChewingIsChiAt, 0.12653145
  nPage, 0.12653145
  kbtype, 0.12653145
  pageNo, 0.12653145
  nNumCut, 0.12653145
  typeof, 0.12653145
  CheckAndResetRange, 0.12622948
  <=, 0.12622948
  bUserArrBrkpt, 0.1259275
  bSelect, 0.1259275
  key, 0.1259275
  while, 0.12532352
  calloc, 0.12532352
  chiBuf, 0.12532352
  break, 0.12532352
  bUserArrCnnct, 0.12502153
  ChewingData, 0.12502153
  phrOut, 0.12502153
  memcpy, 0.12502153
  PhoneSeqCursor, 0.12502153
  static_data, 0.12502153
  char, 0.12471955
  /, 0.12471955
  chiSymbolBuf, 0.12441757
  s, 0.12441757
  ZuinIsEntering, 0.12441757
  --, 0.1238136
  config, 0.1238136
  uint16_t, 0.12351162
  cursor, 0.12351162
  data, 0.12351162
  !=, 0.12320963
  ||, 0.12320963
  zuinData, 0.12320963
  ueStrSeek, 0.12290764
  keystrokeRtn, 0.12290764
  output, 0.12290764
  ueStrNCpy, 0.12260566
  choiceInfo, 0.12260566
  >=, 0.12230368
  ==, 0.121699706
  nPhoneSeq, 0.12139772
  !, 0.12109574
  void, 0.12079376
  phoneSeq, 0.12079376
  chiSymbolBufLen, 0.120189786
  >, 0.11958582
  ctx, 0.1180759
  int, 0.117773905
  <, 0.117773905
  to, 0.117773905
  for, 0.11716995
  &&, 0.115962006
  chiSymbolCursor, 0.11566003
  ++, 0.11445209
  from, 0.11384811
  +, 0.10992231
  sizeof, 0.10992231
  return, 0.10901637
  -, 0.10871437
  i, 0.1062985
  &, 0.10539255
  *, 0.10418461
 predecessor:
  CountReleaseNum, 0.33326635
  throwEnd, 0.33306664
  pgdata, 0.32421225
  keystrokeRtn, 0.1470664
  int, 0.13619496
 successor:
  throwEnd, 0.33313298
  return, 0.32745403
  if, 0.32696572
 parent:
  ReleaseChiSymbolBuf, 0.33306664
  pgo, 0.3322866
  ChewingOutput, 0.3322866
  ChewingData, 0.32392815
  int, 0.32341343
  *, 0.3215434
  pgdata, 0.32150894
 child:
  keystrokeRtn, 0.13951679

---[ ID: 2, weight: 0 ]---
 target:
  nPhoneSeq, 0.33333334
  bQuickCommit, 0.33333334
  <, 0.33333334
  QuickCommit, 0.33333334
  void, 0.33333334
  chiSymbolCursor, 0.33333334
  ZuinPhoInput, 0.33333334
  ==, 0.33333334
  PhoneSeqCursor, 0.33333334
  addPhoneSeq, 0.33333334
  i, 0.33333334
  nNumCut, 0.33333334
  switch, 0.33333334
  *, 0.33333334
  zuinData, 0.33333334
  <=, 0.33333334
  keystrokeRtn, 0.33333334
  0, 0.33333334
  !, 0.33333334
  memcpy, 0.33333334
  ||, 0.33333334
  End_keyproc, 0.33333334
  pageNo, 0.33333334
  phraseState, 0.33333334
  int, 0.33333334
  generated, 0.33333334
  addWordSeq, 0.33333334
  chewing_get_phoneSeq, 0.33333334
  ZuinIsEntering, 0.33333334
  nDispInterval, 0.33333334
  pgdata, 0.33333334
  -, 0.33333334
  to, 0.33333334
  data, 0.33333334
  ueStrSeek, 0.33333334
  chiSymbolBuf, 0.33333334
  all_phrasing, 0.33333334
  bUserArrBrkpt, 0.33333334
  |, 0.33333334
  phone, 0.33333334
  ++, 0.33333334
  cursor, 0.33333334
  do, 0.33333334
  else, 0.33333334
  bEasySymbolInput, 0.33333334
  SetUpdatePhraseMsg, 0.33333334
  , 0.33333334
  &&, 0.33333334
  return, 0.33333334
  chewing_handle_Tab, 0.33333334
  +, 0.33333334
  rtn, 0.33333334
  PointEnd, 0.33333334
  logger, 0.33333334
  bUserArrCnnct, 0.33333334
  MakeOutputWithRtn, 0.33333334
  chiSymbolBufLen, 0.33333334
  ChewingContext, 0.33333334
  NoSymbolBetween, 0.33333334
  nCommitStr, 0.33333334
  default, 0.33333334
  chewing_handle_Default, 0.33333334
  ReleaseChiSymbolBuf, 0.33333334
  chewing_set_logger, 0.33333334
  dvorak_convert, 0.33333334
  typeof, 0.33333334
  ChewingData, 0.33333334
  char, 0.33333334
  CallPhrasing, 0.33333334
  __FUNCTION__, 0.33333334
  >, 0.33333334
  >=, 0.33333334
  bAddPhraseForward, 0.33333334
  unsigned, 0.33333334
  nPage, 0.33333334
  fmt, 0.33333334
  NullLogger, 0.33333334
  commitStr, 0.33333334
  ChewingIsEntering, 0.33333334
  chewing_handle_PageUp, 0.33333334
  num, 0.33333334
  seq, 0.33333334
  bSelect, 0.33333334
  key, 0.33333334
  chewing_handle_PageDown, 0.33333334
  SpecialSymbolInput, 0.33333334
  static, 0.33333334
  ueStrNCpy, 0.33333334
  bChiSym, 0.33333334
  chewing_handle_Numlock, 0.33333334
  s, 0.33333334
  __ctype_b_loc, 0.33333334
  _ISupper, 0.33333334
  chewing_handle_Capslock, 0.33333334
  short, 0.33333334
  __attribute__, 0.33333334
  pgo, 0.33333334
  PointStart, 0.33333334
  chewing_get_phoneSeqLen, 0.33333334
  phoneSeq, 0.33333334
  kbtype, 0.33333334
  CheckAndResetRange, 0.33333334
  --, 0.33333334
  static_data, 0.33333334
  KB_DVORAK_HSU, 0.33333334
  End_KeyDefault, 0.33333334
  End_Paging, 0.33333334
  chewing_lifetime, 0.33333334
  loggerData, 0.33333334
  &, 0.33333334
  __visibility__, 0.33333334
  bFullShape, 0.33333334
  uint16_t, 0.33333334
  enum, 0.33333334
  chewing_handle_Home, 0.33333334
  ctx, 0.33333334
  sizeof, 0.33333334
  /, 0.33333334
  _ISprint, 0.33333334
  qkey, 0.33333334
  static_assert_1, 0.33333334
  dkey, 0.33333334
  SymbolInput, 0.33333334
  !=, 0.33333334
  UserUpdatePhrase, 0.33333334
  MakeOutputAddMsgAndCleanInterval, 0.33333334
  for, 0.33333334
  goto, 0.33333334
  calloc, 0.33333334
  size_t, 0.33333334
  dispInterval, 0.33333334
  chewing_handle_ShiftSpace, 0.33333334
  from, 0.33333334
  EasySymbolInput, 0.33333334
  phrOut, 0.33333334
  config, 0.33333334
  phoneAlt, 0.33333334
  error, 0.33333334
  chewing_handle_DblTab, 0.33333334
  if, 0.33333334
  level, 0.33333334
  ChewingIsChiAt, 0.33333334
  CountSelKeyNum, 0.33333334
  chewing_handle_Right, 0.33333334
  choiceInfo, 0.33333334
  const, 0.33333334
  ChoiceFirstAvail, 0.33333334
  HaninSymbolInput, 0.33333334
  OpenSymbolChoice, 0.33333334
  oldChiSymbolCursor, 0.33333334
  IsPreferIntervalConnted, 0.33333334
  chewing_handle_End, 0.33333334
  case, 0.33333334
  FullShapeSymbolInput, 0.33333334
  DoSelect, 0.33333334
  tolower, 0.33333334
  chewing_handle_CtrlNum, 0.33333334
  AddChi, 0.33333334
  while, 0.33333334
  ChewingOutput, 0.33333334
  chiBuf, 0.33333334
  newPhraseLen, 0.33333334
  break, 0.33333334
  output, 0.33333334
 predecessor:
  int, 0.33333334
  keystrokeRtn, 0.33333334
 successor:
 parent:
 child:
  keystrokeRtn, 0.33333334